CIVILE - - - - - - - - - - - - - - O - -
AIRCRAFT S X - - - - - - - - S S - - - - -
UH-60 - - X - - - - X - - X - - - - - -
WHILE - - X - - - - - - - - - - - - - -
WING - - - - - - - - - - - X - - - - -
INJURIES - - - - - - - - - - - - O - - - -
ERRORS - - - - - O S - - - - - - - - - -
COPILOT - - - - - - - - - - - - - S - - -
MALFUNCTION - - - - - - - - - X - - - - - - -
AEROPORT - - - - - - - - - - - - - - O - -
TIME - - S - - - - - - - - - - - - X -
PORT-AU-PRINCE - - - - - - - - - - - - - - O - -
VISUAL - - - - - - - - - - - - - - - S -
PART X - X - - - - - - - - - - - - - -
PRESSURE - - - - - - - - - - - O - - - - -
EXTENSION - - - - - - - - - - - X - - - - -
WINEMILLER X - X - - - - - - - - - - - - - -
OFFICE - - - - - - - - - - - - - - O - -
ATTENDANT - - - - - - - - - - - - - X - - -
APPROACH - - - - S - - - - - - - - - - - -
FLORIDA - - - - - - - - X - - - - - - - -
LAUDERDALE - - - - - - - - X - - - - - - - -
DE - - - - - - - - - - - - - - O - -
AIRLINE - - - - - - - - - - - - S - - - -
NORD X - - - - - - - - - - - - - - - -
HAITIEN X - X O - - - - - - - - - - - - -
FLAPS - - - - - - - - - - - X - - - - -
MARCH - - X - - - - - X - - - - - - - -
DAMAGE - - - - - - - O - - - - - - - - -
CLUB X - - - - - - - - - - - - - - - -
ROLL - - - - - - - - - X - - - - - - -
INTL - - - - - - - - - - - - - - O - -
INSTRUMENT - - - - - - - - - - - - - - - S -
HELICOPTER - - X - - - - - - - - - - - - - -
L'AVIATION - - - - - - - - - - - - - - O - -
BRAKES - - - - - - - - - S - - - - - - -
HAITI X - X - - - - - - - - - - - O - X
EDGE - - - - - - - - - - X - - - - - -
SYSTEM - - - - - - - - - X - - - - - - -
FORT - - - - - - - - X - - - - - - - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - - - - - S -
LANDING - - - - - - - - - X - X - - - - -
CAP X - X O - - - - - - - - - - - - -
CFR X - X - - - - - - - - - - - - - -
COMPANY - - - X - - - - - - - - - - - - -
CAPTAIN - - - S - - - - - - - - - - - - -
FLIGHT X - X S - - - - S - - - - X - S -
INFORMATION - - - - - O - - - - - - - - S - -
PURPOSES - - - - - - - - - - - - - - X - -
U. - - X - - - - - - - - - - - - - -
TRAVEL X - - - - - - - - - - - - - - - -
AIR - - - - S - - - - X - - - - - - -
FEET - - - - - - - - - - X - - - - - -
S. - - X - - - - - - - - - - - - - -
GEAR - - - - - - - - - S - X - - - - -
BRAKE - - - - S - - - - X - - - - - - -
RUNWAY - O - - - - - - - - X - - - - - -
PASSENGER X - X - - - - - - - - - - - - - -
PASSENGERS - - - - - - - - - - - - - X - - -
CARIBBEAN X - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - X - X
CONDITIONS - - - - - - - - - - - - - - - S -
ARMY - - X - - - - - - - - - - - - - -
TIRES - X - - - - - - - - - - - - - - -
PILOT - - - - - - - - - - - - S - - - -
BLACKHAWK - - X - - - - - - - - - - - - - -
CONVAIR - - X - - - - X - - - - - - - - -
AVIATION X - X - - - - - - - - - - - - - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - - - X
N137CA - - X - - - - - - - - - - - - - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - - - - - - - - - - - - - - S -
REPORT - - - - - - S - - - - - - - X - -
EMERGENCY - - - - S - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - O - -
TELEPHONE - - - - - - - - - - - - - - O - -
