UNITED - - - - - - - - X - -
INJURIES - - - - - - O - - - -
WIRTSCHAFT - - - - - - - - X - -
OPERATION - X - - - - - - - - -
KAMAN - - - - - X - X - - -
OCCUPANT - - - - - - S - - - -
ENGINE - X - S - - - X - - -
D-HFZA - - - - - X - - - - -
TERRAIN - - - - - O - - - - -
MULLER - - - - - - - - X - -
UNIVERSAL - - - - - X - - - - -
OEFFENTLICHE - - - - - - - - X - -
TELEPHONE - - - - - - - - X - -
K-MAX - - - - - X - - - - -
SAFETY - - - - - - - - X - -
TIME - - - - - X - - - - -
PURPOSES - - - - - - - - - - X
COORDINATED - - - - - X - - - - -
HERSBRUCK - - - - - X - - - - -
BOARD - - - - - - - - X - -
RPM - - - X - - - - - - -
SIDE - - - X - - - - - - -
INVESTIGATION - - - - S - - - X - -
REGISTRATION - - - - - X - - - - -
UND - - - - - - - - X - -
POWER - X - - - - - X - - -
HELICOPTER - - - S - X - - - - -
NATIONAL - - - - - - - - X - -
AIR - - - - - X - - - - -
LOSS - X - - - - - X - - -
ERRORS - - S - - - - - - O -
JURISDICTION - - - - X - - - - - -
HE - - - - - - - X - - -
LANDING - S - X - X - O - - -
ACCIDENT - - - - - - - - X - -
REPRESENTATIVE - - - - - - - X S - -
MARTIN - - - - - - - - X - -
INFORMATION - - - - - - - - S O -
LOAD - - - - - - - O - - -
INVESTIGATOR-IN-CHARGE - - - - - - - - X - -
BUNDESMINISTERIUM - - - - - - - - X - -
RADETZKY - - - - - - - - X - -
STRASSE - - - - - - - - X - -
AUSTRIA - - - - - X - - - - -
PILOT - - - - - - S S - - -
AIB - - - - - - - - X - -
AUSTRIATHE - - - - - - - - X - -
PRICE - - - - - - - - O - -
SEPTEMBER - - - - - X - - - - -
GERMANY - - - - - X - - - - -
REPORT - - S - - - - - - - S
FUER - - - - - - - - X - -
RON - - - - - - - - O - -
GOVERNMENT - - - - X - - - - - -
K1200 - - - - - X - - - - -
AEROSPACE - - - - - X - X - - -
FIRE O - - - - - - - - - -
STATES - - - - - - - - X - -
TRANSPORTATION - - - - - - - - X - -
WIEN - - - - - - - - X - -
VERKEHR - - - - - - - - X - -
ZAGEL - - - - - X - - - - -
HELI - - - - - X - - - - -
