PROCEDURES - - - - - - - X -
TRAINING - - - X X - - - -
MALFUNCTION - - - - - - - - X
MISSION - - - O X - - - -
FLOOR - - - - O - - - -
INTERDICTION - - X - - - - - -
REGULATIONS - - - - X - - - -
ALTIMETER - - - - - - - - X
USCS - X - X S - - X -
SERVICE - - - O - - - - -
AIRPLANE S - O - - - O - X
CENTER - - X - - - - - -
ENGINE - - - - - - - - X
RESTRAINT - - - - - - - - X
NIGHT X - - - - - - - -
WATER X X X - - - - - -
U. - - - O - - - - -
BAY X - - - - - - - -
S. - - - O - - - - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - - - - - - X
CONTROLS - - - - - - - - X
FAILURE - - - - - - - - X
POSITION - - - - - - - S -
COORDINATION - - X - - - - - -
TARGET - - - X - - - - -
SPEED - - - - - - - - X
HELICOPTER - X - - - - - - -
AIR - - X - - - - - -
HE - - - S - - - - -
EVIDENCE - - - - - - - - O
HOUR - - - - - O - - -
AIRPORT X - - - - - - - -
BOTTLE - S - - - - - - -
ACCIDENT - - X S - - - X -
MENTION - - - - O - - - -
INFLATION - S - - - - - - -
PITOT - - - - - - - - X
BISCAYNE X - - - - - - - -
EXERCISES - - - X - - - - -
CREWS - - X - - - - - -
SYSTEMS - - - - - - - - X
BRIEFINGS - - - O X - - - -
MINUTES - - - - - O - - -
LIGHTS - - - - - - - S -
INDICATOR - - - - - - - - X
PILOT - - X S - - - - X
FLIGHT - - X - - S S - X
CUSTOMS - - - O - - - - -
DEPARTURE X - - - - - - - -
AIRCRAFT - - - O - - - - -
DOMESTIC - - X - - - - - -
EXERCISE - - - - X - - - -
IMPACT - X X - - - - - -
SYSTEM - - - - - - - - X
WARNING - - S - - - - - -
RAFT - S - - - - - - -
LIFE - S - - - - - - -
FACILITY - - X - - - - - -
