PUFF - - - - - - - - S - - -
KNOTS - - - X - - - - - - - -
SMOKE - - - - - - - - X - - -
IT - S - - - - - - - - - -
OVERSTRESS - - X - - - - - - - - -
AIRPLANE - S - S - X - - - - S -
MULTIPLE X - - - - - - - - - - -
SITES O - X - - - - - - - - -
WIND - - - - O - - - - - - -
KIAS - - - O - - - - - - - -
GEAR - - - - - O - X X - - -
WING - - - - - - - - X - - -
CRACK - - - - - - - - - X - -
INSTRUCTION - - - - - - - S - - - -
LOUD - - - X - - - - - - - -
NOSE - - - - - X - - - - - -
FATIGUE X - - - - - - - - - - -
SHEAR - - - O O - - - - - - -
EXAMINATION - - - - - - - - - S - -
SIDE - - - - - O - - - - - -
POWER - - - S - - - - - - - -
LOSS - - - X - - - - - - - -
HE - - - - S - - - S - - -
INSTRUCTOR - S - - - - - - - - - -
FRACTURES S - - - - - - - - X - -
LANDING - - - - - O - X - - - -
ACCIDENT - - - - - - O - - - - -
MOMENTS - - - - - - O - - - - -
OWNER-PILOT - - - - - - - S - - - -
RUNWAY - X - - - X - - - - - -
PITTING - - - - - - - - - - - O
PILOT - - - - - - S - - - - -
FLIGHT - S - - - - - - - - - -
METALLURGICAL - - - - - - - - - S - -
RECEIVING - - - - - - - S - - - -
SCISSORS - - - - - - - - - X - -
BOTTOM - - - - - - - X - - - -
LINK - - - - - - - - - X - -
BANG - - - O - - - - - - - -
FRACTURE - - X - - - - - - - - -
