WENATCHEE - - - - - - - - - - X - - - - -
CONTROLLER - - - - - - S - - S - - - - - -
PERSONNEL - S - - - - - - - - - - - - - -
SITE - - - - - X - - - - - - - - - -
CENTER - - - - - - - - - - - S - X - -
CREST - X - - - - - - - - - - - - - -
RADAR - - - - S - O - - - - - - - - -
NOTICE - - - - - - - - - - - O - - - -
ROUTE - - - - - - - - - S X - - X - -
INJURIES - - - - - - - O - - - - - - - -
ALTITUDE - - - - - - - - - S - - - X - -
ERRORS - - - O - - - - - - - - - - - S
ACCIDENT - - - - - X - - - - - - - - - -
COPILOT - - - - - - - O - - - - - - - -
TIME - - X - - - - - - - - - - - - -
DEGREES - - - - X - - - - - - - - - - -
NOVEMBER - X X - - - - - - - - - - - - -
EAGLEVILLE - - X - - - - - - - - - - - - -
OAKLAND - - - - - - - - - - - S - X - -
PART - - - - - - - - - - - - X - - -
HE - - - - - - - - - S - - - - S -
AIRLINE - - - - - - - S - - - - - - - -
RENO - - - - - - - - - - O - - - - -
TERRAIN - - X - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - O -
LONGITUDE - - - - X - - - - - - - - - - -
EN - - - - - - - - - S - - - - - -
STATION - - - - - X - - - - - - - - - -
NEVADA - - - - - - - - - - O - - - - -
EAGLE - X X - - - - - X - - - - - - -
TOP - - - - - - - - - - - - - - X -
POSITION - - - - - - - - S - - - - - - -
N900RA - - S - - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - - - X - - -
PEAK - X X - - - - - X - - - - - - -
AERO - - S - - - - - - - - - - - - -
IFR S - - - - - - - - - - - - - - -
TRANSPORT - - - - - - - S - - - - - - - -
MODE - - - - S - - - - - - - - - - -
BEACON - - - - S - - - - - - - - - - -
MINUTES - - - - O - - - - - - - - - - -
C - - - - S - - - - - - - - - - -
SEGMENT - - - - - - - - - X - - - - - -
PLAN S - - - - - - - - - - - - - O -
WEATHER - - - - - S - - - - - - - - - -
CRUISE - - - - - - - - - - - - - X - -
CFR - - - - - - - - - - - - X - - -
CONDITIONS - - - - - S - - - - - - - - - -
FLIGHT S - - - - - - - - O S X - - O -
INFORMATION - - - O - - - - - - - - - X - -
SEARCH - S - - - - - - - - - - - - - -
WRECKAGE - O - - - - - - - - - - - - - -
FEET - - - - - - - - X O - - - X X -
PASSENGERS - - - - - - - S - - - - - - - -
AIR - - - - - - - - - - - - - X - -
COMMANDER - - S - - - - - - - - - S - - -
MEA - - - - - - - - - X - - - - - -
ELEVATION - - - - - - - - X - - - - - - -
RESCUE - S - - - - - - - - - - - - - -
SECTOR - - - - - - - - - S - - - - - -
PILOT - - - - - - - - - O - - - S X -
CONTROL - - - - - - - - - - - - - X - -
CONTACT - - - - - - O - - - - S - - - -
500S - - S - - - - - - - - - - - - -
AVIATION - - - - - X - - - - - - - - - -
SECONDS - - - - X - - - - - - - - - - -
PACIFIC - - X - - - - - - - - - - - - -
RADIO - - - - - - O - - - - - - - - -
AIRPLANE - - - - - - - S - - - - O - - -
LATITUDE - - - - X - - - - - - - - - - -
MINIMUM - - - - - - - - - S - - - - - -
LIMITED - - - - - - - - - - - - S - - -
TRAFFIC - - - - - - - - - - - - - X - -
WASHINGTON - - - - - - - - - - X - - - - -
REPORT - - - - - - - - - - - - - - - S
HOURS - - X - - - - - - - - - - - - -
REPORTING - - - - - X - - - - - - - - - -
CALIFORNIA - - X - - - - - - - - - - - - -
NORTHWEST - - - - - - - - - - - - S - - -
