WREN - X - - - - - - - - - -
GROUND - - - - X - X - - - - X
ALTITUDE - - - - - - X - O - - -
DEPUTY - - - - - - - - - - - O
FLAPS - - - - - - O - - - - -
EFFECT - - - - - - - - - - X -
-RSB- - - S - X - - - - - - -
CONVERSION - X - - - - - - - - - -
IT S - S - - - - - - - - -
AIRPLANE - S X X X X - S - O - -
VELOCITY - - - X - - - - - - - -
ASCENT - - - - - - - O - - - -
HOUSES - - - - - - - - X - - -
WINDS O - - - - - - - - - - -
WIND - - S - - - - - - - - -
WINGS S - - - - - - - - - - -
TIME X - - - - - - - - - - -
NOSE - - X - - - - - - - - -
SINK - - - X - - - - - - - -
CONTROLS - X - - - - - - - - - -
SPEED - - - - - - - X - - - -
POWER - - - - - - O - - - - -
HIM - - - - - - - - - - - O
FRIEND - - - - - - - - - X - -
LEVEL - - - - - - X - - - - -
HE - S - S S - - - X S - -
AIR - - - - - - - X - - - -
ANGLE - - - - - X - - - - - -
STRUCTURES - - - - - - - - X - - -
PIVOT - - - - - X - - - - - -
RESIDENCE - - - - - - O - - - - -
RATE - - - - - - - X - - - -
CROSSWIND - - - - - - - - - - - S
WITNESS X - - - - - - S - - - -
FEET - - - - - - X - - - - -
ARRANGEMENTS - - - - - - - - - O - -
PILOT - - - - - - X - S S X S
FLIGHT - - - - - - - - - X - -
EAST-NORTHEAST - - - S - - - - - - - -
DEGREE - - - - - X - - - - - -
PLANE X - - - - - - - - - - -
TURN - - - - - - - - - - X -
STEEP - - - - - - - O - - - -
STOL - X - - - - - - - - - -
PROXIMITY - - - - - - - - X - - -
SHERIFF - - - - - - - - - - - X
