ROLLOUT - - - - - - - X - - -
TUBE - - - S - - - - - - -
EFFECT - - - - - - X - - - -
WHITNEY - - - - - - - - - X -
COMPARTMENT - - - X - - - - - - -
WASHINGTON - - O - - - - - - - -
ENGINE - - - X - - - S - S -
SECTION - - - X - - - - - - -
HORIZON - - X - - - - - - - -
VISUAL - - - - - - S - - - -
EMERGENCY - - - - - - - O - - -
EXIT - - - - - X - - - - -
IFR - - - - - - S - - - -
EXAMINATION - - - - S - - - - X -
OIL - - - X - - - - - - -
PORTLAND - - X - - - - - - - -
SEATTLE - - O - - - - - - - -
CREW - X - - - S - - - - -
BREATHER - - - S - - - - - - -
COORDINATION - - - - - - - - - X -
AIR - - X S X - - - - - -
ERRORS O - - - - - - - - - S
EVIDENCE - - - O - - - - - - -
PRATT - - - - - - - - - X -
BEARING - - - - X - - - - - -
INFORMATION O - - - - - - - - - -
2325 - - X - - - - - - - -
LEAKAGE - - - X - - - - - - -
RUNWAY - - - - - X - - - - -
PLAN - - - - - - S - - - -
PT120A - - - - - - - - - S -
INDICATOR - - - - - - - S - - -
TERMINAL - - - - - - - - X - -
PILOT - - - - - - - S - - -
FLIGHT - - X - - - S - - - -
PASSENGERS - X - - - S - - S - -
PASSENGER - - X - - - - - - - -
AIRCRAFT - - - - - - - - - X -
COMPRESSOR - - - X X - - - - - -
CONDITIONS - - - - - - S - - - -
REPORT - - - - - - - - - - S
CASE - - - X - - - - - - -
FIRE - - - X - - - S - - -
CABIN - - - - - X - - - - -
NUMBER - - - - S - - - - - -
SEAL - - - - X - - - - - -
