GROUND - - - - - O - X
IT - - O - - - S -
FIELD - - - - - X - -
ENGINE X - - - X - - S
DRAIN - - - O - - - -
AIRPLANE - - - - O - - -
LIFT - - - - - O - -
TIME X - - - - - - -
TESTS - - - O - - - -
POTENTIAL - - - O - - - -
APPROVAL - - - O - - - -
PERMISSION - - - - - - X -
EVIDENCE - - - - X - - -
HE - S S - - - - -
LEVEL - - - - - - - X
ACCIDENT - - - - X - - -
THEY - - - - S - - -
FAA - - - O S - - -
EXTREME - - - X - - - -
INSPECTORS - - - - S - - -
TAKEOFF - - - - - - - X
ATTITUDES - - - X - - - -
FEET - - - - - - - X
INSTALLATION - - - S - - O -
PILOT S S S - - S X S
TANKS O - - - - - - -
FLIGHT - X - X - - X -
AIRFIELD - - X - - - - -
TANK - - - S - - O -
FUEL O - - S X - O -
AIRCRAFT - - O - - S S X
PROBLEMS - - - - X - - -
REVIEW - X - - - - - -
PILOT-IN-COMMAND - X - - - - - -
OWNER - - - - - - X -
YEARS - X - - - - - -
PORT - - - X - - - -
