TITLE - - - - - - - X - - - -
OCTOBER - - - - - - X - - - - -
INJURIES - - - - - - - - - - O -
INSTRUMENT - S - - - - - X - - - -
ENGINE - - - - - - X - - O - -
AIRPLANE - - - X - - - S - - S -
TRAFFIC - - S - - - - - - - - -
DAY X - - - - - - - - - - -
TIME - - - - - - X - - - - -
BRUNSWICK - - - - - - X - - - - -
EMERGENCY - - - - - - - - O - - -
IFR - S - - - - - X - - - -
CONTROL - - S - - O - - - - - -
EXAMINATION - - - S - - - - - - - -
FLORIDA - - - - - X - - - - - -
MILES - - - - - - X - X X - -
CFR - - - - - - - X - - - -
HIM - - O - - - - - - - - -
DIRECTIONS - - - - - X - - - - - -
TREES - - - - - - X - X - - -
AIR - - S - - - - - - - - -
ERRORS - - - - S - - - - - - O
HE - - - - - S - - - S - -
N4149D - - - - - - S - - - - -
PA-28-181 - - - - - - S - - - - -
AIRPORT - - X - - X - - X X - -
LOSS - - - - - - X - - - - -
POWER - - - - - - X - - O - -
LEVEL - - - - - - - - - X - -
INFORMATION - - - - - - - - - - - O
PLAN - S - - - - - - - - - -
ENROUTE - - - - - X - - - - - -
PROVISIONS - - - - - - - X - - - -
FEET - - - - - - - - - X - -
PILOT - - - - - X - X S S S -
FLIGHT S S - - - O - X - - - -
TENNESSEE X - - - - - - - - - - -
TANKS - - - X - - - - - - - -
GLYNCO - - O - - - X - - - - -
FUEL - - - O - X - - - - - -
PASSENGER - - - - - - - - - - S -
CONDITIONS - S - - - - - - - - - -
PART - - - - - - - X - - - -
NASHVILLE X - - - - - - - - - - -
JETPORT - - O - - - X - - - - -
REPORT - - - - S - - - - - - -
GEORGIA - - - - - - X - - - - -
ORLANDO - - - - - X - - - - - -
DAMAGE - - - - - - - - - - O -
RULES - - - - - - - X - - - -
DESCENT - - - - - - - - O - - -
SEA - - - - - - - - - X - -
PIPER - - - - - - S - - - - -
