MN - - - - - - - - - X
MALFUNCTION - - X - - - - - - -
CHECK - - - - - - S - - -
IT - S - - - - - - - -
INSTRUMENT - - - - - X - - - -
SERVICE - - - - - - X X - -
AIRPLANE - S X X - - - - S S
WIRE - - - - - - - - - O
SOUTHEAST - - - - - - - - - X
INTERVIEWS - - - - - - - S - -
NAVIGATION - - - - X - S - - -
RADAR - X - - - - - - S -
ATC - - - - X - - S - -
DEGREES - O - - - - - - - X
SDF O - - - - - - - - -
APPROACHES - - - - - X - - - -
CONTROLLER - - - - - - - S - -
FAILURE - - X - - - - - - -
IAF - - - O - - - - O -
ANTENNA - - - - - - - - - X
EVIDENCE - - S - - - - - - -
LACK - - - - O - - - - -
AIRPORT - - - - - X - - - X
FAA - - - - - - X - - -
COMMUNICATIONS - - - - - - - - - X
SYSTEMS - - X - - - - - - -
FEET O X - X - - - - - -
APPROACH O - - - O - X O X -
PILOT X - - - S - - - - -
ADDITION - - - - X - - - - -
FLIGHT - - - - - - S - - -
CLEARANCE O - - - - - - O - -
DATA - - - - - - - - S -
HAND - - - X - - - - - -
SIGNAL - - - - X - S - - -
TURN - X - X - S - - - -
GUY - - - - - - - - - O
AIRSPACE - - - X - - - - - -
YEARS - - - - - - X - - -
