GROUND - O - - - - - - -
AUTHORITY - - - O - - - - -
CAUTION - - - - - O - - -
IT - S - - - - - - -
PILOTS - - - - - S - - -
AIRPLANE - S - X X - - - X
TRAFFIC - - - - - - - X -
APPLICATION - S - - - - - - -
WING - S X - - - - - -
TIME - - - - X - - - -
POINT O - - - - - - - -
RAMP - - - - - - X - -
MANUAL - - - X - - - - -
FIGHT - - - - - - - X -
PAIR - - O - - - - - -
HELICOPTER S - - - - - - - S
TRAILING - - X - - - - - -
AERONAUTICAL - - - X - - - - -
STATEMENTS - - - - S - - - -
HELICOPTERS - - S - - X - - -
INSTRUCTOR - - - - - - - X -
LANDING - - S - - X - - -
ACCIDENT - S - - X - - - X
SOUTHWEST X - - - - - - - -
INFORMATION - - - X - - - - -
THRESHOLD X - - - - - - - X
TOUCHDOWN O - - - - - - - -
RUNWAY X - - - - - - X -
WITNESS - - - - S - - - -
TAKEOFF - - - - - - - O -
DELAY - - - - - - X - -
SECONDS - - - - - - - - X
FEET X X - - X - - - -
APPROACH O - - - - - - - -
VORTICES - - X O - - - - -
PILOT S - - - - - - S -
FLIGHT - - - - - - - - X
AILERON - X - - - - - - -
AIRCRAFT - - X S - X - - -
UH-60 - - - - O - S - -
ROLL - - - X - - - - -
