RATE - - - - - - - S - - - - - -
ROTOR - - S - - - - - - - - - - -
TAILBOOM - - O - - - - - - - - - - -
MARICOPA - X - - - - - - - - - - - -
TH-55A - - - - - - - - - - S - - -
ARIZONA - - - - - - - - - - X - - -
YAW - - - - - - - - - X - - - -
MOUNTAIN - - - - - - - - - - X - - -
AIRCRAFT - - - - - - - - - S - - - -
VALVE - - - O - - - - - - - - - -
ERRORS - - - - - S - - - - - O - -
ACCIDENT - S - - - - - - - - - - - X
SLIDE - - - - - - - - - - - - O -
PATTERN - - - - - - - - X - - - - -
VISUAL - - - - S - - - - - - - - -
TIME - - - - X - - - - - X - - X
DEGREES - - - - - - - - - X - - - -
MANEUVER - - - - - - X - - - - - - -
COUNTY - X - - - - - - - - - - - -
PART - X - - - - X - - - - - - -
HE - - S S - - S S S S - - S -
TAIL - - O - - - - - - - - - - -
ACTION - - - - - - X - - - - - - -
OFFICE - X - - - - - - - - - - - -
HUGHES - - - - - - - - - - S - - -
DAMAGE O - - - - - - - - - - - - -
STRIKE - - - - - - - - - - O - - -
SHERIFF - X - - - - - - - - - - - -
RAMP - - - - - - - - - - - - - X
SOUND - - - - - - - - - O - - - -
TERMINATION - - - - - - - - - - X - - -
PRACTICE - - - - - - - - O - X - - X
BLADES - - S - - - - - - - - - - -
STUDENT X - X - - - - - - - - - - -
AIRSPEED - - - - - - - S - - - - - -
N331SD - - - - - - - - - - S - - -
VIBRATION - - - - - - - - - X - - - -
VALLEY - - - - - - - - - - X - - X
POSITION - - - X - - - - - - - - - -
DECELERATION - - - - - - - X - - - - - -
HELICOPTER S S O - - - - - - - - - - -
AUTOROTATION - - - - - - - - O - X - - -
OUTCOME - - - - - - X - - - - - - -
PLAN - - - - S - - - - - - - - -
TOUCHDOWN - - - - - - - X - - - - X -
NORTH - - - - - - - - X - - - - X
CFR - X - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - -
DRIVE - - O - - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - -
FLARE - - - - - - - X - - - - - -
FLIGHT X X - - S - S - S - - - - S
FEET - - - - - - - - - - - - X -
DEER - - - - - - - - - - - - - X
ENTRY - - - - - - - S - - - - - -
FUEL - - - O - - - - - - - - - -
CONTROL - - - O - - - - - - - - - -
AIRPORT - - - - - - - - - - X - - -
GROUND - - - - - - - - - - - - O -
INACTION - - - - - - X - - - - - - -
SHAFT - - O - - - - - - - - - - -
SEPTEMBER - - - - - - - - - - X - - -
AUTOROTATIONS - - - - - - - - - - - - - X
SERIES - - - - - - - - - - - - - X
ROTOR-TAILBOOM - - - - - - - - - - O - - -
ENGINE - - - O - - - - - - - - - -
PHOENIX - - - - - - - - - - X - - -
TRAFFIC - - - - - - - - X - - - - -
INSTRUCTOR X - - - - - S - S - - - - -
REPORT - - - - - S - - - - - - - -
HOURS - - - - - - - - - - X - - -
PHOENIX-DEER - - - - - - - - - - X - - -
