NUMBER - - - - - - - - X - - - - - -
HOLES X - - - - - - - - - - - - - -
DEBRIS - - - - S - - - - - - - - - -
ENGINE - - X X - - - - X S X - - X -
PRESSURE - - - - - - - - S - - - - - -
SERVICE - - - - - - - - - O - O - - -
SECTION - - X - - - - - - - - - - - -
ONES - - - - - - - - - X - - - - -
DC-10-30 - - - - - - - - X - - - - - -
GEAR - - - - X - - - - - - - - - -
SAFETY - - S - - - - - - - - - - - -
GENERAL - - - - - - - - S - - - - - -
ARMS - - - - - - - - - X - - - - -
NOZZLE X X - - - - - - S - X - X - S
DEGRADATION - - X - - - - - - - - - - - -
EXAMINATION - - S - - - - - - - S - - - -
BOARD - - S - - - - - - - - - - - -
FATIGUE - - - X - - - - - - - - - - -
O'CLOCK - - - - - - X - - - - - - - -
DEGREES - - - - - - - O - - - - - - -
FAILURES - - - O - - - - - - - - O - -
STAGE - - - - - - - - - - X - - - -
BULLETIN - - - - - - - - - O - O - - -
COMPARISON - - - - - - - - - - X - - - -
POSTS - - - - - - - - - O - - - - -
INSPECTIONS - - - - - - - - - - - - X - -
SHANKS - - - - - - - - - - - - - X -
DIAMETER - - - - - - - - - - - - - X -
ITSELF - - - - - - - S - - - - - - -
SEGMENTS - - - - - - - S - - - - - - -
UNDER-COWL - - - - - - - - - - - - X - -
BOUNDARIES - - X - - X - - - - - - - - -
MANUFACTURER - - - X - - - - - S - S - - -
LANDING - - - - X - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - X -
FRACTURES - - - - - X - - - - - - - - -
GRAIN - - X - - X - - - - - - - - -
MATERIAL - - - - - - - - - - - - - X -
MAY - - - - - - - - - X - - - - -
FEATURES - - O - - - - - - - O - - - -
LOCK X - - - - - - - - - X O - - -
LOCKS - X X - - - - - S X - - X X S
CYCLE - - - X - - - - - - - - - - -
BREACH - - - - X - S - O - - - - - -
CF6-50C2 - - - - - - - - S - - - - - -
STRESS - - - X - X - - - - X - - - -
CHANGE S - - - - - - - - - - - - - -
MODIFICATION O - - - - - - - - - - - - X -
STUD - - X - - - - - - - - - - X -
NUMBERS - - - - X - - - - - - - - - -
V1 - - - - - - - - X - - - - - -
SB - - - - - - - - - - - O X - -
MARCH - - - - - - - - - - - X - - -
FUSELAGE - - - - X - - - - - - - - - -
CASE X X - - - - - S - - - - - X X
LPT X - - - - - - X X - - - X X -
SURFACE - - X - - - - - - - - - - - -
DAMAGE - - X - X X - - - - - - - - O
RUPTURE - - - X - X - - - - O - - - -
ENGINES - - - - X - - - - - - - - - -
PLANE - - - - - - X - - - - - - - -
ELECTRIC - - - - - - - - S - - - - - -
POSITIONS - - - - - - X - - - - - - - -
FRACTURE - - O - - - - - - - O - - - -
TURBINE - - - - - - X - S - - - - - -
OXIDATION - - X - - X - - - - O - - - -
