137 - - - - X - - - - - -
GROUND X - - - - - - - X - -
TORQUE - - - - - - - - - X -
OPERATION - - - - - - O - - - -
COLQUITT X X - - - - - - - - -
AIRPLANE - - - S - - - - - - S
FENCE - - - - - - - - - - X
TRACTOR S - - - - - - - - - -
APPLICATION - - - - S - - - - - -
TAKE - - - - - - - - - X -
WEATHER - - - - - - - S - - -
TIME X S - - - - - X - - -
APRIL X - - - - - - - - - -
CFR - - - - X - - - - - -
THROTTLE - - - - - - - - - S -
AIR S - - - - - - - - - -
ERRORS - - O - - S - - - - -
HE - - - - - - - - - O -
LANDING X - - - - - - - - - -
ACCIDENT - - - - - - S X - - -
INFORMATION - - O - - - - - - - -
AT-301 S - - - - - - - - - -
N8899S S - - - - - - - - - -
PLAN - - - - X - - - - - -
TAKEOFF - - - - - - - - O - -
RUNWAY - - - - - - - - - - X
PROVISIONS - - - - X - - - - - -
END - - - - - - - - - - X
FEET - - - - - - - - X - -
PILOT - - - S X - S - S X -
FLIGHT - X - - S - - - - - -
DEPARTURE - S - - - - O - - - X
CONDITIONS - - - - - - - S - - -
PART - - - - X - - - - - -
REPORT - - - - - S - - - - -
GEORGIA X X - - - - - - - - -
DAMAGE - - - O - - - - - - -
ROLL - - - - - - - - X - -
% - - - - - - - - - O -
TITLE - - - - X - - - - - -
