MARISCAL - - - - - - - - - - - X - - -
SANTA - - - - - - - - - - - X - - -
PERSONNEL - - - - - - - - - - - - O - -
MINISTERIO - - - - - O - - - - - - - - -
NUEVAMENTE - - - - - - - - - - - - X - -
DEPARTMENT - - - - - - - - - - - - - - X
WING - S - - - - - - - - - - - - -
TRANSPORTES - - - - - O - - - - - - - - -
CASILLA - - - - - - - - - - - X - - -
DESAROLLO - - - - - O - - - - - - - - -
GENERAL - - - - - O - - - - - - - - -
VISUAL - - - - - - S - - - - - - - -
LA - - - - - - - - - - - X - - -
ERRORS - - - - - - - - O S - - - - -
BOLIVIATHIS - - - - - - - - - - - X - - -
ACCIDENT S - - - - - - X - - - - - - -
PAZ - - - - - - - - - - - X - - -
CASHASCHANES - - - - - - - - - - - - X - -
PISO - - - - - O - - - - - - - - -
HE - - - - S - - - - - S - - - -
OWNER - - - - - - - - - - - - X - -
APPROACH - - - - - - - - - - X - - - -
VFR - - - - - - S - - - - - - - -
DIRECCION - - - - - O - - - - - - - - -
TURN - X - - - - - - - - X - - - -
AIRSTRIPS - - - - - - - - - - - - X - -
DE - - - - - O - - - - - - - - -
MANCHUPO - - - - - - - - - - - - - X -
RANCH - - - - - - - O - - - - - - -
BASE - - - - X - - - - - - - - - -
TIME - - - - - - - - - - - - - - X
IT - - - - - - - - - - S - - - -
CP-1721 - - - - - - - - - - - - - - S
CESSNA - - - - - - - - - - - - - - X
TERRAIN - - - - - - - - - - - - - - X
AIRSTRIP - - - - - - - - - - - - - - X
TREE - X - - - - - - - - - - - - X
BUSINESS - - S - - - - - - - - - - - -
ECONOMICO - - - - - O - - - - - - - - -
BENI - - - - - - - - - - - - - - X
GMT - - - - - - - - - - - - - - X
PLAN - - - - - - S - - - - - - - -
SERVICING - - - - - - - - - - - - S - -
AVENIDA - - - - - - - - - - - X - - -
CRUZ - - - - - - - - - - - X - - -
PURPOSES - - - - - - - - - - - X - - -
VICEMINISTERIO - - - - - O - - - - - - - - -
PALACIO - - - - - O - - - - - - - - -
CIVIL - - - - - O - - - - - - - - -
SUMACAL - - - - - - - - - - - - X - X
INFORMATION - - - - - S - - O - - O - - -
FEET - O - - - - - - - - - - - - -
FLIGHT - - S - - - S - - - - - S - -
RUNWAY - X - - X - - - - - X - - - -
PASSENGERS - - - X - - - - - - - - - - -
ENTRY - - - - X - - - - - - - - - -
CENTERLINE - X - - - - - - - - X - - - -
CUARTO - - - - - X - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - - -
GOVERNMENT X - - - - - - - - - - X - - -
TRUNK - X - - - - - - - - - - - - -
TRINIDAD - - X - - - - - - - - - - X -
PILOT - - - X - - - - - - - - - - -
COURSE - - - - - - - - - - X - - - -
DECEMBER - - - - - - - - - - - - - - X
CONTROL X - - - - - - - - - - - - - -
COLLISION - - - - - - - - - - - - - - X
U206G - - - - - - - - - - - - - - X
BOLIVIA X - - - - - - - - - - X - X X
COMUNICACIONES - - - - - O - - - - - - - - -
AERONAUTICA - - - - - O - - - - - - - - -
INVESTIGATION S - - - - - - - - - - - - - -
JURISDICTION X - - - - - - - - - - - - - -
CARGO - - - - - - - - - - - - O - -
AIRPLANE - X - X O - - S - - S - X S X
FOREMAN - - - - - - - X - - - - - - -
COMUNUCACIONES - - - - - O - - - - - - - - -
AEREO - - - - - - - - - - - - - X -
REGISTRATION - - - - - - - - - - - - - - S
SERVICIO - - - - - - - - - - - - - X -
REPUBLIC X - - - - - - - - - - - - - X
REPORT - - - - - - - - - S - X - - -
NON-INSTRUMENT - - - S - - - - - - - - - - -
