CIVILE - - - - - - O - - - - - - - - - -
AIRCRAFT - S - - - S - - S - X - - - - - -
UH-60 X X - - - - - - - - - - - - X - -
PORT-AU-PRINCE - - - - - - O - - - - - - - - - -
WING - - - - - - - - X - - - - - - - -
ERRORS - - - - - - - - - - - O S - - - -
WHILE - - - - - - - - - - - - - - X - -
AEROPORT - - - - - - O - - - - - - - - - -
MALFUNCTION - - - X - - - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - - - - -
TIME - - - - X - - - - - - - - - S - -
COPILOT - - - - - - - - - - - - - - - S -
INJURIES - - - - - - - - - - - - - - - - O
PART - - - - - X - - - - - - - - X - -
PRESSURE - - - - - - - - O - - - - - - - -
EXTENSION - - - - - - - - X - - - - - - - -
WINEMILLER - - - - - X - - - - - - - - X - -
OFFICE - - - - - - O - - - - - - - - - -
APPROACH - - - - - - - S - - - - - - - - -
NORD - - - - - X - - - - - - - - - - -
FLORIDA - - X - - - - - - - - - - - - - -
LAUDERDALE - - X - - - - - - - - - - - - - -
DE - - - - - - O - - - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - -
DAMAGE O - - - - - - - - - - - - - - - -
HAITIEN - - - - - X - - - - - - - O X - -
FLAPS - - - - - - - - X - - - - - - - -
MARCH - - X - - - - - - - - - - - X - -
INTL - - - - - - O - - - - - - - - - -
CLUB - - - - - X - - - - - - - - - - -
ROLL - - - X - - - - - - - - - - - - -
ATTENDANT - - - - - - - - - - - - - - - X -
AIRLINE - - - - - - - - - - - - - - - - S
HAITI - - - - - X O - - X - - - - X - -
L'AVIATION - - - - - - O - - - - - - - - - -
BRAKES - - - S - - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - - - - - X - -
EDGE - X - - - - - - - - - - - - - - -
SYSTEM - - - X - - - - - - - - - - - - -
FORT - - X - - - - - - - - - - - - - -
GULF - - - - - X - - - - - - - - - - -
PLAN - - - - S - - - - - - - - - - - -
LANDING - - - X - - - - X - - - - - - - -
CAP - - - - - X - - - - - - - O X - -
PURPOSES - - - - - - X - - - - - - - - - -
CFR - - - - - X - - - - - - - - X - -
COMPANY - - - - - - - - - - - - - X - - -
FLIGHT - - S - S X - - - - - - - S X X -
INFORMATION - - - - - - S - - - - O - - - - -
CONDITIONS - - - - S - - - - - - - - - - - -
TRAVEL - - - - - X - - - - - - - - - - -
AIR - - - X - - - S - - - - - - - - -
FEET - X - - - - - - - - - - - - - - -
CARIBBEAN - - - - - X - - - - - - - - - - -
RUNWAY - X - - - - - - - - O - - - - - -
GEAR - - - S - - - - X - - - - - - - -
BRAKE - - - X - - - S - - - - - - - - -
PASSENGER - - - - - X - - - - - - - - X - -
GOVERNMENT - - - - - - X - - X - - - - - - -
CAPTAIN - - - - - - - - - - - - - S - - -
U. - - - - - - - - - - - - - - X - -
S. - - - - - - - - - - - - - - X - -
PASSENGERS - - - - - - - - - - - - - - - X -
TIRES - - - - - - - - - - X - - - - - -
ARMY - - - - - - - - - - - - - - X - -
PILOT - - - - - - - - - - - - - - - - S
BLACKHAWK - - - - - - - - - - - - - - X - -
CONVAIR X - - - - - - - - - - - - - X - -
AVIATION - - - - - X - - - - - - - - X - -
METRO - - - - - X - - - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - - - - - -
JURISDICTION - - - - - - - - - X - - - - - - -
N137CA - - - - - - - - - - - - - - X - -
CARGO - - - - - X - - - - - - - - - - -
RULES - - - - S - - - - - - - - - - - -
REPORT - - - - - - X - - - - - S - - - -
EMERGENCY - - - - - - - S - - - - - - - - -
NATIONAL - - - - - - O - - - - - - - - - -
TELEPHONE - - - - - - O - - - - - - - - - -
