FILES - - - - - - - - X -
RADIO S - - - - - - - - -
CONTACT - - X - - - - - - -
MALFUNCTION - X - - - - - - - -
DEBRIS - - - - - - - S - -
ATTITUDE - - - X - - - - - -
BLOOD - - - - - - S - O -
ARM - - - - - X - - - -
AIRPLANE - - O S - - - - - -
--- - - - - - X - - - -
TRAFFIC - - X - - - - - - -
PRESSURE - - - - - - S - O -
SECTION - - - - - - - S - -
CAUSE - - - - S - - - - -
WING - - - X - - - - - -
WINGS - - - - - - - X - -
RECORDS - - - - - - X - - -
HEADACHE - - - - - - - - - X
NOSE - - - X - - - S - -
CONTROLLER - - O - - O - - - -
CONTROL - - X - - - - - - -
EXAMINATION - S - - - - - - - -
CONTROLS - X - - - - - - - -
TRAUMA - - - - O - - - - -
FAILURE - X - - - - - - - -
DEATH - - - - X - - - - -
NATIONAL - - - - - - X - X -
SUGAR - - - - - - - - O -
TYLENOL - - - - - - - - - X
ENGINES/PROPELLERS - X - - - - - - - -
DIRECTION - - - - - O - - - -
TREES - - - S - - - - - -
EVIDENCE - O - - - - - - - -
AIR - - X - - - X - X -
HE - - S - - X - - S -
WRECKAGE - - - - - - - X - -
AIRPORT - - - - - X - - - -
PROPERTY - - - X - - - - - -
COMMUNICATIONS S - - - - - - - - -
VECTORS - - - - - X - - - -
PATH - - - - - - - X - -
PILOT - - - - - - - - X S
FLIGHT - X S - - - - - - X
DISTANCE - - - - - O - - - -
AIRCRAFT - - - - - - - S - -
PROBLEM - - S - - - - - - -
EXAMINATIONS - - - - - - - - X -
REPORT - - - - S - - - - -
REVIEW - - - - - - - - S -
GUARD - - - - - - X - X -
COCKPIT - - - - - - - X - -
WEIGHT - - - - - - - - O -
DISEASE - - - - X - - - - -
I - - S - - S - - - -
FACILITY - - X - - - - - - -
