WREN - - X - - - - - - - - -
ALTITUDE - X - - - - - - - - - O
GROUND - X - - - - - X - X - -
DEPUTY - - - - - - - O - - - -
FLAPS - O - - - - - - - - - -
EFFECT - - - - - X - - - - - -
-RSB- S - - - - - - - - X - -
CONVERSION - - X - - - - - - - - -
IT S - - - - - S - - - - -
AIRPLANE X - S S X - - - O X X -
ASCENT - - - O - - - - - - - -
VELOCITY - - - - - - - - - - X -
HOUSES - - - - - - - - - - - X
WIND S - - - - - - - - - - -
WINDS - - - - - - O - - - - -
WINGS - - - - - - S - - - - -
TIME - - - - - - X - - - - -
NOSE X - - - - - - - - - - -
SINK - - - - - - - - - - X -
CONTROLS - - X - - - - - - - - -
SPEED - - - X - - - - - - - -
POWER - O - - - - - - - - - -
HIM - - - - - - - O - - - -
FRIEND - - - - - - - - X - - -
LEVEL - X - - - - - - - - - -
HE - - S - - - - - S S S X
AIR - - - X - - - - - - - -
ANGLE - - - - X - - - - - - -
STRUCTURES - - - - - - - - - - - X
PIVOT - - - - X - - - - - - -
RESIDENCE - O - - - - - - - - - -
RATE - - - X - - - - - - - -
CROSSWIND - - - - - - - S - - - -
WITNESS - - - S - - X - - - - -
FEET - X - - - - - - - - - -
ARRANGEMENTS - - - - - - - - O - - -
PILOT - X - - - X - S S - - S
FLIGHT - - - - - - - - X - - -
EAST-NORTHEAST - - - - - - - - - - S -
DEGREE - - - - X - - - - - - -
PLANE - - - - - - X - - - - -
TURN - - - - - X - - - - - -
STEEP - - - O - - - - - - - -
STOL - - X - - - - - - - - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - - - - - - X - - - -
