WENATCHEE - - - - - - - - - - - - - X - -
CONTROLLER - S - - - - - - - - - - - - S -
PERSONNEL - - - - - S - - - - - - - - - -
SITE - - - - - - - - - - - - - - - X
CENTER X - - S - - - - - - - - - - - -
CREST - - - - - X - - - - - - - - - -
RADAR - - - - - - - - S - - - - - O -
NOTICE - - - O - - - - - - - - - - - -
ROUTE X S - - - - - - - - - - - X - -
INJURIES - - - - - - - - - - - O - - - -
ALTITUDE X S - - - - - - - - - - - - - -
ERRORS - - - - - - O - - - - - S - - -
COPILOT - - - - - - - - - - - O - - - -
OAKLAND X - - S - - - - - - - - - - - -
TIME - - - - - - - - - X - - - - - -
DEGREES - - - - - - - - X - - - - - - -
NOVEMBER - - - - - X - - - X - - - - - -
EAGLEVILLE - - - - - - - - - X - - - - - -
ACCIDENT - - - - - - - - - - - - - - - X
PART - - X - - - - - - - - - - - - -
HE - S - - - - - - - - S - - - - -
AIRLINE - - - - - - - - - - - S - - - -
RENO - - - - - - - - - - - - - O - -
TERRAIN - - - - - - - - - X - - - - - -
INSTRUMENT - - - - - - - - - - O - - - - -
LONGITUDE - - - - - - - - X - - - - - - -
EN - S - - - - - - - - - - - - - -
NEVADA - - - - - - - - - - - - - O - -
STATION - - - - - - - - - - - - - - - X
EAGLE - - - - X X - - - X - - - - - -
TOP - - - - - - - - - - X - - - - -
POSITION - - - - S - - - - - - - - - - -
N900RA - - - - - - - - - S - - - - - -
PROVISIONS - - X - - - - - - - - - - - - -
PEAK - - - - X X - - - X - - - - - -
AERO - - - - - - - - - S - - - - - -
IFR - - - - - - - S - - - - - - - -
MODE - - - - - - - - S - - - - - - -
TRANSPORT - - - - - - - - - - - S - - - -
BEACON - - - - - - - - S - - - - - - -
MINUTES - - - - - - - - O - - - - - - -
C - - - - - - - - S - - - - - - -
SEGMENT - X - - - - - - - - - - - - - -
PLAN - - - - - - - S - - O - - - - -
WEATHER - - - - - - - - - - - - - - - S
CRUISE X - - - - - - - - - - - - - - -
CFR - - X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - S
FLIGHT - O - X - - - S - - O - - S - -
INFORMATION X - - - - - O - - - - - - - - -
SEARCH - - - - - S - - - - - - - - - -
WRECKAGE - - - - - O - - - - - - - - - -
AIR X - - - - - - - - - - - - - - -
FEET X O - - X - - - - - X - - - - -
PASSENGERS - - - - - - - - - - - S - - - -
COMMANDER - - S - - - - - - S - - - - - -
MEA - X - - - - - - - - - - - - - -
ELEVATION - - - - X - - - - - - - - - - -
RESCUE - - - - - S - - - - - - - - - -
SECTOR - S - - - - - - - - - - - - - -
PILOT S O - - - - - - - - X - - - - -
CONTROL X - - - - - - - - - - - - - - -
CONTACT - - - S - - - - - - - - - - O -
500S - - - - - - - - - S - - - - - -
AVIATION - - - - - - - - - - - - - - - X
SECONDS - - - - - - - - X - - - - - - -
PACIFIC - - - - - - - - - X - - - - - -
RADIO - - - - - - - - - - - - - - O -
AIRPLANE - - O - - - - - - - - S - - - -
LATITUDE - - - - - - - - X - - - - - - -
LIMITED - - S - - - - - - - - - - - - -
TRAFFIC X - - - - - - - - - - - - - - -
MINIMUM - S - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - S - - -
WASHINGTON - - - - - - - - - - - - - X - -
HOURS - - - - - - - - - X - - - - - -
REPORTING - - - - - - - - - - - - - - - X
CALIFORNIA - - - - - - - - - X - - - - - -
NORTHWEST - - S - - - - - - - - - - - - -
