OFFICER - - - - - - - - - X - - -
INHALATION - - - - - X - - - - - - -
INJURIES - - - - - O - - - - - - -
SEAT - - - - - - X - - - - - -
SIGHTING - - - - - - - - - - X - -
PRIMER - - - - - - - O - - - - -
MEMBERS - - - - - S - - - - - - -
SMOKE S - - - - X - - - X X - O
DOUGLAS - - - - - - - - X - - - -
AIRPLANE X S - S - - - - - - - - -
WIRES - - - - - - X - - - - - -
INTERVIEWS - - - - - - - - - X - - -
INSTRUMENTS O - - - - - - - - - - - -
AUGUST - - - - - - - - X - - - -
AREA - - - - - - - - - - X - -
SAFETY - - - - - - - - - X - - -
GOGGLES - - - - - - - - - - - - O
POINT - - - - - - - - X - - - -
EMERGENCY - S O - - - - - - - - - -
TAXIWAY - X - - - - - - - - - - -
INJURY - - - - - O - - - - - - -
CREWMEMBER - - - - - S - - - - - - -
BOARD - - - - - - X - - X - - -
NC - - - - - - - - X - - - -
CREW X - - - - S - - - X S - S
INVESTIGATION - - - - - - S - - - - - -
AIR - - - - - - - - X - - - -
ERRORS - - - - O - - - - - - S -
INFLIGHT - - - - - X - - - - - - -
PANEL - - - - - - X - - - - - -
ABILITY O - - - - - - - - - - - -
AIRPORT - - O - - - - - - - - - -
EFFECTS - - - X - - - - - - - - -
LANDING - - O - - - - - - - - - -
SPARKS - - - - - - - - - - X - -
INSULATION - - - - - - X - - - - - -
CROWN - - - - - - - X - - - - -
INFORMATION - - - - O - - - - X - - -
JUMPSEAT - - - - - - - - - - X - -
TRAN - - - - - - - - X - - - -
TAKEOFF - - - - - - - - X X - - -
ATTENDANT - - - - - - - - - - X - -
HEAT - - - X - - O S - - - - -
TUESDAY - - - - - - - - X - - - -
FLIGHT - - - - - - - - X X X - -
DEPARTURE - - - - - - - - X - - - -
PASSENGER - - - - - S - - - - - - -
PASSENGERS - - - - - S - - - - - - -
FLIGHTCREW - - S - - - - - - - - - -
SMELL - - - - - - - - - O O - -
MASKS - - - - - - - - - - - - O
FUSELAGE - - - - - - - X - - - - -
REPORT - - - - - - - - - - - S -
GREENSBORO - - O - - - - - X - - - -
EVACUATION - S - - - X - - - - - - -
COCKPIT O - - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - -
FIRE - - - X - - - - - - - - -
CAPTAIN - - - - - - X - - X - - -
OXYGEN - - - - - - - - - - - - O
SKIN - - - - - - - X - - - - -
DC-9 - - - - - - - - S - - - -
BOEING - - - - - - - - S - - - -
CABIN - - - - - - - - - - S - -
REFERENCES O - - - - - - - - - - - -
