TURBINE - - - - - - - - S -
SHANK - - - S - - - - - -
THROTTLES - - - - S - - - - -
PERSONNEL - - - - - - - - - X
ROTOR - - - - - - - - X -
PIECES - - - - - - - X - -
ENGINE S - - - - - - X X -
ARM - S - - - - - - - -
PRESSURE - - - - - - - - S -
PATTERNS - - - - - - X - - -
CORROSION - - - - - - - X - -
UAL - - - - - - - - - X
APPLICATION - - - - X - - - - -
OVERHAUL - - - - - - - - - X
CRACK - - - - - O X - - -
BOLT - O - - - - - X - X
BOLTS - - S X - - - - - -
ARMS - - - - - - X - - -
SETS - - S - - - - - - -
FLANGE - - - - - - - - O -
MAINTENANCE - - - - - - - - - X
SAFETIES - - - - - - - - - X
FATIGUE - - - - - - X X - -
STAGE - - - - - - - - X -
EXAMINATION - - - - - - X - S -
ARREST - - - - - - X - - -
POSITION - - - - X - - - - -
JOINT - - - - - - - - O -
FAILURES - - - - - - - - - S
POWER - - - - X - - - - -
DISK - - - - - - - - O -
EVIDENCE - - - - - - - S - -
STATEMENTS - - - - - - - - - S
THEY - - - - - X - - - -
LUG - S - - - - X - - -
TAKEOFF - - - - - O - - - -
PITTING - - - - - - - X - -
NUMBERS - - - - X - - - - -
FLIGHTCREW - - - - S - - - - -
DAMAGE - O - O - - - - - -
LPT - - - - - - - - X -
HARDWARE - - X - - - - - - -
N1 O - - - O - - - - -
ENGINES - - - - X - - - - S
POSITIONS - - - - - - X - - -
% O - - - O - - - - -
NUMBER S - - - - - - - - -
WEAR - - - - - - X - - -
