HOMERVILLE - - - - X - - - - - - - X - - - - -
RADAR - - - - - - - - - - - - O - - - - -
ROUTE - - X - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - - - - - -
ALTITUDE - - - - - - - O - - - - - - - - - -
CIRCUMSTANCES - - - - - - - - - - - - - - - - S -
ERRORS - - - - - - - - - - O S - - - - - -
VISUAL - - - - - - S - - - - - - - - - - -
TIME - - - - X - X - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - - - X -
TANK - X - - - - - - - - - - - - - - - -
GEORGIA - - X - O - - - - - - - - - - - - -
PART - - - - - - - - - - - - - - X - - -
INSTRUMENTS - - - - - - - - - - - - - S - - - -
APPROACH - - - - - O - - - - - - S - - - - -
DAMAGE - - - - - - - - - O - - - - - - - -
FLORIDA - - O - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - X - - -
AUGUST - - - - X - - - - - - - - - - - - -
MILE - - - - - - - X - - - - - - - - - -
LOSS - O - - O - - - - - - - X - - - - -
TREE - - - - X - - - - - - - - - - X - -
PRISON - - - - - - - - - - - - - - - X - -
PROVISIONS - - - - - - - - - - - - - - X - - -
PUMP O - - - - - - - - - - - - - - - - -
FILE - - - - - - - - - - - - - - X - - -
GAS - - - - - - - - - - - - - S - - - -
TEMPERATURE - - - - - - - - - - - - - S - - - -
PROPELLER S - - - - - - - - - - - - - - - - -
MINUTES - X - - - - - - - - - - - - - - - -
LEFT O - - - - - - - - - - - - - - - - -
GALLONS - - - - - - - - S - - - - - - - - -
EGT - - - - - - - - - - - - - X - - - -
PLAN - - - - - - - - - - - - - - X - - -
LANDING - - - - O - - - - - - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - - X - - - -
CFR - - - - - - - - - - - - - - X - - -
VALDOSTA - - - - - O - - - - - - S - - - - -
CONDITIONS - - - - - - S - - - - - - - - - - -
FLIGHT - X S - X - - - - - - - - - S - - X
INFORMATION - - - - - - - - - - O - - - - - - -
WRECKAGE - - - - - - - - X - - - - - - - - -
FEET - - - - - - - - - - - - - - - - - X
PASSENGER - - - - - - - - - X - - - - - - - -
SWITCH - X - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - X - -
LAWRENCEVILLE - - X - - - - - - - - - - - - - - -
FUEL O - - - - - - - X - - - - - - - - O
KISSIMMEE - - O - - - - - - - - - - - - - - -
MAGNETOS O - - - - - - - - - - - - - - - - -
PILOT X S - - - X - - - X - - S X - - - S
HOUSING - - - - - - - - - - - - - - - X - -
AIRPORT - - - - - - - O - - - - X - - - - -
HOE - - - - - - - - - - - - X - - - - -
TANKS O O - - - - - - - - - - - - - - - O
TIMES X X - - - - - - - - - - - - - - - -
ENGINE - X - X X O - - - - - - X - - - - -
VECTORS - - - - - - - - - - - - O - - - - -
LINES - - - - X - - - - - - - - - - X - -
AIRPLANE - S - X - - - X - S - - - - - X - -
POWER - X - - X O - - - - - - X - - X - -
EMERGENCY - - - - O O - - - - - - - - - - - -
EXAMINATION - - - S - - - - X - - - - - - - - -
N2116G - - - - S - - - - - - - - - - - - -
PA-32-300 - - - - S - - - - - - - - - - - - -
REPORT - - - - - - - - - - - S - - - - - -
TITLE - - - - - - - - - - - - - - X - - -
HOURS - - - - - - - - - - - - - - - - - X
PIPER - - - - S - - - - - - - - - - - - -
