KNOTS - - - - - - - - - - - - - O -
ERRORS - - - - - - - S - O - - - - -
ACCIDENT - - - - X - - - - - - - - - -
GENERAL - - - O - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - - -
TIME - - - - X - - - - - S - - - -
INTERNATIONAL X X - - - - - - - - - - - - -
GATE - - X - - - - - - - - - - - -
NETHERLANDS - - - X - - - - - - X - - - -
PRESSURE - - - - - - - - - - - X - - -
HE - - - - - - - - - - - - - S -
CHAMBER - - - X - - - - - - - - - - -
NOZZLES - - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - O - - - -
PART - - - - - - - - - - - - - - X
INSTRUMENT S - - - - - - - - - - - - - -
NEW X - - - - - - - - - - - - - -
FLOOR - - - X - - - - - - - - - - -
ROLL - - - - - - - - - - X - - X -
AIRSPEED - - - - - - - - - - - - - X -
AMSTERDAM X - - - - - - - - - X - - - -
STAGE - - - - - - - - - - - X - - -
FAX - - - X - - - - - - - - - - -
TEL - - - X - - - - - - - - - - -
POSITIONS - - - - - - - - - - - X - - -
HAGUE - - - X - - - - - - - - - - -
PLANE - - - - - - - - - - - X - - -
CABIN - - - - - - S - - - - - - - -
TEAR - - - - - - - - - - - S O - -
ILLUMINATED - - - - - - - - - - - - - X -
TRANSPORT - - - X - X - - X - - - - - -
MEAN - - - - - - - - - - S - - - -
HAM - - - - - - - - - - X - - - -
PLAN S - - - - - - - - - - - - - -
TAKEOFF - - O - - O - - - - X - - X -
BRUGGEBOUW-WEST - - - X - - - - - - - - - - -
CFR - - - - - - - - - - - - - - X
CONDITIONS - - - - S - - - - - - - - - -
CF6-50 - - - O - - - - - - - - - - -
JERSEY X - - - - - - - - - - - - - -
INFORMATION - - - S - X - - - O - - - - -
DUTCH - - - X - X - - X - - - - - -
FLIGHT S - - - - - - - - - X - - - S
ELECTRIC - - - O - - - - - - - - - - -
CONTINENTAL - - - - - - - - - - X - - - -
PASSENGERS - - S - - - S - - - - - - - -
N15069 - - - - - - - - - - X - - - -
AIRLINES - - - - - - - - - - X - - - -
PASSENGER - - - - - - - - - - - - - - S
EWR X - - - - - - - - - - - - - -
GREENWICH - - - - - - - - - - S - - - -
COWLING - - - - - - - - - - - - X - -
AIRPORT X X - - - - - - - - X - - - -
APRIL - X - - - - - - - - - - - - -
SEPTEMBER - X - - - - - - - - X - - - -
CREW - - X - - - S - - - - - - - -
AVIATION - - - X - - - - - - - - - - -
FAILURE - - - - - X - - - - S - - - -
MATERIAL - - - - - - - - - - - - S - -
INSPECTION - - - - - - - - - - - - S - -
INVESTIGATION - - - - - - - - S - - - - - -
DC-10-30 - - - - - - - - - - S - - - -
ENGINE - - - S - X - - - - S - O S -
DIRECTION - - - - - - - - X - - - - - -
COCKPIT - - - - - - S - - - - - - - -
AIRPLANE - - O - - S - - - - - - - S -
O'CLOCK - - - - - - - - - - - X - - -
BOARD - - - X - X - - X - - - - - -
RULES S - - - - - - - - - - - - - -
NUMBER - - - - - X - - - - - - - - -
121 - - - - - - - - - - - - - - X
TURBINE - - - - - - - - - - - X - - -
SAFETY - - - X - X - - X - - - - - -
NEWARK X X - - - - - - - - - - - - -
REPORT - - - - - - - S - - - - - - -
OCCURRENCES - S - - - - - - - - - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - X - - - -
REPRESENTATIVE - - - X - - - - - - - - - - -
SCHIPHOL - - - - - - - - - - X - - - -
