N21740 - - - - - - - S - -
A-188B - - - - - - - S - -
TELEPHONE - - - - X - - - - -
CIVIL - - - - X - - - - -
VISUAL - S - - - - - - - -
AVIATION - - - - X - - - - -
REPRESENTATIVES - - X - - - - - - -
TIME - X - - - - - X X -
PURPOSES - - - - X - - - - -
CONTINENT - - - - - - - X - -
STRIP - - - - - - - X - -
SPAIN - - - - X - - X - -
INVESTIGATION - - - - - - - - - S
ERRORS S - - - - - O - - -
CESSNA - - - - - - - S - -
MID - - - - - - - X - -
ROAD - - - - - X - - - -
JURISDICTION - - - - - - - - - X
OPERATOR - - X - - - - - - -
LANDING - - - - - O - - - -
ACCIDENT - - - - - - - - X -
INFORMATION - - - - S - O - - -
EMBANKMENT - - - - - X - X - -
PLAN - S - - - - - - - -
TAKEOFF - - X - - - - X - -
TOBAGO - - - - X - - - - X
PILOT - - S S - - - - - -
FLIGHT - S - - - - - - S -
SEPTEMBER - - - - - - - X - -
AIRCRAFT - - S S - S - X - -
CONDITIONS - S - - - - - - - -
CORPORATION - - - - - - - X - -
REPORT S - - - X - - - - -
DAMAGE - - - O - - - - - -
GOVERNMENT - - - - X - - - - X
DIRECTOR - - - - X - - - - -
ATLANTIC - - - - - - - X - -
PORT - - - - X - - X - -
TRINIDAD - - - - X - - X - X
