WHEELS - - - - - - - - - - - - - - - - O
RADIO - - - - - - - S - - - - - - - - -
ALTITUDE - X - - - - - - - - - - - - - - -
HILL - - - O - - - - - - - - - - - - -
CONTACT - - - - - - - S - - - - - - - - -
PROCEDURES - - - - - - - - - - - - - - - - S
PREPARATION - - - - - - - - - - X - - - - - -
KNOTS - - - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - - S
AIRPLANE - - - S - - - X - - - - - - - - X
TRAFFIC - - - - - - - - - - - - - X - - -
MINUTE X - - - - - - - - - - - - - - - -
WEATHER - - O - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - - - - X
INTENTIONS - - - - - - - - - X - - - - - - -
RADAR - - - - - - - S - X - - - - - - -
SPRINGS - - - - - - - - - - - X - - - - -
TEST - - - - - - - - - - - - - - - - O
CONTROLLER S X - - - - S - - S - - - S - - -
DEGREES - - - X - - - - - - - - - X - - -
CLIMB - O - - - - - - - - - - - - - - -
VISIBILITY - - X - - - - - - - - - - - - - -
MILE - - X - - - - - - - - - - - - - -
MILES - - - X - - - - - - X - - - - - -
TOWER - - - - - - - - X S - - - - - - -
SEPARATION - - - - - - - - - - - - - O - - -
SPEED - - - - - - - - - - O - - - - - -
HIM - O - - - - O - - - - - - - - - -
HE - - S - S - - - - S S - - - - - S
AIRPORT - - O X - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - - - - X
ACCIDENT - - - - - X - - - - - - - - - - -
MOMENTS - - - - - - - X - - - - - - - - -
LOCALIZER - - - - - - - - - X - O - - - - -
MONTHS - - - - - X - - - - - - - - - - -
SECONDS - X - - - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - - - -
FREQUENCY - - - - - - - - X - - - - - - - -
RUNWAY - - X - - - - - - - - X - - - - -
ARRIVAL - - - - - - - - - - - X - - - - -
YOU - - - - - - - - - - - - - - S - -
FAA - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - - X - - - - -
FEET - - O - - - - - - - O - - O - - -
APPROACH - - - - O - - - X - - X - - - - -
MINUTES - - - - - - - - X - - - - - - - -
PILOT O S - - S - - S S O - S S O - - S
AIRPLANES - - - - - - - - - - - - - - - - O
CLEARANCE - - - - - - - - O - - - - - - - -
EVENTS - - - - - S - - - - - - - - - - -
17L - - - - - - - - - - - X - - - - -
MOUNTAINS - - - - - - - - - - - - - - X - -
VECTORING - X - - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - - X
RVR - - X - - - - - - - - - - - - - -
ILS - - - - - - - - X - X X - - - - -
TURN - - - - - - O - - - - - - - - - -
VECTOR - - - - - - - - - - - O - - - - -
MD-80 - - - - - - - - - - X - - - - - -
COURSE - - - - - - - - - X - - - - - - O
