FRETTING - S - - - - - - -
CYLINDERS - - - - - - S X -
POSITIONING - - - - - - - - X
ENGINE - - S X S - - - -
AIRPLANE - - - X - O - X O
TERRAIN - - - - - X - - -
PATTERN - - - - - - - X -
TRAFFIC - - - - - - - X -
AUGUST - - - - - - X - -
MORNING - - - - - - - X -
MAINTENANCE - - - - - - X - -
RECORDS - - - - - - X - -
TIME - - X - - - - - -
CRANKCASE - X - - - - - - -
EXAMINATION - - - X - - - - -
REMOVAL - - - - - - - X -
DAYS - - - - - - - X -
AFT - - - O - - - - -
RECOVERY - - - S - - - - -
OVERLOAD - - - O - - - - -
POWER - - - - X - - - -
LOSS - - - - O - - - -
HE - - - - - - - - S
HOURS - - X - - - - - -
CARGO - - - - X - - - -
BEARING S S - X - - - - -
ACCIDENT - - X - - - - - -
TAKEOFF - - - - X - - - -
HALVES S X - - - - - - -
PILOT - - - - - S - S -
SADDLE - S - - - - - - -
FLIGHT - - - - S - - - X
REVIEW - - - - - - S - -
CRANKSHAFT - - - S - - - - -
DISCREPANCIES - - - - - - - X X
POSITIONS - - - - - - X - -
REINSTALLATION - - - - - - - X -
NUMBER S X - X - - - - -
