KNOTS - - - - - - - O - - - - - - -
ERRORS - - - - - - - - O S - - - - -
ACCIDENT - - - X - - - - - - - - - - -
GENERAL - - - - - S - - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
TIME - - - X - - S - - - - - - - -
INTERNATIONAL X - - - - - - - - - - - X - -
GATE - - - - - - - - - - - - - X -
NETHERLANDS - - - - - - X - - - - X - - -
PRESSURE - X - - - - - - - - - - - - -
HE - - - - - - - S - - - - - - -
CHAMBER - - - - - - - - - - - X - - -
NOZZLES - X - - - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - - -
PART - - - - - - - - - - - - - - X
INSTRUMENT S - - - - - - - - - - - - - -
NEW X - - - - - - - - - - - - - -
FLOOR - - - - - - - - - - - X - - -
ROLL - - - - - - X X - - - - - - -
AIRSPEED - - - - - - - X - - - - - - -
AMSTERDAM X - - - - - X - - - - - - - -
STAGE - X - - - - - - - - - - - - -
POSITIONS - X - - - - - - - - - - - - -
TEL - - - - - - - - - - - X - - -
FAX - - - - - - - - - - - O - - -
PLANE - X - - - - - - - - - - - - -
HAGUE - - - - - - - - - - - O - - -
CABIN - - - - - - - - - - - X - - -
TEAR - S - - - - - - - - O - - - -
ILLUMINATED - - - - - - - X - - - - - - -
TRANSPORT - - X - X - - - - - - X - - -
MEAN - - - - - - S - - - - - - - -
HAM - - - - - - X - - - - - - - -
PLAN S - - - - - - - - - - - - - -
TAKEOFF - - - - O - X X - - - - - O -
BRUGGEBOUW-WEST - - - - - - - - - - - X - - -
CFR - - - - - - - - - - - - - - X
CONDITIONS - - - S - - - - - - - - - - -
CF6-50 - - - - - O - - - - - - - - -
JERSEY X - - - - - - - - - - - - - -
INFORMATION - - - - X - - - O - - S - - -
DUTCH - - X - X - - - - - - X - - -
FLIGHT S - - - - - X - - - - - - - S
ELECTRIC - - - - - S - - - - - - - - -
CONTINENTAL - - - - - - X - - - - - - - -
AIRLINES - - - - - - X - - - - - - - -
N15069 - - - - - - X - - - - - - - -
PASSENGERS - - - - - - - - - - - S - S -
PASSENGER - - - - - - - - - - - - - - S
EWR X - - - - - - - - - - - - - -
GREENWICH - - - - - - S - - - - - - - -
COWLING - - - - - - - - - - X - - - -
AIRPORT X - - - - - X - - - - - X - -
SEPTEMBER - - - - - - X - - - - - X - -
APRIL - - - - - - - - - - - - X - -
CREW - - - - - - - - - - - O - X -
AVIATION - - - - - - - - - - - X - - -
FAILURE - - - - X - S - - - - - - - -
MATERIAL - - - - - - - - - - S - - - -
INSPECTION - - - - - - - - - - S - - - -
INVESTIGATION - - S - - - - - - - - - - - -
DC-10-30 - - - - - - S - - - - - - - -
ENGINE - - - - X S S S - - O - - - -
DIRECTION - - X - - - - - - - - - - - -
COCKPIT - - - - - - - - - - - O - - -
AIRPLANE - - - - S - - S - - - - - O -
O'CLOCK - X - - - - - - - - - - - - -
BOARD - - X - X - - - - - - X - - -
RULES S - - - - - - - - - - - - - -
NUMBER - - - - X - - - - - - - - - -
121 - - - - - - - - - - - - - - X
TURBINE - X - - - - - - - - - - - - -
SAFETY - - X - X - - - - - - X - - -
NEWARK X - - - - - - - - - - - X - -
REPORT - - - - - - - - - S - - - - -
OCCURRENCES - - - - - - - - - - - - S - -
MCDONNELL-DOUGLAS - - - - - - X - - - - - - - -
REPRESENTATIVE - - - - - S - - - - - - - - -
SCHIPHOL - - - - - - X - - - - - - - -
