GROUND - X - - - - - X - - - - - - -
HILLS - - - - X - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - X - -
CLOUDS - S - - - X - - - - - - - - -
TERRAIN - - - X - S - - X - O - - - -
AIRPLANE - - - S - - - X S - - - S - -
AREA - O - - O - - S - - - O O - -
MOUNTAIN - O - - - - - - - - - - - X -
PASS - O - - - - - - - - - - - - -
LOW - S - - - - - - - - - - - - -
POWER - - - - - - O - - - - - - - -
AIR - - S - - - - - - - - - - - -
HE S - - - - - X - - - - - - - S
DESTINATION X - - - - O - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - -
VIEW - - - - - - - S - - - - - - -
ACCIDENT - - - - - - - - - - - X - X X
TAXI - - S - - - - - - - - - - - -
WHITEOUT - - - - - - - - X - - - - - -
FOG - - - O - - - - - - - - X - -
RUNWAY - - - - - - - - - S - - - - -
VFR - - S - - - - - - - - - - - -
ROUTE - - - - - - - - - - - X - - S
END O - - - - - - - - - - - - - -
FEET - X - - - - - - X - - - X - -
APPROACH O - - - - - - - - - - - - - -
MINUTES - - - X - - - - - - - - X - -
PILOT S S - - - - - - - - X S - S -
FLIGHT - - S - S S - - - - - - - X X
DEPARTURE - - - - - - - - - - - - X - -
PASSENGERS - - X - - - - - - - - - - - X
PASSENGER - - - - - - - - - - - - S - -
MOUNTAINS - X - - - X - - - - - - - - -
CONDITION - - - - - - - - X - - - - - -
VILLAGE - - X - - - - - - - - - - - -
TURN - - - - - - O - - - O - - - -
BOTTOM - - - - - - - - - O - - - - -
DESCENT O - - - - - - - - - - - - - -
SNOW - - - X - S - - - - - - - - -
