G - - - - X - - -
OFFICER - - - X - - - -
ACCELERATION - - - - X - - -
DIGITAL - S - - - - - -
FLARE - - X - - - - -
LEFT - - - - X - - -
RECORDER - S - - - - - -
IT S - S - - - S -
OCCURRENCE - - - - S - - -
SERVICE - - - X - - - -
AIRPLANE X S O - - X - -
BOUNCE - - X - - - - -
ENGINE - - - - S - - -
RIGHT X X - - - - - -
GEAR - - X - - - - -
DFDR - X - - - - - -
SPIKE - - - - X - - -
WINGS - - - - S - - -
WING - - - - - S - -
TIME - - - X - - - -
DEGREES - O - - - - - -
CONTROL O - - - - - - -
CONTROLS - - - X - - - -
POWER - - - - O - S -
STUDY - X - - - - - -
HE S - - - - - - -
LEVEL - - - - O - - -
STATEMENT X - - - - - - -
TRIP - - - - - - - O
LANDING - - X - - - - -
ACCIDENT - - - X - - - -
SECONDS - - - - X - - -
THRESHOLD - - X - - - - -
FO - - - X - - - X
RUNWAY - - X - - O - -
WITNESS - - S - - - - -
APPROACH - X - O - - - -
FLIGHT - S - - - - - -
AIRLINE - - - - - - - X
DATA - S - - - - - -
DATE - - - - - - - S
DEGREE - - - - X - - -
HIRE - - - - - - - X
LINE - - - - - - - O
CAPTAIN X - - - - - - -
ENGINES - - - - - - X -
ROLL - - - - X - X -
BANK - - X - - - - -
