CIVILE - - - - - - - - - - - - - - - - O
AIRCRAFT S - - - S - X - - - - S - - - - -
UH-60 - - X - X - - - - - - - - - X - -
PORT-AU-PRINCE - - - - - - - - - - - - - - - - O
WING - - - - - - - - - - - X - - - - -
INJURIES - - - - - - - - - - - - O - - - -
ERRORS - - - - - - - O - S - - - - - - -
COPILOT - - - - - - - - - - - - - - - S -
MALFUNCTION - - - - - X - - - - - - - - - - -
VISUAL - - - - - - - - - - - - - S - - -
TIME - - - - - - - - - - - - - X S - -
AEROPORT - - - - - - - - - - - - - - - - O
PART X - - - - - - - - - - - - - X - -
PRESSURE - - - - - - - - - - - O - - - - -
EXTENSION - - - - - - - - - - - X - - - - -
WINEMILLER X - - - - - - - - - - - - - X - -
APPROACH - - - S - - - - - - - - - - - - -
AIRLINE - - - - - - - - - - - - S - - - -
NORD X - - - - - - - - - - - - - - - -
FLORIDA - - - - - - - - X - - - - - - - -
LAUDERDALE - - - - - - - - X - - - - - - - -
DAMAGE - - O - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - - -
ATTENDANT - - - - - - - - - - - - - - - X -
HAITIEN X - - - - - - - - - O - - - X - -
FLAPS - - - - - - - - - - - X - - - - -
MARCH - - - - - - - - X - - - - - X - -
CLUB X - - - - - - - - - - - - - - - -
ROLL - - - - - X - - - - - - - - - - -
OFFICE - - - - - - - - - - - - - - - - O
DE - - - - - - - - - - - - - - - - O
INTL - - - - - - - - - - - - - - - - O
HELICOPTER - - - - - - - - - - - - - - X - -
BRAKES - - - - - S - - - - - - - - - - -
HAITI X X - - - - - - - - - - - - X - O
L'AVIATION - - - - - - - - - - - - - - - - O
EDGE - - - - X - - - - - - - - - - - -
SYSTEM - - - - - X - - - - - - - - - - -
FORT - - - - - - - - X - - - - - - - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - - - S - - -
LANDING - - - - - X - - - - - X - - X - -
CAP X - - - - - - - - - O - - - X - -
CFR X - - - - - - - - - - - - - X - -
COMPANY - - - - - - - - - - X - - - - - -
CONDITIONS - - - - - - - - - - - - - S - - -
FLIGHT X - - - - - - - S - S - - S X X -
INFORMATION - - - - - - - O - - - - - - - - S
GOVERNMENT - X - - - - - - - - - - - - - - X
U. - - - - - - - - - - - - - - X - -
TRAVEL X - - - - - - - - - - - - - - - -
AIR - - - S - X - - - - - - - - - - -
FEET - - - - X - - - - - - - - - - - -
S. - - - - - - - - - - - - - - X - -
GEAR - - - - - S - - - - - X - - - - -
BRAKE - - - S - X - - - - - - - - - - -
RUNWAY - - - - X - O - - - - - - - - - -
PASSENGER X - - - - - - - - - - - - - X - -
PASSENGERS - - - - - - - - - - - - - - - X -
CARIBBEAN X - - - - - - - - - - - - - - - -
CAPTAIN - - - - - - - - - - S - - - - - -
PURPOSES - - - - - - - - - - - - - - - - X
ARMY - - - - - - - - - - - - - - X - -
TIRES - - - - - - X - - - - - - - - - -
PILOT - - - - - - - - - - - - S - - - -
BLACKHAWK - - - - - - - - - - - - - - X - -
CONVAIR - - X - - - - - - - - - - - X - -
AVIATION X - - - - - - - - - - - - - X - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - S - - - - - - - - - - - - - - -
JURISDICTION - X - - - - - - - - - - - - - - -
N137CA - - - - - - - - - - - - - - X - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - - - - - - - - - - - - S - - -
REPORT - - - - - - - - - S - - - - - - X
EMERGENCY - - - S - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - O
TELEPHONE - - - - - - - - - - - - - - - - O
