PA-38-112 - - - - - - - X - - - -
CONTACT - - - - - - - - X - - -
IT - - - - - - - - S - - -
OCCUPANT - - - - - - - - - - - S
ENGINE - - - - - - - X S - S -
INTERNATIONAL - X - - - - - X - - - -
AIRPLANE - - - - - - - - - S - S
HARBOR - - - - - - - X - - X -
STOPPAGE - - - - - - - X - - - -
CIVIL - - - X - - - - X - - -
AREA - - X - - - - - - - - -
VISUAL - - - - S - - - - - - -
OPTION - - S - - - - - - - - -
AVIATION - - - X - - - - X - - -
PURPOSES X - - - - - - - - - - -
TIME - - - - - - - S - - - -
ABACO - - - - - - - X - - - -
DECEMBER - - - - - - - X - - - -
EMERGENCY - - - - - - - - X - - -
HOLLYWOOD/FORT - X - - - - - - - - - -
O. - - - - - - - - X - - -
SALT - - - - - - - X - - - -
NASSAU - - - X - - - - X - - -
MILES - - - - - - - O - - - -
FAILURE - - - - - - - - X - - -
INVESTIGATION - - - S - - - - - - - -
CFR - - - - - - - X - - - -
BAHAMAS - - - X - - - X X - - -
AIR - - - - - - - X - - - -
HE - - S - - - - - S - - -
JURISDICTION - - - X - - - - - - - -
ERRORS - - - - - O S - - - - -
AIRPORT - X X - - - - X - - - -
TRANSPORT - - - - - - - X - - - -
COMPANY - - - - - - - X - - - -
LAUDERDALE - X - - - - - - - - - -
LANDING - - - - - - - - - - X -
INFORMATION O - - - - O - - X - - -
PLAN - - - - S - - - - - - -
PHONE - - - - - - - - X - - -
VFR - - - - S - - - - - - -
N-975 - - - - - - - - X - - -
FEET - - - - - - - - - - X -
PILOT - - - - - - - - - - X S
FLIGHT - S - - S - - X - - - -
BUG - - - - - - - X - - - -
N9471T - - - - - - - X - - - -
CONDITIONS - - - - S - - - - - - -
PART - - - - - - - X - - - -
REPORT X - - - - - S - - - - -
AUTHORITIES X - - - - - - - - - - -
DEPARTMENT - - - X - - - - - - - -
P. - - - - - - - - X - - -
N. - - - - - - - - X - - -
IMPACT - - - - - - - - - X - -
DAMAGE - - - - - - - - - - - O
DIRECTOR - - - - - - - - X - - -
LONE - - - - - - - - - - - X
BOX - - - - - - - - X - - -
DESCENT - - - - - - - - - - X -
MARSH - - X - - - - X - X X -
PROCEDURES - - - - - - - - X - - -
PIPER - - - - - - - X - - - -
