EDGE - - - X - - - - - - - - - - -
FORM - - - - - - - - - X - - - - -
PILOT/OPERATOR - - - - - - - - - X - - - - -
ENGINE - - - - - - - - - - - - - - X
AIRPLANE - - - S - - - O O - - - - S -
FLOAT - - - - - - - X - - - - - - -
WATER - - - - - O S - - - - S - - -
P-FACTOR - - - - - - - - - - - - - - O
MALFUNCTION/FAILURE - - - - O - - - - - - - - - -
LAKE - - - X - - - X - - - - X - -
RUDDERS - - - - - O S - - - - S - - -
NTSB - - - - - - - - - X - - - - -
COVE - X - - - - - - - - X - X - -
TREES X - - X - - - - - - - - - - -
HE - S S - - S - - S - - - S S -
THEY - - - - - - - - - - - S - - -
FAA - - - - - - - - - - S - - - -
RUDDER - - - - - - - - - - - - - - X
INSPECTOR - - - - - - - - - - S - - - -
TAKEOFF - - - - - X - - - - - - - - -
END - - - - - - - - - - - - X - -
FEET O - - - - - - - - - O - - - -
PILOT - - X - S - - S - - - S - - -
DISTANCE S - - - - - - - - - S - - - -
CLEARANCE - O - - - - - - - - - - X - -
DOCK X - - - - - - - X - X - - - -
DEPARTURE - O - - - - - - - - X - X - -
ROTATION - - - - - - - - - - - - - - S
TOP - - - - - - - - X - - - - - -
PART - - X - - - - - - - - - - - -
REPORT - - - - - - - - - X - - - - -
TURN - - - - - - - - - - - - X - -
RUN - - - - - X - - - - - - - - -
BOAT - - - - - - - - X - - - - - -
