HORN O - - - - - - - - - - -
GROUND - - - - - - - - - O - -
SEARCH - - - - - - - - - - O -
ROTOR S - - - - - - - - X S -
KNOTS - - - - - - - - - - X -
A - - - X - - - - - - - -
IT - - - - - - - - - S - -
FIELD - - - - - X X - - - - X
ENGINE - - - - - - X X - - - -
HESITATION - - - - - - - - O - - -
RIGHT - - X - - - - - X X - -
TIME X - - - - - - - - - - -
OBSTACLES - - - - - - - - - - X -
ARC - - - - - - - - - - X -
TAIL - - - - - - - - - X - -
DEGREES - - - - - - - - - O - X
STUDENT - S - - - S O - - - - -
CONTROL - - - O - - - - - - - -
RPM S - - - - - - - - - S -
FAILURE - - - - - - X - - - - -
SIDE - - - - X - - - - - - -
RECOVERY - - - O - - X - - - - -
HELICOPTER - O S S S - - - S S - S
POWER - - - O - - X - - - - -
THROTTLE - - - - - - - X X - - -
LEVEL - - X - - - - - - - - -
HE - - S - - - - S S - - -
INSTRUCTOR X S S X - - X S - - X -
PEDAL X - - - - - - - - - - -
ROUTE - - - - - - X - - - - -
FEET - - - X - - X - - - - -
APPROACH - X - - - - - - - - - -
PILOT - - - X - S X - - - - -
ROTATION - - X - - - - - - - - -
AUTOROTATION - - - - - - O - - - - -
SKID - - - - - - - - - X - -
AIRSPEED - - - - - - - - - - S -
COCKPIT - - - - - - - - - - X -
TURN - - - - - O - - - - - -
BOTTOM - - - - - - - - - - X -
% - - - - - - - - - - X -
