BANK - - - - - - - - - - - - - - X
GROUND - - - - - - - - - - - - - O -
SCHOOL - - - X - - - X - - - - - - -
FLAPS - - - - - - - - - - S - - - -
KNOTS - - X - - - - - - - - - - - -
DIRT - X - - - - - - - - - - - - -
CHECK - - - - - - O - - - - - - - -
WEEKEND - - - - - X - - - - - - - - -
FIELD - - - - - X - - - - - - - - -
ENGINE - - - - - - - - X - - - - - -
AIRPLANE - O - - X S - X - O - S - X S
MECHANICS - - - X - - - - - - - - - - -
PASTURE - - - - - - - X - - - - - - -
WINDS - - S - - - - - - - - - - - -
WING - - - - - - - - - - - - - S -
TIME X - X - - - - - - - - - - - -
LIGHT - - X - - - - - - - - - - - -
EMERGENCY - - - - - - - O - - - - - - -
RUDDERS - - - - - - - - - - S - - - -
CONTROL - - - - - - O - - - - - - - -
EXAMINATION - - - - - - - - - - S - - - -
CLIMB - - - - - - - - - - - S - - -
NOSE - - - - - - - - - - - - - X -
RENTER - - - - - - - S - - - - - - -
PREFLIGHT - - - - - - O - - - - - - - -
HE - - - - - - X - - - - S - - -
ROAD - X - - - - - - - - - - - - -
AIRPORT - - - - - - - - - X - - - - -
LANDING - - - - - - - O - - - - - - -
ACCIDENT - - X - - - - X - - - - - - -
RUDDER - - - - - - - - - - - - O - -
MECHANIC - X - - - - - - - - - - - - -
TAKEOFF - O - - - - - - - - - S - - -
INDICATOR S - - - - - - - - - - - - - -
FEET - X - - - - - - - - - - - - X
PILOT - S S X - - - S - S - - X - -
DISTANCE - O - - - - - - - - - - - - -
FLIGHT - - - - - - - X - - - - - - -
TIP - - - - - - - - - - - - - S -
FUEL - - - - - - O X - - - - - - -
AILERON - - - - - - - - - - - - O - -
AILERONS - - - - - - - - - - S - - - -
DAMAGE - - - O - - - - - - - - - - -
AIRSPEED - - - - - - - - - - - - - - S
DISCREPANCIES - - - - - - X - S - - - - - -
NONE - - - S - - - - - - - - - - -
SYSTEM - - - - - - - - X - - - - - -
TURN - - - - - - - - - - - - O - -
COW - - - - - - - X - - - - - - -
AIRFRAME - - - - - - - - X - - - - - -
RANGE - - - - - - - - - - - - - - X
