ROTOR S X - - - - - -
KNOTS - X - - - - - -
TAILBOOM O - - - - - - -
ATTITUDE - - - - - - S -
IT O - O - - X X -
ENGINE - X - X X - - -
SPLINES - - - - X - - -
AREA - - X - - - - -
METALLURGIST - - - X - - - -
WATER - - X - - - - -
STABILIZER X - - - - - - -
SOUND - - - - - X - -
LOUD - X - - - X - -
PITCH - - - - - S - -
FATIGUE - - - O - - - -
EXAMINATION - - - - S - - -
RPM - X - - - - - -
SPLINE - - - S - - - X
FAILURE - - - O - - - -
HELICOPTER - S - - - - - -
REASON - - - - - - - S
GEARSHAFT - - - X S - - -
MANUFACTURER - - - X - - - -
LANDING - - - - - X S -
FEET - X - - - - - -
PILOT - S X - - S - -
MEDIUM - - - - - X - -
BUMP - - - - - X - -
AIRCRAFT - - O - - - - -
PASSENGER - - - - - S S -
WE - - - - - X - -
COMPRESSOR - - - X - - - -
INCHES - - X - - - - -
AUTOROTATION - - O - - - - -
SPUR - - - X S - - -
WARNING - O - - - - - -
SPIRAL - - - O - - - -
BANG - O - - - - - -
ADAPTER - - - X S - - -
COUPLING - - - X - - - -
BLADE S - - - - - - -
WEAR - - - S - - - X
