LIFE - - - - - - - - S
TRAINING X - - X - - - - -
MALFUNCTION - - - - X - - - -
FLOOR O - - - - - - - -
MISSION X - - O - - - - -
REGULATIONS X - - - - - - - -
INTERDICTION - - X - - - - - -
ALTIMETER - - - - X - - - -
USCS S - - X - - - X X
SERVICE - - - O - - - - -
AIRPLANE - S O - X - O - -
CENTER - - X - - - - - -
ENGINE - - - - X - - - -
RESTRAINT - - - - X - - - -
NIGHT - X - - - - - - -
WATER - X X - - - - - X
U. - - - O - - - - -
BAY - X - - - - - - -
S. - - - O - - - - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - - X - - - -
CONTROLS - - - - X - - - -
FAILURE - - - - X - - - -
POSITION - - - - - - - S -
COORDINATION - - X - - - - - -
TARGET - - - X - - - - -
SPEED - - - - X - - - -
HELICOPTER - - - - - - - - X
AIR - - X - - - - - -
HE - - - S - - - - -
EVIDENCE - - - - O - - - -
HOUR - - - - - O - - -
AIRPORT - X - - - - - - -
BOTTLE - - - - - - - - S
ACCIDENT - - X S - - - X -
MENTION O - - - - - - - -
PITOT - - - - X - - - -
INFLATION - - - - - - - - S
BISCAYNE - X - - - - - - -
EXERCISES - - - X - - - - -
CREWS - - X - - - - - -
SYSTEMS - - - - X - - - -
BRIEFINGS X - - O - - - - -
INDICATOR - - - - X - - - -
MINUTES - - - - - O - - -
LIGHTS - - - - - - - S -
PILOT - - X S X - - - -
FLIGHT - - X - X S S - -
CUSTOMS - - - O - - - - -
DEPARTURE - X - - - - - - -
AIRCRAFT - - - O - - - - -
DOMESTIC - - X - - - - - -
EXERCISE X - - - - - - - -
IMPACT - - X - - - - - X
SYSTEM - - - - X - - - -
WARNING - - S - - - - - -
RAFT - - - - - - - - S
PROCEDURES - - - - - - - X -
FACILITY - - X - - - - - -
