SEARCH - - - - - - - - - - - X - -
INJURIES - - - - - - - - - O - - - -
MEAN - - - - - - - - X - - - - -
SMOKE - - - - - - - - - - O - - -
BUREAU X - - - - - - - - - - - - -
ACCIDENTS X - - - - - - - - - - - - -
IT - - - - - - - S - - - - - -
AIRPLANE O - - O O S - S - - - - - -
OCCUPANT - - - - - - - - - S - - - -
BEECH - - - - - - - - S - - - - -
PORTUGAL X - - - - - - - - - X - - -
VISUAL - - - - - - - - - - - - - S
RECORDS - - - - X - - - - - - - - -
TIME - - - - - - - - X - - - - -
STRAUBING-WALLMUHL - - - - - - X - - - - - - -
RESCUE - - - - - - - - - - - X - -
MILES - - - - - - - - X - - - - -
KUYKENDALL - - - - - - - - X - - - - -
MARTIGUES - - - - - - - - X - - - - -
FRANCE - - - - - - - - X - - - - -
GREENWICH - - - - - - - - X - - - - -
REGISTRANT - - - - - - - X - - - - - -
CHARLES - - - - - - - - X - - - - -
STRAUBLING-WALLMUHL - - - - - - - - - - X - - -
ERRORS - O S - - - - - - - - - - -
SURVIVAL - - - - - - - - - - - S - -
HOURS - - - - - - - - X - - - - -
HELICOPTER - - - - - - - - - - - X - -
TEXAS X - - - - - - - X - - - - -
ACCIDENT - - - - X - - - - - - - - -
FAA X - - - - - - - - - - - - -
INFORMATION - O - - - - - - - - - - - -
MEDITERRANEAN - - - X - - - - - - - - - -
DITCHING - - - - - - - - X - - X S -
PLAN - - - - - - - - - - - - - S
BE-90 - - - - - - - - S - - - - -
ENQUETS X - - - - - - - - - - - - -
FERRY - - - - - - S - - - - - - -
N46WA - - - - - - - - S - - - - -
PILOT - - - S - - - - - S X - - -
FLIGHT - - - - - - S - - - X - X S
FRENCH X - - - - - - - - - - - - -
GERMANY X - - - - - X - - - X - - -
DALLAS X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - S
MARCH - - - - X - - - - - - - - -
REPORT - - S - - - - - - - - - - -
JANUARY - - - - - - - - X - - - - -
WILMER - - - - - - - - X - - - - -
COCKPIT - - - - - - - - - - X - - -
FIRE - - - - - - - - - - X - X -
SEA - - - X - - - - - - - - - -
HUNGARY - - - - - - - X - - - - - -
WATERS - - - - - - - - X - - - - -
EQUIPMENT - - - - - - - - - - - S - -
STOP X - - - - - - - - - - - - -
AZORES - - - - - - - - - - X - - -
CRUISE - - - - - - - - - - - - X -
