HOMERVILLE - - - - X - - - - - X - - - - - - -
RADAR - - - - - - - - - - O - - - - - - -
ROUTE - - X - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - - - - - -
CIRCUMSTANCES - - - - - - - - - - - S - - - - - -
ERRORS - - - - - - - - - - - - O - - - S -
ACCIDENT - - - - - - - - - - - X - - - X - -
VISUAL - - - - - - - - - - - - - - - S - -
TIME - - - - X - - - - - - - - - - X - -
TANK - - - - - - - - - - - - - - X - - -
GEORGIA - - X - O - - - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - - - - - - O
PART - X - - - - - - - - - - - - - - - -
INSTRUMENTS S - - - - - - - - - - - - - - - - -
APPROACH - - - O - - - - - - S - - - - - - -
DAMAGE - - - - - - - - - O - - - - - - - -
FLORIDA - - O - - - - - - - - - - - - - - -
INSTRUMENT - X - - - - - - - - - - - - - - - -
AUGUST - - - - X - - - - - - - - - - - - -
MILE - - - - - - - - - - - - - - - - - X
LOSS - - - - O - - - - - X - - - O - - -
TREE - - - - X - - X - - - - - - - - - -
PRISON - - - - - - - X - - - - - - - - - -
PROVISIONS - X - - - - - - - - - - - - - - - -
PUMP - - - - - - - - O - - - - - - - - -
FILE - X - - - - - - - - - - - - - - - -
GAS S - - - - - - - - - - - - - - - - -
TEMPERATURE S - - - - - - - - - - - - - - - - -
PROPELLER - - - - - - - - S - - - - - - - - -
MINUTES - - - - - - - - - - - - - - X - - -
LEFT - - - - - - - - O - - - - - - - - -
GALLONS - - - - - - - - - - - - - S - - - -
EGT X - - - - - - - - - - - - - - - - -
PLAN - X - - - - - - - - - - - - - - - -
LANDING - - - - O - - - - - - - - - - - - -
TOUCHDOWN X - - - - - - - - - - - - - - - - -
CFR - X - - - - - - - - - - - - - - - -
VALDOSTA - - - O - - - - - - S - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - S - -
FLIGHT - S S - X X - - - - - - - - X - - -
INFORMATION - - - - - - - - - - - - O - - - - -
WRECKAGE - - - - - - - - - - - - - X - - - -
FEET - - - - - X - - - - - - - - - - - -
PASSENGER - - - - - - - - - X - - - - - - - -
SWITCH - - - - - - - - - - - - - - X - - -
AREA - - - - - - - X - - - - - - - - - -
LAWRENCEVILLE - - X - - - - - - - - - - - - - - -
FUEL - - - - - O - - O - - - - X - - - -
KISSIMMEE - - O - - - - - - - - - - - - - - -
MAGNETOS - - - - - - - - O - - - - - - - - -
PILOT X - - X - S - - X X S - - - S - - -
HOUSING - - - - - - - X - - - - - - - - - -
AIRPORT - - - - - - - - - - X - - - - - - O
HOE - - - - - - - - - - X - - - - - - -
TANKS - - - - - O - - O - - - - - O - - -
TIMES - - - - - - - - X - - - - - X - - -
ENGINE - - - O X - X - - - X - - - X - - -
VECTORS - - - - - - - - - - O - - - - - - -
LINES - - - - X - - X - - - - - - - - - -
AIRPLANE - - - - - - X X - S - - - - S - - X
POWER - - - O X - - X - - X - - - X - - -
EMERGENCY - - - O O - - - - - - - - - - - - -
EXAMINATION - - - - - - S - - - - - - X - - - -
N2116G - - - - S - - - - - - - - - - - - -
HOURS - - - - - X - - - - - - - - - - - -
PA-32-300 - - - - S - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - - - S -
TITLE - X - - - - - - - - - - - - - - - -
PIPER - - - - S - - - - - - - - - - - - -
