PERSONNEL - X - - - - - - -
KNOTS - - - - - - - - O
VELOCITY - - - - - - - - S
WIND - - - - - - - S -
GEAR - - - X - - - - -
WING - - - X - - - - -
MAINTENANCE - X - - - - - - -
POUNDS - S - - - - - - -
LIGHT - - - - - - - O -
TAIL - X - - S - - - -
NOSE X - - - - - - - -
CABLES - X - - S - - - -
TAXIWAY - - - O - - - - -
WINDSOCK - - - - - - - - X
CENTERLINE - - - - - - X - -
THE - - - - - - - - X
SIDE - - - - - O - - -
HE - - - - - S - S S
MOVEMENT - - - - - - - - S
AIRPORT - - O O - - - - -
LANDING - - - X - X - - -
RUDDER - - - - - S X - -
WHEEL - X - - S - - - -
STEERING - X - - S - - - -
UNICOM - - X - - - - - -
RUNWAY - - - - - X X S -
ADVISORIES - - O - - - - - -
PATH - - - - - - S - -
FEET - - - - - X - - -
INDICATOR - - - - - - - - X
POSTACCIDENT - S - - - - - - -
PILOT - - S - S - S - -
AIRCRAFT S - - S - X S - -
INPUTS - - - - - S O - -
ROLL - - - - - X - - -
EVALUATION - S - - - - - - -
SIGN - - - O - - - - -
TENSION - O - - - - - - -
ROLLOUT - - - - - - S - -
