SPECIFICATIONS - - - - - - O -
ONE - - - - - S - -
GROUND - - - - X - - -
BALL - - - X - - S -
BALLS - - - - - S - -
EFFECT - - - - X - - -
DRIVE - - - X - - - -
HOVER - - - - X - - -
PIECES - - - X - - - -
ENGINE - X - - X - - -
JAMMING - - - - - X - -
GEAR - - X S - X - -
ACCESSORY X - - - - - - -
FCU/OIL - - - X - - - -
STARVATION - O - - - - - -
EXAMINATION - S - - - - - -
REPAIR X - - - - - - -
OIL - O - - - O - -
FAILURE - X - X - - - -
OUT - - - - X - - -
BULLETIN - - X - - - - -
AFT - - - S - - - -
POWER - - - - X - - -
SHEARING - - - - - X - -
NOVEMBER - - - - - - - S
COMPLIANCE S - - - - - - -
HE - - S - - - - -
HOURS - - X - - - - -
LOSS - - - - O - - -
MANUFACTURER - - - - - - X -
PUMP - - - X - O - -
BEARING - - X - - - - -
ACCIDENT - - X - - - - -
HARDNESS - - - - - - O -
MECHANIC - - S - - - - -
MONTHS - - X - - - - -
BEARINGS - - - - - - - S
MATERIAL - - - - - - S -
ALLISON - - - - - - - S
CEB - - - - - - - S
FEET - - - - X - - -
GEARBOX S - X X - - - -
PILOT - - - - X - - -
SEPARATOR - - - X - - S O
SHAFT - - X - - - - -
STEEL - - - - - - X O
ACCESS - - X - - - - -
AUTOROTATION - - - - X - - -
CASE - - - S - X - -
BOTTOM - - - X - - - -
POSTCRASH - S - - - - - -
COVER - - - S - - - -
ADAPTER - - X - - X - -
TURBINE - S - - - - - -
NUMBER - - X - - - - -
AISI - - - - - - X -
