HOMERVILLE - - - - - - - - - - - X - - - X - -
RADAR - - - - - - - - - - - O - - - - - -
ROUTE - - - - X - - - - - - - - - - - - -
INJURIES - - O - - - - - - - - - - - - - - -
ALTITUDE - - - - - - O - - - - - - - - - - -
CIRCUMSTANCES - - - - - - - - - - - - S - - - - -
ERRORS - - - - - - - - - - S - - - - - O -
VISUAL - - - - - - - - - - - - - - S - - -
TIME - - - - - - - - - - - - - - X X - -
ACCIDENT - - - - - - - - - - - - X - X - - -
TANK - - - - - - - - - - - - - X - - - -
GEORGIA - - - - X - - - - - - - - - - O - -
PART - - - - - - - - X - - - - - - - - -
INSTRUMENTS - - - - - - - - - - - - - - - - - S
APPROACH - O - - - - - - - - - S - - - - - -
DAMAGE - - O - - - - - - - - - - - - - - -
FLORIDA - - - - O - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - X - - - - - - - - -
AUGUST - - - - - - - - - - - - - - - X - -
MILE - - - - - - X - - - - - - - - - - -
LOSS - - - - - - - - - - - X - O - O - -
TREE - - - X - - - - - - - - - - - X - -
PRISON - - - X - - - - - - - - - - - - - -
PROVISIONS - - - - - - - - X - - - - - - - - -
PUMP O - - - - - - - - - - - - - - - - -
FILE - - - - - - - - X - - - - - - - - -
GAS - - - - - - - - - - - - - - - - - S
TEMPERATURE - - - - - - - - - - - - - - - - - S
PROPELLER S - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - X - - - -
LEFT O - - - - - - - - - - - - - - - - -
GALLONS - - - - - - - - - S - - - - - - - -
EGT - - - - - - - - - - - - - - - - - X
PLAN - - - - - - - - X - - - - - - - - -
LANDING - - - - - - - - - - - - - - - O - -
TOUCHDOWN - - - - - - - - - - - - - - - - - X
CFR - - - - - - - - X - - - - - - - - -
VALDOSTA - O - - - - - - - - - S - - - - - -
CONDITIONS - - - - - - - - - - - - - - S - - -
FLIGHT - - - - S X - - S - - - - X - X - -
INFORMATION - - - - - - - - - - - - - - - - O -
WRECKAGE - - - - - - - - - X - - - - - - - -
FEET - - - - - X - - - - - - - - - - - -
PASSENGER - - X - - - - - - - - - - - - - - -
SWITCH - - - - - - - - - - - - - X - - - -
AREA - - - X - - - - - - - - - - - - - -
LAWRENCEVILLE - - - - X - - - - - - - - - - - - -
FUEL O - - - - O - - - X - - - - - - - -
KISSIMMEE - - - - O - - - - - - - - - - - - -
MAGNETOS O - - - - - - - - - - - - - - - - -
PILOT X X X - - S - - - - - S - S - - - X
HOUSING - - - X - - - - - - - - - - - - - -
AIRPORT - - - - - - O - - - - X - - - - - -
HOE - - - - - - - - - - - X - - - - - -
TANKS O - - - - O - - - - - - - O - - - -
TIMES X - - - - - - - - - - - - X - - - -
ENGINE - O - - - - - X - - - X - X - X - -
VECTORS - - - - - - - - - - - O - - - - - -
LINES - - - X - - - - - - - - - - - X - -
AIRPLANE - - S X - - X X - - - - - S - - - -
POWER - O - X - - - - - - - X - X - X - -
EMERGENCY - O - - - - - - - - - - - - - O - -
EXAMINATION - - - - - - - S - X - - - - - - - -
N2116G - - - - - - - - - - - - - - - S - -
HOURS - - - - - X - - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - - - - - S - -
REPORT - - - - - - - - - - S - - - - - - -
TITLE - - - - - - - - X - - - - - - - - -
PIPER - - - - - - - - - - - - - - - S - -
