AMERICAS - X - - - - - - -
TRANSPORTE - X - - - - - - -
UTC - - X - - - - - -
UNITED - - S - - - - - -
EL - X - - - - - X -
IT - - - S - - - - -
INSTRUMENT - - - X - - - - -
TERRAIN - - X - - - - - -
INTERNATIONAL - - X - - - - X -
SA. - - - - - - - - X
NEW - X - - - - - - -
N125GU - - S - - - - - -
AUGUST - - X - - - - - -
SAN - - X X - - - X -
AIRWAY - - - - X - - - -
YORK - X - - - - - - -
AEREO. - X - - - - - - -
WEATHER - - - - S - - - -
GENERAL - X - - - - - - -
AVIATECA - X - - - - - X X
TIME - - X - X - - - -
S. - X - - - - - - -
VICENTE - - - X - - - - -
SEVERE - - - - S - - - -
AURORA - - - - - - - X -
IFR - - - - - - - X -
MILES - - X - - - - - -
LA - - - - - - - X -
CREWMEMBERS - - - - - - X - -
INVESTIGATION - S - - - - - - -
CIT - X - - - - - - -
LEASING - X - - - - - - -
REGISTRATION - - S - - - - - -
SIDE - - - X - - - - -
CFR - - - - X - - - -
ERRORS O - - - - S - - -
JURISDICTION - X - - - - - - -
AIRPORT - - X - - - - X -
DE - X - - - - - - -
A. - X - - - - - - -
VOLCANO - - - X - - - - -
INFORMATION O - - - - - - - -
NORTH - - - - X - - - -
PLAN - - - X - - - X -
CHICHONTEPEC - - - X - - - - -
THUNDERSTORMS - - - - O - - - -
CITY - - - - - - - X -
GUATAMALA - - - - - - - X X
FLIGHT - - - S X - - S -
AIRLINE - - - - - - - - X
SALVADOR - X X - - - - X -
AIRCRAFT - S - - X - - - S
PASSENGERS - - - - - - X - -
GUATEMALA - - - - - - - X -
CORPORATION - X - - - - - - -
CONDITIONS - - - X - - - - -
GU901 - - - - - - - X -
REPORT - - - - - S - - -
AVENUE - X - - - - - - -
GOVERNMENT - X - - - - - - -
STATES - - S - - - - - -
IMPACT - - X - - - - - -
DIRECTOR - X - - - - - - -
BOEING - - X - - - - - -
