KNOTS - - - - - - X - - - - - - - - - - - -
VISIBILITY - - - - - - X - - - - - - - - - - - -
RAPIDS - - - - - - X - - - - - - X - - - - -
SITE - - - - - - X - - - - - - - - - - - -
ALTIMETER - - - - - - X - - - - - - - - - - - -
WING - - - S - - - - - - - - - - - - - - -
INJURIES - - - - - - - O - - - - - - - - - - -
ERRORS - - - - - - - - - O - S - - - - - - -
ACCIDENT - - - - X - X - - - - - - - - - X - -
ROUTE - - - - - - - - - - - - - X - - - - -
PARK - - - - - - X - - - - - - X - - - - -
TIME S - - - X - - - - - - - - - - - - - -
STABILIZER - - S - - - - - - - - - - - - - - - -
DEGREES - - - - - - O - O - - - - - - - - - -
NOVEMBER X - - - - - - - - - - - - - - - - - -
PART - - - - - - - - - - X - - - - - - - -
PINE - - - - - - - - - - - - - X - - - - -
SCENE - - - - - - - - - - - - - - - - X - -
LAND - - - - - - - - - - - - - - - - - X -
INCHES - - - - - - O - - - - - - - - - - - -
CONTINUITY - - - - - S - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - - - -
MIST - - - - - - X - - - - - - - - - - - -
IT S - - - - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - X - - -
FEDERAL - - - - - - - - - - - - - - - - S - -
TREE O - - X - - - - - - - - - - - - - - X
CABIN - - - - - - - - - - - - - - - X - - -
ADMINISTRATION - - - - - - - - - - - - - - - - S - -
PROVISIONS - - - - - - - - - - X - - - - - - - -
DEBRIS - - - - - - - - - - - - - - - - - - S
TEMPERATURE - - - - - - X - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - S - - - - - -
FUSELAGE - - - - - - - - X - - - - - - - - - -
EDGE - - - - - - - - X - - - - - - - - - -
F - - - - - - S - - - - - - - - - - - -
PLAN - - - - - - - - - - X - - - - - - - -
BACKUS X - - - - - - - - - - - - - - - - - -
WEATHER - - - - - - S - - - - - - - - - - - -
CRUISE X - - - - - - - - - - - - - - - - - -
AFT - - O - - - - - - - - - - - - - - - -
CFR - - - - - - - - - - X - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - - - - - -
FLIGHT X - - - - S - - - - S - - X - - - - -
INFORMATION - - - - - - - - - O - - - - - - - - -
RATING - - - - - - - - - - - - - - - - - X -
WRECKAGE - - - X - - - - - - - - - - - S - - X
FEET - - - X - - - - - - - - - - - - - - -
AREA X - - - - - - - X - - - - - - - - - -
AIRMAN - - - - - - - - - - - - - - - - - X -
SYSTEMS - X - - - - - - - - - - - - - - - - -
ANOMALIES - O - - - - - - - - - - - - - - - - -
PILOT X - - - - - - S - - - - - - - - - S -
COWLING - - - - - - - - - - - - - - X - - - -
CONTROL - - - - - S - - - - - - - - - - - - -
FAA - - - - - - - - - - - - - - - - X X -
GROUND - - - - - - - - X - - - - - - X - - -
AVIATION - - - - - - S - - - - - - - - - S - -
POINT - - - - - - O - - - - - - - - - - - -
FAHRENHEIT - - - - - - X - - - - - - - - - - - -
OVERCAST - - - - - - O - - - - - - - - - - - -
TAYLORCRAFT X - - - - - - - - - - - - - - - - - -
MERCURY - - - - - - X - - - - - - - - - - - -
BRANCHES - - - - - - - - - - - - - - - - - - X
MINNESOTA X - - - - - X - - - - - - X - - - - -
ELEVATOR - - S - - - - - - - - - - - - - - - -
CEILING - - - - - - O - - - - - - - - - - - -
ENGINE - X - - - - - - - - - - - - X - - X -
AIRPLANE - X - X - - - - X - - - - - - S O - X
MILES O - - - - - X - - - - - - - - - - - -
RIVER - - - - - - - - - - - - - X - - - - -
RECORDS - - - - - - - - - - - - - - - - - X -
METAR - - - - - - X - - - - - - - - - - - -
REPORT - - - - - - S - - - - S - - - - - - -
EXAMINATION - S - - - - - - - - - - - - - - - - -
TREES - - - - - - - - X - - - - - - - - - -
INSPECTOR - - - - - - - - - - - - - - - - X - -
CRASH - - - - - - - X - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - - - - - - O -
DEGREE - - - - - - - - - - - - - - - - - - X
