OFFICER - - - X - - - - - - - - -
INHALATION - - - - X - - - - - - - -
INJURIES - - - - O - - - - - - - -
SEAT - - - - - - - - - X - - -
SIGHTING - - X - - - - - - - - - -
PRIMER O - - - - - - - - - - - -
MEMBERS - - - - S - - - - - - - -
SMOKE - - X X X - - - O - S - -
DOUGLAS - - - - - - - - - - - - X
AIRPLANE - S - - - - - - - - X S -
WIRES - - - - - - - - - X - - -
INTERVIEWS - - - X - - - - - - - - -
AREA - - X - - - - - - - - - -
INSTRUMENTS - - - - - - - - - - O - -
AUGUST - - - - - - - - - - - - X
SAFETY - - - X - - - - - - - - -
GOGGLES - - - - - - - - O - - - -
POINT - - - - - - - - - - - - X
EMERGENCY - S - - - O - - - - - - -
TAXIWAY - X - - - - - - - - - - -
INJURY - - - - O - - - - - - - -
CREWMEMBER - - - - S - - - - - - - -
BOARD - - - X - - - - - X - - -
NC - - - - - - - - - - - - X
CREW - - S X S - - - S - X - -
INVESTIGATION - - - - - - - - - S - - -
AIR - - - - - - - - - - - - X
INFLIGHT - - - - X - - - - - - - -
ERRORS - - - - - - S O - - - - -
PANEL - - - - - - - - - X - - -
ABILITY - - - - - - - - - - O - -
AIRPORT - - - - - O - - - - - - -
SPARKS - - X - - - - - - - - - -
LANDING - - - - - O - - - - - - -
EFFECTS - - - - - - - - - - - X -
INSULATION - - - - - - - - - X - - -
CROWN X - - - - - - - - - - - -
JUMPSEAT - - X - - - - - - - - - -
INFORMATION - - - X - - - O - - - - -
TRAN - - - - - - - - - - - - X
TAKEOFF - - - X - - - - - - - - X
ATTENDANT - - X - - - - - - - - - -
HEAT S - - - - - - - - O - X -
FLIGHT - - X X - - - - - - - - X
TUESDAY - - - - - - - - - - - - X
MASKS - - - - - - - - O - - - -
SMELL - - O O - - - - - - - - -
PASSENGER - - - - S - - - - - - - -
PASSENGERS - - - - S - - - - - - - -
FLIGHTCREW - - - - - S - - - - - - -
DEPARTURE - - - - - - - - - - - - X
FUSELAGE X - - - - - - - - - - - -
REPORT - - - - - - S - - - - - -
GREENSBORO - - - - - O - - - - - - X
EVACUATION - S - - X - - - - - - - -
OXYGEN - - - - - - - - O - - - -
DAMAGE - - - - - - - - - O - - -
CAPTAIN - - - X - - - - - X - - -
COCKPIT - - - - - - - - - - O - -
FIRE - - - - - - - - - - - X -
SKIN X - - - - - - - - - - - -
DC-9 - - - - - - - - - - - - S
CABIN - - S - - - - - - - - - -
BOEING - - - - - - - - - - - - S
REFERENCES - - - - - - - - - - O - -
