PIPER - - - - - - - S - - - -
OCTOBER - - - - - - - X - - - -
INJURIES - - - - - - - - O - - -
INSTRUMENT X - - - S - - - - - - -
ENGINE - - - - - - - X - O - -
AIRPLANE S - - - - - - - S - - X
TRAFFIC - - - - - - S - - - - -
DAY - X - - - - - - - - - -
TIME - - - - - - - X - - - -
BRUNSWICK - - - - - - - X - - - -
EMERGENCY - - O - - - - - - - - -
IFR X - - - S - - - - - - -
CONTROL - - - - - O S - - - - -
EXAMINATION - - - - - - - - - - - S
MILES - - X - - - - X - X - -
FLORIDA - - - - - X - - - - - -
CFR X - - - - - - - - - - -
HIM - - - - - - O - - - - -
DIRECTIONS - - - - - X - - - - - -
TREES - - X - - - - X - - - -
AIR - - - - - - S - - - - -
ERRORS - - - O - - - - - - S -
HE - - - - - S - - - S - -
N4149D - - - - - - - S - - - -
PA-28-181 - - - - - - - S - - - -
AIRPORT - - X - - X X - - X - -
LOSS - - - - - - - X - - - -
POWER - - - - - - - X - O - -
LEVEL - - - - - - - - - X - -
INFORMATION - - - O - - - - - - - -
PLAN - - - - S - - - - - - -
PROVISIONS X - - - - - - - - - - -
ENROUTE - - - - - X - - - - - -
FEET - - - - - - - - - X - -
PILOT X - S - - X - - S S - -
FLIGHT X S - - S O - - - - - -
TENNESSEE - X - - - - - - - - - -
TANKS - - - - - - - - - - - X
GLYNCO - - - - - - O X - - - -
FUEL - - - - - X - - - - - O
PASSENGER - - - - - - - - S - - -
CONDITIONS - - - - S - - - - - - -
PART X - - - - - - - - - - -
NASHVILLE - X - - - - - - - - - -
JETPORT - - - - - - O X - - - -
REPORT - - - - - - - - - - S -
GEORGIA - - - - - - - X - - - -
ORLANDO - - - - - X - - - - - -
DAMAGE - - - - - - - - O - - -
RULES X - - - - - - - - - - -
DESCENT - - O - - - - - - - - -
SEA - - - - - - - - - X - -
TITLE X - - - - - - - - - - -
