DEBRIS - - - X - - - - - - - - -
FIELD O - - - X - - - - - - - -
LTD X - - - - - - - - - - - -
AIRPLANE S - - - S S - - - - - S X
DAYLIGHT X - - - - - - - - - - - -
SERVICES X - - - - - - - - - - - -
INTERNATIONAL - - - - X - - - - - - - -
SCENE - - - X - - - - - - - - -
CIVIL - - - - - - - - - X - - -
DIVISION - - - - - - - - - X - - -
APPLICATION - - - - - - - - X - - - -
CENTER - - - - - - - - - X - - -
W. X - - - - - - - - - - - -
BOLT - - O S - - - - - - - - -
STRUT - - S - - - - - - - - - -
TIME X X - - - - - - - - - - -
AVIATION - - - - - - - - - X - - -
SAFETY - - - - - - - - - X - - -
PURPOSES - - - - - - - - - X - - -
POUNDS - - - - - - - - - - - X -
INDIES - - - - - - - - - X - - -
THREADS - - - S - - - - - - - - -
O. - - - - - - - - - X - - -
MILES - - - - X - - - - - - - -
INVESTIGATION - - - - - - - - - - S - -
I. X - - - - - - - - - - - -
WRECKAGE - - - X - - - - - - - - -
AIR X - - - - - - - - - - - -
PIARCO - - - - X - - - - X - - -
CESSNA S - - - - - - - - - - - -
A188B S - - - - - - - - - - - -
COUVA O - - - X - - - - - - - -
AIRPORT - - - - X - - - - - - - -
ERRORS - - - - - - O S - - - - -
JURISDICTION - - - - - - - - - - X - -
ACCIDENT - X - - - - - - - - - - -
INFORMATION - - - - - - O - - S - - -
PLAN - - - - - - - - O - - - -
TOBAGO - - - - X - - - - X X - -
PILOT - - - - - S - - - - - - -
FLIGHT - S - - - - - - O X - - -
WEST - - - - - - - - - X - - -
SEPTEMBER X - - - - - - - - - - - -
HOUSE X - - - - - - - - - - - X
CHEMICAL - - - - - - - - - - - X -
FUSELAGE - - S - - - - - - - - - -
REPORT - - - - - - - S - X - - -
P. - - - - - - - - - X - - -
BRIKO X - - - - - - - - - - - -
GOVERNMENT - - - - X - - - - X X - -
NUT - - - S - - - - - - - - -
TURN - - - - - - - - - - - - O
FIRE - - - - - - - - - - - - X
ATLANTIC X - - - - - - - - - - - -
9YTIQ S - - - - - - - - - - - -
BOX - - - - - - - - - X - - -
WEIGHT - - - - - - - - - - - X -
SPRAY - - - - - - - - - - - X -
CAMDEN O - - - X - - - - - - - -
TRINIDAD X - - - X - - - - X X - -
REPUBLIC - - - - - - - - - X - - -
