NEWARK X - - - - - - X - - - - - -
KNOTS - - - - - - - - - O - - - -
NOZZLES - X - - - - - - - - - - - -
121 - - - - X - - - - - - - - -
INSTRUMENT S - - - - - - - - - - - - -
PRESSURE - X - - - - - - - - - - - -
INTERNATIONAL X - - - - - - X - - - - - -
ENGINE - - - - - O X - - S - - - S
AIRPLANE - - - - - - S - O S - - - -
NEW X - - - - - - - - - - - - -
OCCURRENCES - - - - - - - S - - - - - -
VISUAL - - - - - - - - - - - S - -
SAFETY - - X - - - X - - - - - - -
INSPECTION - - - - - S - - - - - - - -
GATE - - - - - - - - X - - - - -
TIME - - - - - - - - - - - X - -
GENERAL - - - - - - - - - - - - - S
CF6-50 - - - - - - - - - - - - - O
AMSTERDAM X - - - - - - - - - - - - -
STAGE - X - - - - - - - - - - - -
APRIL - - - - - - - X - - - - - -
JERSEY X - - - - - - - - - - - - -
BOARD - - X - - - X - - - - - - -
O'CLOCK - X - - - - - - - - - - - -
CREW - - - S - - - - X - - - - -
FAILURE - - - - - - X - - - - - - -
INVESTIGATION - - S - - - - - - - - - - -
CFR - - - - X - - - - - - - - -
DIRECTION - - X - - - - - - - - - - -
HE - - - - - - - - - S - - - -
ERRORS - - - - - - - - - - S - O -
AIRPORT X - - - - - - X - - - - - -
TEAR - S - - - O - - - - - - - -
TRANSPORT - - X - - - X - - - - - - -
EWR X - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - X - -
REPRESENTATIVE - - - - - - - - - - - - - S
INFORMATION - - - - - - X - - - - - O -
ILLUMINATED - - - - - - - - - X - - - -
PLAN S - - - - - - - - - - - - -
DUTCH - - X - - - X - - - - - - -
MATERIAL - - - - - S - - - - - - - -
TAKEOFF - - - - - - O - O X - - - -
FLIGHT S - - - S - - - - - - - - -
COWLING - - - - - X - - - - - - - -
PASSENGERS - - - S - - - - S - - - - -
PASSENGER - - - - S - - - - - - - - -
SEPTEMBER - - - - - - - X - - - - - -
CONDITIONS - - - - - - - - - - - S - -
PART - - - - X - - - - - - - - -
REPORT - - - - - - - - - - S - - -
AIRSPEED - - - - - - - - - X - - - -
ELECTRIC - - - - - - - - - - - - - S
PLANE - X - - - - - - - - - - - -
COCKPIT - - - S - - - - - - - - - -
RULES S - - - - - - - - - - - - -
ROLL - - - - - - - - - X - - - -
POSITIONS - X - - - - - - - - - - - -
TURBINE - X - - - - - - - - - - - -
CABIN - - - S - - - - - - - - - -
NUMBER - - - - - - X - - - - - - -
