SEAT - S S X X - - - X - S S -
DRIVE - - - - - - - - - - S - -
EN - - - - - - - - X - - - -
INSTRUMENT - O - - - - - - - - - - -
GALLONS - - - - - - - - - - - O -
AIRPLANE S - - - - - - X - - - - -
ARIZONA - - - - X - - - - - - - -
TRAFFIC - - - - - - - X - - - - -
SAN X - - O - - X - X O - X -
CALIFORNIA X - - - - - - - - - - - -
WEATHER - - - - - - - - O - - - -
RADAR - - - - - - X - - O - - -
HOUSTON O - - - - - - - - - - - -
ATC - - - - - O - - - - - - -
CONTROLLER - - - - - - - S - - - - -
EXAMINATION - - - - - - - - - - - - X
CLOSEST - - - - - - X - - - - - -
AIRSTRIP - - - - - - - - - - X - -
TRACON - - - - - - - S - - - - -
GILA - - - - X - - - - - - - -
SPEED - - - - - - - O - - - - -
THEM - - - - - - - - - - X - -
REMAINDER - - - - - - - - - - - X -
HE - - - - - - - S - S - - -
DESTINATION - - - - - - - - X - - - -
HOUR - - - - - X - - - - - - -
FSS - - - - - - - - X - - - -
TEXAS O - - - - - - - - - - - -
POLICE - - - O - - - - - - - - -
FUELING - - - - S - - - - - - - -
AIRPORT - - - - - - X - - - X - -
THEY - - - S S S - - - - S S -
LOCALIZER - - X - - - - - - - - - -
GLIDER - - - O - - - - - - - - -
ACCIDENT - - - - - - - X - - - - -
MOMENTS - - - - - - - - - X - - -
RUNWAY - - X - - - - - - - - X -
VFR X - - - - - - - - - - - -
VECTORS - - - - - - O O - - - - -
DELAY - - - - - - - O - - - - -
ROUTE - - - - - - - - X - - - -
MINUTES - - - - - O - - - O - - -
APPROACH - - X - - - - - - O - - -
ARRANGEMENTS - - - - - - - - - - O - -
PILOT - S S X X S O O X S S S -
FLIGHT X - - - - - - - - - - X -
GRANDE - - - - - - - - - - X - -
CLEARANCE - O - - - - - - - - - - -
DIEGO X - - O - - X - X O - X -
FUEL - - - X O O - - - X O X -
JET - - - - - - - X - - - - -
SPACING - - - - - - - X - - - - -
LAND - - - - - - - - - X X - -
CASA - - - - - - - - - - X - -
AIRCRAFT - - - - - - - - - - - - X
CEILING - - - - - - - - X - - - -
DISCREPANCIES - - - - - - - - - - - - O
ENGINES - - - - - - - - - - - - X
LENGTH - - - - - - - - - - - X -
BEND - - - - X - - - - - - - -
OVERCAST - - - - - - - - X - - - -
AIRFRAME - - - - - - - - - - - - X
