LOGBOOKS - X - - - - - - - - -
MALFUNCTION - - - - - - - S - - -
EVENT - - - - - - - S - - -
GALLONS - - - - - - - - - X -
ENGINE - - - - - - - S S - -
AIRPLANE - X - - - - - - - S O
FACILITIES - - O - - O - - - - -
INTERVIEW - - - - - - - X - - -
TIME - X - - - - - - - - -
EXHAUSTION - - - - - - - S - - -
LAKE - - - - - - - - - - X
EXAMINATION - S - - - - - - - - -
CLIMB - - - - X - - - X - -
AIRSTRIP X - - - - - - - - - -
THE - - - - X - - - - - -
GAL O - - X - - - - - - -
RECEIPTS - - - - - - - O - - -
EVIDENCE - - - - - - - O - - -
HE S - - - S S - S - - -
FLIGHTS - X - - - - - - - X -
HOURS - O - - - - - - - - -
DESTINATION - - X - - - - - - - -
AIRPORT - - - - - X - - - - -
LOG - - X - - - - - - - -
AIRPORTS - - X - - - - - - - -
ACCIDENT - X - - - - - X - - -
INCIDENT - - - - - - - X - - -
INFORMATION - - - - - - - X - - -
QUANTITY - - - - - X - - - - -
TAKEOFF - - - - - - - - X - -
PILOT S S - - - - - S - - S
TANKS O - - - - - - - - - -
FLIGHT - X - - - - - - - - -
TANK - - - X S - X - - - -
FUEL O - - - S O - S - X -
CALCULATIONS - - - - - - - - - S -
PICK-UP - - - - S - - - - - -
STEEP - - - - X - - - - - -
PORTS - - - - S - - - - - -
REFERENCE - - X - - - - - - - -
