NUMBER - - - - - - - - - - - X - - -
HOLES - - - - - - - X - - - - - - -
DEBRIS - - - - - - - - S - - - - - -
ENGINE - - - X S - - - - X X X X - -
SERVICE - - - - O - - - - - - - - O -
ONES - - - - X - - - - - - - - - -
SECTION - - - - - - - - - X - - - - -
PRESSURE - - - - - - - - - - - S - - -
DC-10-30 - - - - - - - - - - - X - - -
GEAR - - - - - - - - X - - - - - -
SAFETY - - - - - - - - - S - - - - -
ARMS - - - - X - - - - - - - - - -
GENERAL - - - - - - - - - - - S - - -
NOZZLE S X - - - X - X - - - S X - -
INSPECTIONS - X - - - - - - - - - - - - -
DEGREES - - - - - - O - - - - - - - -
EXAMINATION - - - - - - - - - S - - S - -
BOARD - - - - - - - - - S - - - - -
O'CLOCK - - X - - - - - - - - - - - -
DEGRADATION - - - - - - - - - X - - - - -
FAILURES - O - - - - - - - - O - - - -
FATIGUE - - - - - - - - - - X - - - -
SHANKS - - - X - - - - - - - - - - -
DIAMETER - - - X - - - - - - - - - - -
BULLETIN - - - - O - - - - - - - - O -
POSTS - - - - O - - - - - - - - - -
STAGE - - - - - - - - - - - - X - -
COMPARISON - - - - - - - - - - - - X - -
ITSELF - - - - - - S - - - - - - - -
SEGMENTS - - - - - - S - - - - - - - -
UNDER-COWL - X - - - - - - - - - - - - -
BOUNDARIES - - - - - - - - - X - - - - X
MANUFACTURER - - - - S - - - - - X - - S -
LANDING - - - - - - - - X - - - - - -
ACCIDENT - - - X - - - - - X - - - - -
FRACTURES - - - - - - - - - - - - - - X
GRAIN - - - - - - - - - X - - - - X
MATERIAL - - - X - - - - - - - - - - -
MAY - - - - X - - - - - - - - - -
FEATURES - - - - - - - - - O - - O - -
LOCKS S X - X X X - - - X - S - - -
LOCK - - - - - - - X - - - - X O -
CYCLE - - - - - - - - - - X - - - -
BREACH - - S - - - - - X - - O - - -
CF6-50C2 - - - - - - - - - - - S - - -
STRESS - - - - - - - - - - X - X - X
CHANGE - - - - - - - S - - - - - - -
MODIFICATION - - - X - - - O - - - - - - -
STUD - - - X - - - - - X - - - - -
NUMBERS - - - - - - - - X - - - - - -
V1 - - - - - - - - - - - X - - -
SB - X - - - - - - - - - - - O -
MARCH - - - - - - - - - - - - - X -
FUSELAGE - - - - - - - - X - - - - - -
CASE X - - X - X S X - - - - - - -
DAMAGE O - - - - - - - X X - - - - X
LPT - X - X - - X X - - - X - - -
PLANE - - X - - - - - - - - - - - -
SURFACE - - - - - - - - - X - - - - -
ENGINES - - - - - - - - X - - - - - -
RUPTURE - - - - - - - - - - X - O - X
ELECTRIC - - - - - - - - - - - S - - -
POSITIONS - - X - - - - - - - - - - - -
TURBINE - - X - - - - - - - - S - - -
FRACTURE - - - - - - - - - O - - O - -
OXIDATION - - - - - - - - - X - - O - X
