HOLE - - - - - - S - - X
VEHICLES - - S - - - - - - -
DEBRIS - - - X - - - - - -
VALVE S S - S - - - - - -
RODS - - - - - S - - - -
PILOTS - - - - S - - - S -
ENGINE - - - - - - - S S X
AIRPLANE - - - - - - - - - X
SERVICES - - - - - - - - X -
EXHAUST S S - - - - - - - -
CAUSE S - - - - - - - - -
FLANGE - X - - - - - - - -
NIGHT - - - - - - - X - -
PISTON - - - - - - S - - -
HIGHWAY - - - - X - - - - -
FATIGUE - X - - - - - - - -
EXAMINATION - S - - - - - - - S
OIL - - - - - - - - - X
GUIDE - S - - - - - - - -
OVERLOAD - - - X - - - - - -
CYLINDER - X - X - - - - - -
POWER - - - - - - - O S -
EVIDENCE - X - - - - - - - -
INTERIOR - - - - - - X - - -
CESSNA - - - - - - - S - -
LACK - - - - - X - - - -
AIRPORT - - - - - - - - X -
LANDING - - X - O - - - - -
UNDERSIDE - - - - - - - - - X
HEAD - X - - - - - - - -
BEARINGS - - - - - X - - - -
CROWN - - - - - - S - - -
FT - - - - - - - X - -
TOP - - - - - - - - - X
FUSELAGE - - - - - - - - - X
CASE - - - - - - - - - X
DAMAGE O - - - - - - - - -
SURFACES X - - - - - - - - -
IMPACT X - - X - - - - - -
LUBRICATION - - - - - X - - - -
INTAKE - - - S - - - - - -
FRACTURE X - - S - - - - - -
ROD - - - - - X - - - -
