SPECIFICATIONS - - - - - - - O
ONE - - S - - - - -
GROUND - X - - - - - -
BALLS - - S - - - - -
BALL - - - - - X - S
EFFECT - X - - - - - -
DRIVE - - - - - X - -
HOVER - X - - - - - -
PIECES - - - - - X - -
ENGINE X X - - - - - -
JAMMING - - X - - - - -
GEAR - - X - - S O -
ACCESSORY - - - X - - - -
FCU/OIL - - - - - X - -
STARVATION O - - - - - - -
EXAMINATION S - - - - - - -
OIL O - O - - - - -
OUT - X - - - - - -
FAILURE X - - - - X - -
REPAIR - - - X - - - -
AFT - - - - - S - -
BULLETIN - - - - - - O -
POWER - X - - - - - -
SHEARING - - X - - - - -
NOVEMBER - - - - S - - -
LOSS - O - - - - - -
COMPLIANCE - - - S - - - -
HE - - - - - - S -
HOURS - - - - - - X -
MANUFACTURER - - - - - - - X
PUMP - - O - - X - -
ACCIDENT - - - - - - X -
HARDNESS - - - - - - - O
BEARINGS - - - - S - - -
MECHANIC - - - - - - S -
MONTHS - - - - - - X -
MATERIAL - - - - - - - S
ALLISON - - - - S - - -
CEB - - - - S - - -
FEET - X - - - - - -
GEARBOX - - - S - X X -
PILOT - X - - - - - -
SEPARATOR - - - - O X - S
SHAFT - - - - - - O -
STEEL - - - - O - - X
ACCESS - - - - - - O -
AUTOROTATION - X - - - - - -
CASE - - X - - S - -
BOTTOM - - - - - X - -
POSTCRASH S - - - - - - -
COVER - - - - - S - -
ADAPTER - - X - - - O -
TURBINE S - - - - - - -
NUMBER - - - - - - O -
AISI - - - - - - - X
