ID - - - - - - - - X -
GROUND - X - - - - - - - -
CLOUDS - - X - - - - - - O
MT - - - - - - - - X -
WITNESSES - - - - - - - - - S
PIECES - - - - X - - - - -
TERRAIN - O - - - - - - - -
PRESSURE - - - X - - - - - -
SPAR - - - - - - S - - -
SITE - X X - - - - - - -
MORNING - - - - - - - - O -
MCCALL - - - - - - - - X -
WINGS - S - - - - - - - S
WING - - - - S - S - - -
WEATHER - - - - - - - - O -
POINT - - - - - - O - - -
BRIEFER - - - X - - - - - -
CONTROL S - - - - - - - - -
INBOARD - - - - - - O - - -
EXIT - - - - - - - - - O
BASES - - - - - - - - - X
VISIBILITY - - X - - - - - - -
STRUT-TO-FUSELAGE - - - - X - - - - -
OVERLOAD - - - - - - - X - -
AFTERNOON - - - - - - - - X -
SEPARATIONS - - - - - - - X - -
HE - - - S - - - - - -
CHANNEL - - - - - - S - - -
HOURS - - - - - X - - - -
AIRPORT - - - - - X - - - -
LANDING - - - - - X - - - -
AGL - - - - - - - - - X
MONTANA - - - X - - - - - -
VFR - - - X - X - - - -
BRIEFINGS - - - - - - - - O -
ELEVATOR X - - - - - - - - -
FEET - - - - - - - - - X
POINTS - - - - O - - - - -
FLIGHT - - - S - S - - X -
PILOT - - - - - S - - X -
OBSCURATIONS - - - X - - - - - -
GLENDIVE - - - - - O - - X -
AIRCRAFT - - - - - - - - - O
FUSELAGE X - - - - - - - - -
SURFACES S - - - - - - S - -
IMPACT - X - - - - - - - -
SYSTEM - - - O - - - - - -
GREAT - - - - - S - - - -
NON - - - - - - - - X -
OVERCAST - - X - - - - - - -
FALLS - - - - - S - - - -
WING-ROOT - - - - - - X - - -
FRACTURE - - - - - - - S - -
