CALLS - - - - - - S - - - - - - - -
EDMONTON - - - - - - - - - - X - - - -
RADAR - - - - - X - - - S - - - - S
ERRORS - - - O - - - S - - - - - - -
ALTITUDE - - - - - - - - - - - X - - -
ACCIDENT - - X - - - - - - - X - - - -
TIME - - X - - X - - - - - - - - -
NOVEMBER - - - - - X - - - - - - - - -
COMMUNICATIONS - - - - - - - - - S - - - - -
AIRLINE X - - - - - - - - - - - - - -
BRITISH - - - - - X - - - - - - - - -
STATES - - - - - - - - - - - - - - X
INSTRUMENT - - - - S - - - - - - - - - -
IT - - - - - - - - - - - S - - -
SNOW - - X - - - - - - - - - - - -
SIGNAL - - - - - - S - - - - - - - -
OREGON - - - - - X - - - - - - X - -
DISTRESS - - - - - - S - - - - - - - -
HESSEL - - - - - X - - - - - - - - -
BUSINESS - - - - - - - - - - - - X - -
LEVEL - - - - - - - - - - - X - - -
POSITION - - - - - - - - - - - - - - S
TRANSPORTATION - - - - - - - - - - O X - - -
AVENUE - - - - - - - - - - X - - - -
N9920S - - - - - S - - - - - - - - -
IFR - - - - X - - - - - - - - - -
TRANSPORT X - - - - - - - - - - - - - -
DESCENT - - - - - X - - - - - O - - -
T5S1V8 - - - - - - - - - - X - - - -
PLAN - - - - X - - - - - - - - - -
JOHN - - - - - X - - - - - - - - -
WEATHER - - S - - - - - - - - - - - -
A - - - - - - - - - - X - - - -
PURPOSES - - - - - - - - - - X - - - -
CFR - X - - - - - - - - - - - - -
COLUMBIA - - - - - X - - - - - - - - -
FLIGHT - S - - S - - - - - - - X - -
INFORMATION - - - O - - - - - - S - - - -
MSL - - - - - - - - - - - X - - -
CONDITIONS - - S - S - - - - - - - - - -
CANADA - - - - - X - - - - X X X X -
PORTLAND - - - - - X - - - - - - - - -
FEET - - - - - - - - - X - X - - -
PASSENGERS X - - - - - - - - - - - - - -
TSB - - - - - - - - - - - X - - -
GOVERNMENT - - - - - - - - - - X - - X -
SEA - - - - - - - - - - - X - - -
CANADIAN - - - - - - - - - - - - - - X
PILOT X - - - - - X - - - - - - - -
WINDS - - X - - - - - - - - - - - -
LOCATOR - - - - - - S - - - - - - - -
UNITED - - - - - - - - - - - - - - X
CALGARY - - - - - - - - - - - - X - -
PACIFIC - - - - - X - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S -
ALBERTA - - - - - - - - - - X - X - -
JURISDICTION - - - - - - - - - - - - - X -
RADIO - - - - - - - - - S - - - - -
CASTLEGAR - - - - - X - - - - - - - - -
AIRPLANE - - - - - S - - S S - O - - -
C. - - - - - X - - - - - - - - -
BOARD - - - - - - - - - - O X - - -
RULES - - - - S - - - - - - - - - -
HILLSBORO - - - - - - - - - - - - X - -
MILES - - - - - - - - - - - - - - X
CANANDA - - - - - - - - - - X - - - -
SAFETY - - - - - - - - - - O X - - -
EMERGENCY - - - - - - S - - - - - - - -
REPORT - - - - - - - S - - X - - - -
AC-700 - - - - - X - - - - - - - - -
TRANSMITTER - - - - - - S - - - - - - - -
ROCKWELL - - - - - X - - - - - - - - -
BORDER - - - - - - - - - - - - - - X
TELEPHONE - - - - - - - - - - X - - - -
