EDGE - - - - - - - - - - - - - X -
FORM - - - - - - X - - - - - - - -
PILOT/OPERATOR - - - - - - X - - - - - - - -
ENGINE - - X - - - - - - - - - - - -
AIRPLANE - O - - - - - - - - S - - S O
FLOAT - - - - - - - - - - - - - - X
WATER - - - O - - - - S S - - - - -
P-FACTOR - - O - - - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - O - - - - - - - - -
LAKE X - - - - - - - - - - - - X X
RUDDERS - - - O - - - - S S - - - - -
NTSB - - - - - - X - - - - - - - -
COVE X - - - - - - X - - - X - - -
TREES - - - - X - - - - - - - - X -
HE S S - S - - - S - - S - S - -
THEY - - - - - - - - S - - - - - -
RUDDER - - X - - - - - - - - - - - -
FAA - - - - - - - - - - - S - - -
INSPECTOR - - - - - - - - - - - S - - -
TAKEOFF - - - X - - - - - - - - - - -
END X - - - - - - - - - - - - - -
FEET - - - - O - - - - - - O - - -
PILOT - - - - - S - - S - - - X - S
DISTANCE - - - - S - - - - - - S - - -
CLEARANCE X - - - - - - O - - - - - - -
DEPARTURE X - - - - - - O - - - X - - -
DOCK - X - - X - - - - - - X - - -
ROTATION - - S - - - - - - - - - - - -
TOP - X - - - - - - - - - - - - -
PART - - - - - - - - - - - - X - -
REPORT - - - - - - X - - - - - - - -
TURN X - - - - - - - - - - - - - -
BOAT - X - - - - - - - - - - - - -
RUN - - - X - - - - - - - - - - -
