LOGBOOKS - - - - - - - X - - - - -
GROUND - - - - O - - - - - - - -
MALFUNCTION X - - - - - - - - - - - -
CHECK - - - - - - X - - - - - -
SIZE - - X - - - - - - - - - -
VALVE - - X - - - - - - X - - S
CARBURETOR - - - - - - X - - - - - -
TAILWIND - X - - - - - - - - - - -
A - - - - - - - X - - - - -
ENGINE - - - - - S - S - - - S X
AIRPLANE - - - - S S O - - - S - -
STEM - - - - - - - - - X - - -
EXHAUST - - X - - - - - - X - - S
WIND - X - - - - - - - - - - -
MEASUREMENTS - - - - - - - - - S - - -
OVERHAUL - - S - - - - - X X - - -
WING - - - - O - - - - - - - -
MAINTENANCE - - - - - S - - - - - - -
RECORDS - - - - - X - - - - - - -
TIME - - - - - - - - X - - - -
LOW - - - - O - - - - - - - -
REPLACEMENT - - X - - - - - - - - - -
NOSE - - - - O - - - - - O - -
CONTROL X - - - - - - - - - - - -
EXAMINATION S - - - - - - - - - - - S
MANUAL - - S - - - - - - X - - -
RPM - - - - - X O - - - - - -
FAILURE X - - - - - - - - - - - -
P - - - - - - - X - - - - -
GUIDE - - - - - - - - - X - - -
CYLINDER - - - - - - - - - - - - S
EVIDENCE O - - - - - - - - - - - -
HE - S - - - - - - - - - - -
HOURS - - - - - - - - X - - - -
QUARTERING - X - - - - - - - - - - -
ACCIDENT - - - - - - O - X - - - -
THEY - - S - - - - - - S - - -
MECHANIC - - - - - - - X - - - - -
RUNWAY - - - - - - - - - - X - -
TAKEOFF - S - S - - - - - - - - -
FOOT - - - - - - - - - - X - -
SYSTEMS X - - - - - - - - - - - -
DROP - - - - - X O - - - - - -
PREIMPACT X - - - - - - - - - - - -
FEET - - - S - - - - - - O - -
OBSTACLE - - - X - - - - - - - - -
PILOT - S - - - - S - - - - - -
FLIGHT X - - - - - X - - - - - -
DISTANCE - - - S - - - - - - - - -
HEAT - - - - - - X - - - - - -
CLEARANCE - - - - - - - - - O - - -
CALCULATIONS - - - S - - - - - - - - -
GUIDES - - X - - - - - - - - - -
REVIEW - - - - - S - S - - - - -
OWNER - - - - - S - - - - - - -
NUMBER - - - - - - - - - - - - S
