GROUND - X - - - - - - - - - - O - -
OCTOBER - X - - - - - - - - - - - - -
REGIONAL - - - - - - - - - - - O - - -
INSTRUMENT - - - - X - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - X -
N64AF - X - - - - - - - - - - - - -
VISUAL - - - - - - - S - - - - - - -
AMERICAN - S - - - - - - - - - - - - -
TIME - X - - - - - X - - - X - - -
STABILIZER - - - - - - - - - S - - - - -
TAIL - - - - - - - - - - X - - - -
TAXIWAY - - - - - X X - - - - - - - -
STUDENT S - - - - - - - - - - - - - -
EXAMINATION - - - - - - - - - S - - - - -
CONTROL - - - - - - - - - - - - O X -
FLORIDA - X - - - - - - - - - - - - -
CE-172-R - X - - - - - - - - - - - - -
POSITION - - - - - - - - - - - - O - -
CFR - - - - X - - - X - - - - - -
AIR - - - - - - - - - - - - - X -
ERRORS - - O S - - - - - - - - - - -
CESSNA S X - - X S X - - X X S X O -
INSTRUCTOR S - - - - - - - - - - - - - -
DELTA - - - - - X X - - - - - - - -
AIRPORT - X - - - - - - - - - O - - -
LANDING - X - - - - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - -
RUDDER - - - - - - - - - X - - - - -
INFORMATION - - O - - - - - - - - - - - -
NORTH - S - - - - - - - - - - - - -
PLAN - - - - X - - - X - - - - - -
RUNWAY - - - - - O O - - - - - - X -
LOCATION - - - - - - - - - - - O - - -
PROPELLER - - - - - - - - - - S - - - -
PROVISIONS - - - - X - - - X - - - - - -
SIGHT - - - - - X - - - - O - - - -
ELEVATOR - - - - - - - - - X - - - - -
N453WA - S - - - - - - - - - - - - -
PILOT S - - - - S - - - - S - X - S
FLIGHT S - - - S - - - S - - S - - -
AIRPLANES - - - - - - - - - X - - - - -
PASSENGER - - - - - - - - - - - - - - S
CONDITIONS - - - - - - - S - - - - - - -
KISSIMMEE - X - - - - - - - - - O - - -
PART - - - - X - - - X - - - - - -
REPORT - - - S - - - - - - - - - - -
DAMAGE O - - - - - - - - X - - - - O
MUNICIPAL - X - - - - - - - - - - - - -
SNJ-6 - S - - - X - - X S X - - X S
FILE - - - - X - - - X - - - - - -
TITLE - - - - X - - - X - - - - - -
