KNOTS X - - - - - - - - - - - - - - -
INJURIES - - - - - - - - O - - - - - - -
CROSSOVER - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - X - - - - - - - -
ALTIMETER X - - - - - - - - - - - - - - -
FIELD - - - X - - - - - - - - - - O -
ENGINE - O X O - X X - - O - - - - - -
AIRPLANE - - - - - S - - - - - - - - - X
KENTUCKY - - - - - - X - - - - - - - X -
SPUTTERING - - O - - - - - - - - - - - - -
SITE X - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - S - - -
BOLTON - - - - - - - - - - - - - - X -
VISUAL - - - - - - - - - - - - - - S -
WING - - - - S - - - - - - - - - - -
WEATHER S - - - - - - - - - - - - - - -
TEMPERATURE X - - - - - - - - - - - - - - -
AVIATION - - - - - - - X - - - - - - - -
TIME - - - - - - X - - - - - - - - -
WINGS - - - - - - - - - - - - - - - X
DECEMBER - - - - - - X - - - - - - - - -
POINT X - - - - - - - - - - - - - - -
DEGREES O - - - - - - - - - - - - - - -
LOU - - - - - - - - - - - - - - X -
LOUISVILLE - - - - - - - - - - - - - - X -
MILES O - - - - - - - - - - - - - - -
VISIBILITY O - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - X - - -
WRECKAGE - X - - - - - S - S - - - - - -
POWER - - O - - X X - - - - - - - - -
TREES - - - - - - - - - - - - - - - O
HE - - S - - S - - - S - - - - - -
LOSS - - O - - O O - - - - - - - - -
HG O - - - - - - - - - - - - - - -
CESSNA - - - - - - X - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - - -
ERRORS - - - - - - - - - - S - - O - -
LANDING - - - O - - X - - - - - - - - X
ACCIDENT X - - - X - - - - - - - - - - -
INSPECTOR - S - - - - - X - - - S - - - -
INFORMATION - - - - - - - - - - - - - O - -
PLAN - - - - - - - - - - - - S - - -
FALMOUTH - - - - - - X - - - - - - - - -
BOWMAN - - - - - - - - - - - - - - O -
FEET O - - - - X - - - - - - - - - -
PILOT - - - X - S - - S - - - - - - -
TANK - - - - X - - - - - - S - - - -
FLIGHT - - - - - X - - - - - - S - X -
FUEL - - - - S - - - - - - S - - - -
PASSENGER - - - - - - - - S - - - - - - -
CONDITIONS - - - - - - - - - - - - - - S -
INCHES O - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - S - - - - -
PART - - - - - - - - - - - - X - - -
FUSELAGE - - - - - - - - - - - - - - - X
DAMAGE - - - - - - O - - - - - - - - O
CEILING X - - - - - - - - - - - - - - -
DISPOSITION - X - - - - - - - - - - - - - -
LINE - - - - S - - - - - - - - - - -
N660DD - - - - - - X - - - - - - - - -
TZR - - - - - - - - - - - - - - X -
COLUMBUS - - - - - - - - - - - - - - X -
FEDERAL - - - - - - - X - - - - - - - -
CRUISE - - - - - X - - - - - - - - - -
RULES - - - - - - - - - - - - S - - -
OHIO - - - - - - - - - - - - - - X -
