PERSONNEL - - - - - - - - X - -
PORTION X - - - - - - - - - -
121 - - X - - - - - - - -
WET - - - - - - - - X - -
DOUGLAS - - - - - - - - - S -
INSTRUMENT - S - - - - - - - - -
MISSOURI - - - - - X - - - - -
AIRPLANE - - - - - - - - - X -
DAYLIGHT - - - - - - - - - X -
ORLEANS - - - - - - - - - X -
OVERRUN - - - - - - - - - X -
NEW - - - - - - - - - X -
N931TW - - - - - - - - - X -
INTERNATIONAL - - - - - - - - - X -
VISUAL - S - - - - - - - - -
GEAR - - - - - - - X - - -
FIELD - - - - - - - - - X -
TIME - X - - - - - - - X -
LOUISIANA - - - - - - - - - X -
ATC X - - - - - - - X - -
ACTION S - - - - - - - X - -
EMERGENCY - - - O - - - - - - -
NOSE - - - - - - - X - - -
MD-83 - - - - - - - - - X -
LOUIS - - - - - X - - - - -
RAIN - - - - - - - - O - -
CREW S - - - - - - - - - -
CREWMEMBERS - - - X - - - - - - -
TOWER - - - - - - - - X - -
CFR - - X - - - - - - - -
ERRORS - - - - O - - - - - S
AIRPORT - - - - - - - - - X -
LANDING X - - - - - - X - - -
MOISANT - - - - - - - - - X -
BUS - - - - - - X - - - -
INFORMATION - - - - O - - X - - -
ARRIVAL - - - - - - - - X - -
PLAN - S - - - - - - - - -
RUNWAY - - - - - - - X S X -
SAINT - - - - - X - - - - -
MUD - - - - - - - X - - -
TRANS - - - - - - - - - X -
PROVISIONS - - X - - - - - - - -
END - - - - - - - X - - -
DC-9-83 - - - - - - - - - S -
TERMINAL - - - - - - X - - - -
FLIGHT S S X - - S - - X X -
WORLD - - - - - - - - - X -
DEPARTURE - - - - - - - X - - -
AIRCRAFT - - S - - - - S - - -
PASSENGER - - X - - - - - - - -
PASSENGERS - - - X - - S - - - -
BREAKING S - - - - - - - - - -
CONDITIONS - S - - - - - - - - -
PART - - X - - - - - - - -
CONDITION - - - - - - - - S - -
SEPTEMBER - - - - - - - - - X -
AIRLINES - - - - - - - - - X -
REPORT - - - - - - - - - - S
EVACUATION - - - O - - - - - - -
BEGINNING X - - - - - - - - - -
ROLL X - - - - - - X - - -
MCDONALD - - - - - - - - - S -
FILE - X - - - - - - - - -
TITLE - - X - - - - - - - -
