SEAT - X S - S - - X S - S - X
DRIVE - - - - - - - - - - S - -
GALLONS - - O - - - - - - - - - -
INSTRUMENT - - - - - - - - O - - - -
EN - - - - - - - - - - - - X
AIRPLANE X - - - - - S - - - - - -
ARIZONA - X - - - - - - - - - - -
TRAFFIC X - - - - - - - - - - - -
SAN - - X - - O X O - - - X X
CALIFORNIA - - - - - - X - - - - - -
WEATHER - - - - - - - - - - - - O
RADAR - - - - - O - - - - - X -
ATC - - - O - - - - - - - - -
HOUSTON - - - - - - O - - - - - -
CONTROLLER S - - - - - - - - - - - -
EXAMINATION - - - - - - - - - X - - -
CLOSEST - - - - - - - - - - - X -
AIRSTRIP - - - - - - - - - - X - -
TRACON S - - - - - - - - - - - -
GILA - X - - - - - - - - - - -
SPEED O - - - - - - - - - - - -
THEM - - - - - - - - - - X - -
REMAINDER - - X - - - - - - - - - -
HE S - - - - S - - - - - - -
DESTINATION - - - - - - - - - - - - X
HOUR - - - X - - - - - - - - -
FSS - - - - - - - - - - - - X
TEXAS - - - - - - O - - - - - -
FUELING - S - - - - - - - - - - -
POLICE - - - - - - - O - - - - -
ACCIDENT X - - - - - - - - - - - -
THEY - S S S - - - S - - S - -
LOCALIZER - - - - X - - - - - - - -
MOMENTS - - - - - X - - - - - - -
GLIDER - - - - - - - O - - - - -
AIRPORT - - - - - - - - - - X X -
RUNWAY - - X - X - - - - - - - -
VFR - - - - - - X - - - - - -
VECTORS O - - - - - - - - - - O -
DELAY O - - - - - - - - - - - -
ROUTE - - - - - - - - - - - - X
MINUTES - - - O - O - - - - - - -
APPROACH - - - - X O - - - - - - -
ARRANGEMENTS - - - - - - - - - - O - -
PILOT O X S S S S - X S - S O X
FLIGHT - - X - - - X - - - - - -
GRANDE - - - - - - - - - - X - -
CLEARANCE - - - - - - - - O - - - -
DIEGO - - X - - O X O - - - X X
SPACING X - - - - - - - - - - - -
JET X - - - - - - - - - - - -
FUEL - O X O - X - X - - O - -
LAND - - - - - X - - - - X - -
AIRCRAFT - - - - - - - - - X - - -
CASA - - - - - - - - - - X - -
CEILING - - - - - - - - - - - - X
DISCREPANCIES - - - - - - - - - O - - -
ENGINES - - - - - - - - - X - - -
LENGTH - - X - - - - - - - - - -
BEND - X - - - - - - - - - - -
OVERCAST - - - - - - - - - - - - X
AIRFRAME - - - - - - - - - X - - -
