GROUND O - - - - X - - - - - - - - -
OCTOBER - - - - - X - - - - - - - - -
REGIONAL - O - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - X - - - - -
TRAFFIC - - - - - - - - X - - - - - -
N64AF - - - - - X - - - - - - - - -
VISUAL - - - - - - - S - - - - - - -
AMERICAN - - - - - S - - - - - - - - -
TIME - X - - - X - X - - - - - - -
STABILIZER - - - - - - - - - - - - - S -
TAIL - - - - - - - - - - - - - - X
TAXIWAY - - X - - - X - - - - - - - -
CONTROL O - - - - - - - X - - - - - -
STUDENT - - - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - - S -
FLORIDA - - - - - X - - - - - - - - -
POSITION O - - - - - - - - - - - - - -
CE-172-R - - - - - X - - - - - - - - -
CFR - - - - - - - - - X - - X - -
AIR - - - - - - - - X - - - - - -
ERRORS - - - S - - - - - - O - - - -
CESSNA X S S - S X X - O X - - - X X
DELTA - - X - - - X - - - - - - - -
INSTRUCTOR - - - - S - - - - - - - - - -
AIRPORT - O - - - X - - - - - - - - -
LANDING - - - - - X - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - -
RUDDER - - - - - - - - - - - - - X -
INFORMATION - - - - - - - - - - O - - - -
LOCATION - O - - - - - - - - - - - - -
NORTH - - - - - S - - - - - - - - -
RUNWAY - - O - - - O - X - - - - - -
PLAN - - - - - - - - - X - - X - -
PROPELLER - - - - - - - - - - - - - - S
PROVISIONS - - - - - - - - - X - - X - -
SIGHT - - X - - - - - - - - - - - O
ELEVATOR - - - - - - - - - - - - - X -
N453WA - - - - - S - - - - - - - - -
PILOT X - S - S - - - - - - S - - S
FLIGHT - S - - S - - - - S - - S - -
AIRPLANES - - - - - - - - - - - - - X -
PASSENGER - - - - - - - - - - - S - - -
CONDITIONS - - - - - - - S - - - - - - -
KISSIMMEE - O - - - X - - - - - - - - -
PART - - - - - - - - - X - - X - -
REPORT - - - S - - - - - - - - - - -
DAMAGE - - - - O - - - - - - O - X -
MUNICIPAL - - - - - X - - - - - - - - -
SNJ-6 - - X - - S - - X - - S X S X
FILE - - - - - - - - - X - - X - -
TITLE - - - - - - - - - X - - X - -
