GROUND - - - - - - - - - X - - - - - - - - -
CYLINDERS - - X - - - - - - - - - - - - - - - S
ALTITUDE - - - - - - - - - - - O - - S - - - -
SETTING - - - - - - - - - - - - - - S - - - -
ROTOR - X - - - - - - - - - O - S - - - X -
SYMPTOMS - - - - - - - - - - O - - - - - - - -
CHECK - - S - - - - - - - - - - - - - - - -
-RSB- - - - - - - - - - X - - - - - - - - -
C - - - - - - - - - - - - - - O - - - -
ALTIMETER - - - - - - - - - - - - - - S - - - -
DIRT - - - - - - - - - - - - - - - - X - -
FIELD - - - - - - - - - X - - - - - - - - -
ENGINE - - S - - - - X - - - - S X - - - - -
AREA - - - - - - - - - - - - - - - - X - -
POUNDS - - - - X - O - - - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - X - - - -
ELEVATION - - - - - - - - - X - - - - - - - - -
TIME - - - - X - - - - - - - - - - - - - -
88F - - - - - - - - - - - - - - X - - - -
WEATHER - - - - - - - - - - - - - - X - - - -
PASS - - - - - - - - - X - - - - - - - - -
DAY - - - - - - - - - - - - - - - X - - -
SAVANNAH - - - - - - - - - - - - - - X - - - -
DEGREES - - - - - - - - - - - - - - X - - - -
RPM - X - - - - - - - - - O - X - - - X -
MOUND - - - - - - - - - - - - - - - - X - -
SIDE - - - - - - - - - - - O - - - - X - -
MAXIMUM - - - - - - S - - - - - - - - - - - -
HELICOPTER - - - X - - X - - - - X - - - - O S -
POWER - - - - - - - X - - - - - - - - - - -
THROTTLE X - - - - - - - - - - - - - - - - - -
LEVEL - - - - - - - - - X - - - - - - - - -
HE X S - - - - - - - S S S - - - - - S -
LOSS - - - - - - - X - - - - - - - - - X -
HOUR - - - - - X - - - - - - - - - - - - -
HOURS - - - - - - - - S - - - - - - - - - -
DITCH - - - - - - - - - - - O - - - - X - -
DENSITY - - - - - - - - - - - - - - S - - - -
COMPRESSION - - S - - - - - - - - - - - - - - - -
ACCIDENT - - - - X - - - - - - - - - - - - X -
MERCURY - - - - - - - - - - - - - - X - - - -
OBSERVATION - - - - - - - - - - - - - - X - - - -
TREES - - - - - - - - - - - - - - - - X - -
EXPLANATION - - - - - - - - - - - - - - - - - O -
VALVES - - - - - - - - - - - - - - - - - - O
HEADWIND - - - - - - - - - O - - - - - - - - -
FEET - - - - - - - - - X - - - - O - - - -
PILOT - - - S - X - - - - - - - - - X S S -
FLIGHT - - - - - S - - S - - - - - - O - - -
INVESTIGATORS - - - - - - - - - - - - - - - - - O -
INCHES - - - - - - - - - - - - - - X - - - -
HAND - - - - - - - - - X - - - - - - - - -
DISCREPANCIES - - - - - - - - X - - - O - - - - - -
RUN - - - - - - - - - - - - S - - - - - -
WEIGHT - - - X - - S - - - - - - - - - - - -
PASSES - - - - - - - - - O - - - - - - - - -
NUMBER - - X - - - - - - - - - - - - - - - -
