GROUND - - X - - - - - - - -
ALTITUDE - - - - - - X - - - -
FIELD - - X - - - - - - - -
AIRPLANE S - - - S S - - - - X
CORROSION - - - X - - - - - - -
SHUTTER - - - - - - - - - S -
WING - S X - - - - - - - -
CONTROL - - - - - - - - O S S
EXAMINATION - - - - - - - - - - S
JAM - - - - - - - - - - X
INPUT - - - - - - O - - - -
POSITION - - - - - - - X - - -
POWER - O O - - - - - O - -
ATTENTION - - - X - - - - - - -
RUST - - - X - - - - - - -
ADJUSTMENT - - - - - - - - - - X
HE - S - - - - S X - S -
LACK - - - X - - - - - - -
SLOSH - - - - - - X - - - -
LANDING - - O - - - - - - - -
RUDDER - - - - - - - O O - -
AND/OR - - - X - - - - - - -
HOPPER - - - - - - X - - - -
END - - - S - - - - - - S
FLEXIBILITY - - - O - - - - - - -
FEET - - - - - - X - - - -
PILOT - - S - - - S S X - -
TANK - - - - - - X - - - -
AILERON - - - - - - O O - - S
AIRCRAFT - - - - - - - - O - -
AILERONS - - - - - - - O - - -
AIRSPEED - - - - - - - - - O -
LUBRICATION - - - X - - - - - - -
NUT - - - - - - - - - - X
TURN - - - - X - - - - - -
STALL - - - - - X - - - - -
FLUID - - - - - - X - - - -
ROD - - - S - - - - - - S
