TITLE - - - - - - - - X - - -
OCTOBER X - - - - - - - - - - -
INJURIES - - - - - - - O - - - -
INSTRUMENT - - - - - - - - X - S -
ENGINE X - - - - - O - - - - -
AIRPLANE - - - - X - - S S - - -
TRAFFIC - S - - - - - - - - - -
BRUNSWICK X - - - - - - - - - - -
TIME X - - - - - - - - - - -
DAY - - X - - - - - - - - -
EMERGENCY - - - - - O - - - - - -
IFR - - - - - - - - X - S -
CONTROL - S - - - - - - - - - O
EXAMINATION - - - - S - - - - - - -
MILES X - - - - X X - - - - -
FLORIDA - - - - - - - - - - - X
CFR - - - - - - - - X - - -
POWER X - - - - - O - - - - -
HIM - O - - - - - - - - - -
TREES X - - - - X - - - - - -
AIR - S - - - - - - - - - -
N4149D S - - - - - - - - - - -
LOSS X - - - - - - - - - - -
ERRORS - - - S - - - - - O - -
PA-28-181 S - - - - - - - - - - -
AIRPORT - X - - - X X - - - - X
HE - - - - - - S - - - - S
LEVEL - - - - - - X - - - - -
DIRECTIONS - - - - - - - - - - - X
INFORMATION - - - - - - - - - O - -
PLAN - - - - - - - - - - S -
PROVISIONS - - - - - - - - X - - -
ENROUTE - - - - - - - - - - - X
FEET - - - - - - X - - - - -
PILOT - - - - - S S S X - - X
FLIGHT - - S - - - - - X - S O
TENNESSEE - - X - - - - - - - - -
TANKS - - - - X - - - - - - -
GLYNCO X O - - - - - - - - - -
FUEL - - - - O - - - - - - X
PASSENGER - - - - - - - S - - - -
CONDITIONS - - - - - - - - - - S -
PART - - - - - - - - X - - -
JETPORT X O - - - - - - - - - -
NASHVILLE - - X - - - - - - - - -
REPORT - - - S - - - - - - - -
GEORGIA X - - - - - - - - - - -
DAMAGE - - - - - - - O - - - -
ORLANDO - - - - - - - - - - - X
SEA - - - - - - X - - - - -
DESCENT - - - - - O - - - - - -
RULES - - - - - - - - X - - -
PIPER S - - - - - - - - - - -
