KNOTS - - - - - - - - - X - - - - -
BIOLOGIST - - - - - - - - - - - - - X -
SITE - - X - - - X - - - - - - - -
GUSTS - - - - - - - - - X - - - - -
WIND - - - - - S - - - X - S - - X
ALTITUDE - - - - - - - - O - - - - - -
ACCIDENT - - X - - - X - - - - - - - -
DEGREES - - - - - - - - - O - - - - -
PENINSULA - - X - - X - - - - - - - X -
PART - - - - - - - - - X - - - X -
NOSE - - - - - - - - - - - - O - -
ROOF X - - - - - - - - - - - - - -
HE - S - - - - - - - - - - S - S
UPON - - - - S - - - - - - - - - -
TERRAIN - - - - X - - - - - - - X - -
AREAS - - - - - - - - - - - - - X -
ALDERS - - - - - - - - - - - - X - -
FISH - - - - - - - - - - - - - O -
SIDE - - X - - X - - - - - - - - X
STATION - - S - - - - - - - - - - - -
CABIN X - - - - - - - - - - - - - -
ALASKA - - X - - X - - - - - - - X -
BAY - - - - - X - - - - - - - - -
HILL - - - - - - - - - - - - - - X
TURBULENCE - - - - - - - - - - - X - - -
CLOUDS - - - - X - - - - - - - - - -
STREAMS - - - - - X - - - - - - - - -
SYSTEM - - - - - - - - - S - - - - -
FIREWALL - - - - - - - S - - - - - - -
SPEED - - - - - - - - - - - - - - S
WEATHER - - S - X - - - - S - - - - -
CRUISE - - - - - - - - X - - - - - -
CFR - - - - - - - - - - - - - X -
CONDITIONS - - - - X - - - - - - - - - -
COLLISION - - - - - - - X - - - - - - -
HIM - X - - - - - - - - - - - - S
FLIGHT - - - - - - - - X - - - - X -
GOVERNMENT - - - - - - - - - - - - - X -
SURVEY - - - - - S - - - - O - - - -
FEET - - - - - - - - X - - - - - -
PASSENGER S - - - - - - - - - - - - - -
AREA - - - - - X - - X - - - X - -
PILOT - - - S - - - - - - X - S S -
WINDS - - - - X - - - - - - - - - -
CONTROL - - - - - - - - - - - - X - -
CONTACT - - - - - - - - - - - - O - -
GROUND - - - - - - - - - - - - X - S
WINGS - - - - - - - S - - - - - - -
AIRPORT - - - - - - - - - - X - - - -
CLIPBOARD S - - - - - - - - - - - - - -
POINT - - - - - - S - - - - - - - -
WATER - - - - - O - - - - - - - - -
SURVEYS - - - - - - - - - - - - - O -
DOWNDRAFT X X - - - - - - X - - - - - -
SURFACE - - - - - O - - - - - - - - -
DIRECTION - - - - - - - - - - X - - - -
ENGINE - - - - - - - S - - - - - - -
FRONT - - - - - - - X - - - - - - -
SOUTHWEST - - - - - X - - - - - - - - -
AIRPLANE - - - S - - - X S - - - S - -
MILES - - O - - - O - - - - - - - -
OBSERVATION - - S - - - - - - S - - - - -
DEPARTURE - - - - S - X - - - X - - - -
POWER - - - O - - - - - - - - - - -
TREES - O - - - - - X - - - - - - -
DEGREE - - - - - - - - - - - - X - -
SADDLE - - - - - - - - X - - - - - -
HILLS - - - - - - - - X - - - - - -
