PIPER - - - - - - - - - S - -
INJURIES - - O - - - - - - - - -
OCTOBER - - - - - - - - - X - -
INSTRUMENT S - - X - - - - - - - -
ENGINE - - - - O - - - - X - -
AIRPLANE - - S S - X - - - - - -
TRAFFIC - - - - - - S - - - - -
DAY - X - - - - - - - - - -
TIME - - - - - - - - - X - -
BRUNSWICK - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - - O
IFR S - - X - - - - - - - -
CONTROL - - - - - - S - O - - -
EXAMINATION - - - - - S - - - - - -
MILES - - - - X - - - - X - X
FLORIDA - - - - - - - - X - - -
CFR - - - X - - - - - - - -
POWER - - - - O - - - - X - -
HIM - - - - - - O - - - - -
DIRECTIONS - - - - - - - - X - - -
LEVEL - - - - X - - - - - - -
HE - - - - S - - - S - - -
AIR - - - - - - S - - - - -
ERRORS - - - - - - - S - - O -
PA-28-181 - - - - - - - - - S - -
AIRPORT - - - - X - X - X - - X
N4149D - - - - - - - - - S - -
TREES - - - - - - - - - X - X
LOSS - - - - - - - - - X - -
INFORMATION - - - - - - - - - - O -
PLAN S - - - - - - - - - - -
PROVISIONS - - - X - - - - - - - -
ENROUTE - - - - - - - - X - - -
FEET - - - - X - - - - - - -
PILOT - - S X S - - - X - - S
FLIGHT S S - X - - - - O - - -
TENNESSEE - X - - - - - - - - - -
TANKS - - - - - X - - - - - -
GLYNCO - - - - - - O - - X - -
PASSENGER - - S - - - - - - - - -
FUEL - - - - - O - - X - - -
CONDITIONS S - - - - - - - - - - -
PART - - - X - - - - - - - -
NASHVILLE - X - - - - - - - - - -
JETPORT - - - - - - O - - X - -
REPORT - - - - - - - S - - - -
DAMAGE - - O - - - - - - - - -
ORLANDO - - - - - - - - X - - -
GEORGIA - - - - - - - - - X - -
RULES - - - X - - - - - - - -
SEA - - - - X - - - - - - -
DESCENT - - - - - - - - - - - O
TITLE - - - X - - - - - - - -
