MAULE - - - - X - - -
JUNE - - - - X - - -
NORMAN - - - - X - - -
M-7-235 - - - - X - - -
CIVIL X - - - - - - -
VISUAL - - - S - - - -
AVIATION X - - - - - - -
DAY - - - - - - X -
PURPOSES X - - - - - - -
TIME - - - X S - X -
BEACH - - - - - - X -
CAT - - - - X - - -
O. X - - - - - - -
NASSAU O - - - - - - -
AIRSTRIP - - - - X - - -
FLORIDA - - - - - - X -
INVESTIGATION - S - - - - - -
CFR - - - - X - - -
BAHAMAS X X - - X - - -
ERRORS - - - - - O - S
JURISDICTION - X - - - - - -
E. - - - - X - - -
LANDING - - - - X - - -
ACCIDENT X - - - - - - -
INFORMATION S - - - - O - -
N3093N - - - - X - - -
PLAN - - - S - - - -
PHONE O - - - - - - -
VFR - - - S - - - -
DELRAY - - - - - - X -
N-975 X - - - - - - -
PILOT - - X - - - - -
FLIGHT - - - S X - S -
PASSENGERS - - X - - - - -
CAY - - - - X - - -
CONDITIONS - - - S - - - -
PART - - - - X - - -
REPORT X - - - - - - S
P. X - - - - - - -
WYMBS - - - - X - - -
N. X - - - - - - -
GOVERNMENT X X - - - - - -
DIRECTOR O - - - - - - -
BOX X - - - - - - -
