GROUND - - - - - - O - - -
MALFUNCTION - X X - - - - - - -
STC - - - X - - - - - -
CARBURETOR - X - - - - - - - -
IT - - - - S - - - - -
ENGINE - - - S S X - - - -
AIRPLANE - - - X - - X - - -
RIGHT - - - - - - - - X -
VISUAL - S - - - - - - - -
INCREASE - - - - - X - - - -
TEST - - - - X - - - - -
NOSE - - - - - - O - - -
DETERMINATION S - - - - - - - - -
EXAMINATION - S S - - - - - - -
CONTROLS - - X - - - - - - -
ACCORDANCE - - - X - - - - - -
FAILURE - X X - - - - - - -
CLIMB - - - - - X - - - -
RPM - - - - - X - - - -
REASON X - - - - - - - - -
EVIDENCE - O O - - - - - - -
FUSE S - - - - - - - - -
ANGLE - - - - - - S - - -
HOOK - - - - - O - - - -
AIRPORT - - - - - - - X - -
PUMP X - - O - - - - - S
BANNER - - - - - - - - O -
MONTHS - - - X - - - - - -
STAND - - - - X - - - - -
WITNESS - - - - - S - - - -
RUNWAY - - - - - - X - - -
HEIGHT - - - - - - - X - -
END - - - - - - X - - -
CIRCUIT - - - - - - - - - X
FEET - - - - - - X X - -
APPROACH - - - - - - X - - -
INSTALLATION - - - - - - - - - X
PILOT - - - - - S - S X -
FLIGHT - - X - - - - S - -
INSTRUCTIONS - - - - - - - - - X
FUEL X - - O - - - - - S
TURN - - - - - - X O - -
YEARS - - - X - - - - - -
BANK - - - - - - X - - -
