JUNE - - - X - - - - - - - - - - - - - -
GROUND X - - X - - - - - - - S - - - - - -
HILL - X - - - - - - - - X - - - - - - X
ALFALFA - - - - - - - - - - - O - - - - - -
WITNESSES - - S - - - S - - - - - X - - - - -
CLOUDS - - - - X - - - - - - - - - - - - -
VEGETATION S - - - - - - - - - - - - - - - - -
IT - - - - - - - - - - - - X - - - - -
INSTRUMENT - - - - - - S - - - - - - - - - - -
CREST - X - - - - - - - - - - - - - - - X
AIRPLANE - - - - X - - - - - - - X O - - - -
DAYLIGHT - - - X - - - - - - - - - - - - - -
FIELD - - - - - - - - - - - X - - - - - -
WIND - - - - - - - - S S - - - - - - - -
BEECH - - - S - - - - - - - - - - - - - -
MIXTURE - - - - - - - - - - - O - - - - - -
TIME - - - X - - X X - - - - - - - - - -
NORTHEAST - - - - - - - - - - - - - O - - - -
C-23 - - - S - - - - - - - - - - - - - -
POINT X - - - - - - - - - - - - - - - - -
TRAIL - X - - - - - - - - S - - - - - - S
N9703Q - - - S - - - - - - X X - - - - - -
CONTROL - - - X - - - - - - - - - - - - - -
RAIN - - X - - - - - - - - - - X - - - -
CAR - - - - - - - - - O - - - - - - - -
RAINS - - - - - - - - - - - - X - - - - -
MILE - - - - - - - - - - - - - O - - - -
CFR - - - - - S - - - - - - - - - - - -
MANDAN - - - - - - - - - - - - - X - - - -
WRECKAGE - - - - - - - - - - S - - - - - - S
LOSS - - - X - - - - - - - - - - - - - -
SOUTH - - - - - - - X - - - - - - - - - -
HE - - - - - - - - - S - - - - - - - -
ROAD - - - - - - - - - X - - - - - - - -
AIRPORT - - - - - - - - - - - - - X - - - -
STORM - - - - - - - - - - - - - X - - - -
LANDING - - - - S - - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - - - - -
THEY - - - - S - - - - - - - - - - - - -
ERRORS - - - - - - - - - - - - - - S - O -
ABERDEEN - - - - - - - O - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - O -
LOCATION - - - - - - - - - - - S - - - - - -
PLAN - - - - - X - - - - - - - - - - - -
GRASS - - - - - - - - - - - O - - - - - -
SKY - - - - S - - - - - - - - - - - - -
WITNESS - - - - - - - - S - - - - - - - - -
WITNESSESES - - - - - - - - - - - - - S - - - -
SIGHT - - - - - - - - - - - - O - - - - -
FEET X X - - - - - - - - X X - - - - - X
LIGHTS - - - - S - - - - - - - - - - - - -
DOWNSIDE - X - - - - - - - - - - - - - - - -
PILOT - - - X - - - - - - - - - - - S - -
FLIGHT - - - X - S - S - - - - - - - - - -
DAKOTA - - - - - - - O - - - - - - - - - -
COLLISION - - - X - - - - - - - - - - - - - -
UNKNOWN - - - - - - - X - - - - - - - - - -
PART - - - - - X - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - S - - -
MUNICIPAL - - - - - - - - - - - - - X - - - -
IMPACT X - - - - - - - - - - S - - - - - -
SHE - - - - - - - - - - - - S - - - - -
CONDITONS - - - - - - S - - - - - - - - - - -
