EDGE S - - - - - - X - - -
WITNESSES - X - - - - - - - - -
FLOOR - - - - - - - - X - -
TOWERS - - - - - S - - - - -
PORTIONS - - - - S - - - - - -
SPAN - - - - - X - - - - -
HILLTOPS - - - - - X - - - - -
AIRPLANE X O S - - - - - - - -
WIRE O - - - X - - X - - -
SPAR X - - - - - - - - - -
WIRES - - X - - O X - X - -
TRANSMISSION - - X - X - - - - - -
VALLEY - - X - - X O - X - -
MORNING - X - - - - - - - O -
SOUTHEAST - - - - - X - - - - -
WING X - - - X - - - - - -
GOUGE - - - - - - - S - - -
CENTER - - - - - - - - X - -
INSPECTION S - - - - - - - - - -
MARK O - - - - - - - - - -
SETS - - - - - S S - - - -
NORTHEAST - - - - - - O - - - -
MEMBER - - - - - - - - - - S
APPEARANCE S - - - - - - - - - -
FAMILY - - - - - - - - - - S
BLADES - - - - - - - X - - -
CAP X - - - - - - - - - -
DIAMETER - - - - - - - S - - -
ALNOT - - - - - - - - - S -
POWER - - - - X - - - - - -
DIRECTION - - - - - - X - - - -
WRECKAGE - - - - - - X - - S -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - X - - - - - - - - -
ACCIDENT - X - - - - - - - - -
POWERPLANT - - - S - - - - - - -
LOCATION - - - - - - X - - - -
PROPELLER - - - - - - - X - - -
SCRAPE O - - - - - - - - - -
END - - - - - - - X - - -
FEET - - - - - O O - X - -
NORTHWEST - - - - - X - - - - -
MINUTES - - - - - - - - - X -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - X - - - - - -
IMPACT O - - - - - - - - - -
SKYLINE O - - - X - X - - - -
DISCREPANCIES - - - X - - - - - - -
AIRFRAME - - - S - - - - - - -
