RANGE - - - - - - - - O - - -
SONORA - - - - - - X X - - - -
MEXICO - - X X - - X X - - - -
TERRAIN - X - - - - - - - - - -
AIRPLANE - - - - - - - S - X - S
ENGINE - - - - - - - X S - - -
ARIZONA - - - - - - - - - X - -
GEAR - S - - - - - - - - - -
CALIFORNIA - - - X - - - - - - - -
VISUAL - - - - - S - - - - - -
MOUNTAIN - - - - - - - X O - - -
AVIATION - - - - - - - - - X - -
TIME - - - - - - - X - - - -
RANCH - - - - - - - - - - - X
NOSE - S - - - - - - - - - -
SUR - - - X - - - - - - - -
CONTROL - X X - - - - - - - - -
MILES - - - - - - - - - - - X
INVESTIGATION - - S - - - - - - - - -
MMNG - - - - - - X - - - - -
POWER - - - - - - - X O - - -
STATE - - - X - - X X - - - -
AIR - - - - - - - - - X - -
ERRORS S - - - - - - - - - O -
LOSS - X - - - - - O - - - -
JURISDICTION - - X - - - - - - - - -
DESTINATION - - - - - - S - - - - -
AIRPORT - - - - - - O - - - - X
CESSNA - - - - - - - S - - - -
LANDING - S - - - - - X - - - -
ACCIDENT - - S - - - - - - - - -
HE - - - - - - - - S - - -
LLC - - - - - - - - - X - -
COUNTRY - - - - - X - - - - - -
TRAVIS - - - - - - - - - X - -
INFORMATION - - - - - - - - - - O -
PLAN - - - - - S - - - - - -
NOGALES - - - - - - O X X - - X
MAY - - - - - - - X - - - -
VFR - - - - - S - - - - - -
MESA - - - - - - - - - X - -
182N - - - - - - - S - - - -
PILOT - - - - X - - - S - - S
FLIGHT - - - S - S X - - - - -
PASSENGER - - - - S - - - - - - -
CONDITIONS - - - - - S - - - - - -
REPORT S - - - - - - - - - - -
GOVERNMENT - - X - - - - - - - - -
SANDY - X - - - - - - - - - -
BAJA - - - X - - - - - - - -
MULEGE - - - X - - - - - - - -
REPUBLIC - - X - - - - X - - - -
N92755 - - - - - - - S - - - -
