OFFICER X - - - - - - - - - -
PERSONNEL - - - - - - - - X - -
INJURIES O - - - - - - - - - -
WHILE - - - - - - - - X - -
ENGINE - - - S - - - - O - -
AIRPLANE - - - - - - - - - S -
TELEPHONE - - - - - - X - - - -
CIVIL - - - - - - X - - - -
N975 - - - - - - X - - - -
VISUAL - - - - - S - - - - -
AVIATION - - - - - - X - - - -
PURPOSES - X - - - - - - - - -
TOWN - - - X - - - X - - -
IFR - - - - - S - - - - -
NASSAU - - - - - - X - - - -
MILE - - - X - - - - - - -
FAILURE - - - - - - - - O - -
CAPE - - - - - - - - X - -
INVESTIGATION - - - - S - - - - - -
BAHAMAS - - - - X - X - - - -
THIS - - - - - - S - - - -
PO - - - - - - X - - - -
PIC X - - - - - - - S - -
HE - - S S - - - - S - -
JURISDICTION - - - - X - - - - - -
ERRORS - - - - - - O - - - S
HOUR - - - - - - - X - - -
AIRPORT - - X - - - - - - - -
TRANSPORT X - - - - - - - - - -
LANDING - - - O - - - - - - -
ACCIDENT - - - - - - - X - - -
COMPANY - - - - - - - - X - -
INFORMATION - O - - - - O - - - -
PLAN - - - - - S - - - - -
ROUTE - - - - - - - - X - -
MINUTES - - - - - - - X - - -
PILOT X - - - - - - - - - -
AIRLINE X - - - - - - - - - -
FLIGHT - - - - - S - S - - -
DEPARTURE - - X - - - - - - - -
PASSENGERS X - - - - - - - - - -
CONDITIONS - - - - - S - - - - -
REPORT - X - - - - - - - - S
DEPARTMENT - - - - - - O - - - -
DAMAGE - - - - - - - - - O -
GOVERNMENT - X - - X - - - - - -
PILOT-IN-COMMAND X - - - - - - - - - -
DIRECTOR - - - - - - X - - - -
BOX - - - - - - X - - - -
HAITIAN - - - - - - - - X - -
MOSS - - - X - - - X - - -
HAITI - - - - - - - - X - -
