ALTITUDE - - X - - - - - - - -
GROUND - - - - - X - - - - -
FIELD - - - - - X - - - - -
AIRPLANE - - - S - - S S - X -
SHUTTER - S - - - - - - - - -
CORROSION - - - - - - - - X - -
WING - - - - - X - - - - S
CONTROL - S - - O - - - - S -
EXAMINATION - - - - - - - - - S -
JAM - - - - - - - - - X -
INPUT - - O - - - - - - - -
POSITION X - - - - - - - - - -
POWER - - - - O O - - - - O
ATTENTION - - - - - - - - X - -
RUST - - - - - - - - X - -
ADJUSTMENT - - - - - - - - - X -
HE X S S - - - - - - - S
LACK - - - - - - - - X - -
SLOSH - - X - - - - - - - -
LANDING - - - - - O - - - - -
RUDDER O - - - O - - - - - -
HOPPER - - X - - - - - - - -
AND/OR - - - - - - - - X - -
END - - - - - - - - S S -
FLEXIBILITY - - - - - - - - O - -
FEET - - X - - - - - - - -
PILOT S - S - X S - - - - -
TANK - - X - - - - - - - -
AILERON O - O - - - - - - S -
AIRCRAFT - - - - O - - - - - -
AILERONS O - - - - - - - - - -
AIRSPEED - O - - - - - - - - -
LUBRICATION - - - - - - - - X - -
NUT - - - - - - - - - X -
FLUID - - X - - - - - - - -
STALL - - - X - - - - - - -
TURN - - - - - - - X - - -
ROD - - - - - - - - S S -
