LIFE - - - - - - - - S
TRAINING X X - - - - - - -
MALFUNCTION - - - - - - X - -
MISSION O X - - - - - - -
FLOOR - O - - - - - - -
REGULATIONS - X - - - - - - -
INTERDICTION - - - - - X - - -
ALTIMETER - - - - - - X - -
USCS X S - - - - - X X
SERVICE O - - - - - - - -
AIRPLANE - - - O S O X - -
CENTER - - - - - X - - -
ENGINE - - - - - - X - -
RESTRAINT - - - - - - X - -
NIGHT - - - - X - - - -
U. O - - - - - - - -
WATER - - - - X X - - X
BAY - - - - X - - - -
S. O - - - - - - - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - - - - X - -
CONTROLS - - - - - - X - -
FAILURE - - - - - - X - -
POSITION - - - - - - - S -
COORDINATION - - - - - X - - -
TARGET X - - - - - - - -
SPEED - - - - - - X - -
HELICOPTER - - - - - - - - X
AIR - - - - - X - - -
HE S - - - - - - - -
EVIDENCE - - - - - - O - -
HOUR - - O - - - - - -
AIRPORT - - - - X - - - -
BOTTLE - - - - - - - - S
ACCIDENT S - - - - X - X -
MENTION - O - - - - - - -
PITOT - - - - - - X - -
INFLATION - - - - - - - - S
BISCAYNE - - - - X - - - -
EXERCISES X - - - - - - - -
CREWS - - - - - X - - -
SYSTEMS - - - - - - X - -
BRIEFINGS O X - - - - - - -
MINUTES - - O - - - - - -
INDICATOR - - - - - - X - -
LIGHTS - - - - - - - S -
PILOT S - - - - X X - -
CUSTOMS O - - - - - - - -
FLIGHT - - S S - X X - -
DEPARTURE - - - - X - - - -
AIRCRAFT O - - - - - - - -
DOMESTIC - - - - - X - - -
EXERCISE - X - - - - - - -
IMPACT - - - - - X - - X
SYSTEM - - - - - - X - -
WARNING - - - - - S - - -
RAFT - - - - - - - - S
PROCEDURES - - - - - - - X -
FACILITY - - - - - X - - -
