HORN - - - - - O - - - - - -
GROUND - - - - - - - O - - - -
SEARCH - - - - - - - - - O - -
ROTOR - - - - - S - X - S - -
KNOTS - - - - - - - - - X - -
A - - - - X - - - - - - -
IT - - - - - - - S - - - -
FIELD - - - X - - X - - - X -
ENGINE - - X - - - X - - - - -
HESITATION - O - - - - - - - - - -
RIGHT - X - - - - - X - - - X
TIME - - - - - X - - - - - -
OBSTACLES - - - - - - - - - X - -
ARC - - - - - - - - - X - -
TAIL - - - - - - - X - - - -
DEGREES - - - X - - - O - - - -
CONTROL - - - - O - - - - - - -
STUDENT - - - - - - O - S - S -
RPM - - - - - S - - - S - -
FAILURE - - - - - - X - - - - -
SIDE X - - - - - - - - - - -
RECOVERY - - - - O - X - - - - -
HELICOPTER S S - S S - - S O - - S
POWER - - - - O - X - - - - -
THROTTLE - X X - - - - - - - - -
LEVEL - - - - - - - - - - - X
HE - S S - - - - - - - - S
INSTRUCTOR - - S - X X X - S X - S
PEDAL - - - - - X - - - - - -
ROUTE - - - - - - X - - - - -
FEET - - - - X - X - - - - -
APPROACH - - - - - - - - X - - -
PILOT - - - - X - X - - - S -
ROTATION - - - - - - - - - - - X
AUTOROTATION - - - - - - O - - - - -
SKID - - - - - - - X - - - -
AIRSPEED - - - - - - - - - S - -
COCKPIT - - - - - - - - - X - -
TURN - - - - - - - - - - O -
BOTTOM - - - - - - - - - X - -
% - - - - - - - - - X - -
