BANK - - - - - X - - - - - - - - -
PIPER - - - - - - - - - - - - - - X
EDGE - - - X - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - O - -
TITLE - - - - - - - - - - - - - - X
WITNESSES S - - - - - - - - - - - - - -
LEFT X - - - - - - - - - - - - - -
SMOKE - - - - - - - - - - - S - - -
IT - - - - - S - - - - - S - - -
ENGINE - - - - - - - - - - - S - - -
AIRPLANE - - X X - - - - - S - X S - -
DAYTONA - - - - - - - - - - - - - - X
TRAFFIC - - - - - - - - - - - - - X -
GEAR - - X - - - - - - - - - - - -
WINGS - S - - - O - - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
ERUPTING - - - X - - - - - - - - - - -
TIME - - - - - - X - X - - - - - S
BEACH - - - - - - - - - - - - - X X
CONTROL - - - - - - - - - - - - - X -
APRIL - - - - - - - - - - - - - - X
FLORIDA - - - - - - - - - - - - - - X
TOWER - - - - - - - - - - - - - X -
CFR - - - - - - - - - - - - - - O
POWER - - - - - - - - - - - X - - -
TREES - - - X - - - - - - - X - - X
AIR - - - - - - - - - - - - - X -
ERRORS - - - - O - - S - - - - - - -
HE - - - - - - - - - - S S - S -
ANGLE - - - - - X - - - - - - - - -
AIRPORT - - - - - - - - - - - - - X X
GOLF - - - X - - - - - - X X - - -
LANDING - - X - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - -
THEY - - - - - - - - - - S - - - -
HEAD - - - - - - - - - - - X - - -
FAA - - - - - - - - - - - - - X -
INFORMATION - - - - O - - - - - - - - - -
LEVELING - X - - - - - - - - - - - - -
PLAN - - - - - - - - S - - - - - -
RUNWAY O - - - - - - - - - - - - - -
TAKEOFF X - - - - - - - - - - - - X X
SECONDS - - - - - - - - - - X - - X -
WITNESS - - - - - - - - - - - S - - -
COMMUNICATIONS - - - - - - - - - - - - - S -
AERO - - - - - - - - - - - - - - O
FEET X - X - - - - - - - - - - - -
PILOT - - - - - - - - - S - - - X -
FLIGHT X - - - - - S - S - - - - - O
VERO - - - - - - - - - - - - - X X
PASSENGER - - - - - - - - - S - - - - -
LAND - - - - - - - - - - - - - X -
CONDITIONS - - - - - - - - S - - - - - -
PA-46-500TP - - - - - - - - - - - - - - X
LIFTOFF - - X - - - - - - - - - - - -
REPORT - - - - - - - S - - - - - - -
N262MM - - - - - - - - - - - - - - X
CORPORATION - - - - - - - - - - - - - - O
PART - - - - - - - - - - - - - - O
MUNICIPAL - - - - - - - - - - - - - - X
IMPACT - - - - - - - - - - - X - - -
FIRE - - - X - - - - - - - - - - -
ROLL X - - - - - - - - - - - - - -
COURSE - - - X - - - - - - X X - - -
