RADIO - - X - - - - - - - -
GROUND O - - - X - - - - - X
EDGE - - - - - - - - - - O
WITNESSES - - - - - - S - S - -
ATTITUDE - - - - - - - - X - -
IT - - - - - - S - - - -
ENGINE - - X - - - - - - - -
TEMPERATURE - - S - - - - - - - -
STABILITY - - - - O - - - - - -
TIME - O - - - - - - - - -
TEST - - - - - - - O - - -
POINT - - - X - - - - - - -
DEGREES - - O - - - - - - - -
CONTROL - - X - - - - - - - -
EXAMINATION S - - - - - - - - - -
CONTROLS X - - - - - - - - - -
DAYS - X - - - - - - - - -
THE - - - - X - X - - - -
YAW - - - - X - - - - - -
HE - S S - - - - X - - -
HOURS - O - - - - - - - - -
LOG - X - - - - - - - - -
MODE - - - - X - - - - - -
BOOK - X - - - - - - - - -
RUNWAY - - - O X - X - X - X
TAKEOFF - - - - - - X - - - -
HALFWAY - - - - - - O - - - -
FEET - - - O X - - - - - -
APPROACH - - - - - - - - O - -
PILOT - X O - - X - - - S -
FLIGHT X O - - - - - O - - -
AIRCRAFT X - - X S O S X S - S
LAND - - X - - - - - - - -
HELMET - - - - - - - O - - -
FAHRENHEIT - - O - - - - - - - -
JANUARY - - - - - - - - - X -
IMPACT - - - X - - - - - - -
DESCENT - - - - - - - - X - -
YEAR - - - - - - - - - S -
STOP - - - X - - - - - - -
GOOD - - O - - - - - - - -
DISCONTINUITY O - - - - - - - - - -
