METROPOLITAN - - - - - - - - X
DOUGLAS - X - - - - - - -
GUARDIA X - - - - - - - -
INTERNATIONAL X - - - - - - - -
DC-9-82 - X - - - - - - -
NEW X X - - - - - - -
N488AA - X - - - - - - -
VISUAL - - - - - S - - -
MCDONNELL - X - - - - - - -
YORK X X - - - - - - -
AMERICAN - X - - - - - - -
TIME X S - - - X - - -
CANADA - X - - - - - - -
INJURY - O - - - - - - -
IFR - - X - - - - - -
LA X - - - - - - - -
CREWMEMBERS - - - X - - - - -
TURBULENCE - O - - - - - - -
CFR - - S - - - - - -
MICHIGAN - - - - - - - - X
NOVEMBER - X - - - - - - -
DTW - - - - X - - - X
ONTARIO - X - - - - - - -
ERRORS - - - - - - S O -
AIRPORT X - - - - - - - X
TRANSPORT - X - - - - - - -
ACCIDENT X - - - - X - - -
INFORMATION - - - - - - - O -
PLAN - - X - - - - - -
ILLINOIS X - - - - - - - -
ROMULUS - - - - - - - - X
FLIGHT X S X X S - - - S
AIRLINE - X - - - - - - -
AIRLINES - X - - - - - - -
PASSENGER - X X - - - - - -
COPILOT - X - - - - - - -
PASSENGERS - - - X - - - - -
CONDITIONS - - - - - S - - -
DETROIT - - - - - - - - X
LONDON - X - - - - - - -
PART - - S - - - - - -
REPORT - - - - - - S - -
WAYNE - - - - - - - - X
O'HARE X - - - - - - - -
CAPTAIN - X - - - - - - -
CHICAGO X X - - - - - - -
CABIN - - - X - - - - -
COUNTY - - - - - - - - X
