HORN O - - - - - - - - - - -
SEARCH - - - O - - - - - - - -
GROUND - - - - - - - O - - - -
ROTOR S - - S - - - X - - - -
KNOTS - - - X - - - - - - - -
A - - - - - - - - - X - -
IT - - - - - - - S - - - -
FIELD - - - - X X - - - - - X
ENGINE - - - - - - - - X - - X
HESITATION - O - - - - - - - - - -
RIGHT - X - - - - X X - - - -
TIME X - - - - - - - - - - -
OBSTACLES - - - X - - - - - - - -
ARC - - - X - - - - - - - -
TAIL - - - - - - - X - - - -
DEGREES - - - - X - - O - - - -
STUDENT - - - - - S - - - - S O
CONTROL - - - - - - - - - O - -
RPM S - - S - - - - - - - -
FAILURE - - - - - - - - - - - X
SIDE - - X - - - - - - - - -
RECOVERY - - - - - - - - - O - X
HELICOPTER - S S - S - S S - S O -
POWER - - - - - - - - - O - X
THROTTLE - X - - - - - - X - - -
LEVEL - - - - - - X - - - - -
HE - S - - - - S - S - - -
INSTRUCTOR X - - X - - S - S X S X
PEDAL X - - - - - - - - - - -
ROUTE - - - - - - - - - - - X
FEET - - - - - - - - - X - X
APPROACH - - - - - - - - - - X -
PILOT - - - - - S - - - X - X
ROTATION - - - - - - X - - - - -
AUTOROTATION - - - - - - - - - - - O
SKID - - - - - - - X - - - -
AIRSPEED - - - S - - - - - - - -
COCKPIT - - - X - - - - - - - -
TURN - - - - - O - - - - - -
BOTTOM - - - X - - - - - - - -
% - - - X - - - - - - - -
