CALLS - - - - - S - - - - - - - - -
EDMONTON - - - - - - - - - - - - X - -
RADAR - S - S - - - - - - X - - - -
ERRORS O - - - - - - - - S - - - - -
ALTITUDE - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - - - X X - -
TIME - - - - - - - - - - X X - - -
NOVEMBER - - - - - - - - - - X - - - -
COMMUNICATIONS - S - - - - - - - - - - - - -
AIRLINE - - - - - - - - X - - - - - -
BRITISH - - - - - - - - - - X - - - -
STATES - - - X - - - - - - - - - - -
INSTRUMENT - - - - - - - S - - - - - - -
IT - - - - - - S - - - - - - - -
SNOW - - - - - - - - - - - X - - -
SIGNAL - - - - - S - - - - - - - - -
OREGON - - - - - - - - - - X - - X -
DISTRESS - - - - - S - - - - - - - - -
HESSEL - - - - - - - - - - X - - - -
LEVEL - - - - - - X - - - - - - - -
POSITION - - - S - - - - - - - - - - -
BUSINESS - - - - - - - - - - - - - X -
TRANSPORTATION - - - - - - X - - - - - O - -
AVENUE - - - - - - - - - - - - X - -
N9920S - - - - - - - - - - S - - - -
IFR - - - - - - - X - - - - - - -
TRANSPORT - - - - - - - - X - - - - - -
DESCENT - - - - - - O - - - X - - - -
CANADIAN - - - X - - - - - - - - - - -
PLAN - - - - - - - X - - - - - - -
JOHN - - - - - - - - - - X - - - -
WEATHER - - - - - - - - - - - S - - -
A - - - - - - - - - - - - X - -
T5S1V8 - - - - - - - - - - - - X - -
COLUMBIA - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - S - - - S - - -
FLIGHT - - - - - - - S - - - - - X S
INFORMATION O - - - - - - - - - - - S - -
MSL - - - - - - X - - - - - - - -
GOVERNMENT - - X - - - - - - - - - X - -
CANADA - - X - - - X - - - X - X X -
PORTLAND - - - - - - - - - - X - - - -
FEET - X - - - - X - - - - - - - -
PASSENGERS - - - - - - - - X - - - - - -
TSB - - - - - - X - - - - - - - -
SEA - - - - - - X - - - - - - - -
PURPOSES - - - - - - - - - - - - X - -
CFR - - - - - - - - - - - - - - X
UNITED - - - X - - - - - - - - - - -
WINDS - - - - - - - - - - - X - - -
LOCATOR - - - - - S - - - - - - - - -
PILOT - - - - - X - - X - - - - - -
CALGARY - - - - - - - - - - - - - X -
PACIFIC - - - - - - - - - - X - - - -
INVESTIGATION - - S - - - - - - - - - - - -
ALBERTA - - - - - - - - - - - - X X -
JURISDICTION - - X - - - - - - - - - - - -
RADIO - S - - - - - - - - - - - - -
CASTLEGAR - - - - - - - - - - X - - - -
AIRPLANE - S - - S - O - - - S - - - -
MILES - - - X - - - - - - - - - - -
BOARD - - - - - - X - - - - - O - -
C. - - - - - - - - - - X - - - -
RULES - - - - - - - S - - - - - - -
HILLSBORO - - - - - - - - - - - - - X -
CANANDA - - - - - - - - - - - - X - -
SAFETY - - - - - - X - - - - - O - -
EMERGENCY - - - - - S - - - - - - - - -
REPORT - - - - - - - - - S - - X - -
AC-700 - - - - - - - - - - X - - - -
TRANSMITTER - - - - - S - - - - - - - - -
BORDER - - - X - - - - - - - - - - -
ROCKWELL - - - - - - - - - - X - - - -
TELEPHONE - - - - - - - - - - - - X - -
