GROUND - - - - - - - - - - X - X - - - - -
CRASH - - - - - X - - - - - - - - - - - -
EDGE - - - - - - - - - - - - X - - - - -
INJURIES - - - - - O - - - - - - - - - - - -
DEBRIS - - - - - - - - - S - - - - - - - -
ADMINISTRATION - - - - - - - S - - - - - - - - - -
IT - - S - - - - - - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - - -
ENGINE - - - - - - - - - - - X - - - - X X
AIRPLANE - - - - - - - O X X S - X - - - X -
SCENE - - - - - - - X - - - - - - - - - -
AREA - - X - - - - - - - - - X - - - - -
WING - - - - - - - - S - - - - - - - - -
AVIATION - - - - - - - S - - - - - - - - - -
RECORDS - - - - - - - - - - - - - - - - - X
TIME - - S X - - - - - - - - - - - - - -
STABILIZER - - - - - - - - - - - - - S - - - -
DEGREES - - - - - - - - - - - - O - - - - -
CONTROL - - - - - - - - - - - - - - - S - -
EXAMINATION - - - - - - - - - - - - - - - - S -
ANOMALIES - - - - - - - - - - - - - - - - O -
MILES - - O - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - X - - - - - - -
CFR - - - - X - - - - - - - - - - - - -
AFT - - - - - - - - - - - - - O - - - -
WRECKAGE - - - - - - - - X X S - - - - - - -
NOVEMBER - - X - - - - - - - - - - - - - - -
TREE - - O - - - - - X X - - - - - - - -
ERRORS O S - - - - - - - - - - - - - - - -
TREES - - - - - - - - - - - - X - - - - -
ACCIDENT - - - X - - - X - - - - - - - - - -
MINNESOTA - - X - - - X - - - - - - - - - - -
FAA - - - - - - - X - - - - - - - - - X
INFORMATION O - - - - - - - - - - - - - - - - -
RAPIDS - - - - - - X - - - - - - - - - - -
PLAN - - - - X - - - - - - - - - - - - -
INSPECTOR - - - - - - - X - - - - - - - - - -
BACKUS - - X - - - - - - - - - - - - - - -
ROUTE - - - - - - X - - - - - - - - - - -
BRANCHES - - - - - - - - - X - - - - - - - -
PROPELLER - - - - - - - - - - - - - - S - - -
PROVISIONS - - - - X - - - - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - - - X -
FEET - - - - - - - - X - - - - - - - - -
ELEVATOR - - - - - - - - - - - - - S - - - -
AIRMAN - - - - - - - - - - - - - - - - - X
PILOT - - X - - S - - - - - - - - - - - S
FLIGHT - - X - S - X - - - - - - - - S - -
PARK - - - - - - X - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - - - - - - O
COWLING - - - - - - - - - - - X - - - - - -
LAND - - - - - - - - - - - - - - - - - X
CONDITIONS - - - S - - - - - - - - - - - - - -
PINE - - - - - - X - - - - - - - - - - -
PART - - - - X - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - X - - - - -
DEGREE - - - - - - - - - X - - - - - - - -
DAMAGE - - - - - - - - - - - - - - O - - -
CONTINUITY - - - - - - - - - - - - - - - S - -
RIVER - - - - - - X - - - - - - - - - - -
RATING - - - - - - - - - - - - - - - - - X
FEDERAL - - - - - - - S - - - - - - - - - -
CRUISE - - X - - - - - - - - - - - - - - -
CABIN - - - - - - - - - - X - - - - - - -
TAYLORCRAFT - - X - - - - - - - - - - - - - - -
