OVERCAST - - - - - - - - X -
GROUND - - - - - X - - - -
CLOUDS - - - - - - - - X O
MT - - X - - - - - - -
WITNESSES - - - - - - - - - S
PIECES - - - X - - - - - -
PRESSURE X - - - - - - - - -
TERRAIN - - - - - O - - - -
SPAR - - - - - - S - - -
SITE - - - - - X - - X -
MORNING - - O - - - - - - -
MCCALL - - X - - - - - - -
WING - - - S - - S - - -
WEATHER - - O - - - - - - -
WINGS - - - - - S - - - S
POINT - - - - - - O - - -
BRIEFER X - - - - - - - - -
CONTROL - - - - - - - S - -
INBOARD - - - - - - O - - -
EXIT - - - - - - - - - O
BASES - - - - - - - - - X
VISIBILITY - - - - - - - - X -
STRUT-TO-FUSELAGE - - - X - - - - - -
OVERLOAD - - - - X - - - - -
AFTERNOON - - X - - - - - - -
SEPARATIONS - - - - X - - - - -
HE S - - - - - - - - -
CHANNEL - - - - - - S - - -
HOURS - X - - - - - - - -
AIRPORT - X - - - - - - - -
LANDING - X - - - - - - - -
AGL - - - - - - - - - X
MONTANA X - - - - - - - - -
VFR X X - - - - - - - -
BRIEFINGS - - O - - - - - - -
ELEVATOR - - - - - - - X - -
FEET - - - - - - - - - X
PILOT - S X - - - - - - -
FLIGHT S S X - - - - - - -
POINTS - - - O - - - - - -
OBSCURATIONS X - - - - - - - - -
GLENDIVE - O X - - - - - - -
AIRCRAFT - - - - - - - - - O
FUSELAGE - - - - - - - X - -
SURFACES - - - - S - - S - -
IMPACT - - - - - X - - - -
SYSTEM O - - - - - - - - -
GREAT - S - - - - - - - -
NON - - X - - - - - - -
ID - - X - - - - - - -
FALLS - S - - - - - - - -
FRACTURE - - - - S - - - - -
WING-ROOT - - - - - - X - - -
