ALTITUDE - - - X -
C - - - O X
OPERATION - - - - S
RODS - - O - -
PRESSURE O - - - -
CORROSION - - X - -
TEMPERATURE - - - S X
POSTFLIGHT - - S - -
INSPECTIONS - - S - -
CONTROL O - - - -
DEGREES - - - O X
PUSH - - O - -
CREW S - - - -
OVERSPRAY - - S - -
LEVEL O - - - -
DESTINATION - X - - -
AIR - - - S X
ACTUATORS - - X - -
INCIDENT - - - - X
THEY S - - - -
FAA - - X - -
FL X - - - -
ELEVATOR O - X - S
FEET - - - - X
APPROACH - - - - X
FLIGHT O O - - S
AIRCRAFT - - - - S
NORMAL - - - - S
CAPTAIN - S - - -
ACTUATOR - - O - -
WINDOWS - - X - -
