PIPER - - - - - - - - X - - - - - -
TITLE - - - - - - - - X - - - - - -
EDGE - - X - - - - - - - - - - - -
ALTITUDE - - - - - O - - - - - - - - -
BANK - - - - - - - - - - X - - - -
WITNESSES - - - - - - - - - - - - S - -
LEFT - - - - - - - - - - - - X - -
SMOKE - - - - - - - - - - - S - - -
IT - - - - - - - - - - S S - - -
ENGINE - - - - - - - - - - - S - - -
AIRPLANE - - X - - S X - - S - X - - -
DAYTONA - - - - - - - - X - - - - - -
TRAFFIC X - - - - - - - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
GEAR - - - - - - X - - - - - - - -
WINGS - - - - - - - S - - O - - - -
ERUPTING - - X - - - - - - - - - - - -
BEACH X - - - - - - - X - - - - - -
TIME - X - X - - - - S - - - - - -
CONTROL X - - - - - - - - - - - - - -
APRIL - - - - - - - - X - - - - - -
FLORIDA - - - - - - - - X - - - - - -
TOWER X - - - - - - - - - - - - - -
CFR - - - - - - - - O - - - - - -
POWER - - - - - - - - - - - X - - -
TREES - - X - - - - - X - - X - - -
AIR X - - - - - - - - - - - - - -
HE S - - - - - - - - - - S - - S
ERRORS - - - - O - - - - - - - - S -
ANGLE - - - - - - - - - - X - - - -
AIRPORT X - - - - - - - X - - - - - -
GOLF - - X - - - - - - - - X - - X
LANDING - - - - - - X - - - - - - - -
ACCIDENT - X - - - - - - - - - - - - -
AERO - - - - - - - - O - - - - - -
FAA X - - - - - - - - - - - - - -
HEAD - - - - - - - - - - - X - - -
SECONDS X - - - - - - - - - - - - - X
INFORMATION - - - - O - - - - - - - - - -
PLAN - - - S - - - - - - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
TAKEOFF X - - - - - - - X - - - X - -
LEVELING - - - - - - - X - - - - - - -
WITNESS - - - - - - - - - - - S - - -
RUNWAY - - - - - - - - - - - - O - -
THEY - - - - - - - - - - - - - - S
FEET - - - - - - X - - - - - X - -
VERO X - - - - - - - X - - - - - -
PILOT X - - - - - - - - S - - - - -
FLIGHT - S - S - - - - O - - - X - -
PASSENGER - - - - - - - - - S - - - - -
LAND X - - - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
PA-46-500TP - - - - - - - - X - - - - - -
LIFTOFF - - - - - - X - - - - - - - -
N262MM - - - - - - - - X - - - - - -
CORPORATION - - - - - - - - O - - - - - -
PART - - - - - - - - O - - - - - -
REPORT - - - - - - - - - - - - - S -
MUNICIPAL - - - - - - - - X - - - - - -
IMPACT - - - - - - - - - - - X - - -
FIRE - - X - - - - - - - - - - - -
ROLL - - - - - - - - - - - - X - -
COURSE - - X - - - - - - - - X - - X
