137 - - - - - - - - - - X
GROUND - - - - - - X - - X -
TORQUE - - - - X - - - - - -
OPERATION - - - - - - - O - - -
COLQUITT - - - - - - X - X - -
AIRPLANE S - S - - - - - - - -
FENCE - - X - - - - - - - -
TRACTOR - - - - - - S - - - -
TAKE - - - - X - - - - - -
APPLICATION - - - - - - - - - - S
WEATHER - S - - - - - - - - -
TIME - X - - - - X - S - -
APRIL - - - - - - X - - - -
CFR - - - - - - - - - - X
THROTTLE - - - - S - - - - - -
AIR - - - - - - S - - - -
ERRORS - - - O - S - - - - -
HE - - - - O - - - - - -
LANDING - - - - - - X - - - -
ACCIDENT - X - - - - - S - - -
INFORMATION - - - O - - - - - - -
AT-301 - - - - - - S - - - -
N8899S - - - - - - S - - - -
RUNWAY - - X - - - - - - - -
TAKEOFF - - - - - - - - - O -
PLAN - - - - - - - - - - X
END - - X - - - - - - - -
PROVISIONS - - - - - - - - - - X
FEET - - - - - - - - - X -
PILOT S - - - X - - S - S X
FLIGHT - - - - - - - - X - S
DEPARTURE - - X - - - - O S - -
CONDITIONS - S - - - - - - - - -
PART - - - - - - - - - - X
REPORT - - - - - S - - - - -
DAMAGE O - - - - - - - - - -
GEORGIA - - - - - - X - X - -
ROLL - - - - - - - - - X -
% - - - - O - - - - - -
TITLE - - - - - - - - - - X
