VALLE - - - - - - X - - - - - - -
D. - - - - - - X - - - - - - -
ALTITUDE O - - - - - - - - - - - - -
COLONIA - - - - - - X - - - - - - -
MEXICO - X - - - - O X X X - - - X
TRANSPORTES - - - - - - O - - - - - - -
WHILE - - - - - - - - X - - - - -
LAREDO - X - - - - - X - - - - - -
OCCUPANT - - S - - - - - - - - - - -
ENGINE - - - - - - - - S - - O - -
AIRPLANE S - X S - - - O - - - - - -
AVIACION - - - - - - O - - - - - - -
CIVIL - - - - - - O - - - - - - -
SCREEN - - - - - - - - - - O - - -
GEAR O - - - - - - - - - - - - -
VISUAL - - - - - S - - - - - - - -
SUBSECRETARIA - - - - - - O - - - - - - -
CALIFORNIA - - - - - - - - X - - - - -
PURPOSES - - - - - - X - - - - - - -
GENERAL - - - - - - O - - - - - - -
TIME - - - - - - - - - - - - - X
STARVATION - - - - - - - - - - O - - -
DIRECCION - - - - - - O - - - - - - -
PISO - - - - - - X - - - - - - -
TIPEJUANES - - - - - - - - - - - - - X
CUARTO - - - - - - X - - - - - - -
LA - - - - - - - - X - - - - -
INVESTIGATION - - - - - - - - - S - - - -
POST - - - - - - - - - - - S - -
POWER - - - - - - - - O - X - - -
NOVEMBER - - - - - - - - - - - - - X
HE S - - - - - - S S - S - - -
ERRORS - - - - S - - - - - - - O -
JURISDICTION - - - - - - - - - X - - - -
DE - - - - - - O - - - - - - -
LANDING - - - - - - - - - - - - - X
PAZ - - - - - - - - X - - - - -
COUNTRY - - - - - X - - - - - - - -
INFORMATION - - - - - - S - - - - - O -
QUALITY - - - - - - - O - - - - - -
PLAN - - - - - S - - - - - - - -
DGAC - - - - - - X - - - - - - -
VFR - - - - - S - - - - - - - -
ROUTE - - - - - - - - X - - - - -
ENGINE. - - - - - - - - - - X - - -
PA-23-160 - - - - - - - - - - - - - S
PILOT S - S - - - - S S - - - - -
CLEARING X - - - - - - - - - - - - -
FLIGHT - S - - - S - - X - - - - -
TANK - - - - - - - - X - - - - -
FUEL - - - - - - - X X - O - - -
MOUNTAINS X - - - - - - - - - - - - -
CONDITIONS - - - - - S - - - - - - - -
N3283P - - - - - - - - - - - - - S
REPORT - - - - S - X - - - - - - -
PROVIDENCIA - - - - - - O - - - - - - -
GOVERNMENT - - - - - - X - - X - - - -
NUEVO - X - - - - - X - - - - - -
IMPACT - - - - - - - - - - - S - -
FIRE - - - - - - - - - - - S - -
CRUISE - - - - - - - - X - - - - -
OWNER - - - X - - - - - - - - - -
BAJA - - - - - - - - X - - - - -
F. - - - - - - X - - - - - - -
PIPER - - - - - - - - - - - - - S
