HORN - - - - - - O - - - - -
GROUND - - - O - - - - - - - -
SEARCH - - - - O - - - - - - -
ROTOR - - - X S - S - - - - -
KNOTS - - - - X - - - - - - -
A - X - - - - - - - - - -
IT - - - S - - - - - - - -
FIELD - - X - - - - - - - X X
ENGINE - - X - - X - - - - - -
HESITATION - - - - - - - - O - - -
RIGHT - - - X - - - - X X - -
OBSTACLES - - - - X - - - - - - -
TIME - - - - - - X - - - - -
ARC - - - - X - - - - - - -
TAIL - - - X - - - - - - - -
DEGREES - - - O - - - - - - - X
CONTROL - O - - - - - - - - - -
STUDENT - - O - - - - S - - S -
RPM - - - - S - S - - - - -
FAILURE - - X - - - - - - - - -
SIDE X - - - - - - - - - - -
RECOVERY - O X - - - - - - - - -
HELICOPTER S S - S - - - O S S - S
POWER - O X - - - - - - - - -
THROTTLE - - - - - X - - X - - -
LEVEL - - - - - - - - - X - -
HE - - - - - S - - S S - -
INSTRUCTOR - X X - X S X S - S - -
ROUTE - - X - - - - - - - - -
PEDAL - - - - - - X - - - - -
FEET - X X - - - - - - - - -
APPROACH - - - - - - - X - - - -
PILOT - X X - - - - - - - S -
ROTATION - - - - - - - - - X - -
AUTOROTATION - - O - - - - - - - - -
SKID - - - X - - - - - - - -
AIRSPEED - - - - S - - - - - - -
COCKPIT - - - - X - - - - - - -
TURN - - - - - - - - - - O -
BOTTOM - - - - X - - - - - - -
% - - - - X - - - - - - -
