DEKALB-PEACHTREE - S - - - - - - -
FLOOR X - - - - - - - -
SEAT X - - - - - - - -
SMOKE - O - - - - - S -
RUNWAYS - - - - - - X - -
IT - - - - - - - - S
AIRPLANE S S X O - - S S S
PATTERN - - - - - - - - X
TRAFFIC - - - - - O - - X
AREA X - - - - - X - -
GEAR - O S - - - - - S
CONTROLLER - - X - - - - - X
CONTROL - - - - - - - X -
EXAMINATION S - - - S - - - -
SUPPLY - - - - S - - - -
2R - - - - - X - - -
VICINITY - - - - X - - - -
TOWER - - - - - - - X -
AIRPORT - S - - - - - - -
LANDING - O S X - - - - S
MOMENTS - X - - - - - - -
SECONDS - - - - - - X - -
RUNWAY - - - X - X - - -
APPROACH - - - - - - X - -
PILOT X X O S - S - - O
FLIGHT - S - - - - - - O
LAND - - - - - - - - X
PROBLEM - O - - - - - - -
FLEX - - - - S - - - -
DAMAGE O - - - - - - - -
LINE - - - - S - - - -
COCKPIT - X - - - - - - -
FIRE O - - - - - - - -
FLUID - - - - S - - - -
GO-AROUND - - X - - - - - -
SPOT - - - - X - - - -
