PERSONNEL - - - - - - - - X - -
PORTION - - X - - - - - - - -
ORLEANS - - - X - - - - - - -
121 - - - - - - X - - - -
DOUGLAS - - - S - - - - - - -
FIELD - - - X - - - - - - -
MISSOURI - - - - X - - - - - -
AIRPLANE - - - X - - - - - - -
DAYLIGHT - - - X - - - - - - -
INTERNATIONAL - - - X - - - - - - -
OVERRUN - - - X - - - - - - -
NEW - - - X - - - - - - -
N931TW - - - X - - - - - - -
WET - - - - - - - - X - -
GEAR - - - - - X - - - - -
VISUAL - - - - - - - - - S -
INSTRUMENT - - - - - - - - - S -
TIME - - - X - - - - - X -
LOUISIANA - - - X - - - - - - -
ATC - - X - - - - - X - -
ACTION - - S - - - - - X - -
NOSE - - - - - X - - - - -
MD-83 - - - X - - - - - - -
EMERGENCY - - - - - - - O - - -
LOUIS - - - - X - - - - - -
RAIN - - - - - - - - O - -
CREW - - S - - - - - - - -
CREWMEMBERS - - - - - - - X - - -
TOWER - - - - - - - - X - -
CFR - - - - - - X - - - -
ERRORS - O - - - - - - - - S
AIRPORT - - - X - - - - - - -
LANDING - - X - - X - - - - -
MOISANT - - - X - - - - - - -
BUS X - - - - - - - - - -
INFORMATION - O - - - X - - - - -
ARRIVAL - - - - - - - - X - -
TRANS - - - X - - - - - - -
RUNWAY - - - X - X - - S - -
SAINT - - - - X - - - - - -
MUD - - - - - X - - - - -
PLAN - - - - - - - - - S -
END - - - - - X - - - - -
DC-9-83 - - - S - - - - - - -
PROVISIONS - - - - - - X - - - -
TERMINAL X - - - - - - - - - -
FLIGHT - - S X S - X - X S -
WORLD - - - X - - - - - - -
SEPTEMBER - - - X - - - - - - -
PASSENGERS S - - - - - - X - - -
AIRLINES - - - X - - - - - - -
AIRCRAFT - - - - - S S - - - -
BREAKING - - S - - - - - - - -
DEPARTURE - - - - - X - - - - -
PASSENGER - - - - - - X - - - -
PART - - - - - - X - - - -
CONDITION - - - - - - - - S - -
CONDITIONS - - - - - - - - - S -
REPORT - - - - - - - - - - S
EVACUATION - - - - - - - O - - -
BEGINNING - - X - - - - - - - -
ROLL - - X - - X - - - - -
MCDONALD - - - S - - - - - - -
FILE - - - - - - - - - X -
TITLE - - - - - - X - - - -
