SEAT S X - S X S X - - - - - S
DRIVE - - - - - - - - - - - - S
EN - X - - - - - - - - - - -
INSTRUMENT O - - - - - - - - - - - -
GALLONS - - - O - - - - - - - - -
AIRPLANE - - X - - - - - S - - - -
ARIZONA - - - - X - - - - - - - -
TRAFFIC - - X - - - - - - - - - -
SAN - X - X - - O X X O - - -
CALIFORNIA - - - - - - - - X - - - -
WEATHER - O - - - - - - - - - - -
RADAR - - - - - - - X - O - - -
HOUSTON - - - - - - - - O - - - -
ATC - - - - - - - - - - - O -
CONTROLLER - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - X - -
CLOSEST - - - - - - - X - - - - -
AIRSTRIP - - - - - - - - - - - - X
TRACON - - S - - - - - - - - - -
GILA - - - - X - - - - - - - -
SPEED - - O - - - - - - - - - -
THEM - - - - - - - - - - - - X
REMAINDER - - - X - - - - - - - - -
DESTINATION - X - - - - - - - - - - -
FSS - X - - - - - - - - - - -
HE - - S - - - - - - S - - -
HOUR - - - - - - - - - - - X -
AIRPORT - - - - - - - X - - - - X
FUELING - - - - S - - - - - - - -
POLICE - - - - - - O - - - - - -
ACCIDENT - - X - - - - - - - - - -
THEY - - - S S - S - - - - S S
LOCALIZER - - - - - X - - - - - - -
GLIDER - - - - - - O - - - - - -
TEXAS - - - - - - - - O - - - -
MOMENTS - - - - - - - - - X - - -
RUNWAY - - - X - X - - - - - - -
ROUTE - X - - - - - - - - - - -
VECTORS - - O - - - - O - - - - -
DELAY - - O - - - - - - - - - -
VFR - - - - - - - - X - - - -
MINUTES - - - - - - - - - O - O -
APPROACH - - - - - X - - - O - - -
ARRANGEMENTS - - - - - - - - - - - - O
PILOT S X O S X S X O - S - S S
FLIGHT - - - X - - - - X - - - -
GRANDE - - - - - - - - - - - - X
CLEARANCE O - - - - - - - - - - - -
DIEGO - X - X - - O X X O - - -
SPACING - - X - - - - - - - - - -
JET - - X - - - - - - - - - -
FUEL - - - X O - X - - X - O O
LAND - - - - - - - - - X - - X
AIRCRAFT - - - - - - - - - - X - -
CASA - - - - - - - - - - - - X
CEILING - X - - - - - - - - - - -
DISCREPANCIES - - - - - - - - - - O - -
ENGINES - - - - - - - - - - X - -
LENGTH - - - X - - - - - - - - -
OVERCAST - X - - - - - - - - - - -
BEND - - - - X - - - - - - - -
AIRFRAME - - - - - - - - - - X - -
