OFFICER X - - - - - - - - - -
PERSONNEL - X - - - - - - - - -
INJURIES O - - - - - - - - - -
WHILE - X - - - - - - - - -
ENGINE - O - - - - - - - - S
AIRPLANE - - - - - - - - S - -
TELEPHONE X - - - - - - - - - -
CIVIL X - - - - - - - - - -
N975 X - - - - - - - - - -
VISUAL - - - - - - - S - - -
AVIATION X - - - - - - - - - -
PURPOSES - - - - - X - - - - -
TOWN - - - - - - - - - X X
IFR - - - - - - - S - - -
NASSAU X - - - - - - - - - -
FAILURE - O - - - - - - - - -
CAPE - X - - - - - - - - -
MILE - - - - - - - - - - X
INVESTIGATION - - - - - - S - - - -
BAHAMAS X - - - - - X - - - -
PO X - - - - - - - - - -
PIC X S - - - - - - - - -
HE - S - - S - - - - - S
ERRORS - - O S - - - - - - -
JURISDICTION - - - - - - X - - - -
HOUR - - - - - - - - - X -
AIRPORT - - - - X - - - - - -
TRANSPORT X - - - - - - - - - -
COMPANY - X - - - - - - - - -
ACCIDENT - - - - - - - - - X -
LANDING - - - - - - - - - - O
INFORMATION S - O - - O - - - - -
PLAN - - - - - - - S - - -
ROUTE - X - - - - - - - - -
MINUTES - - - - - - - - - X -
PILOT X - - - - - - - - - -
AIRLINE X - - - - - - - - - -
FLIGHT - - - - - - - S - S -
DEPARTURE - - - - X - - - - - -
PASSENGERS X - - - - - - - - - -
CONDITIONS - - - - - - - S - - -
REPORT - - - S - X - - - - -
DEPARTMENT S - - - - - - - - - -
DAMAGE - - - - - - - - O - -
GOVERNMENT - - - - - X X - - - -
PILOT-IN-COMMAND X - - - - - - - - - -
DIRECTOR X - - - - - - - - - -
BOX X - - - - - - - - - -
HAITIAN - X - - - - - - - - -
HAITI - X - - - - - - - - -
MOSS - - - - - - - - - X X
