COMPONENTS - - - - S - - - - - - - - - -
AIRCRAFT - - - - - - - - - - - - X - -
CAUTION - - - - - - S - - - - - - - -
WING - - - - - - - - - - - - - O -
ALTITUDE - - O - - - - - - - - - - - -
SUPPLEMENT S - - - - - - - - - - - - - -
POUNDS - - - X - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - -
TIME - - - X - - - - - - - - - - -
SECTION S - - - - - - - - - - - - - -
CLIMB - - - - - - - - - - - - O - -
HE - - - - - - - - - - S - - - -
WEIGHT - - - S - - - - - - - - X - -
S - - - - - - S - - - - - - - -
OPERATING X - - - - - - - - - - - - - -
MAGNETO - S - - - - - - - - - - - - X
FIRE - - - - - - - - - - - - - S -
SOOT - - - - - - - - X - - - - - -
SIDE - - - - - - - - - - - - - O -
TIP - - - - - - - - - - - - - O -
LOSS - - - - - - S - - - - - - - -
STATEMENT - - - - - - S - - - - - - - -
LOW - - X - - - - - - - - - - - -
POSITION - - - - - - X - - - - - - - -
DEBRIS - - - - X - - - - - - - - - -
PUMP S - O - - - S - - - - - - - -
WINDING - - - - - - - - - - - - - - S
PROPELLER - - - - - - - - - X - - - - -
FUSELAGE - - - - - - - - - - - - - X -
OIL - - - - X - - - - - - - - - -
HIGH - - - - - - X - - - - - - - -
LEFT - - - - - - - - - - - - - - S
LEAKAGE - - - - - - - - - - - - - - S
INOPERATIVE - - - - - - - - - - X - - - -
SWITCHES - - - - - - S - - - - - - - -
TAKEOFF - - - S - - - - - - - X - - -
LANDING - - - - - - - - - O - - - - -
CAP - X - - - - - - - - - - - - -
RESISTANCE - - - - - - - - - - - - - - S
PERFORMANCE - - - - - - - - - - - - S - -
RUN-UP - - - - - - - - - - - X - - -
LIMITS - - - - - - - - - - - - - - X
FEET - - - - - X - - - - - - - - -
MANUFACTURER - - - - - - - - - - - - - - X
GEAR - - - - - - - - - X - - - - -
ELEVATION - - - - - - - - - - X - - - -
FPM - - - - - - - - - - - - O - -
FUEL S - - - - - S O - - - - - - -
FIELD - - - - - - - - - - X - - - -
MAGNETOS - S - - X - - - - - - - - - -
MAXIMUM - - - - - - - - - - - - X - -
PILOT X - S - - S - X - X S S - - -
AIRPORT - - - - - - - X - - - - - - -
GROUND - - - - - - - - - - - - - O -
DISTRIBUTOR - X - - - - - - - - - - - - -
PLUGS - - - - - - - - O - - - - - -
TANKS - - - - - - - O - - - - - - -
ALPINE - - - - - - - X - - - - - - -
PRINT - - - - - - X - - - - - - - -
ENGINE - X S - - S X - X - X X S - -
HANDBOOK X - - - - - - - - - - - - - -
DRILL - X - - - - - - - - - - - - -
AIRPLANE - - S X - S - - - - S - S S -
POSTS - X - - - - - - - - - - - - -
CHARTS - - - - - - - - - - - - S - -
CAPACITOR - - - - - - - - - - - - - - S
BOOST - - O - - - - - - - - - - - -
POWER - - - - - - X - - - - - - - -
PREFLIGHT - - - - - - - O - - - - - - -
