EDGE - - - - - S - X - - -
FLOOR - - X - - - - - - - -
WITNESSES - - - - - - X - - - -
TOWERS - - - S - - - - - - -
PORTIONS S - - - - - - - - - -
SPAN - - - X - - - - - - -
HILLTOPS - - - X - - - - - - -
WIRE X - - - - O - X - - -
CENTER - - X - - - - - - - -
VALLEY - - X X - - - - X - O
TRANSMISSION X - - - - - - - X - -
WIRES - - X O - - - - X - X
SOUTHEAST - - - X - - - - - - -
MORNING - - - - O - X - - - -
AIRPLANE - - - - - X O - S - -
WING X - - - - X - - - - -
SPAR - - - - - X - - - - -
GOUGE - - - - - - - S - - -
INSPECTION - - - - - S - - - - -
SETS - - - S - - - - - - S
MARK - - - - - O - - - - -
NORTHEAST - - - - - - - - - - O
MEMBER - - - - - - - - - S -
APPEARANCE - - - - - S - - - - -
FAMILY - - - - - - - - - S -
BLADES - - - - - - - X - - -
CAP - - - - - X - - - - -
DIAMETER - - - - - - - S - - -
ALNOT - - - - S - - - - - -
POWER X - - - - - - - - - -
WRECKAGE - - - - S - - - - - X
HIM - - - - - - - - - O -
DIRECTION - - - - - - - - - - X
HOME - - - - - - - - - O -
AIRPORT - - - - - - X - - - -
ACCIDENT - - - - - - X - - - -
POWERPLANT - S - - - - - - - - -
LOCATION - - - - - - - - - - X
PROPELLER - - - - - - - X - - -
SCRAPE - - - - - O - - - - -
END - - - - - - - X - - -
FEET - - X O - - - - - - O
NORTHWEST - - - X - - - - - - -
MINUTES - - - - X - - - - - -
PILOT - - - - - - - - - S -
NIGHTFALL - - - - - - - - - X -
AUTHORITIES - - - - - - - - - O -
LINES X - - - - - - - - - -
IMPACT - - - - - O - - - - -
SKYLINE X - - - - O - - - - X
DISCREPANCIES - X - - - - - - - - -
AIRFRAME - S - - - - - - - - -
