137 - - X - - - - - - - -
GROUND - - - - - X - - - X -
TORQUE - - - - - - - X - - -
OPERATION - - - - - - O - - - -
COLQUITT X - - - - - - - - X -
AIRPLANE - S - S - - - - - - -
FENCE - X - - - - - - - - -
TRACTOR - - - - - - - - - S -
APPLICATION - - S - - - - - - - -
TAKE - - - - - - - X - - -
WEATHER - - - - - - - - S - -
TIME S - - - - - - - X X -
APRIL - - - - - - - - - X -
CFR - - X - - - - - - - -
THROTTLE - - - - - - - S - - -
AIR - - - - - - - - - S -
ERRORS - - - - O - - - - - S
HE - - - - - - - O - - -
LANDING - - - - - - - - - X -
ACCIDENT - - - - - - S - X - -
INFORMATION - - - - O - - - - - -
AT-301 - - - - - - - - - S -
PLAN - - X - - - - - - - -
RUNWAY - X - - - - - - - - -
TAKEOFF - - - - - O - - - - -
N8899S - - - - - - - - - S -
END - X - - - - - - - - -
PROVISIONS - - X - - - - - - - -
FEET - - - - - X - - - - -
PILOT - - X S - S S X - - -
FLIGHT X - S - - - - - - - -
DEPARTURE S X - - - - O - - - -
CONDITIONS - - - - - - - - S - -
PART - - X - - - - - - - -
REPORT - - - - - - - - - - S
GEORGIA X - - - - - - - - X -
DAMAGE - - - O - - - - - - -
ROLL - - - - - X - - - - -
% - - - - - - - O - - -
TITLE - - X - - - - - - - -
