BANK - - X - - - - - - - - -
FORMATION - - - - X X - - - - - -
ALTITUDE - - X - - - - - - - - -
TRAINING - - - - O - - - - - - -
MALFUNCTION - - - - - - X - - - - -
MIDAIR - S - - - - - - - - - -
AIRPLANE - - X - - - - - - - - X
LONGERONS - - - - - - - - - - - X
WING - - - X - - - - - - - X
WEATHER S - - - - - - - - - - -
TIME - - - - - O - - - - - -
EMPENNAGE - - - X - - - - - - - -
STABILIZER - - - X - - - - - - - -
SOUND - - - - - - - - S - - -
LOUD - - - - - - - - S - - -
SON - - - - O - - - - - - -
CONTROLS - - - - - - X - - - - -
EXAM - - - - - - X - - - - -
FAILURE - - - - - - X - - - - -
MILES - - - - - - - - - - O -
SIDE - - O X - - - - - - - -
AIRSTRIP - - - - - - - - - - X -
THEM - - O - - - - - - - - -
HRS - - - - - S - - - - - -
J3C-65 - - - - - - - S - - - -
EVIDENCE - O - - - - O - - - - -
HE - - S - - - - - S - - -
CESSNA - X - X X - - S - - - X
AIRFRAMES - - - - - - X - - - - -
WITNESS - - - - - - - - S - - -
N804DA - - - - - - - S - - - -
MINUTES - - - - - - - O - - - -
AIRPLANES - - S - - - X X O X - -
PILOT - - - - O S - - - - - -
FLIGHT - - - - O - X - - - - -
DEPARTURE - - - - - - - - - - X -
COLLISION - - - - - - - S - - S -
SURFACE - - - S - - - - - - - S
ENGINES - - - - - - X - - - - -
N305JH - - - - - - - S - - - -
305E - - - - - - - S - - - -
PIPER - S - X X X - S - - - X
