CRASH - - - - - - - X - - - - - -
PERSONNEL - - - - - - - X - - - - - -
N756CW - - - - - - - - - X - - - -
ANDRE - - - - - - - - - X - - - -
DUSSAULT - - - - - - - - - X - - - -
AIRPLANE - - - - - S - - - - - - - -
ENGINE - - - - - - - - - X - - X -
SITE - - - - - - - X - - - - - -
CIVIL - - - - - - - X - - X - - -
TELEPHONE - - - - - - - - - - O - - -
VISUAL - - - - - - - - S - - - - -
SELECTOR - S - - - - - - - - - - - -
AVIATION - - - - - - - X - - X - - -
TIME - - - - - - - - - X - - - -
PURPOSES - - - - - - - - - - X - - -
CONTROL - - - O - - - - - - - - - -
EXAMINATION - - - - - - - S - - - - - -
APRIL - - - - - - - - - X - - - -
NASSAU - - - O - - X X - X X - - -
O. - - - - - - - - - - X - - -
VICINITY - - - - - - - - - X - - - -
CFR - - - - - - - - - X - - - -
BAHAMAS - - - - - - X X - X X - - X
INVESTIGATION - - - - - - - - - - - - - S
THEM - - - O - - - - - - - - - -
POWER - - - - - - - - - X - - X -
ERRORS - - O - S - - - - - - - - -
HE - - - S - - - - - - - - S -
CESSNA - - - - - - - - - X - - - -
LOSS - - - - - - - - - O - - O -
AIRPORT - - - X - - - - - - - - - -
JURISDICTION - - - - - - - - - - - - - X
LANDING - - - - - - - - - X - S - -
ACCIDENT - - - - - - X - - - - - - -
INFORMATION - - O - - - - - - - S - - -
PLAN - - - - - - - - S - - - - -
N-975 - - - - - - - - - - X - - -
MINUTES - - - - - - X - - - - - - -
APPROACH - - - O - - - - - - - - - -
FEET - - - - - - - - - - - - X -
PILOT X - - - - - - - - - - - S -
TANK - X - - - - - S - - - - - -
FLIGHT - - - - - - S - S X - - X -
FOREST - - - - - - - - - - - X - -
PASSENGERS X - - - - - - - - - - - - -
FUEL - S - - - - - S - - - - - -
CONDITIONS - - - - - - - - S - - - - -
PINE - - - - - - - - - - - X - -
PART - - - - - - - - - X - - - -
REPORT - - - - S - - - - - X - - -
P. - - - - - - - - - X O - - -
N. - - - - - - - - - X X - - -
GOVERNMENT - - - - - - - - - - X - - X
DIRECTOR - - - - - - - X - - O - - -
RULES - - - - - - - - S - - - - -
J. - - - - - - - - - X - - - -
CRUISE - - - - - - - - - X - - X -
BOX - - - - - - - - - - X - - -
U206G - - - - - - - - - X - - - -
