GROUND - - O - - - - - - - - -
UNITED - - X - - - - - - - - -
PLATA - - X - - - - - - - - -
MEXICO - - - - - - - - - - - X
KINGDOM - - X - - - - - - - - -
MEMBERS - - - - - X - - - - - -
A - - - - - - - - - - - X
BLOQUE - - - - - - - - - - - X
WASHINGTON - X - - - - - - - - - -
AIRPLANE - - X X - - X - - - S -
TELEPHONE - - - - - - - - - - - O
CIVIL - X - - - - - - - - - X
MAINE X - - - - - - - - - - -
VISUAL - - - - - - - - - S - -
AVIATION - X - - - - - - - - - X
TIME - - X - - - - - - - - -
PURPOSES - - - - - - - - - - - X
AVE - - - - - - - - - - - X
TAIL - - X - - - S - - - - -
INCORPORATED - - X - - - - - - - - -
IFR - - - - - - - - - S - -
NTSB - X - - - - - - - - - -
BANGOR X - - - - - - - - - - -
2DA - - - - - - - - - - - X
AIRTOURS - - X - - - - - - - - -
CREW - - - - - X - - - - - -
INVESTIGATION - - - - - - - S - - - -
CFR - - X - - - - - - - - -
G-WJAN - - S - - - - - - - - -
DOMINGO - - - X - - - - - - - O
SANTO - - - X - - - - - - - X
ERRORS - - - - O - - - S - - -
DOMINICAN - X X - - - - X - - - X
JURISDICTION - - - - - - - X - - - -
DC - X - - - - - - - - - -
LANDING - - - O - - - - - - - -
ACCIDENT - - - - - - - - - - - X
CVR/FDR - S - - - - - - - - - -
INFORMATION - - - - O - - - - - - S
PLAN - - - - - - - - - S - -
ATTENDANTS - - - - - X - - - - - -
PUERTO - - X - - - - - - - - -
PILOT - - - X - - - - - - - -
FLIGHT S - X - - X - - - S - -
PASSENGERS - - - - - X - - - - - -
CONDITIONS - - - - - - - - - S - -
PLANTA - - - - - - - - - - - X
PART - - X - - - - - - - - -
REPORT - - - - - - - - S - - X
JANUARY - - X - - - - - - - - -
DAMAGE - - - - - - O - - - - -
GOVERNMENT - - - - - - - X - - - X
DIRECTOR - X - - - - - - - - - O
ATLANTIC - - X - - - - - - - - -
BOEING - - S - - - - - - - - -
REPUBLIC - X X - - - - X - - - X
CHARTER - - X - - - - - - - - -
