PERSONNEL - - - - - - - - - X -
121 - X - - - - - - - - -
PORTION - - - - X - - - - - -
ORLEANS - - - - - X - - - - -
DOUGLAS - - - - - S - - - - -
INSTRUMENT - - - S - - - - - - -
FIELD - - - - - X - - - - -
AIRPLANE - - - - - X - - - - -
DAYLIGHT - - - - - X - - - - -
INTERNATIONAL - - - - - X - - - - -
OVERRUN - - - - - X - - - - -
NEW - - - - - X - - - - -
N931TW - - - - - X - - - - -
MISSOURI - - - - - - - X - - -
GEAR X - - - - - - - - - -
VISUAL - - - S - - - - - - -
WET - - - - - - - - - X -
TIME - - - X - X - - - - -
LOUISIANA - - - - - X - - - - -
ATC - - - - X - - - - X -
NOSE X - - - - - - - - - -
ACTION - - - - S - - - - X -
MD-83 - - - - - X - - - - -
EMERGENCY - - - - - - - - - - O
LOUIS - - - - - - - X - - -
RAIN - - - - - - - - - O -
CREW - - - - S - - - - - -
TOWER - - - - - - - - - X -
CREWMEMBERS - - - - - - - - - - X
CFR - X - - - - - - - - -
ERRORS - - O - - - - - S - -
AIRPORT - - - - - X - - - - -
LANDING X - - - X - - - - - -
MOISANT - - - - - X - - - - -
BUS - - - - - - X - - - -
INFORMATION X - O - - - - - - - -
ARRIVAL - - - - - - - - - X -
PLAN - - - S - - - - - - -
RUNWAY X - - - - X - - - S -
MUD X - - - - - - - - - -
TRANS - - - - - X - - - - -
SAINT - - - - - - - X - - -
END X - - - - - - - - - -
PROVISIONS - X - - - - - - - - -
DC-9-83 - - - - - S - - - - -
TERMINAL - - - - - - X - - - -
FLIGHT - X - S S X - S - X -
WORLD - - - - - X - - - - -
DEPARTURE X - - - - - - - - - -
AIRCRAFT S S - - - - - - - - -
PASSENGER - X - - - - - - - - -
SEPTEMBER - - - - - X - - - - -
CONDITIONS - - - S - - - - - - -
BREAKING - - - - S - - - - - -
PART - X - - - - - - - - -
AIRLINES - - - - - X - - - - -
PASSENGERS - - - - - - S - - - X
REPORT - - - - - - - - S - -
CONDITION - - - - - - - - - S -
EVACUATION - - - - - - - - - - O
BEGINNING - - - - X - - - - - -
ROLL X - - - X - - - - - -
MCDONALD - - - - - S - - - - -
FILE - - - X - - - - - - -
TITLE - X - - - - - - - - -
