CONTACT - - - - - - - X
INJURIES - - - - O - - -
BELL X - - - - - - -
4936 - - - - - - - X
SERVICE O - - - - - - -
ENGINE - - S - - - - -
NACIONAL - - - - - - - X
TELEPHONE - - - - - - - X
HELICOPTEROS X - - - - - - -
CIVIL - - - - - - - X
AREA X - - - - - - -
VISUAL - - - - - - S -
AVIATION - - X X - - - X
TIME X - - - - X - -
PURPOSES - - - X - - - -
GENERAL - - - - - - - X
FRONTE - - - - - - - X
NEACON X - - - - - - -
NICARAGUA O - - - - - - X
N59556 X - - - - - - -
HELICOPTER X - S - S - - -
ERRORS - O - - - - - S
LANDING O - - - - - - -
DE - - - - - - - X
FLYING O - - - - - - -
INFORMATION - O S O - - - X
LOCATION - - - - - X - -
MINING X - - - - - - -
PLAN - - - - - - S -
MANAGUA - - - - - - - X
APPROACH - - X - - - - -
PILOT - - - - X - - -
FLIGHT X - - - - S S -
PASSENGERS - - - - X - - -
SA X - - - - - - -
CONDITIONS - - - - - - S -
AUTHORITIES - - X X - - - -
REPORT - - - X - - - S
JANUARY X - - - - - - -
DIRECTOR - - - - - - - X
ESTADIO - - - - - - - X
APARTADO - - - - - - - X
206B3 X - - - - - - -
