SEAL - - - X - - - - - - -
TUBE - - - - - - - - S - -
EFFECT - - - - - - - - - - X
WHITNEY - - - - - - X - - - -
ENGINE S - - - - - S - X - -
WASHINGTON - - O - - - - - - - -
COMPARTMENT - - - - - - - - X - -
SECTION - - - - - - - - X - -
HORIZON - - X - - - - - - - -
VISUAL - - - - - - - - - - S
EMERGENCY O - - - - - - - - - -
EXIT - - - - - - - X - - -
IFR - - - - - - - - - - S
EXAMINATION - - - S - - X - - - -
OIL - - - - - - - - X - -
PORTLAND - - X - - - - - - - -
SEATTLE - - O - - - - - - - -
CREW - X - - - - - S - - -
COORDINATION - - - - - - X - - - -
BREATHER - - - - - - - - S - -
AIR - - X X - - - - S - -
ERRORS - - - - - S - - - O -
EVIDENCE - - - - - - - - O - -
PRATT - - - - - - X - - - -
BEARING - - - X - - - - - - -
2325 - - X - - - - - - - -
PT120A - - - - - - S - - - -
LEAKAGE - - - - - - - - X - -
RUNWAY - - - - - - - X - - -
INFORMATION - - - - - - - - - O -
PLAN - - - - - - - - - - S
INDICATOR S - - - - - - - - - -
TERMINAL - - - - X - - - - - -
PILOT S - - - - - - - - - -
FLIGHT - - X - - - - - - - S
PASSENGERS - X - - S - - S - - -
PASSENGER - - X - - - - - - - -
AIRCRAFT - - - - - - X - - - -
COMPRESSOR - - - X - - - - X - -
CONDITIONS - - - - - - - - - - S
REPORT - - - - - S - - - - -
CASE - - - - - - - - X - -
FIRE S - - - - - - - X - -
CABIN - - - - - - - X - - -
NUMBER - - - S - - - - - - -
ROLLOUT X - - - - - - - - - -
