JUNE - - - - - - - - - - - - - - X - - -
HILL X - - - - - - X - - - - - - - - - X
GROUND - - S - - - X - - - - - - - X - - -
ALFALFA - - O - - - - - - - - - - - - - - -
WITNESSES - - - - S X - - - - - - - - - S - -
CLOUDS - - - - - - - - - X - - - - - - - -
VEGETATION - - - - - - S - - - - - - - - - - -
IT - - - - - X - - - - - - - - - - - -
FIELD - - X - - - - - - - - - - - - - - -
CREST X - - - - - - X - - - - - - - - - -
AIRPLANE - O - - - X - - - X - - - - - - - -
DAYLIGHT - - - - - - - - - - - - - - X - - -
INSTRUMENT - - - - - - - - - - - - - - - S - -
WIND - - - - - - - - - - S - S - - - - -
BEECH - - - - - - - - - - - - - - S - - -
MIXTURE - - O - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - X X X - -
NORTHEAST - O - - - - - - - - - - - - - - - -
C-23 - - - - - - - - - - - - - - S - - -
POINT - - - - - - X - - - - - - - - - - -
TRAIL S - - - - - - X - - - - - - - - - S
N9703Q - - X - - - - - - - - - - - S - - X
CONTROL - - - - - - - - - - - - - - X - - -
RAIN - X - - X - - - - - - - - - - - - -
RAINS - - - - - X - - - - - - - - - - - -
MILE - O - - - - - - - - - - - - - - - -
CAR - - - - - - - - - - O - - - - - - -
CFR - - - S - - - - - - - - - - - - - -
MANDAN - X - - - - - - - - - - - - - - - -
WRECKAGE S - - - - - - - - - - - - - - - - S
ERRORS - - - - - - - - S - - O - - - - - -
HE - - - - - - - - - - S - - - - - - -
SOUTH - - - - - - - - - - - - - X - - - -
ROAD - - - - - - - - - - X - - - - - - -
AIRPORT - X - - - - - - - - - - - - - - - -
STORM - X - - - - - - - - - - - - - - - -
LANDING - - - - - - - - - S - - - - - - - -
LOSS - - - - - - - - - - - - - - X - - -
THEY - - - - - - - - - S - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - - X - -
ABERDEEN - - - - - - - - - - - - - O - - - -
INFORMATION - - - - - - - - - - - O - - - - - -
WITNESSESES - S - - - - - - - - - - - - - - - -
LOCATION - - S - - - - - - - - - - - - - - -
GRASS - - O - - - - - - - - - - - - - - -
PLAN - - - X - - - - - - - - - - - - - -
SKY - - - - - - - - - S - - - - - - - -
WITNESS - - - - - - - - - - - - S - - - - -
SIGHT - - - - - O - - - - - - - - - - - -
FEET X - X - - - X X - - - - - - - - - X
LIGHTS - - - - - - - - - S - - - - - - - -
DOWNSIDE - - - - - - - X - - - - - - - - - -
PILOT - - - - - - - - - - - - - - X - S -
FLIGHT - - - S - - - - - - - - - S X - - -
DAKOTA - - - - - - - - - - - - - O - - - -
UNKNOWN - - - - - - - - - - - - - X - - - -
COLLISION - - - - - - - - - - - - - - X - - -
PART - - - X - - - - - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - - - -
MUNICIPAL - X - - - - - - - - - - - - - - - -
IMPACT - - S - - - X - - - - - - - - - - -
SHE - - - - - S - - - - - - - - - - - -
CONDITONS - - - - - - - - - - - - - - - S - -
