GROUND X - - - - - - - - - -
N5043J - - - - - - - - X - -
SIDNEY-RICHLAND - - - - - - - - X - -
ATTITUDE X - - - - - - - - - -
OCCUPANT - - - - - - - - - - O
ENGINE - S - - - - - - - O -
FENCE O - X - - - - - O - -
MOUNTAIN - - - - - - - - S - -
EXEC - - - - - - - - - - X
TIME - - - - X - - - S - -
DECEMBER - - - - - - - - X - -
NOSE O - - - - - - - - - -
POSITION X - - - - - - - - - -
HELENA - - - - X - - - - - X
SIDE - - - - - - - - - O -
ELT - - - X - - - - - - -
CFR - - - - S - - - - - -
SPEED O - - - - - - - - - -
POWER - O - - - - - - - - -
THROTTLE O - - - - - - - - - -
AIR - - - - - - - - - - X
HE S - - - - - - - - S -
ERRORS - - - - - S O - - - -
CARGO - - - - S - - - - - -
CESSNA - - - - - - - - X - -
AIRPORT - - - - - - - - X - -
ACTIVATION - - - X - - - - - - -
COMPANY - - - - - - - X - - -
CHAIN - - X - - - - - - - -
ACCIDENT - - - - X - - - - - -
TRANSPORT - - - - - - - - - - S
MONTANA - - - - X - - - X - X
INFORMATION - - - - - - O - - - -
PLAN - - - - - - - X - - -
RUNWAY - - - - - - - - - X -
TAKEOFF - X - - - - - - X - -
VFR - - - - - - - X - - -
FEET - - X - - - - - - - -
PILOT S X - - - - - - - - S
FLIGHT - - - - S - - X - - -
AIRLINE - - - - - - - - - - S
AIRCRAFT X - X - - - - S - S S
CONDITIONS - - - - X - - - - - -
PART - - - - X - - - - - -
REPORT - - - O - S - - - - -
DAMAGE - - - - - - - - - - O
LINE - - X - - - - - - - -
MUNICIPAL - - - - - - - - X - -
LINK - - X - - - - - - - -
ROLL - X - - - - - - - - -
SIDNEY - - - - - - - - X - -
STOP - - X - - - - - - - -
