EDGE - - - - - - X - - - - - - - - - - -
GROUND - - - - - - X - - - - - - - X - - -
CRASH - - - - - - - - - - - - - - - - - X
DEBRIS S - - - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - - - - O
ADMINISTRATION - - - - - - - - - - - S - - - - - -
IT - - - - - - - - - - S - - - - - - -
INSTRUMENT - S - - - - - - - - - - - - - - - -
ENGINE - - - X - - - X X - - - - - - - - -
AIRPLANE X - X - - - X - X - - O - - S - - -
SCENE - - - - - - - - - - - X - - - - - -
AREA - - - - - - X - - - X - - - - - - -
WING - - S - - - - - - - - - - - - - - -
AVIATION - - - - - - - - - - - S - - - - - -
RECORDS - - - - - - - X - - - - - - - - - -
TIME - X - - - - - - - - S - - - - - - -
STABILIZER - - - - - - - - - - - - - - - - S -
DEGREES - - - - - - O - - - - - - - - - - -
CONTROL - - - - - - - - - - - - S - - - - -
EXAMINATION - - - - - - - - S - - - - - - - - -
ANOMALIES - - - - - - - - O - - - - - - - - -
MILES - - - - - - - - - - O - - - - - - -
SIDE - - - - - - - - - - - - - - X - - -
CFR - - - - - - - - - - - - - X - - - -
AFT - - - - - - - - - - - - - - - - O -
WRECKAGE X - X - - - - - - - - - - - S - - -
TREE X - X - - - - - - - O - - - - - - -
TREES - - - - - - X - - - - - - - - - - -
ERRORS - - - - O - - - - S - - - - - - - -
NOVEMBER - - - - - - - - - - X - - - - - - -
ACCIDENT - X - - - - - - - - - X - - - - - -
MINNESOTA - - - - - X - - - - X - - - - - - -
FAA - - - - - - - X - - - X - - - - - -
INFORMATION - - - - O - - - - - - - - - - - - -
RAPIDS - - - - - X - - - - - - - - - - - -
BRANCHES X - - - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - - - X - - - - - -
BACKUS - - - - - - - - - - X - - - - - - -
ROUTE - - - - - X - - - - - - - - - - - -
CERTIFICATE - - - - - - - O - - - - - - - - - -
SYSTEMS - - - - - - - - X - - - - - - - - -
PROVISIONS - - - - - - - - - - - - - X - - - -
PLAN - - - - - - - - - - - - - X - - - -
FEET - - X - - - - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - S - -
AIRMAN - - - - - - - X - - - - - - - - - -
PILOT - - - - - - - S - - X - - - - - - S
FLIGHT - - - - - X - - - - X - S S - - - -
PARK - - - - - X - - - - - - - - - - - -
ELEVATOR - - - - - - - - - - - - - - - - S -
COWLING - - - X - - - - - - - - - - - - - -
LAND - - - - - - - X - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - - - -
PINE - - - - - X - - - - - - - - - - - -
PART - - - - - - - - - - - - - X - - - -
FUSELAGE - - - - - - X - - - - - - - - - - -
REPORT - - - - - - - - - S - - - - - - - -
DEGREE X - - - - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - - - S - - - - -
DAMAGE - - - - - - - - - - - - - - - O - -
RIVER - - - - - X - - - - - - - - - - - -
RATING - - - - - - - X - - - - - - - - - -
FEDERAL - - - - - - - - - - - S - - - - - -
CRUISE - - - - - - - - - - X - - - - - - -
CABIN - - - - - - - - - - - - - - X - - -
TAYLORCRAFT - - - - - - - - - - X - - - - - - -
