GROUND - O - - - - - - - - - - - - X
OCTOBER - - - - - - - - - - - - - - X
REGIONAL - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - - - - X - - - - -
TRAFFIC - - - - - - X - - - - - - - -
N64AF - - - - - - - - - - - - - - X
VISUAL - - S - - - - - - - - - - - -
AMERICAN - - - - - - - - - - - - - - S
TIME - - X - - - - - X - - - - - X
STABILIZER - - - - - - - - - - - S - - -
TAIL - - - X - - - - - - - - - - -
TAXIWAY X - - - - - - - - - - - X - -
CONTROL - O - - - - X - - - - - - - -
EXAMINATION - - - - - - - - - - - S - - -
STUDENT - - - - - - - - - - - - - S -
FLORIDA - - - - - - - - - - - - - - X
POSITION - O - - - - - - - - - - - - -
CE-172-R - - - - - - - - - - - - - - X
CFR - - - - - - - X - X - - - - -
AIR - - - - - - X - - - - - - - -
ERRORS - - - - O S - - - - - - - - -
CESSNA X X - X - - O - S X - X S S X
DELTA X - - - - - - - - - - - X - -
INSTRUCTOR - - - - - - - - - - - - - S -
AIRPORT - - - - - - - - O - - - - - X
LANDING - - - - - - - - - - - - - - X
ACCIDENT - - X - - - - - - - - - - - -
RUDDER - - - - - - - - - - - X - - -
INFORMATION - - - - O - - - - - - - - - -
LOCATION - - - - - - - - O - - - - - -
PLAN - - - - - - - X - X - - - - -
RUNWAY O - - - - - X - - - - - O - -
NORTH - - - - - - - - - - - - - - S
PROPELLER - - - S - - - - - - - - - - -
PROVISIONS - - - - - - - X - X - - - - -
SIGHT - - - O - - - - - - - - X - -
ELEVATOR - - - - - - - - - - - X - - -
AIRPLANES - - - - - - - - - - - X - - -
PILOT - X - S - - - - - - S - S S -
FLIGHT - - - - - - - S S S - - - S -
N453WA - - - - - - - - - - - - - - S
PASSENGER - - - - - - - - - - S - - - -
CONDITIONS - - S - - - - - - - - - - - -
KISSIMMEE - - - - - - - - O - - - - - X
PART - - - - - - - X - X - - - - -
REPORT - - - - - S - - - - - - - - -
DAMAGE - - - - - - - - - - O X - O -
MUNICIPAL - - - - - - - - - - - - - - X
SNJ-6 - - - X - - X X - - S S X - S
FILE - - - - - - - X - X - - - - -
TITLE - - - - - - - X - X - - - - -
