MOVEMENTS - - - - - - - - - X
OPERATIONS - - - - - - - - X -
ENGINE S - X - O - - X - -
AIRPLANE - X - S X - X - S -
TERRAIN - - - - X - - - - -
STOPPAGE - - X - - S - - - -
MAINTENANCE - - - X - - - - - -
ACTION - - - X - - - - - -
EXAMINATION - - S - - - - S - -
OIL X - - - - - - - - -
CLIMB - - - - S - - - - -
DAYS X - - - - - - - - -
COUNTERWEIGHTS - - - - - - - X - -
COUNTERWEIGHT - - X - - - - X - S
TREES - X - - - - - - - -
THROTTLE - - - - - - - - - X
DESCENDING - - - - X - - - - -
LOG S - - - - - - - - -
ACCIDENT X - - - - - - - - -
PROPELLER - - - - - O - - - -
LUGS - - O - - - - - - -
PILOT - - - - - O - - - -
CHANGE X - - - - - - - - -
METALLURGICAL - - - - - - - S - -
DESTRUCTION - - - - - - X - - -
SPORT - - - - - - - - X -
PARACHUTE - - - - - - - - X -
DAMAGE - - - - - - - O - -
CRANKSHAFT - - X - - - - X - -
FIRE - X - - - - S - - -
METAL S - - - - - - - - -
WEAR S - - - - - - - - -
