PUFF - - - - - - - - - - - S
KNOTS - - - X - - - - - - - -
SMOKE - - - - - - - - - - - X
IT - S - - - - - - - - - -
OVERSTRESS - - - - - - - - X - - -
AIRPLANE - S - S X - - - - S - -
MULTIPLE - - - - - X - - - - - -
SITES - - - - - O - - X - - -
WIND O - - - - - - - - - - -
KIAS - - - O - - - - - - - -
GEAR - - X - O - - - - - - X
WING - - - - - - - - - - - X
CRACK - - - - - - - - - - X -
INSTRUCTION - - S - - - - - - - - -
LOUD - - - X - - - - - - - -
NOSE - - - - X - - - - - - -
SHEAR O - - O - - - - - - - -
FATIGUE - - - - - X - - - - - -
EXAMINATION - - - - - - - - - - S -
SIDE - - - - O - - - - - - -
POWER - - - S - - - - - - - -
HE S - - - - - - - - - - S
LOSS - - - X - - - - - - - -
INSTRUCTOR - S - - - - - - - - - -
LANDING - - X - O - - - - - - -
FRACTURES - - - - - S - - - - X -
ACCIDENT - - - - - - - O - - - -
MOMENTS - - - - - - - O - - - -
OWNER-PILOT - - S - - - - - - - - -
RUNWAY - X - - X - - - - - - -
PITTING - - - - - - O - - - - -
PILOT - - - - - - - S - - - -
FLIGHT - S - - - - - - - - - -
METALLURGICAL - - - - - - - - - - S -
RECEIVING - - S - - - - - - - - -
SCISSORS - - - - - - - - - - X -
BOTTOM - - X - - - - - - - - -
LINK - - - - - - - - - - X -
BANG - - - O - - - - - - - -
FRACTURE - - - - - - - - X - - -
