RANGE - - - - - - - - - - - O
SONORA X - - - - - - - - X - -
MEXICO X - X - - - X - - X - -
ENGINE X - - - - - - - - - - S
AIRPLANE S - - - - - - S X - - -
TERRAIN - X - - - - - - - - - -
ARIZONA - - - - - - - - X - - -
MOUNTAIN X - - - - - - - - - - O
GEAR - S - - - - - - - - - -
CALIFORNIA - - X - - - - - - - - -
AVIATION - - - - - - - - X - - -
VISUAL - - - - - - - - - - S -
TIME X - - - - - - - - - - -
RANCH - - - - - - - X - - - -
NOSE - S - - - - - - - - - -
SUR - - X - - - - - - - - -
CONTROL - X - - - - X - - - - -
MILES - - - - - - - X - - - -
INVESTIGATION - - - - - - S - - - - -
MMNG - - - - - - - - - X - -
POWER X - - - - - - - - - - O
STATE X - X - - - - - - X - -
AIR - - - - - - - - X - - -
LOSS O X - - - - - - - - - -
CESSNA S - - - - - - - - - - -
ERRORS - - - O - S - - - - - -
JURISDICTION - - - - - - X - - - - -
AIRPORT - - - - - - - X - O - -
TRAVIS - - - - - - - - X - - -
LANDING X S - - - - - - - - - -
ACCIDENT - - - - - - S - - - - -
LLC - - - - - - - - X - - -
DESTINATION - - - - - - - - - S - -
COUNTRY - - - - - - - - - - X -
INFORMATION - - - O - - - - - - - -
HE - - - - - - - - - - - S
PLAN - - - - - - - - - - S -
MAY X - - - - - - - - - - -
NOGALES X - - - - - - X - O - X
VFR - - - - - - - - - - S -
MESA - - - - - - - - X - - -
182N S - - - - - - - - - - -
PILOT - - - - X - - S - - - S
FLIGHT - - S - - - - - - X S -
PASSENGER - - - - S - - - - - - -
CONDITIONS - - - - - - - - - - S -
REPORT - - - - - S - - - - - -
GOVERNMENT - - - - - - X - - - - -
SANDY - X - - - - - - - - - -
BAJA - - X - - - - - - - - -
N92755 S - - - - - - - - - - -
REPUBLIC X - - - - - X - - - - -
MULEGE - - X - - - - - - - - -
