DEKALB-PEACHTREE - - - - - S - - -
FLOOR - - - - - - - - X
SEAT - - - - - - - - X
SMOKE - - S - - O - - -
IT - - - S - - - - -
RUNWAYS - - - - X - - - -
AIRPLANE X - S S S S O - S
PATTERN - - - X - - - - -
TRAFFIC - O - X - - - - -
AREA - - - - X - - - X
GEAR S - - S - O - - -
CONTROLLER X - - X - - - - -
CONTROL - - X - - - - - -
EXAMINATION - - - - - - - S S
TOWER - - X - - - - - -
2R - X - - - - - - -
SUPPLY - - - - - - - S -
VICINITY - - - - - - - X -
AIRPORT - - - - - S - - -
LANDING S - - S - O X - -
MOMENTS - - - - - X - - -
SECONDS - - - - X - - - -
RUNWAY - X - - - - X - -
APPROACH - - - - X - - - -
PILOT O S - O - X S - X
FLIGHT - - - O - S - - -
LAND - - - X - - - - -
PROBLEM - - - - - O - - -
FLEX - - - - - - - S -
DAMAGE - - - - - - - - O
LINE - - - - - - - S -
COCKPIT - - - - - X - - -
FLUID - - - - - - - S -
FIRE - - - - - - - - O
GO-AROUND X - - - - - - - -
SPOT - - - - - - - X -
