BLADE - - - - - - - - - X
CABIN - - - - - - - - - X
GROUND - - - - - - X - - -
KNOTS X - - - X - - - X -
ROTOR - S - - - - - - - X
FRAME - - - - - - - - - X
FORT - - - - - - - X - -
OPERATION - - O - - - - - - -
IT - - - - - - S - - -
GUST - - - - O - - - - -
ENGINE - - X - - - - - - X
PILOTS - - - - - - S X X -
WIND S X - - - - - - S -
DISTRIBUTION - - - - - - - - - S
WEATHER S - - - - - - - - -
TIME - - X - - - S - - -
DEGREES X - - - - - - - - -
EXAMINATION - - S - - - - - - -
ANOMALIES - - O - - - - - - -
MILES - - - - - - X - - -
BLADES - S - - - - - - - -
WRECKAGE - - - - - X - - - S
MILLS - - - - - - - X - -
OBSERVATION S - - - - - - - - -
HE - - - - S - - - - -
LEVEL - - - - - - X - - -
HOUR - - - - - - X - - -
FRAGMENTS - - - - - S - - - -
AIRPORT - - - - - - O - - -
DESTINATION - - - - - - O - - -
TEXAS - - - - - - - X - -
ACCIDENT - - X - - - O X - -
THEY - - - - - - - O - -
RUDDER - O - - - X - - - -
SOUTH - - - - - - - - X -
WITNESS - - - X - - - - - -
THINGS - - - S - - - - - -
PATH - - - - - X - - - S
CADDO - - - - - - - X - -
FEET - - - - - X X - - O
PILOT - - - - S - - X - -
CONDITIONS - X - - - - - - - -
GYROPLANE - X - S - - O O - -
FUSELAGE - - - - - - - - - X
BEGINNING - - - - - X - - - -
LENGTH - - - - - - - - - X
FRAGMENT - - - - - - - - - X
WORTH - - - - - - - X - -
AIRFRAME - - X - - - - - - -
FACILITY S - - - - - - - - -
