HOMERVILLE - X - - - - - - X - - - - - - - - -
RADAR - - - - - - - - O - - - - - - - - -
ROUTE - - - - - - X - - - - - - - - - - -
INJURIES - - - O - - - - - - - - - - - - - -
ALTITUDE - - O - - - - - - - - - - - - - - -
CIRCUMSTANCES - - - - - - - - - - - - - - S - - -
ERRORS - - - - - - - - - - S O - - - - - -
VISUAL - - - - - - - - - S - - - - - - - -
TIME - X - - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - X - - - - X - - -
TANK X - - - - - - - - - - - - - - - - -
GEORGIA - O - - - - X - - - - - - - - - - -
PART - - - - - - - - - - - - - - - - X -
INSTRUMENTS - - - - - - - S - - - - - - - - - -
APPROACH - - - - - - - - S - - - - - - - - O
DAMAGE - - - O - - - - - - - - - - - - - -
FLORIDA - - - - - - O - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - - X -
AUGUST - X - - - - - - - - - - - - - - - -
MILE - - X - - - - - - - - - - - - - - -
LOSS O O - - - - - - X - - - - - - - - -
TREE - X - - - - - - - - - - X - - - - -
PRISON - - - - - - - - - - - - X - - - - -
PROVISIONS - - - - - - - - - - - - - - - - X -
PUMP - - - - - - - - - - - - - O - - - -
FILE - - - - - - - - - - - - - - - - X -
GAS - - - - - - - S - - - - - - - - - -
TEMPERATURE - - - - - - - S - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - S - - - -
MINUTES X - - - - - - - - - - - - - - - - -
LEFT - - - - - - - - - - - - - O - - - -
GALLONS - - - - - S - - - - - - - - - - - -
EGT - - - - - - - X - - - - - - - - - -
PLAN - - - - - - - - - - - - - - - - X -
LANDING - O - - - - - - - - - - - - - - - -
TOUCHDOWN - - - - - - - X - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - X -
VALDOSTA - - - - - - - - S - - - - - - - - O
CONDITIONS - - - - - - - - - S - - - - - - - -
FLIGHT X X - - - - S - - - - - - - - X S -
INFORMATION - - - - - - - - - - - O - - - - - -
WRECKAGE - - - - - X - - - - - - - - - - - -
FEET - - - - - - - - - - - - - - - X - -
PASSENGER - - - X - - - - - - - - - - - - - -
SWITCH X - - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - X - - - - -
LAWRENCEVILLE - - - - - - X - - - - - - - - - - -
FUEL - - - - - X - - - - - - - O - O - -
KISSIMMEE - - - - - - O - - - - - - - - - - -
MAGNETOS - - - - - - - - - - - - - O - - - -
PILOT S - - X - - - X S - - - - X - S - X
HOUSING - - - - - - - - - - - - X - - - - -
AIRPORT - - O - - - - - X - - - - - - - - -
HOE - - - - - - - - X - - - - - - - - -
TANKS O - - - - - - - - - - - - O - O - -
TIMES X - - - - - - - - - - - - X - - - -
ENGINE X X - - X - - - X - - - - - - - - O
VECTORS - - - - - - - - O - - - - - - - - -
LINES - X - - - - - - - - - - X - - - - -
AIRPLANE S - X S X - - - - - - - X - - - - -
POWER X X - - - - - - X - - - X - - - - O
EMERGENCY - O - - - - - - - - - - - - - - - O
EXAMINATION - - - - S X - - - - - - - - - - - -
N2116G - S - - - - - - - - - - - - - - - -
HOURS - - - - - - - - - - - - - - - X - -
PA-32-300 - S - - - - - - - - - - - - - - - -
TITLE - - - - - - - - - - - - - - - - X -
REPORT - - - - - - - - - - S - - - - - - -
PIPER - S - - - - - - - - - - - - - - - -
