SEARCH - - - - - - - - - X - - - -
INJURIES O - - - - - - - - - - - - -
MEAN - - - - - X - - - - - - - -
SMOKE - - - O - - - - - - - - - -
IT - - - - S - - - - - - - - -
OCCUPANT S - - - - - - - - - - - - -
ACCIDENTS - - - - - - X - - - - - - -
AIRPLANE - - - - S - O O S - - - O -
BUREAU - - - - - - X - - - - - - -
BEECH - - - - - S - - - - - - - -
PORTUGAL - - - X - - X - - - - - - -
VISUAL - - - - - - - - - - - - - S
RECORDS - - - - - - - X - - - - - -
TIME - - - - - X - - - - - - - -
STRAUBING-WALLMUHL - - - - - - - - - - X - - -
RESCUE - - - - - - - - - X - - - -
MILES - - - - - X - - - - - - - -
KUYKENDALL - - - - - X - - - - - - - -
MARTIGUES - - - - - X - - - - - - - -
FRANCE - - - - - X - - - - - - - -
GREENWICH - - - - - X - - - - - - - -
STRAUBLING-WALLMUHL - - - X - - - - - - - - - -
REGISTRANT - - - - X - - - - - - - - -
CHARLES - - - - - X - - - - - - - -
ERRORS - - O - - - - - - - - S - -
SURVIVAL - - - - - - - - - S - - - -
HOURS - - - - - X - - - - - - - -
HELICOPTER - - - - - - - - - X - - - -
TEXAS - - - - - X X - - - - - - -
ACCIDENT - - - - - - - X - - - - - -
FAA - - - - - - X - - - - - - -
INFORMATION - - O - - - - - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X -
DITCHING - S - - - X - - - X - - - -
PLAN - - - - - - - - - - - - - S
BE-90 - - - - - S - - - - - - - -
ENQUETS - - - - - - X - - - - - - -
N46WA - - - - - S - - - - - - - -
FERRY - - - - - - - - - - S - - -
PILOT S - - X - - - - - - - - S -
FLIGHT - X - X - - - - - - S - - S
FRENCH - - - - - - X - - - - - - -
GERMANY - - - X - - X - - - X - - -
DALLAS - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - - - S
MARCH - - - - - - - X - - - - - -
REPORT - - - - - - - - - - - S - -
JANUARY - - - - - X - - - - - - - -
WILMER - - - - - X - - - - - - - -
COCKPIT - - - X - - - - - - - - - -
FIRE - X - X - - - - - - - - - -
SEA - - - - - - - - - - - - X -
CRUISE - X - - - - - - - - - - - -
HUNGARY - - - - X - - - - - - - - -
WATERS - - - - - X - - - - - - - -
STOP - - - - - - X - - - - - - -
AZORES - - - X - - - - - - - - - -
EQUIPMENT - - - - - - - - - S - - - -
