CABIN - - - - X - - - - -
AIRFRAME - - - - - X - - - -
GROUND - - - X - - - - - -
ROTOR S - - - X - - - - -
KNOTS - X - - - - X - - X
FRAME - - - - X - - - - -
FORT - - X - - - - - - -
OPERATION - - - - - O - - - -
IT - - - S - - - - - -
PILOTS - - X S - - - - - X
ENGINE - - - - X X - - - -
GUST - - - - - - O - - -
WIND X S - - - - - - - S
DISTRIBUTION - - - - S - - - - -
WEATHER - S - - - - - - - -
TIME - - - S - X - - - -
DEGREES - X - - - - - - - -
EXAMINATION - - - - - S - - - -
ANOMALIES - - - - - O - - - -
MILES - - - X - - - - - -
BLADES S - - - - - - - - -
MILLS - - X - - - - - - -
WRECKAGE - - - - S - - - X -
OBSERVATION - S - - - - - - - -
LEVEL - - - X - - - - - -
DESTINATION - - - O - - - - - -
HOUR - - - X - - - - - -
HE - - - - - - S - - -
TEXAS - - X - - - - - - -
AIRPORT - - - O - - - - - -
FRAGMENTS - - - - - - - - S -
ACCIDENT - - X O - X - - - -
THEY - - O - - - - - - -
RUDDER O - - - - - - - X -
SOUTH - - - - - - - - - X
WITNESS - - - - - - - X - -
THINGS - - - - - - - S - -
PATH - - - - S - - - X -
CADDO - - X - - - - - - -
FEET - - - X O - - - X -
PILOT - - X - - - S - - -
CONDITIONS X - - - - - - - - -
GYROPLANE X - O O - - - S - -
FUSELAGE - - - - X - - - - -
BEGINNING - - - - - - - - X -
LENGTH - - - - X - - - - -
FRAGMENT - - - - X - - - - -
WORTH - - X - - - - - - -
BLADE - - - - X - - - - -
FACILITY - S - - - - - - - -
