SEARCH - - - - - - - - - - - - - X
INJURIES - - - - - - - - - - - - O -
MEAN - - - - - - - - X - - - - -
SMOKE - - O - - - - - - - - - - -
BUREAU - - - - - X - - - - - - - -
ACCIDENTS - - - - - X - - - - - - - -
IT - - - - - - - - - - - S - -
AIRPLANE - - - O - O - O - - S S - -
OCCUPANT - - - - - - - - - - - - S -
BEECH - - - - - - - - S - - - - -
PORTUGAL - - X - - X - - - - - - - -
VISUAL - - - - - - S - - - - - - -
RECORDS - - - - - - - X - - - - - -
TIME - - - - - - - - X - - - - -
STRAUBING-WALLMUHL - - - - - - - - - X - - - -
RESCUE - - - - - - - - - - - - - X
MILES - - - - - - - - X - - - - -
KUYKENDALL - - - - - - - - X - - - - -
MARTIGUES - - - - - - - - X - - - - -
FRANCE - - - - - - - - X - - - - -
GREENWICH - - - - - - - - X - - - - -
STRAUBLING-WALLMUHL - - X - - - - - - - - - - -
CHARLES - - - - - - - - X - - - - -
REGISTRANT - - - - - - - - - - - X - -
ERRORS - S - - O - - - - - - - - -
SURVIVAL - - - - - - - - - - - - - S
HOURS - - - - - - - - X - - - - -
HELICOPTER - - - - - - - - - - - - - X
TEXAS - - - - - X - - X - - - - -
ACCIDENT - - - - - - - X - - - - - -
FAA - - - - - X - - - - - - - -
INFORMATION - - - - O - - - - - - - - -
MEDITERRANEAN - - - X - - - - - - - - - -
DITCHING S - - - - - - - X - - - - X
PLAN - - - - - - S - - - - - - -
BE-90 - - - - - - - - S - - - - -
ENQUETS - - - - - X - - - - - - - -
N46WA - - - - - - - - S - - - - -
FERRY - - - - - - - - - S - - - -
PILOT - - X S - - - - - - - - S -
FLIGHT X - X - - - S - - S - - - -
FRENCH - - - - - X - - - - - - - -
GERMANY - - X - - X - - - X - - - -
DALLAS - - - - - X - - - - - - - -
CONDITIONS - - - - - - S - - - - - - -
MARCH - - - - - - - X - - - - - -
REPORT - S - - - - - - - - - - - -
JANUARY - - - - - - - - X - - - - -
WILMER - - - - - - - - X - - - - -
COCKPIT - - X - - - - - - - - - - -
FIRE X - X - - - - - - - - - - -
SEA - - - X - - - - - - - - - -
CRUISE X - - - - - - - - - - - - -
WATERS - - - - - - - - X - - - - -
HUNGARY - - - - - - - - - - - X - -
STOP - - - - - X - - - - - - - -
AZORES - - X - - - - - - - - - - -
EQUIPMENT - - - - - - - - - - - - - S
