G - - - - X - - -
OFFICER - - - X - - - -
ACCELERATION - - - - X - - -
DIGITAL - S - - - - - -
FLARE - - X - - - - -
LEFT - - - - X - - -
RECORDER - S - - - - - -
IT - - S - - S S -
OCCURRENCE - - - - S - - -
SERVICE - - - X - - - -
AIRPLANE - S O - - X - X
BOUNCE - - X - - - - -
ENGINE - - - - S - - -
RIGHT - X - - - X - -
GEAR - - X - - - - -
DFDR - X - - - - - -
SPIKE - - - - X - - -
WINGS - - - - S - - -
WING - - - - - - - S
TIME - - - X - - - -
DEGREES - O - - - - - -
CONTROL - - - - - O - -
CONTROLS - - - X - - - -
POWER - - - - O - S -
STUDY - X - - - - - -
LEVEL - - - - O - - -
HE - - - - - S - -
STATEMENT - - - - - X - -
TRIP O - - - - - - -
LANDING - - X - - - - -
ACCIDENT - - - X - - - -
SECONDS - - - - X - - -
THRESHOLD - - X - - - - -
FO X - - X - - - -
RUNWAY - - X - - - - O
WITNESS - - S - - - - -
APPROACH - X - O - - - -
AIRLINE X - - - - - - -
FLIGHT - S - - - - - -
DATA - S - - - - - -
DATE S - - - - - - -
DEGREE - - - - X - - -
HIRE X - - - - - - -
LINE O - - - - - - -
CAPTAIN - - - - - X - -
ENGINES - - - - - - X -
ROLL - - - - X - X -
BANK - - X - - - - -
