LOGBOOKS - - - - - - - - X - - - -
GROUND - - - - - - - - - - O - -
MALFUNCTION - - - - - - - X - - - - -
STEM X - - - - - - - - - - - -
CHECK - - - - - X - - - - - - -
VALVE X - S - - - X - - - - - -
CARBURETOR - - - - - X - - - - - - -
SIZE - - - - - - X - - - - - -
A - - - - - - - - X - - - -
ENGINE - S X - S - - - S - - - -
AIRPLANE - - - - S O - - - S S - -
TAILWIND - - - - - - - - - - - - X
EXHAUST X - S - - - X - - - - - -
WIND - - - - - - - - - - - - X
MEASUREMENTS S - - - - - - - - - - - -
OVERHAUL X - - X - - S - - - - - -
MAINTENANCE - - - - S - - - - - - - -
WING - - - - - - - - - - O - -
RECORDS - - - - X - - - - - - - -
TIME - - - X - - - - - - - - -
LOW - - - - - - - - - - O - -
REPLACEMENT - - - - - - X - - - - - -
NOSE - - - - - - - - - O O - -
MANUAL X - - - - - S - - - - - -
EXAMINATION - - S - - - - S - - - - -
CONTROL - - - - - - - X - - - - -
RPM - - - - X O - - - - - - -
GUIDE X - - - - - - - - - - - -
FAILURE - - - - - - - X - - - - -
P - - - - - - - - X - - - -
CYLINDER - - S - - - - - - - - - -
EVIDENCE - - - - - - - O - - - - -
HE - - - - - - - - - - - - S
HOURS - - - X - - - - - - - - -
QUARTERING - - - - - - - - - - - - X
ACCIDENT - - - X - O - - - - - - -
THEY S - - - - - S - - - - - -
MECHANIC - - - - - - - - X - - - -
RUNWAY - - - - - - - - - X - - -
TAKEOFF - - - - - - - - - - - S S
FOOT - - - - - - - - - X - - -
DROP - - - - X O - - - - - - -
SYSTEMS - - - - - - - X - - - - -
PREIMPACT - - - - - - - X - - - - -
FEET - - - - - - - - - O - S -
OBSTACLE - - - - - - - - - - - X -
PILOT - - - - - S - - - - - - S
FLIGHT - - - - - X - X - - - - -
HEAT - - - - - X - - - - - - -
CLEARANCE O - - - - - - - - - - - -
DISTANCE - - - - - - - - - - - S -
CALCULATIONS - - - - - - - - - - - S -
GUIDES - - - - - - X - - - - - -
REVIEW - - - - S - - - S - - - -
OWNER - - - - S - - - - - - - -
NUMBER - - S - - - - - - - - - -
