FACILITY - - - - - - - X -
MALFUNCTION - - X - - - - - -
TRAINING - - - - - - X - X
FLOOR - - - - - - O - -
MISSION - - - - - - X - O
REGULATIONS - - - - - - X - -
ALTIMETER - - X - - - - - -
INTERDICTION - - - - - - - X -
USCS - X - - X - S - X
ENGINE - - X - - - - - -
AIRPLANE - - X O - S - O -
CENTER - - - - - - - X -
SERVICE - - - - - - - - O
RESTRAINT - - X - - - - - -
WATER - X - - - X - X -
TIME - - - - X - - - -
CONTRARY - - - - X - - - -
BAY - - - - - X - - -
NIGHT - - - - - X - - -
U. - - - - - - - - O
S. - - - - - - - - O
EXAMINATION - - X - - - - - -
CONTROLS - - X - - - - - -
FAILURE - - X - - - - - -
POSITION - - - - S - - - -
COORDINATION - - - - - - - X -
TARGET - - - - - - - - X
SPEED - - X - - - - - -
HELICOPTER - X - - - - - - -
EVIDENCE - - O - - - - - -
AIR - - - - - - - X -
HE - - - - - - - - S
HOUR O - - - - - - - -
AIRPORT - - - - - X - - -
BOTTLE - S - - - - - - -
ACCIDENT - - - - X - - X S
MENTION - - - - - - O - -
INFLATION - S - - - - - - -
PITOT - - X - - - - - -
BISCAYNE - - - - - X - - -
EXERCISES - - - - - - - - X
SYSTEMS - - X - - - - - -
CREWS - - - - - - - X -
BRIEFINGS - - - - - - X - O
MINUTES O - - - - - - - -
INDICATOR - - X - - - - - -
LIGHTS - - - - S - - - -
PILOT - - X - - - - X S
FLIGHT S - X S - - - X -
CUSTOMS - - - - - - - - O
DEPARTURE - - - - - X - - -
AIRCRAFT - - - - - - - - O
DOMESTIC - - - - - - - X -
EXERCISE - - - - - - X - -
IMPACT - X - - - - - X -
SYSTEM - - X - - - - - -
WARNING - - - - - - - S -
RAFT - S - - - - - - -
LIFE - S - - - - - - -
PROCEDURES - - - - X - - - -
