KNOTS - - - - X - - - - - - - - - - -
INJURIES - - - - - - - - - - O - - - - -
CROSSOVER - - - - - - - S - - - - - - - -
ADMINISTRATION - - - - - - - - - X - - - - - -
ALTIMETER - - - - X - - - - - - - - - - -
FIELD X O - - - - - - - - - - - - - -
ENGINE O - O O - X - - - - - - - X X -
KENTUCKY - X - - - X - - - - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - S - - -
SITE - - - - X - - - - - - - - - - -
AIRPLANE - - - - - - - - - - - - - S - X
SPUTTERING - - - - - - - - - - - - - - O -
VISUAL - S - - - - - - - - - - - - - -
WING - - - - - - - S - - - - - - - -
WEATHER - - - - S - - - - - - - - - - -
TEMPERATURE - - - - X - - - - - - - - - - -
AVIATION - - - - - - - - - X - - - - - -
TIME - - - - - X - - - - - - - - - -
WINGS - - - - - - - - - - - - - - - X
DECEMBER - - - - - X - - - - - - - - - -
POINT - - - - X - - - - - - - - - - -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - - O - - - - - - - - - - -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - - O - - - - - - - - - - -
VISIBILITY - - - - O - - - - - - - - - - -
CFR - - - - - - - - - - - - X - - -
WRECKAGE - - X S - - - - - S - - - - - -
POWER - - - - - X - - - - - - - X O -
TREES - - - - - - - - - - - - - - - O
HE - - - S - - - - - - - - - S S -
CESSNA - - - - - X - - - - - - - - - -
HG - - - - O - - - - - - - - - - -
LOSS - - - - - O - - - - - - - O O -
AIRPORT - - - - X - - - - - - - - - - -
ERRORS - - - - - - - - S - - O - - - -
LANDING O - - - - X - - - - - - - - - X
ACCIDENT - - - - X - - X - - - - - - - -
INSPECTOR - - S - - - S - - X - - - - - -
INFORMATION - - - - - - - - - - - O - - - -
PLAN - - - - - - - - - - - - S - - -
FALMOUTH - - - - - X - - - - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - - O - - - - - - - - X - -
PILOT X - - - - - - - - - S - - S - -
FLIGHT - X - - - - - - - - - - S X - -
TANK - - - - - - S X - - - - - - - -
FUEL - - - - - - S S - - - - - - - -
PASSENGER - - - - - - - - - - S - - - - -
CONDITIONS - S - - - - - - - - - - - - - -
INCHES - - - - O - - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - -
PART - - - - - - - - - - - - X - - -
FUSELAGE - - - - - - - - - - - - - - - X
DAMAGE - - - - - O - - - - - - - - - O
TZR - X - - - - - - - - - - - - - -
DISPOSITION - - X - - - - - - - - - - - - -
CEILING - - - - X - - - - - - - - - - -
N660DD - - - - - X - - - - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
LINE - - - - - - - S - - - - - - - -
FEDERAL - - - - - - - - - X - - - - - -
RULES - - - - - - - - - - - - S - - -
CRUISE - - - - - - - - - - - - - X - -
OHIO - X - - - - - - - - - - - - - -
