AMERICAS - - - - - - X - -
TRANSPORTE - - - - - - X - -
UTC - - - - - - - - X
UNITED - - - - - - - - S
EL - - - - X - X - -
IT - - - - - - - S -
SA. - - X - - - - - -
INSTRUMENT - - - - - - - X -
INTERNATIONAL - - - - X - - - X
TERRAIN - - - - - - - - X
NEW - - - - - - X - -
AIRWAY - - - X - - - - -
SAN - - - - X - - X X
AUGUST - - - - - - - - X
N125GU - - - - - - - - S
WEATHER - - - S - - - - -
SEVERE - - - S - - - - -
YORK - - - - - - X - -
TIME - - - X - - - - X
AVIATECA - - X - X - X - -
AEREO. - - - - - - X - -
S. - - - - - - X - -
AURORA - - - - X - - - -
GENERAL - - - - - - X - -
VICENTE - - - - - - - X -
IFR - - - - X - - - -
MILES - - - - - - - - X
LA - - - - X - - - -
CREWMEMBERS - X - - - - - - -
INVESTIGATION - - - - - - S - -
CFR - - - X - - - - -
CIT - - - - - - X - -
LEASING - - - - - - X - -
SIDE - - - - - - - X -
REGISTRATION - - - - - - - - S
ERRORS O - - - - S - - -
JURISDICTION - - - - - - X - -
AIRPORT - - - - X - - - X
DE - - - - - - X - -
A. - - - - - - X - -
VOLCANO - - - - - - - X -
INFORMATION O - - - - - - - -
NORTH - - - X - - - - -
PLAN - - - - X - - X -
GUATAMALA - - X - X - - - -
THUNDERSTORMS - - - O - - - - -
CITY - - - - X - - - -
CHICHONTEPEC - - - - - - - X -
AIRLINE - - X - - - - - -
FLIGHT - - - X S - - S -
SALVADOR - - - - X - X - X
PASSENGERS - X - - - - - - -
AIRCRAFT - - S X - - S - -
GUATEMALA - - - - X - - - -
GU901 - - - - X - - - -
CORPORATION - - - - - - X - -
CONDITIONS - - - - - - - X -
REPORT - - - - - S - - -
AVENUE - - - - - - X - -
GOVERNMENT - - - - - - X - -
STATES - - - - - - - - S
IMPACT - - - - - - - - X
DIRECTOR - - - - - - X - -
BOEING - - - - - - - - X
