ALTITUDE - X - - - - - - - - - - - - -
HILLS - - - - X - - - - - - - - - -
GROUND - - - - - - X - - - - - - - X
CLOUDS - - - - - - S - - - - X - - -
TERRAIN X - - O - - - - - - - S X - -
AIRPLANE S S - - - - - - - - - - S - X
AREA - O - - O - O - - - O - - - S
MOUNTAIN - - - - - - O - - - - - - X -
PASS - - - - - - O - - - - - - - -
LOW - - - - - - S - - - - - - - -
POWER - - - - - - - - O - - - - - -
AIR - - S - - - - - - - - - - - -
HE - - - - - S - - X S - - - - -
DESTINATION - - - - - X - - - - - O - - -
AIRPORT - - - - - X - - - - - - - - -
VIEW - - - - - - - - - - - - - - S
ACCIDENT - - - - - - - - - X X - - X -
TAXI - - S - - - - - - - - - - - -
WHITEOUT - - - - - - - - - - - - X - -
FOG O X - - - - - - - - - - - - -
RUNWAY - - - - - - - S - - - - - - -
VFR - - S - - - - - - - - - - - -
ROUTE - - - - - - - - - S X - - - -
END - - - - - O - - - - - - - - -
MINUTES X X - - - - - - - - - - - - -
FEET - X - - - - X - - - - - X - -
APPROACH - - - - - O - - - - - - - - -
PILOT - - - X - S S - - - S - - S -
FLIGHT - - S - S - - - - X - S - X -
DEPARTURE - X - - - - - - - - - - - - -
PASSENGER - S - - - - - - - - - - - - -
PASSENGERS - - X - - - - - - X - - - - -
MOUNTAINS - - - - - - X - - - - X - - -
CONDITION - - - - - - - - - - - - X - -
VILLAGE - - X - - - - - - - - - - - -
TURN - - - O - - - - O - - - - - -
BOTTOM - - - - - - - O - - - - - - -
DESCENT - - - - - O - - - - - - - - -
SNOW X - - - - - - - - - - S - - -
