ROD - - - - - O - - X - - X - -
CYLINDERS - - - - - X - - - - - - - -
SCHOOL - - X - - - - - - - - - - -
FIELD - - X - - - - - - - - - - -
ENGINE - S - - X S - - - - - - - -
AIRPLANE - - O X - - - - - - - - - -
FENCE - - - X - - - - - - - - - -
TRAFFIC - O - - - - - - - - - - - -
INCH - - - - - - - - - - - S - X
COMPONENTS - - - - - - - - X - - - - -
JOURNALS - - - - - - X - - - - - - -
WALLS - - - - - X - - - - - - - -
SOUND S - - - - - - - - - - - - -
SITUATION - X - - - - - - - - - - - -
DOWNWIND - - X - - - - - - - - - - -
CONTROL - O - - - - - - - - - - - -
EXAMINATION - - - - S - - - S - - - - -
OIL - - - - X - - - - - - - - -
NTSB - - - - - - - - X - - - - -
DAYS - - - - - X - - - - - - - -
FAILURE - - - - - - - - O - - - - -
POWER - X - - - - - - - - - - - -
CYLINDER - - - - - S - - - - - - - -
AIR - O - - - - - - - - - - - -
LOSS - O - - - - - - - - - - - -
EVIDENCE - - - - - - S - - - - - - -
LACK - - - - - - X - - - - - - -
LANDING - - X - - - - - - - - - - -
BEARING - - - - - - - S - X - - - -
QUANTITY - - - - O - - - - - - - - -
LABORATORY - - - - - - - - X - - - - -
THICKNESS - - - - - - - - - S - X - -
PILOT O - - - - - - - - - - - - -
SHELL - - - - - - - - - X - - - -
METALLURGICAL - - - - - - - - X - - - - -
STEEL - - - - - - - - - - - O - -
NOS. - - - - - X - - - - - - - -
FUSELAGE - - - X - - - - - - - - - -
DAMAGE - - - - - - - - X - - - - -
LUBRICATION - - - - - - X - - - - - - -
SURFACES - - - - - - - - X - - - - -
CRANKSHAFT - - - - - - X - - - - - - -
SHE - S X - - - - - - - - - - -
FRAGMENT - - - - - - - - - X - - - -
FRACTURE - - - - - - - - X - - - - -
VIBRATION O - - - - - - - - - - - - -
NUMBER - - - - - S - S - - - - - -
