OFFICER - - - - - - - - - X - - -
INHALATION - - - - - - - - - - - X -
SEAT - - - X - - - - - - - - -
INJURIES - - - - - - - - - - - O -
SIGHTING X - - - - - - - - - - - -
PRIMER - - - - - - - O - - - - -
MEMBERS - - - - - - - - - - - S -
SMOKE X S - - - - - - - X O X -
DOUGLAS - - - - - X - - - - - - -
AIRPLANE - X - - S - - - - - - - S
WIRES - - - X - - - - - - - - -
INTERVIEWS - - - - - - - - - X - - -
AREA X - - - - - - - - - - - -
INSTRUMENTS - O - - - - - - - - - - -
AUGUST - - - - - X - - - - - - -
SAFETY - - - - - - - - - X - - -
GOGGLES - - - - - - - - - - O - -
POINT - - - - - X - - - - - - -
EMERGENCY - - - - - - O - - - - - S
INJURY - - - - - - - - - - - O -
CREWMEMBER - - - - - - - - - - - S -
TAXIWAY - - - - - - - - - - - - X
BOARD - - - X - - - - - X - - -
NC - - - - - X - - - - - - -
CREW S X - - - - - - - X S S -
INVESTIGATION - - - S - - - - - - - - -
AIR - - - - - X - - - - - - -
ERRORS - - S - - - - - O - - - -
PANEL - - - X - - - - - - - - -
INFLIGHT - - - - - - - - - - - X -
ABILITY - O - - - - - - - - - - -
AIRPORT - - - - - - O - - - - - -
SPARKS X - - - - - - - - - - - -
EFFECTS - - - - X - - - - - - - -
LANDING - - - - - - O - - - - - -
INSULATION - - - X - - - - - - - - -
JUMPSEAT X - - - - - - - - - - - -
CROWN - - - - - - - X - - - - -
INFORMATION - - - - - - - - O X - - -
TRAN - - - - - X - - - - - - -
TAKEOFF - - - - - X - - - X - - -
ATTENDANT X - - - - - - - - - - - -
HEAT - - - O X - - S - - - - -
FLIGHT X - - - - X - - - X - - -
TUESDAY - - - - - X - - - - - - -
DEPARTURE - - - - - X - - - - - - -
SMELL O - - - - - - - - O - - -
MASKS - - - - - - - - - - O - -
FLIGHTCREW - - - - - - S - - - - - -
PASSENGER - - - - - - - - - - - S -
PASSENGERS - - - - - - - - - - - S -
REPORT - - S - - - - - - - - - -
FUSELAGE - - - - - - - X - - - - -
DAMAGE - - - O - - - - - - - - -
GREENSBORO - - - - - X O - - - - - -
COCKPIT - O - - - - - - - - - - -
OXYGEN - - - - - - - - - - O - -
CAPTAIN - - - X - - - - - X - - -
FIRE - - - - X - - - - - - - -
EVACUATION - - - - - - - - - - - X S
DC-9 - - - - - S - - - - - - -
SKIN - - - - - - - X - - - - -
CABIN S - - - - - - - - - - - -
BOEING - - - - - S - - - - - - -
REFERENCES - O - - - - - - - - - - -
