INJURIES O - - - - - - - - - - - - - - -
KNOTS - - X - - - - - - - - - - - - -
CROSSOVER - - - - - - - - - - - - - - - S
ADMINISTRATION - - - - - - - - - - X - - - - -
ALTIMETER - - X - - - - - - - - - - - - -
FIELD - - - - - O - - - - - - - - X -
ENGINE - O - - - - X - - X - O X - O -
KENTUCKY - - - - - X X - - - - - - - - -
BOLTON - - - - - X - - - - - - - - - -
INSTRUMENT - - - - - - - S - - - - - - - -
SITE - - X - - - - - - - - - - - - -
AIRPLANE - - - - - - - - X - - - S - - -
SPUTTERING - - - - - - - - - O - - - - - -
VISUAL - - - - - S - - - - - - - - - -
WINGS - - - - - - - - X - - - - - - -
WEATHER - - S - - - - - - - - - - - - -
TEMPERATURE - - X - - - - - - - - - - - - -
AVIATION - - - - - - - - - - X - - - - -
TIME - - - - - - X - - - - - - - - -
WING - - - - - - - - - - - - - - - S
DECEMBER - - - - - - X - - - - - - - - -
POINT - - X - - - - - - - - - - - - -
DEGREES - - O - - - - - - - - - - - - -
LOU - - - - - X - - - - - - - - - -
LOUISVILLE - - - - - X - - - - - - - - - -
MILES - - O - - - - - - - - - - - - -
VISIBILITY - - O - - - - - - - - - - - - -
CFR - - - - - - - X - - - - - - - -
WRECKAGE - X - - - - - - - - S S - - - -
POWER - - - - - - X - - O - - X - - -
TREES - - - - - - - - O - - - - - - -
ERRORS - - - S - - - - - - - - - O - -
CESSNA - - - - - - X - - - - - - - - -
HG - - O - - - - - - - - - - - - -
LOSS - - - - - - O - - O - - O - - -
AIRPORT - - X - - - - - - - - - - - - -
HE - - - - - - - - - S - S S - - -
LANDING - - - - - - X - X - - - - - O -
ACCIDENT - - X - - - - - - - - - - - - X
INSPECTOR - S - - S - - - - - X - - - - -
INFORMATION - - - - - - - - - - - - - O - -
PLAN - - - - - - - S - - - - - - - -
FALMOUTH - - - - - - X - - - - - - - - -
BOWMAN - - - - - O - - - - - - - - - -
FEET - - O - - - - - - - - - X - - -
PILOT S - - - - - - - - - - - S - X -
TANK - - - - S - - - - - - - - - - X
FLIGHT - - - - - X - S - - - - X - - -
PASSENGER S - - - - - - - - - - - - - - -
FUEL - - - - S - - - - - - - - - - S
CONDITIONS - - - - - S - - - - - - - - - -
INCHES - - O - - - - - - - - - - - - -
REPORT - - - S - - - - - - - - - - - -
PART - - - - - - - X - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - - -
DAMAGE - - - - - - O - O - - - - - - -
DISPOSITION - X - - - - - - - - - - - - - -
CEILING - - X - - - - - - - - - - - - -
TZR - - - - - X - - - - - - - - - -
N660DD - - - - - - X - - - - - - - - -
COLUMBUS - - - - - X - - - - - - - - - -
LINE - - - - - - - - - - - - - - - S
RULES - - - - - - - S - - - - - - - -
FEDERAL - - - - - - - - - - X - - - - -
CRUISE - - - - - - - - - - - - X - - -
OHIO - - - - - X - - - - - - - - - -
