UNITED X - - - - - - - - - -
CEDAR - - - X - - - - - - -
INJURIES - - - - O - - - - - -
121 - - - - - - - - X - -
PILOTS - - - - S - - - - - -
INSTRUMENT - - - - - - - - X - -
INTERNATIONAL X - - - - - - - - - -
AIRPLANE - - - - - - S S - - X
UAL X - - - - - - - - - -
RIGHT - - - - - - X - - - -
VISUAL - - - - - - - - - S -
TIME X - - X - - - - - X -
DECEMBER X - - - - - - - - - -
EMERGENCY O - - - - - - - - - -
DEGREES - - - - - - X - - - -
CONTROL X - - - - - - - - - O
REVENUE - - - - - - - - X - -
CFR - - - - - - - - X - -
ERRORS - - S - - O - - - - -
HE - - - - - - - S - - S
AUTOPILOT - - - - - - - - - - O
AIRPORT X - - S - - - - - - -
INCIDENT - - - X - - - - - X -
ORD X X - - - - - - - - -
RAPIDS - - - S - - - - - - -
EASTERN - - - S - - - - - - -
INFORMATION - - - - - O - - - - -
SECONDS - - - - - - - O - - -
ATTENDANTS - - - - X - - - - - -
ROUTE - - - X - - - - - - -
ILLINOIS X - - - - - - - - - -
PLAN - - - - - - - - X - -
PROVISIONS - - - - - - - - X - -
N941UA S - - - - - - - - - -
FEET - - - - - - - X - - -
FLIGHT S S - S X - - - X - -
AIRLINES X - - - - - - - - - -
PASSENGERS - - - - X - - - - - -
PASSENGER - - - - - - - - X - -
INPUTS - - - - - - - - - - O
PROBLEM X - - - - - - - - - -
IOWA - - - S - - - - - - -
PART - - - - - - - - X - -
REPORT - - S - - - - - - - -
CONDITIONS - - - - - - - - - S -
O'HARE X - - - - - - - - - -
COCKPIT - - - - - - - X - - -
CAPTAIN - - - - - - - S - - X
SYSTEM X - - - - - - - - - O
RULES - - - - - - - - X - -
CHICAGO X - - - - - - - - - -
ROLL - - - - - - O - - - -
BOEING S - - - - - - - - - -
VIBRATIONS - - - - - - O - - - -
VIBRATION - - - - - - - O - - -
