BLADE - - - - X - - - - -
CABIN - - - - X - - - - -
GROUND - - - - - X - - - -
KNOTS - - X - - - X - - X
ROTOR - - - - X - - - S -
FRAME - - - - X - - - - -
FORT X - - - - - - - - -
OPERATION - - - O - - - - - -
IT - - - - - S - - - -
PILOTS X - - - - S X - - -
ENGINE - - - X X - - - - -
GUST - - - - - - - - - O
WIND - - S - - - S - X -
DISTRIBUTION - - - - S - - - - -
WEATHER - - S - - - - - - -
TIME - - - X - S - - - -
DEGREES - - X - - - - - - -
EXAMINATION - - - S - - - - - -
ANOMALIES - - - O - - - - - -
MILES - - - - - X - - - -
BLADES - - - - - - - - S -
MILLS X - - - - - - - - -
WRECKAGE - - - - S - - X - -
OBSERVATION - - S - - - - - - -
LEVEL - - - - - X - - - -
DESTINATION - - - - - O - - - -
HOUR - - - - - X - - - -
SOUTH - - - - - - X - - -
TEXAS X - - - - - - - - -
AIRPORT - - - - - O - - - -
FRAGMENTS - - - - - - - S - -
ACCIDENT X - - X - O - - - -
THEY O - - - - - - - - -
RUDDER - - - - - - - X O -
HE - - - - - - - - - S
WITNESS - X - - - - - - - -
THINGS - S - - - - - - - -
PATH - - - - S - - X - -
CADDO X - - - - - - - - -
FEET - - - - O X - X - -
PILOT X - - - - - - - - S
CONDITIONS - - - - - - - - X -
GYROPLANE O S - - - O - - X -
FUSELAGE - - - - X - - - - -
BEGINNING - - - - - - - X - -
LENGTH - - - - X - - - - -
FRAGMENT - - - - X - - - - -
WORTH X - - - - - - - - -
AIRFRAME - - - X - - - - - -
FACILITY - - S - - - - - - -
