BLADE - - - - - - - - X -
CABIN - - - - - - - - X -
GROUND - - - - - X - - - -
KNOTS X - - X - - - X - -
ROTOR - - - - - - - - X S
FRAME - - - - - - - - X -
FORT - - - - X - - - - -
OPERATION - O - - - - - - - -
IT - - - - - S - - - -
PILOTS X - - - X S - - - -
ENGINE - X - - - - - - X -
GUST - - - - - - - O - -
WIND S - - S - - - - - X
DISTRIBUTION - - - - - - - - S -
WEATHER - - - S - - - - - -
TIME - X - - - S - - - -
DEGREES - - - X - - - - - -
EXAMINATION - S - - - - - - - -
ANOMALIES - O - - - - - - - -
MILES - - - - - X - - - -
BLADES - - - - - - - - - S
MILLS - - - - X - - - - -
WRECKAGE - - - - - - X - S -
OBSERVATION - - - S - - - - - -
SOUTH X - - - - - - - - -
LEVEL - - - - - X - - - -
HOUR - - - - - X - - - -
DESTINATION - - - - - O - - - -
TEXAS - - - - X - - - - -
AIRPORT - - - - - O - - - -
FRAGMENTS - - - - - - S - - -
ACCIDENT - X - - X O - - - -
THEY - - - - O - - - - -
RUDDER - - - - - - X - - O
HE - - - - - - - S - -
WITNESS - - X - - - - - - -
THINGS - - S - - - - - - -
PATH - - - - - - X - S -
CADDO - - - - X - - - - -
FEET - - - - - X X - O -
PILOT - - - - X - - S - -
CONDITIONS - - - - - - - - - X
GYROPLANE - - S - O O - - - X
FUSELAGE - - - - - - - - X -
BEGINNING - - - - - - X - - -
LENGTH - - - - - - - - X -
FRAGMENT - - - - - - - - X -
WORTH - - - - X - - - - -
AIRFRAME - X - - - - - - - -
FACILITY - - - S - - - - - -
