RESTRICTION/CESSATION - - - - X - -
UNIT - - - - X - -
ROTOR - - S O - - -
BELL - - - - - X -
HOVER - - - - - O -
OPERATIONS - - - - - X -
ENGINE - - - - X - X
VORTEX - - - O - - -
RIGHT - - - X - - -
SHUTDOWN - - - - X - -
CONTROL - - - - X - -
HELICOPTER - - - O - X -
ROTORCRAFT - S - - - - -
TREE - - O - - - -
PIC - - - S - X S
HE - - S S - - -
SHEARING - - - - S - -
ANGLE O - - - - - -
LOSS - - - - - - O
RESERVOIR - - - X - X -
POWER - - - - - - X
BUCKET - - - X - O -
FLOW - - - - X - -
FOOT - - - - - X -
FLIGHT - - - - X - -
FUEL - - - - X - -
CONDITIONS - - - O - - -
BAMBI - - - - - X -
AUTOROTATION - - O - - - -
DEGREE X - - - - - -
LINE X - - - - - -
PILOT-IN-COMMAND - - - - - S -
TURN X - - - - - -
STOP - - - - X - -
BLADE - - S - - - -
REFERENCE X - - - - - -
