GROUND - - - X - - O -
IT S O - - - - - -
FIELD - - - - - - X -
ENGINE - - - S X X - -
AIRPLANE - - - - - O - -
LIFT - - - - - - O -
DRAIN - - - - - - - O
TIME - - - - X - - -
TESTS - - - - - - - O
POTENTIAL - - - - - - - O
APPROVAL - - - - - - - O
PERMISSION O - - - - - - -
LEVEL - - - X - - - -
HE - S S - - - - -
EVIDENCE - - - - - X - -
ACCIDENT - - - - - X - -
THEY - - - - - S - -
FAA - - - - - S - O
EXTREME - - - - - - - X
INSPECTORS - - - - - S - -
TAKEOFF - - - X - - - -
ATTITUDES - - - - - - - X
FEET - - - X - - - -
INSTALLATION O - - - - - - S
PILOT X S S S S - S -
FLIGHT X - X - - - - X
TANK O - - - - - - S
AIRFIELD - X - - - - - -
TANKS - - - - O - - -
AIRCRAFT S O - X - - S -
FUEL O - - - O X - S
PROBLEMS - - - - - X - -
REVIEW - - X - - - - -
PILOT-IN-COMMAND - - X - - - - -
OWNER X - - - - - - -
YEARS - - X - - - - -
PORT - - - - - - - X
