LOGBOOKS - - - - - - - - - - X
MALFUNCTION - - - - - - - S - - -
EVENT - - - - - - - S - - -
GALLONS - - - X - - - - - - -
ENGINE - - - - - - S S - - -
AIRPLANE O - - S - - - - - - X
FACILITIES - - O - - O - - - - -
INTERVIEW - - - - - - - X - - -
EXHAUSTION - - - - - - - S - - -
TIME - - - - - - - - - - X
LAKE X - - - - - - - - - -
CLIMB - - - - - - X - X - -
EXAMINATION - - - - - - - - - - S
AIRSTRIP - X - - - - - - - - -
THE - - - - - - - - X - -
GAL - O - - X - - - - - -
RECEIPTS - - - - - - - O - - -
EVIDENCE - - - - - - - O - - -
HE - S - - - S - S S - -
DESTINATION - - X - - - - - - - -
FLIGHTS - - - X - - - - - - X
HOURS - - - - - - - - - - O
AIRPORT - - - - - X - - - - -
LOG - - X - - - - - - - -
AIRPORTS - - X - - - - - - - -
INCIDENT - - - - - - - X - - -
ACCIDENT - - - - - - - X - - X
INFORMATION - - - - - - - X - - -
QUANTITY - - - - - X - - - - -
TAKEOFF - - - - - - X - - - -
PILOT S S - - - - - S - - S
TANKS - O - - - - - - - - -
TANK - - - - X - - - S X -
FLIGHT - - - - - - - - - - X
FUEL - O - X - O - S S - -
CALCULATIONS - - - S - - - - - - -
PICK-UP - - - - - - - - S - -
STEEP - - - - - - - - X - -
PORTS - - - - - - - - S - -
REFERENCE - - X - - - - - - - -
