GROUND - - - - - - - - O -
MALFUNCTION - - - - - - X - - X
STC - - - - X - - - - -
CARBURETOR - - - - - - X - - -
IT - - - - - - - S - -
ENGINE - - X - S - - S - -
AIRPLANE - - - - X - - - X -
RIGHT - - - X - - - - - -
VISUAL - - - - - - S - - -
INCREASE - - X - - - - - - -
TEST - - - - - - - X - -
NOSE - - - - - - - - O -
DETERMINATION - S - - - - - - - -
CLIMB - - X - - - - - - -
ACCORDANCE - - - - X - - - - -
RPM - - X - - - - - - -
EXAMINATION - - - - - - S - - S
FAILURE - - - - - - X - - X
CONTROLS - - - - - - - - - X
REASON - X - - - - - - - -
EVIDENCE - - - - - - O - - O
FUSE - S - - - - - - - -
ANGLE - - - - - - - - S -
HOOK - - O - - - - - - -
AIRPORT - - - - - X - - - -
PUMP S X - - O - - - - -
BANNER - - - O - - - - - -
MONTHS - - - - X - - - - -
STAND - - - - - - - X - -
WITNESS - - S - - - - - - -
HEIGHT - - - - - X - - - -
RUNWAY - - - - - - - - X -
END - - - - - - - - X -
CIRCUIT X - - - - - - - - -
FEET - - - - - X - - X -
APPROACH - - - - - - - - X -
INSTALLATION X - - - - - - - - -
INSTRUCTIONS X - - - - - - - - -
PILOT - - S X - S - - - -
FLIGHT - - - - - S - - - X
FUEL S X - - O - - - - -
TURN - - - - - O - - X -
YEARS - - - - X - - - - -
BANK - - - - - - - - X -
