ALTITUDE - - - - - - - - S - - O - - - - - - -
CYLINDERS - - - S - - - - - - - - X - - - - - -
GROUND - - - - - - - - - - - - - - - X - - -
SETTING - - - - - - - - S - - - - - - - - - -
ROTOR - - S - - X - - - - - O - - - - - - X
C - - - - - - - - O - - - - - - - - - -
CHECK - - - - - - - - - - - - S - - - - - -
DIRT - - - - - - - - - - - - - X - - - - -
ALTIMETER - - - - - - - - S - - - - - - - - - -
-RSB- - - - - - - - - - - - - - - - X - - -
SYMPTOMS - - - - - - - - - - - - - - - - O - -
FIELD - - - - - - - - - - - - - - - X - - -
ENGINE - - X - - - - - - S - - S - X - - - -
AREA - - - - - - - - - - - - - X - - - - -
POUNDS - - - - O - - X - - - - - - - - - - -
TEMPERATURE - - - - - - - - X - - - - - - - - - -
WEATHER - - - - - - - - X - - - - - - - - - -
TIME - - - - - - - X - - - - - - - - - - -
88F - - - - - - - - X - - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - - X - - -
PASS - - - - - - - - - - - - - - - X - - -
DAY - - - - - - - - - - - - - - - - - X -
SAVANNAH - - - - - - - - X - - - - - - - - - -
DEGREES - - - - - - - - X - - - - - - - - - -
RPM - - X - - X - - - - - O - - - - - - X
MOUND - - - - - - - - - - - - - X - - - - -
SIDE - - - - - - - - - - - O - X - - - - -
MAXIMUM - - - - S - - - - - - - - - - - - - -
HELICOPTER X - - - X S - - - - - X - O - - - - -
POWER - - - - - - - - - - - - - - X - - - -
THROTTLE - - - - - - - - - - X - - - - - - - -
OBSERVATION - - - - - - - - X - - - - - - - - - -
HE - - - - - S - - - - X S - - - S S - S
LOSS - - - - - X - - - - - - - - X - - - -
HOUR - X - - - - - - - - - - - - - - - - -
VALVES - - - O - - - - - - - - - - - - - - -
HOURS - - - - - - S - - - - - - - - - - - -
DENSITY - - - - - - - - S - - - - - - - - - -
DITCH - - - - - - - - - - - O - X - - - - -
ACCIDENT - - - - - X - X - - - - - - - - - - -
MERCURY - - - - - - - - X - - - - - - - - - -
EXPLANATION - - - - - O - - - - - - - - - - - - -
COMPRESSION - - - - - - - - - - - - S - - - - - -
TREES - - - - - - - - - - - - - X - - - - -
LEVEL - - - - - - - - - - - - - - - X - - -
HEADWIND - - - - - - - - - - - - - - - X - - -
FEET - - - - - - - - O - - - - - - X - - -
PILOT S S - - - S - - - - - - - S - - - X -
FLIGHT - S - - - - S - - - - - - - - - - O -
INVESTIGATORS - - - - - O - - - - - - - - - - - - -
INCHES - - - - - - - - X - - - - - - - - - -
HAND - - - - - - - - - - - - - - - X - - -
DISCREPANCIES - - - - - - X - - O - - - - - - - - -
RUN - - - - - - - - - S - - - - - - - - -
WEIGHT X - - - S - - - - - - - - - - - - - -
PASSES - - - - - - - - - - - - - - - O - - -
NUMBER - - - - - - - - - - - - X - - - - - -
