COMPONENTS - - S - - - - - - - - - - - -
CONTROLS - - - - - - - - - X - - - - -
SMOKE - - - - - - - - - - - - - - S
WING - - - X - - - - X - X - - - -
CANOPY - - - - X - - - - - - - - - -
ACCIDENT - - - - - X - - - - - - - - O
TANK - - X X - - - - - - - - - - -
MALFUNCTION - - - - - - - - - X - - - - -
US - O - - - - - - - - - - - - -
CLIMB - X - - - - - - - - - - - - -
ATTITUDE - - - - - - - - - - - X - - -
PREIMPACT - - - - - - - - - X - - - - -
APPROACH - - - - - X - - - - - - - - -
DAMAGE - - O S - - - - X - S - - - -
S - - - - - X - - - - - - - S -
ROOM - X - - - - - - - - - - - - -
TOPS - - - - O - - - - - - - - - -
FIRE - - - S - - - - X - S - - - -
IT - - - - S - - - - - - - - - -
ROLL - - - - - - - - - - - - - X -
GRASS - - - - - - - - X - - - - - -
FT - - - - - - - - - - - X - - -
LEVEL - - - - - - - - - - - X - - -
EVIDENCE - - - - - - - - - O - - - - -
POSITION - - X - - - - - - - - - - - -
CABIN - - - - - - - - - - O - - - -
BANK - - - - - - - - - - - S - - -
THEY - X - - - - - S - - - - - S -
LEFT - - X - - - - - - - - - - - -
THE - - X - - - - - - - - - - - -
TAKEOFF - - - - - - - - - - - - - X -
LANDING - - - - - X S - - - - - - - -
BROWNING - - - - - - - - X - - - - - -
FLIGHT - - - - - - - - - X - - - - -
N8473P S - - - S X S - - - - S O X -
IMPACT - - O X - - - - - - - - - - -
WITNESSES - - - - - - S S - - - - S - -
RUNWAY - - - - - O - - - - - - - - -
GEAR - - - - - - S - - - - - - - -
LOCATION X - - - - - - - - - - - - - -
AIRFRAME - - - - - - - - - X - - - - -
FUEL - - S X - - - - - - - - - - -
SIGHT - - - - - - - - - - - - O - -
PLANTS - - - X - - - - - - - - - - -
RIGHT - - X - - - - - - - - - - - -
DEG - - X - - - - - - - - - - - -
PILOT S - - - - X - - - - - - - S -
RUPTURE - - - S - - - - - - - - - - -
THING - O - - - - - - - - - - - - -
WINGS - - - - - - - - - - - X - - -
TANKS - - - X - - - - - - - - - - -
WALKWAY - - - - X - - - - - - - - - -
EXAM - - - - - - - - - X - - - - -
POINT - - - X - - - - - - - - - - -
FAILURE - - - - - - - - - X - - - - -
OBSTRUCTIONS - - - - - - - - - - - - X - -
CHEMICAL - - - S - - - - - - - - - - -
INVESTIGATION - - - - S - - - - - - - - - -
ENGINE - - - - - - - - - X - - - - -
SELECTOR - - S - - - - - - - - - - - -
COCKPIT - - - - - - - - - - X - - - -
INBOARD - - - X - - - - - - - - - - -
AIRPLANE X - - - - X - - - - - - - - -
TAKEOFFS - - - - - - - X - - - - - - -
LANDINGS - - - - - - - S - - - - - - -
TREES - - - - X - - - - - - - - - -
LIFT-OFF - S - - - - - - - - - - - - -
