ALTITUDE - - - - X
C - X - - O
OPERATION - S - - -
RODS - - - O -
PRESSURE - - O - -
CORROSION - - - X -
TEMPERATURE - X - - S
POSTFLIGHT - - - S -
DEGREES - X - - O
CONTROL - - O - -
INSPECTIONS - - - S -
PUSH - - - O -
CREW - - S - -
OVERSPRAY - - - S -
AIR - X - - S
DESTINATION X - - - -
LEVEL - - O - -
ACTUATORS - - - X -
INCIDENT - X - - -
THEY - - S - -
FAA - - - X -
FL - - X - -
ELEVATOR - S O X -
FEET - X - - -
APPROACH - X - - -
FLIGHT O S O - -
AIRCRAFT - S - - -
NORMAL - S - - -
CAPTAIN S - - - -
ACTUATOR - - - O -
WINDOWS - - - X -
