ROLLOUT - - - - - X - - - - -
TUBE - - - - - - S - - - -
EFFECT - X - - - - - - - - -
WHITNEY - - - - - - - - X - -
ENGINE - - - - - S X - S - -
WASHINGTON - - O - - - - - - - -
COMPARTMENT - - - - - - X - - - -
SECTION - - - - - - X - - - -
HORIZON - - X - - - - - - - -
VISUAL - S - - - - - - - - -
EMERGENCY - - - - - O - - - - -
IFR - S - - - - - - - - -
EXIT - - - - - - - X - - -
EXAMINATION - - - - S - - - X - -
OIL - - - - - - X - - - -
PORTLAND - - X - - - - - - - -
SEATTLE - - O - - - - - - - -
BREATHER - - - - - - S - - - -
CREW - - - - - - - S - X -
COORDINATION - - - - - - - - X - -
AIR - - X - X - S - - - -
ERRORS S - - O - - - - - - -
EVIDENCE - - - - - - O - - - -
PRATT - - - - - - - - X - -
BEARING - - - - X - - - - - -
2325 - - X - - - - - - - -
INFORMATION - - - O - - - - - - -
PLAN - S - - - - - - - - -
LEAKAGE - - - - - - X - - - -
RUNWAY - - - - - - - X - - -
PT120A - - - - - - - - S - -
INDICATOR - - - - - S - - - - -
TERMINAL - - - - - - - - - - X
PILOT - - - - - S - - - - -
FLIGHT - S X - - - - - - - -
PASSENGER - - X - - - - - - - -
PASSENGERS - - - - - - - S - X S
AIRCRAFT - - - - - - - - X - -
CONDITIONS - S - - - - - - - - -
COMPRESSOR - - - - X - X - - - -
REPORT S - - - - - - - - - -
CASE - - - - - - X - - - -
FIRE - - - - - S X - - - -
CABIN - - - - - - - X - - -
NUMBER - - - - S - - - - - -
SEAL - - - - X - - - - - -
