GROUND - - - - - - - - O
AUTHORITY - - - - - - O - -
CAUTION - - - O - - - - -
IT - - - - - - - - S
PILOTS - - - S - - - - -
AIRPLANE - X - - - - X X S
TRAFFIC - - - - - X - - -
APPLICATION - - - - - - - - S
WING X - - - - - - - S
TIME - X - - - - - - -
POINT - - O - - - - - -
RAMP - - - - X - - - -
MANUAL - - - - - - X - -
FIGHT - - - - - X - - -
PAIR O - - - - - - - -
HELICOPTER - - S - - - - S -
TRAILING X - - - - - - - -
STATEMENTS - S - - - - - - -
INSTRUCTOR - - - - - X - - -
HELICOPTERS S - - X - - - - -
AERONAUTICAL - - - - - - X - -
LANDING S - - X - - - - -
ACCIDENT - X - - - - - X S
SOUTHWEST - - X - - - - - -
INFORMATION - - - - - - X - -
THRESHOLD - - X - - - - X -
TOUCHDOWN - - O - - - - - -
RUNWAY - - X - - X - - -
WITNESS - S - - - - - - -
TAKEOFF - - - - - O - - -
DELAY - - - - X - - - -
SECONDS - - - - - - - X -
VORTICES X - - - - - O - -
FEET - X X - - - - - X
APPROACH - - O - - - - - -
PILOT - - S - - S - - -
FLIGHT - - - - - - - X -
AIRCRAFT X - - X - - S - -
AILERON - - - - - - - - X
UH-60 - O - - S - - - -
ROLL - - - - - - X - -
