CONTACT - - X - - - - -
INJURIES - O - - - - - -
BELL - - - - - - - X
4936 - - X - - - - -
ENGINE - - - - - S - -
SERVICE - - - - - - - O
NACIONAL - - X - - - - -
TELEPHONE - - S - - - - -
CIVIL - - X - - - - -
HELICOPTEROS - - - - - - - X
AREA - - - - - - - X
VISUAL - - - S - - - -
AVIATION - - X - - X X -
GENERAL - - X - - - - -
TIME - - X - - - - X
PURPOSES - - - - - - X -
FRONTE - - X - - - - -
NEACON - - - - - - - X
NICARAGUA - - S - - - - O
N59556 - - - - - - - X
HELICOPTER - S - - - S - X
ERRORS S - - - O - - -
DE - - X - - - - -
LANDING - - - - - - - O
INFORMATION - - X - O S O -
MANAGUA - - X - - - - -
LOCATION - - X - - - - -
PLAN - - - S - - - -
FLYING - - - - - - - O
MINING - - - - - - - X
APPROACH - - - - - X - -
PILOT - X - - - - - -
FLIGHT - - X S - - - X
PASSENGERS - X - - - - - -
SA - - - - - - - X
CONDITIONS - - - S - - - -
REPORT S - - - - - X -
AUTHORITIES - - - - - X X -
JANUARY - - - - - - - X
DIRECTOR - - X - - - - -
ESTADIO - - X - - - - -
APARTADO - - X - - - - -
206B3 - - - - - - - X
