137 X - - - - - - - - - -
GROUND - - - - - - - - X X -
TORQUE - - - - - - - - - - X
OPERATION - - - - O - - - - - -
COLQUITT - - - - - X - - X - -
AIRPLANE - - - S - - S - - - -
FENCE - - - X - - - - - - -
TRACTOR - - - - - - - - S - -
APPLICATION S - - - - - - - - - -
TAKE - - - - - - - - - - X
WEATHER - - - - - - - S - - -
TIME - - - - - S - X X - -
APRIL - - - - - - - - X - -
CFR X - - - - - - - - - -
THROTTLE - - - - - - - - - - S
AIR - - - - - - - - S - -
ERRORS - S O - - - - - - - -
HE - - - - - - - - - - O
LANDING - - - - - - - - X - -
ACCIDENT - - - - S - - X - - -
INFORMATION - - O - - - - - - - -
AT-301 - - - - - - - - S - -
PLAN X - - - - - - - - - -
RUNWAY - - - X - - - - - - -
N8899S - - - - - - - - S - -
TAKEOFF - - - - - - - - - O -
PROVISIONS X - - - - - - - - - -
END - - - X - - - - - - -
FEET - - - - - - - - - X -
PILOT X - - - S - S - - S X
FLIGHT S - - - - X - - - - -
DEPARTURE - - - X O S - - - - -
CONDITIONS - - - - - - - S - - -
PART X - - - - - - - - - -
REPORT - S - - - - - - - - -
GEORGIA - - - - - X - - X - -
DAMAGE - - - - - - O - - - -
ROLL - - - - - - - - - X -
% - - - - - - - - - - O
TITLE X - - - - - - - - - -
