HILLS X - - - - - - - - - - - - - -
GROUND - - - X - - - - - - - - X - -
ALTITUDE - - - - - X - - - - - - - - -
CLOUDS - - - S - - X - - - - - - - -
TERRAIN - - X - - - S - - - - - - O X
AIRPLANE - - S - - S - - - - - - X - S
AREA O - - O - O - - - - O - S - -
MOUNTAIN - - - O - - - - - X - - - - -
PASS - - - O - - - - - - - - - - -
LOW - - - S - - - - - - - - - - -
POWER - - - - O - - - - - - - - - -
AIR - - - - - - - S - - - - - - -
HE - S - - X - - - - - - S - - -
DESTINATION - X - - - - O - - - - - - - -
AIRPORT - X - - - - - - - - - - - - -
VIEW - - - - - - - - - - - - S - -
ACCIDENT - - - - - - - - - X X X - - -
TAXI - - - - - - - S - - - - - - -
WHITEOUT - - X - - - - - - - - - - - -
FOG - - - - - X - - - - - - - - O
RUNWAY - - - - - - - - S - - - - - -
VFR - - - - - - - S - - - - - - -
ROUTE - - - - - - - - - - X S - - -
END - O - - - - - - - - - - - - -
FEET - - X X - X - - - - - - - - -
APPROACH - O - - - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - - X
PILOT - S - S - - - - - S S - - X -
FLIGHT S - - - - - S S - X - X - - -
DEPARTURE - - - - - X - - - - - - - - -
PASSENGER - - - - - S - - - - - - - - -
PASSENGERS - - - - - - - X - - - X - - -
MOUNTAINS - - - X - - X - - - - - - - -
CONDITION - - X - - - - - - - - - - - -
VILLAGE - - - - - - - X - - - - - - -
TURN - - - - O - - - - - - - - O -
BOTTOM - - - - - - - - O - - - - - -
DESCENT - O - - - - - - - - - - - - -
SNOW - - - - - - S - - - - - - - X
