MN - - - - X - - - - -
MALFUNCTION - - - - - - - - - X
CHECK - - S - - - - - - -
IT - - - - - - - - S -
INSTRUMENT - X - - - - - - - -
SERVICE X - X - - - - - - -
AIRPLANE - - - X S - S - S X
WIRE - - - - O - - - - -
SOUTHEAST - - - - X - - - - -
INTERVIEWS S - - - - - - - - -
NAVIGATION - - S - - - - X - -
RADAR - - - - - - S - X -
ATC S - - - - - - X - -
CONTROLLER S - - - - - - - - -
DEGREES - - - - X - - - O -
APPROACHES - X - - - - - - - -
SDF - - - - - O - - - -
FAILURE - - - - - - - - - X
IAF - - - O - - O - - -
ANTENNA - - - - X - - - - -
EVIDENCE - - - - - - - - - S
LACK - - - - - - - O - -
AIRPORT - X - - X - - - - -
FAA - - X - - - - - - -
COMMUNICATIONS - - - - X - - - - -
SYSTEMS - - - - - - - - - X
FEET - - - X - O - - X -
APPROACH O - X - - O X O - -
PILOT - - - - - X - S - -
FLIGHT - - S - - - - - - -
ADDITION - - - - - - - X - -
CLEARANCE O - - - - O - - - -
DATA - - - - - - S - - -
HAND - - - X - - - - - -
SIGNAL - - S - - - - X - -
TURN - S - X - - - - X -
GUY - - - - O - - - - -
AIRSPACE - - - X - - - - - -
YEARS - - X - - - - - - -
