GROUND O - - - X - - -
IT - - - - - - O S
FIELD X - - - - - - -
LIFT O - - - - - - -
DRAIN - O - - - - - -
ENGINE - - X X S - - -
AIRPLANE - - - O - - - -
TIME - - X - - - - -
TESTS - O - - - - - -
POTENTIAL - O - - - - - -
APPROVAL - O - - - - - -
PERMISSION - - - - - - - X
EVIDENCE - - - X - - - -
LEVEL - - - - X - - -
HE - - - - - S S -
ACCIDENT - - - X - - - -
THEY - - - S - - - -
FAA - O - S - - - -
EXTREME - X - - - - - -
INSPECTORS - - - S - - - -
TAKEOFF - - - - X - - -
ATTITUDES - X - - - - - -
FEET - - - - X - - -
INSTALLATION - S - - - - - O
PILOT S - S - S S S X
TANK - S - - - - - O
FLIGHT - X - - - X - X
TANKS - - O - - - - -
AIRFIELD - - - - - - X -
AIRCRAFT S - - - X - O S
FUEL - S O X - - - O
PROBLEMS - - - X - - - -
REVIEW - - - - - X - -
PILOT-IN-COMMAND - - - - - X - -
OWNER - - - - - - - X
PORT - X - - - - - -
YEARS - - - - - X - -
