BANK - - - - X - - - - - - - - - -
PIPER - - - - - - - - - - - - - - X
EDGE - - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - O - - - -
TITLE - - - - - - - - - - - - - - X
WITNESSES - - - - - - - - - - - S - - -
LEFT - - - - - - - - - - - X - - -
SMOKE - - - - - - S - - - - - - - -
IT - - - - S - S - - - - - - - -
ENGINE - - - - - - S - - - - - - - -
AIRPLANE - - - - - S X - X - S - - X -
DAYTONA - - - - - - - - - - - - - - X
TRAFFIC X - - - - - - - - - - - - - -
VISUAL - - - - - - - S - - - - - - -
WINGS - - - - O - - - - S - - - - -
GEAR - - - - - - - - - - - - - X -
ERUPTING - - - - - - - - X - - - - - -
BEACH X - - - - - - - - - - - - - X
TIME - - - - - - - X - - - - X - S
CONTROL X - - - - - - - - - - - - - -
APRIL - - - - - - - - - - - - - - X
FLORIDA - - - - - - - - - - - - - - X
TOWER X - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - O
POWER - - - - - - X - - - - - - - -
TREES - - - - - - X - X - - - - - X
AIR X - - - - - - - - - - - - - -
HE S S - - - - S - - - - - - - -
ERRORS - - O S - - - - - - - - - - -
ANGLE - - - - X - - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - X
GOLF - X - - - - X - X - - - - - -
LANDING - - - - - - - - - - - - - X -
ACCIDENT - - - - - - - - - - - - X - -
THEY - S - - - - - - - - - - - - -
FAA X - - - - - - - - - - - - - -
HEAD - - - - - - X - - - - - - - -
SECONDS X X - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - -
PLAN - - - - - - - S - - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
TAKEOFF X - - - - - - - - - - X - - X
WITNESS - - - - - - S - - - - - - - -
LEVELING - - - - - - - - - X - - - - -
RUNWAY - - - - - - - - - - - O - - -
AERO - - - - - - - - - - - - - - O
FEET - - - - - - - - - - - X - X -
VERO X - - - - - - - - - - - - - X
PILOT X - - - - S - - - - - - - - -
FLIGHT - - - - - - - S - - - X S - O
PASSENGER - - - - - S - - - - - - - - -
LAND X - - - - - - - - - - - - - -
CONDITIONS - - - - - - - S - - - - - - -
PA-46-500TP - - - - - - - - - - - - - - X
LIFTOFF - - - - - - - - - - - - - X -
REPORT - - - S - - - - - - - - - - -
N262MM - - - - - - - - - - - - - - X
CORPORATION - - - - - - - - - - - - - - O
PART - - - - - - - - - - - - - - O
MUNICIPAL - - - - - - - - - - - - - - X
IMPACT - - - - - - X - - - - - - - -
FIRE - - - - - - - - X - - - - - -
ROLL - - - - - - - - - - - X - - -
COURSE - X - - - - X - X - - - - - -
