NUMBER - - - - - - - - - S
SHANK - - - - - S - - - -
THROTTLES - - - - - - - S - -
PERSONNEL - - - X - - - - - -
ROTOR - - - - - - - - X -
PIECES - - - - - - X - - -
ARM S - - - - - - - - -
ENGINE - - - - - - X - X S
PRESSURE - - - - - - - - S -
PATTERNS - - X - - - - - - -
UAL - - - X - - - - - -
CORROSION - - - - - - X - - -
APPLICATION - - - - - - - X - -
OVERHAUL - - - X - - - - - -
CRACK - O X - - - - - - -
BOLT O - - X - - X - - -
MAINTENANCE - - - X - - - - - -
ARMS - - X - - - - - - -
SAFETIES - - - X - - - - - -
SETS - - - - S - - - - -
BOLTS - - - - S X - - - -
FLANGE - - - - - - - - O -
FATIGUE - - X - - - X - - -
STAGE - - - - - - - - X -
EXAMINATION - - X - - - - - S -
ARREST - - X - - - - - - -
POSITION - - - - - - - X - -
FAILURES - - - S - - - - - -
JOINT - - - - - - - - O -
POWER - - - - - - - X - -
DISK - - - - - - - - O -
EVIDENCE - - - - - - S - - -
STATEMENTS - - - S - - - - - -
THEY - X - - - - - - - -
LUG S - X - - - - - - -
TAKEOFF - O - - - - - - - -
PITTING - - - - - - X - - -
NUMBERS - - - - - - - X - -
FLIGHTCREW - - - - - - - S - -
DAMAGE O - - - - O - - - -
LPT - - - - - - - - X -
HARDWARE - - - - X - - - - -
ENGINES - - - S - - - X - -
N1 - - - - - - - O - O
POSITIONS - - X - - - - - - -
% - - - - - - - O - O
WEAR - - X - - - - - - -
TURBINE - - - - - - - - S -
