CRASH - - - - - X - X -
PROPER - - - - - - - S -
WITNESSES - - - - - O - - -
PARAPHERNALIA - - - - - - X - -
MALFUNCTION - - - - - - - - X
MISSISSIPPI - - - - O - - - -
ENGINE - - - - - - - - X
AIRPLANE S - - - - - - - -
DAYLIGHT X - - - - - - - -
TRAFFIC X - - - - - - - -
CENTER - - - - X - - - -
CIVIL - - - - O - - - -
FORCE - - - - X - - - -
SITE - - - - - - - X -
COMPONENTS - - - - - - - - X
JULY - - X - - - - - -
POUNDS - - - - - - S - -
TIME X - - - - - - - -
RADAR O - - - - - - - -
SPRINGS X - - - X - - - -
CONTROLLER - S - - - - - - -
CONTROL O - - - - - - - -
EXAMINATION - - - S - - - - -
RESCUE - - - - X - - - -
METHAMPHETAMINE - - - X - - - - -
FAILURE - - - - - - - - X
COORDINATION - - - - X - - - -
PATROL - - - - O - - - -
WRECKAGE - - S - - - X - -
MEMPHIS X - - - - - - - -
TRANSMISSIONS - - - - O - - - -
AIR X - - - O - - - -
HE - - - X - - - - -
DRUGS - - - O - - - - -
DRUG - - - - - - X - -
AIRPORT X - - - X - - - -
EFFECTS - - - X - - - - -
THEY - S - - - - - - -
FAA X - - S - - - - -
FREQUENCY - X - - - - - - -
MARIJUANA - - - - - - X - -
ROUTE X - - - - - - - -
VFR O - - - - - - - -
LANGLEY - - - - X - - - -
APPROACH O - - - - - - - -
PILOT - - - X - - - - -
FLIGHT O O - - - - - - -
AIRCRAFT - - S - - - - X S
MDMA - - - X - - - - -
FUEL - - - - - - - S -
HOLLY X - - - X - - - -
N9429U - X - - - - - - -
LUBRICATION - - - - - - - S -
LEVELS - - - X - - - - -
SIGNS - - - - - - - - O
