INJURIES - - - - O - - - - - -
PACIFIC - - - - - - - - - X -
AIRPLANE - - - - - - S - - - -
DAYLIGHT - - - - - - - - - X -
CONCORD - - - X - - - - - - -
GEAR X - - - - - - - - - -
WING X - - - - - - - - - -
CALIFORNIA - - - X - - - - - X -
VISUAL - - - - - S - - - - -
JULY - - - - - - - - - X -
TIME - - - - - X - - - X -
EMERGENCY - - - - - - - - - - O
MILE - - - - - - X - - - -
TOWER - - - - - - - - - - S
CFR - - - - - - - - X - -
POWER - - - - - - - X - - -
TREE X - - - - - - - - - -
STATE - - - - - - - - - - X
ERRORS - O S - - - - - - - -
LOSS - - - - - - - X - - -
HOURS - - - - - - - - - X -
OBSTRUCTIONS - - - - - - - - - X -
AIRPORT - - - - - - X - - X -
LANDING X - - - - - - S - X -
INGER - - - - - - X - - - -
ACCIDENT - - - - - - - - S - -
INFORMATION - O - - - - - - - - -
RESIDENCE X - - - - - - - - - -
PLAN - - - - - S - - - - -
MARIA - - - - - - - - - X S
N4209T - - - - - - - - - S -
PILOT - - - - X - - - - - S
FLIGHT - - - S - S - - X - -
SANTA - - - - - - - - - X S
PILOT/OWNER - - - - - - - - X - -
AIRCRAFT S - - - S - - - S - -
PASSENGERS - - - - X - - - - - -
FUEL - - - - - - - - - - X
CONDITIONS - - - - - S - - - - -
PART - - - - - - - - X - -
REPORT - - S - - - - - - - -
DAMAGE - - - - O - - - - - -
STREETS - - - - - - X - - - -
CRUISE - - - - - - - X - - -
PA-28-180 - - - - - - - - - X -
SEQUOIA - - - - - - X - - - -
PIPER - - - - - - - - - X -
