WEAR - - - - - - - - - X
SHANK S - - - - - - - - -
THROTTLES - - S - - - - - - -
PERSONNEL - - - - X - - - - -
ROTOR - - - - - - X - - -
PIECES - - - X - - - - - -
ENGINE - - - X - - X - S -
ARM - - - - - S - - - -
PRESSURE - - - - - - S - - -
PATTERNS - - - - - - - - - X
CORROSION - - - X - - - - - -
UAL - - - - X - - - - -
APPLICATION - - X - - - - - - -
OVERHAUL - - - - X - - - - -
CRACK - O - - - - - - - X
BOLTS X - - - - - - S - -
BOLT - - - X X O - - - -
MAINTENANCE - - - - X - - - - -
SAFETIES - - - - X - - - - -
FLANGE - - - - - - O - - -
SETS - - - - - - - S - -
ARMS - - - - - - - - - X
FATIGUE - - - X - - - - - X
STAGE - - - - - - X - - -
EXAMINATION - - - - - - S - - X
ARREST - - - - - - - - - X
POSITION - - X - - - - - - -
FAILURES - - - - S - - - - -
JOINT - - - - - - O - - -
POWER - - X - - - - - - -
DISK - - - - - - O - - -
EVIDENCE - - - S - - - - - -
STATEMENTS - - - - S - - - - -
THEY - X - - - - - - - -
LUG - - - - - S - - - X
TAKEOFF - O - - - - - - - -
PITTING - - - X - - - - - -
NUMBERS - - X - - - - - - -
FLIGHTCREW - - S - - - - - - -
DAMAGE O - - - - O - - - -
LPT - - - - - - X - - -
HARDWARE - - - - - - - X - -
ENGINES - - X - S - - - - -
N1 - - O - - - - - O -
POSITIONS - - - - - - - - - X
% - - O - - - - - O -
TURBINE - - - - - - S - - -
NUMBER - - - - - - - - S -
