EDGE - - - - - - - - S X -
WITNESSES - X - - - - - - - - -
FLOOR - - - - - - - X - - -
TOWERS - - - - - - S - - - -
PORTIONS - - - - S - - - - - -
SPAN - - - - - - X - - - -
HILLTOPS - - - - - - X - - - -
AIRPLANE S O - - - - - - X - -
WIRES X - - - - X O X - - -
VALLEY X - - - - O X X - - -
TRANSMISSION X - - - X - - - - - -
WIRE - - - - X - - - O X -
SOUTHEAST - - - - - - X - - - -
MORNING - X - O - - - - - - -
CENTER - - - - - - - X - - -
WING - - - - X - - - X - -
SPAR - - - - - - - - X - -
GOUGE - - - - - - - - - S -
INSPECTION - - - - - - - - S - -
SETS - - - - - S S - - - -
NORTHEAST - - - - - O - - - - -
MARK - - - - - - - - O - -
MEMBER - - S - - - - - - - -
FAMILY - - S - - - - - - - -
APPEARANCE - - - - - - - - S - -
BLADES - - - - - - - - - X -
CAP - - - - - - - - X - -
DIAMETER - - - - - - - - - S -
ALNOT - - - S - - - - - - -
HIM - - O - - - - - - - -
WRECKAGE - - - S - X - - - - -
POWER - - - - X - - - - - -
DIRECTION - - - - - X - - - - -
HOME - - O - - - - - - - -
AIRPORT - X - - - - - - - - -
ACCIDENT - X - - - - - - - - -
POWERPLANT - - - - - - - - - - S
LOCATION - - - - - X - - - - -
PROPELLER - - - - - - - - - X -
SCRAPE - - - - - - - - O - -
END - - - - - - - - - X -
MINUTES - - - X - - - - - - -
FEET - - - - - O O X - - -
NORTHWEST - - - - - - X - - - -
PILOT - - S - - - - - - - -
NIGHTFALL - - X - - - - - - - -
AUTHORITIES - - O - - - - - - - -
LINES - - - - X - - - - - -
IMPACT - - - - - - - - O - -
SKYLINE - - - - X X - - O - -
DISCREPANCIES - - - - - - - - - - X
AIRFRAME - - - - - - - - - - S
