GROUND - X - - - O - -
IT - - - - O - - S
FIELD - - - - - X - -
DRAIN O - - - - - - -
ENGINE - S X X - - - -
AIRPLANE - - - O - - - -
LIFT - - - - - O - -
TIME - - X - - - - -
TESTS O - - - - - - -
POTENTIAL O - - - - - - -
APPROVAL O - - - - - - -
PERMISSION - - - - - - - O
LEVEL - X - - - - - -
EVIDENCE - - - X - - - -
HE - - - - S - S -
ACCIDENT - - - X - - - -
THEY - - - S - - - -
FAA O - - S - - - -
EXTREME X - - - - - - -
INSPECTORS - - - S - - - -
TAKEOFF - X - - - - - -
ATTITUDES X - - - - - - -
FEET - X - - - - - -
INSTALLATION S - - - - - - O
PILOT - S S - S S S X
TANK S - - - - - - O
FLIGHT X - - - - - X X
TANKS - - O - - - - -
AIRFIELD - - - - X - - -
FUEL S - O X - - - O
AIRCRAFT - X - - O S - S
PROBLEMS - - - X - - - -
REVIEW - - - - - - X -
PILOT-IN-COMMAND - - - - - - X -
OWNER - - - - - - - X
PORT X - - - - - - -
YEARS - - - - - - X -
