EDGE - - - - - - - - X - - - - - -
FORM - - - - - - - - - - X - - - -
PILOT/OPERATOR - - - - - - - - - - X - - - -
ENGINE - - - - - - X - - - - - - - -
AIRPLANE O - O - - - - - S - - - - - S
FLOAT X - - - - - - - - - - - - - -
WATER - - - S - S - O - - - - - - -
P-FACTOR - - - - - - O - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - - O - -
LAKE X - - - - - - - X - - - - X -
RUDDERS - - - S - S - O - - - - - - -
NTSB - - - - - - - - - - X - - - -
COVE - - - - X - - - - - - X - X -
TREES - X - - - - - - X - - - - - -
HE - - S - - - - S - S - S - S S
THEY - - - - - S - - - - - - - - -
FAA - - - - S - - - - - - - - - -
RUDDER - - - - - - X - - - - - - - -
INSPECTOR - - - - S - - - - - - - - - -
TAKEOFF - - - - - - - X - - - - - - -
END - - - - - - - - - - - - - X -
FEET - O - - O - - - - - - - - - -
PILOT S - - - - S - - - X - - S - -
DISTANCE - S - - S - - - - - - - - - -
CLEARANCE - - - - - - - - - - - O - X -
DOCK - X X - X - - - - - - - - - -
DEPARTURE - - - - X - - - - - - O - X -
ROTATION - - - - - - S - - - - - - - -
TOP - - X - - - - - - - - - - - -
PART - - - - - - - - - X - - - - -
REPORT - - - - - - - - - - X - - - -
TURN - - - - - - - - - - - - - X -
BOAT - - X - - - - - - - - - - - -
RUN - - - - - - - X - - - - - - -
