N21740 - - S - - - - - - -
A-188B - - S - - - - - - -
TELEPHONE X - - - - - - - - -
CIVIL X - - - - - - - - -
VISUAL - - - - - - - - - S
AVIATION X - - - - - - - - -
REPRESENTATIVES - - - X - - - - - -
PURPOSES X - - - - - - - - -
TIME - - X - - - - - X X
CONTINENT - - X - - - - - - -
STRIP - - X - - - - - - -
SPAIN X - X - - - - - - -
INVESTIGATION - S - - - - - - - -
ERRORS - - - - - S - O - -
JURISDICTION - X - - - - - - - -
CESSNA - - S - - - - - - -
MID - - X - - - - - - -
ROAD - - - - - - X - - -
OPERATOR - - - X - - - - - -
LANDING - - - - - - O - - -
ACCIDENT - - - - - - - - X -
INFORMATION S - - - - - - O - -
EMBANKMENT - - X - - - X - - -
PLAN - - - - - - - - - S
TAKEOFF - - X X - - - - - -
TOBAGO X X - - - - - - - -
PILOT - - - S S - - - - -
FLIGHT - - - - - - - - S S
SEPTEMBER - - X - - - - - - -
AIRCRAFT - - X S S - S - - -
CORPORATION - - X - - - - - - -
CONDITIONS - - - - - - - - - S
REPORT X - - - - S - - - -
DAMAGE - - - - O - - - - -
GOVERNMENT X X - - - - - - - -
DIRECTOR X - - - - - - - - -
ATLANTIC - - X - - - - - - -
PORT X - X - - - - - - -
TRINIDAD X X X - - - - - - -
