PIPER - - - - - O -
ONE - X - - - - -
ALTITUDE - - - - - - O
SHEETS - - - - - X -
LEFT - - - - X - -
IT - - - S - O -
ENGINE - - - - X - S
AIRPLANE O S - S - - -
AREA - - - X - - -
INVOICE - X - - - - -
DAY - X - - - X -
WORK - S - - - - -
ATC - - - - - - O
EMERGENCY X - - - - - -
CHIMNEY - - - X - - -
DIFFICULTY - - - - - - O
EXAMINATION - - - - S - -
POSITION - - X - - - -
PERIOD - - - - - X -
ORDERS - S - - - - -
POWER - - - - - - O
TREES - - - X - - -
HE X - - - - S S
HOUR X - - - - - -
PA-34 - - - - - O -
AIRPORT - - - X - - -
LOG - - - - - X -
ACCIDENT - X - - - X -
TAKEOFF - - - - - - X
PROPELLER - - S - - - -
PILOT - - - S - S S
FLIGHT X - - - - - -
DEPARTURE - - - X - - -
CONDITION - X - - X - -
PROBLEM - - - - O - -
REVIEW - - - - - S -
AIRWORTHY - X - - - - -
PROCEDURES X - - - - - -
NUMBER - X - - - - -
