HOMERVILLE - - - - - - - - - - - - - - X - X -
RADAR - - - - - - - - - - - - - - - - O -
ROUTE - - - - - - - - X - - - - - - - - -
INJURIES - O - - - - - - - - - - - - - - - -
ALTITUDE - - O - - - - - - - - - - - - - - -
CIRCUMSTANCES - - - - - S - - - - - - - - - - - -
ERRORS - - - - - - - - - - - O - S - - - -
VISUAL - - - - - - - - - - S - - - - - - -
TIME - - - - - - - - - - X - - - X - - -
ACCIDENT - - - - - X - - - - X - - - - - - -
GEORGIA - - - - - - - - X - - - - - O - - -
TANK - - - - - - - - - - - - - - - - - X
PART - - - - - - - - - - - - - - - X - -
INSTRUMENTS - - - - - - - - - S - - - - - - - -
APPROACH - - - - O - - - - - - - - - - - S -
DAMAGE - O - - - - - - - - - - - - - - - -
FLORIDA - - - - - - - - O - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - X - -
AUGUST - - - - - - - - - - - - - - X - - -
MILE - - X - - - - - - - - - - - - - - -
LOSS - - - - - - - - - - - - - - O - X O
TREE - - - - - - - - - - - - X - X - - -
PRISON - - - - - - - - - - - - X - - - - -
PROVISIONS - - - - - - - - - - - - - - - X - -
PUMP - - - O - - - - - - - - - - - - - -
FILE - - - - - - - - - - - - - - - X - -
GAS - - - - - - - - - S - - - - - - - -
TEMPERATURE - - - - - - - - - S - - - - - - - -
PROPELLER - - - S - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - - - - - X
LEFT - - - O - - - - - - - - - - - - - -
GALLONS S - - - - - - - - - - - - - - - - -
EGT - - - - - - - - - X - - - - - - - -
PLAN - - - - - - - - - - - - - - - X - -
LANDING - - - - - - - - - - - - - - O - - -
TOUCHDOWN - - - - - - - - - X - - - - - - - -
CFR - - - - - - - - - - - - - - - X - -
VALDOSTA - - - - O - - - - - - - - - - - S -
CONDITIONS - - - - - - - - - - S - - - - - - -
FLIGHT - - - - - - X - S - - - - - X S - X
INFORMATION - - - - - - - - - - - O - - - - - -
WRECKAGE X - - - - - - - - - - - - - - - - -
FEET - - - - - - X - - - - - - - - - - -
PASSENGER - X - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - X - - - - -
SWITCH - - - - - - - - - - - - - - - - - X
LAWRENCEVILLE - - - - - - - - X - - - - - - - - -
FUEL X - - O - - O - - - - - - - - - - -
KISSIMMEE - - - - - - - - O - - - - - - - - -
MAGNETOS - - - O - - - - - - - - - - - - - -
PILOT - X - X X - S - - X - - - - - - S S
HOUSING - - - - - - - - - - - - X - - - - -
AIRPORT - - O - - - - - - - - - - - - - X -
HOE - - - - - - - - - - - - - - - - X -
TANKS - - - O - - O - - - - - - - - - - O
TIMES - - - X - - - - - - - - - - - - - X
ENGINE - - - - O - - X - - - - - - X - X X
VECTORS - - - - - - - - - - - - - - - - O -
LINES - - - - - - - - - - - - X - X - - -
AIRPLANE - S X - - - - X - - - - X - - - - S
POWER - - - - O - - - - - - - X - X - X X
EMERGENCY - - - - O - - - - - - - - - O - - -
EXAMINATION X - - - - - - S - - - - - - - - - -
N2116G - - - - - - - - - - - - - - S - - -
HOURS - - - - - - X - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - - - - S - - -
TITLE - - - - - - - - - - - - - - - X - -
REPORT - - - - - - - - - - - - - S - - - -
PIPER - - - - - - - - - - - - - - S - - -
