LOGBOOKS - - - - X - - - - - - - -
GROUND - - - - - - - O - - - - -
MALFUNCTION - X - - - - - - - - - - -
STEM - - - X - - - - - - - - -
SIZE X - - - - - - - - - - - -
VALVE X - - X - - S - - - - - -
A - - - - X - - - - - - - -
CHECK - - - - - - - - - - X - -
CARBURETOR - - - - - - - - - - X - -
ENGINE - - S - S - X - - S - - -
AIRPLANE - - S - - - - S S - O - -
TAILWIND - - - - - - - - - - - - X
EXHAUST X - - X - - S - - - - - -
WIND - - - - - - - - - - - - X
MEASUREMENTS - - - S - - - - - - - - -
OVERHAUL S - - X - - - - - - - X -
MAINTENANCE - - S - - - - - - - - - -
WING - - - - - - - O - - - - -
RECORDS - - X - - - - - - - - - -
TIME - - - - - - - - - - - X -
LOW - - - - - - - O - - - - -
REPLACEMENT X - - - - - - - - - - - -
NOSE - - - - - - - O O - - - -
MANUAL S - - X - - - - - - - - -
EXAMINATION - S - - - - S - - - - - -
CONTROL - X - - - - - - - - - - -
RPM - - X - - - - - - - O - -
FAILURE - X - - - - - - - - - - -
GUIDE - - - X - - - - - - - - -
P - - - - X - - - - - - - -
CYLINDER - - - - - - S - - - - - -
EVIDENCE - O - - - - - - - - - - -
HE - - - - - - - - - - - - S
HOURS - - - - - - - - - - - X -
QUARTERING - - - - - - - - - - - - X
ACCIDENT - - - - - - - - - - O X -
THEY S - - S - - - - - - - - -
MECHANIC - - - - X - - - - - - - -
RUNWAY - - - - - - - - X - - - -
TAKEOFF - - - - - S - - - - - - S
FOOT - - - - - - - - X - - - -
SYSTEMS - X - - - - - - - - - - -
DROP - - X - - - - - - - O - -
PREIMPACT - X - - - - - - - - - - -
FEET - - - - - S - - O - - - -
OBSTACLE - - - - - X - - - - - - -
PILOT - - - - - - - - - - S - S
FLIGHT - X - - - - - - - - X - -
DISTANCE - - - - - S - - - - - - -
CLEARANCE - - - O - - - - - - - - -
HEAT - - - - - - - - - - X - -
CALCULATIONS - - - - - S - - - - - - -
GUIDES X - - - - - - - - - - - -
REVIEW - - S - S - - - - - - - -
OWNER - - S - - - - - - - - - -
NUMBER - - - - - - S - - - - - -
