ROLLOUT - X - - - - - - - - - -
TITLE - - - - - X - - - - - -
OCTOBER - - - - - - - X - - - -
DEBRIS - - - - - - - - S - - -
ASSEMBLY - - - - - - - - X - - -
FIELD - - - X - - - - - - - O
ENGINE - - - - - - S X - - - -
AIRPLANE S S - O S - - - X - - -
DAYLIGHT - - - - - - - X - - - -
SECTION S - - - - - - - - - - -
WHITEVILLE - - - - - - - X - - - -
SCREEN - - - - - - - - X - - -
AREA - X - - - - - - - - - -
APPLICATION - - - - - S O - - - - S
WEATHER - - S - - - - - - - - -
TIME - - X - - - - X - - - -
EMPENNAGE S - - - - - - - - - - -
N4784R - - - - - - - S - - - -
EMERGENCY - - - - - - - X - - - -
EXAMINATION - - - - - - - - X - - -
CFR - - - - - X - - - - - -
POWER - - - - - - O X - - - -
TREES - - - X - - - - - - - -
HE - - - S - - - - - - - -
CESSNA - - - - - - - S - - - -
188B - - - - - - - S - - - -
LOSS - - - - - - - X - - - -
ERRORS - - - - - - - - - O S -
LANDING - X - - - - - X - - - -
ACCIDENT - - X - - - - - - - - -
WHITEHURST - - - - - - - - - - - O
INFORMATION - - - - - - - - - O - -
BOLIVAR - - - - - - - - - - - X
PLAN - - - - - X - - - - - -
PROVISIONS - - - - - X - - - - - -
PILOT - - - S S X X - - - - -
FLIGHT - - - - - S - - - - - S
TENNESSEE - - - - - - - X - - - X
FUEL - - - - - - - - X - - -
COLLISION X - - O - - - - - - - -
CONDITIONS - - S - - - - - - - - -
PART - - - - - X - - - - - -
REPORT - - - - - - - - - - S -
DAMAGE - - - - O - - - - - - -
SWATH - - - - - - O - - - - -
WILLIAM - - - - - - - - - - - O
L. - - - - - - - - - - - O
RUN - - - - - - O - - - - -
METAL - - - - - - - - S - - -
AIRFRAME X - - - - - - - - - - -
BERM - X - - - - - X - - - -
