FORMATION - X - - - - - X - - - -
BANK - - - - - X - - - - - -
ALTITUDE - - - - - X - - - - - -
TRAINING - O - - - - - - - - - -
MALFUNCTION - - - X - - - - - - - -
AIRPLANE - - X - - X - - - - - -
MIDAIR - - - - - - - - - - - S
LONGERONS - - X - - - - - - - - -
WING - - X - - - - - - X - -
WEATHER - - - - S - - - - - - -
TIME - - - - - - - O - - - -
EMPENNAGE - - - - - - - - - X - -
SOUND - - - - - - S - - - - -
STABILIZER - - - - - - - - - X - -
LOUD - - - - - - S - - - - -
SON - O - - - - - - - - - -
CONTROLS - - - X - - - - - - - -
MILES O - - - - - - - - - - -
AIRSTRIP X - - - - - - - - - - -
EXAM - - - X - - - - - - - -
FAILURE - - - X - - - - - - - -
SIDE - - - - - O - - - X - -
THEM - - - - - O - - - - - -
HRS - - - - - - - S - - - -
J3C-65 - - - - - - - - - - S -
EVIDENCE - - - O - - - - - - - O
HE - - - - - S S - - - - -
CESSNA - X X - - - - - - X S X
AIRFRAMES - - - X - - - - - - - -
WITNESS - - - - - - S - - - - -
N804DA - - - - - - - - - - S -
MINUTES - - - - - - - - - - O -
AIRPLANES - - - X - S O - X - X -
PILOT - O - - - - - S - - - -
FLIGHT - O - X - - - - - - - -
DEPARTURE X - - - - - - - - - - -
COLLISION S - - - - - - - - - S -
SURFACE - - S - - - - - - S - -
ENGINES - - - X - - - - - - - -
N305JH - - - - - - - - - - S -
305E - - - - - - - - - - S -
PIPER - X X - - - - X - X S S
