BLADE - - - - - - - - X -
CABIN - - - - - - - - X -
GROUND - - X - - - - - - -
ROTOR S - - - - - - - X -
KNOTS - - - - X - X - - X
FRAME - - - - - - - - X -
FORT - X - - - - - - - -
OPERATION - - - - - O - - - -
IT - - S - - - - - - -
PILOTS - X S - - - - - - X
ENGINE - - - - - X - - X -
GUST - - - - - - O - - -
WIND X - - - S - - - - S
DISTRIBUTION - - - - - - - - S -
WEATHER - - - - S - - - - -
TIME - - S - - X - - - -
DEGREES - - - - X - - - - -
EXAMINATION - - - - - S - - - -
ANOMALIES - - - - - O - - - -
MILES - - X - - - - - - -
BLADES S - - - - - - - - -
MILLS - X - - - - - - - -
WRECKAGE - - - - - - - X S -
LEVEL - - X - - - - - - -
DESTINATION - - O - - - - - - -
OBSERVATION - - - - S - - - - -
HOUR - - X - - - - - - -
HE - - - - - - S - - -
TEXAS - X - - - - - - - -
AIRPORT - - O - - - - - - -
FRAGMENTS - - - - - - - S - -
ACCIDENT - X O - - X - - - -
THEY - O - - - - - - - -
RUDDER O - - - - - - X - -
SOUTH - - - - - - - - - X
WITNESS - - - X - - - - - -
THINGS - - - S - - - - - -
PATH - - - - - - - X S -
CADDO - X - - - - - - - -
FEET - - X - - - - X O -
PILOT - X - - - - S - - -
CONDITIONS X - - - - - - - - -
GYROPLANE X O O S - - - - - -
FUSELAGE - - - - - - - - X -
BEGINNING - - - - - - - X - -
LENGTH - - - - - - - - X -
FRAGMENT - - - - - - - - X -
WORTH - X - - - - - - - -
AIRFRAME - - - - - X - - - -
FACILITY - - - - S - - - - -
