SEAT X - - S S - S S - X X - -
DRIVE - - - - - - S - - - - - -
GALLONS - - - - - - - O - - - - -
INSTRUMENT - - - O - - - - - - - - -
EN - - - - - - - - - X - - -
AIRPLANE - S X - - - - - - - - - -
ARIZONA X - - - - - - - - - - - -
TRAFFIC - - X - - - - - - - - - -
SAN - X - - - X - X O X O - -
CALIFORNIA - X - - - - - - - - - - -
WEATHER - - - - - - - - - O - - -
RADAR - - - - - X - - O - - - -
HOUSTON - O - - - - - - - - - - -
ATC - - - - - - - - - - - O -
CONTROLLER - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - X
CLOSEST - - - - - X - - - - - - -
AIRSTRIP - - - - - - X - - - - - -
TRACON - - S - - - - - - - - - -
GILA X - - - - - - - - - - - -
SPEED - - O - - - - - - - - - -
THEM - - - - - - X - - - - - -
REMAINDER - - - - - - - X - - - - -
HE - - S - - - - - S - - - -
DESTINATION - - - - - - - - - X - - -
FSS - - - - - - - - - X - - -
HOUR - - - - - - - - - - - X -
TEXAS - O - - - - - - - - - - -
FUELING S - - - - - - - - - - - -
AIRPORT - - - - - X X - - - - - -
ACCIDENT - - X - - - - - - - - - -
THEY S - - - - - X S - - S S -
LOCALIZER - - - - X - - - - - - - -
MOMENTS - - - - - - - - X - - - -
GLIDER - - - - - - - - - - O - -
POLICE - - - - - - - - - - O - -
RUNWAY - - - - X - - X - - - - -
VFR - X - - - - - - - - - - -
VECTORS - - O - - O - - - - - - -
DELAY - - O - - - - - - - - - -
ROUTE - - - - - - - - - X - - -
ARRANGEMENTS - - - - - - O - - - - - -
APPROACH - - - - X - - - O - - - -
GRANDE - - - - - - X - - - - - -
PILOT X - O S S O S S S X X S -
FLIGHT - X - - - - - X - - - - -
MINUTES - - - - - - - - O - - O -
CLEARANCE - - - O - - - - - - - - -
DIEGO - X - - - X - X O X O - -
FUEL O - - - - - O X X - X O -
JET - - X - - - - - - - - - -
SPACING - - X - - - - - - - - - -
LAND - - - - - - - - X - - - -
CASA - - - - - - X - - - - - -
AIRCRAFT - - - - - - - - - - - - X
CEILING - - - - - - - - - X - - -
DISCREPANCIES - - - - - - - - - - - - O
ENGINES - - - - - - - - - - - - X
LENGTH - - - - - - - X - - - - -
BEND X - - - - - - - - - - - -
OVERCAST - - - - - - - - - X - - -
AIRFRAME - - - - - - - - - - - - X
