SEARCH - - - - - X - - - - - - - -
INJURIES - - - - - - O - - - - - - -
MEAN - X - - - - - - - - - - - -
SMOKE - - - - - - - O - - - - - -
BUREAU X - - - - - - - - - - - - -
ACCIDENTS X - - - - - - - - - - - - -
OCCUPANT - - - - - - S - - - - - - -
AIRPLANE O - O - S - - - S O - - - -
IT - - - - - - - - S - - - - -
BEECH - S - - - - - - - - - - - -
PORTUGAL X - - - - - - X - - - - - -
VISUAL - - - S - - - - - - - - - -
RECORDS - - X - - - - - - - - - - -
TIME - X - - - - - - - - - - - -
STRAUBING-WALLMUHL - - - - - - - - - - - - X -
RESCUE - - - - - X - - - - - - - -
MILES - X - - - - - - - - - - - -
KUYKENDALL - X - - - - - - - - - - - -
MARTIGUES - X - - - - - - - - - - - -
FRANCE - X - - - - - - - - - - - -
GREENWICH - X - - - - - - - - - - - -
HELICOPTER - - - - - X - - - - - - - -
CHARLES - X - - - - - - - - - - - -
SURVIVAL - - - - - S - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - - X - - - - - -
REGISTRANT - - - - - - - - X - - - - -
HOURS - X - - - - - - - - - - - -
ERRORS - - - - - - - - - - S O - -
TEXAS X X - - - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - -
FAA X - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - -
PLAN - - - S - - - - - - - - - -
DITCHING - X - - - X - - - - - - - S
MEDITERRANEAN - - - - - - - - - X - - - -
BE-90 - S - - - - - - - - - - - -
ENQUETS X - - - - - - - - - - - - -
N46WA - S - - - - - - - - - - - -
FERRY - - - - - - - - - - - - S -
PILOT - - - - - - S X - S - - - -
FLIGHT - - - S - - - X - - - - S X
FRENCH X - - - - - - - - - - - - -
GERMANY X - - - - - - X - - - - X -
DALLAS X - - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - -
MARCH - - X - - - - - - - - - - -
REPORT - - - - - - - - - - S - - -
JANUARY - X - - - - - - - - - - - -
WILMER - X - - - - - - - - - - - -
COCKPIT - - - - - - - X - - - - - -
FIRE - - - - - - - X - - - - - X
SEA - - - - - - - - - X - - - -
WATERS - X - - - - - - - - - - - -
EQUIPMENT - - - - - S - - - - - - - -
HUNGARY - - - - - - - - X - - - - -
STOP X - - - - - - - - - - - - -
AZORES - - - - - - - X - - - - - -
CRUISE - - - - - - - - - - - - - X
