BLADE - - - - - - X - - -
CABIN - - - - - - X - - -
GROUND - - - - - X - - - -
KNOTS - - X X X - - - - -
ROTOR - - - - - - X S - -
FRAME - - - - - - X - - -
FORT - X - - - - - - - -
OPERATION O - - - - - - - - -
IT - - - - - S - - - -
PILOTS - X X - - S - - - -
ENGINE X - - - - - X - - -
GUST - - - - O - - - - -
WIND - - S S - - - X - -
DISTRIBUTION - - - - - - S - - -
WEATHER - - - S - - - - - -
TIME X - - - - S - - - -
DEGREES - - - X - - - - - -
EXAMINATION S - - - - - - - - -
ANOMALIES O - - - - - - - - -
MILES - - - - - X - - - -
BLADES - - - - - - - S - -
MILLS - X - - - - - - - -
WRECKAGE - - - - - - S - X -
OBSERVATION - - - S - - - - - -
SOUTH - - X - - - - - - -
HE - - - - S - - - - -
HOUR - - - - - X - - - -
LEVEL - - - - - X - - - -
TEXAS - X - - - - - - - -
AIRPORT - - - - - O - - - -
DESTINATION - - - - - O - - - -
ACCIDENT X X - - - O - - - -
THEY - O - - - - - - - -
RUDDER - - - - - - - O X -
FRAGMENTS - - - - - - - - S -
WITNESS - - - - - - - - - X
THINGS - - - - - - - - - S
PATH - - - - - - S - X -
CADDO - X - - - - - - - -
FEET - - - - - X O - X -
PILOT - X - - S - - - - -
CONDITIONS - - - - - - - X - -
GYROPLANE - O - - - O - X - S
FUSELAGE - - - - - - X - - -
BEGINNING - - - - - - - - X -
LENGTH - - - - - - X - - -
FRAGMENT - - - - - - X - - -
WORTH - X - - - - - - - -
AIRFRAME X - - - - - - - - -
FACILITY - - - S - - - - - -
