SPECIFICATIONS - - - - - - O -
ONE S - - - - - - -
GROUND - - X - - - - -
BALLS S - - - - - - -
BALL - - - X - - S -
EFFECT - - X - - - - -
DRIVE - - - X - - - -
HOVER - - X - - - - -
PIECES - - - X - - - -
ENGINE - - X - - X - -
JAMMING X - - - - - - -
GEAR X - - S X - - -
ACCESSORY - X - - - - - -
FCU/OIL - - - X - - - -
STARVATION - - - - - O - -
EXAMINATION - - - - - S - -
OIL O - - - - O - -
REPAIR - X - - - - - -
OUT - - X - - - - -
FAILURE - - - X - X - -
AFT - - - S - - - -
BULLETIN - - - - X - - -
POWER - - X - - - - -
SHEARING X - - - - - - -
NOVEMBER - - - - - - - S
COMPLIANCE - S - - - - - -
LOSS - - O - - - - -
HE - - - - S - - -
HOURS - - - - X - - -
MANUFACTURER - - - - - - X -
PUMP O - - X - - - -
BEARING - - - - X - - -
ACCIDENT - - - - X - - -
HARDNESS - - - - - - O -
MECHANIC - - - - S - - -
MONTHS - - - - X - - -
BEARINGS - - - - - - - S
MATERIAL - - - - - - S -
ALLISON - - - - - - - S
CEB - - - - - - - S
FEET - - X - - - - -
GEARBOX - S - X X - - -
PILOT - - X - - - - -
SEPARATOR - - - X - - S O
SHAFT - - - - X - - -
STEEL - - - - - - X O
ACCESS - - - - X - - -
AUTOROTATION - - X - - - - -
CASE X - - S - - - -
BOTTOM - - - X - - - -
COVER - - - S - - - -
POSTCRASH - - - - - S - -
ADAPTER X - - - X - - -
TURBINE - - - - - S - -
NUMBER - - - - X - - -
AISI - - - - - - X -
