UNITED - - X - - - - - - - -
INJURIES - - - - - - O - - - -
CEDAR - - - - - - - X - - -
121 - X - - - - - - - - -
INSTRUMENT - X - - - - - - - - -
PILOTS - - - - - - S - - - -
AIRPLANE S - - - - X - - - S -
INTERNATIONAL - - X - - - - - - - -
UAL - - X - - - - - - - -
RIGHT - - - - - - - - - X -
VISUAL - - - - - - - - - - S
TIME - - X - - - - X - - X
DECEMBER - - X - - - - - - - -
EMERGENCY - - O - - - - - - - -
DEGREES - - - - - - - - - X -
CONTROL - - X - - O - - - - -
REVENUE - X - - - - - - - - -
CFR - X - - - - - - - - -
HE S - - - - S - - - - -
ERRORS - - - S - - - - O - -
AUTOPILOT - - - - - O - - - - -
AIRPORT - - X - - - - S - - -
INCIDENT - - - - - - - X - - X
ORD - - X - X - - - - - -
SECONDS O - - - - - - - - - -
EASTERN - - - - - - - S - - -
PLAN - X - - - - - - - - -
RAPIDS - - - - - - - S - - -
ATTENDANTS - - - - - - X - - - -
ROUTE - - - - - - - X - - -
ILLINOIS - - X - - - - - - - -
INFORMATION - - - - - - - - O - -
PROVISIONS - X - - - - - - - - -
N941UA - - S - - - - - - - -
FEET X - - - - - - - - - -
FLIGHT - X S - S - X S - - -
AIRLINES - - X - - - - - - - -
PASSENGER - X - - - - - - - - -
INPUTS - - - - - O - - - - -
PASSENGERS - - - - - - X - - - -
PROBLEM - - X - - - - - - - -
IOWA - - - - - - - S - - -
PART - X - - - - - - - - -
REPORT - - - S - - - - - - -
CONDITIONS - - - - - - - - - - S
O'HARE - - X - - - - - - - -
COCKPIT X - - - - - - - - - -
CAPTAIN S - - - - X - - - - -
SYSTEM - - X - - O - - - - -
RULES - X - - - - - - - - -
CHICAGO - - X - - - - - - - -
ROLL - - - - - - - - - O -
BOEING - - S - - - - - - - -
VIBRATION O - - - - - - - - - -
VIBRATIONS - - - - - - - - - O -
