CEDAR - - - - X - - - - - -
INJURIES - O - - - - - - - - -
UNITED - - - - - - - - X - -
121 - - - - - X - - - - -
PILOTS - S - - - - - - - - -
INSTRUMENT - - - - - X - - - - -
AIRPLANE S - - S - - X - - - -
INTERNATIONAL - - - - - - - - X - -
RIGHT - - - X - - - - - - -
UAL - - - - - - - - X - -
VISUAL - - - - - - - - - S -
TIME - - - - X - - - X X -
DECEMBER - - - - - - - - X - -
EMERGENCY - - - - - - - - O - -
DEGREES - - - X - - - - - - -
CONTROL - - - - - - O - X - -
REVENUE - - - - - X - - - - -
CFR - - - - - X - - - - -
HE S - - - - - S - - - -
AUTOPILOT - - - - - - O - - - -
ERRORS - - - - - - - O - - S
AIRPORT - - - - S - - - X - -
INCIDENT - - - - X - - - - X -
ORD - - X - - - - - X - -
SECONDS O - - - - - - - - - -
EASTERN - - - - S - - - - - -
RAPIDS - - - - S - - - - - -
PLAN - - - - - X - - - - -
ATTENDANTS - X - - - - - - - - -
ROUTE - - - - X - - - - - -
INFORMATION - - - - - - - O - - -
ILLINOIS - - - - - - - - X - -
PROVISIONS - - - - - X - - - - -
N941UA - - - - - - - - S - -
FEET X - - - - - - - - - -
FLIGHT - X S - S X - - S - -
AIRLINES - - - - - - - - X - -
PASSENGERS - X - - - - - - - - -
PASSENGER - - - - - X - - - - -
INPUTS - - - - - - O - - - -
IOWA - - - - S - - - - - -
PROBLEM - - - - - - - - X - -
PART - - - - - X - - - - -
CONDITIONS - - - - - - - - - S -
REPORT - - - - - - - - - - S
O'HARE - - - - - - - - X - -
COCKPIT X - - - - - - - - - -
CAPTAIN S - - - - - X - - - -
SYSTEM - - - - - - O - X - -
RULES - - - - - X - - - - -
ROLL - - - O - - - - - - -
CHICAGO - - - - - - - - X - -
BOEING - - - - - - - - S - -
VIBRATION O - - - - - - - - - -
VIBRATIONS - - - O - - - - - - -
