ALTITUDE O - - - - - - - - - -
CRASH - - - - S - - - - - -
CLOUDS - - X - - - - - - - -
VALVE - - - - - - - - - - S
TERRAIN O - - - - - - - - - -
AIRPLANE - S - - - - - O - - -
ENGINE - - - O - S - - - - X
INCH - - - - - O - - - - -
SERVICE - - - - - - - - - O -
WEATHER - - O - - - - - - - -
REQUIREMENTS - - - - - - O - - - -
PLUGS - - - - - - - - - - S
RIME - - X - - - - - - - -
ATC S - - - - - - - O - -
AIRMET - - X - - - - - - - -
EXAMINATION - - - - - S - - - - S
STATION - - - - - - - - - O -
MILES X - - - - - - - - - -
POSITION - - - - - - - - - - X
POST - - - - S - - - - - -
WRECKAGE - - - - - X - - - - -
LEVEL - - X - - - - - - - -
HE - - X S - - - - S - -
PRECIPITATION - - X - - - - - - - -
AIR - - - - - S - - - - S
HOUR - - - - - - - - X - -
AIRPORT X - - - - - - - - - -
MANUFACTURER - - - - - - - X - - -
OPERATOR - - - - - - - X - - -
ACCIDENT - - - - - - - O - - -
FAA - - - - - - - X - - -
INSPECTOR - - - - - - - X - - -
ROUTE - - X - - - - - - - -
FILTER - - - - S S - - - - -
SOOTY - - - - - - - - - - X
FEET - - X - - - - - X - -
AIRPLANES - - - - - - X O - - -
PILOT X - - - - - - - S S -
FLIGHT O - X - - - - X X O -
DEICE - X - - - - - - - - -
PROTECTION - X - - - - - - - - -
CONDITIONS - - O - - - - - - - -
PROBLEM - - - O - - - - - - -
FAR - - - - - - X - - - -
SURFACE - - X - - - - - - - -
ICING - - - - - - - X - - -
FIRE - - - - S - - - - - -
NONE - - - - - - S - - - -
ICE - - X O - X - - - - -
