HILTON - - - X - - - - - -
GROUND - - X - - - - - - -
POWERLINE - - X - - - - - - -
MALFUNCTION - - - - - - - - X -
WITNESSES - - - - - - - - - S
CONTAMINATION X - - - O - - - - -
IT - - S - - - - - - -
OPERATORS S - - - - - - - - -
ENGINE - - - - X - - - - -
AIRPLANE - - - - - - - S - S
SECTION - O - - - - - - - -
TELEPHONE - - X - - - - - - -
WINGS - - - - - - - X - -
ADVISORY - - - - - O - - - -
DAY X - - - - - - - - -
WATER - - - - O - - - - -
EMPENNAGE - - - - - - - X - -
INTENTIONS - - - - - - - - - S
DOWNWIND - - - - - - - - - O
LOW - - - - - - - - - O
EDT - - - - - - X - - -
EXAMINATION - - - - S - - - S -
INDICATION O - - - - - - - - -
CONTROLS - - - - - - - - X -
FBO - - - O - - - - - -
FAILURE - - - - - - - - X -
TN - - - - - - O - - -
AFT - - - - - - - X - -
LEG - - - - - - - - - O
SOURCE X - - - - - - - - -
SERVO - - - - X - - - - -
TREES - - X - - - - - - -
MANIFOLD - - - - X - - - - -
INJECTOR - - - - X - - - - -
EVIDENCE - - - - - - - - O -
HOUR - - - X - - - - - -
HE - - - - - - - - - S
AIRPORT - - - - - O - - - X
HEAD - - - X - - - - - -
ARRIVAL - - - X - - - - - -
RUNWAY - - - - - - - - - X
UPRIGHT - - - - - - - O - -
MINUTES - - - X - - - - - -
APPROACH - - - - - - - - - O
AIRPLANES X - - - - - - - - -
PILOT - - - S - S - - - -
FLIGHT - - - S - X S - X -
KNOXVILLE - - - - - - O - - -
TANKS - - - - - - X - - -
FUEL X - - - X - X - - -
SC - - - X - - - - - -
COCKPIT - O - - - - - - - -
FIRE - S - - - - - - - -
POLE - - X - - - - - - -
CABIN - O - - - - - - - -
