N92755 - - - - - - - - - - - S
SONORA - - - - - - - - - - X X
MEXICO - - - - X - X - - - X X
ENGINE - - S - - - - - - - - X
AIRPLANE - S - - - - - - X - - S
TERRAIN - - - - - X - - - - - -
ARIZONA - - - - - - - - X - - -
MOUNTAIN - - O - - - - - - - - X
VISUAL - - - S - - - - - - - -
CALIFORNIA - - - - X - - - - - - -
GEAR - - - - - S - - - - - -
AVIATION - - - - - - - - X - - -
TIME - - - - - - - - - - - X
RANCH - X - - - - - - - - - -
NOSE - - - - - S - - - - - -
SUR - - - - X - - - - - - -
CONTROL - - - - - X X - - - - -
MILES - X - - - - - - - - - -
INVESTIGATION - - - - - - S - - - - -
MMNG - - - - - - - - - - X -
POWER - - O - - - - - - - - X
STATE - - - - X - - - - - X X
AIR - - - - - - - - X - - -
ERRORS S - - - - - - O - - - -
HE - - S - - - - - - - - -
LOSS - - - - - X - - - - - O
JURISDICTION - - - - - - X - - - - -
AIRPORT - X - - - - - - - - O -
TRAVIS - - - - - - - - X - - -
LANDING - - - - - S - - - - - X
ACCIDENT - - - - - - S - - - - -
LLC - - - - - - - - X - - -
DESTINATION - - - - - - - - - - S -
COUNTRY - - - X - - - - - - - -
INFORMATION - - - - - - - O - - - -
CESSNA - - - - - - - - - - - S
PLAN - - - S - - - - - - - -
NOGALES - X X - - - - - - - O X
MAY - - - - - - - - - - - X
VFR - - - S - - - - - - - -
MESA - - - - - - - - X - - -
182N - - - - - - - - - - - S
PILOT - S S - - - - - - X - -
FLIGHT - - - S S - - - - - X -
PASSENGER - - - - - - - - - S - -
CONDITIONS - - - S - - - - - - - -
REPORT S - - - - - - - - - - -
GOVERNMENT - - - - - - X - - - - -
SANDY - - - - - X - - - - - -
BAJA - - - - X - - - - - - -
MULEGE - - - - X - - - - - - -
RANGE - - O - - - - - - - - -
REPUBLIC - - - - - - X - - - - X
