VIBRATION - - - - - O - - - - - - - -
CYLINDERS - - - - X - - - - - - - - -
SCHOOL - - - X - - - - - - - - - -
FIELD - - - X - - - - - - - - - -
ENGINE S - - - S - - - - - - - - X
AIRPLANE - - - O - - - - - - - - X -
INCH - - - - - - X - S - - - - -
TRAFFIC O - - - - - - - - - - - - -
FENCE - - - - - - - - - - - - X -
COMPONENTS - - - - - - - - - - - X - -
JOURNALS - X - - - - - - - - - - - -
WALLS - - - - X - - - - - - - - -
SOUND - - - - - S - - - - - - - -
SITUATION X - - - - - - - - - - - - -
DOWNWIND - - - X - - - - - - - - - -
CONTROL O - - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - S - S
NTSB - - - - - - - - - - - X - -
OIL - - - - - - - - - - - - - X
DAYS - - - - X - - - - - - - - -
FAILURE - - - - - - - - - - - O - -
POWER X - - - - - - - - - - - - -
CYLINDER - - - - S - - - - - - - - -
AIR O - - - - - - - - - - - - -
LOSS O - - - - - - - - - - - - -
EVIDENCE - S - - - - - - - - - - - -
LACK - X - - - - - - - - - - - -
LANDING - - - X - - - - - - - - - -
BEARING - - - - - - - X - S - - - -
QUANTITY - - - - - - - - - - - - - O
LABORATORY - - - - - - - - - - - X - -
THICKNESS - - - - - - - S X - - - - -
PILOT - - - - - O - - - - - - - -
SHELL - - - - - - - X - - - - - -
METALLURGICAL - - - - - - - - - - - X - -
STEEL - - - - - - - - O - - - - -
NOS. - - - - X - - - - - - - - -
FUSELAGE - - - - - - - - - - - - X -
DAMAGE - - - - - - - - - - - X - -
LUBRICATION - X - - - - - - - - - - - -
SURFACES - - - - - - - - - - - X - -
CRANKSHAFT - X - - - - - - - - - - - -
SHE S - - X - - - - - - - - - -
FRAGMENT - - - - - - - X - - - - - -
FRACTURE - - - - - - - - - - - X - -
NUMBER - - - - S - - - - S - - - -
ROD - - - - O - - - X - - X - -
