RICHARD - X - - - - - -
INTERNATIONAL - X - - - - - -
AIRPLANE - - S - - - - -
CIVIL - - - - - X - -
BEECH - X - - - - - -
VISUAL S - - - - - - -
AVIATION - - - - - X - -
DAY - - - - X - - -
TIME X S - - X - - -
TOWN - - - - X - - -
PURPOSES - - - - - X - -
O. - - - - - X - -
NASSAU - X - - - O - -
ANDROS - - - - X - - -
ROWLAND - X - - - - - -
INVESTIGATION - - - - - - S -
CFR - X - - - - - -
BAHAMAS - X - - X X X -
N8066R - X - - - - - -
V35A - X - - - - - -
ERRORS - - - S - - - O
JURISDICTION - - - - - - X -
AIRPORT - X - - - - - -
ACCIDENT - - - - - X - -
INFORMATION - - - - - S - O
PLAN S - - - - - - -
PHONE - - - - - O - -
N-975 - - - - - X - -
CONGO - - - - X - - -
PILOT - - X - - - - -
FLIGHT S X - - S - - -
PASSENGERS - - X - - - - -
CONDITIONS S - - - - - - -
MARCH - X - - - - - -
PART - X - - - - - -
REPORT - - - S - X - -
P. - - - - - X - -
N. - - - - - X - -
GOVERNMENT - - - - - X X -
DIRECTOR - - - - - O - -
BOX - - - - - X - -
H. - X - - - - - -
