UNITED - - - - X - - - - - -
INJURIES - - - - - - - - O - -
WIRTSCHAFT - - - - X - - - - - -
OPERATION - - X - - - - - - - -
KAMAN - X - - - - - - - - X
MULLER - - - - X - - - - - -
ENGINE - X X - - - S - - - -
OCCUPANT - - - - - - - - S - -
D-HFZA - - - - - - - - - - X
TERRAIN - - - - - - - - - - O
OEFFENTLICHE - - - - X - - - - - -
TELEPHONE - - - - X - - - - - -
UNIVERSAL - - - - - - - - - - X
K-MAX - - - - - - - - - - X
SAFETY - - - - X - - - - - -
PURPOSES - - - - - - - - - X -
TIME - - - - - - - - - - X
COORDINATED - - - - - - - - - - X
HERSBRUCK - - - - - - - - - - X
BOARD - - - - X - - - - - -
RPM - - - - - - X - - - -
INVESTIGATION - - - - X S - - - - -
NATIONAL - - - - X - - - - - -
SIDE - - - - - - X - - - -
UND - - - - X - - - - - -
POWER - X X - - - - - - - -
HELICOPTER - - - - - - S - - - X
REGISTRATION - - - - - - - - - - X
AIR - - - - - - - - - - X
ERRORS O - - - - - - S - - -
LOSS - X X - - - - - - - -
HE - X - - - - - - - - -
JURISDICTION - - - - - X - - - - -
LANDING - O S - - - X - - - X
ACCIDENT - - - - X - - - - - -
REPRESENTATIVE - X - - S - - - - - -
MARTIN - - - - X - - - - - -
INFORMATION O - - - S - - - - - -
LOAD - O - - - - - - - - -
INVESTIGATOR-IN-CHARGE - - - - X - - - - - -
BUNDESMINISTERIUM - - - - X - - - - - -
RADETZKY - - - - X - - - - - -
STRASSE - - - - X - - - - - -
AIB - - - - X - - - - - -
PILOT - S - - - - - - S - -
AUSTRIATHE - - - - X - - - - - -
PRICE - - - - O - - - - - -
AUSTRIA - - - - - - - - - - X
SEPTEMBER - - - - - - - - - - X
GERMANY - - - - - - - - - - X
FUER - - - - X - - - - - -
REPORT - - - - - - - S - S -
RON - - - - O - - - - - -
GOVERNMENT - - - - - X - - - - -
STATES - - - - X - - - - - -
AEROSPACE - X - - - - - - - - X
FIRE - - - O - - - - - - -
TRANSPORTATION - - - - X - - - - - -
K1200 - - - - - - - - - - X
WIEN - - - - X - - - - - -
VERKEHR - - - - X - - - - - -
ZAGEL - - - - - - - - - - X
HELI - - - - - - - - - - X
