JUNE - - - - - - - - - - - - - - - - - X
HILL - X - X - - X - - - - - - - - - - -
GROUND - - - - - - - X - - - - - - - - S X
ALFALFA - - - - - - - - - - - - - - - - O -
WITNESSES - - - - - - - - X - - - S S - - - -
CLOUDS - - - - - - - - - - - - - - X - - -
VEGETATION - - - - - - - S - - - - - - - - - -
IT - - - - - - - - X - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - - - -
CREST - X - - - - X - - - - - - - - - - -
AIRPLANE O - - - - - - - X - - - - - X - - -
FIELD - - - - - - - - - - - - - - - - X -
DAYLIGHT - - - - - - - - - - - - - - - - - X
WIND - - S - - S - - - - - - - - - - - -
BEECH - - - - - - - - - - - - - - - - - S
MIXTURE - - - - - - - - - - - - - - - - O -
TIME - - - - - - - - - X - - - X - - - X
NORTHEAST O - - - - - - - - - - - - - - - - -
C-23 - - - - - - - - - - - - - - - - - S
POINT - - - - - - - X - - - - - - - - - -
TRAIL - S - S - - X - - - - - - - - - - -
N9703Q - - - X - - - - - - - - - - - - X S
CONTROL - - - - - - - - - - - - - - - - - X
RAIN X - - - - - - - - - - - X - - - - -
CAR - - O - - - - - - - - - - - - - - -
MILE O - - - - - - - - - - - - - - - - -
RAINS - - - - - - - - X - - - - - - - - -
CFR - - - - - - - - - - - S - - - - - -
MANDAN X - - - - - - - - - - - - - - - - -
WRECKAGE - S - S - - - - - - - - - - - - - -
HE - - S - - - - - - - - - - - - - - -
ERRORS - - - - S - - - - - - - - - - O - -
SOUTH - - - - - - - - - X - - - - - - - -
ROAD - - X - - - - - - - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - - - - -
STORM X - - - - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - - S - - -
ACCIDENT - - - - - - - - - - - - - X - - - -
THEY - - - - - - - - - - - - - - S - - -
LOSS - - - - - - - - - - - - - - - - - X
ABERDEEN - - - - - - - - - O - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - O - -
WITNESSESES S - - - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - X - - - - - -
LOCATION - - - - - - - - - - - - - - - - S -
WITNESS - - - - - S - - - - - - - - - - - -
SKY - - - - - - - - - - - - - - S - - -
GRASS - - - - - - - - - - - - - - - - O -
SIGHT - - - - - - - - O - - - - - - - - -
FEET - X - X - - X X - - - - - - - - X -
LIGHTS - - - - - - - - - - - - - - S - - -
DOWNSIDE - - - - - - X - - - - - - - - - - -
PILOT - - - - - - - - - - S - - - - - - X
FLIGHT - - - - - - - - - S - S - - - - - X
DAKOTA - - - - - - - - - O - - - - - - - -
UNKNOWN - - - - - - - - - X - - - - - - - -
COLLISION - - - - - - - - - - - - - - - - - X
PART - - - - - - - - - - - X - - - - - -
REPORT - - - - S - - - - - - - - - - - - -
MUNICIPAL X - - - - - - - - - - - - - - - - -
IMPACT - - - - - - - X - - - - - - - - S -
SHE - - - - - - - - S - - - - - - - - -
CONDITONS - - - - - - - - - - - - - S - - - -
