PROCEDURE - O - - - - - - - - -
RADIO - - - - - - - S - - -
CONTACT - - - - - - S - - - -
BANK - - - - - - - - - - X
WITNESSES - - - - - - - - - - S
SEAT - - S - - - - - - S -
BUTTON - O - - - - - - - - -
ATTITUDE - - - - - - - - - - X
IT - - - - - - S - - - -
INSTRUMENT - - X - - - - - - O -
ENGINE - - - - - S - - - - -
AIRPLANE - - X - S - S X - - S
AREA - - - - - X - - - - -
TIME - - - - - - - - - X -
INSTRUCTION - S - - - - - - - - -
RADAR - - - - S - S - - - -
MODEL - - X - - - - - - - -
IFR - S - X - - - - - - -
NOSE - - - - - - - - - - X
RPM - - - - - S - - - - -
MILES - - - - - - X - - - -
MILE - - - - - - - - X - -
TRANSMISSIONS - - - - - - - S - - -
PIC - - O - - - - - - - -
MSL - - - - - - - - X - -
HE - - - - - - - - - X -
RECORD - - - - - - - - - X -
DOCKING - - - - - X - - - - -
LOG - - X - - - - - - - -
VIEW - - - - - - - - - - X
ARRIVAL - - - X - - - - - - -
ATP - - O - - - - - - - -
BOOK - - X - - - - - - - -
RUNWAY - - - X - - - - X - -
CERTIFICATE - - O - - - - - - X -
FOG - - - - - - - - - - X
APPROACH O S - X X - - S O - -
PILOT X S S - S - - - - S -
FLIGHT - - X S - - - - X X -
CLEARANCE O - - - - - - - - - -
DATA - - - - S - S - - - -
MAKE - - X - - - - - - - -
S X X - - - - - - - - -
REVIEW - - S - - - - - - - -
ILS - - - X - - - - - - -
RATING - - X - - - - - - O -
PLANE - - - - - S - - - - -
BOAT - - - - - X - - - - -
COURSE - - - - X - O - - - -
