CIVILE - - - - - - - O - - - - - - - - -
AIRCRAFT - - X S - - - - S - - - - - S - -
UH-60 - - - - X - - - X - - - X - - - -
WHILE - - - - - - - - - - - - X - - - -
PORT-AU-PRINCE - - - - - - - O - - - - - - - - -
INJURIES - - - - - - O - - - - - - - - - -
ERRORS - - - - - - - - - - - O - - - S -
AEROPORT - - - - - - - O - - - - - - - - -
COPILOT S - - - - - - - - - - - - - - - -
VISUAL - S - - - - - - - - - - - - - - -
TIME - X - - - - - - - - - - S - - - -
WING - - - - - - - - - - - - - - X - -
MALFUNCTION - - - - - - - - - - - - - - - - X
PART - - - X - - - - - - - - X - - - -
WINEMILLER - - - X - - - - - - - - X - - - -
AIRLINE - - - - - - S - - - - - - - - - -
ATTENDANT X - - - - - - - - - - - - - - - -
OFFICE - - - - - - - O - - - - - - - - -
APPROACH - - - - - S - - - - - - - - - - -
NORD - - - X - - - - - - - - - - - - -
FLORIDA - - - - - - - - - - - - - X - - -
DAMAGE - - - - O - - - - - - - - - - - -
DE - - - - - - - O - - - - - - - - -
INSTRUMENT - S - - - - - - - - - - - - - - -
LAUDERDALE - - - - - - - - - - - - - X - - -
HAITIEN - - - X - - - - - O - - X - - - -
CLUB - - - X - - - - - - - - - - - - -
MARCH - - - - - - - - - - - - X X - - -
INTL - - - - - - - O - - - - - - - - -
EXTENSION - - - - - - - - - - - - - - X - -
FLAPS - - - - - - - - - - - - - - X - -
PRESSURE - - - - - - - - - - - - - - O - -
ROLL - - - - - - - - - - - - - - - - X
HELICOPTER - - - - - - - - - - - - X - - - -
L'AVIATION - - - - - - - O - - - - - - - - -
HAITI - - - X - - - O - - X - X - - - -
BRAKES - - - - - - - - - - - - - - - - S
EDGE - - - - - - - - X - - - - - - - -
SYSTEM - - - - - - - - - - - - - - - - X
FORT - - - - - - - - - - - - - X - - -
GULF - - - X - - - - - - - - - - - - -
PLAN - S - - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - - X - X
CAP - - - X - - - - - O - - X - - - -
PURPOSES - - - - - - - X - - - - - - - - -
CFR - - - X - - - - - - - - X - - - -
COMPANY - - - - - - - - - X - - - - - - -
FLIGHT X S - X - - - - - S - - X S - - -
INFORMATION - - - - - - - S - - - O - - - - -
CONDITIONS - S - - - - - - - - - - - - - - -
U. - - - - - - - - - - - - X - - - -
TRAVEL - - - X - - - - - - - - - - - - -
AIR - - - - - S - - - - - - - - - - X
FEET - - - - - - - - X - - - - - - - -
S. - - - - - - - - - - - - X - - - -
RUNWAY - - O - - - - - X - - - - - - - -
BRAKE - - - - - S - - - - - - - - - - X
PASSENGERS X - - - - - - - - - - - - - - - -
PASSENGER - - - X - - - - - - - - X - - - -
CARIBBEAN - - - X - - - - - - - - - - - - -
GOVERNMENT - - - - - - - X - - X - - - - - -
CAPTAIN - - - - - - - - - S - - - - - - -
GEAR - - - - - - - - - - - - - - X - S
ARMY - - - - - - - - - - - - X - - - -
TIRES - - X - - - - - - - - - - - - - -
PILOT - - - - - - S - - - - - - - - - -
BLACKHAWK - - - - - - - - - - - - X - - - -
CONVAIR - - - - X - - - - - - - X - - - -
AVIATION - - - X - - - - - - - - X - - - -
METRO - - - X - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - S - - - - - -
JURISDICTION - - - - - - - - - - X - - - - - -
N137CA - - - - - - - - - - - - X - - - -
CARGO - - - X - - - - - - - - - - - - -
RULES - S - - - - - - - - - - - - - - -
REPORT - - - - - - - X - - - - - - - S -
EMERGENCY - - - - - S - - - - - - - - - - -
NATIONAL - - - - - - - O - - - - - - - - -
TELEPHONE - - - - - - - O - - - - - - - - -
