SEAT X X - - - S S S - X - - S
DRIVE - - - - - - - - - - - - S
EN - X - - - - - - - - - - -
GALLONS - - - - - O - - - - - - -
INSTRUMENT - - - - - - O - - - - - -
AIRPLANE - - - - X - - - - - S - -
ARIZONA X - - - - - - - - - - - -
TRAFFIC - - - - X - - - - - - - -
SAN - X - X - X - - O O X - -
CALIFORNIA - - - - - - - - - - X - -
WEATHER - O - - - - - - - - - - -
RADAR - - - X - - - - O - - - -
HOUSTON - - - - - - - - - - O - -
ATC - - - - - - - - - - - O -
CONTROLLER - - - - S - - - - - - - -
EXAMINATION - - X - - - - - - - - - -
CLOSEST - - - X - - - - - - - - -
AIRSTRIP - - - - - - - - - - - - X
TRACON - - - - S - - - - - - - -
GILA X - - - - - - - - - - - -
SPEED - - - - O - - - - - - - -
THEM - - - - - - - - - - - - X
REMAINDER - - - - - X - - - - - - -
DESTINATION - X - - - - - - - - - - -
FSS - X - - - - - - - - - - -
HE - - - - S - - - S - - - -
HOUR - - - - - - - - - - - X -
AIRPORT - - - X - - - - - - - - X
FUELING S - - - - - - - - - - - -
POLICE - - - - - - - - - O - - -
ACCIDENT - - - - X - - - - - - - -
THEY S - - - - S - - - S - S S
LOCALIZER - - - - - - - X - - - - -
MOMENTS - - - - - - - - X - - - -
GLIDER - - - - - - - - - O - - -
TEXAS - - - - - - - - - - O - -
RUNWAY - - - - - X - X - - - - -
ROUTE - X - - - - - - - - - - -
VECTORS - - - O O - - - - - - - -
DELAY - - - - O - - - - - - - -
VFR - - - - - - - - - - X - -
MINUTES - - - - - - - - O - - O -
APPROACH - - - - - - - X O - - - -
ARRANGEMENTS - - - - - - - - - - - - O
PILOT X X - O O S S S S X - S S
FLIGHT - - - - - X - - - - X - -
GRANDE - - - - - - - - - - - - X
CLEARANCE - - - - - - O - - - - - -
DIEGO - X - X - X - - O O X - -
FUEL O - - - - X - - X X - O O
AIRCRAFT - - X - - - - - - - - - -
JET - - - - X - - - - - - - -
SPACING - - - - X - - - - - - - -
LAND - - - - - - - - X - - - X
CASA - - - - - - - - - - - - X
CEILING - X - - - - - - - - - - -
DISCREPANCIES - - O - - - - - - - - - -
ENGINES - - X - - - - - - - - - -
LENGTH - - - - - X - - - - - - -
BEND X - - - - - - - - - - - -
OVERCAST - X - - - - - - - - - - -
AIRFRAME - - X - - - - - - - - - -
