PIPER - - - S - - - - - - - -
OCTOBER - - - X - - - - - - - -
INJURIES - - - - - - - - O - - -
INSTRUMENT - - X - - S - - - - - -
ENGINE - - - X - - - O - - - -
AIRPLANE - - S - X - - - S - - -
TRAFFIC - - - - - - - - - - - S
DAY X - - - - - - - - - - -
TIME - - - X - - - - - - - -
BRUNSWICK - - - X - - - - - - - -
EMERGENCY - - - - - - - - - - O -
IFR - - X - - S - - - - - -
CONTROL - O - - - - - - - - - S
EXAMINATION - - - - S - - - - - - -
FLORIDA - X - - - - - - - - - -
MILES - - - X - - - X - - X -
CFR - - X - - - - - - - - -
POWER - - - X - - - O - - - -
DIRECTIONS - X - - - - - - - - - -
TREES - - - X - - - - - - X -
LEVEL - - - - - - - X - - - -
HE - S - - - - - S - - - -
N4149D - - - S - - - - - - - -
LOSS - - - X - - - - - - - -
PA-28-181 - - - S - - - - - - - -
AIRPORT - X - - - - - X - - X X
ERRORS - - - - - - O - - S - -
AIR - - - - - - - - - - - S
HIM - - - - - - - - - - - O
INFORMATION - - - - - - O - - - - -
PLAN - - - - - S - - - - - -
ENROUTE - X - - - - - - - - - -
PROVISIONS - - X - - - - - - - - -
FEET - - - - - - - X - - - -
PILOT - X X - - - - S S - S -
FLIGHT S O X - - S - - - - - -
TENNESSEE X - - - - - - - - - - -
TANKS - - - - X - - - - - - -
GLYNCO - - - X - - - - - - - O
FUEL - X - - O - - - - - - -
PASSENGER - - - - - - - - S - - -
CONDITIONS - - - - - S - - - - - -
PART - - X - - - - - - - - -
NASHVILLE X - - - - - - - - - - -
JETPORT - - - X - - - - - - - O
REPORT - - - - - - - - - S - -
GEORGIA - - - X - - - - - - - -
ORLANDO - X - - - - - - - - - -
DAMAGE - - - - - - - - O - - -
RULES - - X - - - - - - - - -
SEA - - - - - - - X - - - -
DESCENT - - - - - - - - - - O -
TITLE - - X - - - - - - - - -
