PERSONNEL - - - - - - - - O - - - - -
WITNESSES - - - - S - - - - - - - - -
INJURIES - - X - - - - - - - - - - -
OCTOBER - - - - - - - - - X - - - -
EVENING - - - - - - - - X - - - - -
KINGDOM - - - - - - X - - X - - - -
BELL - - - - - - - - - X - - - -
PILOTS - - - - - - - - - - - - X -
RAS - - - - - - - - X - - - - -
DHAHRAN - - - - - - - - - X X - - -
SEQUENCE - X - - - - - - - - - - - -
ARAMCO - - - - - - - - - - X - - -
NIGHT S - - - - - - - - - - - - -
WATER - X - X X - - - - X - - - -
ENTRY - - - S - - - - - - - - - -
HELIDECK - - - - X - - - - - - - - -
TIME - - - - - X - - - - - - - -
AVIATION - - - - - - - - - - X - - -
CONTROL - - - - - - X - - - - - - -
BUSINESS X - - - - - - - - - - - - -
BASE - - - - - - - - X - - - - -
MILES - - - - - - - - X - - - - -
CREW - - - - - - - - X - - - - -
GMT - - - - - - - - - X - - - -
INVESTIGATION - - - - - - S - - - - - - -
N704H - - - - - - - - - S - - - -
HELICOPTER - S - X S - - X S X S - - -
TANURA - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - - S - O
JURISDICTION - - - - - - X - - - - - - -
PERSONS - - - - - - - S - - - - - -
TRANSPORT - - - - - - - - - - - - S -
COMPANY S - - - - - - - - - - - - -
ACCIDENT - X - - - X - - - - - - - -
OIL/GAS - - - - - - - - X - - - - -
OPERATOR - - - - - - - - X - - - - -
GULF - - - - - - - - - X - - - -
INFORMATION - - - - - - - - - - - - - O
PLAN S - - - - - - - - - - - - -
FLOATS - S - - - - - - - - - - - -
TAKEOFF - - - - - - - - - X - - - -
VFR S - - - - - - - - - - - - -
FOOT - - - - X - - - - - - - - -
PLATFORM - - - - X - - - X X - - - -
TEN - - - - - - - - - - - - X -
FLIGHT S - - - - S - - - - - - - -
SURVIVORS - - - S - - - - - - - - - -
CHANGE - - - - - - - - X - - - - -
AIRLINE - - - - - - - - - - - - S -
PASSENGERS - - S - - - - - - - - - X -
CONDITIONS X - - - - - - - - - - - - -
LIFTOFF - - - - X - - - - - - - - -
ARABIA - - - - - - X - - X X - - -
REPORT - - - - - - - - - - - S - -
DEPARTMENT - - - - - - - - - - X - - -
GOVERNMENT - - - - - - X - - - - - - -
IMPACT - - - - - - - - - X - - - -
DARK S - - - - - - - - - - - - -
ARABIAN - - - - - - - - - X - - - -
ST - - - - - - - - - X - - - -
SAUDI - - - - - - X - - X X - - -
