TITLE - - - - - - X - - - - - - - -
COURSE - - - - - - - - X X - - X - -
EDGE - - - - - - - - X - - - - - -
BANK - - - - - - - - - - X - - - -
ALTITUDE - - - - - - - - - - - - - - O
WITNESSES - - - - - - - - - - - S - - -
LEFT - - - - - - - - - - - X - - -
SMOKE - - - - - - - - - - - - S - -
IT - - - - - - - - - - S - S - -
ENGINE - - - - - - - - - - - - S - -
AIRPLANE - - - S - - - - X - - - X X S
DAYTONA - - - - - - X - - - - - - - -
TRAFFIC - - X - - - - - - - - - - - -
VISUAL - S - - - - - - - - - - - - -
WINGS - - - - - - - S - - O - - - -
GEAR - - - - - - - - - - - - - X -
ERUPTING - - - - - - - - X - - - - - -
TIME - X - - - X S - - - - - - - -
BEACH - - X - - - X - - - - - - - -
CONTROL - - X - - - - - - - - - - - -
APRIL - - - - - - X - - - - - - - -
FLORIDA - - - - - - X - - - - - - - -
TOWER - - X - - - - - - - - - - - -
CFR - - - - - - O - - - - - - - -
POWER - - - - - - - - - - - - X - -
TREES - - - - - - X - X - - - X - -
AIR - - X - - - - - - - - - - - -
ERRORS O - - - S - - - - - - - - - -
HE - - S - - - - - - S - - S - -
ANGLE - - - - - - - - - - X - - - -
AIRPORT - - X - - - X - - - - - - - -
AERO - - - - - - O - - - - - - - -
GOLF - - - - - - - - X X - - X - -
ACCIDENT - - - - - X - - - - - - - - -
THEY - - - - - - - - - S - - - - -
FAA - - X - - - - - - - - - - - -
HEAD - - - - - - - - - - - - X - -
INFORMATION O - - - - - - - - - - - - - -
SECONDS - - X - - - - - - X - - - - -
PLAN - S - - - - - - - - - - - - -
COMMUNICATIONS - - S - - - - - - - - - - - -
TAKEOFF - - X - - - X - - - - X - - -
LEVELING - - - - - - - X - - - - - - -
RUNWAY - - - - - - - - - - - O - - -
WITNESS - - - - - - - - - - - - S - -
LANDING - - - - - - - - - - - - - X -
FEET - - - - - - - - - - - X - X -
VERO - - X - - - X - - - - - - - -
FLIGHT - S - - - S O - - - - X - - -
PILOT - - X S - - - - - - - - - - -
PASSENGER - - - S - - - - - - - - - - -
LAND - - X - - - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - -
PA-46-500TP - - - - - - X - - - - - - - -
CORPORATION - - - - - - O - - - - - - - -
REPORT - - - - S - - - - - - - - - -
N262MM - - - - - - X - - - - - - - -
PART - - - - - - O - - - - - - - -
LIFTOFF - - - - - - - - - - - - - X -
MUNICIPAL - - - - - - X - - - - - - - -
IMPACT - - - - - - - - - - - - X - -
FIRE - - - - - - - - X - - - - - -
ROLL - - - - - - - - - - - X - - -
PIPER - - - - - - X - - - - - - - -
