BLADE - - - X - - - - - -
WORTH - - - - - - X - - -
GROUND - - - - X - - - - -
KNOTS X - - - - X - - - X
ROTOR - S - X - - - - - -
FRAME - - - X - - - - - -
FORT - - - - - - X - - -
OPERATION - - O - - - - - - -
IT - - - - S - - - - -
PILOTS - - - - S X X - - -
ENGINE - - X X - - - - - -
GUST - - - - - - - - - O
WIND S X - - - S - - - -
DISTRIBUTION - - - S - - - - - -
WEATHER S - - - - - - - - -
TIME - - X - S - - - - -
DEGREES X - - - - - - - - -
EXAMINATION - - S - - - - - - -
ANOMALIES - - O - - - - - - -
MILES - - - - X - - - - -
BLADES - S - - - - - - - -
WRECKAGE - - - S - - - X - -
MILLS - - - - - - X - - -
OBSERVATION S - - - - - - - - -
LEVEL - - - - X - - - - -
DESTINATION - - - - O - - - - -
HOUR - - - - X - - - - -
SOUTH - - - - - X - - - -
AIRPORT - - - - O - - - - -
TEXAS - - - - - - X - - -
FRAGMENTS - - - - - - - S - -
ACCIDENT - - X - O - X - - -
THEY - - - - - - O - - -
RUDDER - O - - - - - X - -
HE - - - - - - - - - S
WITNESS - - - - - - - - X -
THINGS - - - - - - - - S -
PATH - - - S - - - X - -
CADDO - - - - - - X - - -
FEET - - - O X - - X - -
PILOT - - - - - - X - - S
CONDITIONS - X - - - - - - - -
GYROPLANE - X - - O - O - S -
FUSELAGE - - - X - - - - - -
BEGINNING - - - - - - - X - -
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
CABIN - - - X - - - - - -
AIRFRAME - - X - - - - - - -
FACILITY S - - - - - - - - -
