GROUND - - X - - - - - - - - - - - - - - X
CRASH - - - - - - - - - - - - - X - - - -
EDGE - - - - - - - - - - - - - - - - - X
DEBRIS - - - - - - - - - - S - - - - - - -
INJURIES - - - - - - - - - - - - - O - - - -
ADMINISTRATION - - - S - - - - - - - - - - - - - -
IT - - - - - - - - S - - - - - - - - -
INSTRUMENT - - - - - - S - - - - - - - - - - -
ENGINE - - - - - - - - - - - X X - - X - -
AIRPLANE - X S O - - - - - - X X - - - - - X
SCENE - - - X - - - - - - - - - - - - - -
AREA - - - - - - - - X - - - - - - - - X
WING - S - - - - - - - - - - - - - - - -
AVIATION - - - S - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - X - - - - -
TIME - - - - - - X - S - - - - - - - - -
STABILIZER - - - - - - - S - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - - - O
CONTROL - - - - - S - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - S - - - - - -
ANOMALIES - - - - - - - - - - - O - - - - - -
MILES - - - - - - - - O - - - - - - - - -
SIDE - - X - - - - - - - - - - - - - - -
CFR - - - - X - - - - - - - - - - - - -
AFT - - - - - - - O - - - - - - - - - -
WRECKAGE - X S - - - - - - - X - - - - - - -
TREE - X - - - - - - O - X - - - - - - -
NOVEMBER - - - - - - - - X - - - - - - - - -
ERRORS - - - - - - - - - O - - - - S - - -
TREES - - - - - - - - - - - - - - - - - X
ACCIDENT - - - X - - X - - - - - - - - - - -
FAA - - - X - - - - - - - - X - - - - -
MINNESOTA - - - - - - - - X - - - - - - - X -
INSPECTOR - - - X - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - O - - - - - - - -
PLAN - - - - X - - - - - - - - - - - - -
BRANCHES - - - - - - - - - - X - - - - - - -
BACKUS - - - - - - - - X - - - - - - - - -
PROPELLER S - - - - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - O - - - - -
SYSTEMS - - - - - - - - - - - X - - - - - -
PROVISIONS - - - - X - - - - - - - - - - - - -
RAPIDS - - - - - - - - - - - - - - - - X -
FEET - X - - - - - - - - - - - - - - - -
ELEVATOR - - - - - - - S - - - - - - - - - -
AIRMAN - - - - - - - - - - - - X - - - - -
PILOT - - - - - - - - X - - - S S - - - -
FLIGHT - - - - S S - - X - - - - - - - X -
PARK - - - - - - - - - - - - - - - - X -
ROUTE - - - - - - - - - - - - - - - - X -
COWLING - - - - - - - - - - - - - - - X - -
LAND - - - - - - - - - - - - X - - - - -
CONDITIONS - - - - - - S - - - - - - - - - - -
PINE - - - - - - - - - - - - - - - - X -
PART - - - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - S - - -
CONTINUITY - - - - - S - - - - - - - - - - - -
DEGREE - - - - - - - - - - X - - - - - - -
DAMAGE O - - - - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - - - - - X
RIVER - - - - - - - - - - - - - - - - X -
RATING - - - - - - - - - - - - X - - - - -
FEDERAL - - - S - - - - - - - - - - - - - -
CRUISE - - - - - - - - X - - - - - - - - -
CABIN - - X - - - - - - - - - - - - - - -
TAYLORCRAFT - - - - - - - - X - - - - - - - - -
