COMPONENTS - - - - - - - - - - - - - - S
CONTROLS - - - - - - - - - - X - - - -
SMOKE - S - - - - - - - - - - - - -
WING - - X - X - - - - X - - - - -
CANOPY - - - - - - - - - - - X - - -
ACCIDENT - O - - - - - - - - - - - X -
TANK - - - - X - - - - - - - - - X
MALFUNCTION - - - - - - - - - - X - - - -
US O - - - - - - - - - - - - - -
CLIMB X - - - - - - - - - - - - - -
ATTITUDE - - - - - - - - - - - - X - -
PREIMPACT - - - - - - - - - - X - - - -
APPROACH - - - - - - - - - - - - - X -
DAMAGE - - X - S - - - - S - - - - O
S - - - - - - - - S - - - - X -
ROOM X - - - - - - - - - - - - - -
TOPS - - - - - - - - - - - O - - -
FIRE - - X - S - - - - S - - - - -
IT - - - - - - - - - - - S - - -
ROLL - - - - - - - - X - - - - - -
GRASS - - X - - - - - - - - - - - -
FT - - - - - - - - - - - - X - -
LEVEL - - - - - - - - - - - - X - -
EVIDENCE - - - - - - - - - - O - - - -
POSITION - - - - - - - - - - - - - - X
CABIN - - - - - - - - - O - - - - -
BANK - - - - - - - - - - - - S - -
THEY X - - - - - S - S - - - - - -
LEFT - - - - - - - - - - - - - - X
THE - - - - - - - - - - - - - - X
TAKEOFF - - - - - - - - X - - - - - -
LANDING - - - - - S - - - - - - - X -
BROWNING - - X - - - - - - - - - - - -
FLIGHT - - - - - - - - - - X - - - -
N8473P - - - S - S - O X - - S S X -
IMPACT - - - - X - - - - - - - - - O
WITNESSES - - - - - S S S - - - - - - -
RUNWAY - - - - - - - - - - - - - O -
GEAR - - - - - S - - - - - - - - -
LOCATION - - - X - - - - - - - - - - -
AIRFRAME - - - - - - - - - - X - - - -
FUEL - - - - X - - - - - - - - - S
SIGHT - - - - - - - O - - - - - - -
PLANTS - - - - X - - - - - - - - - -
RIGHT - - - - - - - - - - - - - - X
DEG - - - - - - - - - - - - - - X
PILOT - - - S - - - - S - - - - X -
RUPTURE - - - - S - - - - - - - - - -
THING O - - - - - - - - - - - - - -
WINGS - - - - - - - - - - - - X - -
TANKS - - - - X - - - - - - - - - -
WALKWAY - - - - - - - - - - - X - - -
EXAM - - - - - - - - - - X - - - -
POINT - - - - X - - - - - - - - - -
FAILURE - - - - - - - - - - X - - - -
OBSTRUCTIONS - - - - - - - X - - - - - - -
CHEMICAL - - - - S - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - S - - -
ENGINE - - - - - - - - - - X - - - -
SELECTOR - - - - - - - - - - - - - - S
COCKPIT - - - - - - - - - X - - - - -
INBOARD - - - - X - - - - - - - - - -
AIRPLANE - - - X - - - - - - - - - X -
TAKEOFFS - - - - - - X - - - - - - - -
LANDINGS - - - - - - S - - - - - - - -
TREES - - - - - - - - - - - X - - -
LIFT-OFF S - - - - - - - - - - - - - -
