SEARCH - - - - - - - - - - - - - X
INJURIES O - - - - - - - - - - - - -
MEAN - X - - - - - - - - - - - -
SMOKE - - - - - - - - - O - - - -
IT - - - - - S - - - - - - - -
OCCUPANT S - - - - - - - - - - - - -
ACCIDENTS - - - - - - - - - - X - - -
AIRPLANE - - O - - S S - O - O - - -
BUREAU - - - - - - - - - - X - - -
BEECH - S - - - - - - - - - - - -
VISUAL - - - - - - - S - - - - - -
PORTUGAL - - - - - - - - - X X - - -
RECORDS - - - - - - - - X - - - - -
TIME - X - - - - - - - - - - - -
STRAUBING-WALLMUHL - - - - - - - - - - - X - -
RESCUE - - - - - - - - - - - - - X
MILES - X - - - - - - - - - - - -
KUYKENDALL - X - - - - - - - - - - - -
MARTIGUES - X - - - - - - - - - - - -
FRANCE - X - - - - - - - - - - - -
GREENWICH - X - - - - - - - - - - - -
REGISTRANT - - - - - X - - - - - - - -
CHARLES - X - - - - - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - - - - X - - - -
ERRORS - - - O S - - - - - - - - -
SURVIVAL - - - - - - - - - - - - - S
HOURS - X - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - - - - X
TEXAS - X - - - - - - - - X - - -
ACCIDENT - - - - - - - - X - - - - -
FAA - - - - - - - - - - X - - -
INFORMATION - - - O - - - - - - - - - -
MEDITERRANEAN - - X - - - - - - - - - - -
DITCHING - X - - - - - - - - - - S X
PLAN - - - - - - - S - - - - - -
BE-90 - S - - - - - - - - - - - -
ENQUETS - - - - - - - - - - X - - -
N46WA - S - - - - - - - - - - - -
FERRY - - - - - - - - - - - S - -
PILOT S - S - - - - - - X - - - -
FLIGHT - - - - - - - S - X - S X -
FRENCH - - - - - - - - - - X - - -
GERMANY - - - - - - - - - X X X - -
CONDITIONS - - - - - - - S - - - - - -
DALLAS - - - - - - - - - - X - - -
MARCH - - - - - - - - X - - - - -
REPORT - - - - S - - - - - - - - -
JANUARY - X - - - - - - - - - - - -
WILMER - X - - - - - - - - - - - -
COCKPIT - - - - - - - - - X - - - -
FIRE - - - - - - - - - X - - X -
SEA - - X - - - - - - - - - - -
WATERS - X - - - - - - - - - - - -
HUNGARY - - - - - X - - - - - - - -
CRUISE - - - - - - - - - - - - X -
STOP - - - - - - - - - - X - - -
AZORES - - - - - - - - - X - - - -
EQUIPMENT - - - - - - - - - - - - - S
