I - - - - - - - S - S
RADIO - S - - - - - - - -
CONTACT - - - - - - - X - -
MALFUNCTION - - - - - - - - X -
DEBRIS - - - - - - S - - -
BLOOD - - O - S - - - - -
ATTITUDE - - - - - X - - - -
PRESSURE - - O - S - - - - -
AIRPLANE - - - - - S - O - -
--- - - - - - - - - - X
SECTION - - - - - - S - - -
TRAFFIC - - - - - - - X - -
ARM - - - - - - - - - X
CAUSE - - - S - - - - - -
WING - - - - - X - - - -
WINGS - - - - - - X - - -
RECORDS - - - - X - - - - -
HEADACHE X - - - - - - - - -
NOSE - - - - - X S - - -
CONTROLLER - - - - - - - O - O
CONTROL - - - - - - - X - -
EXAMINATION - - - - - - - - S -
CONTROLS - - - - - - - - X -
TRAUMA - - - O - - - - - -
FAILURE - - - - - - - - X -
DEATH - - - X - - - - - -
NATIONAL - - X - X - - - - -
TYLENOL X - - - - - - - - -
SUGAR - - O - - - - - - -
WRECKAGE - - - - - - X - - -
ENGINES/PROPELLERS - - - - - - - - X -
TREES - - - - - S - - - -
AIR - - X - X - - X - -
HE - - S - - - - S - X
EVIDENCE - - - - - - - - O -
DIRECTION - - - - - - - - - O
AIRPORT - - - - - - - - - X
PROPERTY - - - - - X - - - -
COMMUNICATIONS - S - - - - - - - -
VECTORS - - - - - - - - - X
PATH - - - - - - X - - -
PILOT S - X - - - - - - -
FLIGHT X - - - - - - S X -
DISTANCE - - - - - - - - - O
AIRCRAFT - - - - - - S - - -
PROBLEM - - - - - - - S - -
EXAMINATIONS - - X - - - - - - -
REPORT - - - S - - - - - -
REVIEW - - S - - - - - - -
GUARD - - X - X - - - - -
COCKPIT - - - - - - X - - -
WEIGHT - - O - - - - - - -
DISEASE - - - X - - - - - -
FILES - - X - - - - - - -
FACILITY - - - - - - - X - -
