SEAT S - - S X X - - - X - S S
DRIVE - - - S - - - - - - - - -
GALLONS O - - - - - - - - - - - -
EN - - - - - X - - - - - - -
INSTRUMENT - - - - - - - - - - - O -
AIRPLANE - - - - - - S - - - X - -
ARIZONA - - - - X - - - - - - - -
TRAFFIC - - - - - - - - - - X - -
SAN X O X - - X X - - O - - -
CALIFORNIA - - - - - - X - - - - - -
WEATHER - - - - - O - - - - - - -
RADAR - O X - - - - - - - - - -
HOUSTON - - - - - - O - - - - - -
ATC - - - - - - - - O - - - -
CONTROLLER - - - - - - - - - - S - -
EXAMINATION - - - - - - - X - - - - -
CLOSEST - - X - - - - - - - - - -
AIRSTRIP - - - X - - - - - - - - -
TRACON - - - - - - - - - - S - -
GILA - - - - X - - - - - - - -
SPEED - - - - - - - - - - O - -
THEM - - - X - - - - - - - - -
REMAINDER X - - - - - - - - - - - -
HE - S - - - - - - - - S - -
DESTINATION - - - - - X - - - - - - -
FSS - - - - - X - - - - - - -
HOUR - - - - - - - - X - - - -
AIRPORT - - X X - - - - - - - - -
FUELING - - - - S - - - - - - - -
TEXAS - - - - - - O - - - - - -
MOMENTS - X - - - - - - - - - - -
THEY S - - S S - - - S S - - -
GLIDER - - - - - - - - - O - - -
POLICE - - - - - - - - - O - - -
ACCIDENT - - - - - - - - - - X - -
LOCALIZER - - - - - - - - - - - - X
RUNWAY X - - - - - - - - - - - X
ROUTE - - - - - X - - - - - - -
VECTORS - - O - - - - - - - O - -
VFR - - - - - - X - - - - - -
DELAY - - - - - - - - - - O - -
MINUTES - O - - - - - - O - - - -
APPROACH - O - - - - - - - - - - X
ARRANGEMENTS - - - O - - - - - - - - -
PILOT S S O S X X - - S X O S S
FLIGHT X - - - - - X - - - - - -
GRANDE - - - X - - - - - - - - -
CLEARANCE - - - - - - - - - - - O -
DIEGO X O X - - X X - - O - - -
FUEL X X - O O - - - O X - - -
LAND - X - X - - - - - - - - -
AIRCRAFT - - - - - - - X - - - - -
JET - - - - - - - - - - X - -
CASA - - - X - - - - - - - - -
SPACING - - - - - - - - - - X - -
CEILING - - - - - X - - - - - - -
DISCREPANCIES - - - - - - - O - - - - -
ENGINES - - - - - - - X - - - - -
LENGTH X - - - - - - - - - - - -
BEND - - - - X - - - - - - - -
OVERCAST - - - - - X - - - - - - -
AIRFRAME - - - - - - - X - - - - -
