CONTACT - - - - - S - - - - - - - -
EN - - S - - - - - - - - - - -
BRIEFING - - - S - - - - - - - - - -
ENGINE - - - - - - O - - - - - - -
IT - - - - - - - S - - - - - -
AIRPLANE - - - - - - - - - - - - O -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - - - - - - - - - - - X -
WEATHER - - - S - - - - S - - - - -
REQUIREMENTS - - - - - - - - - - - - - X
TIME - - - - - - X - - - - - - -
U. - - - - - - - - - - - - X -
RADAR - - - - - S - - - - - - - -
S. - - - - - - - - - - - - X -
EMERGENCY - - - - - - - - - - - - O -
CONTROLLER - - - - - - O - - S - X X -
DEGREES - - - - - - - - - X - - - -
EXAMINATION S - - - - - - - - - - - - -
IFR - - - - - - - - - - O - - -
FLORIDA - X - - - - - - - - X - - -
MILE - - - - - O - - - - - - - -
WRECKAGE X - - - - - - - - - - - - -
AIR - - - - - - - - - - - - X -
HE - - - - - - S - X S - - - S
AIRPORT - - X - - X - - - - - - - -
BALTIMORE - O - - - - - - - - - - - -
COUNTRY - X - - - - - - - - - - - -
SOUTHWEST - - - - - O - - - - - - - -
FAA - - - - - - - - - - - - - X
PLAN - - - S - - - - - - O - - -
GYRO - - - - - - - O - - - - - -
VFR - O - - - - - - - - - - - -
ROUTE - - S - - - - - - - - - - -
MINIMUMS - - - - - - - - X - - - - -
SURVEILLANCE - - - - - - - - - - - X - -
PAR - - - - X - - X - - - - O -
APPROACH - - - - X - O O O X - S O -
PILOT - S X - S - X S - O S - S -
TANKS S - - - - - - - - - - - - -
FLIGHT - X - S - - - - - - O - - -
DEPARTURE - - - X - - - - - - - - - -
FUEL S O X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - X - - -
MARYLAND - O - - - - - - - - - - - -
REVIEW - S - - - - - - - - - - - S
BEGINNING - - - - - - - - X - - - - -
TRANSCRIPTS - X - - - - - - - - - - - -
LOGBOOK - - - - - - - - - - - - - X
