LOGBOOKS - - - - - - - - - - - - X
GROUND - - - - - - - O - - - - -
MALFUNCTION - - - - - - - - X - - - -
STEM X - - - - - - - - - - - -
SIZE - - X - - - - - - - - - -
VALVE X - X - - - - - - - S - -
CHECK - - - - - - - - - X - - -
TAILWIND - - - X - - - - - - - - -
CARBURETOR - - - - - - - - - X - - -
ENGINE - S - - - S - - - - X - S
AIRPLANE - S - - - - - S - O - S -
A - - - - - - - - - - - - X
EXHAUST X - X - - - - - - - S - -
WIND - - - X - - - - - - - - -
MEASUREMENTS S - - - - - - - - - - - -
OVERHAUL X - S - - - X - - - - - -
MAINTENANCE - S - - - - - - - - - - -
WING - - - - - - - O - - - - -
RECORDS - X - - - - - - - - - - -
TIME - - - - - - X - - - - - -
LOW - - - - - - - O - - - - -
REPLACEMENT - - X - - - - - - - - - -
NOSE - - - - - - - O - - - O -
MANUAL X - S - - - - - - - - - -
EXAMINATION - - - - - - - - S - S - -
CONTROL - - - - - - - - X - - - -
RPM - X - - - - - - - O - - -
GUIDE X - - - - - - - - - - - -
FAILURE - - - - - - - - X - - - -
P - - - - - - - - - - - - X
CYLINDER - - - - - - - - - - S - -
EVIDENCE - - - - - - - - O - - - -
HE - - - S - - - - - - - - -
HOURS - - - - - - X - - - - - -
QUARTERING - - - X - - - - - - - - -
ACCIDENT - - - - - - X - - O - - -
THEY S - S - - - - - - - - - -
MECHANIC - - - - - - - - - - - - X
RUNWAY - - - - - - - - - - - X -
TAKEOFF - - - S S - - - - - - - -
FOOT - - - - - - - - - - - X -
DROP - X - - - - - - - O - - -
SYSTEMS - - - - - - - - X - - - -
PREIMPACT - - - - - - - - X - - - -
FEET - - - - S - - - - - - O -
OBSTACLE - - - - X - - - - - - - -
PILOT - - - S - - - - - S - - -
DISTANCE - - - - S - - - - - - - -
FLIGHT - - - - - - - - X X - - -
CLEARANCE O - - - - - - - - - - - -
HEAT - - - - - - - - - X - - -
CALCULATIONS - - - - S - - - - - - - -
GUIDES - - X - - - - - - - - - -
REVIEW - S - - - - - - - - - - S
OWNER - S - - - - - - - - - - -
NUMBER - - - - - - - - - - S - -
