GROUND X - - - - X - - - - - - - - -
HILLS - - - - X - - - - - - - - - -
ALTITUDE - - - - - - - - - - X - - - -
CLOUDS - - X - - S - - - - - - - - -
TERRAIN - - S X - - O - - - - - - X -
AIRPLANE X - - S - - - - - - S - - S -
AREA S - - - O O - - O - O - - - -
MOUNTAIN - - - - - O - - - - - - - - X
PASS - - - - - O - - - - - - - - -
LOW - - - - - S - - - - - - - - -
POWER - - - - - - - - - - - O - - -
AIR - - - - - - - S - - - - - - -
DESTINATION - - O - - - - - - - - - X - -
HE - - - - - - - - - S - X S - -
VIEW S - - - - - - - - - - - - - -
AIRPORT - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - X X - - - - X
TAXI - - - - - - - S - - - - - - -
WHITEOUT - - - X - - - - - - - - - - -
RUNWAY - S - - - - - - - - - - - - -
FOG - - - - - - - - - - X - - O -
VFR - - - - - - - S - - - - - - -
ROUTE - - - - - - - - X S - - - - -
END - - - - - - - - - - - - O - -
FEET - - - X - X - - - - X - - - -
MINUTES - - - - - - - - - - X - - X -
APPROACH - - - - - - - - - - - - O - -
PILOT - - - - - S X - S - - - S - S
FLIGHT - - S - S - - S - X - - - - X
DEPARTURE - - - - - - - - - - X - - - -
PASSENGERS - - - - - - - X - X - - - - -
PASSENGER - - - - - - - - - - S - - - -
MOUNTAINS - - X - - X - - - - - - - - -
CONDITION - - - X - - - - - - - - - - -
VILLAGE - - - - - - - X - - - - - - -
TURN - - - - - - O - - - - O - - -
BOTTOM - O - - - - - - - - - - - - -
DESCENT - - - - - - - - - - - - O - -
SNOW - - S - - - - - - - - - - X -
