OFFICER - - - - - - - - - X - - -
INHALATION - - - - - - - X - - - - -
INJURIES - - - - - - - O - - - - -
SEAT - - - - - - - - - - - X -
SIGHTING - - X - - - - - - - - - -
PRIMER - - - O - - - - - - - - -
MEMBERS - - - - - - - S - - - - -
SMOKE - - X - O - - X S X - - -
DOUGLAS X - - - - - - - - - - - -
AIRPLANE - S - - - - - - X - - - S
WIRES - - - - - - - - - - - X -
INTERVIEWS - - - - - - - - - X - - -
AUGUST X - - - - - - - - - - - -
AREA - - X - - - - - - - - - -
INSTRUMENTS - - - - - - - - O - - - -
SAFETY - - - - - - - - - X - - -
GOGGLES - - - - O - - - - - - - -
POINT X - - - - - - - - - - - -
EMERGENCY - S - - - - O - - - - - -
TAXIWAY - X - - - - - - - - - - -
INJURY - - - - - - - O - - - - -
CREWMEMBER - - - - - - - S - - - - -
BOARD - - - - - - - - - X - X -
NC X - - - - - - - - - - - -
CREW - - S - S - - S X X - - -
INVESTIGATION - - - - - - - - - - - S -
AIR X - - - - - - - - - - - -
ERRORS - - - - - O - - - - S - -
INFLIGHT - - - - - - - X - - - - -
PANEL - - - - - - - - - - - X -
ABILITY - - - - - - - - O - - - -
AIRPORT - - - - - - O - - - - - -
SPARKS - - X - - - - - - - - - -
LANDING - - - - - - O - - - - - -
EFFECTS - - - - - - - - - - - - X
INSULATION - - - - - - - - - - - X -
JUMPSEAT - - X - - - - - - - - - -
CROWN - - - X - - - - - - - - -
INFORMATION - - - - - O - - - X - - -
TRAN X - - - - - - - - - - - -
TAKEOFF X - - - - - - - - X - - -
ATTENDANT - - X - - - - - - - - - -
TUESDAY X - - - - - - - - - - - -
FLIGHT X - X - - - - - - X - - -
HEAT - - - S - - - - - - - O X
DEPARTURE X - - - - - - - - - - - -
SMELL - - O - - - - - - O - - -
MASKS - - - - O - - - - - - - -
FLIGHTCREW - - - - - - S - - - - - -
PASSENGER - - - - - - - S - - - - -
PASSENGERS - - - - - - - S - - - - -
FUSELAGE - - - X - - - - - - - - -
REPORT - - - - - - - - - - S - -
GREENSBORO X - - - - - O - - - - - -
EVACUATION - S - - - - - X - - - - -
OXYGEN - - - - O - - - - - - - -
COCKPIT - - - - - - - - O - - - -
CAPTAIN - - - - - - - - - X - X -
DAMAGE - - - - - - - - - - - O -
FIRE - - - - - - - - - - - - X
DC-9 S - - - - - - - - - - - -
SKIN - - - X - - - - - - - - -
BOEING S - - - - - - - - - - - -
CABIN - - S - - - - - - - - - -
REFERENCES - - - - - - - - O - - - -
