STATIC - - - - - - - - - X - -
ALTITUDE - - - - S - - - - - - -
FORM - - - - - - - - X - - -
REACTIONS - - - O - - - - - - - -
OCTOBER - - - - - - - X - - - -
ROTOR - - - - - - - - - X - -
ASPIRIN - - - - - - - - X - - -
HISTORY - - - - - - - - X - - -
INSTRUMENT - - X - - - - - - - - X
AIRPLANE - S - - - - S - - - - -
AREA - X - - - - - - - - - -
MEDICATION O - - - - - - - - - - -
PHYSICIAN - - - X - - - - X - - -
BARBITURATE - - - - - X - - X - - -
HEADACHES-USES - - - - - - - - X - - -
TIMES - - - - - - - - X - - -
MARKS - - - - - - - - - X - -
TEST - - - - - S - - - - - -
MUSCLE - - - - - X - - - - - -
ATC - - - - X - - - - - - -
PAST - - - - - - - - X - - -
MIGRAINE - - - - - - - - S - - -
CONTROL - - O - - - - - - - - -
EXAMINATION - - - - - - - - X - - -
DROWSINESS - - - X - - - - - - - -
PERIOD - - - - X - - - - - - -
DESK - - - S - - - - - - - -
TABLETS - - - - - - - X - - - -
UG/ML - - - - - X - - - - - -
HE S - - - - - - - - - - S
EXPERIENCE - - - - - - - - - - X X
HOURS - - - - - - - - - - O O
FIORINAL - - - - - - - X - - - -
FAA X - - - - - - - X - - -
MONTHS - - - - - - - - - - X -
PLAN - - X - - - - - - - - -
GYRO - - O - - - - - - - - -
PRESCRIPTION O - - - - - - - - - - -
APPLICATIONS X - - - - - - - - - - -
MINUTES - - - - - - X - - - - -
PILOT X - X - S X - S - - S -
FLIGHT - - X - - - - - - - X -
INSTRUCTIONS - - - - X - - - - - - -
ADULT - - - - - - - - X - - -
DEPARTURE - - O - - - - - - - - -
ROTATION - - - - - - - - - X - -
ADDITION - - - - - - - - - - - X
CONDITIONS - - X - - - - - - - - -
NONPRESCRIPTION O - - - - - - - - - - -
PROBLEM - - O - - - - - - - - -
DIZZINESS - - - X - - - - - - - -
NOTES - - - - - - - - S - - -
MEDICAL - - - - - - - - X - - -
HEADACHES X - - - - - - - - - - -
AIRSPEED - - - - S - - - - - - -
BUTALBITAL - - - - - X - - O - - -
PHYSICAL - - - - - - - - S - - -
CAFFEINE - - - - - - - - X - - -
WEEK - - - - - - - - X - - -
EQUIVALENT - - - - - - - X - - - -
YEAR - - - - - - - X - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - - - - X - -
REFERENCE - - - S - - - - - - - -
