ALTITUDE - S - - - - - - - - - - - O - - - - -
GROUND - - - - - X - - - - - - - - - - - - -
CYLINDERS - - - - - - - - - - - S - - - X - - -
SETTING - S - - - - - - - - - - - - - - - - -
ROTOR - - - S - - - - - - X - X O - - - - -
C - O - - - - - - - - - - - - - - - - -
-RSB- - - - - - X - - - - - - - - - - - - -
DIRT - - - - - - - - X - - - - - - - - - -
ALTIMETER - S - - - - - - - - - - - - - - - - -
CHECK - - - - - - - - - - - - - - - S - - -
SYMPTOMS - - - - - - - - - - - - - - - - - O -
FIELD - - - - - X - - - - - - - - - - - - -
ENGINE - - - X - - - - - - - - - - S S X - -
AREA - - - - - - - - X - - - - - - - - - -
WEATHER - X - - - - - - - - - - - - - - - - -
TEMPERATURE - X - - - - - - - - - - - - - - - - -
DAY X - - - - - - - - - - - - - - - - - -
POUNDS - - - - O - - - - - - - - - - - - - X
88F - X - - - - - - - - - - - - - - - - -
ELEVATION - - - - - X - - - - - - - - - - - - -
PASS - - - - - X - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - - - X
SAVANNAH - X - - - - - - - - - - - - - - - - -
DEGREES - X - - - - - - - - - - - - - - - - -
RPM - - - X - - - - - - X - X O - - - - -
MOUND - - - - - - - - X - - - - - - - - - -
SIDE - - - - - - - - X - - - - O - - - - -
MAXIMUM - - - - S - - - - - - - - - - - - - -
HELICOPTER - - - - X - X - O - - - S X - - - - -
POWER - - - - - - - - - - - - - - - - X - -
THROTTLE - - X - - - - - - - - - - - - - - - -
OBSERVATION - X - - - - - - - - - - - - - - - - -
HE - - X - - S - - - - S - S S - - - S -
DENSITY - S - - - - - - - - - - - - - - - - -
LEVEL - - - - - X - - - - - - - - - - - - -
HOUR - - - - - - - X - - - - - - - - - - -
TREES - - - - - - - - X - - - - - - - - - -
DITCH - - - - - - - - X - - - - O - - - - -
HOURS - - - - - - - - - S - - - - - - - - -
VALVES - - - - - - - - - - - O - - - - - - -
MERCURY - X - - - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - - - - - X
EXPLANATION - - - - - - - - - - - - O - - - - - -
LOSS - - - - - - - - - - - - X - - - X - -
COMPRESSION - - - - - - - - - - - - - - - S - - -
HEADWIND - - - - - O - - - - - - - - - - - - -
FEET - O - - - X - - - - - - - - - - - - -
PILOT X - - - - - S X S - - - S - - - - - -
FLIGHT O - - - - - - S - S - - - - - - - - -
INVESTIGATORS - - - - - - - - - - - - O - - - - - -
INCHES - X - - - - - - - - - - - - - - - - -
HAND - - - - - X - - - - - - - - - - - - -
DISCREPANCIES - - - - - - - - - X - - - - O - - - -
RUN - - - - - - - - - - - - - - S - - - -
WEIGHT - - - - S - X - - - - - - - - - - - -
PASSES - - - - - O - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - - - - X - - -
