WEAR - - - - - - - - - X
SHANK - - - - - - - - S -
THROTTLES - S - - - - - - - -
PERSONNEL - - - - - - X - - -
ROTOR - - - - - X - - - -
PIECES - - - X - - - - - -
ARM - - S - - - - - - -
ENGINE - - - X S X - - - -
PRESSURE - - - - - S - - - -
PATTERNS - - - - - - - - - X
CORROSION - - - X - - - - - -
UAL - - - - - - X - - -
APPLICATION - X - - - - - - - -
OVERHAUL - - - - - - X - - -
FLANGE - - - - - O - - - -
BOLTS S - - - - - - - X -
BOLT - - O X - - X - - -
MAINTENANCE - - - - - - X - - -
SETS S - - - - - - - - -
SAFETIES - - - - - - X - - -
CRACK - - - - - - - O - X
ARMS - - - - - - - - - X
FATIGUE - - - X - - - - - X
STAGE - - - - - X - - - -
EXAMINATION - - - - - S - - - X
ARREST - - - - - - - - - X
POSITION - X - - - - - - - -
JOINT - - - - - O - - - -
FAILURES - - - - - - S - - -
POWER - X - - - - - - - -
DISK - - - - - O - - - -
EVIDENCE - - - S - - - - - -
STATEMENTS - - - - - - S - - -
THEY - - - - - - - X - -
LUG - - S - - - - - - X
PITTING - - - X - - - - - -
TAKEOFF - - - - - - - O - -
NUMBERS - X - - - - - - - -
FLIGHTCREW - S - - - - - - - -
DAMAGE - - O - - - - - O -
LPT - - - - - X - - - -
HARDWARE X - - - - - - - - -
ENGINES - X - - - - S - - -
N1 - O - - O - - - - -
POSITIONS - - - - - - - - - X
% - O - - O - - - - -
NUMBER - - - - S - - - - -
TURBINE - - - - - S - - - -
