FALLS - - - - - - - - - S
GROUND - - - - - - - - X -
CLOUDS - - - - - - X O - -
MT - - - - X - - - - -
WITNESSES - - - - - - - S - -
PIECES - - X - - - - - - -
PRESSURE - - - - - X - - - -
SPAR - S - - - - - - - -
TERRAIN - - - - - - - - O -
SITE - - - - - - X - X -
MORNING - - - - O - - - - -
MCCALL - - - - X - - - - -
WING - S S - - - - - - -
WEATHER - - - - O - - - - -
WINGS - - - - - - - S S -
POINT - O - - - - - - - -
BRIEFER - - - - - X - - - -
CONTROL S - - - - - - - - -
INBOARD - O - - - - - - - -
EXIT - - - - - - - O - -
BASES - - - - - - - X - -
VISIBILITY - - - - - - X - - -
STRUT-TO-FUSELAGE - - X - - - - - - -
OVERLOAD - - - X - - - - - -
AFTERNOON - - - - X - - - - -
SEPARATIONS - - - X - - - - - -
CHANNEL - S - - - - - - - -
HE - - - - - S - - - -
HOURS - - - - - - - - - X
AIRPORT - - - - - - - - - X
AGL - - - - - - - X - -
LANDING - - - - - - - - - X
MONTANA - - - - - X - - - -
VFR - - - - - X - - - X
BRIEFINGS - - - - O - - - - -
ELEVATOR X - - - - - - - - -
FEET - - - - - - - X - -
POINTS - - O - - - - - - -
PILOT - - - - X - - - - S
FLIGHT - - - - X S - - - S
OBSCURATIONS - - - - - X - - - -
GLENDIVE - - - - X - - - - O
AIRCRAFT - - - - - - - O - -
FUSELAGE X - - - - - - - - -
SURFACES S - - S - - - - - -
IMPACT - - - - - - - - X -
NON - - - - X - - - - -
SYSTEM - - - - - O - - - -
GREAT - - - - - - - - - S
WING-ROOT - X - - - - - - - -
FRACTURE - - - S - - - - - -
ID - - - - X - - - - -
OVERCAST - - - - - - X - - -
