FRETTING S - - - - - - - -
CYLINDERS - S - - X - - - -
POSITIONING - - - X - - - - -
ENGINE - - S - - - X - S
AIRPLANE - - - O X - X O -
PATTERN - - - - X - - - -
TRAFFIC - - - - X - - - -
TERRAIN - - - - - - - X -
AUGUST - X - - - - - - -
MORNING - - - - X - - - -
MAINTENANCE - X - - - - - - -
RECORDS - X - - - - - - -
TIME - - X - - - - - -
CRANKCASE X - - - - - - - -
EXAMINATION - - - - - - X - -
REMOVAL - - - - X - - - -
DAYS - - - - X - - - -
AFT - - - - - - O - -
RECOVERY - - - - - - S - -
OVERLOAD - - - - - - O - -
POWER - - - - - - - - X
HE - - - S - - - - -
LOSS - - - - - - - - O
HOURS - - X - - - - - -
CARGO - - - - - - - - X
BEARING S - - - - S X - -
ACCIDENT - - X - - - - - -
TAKEOFF - - - - - - - - X
HALVES X - - - - S - - -
PILOT - - - - S - - S -
SADDLE S - - - - - - - -
FLIGHT - - - X - - - - S
REVIEW - S - - - - - - -
DISCREPANCIES - - - X X - - - -
CRANKSHAFT - - - - - - S - -
POSITIONS - X - - - - - - -
REINSTALLATION - - - - X - - - -
NUMBER X - - - - S X - -
