AMERICAS - - - - - X - - -
UTC - - - X - - - - -
TRANSPORTE - - - - - X - - -
UNITED - - - S - - - - -
EL X - - - - X - - -
IT - - - - - - - - S
SA. - - - - X - - - -
TERRAIN - - - X - - - - -
INTERNATIONAL X - - X - - - - -
INSTRUMENT - - - - - - - - X
NEW - - - - - X - - -
SAN X - - X - - - - X
AUGUST - - - X - - - - -
N125GU - - - S - - - - -
AIRWAY - - - - - - X - -
YORK - - - - - X - - -
AEREO. - - - - - X - - -
WEATHER - - - - - - S - -
TIME - - - X - - X - -
AVIATECA X - - - X X - - -
GENERAL - - - - - X - - -
S. - - - - - X - - -
AURORA X - - - - - - - -
SEVERE - - - - - - S - -
VICENTE - - - - - - - - X
IFR X - - - - - - - -
MILES - - - X - - - - -
LA X - - - - - - - -
CREWMEMBERS - - - - - - - X -
REGISTRATION - - - S - - - - -
CIT - - - - - X - - -
LEASING - - - - - X - - -
INVESTIGATION - - - - - S - - -
CFR - - - - - - X - -
SIDE - - - - - - - - X
ERRORS - S O - - - - - -
JURISDICTION - - - - - X - - -
AIRPORT X - - X - - - - -
DE - - - - - X - - -
A. - - - - - X - - -
VOLCANO - - - - - - - - X
INFORMATION - - O - - - - - -
CITY X - - - - - - - -
PLAN X - - - - - - - X
GUATAMALA X - - - X - - - -
NORTH - - - - - - X - -
THUNDERSTORMS - - - - - - O - -
CHICHONTEPEC - - - - - - - - X
FLIGHT S - - - - - X - S
AIRLINE - - - - X - - - -
SALVADOR X - - X - X - - -
GUATEMALA X - - - - - - - -
GU901 X - - - - - - - -
AIRCRAFT - - - - S S X - -
CORPORATION - - - - - X - - -
PASSENGERS - - - - - - - X -
CONDITIONS - - - - - - - - X
REPORT - S - - - - - - -
AVENUE - - - - - X - - -
GOVERNMENT - - - - - X - - -
STATES - - - S - - - - -
IMPACT - - - X - - - - -
DIRECTOR - - - - - X - - -
BOEING - - - X - - - - -
