PROCEDURES - - - - - - X - -
TRAINING - - X X - - - - -
MALFUNCTION - - - - - - - - X
FLOOR - - O - - - - - -
MISSION - - X O - - - - -
INTERDICTION X - - - - - - - -
REGULATIONS - - X - - - - - -
ALTIMETER - - - - - - - - X
USCS - - S X - X X - -
SERVICE - - - O - - - - -
CENTER X - - - - - - - -
AIRPLANE O O - - S - - - X
ENGINE - - - - - - - - X
RESTRAINT - - - - - - - - X
WATER X - - - X X - - -
U. - - - O - - - - -
NIGHT - - - - X - - - -
BAY - - - - X - - - -
S. - - - O - - - - -
TIME - - - - - - X - -
CONTRARY - - - - - - X - -
EXAMINATION - - - - - - - - X
CONTROLS - - - - - - - - X
FAILURE - - - - - - - - X
POSITION - - - - - - S - -
COORDINATION X - - - - - - - -
TARGET - - - X - - - - -
SPEED - - - - - - - - X
HELICOPTER - - - - - X - - -
AIR X - - - - - - - -
HE - - - S - - - - -
EVIDENCE - - - - - - - - O
HOUR - - - - - - - O -
AIRPORT - - - - X - - - -
BOTTLE - - - - - S - - -
ACCIDENT X - - S - - X - -
MENTION - - O - - - - - -
INFLATION - - - - - S - - -
PITOT - - - - - - - - X
BISCAYNE - - - - X - - - -
EXERCISES - - - X - - - - -
CREWS X - - - - - - - -
SYSTEMS - - - - - - - - X
BRIEFINGS - - X O - - - - -
LIGHTS - - - - - - S - -
MINUTES - - - - - - - O -
INDICATOR - - - - - - - - X
PILOT X - - S - - - - X
FLIGHT X S - - - - - S X
CUSTOMS - - - O - - - - -
DEPARTURE - - - - X - - - -
AIRCRAFT - - - O - - - - -
DOMESTIC X - - - - - - - -
EXERCISE - - X - - - - - -
IMPACT X - - - - X - - -
SYSTEM - - - - - - - - X
WARNING S - - - - - - - -
RAFT - - - - - S - - -
LIFE - - - - - S - - -
FACILITY X - - - - - - - -
