MOVEMENTS - - - - X - - - - -
OPERATIONS - - - - - - - X - -
ENGINE - O - - - S - - X X
AIRPLANE X X - S - - X S - -
TERRAIN - X - - - - - - - -
STOPPAGE - - S - - - - - X -
MAINTENANCE - - - X - - - - - -
ACTION - - - X - - - - - -
CLIMB - S - - - - - - - -
OIL - - - - - X - - - -
EXAMINATION - - - - - - - - S S
DAYS - - - - - X - - - -
COUNTERWEIGHTS - - - - - - - - - X
COUNTERWEIGHT - - - - S - - - X X
THROTTLE - - - - X - - - - -
TREES - - - - - - X - - -
DESCENDING - X - - - - - - - -
LOG - - - - - S - - - -
ACCIDENT - - - - - X - - - -
PROPELLER - - O - - - - - - -
PILOT - - O - - - - - - -
SPORT - - - - - - - X - -
CHANGE - - - - - X - - - -
LUGS - - - - - - - - O -
DESTRUCTION X - - - - - - - - -
METALLURGICAL - - - - - - - - - S
PARACHUTE - - - - - - - X - -
DAMAGE - - - - - - - - - O
CRANKSHAFT - - - - - - - - X X
FIRE S - - - - - X - - -
METAL - - - - - S - - - -
WEAR - - - - - S - - - -
