PROCEDURES - - - - - - - X -
MALFUNCTION - - - X - - - - -
TRAINING - - - - X - X - -
MISSION - - - - O - X - -
FLOOR - - - - - - O - -
INTERDICTION X - - - - - - - -
ALTIMETER - - - X - - - - -
REGULATIONS - - - - - - X - -
USCS - - X - X - S X -
ENGINE - - - X - - - - -
CENTER X - - - - - - - -
AIRPLANE O O - X - S - - -
SERVICE - - - - O - - - -
RESTRAINT - - - X - - - - -
WATER X - X - - X - - -
U. - - - - O - - - -
NIGHT - - - - - X - - -
BAY - - - - - X - - -
S. - - - - O - - - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - X - - - - -
CONTROLS - - - X - - - - -
FAILURE - - - X - - - - -
POSITION - - - - - - - S -
COORDINATION X - - - - - - - -
TARGET - - - - X - - - -
SPEED - - - X - - - - -
HELICOPTER - - X - - - - - -
AIR X - - - - - - - -
EVIDENCE - - - O - - - - -
HE - - - - S - - - -
HOUR - - - - - - - - O
AIRPORT - - - - - X - - -
BOTTLE - - S - - - - - -
ACCIDENT X - - - S - - X -
MENTION - - - - - - O - -
INFLATION - - S - - - - - -
PITOT - - - X - - - - -
BISCAYNE - - - - - X - - -
EXERCISES - - - - X - - - -
CREWS X - - - - - - - -
SYSTEMS - - - X - - - - -
BRIEFINGS - - - - O - X - -
INDICATOR - - - X - - - - -
LIGHTS - - - - - - - S -
MINUTES - - - - - - - - O
PILOT X - - X S - - - -
FLIGHT X S - X - - - - S
CUSTOMS - - - - O - - - -
DEPARTURE - - - - - X - - -
AIRCRAFT - - - - O - - - -
DOMESTIC X - - - - - - - -
EXERCISE - - - - - - X - -
IMPACT X - X - - - - - -
SYSTEM - - - X - - - - -
WARNING S - - - - - - - -
RAFT - - S - - - - - -
LIFE - - S - - - - - -
FACILITY X - - - - - - - -
