ESQ O - - - - - - - -
MEXICO O - - - - - - - -
MUNOZ - - - - - - X - -
A - - - - X - - - -
BLOQUE - - - - X - - - -
INTERNATIONAL - - - - - - X - -
AVENIDA O - - - - - - - -
CIVIL O - - - - - - - -
SAN - - - - - - X - -
DOCTOR - - - - X - - - -
GENERAL O - - - - - - - -
PURPOSES - - - - X - - - -
DIRECCION O - - - - - - - -
EMERGENCY - S - - - - - - -
PISO - - - - X - - - -
MD-83 - - - - - S - - -
EDIFICIO O - - - - - - - -
POSTAL - - - - X - - - -
2O - - - - X - - - -
REPUBLICA - - - - X - - - -
CREWMEMBERS - - - X - - - - -
GMT - - - - - - X - -
CFR - - - - - - S - -
INVESTIGATION - - - - - - - - S
DOMINGO - - - - X - - - -
SANTO - - - - X - - - -
ERRORS - - O - - - - S -
DOMINICAN - - - - X - - - X
DELGADO - - - - X - - - -
JURISDICTION - - - - - - - - X
AIRPORT - - - - - - X - -
RICO - - - - - - X - -
DE O - - - - - - - -
LANDING - S - - - - - - -
GUBERNAMENTALES O - - - - - - - -
INFORMATION S - O - O - - - -
MARIN - - - - - - X - -
PUERTO - - - - - - X - -
SDQ - - - - - - X - -
LUIS - - - - - - X - -
AERONAUTICA O - - - - - - - -
FLIGHT - - - - - - X - -
DOMINICANATHIS - - - - X - - - -
PASSENGERS - - - X - - - - -
PASSENGER - - - - - - X - -
JUAN - - - - - - X - -
PART - - - - - - S - -
OFICINAL O - - - - - - - -
REPORT - - - - X - - S -
DAMAGE - - - - - O - - -
GOVERNMENT - - - - X - - - X
APARTADO - - - - X - - - -
REPUBLIC - - - - X - - - X
