KNOTS - - - - - O - - - - - - - - -
ERRORS - - - - - - - - - O - - - - S
ACCIDENT - - X - - - - - - - - - - - -
GENERAL - - - - - - - - - - - - S - -
VISUAL - - S - - - - - - - - - - - -
TIME - - X - - - S - - - - - - - -
INTERNATIONAL - - - - - - - X X - - - - - -
GATE - X - - - - - - - - - - - - -
PART - - - - X - - - - - - - - - -
PRESSURE X - - - - - - - - - - - - - -
HE - - - - - S - - - - - - - - -
NETHERLANDS - - - - - - X - - - - - - X -
NOZZLES X - - - - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - - -
CHAMBER - - - - - - - - - - - - - X -
INSTRUMENT - - - - - - - S - - - - - - -
NEW - - - - - - - X - - - - - - -
ROLL - - - - - X X - - - - - - - -
FLOOR - - - - - - - - - - - - - X -
AIRSPEED - - - - - X - - - - - - - - -
AMSTERDAM - - - - - - X X - - - - - - -
STAGE X - - - - - - - - - - - - - -
POSITIONS X - - - - - - - - - - - - - -
TEL - - - - - - - - - - - - - X -
FAX - - - - - - - - - - - - - O -
PLANE X - - - - - - - - - - - - - -
HAGUE - - - - - - - - - - - - - O -
CABIN - - - - - - - - - - - - - X -
TEAR S - - O - - - - - - - - - - -
ILLUMINATED - - - - - X - - - - - - - - -
TRANSPORT - - - - - - - - - - X X - X -
MEAN - - - - - - S - - - - - - - -
HAM - - - - - - X - - - - - - - -
PLAN - - - - - - - S - - - - - - -
TAKEOFF - O - - - X X - - - O - - - -
BRUGGEBOUW-WEST - - - - - - - - - - - - - X -
CFR - - - - X - - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - -
CF6-50 - - - - - - - - - - - - O - -
JERSEY - - - - - - - X - - - - - - -
INFORMATION - - - - - - - - - O X - - S -
DUTCH - - - - - - - - - - X X - X -
FLIGHT - - - - S - X S - - - - - - -
ELECTRIC - - - - - - - - - - - - S - -
CONTINENTAL - - - - - - X - - - - - - - -
AIRLINES - - - - - - X - - - - - - - -
N15069 - - - - - - X - - - - - - - -
PASSENGERS - S - - - - - - - - - - - S -
PASSENGER - - - - S - - - - - - - - - -
EWR - - - - - - - X - - - - - - -
GREENWICH - - - - - - S - - - - - - - -
COWLING - - - X - - - - - - - - - - -
AIRPORT - - - - - - X X X - - - - - -
APRIL - - - - - - - - X - - - - - -
SEPTEMBER - - - - - - X - X - - - - - -
CREW - X - - - - - - - - - - - O -
FAILURE - - - - - - S - - - X - - - -
MATERIAL - - - S - - - - - - - - - - -
AVIATION - - - - - - - - - - - - - X -
INSPECTION - - - S - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - S - - -
DC-10-30 - - - - - - S - - - - - - - -
ENGINE - - - O - S S - - - X - S - -
DIRECTION - - - - - - - - - - - X - - -
COCKPIT - - - - - - - - - - - - - O -
AIRPLANE - O - - - S - - - - S - - - -
O'CLOCK X - - - - - - - - - - - - - -
BOARD - - - - - - - - - - X X - X -
RULES - - - - - - - S - - - - - - -
121 - - - - X - - - - - - - - - -
NUMBER - - - - - - - - - - X - - - -
TURBINE X - - - - - - - - - - - - - -
SAFETY - - - - - - - - - - X X - X -
NEWARK - - - - - - - X X - - - - - -
REPORT - - - - - - - - - - - - - - S
OCCURRENCES - - - - - - - - S - - - - - -
MCDONNELL-DOUGLAS - - - - - - X - - - - - - - -
REPRESENTATIVE - - - - - - - - - - - - S - -
SCHIPHOL - - - - - - X - - - - - - - -
