ID - - - - - - - - X -
GROUND - - - X - - - - - -
CLOUDS - - - - - X - - - O
MT - - - - - - - - X -
WITNESSES - - - - - - - - - S
PIECES - - - - - - X - - -
PRESSURE - X - - - - - - - -
SPAR S - - - - - - - - -
TERRAIN - - - O - - - - - -
SITE - - - X - X - - - -
MORNING - - - - - - - - O -
MCCALL - - - - - - - - X -
WING S - - - - - S - - -
WINGS - - - S - - - - - S
WEATHER - - - - - - - - O -
POINT O - - - - - - - - -
BRIEFER - X - - - - - - - -
CONTROL - - S - - - - - - -
INBOARD O - - - - - - - - -
EXIT - - - - - - - - - O
BASES - - - - - - - - - X
VISIBILITY - - - - - X - - - -
STRUT-TO-FUSELAGE - - - - - - X - - -
OVERLOAD - - - - - - - X - -
AFTERNOON - - - - - - - - X -
SEPARATIONS - - - - - - - X - -
CHANNEL S - - - - - - - - -
HE - S - - - - - - - -
HOURS - - - - X - - - - -
AIRPORT - - - - X - - - - -
LANDING - - - - X - - - - -
AGL - - - - - - - - - X
MONTANA - X - - - - - - - -
VFR - S - - X - - - - -
BRIEFINGS - - - - - - - - O -
ELEVATOR - - X - - - - - - -
FEET - - - - - - - - - X
PILOT - - - - S - - - X -
FLIGHT - X - - S - - - X -
POINTS - - - - - - O - - -
OBSCURATIONS - X - - - - - - - -
GLENDIVE - - - - O - - - X -
AIRCRAFT - - - - - - - - - O
FUSELAGE - - X - - - - - - -
SURFACES - - S - - - - S - -
IMPACT - - - X - - - - - -
SYSTEM - O - - - - - - - -
GREAT - - - - S - - - - -
NON - - - - - - - - X -
WING-ROOT X - - - - - - - - -
FALLS - - - - S - - - - -
OVERCAST - - - - - X - - - -
FRACTURE - - - - - - - S - -
