WEAR - - - - - - - X - -
SHANK - - S - - - - - - -
THROTTLES - - - - - - S - - -
PERSONNEL - - - - - - - - X -
ROTOR - - - X - - - - - -
PIECES - - - - X - - - - -
ARM S - - - - - - - - -
ENGINE - S - X X - - - - -
PRESSURE - - - S - - - - - -
PATTERNS - - - - - - - X - -
CORROSION - - - - X - - - - -
UAL - - - - - - - - X -
APPLICATION - - - - - - X - - -
OVERHAUL - - - - - - - - X -
FLANGE - - - O - - - - - -
BOLT O - - - X - - - X -
BOLTS - - X - - S - - - -
ARMS - - - - - - - X - -
SETS - - - - - S - - - -
CRACK - - - - - - - X - O
MAINTENANCE - - - - - - - - X -
SAFETIES - - - - - - - - X -
FATIGUE - - - - X - - X - -
STAGE - - - X - - - - - -
EXAMINATION - - - S - - - X - -
ARREST - - - - - - - X - -
POSITION - - - - - - X - - -
JOINT - - - O - - - - - -
FAILURES - - - - - - - - S -
POWER - - - - - - X - - -
DISK - - - O - - - - - -
EVIDENCE - - - - S - - - - -
STATEMENTS - - - - - - - - S -
THEY - - - - - - - - - X
LUG S - - - - - - X - -
PITTING - - - - X - - - - -
TAKEOFF - - - - - - - - - O
NUMBERS - - - - - - X - - -
FLIGHTCREW - - - - - - S - - -
DAMAGE O - O - - - - - - -
LPT - - - X - - - - - -
HARDWARE - - - - - X - - - -
N1 - O - - - - O - - -
ENGINES - - - - - - X - S -
POSITIONS - - - - - - - X - -
% - O - - - - O - - -
NUMBER - S - - - - - - - -
TURBINE - - - S - - - - - -
