ALTITUDE - O - - - - - - - - -
CRASH - - - - - S - - - - -
CLOUDS - - - - - - - X - - -
VALVE - - - - - - - - - S -
TERRAIN - O - - - - - - - - -
AIRPLANE O - S - - - - - - - -
ENGINE - - - O - - S - - X -
INCH - - - - - - O - - - -
SERVICE - - - - - - - - - - O
WEATHER - - - - - - - O - - -
REQUIREMENTS - - - - O - - - - - -
PLUGS - - - - - - - - - S -
RIME - - - - - - - X - - -
ATC - S - - - - - - O - -
AIRMET - - - - - - - X - - -
EXAMINATION - - - - - - S - - S -
STATION - - - - - - - - - - O
MILES - X - - - - - - - - -
POSITION - - - - - - - - - X -
POST - - - - - S - - - - -
WRECKAGE - - - - - - X - - - -
AIR - - - - - - S - - S -
HE - - - S - - - X S - -
PRECIPITATION - - - - - - - X - - -
LEVEL - - - - - - - X - - -
HOUR - - - - - - - - X - -
AIRPORT - X - - - - - - - - -
MANUFACTURER X - - - - - - - - - -
OPERATOR X - - - - - - - - - -
ACCIDENT O - - - - - - - - - -
FAA X - - - - - - - - - -
INSPECTOR X - - - - - - - - - -
ROUTE - - - - - - - X - - -
FILTER - - - - - S S - - - -
SOOTY - - - - - - - - - X -
FEET - - - - - - - X X - -
AIRPLANES O - - - X - - - - - -
PILOT - X - - - - - - S - S
FLIGHT X O - - - - - X X - O
DEICE - - X - - - - - - - -
PROTECTION - - X - - - - - - - -
PROBLEM - - - O - - - - - - -
CONDITIONS - - - - - - - O - - -
FAR - - - - X - - - - - -
ICING X - - - - - - - - - -
SURFACE - - - - - - - X - - -
NONE - - - - S - - - - - -
FIRE - - - - - S - - - - -
ICE - - - O - - X X - - -
