BANK - - - - - - - - - X -
RADIO - - - S - - - - - - -
CONTACT - - - - S - - - - - -
PROCEDURE - - - - - - - - - - O
WITNESSES - - - - - - - - - S -
SEAT - S - - - - S - - - -
BUTTON - - - - - - - - - - O
ATTITUDE - - - - - - - - - X -
IT - - - - S - - - - - -
INSTRUMENT - X - - - - O - - - -
ENGINE - - S - - - - - - - -
AIRPLANE - X - X S - - - S S -
AREA - - X - - - - - - - -
TIME - - - - - - X - - - -
INSTRUCTION - - - - - - - - - - S
RADAR - - - - S - - - S - -
MODEL - X - - - - - - - - -
IFR - - - - - - - X - - S
NOSE - - - - - - - - - X -
RPM - - S - - - - - - - -
MILE X - - - - - - - - - -
MILES - - - - X - - - - - -
TRANSMISSIONS - - - S - - - - - - -
PIC - O - - - - - - - - -
MSL X - - - - - - - - - -
HE - - - - - - X - - - -
RECORD - - - - - - X - - - -
DOCKING - - X - - - - - - - -
LOG - X - - - - - - - - -
VIEW - - - - - - - - - X -
ARRIVAL - - - - - - - X - - -
ATP - O - - - - - - - - -
RUNWAY X - - - - - - X - - -
BOOK - X - - - - - - - - -
CERTIFICATE - O - - - - X - - - -
FOG - - - - - - - - - X -
APPROACH O - - S - O - X X - S
PILOT - S - - - X S - S - S
FLIGHT X X - - - - X S - - -
CLEARANCE - - - - - O - - - - -
DATA - - - - S - - - S - -
MAKE - X - - - - - - - - -
REVIEW - S - - - - - - - - -
S - - - - - X - - - - X
PLANE - - S - - - - - - - -
RATING - X - - - - O - - - -
ILS - - - - - - - X - - -
BOAT - - X - - - - - - - -
COURSE - - - - O - - - X - -
