WORTH - - - - - - - X - -
FACILITY - - - - - - - - S -
GROUND - X - - - - - - - -
KNOTS X - X - - - - - X -
ROTOR - - - X - - - - - S
FRAME - - - X - - - - - -
FORT - - - - - - - X - -
OPERATION - - - - - O - - - -
IT - S - - - - - - - -
GUST O - - - - - - - - -
PILOTS - S X - - - - X - -
ENGINE - - - X - X - - - -
WIND - - S - - - - - S X
DISTRIBUTION - - - S - - - - - -
WEATHER - - - - - - - - S -
TIME - S - - - X - - - -
DEGREES - - - - - - - - X -
EXAMINATION - - - - - S - - - -
ANOMALIES - - - - - O - - - -
MILES - X - - - - - - - -
BLADES - - - - - - - - - S
WRECKAGE - - - S X - - - - -
MILLS - - - - - - - X - -
LEVEL - X - - - - - - - -
HE S - - - - - - - - -
DESTINATION - O - - - - - - - -
HOUR - X - - - - - - - -
SOUTH - - X - - - - - - -
AIRPORT - O - - - - - - - -
FRAGMENTS - - - - S - - - - -
TEXAS - - - - - - - X - -
ACCIDENT - O - - - X - X - -
THEY - - - - - - - O - -
RUDDER - - - - X - - - - O
OBSERVATION - - - - - - - - S -
WITNESS - - - - - - X - - -
THINGS - - - - - - S - - -
PATH - - - S X - - - - -
CADDO - - - - - - - X - -
FEET - X - O X - - - - -
PILOT S - - - - - - X - -
CONDITIONS - - - - - - - - - X
GYROPLANE - O - - - - S O - X
FUSELAGE - - - X - - - - - -
BEGINNING - - - - X - - - - -
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
CABIN - - - X - - - - - -
BLADE - - - X - - - - - -
AIRFRAME - - - - - X - - - -
