ALTITUDE - - - - - - S - - - - - - O - - - - -
CYLINDERS X - - - - - - S - - - - - - - - - - -
GROUND - - - - - - - - - - - - - - - - - X -
SETTING - - - - - - S - - - - - - - - - - - -
ROTOR - - - X - - - - - - S X - O - - - - -
DIRT - - - - X - - - - - - - - - - - - - -
CHECK S - - - - - - - - - - - - - - - - - -
C - - - - - - O - - - - - - - - - - - -
ALTIMETER - - - - - - S - - - - - - - - - - - -
SYMPTOMS - - - - - - - - - O - - - - - - - - -
-RSB- - - - - - - - - - - - - - - - - - X -
FIELD - - - - - - - - - - - - - - - - - X -
ENGINE S - X - - - - - S - X - - - - - - - -
AREA - - - - X - - - - - - - - - - - - - -
POUNDS - O - - - - - - - - - - - - - - X - -
TEMPERATURE - - - - - - X - - - - - - - - - - - -
WEATHER - - - - - - X - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - X - -
88F - - - - - - X - - - - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - - - - X -
PASS - - - - - - - - - - - - - - - - - X -
DAY - - - - - - - - - - - - - - - - - - X
SAVANNAH - - - - - - X - - - - - - - - - - - -
DEGREES - - - - - - X - - - - - - - - - - - -
RPM - - - X - - - - - - X X - O - - - - -
MOUND - - - - X - - - - - - - - - - - - - -
SIDE - - - - X - - - - - - - - O - - - - -
MAXIMUM - S - - - - - - - - - - - - - - - - -
HELICOPTER - X - S O - - - - - - - X X - - - - -
POWER - - X - - - - - - - - - - - - - - - -
TREES - - - - X - - - - - - - - - - - - - -
OBSERVATION - - - - - - X - - - - - - - - - - - -
LOSS - - X X - - - - - - - - - - - - - - -
HE - - - S - - - - - S - S - S X - - S -
DITCH - - - - X - - - - - - - - O - - - - -
HOURS - - - - - S - - - - - - - - - - - - -
DENSITY - - - - - - S - - - - - - - - - - - -
VALVES - - - - - - - O - - - - - - - - - - -
COMPRESSION S - - - - - - - - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - X - -
MERCURY - - - - - - X - - - - - - - - - - - -
EXPLANATION - - - O - - - - - - - - - - - - - - -
THROTTLE - - - - - - - - - - - - - - X - - - -
HOUR - - - - - - - - - - - - - - - X - - -
LEVEL - - - - - - - - - - - - - - - - - X -
HEADWIND - - - - - - - - - - - - - - - - - O -
FEET - - - - - - O - - - - - - - - - - X -
PILOT - - - S S - - - - - - - S - - X - - X
INVESTIGATORS - - - O - - - - - - - - - - - - - - -
FLIGHT - - - - - S - - - - - - - - - S - - O
INCHES - - - - - - X - - - - - - - - - - - -
HAND - - - - - - - - - - - - - - - - - X -
DISCREPANCIES - - - - - X - - O - - - - - - - - - -
RUN - - - - - - - - S - - - - - - - - - -
WEIGHT - S - - - - - - - - - - X - - - - - -
PASSES - - - - - - - - - - - - - - - - - O -
NUMBER X - - - - - - - - - - - - - - - - - -
