KNOTS - - - - - - O - - - - - - - -
ERRORS - - S - - - - - - - - - - O -
ACCIDENT - - - - - - - - - - - - X - -
GENERAL - - - - - - - S - - - - - - -
VISUAL - - - - - - - - - - - - S - -
TIME - - - - - - - - - - - S X - -
INTERNATIONAL - - - - - - - - - X - - - - X
GATE - - - - - - - - X - - - - - -
NETHERLANDS - - - - - - - - X - - X - - -
PRESSURE - - - - X - - - - - - - - - -
HE - - - - - - S - - - - - - - -
CHAMBER - - - - - - - - O - - - - - -
NOZZLES - - - - X - - - - - - - - - -
PART - - - X - - - - - - - - - - -
DAMAGE - - - - - - - - - - - O - - -
INSTRUMENT - - - - - - - - - S - - - - -
NEW - - - - - - - - - X - - - - -
FLOOR - - - - - - - - O - - - - - -
ROLL - - - - - - X - - - - X - - -
AIRSPEED - - - - - - X - - - - - - - -
AMSTERDAM - - - - - - - - - X - X - - -
STAGE - - - - X - - - - - - - - - -
FAX - - - - - - - - X - - - - - -
TEL - - - - - - - - X - - - - - -
POSITIONS - - - - X - - - - - - - - - -
PLANE - - - - X - - - - - - - - - -
HAGUE - - - - - - - - X - - - - - -
CABIN - - - - - - - - - - S - - - -
TEAR - O - - S - - - - - - - - - -
ILLUMINATED - - - - - - X - - - - - - - -
TRANSPORT X - - - - X - - O - - - - - -
MEAN - - - - - - - - - - - S - - -
PLAN - - - - - - - - - S - - - - -
TAKEOFF O - - - - - X - O - - X - - -
HAM - - - - - - - - - - - X - - -
BRUGGEBOUW-WEST - - - - - - - - O - - - - - -
CFR - - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S - -
CF6-50 - - - - - - - O - - - - - - -
JERSEY - - - - - - - - - X - - - - -
INFORMATION X - - - - - - - S - - - - O -
DUTCH X - - - - X - - O - - - - - -
FLIGHT - - - S - - - - - S - X - - -
ELECTRIC - - - - - - - S - - - - - - -
CONTINENTAL - - - - - - - - - - - X - - -
PASSENGERS - - - - - - - - S - S - - - -
PASSENGER - - - S - - - - - - - - - - -
N15069 - - - - - - - - - - - X - - -
AIRLINES - - - - - - - - - - - X - - -
EWR - - - - - - - - - X - - - - -
GREENWICH - - - - - - - - - - - S - - -
COWLING - X - - - - - - - - - - - - -
AIRPORT - - - - - - - - - X - X - - X
SEPTEMBER - - - - - - - - - - - X - - X
APRIL - - - - - - - - - - - - - - X
CREW - - - - - - - - X - S - - - -
AVIATION - - - - - - - - O - - - - - -
FAILURE X - - - - - - - - - - S - - -
MATERIAL - S - - - - - - - - - - - - -
INSPECTION - S - - - - - - - - - - - - -
INVESTIGATION - - - - - S - - - - - - - - -
DC-10-30 - - - - - - - - - - - S - - -
ENGINE X O - - - - S S - - - S - - -
DIRECTION - - - - - X - - - - - - - - -
COCKPIT - - - - - - - - - - S - - - -
AIRPLANE S - - - - - S - O - - - - - -
O'CLOCK - - - - X - - - - - - - - - -
BOARD X - - - - X - - O - - - - - -
RULES - - - - - - - - - S - - - - -
121 - - - X - - - - - - - - - - -
NUMBER X - - - - - - - - - - - - - -
TURBINE - - - - X - - - - - - - - - -
SAFETY X - - - - X - - O - - - - - -
NEWARK - - - - - - - - - X - - - - X
REPORT - - S - - - - - - - - - - - -
OCCURRENCES - - - - - - - - - - - - - - S
MCDONNELL-DOUGLAS - - - - - - - - - - - X - - -
REPRESENTATIVE - - - - - - - S - - - - - - -
SCHIPHOL - - - - - - - - - - - X - - -
