CEDAR - - - - - - X - - - -
INJURIES O - - - - - - - - - -
UNITED - - - - - - - X - - -
121 - - - X - - - - - - -
PILOTS S - - - - - - - - - -
INSTRUMENT - - - X - - - - - - -
AIRPLANE - X - - - - - - S S -
INTERNATIONAL - - - - - - - X - - -
UAL - - - - - - - X - - -
RIGHT - - - - - - - - - X -
VISUAL - - - - - - - - - - S
TIME - - - - - - X X - - X
DECEMBER - - - - - - - X - - -
EMERGENCY - - - - - - - O - - -
DEGREES - - - - - - - - - X -
CONTROL - O - - - - - X - - -
REVENUE - - - X - - - - - - -
CFR - - - X - - - - - - -
HE - S - - - - - - S - -
AUTOPILOT - O - - - - - - - - -
ERRORS - - - - S O - - - - -
AIRPORT - - - - - - S X - - -
INCIDENT - - - - - - X - - - X
ORD - - X - - - - X - - -
INFORMATION - - - - - O - - - - -
EASTERN - - - - - - S - - - -
PLAN - - - X - - - - - - -
RAPIDS - - - - - - S - - - -
ATTENDANTS X - - - - - - - - - -
ROUTE - - - - - - X - - - -
ILLINOIS - - - - - - - X - - -
SECONDS - - - - - - - - O - -
PROVISIONS - - - X - - - - - - -
N941UA - - - - - - - S - - -
FEET - - - - - - - - X - -
FLIGHT X - S X - - S S - - -
AIRLINES - - - - - - - X - - -
PASSENGERS X - - - - - - - - - -
INPUTS - O - - - - - - - - -
PASSENGER - - - X - - - - - - -
IOWA - - - - - - S - - - -
PROBLEM - - - - - - - X - - -
PART - - - X - - - - - - -
REPORT - - - - S - - - - - -
CONDITIONS - - - - - - - - - - S
O'HARE - - - - - - - X - - -
COCKPIT - - - - - - - - X - -
CAPTAIN - X - - - - - - S - -
SYSTEM - O - - - - - X - - -
RULES - - - X - - - - - - -
CHICAGO - - - - - - - X - - -
ROLL - - - - - - - - - O -
BOEING - - - - - - - S - - -
VIBRATION - - - - - - - - O - -
VIBRATIONS - - - - - - - - - O -
