INJURIES - - - - O - - - - - - - - - - -
KNOTS - - - - - - X - - - - - - - - -
CROSSOVER - - - - - - - S - - - - - - - -
ADMINISTRATION - - - - - - - - - X - - - - - -
ALTIMETER - - - - - - X - - - - - - - - -
FIELD - O - - - - - - - - - - - X - -
KENTUCKY - X - X - - - - - - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
ENGINE - - X X - - - - - - X - - O O O
SPUTTERING - - O - - - - - - - - - - - - -
INSTRUMENT - - - - - S - - - - - - - - - -
SITE - - - - - - X - - - - - - - - -
AIRPLANE - - - - - - - - X - S - - - - -
VISUAL - S - - - - - - - - - - - - - -
WING - - - - - - - S - - - - - - - -
WEATHER - - - - - - S - - - - - - - - -
TEMPERATURE - - - - - - X - - - - - - - - -
WINGS - - - - - - - - X - - - - - - -
TIME - - - X - - - - - - - - - - - -
AVIATION - - - - - - - - - X - - - - - -
DECEMBER - - - X - - - - - - - - - - - -
POINT - - - - - - X - - - - - - - - -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - - - - O - - - - - - - - -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - - - - O - - - - - - - - -
VISIBILITY - - - - - - O - - - - - - - - -
CFR - - - - - X - - - - - - - - - -
POWER - - O X - - - - - - X - - - - -
WRECKAGE - - - - - - - - - S - - - - S X
TREES - - - - - - - - O - - - - - - -
ERRORS O - - - - - - - - - - - S - - -
HE - - S - - - - - - - S - - - S -
LOSS - - O O - - - - - - O - - - - -
CESSNA - - - X - - - - - - - - - - - -
AIRPORT - - - - - - X - - - - - - - - -
HG - - - - - - O - - - - - - - - -
LANDING - - - X - - - - X - - - - O - -
ACCIDENT - - - - - - X X - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - X - S - - - S
PLAN - - - - - S - - - - - - - - - -
FALMOUTH - - - X - - - - - - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - - - - O - - - X - - - - -
PILOT - - - - S - - - - - S - - X - -
FLIGHT - X - - - S - - - - X - - - - -
TANK - - - - - - - X - - - S - - - -
PASSENGER - - - - S - - - - - - - - - - -
FUEL - - - - - - - S - - - S - - - -
CONDITIONS - S - - - - - - - - - - - - - -
PART - - - - - X - - - - - - - - - -
INCHES - - - - - - O - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - - - S - - -
DAMAGE - - - O - - - - O - - - - - - -
TZR - X - - - - - - - - - - - - - -
CEILING - - - - - - X - - - - - - - - -
LINE - - - - - - - S - - - - - - - -
N660DD - - - X - - - - - - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
DISPOSITION - - - - - - - - - - - - - - - X
RULES - - - - - S - - - - - - - - - -
FEDERAL - - - - - - - - - X - - - - - -
CRUISE - - - - - - - - - - X - - - - -
OHIO - X - - - - - - - - - - - - - -
