METROPOLITAN - - - - - - X - -
DOUGLAS - X - - - - - - -
GUARDIA - - - X - - - - -
INTERNATIONAL - - - X - - - - -
DC-9-82 - X - - - - - - -
NEW - X - X - - - - -
N488AA - X - - - - - - -
VISUAL - - - - - S - - -
MCDONNELL - X - - - - - - -
AMERICAN - X - - - - - - -
YORK - X - X - - - - -
TIME - S - X - X - - -
CANADA - X - - - - - - -
INJURY - O - - - - - - -
IFR - - X - - - - - -
LA - - - X - - - - -
CREWMEMBERS - - - - - - - - X
TURBULENCE - O - - - - - - -
CFR - - S - - - - - -
MICHIGAN - - - - - - X - -
DTW X - - - - - X - -
NOVEMBER - X - - - - - - -
ONTARIO - X - - - - - - -
ERRORS - - - - O - - S -
AIRPORT - - - X - - X - -
TRANSPORT - X - - - - - - -
ACCIDENT - - - X - X - - -
INFORMATION - - - - O - - - -
PLAN - - X - - - - - -
ILLINOIS - - - X - - - - -
ROMULUS - - - - - - X - -
FLIGHT S S X X - - S - X
AIRLINE - X - - - - - - -
AIRLINES - X - - - - - - -
PASSENGER - X X - - - - - -
COPILOT - X - - - - - - -
PASSENGERS - - - - - - - - X
CONDITIONS - - - - - S - - -
DETROIT - - - - - - X - -
LONDON - X - - - - - - -
PART - - S - - - - - -
WAYNE - - - - - - X - -
REPORT - - - - - - - S -
O'HARE - - - X - - - - -
CAPTAIN - X - - - - - - -
CHICAGO - X - X - - - - -
CABIN - - - - - - - - X
COUNTY - - - - - - X - -
