CIVILE - - O - - - - - - - - - - - - - -
AIRCRAFT - - - - S S - - - - - S - X - - -
UH-60 X X - - - X - - - - - - - - - - -
WHILE X - - - - - - - - - - - - - - - -
WING - - - - X - - - - - - - - - - - -
INJURIES - - - - - - - O - - - - - - - - -
ERRORS - - - - - - O - - S - - - - - - -
AEROPORT - - O - - - - - - - - - - - - - -
MALFUNCTION - - - - - - - - X - - - - - - - -
VISUAL - - - - - - - - - - - - S - - - -
TIME S - - - - - - - - - - - X - - - -
PORT-AU-PRINCE - - O - - - - - - - - - - - - - -
COPILOT - - - - - - - - - - - - - - S - -
PART X - - - - - - - - - - X - - - - -
PRESSURE - - - - O - - - - - - - - - - - -
EXTENSION - - - - X - - - - - - - - - - - -
WINEMILLER X - - - - - - - - - - X - - - - -
OFFICE - - O - - - - - - - - - - - - - -
APPROACH - - - S - - - - - - - - - - - - -
AIRLINE - - - - - - - S - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
NORD - - - - - - - - - - - X - - - - -
DE - - O - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - S - - - -
ATTENDANT - - - - - - - - - - - - - - X - -
HAITIEN X - - - - - - - - - O X - - - - -
FLAPS - - - - X - - - - - - - - - - - -
MARCH X - - - - - - - - - - - - - - - X
INTL - - O - - - - - - - - - - - - - -
CLUB - - - - - - - - - - - X - - - - -
ROLL - - - - - - - - X - - - - - - - -
FLORIDA - - - - - - - - - - - - - - - - X
LAUDERDALE - - - - - - - - - - - - - - - - X
HELICOPTER X - - - - - - - - - - - - - - - -
L'AVIATION - - O - - - - - - - - - - - - - -
BRAKES - - - - - - - - S - - - - - - - -
HAITI X - O - - - - - - - - X - - - X -
EDGE - - - - - X - - - - - - - - - - -
SYSTEM - - - - - - - - X - - - - - - - -
FORT - - - - - - - - - - - - - - - - X
GULF - - - - - - - - - - - X - - - - -
PLAN - - - - - - - - - - - - S - - - -
LANDING - - - - X - - - X - - - - - - - -
CAP X - - - - - - - - - O X - - - - -
PURPOSES - - X - - - - - - - - - - - - - -
CFR X - - - - - - - - - - X - - - - -
COMPANY - - - - - - - - - - X - - - - - -
FLIGHT X - - - - - - - - - S X S - X - S
INFORMATION - - S - - - O - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S - - - -
U. X - - - - - - - - - - - - - - - -
AIR - - - S - - - - X - - - - - - - -
TRAVEL - - - - - - - - - - - X - - - - -
FEET - - - - - X - - - - - - - - - - -
S. X - - - - - - - - - - - - - - - -
GEAR - - - - X - - - S - - - - - - - -
BRAKE - - - S - - - - X - - - - - - - -
RUNWAY - - - - - X - - - - - - - O - - -
PASSENGER X - - - - - - - - - - X - - - - -
GOVERNMENT - - X - - - - - - - - - - - - X -
CARIBBEAN - - - - - - - - - - - X - - - - -
CAPTAIN - - - - - - - - - - S - - - - - -
PASSENGERS - - - - - - - - - - - - - - X - -
ARMY X - - - - - - - - - - - - - - - -
PILOT - - - - - - - S - - - - - - - - -
TIRES - - - - - - - - - - - - - X - - -
BLACKHAWK X - - - - - - - - - - - - - - - -
CONVAIR X X - - - - - - - - - - - - - - -
AVIATION X - - - - - - - - - - X - - - - -
METRO - - - - - - - - - - - X - - - - -
INVESTIGATION - - - - - - - - - - - - - - - S -
JURISDICTION - - - - - - - - - - - - - - - X -
N137CA X - - - - - - - - - - - - - - - -
CARGO - - - - - - - - - - - X - - - - -
RULES - - - - - - - - - - - - S - - - -
REPORT - - X - - - - - - S - - - - - - -
EMERGENCY - - - S - - - - - - - - - - - - -
NATIONAL - - O - - - - - - - - - - - - - -
TELEPHONE - - O - - - - - - - - - - - - - -
