OFFICER - - X - - - - - - - - - -
INHALATION - - - X - - - - - - - - -
INJURIES - - - O - - - - - - - - -
SEAT - - - - - - X - - - - - -
SIGHTING - - - - - - - - X - - - -
PRIMER - - - - - - - - - - O - -
MEMBERS - - - S - - - - - - - - -
SMOKE O - X X - - - - X S - - -
DOUGLAS - - - - - - - - - - - X -
AIRPLANE - - - - - S - - - X - - S
WIRES - - - - - - X - - - - - -
INTERVIEWS - - X - - - - - - - - - -
AREA - - - - - - - - X - - - -
INSTRUMENTS - - - - - - - - - O - - -
AUGUST - - - - - - - - - - - X -
SAFETY - - X - - - - - - - - - -
GOGGLES O - - - - - - - - - - - -
POINT - - - - - - - - - - - X -
EMERGENCY - O - - - S - - - - - - -
INJURY - - - O - - - - - - - - -
CREWMEMBER - - - S - - - - - - - - -
TAXIWAY - - - - - X - - - - - - -
BOARD - - X - - - X - - - - - -
NC - - - - - - - - - - - X -
CREW S - X S - - - - S X - - -
INVESTIGATION - - - - - - S - - - - - -
AIR - - - - - - - - - - - X -
INFLIGHT - - - X - - - - - - - - -
ERRORS - - - - S - - O - - - - -
PANEL - - - - - - X - - - - - -
ABILITY - - - - - - - - - O - - -
AIRPORT - O - - - - - - - - - - -
SPARKS - - - - - - - - X - - - -
LANDING - O - - - - - - - - - - -
EFFECTS - - - - - - - - - - - - X
INSULATION - - - - - - X - - - - - -
JUMPSEAT - - - - - - - - X - - - -
INFORMATION - - X - - - - O - - - - -
CROWN - - - - - - - - - - X - -
TRAN - - - - - - - - - - - X -
TAKEOFF - - X - - - - - - - - X -
ATTENDANT - - - - - - - - X - - - -
HEAT - - - - - - O - - - S - X
FLIGHT - - X - - - - - X - - X -
TUESDAY - - - - - - - - - - - X -
MASKS O - - - - - - - - - - - -
SMELL - - O - - - - - O - - - -
PASSENGER - - - S - - - - - - - - -
FLIGHTCREW - S - - - - - - - - - - -
PASSENGERS - - - S - - - - - - - - -
DEPARTURE - - - - - - - - - - - X -
REPORT - - - - S - - - - - - - -
FUSELAGE - - - - - - - - - - X - -
GREENSBORO - O - - - - - - - - - X -
OXYGEN O - - - - - - - - - - - -
EVACUATION - - - X - S - - - - - - -
DAMAGE - - - - - - O - - - - - -
CAPTAIN - - X - - - X - - - - - -
COCKPIT - - - - - - - - - O - - -
FIRE - - - - - - - - - - - - X
SKIN - - - - - - - - - - X - -
DC-9 - - - - - - - - - - - S -
CABIN - - - - - - - - S - - - -
BOEING - - - - - - - - - - - S -
REFERENCES - - - - - - - - - O - - -
