TURBINE - - - - - - - - - S
SHANK - - - - - - - - S -
THROTTLES - - - - - - - S - -
PERSONNEL - - - - - X - - - -
ROTOR - - - - - - - - - X
PIECES - - - - - - X - - -
ENGINE - - S - - - X - - X
ARM - - - - S - - - - -
PRESSURE - - - - - - - - - S
PATTERNS - X - - - - - - - -
UAL - - - - - X - - - -
CORROSION - - - - - - X - - -
APPLICATION - - - - - - - X - -
OVERHAUL - - - - - X - - - -
CRACK O X - - - - - - - -
BOLTS - - - S - - - - X -
BOLT - - - - O X X - - -
ARMS - X - - - - - - - -
SETS - - - S - - - - - -
MAINTENANCE - - - - - X - - - -
SAFETIES - - - - - X - - - -
FLANGE - - - - - - - - - O
FATIGUE - X - - - - X - - -
STAGE - - - - - - - - - X
EXAMINATION - X - - - - - - - S
ARREST - X - - - - - - - -
POSITION - - - - - - - X - -
FAILURES - - - - - S - - - -
JOINT - - - - - - - - - O
POWER - - - - - - - X - -
DISK - - - - - - - - - O
EVIDENCE - - - - - - S - - -
STATEMENTS - - - - - S - - - -
THEY X - - - - - - - - -
LUG - X - - S - - - - -
TAKEOFF O - - - - - - - - -
PITTING - - - - - - X - - -
NUMBERS - - - - - - - X - -
FLIGHTCREW - - - - - - - S - -
DAMAGE - - - - O - - - O -
LPT - - - - - - - - - X
HARDWARE - - - X - - - - - -
N1 - - O - - - - O - -
ENGINES - - - - - S - X - -
POSITIONS - X - - - - - - - -
% - - O - - - - O - -
WEAR - X - - - - - - - -
NUMBER - - S - - - - - - -
