INJURIES - - O - - - - - - - - - - - - -
KNOTS - - - - - - - - - X - - - - - -
CROSSOVER - - - - - - - - - - - S - - - -
ADMINISTRATION - - - - - - X - - - - - - - - -
ALTIMETER - - - - - - - - - X - - - - - -
FIELD - - - O X - - - - - - - - - - -
ENGINE O O - - O X - X - - X - - - - -
KENTUCKY - - - X - - - - - - X - - - - -
BOLTON - - - X - - - - - - - - - - - -
SPUTTERING - - - - - O - - - - - - - - - -
AIRPLANE - - - - - - - S - - - - - - - X
SITE - - - - - - - - - X - - - - - -
INSTRUMENT - - - - - - - - - - - - S - - -
VISUAL - - - S - - - - - - - - - - - -
WING - - - - - - - - - - - S - - - -
WEATHER - - - - - - - - - S - - - - - -
AVIATION - - - - - - X - - - - - - - - -
TEMPERATURE - - - - - - - - - X - - - - - -
TIME - - - - - - - - - - X - - - - -
WINGS - - - - - - - - - - - - - - - X
DECEMBER - - - - - - - - - - X - - - - -
POINT - - - - - - - - - X - - - - - -
LOU - - - X - - - - - - - - - - - -
DEGREES - - - - - - - - - O - - - - - -
LOUISVILLE - - - X - - - - - - - - - - - -
MILES - - - - - - - - - O - - - - - -
VISIBILITY - - - - - - - - - O - - - - - -
CFR - - - - - - - - - - - - X - - -
WRECKAGE S X - - - - S - - - - - - - - -
POWER - - - - - O - X - - X - - - - -
TREES - - - - - - - - - - - - - - - O
HE S - - - - S - S - - - - - - - -
LOSS - - - - - O - O - - O - - - - -
HG - - - - - - - - - O - - - - - -
CESSNA - - - - - - - - - - X - - - - -
AIRPORT - - - - - - - - - X - - - - - -
ERRORS - - - - - - - - - - - - - S O -
LANDING - - - - O - - - - - X - - - - X
ACCIDENT - - - - - - - - - X - X - - - -
INSPECTOR - S - - - - X - S - - - - - - -
INFORMATION - - - - - - - - - - - - - - O -
PLAN - - - - - - - - - - - - S - - -
FALMOUTH - - - - - - - - - - X - - - - -
BOWMAN - - - O - - - - - - - - - - - -
FEET - - - - - - - X - O - - - - - -
PILOT - - S - X - - S - - - - - - - -
FLIGHT - - - X - - - X - - - - S - - -
TANK - - - - - - - - S - - X - - - -
PASSENGER - - S - - - - - - - - - - - - -
FUEL - - - - - - - - S - - S - - - -
CONDITIONS - - - S - - - - - - - - - - - -
INCHES - - - - - - - - - O - - - - - -
PART - - - - - - - - - - - - X - - -
REPORT - - - - - - - - - - - - - S - -
FUSELAGE - - - - - - - - - - - - - - - X
DAMAGE - - - - - - - - - - O - - - - O
DISPOSITION - X - - - - - - - - - - - - - -
TZR - - - X - - - - - - - - - - - -
CEILING - - - - - - - - - X - - - - - -
N660DD - - - - - - - - - - X - - - - -
COLUMBUS - - - X - - - - - - - - - - - -
LINE - - - - - - - - - - - S - - - -
FEDERAL - - - - - - X - - - - - - - - -
CRUISE - - - - - - - X - - - - - - - -
RULES - - - - - - - - - - - - S - - -
OHIO - - - X - - - - - - - - - - - -
