OFFICER - - - - X - - - - - - - -
INHALATION - - - X - - - - - - - - -
INJURIES - - - O - - - - - - - - -
SEAT - - - - - - - - - - - X -
SIGHTING - - - - - - - - X - - - -
PRIMER - O - - - - - - - - - - -
MEMBERS - - - S - - - - - - - - -
SMOKE - - - X X - O - X S - - -
DOUGLAS - - - - - - - - - - - - X
AIRPLANE S - S - - - - - - X - - -
WIRES - - - - - - - - - - - X -
INTERVIEWS - - - - X - - - - - - - -
AREA - - - - - - - - X - - - -
INSTRUMENTS - - - - - - - - - O - - -
AUGUST - - - - - - - - - - - - X
SAFETY - - - - X - - - - - - - -
GOGGLES - - - - - - O - - - - - -
POINT - - - - - - - - - - - - X
EMERGENCY S - - - - - - O - - - - -
TAXIWAY X - - - - - - - - - - - -
INJURY - - - O - - - - - - - - -
CREWMEMBER - - - S - - - - - - - - -
BOARD - - - - X - - - - - - X -
NC - - - - - - - - - - - - X
CREW - - - S X - S - S X - - -
INVESTIGATION - - - - - - - - - - - S -
AIR - - - - - - - - - - - - X
INFLIGHT - - - X - - - - - - - - -
ERRORS - - - - - S - - - - O - -
PANEL - - - - - - - - - - - X -
ABILITY - - - - - - - - - O - - -
AIRPORT - - - - - - - O - - - - -
EFFECTS - - X - - - - - - - - - -
LANDING - - - - - - - O - - - - -
SPARKS - - - - - - - - X - - - -
INSULATION - - - - - - - - - - - X -
CROWN - X - - - - - - - - - - -
INFORMATION - - - - X - - - - - O - -
JUMPSEAT - - - - - - - - X - - - -
TRAN - - - - - - - - - - - - X
TAKEOFF - - - - X - - - - - - - X
ATTENDANT - - - - - - - - X - - - -
HEAT - S X - - - - - - - - O -
FLIGHT - - - - X - - - X - - - X
TUESDAY - - - - - - - - - - - - X
MASKS - - - - - - O - - - - - -
PASSENGER - - - S - - - - - - - - -
PASSENGERS - - - S - - - - - - - - -
SMELL - - - - O - - - O - - - -
FLIGHTCREW - - - - - - - S - - - - -
DEPARTURE - - - - - - - - - - - - X
FUSELAGE - X - - - - - - - - - - -
REPORT - - - - - S - - - - - - -
GREENSBORO - - - - - - - O - - - - X
EVACUATION S - - X - - - - - - - - -
OXYGEN - - - - - - O - - - - - -
COCKPIT - - - - - - - - - O - - -
FIRE - - X - - - - - - - - - -
CAPTAIN - - - - X - - - - - - X -
DAMAGE - - - - - - - - - - - O -
SKIN - X - - - - - - - - - - -
DC-9 - - - - - - - - - - - - S
CABIN - - - - - - - - S - - - -
BOEING - - - - - - - - - - - - S
REFERENCES - - - - - - - - - O - - -
