CONTACT - S - - - - - - - - - - - -
EN - - - - - - - - S - - - - -
PILOTS X - - - - - - - - - - - - -
INSTRUMENT X - - - - - - - - - - - - -
RECURRENCY X - - - - - - - - - - - - -
AIRPLANE - - - - - - - - - O - - - -
ENGINE - - - - - - - - - - O - - -
IT - - - - - - - - - - - S - -
BRIEFING - - - - - - - - - - - - - S
FORCE - - - - - - - - - X - - - -
WEATHER - - - - - S - - - - - - - S
REQUIREMENTS X - - - - - - - - - - - - -
U. - - - - - - - - - X - - - -
TIME - - - - - - - - - - X - - -
RADAR - S - - - - - - - - - - - -
S. - - - - - - - - - X - - - -
EMERGENCY - - - - - - - - - O - - - -
CONTROLLER - - - X - - - S - X O - - -
DEGREES - - - - - - - X - - - - - -
EXAMINATION - - - - S - - - - - - - - -
IFR - - - - - - - - - - - - O -
MILE - O - - - - - - - - - - - -
FLORIDA - - X - - - - - - - - - X -
WRECKAGE - - - - X - - - - - - - - -
AIR - - - - - - - - - X - - - -
HE S - - - - X - S - - S - - -
AIRPORT - X - - - - - - X - - - - -
FAA X - - - - - - - - - - - - -
SOUTHWEST - O - - - - - - - - - - - -
BALTIMORE - - O - - - - - - - - - - -
COUNTRY - - X - - - - - - - - - - -
PLAN - - - - - - - - - - - - O S
GYRO - - - - - - - - - - - O - -
VFR - - O - - - - - - - - - - -
ROUTE - - - - - - - - S - - - - -
SURVEILLANCE - - - X - - - - - - - - - -
MINIMUMS - - - - - X - - - - - - - -
PAR - - - - - - X - - O - X - -
APPROACH - - - S - O X X - O O O - -
PILOT - - S - - - S O X S X S S -
FLIGHT - - X - - - - - - - - - O S
TANKS - - - - S - - - - - - - - -
DEPARTURE - - - - - - - - - - - - - X
FUEL - - O - S - - - X - - - - -
CONDITIONS - - - - - - - - - - - - X -
MARYLAND - - O - - - - - - - - - - -
REVIEW S - S - - - - - - - - - - -
BEGINNING - - - - - X - - - - - - - -
LOGBOOK X - - - - - - - - - - - - -
TRANSCRIPTS - - X - - - - - - - - - - -
