MOVEMENTS X - - - - - - - - -
OPERATIONS - - - - - X - - - -
ENGINE - - O X - - S - X -
AIRPLANE - - X - S S - X - X
TERRAIN - - X - - - - - - -
STOPPAGE - S - - - - - - X -
MAINTENANCE - - - - X - - - - -
ACTION - - - - X - - - - -
CLIMB - - S - - - - - - -
EXAMINATION - - - S - - - - S -
OIL - - - - - - X - - -
DAYS - - - - - - X - - -
COUNTERWEIGHTS - - - X - - - - - -
COUNTERWEIGHT S - - X - - - - X -
THROTTLE X - - - - - - - - -
TREES - - - - - - - X - -
DESCENDING - - X - - - - - - -
LOG - - - - - - S - - -
ACCIDENT - - - - - - X - - -
PROPELLER - O - - - - - - - -
PILOT - O - - - - - - - -
SPORT - - - - - X - - - -
CHANGE - - - - - - X - - -
METALLURGICAL - - - S - - - - - -
LUGS - - - - - - - - O -
DESTRUCTION - - - - - - - - - X
PARACHUTE - - - - - X - - - -
DAMAGE - - - O - - - - - -
CRANKSHAFT - - - X - - - - X -
FIRE - - - - - - - X - S
METAL - - - - - - S - - -
WEAR - - - - - - S - - -
