AIRFRAME - - - - - - - - - - - - - X -
GROUND - - - - - - - O - - - - - - -
SCHOOL - - - X - - - - - - - - - - X
FLAPS - - - - - - S - - - - - - - -
KNOTS - - - - - - - - - X - - - - -
DIRT - - - - - X - - - - - - - - -
CHECK - - - - - - - - - - O - - - -
WEEKEND - - X - - - - - - - - - - - -
FIELD - - X - - - - - - - - - - - -
ENGINE - - - - - - - - - - - - - X -
AIRPLANE - - S X X O - X O - - S S - -
MECHANICS - - - - - - - - - - - - - - X
PASTURE - - - X - - - - - - - - - - -
WINDS - - - - - - - - - S - - - - -
WING - - - - - - - S - - - - - - -
TIME - X - - - - - - - X - - - - -
LIGHT - - - - - - - - - X - - - - -
EMERGENCY - - - O - - - - - - - - - - -
RUDDERS - - - - - - S - - - - - - - -
NOSE - - - - - - - X - - - - - - -
EXAMINATION - - - - - - S - - - - - - - -
CONTROL - - - - - - - - - - O - - - -
CLIMB - - - - - - - - - - - S - - -
RENTER - - - S - - - - - - - - - - -
PREFLIGHT - - - - - - - - - - O - - - -
HE - - - - - - - - - - X S - - -
ROAD - - - - - X - - - - - - - - -
AIRPORT - - - - - - - - X - - - - - -
LANDING - - - O - - - - - - - - - - -
ACCIDENT - - - X - - - - - X - - - - -
RUDDER O - - - - - - - - - - - - - -
MECHANIC - - - - - X - - - - - - - - -
TAKEOFF - - - - - O - - - - - S - - -
INDICATOR - S - - - - - - - - - - - - -
FEET - - - - - X - - - - - - X - -
PILOT X - - S - S - - S S - - - - X
FLIGHT - - - X - - - - - - - - - - -
DISTANCE - - - - - O - - - - - - - - -
TIP - - - - - - - S - - - - - - -
AILERON O - - - - - - - - - - - - - -
FUEL - - - X - - - - - - O - - - -
AILERONS - - - - - - S - - - - - - - -
AIRSPEED - - - - - - - - - - - - S - -
DAMAGE - - - - - - - - - - - - - - O
DISCREPANCIES - - - - - - - - - - X - - S -
TURN O - - - - - - - - - - - - - -
SYSTEM - - - - - - - - - - - - - X -
NONE - - - - - - - - - - - - - - S
COW - - - X - - - - - - - - - - -
RANGE - - - - - - - - - - - - X - -
BANK - - - - - - - - - - - - X - -
