AMERICAS - - - X - - - - -
UTC - - X - - - - - -
TRANSPORTE - - - X - - - - -
UNITED - - S - - - - - -
EL - - - X - X - - -
IT S - - - - - - - -
INSTRUMENT X - - - - - - - -
TERRAIN - - X - - - - - -
INTERNATIONAL - - X - - X - - -
SA. - - - - - - - X -
NEW - - - X - - - - -
SAN X - X - - X - - -
AIRWAY - X - - - - - - -
AUGUST - - X - - - - - -
N125GU - - S - - - - - -
WEATHER - S - - - - - - -
SEVERE - S - - - - - - -
YORK - - - X - - - - -
VICENTE X - - - - - - - -
TIME - X X - - - - - -
AVIATECA - - - X - X - X -
S. - - - X - - - - -
AEREO. - - - X - - - - -
GENERAL - - - X - - - - -
AURORA - - - - - X - - -
IFR - - - - - X - - -
MILES - - X - - - - - -
LA - - - - - X - - -
CREWMEMBERS - - - - - - - - X
SIDE X - - - - - - - -
CFR - X - - - - - - -
REGISTRATION - - S - - - - - -
CIT - - - X - - - - -
LEASING - - - X - - - - -
INVESTIGATION - - - S - - - - -
ERRORS - - - - O - S - -
JURISDICTION - - - X - - - - -
AIRPORT - - X - - X - - -
DE - - - X - - - - -
A. - - - X - - - - -
VOLCANO X - - - - - - - -
INFORMATION - - - - O - - - -
NORTH - X - - - - - - -
PLAN X - - - - X - - -
CHICHONTEPEC X - - - - - - - -
THUNDERSTORMS - O - - - - - - -
CITY - - - - - X - - -
GUATAMALA - - - - - X - X -
FLIGHT S X - - - S - - -
AIRLINE - - - - - - - X -
SALVADOR - - X X - X - - -
AIRCRAFT - X - S - - - S -
GUATEMALA - - - - - X - - -
GU901 - - - - - X - - -
CONDITIONS X - - - - - - - -
CORPORATION - - - X - - - - -
PASSENGERS - - - - - - - - X
REPORT - - - - - - S - -
AVENUE - - - X - - - - -
GOVERNMENT - - - X - - - - -
STATES - - S - - - - - -
IMPACT - - X - - - - - -
DIRECTOR - - - X - - - - -
BOEING - - X - - - - - -
