N5043J - - - - - - X - - -
SIDNEY-RICHLAND - - - - - - X - - -
OCCUPANT - - - - - - - - - O
ENGINE - - O - - - - S - -
FENCE - X - - - - O - - -
MOUNTAIN - - - - - - S - - -
EXEC - - - - - - - - - X
TIME X - - - - - S - - -
DECEMBER - - - - - - X - - -
HELENA X - - - - - - - - X
SIDE - - O - - - - - - -
CFR S - - - - - - - - -
ELT - - - - - X - - - -
POWER - - - - - - - O - -
AIR - - - - - - - - - X
HE - - S - - - - - - -
ERRORS - - - - O - - - S -
CARGO S - - - - - - - - -
CESSNA - - - - - - X - - -
AIRPORT - - - - - - X - - -
ACTIVATION - - - - - X - - - -
COMPANY - - - X - - - - - -
ACCIDENT X - - - - - - - - -
CHAIN - X - - - - - - - -
TRANSPORT - - - - - - - - - S
MONTANA X - - - - - X - - X
INFORMATION - - - - O - - - - -
PLAN - - - X - - - - - -
RUNWAY - - X - - - - - - -
TAKEOFF - - - - - - X X - -
VFR - - - X - - - - - -
FEET - X - - - - - - - -
PILOT - - - - - - - X - S
FLIGHT S - - X - - - - - -
AIRLINE - - - - - - - - - S
AIRCRAFT - X S S - - - - - S
CONDITIONS X - - - - - - - - -
PART X - - - - - - - - -
REPORT - - - - - O - - S -
DAMAGE - - - - - - - - - O
LINE - X - - - - - - - -
MUNICIPAL - - - - - - X - - -
LINK - X - - - - - - - -
SIDNEY - - - - - - X - - -
ROLL - - - - - - - X - -
STOP - X - - - - - - - -
