WREN - - - - - - - X - - - -
ALTITUDE - X - - - O - - - - - -
GROUND - X - - X - - - - - X -
DEPUTY - - - - - - - - - - O -
FLAPS - O - - - - - - - - - -
EFFECT - - - - - - - - - - - X
-RSB- - - - - X - - - S - - -
CONVERSION - - - - - - - X - - - -
IT - - - - - - - - S S - -
AIRPLANE O - S X X - X S X - - -
ASCENT - - O - - - - - - - - -
VELOCITY - - - X - - - - - - - -
HOUSES - - - - - X - - - - - -
WIND - - - - - - - - S - - -
WINDS - - - - - - - - - O - -
WINGS - - - - - - - - - S - -
TIME - - - - - - - - - X - -
SINK - - - X - - - - - - - -
NOSE - - - - - - - - X - - -
CONTROLS - - - - - - - X - - - -
SPEED - - X - - - - - - - - -
POWER - O - - - - - - - - - -
HIM - - - - - - - - - - O -
FRIEND X - - - - - - - - - - -
LEVEL - X - - - - - - - - - -
HE S - - S S X - S - - - -
AIR - - X - - - - - - - - -
ANGLE - - - - - - X - - - - -
STRUCTURES - - - - - X - - - - - -
PIVOT - - - - - - X - - - - -
RESIDENCE - O - - - - - - - - - -
RATE - - X - - - - - - - - -
CROSSWIND - - - - - - - - - - S -
WITNESS - - S - - - - - - X - -
ARRANGEMENTS O - - - - - - - - - - -
FEET - X - - - - - - - - - -
PILOT S X - - - S - - - - S X
FLIGHT X - - - - - - - - - - -
EAST-NORTHEAST - - - S - - - - - - - -
DEGREE - - - - - - X - - - - -
PLANE - - - - - - - - - X - -
TURN - - - - - - - - - - - X
STEEP - - O - - - - - - - - -
PROXIMITY - - - - - X - - - - - -
STOL - - - - - - - X - - - -
SHERIFF - - - - - - - - - - X -
