RICHARD - - X - - - - -
INTERNATIONAL - - X - - - - -
AIRPLANE - - - - - S - -
CIVIL - - - - X - - -
BEECH - - X - - - - -
VISUAL - - - S - - - -
AVIATION - - - - X - - -
DAY - X - - - - - -
TOWN - X - - - - - -
TIME - X S X - - - -
PURPOSES - - - - X - - -
O. - - - - X - - -
NASSAU - - X - O - - -
ANDROS - X - - - - - -
ROWLAND - - X - - - - -
INVESTIGATION S - - - - - - -
CFR - - X - - - - -
BAHAMAS X X X - X - - -
N8066R - - X - - - - -
V35A - - X - - - - -
JURISDICTION X - - - - - - -
ERRORS - - - - - - O S
AIRPORT - - X - - - - -
ACCIDENT - - - - X - - -
INFORMATION - - - - S - O -
PLAN - - - S - - - -
PHONE - - - - O - - -
N-975 - - - - X - - -
CONGO - X - - - - - -
PILOT - - - - - X - -
FLIGHT - S X S - - - -
PASSENGERS - - - - - X - -
CONDITIONS - - - S - - - -
MARCH - - X - - - - -
PART - - X - - - - -
P. - - - - X - - -
REPORT - - - - X - - S
GOVERNMENT X - - - X - - -
N. - - - - X - - -
DIRECTOR - - - - O - - -
BOX - - - - X - - -
H. - - X - - - - -
