137 - X - - - - - - - - -
GROUND X - - - - - - - - - X
TORQUE - - - - - - - - - X -
OPERATION - - - - - - - O - - -
COLQUITT X - - - - - - - X - -
AIRPLANE - - - S - - S - - - -
FENCE - - - - - - X - - - -
TRACTOR S - - - - - - - - - -
APPLICATION - S - - - - - - - - -
TAKE - - - - - - - - - X -
WEATHER - - - - S - - - - - -
TIME X - - - X - - - S - -
APRIL X - - - - - - - - - -
CFR - X - - - - - - - - -
THROTTLE - - - - - - - - - S -
AIR S - - - - - - - - - -
ERRORS - - S - - O - - - - -
HE - - - - - - - - - O -
LANDING X - - - - - - - - - -
ACCIDENT - - - - X - - S - - -
INFORMATION - - - - - O - - - - -
AT-301 S - - - - - - - - - -
N8899S S - - - - - - - - - -
PLAN - X - - - - - - - - -
RUNWAY - - - - - - X - - - -
TAKEOFF - - - - - - - - - - O
PROVISIONS - X - - - - - - - - -
END - - - - - - X - - - -
FEET - - - - - - - - - - X
PILOT - X - S - - - S - X S
FLIGHT - S - - - - - - X - -
DEPARTURE - - - - - - X O S - -
CONDITIONS - - - - S - - - - - -
PART - X - - - - - - - - -
REPORT - - S - - - - - - - -
GEORGIA X - - - - - - - X - -
DAMAGE - - - O - - - - - - -
ROLL - - - - - - - - - - X
% - - - - - - - - - O -
TITLE - X - - - - - - - - -
