EDGE X - - - S - - - - - -
WITNESSES - - - - - X - - - - -
FLOOR - - - - - - - X - - -
TOWERS - - S - - - - - - - -
SPAN - - X - - - - - - - -
PORTIONS - - - - - - - - - S -
HILLTOPS - - X - - - - - - - -
WIRE X - - - O - - - - X -
WIRES - X O - - - - X - - X
VALLEY - O X - - - - X - - X
GOUGE S - - - - - - - - - -
SOUTHEAST - - X - - - - - - - -
AIRPLANE - - - - X O - - - - S
SPAR - - - - X - - - - - -
MORNING - - - - - X - - O - -
WING - - - - X - - - - X -
CENTER - - - - - - - X - - -
TRANSMISSION - - - - - - - - - X X
INSPECTION - - - - S - - - - - -
SETS - S S - - - - - - - -
NORTHEAST - O - - - - - - - - -
MARK - - - - O - - - - - -
MEMBER - - - - - - S - - - -
APPEARANCE - - - - S - - - - - -
FAMILY - - - - - - S - - - -
BLADES X - - - - - - - - - -
CAP - - - - X - - - - - -
DIAMETER S - - - - - - - - - -
ALNOT - - - - - - - - S - -
WRECKAGE - X - - - - - - S - -
DIRECTION - X - - - - - - - - -
HIM - - - - - - O - - - -
POWER - - - - - - - - - X -
HOME - - - - - - O - - - -
AIRPORT - - - - - X - - - - -
ACCIDENT - - - - - X - - - - -
POWERPLANT - - - S - - - - - - -
LOCATION - X - - - - - - - - -
PROPELLER X - - - - - - - - - -
SCRAPE - - - - O - - - - - -
END X - - - - - - - - - -
FEET - O O - - - - X - - -
NORTHWEST - - X - - - - - - - -
MINUTES - - - - - - - - X - -
PILOT - - - - - - S - - - -
NIGHTFALL - - - - - - X - - - -
AUTHORITIES - - - - - - O - - - -
LINES - - - - - - - - - X -
IMPACT - - - - O - - - - - -
SKYLINE - X - - O - - - - X -
DISCREPANCIES - - - X - - - - - - -
AIRFRAME - - - S - - - - - - -
