TITLE - - - - - X - - - - - -
OCTOBER - - X - - - - - - - - -
INJURIES - - - - - - - - O - - -
INSTRUMENT S - - - - X - - - - - -
ENGINE - O X - - - - - - - - -
AIRPLANE - - - X - S - - S - - -
TRAFFIC - - - - - - S - - - - -
BRUNSWICK - - X - - - - - - - - -
TIME - - X - - - - - - - - -
DAY - - - - - - - - - - X -
EMERGENCY - - - - - - - O - - - -
IFR S - - - - X - - - - - -
CONTROL - - - - O - S - - - - -
EXAMINATION - - - S - - - - - - - -
MILES - X X - - - - X - - - -
FLORIDA - - - - X - - - - - - -
CFR - - - - - X - - - - - -
POWER - O X - - - - - - - - -
DIRECTIONS - - - - X - - - - - - -
TREES - - X - - - - X - - - -
LEVEL - X - - - - - - - - - -
HE - S - - S - - - - - - -
N4149D - - S - - - - - - - - -
LOSS - - X - - - - - - - - -
PA-28-181 - - S - - - - - - - - -
AIRPORT - X - - X - X X - - - -
AIR - - - - - - S - - - - -
HIM - - - - - - O - - - - -
ERRORS - - - - - - - - - O - S
INFORMATION - - - - - - - - - O - -
PLAN S - - - - - - - - - - -
ENROUTE - - - - X - - - - - - -
PROVISIONS - - - - - X - - - - - -
FEET - X - - - - - - - - - -
PILOT - S - - X X - S S - - -
FLIGHT S - - - O X - - - - S -
TANKS - - - X - - - - - - - -
TENNESSEE - - - - - - - - - - X -
GLYNCO - - X - - - O - - - - -
FUEL - - - O X - - - - - - -
PASSENGER - - - - - - - - S - - -
CONDITIONS S - - - - - - - - - - -
PART - - - - - X - - - - - -
JETPORT - - X - - - O - - - - -
NASHVILLE - - - - - - - - - - X -
REPORT - - - - - - - - - - - S
GEORGIA - - X - - - - - - - - -
ORLANDO - - - - X - - - - - - -
DAMAGE - - - - - - - - O - - -
SEA - X - - - - - - - - - -
RULES - - - - - X - - - - - -
DESCENT - - - - - - - O - - - -
PIPER - - S - - - - - - - - -
