ROLLOUT - - - - - - - - - X -
TUBE - S - - - - - - - - -
EFFECT - - - - X - - - - - -
WHITNEY - - X - - - - - - - -
COMPARTMENT - X - - - - - - - - -
ENGINE - X S - - - - - - S -
WASHINGTON - - - - - - - - - - O
SECTION - X - - - - - - - - -
HORIZON - - - - - - - - - - X
VISUAL - - - - S - - - - - -
EMERGENCY - - - - - - - - - O -
IFR - - - - S - - - - - -
EXIT - - - - - - - - X - -
EXAMINATION - - X S - - - - - - -
OIL - X - - - - - - - - -
BREATHER - S - - - - - - - - -
SEATTLE - - - - - - - - - - O
CREW - - - - - X - - S - -
COORDINATION - - X - - - - - - - -
PORTLAND - - - - - - - - - - X
EVIDENCE - O - - - - - - - - -
AIR - S - X - - - - - - X
ERRORS - - - - - - O S - - -
PRATT - - X - - - - - - - -
BEARING - - - X - - - - - - -
LEAKAGE - X - - - - - - - - -
PT120A - - S - - - - - - - -
PLAN - - - - S - - - - - -
INFORMATION - - - - - - O - - - -
RUNWAY - - - - - - - - X - -
2325 - - - - - - - - - - X
INDICATOR - - - - - - - - - S -
TERMINAL X - - - - - - - - - -
PILOT - - - - - - - - - S -
FLIGHT - - - - S - - - - - X
PASSENGERS S - - - - X - - S - -
AIRCRAFT - - X - - - - - - - -
PASSENGER - - - - - - - - - - X
COMPRESSOR - X - X - - - - - - -
CONDITIONS - - - - S - - - - - -
REPORT - - - - - - - S - - -
CASE - X - - - - - - - - -
FIRE - X - - - - - - - S -
CABIN - - - - - - - - X - -
NUMBER - - - S - - - - - - -
SEAL - - - X - - - - - - -
