PACIFIC - - - X - - - - - - -
INJURIES - - - - - - - - O - -
AIRPLANE - - S - - - - - - - -
DAYLIGHT - - - X - - - - - - -
CONCORD X - - - - - - - - - -
CALIFORNIA X - - X - - - - - - -
GEAR - - - - X - - - - - -
JULY - - - X - - - - - - -
WING - - - - X - - - - - -
VISUAL - - - - - - - - - - S
TIME - - - X - - - - - - X
EMERGENCY - - - - - - - O - - -
MILE - - X - - - - - - - -
TOWER - - - - - - - S - - -
CFR - X - - - - - - - - -
POWER - - - - - - X - - - -
TREE - - - - X - - - - - -
STATE - - - - - - - X - - -
ERRORS - - - - - O - - - S -
LOSS - - - - - - X - - - -
HOURS - - - X - - - - - - -
OBSTRUCTIONS - - - X - - - - - - -
AIRPORT - - X X - - - - - - -
INGER - - X - - - - - - - -
ACCIDENT - S - - - - - - - - -
LANDING - - - X X - S - - - -
INFORMATION - - - - - O - - - - -
RESIDENCE - - - - X - - - - - -
PLAN - - - - - - - - - - S
MARIA - - - X - - - S - - -
N4209T - - - S - - - - - - -
SANTA - - - X - - - S - - -
FLIGHT S X - - - - - - - - S
PILOT - - - - - - - S X - -
PILOT/OWNER - X - - - - - - - - -
AIRCRAFT - S - - S - - - S - -
FUEL - - - - - - - X - - -
PASSENGERS - - - - - - - - X - -
CONDITIONS - - - - - - - - - - S
PART - X - - - - - - - - -
REPORT - - - - - - - - - S -
DAMAGE - - - - - - - - O - -
STREETS - - X - - - - - - - -
CRUISE - - - - - - X - - - -
PA-28-180 - - - X - - - - - - -
SEQUOIA - - X - - - - - - - -
PIPER - - - X - - - - - - -
