HORN - O - - - - - - - - - -
SEARCH O - - - - - - - - - - -
GROUND - - - - - - O - - - - -
KNOTS X - - - - - - - - - - -
ROTOR S S - - - - X - - - - -
A - - - - - - - X - - - -
IT - - - - - - S - - - - -
FIELD - - - X - X - - - - X -
ENGINE - - - X - - - - - - - X
HESITATION - - - - - - - - - O - -
RIGHT - - X - - - X - - X - -
OBSTACLES X - - - - - - - - - - -
TIME - X - - - - - - - - - -
ARC X - - - - - - - - - - -
TAIL - - - - - - X - - - - -
DEGREES - - - - - X O - - - - -
STUDENT - - - O S - - - - - S -
CONTROL - - - - - - - O - - - -
RPM S S - - - - - - - - - -
FAILURE - - - X - - - - - - - -
SIDE - - - - - - - - X - - -
RECOVERY - - - X - - - O - - - -
HELICOPTER - - S - O S S S S S - -
POWER - - - X - - - O - - - -
THROTTLE - - - - - - - - - X - X
LEVEL - - X - - - - - - - - -
HE - - S - - - - - - S - S
INSTRUCTOR X X S X S - - X - - - S
PEDAL - X - - - - - - - - - -
ROUTE - - - X - - - - - - - -
FEET - - - X - - - X - - - -
APPROACH - - - - X - - - - - - -
PILOT - - - X - - - X - - S -
ROTATION - - X - - - - - - - - -
AUTOROTATION - - - O - - - - - - - -
SKID - - - - - - X - - - - -
AIRSPEED S - - - - - - - - - - -
COCKPIT X - - - - - - - - - - -
TURN - - - - - - - - - - O -
BOTTOM X - - - - - - - - - - -
% X - - - - - - - - - - -
