AMERICAS - - - X - - - - -
TRANSPORTE - - - X - - - - -
UTC - - - - - X - - -
UNITED - - - - - S - - -
EL X - - X - - - - -
IT - - - - - - - S -
SA. - - - - X - - - -
TERRAIN - - - - - X - - -
INTERNATIONAL X - - - - X - - -
INSTRUMENT - - - - - - - X -
NEW - - - X - - - - -
SAN X - - - - X - X -
AUGUST - - - - - X - - -
N125GU - - - - - S - - -
AIRWAY - - - - - - - - X
YORK - - - X - - - - -
AEREO. - - - X - - - - -
WEATHER - - - - - - - - S
GENERAL - - - X - - - - -
AVIATECA X - - X X - - - -
TIME - - - - - X - - X
S. - - - X - - - - -
AURORA X - - - - - - - -
VICENTE - - - - - - - X -
SEVERE - - - - - - - - S
IFR X - - - - - - - -
MILES - - - - - X - - -
LA X - - - - - - - -
CREWMEMBERS - - - - - - X - -
INVESTIGATION - - - S - - - - -
CIT - - - X - - - - -
LEASING - - - X - - - - -
REGISTRATION - - - - - S - - -
SIDE - - - - - - - X -
CFR - - - - - - - - X
ERRORS - O S - - - - - -
JURISDICTION - - - X - - - - -
AIRPORT X - - - - X - - -
DE - - - X - - - - -
A. - - - X - - - - -
VOLCANO - - - - - - - X -
INFORMATION - O - - - - - - -
CITY X - - - - - - - -
PLAN X - - - - - - X -
GUATAMALA X - - - X - - - -
CHICHONTEPEC - - - - - - - X -
NORTH - - - - - - - - X
THUNDERSTORMS - - - - - - - - O
FLIGHT S - - - - - - S X
AIRLINE - - - - X - - - -
SALVADOR X - - X - X - - -
GUATEMALA X - - - - - - - -
GU901 X - - - - - - - -
AIRCRAFT - - - S S - - - X
CORPORATION - - - X - - - - -
PASSENGERS - - - - - - X - -
CONDITIONS - - - - - - - X -
REPORT - - S - - - - - -
AVENUE - - - X - - - - -
GOVERNMENT - - - X - - - - -
STATES - - - - - S - - -
IMPACT - - - - - X - - -
DIRECTOR - - - X - - - - -
BOEING - - - - - X - - -
