CALLS - - - - - - - - - - - S - - -
EDMONTON - - - X - - - - - - - - - - -
RADAR - X - - - - - S - - - - - S -
ERRORS - - - - - - - - S - O - - - -
ALTITUDE - - - - - - - - - X - - - - -
ACCIDENT - - - X X - - - - - - - - - -
TIME - X - - X - - - - - - - - - -
NOVEMBER - X - - - - - - - - - - - - -
COMMUNICATIONS - - - - - - - S - - - - - - -
AIRLINE - - - - - X - - - - - - - - -
BRITISH - X - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - X -
INSTRUMENT - - - - - - S - - - - - - - -
IT - - - - - - - - - S - - - - -
SNOW - - - - X - - - - - - - - - -
SIGNAL - - - - - - - - - - - S - - -
OREGON - X - - - - - - - - - - - - X
DISTRESS - - - - - - - - - - - S - - -
HESSEL - X - - - - - - - - - - - - -
LEVEL - - - - - - - - - X - - - - -
POSITION - - - - - - - - - - - - - S -
BUSINESS - - - - - - - - - - - - - - X
TRANSPORTATION - - - O - - - - - X - - - - -
AVENUE - - - X - - - - - - - - - - -
N9920S - S - - - - - - - - - - - - -
IFR - - - - - - X - - - - - - - -
TRANSPORT - - - - - X - - - - - - - - -
DESCENT - X - - - - - - - O - - - - -
T5S1V8 - - - X - - - - - - - - - - -
PLAN - - - - - - X - - - - - - - -
JOHN - X - - - - - - - - - - - - -
WEATHER - - - - S - - - - - - - - - -
A - - - X - - - - - - - - - - -
PURPOSES - - - X - - - - - - - - - - -
CFR X - - - - - - - - - - - - - -
COLUMBIA - X - - - - - - - - - - - - -
FLIGHT S - - - - - S - - - - - - - X
INFORMATION - - - S - - - - - - O - - - -
MSL - - - - - - - - - X - - - - -
CONDITIONS - - - - S - S - - - - - - - -
CANADA - X X X - - - - - X - - - - X
PORTLAND - X - - - - - - - - - - - - -
FEET - - - - - - - X - X - - - - -
PASSENGERS - - - - - X - - - - - - - - -
TSB - - - - - - - - - X - - - - -
GOVERNMENT - - X X - - - - - - - - - - -
SEA - - - - - - - - - X - - - - -
CANADIAN - - - - - - - - - - - - - X -
PILOT - - - - - X - - - - - X - - -
WINDS - - - - X - - - - - - - - - -
LOCATOR - - - - - - - - - - - S - - -
UNITED - - - - - - - - - - - - - X -
CALGARY - - - - - - - - - - - - - - X
PACIFIC - X - - - - - - - - - - - - -
INVESTIGATION - - S - - - - - - - - - - - -
ALBERTA - - - X - - - - - - - - - - X
JURISDICTION - - X - - - - - - - - - - - -
RADIO - - - - - - - S - - - - - - -
CASTLEGAR - X - - - - - - - - - - - - -
AIRPLANE - S - - - - - S - O - - S - -
MILES - - - - - - - - - - - - - X -
BOARD - - - O - - - - - X - - - - -
C. - X - - - - - - - - - - - - -
RULES - - - - - - S - - - - - - - -
HILLSBORO - - - - - - - - - - - - - - X
CANANDA - - - X - - - - - - - - - - -
SAFETY - - - O - - - - - X - - - - -
EMERGENCY - - - - - - - - - - - S - - -
REPORT - - - X - - - - S - - - - - -
AC-700 - X - - - - - - - - - - - - -
TRANSMITTER - - - - - - - - - - - S - - -
ROCKWELL - X - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - - X -
TELEPHONE - - - X - - - - - - - - - - -
