VALLE - - - - - - X - - - - - - -
D. - - - - - - X - - - - - - -
ALTITUDE - - - - - - - - - - O - - -
COLONIA - - - - - - X - - - - - - -
MEXICO - - - X X X O X - - - X - -
TRANSPORTES - - - - - - O - - - - - - -
WHILE - - - - - X - - - - - - - -
LAREDO - - - - - - - X - - - X - -
OCCUPANT - - - - - - - - - S - - - -
ENGINE - O - - - S - - - - - - - -
AIRPLANE - - S - - - - O - X S - - -
AVIACION - - - - - - O - - - - - - -
CIVIL - - - - - - O - - - - - - -
SCREEN - - - - - - - - - - - - - O
CALIFORNIA - - - - - X - - - - - - - -
SUBSECRETARIA - - - - - - O - - - - - - -
VISUAL - - - - - - - - S - - - - -
GEAR - - - - - - - - - - O - - -
TIME - - - X - - - - - - - - - -
PURPOSES - - - - - - X - - - - - - -
GENERAL - - - - - - O - - - - - - -
STARVATION - - - - - - - - - - - - - O
DIRECCION - - - - - - O - - - - - - -
TIPEJUANES - - - X - - - - - - - - - -
PISO - - - - - - X - - - - - - -
LA - - - - - X - - - - - - - -
CUARTO - - - - - - X - - - - - - -
INVESTIGATION - - - - S - - - - - - - - -
POST - S - - - - - - - - - - - -
POWER - - - - - O - - - - - - - X
NOVEMBER - - - X - - - - - - - - - -
ERRORS O - - - - - - - - - - - S -
JURISDICTION - - - - X - - - - - - - - -
HE - - - - - S - S - - S - - S
LANDING - - - X - - - - - - - - - -
DE - - - - - - O - - - - - - -
PAZ - - - - - X - - - - - - - -
QUALITY - - - - - - - O - - - - - -
INFORMATION O - - - - - S - - - - - - -
COUNTRY - - - - - - - - X - - - - -
PLAN - - - - - - - - S - - - - -
DGAC - - - - - - X - - - - - - -
ROUTE - - - - - X - - - - - - - -
VFR - - - - - - - - S - - - - -
ENGINE. - - - - - - - - - - - - - X
PA-23-160 - - - S - - - - - - - - - -
PILOT - - - - - S - S - S S - - -
TANK - - - - - X - - - - - - - -
FLIGHT - - - - - X - - S - - S - -
CLEARING - - - - - - - - - - X - - -
FUEL - - - - - X - X - - - - - O
MOUNTAINS - - - - - - - - - - X - - -
CONDITIONS - - - - - - - - S - - - - -
N3283P - - - S - - - - - - - - - -
REPORT - - - - - - X - - - - - S -
PROVIDENCIA - - - - - - O - - - - - - -
GOVERNMENT - - - - X - X - - - - - - -
IMPACT - S - - - - - - - - - - - -
NUEVO - - - - - - - X - - - X - -
FIRE - S - - - - - - - - - - - -
CRUISE - - - - - X - - - - - - - -
OWNER - - X - - - - - - - - - - -
BAJA - - - - - X - - - - - - - -
F. - - - - - - X - - - - - - -
PIPER - - - S - - - - - - - - - -
