TURBINE - - - - - - S -
ONE - S - - - - - -
GROUND X - - - - - - -
BALLS - S - - - - - -
BALL - - - X - S - -
EFFECT X - - - - - - -
DRIVE - - - X - - - -
HOVER X - - - - - - -
PIECES - - - X - - - -
ENGINE X - - - - - X -
JAMMING - X - - - - - -
GEAR - X X S - - - -
ACCESSORY - - - - - - - X
FCU/OIL - - - X - - - -
STARVATION - - - - - - O -
EXAMINATION - - - - - - S -
OUT X - - - - - - -
OIL - O - - - - O -
FAILURE - - - X - - X -
REPAIR - - - - - - - X
BULLETIN - - X - - - - -
AFT - - - S - - - -
POWER X - - - - - - -
SHEARING - X - - - - - -
NOVEMBER - - - - S - - -
LOSS O - - - - - - -
HE - - S - - - - -
HOURS - - X - - - - -
COMPLIANCE - - - - - - - S
MANUFACTURER - - - - - X - -
PUMP - O - X - - - -
BEARING - - X - - - - -
ACCIDENT - - X - - - - -
BEARINGS - - - - S - - -
MECHANIC - - S - - - - -
MONTHS - - X - - - - -
HARDNESS - - - - - O - -
MATERIAL - - - - - S - -
ALLISON - - - - S - - -
CEB - - - - S - - -
FEET X - - - - - - -
GEARBOX - - X X - - - S
PILOT X - - - - - - -
SEPARATOR - - - X O S - -
SHAFT - - X - - - - -
STEEL - - - - O X - -
ACCESS - - X - - - - -
AUTOROTATION X - - - - - - -
CASE - X - S - - - -
BOTTOM - - - X - - - -
COVER - - - S - - - -
POSTCRASH - - - - - - S -
ADAPTER - X X - - - - -
SPECIFICATIONS - - - - - O - -
NUMBER - - X - - - - -
AISI - - - - - X - -
