SEAT - S S - X S - X - X S - -
DRIVE - S - - - - - - - - - - -
EN - - - - X - - - - - - - -
GALLONS - - - - - O - - - - - - -
INSTRUMENT - - - - - - - - - - O - -
AIRPLANE - - - S - - - - - - - - X
ARIZONA - - - - - - - - - X - - -
TRAFFIC - - - - - - - - - - - - X
SAN X - - X X X - O O - - - -
CALIFORNIA - - - X - - - - - - - - -
WEATHER - - - - O - - - - - - - -
RADAR X - - - - - - - O - - - -
HOUSTON - - - O - - - - - - - - -
ATC - - - - - - - - - - - O -
CONTROLLER - - - - - - - - - - - - S
EXAMINATION - - - - - - X - - - - - -
CLOSEST X - - - - - - - - - - - -
AIRSTRIP - X - - - - - - - - - - -
TRACON - - - - - - - - - - - - S
GILA - - - - - - - - - X - - -
SPEED - - - - - - - - - - - - O
THEM - X - - - - - - - - - - -
REMAINDER - - - - - X - - - - - - -
DESTINATION - - - - X - - - - - - - -
FSS - - - - X - - - - - - - -
HE - - - - - - - - S - - - S
HOUR - - - - - - - - - - - X -
AIRPORT X X - - - - - - - - - - -
TEXAS - - - O - - - - - - - - -
POLICE - - - - - - - O - - - - -
MOMENTS - - - - - - - - X - - - -
THEY - X - - - S - S - S - S -
LOCALIZER - - X - - - - - - - - - -
GLIDER - - - - - - - O - - - - -
FUELING - - - - - - - - - S - - -
ACCIDENT - - - - - - - - - - - - X
RUNWAY - - X - - X - - - - - - -
VFR - - - X - - - - - - - - -
VECTORS O - - - - - - - - - - - O
ROUTE - - - - X - - - - - - - -
DELAY - - - - - - - - - - - - O
ARRANGEMENTS - O - - - - - - - - - - -
GRANDE - X - - - - - - - - - - -
APPROACH - - X - - - - - O - - - -
PILOT O S S - X S - X S X S S O
FLIGHT - - - X - X - - - - - - -
MINUTES - - - - - - - - O - - O -
CLEARANCE - - - - - - - - - - O - -
DIEGO X - - X X X - O O - - - -
FUEL - O - - - X - X X O - O -
AIRCRAFT - - - - - - X - - - - - -
LAND - - - - - - - - X - - - -
JET - - - - - - - - - - - - X
CASA - X - - - - - - - - - - -
SPACING - - - - - - - - - - - - X
CEILING - - - - X - - - - - - - -
DISCREPANCIES - - - - - - O - - - - - -
ENGINES - - - - - - X - - - - - -
LENGTH - - - - - X - - - - - - -
OVERCAST - - - - X - - - - - - - -
BEND - - - - - - - - - X - - -
AIRFRAME - - - - - - X - - - - - -
