PERSONNEL - - - X - - - - - - -
121 - X - - - - - - - - -
WET - - - X - - - - - - -
ORLEANS - - - - - X - - - - -
DOUGLAS - - - - - S - - - - -
INSTRUMENT - - S - - - - - - - -
MISSOURI X - - - - - - - - - -
AIRPLANE - - - - - X - - - - -
DAYLIGHT - - - - - X - - - - -
INTERNATIONAL - - - - - X - - - - -
OVERRUN - - - - - X - - - - -
NEW - - - - - X - - - - -
N931TW - - - - - X - - - - -
FIELD - - - - - X - - - - -
VISUAL - - S - - - - - - - -
GEAR - - - - - - X - - - -
PORTION - - - - - - - - - - X
TIME - - X - - X - - - - -
LOUISIANA - - - - - X - - - - -
ATC - - - X - - - - - - X
ACTION - - - X - - - - - - S
EMERGENCY - - - - O - - - - - -
MD-83 - - - - - X - - - - -
NOSE - - - - - - X - - - -
LOUIS X - - - - - - - - - -
RAIN - - - O - - - - - - -
TOWER - - - X - - - - - - -
CREWMEMBERS - - - - X - - - - - -
CREW - - - - - - - - - - S
CFR - X - - - - - - - - -
ERRORS - - - - - - - S - O -
AIRPORT - - - - - X - - - - -
LANDING - - - - - - X - - - X
MOISANT - - - - - X - - - - -
BUS - - - - - - - - X - -
INFORMATION - - - - - - X - - O -
ARRIVAL - - - X - - - - - - -
PLAN - - S - - - - - - - -
RUNWAY - - - S - X X - - - -
SAINT X - - - - - - - - - -
TRANS - - - - - X - - - - -
MUD - - - - - - X - - - -
PROVISIONS - X - - - - - - - - -
DC-9-83 - - - - - S - - - - -
END - - - - - - X - - - -
TERMINAL - - - - - - - - X - -
FLIGHT S X S X - X - - - - S
WORLD - - - - - X - - - - -
SEPTEMBER - - - - - X - - - - -
AIRCRAFT - S - - - - S - - - -
PASSENGER - X - - - - - - - - -
PASSENGERS - - - - X - - - S - -
CONDITIONS - - S - - - - - - - -
CONDITION - - - S - - - - - - -
PART - X - - - - - - - - -
AIRLINES - - - - - X - - - - -
DEPARTURE - - - - - - X - - - -
REPORT - - - - - - - S - - -
BREAKING - - - - - - - - - - S
EVACUATION - - - - O - - - - - -
BEGINNING - - - - - - - - - - X
ROLL - - - - - - X - - - X
MCDONALD - - - - - S - - - - -
FILE - - X - - - - - - - -
TITLE - X - - - - - - - - -
