CONTACT - - S - - - - - - - - - - -
IT - - - S - - - - - - - - - -
PILOTS - - - - - - X - - - - - - -
INSTRUMENT - - - - - - X - - - - - - -
AIRPLANE O - - - - - - - - - - - - -
RECURRENCY - - - - - - X - - - - - - -
EN - - - - - - - S - - - - - -
BRIEFING - - - - - - - - - S - - - -
ENGINE - - - - - - - - - - - O - -
FORCE X - - - - - - - - - - - - -
WEATHER - - - - - - - - - S - - S -
REQUIREMENTS - - - - - - X - - - - - - -
U. X - - - - - - - - - - - - -
TIME - - - - - - - - - - - X - -
S. X - - - - - - - - - - - - -
RADAR - - S - - - - - - - - - - -
EMERGENCY O - - - - - - - - - - - - -
CONTROLLER X - - - X S - - - - - O - -
IFR - O - - - - - - - - - - - -
DEGREES - - - - - X - - - - - - - -
EXAMINATION - - - - - - - - S - - - - -
FLORIDA - X - - - - - - - - - - - X
MILE - - O - - - - - - - - - - -
WRECKAGE - - - - - - - - X - - - - -
AIR X - - - - - - - - - - - - -
HE - - - - - S S - - - - S X -
AIRPORT - - X - - - - X - - - - - -
SOUTHWEST - - O - - - - - - - - - - -
FAA - - - - - - X - - - - - - -
BALTIMORE - - - - - - - - - - - - - O
COUNTRY - - - - - - - - - - - - - X
PLAN - O - - - - - - - S - - - -
GYRO - - - O - - - - - - - - - -
ROUTE - - - - - - - S - - - - - -
VFR - - - - - - - - - - - - - O
SURVEILLANCE - - - - X - - - - - - - - -
MINIMUMS - - - - - - - - - - - - X -
PAR O - - X - - - - - - X - - -
APPROACH O - - O S X - - - - X O O -
PILOT S S - S - O - X - - S X - S
FLIGHT - O - - - - - - - S - - - X
TANKS - - - - - - - - S - - - - -
DEPARTURE - - - - - - - - - X - - - -
FUEL - - - - - - - X S - - - - O
CONDITIONS - X - - - - - - - - - - - -
MARYLAND - - - - - - - - - - - - - O
REVIEW - - - - - - S - - - - - - S
BEGINNING - - - - - - - - - - - - X -
LOGBOOK - - - - - - X - - - - - - -
TRANSCRIPTS - - - - - - - - - - - - - X
