KNOTS - X - - - - - -
ROTOR - X - S - - - -
TAILBOOM - - - O - - - -
ATTITUDE S - - - - - - -
IT X - O O - X - -
ENGINE - X - - X - X -
SPLINES - - - - X - - -
AREA - - X - - - - -
METALLURGIST - - - - - - X -
WATER - - X - - - - -
STABILIZER - - - X - - - -
SOUND - - - - - X - -
LOUD - X - - - X - -
PITCH - - - - - S - -
FATIGUE - - - - - - O -
EXAMINATION - - - - S - - -
RPM - X - - - - - -
SPLINE - - - - - - S X
FAILURE - - - - - - O -
HELICOPTER - S - - - - - -
REASON - - - - - - - S
GEARSHAFT - - - - S - X -
MANUFACTURER - - - - - - X -
LANDING S - - - - X - -
FEET - X - - - - - -
PILOT - S X - - S - -
MEDIUM - - - - - X - -
BUMP - - - - - X - -
PASSENGER S - - - - S - -
AIRCRAFT - - O - - - - -
WE - - - - - X - -
COMPRESSOR - - - - - - X -
INCHES - - X - - - - -
AUTOROTATION - - O - - - - -
SPUR - - - - S - X -
WARNING - O - - - - - -
ADAPTER - - - - S - X -
BANG - O - - - - - -
SPIRAL - - - - - - O -
COUPLING - - - - - - X -
BLADE - - - S - - - -
WEAR - - - - - - S X
