G - - - X - - - -
ACCELERATION - - - X - - - -
OFFICER - - - - - - X -
DIGITAL - - S - - - - -
FLARE - - - - - X - -
LEFT - - - X - - - -
RECORDER - - S - - - - -
OCCURRENCE - - - S - - - -
IT - - - - S S - S
ENGINE - - - S - - - -
AIRPLANE X - S - X O - -
BOUNCE - - - - - X - -
SERVICE - - - - - - X -
RIGHT - - X - X - - -
GEAR - - - - - X - -
WING S - - - - - - -
DFDR - - X - - - - -
SPIKE - - - X - - - -
WINGS - - - S - - - -
TIME - - - - - - X -
DEGREES - - O - - - - -
CONTROL - - - - O - - -
CONTROLS - - - - - - X -
POWER - - - O - - - S
STUDY - - X - - - - -
LEVEL - - - O - - - -
HE - - - - S - - -
STATEMENT - - - - X - - -
TRIP - O - - - - - -
LANDING - - - - - X - -
ACCIDENT - - - - - - X -
SECONDS - - - X - - - -
THRESHOLD - - - - - X - -
FO - X - - - - X -
RUNWAY O - - - - X - -
WITNESS - - - - - S - -
APPROACH - - X - - - O -
AIRLINE - X - - - - - -
FLIGHT - - S - - - - -
DATA - - S - - - - -
DATE - S - - - - - -
DEGREE - - - X - - - -
HIRE - X - - - - - -
LINE - O - - - - - -
CAPTAIN - - - - X - - -
ENGINES - - - - - - - X
ROLL - - - X - - - X
BANK - - - - - X - -
