MOVEMENTS - - - - - - - X - -
OPERATIONS - - - X - - - - - -
ENGINE - O - - X S - - - X
AIRPLANE X X X S - - S - - -
TERRAIN - X - - - - - - - -
STOPPAGE - - - - - - - - S X
MAINTENANCE - - - - - - X - - -
ACTION - - - - - - X - - -
CLIMB - S - - - - - - - -
EXAMINATION - - - - S - - - - S
OIL - - - - - X - - - -
DAYS - - - - - X - - - -
COUNTERWEIGHTS - - - - X - - - - -
COUNTERWEIGHT - - - - X - - S - X
TREES - - X - - - - - - -
THROTTLE - - - - - - - X - -
DESCENDING - X - - - - - - - -
LOG - - - - - S - - - -
ACCIDENT - - - - - X - - - -
PROPELLER - - - - - - - - O -
PILOT - - - - - - - - O -
SPORT - - - X - - - - - -
CHANGE - - - - - X - - - -
METALLURGICAL - - - - S - - - - -
DESTRUCTION X - - - - - - - - -
LUGS - - - - - - - - - O
PARACHUTE - - - X - - - - - -
DAMAGE - - - - O - - - - -
CRANKSHAFT - - - - X - - - - X
FIRE S - X - - - - - - -
METAL - - - - - S - - - -
WEAR - - - - - S - - - -
