CALLS - - - - - - - - - S - - - - -
EDMONTON - - - - - - - X - - - - - - -
RADAR - - - S X - - - - - - - - S -
ERRORS - - - - - S - - O - - - - - -
ALTITUDE - - - - - - - - - - - - X - -
ACCIDENT - - - - - - X X - - - - - - -
TIME - - - - X - X - - - - - - - -
NOVEMBER - - - - X - - - - - - - - - -
COMMUNICATIONS - - - - - - - - - - - - - S -
AIRLINE - - X - - - - - - - - - - - -
BRITISH - - - - X - - - - - - - - - -
STATES - - - X - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - S - - - -
IT - - - - - - - - - - - - S - -
SNOW - - - - - - X - - - - - - - -
SIGNAL - - - - - - - - - S - - - - -
OREGON - - - - X - - - - - - - - - X
DISTRESS - - - - - - - - - S - - - - -
HESSEL - - - - X - - - - - - - - - -
LEVEL - - - - - - - - - - - - X - -
POSITION - - - S - - - - - - - - - - -
BUSINESS - - - - - - - - - - - - - - X
TRANSPORTATION - - - - - - - O - - - - X - -
AVENUE - - - - - - - X - - - - - - -
N9920S - - - - S - - - - - - - - - -
IFR - - - - - - - - - - X - - - -
TRANSPORT - - X - - - - - - - - - - - -
DESCENT - - - - X - - - - - - - O - -
CANADIAN - - - X - - - - - - - - - - -
PLAN - - - - - - - - - - X - - - -
JOHN - - - - X - - - - - - - - - -
WEATHER - - - - - - S - - - - - - - -
A - - - - - - - X - - - - - - -
PURPOSES - - - - - - - X - - - - - - -
CFR - X - - - - - - - - - - - - -
COLUMBIA - - - - X - - - - - - - - - -
FLIGHT - S - - - - - - - - S - - - X
INFORMATION - - - - - - - S O - - - - - -
MSL - - - - - - - - - - - - X - -
T5S1V8 - - - - - - - X - - - - - - -
CANADA X - - - X - - X - - - - X - X
PORTLAND - - - - X - - - - - - - - - -
FEET - - - - - - - - - - - - X X -
PASSENGERS - - X - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - S - - - -
GOVERNMENT X - - - - - - X - - - - - - -
SEA - - - - - - - - - - - - X - -
TSB - - - - - - - - - - - - X - -
UNITED - - - X - - - - - - - - - - -
WINDS - - - - - - X - - - - - - - -
LOCATOR - - - - - - - - - S - - - - -
PILOT - - X - - - - - - X - - - - -
CALGARY - - - - - - - - - - - - - - X
PACIFIC - - - - X - - - - - - - - - -
INVESTIGATION S - - - - - - - - - - - - - -
ALBERTA - - - - - - - X - - - - - - X
JURISDICTION X - - - - - - - - - - - - - -
CASTLEGAR - - - - X - - - - - - - - - -
C. - - - - X - - - - - - - - - -
AIRPLANE - - - - S - - - - - - S O S -
MILES - - - X - - - - - - - - - - -
BOARD - - - - - - - O - - - - X - -
RULES - - - - - - - - - - S - - - -
RADIO - - - - - - - - - - - - - S -
HILLSBORO - - - - - - - - - - - - - - X
CANANDA - - - - - - - X - - - - - - -
SAFETY - - - - - - - O - - - - X - -
EMERGENCY - - - - - - - - - S - - - - -
REPORT - - - - - S - X - - - - - - -
AC-700 - - - - X - - - - - - - - - -
TRANSMITTER - - - - - - - - - S - - - - -
BORDER - - - X - - - - - - - - - - -
ROCKWELL - - - - X - - - - - - - - - -
TELEPHONE - - - - - - - X - - - - - - -
