GROUND - - - O - - - - - - - - - - - - -
FRESNO - - - - - - - - - - - X - - - - -
ROTOR - - - S - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - - - X
BELL - - - - - - - - - - - - - - - - S
GALLONS - O - - - - - - - - - - - - - - -
OCCUPANT S - - - - - - - - - - - - - - - -
FIELD - - - - - - X - - - - - - - - - -
ENGINE - - - - - - - - - X - - S - - - -
DAYLIGHT - - - - - - - - - - - - - - - - X
AUGUST - - - - - - - - - - - - - - - - X
VISUAL - - S - - - - - - - - - - - - - -
CALIFORNIA - - - - - - - - - - - X - - - - X
CONSUMPTION - - - - - - - - - - - - - - X - -
STOCKTON - - - - - - - - - - - - - - - - X
TIME - - X - - - - - - - - - - - - - X
INSPECTION - - - - - - - - - - - - - - - S -
N39KH - - - - - - - - - - - - - - - - S
TAIL - - - S - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - X - - -
47D - - - - - - - - - - - - - - - - S
BLADES - - - S - - - - - - - - - - - - -
CFR - - - - X - - - - - - - - - - - -
HELICOPTER S X - S S S - - - - - - - - - - -
POWER - - - - - - - - - X - - - - - - -
AIR - - - - X - - - - - - - - - - - -
HE - - - - - - S S - - - - - - S - -
ERRORS - - - - - - - - O - S - - - - - -
LOSS - - - - - - - - - X - - - - - - -
HOUR - - - - - - - - - - - - X - O - -
HOURS - - - - - - - - - - - - - - - - X
LANDING - - - - - - O - - S - - - - - - X
ACCIDENT - - - - S - - - - - - - - - - - -
INFORMATION - - - - - - - - O - - - - - - - -
TOUCHDOWN - - - - - X - - - - - - - - - - -
PLAN - - S - - - - - - - - - - - - - -
LOAD - - - - - - - - - - - - - - - S -
ROUTE - - - - - - - - - - - - - X - - -
CAPACITY - S - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - X - O - -
TEMPERATURES - - - - - - - - - - - - - S - - -
PILOT S - - - - - - S - - - - - - - S -
FLIGHT - - S - X - - - - - - S X X X - -
TANK - - - - - - - O - - - - - - - - -
DEPARTURE - - - - - - - X - - - - - - - - -
FUEL - S - - - - - - - - - - - - X S -
AIRCRAFT - - - - - - - - - - - - - - - X -
CONDITIONS - - S - - - - - - - - - - - - - -
PART - - - - X - - - - - - - - - - - -
REPORT - - - - - - - - - - S - - - - - -
SKIDS - - - - - S - - - - - - - - - - -
DAMAGE O - - - - - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - S - - -
FAHRENHEIT - - - - - - - - - - - - - O - - -
G.P.H. - - - - - - - - - - - - - - X - -
CRUISE - - - - - - - - - X - - - - - - -
HARV - - - - X - - - - - - - - - - - -
BERM - - - - - O - - - - - - - - - - -
