MARISCAL - - - - X - - - - - - - - - -
SANTA - - - - X - - - - - - - - - -
PERSONNEL - - - - - - O - - - - - - - -
MINISTERIO - - - O - - - - - - - - - - -
NUEVAMENTE - - - - - - X - - - - - - - -
DEPARTMENT - - - - - - - - - - - X - - -
LA - - - - X - - - - - - - - - -
TRANSPORTES - - - O - - - - - - - - - - -
CASILLA - - - - X - - - - - - - - - -
DESAROLLO - - - O - - - - - - - - - - -
GENERAL - - - O - - - - - - - - - - -
VISUAL - - S - - - - - - - - - - - -
TIME - - - - - - - - - - - X - - -
MANCHUPO - - - - - X - - - - - - - - -
ERRORS - - - - - - - - O - S - - - -
ACCIDENT X - - - - - - - - - - - S - -
PAZ - - - - X - - - - - - - - - -
CASHASCHANES - - - - - - X - - - - - - - -
PISO - - - O - - - - - - - - - - -
HE - - - - - - - S - - - - - S -
CP-1721 - - - - - - - - - - - S - - -
APPROACH - - - - - - - X - - - - - - -
VFR - - S - - - - - - - - - - - -
DIRECCION - - - O - - - - - - - - - - -
TURN - - - - - - - X - - - - - - X
OWNER - - - - - - X - - - - - - - -
DE - - - O - - - - - - - - - - -
AIRSTRIPS - - - - - - X - - - - - - - -
RANCH O - - - - - - - - - - - - - -
BOLIVIATHIS - - - - X - - - - - - - - - -
TERRAIN - - - - - - - - - - - X - - -
IT - - - - - - - S - - - - - - -
AIRSTRIP - - - - - - - - - - - X - - -
CESSNA - - - - - - - - - - - X - - -
BASE - - - - - - - - - - - - - X -
WING - - - - - - - - - - - - - - S
ECONOMICO - - - O - - - - - - - - - - -
BUSINESS - S - - - - - - - - - - - - -
TREE - - - - - - - - - - - X - - X
BENI - - - - - - - - - - - X - - -
GMT - - - - - - - - - - - X - - -
PLAN - - S - - - - - - - - - - - -
SERVICING - - - - - - S - - - - - - - -
AVENIDA - - - - X - - - - - - - - - -
CRUZ - - - - X - - - - - - - - - -
PURPOSES - - - - X - - - - - - - - - -
VICEMINISTERIO - - - O - - - - - - - - - - -
DECEMBER - - - - - - - - - - - X - - -
CIVIL - - - O - - - - - - - - - - -
SUMACAL - - - - - - X - - - - X - - -
PALACIO - - - O - - - - - - - - - - -
INFORMATION - - - S O - - - O - - - - - -
FLIGHT - S S - - - S - - - - - - - -
RUNWAY - - - - - - - X - - - - - X X
PASSENGERS - - - - - - - - - X - - - - -
CUARTO - - - X - - - - - - - - - - -
CENTERLINE - - - - - - - X - - - - - - X
CONDITIONS - - S - - - - - - - - - - - -
GOVERNMENT - - - - X - - - - - - - X - -
COURSE - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - - X - - -
TRINIDAD - X - - - X - - - - - - - - -
PILOT - - - - - - - - - X - - - - -
ENTRY - - - - - - - - - - - - - X -
TRUNK - - - - - - - - - - - - - - X
CONTROL - - - - - - - - - - - - X - -
FEET - - - - - - - - - - - - - - O
U206G - - - - - - - - - - - X - - -
BOLIVIA - - - - X X - - - - - X X - -
COMUNICACIONES - - - O - - - - - - - - - - -
AERONAUTICA - - - O - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - S - -
JURISDICTION - - - - - - - - - - - - X - -
CARGO - - - - - - O - - - - - - - -
AIRPLANE S - - - - S X S - X - X - O X
FOREMAN X - - - - - - - - - - - - - -
COMUNUCACIONES - - - O - - - - - - - - - - -
AEREO - - - - - X - - - - - - - - -
REGISTRATION - - - - - - - - - - - S - - -
SERVICIO - - - - - X - - - - - - - - -
REPUBLIC - - - - - - - - - - - X X - -
REPORT - - - - X - - - - - S - - - -
NON-INSTRUMENT - - - - - - - - - S - - - - -
