TURBINE - - S - - X - - - - - - - - -
HOLES - - - X - - - - - - - - - - -
DEBRIS - - - - - - - S - - - - - - -
ENGINE - X X - - - - - S - - X X - X
PRESSURE - - S - - - - - - - - - - - -
SERVICE - - - - - - - - O - O - - - -
SECTION - X - - - - - - - - - - - - -
ONES - - - - - - - - X - - - - - -
DC-10-30 - - X - - - - - - - - - - - -
GEAR - - - - - - - X - - - - - - -
SAFETY - S - - - - - - - - - - - - -
GENERAL - - S - - - - - - - - - - - -
ARMS - - - - - - - - X - - - - - -
NOZZLE X - S X - - S - - X - X - - -
DEGRADATION - X - - - - - - - - - - - - -
EXAMINATION - S - - - - - - - - - S - - -
BOARD - S - - - - - - - - - - - - -
INSPECTIONS - - - - - - - - - X - - - - -
O'CLOCK - - - - - X - - - - - - - - -
STAGE - - - - - - - - - - - X - - -
FAILURES - - - - - - - - - O - - - - O
COMPARISON - - - - - - - - - - - X - - -
BULLETIN - - - - - - - - O - O - - - -
SHANKS - - - - - - - - - - - - X - -
POSTS - - - - - - - - O - - - - - -
DIAMETER - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - O -
FATIGUE - - - - - - - - - - - - - - X
ITSELF - - - - - - - - - - - - - S -
SEGMENTS - - - - - - - - - - - - - S -
UNDER-COWL - - - - - - - - - X - - - - -
BOUNDARIES - X - - X - - - - - - - - - -
MANUFACTURER - - - - - - - - S - S - - - X
FRACTURES - - - - X - - - - - - - - - -
ACCIDENT - X - - - - - - - - - - X - -
LANDING - - - - - - - X - - - - - - -
GRAIN - X - - X - - - - - - - - - -
MATERIAL - - - - - - - - - - - - X - -
MAY - - - - - - - - X - - - - - -
FEATURES - O - - - - - - - - - O - - -
LOCKS X X S - - - S - X X - - X - -
CF6-50C2 - - S - - - - - - - - - - - -
LOCK - - - X - - - - - - O X - - -
BREACH - - O - - S - X - - - - - - -
CYCLE - - - - - - - - - - - - - - X
STRESS - - - - X - - - - - - X - - X
CHANGE - - - S - - - - - - - - - - -
MODIFICATION - - - O - - - - - - - - X - -
STUD - X - - - - - - - - - - X - -
NUMBERS - - - - - - - X - - - - - - -
V1 - - X - - - - - - - - - - - -
SB - - - - - - - - - X O - - - -
MARCH - - - - - - - - - - X - - - -
FUSELAGE - - - - - - - X - - - - - - -
CASE X - - X - - X - - - - - X S -
SURFACE - X - - - - - - - - - - - - -
DAMAGE - X - - X - O X - - - - - - -
ELECTRIC - - S - - - - - - - - - - - -
LPT - - X X - - - - - X - - X X -
RUPTURE - - - - X - - - - - - O - - X
PLANE - - - - - X - - - - - - - - -
ENGINES - - - - - - - X - - - - - - -
POSITIONS - - - - - X - - - - - - - - -
FRACTURE - O - - - - - - - - - O - - -
NUMBER - - X - - - - - - - - - - - -
OXIDATION - X - - X - - - - - - O - - -
