STATIC - - - - - - - - X - - -
ALTITUDE - - - - - - - - - - - S
FORM - - X - - - - - - - - -
REACTIONS - - - - - - - - - O - -
OCTOBER - X - - - - - - - - - -
ROTOR - - - - - - - - X - - -
ASPIRIN - - X - - - - - - - - -
HISTORY - - X - - - - - - - - -
INSTRUMENT X - - - - - - - - - X -
AIRPLANE - - - S - - - S - - - -
PHYSICIAN - - X - - - - - - X - -
HEADACHES-USES - - X - - - - - - - - -
BARBITURATE - - X - - X - - - - - -
MEDICATION - - - - O - - - - - - -
AREA - - - - - - - X - - - -
TIMES - - X - - - - - - - - -
MARKS - - - - - - - - X - - -
MIGRAINE - - S - - - - - - - - -
TEST - - - - - S - - - - - -
PAST - - X - - - - - - - - -
MUSCLE - - - - - X - - - - - -
ATC - - - - - - - - - - - X
CONTROL O - - - - - - - - - - -
EXAMINATION - - X - - - - - - - - -
DROWSINESS - - - - - - - - - X - -
PERIOD - - - - - - - - - - - X
DESK - - - - - - - - - S - -
TABLETS - X - - - - - - - - - -
UG/ML - - - - - X - - - - - -
HE - - - - S - - - - - S -
EXPERIENCE - - - - - - X - - - X -
HOURS - - - - - - O - - - O -
FIORINAL - X - - - - - - - - - -
FAA - - X - X - - - - - - -
MONTHS - - - - - - X - - - - -
PLAN X - - - - - - - - - - -
GYRO O - - - - - - - - - - -
PRESCRIPTION - - - - O - - - - - - -
APPLICATIONS - - - - X - - - - - - -
MINUTES - - - X - - - - - - - -
PILOT X S - - X X S - - - - S
FLIGHT X - - - - - X - - - - -
ADULT - - X - - - - - - - - -
ADDITION - - - - - - - - - - X -
DEPARTURE O - - - - - - - - - - -
ROTATION - - - - - - - - X - - -
INSTRUCTIONS - - - - - - - - - - - X
CONDITIONS X - - - - - - - - - - -
PROBLEM O - - - - - - - - - - -
NOTES - - S - - - - - - - - -
NONPRESCRIPTION - - - - O - - - - - - -
MEDICAL - - X - - - - - - - - -
DIZZINESS - - - - - - - - - X - -
WEEK - - X - - - - - - - - -
PHYSICAL - - S - - - - - - - - -
BUTALBITAL - - O - - X - - - - - -
HEADACHES - - - - X - - - - - - -
CAFFEINE - - X - - - - - - - - -
AIRSPEED - - - - - - - - - - - S
EQUIVALENT - X - - - - - - - - - -
YEAR - X - - - - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - - - X - - -
REFERENCE - - - - - - - - - S - -
