GROUND - - - X - O - - - - - - - - -
OCTOBER - - - X - - - - - - - - - - -
REGIONAL - - - - O - - - - - - - - - -
INSTRUMENT - - - - - - - - - - X - - - -
TRAFFIC - - - - - - - - - - - - - - X
N64AF - - - X - - - - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
AMERICAN - - - S - - - - - - - - - - -
TIME - - - X X - - - X - - - - - -
STABILIZER - - - - - - - - - - - S - - -
TAIL - - X - - - - - - - - - - - -
TAXIWAY X - - - - - - - - - - - - X -
CONTROL - - - - - O - - - - - - - - X
STUDENT - - - - - - - - - S - - - - -
EXAMINATION - - - - - - - - - - - S - - -
FLORIDA - - - X - - - - - - - - - - -
CE-172-R - - - X - - - - - - - - - - -
POSITION - - - - - O - - - - - - - - -
CFR - - - - - - - X - - X - - - -
AIR - - - - - - - - - - - - - - X
ERRORS - O - - - - - - - - - - S - -
CESSNA X - X X S X - - - S X X - S O
DELTA X - - - - - - - - - - - - X -
INSTRUCTOR - - - - - - - - - S - - - - -
AIRPORT - - - X O - - - - - - - - - -
LANDING - - - X - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - -
RUDDER - - - - - - - - - - - X - - -
INFORMATION - O - - - - - - - - - - - - -
NORTH - - - S - - - - - - - - - - -
LOCATION - - - - O - - - - - - - - - -
RUNWAY O - - - - - - - - - - - - O X
PLAN - - - - - - - X - - X - - - -
PROPELLER - - S - - - - - - - - - - - -
PROVISIONS - - - - - - - X - - X - - - -
SIGHT - - O - - - - - - - - - - X -
ELEVATOR - - - - - - - - - - - X - - -
N453WA - - - S - - - - - - - - - - -
PILOT - - S - - X S - - S - - - S -
FLIGHT - - - - S - - S - S S - - - -
AIRPLANES - - - - - - - - - - - X - - -
PASSENGER - - - - - - S - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - -
KISSIMMEE - - - X O - - - - - - - - - -
PART - - - - - - - X - - X - - - -
REPORT - - - - - - - - - - - - S - -
DAMAGE - - - - - - O - - O - X - - -
MUNICIPAL - - - X - - - - - - - - - - -
SNJ-6 - - X S - - S X - - - S - X X
FILE - - - - - - - X - - X - - - -
TITLE - - - - - - - X - - X - - - -
