ID - - - - - - - - - X
GROUND - - - - - - - - X -
WITNESSES S - - - - - - - - -
CLOUDS O X - - - - - - - -
MT - - - - - - - - - X
PIECES - - - - - - X - - -
PRESSURE - - - - - - - X - -
SPAR - - - - S - - - - -
TERRAIN - - - - - - - - O -
SITE - X - - - - - - X -
MORNING - - - - - - - - - O
MCCALL - - - - - - - - - X
WINGS S - - - - - - - S -
WING - - - - S - S - - -
WEATHER - - - - - - - - - O
POINT - - - - O - - - - -
EXIT O - - - - - - - - -
CONTROL - - - S - - - - - -
INBOARD - - - - O - - - - -
BASES X - - - - - - - - -
BRIEFER - - - - - - - X - -
VISIBILITY - X - - - - - - - -
STRUT-TO-FUSELAGE - - - - - - X - - -
OVERLOAD - - - - - X - - - -
AFTERNOON - - - - - - - - - X
SEPARATIONS - - - - - X - - - -
CHANNEL - - - - S - - - - -
HE - - - - - - - S - -
HOURS - - X - - - - - - -
AIRPORT - - X - - - - - - -
AGL X - - - - - - - - -
LANDING - - X - - - - - - -
MONTANA - - - - - - - X - -
VFR - - X - - - - X - -
BRIEFINGS - - - - - - - - - O
FEET X - - - - - - - - -
ELEVATOR - - - X - - - - - -
PILOT - - S - - - - - - X
FLIGHT - - S - - - - S - X
POINTS - - - - - - O - - -
OBSCURATIONS - - - - - - - X - -
AIRCRAFT O - - - - - - - - -
GLENDIVE - - O - - - - - - X
FUSELAGE - - - X - - - - - -
SURFACES - - - S - S - - - -
IMPACT - - - - - - - - X -
GREAT - - S - - - - - - -
SYSTEM - - - - - - - O - -
NON - - - - - - - - - X
OVERCAST - X - - - - - - - -
FALLS - - S - - - - - - -
WING-ROOT - - - - X - - - - -
FRACTURE - - - - - S - - - -
