MULEGE - - - - - - - - - - - X
SONORA - - - - - X - - - - X -
MEXICO - - - - - X - X - - X X
ENGINE - - - S - X - - - - - -
AIRPLANE S - X - - S - - - - - -
ARIZONA - - X - - - - - - - - -
TERRAIN - - - - - - X - - - - -
MOUNTAIN - - - O - X - - - - - -
GEAR - - - - - - S - - - - -
VISUAL - - - - - - - - S - - -
AVIATION - - X - - - - - - - - -
CALIFORNIA - - - - - - - - - - - X
TIME - - - - - X - - - - - -
RANCH X - - - - - - - - - - -
NOSE - - - - - - S - - - - -
SUR - - - - - - - - - - - X
CONTROL - - - - - - X X - - - -
MILES X - - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - -
MMNG - - - - - - - - - - X -
POWER - - - O - X - - - - - -
STATE - - - - - X - - - - X X
AIR - - X - - - - - - - - -
HE - - - S - - - - - - - -
ERRORS - - - - S - - - - O - -
TRAVIS - - X - - - - - - - - -
CESSNA - - - - - S - - - - - -
AIRPORT X - - - - - - - - - O -
LOSS - - - - - O X - - - - -
LANDING - - - - - X S - - - - -
ACCIDENT - - - - - - - S - - - -
LLC - - X - - - - - - - - -
JURISDICTION - - - - - - - X - - - -
COUNTRY - - - - - - - - X - - -
INFORMATION - - - - - - - - - O - -
DESTINATION - - - - - - - - - - S -
PLAN - - - - - - - - S - - -
NOGALES X - - X - X - - - - O -
MAY - - - - - X - - - - - -
VFR - - - - - - - - S - - -
MESA - - X - - - - - - - - -
182N - - - - - S - - - - - -
PILOT S X - S - - - - - - - -
FLIGHT - - - - - - - - S - X S
PASSENGER - S - - - - - - - - - -
CONDITIONS - - - - - - - - S - - -
REPORT - - - - S - - - - - - -
GOVERNMENT - - - - - - - X - - - -
SANDY - - - - - - X - - - - -
BAJA - - - - - - - - - - - X
N92755 - - - - - S - - - - - -
RANGE - - - O - - - - - - - -
REPUBLIC - - - - - X - X - - - -
