MOVEMENTS - - - - - - - - - X
OPERATIONS - - - - - X - - - -
ENGINE S X - - O - - - X -
AIRPLANE - - X S X S - X - -
TERRAIN - - - - X - - - - -
STOPPAGE - - - - - - S - X -
MAINTENANCE - - - X - - - - - -
ACTION - - - X - - - - - -
EXAMINATION - S - - - - - - S -
OIL X - - - - - - - - -
CLIMB - - - - S - - - - -
DAYS X - - - - - - - - -
COUNTERWEIGHTS - X - - - - - - - -
COUNTERWEIGHT - X - - - - - - X S
TREES - - - - - - - X - -
THROTTLE - - - - - - - - - X
DESCENDING - - - - X - - - - -
LOG S - - - - - - - - -
ACCIDENT X - - - - - - - - -
PROPELLER - - - - - - O - - -
PILOT - - - - - - O - - -
SPORT - - - - - X - - - -
CHANGE X - - - - - - - - -
METALLURGICAL - S - - - - - - - -
DESTRUCTION - - X - - - - - - -
LUGS - - - - - - - - O -
PARACHUTE - - - - - X - - - -
DAMAGE - O - - - - - - - -
CRANKSHAFT - X - - - - - - X -
FIRE - - S - - - - X - -
METAL S - - - - - - - - -
WEAR S - - - - - - - - -
