MALFUNCTION - O - - - - - - X
IT - - - - O - - - -
ENGINE - - - X - - X - X
AIRPLANE - - - - X - - - -
TIME - - - - - - - X -
ATC - - - - - - X - -
NOSE - - S - - - - - -
TAXIWAY - - X - - - - - -
CONTROL - X - - - - - - -
EXAMINATION - S - - - - - - S
FAILURE - O - - - - - - X
POSITION X - - - - - - - -
CONTROLLERS - - - - - - X - -
TRANSITION/CHECKOUT - - - - X - - - -
TOTAL - - - - X - - - -
POWER - - - - - - O - -
HE - - - - X S S S -
FLIGHTS - - - - O - - - -
ANGLE X - - - - - - - -
HOURS - - - - O - - - -
AIRPORT - - - - - X - - -
STRUCTURE - X - - - - - - -
RUNWAY - - - - - X - - -
TAKEOFF - - - - - - X - -
PROPELLER S - - S - - - - X
BACK - - - - - X - - -
SYSTEMS - X - - - - - - -
PROPELLERS - - - - - - - - X
PREIMPACT - O - - - - - - -
SIGHT - - - - X - - - -
PILOT - - - - - - S X -
FLIGHT - X - - - - - - -
FINDINGS - - - - - - - - O
AIRCRAFT - X S - O - - S -
MARCH - - - - - - - X -
DAMAGE - - - O - - - - -
TURN - - X - - O - - -
ENGINES - - - - - - - - X
POSTCRASH - S - - - - - - -
YEARS - - - - - - - X -
BLADE X - - - - - - - -
OPERATING - - - X - - - - -
