PROCEDURE - - - - - - - O - - -
RADIO - - - S - - - - - - -
CONTACT - - - - - - S - - - -
BANK - - - - - - - - - - X
WITNESSES - - - - - - - - - - S
SEAT - S - - - - - - S - -
BUTTON - - - - - - - O - - -
ATTITUDE - - - - - - - - - - X
IT - - - - - - S - - - -
INSTRUMENT - X - - - - - - O - -
ENGINE - - S - - - - - - - -
AIRPLANE - X - X S - S - - - S
AREA - - X - - - - - - - -
TIME - - - - - - - - X - -
INSTRUCTION - - - - - - - S - - -
RADAR - - - - S - S - - - -
MODEL - X - - - - - - - - -
IFR X - - - - - - S - - -
NOSE - - - - - - - - - - X
RPM - - S - - - - - - - -
MILES - - - - - - X - - - -
MILE - - - - - - - - - X -
TRANSMISSIONS - - - S - - - - - - -
PIC - O - - - - - - - - -
HE - - - - - - - - X - -
RECORD - - - - - - - - X - -
MSL - - - - - - - - - X -
DOCKING - - X - - - - - - - -
LOG - X - - - - - - - - -
VIEW - - - - - - - - - - X
ARRIVAL X - - - - - - - - - -
ATP - O - - - - - - - - -
RUNWAY X - - - - - - - - X -
BOOK - X - - - - - - - - -
CERTIFICATE - O - - - - - - X - -
FOG - - - - - - - - - - X
APPROACH X - - S X O - S - O -
PILOT - S - - S X - S S - -
FLIGHT S X - - - - - - X X -
CLEARANCE - - - - - O - - - - -
DATA - - - - S - S - - - -
MAKE - X - - - - - - - - -
REVIEW - S - - - - - - - - -
S - - - - - X - X - - -
ILS X - - - - - - - - - -
RATING - X - - - - - - O - -
PLANE - - S - - - - - - - -
BOAT - - X - - - - - - - -
COURSE - - - - X - O - - - -
