CEDAR X - - - - - - - - - -
UNITED - - - - - - X - - - -
INJURIES - - - - - - - - - O -
121 - - - - - - - - - - X
PILOTS - - - - - - - - - S -
INSTRUMENT - - - - - - - - - - X
AIRPLANE - S X - - S - - - - -
INTERNATIONAL - - - - - - X - - - -
RIGHT - - - - - X - - - - -
UAL - - - - - - X - - - -
VISUAL - - - - - - - S - - -
TIME X - - - - - X X - - -
DECEMBER - - - - - - X - - - -
EMERGENCY - - - - - - O - - - -
DEGREES - - - - - X - - - - -
CONTROL - - O - - - X - - - -
REVENUE - - - - - - - - - - X
CFR - - - - - - - - - - X
HE - S S - - - - - - - -
AUTOPILOT - - O - - - - - - - -
ERRORS - - - - O - - - S - -
AIRPORT S - - - - - X - - - -
INCIDENT X - - - - - - X - - -
ORD - - - X - - X - - - -
RAPIDS S - - - - - - - - - -
EASTERN S - - - - - - - - - -
SECONDS - O - - - - - - - - -
INFORMATION - - - - O - - - - - -
ATTENDANTS - - - - - - - - - X -
ROUTE X - - - - - - - - - -
ILLINOIS - - - - - - X - - - -
PLAN - - - - - - - - - - X
PROVISIONS - - - - - - - - - - X
N941UA - - - - - - S - - - -
FEET - X - - - - - - - - -
FLIGHT S - - S - - S - - X X
AIRLINES - - - - - - X - - - -
PASSENGERS - - - - - - - - - X -
INPUTS - - O - - - - - - - -
PASSENGER - - - - - - - - - - X
IOWA S - - - - - - - - - -
PROBLEM - - - - - - X - - - -
CONDITIONS - - - - - - - S - - -
REPORT - - - - - - - - S - -
PART - - - - - - - - - - X
O'HARE - - - - - - X - - - -
COCKPIT - X - - - - - - - - -
CAPTAIN - S X - - - - - - - -
SYSTEM - - O - - - X - - - -
RULES - - - - - - - - - - X
ROLL - - - - - O - - - - -
CHICAGO - - - - - - X - - - -
BOEING - - - - - - S - - - -
VIBRATION - O - - - - - - - - -
VIBRATIONS - - - - - O - - - - -
