EDGE - - X - - - - - - - - - - - - - - -
GROUND - - X - - - - - - - - - - - - - X -
CRASH - - - - - - - - - - - - - - X - - -
DEBRIS S - - - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - O - - -
ADMINISTRATION - - - - - - - - - - - - - - - - - S
IT - - - - - - - - S - - - - - - - - -
INSTRUMENT - S - - - - - - - - - - - - - - - -
ENGINE - - - - - X - - - X - - - X - - - -
AIRPLANE X - X - - X - X - - - - - - - - S O
SCENE - - - - - - - - - - - - - - - - - X
AREA - - X - - - - - X - - - - - - - - -
WING - - - - - - - S - - - - - - - - - -
AVIATION - - - - - - - - - - - - - - - - - S
RECORDS - - - - - - - - - - - - - X - - - -
TIME - X - - - - - - S - - - - - - - - -
STABILIZER - - - - - - S - - - - - - - - - - -
DEGREES - - O - - - - - - - - - - - - - - -
CONTROL - - - - - - - - - - - S - - - - - -
EXAMINATION - - - - - S - - - - - - - - - - - -
ANOMALIES - - - - - O - - - - - - - - - - - -
MILES - - - - - - - - O - - - - - - - - -
SIDE - - - - - - - - - - - - - - - - X -
AFT - - - - - - O - - - - - - - - - - -
CFR - - - - - - - - - - X - - - - - - -
WRECKAGE X - - - - - - X - - - - - - - - S -
TREE X - - - - - - X O - - - - - - - - -
TREES - - X - - - - - - - - - - - - - - -
ERRORS - - - S - - - - - - - - - - - O - -
NOVEMBER - - - - - - - - X - - - - - - - - -
ACCIDENT - X - - - - - - - - - - - - - - - X
MINNESOTA - - - - - - - - X - - - X - - - - -
FAA - - - - - - - - - - - - - X - - - X
RAPIDS - - - - - - - - - - - - X - - - - -
INFORMATION - - - - - - - - - - - - - - - O - -
BRANCHES X - - - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - X - - - - - - -
BACKUS - - - - - - - - X - - - - - - - - -
PROPELLER - - - - S - - - - - - - - - - - - -
ROUTE - - - - - - - - - - - - X - - - - -
SYSTEMS - - - - - X - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - X - - - - - - -
CERTIFICATE - - - - - - - - - - - - - O - - - -
ELEVATOR - - - - - - S - - - - - - - - - - -
FEET - - - - - - - X - - - - - - - - - -
AIRMAN - - - - - - - - - - - - - X - - - -
PILOT - - - - - - - - X - - - - S S - - -
FLIGHT - - - - - - - - X - S S X - - - - -
PARK - - - - - - - - - - - - X - - - - -
INSPECTOR - - - - - - - - - - - - - - - - - X
COWLING - - - - - - - - - X - - - - - - - -
LAND - - - - - - - - - - - - - X - - - -
CONDITIONS - S - - - - - - - - - - - - - - - -
PINE - - - - - - - - - - - - X - - - - -
PART - - - - - - - - - - X - - - - - - -
FUSELAGE - - X - - - - - - - - - - - - - - -
REPORT - - - S - - - - - - - - - - - - - -
DEGREE X - - - - - - - - - - - - - - - - -
DAMAGE - - - - O - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - - S - - - - - -
RIVER - - - - - - - - - - - - X - - - - -
RATING - - - - - - - - - - - - - X - - - -
FEDERAL - - - - - - - - - - - - - - - - - S
CRUISE - - - - - - - - X - - - - - - - - -
CABIN - - - - - - - - - - - - - - - - X -
TAYLORCRAFT - - - - - - - - X - - - - - - - - -
