STATIC - - - - - - X - - - - -
ALTITUDE S - - - - - - - - - - -
FORM - - - - - - - X - - - -
REACTIONS - O - - - - - - - - - -
OCTOBER - - - - - X - - - - - -
ROTOR - - - - - - X - - - - -
ASPIRIN - - - - - - - X - - - -
HISTORY - - - - - - - X - - - -
INSTRUMENT - - X - - - - - X - - -
AIRPLANE - - - - - - - - - S - S
PHYSICIAN - X - - - - - X - - - -
BARBITURATE - - - X - - - X - - - -
MEDICATION - - - - O - - - - - - -
HEADACHES-USES - - - - - - - X - - - -
AREA - - - - - - - - - X - -
TIMES - - - - - - - X - - - -
MARKS - - - - - - X - - - - -
TEST - - - S - - - - - - - -
MUSCLE - - - X - - - - - - - -
ATC X - - - - - - - - - - -
PAST - - - - - - - X - - - -
MIGRAINE - - - - - - - S - - - -
CONTROL - - O - - - - - - - - -
EXAMINATION - - - - - - - X - - - -
DROWSINESS - X - - - - - - - - - -
PERIOD X - - - - - - - - - - -
DESK - S - - - - - - - - - -
TABLETS - - - - - X - - - - - -
UG/ML - - - X - - - - - - - -
HE - - - - S - - - S - - -
EXPERIENCE - - - - - - - - X - X -
HOURS - - - - - - - - O - O -
FIORINAL - - - - - X - - - - - -
FAA - - - - X - - X - - - -
MONTHS - - - - - - - - - - X -
PLAN - - X - - - - - - - - -
GYRO - - O - - - - - - - - -
PRESCRIPTION - - - - O - - - - - - -
APPLICATIONS - - - - X - - - - - - -
MINUTES - - - - - - - - - - - X
PILOT S - X X X S - - - - S -
INSTRUCTIONS X - - - - - - - - - - -
FLIGHT - - X - - - - - - - X -
ADULT - - - - - - - X - - - -
DEPARTURE - - O - - - - - - - - -
ROTATION - - - - - - X - - - - -
ADDITION - - - - - - - - X - - -
CONDITIONS - - X - - - - - - - - -
DIZZINESS - X - - - - - - - - - -
PROBLEM - - O - - - - - - - - -
NONPRESCRIPTION - - - - O - - - - - - -
NOTES - - - - - - - S - - - -
MEDICAL - - - - - - - X - - - -
AIRSPEED S - - - - - - - - - - -
HEADACHES - - - - X - - - - - - -
BUTALBITAL - - - X - - - O - - - -
PHYSICAL - - - - - - - S - - - -
CAFFEINE - - - - - - - X - - - -
WEEK - - - - - - - X - - - -
EQUIVALENT - - - - - X - - - - - -
YEAR - - - - - X - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - X - - - - -
REFERENCE - S - - - - - - - - - -
