GROUND - - - - - - - - - - X - - - - - X -
CRASH - - - - X - - - - - - - - - - - - -
EDGE - - - - - - - - - - - - - - - - X -
INJURIES - - - - O - - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - - - - - S
ADMINISTRATION - - S - - - - - - - - - - - - - - -
IT - - - - - - - - S - - - - - - - - -
INSTRUMENT - - - - - S - - - - - - - - - - - -
ENGINE - X - - - - - - - - - - - X X - - -
AIRPLANE - - O - - - - - - - S X - - X - X X
SCENE - - X - - - - - - - - - - - - - - -
AREA - - - - - - - - X - - - - - - - X -
WING - - - - - - - - - - - S - - - - - -
AVIATION - - S - - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - X - - - -
TIME - - - - - X - - S - - - - - - - - -
STABILIZER - - - - - - - - - S - - - - - - - -
DEGREES - - - - - - - - - - - - - - - - O -
CONTROL - - - - - - - - - - - - S - - - - -
EXAMINATION - - - - - - - - - - - - - - S - - -
ANOMALIES - - - - - - - - - - - - - - O - - -
MILES - - - - - - - - O - - - - - - - - -
SIDE - - - - - - - - - - X - - - - - - -
CFR - - - X - - - - - - - - - - - - - -
AFT - - - - - - - - - O - - - - - - - -
WRECKAGE - - - - - - - - - - S X - - - - - X
NOVEMBER - - - - - - - - X - - - - - - - - -
TREE - - - - - - - - O - - X - - - - - X
ERRORS O - - - - - - S - - - - - - - - - -
TREES - - - - - - - - - - - - - - - - X -
ACCIDENT - - X - - X - - - - - - - - - - - -
FAA - - X - - - - - - - - - - X - - - -
MINNESOTA - - - - - - X - X - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - - -
INSPECTOR - - X - - - - - - - - - - - - - - -
PLAN - - - X - - - - - - - - - - - - - -
RAPIDS - - - - - - X - - - - - - - - - - -
BACKUS - - - - - - - - X - - - - - - - - -
ROUTE - - - - - - X - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - - O - - - -
SYSTEMS - - - - - - - - - - - - - - X - - -
PROVISIONS - - - X - - - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - S - -
ELEVATOR - - - - - - - - - S - - - - - - - -
FEET - - - - - - - - - - - X - - - - - -
AIRMAN - - - - - - - - - - - - - X - - - -
PILOT - - - - S - - - X - - - - S - - - -
FLIGHT - - - S - - X - X - - - S - - - - -
PARK - - - - - - X - - - - - - - - - - -
BRANCHES - - - - - - - - - - - - - - - - - X
COWLING - X - - - - - - - - - - - - - - - -
LAND - - - - - - - - - - - - - X - - - -
CONDITIONS - - - - - S - - - - - - - - - - - -
PINE - - - - - - X - - - - - - - - - - -
PART - - - X - - - - - - - - - - - - - -
REPORT - - - - - - - S - - - - - - - - - -
CONTINUITY - - - - - - - - - - - - S - - - - -
FUSELAGE - - - - - - - - - - - - - - - - X -
DAMAGE - - - - - - - - - - - - - - - O - -
DEGREE - - - - - - - - - - - - - - - - - X
RIVER - - - - - - X - - - - - - - - - - -
RATING - - - - - - - - - - - - - X - - - -
FEDERAL - - S - - - - - - - - - - - - - - -
CRUISE - - - - - - - - X - - - - - - - - -
CABIN - - - - - - - - - - X - - - - - - -
TAYLORCRAFT - - - - - - - - X - - - - - - - - -
