TITLE - - X - - - - - - - - - - - -
COURSE - - - - - - - X - - - - - X X
ALTITUDE - - - - - - - - - - O - - - -
BANK - - - - - - - - - - - X - - -
EDGE - - - - - - - - - - - - - X -
WITNESSES - - - - - - - - S - - - - - -
LEFT - - - - - - - - X - - - - - -
SMOKE - - - - - - - - - - - - - - S
IT - - - - - - - - - - - S - - S
ENGINE - - - - - - - - - - - - - - S
AIRPLANE - - - - S - - - - X S - - X X
DAYTONA - - X - - - - - - - - - - - -
TRAFFIC - - - - - - X - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
GEAR - - - - - - - - - X - - - - -
WINGS - - - - - - - - - - - O S - -
ERUPTING - - - - - - - - - - - - - X -
TIME - - S X - X - - - - - - - - -
BEACH - - X - - - X - - - - - - - -
APRIL - - X - - - - - - - - - - - -
CONTROL - - - - - - X - - - - - - - -
FLORIDA - - X - - - - - - - - - - - -
TOWER - - - - - - X - - - - - - - -
CFR - - O - - - - - - - - - - - -
POWER - - - - - - - - - - - - - - X
TREES - - X - - - - - - - - - - X X
AIR - - - - - - X - - - - - - - -
ERRORS O S - - - - - - - - - - - - -
HE - - - - - - S S - - - - - - S
ANGLE - - - - - - - - - - - X - - -
AERO - - O - - - - - - - - - - - -
AIRPORT - - X - - - X - - - - - - - -
GOLF - - - - - - - X - - - - - X X
ACCIDENT - - - - - X - - - - - - - - -
THEY - - - - - - - S - - - - - - -
FAA - - - - - - X - - - - - - - -
LANDING - - - - - - - - - X - - - - -
INFORMATION O - - - - - - - - - - - - - -
SECONDS - - - - - - X X - - - - - - -
PLAN - - - S - - - - - - - - - - -
COMMUNICATIONS - - - - - - S - - - - - - - -
TAKEOFF - - X - - - X - X - - - - - -
RUNWAY - - - - - - - - O - - - - - -
LEVELING - - - - - - - - - - - - X - -
WITNESS - - - - - - - - - - - - - - S
HEAD - - - - - - - - - - - - - - X
FEET - - - - - - - - X X - - - - -
VERO - - X - - - X - - - - - - - -
FLIGHT - - O S - S - - X - - - - - -
PILOT - - - - S - X - - - - - - - -
PASSENGER - - - - S - - - - - - - - - -
LAND - - - - - - X - - - - - - - -
PA-46-500TP - - X - - - - - - - - - - - -
CORPORATION - - O - - - - - - - - - - - -
PART - - O - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - -
N262MM - - X - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
LIFTOFF - - - - - - - - - X - - - - -
MUNICIPAL - - X - - - - - - - - - - - -
IMPACT - - - - - - - - - - - - - - X
FIRE - - - - - - - - - - - - - X -
ROLL - - - - - - - - X - - - - - -
PIPER - - X - - - - - - - - - - - -
