NUMBER - - - - - - - - X -
RADIO - - - - - S - - - -
ALTITUDE - X X - - - - - - -
RESTRICTION - X - - - - - - - -
OCTOBER - - - - O - - - - -
CHECK - - - - S - - - - -
EVENT - - - - - - - - X -
IT - - - - - - - - - O
INSTRUMENT - - - - - - - - - O
SERVICE - X - - - - - - - -
TERRAIN - - - - - - X - - -
TRAFFIC - - O - - - - - - -
ARTERY - - - O - - - - - -
MAINTENANCE X - - - - - - - - -
INSPECTION - S - - - - - - X -
MEDICATIONS - - - O - - - - - -
CHEYENNE - - - - - - - - X -
ATC - - X - - - - - - -
SERVICING - X - - - - - - - -
IFR - - - - - - - - - X
CONTROL - - O - - - - - - -
AGENCY - X - - - - - - - -
ACCORDANCE - - - - - - - - X -
DESERT - - - - - - X - - -
NEED X - - - - - - - - -
EXAMINER - - - X - - - - - -
CLICKS - - - - - O - - - -
AIR - - O - - - - - - -
HE - - X - - - - S - S
CHANGES - - - - - - X - - -
CARRIER - - - - - X - - - -
LEVEL - - - - - - - - - O
MSL - - - - - - - - - X
BOTTLE - - - - S - - - - -
ACCIDENT - - - - - - - - X -
FAA - - - X - - - - - -
MONTHS - - - - - - - - X -
ALTITUDES - - - - - O - - - -
SECONDS - - - - - - - X - -
PLAN - - - - - - - - - S
COMMUNICATIONS - - - - - S - - - -
CYCLE - - - - - - - - X -
ROUTE - - - - - - - - - X
FEET - X X - - - - X - X
MINUTES - - X - - - - - - -
PILOT - - S S - S - - - S
FLIGHT - - - X - - - - - S
CHANGE - - X - - - - - - -
100-HOUR - - - - - - - - X -
MASKS S - - - - - - - - -
AIRCRAFT - S - - - - S - S -
ISSUES - X - - - - - - - -
CONDITION X - - O - - - - - -
CONDITIONS - - - O - - - - - -
OXYGEN S X - - S - - - - -
PHYSICAL - - - X - - - - - -
SYSTEM S X - - - - - - - -
PRESSURIZATION - - O - - - - - - -
RULES - - - - - - - - - O
DESCENT - - O - - - O - - -
DISEASE - - - O - - - - - -
SEA - - - - - - - - - O
CABIN - - O - - - - - - -
PROGRESSIVE - - - - - - - - X -
PIPER - - - - - - - - X -
