IT - S - - - - - - - - -
OCCUPANT - - - - - S - - - - -
ENGINE S S - - - - - - - - -
AIRPLANE - - - - - S - S - - -
INTERNATIONAL - - - - - - - - X - -
HARBOR X - - - - - - - - - -
CIVIL - - - - - - - - - - X
AREA - - X - - - - - - - -
VISUAL - - - - - - - - - S -
OPTION - - S - - - - - - - -
AVIATION - - - - - - - - - - X
PURPOSES - - - - - - X - - - -
EMERGENCY - X - - - - - - - - -
HOLLYWOOD/FORT - - - - - - - - X - -
NASSAU - - - - - - - - - - X
FAILURE - X - - - - - - - - -
INVESTIGATION - - - - - - - - - - S
BAHAMAS - - - - - - - - - - X
HE - S S - - - - - - - -
ERRORS - - - O S - - - - - -
JURISDICTION - - - - - - - - - - X
AIRPORT - - X - - - - - X - -
LANDING X - - - - - - - - - -
LAUDERDALE - - - - - - - - X - -
INFORMATION - - - O - - O - - - -
PLAN - - - - - - - - - S -
VFR - - - - - - - - - S -
FEET X - - - - - - - - - -
PILOT X - - - - S - - - - -
FLIGHT - - - - - - - - S S -
CONDITIONS - - - - - - - - - S -
REPORT - - - - S - X - - - -
AUTHORITIES - - - - - - X - - - -
DEPARTMENT - - - - - - - - - - X
DAMAGE - - - - - O - - - - -
IMPACT - - - - - - - X - - -
LONE - - - - - X - - - - -
DESCENT X - - - - - - - - - -
MARSH X - X - - - - X - - -
PROCEDURES - X - - - - - - - - -
