DEKALB-PEACHTREE - S - - - - - - -
FLOOR - - - - - - - - X
SEAT - - - - - - - - X
SMOKE - O - - - - - S -
IT S - - - - - - - -
RUNWAYS - - - - X - - - -
AIRPLANE S S - - S X O S S
PATTERN X - - - - - - - -
TRAFFIC X - O - - - - - -
AREA - - - - X - - - X
GEAR S O - - - S - - -
CONTROLLER X - - - - X - - -
CONTROL - - - - - - - X -
EXAMINATION - - - S - - - - S
SUPPLY - - - S - - - - -
2R - - X - - - - - -
VICINITY - - - X - - - - -
TOWER - - - - - - - X -
AIRPORT - S - - - - - - -
LANDING S O - - - S X - -
MOMENTS - X - - - - - - -
SECONDS - - - - X - - - -
RUNWAY - - X - - - X - -
APPROACH - - - - X - - - -
PILOT O X S - - O S - X
FLIGHT O S - - - - - - -
LAND X - - - - - - - -
PROBLEM - O - - - - - - -
FLEX - - - S - - - - -
DAMAGE - - - - - - - - O
LINE - - - S - - - - -
COCKPIT - X - - - - - - -
FLUID - - - S - - - - -
FIRE - - - - - - - - O
GO-AROUND - - - - - X - - -
SPOT - - - X - - - - -
