137 - - - - - - X - - - -
N1354X - - - - S - - - - - -
CLUTCH S - - - - - - - - - -
ROTOR S - - - - - - - S - S
PACIFIC - - - - X - - - - - -
BELL - - - - S - - - - - -
ADMINISTRATION - - - - - - - - X - -
EVENT X - - - - - - - - - -
OCCURRENCE - - - - - O - - - - -
OCCUPANT - - S - - - - - - - -
SERVICE - - - - - - - - - X -
CROP - - - - - - X - - - -
TRUCK - - - - - - - - - X -
47G-4A - - - - S - - - - - -
VISUAL - - - S - - - - - - -
CALIFORNIA - - - - X - - - - - -
APPLICATION - - - - - - X - - - -
AVIATION - - - - - - - - X - -
RECORDS - - - - - X - - - - -
TIME - - - X X - - - - X -
INLAND - - - - - - X - - - -
SINK - - - - - - - - - - O
RPM X - - - - - - - S - S
CFR - - - - - - X - - - -
ERRORS - O - - - - - S - - -
HE - - - - - - - - X - -
HOURS - - - - X - - - - - -
LANDING X - - - O - - - - - -
ACCIDENT - - - - - X S - - X -
DROOP X - - - - - - - - - -
INFORMATION - O - - - - - - - - -
HOPPER - - - - - - - - O - -
PLAN - - - S - - - - - - -
RATE - - - - - - - - - - O
TAKEOFF X - - - X - - - - - -
WASCO - - - - X - - - - - -
PILOT - - S - - - - - S - S
FLIGHT - - - S - - X - - S -
AIRCRAFT - - S - - X S - - - S
PROCESS - - - - - - - - - - X
CONDITIONS - - - S - - - - - - -
MARCH - - - - X - - - - - -
PART - - - - - - X - - - -
REVIEW - - - - - S - - - - -
REPORT - - - - - - - S - - -
DAMAGE - - O - - - - - - - -
SKID - - - - - - - - - - X
RUN - - - - - - - - X - -
FEDERAL - - - - - - - - X - -
SPRAY - - - - - - - - X - -
DUSTERS - - - - - - X - - - -
