RATE - - - - - - - - - - - S - -
ROTOR - - - - - - - - - - - - S -
TAILBOOM - - - - - - - - - - - - O -
MARICOPA X - - - - - - - - - - - - -
TH-55A - - - - - - - - S - - - - -
ARIZONA - - - - - - - - X - - - - -
YAW - - - - - - - - - - X - - -
MOUNTAIN - - - - - - - - X - - - - -
AIRCRAFT - - - - - - - - - - S - - -
VALVE - - - - O - - - - - - - - -
ERRORS - - O - - - - - - S - - - -
ACCIDENT S X - - - - - - - - - - - -
SLIDE - - - - - O - - - - - - - -
COUNTY X - - - - - - - - - - - - -
VISUAL - - - - - - S - - - - - - -
TIME - X - - - - X - X - - - - -
DEGREES - - - - - - - - - - X - - -
MANEUVER - - - X - - - - - - - - - -
PATTERN - - - - - - - - - - - - - X
PART X - - X - - - - - - - - - -
HE - - - S S S - - - - S S S S
RAMP - X - - - - - - - - - - - -
ACTION - - - X - - - - - - - - - -
OFFICE X - - - - - - - - - - - - -
HUGHES - - - - - - - - S - - - - -
DAMAGE - - - - - - - O - - - - - -
STRIKE - - - - - - - - O - - - - -
SHERIFF X - - - - - - - - - - - - -
TAIL - - - - - - - - - - - - O -
SOUND - - - - - - - - - - O - - -
TERMINATION - - - - - - - - X - - - - -
PRACTICE - X - - - - - - X - - - - O
BLADES - - - - - - - - - - - - S -
STUDENT - - - - - - - X - - - - X -
AIRSPEED - - - - - - - - - - - S - -
N331SD - - - - - - - - S - - - - -
VIBRATION - - - - - - - - - - X - - -
VALLEY - X - - - - - - X - - - - -
POSITION - - - - X - - - - - - - - -
DECELERATION - - - - - - - - - - - X - -
HELICOPTER S - - - - - - S - - - - O -
AUTOROTATION - - - - - - - - X - - - - O
OUTCOME - - - X - - - - - - - - - -
PLAN - - - - - - S - - - - - - -
TOUCHDOWN - - - - - X - - - - - X - -
NORTH - X - - - - - - - - - - - X
CFR X - - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - -
FLIGHT X S - S - - S X - - - - - S
INFORMATION - - O - - - - - - - - - - -
FLARE - - - - - - - - - - - X - -
DRIVE - - - - - - - - - - - - O -
FEET - - - - - X - - - - - - - -
DEER - X - - - - - - - - - - - -
ENTRY - - - - - - - - - - - S - -
FUEL - - - - O - - - - - - - - -
CONTROL - - - - O - - - - - - - - -
AUTOROTATIONS - X - - - - - - - - - - - -
GROUND - - - - - O - - - - - - - -
INACTION - - - X - - - - - - - - - -
AIRPORT - - - - - - - - X - - - - -
SEPTEMBER - - - - - - - - X - - - - -
SHAFT - - - - - - - - - - - - O -
SERIES - X - - - - - - - - - - - -
ROTOR-TAILBOOM - - - - - - - - O - - - - -
ENGINE - - - - O - - - - - - - - -
PHOENIX - - - - - - - - X - - - - -
INSTRUCTOR - - - S - - - X - - - - - S
TRAFFIC - - - - - - - - - - - - - X
REPORT - - - - - - - - - S - - - -
HOURS - - - - - - - - X - - - - -
PHOENIX-DEER - - - - - - - - X - - - - -
