VALLE - - - - - - - - - - - X - -
D. - - - - - - - - - - - X - -
ALTITUDE - - - - - - - O - - - - - -
COLONIA - - - - - - - - - - - X - -
MEXICO X X X - - - X - - - X O - -
TRANSPORTES - - - - - - - - - - - O - -
WHILE - X - - - - - - - - - - - -
LAREDO - - X - - - X - - - - - - -
OCCUPANT - - - - - - - - - - - - S -
ENGINE - S - - - - - - - - - - - O
AIRPLANE - - O - - - - S - S - - X -
AVIACION - - - - - - - - - - - O - -
SCREEN - - - - - - - - O - - - - -
CIVIL - - - - - - - - - - - O - -
CALIFORNIA - X - - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - -
GEAR - - - - - - - O - - - - - -
SUBSECRETARIA - - - - - - - - - - - O - -
TIME - - - - - - - - - - X - - -
GENERAL - - - - - - - - - - - O - -
PURPOSES - - - - - - - - - - - X - -
STARVATION - - - - - - - - O - - - - -
DIRECCION - - - - - - - - - - - O - -
TIPEJUANES - - - - - - - - - - X - - -
PISO - - - - - - - - - - - X - -
LA - X - - - - - - - - - - - -
CUARTO - - - - - - - - - - - X - -
INVESTIGATION S - - - - - - - - - - - - -
POST - - - - - - - - - - - - - S
POWER - O - - - - - - X - - - - -
NOVEMBER - - - - - - - - - - X - - -
HE - S S - - - - S S - - - - -
JURISDICTION X - - - - - - - - - - - - -
ERRORS - - - S - O - - - - - - - -
LANDING - - - - - - - - - - X - - -
DE - - - - - - - - - - - O - -
PAZ - X - - - - - - - - - - - -
QUALITY - - O - - - - - - - - - - -
COUNTRY - - - - X - - - - - - - - -
INFORMATION - - - - - O - - - - - S - -
PLAN - - - - S - - - - - - - - -
DGAC - - - - - - - - - - - X - -
ROUTE - X - - - - - - - - - - - -
VFR - - - - S - - - - - - - - -
ENGINE. - - - - - - - - X - - - - -
PA-23-160 - - - - - - - - - - S - - -
PILOT - S S - - - - S - - - - S -
TANK - X - - - - - - - - - - - -
FLIGHT - X - - S - S - - - - - - -
CLEARING - - - - - - - X - - - - - -
FUEL - X X - - - - - O - - - - -
MOUNTAINS - - - - - - - X - - - - - -
CONDITIONS - - - - S - - - - - - - - -
N3283P - - - - - - - - - - S - - -
REPORT - - - S - - - - - - - X - -
PROVIDENCIA - - - - - - - - - - - O - -
GOVERNMENT X - - - - - - - - - - X - -
NUEVO - - X - - - X - - - - - - -
IMPACT - - - - - - - - - - - - - S
FIRE - - - - - - - - - - - - - S
CRUISE - X - - - - - - - - - - - -
OWNER - - - - - - - - - X - - - -
BAJA - X - - - - - - - - - - - -
F. - - - - - - - - - - - O - -
PIPER - - - - - - - - - - S - - -
