SEAL - - X - - - - - - - -
TUBE - - - - - - - - - S -
EFFECT - - - - - - - X - - -
WHITNEY - - - - X - - - - - -
ENGINE S - - - S - - - - X -
WASHINGTON - - - O - - - - - - -
COMPARTMENT - - - - - - - - - X -
SECTION - - - - - - - - - X -
HORIZON - - - X - - - - - - -
VISUAL - - - - - - - S - - -
EMERGENCY O - - - - - - - - - -
IFR - - - - - - - S - - -
EXIT - - - - - - - - X - -
EXAMINATION - - S - X - - - - - -
OIL - - - - - - - - - X -
PORTLAND - - - X - - - - - - -
SEATTLE - - - O - - - - - - -
CREW - - - - - - X - S - -
COORDINATION - - - - X - - - - - -
BREATHER - - - - - - - - - S -
AIR - - X X - - - - - S -
ERRORS - O - - - S - - - - -
EVIDENCE - - - - - - - - - O -
PRATT - - - - X - - - - - -
BEARING - - X - - - - - - - -
INFORMATION - O - - - - - - - - -
2325 - - - X - - - - - - -
PT120A - - - - S - - - - - -
PLAN - - - - - - - S - - -
RUNWAY - - - - - - - - X - -
LEAKAGE - - - - - - - - - X -
INDICATOR S - - - - - - - - - -
TERMINAL - - - - - - - - - - X
PILOT S - - - - - - - - - -
FLIGHT - - - X - - - S - - -
PASSENGER - - - X - - - - - - -
AIRCRAFT - - - - X - - - - - -
PASSENGERS - - - - - - X - S - S
COMPRESSOR - - X - - - - - - X -
CONDITIONS - - - - - - - S - - -
REPORT - - - - - S - - - - -
CASE - - - - - - - - - X -
FIRE S - - - - - - - - X -
CABIN - - - - - - - - X - -
NUMBER - - S - - - - - - - -
ROLLOUT X - - - - - - - - - -
