GROUND X - - - - - - - - - - - - - - - - -
ALTITUDE - - - S - - - - - - - - - - - - O -
CYLINDERS - - - - X - S - - - - - - - - - - -
SETTING - - - S - - - - - - - - - - - - - -
ROTOR - X - - - - - - - O - - - - - - O -
SYMPTOMS - - O - - - - - - - - - - - - - - -
-RSB- X - - - - - - - - - - - - - - - - -
C - - - O - - - - - - - - - - - - - -
ALTIMETER - - - S - - - - - - - - - - - - - -
CHECK - - - - S - - - - - - - - - - - - -
DIRT - - - - - - - - - - - - - - X - - -
FIELD X - - - - - - - - - - - - - - - - -
ENGINE - - - - S - - - - X - - S - - - - X
AREA - - - - - - - - - - - - - - X - - -
WEATHER - - - X - - - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - - - -
ELEVATION X - - - - - - - - - - - - - - - - -
DAY - - - - - - - - - - X - - - - - - -
88F - - - X - - - - - - - - - - - - - -
POUNDS - - - - - - - - - - - O - - - X - -
PASS X - - - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - X - -
SAVANNAH - - - X - - - - - - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - - - -
RPM - X - - - - - - - X - - - - - - O -
MOUND - - - - - - - - - - - - - - X - - -
SIDE - - - - - - - - - - - - - - X - O -
MAXIMUM - - - - - - - - - - - S - - - - - -
HELICOPTER - S - - - - - - - - - X - X O - X -
POWER - - - - - - - - - - - - - - - - - X
THROTTLE - - - - - - - X - - - - - - - - - -
LEVEL X - - - - - - - - - - - - - - - - -
HE S S S - - - - X - S - - - - - - S -
LOSS - X - - - - - - - - - - - - - - - X
DENSITY - - - S - - - - - - - - - - - - - -
OBSERVATION - - - X - - - - - - - - - - - - - -
HOUR - - - - - X - - - - - - - - - - - -
VALVES - - - - - - O - - - - - - - - - - -
COMPRESSION - - - - S - - - - - - - - - - - - -
ACCIDENT - X - - - - - - - - - - - - - X - -
MERCURY - - - X - - - - - - - - - - - - - -
EXPLANATION - O - - - - - - - - - - - - - - - -
HOURS - - - - - - - - S - - - - - - - - -
TREES - - - - - - - - - - - - - - X - - -
DITCH - - - - - - - - - - - - - - X - O -
HEADWIND O - - - - - - - - - - - - - - - - -
FEET X - - O - - - - - - - - - - - - - -
PILOT - S - - - X - - - - X - - S S - - -
INVESTIGATORS - O - - - - - - - - - - - - - - - -
FLIGHT - - - - - S - - S - O - - - - - - -
INCHES - - - X - - - - - - - - - - - - - -
HAND X - - - - - - - - - - - - - - - - -
DISCREPANCIES - - - - - - - - X - - - O - - - - -
RUN - - - - - - - - - - - - S - - - - -
WEIGHT - - - - - - - - - - - S - X - - - -
PASSES O - - - - - - - - - - - - - - - - -
NUMBER - - - - X - - - - - - - - - - - - -
