UNITED - - - - X - - - - - -
INJURIES O - - - - - - - - - -
CEDAR - - - - - - X - - - -
121 - - - - - - - - X - -
PILOTS S - - - - - - - - - -
INSTRUMENT - - - - - - - - X - -
INTERNATIONAL - - - - X - - - - - -
AIRPLANE - - - - - - - S - S X
UAL - - - - X - - - - - -
RIGHT - - - - - - - - - X -
VISUAL - - - - - S - - - - -
TIME - - - - X X X - - - -
DECEMBER - - - - X - - - - - -
EMERGENCY - - - - O - - - - - -
DEGREES - - - - - - - - - X -
CONTROL - - - - X - - - - - O
REVENUE - - - - - - - - X - -
CFR - - - - - - - - X - -
ERRORS - S - O - - - - - - -
HE - - - - - - - S - - S
AUTOPILOT - - - - - - - - - - O
AIRPORT - - - - X - S - - - -
INCIDENT - - - - - X X - - - -
ORD - - X - X - - - - - -
INFORMATION - - - O - - - - - - -
EASTERN - - - - - - S - - - -
RAPIDS - - - - - - S - - - -
SECONDS - - - - - - - O - - -
ATTENDANTS X - - - - - - - - - -
ROUTE - - - - - - X - - - -
ILLINOIS - - - - X - - - - - -
PLAN - - - - - - - - X - -
PROVISIONS - - - - - - - - X - -
N941UA - - - - S - - - - - -
FEET - - - - - - - X - - -
FLIGHT X - S - S - S - X - -
AIRLINES - - - - X - - - - - -
PASSENGERS X - - - - - - - - - -
PASSENGER - - - - - - - - X - -
INPUTS - - - - - - - - - - O
PROBLEM - - - - X - - - - - -
CONDITIONS - - - - - S - - - - -
IOWA - - - - - - S - - - -
REPORT - S - - - - - - - - -
PART - - - - - - - - X - -
O'HARE - - - - X - - - - - -
COCKPIT - - - - - - - X - - -
CAPTAIN - - - - - - - S - - X
SYSTEM - - - - X - - - - - O
RULES - - - - - - - - X - -
CHICAGO - - - - X - - - - - -
ROLL - - - - - - - - - O -
BOEING - - - - S - - - - - -
VIBRATION - - - - - - - O - - -
VIBRATIONS - - - - - - - - - O -
