MALFUNCTION - - X - - - - - -
CRASH - - - X - - X - -
WITNESSES - - - O - - - - -
PARAPHERNALIA X - - - - - - - -
PROPER - - - - - - S - -
MISSISSIPPI - - - - - - - - O
ENGINE - - X - - - - - -
AIRPLANE - - - - - - - S -
DAYLIGHT - - - - - - - X -
TRAFFIC - - - - - - - X -
SITE - - - - - - X - -
CENTER - - - - - - - - X
COMPONENTS - - X - - - - - -
FORCE - - - - - - - - X
CIVIL - - - - - - - - O
POUNDS S - - - - - - - -
JULY - - - - - X - - -
TIME - - - - - - - X -
RADAR - - - - - - - O -
SPRINGS - - - - - - - X X
CONTROLLER - S - - - - - - -
CONTROL - - - - - - - O -
EXAMINATION - - - - S - - - -
RESCUE - - - - - - - - X
FAILURE - - X - - - - - -
METHAMPHETAMINE - - - - X - - - -
COORDINATION - - - - - - - - X
PATROL - - - - - - - - O
WRECKAGE X - - - - S - - -
MEMPHIS - - - - - - - X -
TRANSMISSIONS - - - - - - - - O
AIR - - - - - - - X O
DRUG X - - - - - - - -
HE - - - - X - - - -
DRUGS - - - - O - - - -
AIRPORT - - - - - - - X X
EFFECTS - - - - X - - - -
THEY - S - - - - - - -
FAA - - - - S - - X -
FREQUENCY - X - - - - - - -
MARIJUANA X - - - - - - - -
ROUTE - - - - - - - X -
VFR - - - - - - - O -
LANGLEY - - - - - - - - X
APPROACH - - - - - - - O -
PILOT - - - - X - - - -
FLIGHT - O - - - - - O -
AIRCRAFT - - S - - S X - -
MDMA - - - - X - - - -
FUEL - - - - - - S - -
HOLLY - - - - - - - X X
N9429U - X - - - - - - -
LUBRICATION - - - - - - S - -
LEVELS - - - - X - - - -
SIGNS - - O - - - - - -
