TURBINE - - - - - - - S
ONE - S - - - - - -
GROUND - - - - - - X -
BALLS - S - - - - - -
BALL - - X - S - - -
EFFECT - - - - - - X -
DRIVE - - X - - - - -
HOVER - - - - - - X -
PIECES - - X - - - - -
ENGINE - - - - - - X X
JAMMING - X - - - - - -
GEAR - X S X - - - -
ACCESSORY X - - - - - - -
FCU/OIL - - X - - - - -
STARVATION - - - - - - - O
EXAMINATION - - - - - - - S
REPAIR X - - - - - - -
OIL - O - - - - - O
FAILURE - - X - - - - X
OUT - - - - - - X -
AFT - - S - - - - -
BULLETIN - - - X - - - -
POWER - - - - - - X -
SHEARING - X - - - - - -
NOVEMBER - - - - - S - -
COMPLIANCE S - - - - - - -
HE - - - S - - - -
HOURS - - - X - - - -
LOSS - - - - - - O -
MANUFACTURER - - - - X - - -
PUMP - O X - - - - -
BEARING - - - X - - - -
ACCIDENT - - - X - - - -
HARDNESS - - - - O - - -
MECHANIC - - - S - - - -
MONTHS - - - X - - - -
BEARINGS - - - - - S - -
MATERIAL - - - - S - - -
ALLISON - - - - - S - -
CEB - - - - - S - -
FEET - - - - - - X -
GEARBOX S - X X - - - -
PILOT - - - - - - X -
SEPARATOR - - X - S O - -
SHAFT - - - X - - - -
STEEL - - - - X O - -
ACCESS - - - X - - - -
AUTOROTATION - - - - - - X -
CASE - X S - - - - -
BOTTOM - - X - - - - -
COVER - - S - - - - -
POSTCRASH - - - - - - - S
ADAPTER - X - X - - - -
SPECIFICATIONS - - - - O - - -
NUMBER - - - X - - - -
AISI - - - - X - - -
