PROCEDURES - - - - - - X
ALTITUDE O - - - - - -
SHEETS - - - - - X -
LEFT - - X - - - -
IT - S - - - O -
ENGINE S - X - - - -
AIRPLANE - S - - S - O
AREA - X - - - - -
INVOICE - - - - X - -
DAY - - - - X X -
WORK - - - - S - -
ATC O - - - - - -
DIFFICULTY O - - - - - -
CHIMNEY - X - - - - -
EMERGENCY - - - - - - X
EXAMINATION - - S - - - -
POSITION - - - X - - -
PERIOD - - - - - X -
POWER O - - - - - -
ORDERS - - - - S - -
TREES - X - - - - -
HE S - - - - S X
PA-34 - - - - - O -
HOUR - - - - - - X
AIRPORT - X - - - - -
LOG - - - - - X -
ACCIDENT - - - - X X -
TAKEOFF X - - - - - -
PROPELLER - - - S - - -
PILOT S S - - - S -
FLIGHT - - - - - - X
DEPARTURE - X - - - - -
CONDITION - - X - X - -
PROBLEM - - O - - - -
REVIEW - - - - - S -
AIRWORTHY - - - - X - -
NUMBER - - - - X - -
PIPER - - - - - O -
