PROCEDURES - - - - - X - - -
TRAINING X - - - - - X - -
MALFUNCTION - - - X - - - - -
FLOOR O - - - - - - - -
MISSION X - - - - - O - -
REGULATIONS X - - - - - - - -
ALTIMETER - - - X - - - - -
INTERDICTION - - - - X - - - -
USCS S X - - - X X - -
ENGINE - - - X - - - - -
AIRPLANE - - O X O - - - S
CENTER - - - - X - - - -
SERVICE - - - - - - O - -
RESTRAINT - - - X - - - - -
WATER - X - - X - - - X
TIME - - - - - X - - -
CONTRARY - - - - - X - - -
U. - - - - - - O - -
S. - - - - - - O - -
BAY - - - - - - - - X
NIGHT - - - - - - - - X
EXAMINATION - - - X - - - - -
CONTROLS - - - X - - - - -
FAILURE - - - X - - - - -
POSITION - - - - - S - - -
COORDINATION - - - - X - - - -
TARGET - - - - - - X - -
SPEED - - - X - - - - -
HELICOPTER - X - - - - - - -
EVIDENCE - - - O - - - - -
AIR - - - - X - - - -
HE - - - - - - S - -
HOUR - - - - - - - O -
AIRPORT - - - - - - - - X
BOTTLE - S - - - - - - -
ACCIDENT - - - - X X S - -
MENTION O - - - - - - - -
INFLATION - S - - - - - - -
PITOT - - - X - - - - -
BISCAYNE - - - - - - - - X
EXERCISES - - - - - - X - -
SYSTEMS - - - X - - - - -
CREWS - - - - X - - - -
BRIEFINGS X - - - - - O - -
INDICATOR - - - X - - - - -
LIGHTS - - - - - S - - -
MINUTES - - - - - - - O -
PILOT - - - X X - S - -
FLIGHT - - S X X - - S -
CUSTOMS - - - - - - O - -
DEPARTURE - - - - - - - - X
AIRCRAFT - - - - - - O - -
DOMESTIC - - - - X - - - -
EXERCISE X - - - - - - - -
IMPACT - X - - X - - - -
SYSTEM - - - X - - - - -
WARNING - - - - S - - - -
RAFT - S - - - - - - -
LIFE - S - - - - - - -
FACILITY - - - - X - - - -
