RESTRICTION/CESSATION - X - - - - -
UNIT - X - - - - -
ROTOR - - S - - O -
BELL - - - - X - -
HOVER - - - - O - -
OPERATIONS - - - - X - -
ENGINE X X - - - - -
VORTEX - - - - - O -
RIGHT - - - - - X -
SHUTDOWN - X - - - - -
CONTROL - X - - - - -
POWER X - - - - - -
SHEARING - S - - - - -
TREE - - O - - - -
PIC S - - - X S -
LOSS O - - - - - -
HE - - S - - S -
ROTORCRAFT - - - S - - -
HELICOPTER - - - - X O -
RESERVOIR - - - - X X -
ANGLE - - - - - - O
FLOW - X - - - - -
BUCKET - - - - O X -
FOOT - - - - X - -
FLIGHT - X - - - - -
FUEL - X - - - - -
CONDITIONS - - - - - O -
BAMBI - - - - X - -
AUTOROTATION - - O - - - -
DEGREE - - - - - - X
LINE - - - - - - X
PILOT-IN-COMMAND - - - - S - -
TURN - - - - - - X
STOP - X - - - - -
BLADE - - S - - - -
REFERENCE - - - - - - X
