N5043J - - X - - - - - - -
SIDNEY-RICHLAND - - X - - - - - - -
OCCUPANT - - - O - - - - - -
ENGINE - - - - - - - S O -
FENCE - - O - - - - - - X
MOUNTAIN - - S - - - - - - -
EXEC - - - X - - - - - -
TIME - - S - X - - - - -
DECEMBER - - X - - - - - - -
HELENA - - - X X - - - - -
SIDE - - - - - - - - O -
CFR - - - - S - - - - -
ELT - - - - - - X - - -
POWER - - - - - - - O - -
AIR - - - X - - - - - -
ERRORS O S - - - - - - - -
CESSNA - - X - - - - - - -
CARGO - - - - S - - - - -
HE - - - - - - - - S -
AIRPORT - - X - - - - - - -
TRANSPORT - - - S - - - - - -
COMPANY - - - - - X - - - -
ACCIDENT - - - - X - - - - -
ACTIVATION - - - - - - X - - -
CHAIN - - - - - - - - - X
MONTANA - - X X X - - - - -
INFORMATION O - - - - - - - - -
PLAN - - - - - X - - - -
RUNWAY - - - - - - - - X -
TAKEOFF - - X - - - - X - -
VFR - - - - - X - - - -
FEET - - - - - - - - - X
PILOT - - - S - - - X - -
AIRLINE - - - S - - - - - -
FLIGHT - - - - S X - - - -
AIRCRAFT - - - S - S - - S X
CONDITIONS - - - - X - - - - -
PART - - - - X - - - - -
REPORT - S - - - - O - - -
DAMAGE - - - O - - - - - -
MUNICIPAL - - X - - - - - - -
LINE - - - - - - - - - X
SIDNEY - - X - - - - - - -
ROLL - - - - - - - X - -
LINK - - - - - - - - - X
STOP - - - - - - - - - X
