JUNE - - - - - - - - - X - - - - - - - -
HILL - X - - - - - - - - - - - - X X - -
GROUND - - - - - - - - - X - X S - - - - -
ALFALFA - - - - - - - - - - - - O - - - - -
WITNESSES - - - - S - - X S - - - - - - - - -
CLOUDS - - - - - - - - - - - - - X - - - -
VEGETATION - - - - - - - - - - - S - - - - - -
IT - - - - - - - X - - - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - - -
FIELD - - - - - - - - - - - - X - - - - -
AIRPLANE - - - - - - - X - - O - - X - - - -
DAYLIGHT - - - - - - - - - X - - - - - - - -
CREST - - - - - - - - - - - - - - X X - -
WIND - - - - - - - - - - - - - - - - S S
BEECH - - - - - - - - - S - - - - - - - -
MIXTURE - - - - - - - - - - - - O - - - - -
TIME - - - - X - X - - X - - - - - - - -
NORTHEAST - - - - - - - - - - O - - - - - - -
C-23 - - - - - - - - - S - - - - - - - -
POINT - - - - - - - - - - - X - - - - - -
TRAIL - S - - - - - - - - - - - - X S - -
N9703Q - X - - - - - - - S - - X - - - - -
CONTROL - - - - - - - - - X - - - - - - - -
RAINS - - - - - - - X - - - - - - - - - -
RAIN - - - - - - - - X - X - - - - - - -
MILE - - - - - - - - - - O - - - - - - -
CAR - - - - - - - - - - - - - - - - O -
CFR S - - - - - - - - - - - - - - - - -
MANDAN - - - - - - - - - - X - - - - - - -
WRECKAGE - S - - - - - - - - - - - - - S - -
ERRORS - - O - - S - - - - - - - - - - - -
SOUTH - - - - - - X - - - - - - - - - - -
LOSS - - - - - - - - - X - - - - - - - -
HE - - - - - - - - - - - - - - - - S -
AIRPORT - - - - - - - - - - X - - - - - - -
STORM - - - - - - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - - S - - - -
ACCIDENT - - - - X - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - S - - - -
ROAD - - - - - - - - - - - - - - - - X -
ABERDEEN - - - - - - O - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - - - - -
WITNESSESES - - - - - - - - - - S - - - - - - -
PLAN X - - - - - - - - - - - - - - - - -
LOCATION - - - - - - - - - - - - S - - - - -
GRASS - - - - - - - - - - - - O - - - - -
SKY - - - - - - - - - - - - - S - - - -
WITNESS - - - - - - - - - - - - - - - - - S
SIGHT - - - - - - - O - - - - - - - - - -
FEET - X - - - - - - - - - X X - X X - -
LIGHTS - - - - - - - - - - - - - S - - - -
DOWNSIDE - - - - - - - - - - - - - - X - - -
PILOT - - - S - - - - - X - - - - - - - -
FLIGHT S - - - - - S - - X - - - - - - - -
DAKOTA - - - - - - O - - - - - - - - - - -
UNKNOWN - - - - - - X - - - - - - - - - - -
COLLISION - - - - - - - - - X - - - - - - - -
PART X - - - - - - - - - - - - - - - - -
REPORT - - - - - S - - - - - - - - - - - -
MUNICIPAL - - - - - - - - - - X - - - - - - -
IMPACT - - - - - - - - - - - X S - - - - -
SHE - - - - - - - S - - - - - - - - - -
CONDITONS - - - - S - - - - - - - - - - - - -
