FRACTURE - - - - - - - - O - O - - - -
HOLES - - X - - - - - - - - - - - -
DEBRIS - - - - - - S - - - - - - - -
SERVICE O - - - - - - O - - - - - - -
ENGINE - X - - X - - S X - X X - - -
PRESSURE - S - - - - - - - - - - - - -
ONES - - - - - - - X - - - - - - -
SECTION - - - - - - - - - - X - - - -
DC-10-30 - X - - - - - - - - - - - - -
GEAR - - - - - - X - - - - - - - -
SAFETY - - - - - - - - - - S - - - -
GENERAL - S - - - - - - - - - - - - -
ARMS - - - - - - - X - - - - - - -
NOZZLE - S X - - X - - X - - - X S -
DEGREES - - - O - - - - - - - - - - -
FATIGUE - - - - X - - - - - - - - - -
EXAMINATION - - - - - - - - S - S - - - -
STAGE - - - - - - - - X - - - - - -
COMPARISON - - - - - - - - X - - - - - -
BOARD - - - - - - - - - - S - - - -
FAILURES - - - - O - - - - - - - O - -
DEGRADATION - - - - - - - - - - X - - - -
BULLETIN O - - - - - - O - - - - - - -
SHANKS - - - - - - - - - - - X - - -
POSTS - - - - - - - O - - - - - - -
DIAMETER - - - - - - - - - - - X - - -
INSPECTIONS - - - - - - - - - - - - X - -
O'CLOCK - - - - - - - - - - - - - - X
ITSELF - - - S - - - - - - - - - - -
SEGMENTS - - - S - - - - - - - - - - -
UNDER-COWL - - - - - - - - - - - - X - -
BOUNDARIES - - - - - - - - - X X - - - -
MANUFACTURER S - - - X - - S - - - - - - -
LANDING - - - - - - X - - - - - - - -
FRACTURES - - - - - - - - - X - - - - -
ACCIDENT - - - - - - - - - - X X - - -
GRAIN - - - - - - - - - X X - - - -
MATERIAL - - - - - - - - - - - X - - -
MAY - - - - - - - X - - - - - - -
FEATURES - - - - - - - - O - O - - - -
LOCK O - X - - - - - X - - - - - -
CF6-50C2 - S - - - - - - - - - - - - -
LOCKS - S - - - X - X - - X X X S -
BREACH - O - - - - X - - - - - - - S
CYCLE - - - - X - - - - - - - - - -
STRESS - - - - X - - - X X - - - - -
CHANGE - - S - - - - - - - - - - - -
MODIFICATION - - O - - - - - - - - X - - -
NUMBERS - - - - - - X - - - - - - - -
STUD - - - - - - - - - - X X - - -
V1 - X - - - - - - - - - - - - -
SB O - - - - - - - - - - - X - -
MARCH X - - - - - - - - - - - - - -
FUSELAGE - - - - - - X - - - - - - - -
CASE - - X S - X - - - - - X - X -
LPT - X X X - - - - - - - X X - -
ELECTRIC - S - - - - - - - - - - - - -
RUPTURE - - - - X - - - O X - - - - -
DAMAGE - - - - - - X - - X X - - O -
ENGINES - - - - - - X - - - - - - - -
SURFACE - - - - - - - - - - X - - - -
PLANE - - - - - - - - - - - - - - X
POSITIONS - - - - - - - - - - - - - - X
TURBINE - S - - - - - - - - - - - - X
NUMBER - X - - - - - - - - - - - - -
OXIDATION - - - - - - - - O X X - - - -
