SEAT - X S S X S - - S - - X -
DRIVE - - S - - - - - - - - - -
GALLONS - - - O - - - - - - - - -
EN - - - - X - - - - - - - -
INSTRUMENT - - - - - O - - - - - - -
AIRPLANE S - - - - - X - - - - - -
ARIZONA - X - - - - - - - - - - -
TRAFFIC - - - - - - X - - - - - -
SAN X - - X X - - - - O X O -
CALIFORNIA X - - - - - - - - - - - -
WEATHER - - - - O - - - - - - - -
RADAR - - - - - - - - - O X - -
HOUSTON O - - - - - - - - - - - -
ATC - - - - - - - O - - - - -
CONTROLLER - - - - - - S - - - - - -
EXAMINATION - - - - - - - - - - - - X
CLOSEST - - - - - - - - - - X - -
AIRSTRIP - - X - - - - - - - - - -
TRACON - - - - - - S - - - - - -
GILA - X - - - - - - - - - - -
SPEED - - - - - - O - - - - - -
THEM - - X - - - - - - - - - -
REMAINDER - - - X - - - - - - - - -
DESTINATION - - - - X - - - - - - - -
FSS - - - - X - - - - - - - -
HE - - - - - - S - - S - - -
HOUR - - - - - - - X - - - - -
TEXAS O - - - - - - - - - - - -
FUELING - S - - - - - - - - - - -
AIRPORT - - X - - - - - - - X - -
ACCIDENT - - - - - - X - - - - - -
THEY - S S S - - - S - - - S -
LOCALIZER - - - - - - - - X - - - -
MOMENTS - - - - - - - - - X - - -
GLIDER - - - - - - - - - - - O -
POLICE - - - - - - - - - - - O -
RUNWAY - - - X - - - - X - - - -
VFR X - - - - - - - - - - - -
ROUTE - - - - X - - - - - - - -
VECTORS - - - - - - O - - - O - -
DELAY - - - - - - O - - - - - -
ARRANGEMENTS - - O - - - - - - - - - -
GRANDE - - X - - - - - - - - - -
MINUTES - - - - - - - O - O - - -
PILOT - X S S X S O S S S O X -
FLIGHT X - - X - - - - - - - - -
APPROACH - - - - - - - - X O - - -
CLEARANCE - - - - - O - - - - - - -
DIEGO X - - X X - - - - O X O -
FUEL - O O X - - - O - X - X -
LAND - - X - - - - - - X - - -
JET - - - - - - X - - - - - -
SPACING - - - - - - X - - - - - -
CASA - - X - - - - - - - - - -
AIRCRAFT - - - - - - - - - - - - X
CEILING - - - - X - - - - - - - -
DISCREPANCIES - - - - - - - - - - - - O
ENGINES - - - - - - - - - - - - X
LENGTH - - - X - - - - - - - - -
BEND - X - - - - - - - - - - -
OVERCAST - - - - X - - - - - - - -
AIRFRAME - - - - - - - - - - - - X
