STATIC - - X - - - - - - - - -
ALTITUDE - - - - - - - S - - - -
FORM - - - - - - - - - - X -
REACTIONS - - - - - - - - - - - O
ROTOR - - X - - - - - - - - -
OCTOBER - - - X - - - - - - - -
ASPIRIN - - - - - - - - - - X -
HISTORY - - - - - - - - - - X -
INSTRUMENT - - - - X X - - - - - -
AIRPLANE S - - - - - - - - S - -
AREA X - - - - - - - - - - -
MEDICATION - - - - - - O - - - - -
BARBITURATE - - - - - - - - X - X -
PHYSICIAN - - - - - - - - - - X X
HEADACHES-USES - - - - - - - - - - X -
TIMES - - - - - - - - - - X -
MARKS - - X - - - - - - - - -
TEST - - - - - - - - S - - -
MUSCLE - - - - - - - - X - - -
ATC - - - - - - - X - - - -
PAST - - - - - - - - - - X -
MIGRAINE - - - - - - - - - - S -
CONTROL - - - - O - - - - - - -
EXAMINATION - - - - - - - - - - X -
DROWSINESS - - - - - - - - - - - X
PERIOD - - - - - - - X - - - -
DESK - - - - - - - - - - - S
TABLETS - - - X - - - - - - - -
UG/ML - - - - - - - - X - - -
EXPERIENCE - X - - - X - - - - - -
HE - - - - - S S - - - - -
HOURS - O - - - O - - - - - -
FIORINAL - - - X - - - - - - - -
FAA - - - - - - X - - - X -
MONTHS - X - - - - - - - - - -
PLAN - - - - X - - - - - - -
GYRO - - - - O - - - - - - -
PRESCRIPTION - - - - - - O - - - - -
APPLICATIONS - - - - - - X - - - - -
MINUTES - - - - - - - - - X - -
PILOT - S - S X - X S X - - -
FLIGHT - X - - X - - - - - - -
ADDITION - - - - - X - - - - - -
INSTRUCTIONS - - - - - - - X - - - -
DEPARTURE - - - - O - - - - - - -
ROTATION - - X - - - - - - - - -
ADULT - - - - - - - - - - X -
CONDITIONS - - - - X - - - - - - -
PROBLEM - - - - O - - - - - - -
NONPRESCRIPTION - - - - - - O - - - - -
NOTES - - - - - - - - - - S -
MEDICAL - - - - - - - - - - X -
DIZZINESS - - - - - - - - - - - X
HEADACHES - - - - - - X - - - - -
AIRSPEED - - - - - - - S - - - -
BUTALBITAL - - - - - - - - X - O -
PHYSICAL - - - - - - - - - - S -
CAFFEINE - - - - - - - - - - X -
WEEK - - - - - - - - - - X -
EQUIVALENT - - - X - - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - X - - - - - - - - -
YEAR - - - X - - - - - - - -
REFERENCE - - - - - - - - - - - S
