CRASH - - - - - - - X - - - - - -
PERSONNEL - - - - - - - X - - - - - -
N756CW - - - - - - - - X - - - - -
ANDRE - - - - - - - - X - - - - -
ENGINE - - - - X - - - X - - - - -
AIRPLANE - - - - - S - - - - - - - -
DUSSAULT - - - - - - - - X - - - - -
SITE - - - - - - - X - - - - - -
CIVIL - - - - - - - X - - - - X -
TELEPHONE - - - - - - - - - - - - O -
VISUAL - - - S - - - - - - - - - -
SELECTOR S - - - - - - - - - - - - -
AVIATION - - - - - - - X - - - - X -
TIME - - - - - - - - X - - - - -
PURPOSES - - - - - - - - - - - - X -
CONTROL - - O - - - - - - - - - - -
EXAMINATION - - - - - - - S - - - - - -
APRIL - - - - - - - - X - - - - -
NASSAU - - O - - - - X X X - - X -
O. - - - - - - - - - - - - X -
INVESTIGATION - S - - - - - - - - - - - -
CFR - - - - - - - - X - - - - -
BAHAMAS - X - - - - - X X X - - X -
VICINITY - - - - - - - - X - - - - -
THEM - - O - - - - - - - - - - -
POWER - - - - X - - - X - - - - -
HE - - S - S - - - - - - - - -
JURISDICTION - X - - - - - - - - - - - -
LOSS - - - - O - - - O - - - - -
ERRORS - - - - - - O - - - - - - S
AIRPORT - - X - - - - - - - - - - -
CESSNA - - - - - - - - X - - - - -
LANDING - - - - - - - - X - - S - -
ACCIDENT - - - - - - - - - X - - - -
INFORMATION - - - - - - O - - - - - S -
PLAN - - - S - - - - - - - - - -
N-975 - - - - - - - - - - - - X -
FEET - - - - X - - - - - - - - -
APPROACH - - O - - - - - - - - - - -
MINUTES - - - - - - - - - X - - - -
PILOT - - - - S - - - - - X - - -
TANK X - - - - - - S - - - - - -
FLIGHT - - - S X - - - X S - - - -
FOREST - - - - - - - - - - - X - -
FUEL S - - - - - - S - - - - - -
PASSENGERS - - - - - - - - - - X - - -
CONDITIONS - - - S - - - - - - - - - -
PINE - - - - - - - - - - - X - -
PART - - - - - - - - X - - - - -
REPORT - - - - - - - - - - - - X S
P. - - - - - - - - X - - - O -
GOVERNMENT - X - - - - - - - - - - X -
N. - - - - - - - - X - - - X -
DIRECTOR - - - - - - - X - - - - O -
RULES - - - S - - - - - - - - - -
CRUISE - - - - X - - - X - - - - -
J. - - - - - - - - X - - - - -
BOX - - - - - - - - - - - - X -
U206G - - - - - - - - X - - - - -
