INJURIES - - - - - - - - - - - - O - - -
KNOTS - - - - - - - - - - - - - X - -
CROSSOVER - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - - - - - - X
ALTIMETER - - - - - - - - - - - - - X - -
FIELD - - X - - O - - - - - - - - - -
ENGINE - O O X - - - - X - O - - - X -
KENTUCKY - - - - - X - - X - - - - - - -
BOLTON - - - - - X - - - - - - - - - -
SPUTTERING - - - O - - - - - - - - - - - -
AIRPLANE - - - - - - - X - - - - - - S -
INSTRUMENT - - - - - - - - - S - - - - - -
SITE - - - - - - - - - - - - - X - -
VISUAL - - - - - S - - - - - - - - - -
WING - - - - S - - - - - - - - - - -
WINGS - - - - - - - X - - - - - - - -
WEATHER - - - - - - - - - - - - - S - -
TEMPERATURE - - - - - - - - - - - - - X - -
TIME - - - - - - - - X - - - - - - -
AVIATION - - - - - - - - - - - - - - - X
DECEMBER - - - - - - - - X - - - - - - -
POINT - - - - - - - - - - - - - X - -
LOU - - - - - X - - - - - - - - - -
DEGREES - - - - - - - - - - - - - O - -
LOUISVILLE - - - - - X - - - - - - - - - -
MILES - - - - - - - - - - - - - O - -
VISIBILITY - - - - - - - - - - - - - O - -
CFR - - - - - - - - - X - - - - - -
WRECKAGE - S - - - - - - - - X - - - - S
POWER - - - O - - - - X - - - - - X -
TREES - - - - - - - O - - - - - - - -
ERRORS O - - - - - - - - - - S - - - -
HE - S - S - - - - - - - - - - S -
LOSS - - - O - - - - O - - - - - O -
CESSNA - - - - - - - - X - - - - - - -
AIRPORT - - - - - - - - - - - - - X - -
HG - - - - - - - - - - - - - O - -
LANDING - - O - - - - X X - - - - - - -
ACCIDENT - - - - X - - - - - - - - X - -
INFORMATION O - - - - - - - - - - - - - - -
INSPECTOR - - - - - - S - - - S - - - - X
PLAN - - - - - - - - - S - - - - - -
FALMOUTH - - - - - - - - X - - - - - - -
BOWMAN - - - - - O - - - - - - - - - -
FEET - - - - - - - - - - - - - O X -
PILOT - - X - - - - - - - - - S - S -
TANK - - - - X - S - - - - - - - - -
FLIGHT - - - - - X - - - S - - - - X -
FUEL - - - - S - S - - - - - - - - -
PASSENGER - - - - - - - - - - - - S - - -
CONDITIONS - - - - - S - - - - - - - - - -
PART - - - - - - - - - X - - - - - -
FUSELAGE - - - - - - - X - - - - - - - -
REPORT - - - - - - - - - - - S - - - -
INCHES - - - - - - - - - - - - - O - -
DAMAGE - - - - - - - O O - - - - - - -
LINE - - - - S - - - - - - - - - - -
TZR - - - - - X - - - - - - - - - -
DISPOSITION - - - - - - - - - - X - - - - -
N660DD - - - - - - - - X - - - - - - -
COLUMBUS - - - - - X - - - - - - - - - -
CEILING - - - - - - - - - - - - - X - -
RULES - - - - - - - - - S - - - - - -
CRUISE - - - - - - - - - - - - - - X -
FEDERAL - - - - - - - - - - - - - - - X
OHIO - - - - - X - - - - - - - - - -
