RESTRICTION/CESSATION - - - - X - -
UNIT - - - - X - -
ROTOR S - O - - - -
BELL - - - - - - X
HOVER - - - - - - O
OPERATIONS - - - - - - X
ENGINE - X - - X - -
VORTEX - - O - - - -
RIGHT - - X - - - -
SHUTDOWN - - - - X - -
CONTROL - - - - X - -
POWER - X - - - - -
HELICOPTER - - O - - - X
TREE O - - - - - -
PIC - S S - - - X
HE S - S - - - -
LOSS - O - - - - -
ROTORCRAFT - - - S - - -
SHEARING - - - - S - -
RESERVOIR - - X - - - X
ANGLE - - - - - O -
BUCKET - - X - - - O
FLOW - - - - X - -
FOOT - - - - - - X
FLIGHT - - - - X - -
FUEL - - - - X - -
CONDITIONS - - O - - - -
BAMBI - - - - - - X
AUTOROTATION O - - - - - -
DEGREE - - - - - X -
LINE - - - - - X -
PILOT-IN-COMMAND - - - - - - S
TURN - - - - - X -
STOP - - - - X - -
BLADE S - - - - - -
REFERENCE - - - - - X -
