OVERCAST - - - - - - - - X -
GROUND - - - X - - - - - -
WITNESSES - S - - - - - - - -
CLOUDS - O - - - - - - X -
MT - - - - - - X - - -
PIECES X - - - - - - - - -
TERRAIN - - - O - - - - - -
SPAR - - S - - - - - - -
PRESSURE - - - - - X - - - -
SITE - - - X - - - - X -
MORNING - - - - - - O - - -
MCCALL - - - - - - X - - -
WING S - S - - - - - - -
WINGS - S - S - - - - - -
WEATHER - - - - - - O - - -
POINT - - O - - - - - - -
EXIT - O - - - - - - - -
BRIEFER - - - - - X - - - -
INBOARD - - O - - - - - - -
BASES - X - - - - - - - -
CONTROL - - - - - - - - - S
VISIBILITY - - - - - - - - X -
STRUT-TO-FUSELAGE X - - - - - - - - -
OVERLOAD - - - - - - - X - -
AFTERNOON - - - - - - X - - -
SEPARATIONS - - - - - - - X - -
CHANNEL - - S - - - - - - -
HE - - - - - S - - - -
HOURS - - - - X - - - - -
AIRPORT - - - - X - - - - -
AGL - X - - - - - - - -
LANDING - - - - X - - - - -
MONTANA - - - - - X - - - -
VFR - - - - X X - - - -
BRIEFINGS - - - - - - O - - -
FEET - X - - - - - - - -
ELEVATOR - - - - - - - - - X
POINTS O - - - - - - - - -
FLIGHT - - - - S S X - - -
PILOT - - - - S - X - - -
OBSCURATIONS - - - - - X - - - -
AIRCRAFT - O - - - - - - - -
GLENDIVE - - - - O - X - - -
FUSELAGE - - - - - - - - - X
SURFACES - - - - - - - S - S
IMPACT - - - X - - - - - -
GREAT - - - - S - - - - -
SYSTEM - - - - - O - - - -
NON - - - - - - X - - -
WING-ROOT - - X - - - - - - -
FALLS - - - - S - - - - -
ID - - - - - - X - - -
FRACTURE - - - - - - - S - -
