PA-38-112 - - X - - - - - - - - -
CONTACT - - - - X - - - - - - -
IT - - - - - - - S - - - -
OCCUPANT S - - - - - - - - - - -
ENGINE - - X - - - - S S - - -
AIRPLANE S - - - - - - - - - - S
INTERNATIONAL - - X - - - X - - - - -
HARBOR - - X - - - - - X - - -
STOPPAGE - - X - - - - - - - - -
CIVIL - - - - X X - - - - - -
AREA - - - - - - - - - - X -
VISUAL - S - - - - - - - - - -
AVIATION - - - - X X - - - - - -
ABACO - - X - - - - - - - - -
TIME - - S - - - - - - - - -
PURPOSES - - - X - - - - - - - -
OPTION - - - - - - - - - - S -
DECEMBER - - X - - - - - - - - -
EMERGENCY - - - - - - - X - - - -
HOLLYWOOD/FORT - - - - - - X - - - - -
O. - - - - X - - - - - - -
SALT - - X - - - - - - - - -
NASSAU - - - - X X - - - - - -
MILES - - O - - - - - - - - -
FAILURE - - - - - - - X - - - -
INVESTIGATION - - - - - S - - - - - -
CFR - - X - - - - - - - - -
BAHAMAS - - X - X X - - - - - -
AIR - - X - - - - - - - - -
ERRORS - - - - X - - - - O - -
JURISDICTION - - - - - X - - - - - -
HE - - - - - - - S - - S -
AIRPORT - - X - - - X - - - X -
TRANSPORT - - X - - - - - - - - -
COMPANY - - X - - - - - - - - -
LAUDERDALE - - - - - - X - - - - -
LANDING - - - - - - - - X - - -
INFORMATION - - - O X - - - - O - -
PLAN - S - - - - - - - - - -
PHONE - - - - X - - - - - - -
VFR - S - - - - - - - - - -
N-975 - - - - X - - - - - - -
FEET - - - - - - - - X - - -
PILOT S - - - - - - - X - - -
FLIGHT - S X - - - S - - - - -
BUG - - X - - - - - - - - -
N9471T - - X - - - - - - - - -
CONDITIONS - S - - - - - - - - - -
PART - - X - - - - - - - - -
REPORT - - - X S - - - - - - -
AUTHORITIES - - - X - - - - - - - -
P. - - - - X - - - - - - -
DAMAGE O - - - - - - - - - - -
N. - - - - X - - - - - - -
DEPARTMENT - - - - - X - - - - - -
IMPACT - - - - - - - - - - - X
DIRECTOR - - - - X - - - - - - -
LONE X - - - - - - - - - - -
BOX - - - - X - - - - - - -
DESCENT - - - - - - - - X - - -
MARSH - - X - - - - - X - X X
PROCEDURES - - - - - - - X - - - -
PIPER - - X - - - - - - - - -
