AMERICAS - X - - - - - - -
TRANSPORTE - X - - - - - - -
UTC - - - - - X - - -
UNITED - - - - - S - - -
EL - X - - - - - X -
IT - - - - - - S - -
SA. X - - - - - - - -
TERRAIN - - - - - X - - -
INTERNATIONAL - - - - - X - X -
INSTRUMENT - - - - - - X - -
NEW - X - - - - - - -
AIRWAY - - - X - - - - -
AUGUST - - - - - X - - -
N125GU - - - - - S - - -
SAN - - - - - X X X -
YORK - X - - - - - - -
AEREO. - X - - - - - - -
WEATHER - - - S - - - - -
GENERAL - X - - - - - - -
AVIATECA X X - - - - - X -
SEVERE - - - S - - - - -
S. - X - - - - - - -
TIME - - - X - X - - -
VICENTE - - - - - - X - -
AURORA - - - - - - - X -
IFR - - - - - - - X -
MILES - - - - - X - - -
LA - - - - - - - X -
CREWMEMBERS - - X - - - - - -
INVESTIGATION - S - - - - - - -
CIT - X - - - - - - -
LEASING - X - - - - - - -
CFR - - - X - - - - -
REGISTRATION - - - - - S - - -
SIDE - - - - - - X - -
ERRORS - - - - S - - - O
JURISDICTION - X - - - - - - -
AIRPORT - - - - - X - X -
DE - X - - - - - - -
A. - X - - - - - - -
VOLCANO - - - - - - X - -
INFORMATION - - - - - - - - O
NORTH - - - X - - - - -
PLAN - - - - - - X X -
GUATAMALA X - - - - - - X -
THUNDERSTORMS - - - O - - - - -
CHICHONTEPEC - - - - - - X - -
CITY - - - - - - - X -
AIRLINE X - - - - - - - -
FLIGHT - - - X - - S S -
SALVADOR - X - - - X - X -
AIRCRAFT S S - X - - - - -
PASSENGERS - - X - - - - - -
GUATEMALA - - - - - - - X -
CORPORATION - X - - - - - - -
CONDITIONS - - - - - - X - -
GU901 - - - - - - - X -
REPORT - - - - S - - - -
AVENUE - X - - - - - - -
GOVERNMENT - X - - - - - - -
STATES - - - - - S - - -
IMPACT - - - - - X - - -
DIRECTOR - X - - - - - - -
BOEING - - - - - X - - -
