UNITED - - - - X - - - - - -
CEDAR - - - - - X - - - - -
INJURIES - - - - - - - O - - -
121 - - - - - - - - - - X
PILOTS - - - - - - - S - - -
INSTRUMENT - - - - - - - - - - X
AIRPLANE X - - S - - - - - S -
INTERNATIONAL - - - - X - - - - - -
RIGHT - - - X - - - - - - -
UAL - - - - X - - - - - -
VISUAL - - S - - - - - - - -
TIME - - X - X X - - - - -
DECEMBER - - - - X - - - - - -
EMERGENCY - - - - O - - - - - -
DEGREES - - - X - - - - - - -
CONTROL O - - - X - - - - - -
REVENUE - - - - - - - - - - X
CFR - - - - - - - - - - X
HE S - - - - - - - - S -
AUTOPILOT O - - - - - - - - - -
ERRORS - S - - - - O - - - -
AIRPORT - - - - X S - - - - -
INCIDENT - - X - - X - - - - -
ORD - - - - X - - - X - -
RAPIDS - - - - - S - - - - -
EASTERN - - - - - S - - - - -
INFORMATION - - - - - - O - - - -
SECONDS - - - - - - - - - O -
ATTENDANTS - - - - - - - X - - -
ROUTE - - - - - X - - - - -
ILLINOIS - - - - X - - - - - -
PLAN - - - - - - - - - - X
PROVISIONS - - - - - - - - - - X
N941UA - - - - S - - - - - -
FEET - - - - - - - - - X -
FLIGHT - - - - S S - X S - X
AIRLINES - - - - X - - - - - -
PASSENGERS - - - - - - - X - - -
INPUTS O - - - - - - - - - -
PASSENGER - - - - - - - - - - X
CONDITIONS - - S - - - - - - - -
PROBLEM - - - - X - - - - - -
IOWA - - - - - S - - - - -
REPORT - S - - - - - - - - -
PART - - - - - - - - - - X
O'HARE - - - - X - - - - - -
COCKPIT - - - - - - - - - X -
CAPTAIN X - - - - - - - - S -
SYSTEM O - - - X - - - - - -
RULES - - - - - - - - - - X
ROLL - - - O - - - - - - -
CHICAGO - - - - X - - - - - -
BOEING - - - - S - - - - - -
VIBRATIONS - - - O - - - - - - -
VIBRATION - - - - - - - - - O -
