PACIFIC - - - - - - X - - - -
INJURIES - - - - - - - - - O -
AIRPLANE - - - - S - - - - - -
DAYLIGHT - - - - - - X - - - -
CONCORD - - - - - - - - X - -
GEAR - - X - - - - - - - -
WING - - X - - - - - - - -
VISUAL - - - S - - - - - - -
JULY - - - - - - X - - - -
CALIFORNIA - - - - - - X - X - -
TIME - - - X - - X - - - -
EMERGENCY - O - - - - - - - - -
MILE - - - - X - - - - - -
TOWER - S - - - - - - - - -
CFR - - - - - - - - - - X
POWER - - - - - X - - - - -
STATE - X - - - - - - - - -
TREE - - X - - - - - - - -
ERRORS S - - - - - - O - - -
LOSS - - - - - X - - - - -
HOURS - - - - - - X - - - -
OBSTRUCTIONS - - - - - - X - - - -
AIRPORT - - - - X - X - - - -
LANDING - - X - - S X - - - -
INGER - - - - X - - - - - -
ACCIDENT - - - - - - - - - - S
INFORMATION - - - - - - - O - - -
RESIDENCE - - X - - - - - - - -
PLAN - - - S - - - - - - -
MARIA - S - - - - X - - - -
N4209T - - - - - - S - - - -
SANTA - S - - - - X - - - -
PILOT - S - - - - - - - X -
FLIGHT - - - S - - - - S - X
PILOT/OWNER - - - - - - - - - - X
FUEL - X - - - - - - - - -
AIRCRAFT - - S - - - - - - S S
PASSENGERS - - - - - - - - - X -
CONDITIONS - - - S - - - - - - -
PART - - - - - - - - - - X
REPORT S - - - - - - - - - -
DAMAGE - - - - - - - - - O -
STREETS - - - - X - - - - - -
CRUISE - - - - - X - - - - -
PA-28-180 - - - - - - X - - - -
SEQUOIA - - - - X - - - - - -
PIPER - - - - - - X - - - -
