MARISCAL - - X - - - - - - - - - - - -
SANTA - - X - - - - - - - - - - - -
PERSONNEL - - - - - - - O - - - - - - -
NUEVAMENTE - - - - - - - X - - - - - - -
DEPARTMENT - - - - - - - - - - - - X - -
MINISTERIO - - - - - - - - - - - - - - O
WING - - - - - - - - - S - - - - -
LA - - X - - - - - - - - - - - -
CASILLA - - X - - - - - - - - - - - -
AIRSTRIP - - - - - - - - - - - - X - -
ERRORS - O - - - - - - - - - S - - -
VISUAL - - - - - - S - - - - - - - -
TIME - - - - - - - - - - - - X - -
MANCHUPO - - - X - - - - - - - - - - -
CASHASCHANES - - - - - - - X - - - - - - -
PAZ - - X - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - S - - - -
CP-1721 - - - - - - - - - - - - S - -
HE - - - - - S - - - - - - - S -
OWNER - - - - - - - X - - - - - - -
AIRSTRIPS - - - - - - - X - - - - - - -
APPROACH - - - - - X - - - - - - - - -
VFR - - - - - - S - - - - - - - -
TERRAIN - - - - - - - - - - - - X - -
TURN - - - - - X - - - X - - - - -
BOLIVIATHIS - - X - - - - - - - - - - - -
DE - - - - - - - - - - - - - - O
DESAROLLO - - - - - - - - - - - - - - O
RANCH - - - - - - - - O - - - - - -
BASE - - - - - - - - - - - - - X -
TRANSPORTES - - - - - - - - - - - - - - O
IT - - - - - S - - - - - - - - -
DIRECCION - - - - - - - - - - - - - - O
CESSNA - - - - - - - - - - - - X - -
GENERAL - - - - - - - - - - - - - - O
PISO - - - - - - - - - - - - - - O
TREE - - - - - - - - - X - - X - -
BUSINESS - - - - S - - - - - - - - - -
ECONOMICO - - - - - - - - - - - - - - O
BENI - - - - - - - - - - - - X - -
GMT - - - - - - - - - - - - X - -
PLAN - - - - - - S - - - - - - - -
SERVICING - - - - - - - S - - - - - - -
AVENIDA - - X - - - - - - - - - - - -
CRUZ - - X - - - - - - - - - - - -
PURPOSES - - X - - - - - - - - - - - -
DECEMBER - - - - - - - - - - - - X - -
INFORMATION - O O - - - - - - - - - - - S
FLIGHT - - - - S - S S - - - - - - -
SUMACAL - - - - - - - X - - - - X - -
FEET - - - - - - - - - O - - - - -
COLLISION - - - - - - - - - - - - X - -
PASSENGERS X - - - - - - - - - - - - - -
RUNWAY - - - - - X - - - X - - - X -
CONDITIONS - - - - - - S - - - - - - - -
ENTRY - - - - - - - - - - - - - X -
CENTERLINE - - - - - X - - - X - - - - -
GOVERNMENT - - X - - - - - - - X - - - -
COURSE - - - - - X - - - - - - - - -
VICEMINISTERIO - - - - - - - - - - - - - - O
TRUNK - - - - - - - - - X - - - - -
TRINIDAD - - - X X - - - - - - - - - -
PILOT X - - - - - - - - - - - - - -
CIVIL - - - - - - - - - - - - - - O
PALACIO - - - - - - - - - - - - - - O
CONTROL - - - - - - - - - - X - - - -
CUARTO - - - - - - - - - - - - - - X
U206G - - - - - - - - - - - - X - -
BOLIVIA - - X X - - - - - - X - X - -
COMUNICACIONES - - - - - - - - - - - - - - O
AERONAUTICA - - - - - - - - - - - - - - O
INVESTIGATION - - - - - - - - - - S - - - -
JURISDICTION - - - - - - - - - - X - - - -
CARGO - - - - - - - O - - - - - - -
AIRPLANE X - - S - S - X S X - - X O -
FOREMAN - - - - - - - - X - - - - - -
REGISTRATION - - - - - - - - - - - - S - -
AEREO - - - X - - - - - - - - - - -
COMUNUCACIONES - - - - - - - - - - - - - - O
SERVICIO - - - X - - - - - - - - - - -
REPUBLIC - - - - - - - - - - X - X - -
REPORT - - X - - - - - - - - S - - -
NON-INSTRUMENT S - - - - - - - - - - - - - -
