CIVILE - - - - - O - - - - - - - - - - -
AIRCRAFT S - X - - - - - - - - S S - - - -
UH-60 - - - - - - - - - X - - X - X - -
PORT-AU-PRINCE - - - - - O - - - - - - - - - - -
WING - - - - - - - - - - - X - - - - -
INJURIES - - - - - - - - - - - - - O - - -
ERRORS - - - S - - - O - - - - - - - - -
AEROPORT - - - - - O - - - - - - - - - - -
MALFUNCTION - X - - - - - - - - - - - - - - -
COPILOT - - - - - - - - S - - - - - - - -
TIME - - - - - - - - - - - - - - S X -
VISUAL - - - - - - - - - - - - - - - S -
PART X - - - - - - - - - - - - - X - -
PRESSURE - - - - - - - - - - - O - - - - -
EXTENSION - - - - - - - - - - - X - - - - -
WINEMILLER X - - - - - - - - - - - - - X - -
OFFICE - - - - - O - - - - - - - - - - -
ATTENDANT - - - - - - - - X - - - - - - - -
APPROACH - - - - - - - - - - S - - - - - -
FLORIDA - - - - X - - - - - - - - - - - -
LAUDERDALE - - - - X - - - - - - - - - - - -
DE - - - - - O - - - - - - - - - - -
AIRLINE - - - - - - - - - - - - - S - - -
NORD X - - - - - - - - - - - - - - - -
HAITIEN X - - - - - O - - - - - - - X - -
FLAPS - - - - - - - - - - - X - - - - -
MARCH - - - - X - - - - - - - - - X - -
INTL - - - - - O - - - - - - - - - - -
CLUB X - - - - - - - - - - - - - - - -
ROLL - X - - - - - - - - - - - - - - -
DAMAGE - - - - - - - - - O - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - S -
HELICOPTER - - - - - - - - - - - - - - X - -
L'AVIATION - - - - - O - - - - - - - - - - -
BRAKES - S - - - - - - - - - - - - - - -
HAITI X - - - - O - - - - - - - - X - X
EDGE - - - - - - - - - - - - X - - - -
SYSTEM - X - - - - - - - - - - - - - - -
FORT - - - - X - - - - - - - - - - - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - - - - - S -
LANDING - X - - - - - - - - - X - - X - -
CAP X - - - - - O - - - - - - - X - -
PURPOSES - - - - - X - - - - - - - - - - -
CFR X - - - - - - - - - - - - - X - -
COMPANY - - - - - - X - - - - - - - - - -
FLIGHT X - - - S - S - X - - - - - X S -
INFORMATION - - - - - S - O - - - - - - - - -
GOVERNMENT - - - - - X - - - - - - - - - - X
TRAVEL X - - - - - - - - - - - - - - - -
AIR - X - - - - - - - - S - - - - - -
FEET - - - - - - - - - - - - X - - - -
PASSENGERS - - - - - - - - X - - - - - - - -
RUNWAY - - O - - - - - - - - - X - - - -
GEAR - S - - - - - - - - - X - - - - -
BRAKE - X - - - - - - - - S - - - - - -
PASSENGER X - - - - - - - - - - - - - X - -
CARIBBEAN X - - - - - - - - - - - - - - - -
CAPTAIN - - - - - - S - - - - - - - - - -
U. - - - - - - - - - - - - - - X - -
S. - - - - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - - - - - - S -
TIRES - - X - - - - - - - - - - - - - -
PILOT - - - - - - - - - - - - - S - - -
ARMY - - - - - - - - - - - - - - X - -
BLACKHAWK - - - - - - - - - - - - - - X - -
CONVAIR - - - - - - - - - X - - - - X - -
AVIATION X - - - - - - - - - - - - - X - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - - - X
N137CA - - - - - - - - - - - - - - X - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - - - - - - - - - - - - - - S -
REPORT - - - S - X - - - - - - - - - - -
EMERGENCY - - - - - - - - - - S - - - - - -
NATIONAL - - - - - O - - - - - - - - - - -
TELEPHONE - - - - - O - - - - - - - - - - -
