COMPONENTS - - - - - - - - - - - - - - S
AIRCRAFT - - - - - - - - - - - - X - -
CAUTION - - - - - - - - - - - - - S -
WING - - O - - - - - - - - - - - -
ALTITUDE O - - - - - - - - - - - - - -
SUPPLEMENT - - - - - - - - - - S - - - -
POUNDS - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - X - - -
TIME - - - - - - - - - - - X - - -
SECTION - - - - - - - - - - S - - - -
CLIMB - - - - - - - - - - - - O - -
HE - - - - - S - - - - - - - - -
WEIGHT - - - - - - - - - - - S X - -
S - - - - - - - - - - - - - S -
OPERATING - - - - - - - - - - X - - - -
MAGNETO - - - - - - S - X - - - - - -
FIRE - - S - - - - - - - - - - - -
SOOT - - - - X - - - - - - - - - -
SIDE - - O - - - - - - - - - - - -
TIP - - O - - - - - - - - - - - -
LOSS - - - - - - - - - - - - - S -
STATEMENT - - - - - - - - - - - - - S -
LOW X - - - - - - - - - - - - - -
POSITION - - - - - - - - - - - - - X -
PUMP O - - - - - - - - - S - - S -
WINDING - - - - - - - - S - - - - - -
DEBRIS - - - - - - - - - - - - - - X
PROPELLER - - - - - - - - - X - - - - -
FUSELAGE - - X - - - - - - - - - - - -
HIGH - - - - - - - - - - - - - X -
SWITCHES - - - - - - - - - - - - - S -
LEFT - - - - - - - - S - - - - - -
LEAKAGE - - - - - - - - S - - - - - -
INOPERATIVE - - - - - X - - - - - - - - -
LIMITS - - - - - - - - X - - - - - -
TAKEOFF - - - X - - - - - - - S - - -
LANDING - - - - - - - - - O - - - - -
CAP - - - - - - X - - - - - - - -
RESISTANCE - - - - - - - - S - - - - - -
PERFORMANCE - - - - - - - - - - - - S - -
RUN-UP - - - X - - - - - - - - - - -
OIL - - - - - - - - - - - - - - X
MANUFACTURER - - - - - - - - X - - - - - -
FEET - - - - - - - X - - - - - - -
GEAR - - - - - - - - - X - - - - -
ELEVATION - - - - - X - - - - - - - - -
FPM - - - - - - - - - - - - O - -
FUEL - O - - - - - - - - S - - S -
FIELD - - - - - X - - - - - - - - -
MAGNETOS - - - - - - S - - - - - - - X
MAXIMUM - - - - - - - - - - - - X - -
PILOT S X - S - S - S - X X - - - -
AIRPORT - X - - - - - - - - - - - - -
GROUND - - O - - - - - - - - - - - -
DISTRIBUTOR - - - - - - X - - - - - - - -
PLUGS - - - - O - - - - - - - - - -
TANKS - O - - - - - - - - - - - - -
ALPINE - X - - - - - - - - - - - - -
PRINT - - - - - - - - - - - - - X -
ENGINE S - - X X X X S - - - - S X -
HANDBOOK - - - - - - - - - - X - - - -
DRILL - - - - - - X - - - - - - - -
AIRPLANE S - S - - S - S - - - X S - -
POSTS - - - - - - X - - - - - - - -
CHARTS - - - - - - - - - - - - S - -
CAPACITOR - - - - - - - - S - - - - - -
BOOST O - - - - - - - - - - - - - -
POWER - - - - - - - - - - - - - X -
PREFLIGHT - O - - - - - - - - - - - - -
