SEARCH X - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - -
MEAN - - - - - - - - - - - - X -
SMOKE - O - - - - - - - - - - - -
BUREAU - - - - - - - X - - - - - -
ACCIDENTS - - - - - - - X - - - - - -
OCCUPANT - - - - - - - - - S - - - -
AIRPLANE - - - - - - - O O - O S - S
IT - - - - - - - - - - - - - S
BEECH - - - - - - - - - - - - S -
PORTUGAL - X - - - - - X - - - - - -
VISUAL - - - - S - - - - - - - - -
RECORDS - - - - - - - - - - X - - -
TIME - - - - - - - - - - - - X -
STRAUBING-WALLMUHL - - X - - - - - - - - - - -
RESCUE X - - - - - - - - - - - - -
MILES - - - - - - - - - - - - X -
KUYKENDALL - - - - - - - - - - - - X -
MARTIGUES - - - - - - - - - - - - X -
FRANCE - - - - - - - - - - - - X -
HELICOPTER X - - - - - - - - - - - - -
STRAUBLING-WALLMUHL - X - - - - - - - - - - - -
GREENWICH - - - - - - - - - - - - X -
SURVIVAL S - - - - - - - - - - - - -
ERRORS - - - S - - O - - - - - - -
CHARLES - - - - - - - - - - - - X -
HOURS - - - - - - - - - - - - X -
REGISTRANT - - - - - - - - - - - - - X
TEXAS - - - - - - - X - - - - X -
ACCIDENT - - - - - - - - - - X - - -
FAA - - - - - - - X - - - - - -
INFORMATION - - - - - - O - - - - - - -
PLAN - - - - S - - - - - - - - -
DITCHING X - - - - S - - - - - - X -
MEDITERRANEAN - - - - - - - - X - - - - -
BE-90 - - - - - - - - - - - - S -
ENQUETS - - - - - - - X - - - - - -
FERRY - - S - - - - - - - - - - -
N46WA - - - - - - - - - - - - S -
PILOT - X - - - - - - S S - - - -
FLIGHT - X S - S X - - - - - - - -
FRENCH - - - - - - - X - - - - - -
GERMANY - X X - - - - X - - - - - -
CONDITIONS - - - - S - - - - - - - - -
DALLAS - - - - - - - X - - - - - -
MARCH - - - - - - - - - - X - - -
REPORT - - - S - - - - - - - - - -
JANUARY - - - - - - - - - - - - X -
WILMER - - - - - - - - - - - - X -
COCKPIT - X - - - - - - - - - - - -
FIRE - X - - - X - - - - - - - -
SEA - - - - - - - - X - - - - -
EQUIPMENT S - - - - - - - - - - - - -
CRUISE - - - - - X - - - - - - - -
WATERS - - - - - - - - - - - - X -
STOP - - - - - - - X - - - - - -
AZORES - X - - - - - - - - - - - -
HUNGARY - - - - - - - - - - - - - X
