LOGBOOKS - X - - - - - - - - - - -
GROUND - - - - O - - - - - - - -
MALFUNCTION - - - - - - - - X - - - -
CHECK X - - - - - - - - - - - -
CARBURETOR X - - - - - - - - - - - -
A - X - - - - - - - - - - -
VALVE - - S - - - X - - - - - X
STEM - - - - - - X - - - - - -
TAILWIND - - - - - - - - - - - X -
ENGINE - S X - - S - - - - S - -
AIRPLANE O - - - S - - - - S S - -
SIZE - - - - - - - - - - - - X
EXHAUST - - S - - - X - - - - - X
WIND - - - - - - - - - - - X -
MEASUREMENTS - - - - - - S - - - - - -
WING - - - - O - - - - - - - -
OVERHAUL - - - - - - X X - - - - S
MAINTENANCE - - - - - - - - - - S - -
RECORDS - - - - - - - - - - X - -
TIME - - - - - - - X - - - - -
LOW - - - - O - - - - - - - -
REPLACEMENT - - - - - - - - - - - - X
NOSE - - - - O - - - - O - - -
MANUAL - - - - - - X - - - - - S
EXAMINATION - - S - - - - - S - - - -
CONTROL - - - - - - - - X - - - -
RPM O - - - - - - - - - X - -
P - X - - - - - - - - - - -
GUIDE - - - - - - X - - - - - -
FAILURE - - - - - - - - X - - - -
CYLINDER - - S - - - - - - - - - -
EVIDENCE - - - - - - - - O - - - -
HE - - - - - - - - - - - S -
HOURS - - - - - - - X - - - - -
QUARTERING - - - - - - - - - - - X -
ACCIDENT O - - - - - - X - - - - -
THEY - - - - - - S - - - - - S
MECHANIC - X - - - - - - - - - - -
RUNWAY - - - - - - - - - X - - -
TAKEOFF - - - S - - - - - - - S -
FOOT - - - - - - - - - X - - -
DROP O - - - - - - - - - X - -
SYSTEMS - - - - - - - - X - - - -
PREIMPACT - - - - - - - - X - - - -
FEET - - - S - - - - - O - - -
OBSTACLE - - - X - - - - - - - - -
PILOT S - - - - - - - - - - S -
FLIGHT X - - - - - - - X - - - -
HEAT X - - - - - - - - - - - -
DISTANCE - - - S - - - - - - - - -
CLEARANCE - - - - - - O - - - - - -
CALCULATIONS - - - S - - - - - - - - -
GUIDES - - - - - - - - - - - - X
REVIEW - S - - - - - - - - S - -
OWNER - - - - - - - - - - S - -
NUMBER - - S - - - - - - - - - -
