CRASH - - - - - - - - - - X - - -
PERSONNEL - - - - - - - - - - X - - -
N756CW X - - - - - - - - - - - - -
ANDRE X - - - - - - - - - - - - -
DUSSAULT X - - - - - - - - - - - - -
ENGINE X - - - - - - - - X - - - -
AIRPLANE - - - - - - - - - - - - - S
TELEPHONE - - - - - - - - O - - - - -
CIVIL - - - - - - - - X - X - - -
SITE - - - - - - - - - - X - - -
VISUAL - - - - - - - - - - - S - -
SELECTOR - - - - - - - S - - - - - -
AVIATION - - - - - - - - X - X - - -
TIME X - - - - - - - - - - - - -
PURPOSES - - - - - - - - X - - - - -
APRIL X - - - - - - - - - - - - -
CONTROL - - - O - - - - - - - - - -
O. - - - - - - - - X - - - - -
NASSAU X - X O - - - - X - X - - -
EXAMINATION - - - - - - - - - - S - - -
VICINITY X - - - - - - - - - - - - -
CFR X - - - - - - - - - - - - -
BAHAMAS X - X - - - - - X - X - X -
INVESTIGATION - - - - - - - - - - - - S -
POWER X - - - - - - - - X - - - -
THEM - - - O - - - - - - - - - -
LOSS O - - - - - - - - O - - - -
CESSNA X - - - - - - - - - - - - -
HE - - - S - - - - - S - - - -
ERRORS - - - - S - O - - - - - - -
AIRPORT - - - X - - - - - - - - - -
JURISDICTION - - - - - - - - - - - - X -
LANDING X - - - - S - - - - - - - -
ACCIDENT - - X - - - - - - - - - - -
INFORMATION - - - - - - O - S - - - - -
PLAN - - - - - - - - - - - S - -
N-975 - - - - - - - - X - - - - -
MINUTES - - X - - - - - - - - - - -
APPROACH - - - O - - - - - - - - - -
FEET - - - - - - - - - X - - - -
PILOT - X - - - - - - - S - - - -
FLIGHT X - S - - - - - - X - S - -
TANK - - - - - - - X - - S - - -
FOREST - - - - - X - - - - - - - -
PASSENGERS - X - - - - - - - - - - - -
FUEL - - - - - - - S - - S - - -
CONDITIONS - - - - - - - - - - - S - -
PINE - - - - - X - - - - - - - -
PART X - - - - - - - - - - - - -
REPORT - - - - S - - - X - - - - -
P. X - - - - - - - O - - - - -
N. X - - - - - - - X - - - - -
GOVERNMENT - - - - - - - - X - - - X -
DIRECTOR - - - - - - - - O - X - - -
J. X - - - - - - - - - - - - -
CRUISE X - - - - - - - - X - - - -
BOX - - - - - - - - X - - - - -
RULES - - - - - - - - - - - S - -
U206G X - - - - - - - - - - - - -
