REFERENCE - - O - - - - - - -
WINDSHIELD - - X X - - - - - -
GROUND - - X - - - - X - -
CLOUDS - X - - - - - - - -
BRIEFING - - - - - X - - - -
AIRPLANE - - X X - - S S - S
GEAR - - - - - - - - - S
WINGS - - - - - - - - - X
WINDOW - - X - - - - - - -
WEATHER - - - - - X - - - -
RECORDS - - - - - S - - - -
ACCUMULATION - - - S - - X - - -
RIME - X - - - - - - - -
DIFFICULTY - - O - - - - - - -
AIRMET - S - - - - - - - -
LAYER - - - - - - - X - -
BASE - - - - - - - - S -
VISIBILITY - - - - - - - - S -
SIDE - - X - - - - - - -
VMC X - - - - - - - - -
LEVEL - - - - - - S - - -
DESTINATION O - - - - - - - - -
PRECIPITATION - X - - - - - - - -
FSS - - - - - X - - - -
AIRPORT O - - - - - - - - -
LANDING - - - - - - - - - S
RUNWAY - - X - - - - - - X
ROUTE - X - - - - - - - -
VFR - - - - O - - - - -
CLOUD - - - - - - - X S -
FEET - X - X X - X X - -
APPROACH - - - - - - - X - -
PILOT S X X - X S - - - -
FLIGHT - X - - - - - - S -
DISTANCE - - O - - - - - - -
CLEARANCE - - - - O - - - - -
CONDITIONS S - - - - - - - - -
ICING - X - - - - - - - -
ICE - - X S - - S S - -
