CONTACT - - - - - - - - X
INJURIES - - - - - - - O -
GUATEMALAN - - - X - - - - -
CO-PILOT - - - - - - - S -
INSTRUMENT - S - - - - O - -
AIRPLANE - - - - - - - S -
TELEPHONE - - - - - - - - X
CIVIL - - - - - - - - X
DUTY - - - - - - X - -
AMERICAN - - - - - S - - -
AVIATION - - - X - - - - X
DAY - - - - X - - - -
TIME - X - - - S - - -
PURPOSES - - - X - - - - -
GENERAL - - - - - - - - X
DECEMBER - - - - - X - - -
IFR - S - - - - - - -
APPROACHES - - - - - - O - -
FLORIDA - - - - X - - - -
COMMANDER - - - - - S - - -
MILES - - - - - X - - -
CREW - - - - - - X - -
CFR - - - - - X - - -
CONTROLLERS - - - - - - X - -
AIR - - - - - S - - -
ERRORS O - S - - - - - -
CARGO - - - - - O - - -
MIAMI - - - - X - - - -
AERO - - - - - X - - -
AIRPORT - - - - - - X - X
THEY - - - - - - X - -
INFORMATION O - - O - - - - X
N503U - - - - - S - - -
PLAN - S - - - - - - -
CITY - - - - - X X - X
PILOT - - - - - - - S -
FLIGHT - S - - S O - - -
NETWORK - - - - - S - - -
GUATEMALA - - - - - X X - X
FUEL - - - - - - X - -
CONDITIONS - S - - - - - - -
PART - - - - - X - - -
REPORT - - S S - - - - -
AUTHORITIES - - - X - - - - -
DIRECTOR - - - - - - - - X
