GROUND - - - O - - - - - - - - - - - - -
FRESNO - - - - - - - - - - - X - - - - -
PACIFIC - X - - - - - - - - - - - - - - -
BELL - S - - - - - - - - - - - - - - -
ROTOR - - - S - - - - - - - - - - - - -
GALLONS O - - - - - - - - - - - - - - - -
FIELD - - - - - X - - - - - - - - - - -
ENGINE - - X - - - - - - - - - - S - - -
OCCUPANT - - - - - - - S - - - - - - - - -
DAYLIGHT - X - - - - - - - - - - - - - - -
AUGUST - X - - - - - - - - - - - - - - -
STOCKTON - X - - - - - - - - - - - - - - -
CALIFORNIA - X - - - - - - - - - X - - - - -
CONSUMPTION - - - - - - - - - X - - - - - - -
VISUAL - - - - - - - - - - - - - - S - -
TIME - X - - - - - - - - - - - - X - -
N39KH - S - - - - - - - - - - - - - - -
INSPECTION - - - - - - - - S - - - - - - - -
TAIL - - - S - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - X -
47D - S - - - - - - - - - - - - - - -
BLADES - - - S - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - X
HELICOPTER X - - S - - - S - - - - S - - - S
POWER - - X - - - - - - - - - - - - - -
AIR - - - - - - - - - - - - - - - - X
LOSS - - X - - - - - - - - - - - - - -
ERRORS - - - - S - - - - - O - - - - - -
HOURS - X - - - - - - - - - - - - - - -
HE - - - - - S S - - S - - - - - - -
HOUR - - - - - - - - - O - - - X - - -
LANDING - X S - - O - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - - - S
INFORMATION - - - - - - - - - - O - - - - - -
LOAD - - - - - - - - S - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - X - - - -
PLAN - - - - - - - - - - - - - - S - -
ROUTE - - - - - - - - - - - - - - - X -
CAPACITY S - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - O - - - X - - -
TEMPERATURES - - - - - - - - - - - - - - - S -
PILOT - - - - - - S S S - - - - - - - -
TANK - - - - - - O - - - - - - - - - -
FLIGHT - - - - - - - - - X - S - X S X X
DEPARTURE - - - - - - X - - - - - - - - - -
FUEL S - - - - - - - S X - - - - - - -
AIRCRAFT - - - - - - - - X - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - S - -
PART - - - - - - - - - - - - - - - - X
REPORT - - - - S - - - - - - - - - - - -
SKIDS - - - - - - - - - - - - S - - - -
DAMAGE - - - - - - - O - - - - - - - - -
SURFACE - - - - - - - - - - - - - - - S -
FAHRENHEIT - - - - - - - - - - - - - - - O -
G.P.H. - - - - - - - - - X - - - - - - -
CRUISE - - X - - - - - - - - - - - - - -
HARV - - - - - - - - - - - - - - - - X
BERM - - - - - - - - - - - - O - - - -
