MN - - - - X - - - - -
MALFUNCTION - - - - - - X - - -
CHECK - - - S - - - - - -
IT - - - - - - - - - S
INSTRUMENT - - - - - X - - - -
SERVICE - - - X - - - - X -
AIRPLANE - S X - S - X - - S
WIRE - - - - O - - - - -
SOUTHEAST - - - - X - - - - -
INTERVIEWS - - - - - - - - S -
NAVIGATION X - - S - - - - - -
RADAR - S - - - - - - - X
ATC X - - - - - - - S -
DEGREES - - - - X - - - - O
SDF - - - - - - - O - -
APPROACHES - - - - - X - - - -
CONTROLLER - - - - - - - - S -
FAILURE - - - - - - X - - -
IAF - O O - - - - - - -
ANTENNA - - - - X - - - - -
EVIDENCE - - - - - - S - - -
LACK O - - - - - - - - -
AIRPORT - - - - X X - - - -
FAA - - - X - - - - - -
COMMUNICATIONS - - - - X - - - - -
SYSTEMS - - - - - - X - - -
FEET - - X - - - - O - X
APPROACH O X - X - - - O O -
ADDITION X - - - - - - - - -
PILOT S - - - - - - X - -
FLIGHT - - - S - - - - - -
CLEARANCE - - - - - - - O O -
DATA - S - - - - - - - -
HAND - - X - - - - - - -
SIGNAL X - - S - - - - - -
TURN - - X - - S - - - X
GUY - - - - O - - - - -
AIRSPACE - - X - - - - - - -
YEARS - - - X - - - - - -
