GROUND - - - - - - O - - -
MALFUNCTION - - - - X X - - - -
STC - X - - - - - - - -
CARBURETOR - - - - X - - - - -
IT - - - - - - - - S -
ENGINE - S X - - - - - S -
AIRPLANE - X - - - - X - - -
RIGHT - - - - - - - X - -
VISUAL - - - - S - - - - -
INCREASE - - X - - - - - - -
TEST - - - - - - - - X -
NOSE - - - - - - O - - -
DETERMINATION - - - - - - - - - S
ACCORDANCE - X - - - - - - - -
CLIMB - - X - - - - - - -
RPM - - X - - - - - - -
EXAMINATION - - - - S S - - - -
FAILURE - - - - X X - - - -
CONTROLS - - - - - X - - - -
REASON - - - - - - - - - X
EVIDENCE - - - - O O - - - -
FUSE - - - - - - - - - S
ANGLE - - - - - - S - - -
HOOK - - O - - - - - - -
AIRPORT - - - X - - - - - -
PUMP S O - - - - - - - X
BANNER - - - - - - - O - -
MONTHS - X - - - - - - - -
RUNWAY - - - - - - X - - -
WITNESS - - S - - - - - - -
HEIGHT - - - X - - - - - -
STAND - - - - - - - - X -
END - - - - - - X - - -
CIRCUIT X - - - - - - - - -
FEET - - - X - - X - - -
APPROACH - - - - - - X - - -
INSTALLATION X - - - - - - - - -
INSTRUCTIONS X - - - - - - - - -
PILOT - - S S - - - X - -
FLIGHT - - - S - X - - - -
FUEL S O - - - - - - - X
TURN - - - O - - X - - -
YEARS - X - - - - - - - -
BANK - - - - - - X - - -
