MN - - - - - - - - - X
MALFUNCTION - - - - X - - - - -
CHECK - - - S - - - - - -
IT - - - - - S - - - -
INSTRUMENT - - - - - - - - X -
SERVICE - - - X - - - X - -
AIRPLANE S X - - X S - - - S
WIRE - - - - - - - - - O
SOUTHEAST - - - - - - - - - X
INTERVIEWS - - - - - - - S - -
NAVIGATION - - - S - - X - - -
RADAR S - - - - X - - - -
ATC - - - - - - X S - -
DEGREES - - - - - O - - - X
SDF - - O - - - - - - -
CONTROLLER - - - - - - - S - -
APPROACHES - - - - - - - - X -
FAILURE - - - - X - - - - -
IAF O O - - - - - - - -
ANTENNA - - - - - - - - - X
EVIDENCE - - - - S - - - - -
LACK - - - - - - O - - -
AIRPORT - - - - - - - - X X
FAA - - - X - - - - - -
COMMUNICATIONS - - - - - - - - - X
SYSTEMS - - - - X - - - - -
FEET - X O - - X - - - -
APPROACH X - O X - - O O - -
PILOT - - X - - - S - - -
FLIGHT - - - S - - - - - -
ADDITION - - - - - - X - - -
CLEARANCE - - O - - - - O - -
DATA S - - - - - - - - -
HAND - X - - - - - - - -
SIGNAL - - - S - - X - - -
TURN - X - - - X - - S -
GUY - - - - - - - - - O
AIRSPACE - X - - - - - - - -
YEARS - - - X - - - - - -
