CONTACT - - - X - - - -
INJURIES - - - - O - - -
GUATEMALAN - X - - - - - -
CO-PILOT - - - - S - - -
INSTRUMENT - - O - - - - S
AIRPLANE - - - - S - - -
TELEPHONE - - - X - - - -
CIVIL - - - X - - - -
DUTY - - X - - - - -
AMERICAN S - - - - - - -
AVIATION - X - X - - - -
DAY - - - - - X - -
TIME S - - - - - - X
PURPOSES - X - - - - - -
GENERAL - - - X - - - -
DECEMBER X - - - - - - -
IFR - - - - - - - S
APPROACHES - - O - - - - -
MILES X - - - - - - -
COMMANDER S - - - - - - -
CREW - - X - - - - -
CONTROLLERS - - X - - - - -
CFR X - - - - - - -
FLORIDA - - - - - X - -
AIR S - - - - - - -
ERRORS - - - S - - O -
CARGO O - - - - - - -
AERO X - - - - - - -
AIRPORT - - X X - - - -
MIAMI - - - - - X - -
THEY - - X - - - - -
N503U S - - - - - - -
CITY X - X X - - - -
INFORMATION - O - X - - O -
PLAN - - - - - - - S
PILOT - - - - S - - -
FLIGHT O - - - - S - S
NETWORK S - - - - - - -
GUATEMALA X - X X - - - -
FUEL - - X - - - - -
CONDITIONS - - - - - - - S
PART X - - - - - - -
REPORT - S - S - - - -
AUTHORITIES - X - - - - - -
DIRECTOR - - - X - - - -
