STATIC - - - - X - - - - - - -
ALTITUDE - - - - - S - - - - - -
FORM - - - - - - - - - - X -
REACTIONS - - - - - - - - - O - -
OCTOBER - - - X - - - - - - - -
ROTOR - - - - X - - - - - - -
ASPIRIN - - - - - - - - - - X -
HISTORY - - - - - - - - - - X -
INSTRUMENT X - - - - - - - X - - -
AIRPLANE - S - - - - - S - - - -
AREA - X - - - - - - - - - -
MEDICATION - - - - - - O - - - - -
PHYSICIAN - - - - - - - - - X X -
HEADACHES-USES - - - - - - - - - - X -
BARBITURATE - - - - - - - - - - X X
TIMES - - - - - - - - - - X -
MARKS - - - - X - - - - - - -
MIGRAINE - - - - - - - - - - S -
TEST - - - - - - - - - - - S
ATC - - - - - X - - - - - -
PAST - - - - - - - - - - X -
MUSCLE - - - - - - - - - - - X
CONTROL O - - - - - - - - - - -
EXAMINATION - - - - - - - - - - X -
DROWSINESS - - - - - - - - - X - -
PERIOD - - - - - X - - - - - -
DESK - - - - - - - - - S - -
TABLETS - - - X - - - - - - - -
UG/ML - - - - - - - - - - - X
EXPERIENCE - - X - - - - - X - - -
HE - - - - - - S - S - - -
HOURS - - O - - - - - O - - -
FIORINAL - - - X - - - - - - - -
FAA - - - - - - X - - - X -
MONTHS - - X - - - - - - - - -
PLAN X - - - - - - - - - - -
GYRO O - - - - - - - - - - -
PRESCRIPTION - - - - - - O - - - - -
APPLICATIONS - - - - - - X - - - - -
MINUTES - - - - - - - X - - - -
PILOT X - S S - S X - - - - X
FLIGHT X - X - - - - - - - - -
INSTRUCTIONS - - - - - X - - - - - -
ADDITION - - - - - - - - X - - -
DEPARTURE O - - - - - - - - - - -
ROTATION - - - - X - - - - - - -
ADULT - - - - - - - - - - X -
CONDITIONS X - - - - - - - - - - -
PROBLEM O - - - - - - - - - - -
NONPRESCRIPTION - - - - - - O - - - - -
DIZZINESS - - - - - - - - - X - -
NOTES - - - - - - - - - - S -
MEDICAL - - - - - - - - - - X -
AIRSPEED - - - - - S - - - - - -
HEADACHES - - - - - - X - - - - -
PHYSICAL - - - - - - - - - - S -
BUTALBITAL - - - - - - - - - - O X
CAFFEINE - - - - - - - - - - X -
WEEK - - - - - - - - - - X -
EQUIVALENT - - - X - - - - - - - -
YEAR - - - X - - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - X - - - - - - -
REFERENCE - - - - - - - - - S - -
