NUMBER - - - - - - - - - - - - - X -
HOLES - - - - - - - X - - - - - - -
DEBRIS - - - - - - - - - - - - S - -
ENGINE - X - - X - X - X - - - - X S
SERVICE - - - O - - - - - - - - - - O
PRESSURE - - - - - - - - - - - - - S -
SECTION - - - - - - - - X - - - - - -
ONES - - - - - - - - - - - - - - X
DC-10-30 - - - - - - - - - - - - - X -
GEAR - - - - - - - - - - - - X - -
SAFETY - - - - - - - - S - - - - - -
GENERAL - - - - - - - - - - - - - S -
ARMS - - - - - - - - - - - - - - X
NOZZLE X - S - X X - X - - - - - S -
FATIGUE - X - - - - - - - - - - - - -
EXAMINATION - - - - S - - - S - - - - - -
STAGE - - - - X - - - - - - - - - -
COMPARISON - - - - X - - - - - - - - - -
INSPECTIONS - - - - - X - - - - - - - - -
BOARD - - - - - - - - S - - - - - -
FAILURES - O - - - O - - - - - - - - -
DEGRADATION - - - - - - - - X - - - - - -
BULLETIN - - - O - - - - - - - - - - O
SHANKS - - - - - - X - - - - - - - -
DIAMETER - - - - - - X - - - - - - - -
O'CLOCK - - - - - - - - - - X - - - -
DEGREES - - - - - - - - - - - O - - -
POSTS - - - - - - - - - - - - - - O
ITSELF - - - - - - - - - - - S - - -
SEGMENTS - - - - - - - - - - - S - - -
UNDER-COWL - - - - - X - - - - - - - - -
BOUNDARIES - - - - - - - - X X - - - - -
MANUFACTURER - X - S - - - - - - - - - - S
FRACTURES - - - - - - - - - X - - - - -
ACCIDENT - - - - - - X - X - - - - - -
LANDING - - - - - - - - - - - - X - -
GRAIN - - - - - - - - X X - - - - -
MATERIAL - - - - - - X - - - - - - - -
MAY - - - - - - - - - - - - - - X
FEATURES - - - - O - - - O - - - - - -
LOCKS X - S - - X X - X - - - - S X
CYCLE - X - - - - - - - - - - - - -
LOCK - - - O X - - X - - - - - - -
BREACH - - - - - - - - - - S - X O -
CF6-50C2 - - - - - - - - - - - - - S -
STRESS - X - - X - - - - X - - - - -
CHANGE - - - - - - - S - - - - - - -
MODIFICATION - - - - - - X O - - - - - - -
STUD - - - - - - X - X - - - - - -
NUMBERS - - - - - - - - - - - - X - -
V1 - - - - - - - - - - - - - X -
SB - - - O - X - - - - - - - - -
MARCH - - - X - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - X - -
CASE X - X - - - X X - - - S - - -
DAMAGE - - O - - - - - X X - - X - -
LPT - - - - - X X X - - - X - X -
RUPTURE - X - - O - - - - X - - - - -
SURFACE - - - - - - - - X - - - - - -
PLANE - - - - - - - - - - X - - - -
ENGINES - - - - - - - - - - - - X - -
ELECTRIC - - - - - - - - - - - - - S -
POSITIONS - - - - - - - - - - X - - - -
FRACTURE - - - - O - - - O - - - - - -
TURBINE - - - - - - - - - - X - - S -
OXIDATION - - - - O - - - X X - - - - -
