BANK - - - X - - - - - - - - - - -
PIPER - - - - - - - - X - - - - - -
EDGE X - - - - - - - - - - - - - -
TITLE - - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - O - - - -
WITNESSES - - - - - - - - - - - - - S -
LEFT - - - - - - - - - - - - - X -
SMOKE - - - - - - S - - - - - - - -
IT - - - S - - S - - - - - - - -
ENGINE - - - - - - S - - - - - - - -
AIRPLANE X S - - - X X - - - S - - - -
DAYTONA - - - - - - - - X - - - - - -
TRAFFIC - - - - - - - - - - - X - - -
GEAR - - - - - X - - - - - - - - -
WINGS - - - O S - - - - - - - - - -
VISUAL - - - - - - - - - S - - - - -
ERUPTING X - - - - - - - - - - - - - -
TIME - - - - - - - - S X - - X - -
BEACH - - - - - - - - X - - X - - -
APRIL - - - - - - - - X - - - - - -
CONTROL - - - - - - - - - - - X - - -
FLORIDA - - - - - - - - X - - - - - -
TOWER - - - - - - - - - - - X - - -
CFR - - - - - - - - O - - - - - -
POWER - - - - - - X - - - - - - - -
TREES X - - - - - X - X - - - - - -
AIR - - - - - - - - - - - X - - -
ERRORS - - S - - - - O - - - - - - -
HE - - - - - - S - - - - S - - S
ANGLE - - - X - - - - - - - - - - -
AERO - - - - - - - - O - - - - - -
GOLF X - - - - - X - - - - - - - X
LANDING - - - - - X - - - - - - - - -
AIRPORT - - - - - - - - X - - X - - -
HEAD - - - - - - X - - - - - - - -
FAA - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - X - -
INFORMATION - - - - - - - O - - - - - - -
LEVELING - - - - X - - - - - - - - - -
PLAN - - - - - - - - - S - - - - -
COMMUNICATIONS - - - - - - - - - - - S - - -
WITNESS - - - - - - S - - - - - - - -
TAKEOFF - - - - - - - - X - - X - X -
SECONDS - - - - - - - - - - - X - - X
RUNWAY - - - - - - - - - - - - - O -
THEY - - - - - - - - - - - - - - S
FEET - - - - - X - - - - - - - X -
PILOT - S - - - - - - - - - X - - -
VERO - - - - - - - - X - - X - - -
FLIGHT - - - - - - - - O S - - S X -
PASSENGER - S - - - - - - - - - - - - -
LAND - - - - - - - - - - - X - - -
PA-46-500TP - - - - - - - - X - - - - - -
CORPORATION - - - - - - - - O - - - - - -
LIFTOFF - - - - - X - - - - - - - - -
REPORT - - S - - - - - - - - - - - -
N262MM - - - - - - - - X - - - - - -
PART - - - - - - - - O - - - - - -
CONDITIONS - - - - - - - - - S - - - - -
MUNICIPAL - - - - - - - - X - - - - - -
IMPACT - - - - - - X - - - - - - - -
FIRE X - - - - - - - - - - - - - -
ROLL - - - - - - - - - - - - - X -
COURSE X - - - - - X - - - - - - - X
