AS-20490 - - - - - - - X - -
BOARD - - - - - - - - X -
KANSAS X - - - - - - - - -
20594TEL - - - - - - - X - -
HAMBURG - - - - - S - - - -
MALFUNCTION - - - - S - - - - -
TRANSPORTATION - - - - - - - X - -
FAX - S - - - - - X - -
INFORMATION - - - X - - - - - O
CLIMB - - - - X - - - - -
WICHITA X - - - - - - - - -
VERKEHRSFLIEGERSCHULE - - - - - X - - - -
AIRCRAFT X - - X - - - - - -
OPERATIONS - - - - - - - X - -
DIVISION - - - - - - - X - -
THOMAS - - - - - - - X - -
IIC X - - - - - - - - -
EAST - - - - - - - X - -
ALABAMA X - - - - - - - - -
AVIATION - - - - - - X X - -
RENDSBURG-SCHACHTHOLM - - - - X - - - - -
GENERAL - - - - - - - X - -
MEADOW - - X - - - - - - -
SAFETY - - - - - - - X - -
FLIGHTCREW - - - - S - - - X -
AIRPLANE - - X - X - S - X -
PILOTS - - - - - - - - X -
SITE X - - - - - - - - -
NIEBAUMGERMAN - - - X - - - - - -
DEUTSCHE - - - - - X - - - -
TEL - - - X - - - - - -
D. - - - - - - - X - -
DEPARTURE - - X - - - - - - -
UNIVERSAL - - - - - X - - - -
END - - X - - - - - - -
RUNWAY - - X - - - - - - -
AIRPORT - - - - X - - - - -
BEECH - - - - - X - - - -
CONTROL - - - - X - - - - -
GERMAN X - - - - - - - - -
INVESTIGATORS S - - - - - - - - -
PLAZA - - - - - - - X - -
INVESTIGATORNATIONAL - - - - - - - X - -
AUTHORITY - - - - - - X - - -
JANUARY O - - - - X - - - -
FEDERAL X - - X - - - - - -
S. - - - - - - - X - -
CONROYAIR - - - - - - - X - -
BOARDREGIONAL - - - - - - - X - -
PERSONS - - - - - - - - S -
LOSS - - - - X - - - - -
ACCIDENTS X - - X - - - - - -
ENGINE - - - - S - - - - -
REGULATIONS - - - - - - X - - -
CIVIL - - - - - - X - - -
UTC - - - - - X - - - -
FUR X - - - - - - - - -
INVESTIGATOR-IN-CHARGE X - - X - - - - - -
REGISTRATION - - - - - X - - - -
TELEDYNE X - - - - - - - - -
TIME - - - - - X - - - -
CONTINENTAL X - - - - - - - - -
L'ENFANT - - - - - - - X - -
BUREAU X - - X - - - - - -
/ - S - - - - - - - -
COORDINATED - - - - - X - - - -
INVITATION X - - - - - - - - -
SPIRAL - - O - - - - - - -
U. - - - - - - - X - -
RAYTHEON X - - - - - - - - -
FLUGUNFALLUNTERSUCHUNG X - - - - - - - - -
D-ILPY - - - - - X - - - -
INVESTIGATION X - - X - - - - - -
REPRESENTATIVE - - - - - - - X - -
GERMANY - - - - - - X - - -
BUNDESSTELLE X - - - - - - - - -
CONTACT - - - X - - - - - -
C. - - - - - - - X - -
TERRAIN - - - - - X - - - -
MOBILE X - - - - - - - - -
REPORT - S - - - - - - - -
BFU - - - X - - - - - -
IMPACT - - - - - X - - - -
ERRORS - X - - - - - - - O
ACCREDITED - - - - - - - X - -
R. - - - - - - - X - -
DAYLIGHT - - - - - - X - - -
TAKEOFF - - X - O - - - - -
SWWASHINGTON - - - - - - - X - -
TCM X - - - - - - - - -
INJURIES - - - - - - - - O -
MOTORS X - - - - - - - - -
