WHEELS - - - - - - - - O - - - - - - - -
MD-80 - - - - - - - - - - - - X - - - -
HILL - - - - O - - - - - - - - - - - -
ALTITUDE - - - - - - X - - - - - - - - - -
CONTACT - - - - - - - - - - - - - - - S -
RADIO - - - - - - - - - - - - - - - S -
PREPARATION - - - - - - - - - - - - X - - - -
KNOTS - - - - - - - - - - - - O - - - -
INSTRUMENT - - - - - - - - S - - - - - - - -
AIRPLANE - - - - S - - - X - - - - - - X -
TRAFFIC - - - - - - - X - - - - - - - - -
MINUTE - - - X - - - - - - - - - - - - -
WEATHER - - - - - O - - - - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - -
TEST - - - - - - - - O - - - - - - - -
RADAR - - - - - - - - - - X - - - - S -
INTENTIONS - - - - - - - - - - X - - - - - -
SPRINGS - - - - - - - - - - - - - - X - -
CONTROLLER S - - S - - X S - - S - - - - - -
DEGREES - - - - X - - X - - - - - - - - -
CLIMB - - - - - - O - - - - - - - - - -
MILES - - - - X - - - - - - - X - - - -
TOWER - - X - - - - - - - S - - - - - -
VISIBILITY - - - - - X - - - - - - - - - - -
MILE - - - - - X - - - - - - - - - - -
SEPARATION - - - - - - - O - - - - - - - - -
SPEED - - - - - - - - - - - - O - - - -
HIM O - - - - - O - - - - - - - - - -
HE - - - - - S - - S - S - S - - - S
AIRPORT - - - - X O - - - - - - - - - - -
LANDING - - - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - X - - - - - - -
MOMENTS - - - - - - - - - - - - - - - X -
FAA - - - - - - - - X - - - - - - - -
MONTHS - - - - - - - - - X - - - - - - -
INFORMATION - - - - - O - - - - - - - - - - -
SECONDS - - - - - - X - - - - - - - - - -
FREQUENCY - - X - - - - - - - - - - - - - -
RUNWAY - - - - - X - - - - - - - - X - -
LOCALIZER - - - - - - - - - - X - - - O - -
YOU - - - - - - - - - - - - - S - - -
ARRIVAL - - - - - - - - - - - - - - X - -
DME - - - - - - - - - - - - - - X - -
MINUTES - - X - - - - - - - - - - - - - -
APPROACH - - X - - - - - - - - - - - X - O
FEET - - - - - O - O - - - - O - - - -
PILOT - - S S - - S O S - O S - - S S S
AIRPLANES - - - - - - - - O - - - - - - - -
CLEARANCE - - O - - - - - - - - - - - - - -
EVENTS - - - - - - - - - S - - - - - - -
MOUNTAINS - - - - - - - - - - - - - X - - -
CONDITIONS - - - - - - - - X - - - - - - - -
VECTORING - - - - - - X - - - - - - - - - -
17L - - - - - - - - - - - - - - X - -
RVR - - - - - X - - - - - - - - - - -
ILS - - X - - - - - - - - - X - X - -
TURN O - - - - - - - - - - - - - - - -
VECTOR - - - - - - - - - - - - - - O - -
PROCEDURES - - - - - - - - S - - - - - - - -
COURSE - - - - - - - - O - X - - - - - -
