RESTRICTION/CESSATION - - - - - - X
UNIT - - - - - - X
ROTOR - - O - - S -
BELL X - - - - - -
HOVER O - - - - - -
OPERATIONS X - - - - - -
ENGINE - - - - X - X
VORTEX - - O - - - -
RIGHT - - X - - - -
SHUTDOWN - - - - - - X
CONTROL - - - - - - X
HELICOPTER X - O - - - -
ROTORCRAFT - S - - - - -
POWER - - - - X - -
PIC X - S - S - -
HE - - S - - S -
LOSS - - - - O - -
ANGLE - - - O - - -
TREE - - - - - O -
RESERVOIR X - X - - - -
SHEARING - - - - - - S
BUCKET O - X - - - -
FOOT X - - - - - -
FLOW - - - - - - X
FLIGHT - - - - - - X
FUEL - - - - - - X
CONDITIONS - - O - - - -
BAMBI X - - - - - -
AUTOROTATION - - - - - O -
DEGREE - - - X - - -
LINE - - - X - - -
PILOT-IN-COMMAND S - - - - - -
TURN - - - X - - -
STOP - - - - - - X
BLADE - - - - - S -
REFERENCE - - - X - - -
