LOGBOOKS - - - - - - X - - - - - -
GROUND - - O - - - - - - - - - -
MALFUNCTION - - - - - - - - - - - - X
STEM - X - - - - - - - - - - -
SIZE X - - - - - - - - - - - -
VALVE X X - - - - - - - S - - -
A - - - - - - X - - - - - -
CHECK - - - - - - - - - - X - -
CARBURETOR - - - - - - - - - - X - -
ENGINE - - - - - - S S S X - - -
AIRPLANE - - S - - S - - S - O - -
TAILWIND - - - - - - - - - - - X -
EXHAUST X X - - - - - - - S - - -
WIND - - - - - - - - - - - X -
MEASUREMENTS - S - - - - - - - - - - -
OVERHAUL S X - X - - - - - - - - -
WING - - O - - - - - - - - - -
MAINTENANCE - - - - - - - - S - - - -
RECORDS - - - - - - - - X - - - -
TIME - - - X - - - - - - - - -
LOW - - O - - - - - - - - - -
REPLACEMENT X - - - - - - - - - - - -
NOSE - - O - - O - - - - - - -
MANUAL S X - - - - - - - - - - -
EXAMINATION - - - - - - - - - S - - S
CONTROL - - - - - - - - - - - - X
RPM - - - - - - - - X - O - -
GUIDE - X - - - - - - - - - - -
P - - - - - - X - - - - - -
FAILURE - - - - - - - - - - - - X
CYLINDER - - - - - - - - - S - - -
EVIDENCE - - - - - - - - - - - - O
HE - - - - - - - - - - - S -
HOURS - - - X - - - - - - - - -
QUARTERING - - - - - - - - - - - X -
ACCIDENT - - - X - - - - - - O - -
THEY S S - - - - - - - - - - -
MECHANIC - - - - - - X - - - - - -
RUNWAY - - - - - X - - - - - - -
TAKEOFF - - - - S - - - - - - S -
FOOT - - - - - X - - - - - - -
DROP - - - - - - - - X - O - -
SYSTEMS - - - - - - - - - - - - X
PREIMPACT - - - - - - - - - - - - X
FEET - - - - S O - - - - - - -
OBSTACLE - - - - X - - - - - - - -
PILOT - - - - - - - - - - S S -
DISTANCE - - - - S - - - - - - - -
FLIGHT - - - - - - - - - - X - X
CLEARANCE - O - - - - - - - - - - -
HEAT - - - - - - - - - - X - -
CALCULATIONS - - - - S - - - - - - - -
GUIDES X - - - - - - - - - - - -
REVIEW - - - - - - S - S - - - -
OWNER - - - - - - - - S - - - -
NUMBER - - - - - - - - - S - - -
