KNOTS - - X - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - - - -
CROSSOVER - - - - - - - - - - - - S - - -
ADMINISTRATION - - - - - X - - - - - - - - - -
ALTIMETER - - X - - - - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - -
ENGINE - X - - - - O X O - X - - - O -
KENTUCKY - X - - - - - - - - - X - - - -
AIRPLANE - - - - - - - - - - S - - X - -
SPUTTERING - - - - - - - O - - - - - - - -
SITE - - X - - - - - - - - - - - - -
FIELD - - - - - - - - - - - O - - X -
BOLTON - - - - - - - - - - - X - - - -
VISUAL - - - - - - - - - - - S - - - -
WING - - - - - - - - - - - - S - - -
WEATHER - - S - - - - - - - - - - - - -
TEMPERATURE - - X - - - - - - - - - - - - -
AVIATION - - - - - X - - - - - - - - - -
TIME - X - - - - - - - - - - - - - -
WINGS - - - - - - - - - - - - - X - -
DECEMBER - X - - - - - - - - - - - - - -
POINT - - X - - - - - - - - - - - - -
DEGREES - - O - - - - - - - - - - - - -
LOU - - - - - - - - - - - X - - - -
LOUISVILLE - - - - - - - - - - - X - - - -
MILES - - O - - - - - - - - - - - - -
VISIBILITY - - O - - - - - - - - - - - - -
CFR - - - X - - - - - - - - - - - -
POWER - X - - - - - O - - X - - - - -
WRECKAGE - - - - - S X - S - - - - - - -
TREES - - - - - - - - - - - - - O - -
LOSS - O - - - - - O - - O - - - - -
CESSNA - X - - - - - - - - - - - - - -
HG - - O - - - - - - - - - - - - -
ERRORS - - - - O - - - - - - - - - - S
AIRPORT - - X - - - - - - - - - - - - -
HE - - - - - - - S S - S - - - - -
LANDING - X - - - - - - - - - - - X O -
ACCIDENT - - X - - - - - - - - - X - - -
INSPECTOR S - - - - X S - - - - - - - - -
INFORMATION - - - - O - - - - - - - - - - -
PLAN - - - S - - - - - - - - - - - -
FALMOUTH - X - - - - - - - - - - - - - -
BOWMAN - - - - - - - - - - - O - - - -
FEET - - O - - - - - - - X - - - - -
PILOT - - - - - - - - - S S - - - X -
TANK S - - - - - - - - - - - X - - -
FLIGHT - - - S - - - - - - X X - - - -
FUEL S - - - - - - - - - - - S - - -
PASSENGER - - - - - - - - - S - - - - - -
CONDITIONS - - - - - - - - - - - S - - - -
INCHES - - O - - - - - - - - - - - - -
PART - - - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - X - -
REPORT - - - - - - - - - - - - - - - S
DAMAGE - O - - - - - - - - - - - O - -
CEILING - - X - - - - - - - - - - - - -
DISPOSITION - - - - - - X - - - - - - - - -
TZR - - - - - - - - - - - X - - - -
N660DD - X - - - - - - - - - - - - - -
COLUMBUS - - - - - - - - - - - X - - - -
LINE - - - - - - - - - - - - S - - -
RULES - - - S - - - - - - - - - - - -
FEDERAL - - - - - X - - - - - - - - - -
CRUISE - - - - - - - - - - X - - - - -
OHIO - - - - - - - - - - - X - - - -
