LOGBOOKS - - - - X - - - - - - - -
GROUND - - - - - - O - - - - - -
MALFUNCTION - - X - - - - - - - - - -
STEM - - - - - - - - - - X - -
SIZE - X - - - - - - - - - - -
VALVE - X - - - - - S - - X - -
A - - - - X - - - - - - - -
TAILWIND - - - X - - - - - - - - -
CHECK - - - - - - - - - - - - X
ENGINE - - - - S - - X S S - - -
AIRPLANE - - - - - S S - S - - - O
CARBURETOR - - - - - - - - - - - - X
EXHAUST - X - - - - - S - - X - -
WIND - - - X - - - - - - - - -
MEASUREMENTS - - - - - - - - - - S - -
OVERHAUL - S - - - - - - - - X X -
WING - - - - - - O - - - - - -
MAINTENANCE - - - - - - - - S - - - -
RECORDS - - - - - - - - X - - - -
TIME - - - - - - - - - - - X -
LOW - - - - - - O - - - - - -
REPLACEMENT - X - - - - - - - - - - -
NOSE - - - - - O O - - - - - -
MANUAL - S - - - - - - - - X - -
EXAMINATION - - S - - - - S - - - - -
CONTROL - - X - - - - - - - - - -
RPM - - - - - - - - X - - - O
FAILURE - - X - - - - - - - - - -
P - - - - X - - - - - - - -
GUIDE - - - - - - - - - - X - -
CYLINDER - - - - - - - S - - - - -
EVIDENCE - - O - - - - - - - - - -
HE - - - S - - - - - - - - -
HOURS - - - - - - - - - - - X -
QUARTERING - - - X - - - - - - - - -
ACCIDENT - - - - - - - - - - - X O
THEY - S - - - - - - - - S - -
MECHANIC - - - - X - - - - - - - -
RUNWAY - - - - - X - - - - - - -
TAKEOFF S - - S - - - - - - - - -
FOOT - - - - - X - - - - - - -
SYSTEMS - - X - - - - - - - - - -
DROP - - - - - - - - X - - - O
PREIMPACT - - X - - - - - - - - - -
FEET S - - - - O - - - - - - -
OBSTACLE X - - - - - - - - - - - -
PILOT - - - S - - - - - - - - S
DISTANCE S - - - - - - - - - - - -
FLIGHT - - X - - - - - - - - - X
CLEARANCE - - - - - - - - - - O - -
HEAT - - - - - - - - - - - - X
CALCULATIONS S - - - - - - - - - - - -
GUIDES - X - - - - - - - - - - -
REVIEW - - - - S - - - S - - - -
OWNER - - - - - - - - S - - - -
NUMBER - - - - - - - S - - - - -
