PA-38-112 - - - - - X - - - - - -
CONTACT - - - - - - - - X - - -
IT - - - - - - S - - - - -
OCCUPANT - - - - - - - - S - - -
ENGINE - - - S - X S - - - - -
INTERNATIONAL X - - - - X - - - - - -
AIRPLANE - - - - - - - S X - - -
HARBOR - - - X - X - - - - - -
STOPPAGE - - - - - X - - - - - -
CIVIL - - X - - - - - X - - -
AREA - - - - X - - - - - - -
VISUAL - S - - - - - - - - - -
AVIATION - - X - - - - - X - - -
OPTION - - - - S - - - - - - -
TIME - - - - - S - - - - - -
ABACO - - - - - X - - - - - -
PURPOSES - - - - - - - - - X - -
DECEMBER - - - - - X - - - - - -
EMERGENCY - - - - - - X - - - - -
HOLLYWOOD/FORT X - - - - - - - - - - -
O. - - - - - - - - X - - -
SALT - - - - - X - - - - - -
NASSAU - - X - - - - - X - - -
MILES - - - - - O - - - - - -
FAILURE - - - - - - X - - - - -
INVESTIGATION - - S - - - - - - - - -
CFR - - - - - X - - - - - -
BAHAMAS - - X - - X - - X - - -
AIR - - - - - X - - - - - -
HE - - - - S - S - - - - -
JURISDICTION - - X - - - - - - - - -
ERRORS - - - - - - - - - - O S
AIRPORT X - - - X X - - - - - -
TRANSPORT - - - - - X - - - - - -
LANDING - - - X - - - - - - - -
LAUDERDALE X - - - - - - - - - - -
COMPANY - - - - - X - - - - - -
INFORMATION - - - - - - - - X O O -
PLAN - S - - - - - - - - - -
PHONE - - - - - - - - X - - -
VFR - S - - - - - - - - - -
N-975 - - - - - - - - X - - -
FEET - - - X - - - - - - - -
PILOT - - - X - - - - X - - -
FLIGHT S S - - - X - - - - - -
BUG - - - - - X - - - - - -
N9471T - - - - - X - - - - - -
CONDITIONS - S - - - - - - - - - -
PART - - - - - X - - - - - -
REPORT - - - - - - - - - X - S
P. - - - - - - - - X - - -
DEPARTMENT - - X - - - - - - - - -
DAMAGE - - - - - - - - O - - -
N. - - - - - - - - X - - -
IMPACT - - - - - - - X - - - -
AUTHORITIES - - - - - - - - - X - -
DIRECTOR - - - - - - - - X - - -
LONE - - - - - - - - S - - -
DESCENT - - - X - - - - - - - -
BOX - - - - - - - - X - - -
MARSH - - - X X X - X - - - -
PROCEDURES - - - - - - X - - - - -
PIPER - - - - - X - - - - - -
