GROUND - - - - - - - - - - - - X O -
OCTOBER - - - - - - - - - - - - X - -
REGIONAL - - - O - - - - - - - - - - -
INSTRUMENT - - - - X - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - -
N64AF - - - - - - - - - - - - X - -
VISUAL - - - - - - - - - - - S - - -
AMERICAN - - - - - - - - - - - - S - -
TIME - - - X - - - - - - - X X - -
STABILIZER - - - - - S - - - - - - - - -
TAIL - - - - - - X - - - - - - - -
TAXIWAY - - X - - - - - X - - - - - -
STUDENT S - - - - - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - - -
CONTROL - - - - - - - - - - X - - O -
FLORIDA - - - - - - - - - - - - X - -
CE-172-R - - - - - - - - - - - - X - -
POSITION - - - - - - - - - - - - - O -
CFR - - - - X - - X - - - - - - -
AIR - - - - - - - - - - X - - - -
ERRORS - O - - - - - - - - - - - - S
CESSNA S - S S X X X - X - O - X X -
INSTRUCTOR S - - - - - - - - - - - - - -
DELTA - - X - - - - - X - - - - - -
AIRPORT - - - O - - - - - - - - X - -
LANDING - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - X - - -
RUDDER - - - - - X - - - - - - - - -
INFORMATION - O - - - - - - - - - - - - -
LOCATION - - - O - - - - - - - - - - -
PLAN - - - - X - - X - - - - - - -
RUNWAY - - O - - - - - O - X - - - -
NORTH - - - - - - - - - - - - S - -
PROPELLER - - - - - - S - - - - - - - -
PROVISIONS - - - - X - - X - - - - - - -
SIGHT - - X - - - O - - - - - - - -
ELEVATOR - - - - - X - - - - - - - - -
AIRPLANES - - - - - X - - - - - - - - -
PILOT S - S - - - S - - S - - - X -
FLIGHT S - - S S - - S - - - - - - -
N453WA - - - - - - - - - - - - S - -
PASSENGER - - - - - - - - - S - - - - -
CONDITIONS - - - - - - - - - - - S - - -
KISSIMMEE - - - O - - - - - - - - X - -
PART - - - - X - - X - - - - - - -
REPORT - - - - - - - - - - - - - - S
DAMAGE O - - - - X - - - O - - - - -
MUNICIPAL - - - - - - - - - - - - X - -
SNJ-6 - - X - - S X X - S X - S - -
FILE - - - - X - - X - - - - - - -
TITLE - - - - X - - X - - - - - - -
