PIPER - - X S - - X - - X S X
FORMATION - - - - - - X - - - - X
ALTITUDE X - - - - - - - - - - -
MALFUNCTION - - - - - - - - X - - -
TRAINING - - - - - - - - - - - O
AIRPLANE X - X - - - - - - - - -
MIDAIR - - - - - - - - - - S -
LONGERONS - - X - - - - - - - - -
WING - - X - - - - - - X - -
WEATHER - - - - - - - S - - - -
TIME - - - - - - O - - - - -
EMPENNAGE - - - - - - - - - X - -
SOUND - S - - - - - - - - - -
STABILIZER - - - - - - - - - X - -
LOUD - S - - - - - - - - - -
SON - - - - - - - - - - - O
CONTROLS - - - - - - - - X - - -
MILES - - - - O - - - - - - -
AIRSTRIP - - - - X - - - - - - -
EXAM - - - - - - - - X - - -
SIDE O - - - - - - - - X - -
FAILURE - - - - - - - - X - - -
THEM O - - - - - - - - - - -
J3C-65 - - - S - - - - - - - -
HRS - - - - - - S - - - - -
EVIDENCE - - - - - - - - O - O -
HE S S - - - - - - - - - -
CESSNA - - X S - - - - - X X X
AIRFRAMES - - - - - - - - X - - -
WITNESS - S - - - - - - - - - -
N804DA - - - S - - - - - - - -
MINUTES - - - O - - - - - - - -
AIRPLANES S O - X - X - - X - - -
PILOT - - - - - - S - - - - O
FLIGHT - - - - - - - - X - - O
DEPARTURE - - - - X - - - - - - -
COLLISION - - - S S - - - - - - -
SURFACE - - S - - - - - - S - -
ENGINES - - - - - - - - X - - -
N305JH - - - S - - - - - - - -
305E - - - S - - - - - - - -
BANK X - - - - - - - - - - -
