WHEELS - - - - - - - - - - O - - - - - -
RADIO - - - - - S - - - - - - - - - - -
CONTACT - - - - - S - - - - - - - - - - -
ALTITUDE - - - - - - - X - - - - - - - - -
PROCEDURES - - - - - - - - - - S - - - - - -
HILL - - - - - - - - - - - - - - - O -
PREPARATION - - X - - - - - - - - - - - - - -
KNOTS - - O - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - S - - - - - -
AIRPLANE - - - - - X - - - - X - - - - S -
TRAFFIC - - - - X - - - - - - - - - - - -
MINUTE - - - - - - - - - - - - - - - - X
WEATHER - - - - - - - - - - - - - O - - -
RECORDS - - - - - - - - - - X - - - - - -
INTENTIONS - - - - - - - - - X - - - - - - -
RADAR - - - - - S - - - X - - - - - - -
SPRINGS X - - - - - - - - - - - - - - - -
TEST - - - - - - - - - - O - - - - - -
CONTROLLER - - - S S - - X - S - - - - - - S
DEGREES - - - - X - - - - - - - - - - X -
CLIMB - - - - - - - O - - - - - - - - -
MILES - - X - - - - - - - - - - - - X -
TOWER - - - - - - - - - S - X - - - - -
SEPARATION - - - - O - - - - - - - - - - - -
VISIBILITY - - - - - - - - - - - - - X - - -
MILE - - - - - - - - - - - - - X - - -
SPEED - - O - - - - - - - - - - - - - -
HIM - - - O - - - O - - - - - - - - -
HE - - S - - - S - - S S - - S - - -
AIRPORT - - - - - - - - - - - - - O - X -
LANDING - - - - - - - - - - X - - - - - -
MOMENTS - - - - - X - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - - - -
LOCALIZER O - - - - - - - - X - - - - - - -
FAA - - - - - - - - - - X - - - - - -
SECONDS - - - - - - - X - - - - - - - - -
ARRIVAL X - - - - - - - - - - - - - - - -
FREQUENCY - - - - - - - - - - - X - - - - -
RUNWAY X - - - - - - - - - - - - X - - -
MONTHS - - - - - - - - - - - - X - - - -
YOU - S - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - O - - -
DME X - - - - - - - - - - - - - - - -
FEET - - O - O - - - - - - - - O - - -
APPROACH X - - - - - O - - - - X - - - - -
AIRPLANES - - - - - - - - - - O - - - - - -
PILOT S - - - O S S S S O S S - - - - O
MINUTES - - - - - - - - - - - X - - - - -
CLEARANCE - - - - - - - - - - - O - - - - -
17L X - - - - - - - - - - - - - - - -
MOUNTAINS - X - - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - X - - - - - -
VECTORING - - - - - - - X - - - - - - - - -
EVENTS - - - - - - - - - - - - S - - - -
RVR - - - - - - - - - - - - - X - - -
ILS X - X - - - - - - - - X - - - - -
VECTOR O - - - - - - - - - - - - - - - -
TURN - - - O - - - - - - - - - - - - -
MD-80 - - X - - - - - - - - - - - - - -
COURSE - - - - - - - - - X O - - - - - -
