WREN - X - - - - - - - - - -
DEPUTY - - - O - - - - - - - -
GROUND - - - X X X - - - - - -
ALTITUDE - - - - - X - - - - - O
FLAPS - - - - - O - - - - - -
EFFECT - - - - - - X - - - - -
-RSB- - - S - X - - - - - - -
CONVERSION - X - - - - - - - - - -
IT S - S - - - - - - - - -
AIRPLANE - S X - X - - X O S X -
VELOCITY - - - - - - - X - - - -
ASCENT - - - - - - - - - O - -
HOUSES - - - - - - - - - - - X
WINDS O - - - - - - - - - - -
WIND - - S - - - - - - - - -
WINGS S - - - - - - - - - - -
TIME X - - - - - - - - - - -
NOSE - - X - - - - - - - - -
SINK - - - - - - - X - - - -
CONTROLS - X - - - - - - - - - -
SPEED - - - - - - - - - X - -
HIM - - - O - - - - - - - -
POWER - - - - - O - - - - - -
FRIEND - - - - - - - - X - - -
LEVEL - - - - - X - - - - - -
HE - S - - S - - S S - - X
AIR - - - - - - - - - X - -
ANGLE - - - - - - - - - - X -
STRUCTURES - - - - - - - - - - - X
PIVOT - - - - - - - - - - X -
RESIDENCE - - - - - O - - - - - -
CROSSWIND - - - X - - - - - - - -
RATE - - - - - - - - - X - -
WITNESS X - - - - - - - - S - -
FEET - - - - - X - - - - - -
ARRANGEMENTS - - - - - - - - O - - -
PILOT - - - S - X X - S - - S
FLIGHT - - - - - - - - X - - -
EAST-NORTHEAST - - - - - - - S - - - -
DEGREE - - - - - - - - - - X -
PLANE X - - - - - - - - - - -
TURN - - - - - - X - - - - -
STEEP - - - - - - - - - O - -
STOL - X - - - - - - - - - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - - X - - - - - - - -
