CIVILE - - - O - - - - - - - - - - - - -
AIRCRAFT S - - - - - - S S - - - - - - - X
UH-60 - - - - - - - X - - - - - X X - -
PORT-AU-PRINCE - - - O - - - - - - - - - - - - -
WING X - - - - - - - - - - - - - - - -
ERRORS - O - - - S - - - - - - - - - - -
COPILOT - - - - - - S - - - - - - - - - -
AEROPORT - - - O - - - - - - - - - - - - -
MALFUNCTION - - X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - S - - - - - - -
TIME - - - - - - - - - X - - - - S - -
WHILE - - - - - - - - - - - - - - X - -
INJURIES - - - - - - - - - - - - - - - O -
PART - - - - - - - - X - - - - - X - -
PRESSURE O - - - - - - - - - - - - - - - -
EXTENSION X - - - - - - - - - - - - - - - -
WINEMILLER - - - - - - - - X - - - - - X - -
OFFICE - - - O - - - - - - - - - - - - -
ATTENDANT - - - - - - X - - - - - - - - - -
APPROACH - - - - - - - - - - - - S - - - -
FLORIDA - - - - - - - - - - - X - - - - -
LAUDERDALE - - - - - - - - - - - X - - - - -
DE - - - O - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - S - - - - - - -
NORD - - - - - - - - X - - - - - - - -
HAITIEN - - - - O - - - X - - - - - X - -
FLAPS X - - - - - - - - - - - - - - - -
MARCH - - - - - - - - - - - X - - X - -
INTL - - - O - - - - - - - - - - - - -
CLUB - - - - - - - - X - - - - - - - -
ROLL - - X - - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - O - - -
AIRLINE - - - - - - - - - - - - - - - S -
HAITI - - - O - - - - X - X - - - X - -
L'AVIATION - - - O - - - - - - - - - - - - -
BRAKES - - S - - - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - - - - - X - -
EDGE - - - - - - - X - - - - - - - - -
SYSTEM - - X - - - - - - - - - - - - - -
FORT - - - - - - - - - - - X - - - - -
GULF - - - - - - - - X - - - - - - - -
PLAN - - - - - - - - - S - - - - - - -
LANDING X - X - - - - - - - - - - - - - -
CAP - - - - O - - - X - - - - - X - -
PURPOSES - - - X - - - - - - - - - - - - -
CFR - - - - - - - - X - - - - - X - -
COMPANY - - - - X - - - - - - - - - - - -
FLIGHT - - - - S - X - X S - S - - X - -
INFORMATION - O - S - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - S - - - - - - -
TRAVEL - - - - - - - - X - - - - - - - -
AIR - - X - - - - - - - - - S - - - -
FEET - - - - - - - X - - - - - - - - -
PASSENGERS - - - - - - X - - - - - - - - - -
RUNWAY - - - - - - - X - - - - - - - - O
GEAR X - S - - - - - - - - - - - - - -
BRAKE - - X - - - - - - - - - S - - - -
PASSENGER - - - - - - - - X - - - - - X - -
CARIBBEAN - - - - - - - - X - - - - - - - -
GOVERNMENT - - - X - - - - - - X - - - - - -
CAPTAIN - - - - S - - - - - - - - - - - -
U. - - - - - - - - - - - - - - X - -
S. - - - - - - - - - - - - - - X - -
ARMY - - - - - - - - - - - - - - X - -
PILOT - - - - - - - - - - - - - - - S -
TIRES - - - - - - - - - - - - - - - - X
BLACKHAWK - - - - - - - - - - - - - - X - -
CONVAIR - - - - - - - - - - - - - X X - -
AVIATION - - - - - - - - X - - - - - X - -
METRO - - - - - - - - X - - - - - - - -
INVESTIGATION - - - - - - - - - - S - - - - - -
JURISDICTION - - - - - - - - - - X - - - - - -
CARGO - - - - - - - - X - - - - - - - -
N137CA - - - - - - - - - - - - - - X - -
RULES - - - - - - - - - S - - - - - - -
REPORT - - - X - S - - - - - - - - - - -
EMERGENCY - - - - - - - - - - - - S - - - -
NATIONAL - - - O - - - - - - - - - - - - -
TELEPHONE - - - O - - - - - - - - - - - - -
