NUMBER - - - - - - - - S - - - S -
CYLINDERS - - - - - - - - - - - - X -
SCHOOL - - - - - - - - - - - X - -
FIELD - - - - - - - - - - - X - -
ENGINE - - - - - - - X - - - - S S
AIRPLANE - - X - - - - - - - - O - -
FENCE - - X - - - - - - - - - - -
INCH - - - - - X - - - S - - - -
TRAFFIC - - - - - - - - - - - - - O
COMPONENTS - - - X - - - - - - - - - -
JOURNALS X - - - - - - - - - - - - -
WALLS - - - - - - - - - - - - X -
SOUND - - - - S - - - - - - - - -
SITUATION - - - - - - - - - - - - - X
DOWNWIND - - - - - - - - - - - X - -
NTSB - - - X - - - - - - - - - -
EXAMINATION - - - S - - - S - - - - - -
OIL - - - - - - - X - - - - - -
CONTROL - - - - - - - - - - - - - O
FAILURE - - - O - - - - - - - - - -
DAYS - - - - - - - - - - - - X -
CYLINDER - - - - - - - - - - - - S -
POWER - - - - - - - - - - - - - X
EVIDENCE S - - - - - - - - - - - - -
AIR - - - - - - - - - - - - - O
LOSS - - - - - - - - - - - - - O
LACK X - - - - - - - - - - - - -
LANDING - - - - - - - - - - - X - -
BEARING - X - - - - - - S - - - - -
QUANTITY - - - - - - - O - - - - - -
LABORATORY - - - X - - - - - - - - - -
THICKNESS - S - - - - - - - X - - - -
SHELL - X - - - - - - - - - - - -
PILOT - - - - O - - - - - - - - -
METALLURGICAL - - - X - - - - - - - - - -
STEEL - - - - - - - - - O - - - -
NOS. - - - - - - - - - - - - X -
FUSELAGE - - X - - - - - - - - - - -
DAMAGE - - - X - - - - - - - - - -
LUBRICATION X - - - - - - - - - - - - -
SURFACES - - - X - - - - - - - - - -
CRANKSHAFT X - - - - - - - - - - - - -
SHE - - - - - - - - - - - X - S
FRAGMENT - X - - - - - - - - - - - -
FRACTURE - - - X - - - - - - - - - -
VIBRATION - - - - O - - - - - - - - -
ROD - - - X - - - - - X - - O -
