CONTACT - - X - - - - -
INJURIES - - O - - - - -
GUATEMALAN X - - - - - - -
CO-PILOT - - S - - - - -
INSTRUMENT - - - - O - S -
AIRPLANE - - S - - - - -
TELEPHONE - - X - - - - -
CIVIL - - X - - - - -
DUTY - - - - X - - -
AMERICAN - - - - - - - S
AVIATION X - X - - - - -
DAY - X - - - - - -
PURPOSES X - - - - - - -
GENERAL - - X - - - - -
TIME - - - - - - X S
DECEMBER - - - - - - - X
IFR - - - - - - S -
APPROACHES - - - - O - - -
FLORIDA - X - - - - - -
CREW - - - - X - - -
COMMANDER - - - - - - - S
CONTROLLERS - - - - X - - -
MILES - - - - - - - X
CFR - - - - - - - X
AIR - - - - - - - S
ERRORS - - - S - O - -
CARGO - - - - - - - O
MIAMI - X - - - - - -
AIRPORT - - X - X - - -
AERO - - - - - - - X
THEY - - - - X - - -
INFORMATION O - X - - O - -
CITY - - X - X - - X
PLAN - - - - - - S -
N503U - - - - - - - S
PILOT - - S - - - - -
FLIGHT - S - - - - S O
NETWORK - - - - - - - S
GUATEMALA - - X - X - - X
FUEL - - - - X - - -
CONDITIONS - - - - - - S -
PART - - - - - - - X
REPORT S - - S - - - -
AUTHORITIES X - - - - - - -
DIRECTOR - - X - - - - -
