GROUND - - - X - - - - - - -
ALTITUDE - - - - - - - X - - -
FIELD - - - X - - - - - - -
AIRPLANE - X - - - - S - - S S
SHUTTER S - - - - - - - - - -
CORROSION - - X - - - - - - - -
WING - - - X - - - - S - -
CONTROL S S - - - O - - - - -
EXAMINATION - S - - - - - - - - -
JAM - X - - - - - - - - -
INPUT - - - - - - - O - - -
POSITION - - - - X - - - - - -
ADJUSTMENT - X - - - - - - - - -
ATTENTION - - X - - - - - - - -
RUST - - X - - - - - - - -
POWER - - - O - O - - O - -
HE S - - - X - - S S - -
LACK - - X - - - - - - - -
SLOSH - - - - - - - X - - -
LANDING - - - O - - - - - - -
RUDDER - - - - O O - - - - -
AND/OR - - X - - - - - - - -
HOPPER - - - - - - - X - - -
END - S S - - - - - - - -
FLEXIBILITY - - O - - - - - - - -
FEET - - - - - - - X - - -
PILOT - - - S S X - S - - -
TANK - - - - - - - X - - -
AILERON - S - - O - - O - - -
AIRCRAFT - - - - - O - - - - -
AILERONS - - - - O - - - - - -
AIRSPEED O - - - - - - - - - -
LUBRICATION - - X - - - - - - - -
NUT - X - - - - - - - - -
STALL - - - - - - X - - - -
FLUID - - - - - - - X - - -
TURN - - - - - - - - - X -
ROD - S S - - - - - - - -
