BANK - - - - - - X - - - - - - - -
PIPER - - - - - - - - - - - X - - -
ALTITUDE - - O - - - - - - - - - - - -
EDGE - - - - - X - - - - - - - - -
TITLE - - - - - - - - - - - X - - -
WITNESSES - - - - - - - - - - - - - S -
LEFT - - - - - - - - - - - - - X -
SMOKE - - - S - - - - - - - - - - -
IT - - - S - - S - - - - - - - -
ENGINE - - - S - - - - - - - - - - -
AIRPLANE - X S X - X - - S - - - - - -
DAYTONA - - - - - - - - - - - X - - -
TRAFFIC X - - - - - - - - - - - - - -
GEAR - X - - - - - - - - - - - - -
WINGS - - - - - - O - - - S - - - -
VISUAL - - - - - - - S - - - - - - -
ERUPTING - - - - - X - - - - - - - - -
BEACH X - - - - - - - - - - X - - -
TIME - - - - - - - X - - - S - - X
CONTROL X - - - - - - - - - - - - - -
APRIL - - - - - - - - - - - X - - -
FLORIDA - - - - - - - - - - - X - - -
TOWER X - - - - - - - - - - - - - -
CFR - - - - - - - - - - - O - - -
POWER - - - X - - - - - - - - - - -
TREES - - - X - X - - - - - X - - -
AIR X - - - - - - - - - - - - - -
HE S - - S S - - - - - - - - - -
ERRORS - - - - - - - - - S - - O - -
ANGLE - - - - - - X - - - - - - - -
AIRPORT X - - - - - - - - - - X - - -
GOLF - - - X X X - - - - - - - - -
LANDING - X - - - - - - - - - - - - -
AERO - - - - - - - - - - - O - - -
HEAD - - - X - - - - - - - - - - -
FAA X - - - - - - - - - - - - - -
THEY - - - - S - - - - - - - - - -
SECONDS X - - - X - - - - - - - - - -
LEVELING - - - - - - - - - - X - - - -
PLAN - - - - - - - S - - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
TAKEOFF X - - - - - - - - - - X - X -
WITNESS - - - S - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - O - -
RUNWAY - - - - - - - - - - - - - O -
ACCIDENT - - - - - - - - - - - - - - X
FEET - X - - - - - - - - - - - X -
VERO X - - - - - - - - - - X - - -
PILOT X - - - - - - - S - - - - - -
FLIGHT - - - - - - - S - - - O - X S
PASSENGER - - - - - - - - S - - - - - -
LAND X - - - - - - - - - - - - - -
CONDITIONS - - - - - - - S - - - - - - -
PA-46-500TP - - - - - - - - - - - X - - -
LIFTOFF - X - - - - - - - - - - - - -
REPORT - - - - - - - - - S - - - - -
N262MM - - - - - - - - - - - X - - -
CORPORATION - - - - - - - - - - - O - - -
PART - - - - - - - - - - - O - - -
MUNICIPAL - - - - - - - - - - - X - - -
IMPACT - - - X - - - - - - - - - - -
FIRE - - - - - X - - - - - - - - -
ROLL - - - - - - - - - - - - - X -
COURSE - - - X X X - - - - - - - - -
