VALLE - X - - - - - - - - - - - -
D. - X - - - - - - - - - - - -
ALTITUDE O - - - - - - - - - - - - -
COLONIA - X - - - - - - - - - - - -
MEXICO - O - - - X - X X X - - - X
TRANSPORTES - O - - - - - - - - - - - -
WHILE - - - - - - - - X - - - - -
LAREDO - - - - - X - X - - - - - -
OCCUPANT - - - - - - - - - - S - - -
ENGINE - - - O - - - - S - - - - -
AIRPLANE S - S - - - - O - - X - - -
AVIACION - O - - - - - - - - - - - -
CIVIL - O - - - - - - - - - - - -
SCREEN - - - - - - - - - - - O - -
GEAR O - - - - - - - - - - - - -
SUBSECRETARIA - O - - - - - - - - - - - -
VISUAL - - - - - - S - - - - - - -
CALIFORNIA - - - - - - - - X - - - - -
GENERAL - O - - - - - - - - - - - -
PURPOSES - X - - - - - - - - - - - -
TIME - - - - - - - - - - - - - X
STARVATION - - - - - - - - - - - O - -
DIRECCION - O - - - - - - - - - - - -
PISO - X - - - - - - - - - - - -
TIPEJUANES - - - - - - - - - - - - - X
CUARTO - X - - - - - - - - - - - -
LA - - - - - - - - X - - - - -
INVESTIGATION - - - - - - - - - S - - - -
POST - - - S - - - - - - - - - -
POWER - - - - - - - - O - - X - -
NOVEMBER - - - - - - - - - - - - - X
HE S - - - - - - S S - - S - -
ERRORS - - - - O - - - - - - - S -
JURISDICTION - - - - - - - - - X - - - -
DE - O - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - X
PAZ - - - - - - - - X - - - - -
COUNTRY - - - - - - X - - - - - - -
INFORMATION - S - - O - - - - - - - - -
QUALITY - - - - - - - O - - - - - -
PLAN - - - - - - S - - - - - - -
DGAC - X - - - - - - - - - - - -
VFR - - - - - - S - - - - - - -
ROUTE - - - - - - - - X - - - - -
ENGINE. - - - - - - - - - - - X - -
PA-23-160 - - - - - - - - - - - - - S
PILOT S - - - - - - S S - S - - -
CLEARING X - - - - - - - - - - - - -
FLIGHT - - - - - S S - X - - - - -
TANK - - - - - - - - X - - - - -
FUEL - - - - - - - X X - - O - -
MOUNTAINS X - - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - -
N3283P - - - - - - - - - - - - - S
PROVIDENCIA - O - - - - - - - - - - - -
REPORT - X - - - - - - - - - - S -
GOVERNMENT - X - - - - - - - X - - - -
IMPACT - - - S - - - - - - - - - -
NUEVO - - - - - X - X - - - - - -
FIRE - - - S - - - - - - - - - -
CRUISE - - - - - - - - X - - - - -
OWNER - - X - - - - - - - - - - -
BAJA - - - - - - - - X - - - - -
F. - O - - - - - - - - - - - -
PIPER - - - - - - - - - - - - - S
