AIRFRAME - - - - - - - - - - - X - - -
GROUND - - - O - - - - - - - - - - -
SCHOOL - - - - - - X - - - - - - X -
FLAPS S - - - - - - - - - - - - - -
KNOTS - - - - X - - - - - - - - - -
DIRT - - - - - - - X - - - - - - -
CHECK - - - - - - - - - O - - - - -
WEEKEND - - - - - - - - - - X - - - -
FIELD - - - - - - - - - - X - - - -
ENGINE - - - - - - - - - - - X - - -
AIRPLANE - S X X - S X O O - S - - - -
MECHANICS - - - - - - - - - - - - - X -
PASTURE - - - - - - X - - - - - - - -
WINDS - - - - S - - - - - - - - - -
WING - - - S - - - - - - - - - - -
TIME - - - - X - - - - - - - - - X
LIGHT - - - - X - - - - - - - - - -
NOSE - - - X - - - - - - - - - - -
RUDDERS S - - - - - - - - - - - - - -
EMERGENCY - - - - - - O - - - - - - - -
EXAMINATION S - - - - - - - - - - - - - -
CLIMB - - - - - S - - - - - - - - -
CONTROL - - - - - - - - - O - - - - -
RENTER - - - - - - S - - - - - - - -
PREFLIGHT - - - - - - - - - O - - - - -
HE - - - - - S - - - X - - - - -
ROAD - - - - - - - X - - - - - - -
AIRPORT - - - - - - - - X - - - - - -
LANDING - - - - - - O - - - - - - - -
ACCIDENT - - - - X - X - - - - - - - -
RUDDER - - - - - - - - - - - - O - -
MECHANIC - - - - - - - X - - - - - - -
TAKEOFF - - - - - S - O - - - - - - -
FEET - X - - - - - X - - - - - - -
INDICATOR - - - - - - - - - - - - - - S
PILOT - - - - S - S S S - - - X X -
TIP - - - S - - - - - - - - - - -
FLIGHT - - - - - - X - - - - - - - -
DISTANCE - - - - - - - O - - - - - - -
FUEL - - - - - - X - - O - - - - -
AILERON - - - - - - - - - - - - O - -
AILERONS S - - - - - - - - - - - - - -
AIRSPEED - S - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - O -
DISCREPANCIES - - - - - - - - - X - S - - -
TURN - - - - - - - - - - - - O - -
SYSTEM - - - - - - - - - - - X - - -
NONE - - - - - - - - - - - - - S -
COW - - - - - - X - - - - - - - -
RANGE - X - - - - - - - - - - - - -
BANK - X - - - - - - - - - - - - -
