BANK - - - - - - - - - - - - X - -
GROUND - - O - - - - - - - - - - - -
SCHOOL - - - - - - - - X - - - - X -
FLAPS - - - - - - - - - S - - - - -
KNOTS - - - - X - - - - - - - - - -
DIRT - X - - - - - - - - - - - - -
CHECK - - - - - - - - - - O - - - -
WEEKEND - - - - - - - - - - - X - - -
FIELD - - - - - - - - - - - X - - -
ENGINE - - - - - - - X - - - - - - -
AIRPLANE - O X O - - S - X - - S S - X
MECHANICS - - - - - - - - - - - - - X -
PASTURE - - - - - - - - X - - - - - -
WINDS - - - - S - - - - - - - - - -
WING - - S - - - - - - - - - - - -
TIME X - - - X - - - - - - - - - -
LIGHT - - - - X - - - - - - - - - -
NOSE - - X - - - - - - - - - - - -
EMERGENCY - - - - - - - - O - - - - - -
RUDDERS - - - - - - - - - S - - - - -
CLIMB - - - - - - S - - - - - - - -
EXAMINATION - - - - - - - - - S - - - - -
CONTROL - - - - - - - - - - O - - - -
RENTER - - - - - - - - S - - - - - -
PREFLIGHT - - - - - - - - - - O - - - -
HE - - - - - - S - - - X - - - -
ROAD - X - - - - - - - - - - - - -
AIRPORT - - - X - - - - - - - - - - -
LANDING - - - - - - - - O - - - - - -
ACCIDENT - - - - X - - - X - - - - - -
RUDDER - - - - - O - - - - - - - - -
MECHANIC - X - - - - - - - - - - - - -
TAKEOFF - O - - - - S - - - - - - - -
INDICATOR S - - - - - - - - - - - - - -
FEET - X - - - - - - - - - - X - -
PILOT - S - S S X - - S - - - - X -
DISTANCE - O - - - - - - - - - - - - -
TIP - - S - - - - - - - - - - - -
FLIGHT - - - - - - - - X - - - - - -
AILERON - - - - - O - - - - - - - - -
FUEL - - - - - - - - X - O - - - -
AILERONS - - - - - - - - - S - - - - -
AIRSPEED - - - - - - - - - - - - S - -
DAMAGE - - - - - - - - - - - - - O -
DISCREPANCIES - - - - - - - S - - X - - - -
TURN - - - - - O - - - - - - - - -
SYSTEM - - - - - - - X - - - - - - -
NONE - - - - - - - - - - - - - S -
COW - - - - - - - - X - - - - - -
AIRFRAME - - - - - - - X - - - - - - -
RANGE - - - - - - - - - - - - X - -
