MARISCAL - - - - - - - - X - - - - - -
SANTA - - - - - - - - X - - - - - -
PERSONNEL - - - - - - - - - O - - - - -
MINISTERIO O - - - - - - - - - - - - - -
NUEVAMENTE - - - - - - - - - X - - - - -
DEPARTMENT - - - - - - - - - - X - - - -
WING - - - - - S - - - - - - - - -
TRANSPORTES O - - - - - - - - - - - - - -
CASILLA - - - - - - - - X - - - - - -
DESAROLLO O - - - - - - - - - - - - - -
GENERAL O - - - - - - - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
TIME - - - - - - - - - - X - - - -
MANCHUPO - X - - - - - - - - - - - - -
LA - - - - - - - - X - - - - - -
ERRORS - - O - - - - - - - - - - - S
PAZ - - - - - - - - X - - - - - -
CASHASCHANES - - - - - - - - - X - - - - -
PISO O - - - - - - - - - - - - - -
HE - - - - - - - S - - - - S - -
OWNER - - - - - - - - - X - - - - -
APPROACH - - - - - - - X - - - - - - -
VFR - - - S - - - - - - - - - - -
DIRECCION O - - - - - - - - - - - - - -
TURN - - - - - X - X - - - - - - -
AIRSTRIPS - - - - - - - - - X - - - - -
DE O - - - - - - - - - - - - - -
BOLIVIATHIS - - - - - - - - X - - - - - -
CP-1721 - - - - - - - - - - S - - - -
TERRAIN - - - - - - - - - - X - - - -
AIRSTRIP - - - - - - - - - - X - - - -
IT - - - - - - - S - - - - - - -
RANCH - - - - - - - - - - - O - - -
CESSNA - - - - - - - - - - X - - - -
ACCIDENT - - - - - - - - - - - X - S -
BASE - - - - - - - - - - - - X - -
TREE - - - - - X - - - - X - - - -
BUSINESS - - - - - - S - - - - - - - -
ECONOMICO O - - - - - - - - - - - - - -
BENI - - - - - - - - - - X - - - -
GMT - - - - - - - - - - X - - - -
PLAN - - - S - - - - - - - - - - -
SERVICING - - - - - - - - - S - - - - -
AVENIDA - - - - - - - - X - - - - - -
CRUZ - - - - - - - - X - - - - - -
PURPOSES - - - - - - - - X - - - - - -
VICEMINISTERIO O - - - - - - - - - - - - - -
DECEMBER - - - - - - - - - - X - - - -
CIVIL O - - - - - - - - - - - - - -
SUMACAL - - - - - - - - - X X - - - -
PALACIO O - - - - - - - - - - - - - -
INFORMATION S - O - - - - - O - - - - - -
FEET - - - - - O - - - - - - - - -
RUNWAY - - - - - X - X - - - - X - -
FLIGHT - - - S - - S - - S - - - - -
CUARTO X - - - - - - - - - - - - - -
CENTERLINE - - - - - X - X - - - - - - -
PASSENGERS - - - - X - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
GOVERNMENT - - - - - - - - X - - - - X -
TRUNK - - - - - X - - - - - - - - -
TRINIDAD - X - - - - X - - - - - - - -
PILOT - - - - X - - - - - - - - - -
COURSE - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - X - - - -
ENTRY - - - - - - - - - - - - X - -
CONTROL - - - - - - - - - - - - - X -
U206G - - - - - - - - - - X - - - -
BOLIVIA - X - - - - - - X - X - - X -
COMUNICACIONES O - - - - - - - - - - - - - -
AERONAUTICA O - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S -
JURISDICTION - - - - - - - - - - - - - X -
CARGO - - - - - - - - - O - - - - -
AIRPLANE - S - - X X - S - X X S O - -
FOREMAN - - - - - - - - - - - X - - -
COMUNUCACIONES O - - - - - - - - - - - - - -
AEREO - X - - - - - - - - - - - - -
REGISTRATION - - - - - - - - - - S - - - -
SERVICIO - X - - - - - - - - - - - - -
REPUBLIC - - - - - - - - - - X - - X -
REPORT - - - - - - - - X - - - - - S
NON-INSTRUMENT - - - - S - - - - - - - - - -
