GROUND - - - - - - X - - - - O - - -
OCTOBER - - - - - - X - - - - - - - -
REGIONAL - - O - - - - - - - - - - - -
INSTRUMENT - X - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - -
N64AF - - - - - - X - - - - - - - -
VISUAL - - - - - - - - - - - - - - S
AMERICAN - - - - - - S - - - - - - - -
TIME - - X - - - X - - - - - - - X
STABILIZER - - - - - S - - - - - - - - -
TAIL - - - - - - - - - - - - - X -
TAXIWAY - - - - - - - - - X - - X - -
STUDENT - - - - - - - - S - - - - - -
EXAMINATION - - - - - S - - - - - - - - -
CONTROL - - - - - - - - - - X O - - -
FLORIDA - - - - - - X - - - - - - - -
CE-172-R - - - - - - X - - - - - - - -
POSITION - - - - - - - - - - - O - - -
CFR X X - - - - - - - - - - - - -
AIR - - - - - - - - - - X - - - -
ERRORS - - - - O - - S - - - - - - -
CESSNA - X S - - X X - S S O X X X -
INSTRUCTOR - - - - - - - - S - - - - - -
DELTA - - - - - - - - - X - - X - -
AIRPORT - - O - - - X - - - - - - - -
LANDING - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - X
RUDDER - - - - - X - - - - - - - - -
INFORMATION - - - - O - - - - - - - - - -
LOCATION - - O - - - - - - - - - - - -
PLAN X X - - - - - - - - - - - - -
NORTH - - - - - - S - - - - - - - -
RUNWAY - - - - - - - - - O X - O - -
PROPELLER - - - - - - - - - - - - - S -
PROVISIONS X X - - - - - - - - - - - - -
SIGHT - - - - - - - - - X - - - O -
ELEVATOR - - - - - X - - - - - - - - -
AIRPLANES - - - - - X - - - - - - - - -
PILOT - - - S - - - - S S - X - S -
FLIGHT S S S - - - - - S - - - - - -
N453WA - - - - - - S - - - - - - - -
PASSENGER - - - S - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - S
KISSIMMEE - - O - - - X - - - - - - - -
PART X X - - - - - - - - - - - - -
REPORT - - - - - - - S - - - - - - -
DAMAGE - - - O - X - - O - - - - - -
MUNICIPAL - - - - - - X - - - - - - - -
SNJ-6 X - - S - S S - - X X - - X -
FILE X X - - - - - - - - - - - - -
TITLE X X - - - - - - - - - - - - -
