RESTRICTION/CESSATION - - X - - - -
UNIT - - X - - - -
ROTOR S - - - - O -
BELL - - - X - - -
HOVER - - - O - - -
OPERATIONS - - - X - - -
ENGINE - - X - - - X
VORTEX - - - - - O -
RIGHT - - - - - X -
SHUTDOWN - - X - - - -
CONTROL - - X - - - -
HELICOPTER - - - X - O -
ROTORCRAFT - S - - - - -
TREE O - - - - - -
SHEARING - - S - - - -
HE S - - - - S -
PIC - - - X - S S
ANGLE - - - - O - -
LOSS - - - - - - O
RESERVOIR - - - X - X -
POWER - - - - - - X
FLOW - - X - - - -
BUCKET - - - O - X -
FOOT - - - X - - -
FLIGHT - - X - - - -
FUEL - - X - - - -
CONDITIONS - - - - - O -
BAMBI - - - X - - -
AUTOROTATION O - - - - - -
DEGREE - - - - X - -
LINE - - - - X - -
PILOT-IN-COMMAND - - - S - - -
TURN - - - - X - -
STOP - - X - - - -
BLADE S - - - - - -
REFERENCE - - - - X - -
