MARISCAL - - - - - - - - - - - X - - -
SANTA - - - - - - - - - - - X - - -
PERSONNEL - O - - - - - - - - - - - - -
MINISTERIO - - - - O - - - - - - - - - -
NUEVAMENTE - X - - - - - - - - - - - - -
DEPARTMENT - - - - - - - - - - - - - - X
WING S - - - - - - - - - - - - - -
TRANSPORTES - - - - O - - - - - - - - - -
CASILLA - - - - - - - - - - - X - - -
DESAROLLO - - - - O - - - - - - - - - -
GENERAL - - - - O - - - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
MANCHUPO - - X - - - - - - - - - - - -
LA - - - - - - - - - - - X - - -
BOLIVIATHIS - - - - - - - - - - - X - - -
ERRORS - - - O - - S - - - - - - - -
CASHASCHANES - X - - - - - - - - - - - - -
ACCIDENT - - - - - X - S - - - - - - -
PISO - - - - O - - - - - - - - - -
HE - - - - - - - - - S - - - S -
PAZ - - - - - - - - - - - X - - -
APPROACH - - - - - - - - - X - - - - -
VFR - - - - - - - - S - - - - - -
DIRECCION - - - - O - - - - - - - - - -
TURN X - - - - - - - - X - - - - -
OWNER - X - - - - - - - - - - - - -
DE - - - - O - - - - - - - - - -
AIRSTRIPS - X - - - - - - - - - - - - -
RANCH - - - - - O - - - - - - - - -
BASE - - - - - - - - - - - - - X -
TIME - - - - - - - - - - - - - - X
IT - - - - - - - - - S - - - - -
CP-1721 - - - - - - - - - - - - - - S
CESSNA - - - - - - - - - - - - - - X
TERRAIN - - - - - - - - - - - - - - X
AIRSTRIP - - - - - - - - - - - - - - X
TREE X - - - - - - - - - - - - - X
BUSINESS - - - - - - - - - - S - - - -
ECONOMICO - - - - O - - - - - - - - - -
BENI - - - - - - - - - - - - - - X
GMT - - - - - - - - - - - - - - X
PLAN - - - - - - - - S - - - - - -
SERVICING - S - - - - - - - - - - - - -
AVENIDA - - - - - - - - - - - X - - -
CRUZ - - - - - - - - - - - X - - -
PURPOSES - - - - - - - - - - - X - - -
VICEMINISTERIO - - - - O - - - - - - - - - -
PALACIO - - - - O - - - - - - - - - -
CIVIL - - - - O - - - - - - - - - -
SUMACAL - X - - - - - - - - - - - - X
INFORMATION - - - O S - - - - - - O - - -
FEET O - - - - - - - - - - - - - -
FLIGHT - S - - - - - - S - S - - - -
RUNWAY X - - - - - - - - X - - - X -
CONDITIONS - - - - - - - - S - - - - - -
CUARTO - - - - X - - - - - - - - - -
CENTERLINE X - - - - - - - - X - - - - -
GOVERNMENT - - - - - - - X - - - X - - -
COURSE - - - - - - - - - X - - - - -
PASSENGERS - - - - - - - - - - - - X - -
TRUNK X - - - - - - - - - - - - - -
TRINIDAD - - X - - - - - - - X - - - -
PILOT - - - - - - - - - - - - X - -
ENTRY - - - - - - - - - - - - - X -
DECEMBER - - - - - - - - - - - - - - X
CONTROL - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - - - - - X
U206G - - - - - - - - - - - - - - X
BOLIVIA - - X - - - - X - - - X - - X
COMUNICACIONES - - - - O - - - - - - - - - -
AERONAUTICA - - - - O - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - - - - -
JURISDICTION - - - - - - - X - - - - - - -
CARGO - O - - - - - - - - - - - - -
AIRPLANE X X S - - S - - - S - - X O X
FOREMAN - - - - - X - - - - - - - - -
COMUNUCACIONES - - - - O - - - - - - - - - -
AEREO - - X - - - - - - - - - - - -
REGISTRATION - - - - - - - - - - - - - - S
SERVICIO - - X - - - - - - - - - - - -
REPUBLIC - - - - - - - X - - - - - - X
REPORT - - - - - - S - - - - X - - -
NON-INSTRUMENT - - - - - - - - - - - - S - -
