STATIC - - - - - X - - - - - -
ALTITUDE - S - - - - - - - - - -
FORM - - - - - - - - - - - X
REACTIONS - - - - - - - O - - - -
OCTOBER - - - - X - - - - - - -
ROTOR - - - - - X - - - - - -
ASPIRIN - - - - - - - - - - - X
HISTORY - - - - - - - - - - - X
INSTRUMENT X - X - - - - - - - - -
AIRPLANE - - - - - - - - S - S -
PHYSICIAN - - - - - - - X - - - X
MEDICATION - - - O - - - - - - - -
BARBITURATE - - - - - - X - - - - X
AREA - - - - - - - - - - X -
HEADACHES-USES - - - - - - - - - - - X
TIMES - - - - - - - - - - - X
MARKS - - - - - X - - - - - -
TEST - - - - - - S - - - - -
MUSCLE - - - - - - X - - - - -
ATC - X - - - - - - - - - -
PAST - - - - - - - - - - - X
MIGRAINE - - - - - - - - - - - S
CONTROL - - O - - - - - - - - -
EXAMINATION - - - - - - - - - - - X
DROWSINESS - - - - - - - X - - - -
PERIOD - X - - - - - - - - - -
DESK - - - - - - - S - - - -
TABLETS - - - - X - - - - - - -
UG/ML - - - - - - X - - - - -
HE S - - S - - - - - - - -
EXPERIENCE X - - - - - - - - X - -
HOURS O - - - - - - - - O - -
FIORINAL - - - - X - - - - - - -
FAA - - - X - - - - - - - X
MONTHS - - - - - - - - - X - -
PLAN - - X - - - - - - - - -
GYRO - - O - - - - - - - - -
PRESCRIPTION - - - O - - - - - - - -
APPLICATIONS - - - X - - - - - - - -
MINUTES - - - - - - - - X - - -
ADDITION X - - - - - - - - - - -
PILOT - S X X S - X - - S - -
INSTRUCTIONS - X - - - - - - - - - -
FLIGHT - - X - - - - - - X - -
DEPARTURE - - O - - - - - - - - -
ROTATION - - - - - X - - - - - -
ADULT - - - - - - - - - - - X
CONDITIONS - - X - - - - - - - - -
PROBLEM - - O - - - - - - - - -
NONPRESCRIPTION - - - O - - - - - - - -
DIZZINESS - - - - - - - X - - - -
NOTES - - - - - - - - - - - S
MEDICAL - - - - - - - - - - - X
AIRSPEED - S - - - - - - - - - -
HEADACHES - - - X - - - - - - - -
BUTALBITAL - - - - - - X - - - - O
PHYSICAL - - - - - - - - - - - S
CAFFEINE - - - - - - - - - - - X
WEEK - - - - - - - - - - - X
EQUIVALENT - - - - X - - - - - - -
YEAR - - - - X - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - X - - - - - -
REFERENCE - - - - - - - S - - - -
