EDGE - S - - - - X - - - -
WITNESSES X - - - - - - - - - -
FLOOR - - X - - - - - - - -
TOWERS - - - - - - - - - - S
PORTIONS - - - - - S - - - - -
SPAN - - - - - - - - - - X
HILLTOPS - - - - - - - - - - X
AIRPLANE O X - - - - - - S - -
WIRE - O - - - X X - - - -
SPAR - X - - - - - - - - -
CENTER - - X - - - - - - - -
VALLEY - - X - - - - - X O X
WIRES - - X - - - - - X X O
MORNING X - - - - - - O - - -
TRANSMISSION - - - - - X - - X - -
WING - X - - - X - - - - -
GOUGE - - - - - - S - - - -
SOUTHEAST - - - - - - - - - - X
INSPECTION - S - - - - - - - - -
MARK - O - - - - - - - - -
SETS - - - - - - - - - S S
NORTHEAST - - - - - - - - - O -
MEMBER - - - S - - - - - - -
APPEARANCE - S - - - - - - - - -
FAMILY - - - S - - - - - - -
BLADES - - - - - - X - - - -
CAP - X - - - - - - - - -
DIAMETER - - - - - - S - - - -
ALNOT - - - - - - - S - - -
HIM - - - O - - - - - - -
POWER - - - - - X - - - - -
WRECKAGE - - - - - - - S - X -
DIRECTION - - - - - - - - - X -
HOME - - - O - - - - - - -
AIRPORT X - - - - - - - - - -
ACCIDENT X - - - - - - - - - -
POWERPLANT - - - - S - - - - - -
LOCATION - - - - - - - - - X -
PROPELLER - - - - - - X - - - -
SCRAPE - O - - - - - - - - -
END - - - - - - X - - - -
FEET - - X - - - - - - O O
MINUTES - - - - - - - X - - -
NORTHWEST - - - - - - - - - - X
PILOT - - - S - - - - - - -
NIGHTFALL - - - X - - - - - - -
AUTHORITIES - - - O - - - - - - -
LINES - - - - - X - - - - -
IMPACT - O - - - - - - - - -
SKYLINE - O - - - X - - - X -
DISCREPANCIES - - - - X - - - - - -
AIRFRAME - - - - S - - - - - -
