PERSONNEL - - - - - - - - O - - - - -
WITNESSES - - - - - S - - - - - - - -
INJURIES - - - X - - - - - - - - - -
OCTOBER - - - - X - - - - - - - - -
BELL - - - - X - - - - - - - - -
KINGDOM - - - - X - - - - - - - X -
EVENING - - - - - - - - X - - - - -
PILOTS - - - - - - - - - X - - - -
DHAHRAN X - - - X - - - - - - - - -
RAS - - - - - - - - X - - - - -
SEQUENCE - - - - - - X - - - - - - -
ARAMCO X - - - - - - - - - - - - -
AVIATION X - - - - - - - - - - - - -
NIGHT - S - - - - - - - - - - - -
TIME - - X - - - - - - - - - - -
WATER - - - - X X X X - - - - - -
HELIDECK - - - - - X - - - - - - - -
ENTRY - - - - - - - S - - - - - -
CONTROL - - - - - - - - - - - - X -
BUSINESS - X - - - - - - - - - - - -
BASE - - - - - - - - X - - - - -
MILES - - - - - - - - X - - - - -
CREW - - - - - - - - X - - - - -
GMT - - - - X - - - - - - - - -
N704H - - - - S - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - S -
HELICOPTER S - - - X S S X S - - X - -
TANURA - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - S - - O
JURISDICTION - - - - - - - - - - - - X -
PERSONS - - - - - - - - - - - S - -
TRANSPORT - - - - - - - - - S - - - -
COMPANY - S - - - - - - - - - - - -
ACCIDENT - - X - - - X - - - - - - -
OIL/GAS - - - - - - - - X - - - - -
OPERATOR - - - - - - - - X - - - - -
GULF - - - - X - - - - - - - - -
INFORMATION - - - - - - - - - - - - - O
PLAN - S - - - - - - - - - - - -
FLOATS - - - - - - S - - - - - - -
TAKEOFF - - - - X - - - - - - - - -
VFR - S - - - - - - - - - - - -
FOOT - - - - - X - - - - - - - -
PLATFORM - - - - X X - - X - - - - -
TEN - - - - - - - - - X - - - -
FLIGHT - S S - - - - - - - - - - -
SURVIVORS - - - - - - - S - - - - - -
CHANGE - - - - - - - - X - - - - -
AIRLINE - - - - - - - - - S - - - -
PASSENGERS - - - S - - - - - X - - - -
CONDITIONS - X - - - - - - - - - - - -
ARABIA X - - - X - - - - - - - X -
LIFTOFF - - - - - X - - - - - - - -
REPORT - - - - - - - - - - S - - -
DEPARTMENT X - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - X -
IMPACT - - - - X - - - - - - - - -
DARK - S - - - - - - - - - - - -
ARABIAN - - - - X - - - - - - - - -
ST - - - - X - - - - - - - - -
SAUDI X - - - X - - - - - - - X -
