PUFF - - - - S - - - - - - -
KNOTS X - - - - - - - - - - -
SMOKE - - - - X - - - - - - -
IT - - - - - - - - - S - -
OVERSTRESS - - X - - - - - - - - -
AIRPLANE S S - - - - X - - S - -
SITES - - X - - - - - O - - -
MULTIPLE - - - - - - - - X - - -
WIND - - - - - - - - - - - O
KIAS O - - - - - - - - - - -
GEAR - - - - X - O X - - - -
WING - - - - X - - - - - - -
CRACK - - - - - - - - - - X -
INSTRUCTION - - - - - - - S - - - -
LOUD X - - - - - - - - - - -
NOSE - - - - - - X - - - - -
SHEAR O - - - - - - - - - - O
FATIGUE - - - - - - - - X - - -
EXAMINATION - - - - - - - - - - S -
SIDE - - - - - - O - - - - -
POWER S - - - - - - - - - - -
LOSS X - - - - - - - - - - -
HE - - - - S - - - - - - S
INSTRUCTOR - - - - - - - - - S - -
LANDING - - - - - - O X - - - -
ACCIDENT - - - - - O - - - - - -
MOMENTS - - - - - O - - - - - -
FRACTURES - - - - - - - - S - X -
OWNER-PILOT - - - - - - - S - - - -
RUNWAY - - - - - - X - - X - -
PITTING - - - O - - - - - - - -
PILOT - - - - - S - - - - - -
FLIGHT - - - - - - - - - S - -
METALLURGICAL - - - - - - - - - - S -
RECEIVING - - - - - - - S - - - -
SCISSORS - - - - - - - - - - X -
BOTTOM - - - - - - - X - - - -
LINK - - - - - - - - - - X -
BANG O - - - - - - - - - - -
FRACTURE - - X - - - - - - - - -
