PROCEDURE O - - - - - - - - - -
RADIO - - - S - - - - - - -
BANK - - - - - X - - - - -
CONTACT - - - - - - - - - - S
WITNESSES - - - - - S - - - - -
SEAT - - - - - - S S - - -
BUTTON O - - - - - - - - - -
ATTITUDE - - - - - X - - - - -
IT - - - - - - - - - - S
INSTRUMENT - - - - - - X O - - -
ENGINE - - - - - - - - S - -
AIRPLANE - S - X - S X - - - S
AREA - - - - - - - - X - -
TIME - - - - - - - X - - -
INSTRUCTION S - - - - - - - - - -
RADAR - S - - - - - - - - S
NOSE - - - - - X - - - - -
IFR S - - - X - - - - - -
MODEL - - - - - - X - - - -
RPM - - - - - - - - S - -
MILE - - - - - - - - - X -
MILES - - - - - - - - - - X
TRANSMISSIONS - - - S - - - - - - -
PIC - - - - - - O - - - -
HE - - - - - - - X - - -
RECORD - - - - - - - X - - -
MSL - - - - - - - - - X -
VIEW - - - - - X - - - - -
LOG - - - - - - X - - - -
DOCKING - - - - - - - - X - -
ARRIVAL - - - - X - - - - - -
ATP - - - - - - O - - - -
RUNWAY - - - - X - - - - X -
FOG - - - - - X - - - - -
CERTIFICATE - - - - - - O X - - -
BOOK - - - - - - X - - - -
APPROACH S X O S X - - - - O -
PILOT S S X - - - S S - - -
FLIGHT - - - - S - X X - X -
CLEARANCE - - O - - - - - - - -
DATA - S - - - - - - - - S
MAKE - - - - - - X - - - -
S X - X - - - - - - - -
REVIEW - - - - - - S - - - -
ILS - - - - X - - - - - -
RATING - - - - - - X O - - -
PLANE - - - - - - - - S - -
BOAT - - - - - - - - X - -
COURSE - X - - - - - - - - O
