CRASH - - - - X - - - - - - - - -
PERSONNEL - - - - X - - - - - - - - -
N756CW - - - - - - - - - X - - - -
ANDRE - - - - - - - - - X - - - -
ENGINE - - - - - - X - - X - - - -
AIRPLANE - - - - - S - - - - - - - -
DUSSAULT - - - - - - - - - X - - - -
SITE - - - - X - - - - - - - - -
CIVIL - - - - X - - - X - - - - -
TELEPHONE - - - - - - - - O - - - - -
VISUAL - - - - - - - S - - - - - -
SELECTOR - - - - - - - - - - - - S -
AVIATION - - - - X - - - X - - - - -
PURPOSES - - - - - - - - X - - - - -
TIME - - - - - - - - - X - - - -
CONTROL - - - O - - - - - - - - - -
EXAMINATION - - - - S - - - - - - - - -
O. - - - - - - - - X - - - - -
NASSAU - - X O X - - - X X - - - -
APRIL - - - - - - - - - X - - - -
INVESTIGATION S - - - - - - - - - - - - -
CFR - - - - - - - - - X - - - -
BAHAMAS X - X - X - - - X X - - - -
VICINITY - - - - - - - - - X - - - -
THEM - - - O - - - - - - - - - -
POWER - - - - - - X - - X - - - -
HE - - - S - - S - - - - - - -
JURISDICTION X - - - - - - - - - - - - -
LOSS - - - - - - O - - O - - - -
CESSNA - - - - - - - - - X - - - -
AIRPORT - - - X - - - - - - - - - -
ERRORS - - - - - - - - - - - O - S
LANDING - S - - - - - - - X - - - -
ACCIDENT - - X - - - - - - - - - - -
INFORMATION - - - - - - - - S - - O - -
PLAN - - - - - - - S - - - - - -
N-975 - - - - - - - - X - - - - -
MINUTES - - X - - - - - - - - - - -
APPROACH - - - O - - - - - - - - - -
FEET - - - - - - X - - - - - - -
PILOT - - - - - - S - - - X - - -
FLIGHT - - S - - - X S - X - - - -
TANK - - - - S - - - - - - - X -
FOREST - X - - - - - - - - - - - -
FUEL - - - - S - - - - - - - S -
PASSENGERS - - - - - - - - - - X - - -
CONDITIONS - - - - - - - S - - - - - -
PINE - X - - - - - - - - - - - -
PART - - - - - - - - - X - - - -
REPORT - - - - - - - - X - - - - S
P. - - - - - - - - O X - - - -
GOVERNMENT X - - - - - - - X - - - - -
N. - - - - - - - - X X - - - -
DIRECTOR - - - - X - - - O - - - - -
RULES - - - - - - - S - - - - - -
CRUISE - - - - - - X - - X - - - -
BOX - - - - - - - - X - - - - -
J. - - - - - - - - - X - - - -
U206G - - - - - - - - - X - - - -
