DEKALB-PEACHTREE - - - - - S - - -
FLOOR - X - - - - - - -
SEAT - X - - - - - - -
RUNWAYS X - - - - - - - -
IT - - S - - - - - -
SMOKE - - - S - O - - -
AIRPLANE S S S S - S O X -
PATTERN - - X - - - - - -
TRAFFIC - - X - - - - - O
AREA X X - - - - - - -
GEAR - - S - - O - S -
CONTROLLER - - X - - - - X -
CONTROL - - - X - - - - -
EXAMINATION - S - - S - - - -
TOWER - - - X - - - - -
SUPPLY - - - - S - - - -
VICINITY - - - - X - - - -
2R - - - - - - - - X
AIRPORT - - - - - S - - -
LANDING - - S - - O X S -
MOMENTS - - - - - X - - -
SECONDS X - - - - - - - -
RUNWAY - - - - - - X - X
APPROACH X - - - - - - - -
PILOT - X O - - X S O S
FLIGHT - - O - - S - - -
LAND - - X - - - - - -
FLEX - - - - S - - - -
PROBLEM - - - - - O - - -
DAMAGE - O - - - - - - -
LINE - - - - S - - - -
COCKPIT - - - - - X - - -
FIRE - O - - - - - - -
FLUID - - - - S - - - -
GO-AROUND - - - - - - - X -
SPOT - - - - X - - - -
