MOVEMENTS - - - - - - - - - X
OPERATIONS - - - - X - - - - -
ENGINE X - O - - - X S - -
AIRPLANE - - X X S X - - S -
TERRAIN - - X - - - - - - -
STOPPAGE X S - - - - - - - -
MAINTENANCE - - - - - - - - X -
ACTION - - - - - - - - X -
EXAMINATION S - - - - - S - - -
CLIMB - - S - - - - - - -
OIL - - - - - - - X - -
DAYS - - - - - - - X - -
COUNTERWEIGHTS - - - - - - X - - -
COUNTERWEIGHT X - - - - - X - - S
TREES - - - X - - - - - -
THROTTLE - - - - - - - - - X
DESCENDING - - X - - - - - - -
LOG - - - - - - - S - -
ACCIDENT - - - - - - - X - -
PROPELLER - O - - - - - - - -
LUGS O - - - - - - - - -
PILOT - O - - - - - - - -
SPORT - - - - X - - - - -
METALLURGICAL - - - - - - S - - -
DESTRUCTION - - - - - X - - - -
CHANGE - - - - - - - X - -
PARACHUTE - - - - X - - - - -
DAMAGE - - - - - - O - - -
CRANKSHAFT X - - - - - X - - -
FIRE - - - X - S - - - -
METAL - - - - - - - S - -
WEAR - - - - - - - S - -
