JUNE - - X - - - - - - - - - - - - - - -
GROUND - - X - - - - - - - - - - S X - - -
ALFALFA - - - - - - - - - - - - - O - - - -
HILL - - - - - - - - - - - - - - - X X X
WITNESSES - - - S - - - - - S X - - - - - - -
CLOUDS - - - - - - - - X - - - - - - - - -
VEGETATION - - - - - - - - - - - - - - S - - -
IT - - - - - - - - - - X - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - - -
FIELD - - - - - - - - - - - - - X - - - -
AIRPLANE - - - - - - - O X - X - - - - - - -
DAYLIGHT - - X - - - - - - - - - - - - - - -
CREST - - - - - - - - - - - - - - - - X X
WIND - - - - - - - - - - - S S - - - - -
BEECH - - S - - - - - - - - - - - - - - -
MIXTURE - - - - - - - - - - - - - O - - - -
TIME - - X X - - X - - - - - - - - - - -
NORTHEAST - - - - - - - O - - - - - - - - - -
C-23 - - S - - - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - X - - -
TRAIL - - - - - - - - - - - - - - - S S X
N9703Q - - S - - - - - - - - - - X - X - -
CONTROL - - X - - - - - - - - - - - - - - -
RAIN - - - - - - - X - X - - - - - - - -
RAINS - - - - - - - - - - X - - - - - - -
MILE - - - - - - - O - - - - - - - - - -
CAR - - - - - - - - - - - - O - - - - -
CFR - - - - S - - - - - - - - - - - - -
MANDAN - - - - - - - X - - - - - - - - - -
WRECKAGE - - - - - - - - - - - - - - - S S -
ERRORS O S - - - - - - - - - - - - - - - -
LOSS - - X - - - - - - - - - - - - - - -
SOUTH - - - - - - X - - - - - - - - - - -
HE - - - - - - - - - - - - S - - - - -
AIRPORT - - - - - - - X - - - - - - - - - -
STORM - - - - - - - X - - - - - - - - - -
LANDING - - - - - - - - S - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - - -
THEY - - - - - - - - S - - - - - - - - -
ROAD - - - - - - - - - - - - X - - - - -
ABERDEEN - - - - - - O - - - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - - -
WITNESSESES - - - - - - - S - - - - - - - - - -
PLAN - - - - X - - - - - - - - - - - - -
LOCATION - - - - - - - - - - - - - S - - - -
SKY - - - - - - - - S - - - - - - - - -
WITNESS - - - - - - - - - - - S - - - - - -
GRASS - - - - - - - - - - - - - O - - - -
SIGHT - - - - - - - - - - O - - - - - - -
LIGHTS - - - - - - - - S - - - - - - - - -
FEET - - - - - - - - - - - - - X X X X X
DOWNSIDE - - - - - - - - - - - - - - - - - X
PILOT - - X - - S - - - - - - - - - - - -
FLIGHT - - X - S - S - - - - - - - - - - -
DAKOTA - - - - - - O - - - - - - - - - - -
COLLISION - - X - - - - - - - - - - - - - - -
UNKNOWN - - - - - - X - - - - - - - - - - -
PART - - - - X - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - - - -
MUNICIPAL - - - - - - - X - - - - - - - - - -
IMPACT - - - - - - - - - - - - - S X - - -
SHE - - - - - - - - - - S - - - - - - -
CONDITONS - - - S - - - - - - - - - - - - - -
