COMPONENTS - - - - - - - - - - - - - S -
AIRCRAFT - - - X - - - - - - - - - - -
CAUTION - - - - - - S - - - - - - - -
WING - - - - - - - - - O - - - - -
ALTITUDE - - O - - - - - - - - - - - -
SUPPLEMENT - - - - - - - - - - - S - - -
POUNDS - - - - X - - - - - - - - - -
ACCIDENT - - - - X - - - - - - - - - -
TIME - - - - X - - - - - - - - - -
SECTION - - - - - - - - - - - S - - -
CLIMB - - - O - - - - - - - - - - -
HE - - - - - - - - - - - - - - S
WEIGHT - - - X S - - - - - - - - - -
S - - - - - - S - - - - - - - -
OPERATING - - - - - - - - - - - X - - -
MAGNETO S X - - - - - - - - - - - - -
FIRE - - - - - - - - - S - - - - -
SOOT - - - - - - - X - - - - - - -
SIDE - - - - - - - - - O - - - - -
TIP - - - - - - - - - O - - - - -
LOSS - - - - - - S - - - - - - - -
STATEMENT - - - - - - S - - - - - - - -
LOW - - X - - - - - - - - - - - -
POSITION - - - - - - X - - - - - - - -
DEBRIS - - - - - - - - - - - - - X -
PUMP - - O - - - S - - - - S - - -
WINDING - S - - - - - - - - - - - - -
PROPELLER - - - - - X - - - - - - - - -
FUSELAGE - - - - - - - - - X - - - - -
OIL - - - - - - - - - - - - - X -
HIGH - - - - - - X - - - - - - - -
LEFT - S - - - - - - - - - - - - -
LEAKAGE - S - - - - - - - - - - - - -
LIMITS - X - - - - - - - - - - - - -
SWITCHES - - - - - - S - - - - - - - -
TAKEOFF - - - - S - - - - - - - X - -
LANDING - - - - - O - - - - - - - - -
CAP X - - - - - - - - - - - - - -
RESISTANCE - S - - - - - - - - - - - - -
PERFORMANCE - - - S - - - - - - - - - - -
RUN-UP - - - - - - - - - - - - X - -
INOPERATIVE - - - - - - - - - - - - - - X
MANUFACTURER - X - - - - - - - - - - - - -
FEET - - - - - - - - X - - - - - -
GEAR - - - - - X - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - X
FPM - - - O - - - - - - - - - - -
FUEL - - - - - - S - - - O S - - -
FIELD - - - - - - - - - - - - - - X
MAGNETOS S - - - - - - - - - - - - X -
MAXIMUM - - - X - - - - - - - - - - -
PILOT - - S - - X - - S - X X S - S
AIRPORT - - - - - - - - - - X - - - -
GROUND - - - - - - - - - O - - - - -
DISTRIBUTOR X - - - - - - - - - - - - - -
PLUGS - - - - - - - O - - - - - - -
TANKS - - - - - - - - - - O - - - -
ALPINE - - - - - - - - - - X - - - -
PRINT - - - - - - X - - - - - - - -
ENGINE X - S S - - X X S - - - X - X
HANDBOOK - - - - - - - - - - - X - - -
DRILL X - - - - - - - - - - - - - -
AIRPLANE - - S S X - - - S S - - - - S
POSTS X - - - - - - - - - - - - - -
CHARTS - - - S - - - - - - - - - - -
CAPACITOR - S - - - - - - - - - - - - -
BOOST - - O - - - - - - - - - - - -
POWER - - - - - - X - - - - - - - -
PREFLIGHT - - - - - - - - - - O - - - -
