INJURIES - - - - - - - - O - - - - - - -
KNOTS - - - - - - - - - - - - - - X -
CROSSOVER - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - - X - - - -
ALTIMETER - - - - - - - - - - - - - - X -
FIELD - O - - - - - - - - - - X - - -
KENTUCKY - X - - - X - - - - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
ENGINE - - O X - X - - - X - - O O - -
AIRPLANE - - - S - - X - - - - - - - - -
SPUTTERING - - - - - - - - - O - - - - - -
SITE - - - - - - - - - - - - - - X -
INSTRUMENT - - - - - - - - - - - - - - - S
VISUAL - S - - - - - - - - - - - - - -
WING - - - - S - - - - - - - - - - -
WINGS - - - - - - X - - - - - - - - -
AVIATION - - - - - - - - - - - X - - - -
WEATHER - - - - - - - - - - - - - - S -
TIME - - - - - X - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - X -
DECEMBER - - - - - X - - - - - - - - - -
POINT - - - - - - - - - - - - - - X -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - O -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - O -
VISIBILITY - - - - - - - - - - - - - - O -
CFR - - - - - - - - - - - - - - - X
WRECKAGE - - S - - - - - - - - S - X - -
POWER - - - X - X - - - O - - - - - -
TREES - - - - - - O - - - - - - - - -
ERRORS O - - - - - - S - - - - - - - -
HE - - S S - - - - - S - - - - - -
LOSS - - - O - O - - - O - - - - - -
CESSNA - - - - - X - - - - - - - - - -
AIRPORT - - - - - - - - - - - - - - X -
HG - - - - - - - - - - - - - - O -
LANDING - - - - - X X - - - - - O - - -
ACCIDENT - - - - X - - - - - - - - - X -
INFORMATION O - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - - S X - S - -
PLAN - - - - - - - - - - - - - - - S
FALMOUTH - - - - - X - - - - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - X - - - - - - - - - - O -
PILOT - - - S - - - - S - - - X - - -
FLIGHT - X - X - - - - - - - - - - - S
TANK - - - - X - - - - - S - - - - -
FUEL - - - - S - - - - - S - - - - -
PASSENGER - - - - - - - - S - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - -
INCHES - - - - - - - - - - - - - - O -
FUSELAGE - - - - - - X - - - - - - - - -
REPORT - - - - - - - S - - - - - - - -
PART - - - - - - - - - - - - - - - X
DAMAGE - - - - - O O - - - - - - - - -
TZR - X - - - - - - - - - - - - - -
LINE - - - - S - - - - - - - - - - -
DISPOSITION - - - - - - - - - - - - - X - -
N660DD - - - - - X - - - - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - X -
FEDERAL - - - - - - - - - - - X - - - -
CRUISE - - - X - - - - - - - - - - - -
RULES - - - - - - - - - - - - - - - S
OHIO - X - - - - - - - - - - - - - -
