CIVILE - - - O - - - - - - - - - - - - -
AIRCRAFT - - - - - S - - - - - - S - S X -
UH-60 X - - - - - - - - - - - X X - - -
WHILE X - - - - - - - - - - - - - - - -
WING - - - - - X - - - - - - - - - - -
INJURIES - - - - - - O - - - - - - - - - -
ERRORS - - - - - - - - - S O - - - - - -
AEROPORT - - - O - - - - - - - - - - - - -
MALFUNCTION - - X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - S - - - - -
TIME S - - - - - - - - - - X - - - - -
COPILOT - - - - - - - S - - - - - - - - -
PORT-AU-PRINCE - - - O - - - - - - - - - - - - -
PART X - - - - - - - - - - - - - X - -
PRESSURE - - - - - O - - - - - - - - - - -
EXTENSION - - - - - X - - - - - - - - - - -
WINEMILLER X - - - - - - - - - - - - - X - -
OFFICE - - - O - - - - - - - - - - - - -
ATTENDANT - - - - - - - X - - - - - - - - -
APPROACH - S - - - - - - - - - - - - - - -
FLORIDA - - - - - - - - X - - - - - - - -
LAUDERDALE - - - - - - - - X - - - - - - - -
DE - - - O - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - S - - - - -
AIRLINE - - - - - - S - - - - - - - - - -
HAITIEN X - - - O - - - - - - - - - X - -
FLAPS - - - - - X - - - - - - - - - - -
MARCH X - - - - - - - X - - - - - - - -
INTL - - - O - - - - - - - - - - - - -
ROLL - - X - - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - O - - -
CLUB - - - - - - - - - - - - - - X - -
NORD - - - - - - - - - - - - - - X - -
HELICOPTER X - - - - - - - - - - - - - - - -
L'AVIATION - - - O - - - - - - - - - - - - -
BRAKES - - S - - - - - - - - - - - - - -
HAITI X - - O - - - - - - - - - - X - X
EDGE - - - - - - - - - - - - X - - - -
SYSTEM - - X - - - - - - - - - - - - - -
FORT - - - - - - - - X - - - - - - - -
GULF - - - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - - S - - - - -
LANDING - - X - - X - - - - - - - - - - -
CAP X - - - O - - - - - - - - - X - -
PURPOSES - - - X - - - - - - - - - - - - -
CFR X - - - - - - - - - - - - - X - -
COMPANY - - - - X - - - - - - - - - - - -
FLIGHT X - - - S - - X S - - S - - X - -
INFORMATION - - - S - - - - - - O - - - - - -
CONDITIONS - - - - - - - - - - - S - - - - -
U. X - - - - - - - - - - - - - - - -
AIR - S X - - - - - - - - - - - - - -
FEET - - - - - - - - - - - - X - - - -
PASSENGERS - - - - - - - X - - - - - - - - -
S. X - - - - - - - - - - - - - - - -
GEAR - - S - - X - - - - - - - - - - -
BRAKE - S X - - - - - - - - - - - - - -
PASSENGER X - - - - - - - - - - - - - X - -
GOVERNMENT - - - X - - - - - - - - - - - - X
CAPTAIN - - - - S - - - - - - - - - - - -
RUNWAY - - - - - - - - - - - - X - - O -
CARIBBEAN - - - - - - - - - - - - - - X - -
TRAVEL - - - - - - - - - - - - - - X - -
ARMY X - - - - - - - - - - - - - - - -
PILOT - - - - - - S - - - - - - - - - -
TIRES - - - - - - - - - - - - - - - X -
BLACKHAWK X - - - - - - - - - - - - - - - -
CONVAIR X - - - - - - - - - - - - X - - -
AVIATION X - - - - - - - - - - - - - X - -
METRO - - - - - - - - - - - - - - X - -
INVESTIGATION - - - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - - - X
N137CA X - - - - - - - - - - - - - - - -
CARGO - - - - - - - - - - - - - - X - -
RULES - - - - - - - - - - - S - - - - -
REPORT - - - X - - - - - S - - - - - - -
EMERGENCY - S - - - - - - - - - - - - - - -
NATIONAL - - - O - - - - - - - - - - - - -
TELEPHONE - - - O - - - - - - - - - - - - -
