DEFICIENCIES - - O - - - - -
HORN - - - - O - - -
GROUND - - - - X - - -
SPECIFICATION - - X - - - - -
KNOTS - - - - X - - -
ROTOR - - - - S - - O
CHART - - - - - - X -
TAILWIND X - - - - - - -
FIELD - O - - - O - -
ENGINE - - S - - - - -
SITE - - - - - X - -
PROBABILITY - - - - - - X -
SAFETY - - - - - - - X
TIME - - - - - - X -
LIGHT - - - - O - - -
RPM - - X - S - - O
POWER - - - X - - - -
HELICOPTER - - - - S - - -
TREES - X - - - X - -
THROTTLE - X - - - - - X
HE S - - - X S - -
LEVEL - - - - X - - -
NOTICE - - - - - - - X
MANUFACTURER - - X - - - - X
LANDING - - - - - X - -
ACCIDENT - - X - - - X -
FAA - - - - - - X -
FEET - - - - X - - -
PILOT S S S - S X - S
RESPONSE - O - - - - - -
CONDITIONS - - - - - - O -
PROBLEM - - - - - - - O
AUTOROTATION X - - - - - - -
AIRSPEED - - - - O - - -
WARNING - - X - - - - -
CRUISE - - - X - - - -
