OFFICER - - - - - - - X - - - - -
INHALATION - - X - - - - - - - - - -
INJURIES - - O - - - - - - - - - -
SEAT - - - X - - - - - - - - -
SIGHTING - - - - - - - - - - - X -
PRIMER - - - - - - - - - - O - -
MEMBERS - - S - - - - - - - - - -
SMOKE O - X - - - - X - S - X -
DOUGLAS - X - - - - - - - - - - -
WIRES - - - X - - - - - - - - -
AIRPLANE - - - - S - - - S X - - -
INTERVIEWS - - - - - - - X - - - - -
AUGUST - X - - - - - - - - - - -
INSTRUMENTS - - - - - - - - - O - - -
AREA - - - - - - - - - - - X -
SAFETY - - - - - - - X - - - - -
GOGGLES O - - - - - - - - - - - -
POINT - X - - - - - - - - - - -
INJURY - - O - - - - - - - - - -
CREWMEMBER - - S - - - - - - - - - -
EMERGENCY - - - - S - - - - - - - O
TAXIWAY - - - - X - - - - - - - -
BOARD - - - X - - - X - - - - -
NC - X - - - - - - - - - - -
CREW S - S - - - - X - X - S -
INVESTIGATION - - - S - - - - - - - - -
AIR - X - - - - - - - - - - -
INFLIGHT - - X - - - - - - - - - -
PANEL - - - X - - - - - - - - -
ERRORS - - - - - S O - - - - - -
ABILITY - - - - - - - - - O - - -
AIRPORT - - - - - - - - - - - - O
EFFECTS - - - - - - - - X - - - -
SPARKS - - - - - - - - - - - X -
LANDING - - - - - - - - - - - - O
INSULATION - - - X - - - - - - - - -
CROWN - - - - - - - - - - X - -
INFORMATION - - - - - - O X - - - - -
JUMPSEAT - - - - - - - - - - - X -
TRAN - X - - - - - - - - - - -
TAKEOFF - X - - - - - X - - - - -
ATTENDANT - - - - - - - - - - - X -
TUESDAY - X - - - - - - - - - - -
FLIGHT - X - - - - - X - - - X -
HEAT - - - O - - - - X - S - -
MASKS O - - - - - - - - - - - -
DEPARTURE - X - - - - - - - - - - -
PASSENGER - - S - - - - - - - - - -
PASSENGERS - - S - - - - - - - - - -
SMELL - - - - - - - O - - - O -
FLIGHTCREW - - - - - - - - - - - - S
REPORT - - - - - S - - - - - - -
FUSELAGE - - - - - - - - - - X - -
GREENSBORO - X - - - - - - - - - - O
OXYGEN O - - - - - - - - - - - -
EVACUATION - - X - S - - - - - - - -
DAMAGE - - - O - - - - - - - - -
CAPTAIN - - - X - - - X - - - - -
FIRE - - - - - - - - X - - - -
COCKPIT - - - - - - - - - O - - -
DC-9 - S - - - - - - - - - - -
SKIN - - - - - - - - - - X - -
BOEING - S - - - - - - - - - - -
CABIN - - - - - - - - - - - S -
REFERENCES - - - - - - - - - O - - -
