LOGBOOKS - - - - - - - X - - -
MALFUNCTION - - - - S - - - - - -
EVENT - - - - S - - - - - -
GALLONS - X - - - - - - - - -
ENGINE - - - - S - - - S - -
FACILITIES O - - - - - - - - - O
AIRPLANE - S - O - - - X - - -
INTERVIEW - - - - X - - - - - -
EXHAUSTION - - - - S - - - - - -
TIME - - - - - - - X - - -
LAKE - - - X - - - - - - -
CLIMB - - - - - X - - X - -
EXAMINATION - - - - - - - S - - -
THE - - - - - X - - - - -
AIRSTRIP - - - - - - X - - - -
RECEIPTS - - - - O - - - - - -
GAL - - - - - - O - - X -
EVIDENCE - - - - O - - - - - -
DESTINATION X - - - - - - - - - -
FLIGHTS - X - - - - - X - - -
HE - - - - S S S - - - S
HOURS - - - - - - - O - - -
AIRPORT - - - - - - - - - - X
LOG X - - - - - - - - - -
AIRPORTS X - - - - - - - - - -
INCIDENT - - - - X - - - - - -
ACCIDENT - - - - X - - X - - -
INFORMATION - - - - X - - - - - -
QUANTITY - - - - - - - - - - X
TAKEOFF - - - - - - - - X - -
PILOT - - - S S - S S - - -
TANK - - X - - S - - - X -
TANKS - - - - - - O - - - -
FLIGHT - - - - - - - X - - -
CALCULATIONS - S - - - - - - - - -
FUEL - X - - S S O - - - O
PICK-UP - - - - - S - - - - -
STEEP - - - - - X - - - - -
PORTS - - - - - S - - - - -
REFERENCE X - - - - - - - - - -
