WENATCHEE - - - X - - - - - - - - - - - -
CONTROLLER - - - - S S - - - - - - - - - -
PERSONNEL - - S - - - - - - - - - - - - -
SITE - - - - - - X - - - - - - - - -
CENTER - - - - - - - - S - - - X - - -
CREST - - X - - - - - - - - - - - - -
RADAR - - - - O - - - - - - - - S - -
NOTICE - - - - - - - - O - - - - - - -
ROUTE - - - X - S - - - - - - X - - -
INJURIES O - - - - - - - - - - - - - - -
ALTITUDE - - - - - S - - - - - - X - - -
ERRORS - - - - - - - S - O - - - - - -
ACCIDENT - - - - - - X - - - - - - - - -
COPILOT O - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - X - - - -
NOVEMBER - - X - - - - - - - - X - - - -
OAKLAND - - - - - - - - S - - - X - - -
EAGLEVILLE - - - - - - - - - - - X - - - -
DEGREES - - - - - - - - - - - - - X - -
PART - - - - - - - - - - - - - - - X
HE - - - - - S - - - - S - - - - -
AIRLINE S - - - - - - - - - - - - - - -
RENO - - - O - - - - - - - - - - - -
TERRAIN - - - - - - - - - - - X - - - -
INSTRUMENT - - - - - - - - - - O - - - - -
LONGITUDE - - - - - - - - - - - - - X - -
EN - - - - - S - - - - - - - - - -
STATION - - - - - - X - - - - - - - - -
NEVADA - - - O - - - - - - - - - - - -
EAGLE - X X - - - - - - - - X - - - -
TOP - - - - - - - - - - X - - - - -
POSITION - S - - - - - - - - - - - - - -
N900RA - - - - - - - - - - - S - - - -
PROVISIONS - - - - - - - - - - - - - - - X
PEAK - X X - - - - - - - - X - - - -
AERO - - - - - - - - - - - S - - - -
IFR - - - - - - - - - - - - - - S -
TRANSPORT S - - - - - - - - - - - - - - -
MODE - - - - - - - - - - - - - S - -
BEACON - - - - - - - - - - - - - S - -
MINUTES - - - - - - - - - - - - - O - -
C - - - - - - - - - - - - - S - -
SEGMENT - - - - - X - - - - - - - - - -
PLAN - - - - - - - - - - O - - - S -
WEATHER - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - - - - - X - - -
CFR - - - - - - - - - - - - - - - X
CONDITIONS - - - - - - S - - - - - - - - -
FLIGHT - - - S - O - - X - O - - - S -
INFORMATION - - - - - - - - - O - - X - - -
SEARCH - - S - - - - - - - - - - - - -
WRECKAGE - - O - - - - - - - - - - - - -
AIR - - - - - - - - - - - - X - - -
FEET - X - - - O - - - - X - X - - -
PASSENGERS S - - - - - - - - - - - - - - -
COMMANDER - - - - - - - - - - - S - - - S
MEA - - - - - X - - - - - - - - - -
ELEVATION - X - - - - - - - - - - - - - -
RESCUE - - S - - - - - - - - - - - - -
SECTOR - - - - - S - - - - - - - - - -
PILOT - - - - - O - - - - X - S - - -
CONTROL - - - - - - - - - - - - X - - -
CONTACT - - - - O - - - S - - - - - - -
500S - - - - - - - - - - - S - - - -
AVIATION - - - - - - X - - - - - - - - -
SECONDS - - - - - - - - - - - - - X - -
PACIFIC - - - - - - - - - - - X - - - -
RADIO - - - - O - - - - - - - - - - -
AIRPLANE S - - - - - - - - - - - - - - O
LATITUDE - - - - - - - - - - - - - X - -
TRAFFIC - - - - - - - - - - - - X - - -
MINIMUM - - - - - S - - - - - - - - - -
LIMITED - - - - - - - - - - - - - - - S
WASHINGTON - - - X - - - - - - - - - - - -
REPORT - - - - - - - S - - - - - - - -
HOURS - - - - - - - - - - - X - - - -
REPORTING - - - - - - X - - - - - - - - -
CALIFORNIA - - - - - - - - - - - X - - - -
NORTHWEST - - - - - - - - - - - - - - - S
