WEAR - - X - - - - - - -
SHANK - - - - - - - - - S
THROTTLES - - - - - - - - S -
PERSONNEL - - - - - - X - - -
ROTOR - X - - - - - - - -
PIECES - - - - - - - X - -
ENGINE S X - - - - - X - -
PRESSURE - S - - - - - - - -
ARM - - - - S - - - - -
PATTERNS - - X - - - - - - -
UAL - - - - - - X - - -
CORROSION - - - - - - - X - -
APPLICATION - - - - - - - - X -
OVERHAUL - - - - - - X - - -
FLANGE - O - - - - - - - -
CRACK - - X O - - - - - -
BOLT - - - - O - X X - -
ARMS - - X - - - - - - -
SETS - - - - - S - - - -
BOLTS - - - - - S - - - X
MAINTENANCE - - - - - - X - - -
SAFETIES - - - - - - X - - -
FATIGUE - - X - - - - X - -
STAGE - X - - - - - - - -
EXAMINATION - S X - - - - - - -
ARREST - - X - - - - - - -
POSITION - - - - - - - - X -
JOINT - O - - - - - - - -
FAILURES - - - - - - S - - -
POWER - - - - - - - - X -
DISK - O - - - - - - - -
EVIDENCE - - - - - - - S - -
STATEMENTS - - - - - - S - - -
THEY - - - X - - - - - -
LUG - - X - S - - - - -
TAKEOFF - - - O - - - - - -
PITTING - - - - - - - X - -
NUMBERS - - - - - - - - X -
FLIGHTCREW - - - - - - - - S -
LPT - X - - - - - - - -
DAMAGE - - - - O - - - - O
HARDWARE - - - - - X - - - -
N1 O - - - - - - - O -
ENGINES - - - - - - S - X -
POSITIONS - - X - - - - - - -
% O - - - - - - - O -
NUMBER S - - - - - - - - -
TURBINE - S - - - - - - - -
