ALTITUDE - - - - O - - - - - - - S - - - - -
CYLINDERS - - - - - X - - - - - - - - - S - -
GROUND - - - - - - - - - - - - - - - - X -
SETTING - - - - - - - - - - - - S - - - - -
SYMPTOMS - - - O - - - - - - - - - - - - - -
ROTOR - - - - O - - X - - - O - - - - - -
CHECK - - - - - S - - - - - - - - - - - -
DIRT - - - - - - - - X - - - - - - - - -
C - - - - - - - - - - - - O - - - - -
ALTIMETER - - - - - - - - - - - - S - - - - -
-RSB- - - - - - - - - - - - - - - - - X -
FIELD - - - - - - - - - - - - - - - - X -
ENGINE - - S - - S - - - X - X - - - - - -
AREA - - - - - - - - X - - - - - - - - -
POUNDS O - - - - - - - - - - - - X - - - -
TEMPERATURE - - - - - - - - - - - - X - - - - -
DAY - - - - - - X - - - - - - - - - - -
WEATHER - - - - - - - - - - - - X - - - - -
88F - - - - - - - - - - - - X - - - - -
TIME - - - - - - - - - - - - - X - - - -
PASS - - - - - - - - - - - - - - - - X -
ELEVATION - - - - - - - - - - - - - - - - X -
SAVANNAH - - - - - - - - - - - - X - - - - -
DEGREES - - - - - - - - - - - - X - - - - -
RPM - - - - O - - X - - - X - - - - - -
MOUND - - - - - - - - X - - - - - - - - -
SIDE - - - - O - - - X - - - - - - - - -
MAXIMUM S - - - - - - - - - - - - - - - - -
HELICOPTER X X - - X - - S O - - - - - - - - -
POWER - - - - - - - - - X - - - - - - - -
TREES - - - - - - - - X - - - - - - - - -
THROTTLE - - - - - - - - - - X - - - - - - -
HE - - - S S - - S - - X S - - - - S -
DITCH - - - - O - - - X - - - - - - - - -
LOSS - - - - - - - X - X - - - - - - - -
DENSITY - - - - - - - - - - - - S - - - - -
OBSERVATION - - - - - - - - - - - - X - - - - -
HOUR - - - - - - - - - - - - - - X - - -
COMPRESSION - - - - - S - - - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - X - - - -
MERCURY - - - - - - - - - - - - X - - - - -
EXPLANATION - - - - - - - O - - - - - - - - - -
VALVES - - - - - - - - - - - - - - - O - -
LEVEL - - - - - - - - - - - - - - - - X -
HOURS - - - - - - - - - - - - - - - - - S
HEADWIND - - - - - - - - - - - - - - - - O -
FEET - - - - - - - - - - - - O - - - X -
PILOT - S - - - - X S S - - - - - X - - -
FLIGHT - - - - - - O - - - - - - - S - - S
INVESTIGATORS - - - - - - - O - - - - - - - - - -
INCHES - - - - - - - - - - - - X - - - - -
HAND - - - - - - - - - - - - - - - - X -
DISCREPANCIES - - O - - - - - - - - - - - - - - X
RUN - - S - - - - - - - - - - - - - - -
WEIGHT S X - - - - - - - - - - - - - - - -
PASSES - - - - - - - - - - - - - - - - O -
NUMBER - - - - - X - - - - - - - - - - - -
