GROUND - - - - - O X -
IT - O - - S - - -
FIELD - - - - - X - -
DRAIN O - - - - - - -
AIRPLANE - - O - - - - -
ENGINE - - X X - - S -
LIFT - - - - - O - -
TIME - - - X - - - -
TESTS O - - - - - - -
POTENTIAL O - - - - - - -
APPROVAL O - - - - - - -
PERMISSION - - - - X - - -
EVIDENCE - - X - - - - -
HE - S - - - - - S
LEVEL - - - - - - X -
ACCIDENT - - X - - - - -
THEY - - S - - - - -
FAA O - S - - - - -
EXTREME X - - - - - - -
INSPECTORS - - S - - - - -
TAKEOFF - - - - - - X -
ATTITUDES X - - - - - - -
FEET - - - - - - X -
INSTALLATION S - - - O - - -
PILOT - S - S X S S S
TANK S - - - O - - -
FLIGHT X - - - X - - X
AIRFIELD - X - - - - - -
TANKS - - - O - - - -
FUEL S - X O O - - -
AIRCRAFT - O - - S S X -
PROBLEMS - - X - - - - -
REVIEW - - - - - - - X
PILOT-IN-COMMAND - - - - - - - X
OWNER - - - - X - - -
PORT X - - - - - - -
YEARS - - - - - - - X
