MN - - - - - - - - X -
MALFUNCTION - - - X - - - - - -
CHECK - - - - S - - - - -
IT - S - - - - - - - -
INSTRUMENT - - X - - - - - - -
SERVICE - - - - X - - - - X
AIRPLANE S S - X - X - - S -
WIRE - - - - - - - - O -
SOUTHEAST - - - - - - - - X -
INTERVIEWS - - - - - - - - - S
NAVIGATION - - - - S - X - - -
RADAR S X - - - - - - - -
ATC - - - - - - X - - S
DEGREES - O - - - - - - X -
SDF - - - - - - - O - -
APPROACHES - - X - - - - - - -
CONTROLLER - - - - - - - - - S
FAILURE - - - X - - - - - -
IAF O - - - - O - - - -
ANTENNA - - - - - - - - X -
EVIDENCE - - - S - - - - - -
LACK - - - - - - O - - -
AIRPORT - - X - - - - - X -
FAA - - - - X - - - - -
COMMUNICATIONS - - - - - - - - X -
SYSTEMS - - - X - - - - - -
FEET - X - - - X - O - -
APPROACH X - - - X - O O - O
ADDITION - - - - - - X - - -
FLIGHT - - - - S - - - - -
PILOT - - - - - - S X - -
CLEARANCE - - - - - - - O - O
DATA S - - - - - - - - -
HAND - - - - - X - - - -
SIGNAL - - - - S - X - - -
TURN - X S - - X - - - -
GUY - - - - - - - - O -
AIRSPACE - - - - - X - - - -
YEARS - - - - X - - - - -
