GROUND - - - - - - - - - - X - - - - - - X
CRASH - - - - - - - - - X - - - - - - - -
EDGE - - - - - - - - - - - - - - - - - X
DEBRIS S - - - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - - - - - -
ADMINISTRATION - - - - - - - - - - - - - - S - - -
IT - - - - - - - S - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - - -
ENGINE - - - - - X - - - - - - X X - - - -
AIRPLANE X - - - X X - - - - S - - - O - - X
SCENE - - - - - - - - - - - - - - X - - -
AREA - - - - - - - X - - - - - - - - - X
WING - - - - S - - - - - - - - - - - - -
AVIATION - - - - - - - - - - - - - - S - - -
RECORDS - - - - - - - - - - - - - X - - - -
TIME - - - X - - - S - - - - - - - - - -
STABILIZER - - - - - - S - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - - - O
CONTROL - - - - - - - - - - - - - - - - S -
EXAMINATION - - - - - S - - - - - - - - - - - -
ANOMALIES - - - - - O - - - - - - - - - - - -
MILES - - - - - - - O - - - - - - - - - -
SIDE - - - - - - - - - - X - - - - - - -
AFT - - - - - - O - - - - - - - - - - -
CFR - - - - - - - - X - - - - - - - - -
WRECKAGE X - - - X - - - - - S - - - - - - -
TREE X - - - X - - O - - - - - - - - - -
NOVEMBER - - - - - - - X - - - - - - - - - -
ERRORS - O - - - - - - - - - - - - - S - -
TREES - - - - - - - - - - - - - - - - - X
ACCIDENT - - - X - - - - - - - - - - X - - -
MINNESOTA - - - - - - - X - - - X - - - - - -
FAA - - - - - - - - - - - - - X X - - -
INFORMATION - O - - - - - - - - - - - - - - - -
RAPIDS - - - - - - - - - - - X - - - - - -
BRANCHES X - - - - - - - - - - - - - - - - -
PLAN - - - - - - - - X - - - - - - - - -
BACKUS - - - - - - - X - - - - - - - - - -
PROPELLER - - S - - - - - - - - - - - - - - -
ROUTE - - - - - - - - - - - X - - - - - -
SYSTEMS - - - - - X - - - - - - - - - - - -
PROVISIONS - - - - - - - - X - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - - O - - - -
FEET - - - - X - - - - - - - - - - - - -
ELEVATOR - - - - - - S - - - - - - - - - - -
AIRMAN - - - - - - - - - - - - - X - - - -
PILOT - - - - - - - X - S - - - S - - - -
FLIGHT - - - - - - - X S - - X - - - - S -
PARK - - - - - - - - - - - X - - - - - -
INSPECTOR - - - - - - - - - - - - - - X - - -
COWLING - - - - - - - - - - - - X - - - - -
LAND - - - - - - - - - - - - - X - - - -
CONDITIONS - - - S - - - - - - - - - - - - - -
PINE - - - - - - - - - - - X - - - - - -
PART - - - - - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - - - - S - -
CONTINUITY - - - - - - - - - - - - - - - - S -
DEGREE X - - - - - - - - - - - - - - - - -
DAMAGE - - O - - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - - - - - X
RIVER - - - - - - - - - - - X - - - - - -
RATING - - - - - - - - - - - - - X - - - -
FEDERAL - - - - - - - - - - - - - - S - - -
CRUISE - - - - - - - X - - - - - - - - - -
CABIN - - - - - - - - - - X - - - - - - -
TAYLORCRAFT - - - - - - - X - - - - - - - - - -
