N92755 - - - - - - - - - - - S
SONORA - - - - - X - - - - - X
MEXICO X - - - - X - X - - - X
TERRAIN - X - - - - - - - - - -
AIRPLANE - - - S - - - - - - X S
ENGINE - - - - S - - - - - - X
ARIZONA - - - - - - - - - - X -
CALIFORNIA X - - - - - - - - - - -
GEAR - S - - - - - - - - - -
MOUNTAIN - - - - O - - - - - - X
VISUAL - - - - - - - - S - - -
AVIATION - - - - - - - - - - X -
TIME - - - - - - - - - - - X
RANCH - - - X - - - - - - - -
NOSE - S - - - - - - - - - -
SUR X - - - - - - - - - - -
CONTROL - X - - - - - X - - - -
MILES - - - X - - - - - - - -
MMNG - - - - - X - - - - - -
INVESTIGATION - - - - - - - S - - - -
POWER - - - - O - - - - - - X
STATE X - - - - X - - - - - X
AIR - - - - - - - - - - X -
LOSS - X - - - - - - - - - O
HE - - - - S - - - - - - -
DESTINATION - - - - - S - - - - - -
ERRORS - - - - - - S - - O - -
AIRPORT - - - X - O - - - - - -
JURISDICTION - - - - - - - X - - - -
LANDING - S - - - - - - - - - X
ACCIDENT - - - - - - - S - - - -
LLC - - - - - - - - - - X -
TRAVIS - - - - - - - - - - X -
COUNTRY - - - - - - - - X - - -
INFORMATION - - - - - - - - - O - -
CESSNA - - - - - - - - - - - S
PLAN - - - - - - - - S - - -
NOGALES - - - X X O - - - - - X
MAY - - - - - - - - - - - X
VFR - - - - - - - - S - - -
MESA - - - - - - - - - - X -
182N - - - - - - - - - - - S
PILOT - - X S S - - - - - - -
FLIGHT S - - - - X - - S - - -
PASSENGER - - S - - - - - - - - -
CONDITIONS - - - - - - - - S - - -
REPORT - - - - - - S - - - - -
GOVERNMENT - - - - - - - X - - - -
SANDY - X - - - - - - - - - -
BAJA X - - - - - - - - - - -
MULEGE X - - - - - - - - - - -
RANGE - - - - O - - - - - - -
REPUBLIC - - - - - - - X - - - X
