MARISCAL - - - - - - X - - - - - - - -
SANTA - - - - - - X - - - - - - - -
PERSONNEL - - - - - - - O - - - - - - -
MINISTERIO - - - - - - - - O - - - - - -
NUEVAMENTE - - - - - - - X - - - - - - -
DEPARTMENT - - - - X - - - - - - - - - -
LA - - - - - - X - - - - - - - -
TRANSPORTES - - - - - - - - O - - - - - -
CASILLA - - - - - - X - - - - - - - -
DESAROLLO - - - - - - - - O - - - - - -
GENERAL - - - - - - - - O - - - - - -
VISUAL - - S - - - - - - - - - - - -
TIME - - - - X - - - - - - - - - -
MANCHUPO - - - - - X - - - - - - - - -
BOLIVIATHIS - - - - - - X - - - - - - - -
AIRSTRIP - - - - X - - - - - - - - - -
ERRORS - - - O - - - - - - S - - - -
CASHASCHANES - - - - - - - X - - - - - - -
PISO - - - - - - - - O - - - - - -
ACCIDENT - X - - - - - - - - - S - - -
PAZ - - - - - - X - - - - - - - -
CP-1721 - - - - S - - - - - - - - - -
VFR - - S - - - - - - - - - - - -
TERRAIN - - - - X - - - - - - - - - -
DIRECCION - - - - - - - - O - - - - - -
OWNER - - - - - - - X - - - - - - -
DE - - - - - - - - O - - - - - -
AIRSTRIPS - - - - - - - X - - - - - - -
RANCH - O - - - - - - - - - - - - -
TURN - - - - - - - - - X - - - - X
WING - - - - - - - - - S - - - - -
HE - - - - - - - - - - - - S - S
BASE - - - - - - - - - - - - X - -
CESSNA - - - - X - - - - - - - - - -
IT - - - - - - - - - - - - - - S
APPROACH - - - - - - - - - - - - - - X
TREE - - - - X - - - - X - - - - -
ECONOMICO - - - - - - - - O - - - - - -
BUSINESS - - - - - - - - - - - - - S -
BENI - - - - X - - - - - - - - - -
GMT - - - - X - - - - - - - - - -
PLAN - - S - - - - - - - - - - - -
SERVICING - - - - - - - S - - - - - - -
AVENIDA - - - - - - X - - - - - - - -
CRUZ - - - - - - X - - - - - - - -
PURPOSES - - - - - - X - - - - - - - -
VICEMINISTERIO - - - - - - - - O - - - - - -
DECEMBER - - - - X - - - - - - - - - -
CIVIL - - - - - - - - O - - - - - -
SUMACAL - - - - X - - X - - - - - - -
PALACIO - - - - - - - - O - - - - - -
INFORMATION - - - O - - O - S - - - - - -
FLIGHT - - S - - - - S - - - - - S -
PASSENGERS X - - - - - - - - - - - - - -
COLLISION - - - - X - - - - - - - - - -
CUARTO - - - - - - - - X - - - - - -
CONDITIONS - - S - - - - - - - - - - - -
GOVERNMENT - - - - - - X - - - - X - - -
FEET - - - - - - - - - O - - - - -
CENTERLINE - - - - - - - - - X - - - - X
TRUNK - - - - - - - - - X - - - - -
TRINIDAD - - - - - X - - - - - - - X -
PILOT X - - - - - - - - - - - - - -
RUNWAY - - - - - - - - - X - - X - X
ENTRY - - - - - - - - - - - - X - -
CONTROL - - - - - - - - - - - X - - -
COURSE - - - - - - - - - - - - - - X
U206G - - - - X - - - - - - - - - -
BOLIVIA - - - - X X X - - - - X - - -
COMUNICACIONES - - - - - - - - O - - - - - -
AERONAUTICA - - - - - - - - O - - - - - -
INVESTIGATION - - - - - - - - - - - S - - -
JURISDICTION - - - - - - - - - - - X - - -
CARGO - - - - - - - O - - - - - - -
AIRPLANE X S - - X S - X - X - - O - S
FOREMAN - X - - - - - - - - - - - - -
COMUNUCACIONES - - - - - - - - O - - - - - -
REGISTRATION - - - - S - - - - - - - - - -
AEREO - - - - - X - - - - - - - - -
SERVICIO - - - - - X - - - - - - - - -
REPUBLIC - - - - X - - - - - - X - - -
REPORT - - - - - - X - - - S - - - -
NON-INSTRUMENT S - - - - - - - - - - - - - -
