UNITED - X - - - - - - - - -
CEDAR - - - X - - - - - - -
INJURIES - - - - - - - - - - O
121 - - - - - - - X - - -
INSTRUMENT - - - - - - - X - - -
PILOTS - - - - - - - - - - S
INTERNATIONAL - X - - - - - - - - -
AIRPLANE - - S - - - X - S - -
UAL - X - - - - - - - - -
RIGHT - - X - - - - - - - -
VISUAL - - - - - - - - - S -
TIME - X - X - - - - - X -
DECEMBER - X - - - - - - - - -
EMERGENCY - O - - - - - - - - -
DEGREES - - X - - - - - - - -
CONTROL - X - - - - O - - - -
REVENUE - - - - - - - X - - -
CFR - - - - - - - X - - -
ERRORS S - - - - O - - - - -
HE - - - - - - S - S - -
AUTOPILOT - - - - - - O - - - -
AIRPORT - X - S - - - - - - -
INCIDENT - - - X - - - - - X -
ORD - X - - X - - - - - -
RAPIDS - - - S - - - - - - -
EASTERN - - - S - - - - - - -
INFORMATION - - - - - O - - - - -
PLAN - - - - - - - X - - -
SECONDS - - - - - - - - O - -
ROUTE - - - X - - - - - - -
ILLINOIS - X - - - - - - - - -
ATTENDANTS - - - - - - - - - - X
PROVISIONS - - - - - - - X - - -
N941UA - S - - - - - - - - -
FEET - - - - - - - - X - -
FLIGHT - S - S S - - X - - X
AIRLINES - X - - - - - - - - -
PASSENGER - - - - - - - X - - -
INPUTS - - - - - - O - - - -
PASSENGERS - - - - - - - - - - X
PROBLEM - X - - - - - - - - -
IOWA - - - S - - - - - - -
PART - - - - - - - X - - -
REPORT S - - - - - - - - - -
CONDITIONS - - - - - - - - - S -
O'HARE - X - - - - - - - - -
COCKPIT - - - - - - - - X - -
CAPTAIN - - - - - - X - S - -
SYSTEM - X - - - - O - - - -
RULES - - - - - - - X - - -
CHICAGO - X - - - - - - - - -
ROLL - - O - - - - - - - -
BOEING - S - - - - - - - - -
VIBRATIONS - - O - - - - - - - -
VIBRATION - - - - - - - - O - -
