HILLS - X - - - - - - - - - - - - -
GROUND - - X - - - - - - - - - - - X
ALTITUDE - - - - - - - - - - - X - - -
CLOUDS - - - - X - - - - - - - - - S
TERRAIN - - - X S - - - O - - - X - -
AIRPLANE - - X S - - - - - - - S S - -
AREA - O S - - - O - - - - O - - O
MOUNTAIN - - - - - - - - - X - - - - O
PASS - - - - - - - - - - - - - - O
LOW - - - - - - - - - - - - - - S
POWER O - - - - - - - - - - - - - -
AIR - - - - - - - - - - S - - - -
HE X - - - - S - S - - - - - - -
DESTINATION - - - - O - - X - - - - - - -
VIEW - - S - - - - - - - - - - - -
AIRPORT - - - - - - - X - - - - - - -
ACCIDENT - - - - - X X - - X - - - - -
TAXI - - - - - - - - - - S - - - -
WHITEOUT - - - X - - - - - - - - - - -
FOG - - - - - - - - - - - X O - -
RUNWAY - - - - - - - - - - - - - S -
ROUTE - - - - - S X - - - - - - - -
VFR - - - - - - - - - - S - - - -
END - - - - - - - O - - - - - - -
FEET - - - X - - - - - - - X - - X
APPROACH - - - - - - - O - - - - - - -
MINUTES - - - - - - - - - - - X X - -
PILOT - - - - - - S S X S - - - - S
FLIGHT - S - - S X - - - X S - - - -
DEPARTURE - - - - - - - - - - - X - - -
PASSENGERS - - - - - X - - - - X - - - -
PASSENGER - - - - - - - - - - - S - - -
MOUNTAINS - - - - X - - - - - - - - - X
CONDITION - - - X - - - - - - - - - - -
VILLAGE - - - - - - - - - - X - - - -
TURN O - - - - - - - O - - - - - -
BOTTOM - - - - - - - - - - - - - O -
DESCENT - - - - - - - O - - - - - - -
SNOW - - - - S - - - - - - - X - -
