WHEELS - - - - O - - - - - - - - - - - -
RADIO - - - - - - - S - - - - - - - - -
HILL - - O - - - - - - - - - - - - - -
CONTACT - - - - - - - S - - - - - - - - -
MD-80 - - - - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - - X - - - - -
PREPARATION - - - - - - - - - - X - - - - - -
KNOTS - - - - - - - - - - O - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - -
AIRPLANE - - S - X - - X - - - - - - - - -
TRAFFIC - X - - - - - - - - - - - - - - -
MINUTE X - - - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - - - - - - O -
RECORDS - - - - X - - - - - - - - - - - -
TEST - - - - O - - - - - - - - - - - -
RADAR - - - - - - X S - - - - - - - - -
INTENTIONS - - - - - - X - - - - - - - - - -
SPRINGS - - - - - - - - - - - - - - - - X
CONTROLLER S S - - - - S - - - - X - - S - -
DEGREES - X X - - - - - - - - - - - - - -
CLIMB - - - - - - - - - - - O - - - - -
MILES - - X - - - - - - - X - - - - - -
TOWER - - - X - - S - - - - - - - - - -
SEPARATION - O - - - - - - - - - - - - - - -
VISIBILITY - - - - - - - - - - - - - - - X -
MILE - - - - - - - - - - - - - - - X -
SPEED - - - - - - - - - - O - - - - - -
HIM - - - - - - - - - - - O - - O - -
HE - - - - S - S - - - S - - S - S -
AIRPORT - - X - - - - - - - - - - - - O -
LANDING - - - - X - - - - - - - - - - - -
ACCIDENT - - - - - X - - - - - - - - - - -
MOMENTS - - - - - - - X - - - - - - - - -
FAA - - - - X - - - - - - - - - - - -
MONTHS - - - - - X - - - - - - - - - - -
LOCALIZER - - - - - - X - - - - - - - - - O
SECONDS - - - - - - - - - - - X - - - - -
FREQUENCY - - - X - - - - - - - - - - - - -
RUNWAY - - - - - - - - - - - - - - - X X
INFORMATION - - - - - - - - - - - - - - - O -
YOU - - - - - - - - - - - - S - - - -
ARRIVAL - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - - - - - - - X
FEET - O - - - - - - - - O - - - - O -
MINUTES - - - X - - - - - - - - - - - - -
APPROACH - - - X - - - - - - - - - O - - X
PILOT O O - S S - O S - S - S - S - - S
AIRPLANES - - - - O - - - - - - - - - - - -
CLEARANCE - - - O - - - - - - - - - - - - -
EVENTS - - - - - S - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - X - - - -
CONDITIONS - - - - X - - - - - - - - - - - -
VECTORING - - - - - - - - - - - X - - - - -
17L - - - - - - - - - - - - - - - - X
RVR - - - - - - - - - - - - - - - X -
ILS - - - X - - - - - - X - - - - - X
TURN - - - - - - - - - - - - - - O - -
VECTOR - - - - - - - - - - - - - - - - O
PROCEDURES - - - - S - - - - - - - - - - - -
COURSE - - - - O - X - - - - - - - - - -
