GROUND - - - - - O - - - - - - - - - - -
FRESNO - - - - - - - - - - - - X - - - -
PACIFIC - - X - - - - - - - - - - - - - -
BELL - - S - - - - - - - - - - - - - -
ROTOR - - - - - S - - - - - - - - - - -
GALLONS - O - - - - - - - - - - - - - - -
FIELD - - - - - - - - - X - - - - - - -
ENGINE - - - - - - S - X - - - - - - - -
OCCUPANT - - - - - - - - - - - S - - - - -
DAYLIGHT - - X - - - - - - - - - - - - - -
AUGUST - - X - - - - - - - - - - - - - -
STOCKTON - - X - - - - - - - - - - - - - -
CALIFORNIA - - X - - - - - - - - - X - - - -
VISUAL - - - - - - - - - - S - - - - - -
CONSUMPTION - - - - - - - - - - - - - X - - -
TIME - - X - - - - - - - X - - - - - -
N39KH - - S - - - - - - - - - - - - - -
INSPECTION - - - - - - - S - - - - - - - - -
TAIL - - - - - S - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - X - -
47D - - S - - - - - - - - - - - - - -
BLADES - - - - - S - - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - X
HELICOPTER - X - - - S - - - - - S - - - S S
POWER - - - - - - - - X - - - - - - - -
AIR - - - - - - - - - - - - - - - - X
ERRORS S - - - O - - - - - - - - - - - -
HE - - - S - - - - - S - - - S - - -
HOURS - - X - - - - - - - - - - - - - -
HOUR - - - - - - X - - - - - - O - - -
LOSS - - - - - - - - X - - - - - - - -
LANDING - - X - - - - - S O - - - - - - -
ACCIDENT - - - - - - - - - - - - - - - - S
INFORMATION - - - - O - - - - - - - - - - - -
LOAD - - - - - - - S - - - - - - - - -
PLAN - - - - - - - - - - S - - - - - -
TOUCHDOWN - - - - - - - - - - - - - - - X -
ROUTE - - - - - - - - - - - - - - X - -
CAPACITY - S - - - - - - - - - - - - - - -
MINUTES - - - - - - X - - - - - - O - - -
TEMPERATURES - - - - - - - - - - - - - - S - -
PILOT - - - S - - - S - - - S - - - - -
TANK - - - O - - - - - - - - - - - - -
FLIGHT - - - - - - X - - - S - S X X - X
DEPARTURE - - - X - - - - - - - - - - - - -
FUEL - S - - - - - S - - - - - X - - -
AIRCRAFT - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - S - - - - - -
PART - - - - - - - - - - - - - - - - X
REPORT S - - - - - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - - S - -
DAMAGE - - - - - - - - - - - O - - - - -
FAHRENHEIT - - - - - - - - - - - - - - O - -
SKIDS - - - - - - - - - - - - - - - S -
G.P.H. - - - - - - - - - - - - - X - - -
CRUISE - - - - - - - - X - - - - - - - -
HARV - - - - - - - - - - - - - - - - X
BERM - - - - - - - - - - - - - - - O -
