RESTRICTION/CESSATION - - - - X - -
UNIT - - - - X - -
ROTOR O - S - - - -
BELL - - - X - - -
HOVER - - - O - - -
OPERATIONS - - - X - - -
ENGINE - X - - X - -
VORTEX O - - - - - -
RIGHT X - - - - - -
SHUTDOWN - - - - X - -
CONTROL - - - - X - -
HELICOPTER O - - X - - -
POWER - X - - - - -
TREE - - O - - - -
PIC S S - X - - -
HE S - S - - - -
LOSS - O - - - - -
SHEARING - - - - S - -
ROTORCRAFT - - - - - S -
RESERVOIR X - - X - - -
ANGLE - - - - - - O
BUCKET X - - O - - -
FOOT - - - X - - -
FLOW - - - - X - -
FLIGHT - - - - X - -
FUEL - - - - X - -
CONDITIONS O - - - - - -
BAMBI - - - X - - -
AUTOROTATION - - O - - - -
DEGREE - - - - - - X
LINE - - - - - - X
PILOT-IN-COMMAND - - - S - - -
TURN - - - - - - X
STOP - - - - X - -
BLADE - - S - - - -
REFERENCE - - - - - - X
