WHEELS - - - - - - - O - - - - - - - - -
MD-80 - - - - - - - - X - - - - - - - -
ALTITUDE - - X - - - - - - - - - - - - - -
HILL - - - - - - - - - - - - - - O - -
CONTACT - - - - - - - - - - - - - - - S -
RADIO - - - - - - - - - - - - - - - S -
PREPARATION - - - - - - - - X - - - - - - - -
KNOTS - - - - - - - - O - - - - - - - -
INSTRUMENT - - - - - - - S - - - - - - - - -
AIRPLANE - - - - - - - X - - - - - - S X -
TRAFFIC - - - - - - - - - - - - - X - - -
MINUTE - - - - - X - - - - - - - - - - -
WEATHER O - - - - - - - - - - - - - - - -
RECORDS - - - - - - - X - - - - - - - - -
TEST - - - - - - - O - - - - - - - - -
RADAR - - - - - - - - - - - - X - - S -
SPRINGS - - - - - - - - - - - X - - - - -
INTENTIONS - - - - - - - - - - - - X - - - -
CONTROLLER - - X - S S - - - - - - S S - - -
DEGREES - - - - - - - - - - - - - X X - -
CLIMB - - O - - - - - - - - - - - - - -
VISIBILITY X - - - - - - - - - - - - - - - -
MILE X - - - - - - - - - - - - - - - -
MILES - - - - - - - - X - - - - - X - -
TOWER - - - - - - - - - - - - S - - - X
SEPARATION - - - - - - - - - - - - - O - - -
SPEED - - - - - - - - O - - - - - - - -
HIM - - O - O - - - - - - - - - - - -
HE S - - - - - - S S - S - S - - - -
AIRPORT O - - - - - - - - - - - - - X - -
LANDING - - - - - - - X - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - -
MOMENTS - - - - - - - - - - - - - - - X -
FAA - - - - - - - X - - - - - - - - -
MONTHS - - - X - - - - - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
SECONDS - - X - - - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - - X - - - - -
RUNWAY X - - - - - - - - - - X - - - - -
LOCALIZER - - - - - - - - - - - O X - - - -
YOU - S - - - - - - - - - - - - - - -
FREQUENCY - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - - X - - - - -
FEET O - - - - - - - O - - - - O - - -
APPROACH - - - - - - - - - - O X - - - - X
AIRPLANES - - - - - - - O - - - - - - - - -
PILOT - - S - - O - S - S S S O O - S S
MINUTES - - - - - - - - - - - - - - - - X
CLEARANCE - - - - - - - - - - - - - - - - O
EVENTS - - - S - - - - - - - - - - - - -
MOUNTAINS - X - - - - - - - - - - - - - - -
CONDITIONS - - - - - - - X - - - - - - - - -
VECTORING - - X - - - - - - - - - - - - - -
17L - - - - - - - - - - - X - - - - -
RVR X - - - - - - - - - - - - - - - -
ILS - - - - - - - - X - - X - - - - X
TURN - - - - O - - - - - - - - - - - -
VECTOR - - - - - - - - - - - O - - - - -
PROCEDURES - - - - - - - S - - - - - - - - -
COURSE - - - - - - - O - - - - X - - - -
