CONTACT - - X - - - - -
INJURIES - - - - O - - -
BELL - X - - - - - -
4936 - - X - - - - -
SERVICE - O - - - - - -
ENGINE - - S - - - - -
NACIONAL - - X - - - - -
TELEPHONE - - S - - - - -
HELICOPTEROS - X - - - - - -
CIVIL - - X - - - - -
AREA - X - - - - - -
VISUAL S - - - - - - -
AVIATION - - X X - - - -
TIME - X - - - - X -
GENERAL - - X - - - - -
PURPOSES - - - X - - - -
FRONTE - - X - - - - -
NEACON - X - - - - - -
NICARAGUA - O S - - - - -
N59556 - X - - - - - -
HELICOPTER - X S - S - - -
ERRORS - - - - - O - S
LANDING - O - - - - - -
DE - - X - - - - -
FLYING - O - - - - - -
INFORMATION - - X O - O - -
PLAN S - - - - - - -
MINING - X - - - - - -
MANAGUA - - X - - - - -
LOCATION - - - - - - X -
APPROACH - - X - - - - -
PILOT - - - - X - - -
FLIGHT S X - - - - S -
PASSENGERS - - - - X - - -
SA - X - - - - - -
CONDITIONS S - - - - - - -
AUTHORITIES - - X X - - - -
REPORT - - - X - - - S
JANUARY - X - - - - - -
DIRECTOR - - X - - - - -
ESTADIO - - X - - - - -
APARTADO - - X - - - - -
206B3 - X - - - - - -
