RADIO - - - - - - - - - X -
GROUND O X - X - - - - - - -
EDGE - - - O - - - - - - -
WITNESSES - - S - - - - S - - -
ATTITUDE - - - - - - - X - - -
IT - - S - - - - - - - -
ENGINE - - - - - - - - - X -
TEMPERATURE - - - - - - - - - S -
STABILITY - O - - - - - - - - -
TIME - - - - - - O - - - -
TEST - - - - O - - - - - -
POINT - - - - - - - - - - X
DEGREES - - - - - - - - - O -
CONTROL - - - - - - - - - X -
EXAMINATION S - - - - - - - - - -
CONTROLS X - - - - - - - - - -
THE - X X - - - - - - - -
DAYS - - - - - - X - - - -
YAW - X - - - - - - - - -
HE - - - - X - S - - S -
HOURS - - - - - - O - - - -
LOG - - - - - - X - - - -
MODE - X - - - - - - - - -
BOOK - - - - - - X - - - -
RUNWAY - X X X - - - X - - O
TAKEOFF - - X - - - - - - - -
HALFWAY - - O - - - - - - - -
FEET - X - - - - - - - - O
APPROACH - - - - - - - O - - -
PILOT - - - - - S X - X O -
FLIGHT X - - - O - O - - - -
AIRCRAFT X S S S X - - S O - X
LAND - - - - - - - - - X -
HELMET - - - - O - - - - - -
JANUARY - - - - - X - - - - -
FAHRENHEIT - - - - - - - - - O -
IMPACT - - - - - - - - - - X
DESCENT - - - - - - - X - - -
YEAR - - - - - S - - - - -
STOP - - - - - - - - - - X
GOOD - - - - - - - - - O -
DISCONTINUITY O - - - - - - - - - -
