PUFF - - - - S - - - - - -
KNOTS - X - - - - - - - - -
SMOKE - - - - X - - - - - -
IT - - - - - - - - - S -
AIRPLANE - S - - - - X - S S -
SITES - - S - - - - O - - -
MULTIPLE - - - - - - - X - - -
WIND O - - - - - - - - - -
KIAS - O - - - - - - - - -
GEAR - - - X X - O - - - -
WING - - - - X - - - - - -
CRACK - - X - - - - - - - -
INSTRUCTION - - - S - - - - - - -
LOUD - X - - - - - - - - -
NOSE - - - - - - X - - - -
SHEAR O O - - - - - - - - -
FATIGUE - - - - - - - X - - -
EXAMINATION - - X - - - - - - - -
SIDE - - - - - - O - - - -
POWER - S - - - - - - - - -
HE S - - - S - - - - - -
LOSS - X - - - - - - - - -
INSTRUCTOR - - - - - - - - - S -
FRACTURES - - X - - - - S - - -
LANDING - - - X - - O - - - -
ACCIDENT - - - - - O - - - - -
MOMENTS - - - - - O - - - - -
OWNER-PILOT - - - S - - - - - - -
RUNWAY - - - - - - X - - X -
PITTING - - - - - - - - - - O
OVERSTRESS. - - X - - - - - - - -
PILOT - - - - - S - - - - -
FLIGHT - - - - - - - - - S -
RECEIVING - - - S - - - - - - -
SCISSORS - - X - - - - - - - -
BOTTOM - - - X - - - - - - -
LINK - - S - - - - - - - -
BANG - O - - - - - - - - -
FRACTURE - - S - - - - - - - -
