CONTACT - - - - - - - - - - - - - S
EN - S - - - - - - - - - - - -
PILOTS - - X - - - - - - - - - - -
INSTRUMENT - - X - - - - - - - - - - -
RECURRENCY - - X - - - - - - - - - - -
IT - - - - - - S - - - - - - -
BRIEFING - - - - - - - - S - - - - -
AIRPLANE - - - - - - - - - - O - - -
ENGINE - - - - - - - - - - - O - -
FORCE - - - - - - - - - - X - - -
WEATHER - - - - - S - - S - - - - -
REQUIREMENTS - - X - - - - - - - - - - -
U. - - - - - - - - - - X - - -
TIME - - - - - - - - - - - X - -
S. - - - - - - - - - - X - - -
RADAR - - - - - - - - - - - - - S
EMERGENCY - - - - - - - - - - O - - -
CONTROLLER - - - S - - - X - - X O - -
DEGREES - - - X - - - - - - - - - -
IFR - - - - - - - - - O - - - -
EXAMINATION - - - - - - - - - - - - S -
FLORIDA - - - - X - - - - X - - - -
MILE - - - - - - - - - - - - - O
WRECKAGE - - - - - - - - - - - - X -
AIR - - - - - - - - - - X - - -
HE - - S S - X - - - - - S - -
AIRPORT - X - - - - - - - - - - - X
FAA - - X - - - - - - - - - - -
BALTIMORE - - - - O - - - - - - - - -
COUNTRY - - - - X - - - - - - - - -
SOUTHWEST - - - - - - - - - - - - - O
PLAN - - - - - - - - S O - - - -
GYRO - - - - - - O - - - - - - -
ROUTE - S - - - - - - - - - - - -
VFR - - - - O - - - - - - - - -
MINIMUMS - - - - - X - - - - - - - -
SURVEILLANCE - - - - - - - X - - - - - -
PAR X - - - - - X - - - O - - -
APPROACH X - - X - O O S - - O O - -
PILOT S X - O S - S - - S S X - -
FLIGHT - - - - X - - - S O - - - -
TANKS - - - - - - - - - - - - S -
DEPARTURE - - - - - - - - X - - - - -
FUEL - X - - O - - - - - - - S -
CONDITIONS - - - - - - - - - X - - - -
MARYLAND - - - - O - - - - - - - - -
REVIEW - - S - S - - - - - - - - -
BEGINNING - - - - - X - - - - - - - -
LOGBOOK - - X - - - - - - - - - - -
TRANSCRIPTS - - - - X - - - - - - - - -
