ROLLOUT - - - - - - - - - - X
TUBE - - - S - - - - - - -
EFFECT - - - - - - X - - - -
WHITNEY - - - - - - - - X - -
COMPARTMENT - - - X - - - - - - -
WASHINGTON - O - - - - - - - - -
ENGINE - - - X - - - - S - S
SECTION - - - X - - - - - - -
HORIZON - X - - - - - - - - -
VISUAL - - - - - - S - - - -
EMERGENCY - - - - - - - - - - O
EXIT - - X - - - - - - - -
IFR - - - - - - S - - - -
EXAMINATION - - - - - S - - X - -
OIL - - - X - - - - - - -
PORTLAND - X - - - - - - - - -
SEATTLE - O - - - - - - - - -
CREW - - S - - - - X - - -
BREATHER - - - S - - - - - - -
COORDINATION - - - - - - - - X - -
AIR - X - S - X - - - - -
ERRORS S - - - - - - - - O -
EVIDENCE - - - O - - - - - - -
PRATT - - - - - - - - X - -
BEARING - - - - - X - - - - -
2325 - X - - - - - - - - -
LEAKAGE - - - X - - - - - - -
PLAN - - - - - - S - - - -
RUNWAY - - X - - - - - - - -
PT120A - - - - - - - - S - -
INFORMATION - - - - - - - - - O -
INDICATOR - - - - - - - - - - S
TERMINAL - - - - X - - - - - -
PILOT - - - - - - - - - - S
FLIGHT - X - - - - S - - - -
PASSENGER - X - - - - - - - - -
PASSENGERS - - S - S - - X - - -
AIRCRAFT - - - - - - - - X - -
COMPRESSOR - - - X - X - - - - -
CONDITIONS - - - - - - S - - - -
REPORT S - - - - - - - - - -
CASE - - - X - - - - - - -
FIRE - - - X - - - - - - S
CABIN - - X - - - - - - - -
NUMBER - - - - - S - - - - -
SEAL - - - - - X - - - - -
