FILES - - - - - - - - X -
RADIO - - - - - - S - - -
CONTACT - - X - - - - - - -
MALFUNCTION - X - - - - - - - -
DEBRIS - - - S - - - - - -
ATTITUDE - - - - X - - - - -
BLOOD - - - - - - - S O -
ARM - - - - - X - - - -
AIRPLANE - - O - S - - - - -
--- - - - - - X - - - -
TRAFFIC - - X - - - - - - -
SECTION - - - S - - - - - -
PRESSURE - - - - - - - S O -
CAUSE - - - - - - - - - S
WINGS - - - X - - - - - -
WING - - - - X - - - - -
RECORDS - - - - - - - X - -
HEADACHE X - - - - - - - - -
NOSE - - - S X - - - - -
CONTROLLER - - O - - O - - - -
CONTROL - - X - - - - - - -
EXAMINATION - S - - - - - - - -
CONTROLS - X - - - - - - - -
TRAUMA - - - - - - - - - O
FAILURE - X - - - - - - - -
DEATH - - - - - - - - - X
NATIONAL - - - - - - - X X -
TYLENOL X - - - - - - - - -
SUGAR - - - - - - - - O -
ENGINES/PROPELLERS - X - - - - - - - -
WRECKAGE - - - X - - - - - -
TREES - - - - S - - - - -
EVIDENCE - O - - - - - - - -
AIR - - X - - - - X X -
HE - - S - - X - - S -
DIRECTION - - - - - O - - - -
AIRPORT - - - - - X - - - -
PROPERTY - - - - X - - - - -
COMMUNICATIONS - - - - - - S - - -
VECTORS - - - - - X - - - -
PATH - - - X - - - - - -
PILOT S - - - - - - - X -
FLIGHT X X S - - - - - - -
DISTANCE - - - - - O - - - -
AIRCRAFT - - - S - - - - - -
PROBLEM - - S - - - - - - -
EXAMINATIONS - - - - - - - - X -
REPORT - - - - - - - - - S
REVIEW - - - - - - - - S -
GUARD - - - - - - - X X -
COCKPIT - - - X - - - - - -
WEIGHT - - - - - - - - O -
DISEASE - - - - - - - - - X
I - - S - - S - - - -
FACILITY - - X - - - - - - -
