HOLE - - S - - - - - -
WINDSHIELD - - - S - - - - -
LOBE - - X - - - - - -
ENGINE X - X - O X - O X
BRASS - - X - - - - - S
OVERHAUL X - - - - - - - -
WING - S - - - - - - -
PLUG - - S - - - - - S
TIME X - - - - - - - -
CRANKCASE - - X - - - - - -
PISTON - - - - - - - - X
CRANK - - X - - - - - -
EXAMINATION - - S - - - - - S
OIL - - - X S - - - -
RPM - - - - - O - - -
VISIBILITY - - - S - - - - -
O-320-E2A X - - - - - - - -
DITCH - - - - - - X - -
HOURS O - - - - - - - -
ROAD - O - - - - X X -
LANDING - X - X - - - O -
ACCIDENT X - - - - - - - -
MONTHS X - - - - - - - -
LOCATION - - X - - - - - -
TAKEOFF - - - - - X - - -
SIGNOFF X - - - - - - - -
MINUTES - - - - - X - - -
FEET - - - - - X - - -
PILOT - S - X S - - X -
FLIGHT X - - - - - - - -
SHAFT - - X - - - - - -
COWLING - - - - X - - - -
AIRCRAFT - S - - - - S - X
TOP - - X - - - - - -
WRIST - - - - - - - - S
PIN - - - - - - - - S
REPORT - - S - - - - - -
DAMAGE - - - - - - - - O
ROLL - X - - - - - - -
SIGN - O - - - - - - -
NUMBER - - - - - - - - X
