REFERENCE - - - - - - O - - -
WINDSHIELD - - - X - - X - - -
GROUND - - - - - X X - - -
CLOUDS - - - - - - - - - X
BRIEFING - - - - - - - - X -
AIRPLANE - - - X S S X S - -
GEAR - - - - - - - S - -
WINGS - - - - - - - X - -
WINDOW - - - - - - X - - -
WEATHER - - - - - - - - X -
RECORDS - - - - - - - - S -
ACCUMULATION - - - S X - - - - -
RIME - - - - - - - - - X
DIFFICULTY - - - - - - O - - -
LAYER - - - - - X - - - -
AIRMET - - - - - - - - - S
BASE - S - - - - - - - -
VISIBILITY - S - - - - - - - -
SIDE - - - - - - X - - -
VMC X - - - - - - - - -
LEVEL - - - - S - - - - -
DESTINATION O - - - - - - - - -
FSS - - - - - - - - X -
PRECIPITATION - - - - - - - - - X
AIRPORT O - - - - - - - - -
LANDING - - - - - - - S - -
RUNWAY - - - - - - X X - -
CLOUD - S - - - X - - - -
VFR - - O - - - - - - -
ROUTE - - - - - - - - - X
FEET - - X X X X - - - X
APPROACH - - - - - X - - - -
PILOT S - X - - - X - S X
FLIGHT - S - - - - - - - X
DISTANCE - - - - - - O - - -
CLEARANCE - - O - - - - - - -
CONDITIONS S - - - - - - - - -
ICING - - - - - - - - - X
ICE - - - S S S X - - -
