CONTACT - X - - - - - -
INJURIES - - - - O - - -
GUATEMALAN X - - - - - - -
CO-PILOT - - - - S - - -
INSTRUMENT - - - - - - O S
AIRPLANE - - - - S - - -
TELEPHONE - X - - - - - -
CIVIL - X - - - - - -
DUTY - - - - - - X -
AMERICAN - - - - - S - -
AVIATION X X - - - - - -
DAY - - - X - - - -
PURPOSES X - - - - - - -
GENERAL - X - - - - - -
TIME - - - - - S - X
DECEMBER - - - - - X - -
IFR - - - - - - - S
APPROACHES - - - - - - O -
FLORIDA - - - X - - - -
COMMANDER - - - - - S - -
MILES - - - - - X - -
CREW - - - - - - X -
CFR - - - - - X - -
CONTROLLERS - - - - - - X -
AIR - - - - - S - -
ERRORS - S O - - - - -
CARGO - - - - - O - -
AIRPORT - X - - - - X -
MIAMI - - - X - - - -
AERO - - - - - X - -
THEY - - - - - - X -
INFORMATION O X O - - - - -
CITY - X - - - X X -
N503U - - - - - S - -
PLAN - - - - - - - S
PILOT - - - - S - - -
FLIGHT - - - S - O - S
NETWORK - - - - - S - -
GUATEMALA - X - - - X X -
FUEL - - - - - - X -
CONDITIONS - - - - - - - S
PART - - - - - X - -
REPORT S S - - - - - -
AUTHORITIES X - - - - - - -
DIRECTOR - X - - - - - -
