PERSONNEL - - - - - - - O - - - - - -
WITNESSES - - - - - - - - - - S - - -
OCTOBER - - X - - - - - - - - - - -
BELL - - X - - - - - - - - - - -
INJURIES - - - - - - X - - - - - - -
KINGDOM - - X - - - - - - - - - - X
EVENING - - - - - - - X - - - - - -
PILOTS - - - - - X - - - - - - - -
DHAHRAN - - X X - - - - - - - - - -
RAS - - - - - - - X - - - - - -
SEQUENCE - - - - - - - - - - - - X -
ARAMCO - - - X - - - - - - - - - -
WATER - - X - - - - - - - X X X -
AVIATION - - - X - - - - - - - - - -
NIGHT - - - - - - - - S - - - - -
TIME - - - - - - - - - X - - - -
HELIDECK - - - - - - - - - - X - - -
ENTRY - - - - - - - - - - - S - -
CONTROL - - - - - - - - - - - - - X
BUSINESS - - - - - - - - X - - - - -
BASE - - - - - - - X - - - - - -
MILES - - - - - - - X - - - - - -
CREW - - - - - - - X - - - - - -
GMT - - X - - - - - - - - - - -
N704H - - S - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S
HELICOPTER - - X S X - - S - - S X S -
TANURA - - - - - - - X - - - - - -
ERRORS O S - - - - - - - - - - - -
JURISDICTION - - - - - - - - - - - - - X
PERSONS - - - - S - - - - - - - - -
TRANSPORT - - - - - S - - - - - - - -
OPERATOR - - - - - - - X - - - - - -
OIL/GAS - - - - - - - X - - - - - -
COMPANY - - - - - - - - S - - - - -
ACCIDENT - - - - - - - - - X - - X -
INFORMATION O - - - - - - - - - - - - -
GULF - - X - - - - - - - - - - -
PLAN - - - - - - - - S - - - - -
FLOATS - - - - - - - - - - - - S -
TAKEOFF - - X - - - - - - - - - - -
VFR - - - - - - - - S - - - - -
FOOT - - - - - - - - - - X - - -
PLATFORM - - X - - - - X - - X - - -
TEN - - - - - X - - - - - - - -
AIRLINE - - - - - S - - - - - - - -
CHANGE - - - - - - - X - - - - - -
FLIGHT - - - - - - - - S S - - - -
SURVIVORS - - - - - - - - - - - S - -
PASSENGERS - - - - - X S - - - - - - -
CONDITIONS - - - - - - - - X - - - - -
ARABIA - - X X - - - - - - - - - X
REPORT - S - - - - - - - - - - - -
LIFTOFF - - - - - - - - - - X - - -
DEPARTMENT - - - X - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - X
IMPACT - - X - - - - - - - - - - -
DARK - - - - - - - - S - - - - -
ARABIAN - - X - - - - - - - - - - -
ST - - X - - - - - - - - - - -
SAUDI - - X X - - - - - - - - - X
