BANK - - - - X - - - - - - - - - -
GROUND - - - - - - - - - - - - - O -
SCHOOL - X - - - - X - - - - - - - -
FLAPS - - - S - - - - - - - - - - -
KNOTS X - - - - - - - - - - - - - -
DIRT - - - - - - - - - - - - X - -
CHECK - - - - - - - - - - - O - - -
WEEKEND - - - - - - - X - - - - - - -
FIELD - - - - - - - X - - - - - - -
ENGINE - - X - - - - - - - - - - - -
AIRPLANE - X - - S - - S O - S - O X X
MECHANICS - - - - - - X - - - - - - - -
PASTURE - X - - - - - - - - - - - - -
WINDS S - - - - - - - - - - - - - -
WING - - - - - - - - - - - - - S -
TIME X - - - - - - - - X - - - - -
LIGHT X - - - - - - - - - - - - - -
EMERGENCY - O - - - - - - - - - - - - -
RUDDERS - - - S - - - - - - - - - - -
CONTROL - - - - - - - - - - - O - - -
EXAMINATION - - - S - - - - - - - - - - -
CLIMB - - - - - - - - - - S - - - -
NOSE - - - - - - - - - - - - - X -
RENTER - S - - - - - - - - - - - - -
PREFLIGHT - - - - - - - - - - - O - - -
HE - - - - - - - - - - S X - - -
ROAD - - - - - - - - - - - - X - -
AIRPORT - - - - - - - - X - - - - - -
LANDING - O - - - - - - - - - - - - -
ACCIDENT X X - - - - - - - - - - - - -
RUDDER - - - - - O - - - - - - - - -
MECHANIC - - - - - - - - - - - - X - -
TAKEOFF - - - - - - - - - - S - O - -
FEET - - - - X - - - - - - - X - -
INDICATOR - - - - - - - - - S - - - - -
PILOT S S - - - X X - S - - - S - -
FLIGHT - X - - - - - - - - - - - - -
DISTANCE - - - - - - - - - - - - O - -
TIP - - - - - - - - - - - - - S -
FUEL - X - - - - - - - - - O - - -
AILERON - - - - - O - - - - - - - - -
AILERONS - - - S - - - - - - - - - - -
AIRSPEED - - - - S - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - - -
DISCREPANCIES - - S - - - - - - - - X - - -
TURN - - - - - O - - - - - - - - -
SYSTEM - - X - - - - - - - - - - - -
NONE - - - - - - S - - - - - - - -
COW - X - - - - - - - - - - - - -
AIRFRAME - - X - - - - - - - - - - - -
RANGE - - - - X - - - - - - - - - -
