FORMATION - - X - X - - - - - - -
BANK - - - - - - - - - X - -
ALTITUDE - - - - - - - - - X - -
TRAINING - - O - - - - - - - - -
MALFUNCTION - - - - - - - - - - X -
AIRPLANE - - - X - - - - - X - -
MIDAIR - - - - - - - - - - - S
LONGERONS - - - X - - - - - - - -
WING - X - X - - - - - - - -
WEATHER - - - - - S - - - - - -
TIME - - - - O - - - - - - -
EMPENNAGE - X - - - - - - - - - -
STABILIZER - X - - - - - - - - - -
SOUND - - - - - - S - - - - -
LOUD - - - - - - S - - - - -
SON - - O - - - - - - - - -
CONTROLS - - - - - - - - - - X -
MILES - - - - - - - O - - - -
AIRSTRIP - - - - - - - X - - - -
EXAM - - - - - - - - - - X -
SIDE - X - - - - - - - O - -
FAILURE - - - - - - - - - - X -
HRS - - - - S - - - - - - -
J3C-65 - - - - - - - - S - - -
THEM - - - - - - - - - O - -
EVIDENCE - - - - - - - - - - O O
HE - - - - - - S - - S - -
CESSNA - X X X - - - - S - - X
AIRFRAMES - - - - - - - - - - X -
WITNESS - - - - - - S - - - - -
N804DA - - - - - - - - S - - -
MINUTES - - - - - - - - O - - -
AIRPLANES X - - - - - O - X S X -
PILOT - - O - S - - - - - - -
FLIGHT - - O - - - - - - - X -
DEPARTURE - - - - - - - X - - - -
COLLISION - - - - - - - S S - - -
SURFACE - S - S - - - - - - - -
ENGINES - - - - - - - - - - X -
N305JH - - - - - - - - S - - -
305E - - - - - - - - S - - -
PIPER - X X X X - - - S - - S
