HORN - - - - - - - O - - - -
SEARCH - - - - - O - - - - - -
GROUND - - - - - - - - - O - -
KNOTS - - - - - X - - - - - -
ROTOR - - - - - S - S - X - -
A - - - - - - - - - - X -
IT - - - - - - - - - S - -
FIELD X X - - - - X - - - - -
ENGINE - X - - - - - - X - - -
HESITATION - - - - O - - - - - - -
RIGHT - - X - X - - - - X - -
OBSTACLES - - - - - X - - - - - -
TIME - - - - - - - X - - - -
ARC - - - - - X - - - - - -
TAIL - - - - - - - - - X - -
DEGREES X - - - - - - - - O - -
STUDENT - O - S - - S - - - - -
CONTROL - - - - - - - - - - O -
RPM - - - - - S - S - - - -
FAILURE - X - - - - - - - - - -
SIDE - - - - - - - - - - - X
RECOVERY - X - - - - - - - - O -
HELICOPTER S - S O S - - - - S S S
POWER - X - - - - - - - - O -
THROTTLE - - - - X - - - X - - -
LEVEL - - X - - - - - - - - -
HE - - S - S - - - S - - -
INSTRUCTOR - X S S - X - X S - X -
ROUTE - X - - - - - - - - - -
PEDAL - - - - - - - X - - - -
FEET - X - - - - - - - - X -
APPROACH - - - X - - - - - - - -
PILOT - X - - - - S - - - X -
ROTATION - - X - - - - - - - - -
AUTOROTATION - O - - - - - - - - - -
SKID - - - - - - - - - X - -
AIRSPEED - - - - - S - - - - - -
COCKPIT - - - - - X - - - - - -
TURN - - - - - - O - - - - -
BOTTOM - - - - - X - - - - - -
% - - - - - X - - - - - -
