WREN - - X - - - - - - - - -
GROUND X - - X - - - X - - - -
ALTITUDE - - - X - - - - - - - O
DEPUTY - - - - - - - O - - - -
FLAPS - - - O - - - - - - - -
EFFECT - - - - X - - - - - - -
-RSB- X - - - - - - - S - - -
CONVERSION - - X - - - - - - - - -
IT - - - - - - S - S - - -
AIRPLANE X X S - - X - - X S O -
VELOCITY - - - - - X - - - - - -
ASCENT - - - - - - - - - O - -
HOUSES - - - - - - - - - - - X
WINDS - - - - - - O - - - - -
WIND - - - - - - - - S - - -
WINGS - - - - - - S - - - - -
TIME - - - - - - X - - - - -
SINK - - - - - X - - - - - -
NOSE - - - - - - - - X - - -
CONTROLS - - X - - - - - - - - -
SPEED - - - - - - - - - X - -
POWER - - - O - - - - - - - -
HIM - - - - - - - O - - - -
FRIEND - - - - - - - - - - X -
LEVEL - - - X - - - - - - - -
HE S - S - - S - - - - S X
AIR - - - - - - - - - X - -
ANGLE - X - - - - - - - - - -
STRUCTURES - - - - - - - - - - - X
PIVOT - X - - - - - - - - - -
RESIDENCE - - - O - - - - - - - -
CROSSWIND - - - - - - - S - - - -
RATE - - - - - - - - - X - -
WITNESS - - - - - - X - - S - -
FEET - - - X - - - - - - - -
ARRANGEMENTS - - - - - - - - - - O -
PILOT - - - X X - - S - - S S
FLIGHT - - - - - - - - - - X -
EAST-NORTHEAST - - - - - S - - - - - -
DEGREE - X - - - - - - - - - -
PLANE - - - - - - X - - - - -
TURN - - - - X - - - - - - -
STEEP - - - - - - - - - O - -
STOL - - X - - - - - - - - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - - - - - - X - - - -
