LOGBOOKS - X - - - - - - - - -
MALFUNCTION - - - - - - - - - - S
EVENT - - - - - - - - - - S
GALLONS - - - - - - - X - - -
ENGINE - - S - - - - - - - S
FACILITIES O - - - - - - - - O -
AIRPLANE - X - - O - - S - - -
INTERVIEW - - - - - - - - - - X
TIME - X - - - - - - - - -
EXHAUSTION - - - - - - - - - - S
LAKE - - - - X - - - - - -
EXAMINATION - S - - - - - - - - -
CLIMB - - X - - - X - - - -
AIRSTRIP - - - X - - - - - - -
THE - - - - - - X - - - -
GAL - - - O - X - - - - -
RECEIPTS - - - - - - - - - - O
EVIDENCE - - - - - - - - - - O
HE S - - S - - S - - - S
FLIGHTS - X - - - - - X - - -
HOURS - O - - - - - - - - -
DESTINATION - - - - - - - - - X -
AIRPORT X - - - - - - - - - -
LOG - - - - - - - - - X -
AIRPORTS - - - - - - - - - X -
ACCIDENT - X - - - - - - - - X
INCIDENT - - - - - - - - - - X
INFORMATION - - - - - - - - - - X
QUANTITY X - - - - - - - - - -
TAKEOFF - - X - - - - - - - -
PILOT - S - S S - - - - - S
FLIGHT - X - - - - - - - - -
TANKS - - - O - - - - - - -
TANK - - - - - X S - X - -
FUEL O - - O - - S X - - S
CALCULATIONS - - - - - - - S - - -
PICK-UP - - - - - - S - - - -
STEEP - - - - - - X - - - -
PORTS - - - - - - S - - - -
REFERENCE - - - - - - - - - X -
