EDGE - - - - X S - - - - -
FLOOR - - X - - - - - - - -
WITNESSES - - - - - - X - - - -
TOWERS - - - - - - - - S - -
SPAN - - - - - - - - X - -
PORTIONS - - - - - - - - - S -
HILLTOPS - - - - - - - - X - -
AIRPLANE - S - - - X O - - - -
WIRES - X X - - - - X O - -
VALLEY - X X - - - - O X - -
TRANSMISSION - X - - - - - - - X -
CENTER - - X - - - - - - - -
GOUGE - - - - S - - - - - -
MORNING - - - O - - X - - - -
WIRE - - - - X O - - - X -
WING - - - - - X - - - X -
SPAR - - - - - X - - - - -
SOUTHEAST - - - - - - - - X - -
INSPECTION - - - - - S - - - - -
MARK - - - - - O - - - - -
SETS - - - - - - - S S - -
NORTHEAST - - - - - - - O - - -
MEMBER - - - - - - - - - - S
APPEARANCE - - - - - S - - - - -
FAMILY - - - - - - - - - - S
BLADES - - - - X - - - - - -
CAP - - - - - X - - - - -
DIAMETER - - - - S - - - - - -
ALNOT - - - S - - - - - - -
WRECKAGE - - - S - - - X - - -
DIRECTION - - - - - - - X - - -
POWER - - - - - - - - - X -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - - - - - - X - - - -
ACCIDENT - - - - - - X - - - -
POWERPLANT S - - - - - - - - - -
LOCATION - - - - - - - X - - -
PROPELLER - - - - X - - - - - -
SCRAPE - - - - - O - - - - -
END - - - - X - - - - - -
FEET - - X - - - - O O - -
MINUTES - - - X - - - - - - -
NORTHWEST - - - - - - - - X - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - - - - - X -
IMPACT - - - - - O - - - - -
DISCREPANCIES X - - - - - - - - - -
SKYLINE - - - - - O - X - X -
AIRFRAME S - - - - - - - - - -
