RANGE - - - - - O - - - - - -
SONORA - X X - - - - - - - - -
MEXICO X X X - - - - X - - - -
ENGINE - X - - - S - - - - - -
AIRPLANE - S - - - - - - X S - -
ARIZONA - - - - - - - - X - - -
TERRAIN - - - - - - - - - - X -
CALIFORNIA X - - - - - - - - - - -
MOUNTAIN - X - - - O - - - - - -
VISUAL - - - S - - - - - - - -
AVIATION - - - - - - - - X - - -
GEAR - - - - - - - - - - S -
TIME - X - - - - - - - - - -
RANCH - - - - - - - - - X - -
NOSE - - - - - - - - - - S -
SUR X - - - - - - - - - - -
CONTROL - - - - - - - X - - X -
MILES - - - - - - - - - X - -
MMNG - - X - - - - - - - - -
INVESTIGATION - - - - - - - S - - - -
POWER - X - - - O - - - - - -
STATE X X X - - - - - - - - -
AIR - - - - - - - - X - - -
LOSS - O - - - - - - - - X -
CESSNA - S - - - - - - - - - -
DESTINATION - - S - - - - - - - - -
HE - - - - - S - - - - - -
AIRPORT - - O - - - - - - X - -
ERRORS - - - - - - S - - - - O
LANDING - X - - - - - - - - S -
ACCIDENT - - - - - - - S - - - -
JURISDICTION - - - - - - - X - - - -
LLC - - - - - - - - X - - -
COUNTRY - - - X - - - - - - - -
TRAVIS - - - - - - - - X - - -
INFORMATION - - - - - - - - - - - O
PLAN - - - S - - - - - - - -
MAY - X - - - - - - - - - -
NOGALES - X O - - X - - - X - -
VFR - - - S - - - - - - - -
MESA - - - - - - - - X - - -
182N - S - - - - - - - - - -
PILOT - - - - X S - - - S - -
FLIGHT S - X S - - - - - - - -
PASSENGER - - - - S - - - - - - -
CONDITIONS - - - S - - - - - - - -
REPORT - - - - - - S - - - - -
GOVERNMENT - - - - - - - X - - - -
SANDY - - - - - - - - - - X -
BAJA X - - - - - - - - - - -
MULEGE X - - - - - - - - - - -
N92755 - S - - - - - - - - - -
REPUBLIC - X - - - - - X - - - -
