FACILITY - - - - - - - - X
TRAINING - X - - - X - - -
MALFUNCTION - - - - X - - - -
FLOOR - O - - - - - - -
MISSION - X - - - O - - -
REGULATIONS - X - - - - - - -
ALTIMETER - - - - X - - - -
INTERDICTION - - - - - - - - X
USCS - S X - - X - X -
ENGINE - - - - X - - - -
AIRPLANE S - - O X - - - O
SERVICE - - - - - O - - -
CENTER - - - - - - - - X
RESTRAINT - - - - X - - - -
NIGHT X - - - - - - - -
WATER X - X - - - - - X
U. - - - - - O - - -
BAY X - - - - - - - -
S. - - - - - O - - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - - X - - - -
CONTROLS - - - - X - - - -
FAILURE - - - - X - - - -
POSITION - - - - - - - S -
COORDINATION - - - - - - - - X
TARGET - - - - - X - - -
SPEED - - - - X - - - -
HELICOPTER - - X - - - - - -
EVIDENCE - - - - O - - - -
HE - - - - - S - - -
AIR - - - - - - - - X
HOUR - - - - - - O - -
AIRPORT X - - - - - - - -
BOTTLE - - S - - - - - -
ACCIDENT - - - - - S - X X
MENTION - O - - - - - - -
INFLATION - - S - - - - - -
PITOT - - - - X - - - -
BISCAYNE X - - - - - - - -
EXERCISES - - - - - X - - -
SYSTEMS - - - - X - - - -
CREWS - - - - - - - - X
BRIEFINGS - X - - - O - - -
INDICATOR - - - - X - - - -
MINUTES - - - - - - O - -
LIGHTS - - - - - - - S -
PILOT - - - - X S - - X
FLIGHT - - - S X - S - X
CUSTOMS - - - - - O - - -
DEPARTURE X - - - - - - - -
AIRCRAFT - - - - - O - - -
DOMESTIC - - - - - - - - X
EXERCISE - X - - - - - - -
IMPACT - - X - - - - - X
SYSTEM - - - - X - - - -
WARNING - - - - - - - - S
RAFT - - S - - - - - -
LIFE - - S - - - - - -
PROCEDURES - - - - - - - X -
