CALLS - - - - - S - - - - - - - - -
EDMONTON - - - - - - - - - - - - - X -
RADAR - - - - - - S X - - - - S - -
ERRORS - - - - O - - - - - - - - - S
ALTITUDE - - X - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - X -
TIME - - - - - - - X X - - - - - -
NOVEMBER - - - - - - - X - - - - - - -
COMMUNICATIONS - - - - - - S - - - - - - - -
AIRLINE - - - X - - - - - - - - - - -
BRITISH - - - - - - - X - - - - - - -
STATES - - - - - - - - - - - - X - -
INSTRUMENT - - - - - - - - - - S - - - -
IT - - S - - - - - - - - - - - -
SNOW - - - - - - - - X - - - - - -
SIGNAL - - - - - S - - - - - - - - -
OREGON - - - - - - - X - - - X - - -
DISTRESS - - - - - S - - - - - - - - -
HESSEL - - - - - - - X - - - - - - -
BUSINESS - - - - - - - - - - - X - - -
POSITION - - - - - - - - - - - - S - -
LEVEL - - X - - - - - - - - - - - -
TRANSPORTATION - - X - - - - - - - - - - O -
AVENUE - - - - - - - - - - - - - X -
N9920S - - - - - - - S - - - - - - -
IFR - - - - - - - - - - X - - - -
TRANSPORT - - - X - - - - - - - - - - -
DESCENT - - O - - - - X - - - - - - -
CANADIAN - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - X - - - -
JOHN - - - - - - - X - - - - - - -
WEATHER - - - - - - - - S - - - - - -
A - - - - - - - - - - - - - X -
CFR - X - - - - - - - - - - - - -
COLUMBIA - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - S - S - - - -
FLIGHT - S - - - - - - - - S X - - -
INFORMATION - - - - O - - - - - - - - S -
MSL - - X - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - X - - - X -
CANADA - - X - - - - X - X - X - X -
PORTLAND - - - - - - - X - - - - - - -
FEET - - X - - - X - - - - - - - -
PASSENGERS - - - X - - - - - - - - - - -
TSB - - X - - - - - - - - - - - -
SEA - - X - - - - - - - - - - - -
T5S1V8 - - - - - - - - - - - - - X -
PURPOSES - - - - - - - - - - - - - X -
UNITED - - - - - - - - - - - - X - -
WINDS - - - - - - - - X - - - - - -
LOCATOR - - - - - S - - - - - - - - -
PILOT - - - X - X - - - - - - - - -
CALGARY - - - - - - - - - - - X - - -
PACIFIC - - - - - - - X - - - - - - -
INVESTIGATION - - - - - - - - - S - - - - -
ALBERTA - - - - - - - - - - - X - X -
JURISDICTION - - - - - - - - - X - - - - -
RADIO - - - - - - S - - - - - - - -
CASTLEGAR - - - - - - - X - - - - - - -
AIRPLANE S - O - - - S S - - - - - - -
MILES - - - - - - - - - - - - X - -
BOARD - - X - - - - - - - - - - O -
C. - - - - - - - X - - - - - - -
HILLSBORO - - - - - - - - - - - X - - -
RULES - - - - - - - - - - S - - - -
CANANDA - - - - - - - - - - - - - X -
SAFETY - - X - - - - - - - - - - O -
EMERGENCY - - - - - S - - - - - - - - -
REPORT - - - - - - - - - - - - - X S
AC-700 - - - - - - - X - - - - - - -
TRANSMITTER - - - - - S - - - - - - - - -
BORDER - - - - - - - - - - - - X - -
ROCKWELL - - - - - - - X - - - - - - -
TELEPHONE - - - - - - - - - - - - - X -
