RATE - - - - - - - - - S - - - -
ROTOR - - - - - - S - - - - - - -
TAILBOOM - - - - - - O - - - - - - -
MARICOPA - - - - X - - - - - - - - -
TH-55A - - - S - - - - - - - - - -
ARIZONA - - - X - - - - - - - - - -
YAW X - - - - - - - - - - - - -
MOUNTAIN - - - X - - - - - - - - - -
AIRCRAFT S - - - - - - - - - - - - -
VALVE - - - - - - - O - - - - - -
ERRORS - - - - - S - - O - - - - -
ACCIDENT - - - - S - - - - - - X - -
SLIDE - O - - - - - - - - - - - -
COUNTY - - - - X - - - - - - - - -
VISUAL - - S - - - - - - - - - - -
TIME - - X X - - - - - - - X - -
DEGREES X - - - - - - - - - - - - -
MANEUVER - - - - - - - - - - X - - -
PATTERN - - - - - - - - - - - - - X
SHERIFF - - - - X - - - - - - - - -
HE S S - - - - S S - S S - - S
TAIL - - - - - - O - - - - - - -
ACTION - - - - - - - - - - X - - -
OFFICE - - - - X - - - - - - - - -
HUGHES - - - S - - - - - - - - - -
RAMP - - - - - - - - - - - X - -
PART - - - - X - - - - - X - - -
STRIKE - - - O - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O -
SOUND O - - - - - - - - - - - - -
TERMINATION - - - X - - - - - - - - - -
PRACTICE - - - X - - - - - - - X - O
BLADES - - - - - - S - - - - - - -
STUDENT - - - - - - X - - - - - X -
AIRSPEED - - - - - - - - - S - - - -
N331SD - - - S - - - - - - - - - -
VIBRATION X - - - - - - - - - - - - -
VALLEY - - - X - - - - - - - X - -
POSITION - - - - - - - X - - - - - -
DECELERATION - - - - - - - - - X - - - -
HELICOPTER - - - - S - O - - - - - S -
AUTOROTATION - - - X - - - - - - - - - O
OUTCOME - - - - - - - - - - X - - -
PLAN - - S - - - - - - - - - - -
TOUCHDOWN - X - - - - - - - X - - - -
NORTH - - - - - - - - - - - X - X
CFR - - - - X - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - -
DRIVE - - - - - - O - - - - - - -
INFORMATION - - - - - - - - O - - - - -
FLARE - - - - - - - - - X - - - -
FLIGHT - - S - X - - - - - S S X S
FEET - X - - - - - - - - - - - -
DEER - - - - - - - - - - - X - -
ENTRY - - - - - - - - - S - - - -
FUEL - - - - - - - O - - - - - -
CONTROL - - - - - - - O - - - - - -
AIRPORT - - - X - - - - - - - - - -
GROUND - O - - - - - - - - - - - -
INACTION - - - - - - - - - - X - - -
SHAFT - - - - - - O - - - - - - -
SEPTEMBER - - - X - - - - - - - - - -
AUTOROTATIONS - - - - - - - - - - - X - -
SERIES - - - - - - - - - - - X - -
ROTOR-TAILBOOM - - - O - - - - - - - - - -
ENGINE - - - - - - - O - - - - - -
PHOENIX - - - X - - - - - - - - - -
INSTRUCTOR - - - - - - - - - - S - X S
TRAFFIC - - - - - - - - - - - - - X
REPORT - - - - - S - - - - - - - -
HOURS - - - X - - - - - - - - - -
PHOENIX-DEER - - - X - - - - - - - - - -
