GROUND - - - X - - - - - - - - - - - - - - -
CYLINDERS - - S - - - - - - - - - X - - - - - -
ALTITUDE - - - - - S - - - - O - - - - - - - -
SETTING - - - - - S - - - - - - - - - - - - -
ROTOR - - - - - - - - S - O - - X - - - - X
C - - - - - O - - - - - - - - - - - - -
-RSB- - - - X - - - - - - - - - - - - - - -
SYMPTOMS - - - - - - - - - O - - - - - - - - -
ALTIMETER - - - - - S - - - - - - - - - - - - -
DIRT - - - - - - - - - - - X - - - - - - -
CHECK - - - - - - - - - - - - S - - - - - -
FIELD - - - X - - - - - - - - - - - - - - -
ENGINE - - - - X - - S X - - - S - - - - - -
AREA - - - - - - - - - - - X - - - - - - -
WEATHER - - - - - X - - - - - - - - - - - - -
TEMPERATURE - - - - - X - - - - - - - - - - - - -
ELEVATION - - - X - - - - - - - - - - - - - - -
POUNDS - - - - - - - - - - - - - - O X - - -
88F - - - - - X - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - X - - -
PASS - - - X - - - - - - - - - - - - - - -
DAY - - - - - - - - - - - - - - - - X - -
SAVANNAH - - - - - X - - - - - - - - - - - - -
DEGREES - - - - - X - - - - - - - - - - - - -
RPM - - - - - - - - X - O - - X - - - - X
MOUND - - - - - - - - - - - X - - - - - - -
SIDE - - - - - - - - - - O X - - - - - - -
MAXIMUM - - - - - - - - - - - - - - S - - - -
POWER - - - - X - - - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - X O - S X - - X -
THROTTLE - X - - - - - - - - - - - - - - - - -
LEVEL - - - X - - - - - - - - - - - - - - -
HE - X - S - - - - - S S - - S - - - - S
LOSS - - - - X - - - - - - - - X - - - - -
HOUR X - - - - - - - - - - - - - - - - - -
VALVES - - O - - - - - - - - - - - - - - - -
DENSITY - - - - - S - - - - - - - - - - - - -
OBSERVATION - - - - - X - - - - - - - - - - - - -
HOURS - - - - - - S - - - - - - - - - - - -
DITCH - - - - - - - - - - O X - - - - - - -
MERCURY - - - - - X - - - - - - - - - - - - -
TREES - - - - - - - - - - - X - - - - - - -
COMPRESSION - - - - - - - - - - - - S - - - - - -
ACCIDENT - - - - - - - - - - - - - X - X - - -
EXPLANATION - - - - - - - - - - - - - O - - - - -
HEADWIND - - - O - - - - - - - - - - - - - - -
FEET - - - X - O - - - - - - - - - - - - -
PILOT X - - - - - - - - - - S - S - - X S -
FLIGHT S - - - - - S - - - - - - - - - O - -
INVESTIGATORS - - - - - - - - - - - - - O - - - - -
INCHES - - - - - X - - - - - - - - - - - - -
HAND - - - X - - - - - - - - - - - - - - -
DISCREPANCIES - - - - - - X O - - - - - - - - - - -
RUN - - - - - - - S - - - - - - - - - - -
WEIGHT - - - - - - - - - - - - - - S - - X -
PASSES - - - O - - - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - X - - - - - -
