FRETTING - - - S - - - - -
CYLINDERS - - S - - - X - -
POSITIONING - X - - - - - - -
ENGINE S - - - S - - - X
AIRPLANE - O - - - O X - X
TERRAIN - - - - - X - - -
PATTERN - - - - - - X - -
TRAFFIC - - - - - - X - -
AUGUST - - X - - - - - -
MORNING - - - - - - X - -
MAINTENANCE - - X - - - - - -
RECORDS - - X - - - - - -
TIME X - - - - - - - -
CRANKCASE - - - X - - - - -
EXAMINATION - - - - - - - - X
REMOVAL - - - - - - X - -
DAYS - - - - - - X - -
AFT - - - - - - - - O
RECOVERY - - - - - - - - S
OVERLOAD - - - - - - - - O
POWER - - - - X - - - -
HE - S - - - - - - -
LOSS - - - - O - - - -
HOURS X - - - - - - - -
CARGO - - - - X - - - -
ACCIDENT X - - - - - - - -
BEARING - - - S - - - S X
TAKEOFF - - - - X - - - -
HALVES - - - X - - - S -
PILOT - - - - - S S - -
FLIGHT - X - - S - - - -
SADDLE - - - S - - - - -
REVIEW - - S - - - - - -
DISCREPANCIES - X - - - - X - -
CRANKSHAFT - - - - - - - - S
POSITIONS - - X - - - - - -
REINSTALLATION - - - - - - X - -
NUMBER - - - X - - - S X
