CRASH - - - - X - - - - - - - - -
PERSONNEL - - - - X - - - - - - - - -
N756CW - - - - - - - - - - X - - -
ANDRE - - - - - - - - - - X - - -
ENGINE - - - - - - X - - - X - - -
AIRPLANE - - - - - - - S - - - - - -
DUSSAULT - - - - - - - - - - X - - -
TELEPHONE - - - O - - - - - - - - - -
CIVIL - - - X X - - - - - - - - -
SITE - - - - X - - - - - - - - -
VISUAL - S - - - - - - - - - - - -
SELECTOR - - S - - - - - - - - - - -
AVIATION - - - X X - - - - - - - - -
PURPOSES - - - X - - - - - - - - - -
TIME - - - - - - - - - - X - - -
CONTROL - - - - - O - - - - - - - -
O. - - - X - - - - - - - - - -
EXAMINATION - - - - S - - - - - - - - -
NASSAU - - - X X O - - - - X - - X
APRIL - - - - - - - - - - X - - -
VICINITY - - - - - - - - - - X - - -
CFR - - - - - - - - - - X - - -
BAHAMAS - - - X X - - - - - X - X X
INVESTIGATION - - - - - - - - - - - - S -
THEM - - - - - O - - - - - - - -
POWER - - - - - - X - - - X - - -
ERRORS S - - - - - - - - - - O - -
HE - - - - - S S - - - - - - -
LOSS - - - - - - O - - - O - - -
CESSNA - - - - - - - - - - X - - -
AIRPORT - - - - - X - - - - - - - -
JURISDICTION - - - - - - - - - - - - X -
LANDING - - - - - - - - - S X - - -
ACCIDENT - - - - - - - - - - - - - X
INFORMATION - - - S - - - - - - - O - -
PLAN - S - - - - - - - - - - - -
N-975 - - - X - - - - - - - - - -
FEET - - - - - - X - - - - - - -
APPROACH - - - - - O - - - - - - - -
MINUTES - - - - - - - - - - - - - X
PILOT - - - - - - S - X - - - - -
FLIGHT - S - - - - X - - - X - - S
TANK - - X - S - - - - - - - - -
FOREST - - - - - - - - - X - - - -
FUEL - - S - S - - - - - - - - -
PASSENGERS - - - - - - - - X - - - - -
CONDITIONS - S - - - - - - - - - - - -
PINE - - - - - - - - - X - - - -
PART - - - - - - - - - - X - - -
REPORT S - - X - - - - - - - - - -
P. - - - O - - - - - - X - - -
N. - - - X - - - - - - X - - -
GOVERNMENT - - - X - - - - - - - - X -
DIRECTOR - - - O X - - - - - - - - -
RULES - S - - - - - - - - - - - -
BOX - - - X - - - - - - - - - -
CRUISE - - - - - - X - - - X - - -
J. - - - - - - - - - - X - - -
U206G - - - - - - - - - - X - - -
