GROUND O - - - - - - - - -
MALFUNCTION - X - - - - - - X -
STC - - - - - - - X - -
CARBURETOR - X - - - - - - - -
IT - - - - S - - - - -
ENGINE - - - - S X - S - -
AIRPLANE X - - - - - - X - -
RIGHT - - - - - - - - - X
VISUAL - S - - - - - - - -
INCREASE - - - - - X - - - -
TEST - - - - X - - - - -
NOSE O - - - - - - - - -
DETERMINATION - - S - - - - - - -
EXAMINATION - S - - - - - - S -
CLIMB - - - - - X - - - -
RPM - - - - - X - - - -
FAILURE - X - - - - - - X -
ACCORDANCE - - - - - - - X - -
CONTROLS - - - - - - - - X -
REASON - - X - - - - - - -
EVIDENCE - O - - - - - - O -
FUSE - - S - - - - - - -
ANGLE S - - - - - - - - -
HOOK - - - - - O - - - -
AIRPORT - - - - - - X - - -
PUMP - - X S - - - O - -
BANNER - - - - - - - - - O
MONTHS - - - - - - - X - -
RUNWAY X - - - - - - - - -
STAND - - - - X - - - - -
WITNESS - - - - - S - - - -
HEIGHT - - - - - - X - - -
END X - - - - - - - - -
CIRCUIT - - - X - - - - - -
FEET X - - - - - X - - -
APPROACH X - - - - - - - - -
INSTALLATION - - - X - - - - - -
INSTRUCTIONS - - - X - - - - - -
PILOT - - - - - S S - - X
FLIGHT - - - - - - S - X -
FUEL - - X S - - - O - -
TURN X - - - - - O - - -
YEARS - - - - - - - X - -
BANK X - - - - - - - - -
