MARISCAL - - - - - - X - - - - - - - -
SANTA - - - - - - X - - - - - - - -
PERSONNEL - - - - - O - - - - - - - - -
MINISTERIO - - - - - - - O - - - - - - -
NUEVAMENTE - - - - - X - - - - - - - - -
DEPARTMENT - - - - - - - - - - - X - - -
WING S - - - - - - - - - - - - - -
TRANSPORTES - - - - - - - O - - - - - - -
CASILLA - - - - - - X - - - - - - - -
DESAROLLO - - - - - - - O - - - - - - -
GENERAL - - - - - - - O - - - - - - -
VISUAL - S - - - - - - - - - - - - -
MANCHUPO - - - - X - - - - - - - - - -
LA - - - - - - X - - - - - - - -
CASHASCHANES - - - - - X - - - - - - - - -
ACCIDENT - - X - - - - - S - - - - - -
PAZ - - - - - - X - - - - - - - -
OWNER - - - - - X - - - - - - - - -
PISO - - - - - - - O - - - - - - -
HE - - - - - - - - - - S - S - -
AIRSTRIPS - - - - - X - - - - - - - - -
BOLIVIATHIS - - - - - - X - - - - - - - -
VFR - S - - - - - - - - - - - - -
DIRECCION - - - - - - - O - - - - - - -
TURN X - - - - - - - - - - - X - -
TIME - - - - - - - - - - - X - - -
DE - - - - - - - O - - - - - - -
CP-1721 - - - - - - - - - - - S - - -
RANCH - - O - - - - - - - - - - - -
BASE - - - - - - - - - - X - - - -
TERRAIN - - - - - - - - - - - X - - -
AIRSTRIP - - - - - - - - - - - X - - -
IT - - - - - - - - - - - - S - -
CESSNA - - - - - - - - - - - X - - -
APPROACH - - - - - - - - - - - - X - -
ERRORS - - - - - - - - - - - - - O S
TREE X - - - - - - - - - - X - - -
BUSINESS - - - - - - - - - S - - - - -
ECONOMICO - - - - - - - O - - - - - - -
BENI - - - - - - - - - - - X - - -
GMT - - - - - - - - - - - X - - -
PLAN - S - - - - - - - - - - - - -
SERVICING - - - - - S - - - - - - - - -
AVENIDA - - - - - - X - - - - - - - -
CRUZ - - - - - - X - - - - - - - -
PURPOSES - - - - - - X - - - - - - - -
VICEMINISTERIO - - - - - - - O - - - - - - -
PALACIO - - - - - - - O - - - - - - -
CIVIL - - - - - - - O - - - - - - -
SUMACAL - - - - - X - - - - - X - - -
INFORMATION - - - - - - O S - - - - - O -
FEET O - - - - - - - - - - - - - -
FLIGHT - S - - - S - - - S - - - - -
RUNWAY X - - - - - - - - - X - X - -
PASSENGERS - - - X - - - - - - - - - - -
ENTRY - - - - - - - - - - X - - - -
CENTERLINE X - - - - - - - - - - - X - -
CUARTO - - - - - - - X - - - - - - -
CONDITIONS - S - - - - - - - - - - - - -
GOVERNMENT - - - - - - X - X - - - - - -
TRUNK X - - - - - - - - - - - - - -
TRINIDAD - - - - X - - - - X - - - - -
PILOT - - - X - - - - - - - - - - -
DECEMBER - - - - - - - - - - - X - - -
COLLISION - - - - - - - - - - - X - - -
CONTROL - - - - - - - - X - - - - - -
COURSE - - - - - - - - - - - - X - -
U206G - - - - - - - - - - - X - - -
BOLIVIA - - - - X - X - X - - X - - -
COMUNICACIONES - - - - - - - O - - - - - - -
AERONAUTICA - - - - - - - O - - - - - - -
INVESTIGATION - - - - - - - - S - - - - - -
JURISDICTION - - - - - - - - X - - - - - -
CARGO - - - - - O - - - - - - - - -
AIRPLANE X - S X S X - - - - O X S - -
FOREMAN - - X - - - - - - - - - - - -
COMUNUCACIONES - - - - - - - O - - - - - - -
AEREO - - - - X - - - - - - - - - -
REGISTRATION - - - - - - - - - - - S - - -
SERVICIO - - - - X - - - - - - - - - -
REPUBLIC - - - - - - - - X - - X - - -
REPORT - - - - - - X - - - - - - - S
NON-INSTRUMENT - - - S - - - - - - - - - - -
