DEBRIS - - - - - - - - X - - - -
FIELD - O - - - - - - - - X - -
LTD - X - - - - - - - - - - -
AIRPLANE X S - - - - - S - - S - S
DAYLIGHT - X - - - - - - - - - - -
SERVICES - X - - - - - - - - - - -
INTERNATIONAL - - - - - - - - - - X - -
SCENE - - - - - - - - X - - - -
CIVIL - - - - - - - - - - - X -
DIVISION - - - - - - - - - - - X -
APPLICATION - - - - - X - - - - - - -
CENTER - - - - - - - - - - - X -
W. - X - - - - - - - - - - -
BOLT - - - - - - - - S O - - -
STRUT - - - - - - - - - S - - -
TIME - X - - - - X - - - - - -
AVIATION - - - - - - - - - - - X -
SAFETY - - - - - - - - - - - X -
PURPOSES - - - - - - - - - - - X -
POUNDS - - - - - - - - - - - - X
INDIES - - - - - - - - - - - X -
THREADS - - - - - - - - S - - - -
O. - - - - - - - - - - - X -
MILES - - - - - - - - - - X - -
INVESTIGATION - - - - S - - - - - - - -
I. - X - - - - - - - - - - -
WRECKAGE - - - - - - - - X - - - -
AIR - X - - - - - - - - - - -
ERRORS - - O S - - - - - - - - -
CESSNA - S - - - - - - - - - - -
A188B - S - - - - - - - - - - -
COUVA - O - - - - - - - - X - -
JURISDICTION - - - - X - - - - - - - -
AIRPORT - - - - - - - - - - X - -
PIARCO - - - - - - - - - - X X -
ACCIDENT - - - - - - X - - - - - -
INFORMATION - - O - - - - - - - - S -
PLAN - - - - - O - - - - - - -
TOBAGO - - - - X - - - - - X X -
PILOT - - - - - - - S - - - - -
FLIGHT - - - - - O S - - - - X -
WEST - - - - - - - - - - - X -
SEPTEMBER - X - - - - - - - - - - -
HOUSE X X - - - - - - - - - - -
CHEMICAL - - - - - - - - - - - - X
REPORT - - - S - - - - - - - X -
FUSELAGE - - - - - - - - - S - - -
P. - - - - - - - - - - - X -
BRIKO - X - - - - - - - - - - -
GOVERNMENT - - - - X - - - - - X X -
NUT - - - - - - - - S - - - -
TURN O - - - - - - - - - - - -
FIRE X - - - - - - - - - - - -
ATLANTIC - X - - - - - - - - - - -
9YTIQ - S - - - - - - - - - - -
BOX - - - - - - - - - - - X -
WEIGHT - - - - - - - - - - - - X
SPRAY - - - - - - - - - - - - X
CAMDEN - O - - - - - - - - X - -
TRINIDAD - X - - X - - - - - X X -
REPUBLIC - - - - - - - - - - - X -
