LIFE - - - - - - S - -
MALFUNCTION - X - - - - - - -
TRAINING - - - - X - - X -
FLOOR - - - - O - - - -
MISSION - - - - X - - O -
INTERDICTION - - - X - - - - -
ALTIMETER - X - - - - - - -
REGULATIONS - - - - X - - - -
USCS X - - - S - X X -
ENGINE - X - - - - - - -
AIRPLANE - X S O - - - - O
CENTER - - - X - - - - -
SERVICE - - - - - - - O -
RESTRAINT - X - - - - - - -
CONTRARY X - - - - - - - -
TIME X - - - - - - - -
NIGHT - - X - - - - - -
BAY - - X - - - - - -
WATER - - X X - - X - -
U. - - - - - - - O -
S. - - - - - - - O -
EXAMINATION - X - - - - - - -
CONTROLS - X - - - - - - -
FAILURE - X - - - - - - -
POSITION S - - - - - - - -
COORDINATION - - - X - - - - -
TARGET - - - - - - - X -
SPEED - X - - - - - - -
HELICOPTER - - - - - - X - -
EVIDENCE - O - - - - - - -
AIR - - - X - - - - -
HE - - - - - - - S -
HOUR - - - - - O - - -
AIRPORT - - X - - - - - -
BOTTLE - - - - - - S - -
ACCIDENT X - - X - - - S -
MENTION - - - - O - - - -
PITOT - X - - - - - - -
INFLATION - - - - - - S - -
BISCAYNE - - X - - - - - -
EXERCISES - - - - - - - X -
SYSTEMS - X - - - - - - -
CREWS - - - X - - - - -
BRIEFINGS - - - - X - - O -
LIGHTS S - - - - - - - -
INDICATOR - X - - - - - - -
MINUTES - - - - - O - - -
PILOT - X - X - - - S -
FLIGHT - X - X - S - - S
CUSTOMS - - - - - - - O -
DEPARTURE - - X - - - - - -
AIRCRAFT - - - - - - - O -
DOMESTIC - - - X - - - - -
EXERCISE - - - - X - - - -
IMPACT - - - X - - X - -
SYSTEM - X - - - - - - -
WARNING - - - S - - - - -
RAFT - - - - - - S - -
PROCEDURES X - - - - - - - -
FACILITY - - - X - - - - -
