CEDAR - - X - - - - - - - -
UNITED - - - X - - - - - - -
INJURIES - - - - - - - O - - -
121 - X - - - - - - - - -
INSTRUMENT - X - - - - - - - - -
PILOTS - - - - - - - S - - -
INTERNATIONAL - - - X - - - - - - -
AIRPLANE - - - - S - - - S - X
UAL - - - X - - - - - - -
RIGHT - - - - X - - - - - -
VISUAL - - - - - - - - - S -
TIME - - X X - - - - - X -
DECEMBER - - - X - - - - - - -
EMERGENCY - - - O - - - - - - -
DEGREES - - - - X - - - - - -
CONTROL - - - X - - - - - - O
REVENUE - X - - - - - - - - -
CFR - X - - - - - - - - -
ERRORS - - - - - O S - - - -
HE - - - - - - - - S - S
AUTOPILOT - - - - - - - - - - O
AIRPORT - - S X - - - - - - -
INCIDENT - - X - - - - - - X -
ORD X - - X - - - - - - -
RAPIDS - - S - - - - - - - -
EASTERN - - S - - - - - - - -
PLAN - X - - - - - - - - -
INFORMATION - - - - - O - - - - -
ATTENDANTS - - - - - - - X - - -
ROUTE - - X - - - - - - - -
ILLINOIS - - - X - - - - - - -
SECONDS - - - - - - - - O - -
PROVISIONS - X - - - - - - - - -
N941UA - - - S - - - - - - -
FEET - - - - - - - - X - -
FLIGHT S X S S - - - X - - -
AIRLINES - - - X - - - - - - -
PASSENGER - X - - - - - - - - -
PASSENGERS - - - - - - - X - - -
INPUTS - - - - - - - - - - O
IOWA - - S - - - - - - - -
PROBLEM - - - X - - - - - - -
PART - X - - - - - - - - -
REPORT - - - - - - S - - - -
CONDITIONS - - - - - - - - - S -
O'HARE - - - X - - - - - - -
COCKPIT - - - - - - - - X - -
CAPTAIN - - - - - - - - S - X
SYSTEM - - - X - - - - - - O
RULES - X - - - - - - - - -
CHICAGO - - - X - - - - - - -
ROLL - - - - O - - - - - -
BOEING - - - S - - - - - - -
VIBRATIONS - - - - O - - - - - -
VIBRATION - - - - - - - - O - -
