G - - - - - X - -
OFFICER X - - - - - - -
ACCELERATION - - - - - X - -
FLARE - X - - - - - -
DIGITAL - - - S - - - -
LEFT - - - - - X - -
RECORDER - - - S - - - -
IT - S - - S - S -
OCCURRENCE - - - - - S - -
SERVICE X - - - - - - -
AIRPLANE - O X S - - X -
BOUNCE - O - - - - - -
ENGINE - - - - - S - -
RIGHT - - - X - - X -
GEAR - X - - - - - -
WING - - S - - - - -
DFDR - - - X - - - -
SPIKE - - - - - X - -
WINGS - - - - - S - -
TIME X - - - - - - -
DEGREES - - - O - - - -
CONTROL - - - - - - O -
CONTROLS X - - - - - - -
POWER - - - - S O - -
STUDY - - - X - - - -
LEVEL - - - - - O - -
HE - - - - - - S -
STATEMENT - - - - - - X -
TRIP - - - - - - - O
LANDING - X - - - - - -
ACCIDENT X - - - - - - -
SECONDS - - - - - X - -
THRESHOLD - X - - - - - -
FO X - - - - - - X
RUNWAY - X O - - - - -
WITNESS - S - - - - - -
APPROACH O - - X - - - -
FLIGHT - - - S - - - -
AIRLINE - - - - - - - X
DATA - - - S - - - -
DATE - - - - - - - S
DEGREE - - - - - X - -
HIRE - - - - - - - X
LINE - - - - - - - O
ENGINES - - - - X - - -
CAPTAIN - - - - - - X -
ROLL - - - - X X - -
BANK - O - - - - - -
