HOLE - - - - S - - - -
WINDSHIELD - - - - - S - - -
LOBE - - - - X - - - -
ENGINE O X - X X - O - X
BRASS - - - - X - - - S
OVERHAUL - - - X - - - - -
WING - - - - - - - S -
PLUG - - - - S - - - S
TIME - - - X - - - - -
CRANKCASE - - - - X - - - -
PISTON - - - - - - - - X
CRANK - - - - X - - - -
EXAMINATION - - - - S - - - S
OIL S - - - - X - - -
RPM - O - - - - - - -
VISIBILITY - - - - - S - - -
O-320-E2A - - - X - - - - -
DITCH - - X - - - - - -
HOURS - - - O - - - - -
ROAD - - X - - - X O -
LANDING - - - - - X O X -
ACCIDENT - - - X - - - - -
MONTHS - - - X - - - - -
LOCATION - - - - X - - - -
TAKEOFF - X - - - - - - -
SIGNOFF - - - X - - - - -
MINUTES - X - - - - - - -
FEET - X - - - - - - -
PILOT S - - - - X X S -
FLIGHT - - - X - - - - -
SHAFT - - - - X - - - -
COWLING X - - - - - - - -
AIRCRAFT - - S - - - - S X
TOP - - - - X - - - -
WRIST - - - - - - - - S
PIN - - - - - - - - S
REPORT - - - - S - - - -
DAMAGE - - - - - - - - O
ROLL - - - - - - - X -
SIGN - - - - - - - O -
NUMBER - - - - - - - - X
