CONTACT - - - S - - - - - - - - - -
BRIEFING - S - - - - - - - - - - - -
EN - - - - - S - - - - - - - -
ENGINE - - - - - - - - - - - O - -
AIRPLANE - - - - - - - - - - O - - -
PILOTS - - - - - - - - - - - - X -
INSTRUMENT - - - - - - - - - - - - X -
RECURRENCY - - - - - - - - - - - - X -
IT - - - - - - - - - - - - - S
FORCE - - - - - - - - - - X - - -
WEATHER - S - - S - - - - - - - - -
REQUIREMENTS - - - - - - - - - - - - X -
U. - - - - - - - - - - X - - -
TIME - - - - - - - - - - - X - -
RADAR - - - S - - - - - - - - - -
S. - - - - - - - - - - X - - -
EMERGENCY - - - - - - - - - - O - - -
IFR O - - - - - - - - - - - - -
CONTROLLER - - X - - - - S - - X O - -
EXAMINATION - - - - - - S - - - - - - -
DEGREES - - - - - - - X - - - - - -
FLORIDA X - - - - - - - - X - - - -
MILE - - - O - - - - - - - - - -
WRECKAGE - - - - - - X - - - - - - -
AIR - - - - - - - - - - X - - -
HE - - - - X - - S - - - S S -
AIRPORT - - - X - X - - - - - - - -
SOUTHWEST - - - O - - - - - - - - - -
BALTIMORE - - - - - - - - - O - - - -
COUNTRY - - - - - - - - - X - - - -
FAA - - - - - - - - - - - - X -
PLAN O S - - - - - - - - - - - -
GYRO - - - - - - - - - - - - - O
ROUTE - - - - - S - - - - - - - -
VFR - - - - - - - - - O - - - -
SURVEILLANCE - - X - - - - - - - - - - -
MINIMUMS - - - - X - - - - - - - - -
PAR - - - - - - - - X - O - - X
APPROACH - - S - O - - X X - O O - O
PILOT S - - - - X - O S S S X - S
FLIGHT O S - - - - - - - X - - - -
TANKS - - - - - - S - - - - - - -
DEPARTURE - X - - - - - - - - - - - -
FUEL - - - - - X S - - O - - - -
CONDITIONS X - - - - - - - - - - - - -
MARYLAND - - - - - - - - - O - - - -
REVIEW - - - - - - - - - S - - S -
BEGINNING - - - - X - - - - - - - - -
TRANSCRIPTS - - - - - - - - - X - - - -
LOGBOOK - - - - - - - - - - - - X -
