BANK - - - - - X - - - - - -
FORMATION - - - - - - X - - X - -
ALTITUDE - - - - - X - - - - - -
MALFUNCTION X - - - - - - - - - - -
TRAINING - - - - - - O - - - - -
AIRPLANE - X - - - X - - - - - -
MIDAIR - - - S - - - - - - - -
LONGERONS - X - - - - - - - - - -
WING - X - - - - - - - - X -
WEATHER - - - - S - - - - - - -
TIME - - - - - - - - - O - -
EMPENNAGE - - - - - - - - - - X -
SOUND - - - - - - - S - - - -
STABILIZER - - - - - - - - - - X -
LOUD - - - - - - - S - - - -
SON - - - - - - O - - - - -
CONTROLS X - - - - - - - - - - -
EXAM X - - - - - - - - - - -
FAILURE X - - - - - - - - - - -
MILES - - O - - - - - - - - -
AIRSTRIP - - X - - - - - - - - -
SIDE - - - - - O - - - - X -
THEM - - - - - O - - - - - -
HRS - - - - - - - - - S - -
J3C-65 - - - - - - - - - - - S
EVIDENCE O - - O - - - - - - - -
HE - - - - - S - S - - - -
CESSNA - X - X - - X - - - X S
AIRFRAMES X - - - - - - - - - - -
WITNESS - - - - - - - S - - - -
N804DA - - - - - - - - - - - S
MINUTES - - - - - - - - - - - O
AIRPLANES X - - - - S - O X - - X
PILOT - - - - - - O - - S - -
FLIGHT X - - - - - O - - - - -
DEPARTURE - - X - - - - - - - - -
COLLISION - - S - - - - - - - - S
SURFACE - S - - - - - - - - S -
ENGINES X - - - - - - - - - - -
N305JH - - - - - - - - - - - S
305E - - - - - - - - - - - S
PIPER - X - S - - X - - X X S
