MOVEMENTS - - - - - X - - - -
OPERATIONS - - - X - - - - - -
ENGINE - - O - X - - - S X
AIRPLANE S - X S - - X X - -
TERRAIN - - X - - - - - - -
STOPPAGE - S - - X - - - - -
MAINTENANCE X - - - - - - - - -
ACTION X - - - - - - - - -
CLIMB - - S - - - - - - -
EXAMINATION - - - - S - - - - S
OIL - - - - - - - - X -
DAYS - - - - - - - - X -
COUNTERWEIGHTS - - - - - - - - - X
COUNTERWEIGHT - - - - X S - - - X
THROTTLE - - - - - X - - - -
TREES - - - - - - - X - -
DESCENDING - - X - - - - - - -
LOG - - - - - - - - S -
ACCIDENT - - - - - - - - X -
PROPELLER - O - - - - - - - -
PILOT - O - - - - - - - -
SPORT - - - X - - - - - -
LUGS - - - - O - - - - -
CHANGE - - - - - - - - X -
DESTRUCTION - - - - - - X - - -
METALLURGICAL - - - - - - - - - S
PARACHUTE - - - X - - - - - -
DAMAGE - - - - - - - - - O
CRANKSHAFT - - - - X - - - - X
FIRE - - - - - - S X - -
METAL - - - - - - - - S -
WEAR - - - - - - - - S -
