GROUND - - - - - - - - - - - O
UNITED - - - - - - - - - - - X
PLATA - - - - - - - - - - - X
MEXICO - - - - X - - - - - - -
KINGDOM - - - - - - - - - - - X
A - - - - X - - - - - - -
MEMBERS - - - - - - - X - - - -
BLOQUE - - - - X - - - - - - -
AIRPLANE - - X - - S X - - - - X
WASHINGTON - - - - - - - - X - - -
TELEPHONE - - - - X - - - - - - -
CIVIL - - - - X - - - X - - -
MAINE - - - - - - - - - X - -
VISUAL S - - - - - - - - - - -
AVIATION - - - - X - - - X - - -
PURPOSES - - - - X - - - - - - -
TIME - - - - - - - - - - - X
AVE - - - - X - - - - - - -
TAIL - - S - - - - - - - - X
INCORPORATED - - - - - - - - - - - X
IFR S - - - - - - - - - - -
NTSB - - - - - - - - X - - -
2DA - - - - X - - - - - - -
BANGOR - - - - - - - - - X - -
CREW - - - - - - - X - - - -
AIRTOURS - - - - - - - - - - - X
INVESTIGATION - S - - - - - - - - - -
CFR - - - - - - - - - - - S
DOMINGO - - - - X - X - - - - -
G-WJAN - - - - - - - - - - - S
SANTO - - - - X - X - - - - -
ERRORS - - - O - - - - - - S -
JURISDICTION - X - - - - - - - - - -
DOMINICAN - X - - X - - - X - - X
DC - - - - - - - - X - - -
LANDING - - - - - - O - - - - -
ACCIDENT - - - - X - - - - - - -
CVR/FDR - - - - - - - - S - - -
INFORMATION - - - O S - - - - - - -
PLAN S - - - - - - - - - - -
ATTENDANTS - - - - - - - X - - - -
PUERTO - - - - - - - - - - - X
PILOT - - - - - - X - - - - -
FLIGHT S - - - - - - X - S - S
PASSENGERS - - - - - - - X - - - -
CONDITIONS S - - - - - - - - - - -
PLANTA - - - - X - - - - - - -
PART - - - - - - - - - - - S
REPORT - - - - X - - - - - S -
JANUARY - - - - - - - - - - - X
DAMAGE - - O - - - - - - - - -
GOVERNMENT - X - - X - - - - - - -
DIRECTOR - - - - O - - - X - - -
ATLANTIC - - - - - - - - - - - X
BOEING - - - - - - - - - - - S
REPUBLIC - X - - X - - - X - - X
CHARTER - - - - - - - - - - - S
