GROUND O X - - - - - -
IT - - - O - - - S
FIELD X - - - - - - -
LIFT O - - - - - - -
ENGINE - S X - - X - -
DRAIN - - - - O - - -
AIRPLANE - - - - - O - -
TIME - - X - - - - -
TESTS - - - - O - - -
POTENTIAL - - - - O - - -
APPROVAL - - - - O - - -
PERMISSION - - - - - - - X
LEVEL - X - - - - - -
HE - - - S - - S -
EVIDENCE - - - - - X - -
ACCIDENT - - - - - X - -
THEY - - - - - S - -
FAA - - - - O S - -
EXTREME - - - - X - - -
INSPECTORS - - - - - S - -
TAKEOFF - X - - - - - -
ATTITUDES - - - - X - - -
FEET - X - - - - - -
INSTALLATION - - - - S - - O
PILOT S S S S - - S X
TANKS - - O - - - - -
AIRFIELD - - - X - - - -
TANK - - - - S - - O
FLIGHT - - - - X - X X
AIRCRAFT S X - O - - - S
FUEL - - O - S X - O
PROBLEMS - - - - - X - -
REVIEW - - - - - - X -
PILOT-IN-COMMAND - - - - - - X -
OWNER - - - - - - - X
PORT - - - - X - - -
YEARS - - - - - - X -
