OFFICER - - X - - - - - - - -
PERSONNEL - - - - - - - X - - -
INJURIES - - O - - - - - - - -
WHILE - - - - - - - X - - -
ENGINE - - - - S - - O - - -
AIRPLANE - - - - - - - - X - -
TELEPHONE - - - - - - - - X - -
CIVIL - - - - - - - - X - -
N975 - - - - - - - - X - -
VISUAL S - - - - - - - - - -
AVIATION - - - - - - - - X - -
TOWN - - - - X - - - - - X
PURPOSES - - - - - - X - - - -
IFR S - - - - - - - - - -
NASSAU - - - - - - - - X - -
MILE - - - - X - - - - - -
FAILURE - - - - - - - O - - -
CAPE - - - - - - - X - - -
INVESTIGATION - - - S - - - - - - -
BAHAMAS - - - X - - - - X - -
PO - - - - - - - - X - -
PIC - - X - - - - S - - -
ERRORS - S - - - - - - - O -
JURISDICTION - - - X - - - - - - -
HE - - - - S S - S - - -
HOUR - - - - - - - - - - X
AIRPORT - - - - - X - - - - -
TRANSPORT - - X - - - - - - - -
LANDING - - - - O - - - - - -
COMPANY - - - - - - - X - - -
ACCIDENT - - - - - - - - - - X
INFORMATION - - - - - - O - S O -
PLAN S - - - - - - - - - -
ROUTE - - - - - - - X - - -
MINUTES - - - - - - - - - - X
PILOT - - X - - - - - - - -
FLIGHT S - - - - - - - - - S
AIRLINE - - X - - - - - - - -
DEPARTURE - - - - - X - - - - -
PASSENGERS - - X - - - - - - - -
CONDITIONS S - - - - - - - - - -
REPORT - S - - - - X - - - -
DEPARTMENT - - - - - - - - O - -
DAMAGE - - - - - - - - O - -
GOVERNMENT - - - X - - X - - - -
PILOT-IN-COMMAND - - X - - - - - - - -
DIRECTOR - - - - - - - - X - -
HAITIAN - - - - - - - X - - -
BOX - - - - - - - - X - -
MOSS - - - - X - - - - - X
HAITI - - - - - - - X - - -
