MARISCAL - - - - X - - - - - - - - - -
SANTA - - - - X - - - - - - - - - -
PERSONNEL - - O - - - - - - - - - - - -
MINISTERIO - - - - - - - - - - - O - - -
NUEVAMENTE - - X - - - - - - - - - - - -
DEPARTMENT - - - - - - - X - - - - - - -
WING - S - - - - - - - - - - - - -
LA - - - - X - - - - - - - - - -
CASILLA - - - - X - - - - - - - - - -
DESAROLLO - - - - - - - - - - - O - - -
AIRSTRIP - - - - - - - X - - - - - - -
VISUAL - - - - - S - - - - - - - - -
TIME - - - - - - - X - - - - - - -
MANCHUPO - - - X - - - - - - - - - - -
ERRORS - - - - - - - - - - S - - O -
CASHASCHANES - - X - - - - - - - - - - - -
ACCIDENT X - - - - - S - - - - - - - -
PAZ - - - - X - - - - - - - - - -
HE - - - - - - - - - S - - - - S
CP-1721 - - - - - - - S - - - - - - -
OWNER - - X - - - - - - - - - - - -
APPROACH - - - - - - - - - X - - - - -
VFR - - - - - S - - - - - - - - -
TERRAIN - - - - - - - X - - - - - - -
TURN - X - - - - - - - X - - - - -
AIRSTRIPS - - X - - - - - - - - - - - -
DE - - - - - - - - - - - O - - -
BOLIVIATHIS - - - - X - - - - - - - - - -
RANCH O - - - - - - - - - - - - - -
TRANSPORTES - - - - - - - - - - - O - - -
DIRECCION - - - - - - - - - - - O - - -
IT - - - - - - - - - S - - - - -
GENERAL - - - - - - - - - - - O - - -
CESSNA - - - - - - - X - - - - - - -
PISO - - - - - - - - - - - O - - -
BASE - - - - - - - - - - - - - - X
TREE - X - - - - - X - - - - - - -
BUSINESS - - - - - - - - S - - - - - -
ECONOMICO - - - - - - - - - - - O - - -
BENI - - - - - - - X - - - - - - -
GMT - - - - - - - X - - - - - - -
PLAN - - - - - S - - - - - - - - -
SERVICING - - S - - - - - - - - - - - -
AVENIDA - - - - X - - - - - - - - - -
CRUZ - - - - X - - - - - - - - - -
PURPOSES - - - - X - - - - - - - - - -
DECEMBER - - - - - - - X - - - - - - -
INFORMATION - - - - O - - - - - - S - O -
COURSE - - - - - - - - - X - - - - -
SUMACAL - - X - - - - X - - - - - - -
FEET - O - - - - - - - - - - - - -
FLIGHT - - S - - S - - S - - - - - -
COLLISION - - - - - - - X - - - - - - -
RUNWAY - X - - - - - - - X - - - - X
CONDITIONS - - - - - S - - - - - - - - -
GOVERNMENT - - - - X - X - - - - - - - -
CENTERLINE - X - - - - - - - X - - - - -
VICEMINISTERIO - - - - - - - - - - - O - - -
CIVIL - - - - - - - - - - - O - - -
PALACIO - - - - - - - - - - - O - - -
TRUNK - X - - - - - - - - - - - - -
TRINIDAD - - - X - - - - X - - - - - -
CUARTO - - - - - - - - - - - X - - -
PILOT - - - - - - - - - - - - X - -
PASSENGERS - - - - - - - - - - - - X - -
CONTROL - - - - - - X - - - - - - - -
ENTRY - - - - - - - - - - - - - - X
U206G - - - - - - - X - - - - - - -
BOLIVIA - - - X X - X X - - - - - - -
COMUNICACIONES - - - - - - - - - - - O - - -
AERONAUTICA - - - - - - - - - - - O - - -
INVESTIGATION - - - - - - S - - - - - - - -
JURISDICTION - - - - - - X - - - - - - - -
CARGO - - O - - - - - - - - - - - -
AIRPLANE S X X S - - - X - S - - X - O
FOREMAN X - - - - - - - - - - - - - -
COMUNUCACIONES - - - - - - - - - - - O - - -
REGISTRATION - - - - - - - S - - - - - - -
AEREO - - - X - - - - - - - - - - -
SERVICIO - - - X - - - - - - - - - - -
REPUBLIC - - - - - - X X - - - - - - -
REPORT - - - - X - - - - - S - - - -
NON-INSTRUMENT - - - - - - - - - - - - S - -
