NUMBER - - - - - - - - - - - - - - X
HOLES - - X - - - - - - - - - - - -
DEBRIS - - - - - S - - - - - - - - -
ENGINE X S - X - - - - - X - - - X X
SERVICE - O - - - - - - - - - - O - -
ONES - X - - - - - - - - - - - - -
SECTION - - - - - - - - - - - - - X -
PRESSURE - - - - - - - - - - - - - - S
DC-10-30 - - - - - - - - - - - - - - X
GEAR - - - - - X - - - - - - - - -
SAFETY - - - - - - - - - - - - - S -
ARMS - X - - - - - - - - - - - - -
GENERAL - - - - - - - - - - - - - - S
FATIGUE X - - - - - - - - - - - - - -
NOZZLE - - X X - - X - S - - X - - S
EXAMINATION - - - S - - - - - - - - - S -
STAGE - - - X - - - - - - - - - - -
COMPARISON - - - X - - - - - - - - - - -
INSPECTIONS - - - - - - X - - - - - - - -
DEGREES - - - - - - - O - - - - - - -
FAILURES O - - - - - O - - - - - - - -
O'CLOCK - - - - - - - - - - X - - - -
BULLETIN - O - - - - - - - - - - O - -
SHANKS - - - - - - - - - X - - - - -
POSTS - O - - - - - - - - - - - - -
DIAMETER - - - - - - - - - X - - - - -
BOARD - - - - - - - - - - - - - S -
DEGRADATION - - - - - - - - - - - - - X -
ITSELF - - - - - - - S - - - - - - -
SEGMENTS - - - - - - - S - - - - - - -
UNDER-COWL - - - - - - X - - - - - - - -
BOUNDARIES - - - - X - - - - - - - - X -
MANUFACTURER X S - - - - - - - - - - S - -
FRACTURES - - - - X - - - - - - - - - -
LANDING - - - - - X - - - - - - - - -
ACCIDENT - - - - - - - - - X - - - X -
GRAIN - - - - X - - - - - - - - X -
MATERIAL - - - - - - - - - X - - - - -
MAY - X - - - - - - - - - - - - -
FEATURES - - - O - - - - - - - - - O -
CYCLE X - - - - - - - - - - - - - -
LOCKS - X - - - - X - S X - X - X S
LOCK - - X X - - - - - - - - O - -
BREACH - - - - - X - - - - S - - - O
CF6-50C2 - - - - - - - - - - - - - - S
STRESS X - - X X - - - - - - - - - -
CHANGE - - S - - - - - - - - - - - -
MODIFICATION - - O - - - - - - X - - - - -
NUMBERS - - - - - X - - - - - - - - -
STUD - - - - - - - - - X - - - X -
V1 - - - - - - - - - - - - - - X
SB - - - - - - X - - - - - O - -
MARCH - - - - - - - - - - - - X - -
FUSELAGE - - - - - X - - - - - - - - -
CASE - - X - - - - S X X - X - - -
LPT - - X - - - X X - X - - - - X
DAMAGE - - - - X X - - O - - - - X -
RUPTURE X - - O X - - - - - - - - - -
PLANE - - - - - - - - - - X - - - -
ENGINES - - - - - X - - - - - - - - -
SURFACE - - - - - - - - - - - - - X -
ELECTRIC - - - - - - - - - - - - - - S
POSITIONS - - - - - - - - - - X - - - -
FRACTURE - - - O - - - - - - - - - O -
TURBINE - - - - - - - - - - X - - - S
OXIDATION - - - O X - - - - - - - - X -
