GROUND - - - X - - - - - - -
ALTITUDE - - - - X - - - - - -
FIELD - - - X - - - - - - -
AIRPLANE - S - - - - - S S X -
CORROSION X - - - - - - - - - -
SHUTTER - - S - - - - - - - -
WING - - - X - S - - - - -
CONTROL - - S - - - O - - S -
EXAMINATION - - - - - - - - - S -
JAM - - - - - - - - - X -
INPUT - - - - O - - - - - -
POSITION - - - - - - - - - - X
POWER - - - O - O O - - - -
ATTENTION X - - - - - - - - - -
RUST X - - - - - - - - - -
ADJUSTMENT - - - - - - - - - X -
HE - - S - S S - - - - X
LACK X - - - - - - - - - -
SLOSH - - - - X - - - - - -
LANDING - - - O - - - - - - -
RUDDER - - - - - - O - - - O
AND/OR X - - - - - - - - - -
HOPPER - - - - X - - - - - -
END S - - - - - - - - S -
FLEXIBILITY O - - - - - - - - - -
FEET - - - - X - - - - - -
PILOT - - - S S - X - - - S
TANK - - - - X - - - - - -
AILERON - - - - O - - - - S O
AIRCRAFT - - - - - - O - - - -
AILERONS - - - - - - - - - - O
AIRSPEED - - O - - - - - - - -
LUBRICATION X - - - - - - - - - -
NUT - - - - - - - - - X -
TURN - X - - - - - - - - -
FLUID - - - - X - - - - - -
STALL - - - - - - - - X - -
ROD S - - - - - - - - S -
