N21740 - - - - - - - - - S
A-188B - - - - - - - - - S
TELEPHONE - - - - - X - - - -
CIVIL - - - - - X - - - -
VISUAL - - - - - - - - S -
AVIATION - - - - - X - - - -
REPRESENTATIVES - X - - - - - - - -
TIME - - X - - - - - X X
PURPOSES - - - - - X - - - -
CONTINENT - - - - - - - - - X
STRIP - - - - - - - - - X
SPAIN - - - - - X - - - X
INVESTIGATION - - - S - - - - - -
ERRORS O - - - - - S - - -
JURISDICTION - - - X - - - - - -
CESSNA - - - - - - - - - S
ROAD - - - - X - - - - -
MID - - - - - - - - - X
OPERATOR - X - - - - - - - -
ACCIDENT - - X - - - - - - -
LANDING - - - - O - - - - -
INFORMATION O - - - - S - - - -
EMBANKMENT - - - - X - - - - X
PLAN - - - - - - - - S -
TAKEOFF - X - - - - - - - X
TOBAGO - - - X - X - - - -
PILOT - S - - - - - S - -
FLIGHT - - S - - - - - S -
SEPTEMBER - - - - - - - - - X
AIRCRAFT - S - - S - - S - X
CONDITIONS - - - - - - - - S -
CORPORATION - - - - - - - - - X
REPORT - - - - - X S - - -
DAMAGE - - - - - - - O - -
GOVERNMENT - - - X - X - - - -
DIRECTOR - - - - - X - - - -
ATLANTIC - - - - - - - - - X
PORT - - - - - X - - - X
TRINIDAD - - - X - X - - - X
