PIPER - X - - - - - - - - - - - - -
TITLE - X - - - - - - - - - - - - -
BANK - - X - - - - - - - - - - - -
ALTITUDE - - - - - O - - - - - - - - -
EDGE - - - - - - - - - - - - - X -
WITNESSES - - - S - - - - - - - - - - -
LEFT - - - X - - - - - - - - - - -
SMOKE - - - - - - S - - - - - - - -
IT - - S - - - S - - - - - - - -
ENGINE - - - - - - S - - - - - - - -
AIRPLANE - - - - - S X - - - - X S X -
DAYTONA - X - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - -
VISUAL - - - - S - - - - - - - - - -
WINGS - - O - - - - - - - - - - - S
GEAR - - - - - - - - - - - X - - -
ERUPTING - - - - - - - - - - - - - X -
TIME - S - - X - - X - - - - - - -
BEACH - X - - - - - - - - X - - - -
APRIL - X - - - - - - - - - - - - -
CONTROL - - - - - - - - - - X - - - -
FLORIDA - X - - - - - - - - - - - - -
TOWER - - - - - - - - - - X - - - -
CFR - O - - - - - - - - - - - - -
POWER - - - - - - X - - - - - - - -
TREES - X - - - - X - - - - - - X -
AIR - - - - - - - - - - X - - - -
HE S - - - - - S - - - S - - - -
ERRORS - - - - - - - - S O - - - - -
ANGLE - - X - - - - - - - - - - - -
AERO - O - - - - - - - - - - - - -
GOLF X - - - - - X - - - - - - X -
AIRPORT - X - - - - - - - - X - - - -
ACCIDENT - - - - - - - X - - - - - - -
THEY S - - - - - - - - - - - - - -
HEAD - - - - - - X - - - - - - - -
FAA - - - - - - - - - - X - - - -
SECONDS X - - - - - - - - - X - - - -
INFORMATION - - - - - - - - - O - - - - -
PLAN - - - - S - - - - - - - - - -
RUNWAY - - - O - - - - - - - - - - -
TAKEOFF - X - X - - - - - - X - - - -
WITNESS - - - - - - S - - - - - - - -
COMMUNICATIONS - - - - - - - - - - S - - - -
LANDING - - - - - - - - - - - X - - -
LEVELING - - - - - - - - - - - - - - X
FEET - - - X - - - - - - - X - - -
VERO - X - - - - - - - - X - - - -
FLIGHT - O - X S - - S - - - - - - -
PILOT - - - - - - - - - - X - S - -
PASSENGER - - - - - - - - - - - - S - -
LAND - - - - - - - - - - X - - - -
PA-46-500TP - X - - - - - - - - - - - - -
CORPORATION - O - - - - - - - - - - - - -
PART - O - - - - - - - - - - - - -
N262MM - X - - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - -
REPORT - - - - - - - - S - - - - - -
LIFTOFF - - - - - - - - - - - X - - -
MUNICIPAL - X - - - - - - - - - - - - -
IMPACT - - - - - - X - - - - - - - -
FIRE - - - - - - - - - - - - - X -
ROLL - - - X - - - - - - - - - - -
COURSE X - - - - - X - - - - - - X -
