SEARCH - - - - - - - - X - - - - -
INJURIES - - - - - - - - - O - - - -
MEAN - - - X - - - - - - - - - -
SMOKE - - - - - O - - - - - - - -
BUREAU - - X - - - - - - - - - - -
ACCIDENTS - - X - - - - - - - - - - -
OCCUPANT - - - - - - - - - S - - - -
AIRPLANE S O O - - - - - - - - - O S
IT - - - - - - - - - - - - - S
BEECH - - - S - - - - - - - - - -
PORTUGAL - - X - - X - - - - - - - -
VISUAL - - - - - - - - - - - S - -
RECORDS - - - - - - - - - - - - X -
TIME - - - X - - - - - - - - - -
STRAUBING-WALLMUHL - - - - X - - - - - - - - -
RESCUE - - - - - - - - X - - - - -
MILES - - - X - - - - - - - - - -
KUYKENDALL - - - X - - - - - - - - - -
MARTIGUES - - - X - - - - - - - - - -
FRANCE - - - X - - - - - - - - - -
GREENWICH - - - X - - - - - - - - - -
STRAUBLING-WALLMUHL - - - - - X - - - - - - - -
CHARLES - - - X - - - - - - - - - -
SURVIVAL - - - - - - - - S - - - - -
ERRORS - - - - - - S - - - O - - -
HELICOPTER - - - - - - - - X - - - - -
HOURS - - - X - - - - - - - - - -
REGISTRANT - - - - - - - - - - - - - X
TEXAS - - X X - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X -
FAA - - X - - - - - - - - - - -
INFORMATION - - - - - - - - - - O - - -
MEDITERRANEAN - X - - - - - - - - - - - -
DITCHING - - - X - - - S X - - - - -
PLAN - - - - - - - - - - - S - -
BE-90 - - - S - - - - - - - - - -
ENQUETS - - X - - - - - - - - - - -
N46WA - - - S - - - - - - - - - -
FERRY - - - - S - - - - - - - - -
PILOT - S - - - X - - - S - - - -
FLIGHT - - - - S X - X - - - S - -
FRENCH - - X - - - - - - - - - - -
GERMANY - - X - X X - - - - - - - -
DALLAS - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - S - -
MARCH - - - - - - - - - - - - X -
REPORT - - - - - - S - - - - - - -
JANUARY - - - X - - - - - - - - - -
WILMER - - - X - - - - - - - - - -
COCKPIT - - - - - X - - - - - - - -
FIRE - - - - - X - X - - - - - -
SEA - X - - - - - - - - - - - -
WATERS - - - X - - - - - - - - - -
CRUISE - - - - - - - X - - - - - -
EQUIPMENT - - - - - - - - S - - - - -
STOP - - X - - - - - - - - - - -
AZORES - - - - - X - - - - - - - -
HUNGARY - - - - - - - - - - - - - X
