LOGBOOKS - - - - - X - - - - - - -
GROUND - O - - - - - - - - - - -
MALFUNCTION - - - - - - - - - - - X -
STEM - - - - - - - - X - - - -
SIZE X - - - - - - - - - - - -
VALVE X - - - - - - S X - - - -
A - - - - - X - - - - - - -
TAILWIND - - - - - - - - - X - - -
CHECK - - - - - - - - - - - - X
ENGINE - - - S - S - X - - S - -
AIRPLANE - S - S S - - - - - - - O
CARBURETOR - - - - - - - - - - - - X
EXHAUST X - - - - - - S X - - - -
WIND - - - - - - - - - X - - -
MEASUREMENTS - - - - - - - - S - - - -
OVERHAUL S - X - - - - - X - - - -
WING - O - - - - - - - - - - -
MAINTENANCE - - - S - - - - - - - - -
RECORDS - - - X - - - - - - - - -
TIME - - X - - - - - - - - - -
LOW - O - - - - - - - - - - -
REPLACEMENT X - - - - - - - - - - - -
NOSE - O - - O - - - - - - - -
MANUAL S - - - - - - - X - - - -
EXAMINATION - - - - - - - S - - - S -
CONTROL - - - - - - - - - - - X -
RPM - - - X - - - - - - - - O
P - - - - - X - - - - - - -
GUIDE - - - - - - - - X - - - -
FAILURE - - - - - - - - - - - X -
CYLINDER - - - - - - - S - - - - -
EVIDENCE - - - - - - - - - - - O -
HE - - - - - - - - - S - - -
HOURS - - X - - - - - - - - - -
QUARTERING - - - - - - - - - X - - -
ACCIDENT - - X - - - - - - - - - O
THEY S - - - - - - - S - - - -
MECHANIC - - - - - X - - - - - - -
RUNWAY - - - - X - - - - - - - -
TAKEOFF - - - - - - S - - S - - -
FOOT - - - - X - - - - - - - -
DROP - - - X - - - - - - - - O
SYSTEMS - - - - - - - - - - - X -
PREIMPACT - - - - - - - - - - - X -
FEET - - - - O - S - - - - - -
OBSTACLE - - - - - - X - - - - - -
PILOT - - - - - - - - - S - - S
DISTANCE - - - - - - S - - - - - -
FLIGHT - - - - - - - - - - - X X
CLEARANCE - - - - - - - - O - - - -
HEAT - - - - - - - - - - - - X
CALCULATIONS - - - - - - S - - - - - -
GUIDES X - - - - - - - - - - - -
REVIEW - - - S - S - - - - - - -
OWNER - - - S - - - - - - - - -
NUMBER - - - - - - - S - - - - -
