PERSONNEL - - - - - - - - O - - - - -
WITNESSES - - - - S - - - - - - - - -
OCTOBER - - X - - - - - - - - - - -
BELL - - X - - - - - - - - - - -
EVENING - - - - - - - - X - - - - -
KINGDOM X - X - - - - - - - - - - -
INJURIES - - - - - - - - - - X - - -
PILOTS - - - - - - - - - X - - - -
DHAHRAN - - X - - - - - - - - - - X
RAS - - - - - - - - X - - - - -
SEQUENCE - - - - - - X - - - - - - -
ARAMCO - - - - - - - - - - - - - X
WATER - - X X X - X - - - - - - -
TIME - X - - - - - - - - - - - -
ENTRY - - - S - - - - - - - - - -
HELIDECK - - - - X - - - - - - - - -
NIGHT - - - - - - - S - - - - - -
AVIATION - - - - - - - - - - - - - X
CONTROL X - - - - - - - - - - - - -
BUSINESS - - - - - - - X - - - - - -
BASE - - - - - - - - X - - - - -
MILES - - - - - - - - X - - - - -
CREW - - - - - - - - X - - - - -
GMT - - X - - - - - - - - - - -
INVESTIGATION S - - - - - - - - - - - - -
N704H - - S - - - - - - - - - - -
HELICOPTER - - X X S X S - S - - - - S
TANURA - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - - O S -
JURISDICTION X - - - - - - - - - - - - -
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - - - - - - S - - - -
COMPANY - - - - - - - S - - - - - -
ACCIDENT - X - - - - X - - - - - - -
OIL/GAS - - - - - - - - X - - - - -
OPERATOR - - - - - - - - X - - - - -
GULF - - X - - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - -
PLAN - - - - - - - S - - - - - -
FLOATS - - - - - - S - - - - - - -
TAKEOFF - - X - - - - - - - - - - -
FOOT - - - - X - - - - - - - - -
VFR - - - - - - - S - - - - - -
PLATFORM - - X - X - - - X - - - - -
TEN - - - - - - - - - X - - - -
FLIGHT - S - - - - - S - - - - - -
SURVIVORS - - - S - - - - - - - - - -
CHANGE - - - - - - - - X - - - - -
AIRLINE - - - - - - - - - S - - - -
PASSENGERS - - - - - - - - - X S - - -
CONDITIONS - - - - - - - X - - - - - -
ARABIA X - X - - - - - - - - - - X
LIFTOFF - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - S -
DEPARTMENT - - - - - - - - - - - - - X
GOVERNMENT X - - - - - - - - - - - - -
IMPACT - - X - - - - - - - - - - -
DARK - - - - - - - S - - - - - -
ARABIAN - - X - - - - - - - - - - -
ST - - X - - - - - - - - - - -
SAUDI X - X - - - - - - - - - - X
