FACILITY - - - - - - - X - -
RADIO - - - - - S - - - -
CONTACT - - - - - - - X - -
MALFUNCTION - - - - - - - - - X
DEBRIS - - - - - - - - S -
ATTITUDE X - - - - - - - - -
BLOOD - S O - - - - - - -
PRESSURE - S O - - - - - - -
AIRPLANE S - - - - - - O - -
--- - - - - X - - - - -
ARM - - - - X - - - - -
TRAFFIC - - - - - - - X - -
SECTION - - - - - - - - S -
CAUSE - - - S - - - - - -
WING X - - - - - - - - -
WINGS - - - - - - - - X -
RECORDS - X - - - - - - - -
HEADACHE - - - - - - X - - -
NOSE X - - - - - - - S -
CONTROLLER - - - - O - - O - -
CONTROL - - - - - - - X - -
EXAMINATION - - - - - - - - - S
CONTROLS - - - - - - - - - X
TRAUMA - - - O - - - - - -
FAILURE - - - - - - - - - X
DEATH - - - X - - - - - -
NATIONAL - X X - - - - - - -
SUGAR - - O - - - - - - -
TYLENOL - - - - - - X - - -
WRECKAGE - - - - - - - - X -
DIRECTION - - - - O - - - - -
TREES S - - - - - - - - -
AIR - X X - - - - X - -
HE - - S - X - - S - -
ENGINES/PROPELLERS - - - - - - - - - X
EVIDENCE - - - - - - - - - O
AIRPORT - - - - X - - - - -
PROPERTY X - - - - - - - - -
COMMUNICATIONS - - - - - S - - - -
VECTORS - - - - X - - - - -
PATH - - - - - - - - X -
PILOT - - X - - - S - - -
DISTANCE - - - - O - - - - -
FLIGHT - - - - - - X S - X
AIRCRAFT - - - - - - - - S -
PROBLEM - - - - - - - S - -
EXAMINATIONS - - X - - - - - - -
REPORT - - - S - - - - - -
REVIEW - - S - - - - - - -
GUARD - X X - - - - - - -
COCKPIT - - - - - - - - X -
WEIGHT - - O - - - - - - -
DISEASE - - - X - - - - - -
FILES - - X - - - - - - -
I - - - - S - - S - -
