PERSONNEL - - X - - - - - - - -
121 - X - - - - - - - - -
WET - - X - - - - - - - -
ORLEANS - - - - - X - - - - -
DOUGLAS - - - - - S - - - - -
FIELD - - - - - X - - - - -
MISSOURI - - - - - - - X - - -
AIRPLANE - - - - - X - - - - -
DAYLIGHT - - - - - X - - - - -
INTERNATIONAL - - - - - X - - - - -
OVERRUN - - - - - X - - - - -
NEW - - - - - X - - - - -
N931TW - - - - - X - - - - -
INSTRUMENT - - - - - - - - - S -
GEAR - - - - - - X - - - -
VISUAL - - - - - - - - - S -
PORTION - - - - - - - - - - X
TIME - - - - - X - - - X -
LOUISIANA - - - - - X - - - - -
ATC - - X - - - - - - - X
ACTION - - X - - - - - - - S
NOSE - - - - - - X - - - -
MD-83 - - - - - X - - - - -
EMERGENCY - - - - - - - - O - -
RAIN - - O - - - - - - - -
LOUIS - - - - - - - X - - -
TOWER - - X - - - - - - - -
CREWMEMBERS - - - - - - - - X - -
CREW - - - - - - - - - - S
CFR - X - - - - - - - - -
ERRORS - - - S O - - - - - -
AIRPORT - - - - - X - - - - -
LANDING - - - - - - X - - - X
MOISANT - - - - - X - - - - -
BUS X - - - - - - - - - -
INFORMATION - - - - O - X - - - -
ARRIVAL - - X - - - - - - - -
TRANS - - - - - X - - - - -
RUNWAY - - S - - X X - - - -
MUD - - - - - - X - - - -
SAINT - - - - - - - X - - -
PLAN - - - - - - - - - S -
PROVISIONS - X - - - - - - - - -
DC-9-83 - - - - - S - - - - -
END - - - - - - X - - - -
TERMINAL X - - - - - - - - - -
FLIGHT - X X - - X - S - S S
WORLD - - - - - X - - - - -
SEPTEMBER - - - - - X - - - - -
PASSENGERS S - - - - - - - X - -
AIRCRAFT - S - - - - S - - - -
PASSENGER - X - - - - - - - - -
CONDITION - - S - - - - - - - -
AIRLINES - - - - - X - - - - -
PART - X - - - - - - - - -
REPORT - - - S - - - - - - -
DEPARTURE - - - - - - X - - - -
CONDITIONS - - - - - - - - - S -
BREAKING - - - - - - - - - - S
EVACUATION - - - - - - - - O - -
BEGINNING - - - - - - - - - - X
ROLL - - - - - - X - - - X
MCDONALD - - - - - S - - - - -
FILE - - - - - - - - - X -
TITLE - X - - - - - - - - -
