SEARCH - - - - - - - - X - - - - -
INJURIES - - - - O - - - - - - - - -
MEAN - - - - - - - - - - - - X -
SMOKE - - - O - - - - - - - - - -
IT - - - - - - - - - - S - - -
OCCUPANT - - - - S - - - - - - - - -
ACCIDENTS - - - - - - - - - - - - - X
AIRPLANE - O O - - - - - - S S - - O
BUREAU - - - - - - - - - - - - - X
BEECH - - - - - - - - - - - - S -
PORTUGAL - - - X - - - - - - - - - X
VISUAL - - - - - S - - - - - - - -
RECORDS - - X - - - - - - - - - - -
TIME - - - - - - - - - - - - X -
STRAUBING-WALLMUHL - - - - - - - X - - - - - -
RESCUE - - - - - - - - X - - - - -
MILES - - - - - - - - - - - - X -
KUYKENDALL - - - - - - - - - - - - X -
MARTIGUES - - - - - - - - - - - - X -
FRANCE - - - - - - - - - - - - X -
HELICOPTER - - - - - - - - X - - - - -
STRAUBLING-WALLMUHL - - - X - - - - - - - - - -
REGISTRANT - - - - - - - - - - X - - -
SURVIVAL - - - - - - - - S - - - - -
ERRORS O - - - - - S - - - - - - -
GREENWICH - - - - - - - - - - - - X -
HOURS - - - - - - - - - - - - X -
CHARLES - - - - - - - - - - - - X -
TEXAS - - - - - - - - - - - - X X
ACCIDENT - - X - - - - - - - - - - -
FAA - - - - - - - - - - - - - X
INFORMATION O - - - - - - - - - - - - -
MEDITERRANEAN - X - - - - - - - - - - - -
PLAN - - - - - S - - - - - - - -
DITCHING - - - - - - - - X - - S X -
BE-90 - - - - - - - - - - - - S -
ENQUETS - - - - - - - - - - - - - X
FERRY - - - - - - - S - - - - - -
N46WA - - - - - - - - - - - - S -
PILOT - S - X S - - - - - - - - -
FLIGHT - - - X - S - S - - - X - -
FRENCH - - - - - - - - - - - - - X
GERMANY - - - X - - - X - - - - - X
CONDITIONS - - - - - S - - - - - - - -
DALLAS - - - - - - - - - - - - - X
MARCH - - X - - - - - - - - - - -
REPORT - - - - - - S - - - - - - -
JANUARY - - - - - - - - - - - - X -
WILMER - - - - - - - - - - - - X -
COCKPIT - - - X - - - - - - - - - -
FIRE - - - X - - - - - - - X - -
SEA - X - - - - - - - - - - - -
EQUIPMENT - - - - - - - - S - - - - -
HUNGARY - - - - - - - - - - X - - -
CRUISE - - - - - - - - - - - X - -
WATERS - - - - - - - - - - - - X -
AZORES - - - X - - - - - - - - - -
STOP - - - - - - - - - - - - - X
