SPECIFICATIONS - - - - - - - O
ONE - - - - - S - -
GROUND - - X - - - - -
BALL - - - X - - - S
BALLS - - - - - S - -
EFFECT - - X - - - - -
DRIVE - - - X - - - -
HOVER - - X - - - - -
PIECES - - - X - - - -
ENGINE - - X - - - X -
JAMMING - - - - - X - -
GEAR X - - S - X - -
ACCESSORY - X - - - - - -
FCU/OIL - - - X - - - -
STARVATION - - - - - - O -
EXAMINATION - - - - - - S -
REPAIR - X - - - - - -
OUT - - X - - - - -
FAILURE - - - X - - X -
OIL - - - - - O O -
BULLETIN X - - - - - - -
AFT - - - S - - - -
POWER - - X - - - - -
SHEARING - - - - - X - -
NOVEMBER - - - - S - - -
HE S - - - - - - -
COMPLIANCE - S - - - - - -
HOURS X - - - - - - -
LOSS - - O - - - - -
MANUFACTURER - - - - - - - X
PUMP - - - X - O - -
BEARING X - - - - - - -
ACCIDENT X - - - - - - -
BEARINGS - - - - S - - -
MECHANIC S - - - - - - -
MONTHS X - - - - - - -
HARDNESS - - - - - - - O
MATERIAL - - - - - - - S
ALLISON - - - - S - - -
CEB - - - - S - - -
FEET - - X - - - - -
GEARBOX X S - X - - - -
PILOT - - X - - - - -
SEPARATOR - - - X O - - S
SHAFT X - - - - - - -
STEEL - - - - O - - X
ACCESS X - - - - - - -
AUTOROTATION - - X - - - - -
CASE - - - S - X - -
BOTTOM - - - X - - - -
COVER - - - S - - - -
POSTCRASH - - - - - - S -
ADAPTER X - - - - X - -
TURBINE - - - - - - S -
NUMBER X - - - - - - -
AISI - - - - - - - X
