PERSONNEL - - - - - - - - - - - - - O
WITNESSES - - - - - - - S - - - - - -
INJURIES - - - - - - X - - - - - - -
OCTOBER - - - - - - - - - - X - - -
BELL - - - - - - - - - - X - - -
KINGDOM - - - - X - - - - - X - - -
EVENING - - - - - - - - - - - - - X
PILOTS - X - - - - - - - - - - - -
DHAHRAN - - - - - - - - X - X - - -
RAS - - - - - - - - - - - - - X
SEQUENCE - - - - - X - - - - - - - -
ARAMCO - - - - - - - - X - - - - -
WATER - - - - - X - X - - X - X -
TIME - - - X - - - - - - - - - -
AVIATION - - - - - - - - X - - - - -
HELIDECK - - - - - - - X - - - - - -
NIGHT - - - - - - - - - - - S - -
ENTRY - - - - - - - - - - - - S -
CONTROL - - - - X - - - - - - - - -
BUSINESS - - - - - - - - - - - X - -
BASE - - - - - - - - - - - - - X
MILES - - - - - - - - - - - - - X
CREW - - - - - - - - - - - - - X
GMT - - - - - - - - - - X - - -
INVESTIGATION - - - - S - - - - - - - - -
N704H - - - - - - - - - - S - - -
HELICOPTER - - X - - S - S S - X - X S
TANURA - - - - - - - - - - - - - X
ERRORS O - - - - - - - - S - - - -
JURISDICTION - - - - X - - - - - - - - -
PERSONS - - S - - - - - - - - - - -
TRANSPORT - S - - - - - - - - - - - -
COMPANY - - - - - - - - - - - S - -
ACCIDENT - - - X - X - - - - - - - -
OIL/GAS - - - - - - - - - - - - - X
OPERATOR - - - - - - - - - - - - - X
INFORMATION O - - - - - - - - - - - - -
GULF - - - - - - - - - - X - - -
PLAN - - - - - - - - - - - S - -
FLOATS - - - - - S - - - - - - - -
TAKEOFF - - - - - - - - - - X - - -
FOOT - - - - - - - X - - - - - -
VFR - - - - - - - - - - - S - -
PLATFORM - - - - - - - X - - X - - X
TEN - X - - - - - - - - - - - -
AIRLINE - S - - - - - - - - - - - -
FLIGHT - - - S - - - - - - - S - -
SURVIVORS - - - - - - - - - - - - S -
CHANGE - - - - - - - - - - - - - X
PASSENGERS - X - - - - S - - - - - - -
CONDITIONS - - - - - - - - - - - X - -
ARABIA - - - - X - - - X - X - - -
LIFTOFF - - - - - - - X - - - - - -
REPORT - - - - - - - - - S - - - -
DEPARTMENT - - - - - - - - X - - - - -
GOVERNMENT - - - - X - - - - - - - - -
IMPACT - - - - - - - - - - X - - -
DARK - - - - - - - - - - - S - -
ARABIAN - - - - - - - - - - X - - -
ST - - - - - - - - - - X - - -
SAUDI - - - - X - - - X - X - - -
