RANGE - - - - O - - - - - - -
SONORA - X - - - - - - - - - X
MEXICO - X - X - - X - - - - X
TERRAIN X - - - - - - - - - - -
AIRPLANE - S X - - - - - - - S -
ENGINE - X - - S - - - - - - -
ARIZONA - - X - - - - - - - - -
GEAR S - - - - - - - - - - -
MOUNTAIN - X - - O - - - - - - -
CALIFORNIA - - - X - - - - - - - -
AVIATION - - X - - - - - - - - -
VISUAL - - - - - S - - - - - -
TIME - X - - - - - - - - - -
RANCH - - - - - - - - - - X -
NOSE S - - - - - - - - - - -
SUR - - - X - - - - - - - -
CONTROL X - - - - - X - - - - -
MILES - - - - - - - - - - X -
INVESTIGATION - - - - - - S - - - - -
MMNG - - - - - - - - - - - X
POWER - X - - O - - - - - - -
STATE - X - X - - - - - - - X
AIR - - X - - - - - - - - -
LOSS X O - - - - - - - - - -
CESSNA - S - - - - - - - - - -
TRAVIS - - X - - - - - - - - -
HE - - - - S - - - - - - -
JURISDICTION - - - - - - X - - - - -
ERRORS - - - - - - - - O S - -
LANDING S X - - - - - - - - - -
ACCIDENT - - - - - - S - - - - -
LLC - - X - - - - - - - - -
AIRPORT - - - - - - - - - - X O
COUNTRY - - - - - X - - - - - -
INFORMATION - - - - - - - - O - - -
DESTINATION - - - - - - - - - - - S
PLAN - - - - - S - - - - - -
MAY - X - - - - - - - - - -
NOGALES - X - - X - - - - - X O
VFR - - - - - S - - - - - -
MESA - - X - - - - - - - - -
182N - S - - - - - - - - - -
PILOT - - - - S - - X - - S -
FLIGHT - - - S - S - - - - - X
PASSENGER - - - - - - - S - - - -
CONDITIONS - - - - - S - - - - - -
REPORT - - - - - - - - - S - -
GOVERNMENT - - - - - - X - - - - -
SANDY X - - - - - - - - - - -
BAJA - - - X - - - - - - - -
N92755 - S - - - - - - - - - -
REPUBLIC - X - - - - X - - - - -
MULEGE - - - X - - - - - - - -
