NUMBER - - - - - - - - - - - - - X -
HOLES - - - X - - - - - - - - - - -
DEBRIS - - - - - - - - - - S - - - -
SERVICE - - O - - - - - O - - - - - -
ENGINE - - - - - X X - S - - X X X -
ONES - - - - - - - - X - - - - - -
SECTION - - - - - - X - - - - - - - -
PRESSURE - - - - - - - - - - - - - S -
DC-10-30 - - - - - - - - - - - - - X -
GEAR - - - - - - - - - - X - - - -
SAFETY - - - - - - S - - - - - - - -
ARMS - - - - - - - - X - - - - - -
GENERAL - - - - - - - - - - - - - S -
NOZZLE - - - X X - - S - X - X - S -
FATIGUE - - - - - X - - - - - - - - -
EXAMINATION - - - - - - S - - - - S - - -
BOARD - - - - - - S - - - - - - - -
DEGRADATION - - - - - - X - - - - - - - -
O'CLOCK - X - - - - - - - - - - - - -
INSPECTIONS - - - - - - - - - X - - - - -
FAILURES - - - - - O - - - O - - - - -
STAGE - - - - - - - - - - - X - - -
BULLETIN - - O - - - - - O - - - - - -
COMPARISON - - - - - - - - - - - X - - -
POSTS - - - - - - - - O - - - - - -
SHANKS - - - - - - - - - - - - X - -
DIAMETER - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - - O
ITSELF - - - - - - - - - - - - - - S
SEGMENTS - - - - - - - - - - - - - - S
UNDER-COWL - - - - - - - - - X - - - - -
BOUNDARIES X - - - - - X - - - - - - - -
MANUFACTURER - - S - - X - - S - - - - - -
FRACTURES X - - - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - X - -
LANDING - - - - - - - - - - X - - - -
GRAIN X - - - - - X - - - - - - - -
MATERIAL - - - - - - - - - - - - X - -
MAY - - - - - - - - X - - - - - -
FEATURES - - - - - - O - - - - O - - -
LOCK - - O X - - - - - - - X - - -
LOCKS - - - - X - X S X X - - X S -
CYCLE - - - - - X - - - - - - - - -
BREACH - S - - - - - - - - X - - O -
CF6-50C2 - - - - - - - - - - - - - S -
STRESS X - - - - X - - - - - X - - -
CHANGE - - - S - - - - - - - - - - -
MODIFICATION - - - O - - - - - - - - X - -
STUD - - - - - - X - - - - - X - -
NUMBERS - - - - - - - - - - X - - - -
V1 - - - - - - - - - - - - - X -
SB - - O - - - - - - X - - - - -
MARCH - - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - X - - - -
CASE - - - X X - - X - - - - X - S
DAMAGE X - - - - - X O - - X - - - -
LPT - - - X - - - - - X - - X X X
RUPTURE X - - - - X - - - - - O - - -
PLANE - X - - - - - - - - - - - - -
SURFACE - - - - - - X - - - - - - - -
ENGINES - - - - - - - - - - X - - - -
ELECTRIC - - - - - - - - - - - - - S -
POSITIONS - X - - - - - - - - - - - - -
TURBINE - X - - - - - - - - - - - S -
FRACTURE - - - - - - O - - - - O - - -
OXIDATION X - - - - - X - - - - O - - -
