KNOTS - - - - - - - - - O - - - - -
ERRORS - - - S - - - - - - - - - - O
ACCIDENT - - - - X - - - - - - - - - -
GENERAL - - - - - - - - - - - S - - -
VISUAL - - - - S - - - - - - - - - -
TIME - - - - X S - - - - - - - - -
INTERNATIONAL - - X - - - - - - - - - X - -
GATE - - - - - - - - - - X - - - -
NETHERLANDS - - - - - X - - X - - - - - -
PRESSURE - - - - - - - - X - - - - - -
HE - - - - - - - - - S - - - - -
CHAMBER - - - - - - - - O - - - - - -
NOZZLES - - - - - - - - X - - - - - -
PART X - - - - - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - -
INSTRUMENT - - S - - - - - - - - - - - -
NEW - - X - - - - - - - - - - - -
FLOOR - - - - - - - - O - - - - - -
ROLL - - - - - X - - - X - - - - -
AIRSPEED - - - - - - - - - X - - - - -
AMSTERDAM - - X - - X - - - - - - - - -
STAGE - - - - - - - - X - - - - - -
FAX - - - - - - - - S - - - - - -
TEL - - - - - - - - X - - - - - -
POSITIONS - - - - - - - - X - - - - - -
HAGUE - - - - - - - - X - - - - - -
PLANE - - - - - - - - X - - - - - -
CABIN - - - - - - - - - - - - - S -
TEAR - O - - - - - - X - - - - - -
ILLUMINATED - - - - - - - - - X - - - - -
TRANSPORT - - - - - - X X O - - - - - -
MEAN - - - - - S - - - - - - - - -
HAM - - - - - X - - - - - - - - -
PLAN - - S - - - - - - - - - - - -
TAKEOFF - - - - - X O - - X O - - - -
BRUGGEBOUW-WEST - - - - - - - - O - - - - - -
CFR X - - - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - -
CF6-50 - - - - - - - - - - - O - - -
JERSEY - - X - - - - - - - - - - - -
INFORMATION - - - - - - X - S - - - - - O
DUTCH - - - - - - X X O - - - - - -
FLIGHT S - S - - X - - - - - - - - -
ELECTRIC - - - - - - - - - - - S - - -
CONTINENTAL - - - - - X - - - - - - - - -
AIRLINES - - - - - X - - - - - - - - -
N15069 - - - - - X - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - - - - - - - - - S - - S -
EWR - - X - - - - - - - - - - - -
GREENWICH - - - - - S - - - - - - - - -
COWLING - X - - - - - - - - - - - - -
AIRPORT - - X - - X - - - - - - X - -
SEPTEMBER - - - - - X - - - - - - X - -
APRIL - - - - - - - - - - - - X - -
CREW - - - - - - - - - - X - - S -
AVIATION - - - - - - - - O - - - - - -
FAILURE - - - - - S X - - - - - - - -
MATERIAL - S - - - - - - - - - - - - -
INSPECTION - S - - - - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - - - - -
DC-10-30 - - - - - S - - - - - - - - -
ENGINE - O - - - S X - - S - S - - -
DIRECTION - - - - - - - X - - - - - - -
COCKPIT - - - - - - - - - - - - - S -
AIRPLANE - - - - - - S - - S O - - - -
O'CLOCK - - - - - - - - X - - - - - -
BOARD - - - - - - X X O - - - - - -
RULES - - S - - - - - - - - - - - -
121 X - - - - - - - - - - - - - -
NUMBER - - - - - - X - - - - - - - -
TURBINE - - - - - - - - X - - - - - -
SAFETY - - - - - - X X O - - - - - -
NEWARK - - X - - - - - - - - - X - -
REPORT - - - S - - - - - - - - - - -
OCCURRENCES - - - - - - - - - - - - S - -
MCDONNELL-DOUGLAS - - - - - X - - - - - - - - -
SCHIPHOL - - - - - X - - - - - - - - -
REPRESENTATIVE - - - - - - - - - - - S - - -
