PA-38-112 - - - - - - - X - - - -
CONTACT - X - - - - - - - - - -
IT - S - - - - - - - - - -
OCCUPANT - - S - - - - - - - - -
ENGINE - S - - - - - X - - - S
AIRPLANE - - S - - - S - - - - -
INTERNATIONAL - - - - - - - X - - X -
HARBOR - - - - - - - X - - - X
STOPPAGE - - - - - - - X - - - -
CIVIL - X - - - - - - - X - -
AREA - - - - X - - - - - - -
VISUAL - - - S - - - - - - - -
AVIATION - X - - - - - - - X - -
OPTION - - - - S - - - - - - -
PURPOSES - - - - - X - - - - - -
TIME - - - - - - - S - - - -
ABACO - - - - - - - X - - - -
DECEMBER - - - - - - - X - - - -
EMERGENCY - X - - - - - - - - - -
HOLLYWOOD/FORT - - - - - - - - - - X -
O. - X - - - - - - - - - -
SALT - - - - - - - X - - - -
NASSAU - X - - - - - - - X - -
FAILURE - X - - - - - - - - - -
MILES - - - - - - - O - - - -
INVESTIGATION - - - - - - - - - S - -
CFR - - - - - - - X - - - -
BAHAMAS - X - - - - - X - X - -
AIR - - - - - - - X - - - -
ERRORS S - - - - - - - O - - -
HE - S - - S - - - - - - -
JURISDICTION - - - - - - - - - X - -
AIRPORT - - - - X - - X - - X -
TRANSPORT - - - - - - - X - - - -
COMPANY - - - - - - - X - - - -
LAUDERDALE - - - - - - - - - - X -
LANDING - - - - - - - - - - - X
INFORMATION - X - - - O - - O - - -
PLAN - - - S - - - - - - - -
PHONE - X - - - - - - - - - -
VFR - - - S - - - - - - - -
N-975 - X - - - - - - - - - -
FEET - - - - - - - - - - - X
PILOT - - S - - - - - - - - X
FLIGHT - - - S - - - X - - S -
BUG - - - - - - - X - - - -
N9471T - - - - - - - X - - - -
CONDITIONS - - - S - - - - - - - -
PART - - - - - - - X - - - -
REPORT S - - - - X - - - - - -
P. - X - - - - - - - - - -
AUTHORITIES - - - - - X - - - - - -
DAMAGE - - O - - - - - - - - -
N. - X - - - - - - - - - -
IMPACT - - - - - - X - - - - -
DEPARTMENT - - - - - - - - - X - -
DIRECTOR - X - - - - - - - - - -
LONE - - X - - - - - - - - -
BOX - X - - - - - - - - - -
DESCENT - - - - - - - - - - - X
MARSH - - - - X - X X - - - X
PROCEDURES - X - - - - - - - - - -
PIPER - - - - - - - X - - - -
