WREN - - - - - - - X - - - -
DEPUTY - - O - - - - - - - - -
GROUND - - X - - X X - - - - -
ALTITUDE - - - - - - X - - - O -
FLAPS - - - - - - O - - - - -
EFFECT - - - - - - - - X - - -
-RSB- - - - - - X - - - - - S
CONVERSION - - - - - - - X - - - -
IT - S - - - - - - - - - S
AIRPLANE O - - X S X - S - X - X
ASCENT - - - - O - - - - - - -
VELOCITY - - - - - - - - - X - -
HOUSES - - - - - - - - - - X -
WINDS - O - - - - - - - - - -
WIND - - - - - - - - - - - S
WINGS - S - - - - - - - - - -
TIME - X - - - - - - - - - -
SINK - - - - - - - - - X - -
NOSE - - - - - - - - - - - X
CONTROLS - - - - - - - X - - - -
SPEED - - - - X - - - - - - -
HIM - - O - - - - - - - - -
POWER - - - - - - O - - - - -
FRIEND X - - - - - - - - - - -
AIR - - - - X - - - - - - -
HE S - - - - S - S - S X -
LEVEL - - - - - - X - - - - -
ANGLE - - - X - - - - - - - -
STRUCTURES - - - - - - - - - - X -
PIVOT - - - X - - - - - - - -
RESIDENCE - - - - - - O - - - - -
CROSSWIND - - S - - - - - - - - -
RATE - - - - X - - - - - - -
WITNESS - X - - S - - - - - - -
ARRANGEMENTS O - - - - - - - - - - -
FEET - - - - - - X - - - - -
PILOT S - S - - - X - X - S -
FLIGHT X - - - - - - - - - - -
EAST-NORTHEAST - - - - - - - - - S - -
DEGREE - - - X - - - - - - - -
PLANE - X - - - - - - - - - -
TURN - - - - - - - - X - - -
STEEP - - - - O - - - - - - -
STOL - - - - - - - X - - - -
PROXIMITY - - - - - - - - - - X -
SHERIFF - - X - - - - - - - - -
