SEARCH - - - - - - - - - - - X - -
INJURIES - - - - - - O - - - - - - -
MEAN - - - - - - - - X - - - - -
SMOKE - - - O - - - - - - - - - -
IT - - - - - - - - - - S - - -
OCCUPANT - - - - - - S - - - - - - -
ACCIDENTS - - - - - - - - - - - - X -
AIRPLANE S - O - - O - - - - S - O -
BUREAU - - - - - - - - - - - - X -
BEECH - - - - - - - - S - - - - -
PORTUGAL - - - X - - - - - - - - X -
VISUAL - - - - - - - - - - - - - S
RECORDS - - X - - - - - - - - - - -
TIME - - - - - - - - X - - - - -
STRAUBING-WALLMUHL - X - - - - - - - - - - - -
RESCUE - - - - - - - - - - - X - -
MILES - - - - - - - - X - - - - -
KUYKENDALL - - - - - - - - X - - - - -
MARTIGUES - - - - - - - - X - - - - -
FRANCE - - - - - - - - X - - - - -
GREENWICH - - - - - - - - X - - - - -
STRAUBLING-WALLMUHL - - - X - - - - - - - - - -
CHARLES - - - - - - - - X - - - - -
REGISTRANT - - - - - - - - - - X - - -
ERRORS - - - - O - - S - - - - - -
SURVIVAL - - - - - - - - - - - S - -
HOURS - - - - - - - - X - - - - -
HELICOPTER - - - - - - - - - - - X - -
TEXAS - - - - - - - - X - - - X -
ACCIDENT - - X - - - - - - - - - - -
FAA - - - - - - - - - - - - X -
INFORMATION - - - - O - - - - - - - - -
MEDITERRANEAN - - - - - X - - - - - - - -
DITCHING - - - - - - - - X S - X - -
PLAN - - - - - - - - - - - - - S
BE-90 - - - - - - - - S - - - - -
ENQUETS - - - - - - - - - - - - X -
FERRY - S - - - - - - - - - - - -
N46WA - - - - - - - - S - - - - -
PILOT - - - X - S S - - - - - - -
FLIGHT - S - X - - - - - X - - - S
FRENCH - - - - - - - - - - - - X -
GERMANY - X - X - - - - - - - - X -
DALLAS - - - - - - - - - - - - X -
CONDITIONS - - - - - - - - - - - - - S
MARCH - - X - - - - - - - - - - -
REPORT - - - - - - - S - - - - - -
JANUARY - - - - - - - - X - - - - -
WILMER - - - - - - - - X - - - - -
COCKPIT - - - X - - - - - - - - - -
FIRE - - - X - - - - - X - - - -
SEA - - - - - X - - - - - - - -
WATERS - - - - - - - - X - - - - -
CRUISE - - - - - - - - - X - - - -
HUNGARY - - - - - - - - - - X - - -
EQUIPMENT - - - - - - - - - - - S - -
AZORES - - - X - - - - - - - - - -
STOP - - - - - - - - - - - - X -
