GROUND - X - - - - - - - - -
ALTITUDE - - - - - - - - - X -
FIELD - X - - - - - - - - -
AIRPLANE S - - S - - S X - - -
SHUTTER - - S - - - - - - - -
CORROSION - - - - X - - - - - -
WING - X - - - - - - S - -
CONTROL - - S - - O - S - - -
EXAMINATION - - - - - - - S - - -
JAM - - - - - - - X - - -
INPUT - - - - - - - - - O -
POSITION - - - - - - - - - - X
POWER - O - - - O - - O - -
ATTENTION - - - - X - - - - - -
RUST - - - - X - - - - - -
ADJUSTMENT - - - - - - - X - - -
HE - - S - - - - - S S X
LACK - - - - X - - - - - -
SLOSH - - - - - - - - - X -
LANDING - O - - - - - - - - -
RUDDER - - - - - O - - - - O
AND/OR - - - - X - - - - - -
HOPPER - - - - - - - - - X -
END - - - - S - - S - - -
FLEXIBILITY - - - - O - - - - - -
FEET - - - - - - - - - X -
PILOT - S - - - X - - - S S
TANK - - - - - - - - - X -
AIRCRAFT - - - - - O - - - - -
AILERON - - - - - - - S - O O
AILERONS - - - - - - - - - - O
AIRSPEED - - O - - - - - - - -
LUBRICATION - - - - X - - - - - -
NUT - - - - - - - X - - -
STALL - - - X - - - - - - -
TURN - - - - - - X - - - -
FLUID - - - - - - - - - X -
ROD - - - - S - - S - - -
