MARISCAL X - - - - - - - - - - - - - -
SANTA X - - - - - - - - - - - - - -
PERSONNEL - - - - - - - - - - - O - - -
MINISTERIO - - - - O - - - - - - - - - -
DEPARTMENT - X - - - - - - - - - - - - -
NUEVAMENTE - - - - - - - - - - - X - - -
WING - - - - - - S - - - - - - - -
TRANSPORTES - - - - O - - - - - - - - - -
CASILLA X - - - - - - - - - - - - - -
DESAROLLO - - - - O - - - - - - - - - -
GENERAL - - - - O - - - - - - - - - -
AIRSTRIP - X - - - - - - - - - - - - -
TIME - X - - - - - - - - - - - - -
LA X - - - - - - - - - - - - - -
ERRORS - - O - - - - - - - - - S - -
ACCIDENT - - - - - X - S - - - - - - -
PAZ X - - - - - - - - - - - - - -
CP-1721 - S - - - - - - - - - - - - -
PISO - - - - O - - - - - - - - - -
HE - - - - - - - - S - - - - S -
BOLIVIATHIS X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - S - - - -
VFR - - - - - - - - - - S - - - -
TERRAIN - X - - - - - - - - - - - - -
DIRECCION - - - - O - - - - - - - - - -
TURN - - - - - - X - - - - - - X -
DE - - - - O - - - - - - - - - -
CASHASCHANES - - - - - - - - - - - X - - -
RANCH - - - - - O - - - - - - - - -
BASE - - - - - - - - X - - - - - -
OWNER - - - - - - - - - - - X - - -
AIRSTRIPS - - - - - - - - - - - X - - -
IT - - - - - - - - - - - - - S -
CESSNA - X - - - - - - - - - - - - -
APPROACH - - - - - - - - - - - - - X -
MANCHUPO - - - - - - - - - - - - - - X
TREE - X - - - - X - - - - - - - -
BUSINESS - - - S - - - - - - - - - - -
ECONOMICO - - - - O - - - - - - - - - -
BENI - X - - - - - - - - - - - - -
GMT - X - - - - - - - - - - - - -
PLAN - - - - - - - - - - S - - - -
SERVICING - - - - - - - - - - - S - - -
AVENIDA X - - - - - - - - - - - - - -
CRUZ X - - - - - - - - - - - - - -
PURPOSES X - - - - - - - - - - - - - -
VICEMINISTERIO - - - - O - - - - - - - - - -
DECEMBER - X - - - - - - - - - - - - -
CIVIL - - - - O - - - - - - - - - -
SUMACAL - X - - - - - - - - - X - - -
PALACIO - - - - O - - - - - - - - - -
INFORMATION O - O - S - - - - - - - - - -
FEET - - - - - - O - - - - - - - -
RUNWAY - - - - - - X - X - - - - X -
FLIGHT - - - S - - - - - - S S - - -
ENTRY - - - - - - - - X - - - - - -
CUARTO - - - - X - - - - - - - - - -
CENTERLINE - - - - - - X - - - - - - X -
PASSENGERS - - - - - - - - - X - - - - -
COLLISION - X - - - - - - - - - - - - -
TRUNK - - - - - - X - - - - - - - -
TRINIDAD - - - X - - - - - - - - - - X
PILOT - - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - - S - - - -
GOVERNMENT X - - - - - - X - - - - - - -
CONTROL - - - - - - - X - - - - - - -
COURSE - - - - - - - - - - - - - X -
U206G - X - - - - - - - - - - - - -
BOLIVIA X X - - - - - X - - - - - - X
COMUNICACIONES - - - - O - - - - - - - - - -
AERONAUTICA - - - - O - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - - - - -
JURISDICTION - - - - - - - X - - - - - - -
CARGO - - - - - - - - - - - O - - -
AIRPLANE - X - - - S X - O X - X - S S
FOREMAN - - - - - X - - - - - - - - -
COMUNUCACIONES - - - - O - - - - - - - - - -
REGISTRATION - S - - - - - - - - - - - - -
AEREO - - - - - - - - - - - - - - X
SERVICIO - - - - - - - - - - - - - - X
REPUBLIC - X - - - - - X - - - - - - -
REPORT X - - - - - - - - - - - S - -
NON-INSTRUMENT - - - - - - - - - S - - - - -
