GROUND - - - - - - - - X - -
ALTITUDE - - - - - - - - - - X
FIELD - - - - - - - - X - -
AIRPLANE S - - - S S X - - - -
CORROSION - - - - - - - X - - -
SHUTTER - - - - - - - - - S -
WING - S - - - - - - X - -
CONTROL - - O - - - S - - S -
EXAMINATION - - - - - - S - - - -
JAM - - - - - - X - - - -
INPUT - - - - - - - - - - O
POSITION - - - X - - - - - - -
POWER - O O - - - - - O - -
ADJUSTMENT - - - - - - X - - - -
RUST - - - - - - - X - - -
ATTENTION - - - - - - - X - - -
HE - S - X - - - - - S S
LACK - - - - - - - X - - -
SLOSH - - - - - - - - - - X
LANDING - - - - - - - - O - -
RUDDER - - O O - - - - - - -
AND/OR - - - - - - - X - - -
HOPPER - - - - - - - - - - X
END - - - - - - S S - - -
FLEXIBILITY - - - - - - - O - - -
FEET - - - - - - - - - - X
PILOT - - X S - - - - S - S
TANK - - - - - - - - - - X
AIRCRAFT - - O - - - - - - - -
AILERON - - - O - - S - - - O
AILERONS - - - O - - - - - - -
AIRSPEED - - - - - - - - - O -
LUBRICATION - - - - - - - X - - -
NUT - - - - - - X - - - -
TURN X - - - - - - - - - -
STALL - - - - - X - - - - -
FLUID - - - - - - - - - - X
ROD - - - - - - S S - - -
