EDGE - - - S - - - - X - -
FLOOR - X - - - - - - - - -
WITNESSES - - - - - - - - - X -
TOWERS - - - - - - S - - - -
PORTIONS - - - - - S - - - - -
SPAN - - - - - - X - - - -
HILLTOPS - - - - - - X - - - -
CENTER - X - - - - - - - - -
WIRES - X - - X - O X - - -
VALLEY - X - - X - X O - - -
AIRPLANE - - - X S - - - - O -
WIRE - - - O - X - - X - -
SPAR - - - X - - - - - - -
MORNING - - O - - - - - - X -
TRANSMISSION - - - - X X - - - - -
WING - - - X - X - - - - -
SOUTHEAST - - - - - - X - - - -
GOUGE - - - - - - - - S - -
INSPECTION - - - S - - - - - - -
MARK - - - O - - - - - - -
SETS - - - - - - S S - - -
NORTHEAST - - - - - - - O - - -
MEMBER - - - - - - - - - - S
APPEARANCE - - - S - - - - - - -
FAMILY - - - - - - - - - - S
BLADES - - - - - - - - X - -
CAP - - - X - - - - - - -
DIAMETER - - - - - - - - S - -
ALNOT - - S - - - - - - - -
WRECKAGE - - S - - - - X - - -
POWER - - - - - X - - - - -
DIRECTION - - - - - - - X - - -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - - - - - - - - - X -
ACCIDENT - - - - - - - - - X -
POWERPLANT S - - - - - - - - - -
LOCATION - - - - - - - X - - -
PROPELLER - - - - - - - - X - -
SCRAPE - - - O - - - - - - -
END - - - - - - - - X - -
FEET - X - - - - O O - - -
MINUTES - - X - - - - - - - -
NORTHWEST - - - - - - X - - - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - X - - - - -
IMPACT - - - O - - - - - - -
DISCREPANCIES X - - - - - - - - - -
SKYLINE - - - O - X - X - - -
AIRFRAME S - - - - - - - - - -
