EDGE - - - - - - - - - - - - - X -
FORM - - - - - - - - - X - - - - -
PILOT/OPERATOR - - - - - - - - - X - - - - -
ENGINE - X - - - - - - - - - - - - -
AIRPLANE - - O - - - - - O - - - S S -
FLOAT - - - - - - - - X - - - - - -
WATER S - - - - - O - - - - S - - -
P-FACTOR - O - - - - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - O - - - - - - -
RUDDERS S - - - - - O - - - - S - - -
LAKE - - - X - - - - X - - - - X -
NTSB - - - - - - - - - X - - - - -
COVE - - - X X - - - - - X - - - -
TREES - - - - - X - - - - - - - X -
HE - - S S S - S - - - - - S - S
THEY S - - - - - - - - - - - - - -
RUDDER - X - - - - - - - - - - - - -
FAA - - - - - - - - - - S - - - -
INSPECTOR - - - - - - - - - - S - - - -
TAKEOFF - - - - - - X - - - - - - - -
END - - - X - - - - - - - - - - -
FEET - - - - - O - - - - O - - - -
PILOT S - - - - - - S S - - - - - X
DISTANCE - - - - - S - - - - S - - - -
CLEARANCE - - - X O - - - - - - - - - -
DOCK - - X - - X - - - - X - - - -
ROTATION - S - - - - - - - - - - - - -
DEPARTURE - - - X O - - - - - X - - - -
TOP - - X - - - - - - - - - - - -
PART - - - - - - - - - - - - - - X
REPORT - - - - - - - - - X - - - - -
TURN - - - X - - - - - - - - - - -
BOAT - - X - - - - - - - - - - - -
RUN - - - - - - X - - - - - - - -
