PERSONNEL - - - X - - - - -
KNOTS - - - - - - O - -
VELOCITY - - - - - - S - -
WIND S - - - - - - - -
GEAR - - - - - X - - -
WING - - - - - X - - -
MAINTENANCE - - - X - - - - -
POUNDS - - - S - - - - -
LIGHT O - - - - - - - -
TAIL - S - X - - - - -
NOSE - - - - X - - - -
CABLES - S - X - - - - -
TAXIWAY - - - - - O - - -
WINDSOCK - - - - - - X - -
THE - - - - - - X - -
CENTERLINE - - - - - - - X -
SIDE - - O - - - - - -
HE S - S - - - S - -
MOVEMENT - - - - - - S - -
AIRPORT - - - - - O - - O
LANDING - - X - - X - - -
RUDDER - - S - - - - X -
WHEEL - S - X - - - - -
STEERING - S - X - - - - -
RUNWAY S - X - - - - X -
UNICOM - - - - - - - - X
ADVISORIES - - - - - - - - O
PATH - - - - - - - S -
FEET - - X - - - - - -
INDICATOR - - - - - - X - -
POSTACCIDENT - - - S - - - - -
PILOT - S - - - - - S S
AIRCRAFT - - X - S S - S -
INPUTS - - S - - - - O -
ROLL - - X - - - - - -
EVALUATION - - - S - - - - -
SIGN - - - - - O - - -
TENSION - - - O - - - - -
ROLLOUT - - - - - - - S -
