COURSE - - - - - X X - - - - - X - -
PIPER - - - - - - - - - X - - - - -
ALTITUDE - - - - O - - - - - - - - - -
EDGE - - - - - X - - - - - - - - -
TITLE - - - - - - - - - X - - - - -
WITNESSES - - - - - - - - S - - - - - -
LEFT - - - - - - - - X - - - - - -
SMOKE - - - - - - S - - - - - - - -
IT - S - - - - S - - - - - - - -
ENGINE - - - - - - S - - - - - - - -
AIRPLANE - - S - S X X - - - - - - X -
DAYTONA - - - - - - - - - X - - - - -
TRAFFIC X - - - - - - - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
WINGS - O - - - - - - - - - - - - S
GEAR - - - - - - - - - - - - - X -
ERUPTING - - - - - X - - - - - - - - -
BEACH X - - - - - - - - X - - - - -
TIME - - - X - - - X - S - - - - -
CONTROL X - - - - - - - - - - - - - -
APRIL - - - - - - - - - X - - - - -
FLORIDA - - - - - - - - - X - - - - -
TOWER X - - - - - - - - - - - - - -
CFR - - - - - - - - - O - - - - -
POWER - - - - - - X - - - - - - - -
TREES - - - - - X X - - X - - - - -
AIR X - - - - - - - - - - - - - -
HE S - - - - - S - - - - - S - -
ERRORS - - - - - - - - - - O S - - -
ANGLE - X - - - - - - - - - - - - -
AIRPORT X - - - - - - - - X - - - - -
GOLF - - - - - X X - - - - - X - -
AERO - - - - - - - - - O - - - - -
ACCIDENT - - - - - - - X - - - - - - -
HEAD - - - - - - X - - - - - - - -
FAA X - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - S - -
SECONDS X - - - - - - - - - - - X - -
INFORMATION - - - - - - - - - - O - - - -
PLAN - - - S - - - - - - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
TAKEOFF X - - - - - - - X X - - - - -
WITNESS - - - - - - S - - - - - - - -
RUNWAY - - - - - - - - O - - - - - -
LANDING - - - - - - - - - - - - - X -
LEVELING - - - - - - - - - - - - - - X
FEET - - - - - - - - X - - - - X -
VERO X - - - - - - - - X - - - - -
PILOT X - S - - - - - - - - - - - -
FLIGHT - - - S - - - S X O - - - - -
PASSENGER - - S - - - - - - - - - - - -
LAND X - - - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
PA-46-500TP - - - - - - - - - X - - - - -
CORPORATION - - - - - - - - - O - - - - -
N262MM - - - - - - - - - X - - - - -
PART - - - - - - - - - O - - - - -
REPORT - - - - - - - - - - - S - - -
LIFTOFF - - - - - - - - - - - - - X -
MUNICIPAL - - - - - - - - - X - - - - -
IMPACT - - - - - - X - - - - - - - -
FIRE - - - - - X - - - - - - - - -
ROLL - - - - - - - - X - - - - - -
BANK - X - - - - - - - - - - - - -
