CONTACT - X - - - - - -
INJURIES - - - - O - - -
BELL - - X - - - - -
4936 - X - - - - - -
ENGINE - S - - - - - -
SERVICE - - O - - - - -
NACIONAL - X - - - - - -
TELEPHONE - S - - - - - -
CIVIL - X - - - - - -
HELICOPTEROS - - X - - - - -
AREA - - X - - - - -
VISUAL - - - S - - - -
AVIATION X X - - - - - -
PURPOSES X - - - - - - -
GENERAL - X - - - - - -
TIME - - X - - - X -
FRONTE - X - - - - - -
NEACON - - X - - - - -
NICARAGUA - S O - - - - -
N59556 - - X - - - - -
HELICOPTER - S X - S - - -
ERRORS - - - - - O - S
DE - X - - - - - -
LANDING - - O - - - - -
INFORMATION O X - - - O - -
MANAGUA - X - - - - - -
FLYING - - O - - - - -
MINING - - X - - - - -
PLAN - - - S - - - -
LOCATION - - - - - - X -
APPROACH - X - - - - - -
PILOT - - - - X - - -
FLIGHT - - X S - - S -
PASSENGERS - - - - X - - -
SA - - X - - - - -
CONDITIONS - - - S - - - -
REPORT X - - - - - - S
AUTHORITIES X X - - - - - -
JANUARY - - X - - - - -
DIRECTOR - X - - - - - -
ESTADIO - X - - - - - -
APARTADO - X - - - - - -
206B3 - - X - - - - -
