ALTITUDE - - - - X
C - X - - O
OPERATION - S - - -
RODS - - O - -
PRESSURE O - - - -
CORROSION - - X - -
TEMPERATURE - X - - S
POSTFLIGHT - - S - -
DEGREES - X - - O
CONTROL O - - - -
INSPECTIONS - - S - -
PUSH - - O - -
CREW S - - - -
OVERSPRAY - - S - -
LEVEL O - - - -
AIR - X - - S
DESTINATION - - - X -
ACTUATORS - - X - -
INCIDENT - X - - -
THEY S - - - -
FAA - - X - -
FL X - - - -
ELEVATOR O S X - -
FEET - X - - -
APPROACH - X - - -
FLIGHT O S - O -
AIRCRAFT - S - - -
NORMAL - S - - -
CAPTAIN - - - S -
ACTUATOR - - O - -
WINDOWS - - X - -
