UNITED - - X - - - - - - - -
INJURIES - - - O - - - - - - -
WIRTSCHAFT - - X - - - - - - - -
MULLER - - X - - - - - - - -
KAMAN - - - - X - - X - - -
OCCUPANT - - - S - - - - - - -
D-HFZA - - - - X - - - - - -
TERRAIN - - - - O - - - - - -
ENGINE - - - - - X - X - S -
OPERATION - - - - - X - - - - -
OEFFENTLICHE - - X - - - - - - - -
TELEPHONE - - X - - - - - - - -
UNIVERSAL - - - - X - - - - - -
K-MAX - - - - X - - - - - -
SAFETY - - X - - - - - - - -
TIME - - - - X - - - - - -
PURPOSES - - - - - - - - - - X
COORDINATED - - - - X - - - - - -
HERSBRUCK - - - - X - - - - - -
BOARD - - X - - - - - - - -
RPM - - - - - - - - - X -
INVESTIGATION - - X - - - - - S - -
NATIONAL - - X - - - - - - - -
REGISTRATION - - - - X - - - - - -
UND - - X - - - - - - - -
HELICOPTER - - - - X - - - - S -
POWER - - - - - X - X - - -
SIDE - - - - - - - - - X -
AIR - - - - X - - - - - -
ERRORS - S - - - - O - - - -
LOSS - - - - - X - X - - -
HE - - - - - - - X - - -
JURISDICTION - - - - - - - - X - -
MARTIN - - X - - - - - - - -
ACCIDENT - - X - - - - - - - -
REPRESENTATIVE - - S - - - - X - - -
LANDING - - - - X S - O - X -
INFORMATION - - S - - - O - - - -
BUNDESMINISTERIUM - - X - - - - - - - -
INVESTIGATOR-IN-CHARGE - - X - - - - - - - -
RADETZKY - - X - - - - - - - -
LOAD - - - - - - - O - - -
STRASSE - - X - - - - - - - -
AIB - - X - - - - - - - -
AUSTRIATHE - - X - - - - - - - -
PRICE - - O - - - - - - - -
PILOT - - - S - - - S - - -
AUSTRIA - - - - X - - - - - -
SEPTEMBER - - - - X - - - - - -
GERMANY - - - - X - - - - - -
REPORT - S - - - - - - - - S
FUER - - X - - - - - - - -
RON - - O - - - - - - - -
K1200 - - - - X - - - - - -
STATES - - X - - - - - - - -
TRANSPORTATION - - X - - - - - - - -
FIRE O - - - - - - - - - -
AEROSPACE - - - - X - - X - - -
GOVERNMENT - - - - - - - - X - -
WIEN - - X - - - - - - - -
VERKEHR - - X - - - - - - - -
ZAGEL - - - - X - - - - - -
HELI - - - - X - - - - - -
