GROUND - - - - - - O - -
AUTHORITY - - - - O - - - -
CAUTION - - - - - - - - O
IT - - - - - - S - -
PILOTS - - - - - - - - S
AIRPLANE - - - - X X S X -
TRAFFIC X - - - - - - - -
APPLICATION - - - - - - S - -
WING - X - - - - S - -
TIME - - - - - X - - -
POINT - - O - - - - - -
RAMP - - - X - - - - -
MANUAL - - - - X - - - -
FIGHT X - - - - - - - -
PAIR - O - - - - - - -
HELICOPTER - - S - - - - S -
TRAILING - X - - - - - - -
INSTRUCTOR X - - - - - - - -
AERONAUTICAL - - - - X - - - -
HELICOPTERS - S - - - - - - X
STATEMENTS - - - - - S - - -
LANDING - S - - - - - - X
ACCIDENT - - - - - X S X -
SOUTHWEST - - X - - - - - -
INFORMATION - - - - X - - - -
THRESHOLD - - X - - - - X -
TOUCHDOWN - - O - - - - - -
RUNWAY X - X - - - - - -
TAKEOFF O - - - - - - - -
WITNESS - - - - - S - - -
DELAY - - - X - - - - -
SECONDS - - - - - - - X -
VORTICES - X - - O - - - -
APPROACH - - O - - - - - -
FEET - - X - - X X - -
PILOT S - S - - - - - -
FLIGHT - - - - - - - X -
AIRCRAFT - X - - S - - - X
AILERON - - - - - - X - -
UH-60 - - - S - O - - -
ROLL - - - - X - - - -
