ROLLOUT - - - - - X - - - - - -
TITLE - - - - - - - - - X - -
DEBRIS - - S - - - - - - - - -
OCTOBER - - - - - - - - X - - -
ASSEMBLY - - X - - - - - - - - -
FIELD - O - - - - X - - - - -
ENGINE - - - - - - - - X - S -
AIRPLANE - - X S - S O - - - - S
DAYLIGHT - - - - - - - - X - - -
SECTION - - - S - - - - - - - -
WHITEVILLE - - - - - - - - X - - -
SCREEN - - X - - - - - - - - -
AREA - - - - - X - - - - - -
APPLICATION - S - - - - - - - S O -
WEATHER - - - - - - - S - - - -
TIME - - - - - - - X X - - -
EMPENNAGE - - - S - - - - - - - -
N4784R - - - - - - - - S - - -
EMERGENCY - - - - - - - - X - - -
EXAMINATION - - X - - - - - - - - -
CFR - - - - - - - - - X - -
POWER - - - - - - - - X - O -
TREES - - - - - - X - - - - -
ERRORS S - - - O - - - - - - -
HE - - - - - - S - - - - -
188B - - - - - - - - S - - -
CESSNA - - - - - - - - S - - -
LOSS - - - - - - - - X - - -
LANDING - - - - - X - - X - - -
WHITEHURST - O - - - - - - - - - -
ACCIDENT - - - - - - - X - - - -
INFORMATION - - - - O - - - - - - -
BOLIVAR - X - - - - - - - - - -
PLAN - - - - - - - - - X - -
PROVISIONS - - - - - - - - - X - -
PILOT - - - - - - S - - X X S
FLIGHT - S - - - - - - - S - -
TENNESSEE - X - - - - - - X - - -
FUEL - - X - - - - - - - - -
COLLISION - - - X - - O - - - - -
CONDITIONS - - - - - - - S - - - -
PART - - - - - - - - - X - -
REPORT S - - - - - - - - - - -
SWATH - - - - - - - - - - O -
DAMAGE - - - - - - - - - - - O
WILLIAM - O - - - - - - - - - -
L. - O - - - - - - - - - -
RUN - - - - - - - - - - O -
METAL - - S - - - - - - - - -
AIRFRAME - - - X - - - - - - - -
BERM - - - - - X - - X - - -
