FRETTING - - - - S - - - -
CYLINDERS S - - - - X - - -
POSITIONING - - - - - - - X -
TERRAIN - - X - - - - - -
AIRPLANE - - O X - X - O -
ENGINE - - - X - - S - S
PATTERN - - - - - X - - -
TRAFFIC - - - - - X - - -
AUGUST X - - - - - - - -
MORNING - - - - - X - - -
MAINTENANCE X - - - - - - - -
RECORDS X - - - - - - - -
TIME - - - - - - - - X
CRANKCASE - - - - X - - - -
EXAMINATION - - - X - - - - -
REMOVAL - - - - - X - - -
DAYS - - - - - X - - -
AFT - - - X - - - - -
RECOVERY - - - O - - - - -
OVERLOAD - - - X - - - - -
POWER - - - - - - X - -
LOSS - - - - - - O - -
HE - - - - - - - S -
CARGO - - - - - - X - -
HOURS - - - - - - - - X
BEARING - S - X S - - - -
ACCIDENT - - - - - - - - X
TAKEOFF - - - - - - X - -
HALVES - S - - X - - - -
PILOT - - S - - S - - -
SADDLE - - - - S - - - -
FLIGHT - - - - - - S X -
REVIEW S - - - - - - - -
CRANKSHAFT - - - S - - - - -
DISCREPANCIES - - - - - X - X -
POSITIONS X - - - - - - - -
REINSTALLATION - - - - - X - - -
NUMBER - S - X X - - - -
