LOGBOOKS - - - - - - X - - - - - -
GROUND - - - - - - - - - O - - -
MALFUNCTION - X - - - - - - - - - - -
CHECK - - - - - - - - X - - - -
SIZE - - - - - - - X - - - - -
A - - - - - - X - - - - - -
VALVE - - - - - - - X - - X - S
TAILWIND - - - - X - - - - - - - -
CARBURETOR - - - - - - - - X - - - -
ENGINE S - S - - - S - - - - - X
AIRPLANE - - S S - - - - O S - - -
STEM - - - - - - - - - - X - -
EXHAUST - - - - - - - X - - X - S
WIND - - - - X - - - - - - - -
MEASUREMENTS - - - - - - - - - - S - -
OVERHAUL - - - - - X - S - - X - -
MAINTENANCE - - S - - - - - - - - - -
WING - - - - - - - - - O - - -
RECORDS - - X - - - - - - - - - -
TIME - - - - - X - - - - - - -
LOW - - - - - - - - - O - - -
REPLACEMENT - - - - - - - X - - - - -
NOSE - - - O - - - - - O - - -
CONTROL - X - - - - - - - - - - -
EXAMINATION - S - - - - - - - - - - S
MANUAL - - - - - - - S - - X - -
RPM - - X - - - - - O - - - -
FAILURE - X - - - - - - - - - - -
P - - - - - - X - - - - - -
GUIDE - - - - - - - - - - X - -
CYLINDER - - - - - - - - - - - - S
EVIDENCE - O - - - - - - - - - - -
HE - - - - S - - - - - - - -
HOURS - - - - - X - - - - - - -
QUARTERING - - - - X - - - - - - - -
ACCIDENT - - - - - X - - O - - - -
THEY - - - - - - - S - - S - -
MECHANIC - - - - - - X - - - - - -
RUNWAY - - - X - - - - - - - - -
TAKEOFF - - - - S - - - - - - S -
FOOT - - - X - - - - - - - - -
SYSTEMS - X - - - - - - - - - - -
DROP - - X - - - - - O - - - -
PREIMPACT - X - - - - - - - - - - -
FEET - - - O - - - - - - - S -
OBSTACLE - - - - - - - - - - - X -
PILOT - - - - S - - - S - - - -
FLIGHT - X - - - - - - X - - - -
HEAT - - - - - - - - X - - - -
CLEARANCE - - - - - - - - - - O - -
DISTANCE - - - - - - - - - - - S -
CALCULATIONS - - - - - - - - - - - S -
GUIDES - - - - - - - X - - - - -
REVIEW - - S - - - S - - - - - -
OWNER - - S - - - - - - - - - -
NUMBER - - - - - - - - - - - - S
