GROUND - - - - - - - - - - - X O - -
OCTOBER - - - - - - - - - - - X - - -
REGIONAL - - - - - - - - - O - - - - -
INSTRUMENT X - - - - - - - - - - - - - -
TRAFFIC - - - - - X - - - - - - - - -
N64AF - - - - - - - - - - - X - - -
VISUAL - - - - - - - - - - - - - S -
AMERICAN - - - - - - - - - - - S - - -
TIME - - - - - - - - - X - X - X -
STABILIZER - - - - - - - S - - - - - - -
TAIL - - - - - - - - - - - - - - X
TAXIWAY - - X - - - - - - - X - - - -
CONTROL - - - - - X - - - - - - O - -
EXAMINATION - - - - - - - S - - - - - - -
STUDENT - - - - - - - - S - - - - - -
FLORIDA - - - - - - - - - - - X - - -
CE-172-R - - - - - - - - - - - X - - -
POSITION - - - - - - - - - - - - O - -
CFR X - - - X - - - - - - - - - -
AIR - - - - - X - - - - - - - - -
ERRORS - S - - - - O - - - - - - - -
CESSNA X - X - - O - X S S S X X - X
DELTA - - X - - - - - - - X - - - -
INSTRUCTOR - - - - - - - - S - - - - - -
AIRPORT - - - - - - - - - O - X - - -
LANDING - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - - X -
RUDDER - - - - - - - X - - - - - - -
INFORMATION - - - - - - O - - - - - - - -
LOCATION - - - - - - - - - O - - - - -
PLAN X - - - X - - - - - - - - - -
RUNWAY - - O - - X - - - - O - - - -
NORTH - - - - - - - - - - - S - - -
PROPELLER - - - - - - - - - - - - - - S
PROVISIONS X - - - X - - - - - - - - - -
SIGHT - - - - - - - - - - X - - - O
ELEVATOR - - - - - - - X - - - - - - -
AIRPLANES - - - - - - - X - - - - - - -
PILOT - - - S - - - - S - S - X - S
FLIGHT S - - - S - - - S S - - - - -
N453WA - - - - - - - - - - - S - - -
PASSENGER - - - S - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - S -
KISSIMMEE - - - - - - - - - O - X - - -
PART X - - - X - - - - - - - - - -
REPORT - S - - - - - - - - - - - - -
DAMAGE - - - O - - - X O - - - - - -
MUNICIPAL - - - - - - - - - - - X - - -
SNJ-6 - - - S X X - S - - X S - - X
FILE X - - - X - - - - - - - - - -
TITLE X - - - X - - - - - - - - - -
