DEFICIENCIES - - O - - - - -
HORN - - - - - O - -
GROUND - - - - - X - -
SPECIFICATION - - X - - - - -
ROTOR X - - - - S - -
KNOTS - - - - - X - -
CHART - - - - - - - X
TAILWIND - X - - - - - -
FIELD - - - - O - O -
ENGINE - - S - - - - -
SITE - - - - - - X -
PROBABILITY - - - - - - - X
SAFETY X - - - - - - -
TIME - - - - - - - X
LIGHT - - - - - O - -
RPM O - X - - S - -
NOTICE X - - - - - - -
POWER - - - X - - - -
THROTTLE X - - - X - - -
TREES - - - - X - X -
HE - S - - - X S -
HELICOPTER - - - - - S - -
LEVEL - - - - - X - -
MANUFACTURER X - X - - - - -
LANDING - - - - - - X -
ACCIDENT - - X - - - - X
FAA - - - - - - - X
CAUSES X - - - - - - -
FEET - - - - - X - -
PILOT S S S - S S X -
RESPONSE - - - - O - - -
PROBLEM O - - - - - - -
CONDITIONS - - - - - - - O
AUTOROTATION - X - - - - - -
AIRSPEED - - - - - O - -
WARNING - - X - - - - -
CRUISE - - - X - - - -
