ESQ - - - - O - - - -
MUNOZ - - - X - - - - -
MEXICO - - - - O - - - -
A - - - - - - - - X
BLOQUE - - - - - - - - X
INTERNATIONAL - - - X - - - - -
AVENIDA - - - - O - - - -
CIVIL - - - - O - - - -
SAN - - - X - - - - -
DOCTOR - - - - - - - - X
GENERAL - - - - O - - - -
PURPOSES - - - - - - - - X
DIRECCION - - - - O - - - -
EMERGENCY - S - - - - - - -
PISO - - - - - - - - X
MD-83 S - - - - - - - -
EDIFICIO - - - - O - - - -
POSTAL - - - - - - - - X
2O - - - - - - - - X
REPUBLICA - - - - - - - - X
GMT - - - X - - - - -
CREWMEMBERS - - - - - X - - -
CFR - - - S - - - - -
INVESTIGATION - - - - - - S - -
DOMINGO - - - - - - - - X
SANTO - - - - - - - - X
ERRORS - - O - - - - S -
JURISDICTION - - - - - - X - -
DOMINICAN - - - - - - X - X
DELGADO - - - - - - - - X
AIRPORT - - - X - - - - -
RICO - - - X - - - - -
LANDING - S - - - - - - -
DE - - - - O - - - -
GUBERNAMENTALES - - - - O - - - -
INFORMATION - - O - S - - - O
MARIN - - - X - - - - -
PUERTO - - - X - - - - -
SDQ - - - X - - - - -
LUIS - - - X - - - - -
FLIGHT - - - X - - - - -
AERONAUTICA - - - - O - - - -
DOMINICANATHIS - - - - - - - - X
PASSENGER - - - X - - - - -
PASSENGERS - - - - - X - - -
JUAN - - - X - - - - -
PART - - - S - - - - -
OFICINAL - - - - O - - - -
REPORT - - - - - - - S X
DAMAGE O - - - - - - - -
GOVERNMENT - - - - - - X - X
APARTADO - - - - - - - - X
REPUBLIC - - - - - - X - X
