MN - - - - - - - X - -
MALFUNCTION - - - X - - - - - -
CHECK - S - - - - - - - -
IT - - - - - S - - - -
INSTRUMENT - - - - X - - - - -
SERVICE - X - - - - - - X -
AIRPLANE - - X X - S S S - -
WIRE - - - - - - - O - -
SOUTHEAST - - - - - - - X - -
INTERVIEWS - - - - - - - - S -
NAVIGATION - S - - - - - - - X
RADAR - - - - - X S - - -
ATC - - - - - - - - S X
DEGREES - - - - - O - X - -
SDF O - - - - - - - - -
APPROACHES - - - - X - - - - -
CONTROLLER - - - - - - - - S -
FAILURE - - - X - - - - - -
IAF - - O - - - O - - -
ANTENNA - - - - - - - X - -
EVIDENCE - - - S - - - - - -
LACK - - - - - - - - - O
AIRPORT - - - - X - - X - -
FAA - X - - - - - - - -
COMMUNICATIONS - - - - - - - X - -
SYSTEMS - - - X - - - - - -
FEET O - X - - X - - - -
APPROACH O X - - - - X - O O
PILOT X - - - - - - - - S
FLIGHT - S - - - - - - - -
ADDITION - - - - - - - - - X
CLEARANCE O - - - - - - - O -
DATA - - - - - - S - - -
HAND - - X - - - - - - -
SIGNAL - S - - - - - - - X
TURN - - X - S X - - - -
GUY - - - - - - - O - -
AIRSPACE - - X - - - - - - -
YEARS - X - - - - - - - -
