GROUND - - - - - - - - - - - - X - - - - - -
CYLINDERS - - - - - X - - - - - S - - - - - - -
ALTITUDE - - - - - - - - - - - - - - - S - - O
SETTING - - - - - - - - - - - - - - - S - - -
ROTOR - - - X X - - - - - S - - - - - - - O
DIRT - - - - - - - X - - - - - - - - - - -
CHECK - - - - - S - - - - - - - - - - - - -
-RSB- - - - - - - - - - - - - X - - - - - -
C - - - - - - - - - - - - - - - O - - -
ALTIMETER - - - - - - - - - - - - - - - S - - -
SYMPTOMS - - - - - - - - - - - - - - - - - O -
FIELD - - - - - - - - - - - - X - - - - - -
ENGINE - - X - - S - - - - X - - - - - S - -
AREA - - - - - - - X - - - - - - - - - - -
POUNDS X - - - - - O - - - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - X - - -
DAY - - - - - - - - - X - - - - - - - - -
TIME X - - - - - - - - - - - - - - - - - -
ELEVATION - - - - - - - - - - - - X - - - - - -
88F - - - - - - - - - - - - - - - X - - -
PASS - - - - - - - - - - - - X - - - - - -
WEATHER - - - - - - - - - - - - - - - X - - -
SAVANNAH - - - - - - - - - - - - - - - X - - -
DEGREES - - - - - - - - - - - - - - - X - - -
RPM - - - X X - - - - - X - - - - - - - O
MOUND - - - - - - - X - - - - - - - - - - -
SIDE - - - - - - - X - - - - - - - - - - O
MAXIMUM - - - - - - S - - - - - - - - - - - -
POWER - - X - - - - - - - - - - - - - - - -
HELICOPTER - - - S - - X O - - - - - X - - - - X
TREES - - - - - - - X - - - - - - - - - - -
THROTTLE - - - - - - - - X - - - - - - - - - -
LOSS - - X X - - - - - - - - - - - - - - -
HE - - - S S - - - X - - - S - - - - S S
HOUR - X - - - - - - - - - - - - - - - - -
DITCH - - - - - - - X - - - - - - - - - - O
VALVES - - - - - - - - - - - O - - - - - - -
LEVEL - - - - - - - - - - - - X - - - - - -
COMPRESSION - - - - - S - - - - - - - - - - - - -
ACCIDENT X - - X - - - - - - - - - - - - - - -
HOURS - - - - - - - - - - - - - - S - - - -
EXPLANATION - - - O - - - - - - - - - - - - - - -
DENSITY - - - - - - - - - - - - - - - S - - -
MERCURY - - - - - - - - - - - - - - - X - - -
OBSERVATION - - - - - - - - - - - - - - - X - - -
HEADWIND - - - - - - - - - - - - O - - - - - -
FEET - - - - - - - - - - - - X - - O - - -
PILOT - X - S - - - S - X - - - S - - - - -
FLIGHT - S - - - - - - - O - - - - S - - - -
INVESTIGATORS - - - O - - - - - - - - - - - - - - -
INCHES - - - - - - - - - - - - - - - X - - -
HAND - - - - - - - - - - - - X - - - - - -
DISCREPANCIES - - - - - - - - - - - - - - X - O - -
RUN - - - - - - - - - - - - - - - - S - -
WEIGHT - - - - - - S - - - - - - X - - - - -
PASSES - - - - - - - - - - - - O - - - - - -
NUMBER - - - - - X - - - - - - - - - - - - -
