TITLE - - - X - - - - - - - -
ROLLOUT - - - - - - - - - X - -
OCTOBER - - X - - - - - - - - -
DEBRIS - - - - - - - - - - - S
ASSEMBLY - - - - - - - - - - - X
FIELD - - - - - - O - X - - -
ENGINE - - X - - - - S - - - -
AIRPLANE - - - - - S - - O S S X
DAYLIGHT - - X - - - - - - - - -
WHITEVILLE - - X - - - - - - - - -
SECTION - - - - - - - - - - S -
SCREEN - - - - - - - - - - - X
AREA - - - - - - - - - X - -
APPLICATION - - - S - - S O - - - -
WEATHER - - - - S - - - - - - -
TIME - - X - X - - - - - - -
EMPENNAGE - - - - - - - - - - S -
N4784R - - S - - - - - - - - -
EMERGENCY - - X - - - - - - - - -
EXAMINATION - - - - - - - - - - - X
CFR - - - X - - - - - - - -
POWER - - X - - - - O - - - -
TREES - - - - - - - - X - - -
ERRORS O S - - - - - - - - - -
CESSNA - - S - - - - - - - - -
188B - - S - - - - - - - - -
LOSS - - X - - - - - - - - -
HE - - - - - - - - S - - -
LANDING - - X - - - - - - X - -
ACCIDENT - - - - X - - - - - - -
WHITEHURST - - - - - - O - - - - -
INFORMATION O - - - - - - - - - - -
BOLIVAR - - - - - - X - - - - -
PLAN - - - X - - - - - - - -
PROVISIONS - - - X - - - - - - - -
PILOT - - - X - S - X S - - -
TENNESSEE - - X - - - X - - - - -
FLIGHT - - - S - - S - - - - -
FUEL - - - - - - - - - - - X
COLLISION - - - - - - - - O - X -
CONDITIONS - - - - S - - - - - - -
PART - - - X - - - - - - - -
REPORT - S - - - - - - - - - -
DAMAGE - - - - - O - - - - - -
SWATH - - - - - - - O - - - -
WILLIAM - - - - - - O - - - - -
L. - - - - - - O - - - - -
RUN - - - - - - - O - - - -
METAL - - - - - - - - - - - S
AIRFRAME - - - - - - - - - - X -
BERM - - X - - - - - - X - -
