RADIO - X - - - - - - - - -
GROUND X - O - - - - - X - -
EDGE - - - - - - - - O - -
WITNESSES - - - S - S - - - - -
ATTITUDE - - - - - X - - - - -
IT - - - S - - - - - - -
ENGINE - X - - - - - - - - -
TEMPERATURE - S - - - - - - - - -
STABILITY O - - - - - - - - - -
TIME - - - - - - - O - - -
TEST - - - - - - O - - - -
POINT - - - - X - - - - - -
DEGREES - O - - - - - - - - -
CONTROL - X - - - - - - - - -
EXAMINATION - - S - - - - - - - -
CONTROLS - - X - - - - - - - -
THE X - - X - - - - - - -
DAYS - - - - - - - X - - -
YAW X - - - - - - - - - -
HE - S - - - - X S - - -
HOURS - - - - - - - O - - -
LOG - - - - - - - X - - -
MODE X - - - - - - - - - -
BOOK - - - - - - - X - - -
RUNWAY X - - X O X - - X - -
TAKEOFF - - - X - - - - - - -
HALFWAY - - - O - - - - - - -
FEET X - - - O - - - - - -
APPROACH - - - - - O - - - - -
PILOT - O - - - - - X - S X
FLIGHT - - X - - - O O - - -
AIRCRAFT S - X S X S X - S - O
LAND - X - - - - - - - - -
HELMET - - - - - - O - - - -
FAHRENHEIT - O - - - - - - - - -
JANUARY - - - - - - - - - X -
IMPACT - - - - X - - - - - -
DESCENT - - - - - X - - - - -
YEAR - - - - - - - - - S -
STOP - - - - X - - - - - -
GOOD - O - - - - - - - - -
DISCONTINUITY - - O - - - - - - - -
