LOGBOOKS - - - - - - X - - - - - -
GROUND - - - - - - - - - - O - -
MALFUNCTION - - X - - - - - - - - - -
CHECK - - - X - - - - - - - - -
SIZE - X - - - - - - - - - - -
VALVE - X - - X - - - S - - - -
CARBURETOR - - - X - - - - - - - - -
TAILWIND X - - - - - - - - - - - -
STEM - - - - X - - - - - - - -
ENGINE - - - - - - S S X S - - -
AIRPLANE - - - O - - - - - S S S -
A - - - - - - X - - - - - -
EXHAUST - X - - X - - - S - - - -
WIND X - - - - - - - - - - - -
MEASUREMENTS - - - - S - - - - - - - -
OVERHAUL - S - - X X - - - - - - -
MAINTENANCE - - - - - - - - - S - - -
WING - - - - - - - - - - O - -
RECORDS - - - - - - - - - X - - -
TIME - - - - - X - - - - - - -
LOW - - - - - - - - - - O - -
REPLACEMENT - X - - - - - - - - - - -
NOSE - - - - - - - - - - O O -
MANUAL - S - - X - - - - - - - -
EXAMINATION - - S - - - - - S - - - -
CONTROL - - X - - - - - - - - - -
RPM - - - O - - - - - X - - -
FAILURE - - X - - - - - - - - - -
GUIDE - - - - X - - - - - - - -
P - - - - - - X - - - - - -
CYLINDER - - - - - - - - S - - - -
EVIDENCE - - O - - - - - - - - - -
HE S - - - - - - - - - - - -
HOURS - - - - - X - - - - - - -
QUARTERING X - - - - - - - - - - - -
ACCIDENT - - - O - X - - - - - - -
THEY - S - - S - - - - - - - -
MECHANIC - - - - - - X - - - - - -
RUNWAY - - - - - - - - - - - X -
TAKEOFF S - - - - - - - - - - - S
FOOT - - - - - - - - - - - X -
SYSTEMS - - X - - - - - - - - - -
DROP - - - O - - - - - X - - -
PREIMPACT - - X - - - - - - - - - -
FEET - - - - - - - - - - - O S
OBSTACLE - - - - - - - - - - - - X
PILOT S - - S - - - - - - - - -
FLIGHT - - X X - - - - - - - - -
HEAT - - - X - - - - - - - - -
CLEARANCE - - - - O - - - - - - - -
DISTANCE - - - - - - - - - - - - S
CALCULATIONS - - - - - - - - - - - - S
GUIDES - X - - - - - - - - - - -
REVIEW - - - - - - S - - S - - -
OWNER - - - - - - - - - S - - -
NUMBER - - - - - - - - S - - - -
