TURBINE - - - - - - - S
ONE - - - S - - - -
GROUND - - - - - - X -
BALL - - S - - X - -
BALLS - - - S - - - -
EFFECT - - - - - - X -
DRIVE - - - - - X - -
HOVER - - - - - - X -
PIECES - - - - - X - -
ENGINE - - - - - - X X
JAMMING - - - X - - - -
GEAR - O - X - S - -
ACCESSORY - - - - X - - -
FCU/OIL - - - - - X - -
STARVATION - - - - - - - O
EXAMINATION - - - - - - - S
OIL - - - O - - - O
REPAIR - - - - X - - -
FAILURE - - - - - X - X
OUT - - - - - - X -
BULLETIN - O - - - - - -
AFT - - - - - S - -
POWER - - - - - - X -
SHEARING - - - X - - - -
NOVEMBER S - - - - - - -
HE - S - - - - - -
COMPLIANCE - - - - S - - -
HOURS - X - - - - - -
LOSS - - - - - - O -
MANUFACTURER - - X - - - - -
HARDNESS - - O - - - - -
ACCIDENT - X - - - - - -
PUMP - - - O - X - -
BEARINGS S - - - - - - -
MECHANIC - S - - - - - -
MONTHS - X - - - - - -
MATERIAL - - S - - - - -
ALLISON S - - - - - - -
CEB S - - - - - - -
FEET - - - - - - X -
GEARBOX - X - - S X - -
PILOT - - - - - - X -
SEPARATOR O - S - - X - -
SHAFT - O - - - - - -
STEEL O - X - - - - -
ACCESS - O - - - - - -
AUTOROTATION - - - - - - X -
CASE - - - X - S - -
BOTTOM - - - - - X - -
COVER - - - - - S - -
POSTCRASH - - - - - - - S
ADAPTER - O - X - - - -
SPECIFICATIONS - - O - - - - -
NUMBER - O - - - - - -
AISI - - X - - - - -
