OFFICER X - - - - - - - - - -
PERSONNEL - - - - - X - - - - -
INJURIES O - - - - - - - - - -
WHILE - - - - - X - - - - -
ENGINE - S - - - O - - - - -
AIRPLANE - - - - - - - S - - -
TELEPHONE - - - - X - - - - - -
CIVIL - - - - X - - - - - -
N975 - - - - X - - - - - -
VISUAL - - S - - - - - - - -
AVIATION - - - - X - - - - - -
TOWN - X - X - - - - - - -
PURPOSES - - - - - - - - - X -
IFR - - S - - - - - - - -
NASSAU - - - - X - - - - - -
MILE - X - - - - - - - - -
FAILURE - - - - - O - - - - -
CAPE - - - - - X - - - - -
INVESTIGATION - - - - - - - - - - S
BAHAMAS - - - - X - - - - - X
PO - - - - X - - - - - -
PIC X - - - - S - - - - -
HE - S - - X S - - - - -
ERRORS - - - - - - O - S - -
HOUR - - - X - - - - - - -
JURISDICTION - - - - - - - - - - X
AIRPORT - - - - X - - - - - -
TRANSPORT X - - - - - - - - - -
LANDING - O - - - - - - - - -
ACCIDENT - - - X - - - - - - -
COMPANY - - - - - X - - - - -
INFORMATION - - - - S - O - - O -
PLAN - - S - - - - - - - -
ROUTE - - - - - X - - - - -
MINUTES - - - X - - - - - - -
PILOT X - - - - - - - - - -
AIRLINE X - - - - - - - - - -
FLIGHT - - S S - - - - - - -
DEPARTURE - - - - X - - - - - -
PASSENGERS X - - - - - - - - - -
CONDITIONS - - S - - - - - - - -
REPORT - - - - - - - - S X -
DEPARTMENT - - - - X - - - - - -
DAMAGE - - - - - - - O - - -
GOVERNMENT - - - - - - - - - X X
PILOT-IN-COMMAND X - - - - - - - - - -
DIRECTOR - - - - X - - - - - -
BOX - - - - X - - - - - -
HAITIAN - - - - - X - - - - -
MOSS - X - X - - - - - - -
HAITI - - - - - X - - - - -
