TURBINE - - - - - - - - - - - - S - X
HOLES - - - - - - - - X - - - - - -
DEBRIS - - - - S - - - - - - - - - -
ENGINE - X X - - - S - - - X X X - -
SERVICE - - - - - - O - - O - - - - -
ONES - - - - - - X - - - - - - - -
SECTION - X - - - - - - - - - - - - -
PRESSURE - - - - - - - - - - - - S - -
DC-10-30 - - - - - - - - - - - - X - -
GEAR - - - - X - - - - - - - - - -
SAFETY - S - - - - - - - - - - - - -
ARMS - - - - - - X - - - - - - - -
GENERAL - - - - - - - - - - - - S - -
NOZZLE S - X - - X - - X - - - S X -
DEGRADATION - X - - - - - - - - - - - - -
EXAMINATION - S S - - - - - - - - - - - -
BOARD - S - - - - - - - - - - - - -
STAGE - - X - - - - - - - - - - - -
COMPARISON - - X - - - - - - - - - - - -
DEGREES - - - - - - - O - - - - - - -
FAILURES - - - - - - - - - - - O - O -
FATIGUE - - - - - - - - - - - X - - -
BULLETIN - - - - - - O - - O - - - - -
SHANKS - - - - - - - - - - X - - - -
POSTS - - - - - - O - - - - - - - -
DIAMETER - - - - - - - - - - X - - - -
INSPECTIONS - - - - - - - - - - - - - X -
O'CLOCK - - - - - - - - - - - - - - X
ITSELF - - - - - - - S - - - - - - -
SEGMENTS - - - - - - - S - - - - - - -
UNDER-COWL - - - - - - - - - - - - - X -
BOUNDARIES - X - X - - - - - - - - - - -
MANUFACTURER - - - - - - S - - S - X - - -
FRACTURES - - - X - - - - - - - - - - -
ACCIDENT - X - - - - - - - - X - - - -
LANDING - - - - X - - - - - - - - - -
GRAIN - X - X - - - - - - - - - - -
MATERIAL - - - - - - - - - - X - - - -
MAY - - - - - - X - - - - - - - -
FEATURES - O O - - - - - - - - - - - -
LOCKS S X - - - X X - - - X - S X -
LOCK - - X - - - - - X O - - - - -
CYCLE - - - - - - - - - - - X - - -
BREACH - - - - X - - - - - - - O - S
CF6-50C2 - - - - - - - - - - - - S - -
STRESS - - X X - - - - - - - X - - -
NUMBERS - - - - X - - - - - - - - - -
CHANGE - - - - - - - - S - - - - - -
STUD - X - - - - - - - - X - - - -
MODIFICATION - - - - - - - - O - X - - - -
V1 - - - - - - - - - - - - X - -
SB - - - - - - - - - O - - - X -
MARCH - - - - - - - - - X - - - - -
FUSELAGE - - - - X - - - - - - - - - -
CASE X - - - - X - S X - X - - - -
DAMAGE O X - X X - - - - - - - - - -
SURFACE - X - - - - - - - - - - - - -
RUPTURE - - O X - - - - - - - X - - -
LPT - - - - - - - X X - X - X X -
ENGINES - - - - X - - - - - - - - - -
ELECTRIC - - - - - - - - - - - - S - -
PLANE - - - - - - - - - - - - - - X
POSITIONS - - - - - - - - - - - - - - X
FRACTURE - O O - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - X - -
OXIDATION - X O X - - - - - - - - - - -
