PIPER - - - - - - - - - S - -
OCTOBER - - - - - - - - - X - -
INJURIES - - - - - - - - - - - O
INSTRUMENT - - - - S X - - - - - -
ENGINE - - O - - - - - - X - -
AIRPLANE - - - - - S X - - - - S
TRAFFIC - - - - - - - S - - - -
BRUNSWICK - - - - - - - - - X - -
TIME - - - - - - - - - X - -
DAY - - - - - - - - - - X -
EMERGENCY - - - O - - - - - - - -
IFR - - - - S X - - - - - -
CONTROL - - - - - - - S O - - -
EXAMINATION - - - - - - S - - - - -
MILES - - X X - - - - - X - -
FLORIDA - - - - - - - - X - - -
CFR - - - - - X - - - - - -
POWER - - O - - - - - - X - -
HIM - - - - - - - O - - - -
TREES - - - X - - - - - X - -
LEVEL - - X - - - - - - - - -
ERRORS O S - - - - - - - - - -
HE - - S - - - - - S - - -
AIR - - - - - - - S - - - -
DIRECTIONS - - - - - - - - X - - -
AIRPORT - - X X - - - X X - - -
PA-28-181 - - - - - - - - - S - -
N4149D - - - - - - - - - S - -
LOSS - - - - - - - - - X - -
INFORMATION O - - - - - - - - - - -
PLAN - - - - S - - - - - - -
PROVISIONS - - - - - X - - - - - -
ENROUTE - - - - - - - - X - - -
FEET - - X - - - - - - - - -
PILOT - - S S - X - - X - - S
FLIGHT - - - - S X - - O - S -
TANKS - - - - - - X - - - - -
TENNESSEE - - - - - - - - - - X -
GLYNCO - - - - - - - O - X - -
FUEL - - - - - - O - X - - -
PASSENGER - - - - - - - - - - - S
CONDITIONS - - - - S - - - - - - -
PART - - - - - X - - - - - -
REPORT - S - - - - - - - - - -
JETPORT - - - - - - - O - X - -
NASHVILLE - - - - - - - - - - X -
GEORGIA - - - - - - - - - X - -
ORLANDO - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - O
SEA - - X - - - - - - - - -
DESCENT - - - O - - - - - - - -
RULES - - - - - X - - - - - -
TITLE - - - - - X - - - - - -
