CIVILE - - - - - - O - - - - - - - - - -
AIRCRAFT - - - - S - - - - - - S - - S - X
UH-60 - - - - X - - - X X - - - - - - -
WHILE - - - - - - - - - X - - - - - - -
WING - - - - - - - - - - - X - - - - -
ERRORS O - - - - - - - - - S - - - - - -
COPILOT - - - - - - - S - - - - - - - - -
AEROPORT - - - - - - O - - - - - - - - - -
MALFUNCTION - - - - - X - - - - - - - - - - -
VISUAL - - S - - - - - - - - - - - - - -
TIME - - X - - - - - - S - - - - - - -
PORT-AU-PRINCE - - - - - - O - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - - O -
PART - - - - - - - - - X - - - - X - -
PRESSURE - - - - - - - - - - - O - - - - -
EXTENSION - - - - - - - - - - - X - - - - -
WINEMILLER - - - - - - - - - X - - - - X - -
OFFICE - - - - - - O - - - - - - - - - -
ATTENDANT - - - - - - - X - - - - - - - - -
APPROACH - S - - - - - - - - - - - - - - -
FLORIDA - - - - - - - - - - - - X - - - -
LAUDERDALE - - - - - - - - - - - - X - - - -
DE - - - - - - O - - - - - - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - -
DAMAGE - - - - - - - - O - - - - - - - -
HAITIEN - - - O - - - - - X - - - - X - -
FLAPS - - - - - - - - - - - X - - - - -
MARCH - - - - - - - - - X - - X - - - -
INTL - - - - - - O - - - - - - - - - -
ROLL - - - - - X - - - - - - - - - - -
CLUB - - - - - - - - - - - - - - X - -
NORD - - - - - - - - - - - - - - X - -
AIRLINE - - - - - - - - - - - - - - - S -
HELICOPTER - - - - - - - - - X - - - - - - -
L'AVIATION - - - - - - O - - - - - - - - - -
BRAKES - - - - - S - - - - - - - - - - -
HAITI - - - - - - O - - X - - - X X - -
EDGE - - - - X - - - - - - - - - - - -
SYSTEM - - - - - X - - - - - - - - - - -
FORT - - - - - - - - - - - - X - - - -
GULF - - - - - - - - - - - - - - X - -
PLAN - - S - - - - - - - - - - - - - -
LANDING - - - - - X - - - - - X - - - - -
CAP - - - O - - - - - X - - - - X - -
PURPOSES - - - - - - X - - - - - - - - - -
CFR - - - - - - - - - X - - - - X - -
COMPANY - - - X - - - - - - - - - - - - -
FLIGHT - - S S - - - X - X - - S - X - -
INFORMATION O - - - - - S - - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - - - -
U. - - - - - - - - - X - - - - - - -
AIR - S - - - X - - - - - - - - - - -
FEET - - - - X - - - - - - - - - - - -
PASSENGERS - - - - - - - X - - - - - - - - -
S. - - - - - - - - - X - - - - - - -
GEAR - - - - - S - - - - - X - - - - -
BRAKE - S - - - X - - - - - - - - - - -
RUNWAY - - - - X - - - - - - - - - - - O
PASSENGER - - - - - - - - - X - - - - X - -
GOVERNMENT - - - - - - X - - - - - - X - - -
CAPTAIN - - - S - - - - - - - - - - - - -
CARIBBEAN - - - - - - - - - - - - - - X - -
TRAVEL - - - - - - - - - - - - - - X - -
ARMY - - - - - - - - - X - - - - - - -
PILOT - - - - - - - - - - - - - - - S -
TIRES - - - - - - - - - - - - - - - - X
BLACKHAWK - - - - - - - - - X - - - - - - -
CONVAIR - - - - - - - - X X - - - - - - -
AVIATION - - - - - - - - - X - - - - X - -
METRO - - - - - - - - - - - - - - X - -
INVESTIGATION - - - - - - - - - - - - - S - - -
JURISDICTION - - - - - - - - - - - - - X - - -
N137CA - - - - - - - - - X - - - - - - -
CARGO - - - - - - - - - - - - - - X - -
RULES - - S - - - - - - - - - - - - - -
REPORT - - - - - - X - - - S - - - - - -
EMERGENCY - S - - - - - - - - - - - - - - -
NATIONAL - - - - - - O - - - - - - - - - -
TELEPHONE - - - - - - O - - - - - - - - - -
