CEDAR - - - - - X - - - - -
INJURIES - - - O - - - - - - -
UNITED - - - - - - X - - - -
121 X - - - - - - - - - -
INSTRUMENT X - - - - - - - - - -
PILOTS - - - S - - - - - - -
AIRPLANE - S - - - - - S - - X
INTERNATIONAL - - - - - - X - - - -
UAL - - - - - - X - - - -
RIGHT - - - - - - - X - - -
VISUAL - - S - - - - - - - -
TIME - - X - - X X - - - -
DECEMBER - - - - - - X - - - -
EMERGENCY - - - - - - O - - - -
DEGREES - - - - - - - X - - -
CONTROL - - - - - - X - - - O
REVENUE X - - - - - - - - - -
CFR X - - - - - - - - - -
HE - S - - - - - - - - S
ERRORS - - - - O - - - - S -
AUTOPILOT - - - - - - - - - - O
AIRPORT - - - - - S X - - - -
INCIDENT - - X - - X - - - - -
ORD - - - - - - X - X - -
SECONDS - O - - - - - - - - -
INFORMATION - - - - O - - - - - -
PLAN X - - - - - - - - - -
EASTERN - - - - - S - - - - -
ATTENDANTS - - - X - - - - - - -
RAPIDS - - - - - S - - - - -
ROUTE - - - - - X - - - - -
ILLINOIS - - - - - - X - - - -
PROVISIONS X - - - - - - - - - -
N941UA - - - - - - S - - - -
FEET - X - - - - - - - - -
FLIGHT X - - X - S S - S - -
AIRLINES - - - - - - X - - - -
PASSENGER X - - - - - - - - - -
PASSENGERS - - - X - - - - - - -
INPUTS - - - - - - - - - - O
CONDITIONS - - S - - - - - - - -
IOWA - - - - - S - - - - -
PART X - - - - - - - - - -
PROBLEM - - - - - - X - - - -
REPORT - - - - - - - - - S -
O'HARE - - - - - - X - - - -
COCKPIT - X - - - - - - - - -
CAPTAIN - S - - - - - - - - X
SYSTEM - - - - - - X - - - O
RULES X - - - - - - - - - -
CHICAGO - - - - - - X - - - -
ROLL - - - - - - - O - - -
BOEING - - - - - - S - - - -
VIBRATION - O - - - - - - - - -
VIBRATIONS - - - - - - - O - - -
