UNITED - - - X - - - - - - -
INJURIES - - O - - - - - - - -
WIRTSCHAFT - - - X - - - - - - -
OPERATION - X - - - - - - - - -
MULLER - - - X - - - - - - -
OCCUPANT - - S - - - - - - - -
ENGINE - X - - - - S - - X -
KAMAN - - - - - - - - - X X
D-HFZA - - - - - - - - - - X
TERRAIN - - - - - - - - - - O
OEFFENTLICHE - - - X - - - - - - -
TELEPHONE - - - X - - - - - - -
UNIVERSAL - - - - - - - - - - X
K-MAX - - - - - - - - - - X
SAFETY - - - X - - - - - - -
PURPOSES - - - - - X - - - - -
TIME - - - - - - - - - - X
COORDINATED - - - - - - - - - - X
HERSBRUCK - - - - - - - - - - X
BOARD - - - X - - - - - - -
RPM - - - - - - X - - - -
INVESTIGATION S - - X - - - - - - -
NATIONAL - - - X - - - - - - -
SIDE - - - - - - X - - - -
UND - - - X - - - - - - -
POWER - X - - - - - - - X -
HELICOPTER - - - - - - S - - - X
REGISTRATION - - - - - - - - - - X
AIR - - - - - - - - - - X
LOSS - X - - - - - - - X -
JURISDICTION X - - - - - - - - - -
ERRORS - - - - - - - O S - -
HE - - - - - - - - - X -
LANDING - S - - - - X - - O X
ACCIDENT - - - X - - - - - - -
MARTIN - - - X - - - - - - -
REPRESENTATIVE - - - S - - - - - X -
INFORMATION - - - S - - - O - - -
BUNDESMINISTERIUM - - - X - - - - - - -
INVESTIGATOR-IN-CHARGE - - - X - - - - - - -
RADETZKY - - - X - - - - - - -
LOAD - - - - - - - - - O -
STRASSE - - - X - - - - - - -
AIB - - - X - - - - - - -
PILOT - - S - - - - - - S -
AUSTRIATHE - - - X - - - - - - -
PRICE - - - O - - - - - - -
AUSTRIA - - - - - - - - - - X
SEPTEMBER - - - - - - - - - - X
GERMANY - - - - - - - - - - X
FUER - - - X - - - - - - -
REPORT - - - - - S - - S - -
RON - - - O - - - - - - -
GOVERNMENT X - - - - - - - - - -
STATES - - - X - - - - - - -
TRANSPORTATION - - - X - - - - - - -
FIRE - - - - O - - - - - -
AEROSPACE - - - - - - - - - X X
K1200 - - - - - - - - - - X
WIEN - - - X - - - - - - -
VERKEHR - - - X - - - - - - -
ZAGEL - - - - - - - - - - X
HELI - - - - - - - - - - X
