MN - X - - - - - - - -
MALFUNCTION - - - - - X - - - -
CHECK - - S - - - - - - -
IT - - - - S - - - - -
INSTRUMENT - - - - - - - - X -
SERVICE - - X - - - X - - -
AIRPLANE X S - - S X - S - -
WIRE - O - - - - - - - -
SOUTHEAST - X - - - - - - - -
INTERVIEWS - - - - - - S - - -
NAVIGATION - - S - - - - - - X
RADAR - - - - X - - S - -
ATC - - - - - - S - - X
DEGREES - X - - O - - - - -
SDF - - - O - - - - - -
CONTROLLER - - - - - - S - - -
APPROACHES - - - - - - - - X -
FAILURE - - - - - X - - - -
IAF O - - - - - - O - -
ANTENNA - X - - - - - - - -
EVIDENCE - - - - - S - - - -
LACK - - - - - - - - - O
AIRPORT - X - - - - - - X -
FAA - - X - - - - - - -
COMMUNICATIONS - X - - - - - - - -
SYSTEMS - - - - - X - - - -
FEET X - - O X - - - - -
APPROACH - - X O - - O X - O
PILOT - - - X - - - - - S
FLIGHT - - S - - - - - - -
ADDITION - - - - - - - - - X
CLEARANCE - - - O - - O - - -
DATA - - - - - - - S - -
HAND X - - - - - - - - -
SIGNAL - - S - - - - - - X
TURN X - - - X - - - S -
GUY - O - - - - - - - -
AIRSPACE X - - - - - - - - -
YEARS - - X - - - - - - -
