EDGE - - - - - S - X - - -
WITNESSES X - - - - - - - - - -
FLOOR - - - - - - - - - X -
TOWERS - - - - S - - - - - -
SPAN - - - - X - - - - - -
PORTIONS - - - - - - - - S - -
HILLTOPS - - - - X - - - - - -
AIRPLANE O - - S - X - - - - -
WIRES - X - X O - - - - X -
VALLEY - O - X X - - - - X -
TRANSMISSION - - - X - - - - X - -
SOUTHEAST - - - - X - - - - - -
WIRE - - - - - O - X X - -
MORNING X - - - - - O - - - -
SPAR - - - - - X - - - - -
WING - - - - - X - - X - -
GOUGE - - - - - - - S - - -
CENTER - - - - - - - - - X -
INSPECTION - - - - - S - - - - -
SETS - S - - S - - - - - -
NORTHEAST - O - - - - - - - - -
MARK - - - - - O - - - - -
MEMBER - - - - - - - - - - S
APPEARANCE - - - - - S - - - - -
FAMILY - - - - - - - - - - S
BLADES - - - - - - - X - - -
CAP - - - - - X - - - - -
DIAMETER - - - - - - - S - - -
ALNOT - - - - - - S - - - -
WRECKAGE - X - - - - S - - - -
DIRECTION - X - - - - - - - - -
POWER - - - - - - - - X - -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT X - - - - - - - - - -
ACCIDENT X - - - - - - - - - -
POWERPLANT - - S - - - - - - - -
LOCATION - X - - - - - - - - -
PROPELLER - - - - - - - X - - -
SCRAPE - - - - - O - - - - -
END - - - - - - - X - - -
FEET - O - - O - - - - X -
NORTHWEST - - - - X - - - - - -
MINUTES - - - - - - X - - - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - - - - X - -
IMPACT - - - - - O - - - - -
SKYLINE - X - - - O - - X - -
DISCREPANCIES - - X - - - - - - - -
AIRFRAME - - S - - - - - - - -
