OFFICER - - - - - - - - - - X - -
INHALATION - - - X - - - - - - - - -
SEAT - - X - - - - - - - - - -
INJURIES - - - O - - - - - - - - -
SIGHTING X - - - - - - - - - - - -
PRIMER - - - - - - - - O - - - -
MEMBERS - - - S - - - - - - - - -
SMOKE X - - X - O - - - - X - S
DOUGLAS - X - - - - - - - - - - -
WIRES - - X - - - - - - - - - -
AIRPLANE - - - - - - - - - S - S X
INTERVIEWS - - - - - - - - - - X - -
AREA X - - - - - - - - - - - -
AUGUST - X - - - - - - - - - - -
INSTRUMENTS - - - - - - - - - - - - O
SAFETY - - - - - - - - - - X - -
GOGGLES - - - - - O - - - - - - -
POINT - X - - - - - - - - - - -
INJURY - - - O - - - - - - - - -
CREWMEMBER - - - S - - - - - - - - -
EMERGENCY - - - - - - O - - S - - -
TAXIWAY - - - - - - - - - X - - -
BOARD - - X - - - - - - - X - -
NC - X - - - - - - - - - - -
CREW S - - S - S - - - - X - X
INVESTIGATION - - S - - - - - - - - - -
AIR - X - - - - - - - - - - -
INFLIGHT - - - X - - - - - - - - -
PANEL - - X - - - - - - - - - -
ERRORS - - - - S - - O - - - - -
ABILITY - - - - - - - - - - - - O
AIRPORT - - - - - - O - - - - - -
SPARKS X - - - - - - - - - - - -
LANDING - - - - - - O - - - - - -
EFFECTS - - - - - - - - - - - X -
INSULATION - - X - - - - - - - - - -
JUMPSEAT X - - - - - - - - - - - -
INFORMATION - - - - - - - O - - X - -
CROWN - - - - - - - - X - - - -
TRAN - X - - - - - - - - - - -
TAKEOFF - X - - - - - - - - X - -
ATTENDANT X - - - - - - - - - - - -
TUESDAY - X - - - - - - - - - - -
FLIGHT X X - - - - - - - - X - -
HEAT - - O - - - - - S - - X -
DEPARTURE - X - - - - - - - - - - -
SMELL O - - - - - - - - - O - -
PASSENGER - - - S - - - - - - - - -
PASSENGERS - - - S - - - - - - - - -
MASKS - - - - - O - - - - - - -
FLIGHTCREW - - - - - - S - - - - - -
REPORT - - - - S - - - - - - - -
FUSELAGE - - - - - - - - X - - - -
GREENSBORO - X - - - - O - - - - - -
DAMAGE - - O - - - - - - - - - -
EVACUATION - - - X - - - - - S - - -
OXYGEN - - - - - O - - - - - - -
CAPTAIN - - X - - - - - - - X - -
FIRE - - - - - - - - - - - X -
COCKPIT - - - - - - - - - - - - O
DC-9 - S - - - - - - - - - - -
SKIN - - - - - - - - X - - - -
CABIN S - - - - - - - - - - - -
BOEING - S - - - - - - - - - - -
REFERENCES - - - - - - - - - - - - O
