UNITED - - - - - - X - - - -
INJURIES O - - - - - - - - - -
CEDAR - - - - - - - - X - -
121 - - - X - - - - - - -
PILOTS S - - - - - - - - - -
INSTRUMENT - - - X - - - - - - -
AIRPLANE - - S - - - - S - X -
INTERNATIONAL - - - - - - X - - - -
RIGHT - - X - - - - - - - -
UAL - - - - - - X - - - -
VISUAL - - - - - - - - - - S
TIME - - - - - - X - X - X
DECEMBER - - - - - - X - - - -
EMERGENCY - - - - - - O - - - -
DEGREES - - X - - - - - - - -
CONTROL - - - - - - X - - O -
REVENUE - - - X - - - - - - -
CFR - - - X - - - - - - -
ERRORS - - - - S O - - - - -
HE - - - - - - - S - S -
AUTOPILOT - - - - - - - - - O -
AIRPORT - - - - - - X - S - -
INCIDENT - - - - - - - - X - X
ORD - X - - - - X - - - -
INFORMATION - - - - - O - - - - -
SECONDS - - - - - - - O - - -
PLAN - - - X - - - - - - -
EASTERN - - - - - - - - S - -
ATTENDANTS X - - - - - - - - - -
RAPIDS - - - - - - - - S - -
ILLINOIS - - - - - - X - - - -
ROUTE - - - - - - - - X - -
PROVISIONS - - - X - - - - - - -
N941UA - - - - - - S - - - -
FEET - - - - - - - X - - -
FLIGHT X S - X - - S - S - -
AIRLINES - - - - - - X - - - -
PASSENGERS X - - - - - - - - - -
PASSENGER - - - X - - - - - - -
INPUTS - - - - - - - - - O -
PROBLEM - - - - - - X - - - -
IOWA - - - - - - - - S - -
PART - - - X - - - - - - -
REPORT - - - - S - - - - - -
CONDITIONS - - - - - - - - - - S
O'HARE - - - - - - X - - - -
COCKPIT - - - - - - - X - - -
CAPTAIN - - - - - - - S - X -
SYSTEM - - - - - - X - - O -
RULES - - - X - - - - - - -
ROLL - - O - - - - - - - -
CHICAGO - - - - - - X - - - -
BOEING - - - - - - S - - - -
VIBRATIONS - - O - - - - - - - -
VIBRATION - - - - - - - O - - -
