CEDAR - - - - - - X - - - -
INJURIES - - - O - - - - - - -
UNITED - - - - - - - - - - X
121 - - - - - X - - - - -
PILOTS - - - S - - - - - - -
INSTRUMENT - - - - - X - - - - -
AIRPLANE S - - - - - - S - X -
INTERNATIONAL - - - - - - - - - - X
RIGHT - - - - - - - X - - -
UAL - - - - - - - - - - X
VISUAL - - S - - - - - - - -
TIME - - X - - - X - - - X
DECEMBER - - - - - - - - - - X
EMERGENCY - - - - - - - - - - O
DEGREES - - - - - - - X - - -
CONTROL - - - - - - - - - O X
REVENUE - - - - - X - - - - -
CFR - - - - - X - - - - -
HE S - - - - - - - - S -
ERRORS - O - - - - - - S - -
AUTOPILOT - - - - - - - - - O -
AIRPORT - - - - - - S - - - X
INCIDENT - - X - - - X - - - -
ORD - - - - X - - - - - X
SECONDS O - - - - - - - - - -
INFORMATION - O - - - - - - - - -
PLAN - - - - - X - - - - -
EASTERN - - - - - - S - - - -
ATTENDANTS - - - X - - - - - - -
RAPIDS - - - - - - S - - - -
ROUTE - - - - - - X - - - -
ILLINOIS - - - - - - - - - - X
PROVISIONS - - - - - X - - - - -
N941UA - - - - - - - - - - S
FEET X - - - - - - - - - -
FLIGHT - - - X S X S - - - S
AIRLINES - - - - - - - - - - X
PASSENGERS - - - X - - - - - - -
PASSENGER - - - - - X - - - - -
INPUTS - - - - - - - - - O -
CONDITIONS - - S - - - - - - - -
IOWA - - - - - - S - - - -
PART - - - - - X - - - - -
REPORT - - - - - - - - S - -
PROBLEM - - - - - - - - - - X
O'HARE - - - - - - - - - - X
COCKPIT X - - - - - - - - - -
CAPTAIN S - - - - - - - - X -
SYSTEM - - - - - - - - - O X
RULES - - - - - X - - - - -
ROLL - - - - - - - O - - -
CHICAGO - - - - - - - - - - X
BOEING - - - - - - - - - - S
VIBRATION O - - - - - - - - - -
VIBRATIONS - - - - - - - X - - -
