AMERICAS - - - X - - - - -
TRANSPORTE - - - X - - - - -
UTC - - - - - - X - -
UNITED - - - - - - S - -
EL - - - X - - - X -
IT - - - - S - - - -
SA. - - X - - - - - -
INSTRUMENT - - - - X - - - -
TERRAIN - - - - - - X - -
INTERNATIONAL - - - - - - X X -
NEW - - - X - - - - -
SAN - - - - X - X X -
AUGUST - - - - - - X - -
N125GU - - - - - - S - -
AIRWAY - - - - - - - - X
YORK - - - X - - - - -
AEREO. - - - X - - - - -
WEATHER - - - - - - - - S
GENERAL - - - X - - - - -
AVIATECA - - X X - - - X -
VICENTE - - - - X - - - -
S. - - - X - - - - -
TIME - - - - - - X - X
AURORA - - - - - - - X -
SEVERE - - - - - - - - S
IFR - - - - - - - X -
MILES - - - - - - X - -
LA - - - - - - - X -
CREWMEMBERS X - - - - - - - -
INVESTIGATION - - - S - - - - -
CIT - - - X - - - - -
LEASING - - - X - - - - -
SIDE - - - - X - - - -
REGISTRATION - - - - - - S - -
CFR - - - - - - - - X
ERRORS - O - - - S - - -
JURISDICTION - - - X - - - - -
AIRPORT - - - - - - X X -
DE - - - X - - - - -
A. - - - X - - - - -
VOLCANO - - - - X - - - -
INFORMATION - O - - - - - - -
CITY - - - - - - - X -
PLAN - - - - X - - X -
GUATAMALA - - X - - - - X -
CHICHONTEPEC - - - - X - - - -
NORTH - - - - - - - - X
THUNDERSTORMS - - - - - - - - O
AIRLINE - - X - - - - - -
FLIGHT - - - - S - - S X
SALVADOR - - - X - - X X -
PASSENGERS X - - - - - - - -
AIRCRAFT - - S S - - - - X
GUATEMALA - - - - - - - X -
CORPORATION - - - X - - - - -
CONDITIONS - - - - X - - - -
GU901 - - - - - - - X -
REPORT - - - - - S - - -
AVENUE - - - X - - - - -
GOVERNMENT - - - X - - - - -
STATES - - - - - - S - -
IMPACT - - - - - - X - -
DIRECTOR - - - X - - - - -
BOEING - - - - - - X - -
