SEAT - S - S S X X X S - - - -
DRIVE - - - S - - - - - - - - -
EN - - - - - - X - - - - - -
INSTRUMENT - - - - O - - - - - - - -
GALLONS - - - - - - - - O - - - -
AIRPLANE - - X - - - - - - - - S -
ARIZONA - - - - - X - - - - - - -
TRAFFIC - - X - - - - - - - - - -
SAN X - - - - - X O X O - X -
CALIFORNIA - - - - - - - - - - - X -
WEATHER - - - - - - O - - - - - -
RADAR X - - - - - - - - O - - -
HOUSTON - - - - - - - - - - - O -
ATC - - - - - - - - - - - - O
CONTROLLER - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - X - -
CLOSEST X - - - - - - - - - - - -
AIRSTRIP - - - X - - - - - - - - -
TRACON - - S - - - - - - - - - -
GILA - - - - - X - - - - - - -
SPEED - - O - - - - - - - - - -
THEM - - - X - - - - - - - - -
REMAINDER - - - - - - - - X - - - -
HE - - S - - - - - - S - - -
DESTINATION - - - - - - X - - - - - -
FSS - - - - - - X - - - - - -
HOUR - - - - - - - - - - - - X
AIRPORT X - - X - - - - - - - - -
FUELING - - - - - S - - - - - - -
POLICE - - - - - - - O - - - - -
ACCIDENT - - X - - - - - - - - - -
THEY - - - S - S - S S - - - S
LOCALIZER - X - - - - - - - - - - -
GLIDER - - - - - - - O - - - - -
MOMENTS - - - - - - - - - X - - -
TEXAS - - - - - - - - - - - O -
RUNWAY - X - - - - - - X - - - -
ROUTE - - - - - - X - - - - - -
VECTORS O - O - - - - - - - - - -
DELAY - - O - - - - - - - - - -
VFR - - - - - - - - - - - X -
ARRANGEMENTS - - - O - - - - - - - - -
APPROACH - X - - - - - - - O - - -
GRANDE - - - X - - - - - - - - -
PILOT O S O S S X X X S S - - S
FLIGHT - - - - - - - - X - - X -
MINUTES - - - - - - - - - O - - O
CLEARANCE - - - - O - - - - - - - -
DIEGO X - - - - - X O X O - X -
SPACING - - X - - - - - - - - - -
JET - - X - - - - - - - - - -
LAND - - - X - - - - - X - - -
FUEL - - - O - O - X X X - - O
CASA - - - X - - - - - - - - -
AIRCRAFT - - - - - - - - - - X - -
CEILING - - - - - - X - - - - - -
DISCREPANCIES - - - - - - - - - - O - -
ENGINES - - - - - - - - - - X - -
LENGTH - - - - - - - - X - - - -
BEND - - - - - X - - - - - - -
OVERCAST - - - - - - X - - - - - -
AIRFRAME - - - - - - - - - - X - -
