VALLE - - X - - - - - - - - - - -
D. - - X - - - - - - - - - - -
ALTITUDE - - - - - - - - - O - - - -
COLONIA - - X - - - - - - - - - - -
MEXICO - - O - - X X - - - X X X -
TRANSPORTES - - O - - - - - - - - - - -
WHILE - - - - - X - - - - - - - -
LAREDO - - - - - - X - - - - - X -
OCCUPANT - - - - - - - S - - - - - -
ENGINE - - - - O S - - - - - - - -
AVIACION - - O - - - - - - - - - - -
AIRPLANE - - - - - - O X - S - - - S
CIVIL - - O - - - - - - - - - - -
SCREEN - - - O - - - - - - - - - -
SUBSECRETARIA - - O - - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - -
VISUAL - - - - - - - - S - - - - -
GEAR - - - - - - - - - O - - - -
PURPOSES - - X - - - - - - - - - - -
GENERAL - - O - - - - - - - - - - -
TIME - - - - - - - - - - - X - -
STARVATION - - - O - - - - - - - - - -
DIRECCION - - O - - - - - - - - - - -
PISO - - X - - - - - - - - - - -
TIPEJUANES - - - - - - - - - - - X - -
CUARTO - - X - - - - - - - - - - -
LA - - - - - X - - - - - - - -
INVESTIGATION - - - - - - - - - - S - - -
POST - - - - S - - - - - - - - -
POWER - - - X - O - - - - - - - -
NOVEMBER - - - - - - - - - - - X - -
ERRORS S O - - - - - - - - - - - -
HE - - - S - S S - - S - - - -
JURISDICTION - - - - - - - - - - X - - -
DE - - O - - - - - - - - - - -
LANDING - - - - - - - - - - - X - -
PAZ - - - - - X - - - - - - - -
QUALITY - - - - - - O - - - - - - -
INFORMATION - O S - - - - - - - - - - -
COUNTRY - - - - - - - - X - - - - -
PLAN - - - - - - - - S - - - - -
DGAC - - X - - - - - - - - - - -
ROUTE - - - - - X - - - - - - - -
VFR - - - - - - - - S - - - - -
ENGINE. - - - X - - - - - - - - - -
PA-23-160 - - - - - - - - - - - S - -
PILOT - - - - - S S S - S - - - -
TANK - - - - - X - - - - - - - -
FLIGHT - - - - - X - - S - - - S -
CLEARING - - - - - - - - - X - - - -
FUEL - - - O - X X - - - - - - -
MOUNTAINS - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - S - - - - -
N3283P - - - - - - - - - - - S - -
REPORT S - X - - - - - - - - - - -
PROVIDENCIA - - O - - - - - - - - - - -
GOVERNMENT - - X - - - - - - - X - - -
IMPACT - - - - S - - - - - - - - -
NUEVO - - - - - - X - - - - - X -
FIRE - - - - S - - - - - - - - -
CRUISE - - - - - X - - - - - - - -
OWNER - - - - - - - - - - - - - X
BAJA - - - - - X - - - - - - - -
F. - - X - - - - - - - - - - -
PIPER - - - - - - - - - - - S - -
