GROUND - X - - - - X - - -
CRASH - - - - X - - - - -
CLOUDS - - - - - - - X - -
SEAT - - - - O - - - - O
IT - - - - - S - - - -
AIRPLANE - - - - - S - - O S
HORIZON - - - - - - S - - -
TIME - - - - X - - - - -
INSPECTION - - - - - - - - O -
CROSS-COUNTRY - - - - - - - - O -
LAKE - - - - - X - - - -
CONTROLS - - - - X - - - - -
VISIBILITY - O - - - - - - - -
MILES - X - - - - - - - -
HE X S - - S X - - - -
INSTRUCTOR - - - - - - - - X -
AIRPORT X - - - - - - - - -
RIDGES - - - - - - - X - -
SKY - S - - - - - - - -
CERTIFICATE - - - S - - - - - -
FEET - X - - - - X - - -
PILOT - S X X S S S - S X
FLIGHT - - S - X - X S X -
DEPARTURE X - - - - - - - - -
MOUNTAINS - - O - - - X X - -
CONDITIONS - S - - - - - - - -
ACCESS - - O - - - - - - -
SURFACE - - - - - X - - - -
PILOT-IN-COMMAND - - - - O - - - - -
TOPS - - - - - - - S - -
CRUISE - - - - - - X - - -
RANGE - - - - - - - X - -
