KNOTS - - - - - - - - - - - - - O -
ERRORS - - - - - S - - - - - - O - -
ACCIDENT - - - - - - - - X - - - - - -
GENERAL - S - - - - - - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
TIME - - - - - - - - X - - - - - S
INTERNATIONAL X - - - - - - - - - - X - - -
GATE - - - - - - - - - - X - - - -
NETHERLANDS - - - - - - X - - - - - - - X
PRESSURE - - - - - - - X - - - - - - -
HE - - - - - - - - - - - - - S -
CHAMBER - - - - - - X - - - - - - - -
NOZZLES - - - - - - - X - - - - - - -
PART - - X - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - - O
INSTRUMENT - - - - - - - - - - - S - - -
NEW - - - - - - - - - - - X - - -
FLOOR - - - - - - X - - - - - - - -
ROLL - - - - - - - - - - - - - X X
AIRSPEED - - - - - - - - - - - - - X -
AMSTERDAM - - - - - - - - - - - X - - X
STAGE - - - - - - - X - - - - - - -
FAX - - - - - - O - - - - - - - -
TEL - - - - - - X - - - - - - - -
POSITIONS - - - - - - - X - - - - - - -
HAGUE - - - - - - O - - - - - - - -
PLANE - - - - - - - X - - - - - - -
CABIN - - - - - - X - - - - - - - -
TEAR - - - - O - - S - - - - - - -
ILLUMINATED - - - - - - - - - - - - - X -
TRANSPORT - - - X - - X - - X - - - - -
MEAN - - - - - - - - - - - - - - S
PLAN - - - - - - - - - - - S - - -
TAKEOFF - - - - - - - - - O O - - X X
HAM - - - - - - - - - - - - - - X
BRUGGEBOUW-WEST - - - - - - X - - - - - - - -
CFR - - X - - - - - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - -
CF6-50 - O - - - - - - - - - - - - -
JERSEY - - - - - - - - - - - X - - -
INFORMATION - - - - - - S - - X - - O - -
DUTCH - - - X - - X - - X - - - - -
FLIGHT - - S - - - - - - - - S - - X
ELECTRIC - S - - - - - - - - - - - - -
CONTINENTAL - - - - - - - - - - - - - - X
PASSENGERS - - - - - - S - - - S - - - -
PASSENGER - - S - - - - - - - - - - - -
N15069 - - - - - - - - - - - - - - X
AIRLINES - - - - - - - - - - - - - - X
EWR - - - - - - - - - - - X - - -
GREENWICH - - - - - - - - - - - - - - S
COWLING - - - - X - - - - - - - - - -
AIRPORT X - - - - - - - - - - X - - X
APRIL X - - - - - - - - - - - - - -
SEPTEMBER X - - - - - - - - - - - - - X
CREW - - - - - - O - - - X - - - -
AVIATION - - - - - - X - - - - - - - -
FAILURE - - - - - - - - - X - - - - S
MATERIAL - - - - S - - - - - - - - - -
INSPECTION - - - - S - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - - - -
DIRECTION - - - X - - - - - - - - - - -
ENGINE - S - - O - - - - X - - - S S
COCKPIT - - - - - - O - - - - - - - -
DC-10-30 - - - - - - - - - - - - - - S
AIRPLANE - - - - - - - - - S O - - S -
O'CLOCK - - - - - - - X - - - - - - -
BOARD - - - X - - X - - X - - - - -
RULES - - - - - - - - - - - S - - -
121 - - X - - - - - - - - - - - -
NUMBER - - - - - - - - - X - - - - -
TURBINE - - - - - - - X - - - - - - -
SAFETY - - - X - - X - - X - - - - -
NEWARK X - - - - - - - - - - X - - -
REPORT - - - - - S - - - - - - - - -
OCCURRENCES S - - - - - - - - - - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - - - - - X
REPRESENTATIVE - S - - - - - - - - - - - - -
SCHIPHOL - - - - - - - - - - - - - - X
