WENATCHEE - X - - - - - - - - - - - - - -
CONTROLLER - - - S - - S - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - - S -
SITE - - - - - - - - - - - - - - - X
CENTER - - - - - X - - - S - - - - - -
CREST - - - - - - - - - - - - - - X -
RADAR - - - O S - - - - - - - - - - -
NOTICE - - - - - - - - - O - - - - - -
ROUTE - X - - - X S - - - - - - - - -
INJURIES O - - - - - - - - - - - - - - -
ALTITUDE - - - - - X S - - - - - - - - -
ERRORS - - S - - - - O - - - - - - - -
COPILOT O - - - - - - - - - - - - - - -
OAKLAND - - - - - X - - - S - - - - - -
TIME - - - - - - - - - - - - X - - -
DEGREES - - - - X - - - - - - - - - - -
NOVEMBER - - - - - - - - - - - - X - X -
EAGLEVILLE - - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - - - - X
PART - - - - - - - - - - X - - - - -
HE - - - - - - S - S - - - - - - -
AIRLINE S - - - - - - - - - - - - - - -
RENO - O - - - - - - - - - - - - - -
TERRAIN - - - - - - - - - - - - X - - -
INSTRUMENT - - - - - - - - O - - - - - - -
LONGITUDE - - - - X - - - - - - - - - - -
EN - - - - - - S - - - - - - - - -
NEVADA - O - - - - - - - - - - - - - -
STATION - - - - - - - - - - - - - - - X
EAGLE - - - - - - - - - - - - X X X -
TOP - - - - - - - - X - - - - - - -
POSITION - - - - - - - - - - - - - S - -
N900RA - - - - - - - - - - - - S - - -
PROVISIONS - - - - - - - - - - X - - - - -
AERO - - - - - - - - - - - - S - - -
PEAK - - - - - - - - - - - - X X X -
IFR - - - - - - - - - - - S - - - -
TRANSPORT S - - - - - - - - - - - - - - -
MODE - - - - S - - - - - - - - - - -
BEACON - - - - S - - - - - - - - - - -
MINUTES - - - - O - - - - - - - - - - -
C - - - - S - - - - - - - - - - -
SEGMENT - - - - - - X - - - - - - - - -
PLAN - - - - - - - - O - - S - - - -
WEATHER - - - - - - - - - - - - - - - S
CRUISE - - - - - X - - - - - - - - - -
CFR - - - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - - - - - - - S
FLIGHT - S - - - - O - O X - S - - - -
INFORMATION - - - - - X - O - - - - - - - -
AIR - - - - - X - - - - - - - - - -
FEET - - - - - X O - X - - - - X - -
PASSENGERS S - - - - - - - - - - - - - - -
SEARCH - - - - - - - - - - - - - - S -
WRECKAGE - - - - - - - - - - - - - - O -
COMMANDER - - - - - - - - - - S - S - - -
MEA - - - - - - X - - - - - - - - -
ELEVATION - - - - - - - - - - - - - X - -
SECTOR - - - - - - S - - - - - - - - -
PILOT - - - - - S O - X - - - - - - -
RESCUE - - - - - - - - - - - - - - S -
CONTROL - - - - - X - - - - - - - - - -
CONTACT - - - O - - - - - S - - - - - -
500S - - - - - - - - - - - - S - - -
AVIATION - - - - - - - - - - - - - - - X
SECONDS - - - - X - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - X - - -
RADIO - - - O - - - - - - - - - - - -
AIRPLANE S - - - - - - - - - O - - - - -
LATITUDE - - - - X - - - - - - - - - - -
LIMITED - - - - - - - - - - S - - - - -
TRAFFIC - - - - - X - - - - - - - - - -
MINIMUM - - - - - - S - - - - - - - - -
WASHINGTON - X - - - - - - - - - - - - - -
REPORT - - S - - - - - - - - - - - - -
HOURS - - - - - - - - - - - - X - - -
REPORTING - - - - - - - - - - - - - - - X
CALIFORNIA - - - - - - - - - - - - X - - -
NORTHWEST - - - - - - - - - - S - - - - -
