NUMBER - - - X - - - - - -
RADIO - - - - S - - - - -
ALTITUDE X - - - - X - - - -
RESTRICTION - - - - - X - - - -
OCTOBER - - - - - - - - O -
CHECK - - - - - - - - S -
EVENT - - - X - - - - - -
IT - O - - - - - - - -
INSTRUMENT - O - - - - - - - -
SERVICE - - - - - X - - - -
TERRAIN - - - - - - - X - -
TRAFFIC O - - - - - - - - -
ARTERY - - - - - - X - - -
MAINTENANCE - - - - - - - - - X
INSPECTION - - - X - S - - - -
MEDICATIONS - - - - - - X - - -
CHEYENNE - - - X - - - - - -
ATC X - - - - - - - - -
SERVICING - - - - - X - - - -
IFR - X - - - - - - - -
CONTROL O - - - - - - - - -
ACCORDANCE - - - X - - - - - -
AGENCY - - - - - X - - - -
DESERT - - - - - - - X - -
NEED - - - - - - - - - X
EXAMINER - - - - - - X - - -
CLICKS - - - - O - - - - -
AIR O - - - - - - - - -
HE X S S - - - - - - -
LEVEL - O - - - - - - - -
MSL - X - - - - - - - -
CARRIER - - - - X - - - - -
CHANGES - - - - - - - X - -
BOTTLE - - - - - - - - S -
ACCIDENT - - - X - - - - - -
FAA - - - - - - X - - -
MONTHS - - - X - - - - - -
SECONDS - - X - - - - - - -
ALTITUDES - - - - O - - - - -
PLAN - S - - - - - - - -
COMMUNICATIONS - - - - S - - - - -
ROUTE - X - - - - - - - -
CYCLE - - - X - - - - - -
MINUTES X - - - - - - - - -
FEET X X X - - X - - - -
PILOT S S - - S - S - - -
FLIGHT - S - - - - X - - -
CHANGE X - - - - - - - - -
100-HOUR - - - X - - - - - -
ISSUES - - - - - X - - - -
AIRCRAFT - - - S - S - S - -
MASKS - - - - - - - - - S
CONDITION - - - - - - X - - X
CONDITIONS - - - - - - X - - -
OXYGEN - - - - - X - - S S
PHYSICAL - - - - - - X - - -
PRESSURIZATION O - - - - - - - - -
SYSTEM - - - - - X - - - S
SEA - O - - - - - - - -
DESCENT O - - - - - - S - -
RULES - O - - - - - - - -
DISEASE - - - - - - X - - -
CABIN O - - - - - - - - -
PROGRESSIVE - - - X - - - - - -
PIPER - - - X - - - - - -
