GROUND - O X - - - - - - - - - - - -
OCTOBER - - X - - - - - - - - - - - -
REGIONAL - - - - - - - - - - O - - - -
INSTRUMENT - - - - - - - - X - - - - - -
TRAFFIC X - - - - - - - - - - - - - -
N64AF - - X - - - - - - - - - - - -
VISUAL - - - - - - S - - - - - - - -
AMERICAN - - S - - - - - - - - - - - -
TIME - - X - - - X - - - X - - - -
STABILIZER - - - - - S - - - - - - - - -
TAIL - - - - - - - - - - - - - - X
TAXIWAY - - - - X - - - - X - - - - -
CONTROL X O - - - - - - - - - - - - -
STUDENT - - - S - - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - - -
FLORIDA - - X - - - - - - - - - - - -
POSITION - O - - - - - - - - - - - - -
CE-172-R - - X - - - - - - - - - - - -
CFR - - - - - - - - X - - - - X -
AIR X - - - - - - - - - - - - - -
ERRORS - - - - - - - O - - - S - - -
CESSNA O X X S X X - - X S S - - - X
INSTRUCTOR - - - S - - - - - - - - - - -
DELTA - - - - X - - - - X - - - - -
AIRPORT - - X - - - - - - - O - - - -
LANDING - - X - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - -
RUDDER - - - - - X - - - - - - - - -
INFORMATION - - - - - - - O - - - - - - -
NORTH - - S - - - - - - - - - - - -
PLAN - - - - - - - - X - - - - X -
RUNWAY X - - - O - - - - O - - - - -
LOCATION - - - - - - - - - - O - - - -
PROPELLER - - - - - - - - - - - - - - S
PROVISIONS - - - - - - - - X - - - - X -
SIGHT - - - - - - - - - X - - - - O
ELEVATOR - - - - - X - - - - - - - - -
N453WA - - S - - - - - - - - - - - -
PILOT - X - S - - - - - S - - S - S
FLIGHT - - - S - - - - S - S - - S -
AIRPLANES - - - - - X - - - - - - - - -
PASSENGER - - - - - - - - - - - - S - -
CONDITIONS - - - - - - S - - - - - - - -
KISSIMMEE - - X - - - - - - - O - - - -
PART - - - - - - - - X - - - - X -
REPORT - - - - - - - - - - - S - - -
DAMAGE - - - O - X - - - - - - O - -
MUNICIPAL - - X - - - - - - - - - - - -
SNJ-6 X - S - - S - - - X - - S X X
FILE - - - - - - - - X - - - - X -
TITLE - - - - - - - - X - - - - X -
