PERSONNEL - - - X - - - - -
KNOTS - - - - O - - - -
VELOCITY - - - - S - - - -
WIND - - - - - - - - S
GEAR - - X - - - - - -
WING - - X - - - - - -
MAINTENANCE - - - X - - - - -
POUNDS - - - S - - - - -
LIGHT - - - - - - - - O
TAIL S - - X - - - - -
TAXIWAY - - O - - - - - -
CABLES S - - X - - - - -
WINDSOCK - - - - X - - - -
NOSE - - - - - - X - -
CENTERLINE - X - - - - - - -
THE - - - - X - - - -
SIDE - - - - - O - - -
HE - - - - S S - - S
MOVEMENT - - - - S - - - -
AIRPORT - - O - - - - O -
LANDING - - X - - X - - -
RUDDER - X - - - S - - -
WHEEL S - - X - - - - -
STEERING S - - X - - - - -
RUNWAY - X - - - X - - S
UNICOM - - - - - - - X -
ADVISORIES - - - - - - - O -
PATH - S - - - - - - -
INDICATOR - - - - X - - - -
FEET - - - - - X - - -
POSTACCIDENT - - - S - - - - -
PILOT S S - - - - - S -
AIRCRAFT - S S - - X S - -
INPUTS - O - - - S - - -
ROLL - - - - - X - - -
SIGN - - O - - - - - -
EVALUATION - - - S - - - - -
TENSION - - - O - - - - -
ROLLOUT - S - - - - - - -
