OVERCAST - - - - - - - - - X
GROUND - - - - - - X - - -
WITNESSES - S - - - - - - - -
CLOUDS - O - - - - - - - X
MT - - X - - - - - - -
PIECES - - - - - X - - - -
TERRAIN - - - - - - O - - -
PRESSURE - - - - - - - X - -
SPAR - - - - - - - - S -
SITE - - - - - - X - - X
MORNING - - O - - - - - - -
MCCALL - - X - - - - - - -
WINGS - S - - - - S - - -
WEATHER - - O - - - - - - -
WING - - - - - S - - S -
POINT - - - - - - - - O -
EXIT - O - - - - - - - -
CONTROL S - - - - - - - - -
BRIEFER - - - - - - - X - -
BASES - X - - - - - - - -
INBOARD - - - - - - - - O -
VISIBILITY - - - - - - - - - X
STRUT-TO-FUSELAGE - - - - - X - - - -
OVERLOAD - - - - X - - - - -
AFTERNOON - - X - - - - - - -
SEPARATIONS - - - - X - - - - -
HE - - - - - - - S - -
CHANNEL - - - - - - - - S -
HOURS - - - X - - - - - -
AIRPORT - - - X - - - - - -
AGL - X - - - - - - - -
LANDING - - - X - - - - - -
MONTANA - - - - - - - X - -
VFR - - - X - - - S - -
BRIEFINGS - - O - - - - - - -
ELEVATOR X - - - - - - - - -
FEET - X - - - - - - - -
PILOT - - X S - - - - - -
FLIGHT - - X S - - - X - -
POINTS - - - - - O - - - -
OBSCURATIONS - - - - - - - X - -
AIRCRAFT - O - - - - - - - -
GLENDIVE - - X O - - - - - -
FUSELAGE X - - - - - - - - -
SURFACES S - - - S - - - - -
IMPACT - - - - - - X - - -
NON - - X - - - - - - -
GREAT - - - S - - - - - -
SYSTEM - - - - - - - O - -
ID - - X - - - - - - -
FALLS - - - S - - - - - -
FRACTURE - - - - S - - - - -
WING-ROOT - - - - - - - - X -
