HOMERVILLE - X - - - - - - - - - - - - - - X -
RADAR - - - - - - - - - - - - - - - - O -
ROUTE X - - - - - - - - - - - - - - - - -
INJURIES - - - - - O - - - - - - - - - - - -
CIRCUMSTANCES - - - - S - - - - - - - - - - - - -
ERRORS - - - - - - S - - - - - - O - - - -
ACCIDENT - - - - X - - - - - - - - - - X - -
VISUAL - - - - - - - - - - - - - - - S - -
TIME - X - - - - - - - - - - - - - X - -
TANK - - - - - - - - - - X - - - - - - -
GEORGIA X O - - - - - - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - - - - - - O
PART - - - - - - - - - - - - - - X - - -
INSTRUMENTS - - - - - - - S - - - - - - - - - -
APPROACH - - O - - - - - - - - - - - - - S -
DAMAGE - - - - - O - - - - - - - - - - - -
FLORIDA O - - - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - X - - -
AUGUST - X - - - - - - - - - - - - - - - -
MILE - - - - - - - - - - - - - - - - - X
LOSS - O - - - - - - - - O - - - - - X -
TREE - X - - - - - - - X - - - - - - - -
PRISON - - - - - - - - - X - - - - - - - -
PROVISIONS - - - - - - - - - - - - - - X - - -
PUMP - - - O - - - - - - - - - - - - - -
FILE - - - - - - - - - - - - - - X - - -
GAS - - - - - - - S - - - - - - - - - -
TEMPERATURE - - - - - - - S - - - - - - - - - -
PROPELLER - - - S - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - X - - - - - - -
LEFT - - - O - - - - - - - - - - - - - -
GALLONS - - - - - - - - - - - S - - - - - -
EGT - - - - - - - X - - - - - - - - - -
PLAN - - - - - - - - - - - - - - X - - -
LANDING - O - - - - - - - - - - - - - - - -
TOUCHDOWN - - - - - - - X - - - - - - - - - -
CFR - - - - - - - - - - - - - - X - - -
VALDOSTA - - O - - - - - - - - - - - - - S -
CONDITIONS - - - - - - - - - - - - - - - S - -
FLIGHT S X - - - - - - X - X - - - S - - -
INFORMATION - - - - - - - - - - - - - O - - - -
WRECKAGE - - - - - - - - - - - X - - - - - -
FEET - - - - - - - - X - - - - - - - - -
PASSENGER - - - - - X - - - - - - - - - - - -
SWITCH - - - - - - - - - - X - - - - - - -
AREA - - - - - - - - - X - - - - - - - -
LAWRENCEVILLE X - - - - - - - - - - - - - - - - -
FUEL - - - O - - - - O - - X - - - - - -
KISSIMMEE O - - - - - - - - - - - - - - - - -
MAGNETOS - - - O - - - - - - - - - - - - - -
PILOT - - X X - X - X S - S - - - - - S -
HOUSING - - - - - - - - - X - - - - - - - -
AIRPORT - - - - - - - - - - - - - - - - X O
HOE - - - - - - - - - - - - - - - - X -
TANKS - - - O - - - - O - O - - - - - - -
TIMES - - - X - - - - - - X - - - - - - -
ENGINE - X O - - - - - - - X - X - - - X -
VECTORS - - - - - - - - - - - - - - - - O -
LINES - X - - - - - - - X - - - - - - - -
AIRPLANE - - - - - S - - - X S - X - - - - X
POWER - X O - - - - - - X X - - - - - X -
EMERGENCY - O O - - - - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - X S - - - - -
N2116G - S - - - - - - - - - - - - - - - -
HOURS - - - - - - - - X - - - - - - - - -
PA-32-300 - S - - - - - - - - - - - - - - - -
TITLE - - - - - - - - - - - - - - X - - -
REPORT - - - - - - S - - - - - - - - - - -
PIPER - S - - - - - - - - - - - - - - - -
