SEAT - - X - S S - S - - X X S
DRIVE - - - - - S - - - - - - -
EN - - X - - - - - - - - - -
INSTRUMENT - - - - O - - - - - - - -
GALLONS - - - - - - - O - - - - -
AIRPLANE S - - - - - - - - X - - -
ARIZONA - - - - - - - - - - X - -
TRAFFIC - - - - - - - - - X - - -
SAN X - X O - - - X X - - O -
CALIFORNIA X - - - - - - - - - - - -
WEATHER - - O - - - - - - - - - -
RADAR - - - O - - - - X - - - -
HOUSTON O - - - - - - - - - - - -
ATC - - - - - - O - - - - - -
CONTROLLER - - - - - - - - - S - - -
EXAMINATION - X - - - - - - - - - - -
CLOSEST - - - - - - - - X - - - -
AIRSTRIP - - - - - X - - - - - - -
TRACON - - - - - - - - - S - - -
GILA - - - - - - - - - - X - -
SPEED - - - - - - - - - O - - -
THEM - - - - - X - - - - - - -
REMAINDER - - - - - - - X - - - - -
DESTINATION - - X - - - - - - - - - -
FSS - - X - - - - - - - - - -
HE - - - S - - - - - S - - -
HOUR - - - - - - X - - - - - -
TEXAS O - - - - - - - - - - - -
AIRPORT - - - - - X - - X - - - -
FUELING - - - - - - - - - - S - -
MOMENTS - - - X - - - - - - - - -
THEY - - - - - S S S - - S S -
ACCIDENT - - - - - - - - - X - - -
GLIDER - - - - - - - - - - - O -
POLICE - - - - - - - - - - - O -
LOCALIZER - - - - - - - - - - - - X
RUNWAY - - - - - - - X - - - - X
VFR X - - - - - - - - - - - -
ROUTE - - X - - - - - - - - - -
VECTORS - - - - - - - - O O - - -
DELAY - - - - - - - - - O - - -
MINUTES - - - O - - O - - - - - -
APPROACH - - - O - - - - - - - - X
ARRANGEMENTS - - - - - O - - - - - - -
PILOT - - X S S S S S O O X X S
FLIGHT X - - - - - - X - - - - -
GRANDE - - - - - X - - - - - - -
CLEARANCE - - - - O - - - - - - - -
DIEGO X - X O - - - X X - - O -
AIRCRAFT - X - - - - - - - - - - -
LAND - - - X - X - - - - - - -
FUEL - - - X - O O X - - O X -
JET - - - - - - - - - X - - -
CASA - - - - - X - - - - - - -
SPACING - - - - - - - - - X - - -
CEILING - - X - - - - - - - - - -
DISCREPANCIES - O - - - - - - - - - - -
ENGINES - X - - - - - - - - - - -
LENGTH - - - - - - - X - - - - -
OVERCAST - - X - - - - - - - - - -
BEND - - - - - - - - - - X - -
AIRFRAME - X - - - - - - - - - - -
