GROUND - - - - - - - - - - - - - - O - -
FRESNO - - - - - - X - - - - - - - - - -
PACIFIC - - X - - - - - - - - - - - - - -
BELL - - S - - - - - - - - - - - - - -
ROTOR - - - - - - - - - - - - - - S - -
GALLONS - - - - - - - - - O - - - - - - -
OCCUPANT - - - - S - - - - - - - - - - - -
ENGINE - - - X - - - - - - - S - - - - -
FIELD - - - - - - - - - - - - X - - - -
DAYLIGHT - - X - - - - - - - - - - - - - -
AUGUST - - X - - - - - - - - - - - - - -
STOCKTON - - X - - - - - - - - - - - - - -
CALIFORNIA - - X - - - X - - - - - - - - - -
VISUAL - - - - - - - S - - - - - - - - -
CONSUMPTION - - - - - - - - - - X - - - - - -
TIME - - X - - - - X - - - - - - - - -
N39KH - - S - - - - - - - - - - - - - -
INSPECTION - - - - - - - - - - - - - - - S -
TAIL - - - - - - - - - - - - - - S - -
DEGREES - - - - - - - - - - - - - - - - X
47D - - S - - - - - - - - - - - - - -
BLADES - - - - - - - - - - - - - - S - -
CFR - - - - - X - - - - - - - - - - -
POWER - - - X - - - - - - - - - - - - -
HELICOPTER - - - - S S - - - X - - - S S - -
AIR - - - - - X - - - - - - - - - - -
ERRORS O S - - - - - - - - - - - - - - -
LOSS - - - X - - - - - - - - - - - - -
HOURS - - X - - - - - - - - - - - - - -
HE - - - - - - - - S - S - S - - - -
HOUR - - - - - - - - - - O X - - - - -
LANDING - - X S - - - - - - - - O - - - -
ACCIDENT - - - - - S - - - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - - X - - -
PLAN - - - - - - - S - - - - - - - - -
LOAD - - - - - - - - - - - - - - - S -
ROUTE - - - - - - - - - - - - - - - - X
CAPACITY - - - - - - - - - S - - - - - - -
MINUTES - - - - - - - - - - O X - - - - -
TEMPERATURES - - - - - - - - - - - - - - - - S
PILOT - - - - S - - - S - - - - - - S -
FLIGHT - - - - - X S S - - X X - - - - X
TANK - - - - - - - - O - - - - - - - -
DEPARTURE - - - - - - - - X - - - - - - - -
FUEL - - - - - - - - - S X - - - - S -
AIRCRAFT - - - - - - - - - - - - - - - X -
CONDITIONS - - - - - - - S - - - - - - - - -
PART - - - - - X - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - - -
SKIDS - - - - - - - - - - - - - S - - -
DAMAGE - - - - O - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - - - - S
FAHRENHEIT - - - - - - - - - - - - - - - - O
G.P.H. - - - - - - - - - - X - - - - - -
CRUISE - - - X - - - - - - - - - - - - -
HARV - - - - - X - - - - - - - - - - -
BERM - - - - - - - - - - - - - O - - -
