WEAR - - - - - - X - - -
SHANK - - - - - - - - - S
THROTTLES - - - - - S - - - -
PERSONNEL - - - - - - - - X -
ROTOR - X - - - - - - - -
PIECES - - X - - - - - - -
ENGINE - X X S - - - - - -
PRESSURE - S - - - - - - - -
ARM - - - - - - - S - -
PATTERNS - - - - - - X - - -
CORROSION - - X - - - - - - -
UAL - - - - - - - - X -
APPLICATION - - - - - X - - - -
OVERHAUL - - - - - - - - X -
FLANGE - O - - - - - - - -
BOLTS S - - - - - - - - X
BOLT - - X - - - - O X -
CRACK - - - - O - X - - -
SETS S - - - - - - - - -
ARMS - - - - - - X - - -
MAINTENANCE - - - - - - - - X -
SAFETIES - - - - - - - - X -
FATIGUE - - X - - - X - - -
STAGE - X - - - - - - - -
EXAMINATION - S - - - - X - - -
ARREST - - - - - - X - - -
POSITION - - - - - X - - - -
JOINT - O - - - - - - - -
FAILURES - - - - - - - - S -
POWER - - - - - X - - - -
DISK - O - - - - - - - -
EVIDENCE - - S - - - - - - -
STATEMENTS - - - - - - - - S -
THEY - - - - X - - - - -
LUG - - - - - - X S - -
PITTING - - X - - - - - - -
TAKEOFF - - - - O - - - - -
NUMBERS - - - - - X - - - -
FLIGHTCREW - - - - - S - - - -
LPT - X - - - - - - - -
DAMAGE - - - - - - - O - O
HARDWARE X - - - - - - - - -
N1 - - - O - O - - - -
ENGINES - - - - - X - - S -
POSITIONS - - - - - - X - - -
TURBINE - S - - - - - - - -
NUMBER - - - S - - - - - -
% - - - O - O - - - -
