DEFICIENCIES - - - - - - - O
HORN O - - - - - - -
GROUND X - - - - - - -
SPECIFICATION - - - - - - - X
KNOTS X - - - - - - -
ROTOR S - O - - - - -
CHART - - - - - - X -
TAILWIND - - - - - X - -
FIELD - - - O O - - -
ENGINE - - - - - - - S
SITE - - - - X - - -
PROBABILITY - - - - - - X -
SAFETY - - X - - - - -
TIME - - - - - - X -
LIGHT O - - - - - - -
RPM S - O - - - - X
HELICOPTER S - - - - - - -
POWER - X - - - - - -
NOTICE - - X - - - - -
LEVEL X - - - - - - -
HE X - - - S S - -
THROTTLE - - X X - - - -
TREES - - - X X - - -
MANUFACTURER - - X - - - - X
LANDING - - - - X - - -
ACCIDENT - - - - - - X X
FAA - - - - - - X -
FEET X - - - - - - -
PILOT S - S S X S - S
RESPONSE - - - O - - - -
PROBLEM - - O - - - - -
CONDITIONS - - - - - - O -
AUTOROTATION - - - - - X - -
AIRSPEED O - - - - - - -
WARNING - - - - - - - X
CRUISE - X - - - - - -
