OFFICER - - - X - - - - - - - - -
INHALATION - - - - - - - X - - - - -
SEAT - - X - - - - - - - - - -
INJURIES - - - - - - - O - - - - -
SIGHTING - - - - - - - - X - - - -
PRIMER - - - - - - - - - O - - -
MEMBERS - - - - - - - S - - - - -
SMOKE S - - X - - - X X - O - -
DOUGLAS - - - - - - - - - - - - X
AIRPLANE X - - - - S S - - - - - -
WIRES - - X - - - - - - - - - -
INTERVIEWS - - - X - - - - - - - - -
INSTRUMENTS O - - - - - - - - - - - -
AREA - - - - - - - - X - - - -
AUGUST - - - - - - - - - - - - X
SAFETY - - - X - - - - - - - - -
GOGGLES - - - - - - - - - - O - -
POINT - - - - - - - - - - - - X
EMERGENCY - - - - - S - - - - - O -
TAXIWAY - - - - - X - - - - - - -
INJURY - - - - - - - O - - - - -
CREWMEMBER - - - - - - - S - - - - -
BOARD - - X X - - - - - - - - -
NC - - - - - - - - - - - - X
CREW X - - X - - - S S - S - -
INVESTIGATION - - S - - - - - - - - - -
AIR - - - - - - - - - - - - X
ERRORS - S - - O - - - - - - - -
PANEL - - X - - - - - - - - - -
INFLIGHT - - - - - - - X - - - - -
ABILITY O - - - - - - - - - - - -
AIRPORT - - - - - - - - - - - O -
EFFECTS - - - - - - X - - - - - -
SPARKS - - - - - - - - X - - - -
LANDING - - - - - - - - - - - O -
INSULATION - - X - - - - - - - - - -
JUMPSEAT - - - - - - - - X - - - -
INFORMATION - - - X O - - - - - - - -
CROWN - - - - - - - - - X - - -
TRAN - - - - - - - - - - - - X
TAKEOFF - - - X - - - - - - - - X
ATTENDANT - - - - - - - - X - - - -
HEAT - - O - - - X - - S - - -
FLIGHT - - - X - - - - X - - - X
TUESDAY - - - - - - - - - - - - X
MASKS - - - - - - - - - - O - -
SMELL - - - O - - - - O - - - -
PASSENGER - - - - - - - S - - - - -
PASSENGERS - - - - - - - S - - - - -
FLIGHTCREW - - - - - - - - - - - S -
DEPARTURE - - - - - - - - - - - - X
REPORT - S - - - - - - - - - - -
FUSELAGE - - - - - - - - - X - - -
DAMAGE - - O - - - - - - - - - -
EVACUATION - - - - - S - X - - - - -
COCKPIT O - - - - - - - - - - - -
OXYGEN - - - - - - - - - - O - -
CAPTAIN - - X X - - - - - - - - -
FIRE - - - - - - X - - - - - -
GREENSBORO - - - - - - - - - - - O X
SKIN - - - - - - - - - X - - -
DC-9 - - - - - - - - - - - - S
CABIN - - - - - - - - S - - - -
BOEING - - - - - - - - - - - - S
REFERENCES O - - - - - - - - - - - -
