INJURIES - - O - - - - - - - - - - - - -
KNOTS - - - - - - - - - - X - - - - -
CROSSOVER - - - - - - - - - - - S - - - -
ADMINISTRATION - - - - - X - - - - - - - - - -
ALTIMETER - - - - - - - - - - X - - - - -
INSTRUMENT S - - - - - - - - - - - - - - -
ENGINE - O - X - - - X - O - - O - - X
FIELD - X - - - - O - - - - - - - - -
AIRPLANE - - - S - - - - X - - - - - - -
KENTUCKY - - - - - - X X - - - - - - - -
BOLTON - - - - - - X - - - - - - - - -
SITE - - - - - - - - - - X - - - - -
SPUTTERING - - - - - - - - - - - - - - - O
VISUAL - - - - - - S - - - - - - - - -
WINGS - - - - - - - - X - - - - - - -
WEATHER - - - - - - - - - - S - - - - -
AVIATION - - - - - X - - - - - - - - - -
TEMPERATURE - - - - - - - - - - X - - - - -
TIME - - - - - - - X - - - - - - - -
WING - - - - - - - - - - - S - - - -
DECEMBER - - - - - - - X - - - - - - - -
POINT - - - - - - - - - - X - - - - -
LOU - - - - - - X - - - - - - - - -
DEGREES - - - - - - - - - - O - - - - -
LOUISVILLE - - - - - - X - - - - - - - - -
MILES - - - - - - - - - - O - - - - -
VISIBILITY - - - - - - - - - - O - - - - -
CFR X - - - - - - - - - - - - - - -
POWER - - - X - - - X - - - - - - - O
WRECKAGE - - - - - S - - - S - - X - - -
TREES - - - - - - - - O - - - - - - -
HE - - - S - - - - - S - - - - - S
LOSS - - - O - - - O - - - - - - - O
CESSNA - - - - - - - X - - - - - - - -
HG - - - - - - - - - - O - - - - -
AIRPORT - - - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - - - - S O -
LANDING - O - - - - - X X - - - - - - -
ACCIDENT - - - - - - - - - - X X - - - -
INSPECTOR - - - - S X - - - - - - S - - -
INFORMATION - - - - - - - - - - - - - - O -
PLAN S - - - - - - - - - - - - - - -
FALMOUTH - - - - - - - X - - - - - - - -
BOWMAN - - - - - - O - - - - - - - - -
FEET - - - X - - - - - - O - - - - -
PILOT - X S S - - - - - - - - - - - -
FLIGHT S - - X - - X - - - - - - - - -
TANK - - - - S - - - - - - X - - - -
PASSENGER - - S - - - - - - - - - - - - -
FUEL - - - - S - - - - - - S - - - -
CONDITIONS - - - - - - S - - - - - - - - -
PART X - - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - - -
INCHES - - - - - - - - - - O - - - - -
REPORT - - - - - - - - - - - - - S - -
DAMAGE - - - - - - - O O - - - - - - -
TZR - - - - - - X - - - - - - - - -
CEILING - - - - - - - - - - X - - - - -
LINE - - - - - - - - - - - S - - - -
N660DD - - - - - - - X - - - - - - - -
COLUMBUS - - - - - - X - - - - - - - - -
DISPOSITION - - - - - - - - - - - - X - - -
RULES S - - - - - - - - - - - - - - -
CRUISE - - - X - - - - - - - - - - - -
FEDERAL - - - - - X - - - - - - - - - -
OHIO - - - - - - X - - - - - - - - -
