DEFICIENCIES - - - - - - - O
HORN - - - - O - - -
GROUND - - - - X - - -
SPECIFICATION - - - - - - - X
ROTOR - - O - S - - -
KNOTS - - - - X - - -
CHART - X - - - - - -
TAILWIND - - - - - X - -
FIELD - - - O - - O -
ENGINE - - - - - - - S
SITE - - - - - - X -
PROBABILITY - X - - - - - -
SAFETY - - X - - - - -
TIME - X - - - - - -
LIGHT - - - - O - - -
RPM - - O - S - - X
POWER X - - - - - - -
NOTICE - - X - - - - -
THROTTLE - - X X - - - -
TREES - - - X - - X -
HELICOPTER - - - - S - - -
LEVEL - - - - X - - -
HE - - - - X S S -
MANUFACTURER - - X - - - - X
LANDING - - - - - - X -
ACCIDENT - X - - - - - X
FAA - X - - - - - -
FEET - - - - X - - -
PILOT - - S S S S X S
RESPONSE - - - O - - - -
CONDITIONS - O - - - - - -
PROBLEM - - O - - - - -
AUTOROTATION - - - - - X - -
AIRSPEED - - - - O - - -
WARNING - - - - - - - X
CRUISE X - - - - - - -
