KNOTS - - - - - - - - - - - - - O -
ERRORS - - - - - - - - O - - S - - -
ACCIDENT - - - - - - - X - - - - - - -
GENERAL - S - - - - - - - - - - - - -
VISUAL - - - - - - - S - - - - - - -
TIME - - - S - - - X - - - - - - -
INTERNATIONAL X - - - - - - - - - - - - - X
GATE - - - - - - - - - X - - - - -
NETHERLANDS - - - X X - - - - - - - - - -
PRESSURE - - - - - X - - - - - - - - -
PART - - - - - - - - - - - - X - -
CHAMBER - - - - O - - - - - - - - - -
NOZZLES - - - - - X - - - - - - - - -
DAMAGE - - - O - - - - - - - - - - -
HE - - - - - - - - - - - - - S -
INSTRUMENT - - - - - - - - - - - - - - S
NEW - - - - - - - - - - - - - - X
FLOOR - - - - O - - - - - - - - - -
ROLL - - - X - - - - - - - - - X -
AIRSPEED - - - - - - - - - - - - - X -
AMSTERDAM - - - X - - - - - - - - - - X
STAGE - - - - - X - - - - - - - - -
FAX - - - - S - - - - - - - - - -
TEL - - - - X - - - - - - - - - -
POSITIONS - - - - - X - - - - - - - - -
HAGUE - - - - X - - - - - - - - - -
PLANE - - - - - X - - - - - - - - -
CABIN - - S - - - - - - - - - - - -
TEAR - - - - - S - - - - O - - - -
ILLUMINATED - - - - - - - - - - - - - X -
TRANSPORT - - - - O - X - - - - - - - -
MEAN - - - S - - - - - - - - - - -
HAM - - - X - - - - - - - - - - -
TAKEOFF - - - X O - - - - O - - - X -
PLAN - - - - - - - - - - - - - - S
BRUGGEBOUW-WEST - - - - O - - - - - - - - - -
CFR - - - - - - - - - - - - X - -
CONDITIONS - - - - - - - S - - - - - - -
CF6-50 - O - - - - - - - - - - - - -
FLIGHT - - - X - - - - - - - - S - S
INFORMATION - - - - S - - - O - - - - - -
DUTCH - - - - O - X - - - - - - - -
ELECTRIC - S - - - - - - - - - - - - -
JERSEY - - - - - - - - - - - - - - X
CONTINENTAL - - - X - - - - - - - - - - -
AIRLINES - - - X - - - - - - - - - - -
N15069 - - - X - - - - - - - - - - -
PASSENGERS - - S - - - - - - S - - - - -
PASSENGER - - - - - - - - - - - - S - -
EWR - - - - - - - - - - - - - - X
GREENWICH - - - S - - - - - - - - - - -
COWLING - - - - - - - - - - X - - - -
AIRPORT X - - X - - - - - - - - - - X
APRIL X - - - - - - - - - - - - - -
SEPTEMBER X - - X - - - - - - - - - - -
CREW - - S - - - - - - X - - - - -
AVIATION - - - - O - - - - - - - - - -
FAILURE - - - S X - - - - - - - - - -
MATERIAL - - - - - - - - - - S - - - -
INSPECTION - - - - - - - - - - S - - - -
INVESTIGATION - - - - - - S - - - - - - - -
DC-10-30 - - - S - - - - - - - - - - -
ENGINE - S - S X - - - - - O - - S -
DIRECTION - - - - - - X - - - - - - - -
COCKPIT - - S - - - - - - - - - - - -
AIRPLANE - - - - S - - - - O - - - S -
O'CLOCK - - - - - X - - - - - - - - -
BOARD - - - - O - X - - - - - - - -
RULES - - - - - - - - - - - - - - S
121 - - - - - - - - - - - - X - -
NUMBER - - - - X - - - - - - - - - -
TURBINE - - - - - X - - - - - - - - -
SAFETY - - - - O - X - - - - - - - -
NEWARK X - - - - - - - - - - - - - X
REPORT - - - - - - - - - - - S - - -
OCCURRENCES S - - - - - - - - - - - - - -
MCDONNELL-DOUGLAS - - - X - - - - - - - - - - -
REPRESENTATIVE - S - - - - - - - - - - - - -
SCHIPHOL - - - X - - - - - - - - - - -
