STATIC - - - - X - - - - - - -
ALTITUDE - - - - - - - S - - - -
FORM - - - - - - - - - X - -
REACTIONS - - - - - - - - O - - -
OCTOBER - - - X - - - - - - - -
ROTOR - - - - X - - - - - - -
ASPIRIN - - - - - - - - - X - -
HISTORY - - - - - - - - - X - -
INSTRUMENT - - X - - - - - - - X -
AIRPLANE - S - - - - S - - - - -
AREA - - - - - - X - - - - -
BARBITURATE - - - - - X - - - X - -
PHYSICIAN - - - - - - - - X X - -
HEADACHES-USES - - - - - - - - - X - -
MEDICATION - - - - - - - - - - - O
TIMES - - - - - - - - - X - -
MARKS - - - - X - - - - - - -
TEST - - - - - S - - - - - -
MUSCLE - - - - - X - - - - - -
ATC - - - - - - - X - - - -
PAST - - - - - - - - - X - -
MIGRAINE - - - - - - - - - S - -
CONTROL - - O - - - - - - - - -
EXAMINATION - - - - - - - - - X - -
DROWSINESS - - - - - - - - X - - -
PERIOD - - - - - - - X - - - -
DESK - - - - - - - - S - - -
TABLETS - - - X - - - - - - - -
UG/ML - - - - - X - - - - - -
EXPERIENCE X - - - - - - - - - X -
HE - - - - - - - - - - S S
HOURS O - - - - - - - - - O -
FIORINAL - - - X - - - - - - - -
FAA - - - - - - - - - X - X
MONTHS X - - - - - - - - - - -
PLAN - - X - - - - - - - - -
GYRO - - O - - - - - - - - -
PRESCRIPTION - - - - - - - - - - - O
APPLICATIONS - - - - - - - - - - - X
MINUTES - X - - - - - - - - - -
PILOT S - X S - X - S - - - X
FLIGHT X - X - - - - - - - - -
INSTRUCTIONS - - - - - - - X - - - -
ADULT - - - - - - - - - X - -
DEPARTURE - - O - - - - - - - - -
ROTATION - - - - X - - - - - - -
ADDITION - - - - - - - - - - X -
CONDITIONS - - X - - - - - - - - -
PROBLEM - - O - - - - - - - - -
DIZZINESS - - - - - - - - X - - -
NOTES - - - - - - - - - S - -
MEDICAL - - - - - - - - - X - -
NONPRESCRIPTION - - - - - - - - - - - O
AIRSPEED - - - - - - - S - - - -
PHYSICAL - - - - - - - - - S - -
BUTALBITAL - - - - - X - - - O - -
WEEK - - - - - - - - - X - -
CAFFEINE - - - - - - - - - X - -
HEADACHES - - - - - - - - - - - X
EQUIVALENT - - - X - - - - - - - -
YEAR - - - X - - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - X - - - - - - -
REFERENCE - - - - - - - - S - - -
