PERSONNEL - - - X - - - - - - -
PORTION - X - - - - - - - - -
WET - - - X - - - - - - -
121 - - - - - - X - - - -
DOUGLAS - - - - - - - - - - S
INSTRUMENT - - - - - - - - S - -
MISSOURI - - - - X - - - - - -
AIRPLANE - - - - - - - - - - X
DAYLIGHT - - - - - - - - - - X
ORLEANS - - - - - - - - - - X
OVERRUN - - - - - - - - - - X
NEW - - - - - - - - - - X
N931TW - - - - - - - - - - X
INTERNATIONAL - - - - - - - - - - X
VISUAL - - - - - - - - S - -
GEAR - - - - - - - - - X -
FIELD - - - - - - - - - - X
TIME - - - - - - - - X - X
LOUISIANA - - - - - - - - - - X
ATC - X - X - - - - - - -
ACTION - S - X - - - - - - -
EMERGENCY - - - - - - - O - - -
NOSE - - - - - - - - - X -
MD-83 - - - - - - - - - - X
RAIN - - - O - - - - - - -
LOUIS - - - - X - - - - - -
CREW - S - - - - - - - - -
TOWER - - - X - - - - - - -
CREWMEMBERS - - - - - - - X - - -
CFR - - - - - - X - - - -
ERRORS - - S - - O - - - - -
AIRPORT - - - - - - - - - - X
LANDING - X - - - - - - - X -
MOISANT - - - - - - - - - - X
BUS X - - - - - - - - - -
INFORMATION - - - - - O - - - X -
ARRIVAL - - - X - - - - - - -
PLAN - - - - - - - - S - -
RUNWAY - - - S - - - - - X X
SAINT - - - - X - - - - - -
MUD - - - - - - - - - X -
TRANS - - - - - - - - - - X
PROVISIONS - - - - - - X - - - -
END - - - - - - - - - X -
DC-9-83 - - - - - - - - - - S
TERMINAL X - - - - - - - - - -
FLIGHT - S - X S - X - S - X
WORLD - - - - - - - - - - X
DEPARTURE - - - - - - - - - X -
PASSENGERS S - - - - - - X - - -
AIRCRAFT - - - - - - S - - S -
PASSENGER - - - - - - X - - - -
BREAKING - S - - - - - - - - -
CONDITION - - - S - - - - - - -
PART - - - - - - X - - - -
REPORT - - S - - - - - - - -
CONDITIONS - - - - - - - - S - -
SEPTEMBER - - - - - - - - - - X
AIRLINES - - - - - - - - - - X
EVACUATION - - - - - - - O - - -
BEGINNING - X - - - - - - - - -
ROLL - X - - - - - - - X -
MCDONALD - - - - - - - - - - S
FILE - - - - - - - - X - -
TITLE - - - - - - X - - - -
