ALTITUDE O - - - - - - - - - -
CRASH - - - - - - - S - - -
CLOUDS - - - X - - - - - - -
VALVE - - - - S - - - - - -
TERRAIN O - - - - - - - - - -
ENGINE - - O - X - - - - - S
AIRPLANE - - - - - S - - O - -
SERVICE - - - - - - - - - O -
INCH - - - - - - - - - - O
WEATHER - - - O - - - - - - -
PLUGS - - - - S - - - - - -
REQUIREMENTS - - - - - - O - - - -
RIME - - - X - - - - - - -
ATC S O - - - - - - - - -
AIRMET - - - X - - - - - - -
EXAMINATION - - - - S - - - - - S
STATION - - - - - - - - - O -
MILES X - - - - - - - - - -
POSITION - - - - X - - - - - -
POST - - - - - - - S - - -
WRECKAGE - - - - - - - - - - X
LEVEL - - - X - - - - - - -
HE - S S X - - - - - - -
PRECIPITATION - - - X - - - - - - -
HOUR - X - - - - - - - - -
AIR - - - - S - - - - - S
AIRPORT X - - - - - - - - - -
MANUFACTURER - - - - - - - - X - -
OPERATOR - - - - - - - - X - -
ACCIDENT - - - - - - - - O - -
FAA - - - - - - - - X - -
INSPECTOR - - - - - - - - X - -
ROUTE - - - X - - - - - - -
SOOTY - - - - X - - - - - -
FILTER - - - - - - - S - - S
FEET - X - X - - - - - - -
AIRPLANES - - - - - - X - O - -
PILOT X S - - - - - - - S -
FLIGHT O X - X - - - - X O -
DEICE - - - - - X - - - - -
PROBLEM - - O - - - - - - - -
CONDITIONS - - - O - - - - - - -
PROTECTION - - - - - X - - - - -
FAR - - - - - - X - - - -
SURFACE - - - X - - - - - - -
ICING - - - - - - - - X - -
NONE - - - - - - S - - - -
FIRE - - - - - - - S - - -
ICE - - O X - - - - - - X
