SEAT X - X - - X - - S S - S S
DRIVE - - - - - - - - - S - - -
EN - - - - - X - - - - - - -
INSTRUMENT - - - - - - - - O - - - -
GALLONS - - - - - - - - - - - - O
AIRPLANE - X - - S - - - - - - - -
ARIZONA - - X - - - - - - - - - -
TRAFFIC - X - - - - - - - - - - -
SAN O - - X X X - O - - - - X
CALIFORNIA - - - - X - - - - - - - -
WEATHER - - - - - O - - - - - - -
RADAR - - - X - - - O - - - - -
HOUSTON - - - - O - - - - - - - -
ATC - - - - - - - - - - O - -
CONTROLLER - S - - - - - - - - - - -
EXAMINATION - - - - - - X - - - - - -
CLOSEST - - - X - - - - - - - - -
AIRSTRIP - - - - - - - - - X - - -
TRACON - S - - - - - - - - - - -
GILA - - X - - - - - - - - - -
SPEED - O - - - - - - - - - - -
THEM - - - - - - - - - X - - -
REMAINDER - - - - - - - - - - - - X
HE - S - - - - - S - - - - -
DESTINATION - - - - - X - - - - - - -
FSS - - - - - X - - - - - - -
HOUR - - - - - - - - - - X - -
AIRPORT - - - X - - - - - X - - -
POLICE O - - - - - - - - - - - -
FUELING - - S - - - - - - - - - -
ACCIDENT - X - - - - - - - - - - -
THEY S - S - - - - - - S S - S
GLIDER O - - - - - - - - - - - -
TEXAS - - - - O - - - - - - - -
MOMENTS - - - - - - - X - - - - -
LOCALIZER - - - - - - - - - - - X -
RUNWAY - - - - - - - - - - - X X
VFR - - - - X - - - - - - - -
VECTORS - O - O - - - - - - - - -
DELAY - O - - - - - - - - - - -
ROUTE - - - - - X - - - - - - -
MINUTES - - - - - - - O - - O - -
APPROACH - - - - - - - O - - - X -
ARRANGEMENTS - - - - - - - - - O - - -
PILOT X O X O - X - S S S S S S
FLIGHT - - - - X - - - - - - - X
GRANDE - - - - - - - - - X - - -
CLEARANCE - - - - - - - - O - - - -
DIEGO O - - X X X - O - - - - X
FUEL X - O - - - - X - O O - X
JET - X - - - - - - - - - - -
SPACING - X - - - - - - - - - - -
AIRCRAFT - - - - - - X - - - - - -
LAND - - - - - - - X - X - - -
CASA - - - - - - - - - X - - -
CEILING - - - - - X - - - - - - -
DISCREPANCIES - - - - - - O - - - - - -
ENGINES - - - - - - X - - - - - -
LENGTH - - - - - - - - - - - - X
BEND - - X - - - - - - - - - -
OVERCAST - - - - - X - - - - - - -
AIRFRAME - - - - - - X - - - - - -
