JUNE - - - - - - - - - X - - - - - - - -
GROUND - - - - S - - - - X - - X - - - - -
ALFALFA - - - - O - - - - - - - - - - - - -
HILL - - - - - X - X - - - - - - - - X -
WITNESSES S - - X - - - - - - S - - - - - - -
CLOUDS - - - - - - - - - - - - - - - - - X
VEGETATION - - - - - - - - - - - - S - - - - -
IT - - - X - - - - - - - - - - - - - -
INSTRUMENT S - - - - - - - - - - - - - - - - -
FIELD - - - - X - - - - - - - - - - - - -
AIRPLANE - - - X - - - - O - - - - - - - - X
CREST - - - - - X - X - - - - - - - - - -
DAYLIGHT - - - - - - - - - X - - - - - - - -
WIND - - - - - - S - - - - - - - S - - -
BEECH - - - - - - - - - S - - - - - - - -
MIXTURE - - - - O - - - - - - - - - - - - -
TIME X - X - - - - - - X - - - - - - - -
NORTHEAST - - - - - - - - O - - - - - - - - -
C-23 - - - - - - - - - S - - - - - - - -
POINT - - - - - - - - - - - - X - - - - -
TRAIL - - - - - X - S - - - - - - - - S -
N9703Q - - - - X - - - - S - - - - - - X -
CONTROL - - - - - - - - - X - - - - - - - -
RAINS - - - X - - - - - - - - - - - - - -
CAR - - - - - - O - - - - - - - - - - -
MILE - - - - - - - - O - - - - - - - - -
RAIN - - - - - - - - X - X - - - - - - -
CFR - S - - - - - - - - - - - - - - - -
MANDAN - - - - - - - - X - - - - - - - - -
WRECKAGE - - - - - - - S - - - - - - - - S -
SOUTH - - X - - - - - - - - - - - - - - -
HE - - - - - - S - - - - - - - - - - -
LOSS - - - - - - - - - X - - - - - - - -
ROAD - - - - - - X - - - - - - - - - - -
AIRPORT - - - - - - - - X - - - - - - - - -
STORM - - - - - - - - X - - - - - - - - -
ERRORS - - - - - - - - - - - - - O - S - -
ACCIDENT X - - - - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - S
LANDING - - - - - - - - - - - - - - - - - S
ABERDEEN - - O - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - O - - - -
LOCATION - - - - S - - - - - - - - - - - - -
PLAN - X - - - - - - - - - - - - - - - -
GRASS - - - - O - - - - - - - - - - - - -
WITNESSESES - - - - - - - - S - - - - - - - - -
WITNESS - - - - - - - - - - - - - - S - - -
SKY - - - - - - - - - - - - - - - - - S
SIGHT - - - O - - - - - - - - - - - - - -
FEET - - - - X X - X - - - - X - - - X -
LIGHTS - - - - - - - - - - - - - - - - - S
DOWNSIDE - - - - - X - - - - - - - - - - - -
PILOT - - - - - - - - - X - S - - - - - -
FLIGHT - S S - - - - - - X - - - - - - - -
DAKOTA - - O - - - - - - - - - - - - - - -
UNKNOWN - - X - - - - - - - - - - - - - - -
COLLISION - - - - - - - - - X - - - - - - - -
PART - X - - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - - S - -
MUNICIPAL - - - - - - - - X - - - - - - - - -
IMPACT - - - - S - - - - - - - X - - - - -
SHE - - - S - - - - - - - - - - - - - -
CONDITONS S - - - - - - - - - - - - - - - - -
