LOGBOOKS - - - - - - - X - - -
MALFUNCTION - - - - - S - - - - -
EVENT - - - - - S - - - - -
GALLONS - - - - - - - - X - -
ENGINE - - - - S S - - - - -
FACILITIES O - - - - - - - - - O
AIRPLANE - - - - - - - X S O -
INTERVIEW - - - - - X - - - - -
EXHAUSTION - - - - - S - - - - -
TIME - - - - - - - X - - -
LAKE - - - - - - - - - X -
CLIMB - - - - X - X - - - -
EXAMINATION - - - - - - - S - - -
AIRSTRIP - X - - - - - - - - -
THE - - - - - - X - - - -
GAL - O X - - - - - - - -
RECEIPTS - - - - - O - - - - -
EVIDENCE - - - - - O - - - - -
DESTINATION X - - - - - - - - - -
HE - S - - - S S - - - S
HOURS - - - - - - - O - - -
FLIGHTS - - - - - - - X X - -
AIRPORT - - - - - - - - - - X
LOG X - - - - - - - - - -
AIRPORTS X - - - - - - - - - -
INCIDENT - - - - - X - - - - -
ACCIDENT - - - - - X - X - - -
INFORMATION - - - - - X - - - - -
QUANTITY - - - - - - - - - - X
TAKEOFF - - - - X - - - - - -
PILOT - S - - - S - S - S -
TANKS - O - - - - - - - - -
TANK - - X X - - S - - - -
FLIGHT - - - - - - - X - - -
FUEL - O - - - S S - X - O
CALCULATIONS - - - - - - - - S - -
PICK-UP - - - - - - S - - - -
STEEP - - - - - - X - - - -
PORTS - - - - - - S - - - -
REFERENCE X - - - - - - - - - -
