MULEGE - - - - - - - - X - - -
SONORA X - - - - X - - - - - -
MEXICO X - - - - X - - X - X -
ENGINE X - - S - - - - - - - -
AIRPLANE S - - - - - S - - X - -
ARIZONA - - - - - - - - - X - -
TERRAIN - - - - - - - - - - - X
MOUNTAIN X - - O - - - - - - - -
VISUAL - - - - - - - S - - - -
CALIFORNIA - - - - - - - - X - - -
AVIATION - - - - - - - - - X - -
GEAR - - - - - - - - - - - S
TIME X - - - - - - - - - - -
RANCH - - - - - - X - - - - -
NOSE - - - - - - - - - - - S
SUR - - - - - - - - X - - -
CONTROL - - - - - - - - - - X X
MILES - - - - - - X - - - - -
MMNG - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - - S -
POWER X - - O - - - - - - - -
STATE X - - - - X - - X - - -
AIR - - - - - - - - - X - -
LOSS O - - - - - - - - - - X
CESSNA S - - - - - - - - - - -
ERRORS - - O - S - - - - - - -
HE - - - S - - - - - - - -
DESTINATION - - - - - S - - - - - -
AIRPORT - - - - - O X - - - - -
LANDING X - - - - - - - - - - S
TRAVIS - - - - - - - - - X - -
LLC - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - S -
COUNTRY - - - - - - - X - - - -
INFORMATION - - O - - - - - - - - -
JURISDICTION - - - - - - - - - - X -
PLAN - - - - - - - S - - - -
MAY X - - - - - - - - - - -
NOGALES X - - X - O X - - - - -
VFR - - - - - - - S - - - -
MESA - - - - - - - - - X - -
182N S - - - - - - - - - - -
PILOT - X - S - - S - - - - -
FLIGHT - - - - - X - S S - - -
PASSENGER - S - - - - - - - - - -
CONDITIONS - - - - - - - S - - - -
REPORT - - - - S - - - - - - -
GOVERNMENT - - - - - - - - - - X -
SANDY - - - - - - - - - - - X
BAJA - - - - - - - - X - - -
N92755 S - - - - - - - - - - -
REPUBLIC X - - - - - - - - - X -
RANGE - - - O - - - - - - - -
