NUMBER - - - X - - - - - -
RADIO - - - - - - - - - S
ALTITUDE - X X - - - - - - -
RESTRICTION - X - - - - - - - -
OCTOBER - - - - - - - - O -
CHECK - - - - - - - - S -
EVENT - - - X - - - - - -
IT - - - - - - O - - -
INSTRUMENT - - - - - - O - - -
SERVICE - X - - - - - - - -
TERRAIN - - - - - X - - - -
TRAFFIC - - O - - - - - - -
ARTERY - - - - - - - O - -
MAINTENANCE - - - - X - - - - -
INSPECTION - S - X - - - - - -
MEDICATIONS - - - - - - - O - -
CHEYENNE - - - X - - - - - -
ATC - - X - - - - - - -
SERVICING - X - - - - - - - -
IFR - - - - - - X - - -
CONTROL - - O - - - - - - -
AGENCY - X - - - - - - - -
ACCORDANCE - - - X - - - - - -
DESERT - - - - - X - - - -
NEED - - - - X - - - - -
EXAMINER - - - - - - - X - -
CLICKS - - - - - - - - - O
AIR - - O - - - - - - -
HE S - X - - - S - - -
CHANGES - - - - - X - - - -
LEVEL - - - - - - O - - -
MSL - - - - - - X - - -
CARRIER - - - - - - - - - X
BOTTLE - - - - - - - - S -
ACCIDENT - - - X - - - - - -
FAA - - - - - - - X - -
MONTHS - - - X - - - - - -
SECONDS X - - - - - - - - -
ALTITUDES - - - - - - - - - O
PLAN - - - - - - S - - -
COMMUNICATIONS - - - - - - - - - S
CYCLE - - - X - - - - - -
ROUTE - - - - - - X - - -
FEET X X X - - - X - - -
MINUTES - - X - - - - - - -
PILOT - - S - - - S S - S
FLIGHT - - - - - - S X - -
CHANGE - - X - - - - - - -
100-HOUR - - - X - - - - - -
ISSUES - X - - - - - - - -
AIRCRAFT - S - S - S - - - -
MASKS - - - - S - - - - -
CONDITION - - - - X - - O - -
CONDITIONS - - - - - - - O - -
OXYGEN - X - - S - - - S -
PHYSICAL - - - - - - - X - -
SYSTEM - X - - S - - - - -
PRESSURIZATION - - O - - - - - - -
RULES - - - - - - O - - -
DESCENT - - O - - O - - - -
SEA - - - - - - O - - -
DISEASE - - - - - - - O - -
CABIN - - O - - - - - - -
PROGRESSIVE - - - X - - - - - -
PIPER - - - X - - - - - -
