N5043J - - X - - - - - - -
SIDNEY-RICHLAND - - X - - - - - - -
OCCUPANT O - - - - - - - - -
ENGINE - - - S O - - - - -
FENCE - - O - - - - X - -
MOUNTAIN - - S - - - - - - -
EXEC X - - - - - - - - -
TIME - - S - - - - - X -
DECEMBER - - X - - - - - - -
HELENA X - - - - - - - X -
SIDE - - - - O - - - - -
ELT - - - - - - X - - -
CFR - - - - - - - - S -
POWER - - - O - - - - - -
AIR X - - - - - - - - -
ERRORS - O - - - S - - - -
CESSNA - - X - - - - - - -
HE - - - - S - - - - -
CARGO - - - - - - - - S -
AIRPORT - - X - - - - - - -
TRANSPORT S - - - - - - - - -
ACTIVATION - - - - - - X - - -
CHAIN - - - - - - - X - -
ACCIDENT - - - - - - - - X -
COMPANY - - - - - - - - - X
MONTANA X - X - - - - - X -
INFORMATION - O - - - - - - - -
PLAN - - - - - - - - - X
RUNWAY - - - - X - - - - -
TAKEOFF - - X X - - - - - -
VFR - - - - - - - - - X
FEET - - - - - - - X - -
PILOT S - - X - - - - - -
AIRLINE S - - - - - - - - -
FLIGHT - - - - - - - - S X
AIRCRAFT S - - - S - - X - S
CONDITIONS - - - - - - - - X -
PART - - - - - - - - X -
REPORT - - - - - S O - - -
DAMAGE O - - - - - - - - -
MUNICIPAL - - X - - - - - - -
LINE - - - - - - - X - -
SIDNEY - - X - - - - - - -
ROLL - - - X - - - - - -
LINK - - - - - - - X - -
STOP - - - - - - - X - -
