REFERENCE - - - - - - - - O -
WINDSHIELD X - - - - - - - X -
GROUND - - - X - - - - X -
CLOUDS - X - - - - - - - -
BRIEFING - - X - - - - - - -
AIRPLANE X - - S S - S - X -
GEAR - - - - - - S - - -
WINGS - - - - - - X - - -
WEATHER - - X - - - - - - -
WINDOW - - - - - - - - X -
RECORDS - - S - - - - - - -
ACCUMULATION S - - - X - - - - -
RIME - X - - - - - - - -
DIFFICULTY - - - - - - - - O -
AIRMET - S - - - - - - - -
LAYER - - - X - - - - - -
BASE - - - - - - - - - S
VISIBILITY - - - - - - - - - S
SIDE - - - - - - - - X -
VMC - - - - - X - - - -
LEVEL - - - - S - - - - -
FSS - - X - - - - - - -
PRECIPITATION - X - - - - - - - -
DESTINATION - - - - - O - - - -
AIRPORT - - - - - O - - - -
LANDING - - - - - - S - - -
RUNWAY - - - - - - X - X -
ROUTE - X - - - - - - - -
CLOUD - - - X - - - - - S
VFR - - - - - - - O - -
FEET X X - X X - - X - -
APPROACH - - - X - - - - - -
PILOT - X S - - S - X X -
FLIGHT - X - - - - - - - S
DISTANCE - - - - - - - - O -
CLEARANCE - - - - - - - O - -
CONDITIONS - - - - - S - - - -
ICING - X - - - - - - - -
ICE S - - S S - - - X -
