ROLLOUT - X - - - - - - - - - -
TITLE - - - - - - - - - - - X
OCTOBER - - - X - - - - - - - -
DEBRIS - - - - - S - - - - - -
ASSEMBLY - - - - - X - - - - - -
FIELD - - O - - - - X - - - -
ENGINE - - - X - - S - - - - -
AIRPLANE S S - - - X - O S - - -
DAYLIGHT - - - X - - - - - - - -
SECTION S - - - - - - - - - - -
WHITEVILLE - - - X - - - - - - - -
SCREEN - - - - - X - - - - - -
AREA - X - - - - - - - - - -
APPLICATION - - S - - - O - - - - S
WEATHER - - - - - - - - - S - -
TIME - - - X - - - - - X - -
EMPENNAGE S - - - - - - - - - - -
N4784R - - - S - - - - - - - -
EMERGENCY - - - X - - - - - - - -
EXAMINATION - - - - - X - - - - - -
CFR - - - - - - - - - - - X
POWER - - - X - - O - - - - -
TREES - - - - - - - X - - - -
LOSS - - - X - - - - - - - -
CESSNA - - - S - - - - - - - -
188B - - - S - - - - - - - -
ERRORS - - - - O - - - - - S -
HE - - - - - - - S - - - -
LANDING - X - X - - - - - - - -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - - - - X - -
INFORMATION - - - - O - - - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - - - - - - - - - X
PROVISIONS - - - - - - - - - - - X
PILOT - - - - - - X S S - - X
FLIGHT - - S - - - - - - - - S
TENNESSEE - - X X - - - - - - - -
FUEL - - - - - X - - - - - -
COLLISION X - - - - - - O - - - -
CONDITIONS - - - - - - - - - S - -
PART - - - - - - - - - - - X
REPORT - - - - - - - - - - S -
SWATH - - - - - - O - - - - -
DAMAGE - - - - - - - - O - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN - - - - - - O - - - - -
METAL - - - - - S - - - - - -
AIRFRAME X - - - - - - - - - - -
BERM - X - X - - - - - - - -
