PERSONNEL - - - - - - - X -
KNOTS - - - - - - - - O
VELOCITY - - - - - - - - S
WIND - - - - S - - - -
GEAR - - - X - - - - -
WING - - - X - - - - -
MAINTENANCE - - - - - - - X -
POUNDS - - - - - - - S -
LIGHT - - - - O - - - -
TAIL - - S - - - - X -
TAXIWAY - - - O - - - - -
CABLES - - S - - - - X -
NOSE - - - - - X - - -
WINDSOCK - - - - - - - - X
CENTERLINE - X - - - - - - -
THE - - - - - - - - X
SIDE O - - - - - - - -
HE S - - - S - - - S
MOVEMENT - - - - - - - - S
AIRPORT - - - O - - O - -
LANDING X - - X - - - - -
RUDDER S X - - - - - - -
WHEEL - - S - - - - X -
STEERING - - S - - - - X -
RUNWAY X X - - S - - - -
UNICOM - - - - - - X - -
ADVISORIES - - - - - - O - -
PATH - S - - - - - - -
FEET X - - - - - - - -
INDICATOR - - - - - - - - X
POSTACCIDENT - - - - - - - S -
PILOT - S S - - - S - -
AIRCRAFT X S - S - S - - -
INPUTS S O - - - - - - -
ROLL X - - - - - - - -
SIGN - - - O - - - - -
EVALUATION - - - - - - - S -
TENSION - - - - - - - O -
ROLLOUT - S - - - - - - -
