COMPONENTS S - - - - - - - - - - - - - -
AIRCRAFT - - - - - - - - - - - - - - X
CAUTION - S - - - - - - - - - - - - -
WING - - - - - - - - O - - - - - -
ALTITUDE - - - - O - - - - - - - - - -
SUPPLEMENT - - - - - - - - - - - S - - -
POUNDS - - - - - - - - - - - - - X -
ACCIDENT - - - - - - - - - - - - - X -
TIME - - - - - - - - - - - - - X -
SECTION - - - - - - - - - - - S - - -
CLIMB - - - - - - - - - - - - - - O
HE - - - - - - - - - - - - S - -
WEIGHT - - - - - - - - - - - - - S X
S - S - - - - - - - - - - - - -
OPERATING - - - - - - - - - - - X - - -
MAGNETO - - X - - - - - - - S - - - -
FIRE - - - - - - - - S - - - - - -
SOOT - - - - - X - - - - - - - - -
SIDE - - - - - - - - O - - - - - -
TIP - - - - - - - - O - - - - - -
LOSS - S - - - - - - - - - - - - -
STATEMENT - S - - - - - - - - - - - - -
LOW - - - - X - - - - - - - - - -
POSITION - X - - - - - - - - - - - - -
DEBRIS X - - - - - - - - - - - - - -
PUMP - S - - O - - - - - - S - - -
WINDING - - S - - - - - - - - - - - -
PROPELLER - - - - - - - - - X - - - - -
FUSELAGE - - - - - - - - X - - - - - -
OIL X - - - - - - - - - - - - - -
HIGH - X - - - - - - - - - - - - -
LEFT - - S - - - - - - - - - - - -
LEAKAGE - - S - - - - - - - - - - - -
INOPERATIVE - - - - - - - - - - - - X - -
LIMITS - - X - - - - - - - - - - - -
TAKEOFF - - - - - - - X - - - - - S -
LANDING - - - - - - - - - O - - - - -
CAP - - - - - - - - - - X - - - -
RESISTANCE - - S - - - - - - - - - - - -
SWITCHES - S - - - - - - - - - - - - -
PERFORMANCE - - - - - - - - - - - - - - S
RUN-UP - - - - - - - X - - - - - - -
MANUFACTURER - - X - - - - - - - - - - - -
FEET - - - X - - - - - - - - - - -
GEAR - - - - - - - - - X - - - - -
ELEVATION - - - - - - - - - - - - X - -
FPM - - - - - - - - - - - - - - O
FUEL - S - - - - O - - - - S - - -
FIELD - - - - - - - - - - - - X - -
MAGNETOS X - - - - - - - - - S - - - -
PILOT - - - S S - X S - X - X S - -
MAXIMUM - - - - - - - - - - - - - - X
AIRPORT - - - - - - X - - - - - - - -
GROUND - - - - - - - - O - - - - - -
DISTRIBUTOR - - - - - - - - - - X - - - -
PLUGS - - - - - O - - - - - - - - -
TANKS - - - - - - O - - - - - - - -
ALPINE - - - - - - X - - - - - - - -
PRINT - X - - - - - - - - - - - - -
ENGINE - X - S S X - X - - X - X - S
HANDBOOK - - - - - - - - - - - X - - -
DRILL - - - - - - - - - - X - - - -
AIRPLANE - - - S S - - - S - - - S X S
POSTS - - - - - - - - - - X - - - -
CHARTS - - - - - - - - - - - - - - S
CAPACITOR - - S - - - - - - - - - - - -
BOOST - - - - O - - - - - - - - - -
POWER - X - - - - - - - - - - - - -
PREFLIGHT - - - - - - O - - - - - - - -
