CRASH - - - - - - - - - - X - - -
PERSONNEL - - - - - - - - - - X - - -
N756CW - - X - - - - - - - - - - -
ANDRE - - X - - - - - - - - - - -
DUSSAULT - - X - - - - - - - - - - -
ENGINE - - X - - - - X - - - - - -
AIRPLANE - - - - S - - - - - - - - -
SITE - - - - - - - - - - X - - -
CIVIL - - - - - - - - - - X - - X
TELEPHONE - - - - - - - - - - - - - O
VISUAL - - - S - - - - - - - - - -
SELECTOR - - - - - - - - - - - S - -
AVIATION - - - - - - - - - - X - - X
TIME - - X - - - - - - - - - - -
PURPOSES - - - - - - - - - - - - - X
APRIL - - X - - - - - - - - - - -
CONTROL - - - - - - - - O - - - - -
EXAMINATION - - - - - - - - - - S - - -
NASSAU - - X - - - X - O - X - - X
O. - - - - - - - - - - - - - X
VICINITY - - X - - - - - - - - - - -
CFR - - X - - - - - - - - - - -
BAHAMAS - - X - - - X - - - X - X X
INVESTIGATION - - - - - - - - - - - - S -
POWER - - X - - - - X - - - - - -
THEM - - - - - - - - O - - - - -
ERRORS O S - - - - - - - - - - - -
CESSNA - - X - - - - - - - - - - -
LOSS - - O - - - - O - - - - - -
HE - - - - - - - S S - - - - -
AIRPORT - - - - - - - - X - - - - -
JURISDICTION - - - - - - - - - - - - X -
LANDING - - X - - - - - - S - - - -
ACCIDENT - - - - - - X - - - - - - -
INFORMATION O - - - - - - - - - - - - S
PLAN - - - S - - - - - - - - - -
N-975 - - - - - - - - - - - - - X
MINUTES - - - - - - X - - - - - - -
FEET - - - - - - - X - - - - - -
APPROACH - - - - - - - - O - - - - -
PILOT - - - - - X - S - - - - - -
FLIGHT - - X S - - S X - - - - - -
TANK - - - - - - - - - - S X - -
FOREST - - - - - - - - - X - - - -
PASSENGERS - - - - - X - - - - - - - -
FUEL - - - - - - - - - - S S - -
CONDITIONS - - - S - - - - - - - - - -
PINE - - - - - - - - - X - - - -
PART - - X - - - - - - - - - - -
REPORT - S - - - - - - - - - - - X
P. - - X - - - - - - - - - - O
N. - - X - - - - - - - - - - X
GOVERNMENT - - - - - - - - - - - - X X
DIRECTOR - - - - - - - - - - X - - O
J. - - X - - - - - - - - - - -
CRUISE - - X - - - - X - - - - - -
RULES - - - S - - - - - - - - - -
BOX - - - - - - - - - - - - - X
U206G - - X - - - - - - - - - - -
