BANK - - - X - - - - - - - - - - -
GROUND - - - - - - - - - O - - - - -
SCHOOL - - - - - - - - - - - X - - X
FLAPS - - - - S - - - - - - - - - -
KNOTS - - - - - - - - - - - - - X -
DIRT - - - - - - - - X - - - - - -
CHECK - - - - - - - - - - - - O - -
WEEKEND - - - - - - - - - - X - - - -
FIELD - - - - - - - - - - X - - - -
ENGINE - X - - - - - - - - - - - - -
AIRPLANE S - - S - O - X O X S - - - X
MECHANICS - - - - - - - - - - - X - - -
PASTURE - - - - - - - - - - - - - - X
WINDS - - - - - - - - - - - - - S -
WING - - - - - - - - - S - - - - -
TIME - - - - - - X - - - - - - X -
LIGHT - - - - - - - - - - - - - X -
NOSE - - - - - - - - - X - - - - -
RUDDERS - - - - S - - - - - - - - - -
CONTROL - - - - - - - - - - - - O - -
CLIMB S - - - - - - - - - - - - - -
EXAMINATION - - - - S - - - - - - - - - -
EMERGENCY - - - - - - - - - - - - - - O
RENTER - - - - - - - - - - - - - - S
PREFLIGHT - - - - - - - - - - - - O - -
HE S - - - - - - - - - - - X - -
ROAD - - - - - - - - X - - - - - -
AIRPORT - - - - - X - - - - - - - - -
LANDING - - - - - - - - - - - - - - O
ACCIDENT - - - - - - - - - - - - - X X
RUDDER - - O - - - - - - - - - - - -
MECHANIC - - - - - - - - X - - - - - -
TAKEOFF S - - - - - - - O - - - - - -
FEET - - - X - - - - X - - - - - -
INDICATOR - - - - - - S - - - - - - - -
PILOT - - X - - S - - S - - X - S S
DISTANCE - - - - - - - - O - - - - - -
TIP - - - - - - - - - S - - - - -
FLIGHT - - - - - - - - - - - - - - X
AILERON - - O - - - - - - - - - - - -
FUEL - - - - - - - - - - - - O - X
AILERONS - - - - S - - - - - - - - - -
AIRSPEED - - - S - - - - - - - - - - -
DAMAGE - - - - - - - - - - - O - - -
DISCREPANCIES - S - - - - - - - - - - X - -
TURN - - O - - - - - - - - - - - -
SYSTEM - X - - - - - - - - - - - - -
NONE - - - - - - - - - - - S - - -
COW - - - - - - - - - - - - - - X
AIRFRAME - X - - - - - - - - - - - - -
RANGE - - - X - - - - - - - - - - -
