SEAL - - - - - - - - X - -
TUBE - - - - - - - - - S -
EFFECT - - X - - - - - - - -
WHITNEY - - - X - - - - - - -
ENGINE - - - S - - - S - X -
COMPARTMENT - - - - - - - - - X -
WASHINGTON - - - - - - - - - - O
SECTION - - - - - - - - - X -
HORIZON - - - - - - - - - - X
VISUAL - - S - - - - - - - -
EMERGENCY - - - - - - - O - - -
EXIT X - - - - - - - - - -
IFR - - S - - - - - - - -
EXAMINATION - - - X - - - - S - -
OIL - - - - - - - - - X -
BREATHER - - - - - - - - - S -
SEATTLE - - - - - - - - - - O
CREW S X - - - - - - - - -
COORDINATION - - - X - - - - - - -
PORTLAND - - - - - - - - - - X
AIR - - - - - - - - X S X
ERRORS - - - - - S O - - - -
EVIDENCE - - - - - - - - - O -
PRATT - - - X - - - - - - -
BEARING - - - - - - - - X - -
INFORMATION - - - - - - O - - - -
PT120A - - - S - - - - - - -
PLAN - - S - - - - - - - -
RUNWAY X - - - - - - - - - -
LEAKAGE - - - - - - - - - X -
2325 - - - - - - - - - - X
INDICATOR - - - - - - - S - - -
TERMINAL - - - - X - - - - - -
PILOT - - - - - - - S - - -
FLIGHT - - S - - - - - - - X
PASSENGERS S X - - S - - - - - -
AIRCRAFT - - - X - - - - - - -
PASSENGER - - - - - - - - - - X
CONDITIONS - - S - - - - - - - -
COMPRESSOR - - - - - - - - X X -
REPORT - - - - - S - - - - -
CASE - - - - - - - - - X -
FIRE - - - - - - - S - X -
CABIN X - - - - - - - - - -
NUMBER - - - - - - - - S - -
ROLLOUT - - - - - - - X - - -
