BANK - - - - - - X - - - - - - - -
GROUND - - - - - - - - - O - - - - -
SCHOOL - - - - - - - - X - - - - X -
FLAPS - - S - - - - - - - - - - - -
KNOTS - X - - - - - - - - - - - - -
DIRT - - - X - - - - - - - - - - -
CHECK - - - - - - - O - - - - - - -
WEEKEND - - - - - - - - - - - X - - -
FIELD - - - - - - - - - - - X - - -
ENGINE - - - - X - - - - - - - - - -
AIRPLANE O - - O - X S - X X - S - - S
MECHANICS - - - - - - - - - - - - - X -
PASTURE - - - - - - - - X - - - - - -
WINDS - S - - - - - - - - - - - - -
WING - - - - - - - - - S - - - - -
TIME - X - - - - - - - - X - - - -
LIGHT - X - - - - - - - - - - - - -
EMERGENCY - - - - - - - - O - - - - - -
RUDDERS - - S - - - - - - - - - - - -
CONTROL - - - - - - - O - - - - - - -
EXAMINATION - - S - - - - - - - - - - - -
NOSE - - - - - - - - - X - - - - -
CLIMB - - - - - - - - - - - - - - S
RENTER - - - - - - - - S - - - - - -
PREFLIGHT - - - - - - - O - - - - - - -
HE - - - - - - - X - - - - - - S
ROAD - - - X - - - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - -
LANDING - - - - - - - - O - - - - - -
ACCIDENT - X - - - - - - X - - - - - -
RUDDER - - - - - - - - - - - - O - -
MECHANIC - - - X - - - - - - - - - - -
TAKEOFF - - - O - - - - - - - - - - S
FEET - - - X - - X - - - - - - - -
INDICATOR - - - - - - - - - - S - - - -
PILOT S S - S - - - - S - - - X X -
DISTANCE - - - O - - - - - - - - - - -
FLIGHT - - - - - - - - X - - - - - -
TIP - - - - - - - - - S - - - - -
FUEL - - - - - - - O X - - - - - -
AILERON - - - - - - - - - - - - O - -
AILERONS - - S - - - - - - - - - - - -
AIRSPEED - - - - - - S - - - - - - - -
DAMAGE - - - - - - - - - - - - - O -
DISCREPANCIES - - - - S - - X - - - - - - -
TURN - - - - - - - - - - - - O - -
SYSTEM - - - - X - - - - - - - - - -
NONE - - - - - - - - - - - - - S -
COW - - - - - - - - X - - - - - -
AIRFRAME - - - - X - - - - - - - - - -
RANGE - - - - - - X - - - - - - - -
