INJURIES - - - - - - - - O - - - - - - -
KNOTS - - - - - - - - - - - X - - - -
CROSSOVER S - - - - - - - - - - - - - - -
ADMINISTRATION - - - - - X - - - - - - - - - -
ALTIMETER - - - - - - - - - - - X - - - -
FIELD - - - O - - - - - - - - - - - X
KENTUCKY - - - X - - - - - X - - - - - -
BOLTON - - - X - - - - - - - - - - - -
INSTRUMENT - - - - - - S - - - - - - - - -
SPUTTERING - - - - - - - O - - - - - - - -
ENGINE - - - - - - - X - X O - - O X O
SITE - - - - - - - - - - - X - - - -
AIRPLANE - - - - - - - - - - - - X - S -
VISUAL - - - S - - - - - - - - - - - -
WING S - - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - - S - - - -
AVIATION - - - - - X - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - X - - - -
TIME - - - - - - - - - X - - - - - -
WINGS - - - - - - - - - - - - X - - -
DECEMBER - - - - - - - - - X - - - - - -
POINT - - - - - - - - - - - X - - - -
LOU - - - X - - - - - - - - - - - -
DEGREES - - - - - - - - - - - O - - - -
LOUISVILLE - - - X - - - - - - - - - - - -
MILES - - - - - - - - - - - O - - - -
VISIBILITY - - - - - - - - - - - O - - - -
CFR - - - - - - X - - - - - - - - -
WRECKAGE - - - - - S - - - - S - - X - -
POWER - - - - - - - O - X - - - - X -
TREES - - - - - - - - - - - - O - - -
ERRORS - O - - S - - - - - - - - - - -
HE - - - - - - - S - - S - - - S -
LOSS - - - - - - - O - O - - - - O -
CESSNA - - - - - - - - - X - - - - - -
AIRPORT - - - - - - - - - - - X - - - -
HG - - - - - - - - - - - O - - - -
LANDING - - - - - - - - - X - - X - - O
ACCIDENT X - - - - - - - - - - X - - - -
INFORMATION - O - - - - - - - - - - - - - -
INSPECTOR - - S - - X - - - - - - - S - -
PLAN - - - - - - S - - - - - - - - -
FALMOUTH - - - - - - - - - X - - - - - -
BOWMAN - - - O - - - - - - - - - - - -
FEET - - - - - - - - - - - O - - X -
PILOT - - - - - - - - S - - - - - S X
TANK X - S - - - - - - - - - - - - -
FLIGHT - - - X - - S - - - - - - - X -
FUEL S - S - - - - - - - - - - - - -
PASSENGER - - - - - - - - S - - - - - - -
CONDITIONS - - - S - - - - - - - - - - - -
PART - - - - - - X - - - - - - - - -
REPORT - - - - S - - - - - - - - - - -
INCHES - - - - - - - - - - - O - - - -
FUSELAGE - - - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - O - - O - - -
LINE S - - - - - - - - - - - - - - -
TZR - - - X - - - - - - - - - - - -
CEILING - - - - - - - - - - - X - - - -
N660DD - - - - - - - - - X - - - - - -
COLUMBUS - - - X - - - - - - - - - - - -
DISPOSITION - - - - - - - - - - - - - X - -
FEDERAL - - - - - X - - - - - - - - - -
RULES - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - - - - - - - X -
OHIO - - - X - - - - - - - - - - - -
