RATE - - - - - - - - S - - - - -
ROTOR - - - - S - - - - - - - - -
TAILBOOM - - - - O - - - - - - - - -
MARICOPA - - - - - - - - - - - X - -
TH-55A - - - - - - - - - - - - S -
ARIZONA - - - - - - - - - - - - X -
YAW - X - - - - - - - - - - - -
MOUNTAIN - - - - - - - - - - - - X -
AIRCRAFT - S - - - - - - - - - - - -
VALVE - - - - - - - O - - - - - -
ERRORS - - - O - S - - - - - - - -
ACCIDENT - - - - - - X - - - - S - -
SLIDE - - - - - - - - - O - - - -
PATTERN X - - - - - - - - - - - - -
VISUAL - - S - - - - - - - - - - -
TIME - - X - - - X - - - - - X -
DEGREES - X - - - - - - - - - - - -
MANEUVER - - - - - - - - - - X - - -
COUNTY - - - - - - - - - - - X - -
SHERIFF - - - - - - - - - - - X - -
HE S S - - S - - S S S S - - -
TAIL - - - - O - - - - - - - - -
RAMP - - - - - - X - - - - - - -
OFFICE - - - - - - - - - - - X - -
ACTION - - - - - - - - - - X - - -
HUGHES - - - - - - - - - - - - S -
PART - - - - - - - - - - X X - -
STRIKE - - - - - - - - - - - - O -
DAMAGE - - - - - - - - - - - - - O
SOUND - O - - - - - - - - - - - -
TERMINATION - - - - - - - - - - - - X -
PRACTICE O - - - - - X - - - - - X -
BLADES - - - - S - - - - - - - - -
STUDENT - - - - X - - - - - - - - X
AIRSPEED - - - - - - - - S - - - - -
N331SD - - - - - - - - - - - - S -
VIBRATION - X - - - - - - - - - - - -
VALLEY - - - - - - X - - - - - X -
POSITION - - - - - - - X - - - - - -
DECELERATION - - - - - - - - X - - - - -
HELICOPTER - - - - O - - - - - - S - S
AUTOROTATION O - - - - - - - - - - - X -
OUTCOME - - - - - - - - - - X - - -
PLAN - - S - - - - - - - - - - -
TOUCHDOWN - - - - - - - - X X - - - -
NORTH X - - - - - X - - - - - - -
CFR - - - - - - - - - - - X - -
CONDITIONS - - S - - - - - - - - - - -
DRIVE - - - - O - - - - - - - - -
INFORMATION - - - O - - - - - - - - - -
FLARE - - - - - - - - X - - - - -
FLIGHT S - S - - - S - - - S X - X
FEET - - - - - - - - - X - - - -
DEER - - - - - - X - - - - - - -
ENTRY - - - - - - - - S - - - - -
FUEL - - - - - - - O - - - - - -
CONTROL - - - - - - - O - - - - - -
AUTOROTATIONS - - - - - - X - - - - - - -
GROUND - - - - - - - - - O - - - -
INACTION - - - - - - - - - - X - - -
SHAFT - - - - O - - - - - - - - -
SEPTEMBER - - - - - - - - - - - - X -
AIRPORT - - - - - - - - - - - - X -
SERIES - - - - - - X - - - - - - -
ROTOR-TAILBOOM - - - - - - - - - - - - O -
ENGINE - - - - - - - O - - - - - -
PHOENIX - - - - - - - - - - - - X -
TRAFFIC X - - - - - - - - - - - - -
INSTRUCTOR S - - - - - - - - - S - - X
REPORT - - - - - S - - - - - - - -
HOURS - - - - - - - - - - - - X -
PHOENIX-DEER - - - - - - - - - - - - X -
