PERSONNEL - - - X - - - - -
KNOTS - - - - - - - - O
VELOCITY - - - - - - - - S
WIND - - - - - - S - -
GEAR X - - - - - - - -
WING X - - - - - - - -
MAINTENANCE - - - X - - - - -
POUNDS - - - S - - - - -
LIGHT - - - - - - O - -
TAIL - - S X - - - - -
TAXIWAY O - - - - - - - -
NOSE - X - - - - - - -
CABLES - - S X - - - - -
WINDSOCK - - - - - - - - X
CENTERLINE - - - - - X - - -
THE - - - - - - - - X
SIDE - - - - - - - O -
HE - - - - - - S S S
MOVEMENT - - - - - - - - S
AIRPORT O - - - O - - - -
LANDING X - - - - - - X -
RUDDER - - - - - X - S -
WHEEL - - S X - - - - -
STEERING - - S X - - - - -
UNICOM - - - - X - - - -
RUNWAY - - - - - X S X -
ADVISORIES - - - - O - - - -
PATH - - - - - S - - -
FEET - - - - - - - X -
INDICATOR - - - - - - - - X
POSTACCIDENT - - - S - - - - -
PILOT - - S - S S - - -
AIRCRAFT S S - - - S - X -
INPUTS - - - - - O - S -
ROLL - - - - - - - X -
SIGN O - - - - - - - -
EVALUATION - - - S - - - - -
TENSION - - - O - - - - -
ROLLOUT - - - - - S - - -
