MALFUNCTION - O - - - - - X -
IT - - - - - - O - -
ENGINE - - X - - - - X X
AIRPLANE - - - - - - X - -
TIME X - - - - - - - -
ATC - - X - - - - - -
NOSE - - - - S - - - -
TAXIWAY - - - - X - - - -
CONTROL - X - - - - - - -
EXAMINATION - S - - - - - S -
FAILURE - O - - - - - X -
POSITION - - - X - - - - -
CONTROLLERS - - X - - - - - -
TRANSITION/CHECKOUT - - - - - - X - -
POWER - - O - - - - - -
TOTAL - - - - - - X - -
HE S - S - - S X - -
FLIGHTS - - - - - - O - -
ANGLE - - - X - - - - -
HOURS - - - - - - O - -
AIRPORT - - - - - X - - -
STRUCTURE - X - - - - - - -
RUNWAY - - - - - X - - -
TAKEOFF - - X - - - - - -
PROPELLER - - - S - - - X S
BACK - - - - - X - - -
SYSTEMS - X - - - - - - -
PROPELLERS - - - - - - - X -
PREIMPACT - O - - - - - - -
SIGHT - - - - - - X - -
PILOT X - S - - - - - -
FLIGHT - X - - - - - - -
FINDINGS - - - - - - - O -
AIRCRAFT S X - - S - O - -
MARCH X - - - - - - - -
DAMAGE - - - - - - - - O
TURN - - - - X O - - -
ENGINES - - - - - - - X -
POSTCRASH - S - - - - - - -
YEARS X - - - - - - - -
BLADE - - - X - - - - -
OPERATING - - - - - - - - X
