EDGE - - - - - X - - - - - - - - - - - -
GROUND - - - - - X - - - - - - - X - - - -
CRASH - - - - - - X - - - - - - - - - - -
DEBRIS - S - - - - - - - - - - - - - - - -
INJURIES - - - - - - O - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - S - - - - - - - -
IT - - - - - - - - - - - - - - - S - -
INSTRUMENT - - - - - - - - - - - - S - - - - -
ENGINE - - - - X - - - X - - X - - - - - -
AIRPLANE X X - - - X - - - O - X - S - - - -
SCENE - - - - - - - - - X - - - - - - - -
AREA - - - - - X - - - - - - - - - X - -
WING S - - - - - - - - - - - - - - - - -
AVIATION - - - - - - - - - S - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - - -
TIME - - - - - - - - - - - - X - - S - -
STABILIZER - - - - - - - S - - - - - - - - - -
DEGREES - - - - - O - - - - - - - - - - - -
CONTROL - - - - - - - - - - - - - - - - S -
EXAMINATION - - - - - - - - - - - S - - - - - -
ANOMALIES - - - - - - - - - - - O - - - - - -
MILES - - - - - - - - - - - - - - - O - -
SIDE - - - - - - - - - - - - - X - - - -
AFT - - - - - - - O - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - - X
WRECKAGE X X - - - - - - - - - - - S - - - -
TREE X X - - - - - - - - - - - - - O - -
TREES - - - - - X - - - - - - - - - - - -
ERRORS - - O - - - - - - - - - - - S - - -
NOVEMBER - - - - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - X - - X - - - - -
FAA - - - - - - - - X X - - - - - - - -
MINNESOTA - - - - - - - - - - X - - - - X - -
INFORMATION - - O - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - X - - - - - - - -
BRANCHES - X - - - - - - - - - - - - - - - -
RAPIDS - - - - - - - - - - X - - - - - - -
BACKUS - - - - - - - - - - - - - - - X - -
PROPELLER - - - S - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - O - - - - - - - - -
ROUTE - - - - - - - - - - X - - - - - - -
SYSTEMS - - - - - - - - - - - X - - - - - -
PROVISIONS - - - - - - - - - - - - - - - - - X
FEET X - - - - - - - - - - - - - - - - -
ELEVATOR - - - - - - - S - - - - - - - - - -
AIRMAN - - - - - - - - X - - - - - - - - -
PILOT - - - - - - S - S - - - - - - X - -
FLIGHT - - - - - - - - - - X - - - - X S S
PARK - - - - - - - - - - X - - - - - - -
PLAN - - - - - - - - - - - - - - - - - X
COWLING - - - - X - - - - - - - - - - - - -
LAND - - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S - - - - -
PINE - - - - - - - - - - X - - - - - - -
PART - - - - - - - - - - - - - - - - - X
FUSELAGE - - - - - X - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - S - - -
DEGREE - X - - - - - - - - - - - - - - - -
DAMAGE - - - O - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - - - - - - - S -
RIVER - - - - - - - - - - X - - - - - - -
RATING - - - - - - - - X - - - - - - - - -
FEDERAL - - - - - - - - - S - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X - -
CABIN - - - - - - - - - - - - - X - - - -
TAYLORCRAFT - - - - - - - - - - - - - - - X - -
