137 - - - X - - - - - - -
N1354X - - - - - - - - S - -
CLUTCH - - - - S - - - - - -
ROTOR S - - - S - S - - - -
PACIFIC - - - - - - - - X - -
BELL - - - - - - - - S - -
ADMINISTRATION - - - - - - X - - - -
EVENT - - - - X - - - - - -
OCCURRENCE - - O - - - - - - - -
OCCUPANT - - - - - S - - - - -
SERVICE - X - - - - - - - - -
CROP - - - X - - - - - - -
TRUCK - X - - - - - - - - -
47G-4A - - - - - - - - S - -
APPLICATION - - - X - - - - - - -
VISUAL - - - - - - - S - - -
CALIFORNIA - - - - - - - - X - -
AVIATION - - - - - - X - - - -
RECORDS - - X - - - - - - - -
TIME - X - - - - - X X - -
INLAND - - - X - - - - - - -
SINK O - - - - - - - - - -
RPM S - - - X - S - - - -
CFR - - - X - - - - - - -
HE - - - - - - X - - - -
ERRORS - - - - - - - - - O S
HOURS - - - - - - - - X - -
LANDING - - - - X - - - O - -
ACCIDENT - X X S - - - - - - -
DROOP - - - - X - - - - - -
INFORMATION - - - - - - - - - O -
HOPPER - - - - - - O - - - -
RATE O - - - - - - - - - -
PLAN - - - - - - - S - - -
TAKEOFF - - - - X - - - X - -
WASCO - - - - - - - - X - -
PILOT S - - - - S S - - - -
FLIGHT - S - X - - - S - - -
AIRCRAFT S - X S - S - - - - -
PROCESS X - - - - - - - - - -
CONDITIONS - - - - - - - S - - -
PART - - - X - - - - - - -
MARCH - - - - - - - - X - -
REVIEW - - S - - - - - - - -
SKID X - - - - - - - - - -
DAMAGE - - - - - O - - - - -
REPORT - - - - - - - - - - S
RUN - - - - - - X - - - -
FEDERAL - - - - - - X - - - -
SPRAY - - - - - - X - - - -
DUSTERS - - - X - - - - - - -
