EDGE - - - - - - - X - - - - - - -
FORM X - - - - - - - - - - - - - -
PILOT/OPERATOR X - - - - - - - - - - - - - -
ENGINE - - - - - - - - - - - - - - X
AIRPLANE - O S - - - - S - - - - O - -
FLOAT - - - - - - - - - - - - X - -
WATER - - - - - - S - - - S O - - -
P-FACTOR - - - - - - - - - - - - - - O
MALFUNCTION/FAILURE - - - - O - - - - - - - - - -
RUDDERS - - - - - - S - - - S O - - -
NTSB X - - - - - - - - - - - - - -
LAKE - - - - - - - X - X - - X - -
COVE - - - - - - - - X X - - - X -
TREES - - - X - - - X - - - - - - -
HE - S S - - S - - - S - S - S -
THEY - - - - - - - - - - S - - - -
FAA - - - - - - - - S - - - - - -
RUDDER - - - - - - - - - - - - - - X
INSPECTOR - - - - - - - - S - - - - - -
TAKEOFF - - - - - - - - - - - X - - -
END - - - - - - - - - X - - - - -
FEET - - - O - - - - O - - - - - -
PILOT - - - - S X - - - - S - S - -
DISTANCE - - - S - - - - S - - - - - -
CLEARANCE - - - - - - - - - X - - - O -
DOCK - X - X - - - - X - - - - - -
DEPARTURE - - - - - - - - X X - - - O -
ROTATION - - - - - - - - - - - - - - S
TOP - X - - - - - - - - - - - - -
PART - - - - - X - - - - - - - - -
REPORT X - - - - - - - - - - - - - -
TURN - - - - - - - - - X - - - - -
BOAT - X - - - - - - - - - - - - -
RUN - - - - - - - - - - - X - - -
