WHEELS - - - - O - - - - - - - - - - - -
MD-80 - - - - - - - - X - - - - - - - -
HILL - - - - - O - - - - - - - - - - -
ALTITUDE - - - - - - X - - - - - - - - - -
CONTACT - - - - - - - - - - - - S - - - -
RADIO - - - - - - - - - - - - S - - - -
PREPARATION - - - - - - - - X - - - - - - - -
KNOTS - - - - - - - - O - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - -
AIRPLANE - - - - X S - - - - - - X - - - -
TRAFFIC - - - - - - - X - - - - - - - - -
MINUTE - - - - - - - - - - - - - - - - X
WEATHER - - - - - - - - - - - - - - - O -
RECORDS - - - - X - - - - - - - - - - - -
INTENTIONS - - - X - - - - - - - - - - - - -
RADAR - - - X - - - - - - - - S - - - -
SPRINGS - - X - - - - - - - - - - - - - -
TEST - - - - O - - - - - - - - - - - -
CONTROLLER S - - S - - X S - - - - - - - - S
DEGREES - - - - - X - X - - - - - - - - -
CLIMB - - - - - - O - - - - - - - - - -
MILES - - - - - X - - X - - - - - - - -
TOWER - - - S - - - - - X - - - - - - -
SEPARATION - - - - - - - O - - - - - - - - -
VISIBILITY - - - - - - - - - - - - - - - X -
MILE - - - - - - - - - - - - - - - X -
SPEED - - - - - - - - O - - - - - - - -
HIM O - - - - - O - - - - - - - - - -
HE - - - S S - - - S - - - - - S S -
AIRPORT - - - - - X - - - - - - - - - O -
LANDING - - - - X - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - X - - - - -
MOMENTS - - - - - - - - - - - - X - - - -
LOCALIZER - - O X - - - - - - - - - - - - -
FAA - - - - X - - - - - - - - - - - -
SECONDS - - - - - - X - - - - - - - - - -
ARRIVAL - - X - - - - - - - - - - - - - -
FREQUENCY - - - - - - - - - X - - - - - - -
RUNWAY - - X - - - - - - - - - - - - X -
MONTHS - - - - - - - - - - - X - - - - -
YOU - - - - - - - - - - - - - S - - -
INFORMATION - - - - - - - - - - - - - - - O -
DME - - X - - - - - - - - - - - - - -
FEET - - - - - - - O O - - - - - - O -
APPROACH - - X - - - - - - X - - - - O - -
AIRPLANES - - - - O - - - - - - - - - - - -
PILOT - S S O S - S O - S - - S - S - O
MINUTES - - - - - - - - - X - - - - - - -
CLEARANCE - - - - - - - - - O - - - - - - -
17L - - X - - - - - - - - - - - - - -
EVENTS - - - - - - - - - - - S - - - - -
CONDITIONS - - - - X - - - - - - - - - - - -
VECTORING - - - - - - X - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - - X - - -
RVR - - - - - - - - - - - - - - - X -
ILS - - X - - - - - X X - - - - - - -
TURN O - - - - - - - - - - - - - - - -
VECTOR - - O - - - - - - - - - - - - - -
PROCEDURES - - - - S - - - - - - - - - - - -
COURSE - - - X O - - - - - - - - - - - -
