GROUND X - - - - - - - - - - - - - O
OCTOBER X - - - - - - - - - - - - - -
REGIONAL - - - O - - - - - - - - - - -
INSTRUMENT - - - - - - X - - - - - - - -
TRAFFIC - - - - X - - - - - - - - - -
N64AF X - - - - - - - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
AMERICAN S - - - - - - - - - - - - - -
TIME X - - X - - - - X - - - - - -
STABILIZER - - - - - - - - - - - - - S -
TAIL - - - - - - - - - - X - - - -
TAXIWAY - - - - - - - X - - - X - - -
CONTROL - - - - X - - - - - - - - - O
STUDENT - - - - - - - - - S - - - - -
EXAMINATION - - - - - - - - - - - - - S -
FLORIDA X - - - - - - - - - - - - - -
CE-172-R X - - - - - - - - - - - - - -
POSITION - - - - - - - - - - - - - - O
CFR - - - - - X X - - - - - - - -
AIR - - - - X - - - - - - - - - -
ERRORS - - S - - - - - - - - - O - -
CESSNA X - - S O - X S - S X X - X X
DELTA - - - - - - - X - - - X - - -
INSTRUCTOR - - - - - - - - - S - - - - -
AIRPORT X - - O - - - - - - - - - - -
LANDING X - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - -
RUDDER - - - - - - - - - - - - - X -
INFORMATION - - - - - - - - - - - - O - -
NORTH S - - - - - - - - - - - - - -
LOCATION - - - O - - - - - - - - - - -
RUNWAY - - - - X - - O - - - O - - -
PLAN - - - - - X X - - - - - - - -
PROPELLER - - - - - - - - - - S - - - -
PROVISIONS - - - - - X X - - - - - - - -
SIGHT - - - - - - - X - - O - - - -
ELEVATOR - - - - - - - - - - - - - X -
N453WA S - - - - - - - - - - - - - -
PILOT - S - - - - - S - S S - - - X
FLIGHT - - - S - S S - - S - - - - -
AIRPLANES - - - - - - - - - - - - - X -
PASSENGER - S - - - - - - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - -
KISSIMMEE X - - O - - - - - - - - - - -
PART - - - - - X X - - - - - - - -
REPORT - - S - - - - - - - - - - - -
DAMAGE - O - - - - - - - O - - - X -
MUNICIPAL X - - - - - - - - - - - - - -
SNJ-6 S S - - X X - X - - X - - S -
FILE - - - - - X X - - - - - - - -
TITLE - - - - - X X - - - - - - - -
