LOGBOOKS - - - - - - - - X - -
MALFUNCTION - - - - - - - S - - -
EVENT - - - - - - - S - - -
GALLONS - - - - - - - - - - X
ENGINE - - - - S - - S - - -
FACILITIES - - - O - - - - - O -
AIRPLANE - - - - - O - - X - S
INTERVIEW - - - - - - - X - - -
EXHAUSTION - - - - - - - S - - -
TIME - - - - - - - - X - -
LAKE - - - - - X - - - - -
CLIMB - - - - X - X - - - -
EXAMINATION - - - - - - - - S - -
AIRSTRIP X - - - - - - - - - -
THE - - - - - - X - - - -
GAL O X - - - - - - - - -
RECEIPTS - - - - - - - O - - -
EVIDENCE - - - - - - - O - - -
HE S - - S - - S S - - -
FLIGHTS - - - - - - - - X - X
HOURS - - - - - - - - O - -
DESTINATION - - - - - - - - - X -
AIRPORT - - - X - - - - - - -
LOG - - - - - - - - - X -
INCIDENT - - - - - - - X - - -
ACCIDENT - - - - - - - X X - -
AIRPORTS - - - - - - - - - X -
INFORMATION - - - - - - - X - - -
QUANTITY - - - X - - - - - - -
TAKEOFF - - - - X - - - - - -
PILOT S - - - - S - S S - -
TANKS O - - - - - - - - - -
TANK - X X - - - S - - - -
FLIGHT - - - - - - - - X - -
FUEL O - - O - - S S - - X
CALCULATIONS - - - - - - - - - - S
PICK-UP - - - - - - S - - - -
STEEP - - - - - - X - - - -
PORTS - - - - - - S - - - -
REFERENCE - - - - - - - - - X -
