DEBRIS - - - - - - - - - - X - -
LTD - - X - - - - - - - - - -
FIELD - - O - - - X - - - - - -
AIRPLANE - - X - S - S S X - - - -
DAYLIGHT - - X - - - - - - - - - -
SERVICES - - X - - - - - - - - - -
INTERNATIONAL - - - - - - X - - - - - -
SCENE - - - - - - - - - - X - -
CIVIL - - - - - - - - - - - - X
DIVISION - - - - - - - - - - - - X
APPLICATION - - - X - - - - - - - - -
CENTER - - - - - - - - - - - - X
W. - - O - - - - - - - - - -
POUNDS - - - - - - - X - - - - -
STRUT - - - - - - - - - S - - -
TIME - - X - - X - - - - - - -
BOLT - - - - - - - - - O S - -
AVIATION - - - - - - - - - - - - X
SAFETY - - - - - - - - - - - - X
PURPOSES - - - - - - - - - - - - X
INDIES - - - - - - - - - - - - X
THREADS - - - - - - - - - - S - -
O. - - - - - - - - - - - - X
MILES - - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - - - S -
I. - - O - - - - - - - - - -
WRECKAGE - - - - - - - - - - X - -
AIR - - X - - - - - - - - - -
ERRORS O S - - - - - - - - - - -
CESSNA - - S - - - - - - - - - -
A188B - - S - - - - - - - - - -
COUVA - - X - - - X - - - - - -
AIRPORT - - - - - - X - - - - - -
PIARCO - - - - - - X - - - - - X
JURISDICTION - - - - - - - - - - - X -
ACCIDENT - - - - - X - - - - - - -
INFORMATION O - - - - - - - - - - - S
PLAN - - - O - - - - - - - - -
TOBAGO - - - - - - X - - - - X X
PILOT - - - - S - - - - - - - -
FLIGHT - - - O - S - - - - - - X
WEST - - - - - - - - - - - - X
SEPTEMBER - - X - - - - - - - - - -
HOUSE - - X - - - - - X - - - -
CHEMICAL - - - - - - - X - - - - -
REPORT - S - - - - - - - - - - X
FUSELAGE - - - - - - - - - S - - -
P. - - - - - - - - - - - - X
BRIKO - - X - - - - - - - - - -
GOVERNMENT - - - - - - X - - - - X X
NUT - - - - - - - - - - S - -
TURN - - - - - - - - O - - - -
FIRE - - - - - - - - X - - - -
ATLANTIC - - X - - - - - - - - - -
9YTIQ - - S - - - - - - - - - -
WEIGHT - - - - - - - X - - - - -
BOX - - - - - - - - - - - - X
SPRAY - - - - - - - X - - - - -
CAMDEN - - O - - - X - - - - - -
TRINIDAD - - X - - - X - - - - X X
REPUBLIC - - - - - - - - - - - - X
