FILES - - - - - - - - X -
RADIO - - - - - - - - - S
CONTACT - - - - - - - X - -
MALFUNCTION - - X - - - - - - -
DEBRIS - - - S - - - - - -
BLOOD S - - - - - - - O -
ATTITUDE - - - - - - X - - -
PRESSURE S - - - - - - - O -
ARM - X - - - - - - - -
--- - X - - - - - - - -
SECTION - - - S - - - - - -
AIRPLANE - - - - - - S O - -
TRAFFIC - - - - - - - X - -
CAUSE - - - - S - - - - -
WINGS - - - X - - - - - -
WING - - - - - - X - - -
RECORDS X - - - - - - - - -
HEADACHE - - - - - X - - - -
NOSE - - - S - - X - - -
CONTROLLER - O - - - - - O - -
CONTROL - - - - - - - X - -
EXAMINATION - - S - - - - - - -
CONTROLS - - X - - - - - - -
TRAUMA - - - - O - - - - -
FAILURE - - X - - - - - - -
DEATH - - - - X - - - - -
NATIONAL X - - - - - - - X -
TYLENOL - - - - - X - - - -
SUGAR - - - - - - - - O -
ENGINES/PROPELLERS - - X - - - - - - -
DIRECTION - O - - - - - - - -
WRECKAGE - - - X - - - - - -
AIR X - - - - - - X X -
HE - X - - - - - S S -
EVIDENCE - - O - - - - - - -
TREES - - - - - - S - - -
AIRPORT - X - - - - - - - -
PROPERTY - - - - - - X - - -
COMMUNICATIONS - - - - - - - - - S
VECTORS - X - - - - - - - -
PATH - - - X - - - - - -
PILOT - - - - - S - - X -
DISTANCE - O - - - - - - - -
FLIGHT - - X - - X - S - -
AIRCRAFT - - - S - - - - - -
PROBLEM - - - - - - - S - -
EXAMINATIONS - - - - - - - - X -
REPORT - - - - S - - - - -
REVIEW - - - - - - - - S -
GUARD X - - - - - - - X -
COCKPIT - - - X - - - - - -
WEIGHT - - - - - - - - O -
DISEASE - - - - X - - - - -
I - S - - - - - S - -
FACILITY - - - - - - - X - -
