ALTITUDE - - O - - - - - - - -
CRASH - - - - - - S - - - -
CLOUDS - - - - - - - - - - X
VALVE - - - - S - - - - - -
ENGINE - O - - X S - - - - -
TERRAIN - - O - - - - - - - -
AIRPLANE - - - S - - - - O - -
INCH - - - - - O - - - - -
SERVICE - - - - - - - - - O -
WEATHER - - - - - - - - - - O
PLUGS - - - - S - - - - - -
REQUIREMENTS - - - - - - - O - - -
RIME - - - - - - - - - - X
ATC O - S - - - - - - - -
STATION - - - - - - - - - O -
EXAMINATION - - - - S S - - - - -
AIRMET - - - - - - - - - - X
MILES - - X - - - - - - - -
POSITION - - - - X - - - - - -
POST - - - - - - S - - - -
WRECKAGE - - - - - X - - - - -
AIR - - - - S S - - - - -
HE S S - - - - - - - - X
PRECIPITATION - - - - - - - - - - X
HOUR X - - - - - - - - - -
LEVEL - - - - - - - - - - X
AIRPORT - - X - - - - - - - -
MANUFACTURER - - - - - - - - X - -
OPERATOR - - - - - - - - X - -
ACCIDENT - - - - - - - - O - -
FAA - - - - - - - - X - -
INSPECTOR - - - - - - - - X - -
ROUTE - - - - - - - - - - X
SOOTY - - - - X - - - - - -
FILTER - - - - - S S - - - -
FEET X - - - - - - - - - X
AIRPLANES - - - - - - - X O - -
PILOT S - X - - - - - - S -
FLIGHT X - O - - - - - X O X
DEICE - - - X - - - - - - -
PROBLEM - O - - - - - - - - -
PROTECTION - - - X - - - - - - -
CONDITIONS - - - - - - - - - - O
FAR - - - - - - - X - - -
ICING - - - - - - - - X - -
SURFACE - - - - - - - - - - X
FIRE - - - - - - S - - - -
NONE - - - - - - - S - - -
ICE - O - - - X - - - - X
