JUNE - - - - - - - - - - - - - - - X - -
HILL - - - - X - - - - X - - X - - - - -
GROUND - - - - - - S - - - - - - - X X - -
ALFALFA - - - - - - O - - - - - - - - - - -
WITNESSES - - - - - X - - - - - S - S - - - -
CLOUDS - - - - - - - X - - - - - - - - - -
VEGETATION - - - - - - - - - - - - - - S - - -
IT - - - - - X - - - - - - - - - - - -
FIELD - - - - - - X - - - - - - - - - - -
CREST - - - - X - - - - X - - - - - - - -
AIRPLANE - - - O - X - X - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - - - -
DAYLIGHT - - - - - - - - - - - - - - - X - -
WIND - S S - - - - - - - - - - - - - - -
BEECH - - - - - - - - - - - - - - - S - -
MIXTURE - - - - - - O - - - - - - - - - - -
TIME - - - - - - - - - - X - - X - X - -
NORTHEAST - - - O - - - - - - - - - - - - - -
C-23 - - - - - - - - - - - - - - - S - -
POINT - - - - - - - - - - - - - - X - - -
TRAIL - - - - X - - - - S - - S - - - - -
N9703Q - - - - - - X - - - - - X - - S - -
CONTROL - - - - - - - - - - - - - - - X - -
RAIN - - - X - - - - - - - X - - - - - -
CAR - - O - - - - - - - - - - - - - - -
MILE - - - O - - - - - - - - - - - - - -
RAINS - - - - - X - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - S -
MANDAN - - - X - - - - - - - - - - - - - -
WRECKAGE - - - - - - - - - S - - S - - - - -
HE - - S - - - - - - - - - - - - - - -
ERRORS - - - - - - - - S - - - - - - - - O
SOUTH - - - - - - - - - - X - - - - - - -
ROAD - - X - - - - - - - - - - - - - - -
AIRPORT - - - X - - - - - - - - - - - - - -
STORM - - - X - - - - - - - - - - - - - -
LANDING - - - - - - - S - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - X - - - -
THEY - - - - - - - S - - - - - - - - - -
LOSS - - - - - - - - - - - - - - - X - -
ABERDEEN - - - - - - - - - - O - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - - O
WITNESSESES - - - S - - - - - - - - - - - - - -
LOCATION - - - - - - S - - - - - - - - - - -
GRASS - - - - - - O - - - - - - - - - - -
WITNESS - S - - - - - - - - - - - - - - - -
SKY - - - - - - - S - - - - - - - - - -
PLAN - - - - - - - - - - - - - - - - X -
SIGHT - - - - - O - - - - - - - - - - - -
FEET - - - - X - X - - X - - X - X - - -
LIGHTS - - - - - - - S - - - - - - - - - -
DOWNSIDE - - - - X - - - - - - - - - - - - -
PILOT S - - - - - - - - - - - - - - X - -
FLIGHT - - - - - - - - - - S - - - - X S -
DAKOTA - - - - - - - - - - O - - - - - - -
UNKNOWN - - - - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - - - - - - X - -
PART - - - - - - - - - - - - - - - - X -
REPORT - - - - - - - - S - - - - - - - - -
MUNICIPAL - - - X - - - - - - - - - - - - - -
IMPACT - - - - - - S - - - - - - - X - - -
SHE - - - - - S - - - - - - - - - - - -
CONDITONS - - - - - - - - - - - - - S - - - -
