VIBRATION - - - - - - - - - - - O - -
CYLINDERS - - - - - - - - - - - - X -
SCHOOL - - - - - - - - - - - - - X
FIELD - - - - - - - - - - - - - X
ENGINE - X - - - - S - - - - - S -
INCH - - - X - - - - S - - - - -
AIRPLANE - - - - - X - - - - - - - O
FENCE - - - - - X - - - - - - - -
TRAFFIC - - - - - - O - - - - - - -
COMPONENTS - - - - - - - - - X - - - -
JOURNALS - - X - - - - - - - - - - -
WALLS - - - - - - - - - - - - X -
SOUND - - - - - - - - - - - S - -
SITUATION - - - - - - X - - - - - - -
DOWNWIND - - - - - - - - - - - - - X
CONTROL - - - - - - O - - - - - - -
EXAMINATION - S - - - - - - - S - - - -
OIL - X - - - - - - - - - - - -
NTSB - - - - - - - - - X - - - -
FAILURE - - - - - - - - - O - - - -
DAYS - - - - - - - - - - - - X -
POWER - - - - - - X - - - - - - -
CYLINDER - - - - - - - - - - - - S -
EVIDENCE - - S - - - - - - - - - - -
AIR - - - - - - O - - - - - - -
LOSS - - - - - - O - - - - - - -
LACK - - X - - - - - - - - - - -
LANDING - - - - - - - - - - - - - X
BEARING X - - - - - - S - - - - - -
QUANTITY - O - - - - - - - - - - - -
LABORATORY - - - - - - - - - X - - - -
THICKNESS S - - - - - - - X - - - - -
SHELL X - - - - - - - - - - - - -
PILOT - - - - - - - - - - - O - -
METALLURGICAL - - - - - - - - - X - - - -
STEEL - - - - - - - - O - - - - -
NOS. - - - - - - - - - - - - X -
FUSELAGE - - - - - X - - - - - - - -
DAMAGE - - - - - - - - - X - - - -
LUBRICATION - - X - - - - - - - - - - -
SURFACES - - - - - - - - - X - - - -
CRANKSHAFT - - X - - - - - - - - - - -
SHE - - - - - - S - - - - - - X
FRAGMENT X - - - - - - - - - - - - -
FRACTURE - - - - - - - - - X - - - -
NUMBER - - - - - - - S - - - - S -
ROD - - - - - - - - X X - - O -
