OFFICER - - - - - - - - - X - - -
INHALATION - - - - X - - - - - - - -
INJURIES - - - - O - - - - - - - -
SEAT - - - - - - - X - - - - -
SIGHTING X - - - - - - - - - - - -
PRIMER - - - - - - - - - - - O -
MEMBERS - - - - S - - - - - - - -
SMOKE X - O - X - - - - X S - -
DOUGLAS - - - - - - - - X - - - -
AIRPLANE - S - S - - - - - - X - -
WIRES - - - - - - - X - - - - -
INTERVIEWS - - - - - - - - - X - - -
AREA X - - - - - - - - - - - -
AUGUST - - - - - - - - X - - - -
INSTRUMENTS - - - - - - - - - - O - -
SAFETY - - - - - - - - - X - - -
GOGGLES - - O - - - - - - - - - -
POINT - - - - - - - - X - - - -
EMERGENCY - S - - - - O - - - - - -
TAXIWAY - X - - - - - - - - - - -
INJURY - - - - O - - - - - - - -
CREWMEMBER - - - - S - - - - - - - -
BOARD - - - - - - - X - X - - -
NC - - - - - - - - X - - - -
CREW S - S - S - - - - X X - -
INVESTIGATION - - - - - - - S - - - - -
AIR - - - - - - - - X - - - -
INFLIGHT - - - - X - - - - - - - -
ERRORS - - - - - O - - - - - - S
PANEL - - - - - - - X - - - - -
ABILITY - - - - - - - - - - O - -
AIRPORT - - - - - - O - - - - - -
SPARKS X - - - - - - - - - - - -
EFFECTS - - - X - - - - - - - - -
LANDING - - - - - - O - - - - - -
INSULATION - - - - - - - X - - - - -
JUMPSEAT X - - - - - - - - - - - -
INFORMATION - - - - - O - - - X - - -
CROWN - - - - - - - - - - - X -
TRAN - - - - - - - - X - - - -
TAKEOFF - - - - - - - - X X - - -
ATTENDANT X - - - - - - - - - - - -
HEAT - - - X - - - O - - - S -
FLIGHT X - - - - - - - X X - - -
TUESDAY - - - - - - - - X - - - -
MASKS - - O - - - - - - - - - -
SMELL O - - - - - - - - O - - -
PASSENGER - - - - S - - - - - - - -
PASSENGERS - - - - S - - - - - - - -
FLIGHTCREW - - - - - - S - - - - - -
DEPARTURE - - - - - - - - X - - - -
FUSELAGE - - - - - - - - - - - X -
REPORT - - - - - - - - - - - - S
GREENSBORO - - - - - - O - X - - - -
EVACUATION - S - - X - - - - - - - -
OXYGEN - - O - - - - - - - - - -
DAMAGE - - - - - - - O - - - - -
FIRE - - - X - - - - - - - - -
CAPTAIN - - - - - - - X - X - - -
COCKPIT - - - - - - - - - - O - -
DC-9 - - - - - - - - S - - - -
SKIN - - - - - - - - - - - X -
CABIN S - - - - - - - - - - - -
BOEING - - - - - - - - S - - - -
REFERENCES - - - - - - - - - - O - -
