STATIC - - - - - - X - - - - -
ALTITUDE - - - - - S - - - - - -
FORM - - - - - - - X - - - -
REACTIONS - O - - - - - - - - - -
OCTOBER - - X - - - - - - - - -
ROTOR - - - - - - X - - - - -
ASPIRIN - - - - - - - X - - - -
HISTORY - - - - - - - X - - - -
INSTRUMENT - - - - X - - - - - - X
AIRPLANE - - - - - - - - S - S -
PHYSICIAN - X - - - - - X - - - -
MEDICATION O - - - - - - - - - - -
HEADACHES-USES - - - - - - - X - - - -
BARBITURATE - - - - - - - X - X - -
AREA - - - - - - - - - - X -
TIMES - - - - - - - X - - - -
MARKS - - - - - - X - - - - -
MIGRAINE - - - - - - - S - - - -
TEST - - - - - - - - - S - -
ATC - - - - - X - - - - - -
PAST - - - - - - - X - - - -
MUSCLE - - - - - - - - - X - -
CONTROL - - - - O - - - - - - -
EXAMINATION - - - - - - - X - - - -
DROWSINESS - X - - - - - - - - - -
PERIOD - - - - - X - - - - - -
DESK - S - - - - - - - - - -
TABLETS - - X - - - - - - - - -
UG/ML - - - - - - - - - X - -
HE S - - - - - - - - - - S
EXPERIENCE - - - X - - - - - - - X
HOURS - - - O - - - - - - - O
FIORINAL - - X - - - - - - - - -
FAA X - - - - - - X - - - -
MONTHS - - - X - - - - - - - -
PLAN - - - - X - - - - - - -
GYRO - - - - O - - - - - - -
PRESCRIPTION O - - - - - - - - - - -
APPLICATIONS X - - - - - - - - - - -
MINUTES - - - - - - - - X - - -
PILOT X - S S X S - - - X - -
FLIGHT - - - X X - - - - - - -
INSTRUCTIONS - - - - - X - - - - - -
ADULT - - - - - - - X - - - -
DEPARTURE - - - - O - - - - - - -
ROTATION - - - - - - X - - - - -
ADDITION - - - - - - - - - - - X
CONDITIONS - - - - X - - - - - - -
NONPRESCRIPTION O - - - - - - - - - - -
DIZZINESS - X - - - - - - - - - -
PROBLEM - - - - O - - - - - - -
NOTES - - - - - - - S - - - -
MEDICAL - - - - - - - X - - - -
HEADACHES X - - - - - - - - - - -
AIRSPEED - - - - - S - - - - - -
PHYSICAL - - - - - - - S - - - -
BUTALBITAL - - - - - - - O - X - -
CAFFEINE - - - - - - - X - - - -
WEEK - - - - - - - X - - - -
EQUIVALENT - - X - - - - - - - - -
YEAR - - X - - - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - X - - - - -
REFERENCE - S - - - - - - - - - -
