G - X - - - - - -
ACCELERATION - X - - - - - -
OFFICER - - - X - - - -
FLARE - - - - - X - -
DIGITAL - - - - - - - S
LEFT - X - - - - - -
RECORDER - - - - - - - S
OCCURRENCE - S - - - - - -
IT - - S - S S - -
ENGINE - S - - - - - -
AIRPLANE X - X - - O - S
SERVICE - - - X - - - -
BOUNCE - - - - - X - -
RIGHT - - X - - - - X
GEAR - - - - - X - -
WING S - - - - - - -
SPIKE - X - - - - - -
WINGS - S - - - - - -
DFDR - - - - - - - X
TIME - - - X - - - -
DEGREES - - - - - - - O
CONTROL - - O - - - - -
CONTROLS - - - X - - - -
POWER - O - - S - - -
LEVEL - O - - - - - -
HE - - S - - - - -
STUDY - - - - - - - X
STATEMENT - - X - - - - -
TRIP - - - - - - O -
LANDING - - - - - X - -
ACCIDENT - - - X - - - -
SECONDS - X - - - - - -
THRESHOLD - - - - - X - -
FO - - - X - - X -
RUNWAY O - - - - X - -
WITNESS - - - - - S - -
APPROACH - - - O - - - X
AIRLINE - - - - - - X -
FLIGHT - - - - - - - S
DATA - - - - - - - S
DATE - - - - - - S -
DEGREE - X - - - - - -
HIRE - - - - - - X -
LINE - - - - - - O -
CAPTAIN - - X - - - - -
ENGINES - - - - X - - -
ROLL - X - - X - - -
BANK - - - - - X - -
