HOLE - - - - - - - S -
WINDSHIELD - - - - - - - - S
LOBE - - - - - - - X -
ENGINE X O X - O X - X -
BRASS S - - - - - - X -
WING - - - S - - - - -
OVERHAUL - - - - - X - - -
PLUG S - - - - - - S -
TIME - - - - - X - - -
CRANKCASE - - - - - - - X -
PISTON X - - - - - - - -
CRANK - - - - - - - X -
EXAMINATION S - - - - - - S -
OIL - - - - S - - - X
RPM - - O - - - - - -
VISIBILITY - - - - - - - - S
O-320-E2A - - - - - X - - -
DITCH - - - - - - X - -
HOURS - - - - - O - - -
ROAD - X - O - - X - -
LANDING - O - X - - - - X
ACCIDENT - - - - - X - - -
MONTHS - - - - - X - - -
LOCATION - - - - - - - X -
TAKEOFF - - X - - - - - -
SIGNOFF - - - - - X - - -
MINUTES - - X - - - - - -
FEET - - X - - - - - -
PILOT - X - S S - - - X
FLIGHT - - - - - X - - -
SHAFT - - - - - - - X -
COWLING - - - - X - - - -
AIRCRAFT X - - S - - S - -
WRIST S - - - - - - - -
TOP - - - - - - - X -
PIN S - - - - - - - -
REPORT - - - - - - - S -
DAMAGE O - - - - - - - -
ROLL - - - X - - - - -
SIGN - - - O - - - - -
NUMBER X - - - - - - - -
