GROUND - - - - - - O - -
AUTHORITY - - - - - O - - -
CAUTION - O - - - - - - -
IT - - - - - - S - -
PILOTS - S - - - - - - -
AIRPLANE - - - X - X S X -
TRAFFIC X - - - - - - - -
APPLICATION - - - - - - S - -
WING - - - - - - S - X
TIME - - - X - - - - -
POINT - - - - O - - - -
RAMP - - X - - - - - -
MANUAL - - - - - X - - -
FIGHT X - - - - - - - -
PAIR - - - - - - - - O
HELICOPTER - - - - S - - S -
TRAILING - - - - - - - - X
INSTRUCTOR X - - - - - - - -
STATEMENTS - - - S - - - - -
HELICOPTERS - X - - - - - - S
AERONAUTICAL - - - - - X - - -
LANDING - X - - - - - - S
ACCIDENT - - - X - - S X -
SOUTHWEST - - - - X - - - -
INFORMATION - - - - - X - - -
THRESHOLD - - - - X - - X -
TOUCHDOWN - - - - O - - - -
RUNWAY X - - - X - - - -
TAKEOFF O - - - - - - - -
WITNESS - - - S - - - - -
DELAY - - X - - - - - -
SECONDS - - - - - - - X -
FEET - - - X X - X - -
APPROACH - - - - O - - - -
VORTICES - - - - - O - - X
PILOT S - - - S - - - -
FLIGHT - - - - - - - X -
AIRCRAFT - X - - - S - - X
AILERON - - - - - - X - -
UH-60 - - S O - - - - -
ROLL - - - - - X - - -
