CRASH - - X - - - - - - - - - - -
PERSONNEL - - X - - - - - - - - - - -
N756CW - - - - - - - - X - - - - -
ANDRE - - - - - - - - X - - - - -
DUSSAULT - - - - - - - - X - - - - -
ENGINE - - - - - - - - X X - - - -
AIRPLANE - - - - - - - - - - - S - -
SITE - - X - - - - - - - - - - -
CIVIL - - X - - - - X - - - - - -
TELEPHONE - - - - - - - O - - - - - -
VISUAL - - - - - - - - - - - - S -
SELECTOR - - - - - - S - - - - - - -
AVIATION - - X - - - - X - - - - - -
PURPOSES - - - - - - - X - - - - - -
TIME - - - - - - - - X - - - - -
CONTROL - - - - - O - - - - - - - -
EXAMINATION - - S - - - - - - - - - - -
O. - - - - - - - X - - - - - -
NASSAU X - X - - O - X X - - - - -
APRIL - - - - - - - - X - - - - -
INVESTIGATION - - - - S - - - - - - - - -
CFR - - - - - - - - X - - - - -
BAHAMAS X - X - X - - X X - - - - -
VICINITY - - - - - - - - X - - - - -
THEM - - - - - O - - - - - - - -
POWER - - - - - - - - X X - - - -
HE - - - - - S - - - S - - - -
JURISDICTION - - - - X - - - - - - - - -
CESSNA - - - - - - - - X - - - - -
LOSS - - - - - - - - O O - - - -
AIRPORT - - - - - X - - - - - - - -
ERRORS - - - - - - - - - - S - - O
LANDING - S - - - - - - X - - - - -
ACCIDENT X - - - - - - - - - - - - -
INFORMATION - - - - - - - S - - - - - O
PLAN - - - - - - - - - - - - S -
N-975 - - - - - - - X - - - - - -
MINUTES X - - - - - - - - - - - - -
APPROACH - - - - - O - - - - - - - -
FEET - - - - - - - - - X - - - -
PILOT - - - X - - - - - S - - - -
FLIGHT S - - - - - - - X X - - S -
TANK - - S - - - X - - - - - - -
FOREST - X - - - - - - - - - - - -
FUEL - - S - - - S - - - - - - -
PASSENGERS - - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S -
PINE - X - - - - - - - - - - - -
PART - - - - - - - - X - - - - -
REPORT - - - - - - - X - - S - - -
P. - - - - - - - O X - - - - -
GOVERNMENT - - - - X - - X - - - - - -
N. - - - - - - - X X - - - - -
DIRECTOR - - X - - - - O - - - - - -
J. - - - - - - - - X - - - - -
BOX - - - - - - - X - - - - - -
CRUISE - - - - - - - - X X - - - -
RULES - - - - - - - - - - - - S -
U206G - - - - - - - - X - - - - -
