CONTACT - - - - - - - - - - - S - -
BRIEFING - S - - - - - - - - - - - -
EN - - - S - - - - - - - - - -
ENGINE - - - - - O - - - - - - - -
AIRPLANE - - - - - - O - - - - - - -
IT - - - - - - - - - S - - - -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - - - - - X - - - - - - -
WEATHER - S - - S - - - - - - - - -
REQUIREMENTS - - - - - - - - - - - - - X
TIME - - - - - X - - - - - - - -
U. - - - - - - X - - - - - - -
S. - - - - - - X - - - - - - -
RADAR - - - - - - - - - - - S - -
EMERGENCY - - - - - - O - - - - - - -
IFR - - O - - - - - - - - - - -
CONTROLLER - - - - - O X - X - S - - -
DEGREES - - - - - - - - - - X - - -
EXAMINATION - - - - - - - - - - - - S -
FLORIDA X - X - - - - - - - - - - -
MILE - - - - - - - - - - - O - -
WRECKAGE - - - - - - - - - - - - X -
AIR - - - - - - X - - - - - - -
HE - - - - X S - - - - S - - S
AIRPORT - - - X - - - - - - - X - -
BALTIMORE O - - - - - - - - - - - - -
COUNTRY X - - - - - - - - - - - - -
SOUTHWEST - - - - - - - - - - - O - -
FAA - - - - - - - - - - - - - X
PLAN - S O - - - - - - - - - - -
GYRO - - - - - - - - - O - - - -
VFR O - - - - - - - - - - - - -
ROUTE - - - S - - - - - - - - - -
MINIMUMS - - - - X - - - - - - - - -
SURVEILLANCE - - - - - - - - X - - - - -
PAR - - - - - - O X - X - - - -
APPROACH - - - - O O O X S O X - - -
PILOT S - S X - X S S - S O - - -
FLIGHT X S O - - - - - - - - - - -
TANKS - - - - - - - - - - - - S -
DEPARTURE - X - - - - - - - - - - - -
FUEL O - - X - - - - - - - - S -
CONDITIONS - - X - - - - - - - - - - -
MARYLAND O - - - - - - - - - - - - -
REVIEW S - - - - - - - - - - - - S
BEGINNING - - - - X - - - - - - - - -
TRANSCRIPTS X - - - - - - - - - - - - -
LOGBOOK - - - - - - - - - - - - - X
