GROUND - - - - X - X - - -
CRASH - X - - - - - - - -
CLOUDS - - - - - - - X - -
SEAT O O - - - - - - - -
IT - - - - - - - - S -
AIRPLANE S - - O - - - - S -
HORIZON - - - - S - - - - -
TIME - X - - - - - - - -
INSPECTION - - - O - - - - - -
CROSS-COUNTRY - - - O - - - - - -
LAKE - - - - - - - - X -
CONTROLS - X - - - - - - - -
VISIBILITY - - - - - - O - - -
MILES - - - - - - X - - -
HE - S X - - - S - X -
INSTRUCTOR - - - X - - - - - -
AIRPORT - - X - - - - - - -
RIDGES - - - - - - - X - -
SKY - - - - - - S - - -
CERTIFICATE - - - - - S - - - -
FEET - - - - X - X - - -
PILOT X S - S S X S - S X
FLIGHT - X - X X - - S - S
DEPARTURE - - X - - - - - - -
MOUNTAINS - - - - X - - X - O
CONDITIONS - - - - - - S - - -
ACCESS - - - - - - - - - O
SURFACE - - - - - - - - X -
PILOT-IN-COMMAND - O - - - - - - - -
TOPS - - - - - - - S - -
CRUISE - - - - X - - - - -
RANGE - - - - - - - X - -
