% - - - - O - - O - -
SHANK - - - - - - - - - S
THROTTLES - - - - - - - S - -
PERSONNEL - - - - - - X - - -
ROTOR - - - X - - - - - -
PIECES - - - - - - - - X -
ENGINE - - - X S - - - X -
PRESSURE - - - S - - - - - -
ARM - - - - - S - - - -
PATTERNS - X - - - - - - - -
UAL - - - - - - X - - -
CORROSION - - - - - - - - X -
APPLICATION - - - - - - - X - -
OVERHAUL - - - - - - X - - -
CRACK - X O - - - - - - -
BOLTS S - - - - - - - - X
FLANGE - - - O - - - - - -
ARMS - X - - - - - - - -
SETS S - - - - - - - - -
BOLT - - - - - O X - X -
MAINTENANCE - - - - - - X - - -
SAFETIES - - - - - - X - - -
FATIGUE - X - - - - - - X -
STAGE - - - X - - - - - -
EXAMINATION - X - S - - - - - -
ARREST - X - - - - - - - -
POSITION - - - - - - - X - -
JOINT - - - O - - - - - -
FAILURES - - - - - - S - - -
POWER - - - - - - - X - -
DISK - - - O - - - - - -
EVIDENCE - - - - - - - - S -
STATEMENTS - - - - - - S - - -
THEY - - X - - - - - - -
LUG - X - - - S - - - -
TAKEOFF - - O - - - - - - -
PITTING - - - - - - - - X -
NUMBERS - - - - - - - X - -
FLIGHTCREW - - - - - - - S - -
LPT - - - X - - - - - -
DAMAGE - - - - - O - - - O
HARDWARE X - - - - - - - - -
N1 - - - - O - - O - -
ENGINES - - - - - - S X - -
POSITIONS - X - - - - - - - -
TURBINE - - - S - - - - - -
WEAR - X - - - - - - - -
NUMBER - - - - S - - - - -
