WREN - - - - - - - - - X - -
GROUND - - - - X - - X - - X -
ALTITUDE - - - - - - - X - - - O
DEPUTY - - - - - - - - - - O -
EFFECT - - - - - X - - - - - -
FLAPS - - - - - - - O - - - -
-RSB- - - - - X - S - - - - -
CONVERSION - - - - - - - - - X - -
IT - - S - - - S - - - - -
AIRPLANE O X - S X - X - X S - -
ASCENT - - - O - - - - - - - -
VELOCITY - - - - - - - - X - - -
HOUSES - - - - - - - - - - - X
WINDS - - O - - - - - - - - -
WIND - - - - - - S - - - - -
WINGS - - S - - - - - - - - -
TIME - - X - - - - - - - - -
NOSE - - - - - - X - - - - -
SINK - - - - - - - - X - - -
CONTROLS - - - - - - - - - X - -
SPEED - - - X - - - - - - - -
POWER - - - - - - - O - - - -
HIM - - - - - - - - - - O -
FRIEND X - - - - - - - - - - -
AIR - - - X - - - - - - - -
HE S - - - S - - - S S - X
LEVEL - - - - - - - X - - - -
ANGLE - X - - - - - - - - - -
STRUCTURES - - - - - - - - - - - X
PIVOT - X - - - - - - - - - -
RESIDENCE - - - - - - - O - - - -
RATE - - - X - - - - - - - -
CROSSWIND - - - - - - - - - - S -
WITNESS - - X S - - - - - - - -
ARRANGEMENTS O - - - - - - - - - - -
FEET - - - - - - - X - - - -
PILOT S - - - - X - X - - S S
FLIGHT X - - - - - - - - - - -
EAST-NORTHEAST - - - - - - - - S - - -
DEGREE - X - - - - - - - - - -
PLANE - - X - - - - - - - - -
TURN - - - - - X - - - - - -
STEEP - - - O - - - - - - - -
STOL - - - - - - - - - X - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - - - - - - - - - X -
