WING-ROOT - - - - - - - - - X
GROUND - - - X - - - - - -
WITNESSES - S - - - - - - - -
MT X - - - - - - - - -
CLOUDS - O - - - - X - - -
PIECES - - - - - - - - X -
TERRAIN - - - O - - - - - -
PRESSURE - - - - X - - - - -
SPAR - - - - - - - - - S
SITE - - - X - - X - - -
MORNING O - - - - - - - - -
MCCALL X - - - - - - - - -
WINGS - S - S - - - - - -
WEATHER O - - - - - - - - -
WING - - - - - - - - S S
POINT - - - - - - - - - O
EXIT - O - - - - - - - -
BRIEFER - - - - X - - - - -
CONTROL - - - - - S - - - -
BASES - X - - - - - - - -
INBOARD - - - - - - - - - O
VISIBILITY - - - - - - X - - -
STRUT-TO-FUSELAGE - - - - - - - - X -
OVERLOAD - - - - - - - X - -
AFTERNOON X - - - - - - - - -
SEPARATIONS - - - - - - - X - -
HE - - - - S - - - - -
CHANNEL - - - - - - - - - S
HOURS - - X - - - - - - -
AIRPORT - - X - - - - - - -
AGL - X - - - - - - - -
LANDING - - X - - - - - - -
MONTANA - - - - X - - - - -
VFR - - X - X - - - - -
BRIEFINGS O - - - - - - - - -
FEET - X - - - - - - - -
ELEVATOR - - - - - X - - - -
PILOT X - S - - - - - - -
FLIGHT X - S - S - - - - -
POINTS - - - - - - - - O -
OBSCURATIONS - - - - X - - - - -
GLENDIVE X - O - - - - - - -
AIRCRAFT - O - - - - - - - -
FUSELAGE - - - - - X - - - -
SURFACES - - - - - S - S - -
IMPACT - - - X - - - - - -
NON X - - - - - - - - -
GREAT - - S - - - - - - -
SYSTEM - - - - O - - - - -
ID X - - - - - - - - -
FALLS - - S - - - - - - -
OVERCAST - - - - - - X - - -
FRACTURE - - - - - - - S - -
