PERSONNEL - - - - - - X - -
KNOTS - - - - O - - - -
VELOCITY - - - - S - - - -
WIND S - - - - - - - -
GEAR - - - - - - - X -
WING - - - - - - - X -
MAINTENANCE - - - - - - X - -
POUNDS - - - - - - S - -
LIGHT O - - - - - - - -
TAIL - S - - - - X - -
NOSE - - X - - - - - -
CABLES - S - - - - X - -
WINDSOCK - - - - X - - - -
TAXIWAY - - - - - - - O -
CENTERLINE - - - X - - - - -
THE - - - - X - - - -
SIDE - - - - - - - - O
HE S - - - S - - - S
MOVEMENT - - - - S - - - -
AIRPORT - - - - - O - O -
LANDING - - - - - - - X X
RUDDER - - - X - - - - S
WHEEL - S - - - - X - -
STEERING - S - - - - X - -
RUNWAY S - - X - - - - X
UNICOM - - - - - X - - -
ADVISORIES - - - - - O - - -
PATH - - - S - - - - -
INDICATOR - - - - X - - - -
FEET - - - - - - - - X
POSTACCIDENT - - - - - - S - -
PILOT - S - S - S - - -
AIRCRAFT - - S S - - - S X
INPUTS - - - O - - - - S
ROLL - - - - - - - - X
EVALUATION - - - - - - S - -
SIGN - - - - - - - O -
TENSION - - - - - - O - -
ROLLOUT - - - S - - - - -
