OXIDATION - - - - - - - X - - - X - O -
HOLES - - - X - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - - S
ENGINE X - - - - X X X - - S - - X -
PRESSURE - - - - - S - - - - - - - - -
SERVICE - - - - - - - - O - O - - - -
SECTION - - - - - - - X - - - - - - -
ONES - - - - - - - - - - X - - - -
DC-10-30 - - - - - X - - - - - - - - -
GEAR - - - - - - - - - - - - - - X
SAFETY - - - - - - - S - - - - - - -
GENERAL - - - - - S - - - - - - - - -
ARMS - - - - - - - - - - X - - - -
NOZZLE - S - X - S - - - X - - X X -
DEGREES - - - - O - - - - - - - - - -
FATIGUE - - - - - - X - - - - - - - -
EXAMINATION - - - - - - - S - - - - - S -
BOARD - - - - - - - S - - - - - - -
O'CLOCK - - X - - - - - - - - - - - -
DEGRADATION - - - - - - - X - - - - - - -
FAILURES - - - - - - O - - - - - O - -
INSPECTIONS - - - - - - - - - - - - X - -
SHANKS X - - - - - - - - - - - - - -
DIAMETER X - - - - - - - - - - - - - -
BULLETIN - - - - - - - - O - O - - - -
POSTS - - - - - - - - - - O - - - -
STAGE - - - - - - - - - - - - - X -
COMPARISON - - - - - - - - - - - - - X -
ITSELF - - - - S - - - - - - - - - -
SEGMENTS - - - - S - - - - - - - - - -
UNDER-COWL - - - - - - - - - - - - X - -
BOUNDARIES - - - - - - - X - - - X - - -
MANUFACTURER - - - - - - X - S - S - - - -
FRACTURES - - - - - - - - - - - X - - -
ACCIDENT X - - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - - - X
GRAIN - - - - - - - X - - - X - - -
MATERIAL X - - - - - - - - - - - - - -
MAY - - - - - - - - - - X - - - -
FEATURES - - - - - - - O - - - - - O -
LOCKS X S - - - S - X - X X - X - -
LOCK - - - X - - - - O - - - - X -
CF6-50C2 - - - - - S - - - - - - - - -
BREACH - - S - - O - - - - - - - - X
CYCLE - - - - - - X - - - - - - - -
STRESS - - - - - - X - - - - X - X -
CHANGE - - - S - - - - - - - - - - -
MODIFICATION X - - O - - - - - - - - - - -
STUD X - - - - - - X - - - - - - -
NUMBERS - - - - - - - - - - - - - - X
V1 - - - - - X - - - - - - - - -
SB - - - - - - - - O - - - X - -
MARCH - - - - - - - - X - - - - - -
FUSELAGE - - - - - - - - - - - - - - X
CASE X X - X S - - - - X - - - - -
LPT X - - X X X - - - - - - X - -
DAMAGE - O - - - - - X - - - X - - X
PLANE - - X - - - - - - - - - - - -
ELECTRIC - - - - - S - - - - - - - - -
RUPTURE - - - - - - X - - - - X - O -
SURFACE - - - - - - - X - - - - - - -
ENGINES - - - - - - - - - - - - - - X
POSITIONS - - X - - - - - - - - - - - -
TURBINE - - X - - S - - - - - - - - -
NUMBER - - - - - X - - - - - - - - -
FRACTURE - - - - - - - O - - - - - O -
