ALTITUDE - - - O - - - - - - -
CRASH - - - - - - - - S - -
CLOUDS - - - - X - - - - - -
VALVE - - S - - - - - - - -
ENGINE S O X - - - - - - - -
INCH O - - - - - - - - - -
TERRAIN - - - O - - - - - - -
SERVICE - - - - - - O - - - -
AIRPLANE - - - - - - - - - O S
WEATHER - - - - O - - - - - -
PLUGS - - S - - - - - - - -
REQUIREMENTS - - - - - O - - - - -
RIME - - - - X - - - - - -
ATC - - - S - - - O - - -
AIRMET - - - - X - - - - - -
EXAMINATION S - S - - - - - - - -
STATION - - - - - - O - - - -
MILES - - - X - - - - - - -
POSITION - - X - - - - - - - -
POST - - - - - - - - S - -
WRECKAGE X - - - - - - - - - -
AIR S - S - - - - - - - -
HE - S - - X - - S - - -
PRECIPITATION - - - - X - - - - - -
LEVEL - - - - X - - - - - -
HOUR - - - - - - - X - - -
AIRPORT - - - X - - - - - - -
MANUFACTURER - - - - - - - - - X -
OPERATOR - - - - - - - - - X -
ACCIDENT - - - - - - - - - O -
FAA - - - - - - - - - X -
INSPECTOR - - - - - - - - - X -
ROUTE - - - - X - - - - - -
FILTER S - - - - - - - S - -
SOOTY - - X - - - - - - - -
FEET - - - - X - - X - - -
AIRPLANES - - - - - X - - - O -
PILOT - - - X - - S S - - -
FLIGHT - - - O X - O X - X -
DEICE - - - - - - - - - - X
PROBLEM - O - - - - - - - - -
CONDITIONS - - - - O - - - - - -
PROTECTION - - - - - - - - - - X
FAR - - - - - X - - - - -
SURFACE - - - - X - - - - - -
ICING - - - - - - - - - X -
NONE - - - - - S - - - - -
FIRE - - - - - - - - S - -
ICE X O - - X - - - - - -
