INJURIES - - - O - - - - - - - - - - - -
KNOTS - - - - - - - - - - - - - - - X
CROSSOVER - - - - - - - - - - - - S - - -
ADMINISTRATION - - - - - - - - - - X - - - - -
ALTIMETER - - - - - - - - - - - - - - - X
FIELD - - - - O - - - X - - - - - - -
ENGINE - - X - - - X X O - - - - O O -
KENTUCKY - - X - X - - - - - - - - - - -
BOLTON - - - - X - - - - - - - - - - -
INSTRUMENT - - - - - S - - - - - - - - - -
AIRPLANE - - - - - - S - - X - - - - - -
SPUTTERING - - - - - - - O - - - - - - - -
SITE - - - - - - - - - - - - - - - X
VISUAL - - - - S - - - - - - - - - - -
WINGS - - - - - - - - - X - - - - - -
WING - - - - - - - - - - - - S - - -
AVIATION - - - - - - - - - - X - - - - -
WEATHER - - - - - - - - - - - - - - - S
TIME - - X - - - - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - X
DECEMBER - - X - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - X
LOU - - - - X - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - O
LOUISVILLE - - - - X - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - O
VISIBILITY - - - - - - - - - - - - - - - O
CFR - - - - - X - - - - - - - - - -
POWER - - X - - - X O - - - - - - - -
WRECKAGE - - - - - - - - - - S - - X S -
TREES - - - - - - - - - O - - - - - -
ERRORS O S - - - - - - - - - - - - - -
CESSNA - - X - - - - - - - - - - - - -
LOSS - - O - - - O O - - - - - - - -
HE - - - - - - S S - - - - - - S -
AIRPORT - - - - - - - - - - - - - - - X
HG - - - - - - - - - - - - - - - O
LANDING - - X - - - - - O X - - - - - -
ACCIDENT - - - - - - - - - - - - X - - X
INFORMATION O - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - - X S - S - -
PLAN - - - - - S - - - - - - - - - -
FALMOUTH - - X - - - - - - - - - - - - -
BOWMAN - - - - O - - - - - - - - - - -
FEET - - - - - - X - - - - - - - - O
PILOT - - - S - - S - X - - - - - - -
FLIGHT - - - - X S X - - - - - - - - -
TANK - - - - - - - - - - - S X - - -
PASSENGER - - - S - - - - - - - - - - - -
FUEL - - - - - - - - - - - S S - - -
CONDITIONS - - - - S - - - - - - - - - - -
PART - - - - - X - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - X - - - - - -
INCHES - - - - - - - - - - - - - - - O
DAMAGE - - O - - - - - - O - - - - - -
TZR - - - - X - - - - - - - - - - -
LINE - - - - - - - - - - - - S - - -
DISPOSITION - - - - - - - - - - - - - X - -
N660DD - - X - - - - - - - - - - - - -
COLUMBUS - - - - X - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - - X
RULES - - - - - S - - - - - - - - - -
CRUISE - - - - - - X - - - - - - - - -
FEDERAL - - - - - - - - - - X - - - - -
OHIO - - - - X - - - - - - - - - - -
