ALTITUDE X - - - - - - - - - - - - - -
GROUND - - - - - - - - X - X - - - -
HILLS - - - - - - - - - - - - - - X
CLOUDS - - - - - - - - S - - - X - -
TERRAIN - - - - X - - O - - - X S - -
AIRPLANE S - - - S - - - - - X S - - -
AREA O O - - - - - - O - S - - - O
MOUNTAIN - - - - - - X - O - - - - - -
PASS - - - - - - - - O - - - - - -
LOW - - - - - - - - S - - - - - -
POWER - - - - - O - - - - - - - - -
AIR - - - - - - - - - S - - - - -
HE - - S - - X - - - - - - - S -
DESTINATION - - - - - - - - - - - - O X -
VIEW - - - - - - - - - - S - - - -
AIRPORT - - - - - - - - - - - - - X -
ACCIDENT - X X - - - X - - - - - - - -
TAXI - - - - - - - - - S - - - - -
WHITEOUT - - - - X - - - - - - - - - -
FOG X - - - - - - - - - - O - - -
RUNWAY - - - S - - - - - - - - - - -
ROUTE - X S - - - - - - - - - - - -
VFR - - - - - - - - - S - - - - -
END - - - - - - - - - - - - - O -
MINUTES X - - - - - - - - - - X - - -
FEET X - - - X - - - X - - - - - -
APPROACH - - - - - - - - - - - - - O -
PILOT - S - - - - S X S - - - - S -
FLIGHT - - X - - - X - - S - - S - S
DEPARTURE X - - - - - - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - X - - - - - - X - - - - -
MOUNTAINS - - - - - - - - X - - - X - -
CONDITION - - - - X - - - - - - - - - -
VILLAGE - - - - - - - - - X - - - - -
TURN - - - - - O - O - - - - - - -
BOTTOM - - - O - - - - - - - - - - -
DESCENT - - - - - - - - - - - - - O -
SNOW - - - - - - - - - - - X S - -
