WREN - - - X - - - - - - - -
GROUND - X - - - - X - - - - X
ALTITUDE - - O - - - - - - - - X
DEPUTY - - - - - - O - - - - -
EFFECT - - - - - - - - X - - -
FLAPS - - - - - - - - - - - O
-RSB- - X - - - - - - - S - -
CONVERSION - - - X - - - - - - - -
IT - - - - - S - - - S - -
VELOCITY X - - - - - - - - - - -
AIRPLANE X X - S S - - X - X O -
ASCENT - - - - O - - - - - - -
HOUSES - - X - - - - - - - - -
WINDS - - - - - O - - - - - -
WIND - - - - - - - - - S - -
WINGS - - - - - S - - - - - -
TIME - - - - - X - - - - - -
SINK X - - - - - - - - - - -
NOSE - - - - - - - - - X - -
CONTROLS - - - X - - - - - - - -
SPEED - - - - X - - - - - - -
HIM - - - - - - O - - - - -
POWER - - - - - - - - - - - O
FRIEND - - - - - - - - - - X -
AIR - - - - X - - - - - - -
HE S S X S - - - - - - S -
LEVEL - - - - - - - - - - - X
ANGLE - - - - - - - X - - - -
STRUCTURES - - X - - - - - - - - -
PIVOT - - - - - - - X - - - -
RESIDENCE - - - - - - - - - - - O
RATE - - - - X - - - - - - -
CROSSWIND - - - - - - S - - - - -
WITNESS - - - - S X - - - - - -
ARRANGEMENTS - - - - - - - - - - O -
FEET - - - - - - - - - - - X
PILOT - - S - - - S - X - S X
FLIGHT - - - - - - - - - - X -
EAST-NORTHEAST S - - - - - - - - - - -
DEGREE - - - - - - - X - - - -
PLANE - - - - - X - - - - - -
TURN - - - - - - - - X - - -
PROXIMITY - - X - - - - - - - - -
STOL - - - X - - - - - - - -
STEEP - - - - O - - - - - - -
SHERIFF - - - - - - X - - - - -
