WREN - - - - X - - - - - - -
ALTITUDE - X - - - - O - - - - -
GROUND - X - - - - - X - - - X
DEPUTY - - - - - - - - - - - O
FLAPS - O - - - - - - - - - -
EFFECT - - - X - - - - - - - -
-RSB- - - - - - S - X - - - -
CONVERSION - - - - X - - - - - - -
IT - - - - - S - - - - S -
AIRPLANE O - X - S X - X S X - -
VELOCITY - - X - - - - - - - - -
ASCENT - - - - - - - - O - - -
HOUSES - - - - - - X - - - - -
WIND - - - - - S - - - - - -
WINDS - - - - - - - - - - O -
WINGS - - - - - - - - - - S -
TIME - - - - - - - - - - X -
SINK - - X - - - - - - - - -
NOSE - - - - - X - - - - - -
CONTROLS - - - - X - - - - - - -
SPEED - - - - - - - - X - - -
POWER - O - - - - - - - - - -
HIM - - - - - - - - - - - O
FRIEND X - - - - - - - - - - -
LEVEL - X - - - - - - - - - -
HE S - S - S - X S - - - -
AIR - - - - - - - - X - - -
ANGLE - - - - - - - - - X - -
STRUCTURES - - - - - - X - - - - -
PIVOT - - - - - - - - - X - -
RESIDENCE - O - - - - - - - - - -
RATE - - - - - - - - X - - -
CROSSWIND - - - - - - - - - - - S
WITNESS - - - - - - - - S - X -
ARRANGEMENTS O - - - - - - - - - - -
FEET - X - - - - - - - - - -
PILOT S X - X - - S - - - - S
FLIGHT X - - - - - - - - - - -
EAST-NORTHEAST - - S - - - - - - - - -
DEGREE - - - - - - - - - X - -
PLANE - - - - - - - - - - X -
TURN - - - X - - - - - - - -
PROXIMITY - - - - - - X - - - - -
STOL - - - - X - - - - - - -
STEEP - - - - - - - - O - - -
SHERIFF - - - - - - - - - - - X
