GROUND - - - - - - - - - - - - - - - - O
FRESNO - - - - - - - - - - - - - X - - -
PACIFIC - - - - - X - - - - - - - - - - -
BELL - - - - - S - - - - - - - - - - -
ROTOR - - - - - - - - - - - - - - - - S
GALLONS - - - - O - - - - - - - - - - - -
OCCUPANT - - S - - - - - - - - - - - - - -
ENGINE X - - - - - - - - - S - - - - - -
FIELD - - - - - - - - - - - X - - - - -
DAYLIGHT - - - - - X - - - - - - - - - - -
AUGUST - - - - - X - - - - - - - - - - -
STOCKTON - - - - - X - - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - X - - -
CONSUMPTION - X - - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - - - - S -
TIME - - - - - X - - - - - - - - - X -
N39KH - - - - - S - - - - - - - - - - -
INSPECTION - - - - - - - - - - - - S - - - -
TAIL - - - - - - - - - - - - - - - - S
DEGREES - - - X - - - - - - - - - - - - -
47D - - - - - S - - - - - - - - - - -
BLADES - - - - - - - - - - - - - - - - S
CFR - - - - - - - - - - - - - - X - -
POWER X - - - - - - - - - - - - - - - -
HELICOPTER - - S - X - - S - - - - - - S - S
AIR - - - - - - - - - - - - - - X - -
LOSS X - - - - - - - - - - - - - - - -
HE - S - - - - - - - S - S - - - - -
HOUR - O - - - - - - - - X - - - - - -
HOURS - - - - - X - - - - - - - - - - -
ERRORS - - - - - - O - S - - - - - - - -
LANDING S - - - - X - - - - - O - - - - -
ACCIDENT - - - - - - - - - - - - - - S - -
INFORMATION - - - - - - O - - - - - - - - - -
TOUCHDOWN - - - - - - - X - - - - - - - - -
LOAD - - - - - - - - - - - - S - - - -
PLAN - - - - - - - - - - - - - - - S -
ROUTE - - - X - - - - - - - - - - - - -
MINUTES - O - - - - - - - - X - - - - - -
CAPACITY - - - - S - - - - - - - - - - - -
TEMPERATURES - - - S - - - - - - - - - - - - -
PILOT - - S - - - - - - S - - S - - - -
FLIGHT - X - X - - - - - - X - - S X S -
TANK - - - - - - - - - O - - - - - - -
DEPARTURE - - - - - - - - - X - - - - - - -
FUEL - X - - S - - - - - - - S - - - -
AIRCRAFT - - - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - - - - - - S -
PART - - - - - - - - - - - - - - X - -
REPORT - - - - - - - - S - - - - - - - -
SURFACE - - - S - - - - - - - - - - - - -
DAMAGE - - O - - - - - - - - - - - - - -
FAHRENHEIT - - - O - - - - - - - - - - - - -
SKIDS - - - - - - - S - - - - - - - - -
G.P.H. - X - - - - - - - - - - - - - - -
CRUISE X - - - - - - - - - - - - - - - -
HARV - - - - - - - - - - - - - - X - -
BERM - - - - - - - O - - - - - - - - -
