ALTITUDE - - - O - - - - - - -
CRASH - - - - S - - - - - -
INJURIES - - - - - - - - O O -
ENGINE - - - X - - X - - - -
AVIACION - - - - - - - O - - -
TELEPHONE - - - - - - - O - - -
CIVIL - - - - - - - O - - -
SAN - - - - - - X O - - -
VISUAL S - - - - - - - - - -
MOUNTAIN - - - - - - S - - - -
AVIATION - - - X - - X - - - -
TIME X X - - - - S - - - -
GENERAL - - - - - - - O - - -
PURPOSES - - - - - - - X - - -
DECEMBER - - - - - - X - - - -
DIRECCION - - - - - - - O - - -
CLIMB - - - X - - - - - - -
JOSE - - - - - - X O - - -
RICA - - X - - - X X - - -
INVESTIGATION - - S - - - - - - - -
POST - - - - S - - - - - -
POWER - - - X - - X - - - -
TS - - - - - - X - - - -
TREES - - - X - - - - - - -
N908AB - - - - - - X - - - -
LOSS - - - O - - X - - - -
JURISDICTION - - X - - - - - - - -
ERRORS - - - - - S - - - - O
COSTA - - X - - - X X - - -
CESSNA - - - - - - X - - - -
AIR - - - - - - X - - - -
LANDING - - - - - - O - - - -
ACCIDENT - X S - - - - X - - -
TAXI - - - - - - X - - - -
DE - - - - - - - O - - -
INFORMATION - - - - - - - S - - O
PLAN S - - - - - - - - - -
TAKEOFF - - - S - - X - - - -
PILOT - - - - - - - - - X -
FLIGHT S S - S - - X - - - -
PASSENGERS - - - - - - - - S - -
AIRCRAFT - - - - - - - - - S -
PASSENGER - - - - - - - - - X -
CONDITIONS S - - - - - - - - - -
AUTHORITIES - - - X - - - - - - -
REPORT - - - - - S - X - - -
APDO - - - - - - - O - - -
GOVERNMENT - - X - - - - X - - -
PITTS - - - - - - X - - - -
FIRE - - - - S - - - - - -
NOSARA - - - - - - X - - - -
402B - - - - - - X - - - -
