PERSONNEL - - O - - - - - - - - - - -
WITNESSES - - - S - - - - - - - - - -
OCTOBER - X - - - - - - - - - - - -
BELL - X - - - - - - - - - - - -
EVENING - - X - - - - - - - - - - -
KINGDOM - X - - - - - - - - X - - -
INJURIES - - - - - X - - - - - - - -
PILOTS - - - - - - - - - - - X - -
DHAHRAN - X - - - - - - - - - - X -
RAS - - X - - - - - - - - - - -
SEQUENCE X - - - - - - - - - - - - -
ARAMCO - - - - - - - - - - - - X -
WATER X X - X - - - - - - - - - X
NIGHT - - - - - - S - - - - - - -
TIME - - - - - - - - - X - - - -
HELIDECK - - - X - - - - - - - - - -
AVIATION - - - - - - - - - - - - X -
ENTRY - - - - - - - - - - - - - S
CONTROL - - - - - - - - - - X - - -
BUSINESS - - - - - - X - - - - - - -
BASE - - X - - - - - - - - - - -
MILES - - X - - - - - - - - - - -
CREW - - X - - - - - - - - - - -
GMT - X - - - - - - - - - - - -
N704H - S - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - S - - -
HELICOPTER S X S S - - - - X - - - S X
TANURA - - X - - - - - - - - - - -
ERRORS - - - - S - - O - - - - - -
JURISDICTION - - - - - - - - - - X - - -
PERSONS - - - - - - - - S - - - - -
TRANSPORT - - - - - - - - - - - S - -
OPERATOR - - X - - - - - - - - - - -
ACCIDENT X - - - - - - - - X - - - -
OIL/GAS - - X - - - - - - - - - - -
COMPANY - - - - - - S - - - - - - -
GULF - X - - - - - - - - - - - -
INFORMATION - - - - - - - O - - - - - -
PLAN - - - - - - S - - - - - - -
FLOATS S - - - - - - - - - - - - -
TAKEOFF - X - - - - - - - - - - - -
FOOT - - - X - - - - - - - - - -
VFR - - - - - - S - - - - - - -
PLATFORM - X X X - - - - - - - - - -
TEN - - - - - - - - - - - X - -
FLIGHT - - - - - - S - - S - - - -
CHANGE - - X - - - - - - - - - - -
AIRLINE - - - - - - - - - - - S - -
SURVIVORS - - - - - - - - - - - - - S
PASSENGERS - - - - - S - - - - - X - -
CONDITIONS - - - - - - X - - - - - - -
ARABIA - X - - - - - - - - X - X -
LIFTOFF - - - X - - - - - - - - - -
REPORT - - - - S - - - - - - - - -
DEPARTMENT - - - - - - - - - - - - X -
GOVERNMENT - - - - - - - - - - X - - -
IMPACT - X - - - - - - - - - - - -
DARK - - - - - - S - - - - - - -
ARABIAN - X - - - - - - - - - - - -
ST - X - - - - - - - - - - - -
SAUDI - X - - - - - - - - X - X -
