NUMBER - - - - - - - - - X
RADIO - - - - S - - - - -
ALTITUDE X - - - - - - X - -
RESTRICTION X - - - - - - - - -
OCTOBER - - - - - - - - O -
CHECK - - - - - - - - S -
EVENT - - - - - - - - - X
IT - - - - - O - - - -
INSTRUMENT - - - - - O - - - -
SERVICE X - - - - - - - - -
TERRAIN - - X - - - - - - -
TRAFFIC - - - - - - - O - -
ARTERY - O - - - - - - - -
MAINTENANCE - - - - - - X - - -
INSPECTION S - - - - - - - - X
MEDICATIONS - O - - - - - - - -
CHEYENNE - - - - - - - - - X
ATC - - - - - - - X - -
SERVICING X - - - - - - - - -
IFR - - - - - X - - - -
CONTROL - - - - - - - O - -
AGENCY X - - - - - - - - -
ACCORDANCE - - - - - - - - - X
DESERT - - X - - - - - - -
NEED - - - - - - X - - -
EXAMINER - X - - - - - - - -
CLICKS - - - - O - - - - -
LEVEL - - - - - O - - - -
HE - - - S - S - X - -
CHANGES - - X - - - - - - -
CARRIER - - - - X - - - - -
MSL - - - - - X - - - -
AIR - - - - - - - O - -
BOTTLE - - - - - - - - S -
ACCIDENT - - - - - - - - - X
FAA - X - - - - - - - -
MONTHS - - - - - - - - - X
SECONDS - - - X - - - - - -
ALTITUDES - - - - O - - - - -
PLAN - - - - - S - - - -
COMMUNICATIONS - - - - S - - - - -
ROUTE - - - - - X - - - -
CYCLE - - - - - - - - - X
FEET X - - X - X - X - -
MINUTES - - - - - - - X - -
PILOT - S - - S S - S - -
FLIGHT - X - - - S - - - -
CHANGE - - - - - - - X - -
100-HOUR - - - - - - - - - X
ISSUES X - - - - - - - - -
AIRCRAFT S - S - - - - - - S
MASKS - - - - - - S - - -
CONDITIONS - O - - - - - - - -
CONDITION - O - - - - X - - -
OXYGEN X - - - - - S - S -
PHYSICAL - X - - - - - - - -
SYSTEM X - - - - - S - - -
PRESSURIZATION - - - - - - - O - -
RULES - - - - - O - - - -
DESCENT - - O - - - - O - -
DISEASE - O - - - - - - - -
SEA - - - - - O - - - -
CABIN - - - - - - - O - -
PROGRESSIVE - - - - - - - - - X
PIPER - - - - - - - - - X
