STATIC - - - - X - - - - - - -
ALTITUDE S - - - - - - - - - - -
FORM - - - - - X - - - - - -
REACTIONS - O - - - - - - - - - -
ROTOR - - - - X - - - - - - -
OCTOBER - - - - - - - - - - X -
ASPIRIN - - - - - X - - - - - -
HISTORY - - - - - X - - - - - -
INSTRUMENT - - - - - - X X - - - -
AIRPLANE - - S - - - - - S - - -
PHYSICIAN - X - - - X - - - - - -
AREA - - X - - - - - - - - -
HEADACHES-USES - - - - - X - - - - - -
BARBITURATE - - - - - X - - - X - -
MEDICATION - - - - - - - - - - - O
TIMES - - - - - X - - - - - -
MARKS - - - - X - - - - - - -
MIGRAINE - - - - - S - - - - - -
TEST - - - - - - - - - S - -
ATC X - - - - - - - - - - -
PAST - - - - - X - - - - - -
MUSCLE - - - - - - - - - X - -
CONTROL - - - - - - - O - - - -
EXAMINATION - - - - - X - - - - - -
DROWSINESS - X - - - - - - - - - -
PERIOD X - - - - - - - - - - -
DESK - S - - - - - - - - - -
TABLETS - - - - - - - - - - X -
UG/ML - - - - - - - - - X - -
EXPERIENCE - - - X - - X - - - - -
HE - - - - - - S - - - - S
HOURS - - - O - - O - - - - -
FIORINAL - - - - - - - - - - X -
FAA - - - - - X - - - - - X
MONTHS - - - X - - - - - - - -
PLAN - - - - - - - X - - - -
GYRO - - - - - - - O - - - -
PRESCRIPTION - - - - - - - - - - - O
APPLICATIONS - - - - - - - - - - - X
MINUTES - - - - - - - - X - - -
PILOT S - - S - - - X - X S X
INSTRUCTIONS X - - - - - - - - - - -
FLIGHT - - - X - - - X - - - -
ADULT - - - - - X - - - - - -
ADDITION - - - - - - X - - - - -
ROTATION - - - - X - - - - - - -
DEPARTURE - - - - - - - O - - - -
CONDITIONS - - - - - - - X - - - -
DIZZINESS - X - - - - - - - - - -
NOTES - - - - - S - - - - - -
PROBLEM - - - - - - - O - - - -
MEDICAL - - - - - X - - - - - -
NONPRESCRIPTION - - - - - - - - - - - O
AIRSPEED S - - - - - - - - - - -
PHYSICAL - - - - - S - - - - - -
BUTALBITAL - - - - - O - - - X - -
WEEK - - - - - X - - - - - -
CAFFEINE - - - - - X - - - - - -
HEADACHES - - - - - - - - - - - X
EQUIVALENT - - - - - - - - - - X -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - X - - - - - - -
YEAR - - - - - - - - - - X -
REFERENCE - S - - - - - - - - - -
