WREN - - - - - X - - - - - -
DEPUTY O - - - - - - - - - - -
GROUND X X - - - - - - X - - -
ALTITUDE - X - - - - - - - O - -
FLAPS - O - - - - - - - - - -
EFFECT - - X - - - - - - - - -
-RSB- - - - S - - - - X - - -
CONVERSION - - - - - X - - - - - -
IT - - - S - - S - - - - -
AIRPLANE - - - X X S - X X - O S
VELOCITY - - - - X - - - - - - -
ASCENT - - - - - - - - - - - O
HOUSES - - - - - - - - - X - -
WIND - - - S - - - - - - - -
WINDS - - - - - - O - - - - -
WINGS - - - - - - S - - - - -
TIME - - - - - - X - - - - -
NOSE - - - X - - - - - - - -
SINK - - - - X - - - - - - -
CONTROLS - - - - - X - - - - - -
SPEED - - - - - - - - - - - X
HIM O - - - - - - - - - - -
POWER - O - - - - - - - - - -
FRIEND - - - - - - - - - - X -
LEVEL - X - - - - - - - - - -
HE - - - - S S - - S X S -
AIR - - - - - - - - - - - X
ANGLE - - - - - - - X - - - -
STRUCTURES - - - - - - - - - X - -
PIVOT - - - - - - - X - - - -
RESIDENCE - O - - - - - - - - - -
CROSSWIND S - - - - - - - - - - -
RATE - - - - - - - - - - - X
WITNESS - - - - - - X - - - - S
FEET - X - - - - - - - - - -
ARRANGEMENTS - - - - - - - - - - O -
PILOT S X X - - - - - - S S -
FLIGHT - - - - - - - - - - X -
EAST-NORTHEAST - - - - S - - - - - - -
DEGREE - - - - - - - X - - - -
PLANE - - - - - - X - - - - -
TURN - - X - - - - - - - - -
PROXIMITY - - - - - - - - - X - -
STOL - - - - - X - - - - - -
STEEP - - - - - - - - - - - O
SHERIFF X - - - - - - - - - - -
