VALLE - - - - - - X - - - - - - -
D. - - - - - - X - - - - - - -
ALTITUDE - - - - - - - - - - - O - -
COLONIA - - - - - - X - - - - - - -
MEXICO X - - - - - O - - X X - X X
TRANSPORTES - - - - - - O - - - - - - -
WHILE - - - - - - - - - - - - X -
LAREDO - - - - - - - - - X - - - X
OCCUPANT - - - - - S - - - - - - - -
ENGINE - - - - - - - - O - - - S -
AIRPLANE - - S - - X - - - O - S - -
AVIACION - - - - - - O - - - - - - -
SCREEN - - - - O - - - - - - - - -
CIVIL - - - - - - O - - - - - - -
VISUAL - S - - - - - - - - - - - -
SUBSECRETARIA - - - - - - O - - - - - - -
GEAR - - - - - - - - - - - O - -
CALIFORNIA - - - - - - - - - - - - X -
TIME X - - - - - - - - - - - - -
PURPOSES - - - - - - X - - - - - - -
GENERAL - - - - - - O - - - - - - -
STARVATION - - - - O - - - - - - - - -
DIRECCION - - - - - - O - - - - - - -
TIPEJUANES X - - - - - - - - - - - - -
PISO - - - - - - X - - - - - - -
CUARTO - - - - - - X - - - - - - -
LA - - - - - - - - - - - - X -
INVESTIGATION - - - - - - - - - - S - - -
POST - - - - - - - - S - - - - -
POWER - - - - X - - - - - - - O -
NOVEMBER X - - - - - - - - - - - - -
ERRORS - - - O - - - S - - - - - -
HE - - - - S - - - - S - S S -
JURISDICTION - - - - - - - - - - X - - -
LANDING X - - - - - - - - - - - - -
DE - - - - - - O - - - - - - -
PAZ - - - - - - - - - - - - X -
COUNTRY - X - - - - - - - - - - - -
INFORMATION - - - O - - S - - - - - - -
QUALITY - - - - - - - - - O - - - -
PLAN - S - - - - - - - - - - - -
DGAC - - - - - - X - - - - - - -
VFR - S - - - - - - - - - - - -
ROUTE - - - - - - - - - - - - X -
ENGINE. - - - - X - - - - - - - - -
PA-23-160 S - - - - - - - - - - - - -
PILOT - - - - - S - - - S - S S -
FLIGHT - S - - - - - - - - - - X S
CLEARING - - - - - - - - - - - X - -
TANK - - - - - - - - - - - - X -
FUEL - - - - O - - - - X - - X -
MOUNTAINS - - - - - - - - - - - X - -
CONDITIONS - S - - - - - - - - - - - -
N3283P S - - - - - - - - - - - - -
REPORT - - - - - - X S - - - - - -
PROVIDENCIA - - - - - - O - - - - - - -
GOVERNMENT - - - - - - X - - - X - - -
IMPACT - - - - - - - - S - - - - -
NUEVO - - - - - - - - - X - - - X
FIRE - - - - - - - - S - - - - -
CRUISE - - - - - - - - - - - - X -
OWNER - - X - - - - - - - - - - -
BAJA - - - - - - - - - - - - X -
F. - - - - - - X - - - - - - -
PIPER S - - - - - - - - - - - - -
