CONTACT - - - X - - - -
INJURIES - - - - O - - -
GUATEMALAN - X - - - - - -
CO-PILOT - - - - S - - -
INSTRUMENT - - - O - S - -
AIRPLANE - - - - S - - -
TELEPHONE - - - X - - - -
CIVIL - - - X - - - -
DUTY - - - X - - - -
AMERICAN - - - - - - S -
AVIATION - X - X - - - -
DAY - - - - - - - X
PURPOSES - X - - - - - -
GENERAL - - - X - - - -
TIME - - - - - X S -
DECEMBER - - - - - - X -
IFR - - - - - S - -
APPROACHES - - - O - - - -
MILES - - - - - - X -
CREW - - - X - - - -
COMMANDER - - - - - - S -
CONTROLLERS - - - X - - - -
CFR - - - - - - X -
FLORIDA - - - - - - - X
AIR - - - - - - S -
ERRORS S - O - - - - -
CARGO - - - - - - O -
AIRPORT - - - X - - - -
AERO - - - - - - X -
MIAMI - - - - - - - X
THEY - - - X - - - -
INFORMATION - O O X - - - -
CITY - - - X - - X -
PLAN - - - - - S - -
N503U - - - - - - S -
PILOT - - - - S - - -
FLIGHT - - - - - S O S
NETWORK - - - - - - S -
GUATEMALA - - - X - - X -
FUEL - - - X - - - -
CONDITIONS - - - - - S - -
PART - - - - - - X -
REPORT S S - - - - - -
AUTHORITIES - X - - - - - -
DIRECTOR - - - X - - - -
