WREN - - - - - - X - - - - -
ALTITUDE - - - - - - - O - - - X
DEPUTY - - - - - - - - - O - -
GROUND - - - - - - - - - X X X
EFFECT - - - - - - - - X - - -
FLAPS - - - - - - - - - - - O
-RSB- - S - - - - - - - - X -
CONVERSION - - - - - - X - - - - -
IT - S - - - S - - - - - -
AIRPLANE S X O X X - S - - - X -
ASCENT O - - - - - - - - - - -
VELOCITY - - - X - - - - - - - -
HOUSES - - - - - - - X - - - -
WIND - S - - - - - - - - - -
WINDS - - - - - O - - - - - -
WINGS - - - - - S - - - - - -
TIME - - - - - X - - - - - -
NOSE - X - - - - - - - - - -
SINK - - - X - - - - - - - -
CONTROLS - - - - - - X - - - - -
SPEED X - - - - - - - - - - -
HIM - - - - - - - - - O - -
POWER - - - - - - - - - - - O
FRIEND - - X - - - - - - - - -
AIR X - - - - - - - - - - -
HE - - S S - - S X - - S -
LEVEL - - - - - - - - - - - X
ANGLE - - - - X - - - - - - -
STRUCTURES - - - - - - - X - - - -
PIVOT - - - - X - - - - - - -
RESIDENCE - - - - - - - - - - - O
RATE X - - - - - - - - - - -
CROSSWIND - - - - - - - - - S - -
WITNESS S - - - - X - - - - - -
ARRANGEMENTS - - O - - - - - - - - -
FEET - - - - - - - - - - - X
PILOT - - S - - - - S X S - X
FLIGHT - - X - - - - - - - - -
EAST-NORTHEAST - - - S - - - - - - - -
DEGREE - - - - X - - - - - - -
PLANE - - - - - X - - - - - -
TURN - - - - - - - - X - - -
STEEP O - - - - - - - - - - -
STOL - - - - - - X - - - - -
PROXIMITY - - - - - - - X - - - -
SHERIFF - - - - - - - - - X - -
