NUMBER - - - - - - - X
ONE - - - S - - - -
GROUND X - - - - - - -
BALL - - X - S - - -
BALLS - - - S - - - -
EFFECT X - - - - - - -
DRIVE - - X - - - - -
HOVER X - - - - - - -
PIECES - - X - - - - -
ENGINE X X - - - - - -
JAMMING - - - X - - - -
GEAR - - S X - - - X
ACCESSORY - - - - - - X -
FCU/OIL - - X - - - - -
STARVATION - O - - - - - -
EXAMINATION - S - - - - - -
OUT X - - - - - - -
OIL - O - O - - - -
FAILURE - X X - - - - -
REPAIR - - - - - - X -
AFT - - S - - - - -
BULLETIN - - - - - - - X
POWER X - - - - - - -
SHEARING - - - X - - - -
NOVEMBER - - - - - S - -
LOSS O - - - - - - -
COMPLIANCE - - - - - - S -
HE - - - - - - - S
HOURS - - - - - - - X
MANUFACTURER - - - - X - - -
PUMP - - X O - - - -
HARDNESS - - - - O - - -
BEARING - - - - - - - X
BEARINGS - - - - - S - -
MECHANIC - - - - - - - S
MONTHS - - - - - - - X
ACCIDENT - - - - - - - X
MATERIAL - - - - S - - -
ALLISON - - - - - S - -
CEB - - - - - S - -
FEET X - - - - - - -
GEARBOX - - X - - - S X
PILOT X - - - - - - -
SEPARATOR - - X - S O - -
SHAFT - - - - - - - X
STEEL - - - - X O - -
ACCESS - - - - - - - X
AUTOROTATION X - - - - - - -
CASE - - S X - - - -
BOTTOM - - X - - - - -
POSTCRASH - S - - - - - -
COVER - - S - - - - -
ADAPTER - - - X - - - X
TURBINE - S - - - - - -
SPECIFICATIONS - - - - O - - -
AISI - - - - X - - -
