MARISCAL - - - - - - - - - - X - - - -
SANTA - - - - - - - - - - X - - - -
PERSONNEL - - - - - - - - - - - O - - -
MINISTERIO - - - O - - - - - - - - - - -
NUEVAMENTE - - - - - - - - - - - X - - -
DEPARTMENT - - - - - - - - - X - - - - -
LA - - - - - - - - - - X - - - -
TRANSPORTES - - - O - - - - - - - - - - -
CASILLA - - - - - - - - - - X - - - -
DESAROLLO - - - O - - - - - - - - - - -
GENERAL - - - O - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - - -
TIME - - - - - - - - - X - - - - -
MANCHUPO - - - - - - - X - - - - - - -
BOLIVIATHIS - - - - - - - - - - X - - - -
AIRSTRIP - - - - - - - - - X - - - - -
ERRORS - - S - - O - - - - - - - - -
ACCIDENT X - - - - - S - - - - - - - -
PISO - - - O - - - - - - - - - - -
PAZ - - - - - - - - - - X - - - -
CASHASCHANES - - - - - - - - - - - X - - -
CP-1721 - - - - - - - - - S - - - - -
VFR - - - - S - - - - - - - - - -
TERRAIN - - - - - - - - - X - - - - -
DIRECCION - - - O - - - - - - - - - - -
OWNER - - - - - - - - - - - X - - -
DE - - - O - - - - - - - - - - -
AIRSTRIPS - - - - - - - - - - - X - - -
RANCH O - - - - - - - - - - - - - -
TURN - - - - - - - - - - - - X - X
WING - - - - - - - - - - - - S - -
HE - - - - - - - - - - - - - S S
BASE - - - - - - - - - - - - - X -
CESSNA - - - - - - - - - X - - - - -
IT - - - - - - - - - - - - - - S
APPROACH - - - - - - - - - - - - - - X
TREE - - - - - - - - - X - - X - -
BUSINESS - S - - - - - - - - - - - - -
ECONOMICO - - - O - - - - - - - - - - -
BENI - - - - - - - - - X - - - - -
GMT - - - - - - - - - X - - - - -
PLAN - - - - S - - - - - - - - - -
SERVICING - - - - - - - - - - - S - - -
AVENIDA - - - - - - - - - - X - - - -
CRUZ - - - - - - - - - - X - - - -
PURPOSES - - - - - - - - - - X - - - -
VICEMINISTERIO - - - O - - - - - - - - - - -
DECEMBER - - - - - - - - - X - - - - -
CIVIL - - - O - - - - - - - - - - -
SUMACAL - - - - - - - - - X - X - - -
PALACIO - - - O - - - - - - - - - - -
INFORMATION - - - S - O - - - - O - - - -
FLIGHT - S - - S - - - - - - S - - -
PASSENGERS - - - - - - - - X - - - - - -
COLLISION - - - - - - - - - X - - - - -
CUARTO - - - X - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - -
GOVERNMENT - - - - - - X - - - X - - - -
FEET - - - - - - - - - - - - O - -
CENTERLINE - - - - - - - - - - - - X - X
TRUNK - - - - - - - - - - - - X - -
TRINIDAD - X - - - - - X - - - - - - -
PILOT - - - - - - - - X - - - - - -
RUNWAY - - - - - - - - - - - - X X X
ENTRY - - - - - - - - - - - - - X -
CONTROL - - - - - - X - - - - - - - -
COURSE - - - - - - - - - - - - - - X
U206G - - - - - - - - - X - - - - -
BOLIVIA - - - - - - X X - X X - - - -
COMUNICACIONES - - - O - - - - - - - - - - -
AERONAUTICA - - - O - - - - - - - - - - -
INVESTIGATION - - - - - - S - - - - - - - -
JURISDICTION - - - - - - X - - - - - - - -
CARGO - - - - - - - - - - - O - - -
AIRPLANE S - - - - - - S X X - X X O S
FOREMAN X - - - - - - - - - - - - - -
COMUNUCACIONES - - - O - - - - - - - - - - -
REGISTRATION - - - - - - - - - S - - - - -
AEREO - - - - - - - X - - - - - - -
SERVICIO - - - - - - - X - - - - - - -
REPUBLIC - - - - - - X - - X - - - - -
REPORT - - S - - - - - - - X - - - -
NON-INSTRUMENT - - - - - - - - S - - - - - -
