GROUND - - - - O - - - -
AUTHORITY - - - - - - O - -
CAUTION - - - - - - - O -
IT - - - - S - - - -
PILOTS - - - - - - - S -
AIRPLANE - - - X S X X - -
TRAFFIC - - - - - - - - X
APPLICATION - - - - S - - - -
WING - X - - S - - - -
TIME - - - X - - - - -
POINT - - O - - - - - -
RAMP X - - - - - - - -
MANUAL - - - - - - X - -
FIGHT - - - - - - - - X
PAIR - O - - - - - - -
HELICOPTER - - S - - S - - -
TRAILING - X - - - - - - -
STATEMENTS - - - S - - - - -
AERONAUTICAL - - - - - - X - -
HELICOPTERS - S - - - - - X -
INSTRUCTOR - - - - - - - - X
LANDING - S - - - - - X -
ACCIDENT - - - X S X - - -
SOUTHWEST - - X - - - - - -
SECONDS - - - - - X - - -
THRESHOLD - - X - - X - - -
TOUCHDOWN - - O - - - - - -
RUNWAY - - X - - - - - X
WITNESS - - - S - - - - -
INFORMATION - - - - - - X - -
DELAY X - - - - - - - -
TAKEOFF - - - - - - - - O
VORTICES - X - - - - O - -
APPROACH - - O - - - - - -
FEET - - X X X - - - -
PILOT - - S - - - - - S
FLIGHT - - - - - X - - -
AIRCRAFT - X - - - - S X -
AILERON - - - - X - - - -
UH-60 S - - O - - - - -
ROLL - - - - - - X - -
