PERSONNEL - - - X - - - - - - -
WET - - - X - - - - - - -
PORTION - - - - - - X - - - -
ORLEANS - - - - - - - - - X -
DOUGLAS - - - - - - - - - S -
INSTRUMENT S - - - - - - - - - -
MISSOURI - - - - X - - - - - -
AIRPLANE - - - - - - - - - X -
DAYLIGHT - - - - - - - - - X -
INTERNATIONAL - - - - - - - - - X -
OVERRUN - - - - - - - - - X -
NEW - - - - - - - - - X -
N931TW - - - - - - - - - X -
FIELD - - - - - - - - - X -
VISUAL S - - - - - - - - - -
GEAR - - - - - - - X - - -
121 - - - - - - - - - - X
TIME X - - - - - - - - X -
LOUISIANA - - - - - - - - - X -
ATC - - - X - - X - - - -
EMERGENCY - - O - - - - - - - -
ACTION - - - X - - S - - - -
NOSE - - - - - - - X - - -
MD-83 - - - - - - - - - X -
RAIN - - - O - - - - - - -
LOUIS - - - - X - - - - - -
TOWER - - - X - - - - - - -
CREWMEMBERS - - X - - - - - - - -
CREW - - - - - - S - - - -
CFR - - - - - - - - - - X
ERRORS - - - - - S - - O - -
AIRPORT - - - - - - - - - X -
LANDING - - - - - - X X - - -
MOISANT - - - - - - - - - X -
BUS - X - - - - - - - - -
INFORMATION - - - - - - - X O - -
ARRIVAL - - - X - - - - - - -
PLAN S - - - - - - - - - -
RUNWAY - - - S - - - X - X -
SAINT - - - - X - - - - - -
MUD - - - - - - - X - - -
TRANS - - - - - - - - - X -
END - - - - - - - X - - -
DC-9-83 - - - - - - - - - S -
PROVISIONS - - - - - - - - - - X
TERMINAL - X - - - - - - - - -
FLIGHT S - - X S - S - - X X
WORLD - - - - - - - - - X -
DEPARTURE - - - - - - - X - - -
PASSENGERS - S X - - - - - - - -
AIRCRAFT - - - - - - - S - - S
SEPTEMBER - - - - - - - - - X -
CONDITIONS S - - - - - - - - - -
CONDITION - - - S - - - - - - -
BREAKING - - - - - - S - - - -
REPORT - - - - - S - - - - -
AIRLINES - - - - - - - - - X -
PASSENGER - - - - - - - - - - X
PART - - - - - - - - - - X
EVACUATION - - O - - - - - - - -
BEGINNING - - - - - - X - - - -
ROLL - - - - - - X X - - -
MCDONALD - - - - - - - - - S -
FILE X - - - - - - - - - -
TITLE - - - - - - - - - - X
