MARISCAL - - - X - - - - - - - - - - -
SANTA - - - X - - - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - O -
MINISTERIO - - - - - - - - - - - - O - -
DEPARTMENT - - - - - - X - - - - - - - -
NUEVAMENTE - - - - - - - - - - - - - X -
WING - - - - - - - - - S - - - - -
TRANSPORTES - - - - - - - - - - - - O - -
CASILLA - - - X - - - - - - - - - - -
DESAROLLO - - - - - - - - - - - - O - -
AIRSTRIP - - - - - - X - - - - - - - -
VISUAL - - S - - - - - - - - - - - -
TIME - - - - - - X - - - - - - - -
MANCHUPO - - - - - - - - X - - - - - -
LA - - - X - - - - - - - - - - -
ERRORS - O - - - - - - - - S - - - -
ACCIDENT S - - - - X - - - - - - - - -
PAZ - - - X - - - - - - - - - - -
HE - - - - - - - S - - - S - - -
CP-1721 - - - - - - S - - - - - - - -
BOLIVIATHIS - - - X - - - - - - - - - - -
APPROACH - - - - - - - X - - - - - - -
VFR - - S - - - - - - - - - - - -
TERRAIN - - - - - - X - - - - - - - -
TURN - - - - - - - X - X - - - - -
DIRECCION - - - - - - - - - - - - O - -
DE - - - - - - - - - - - - O - -
GENERAL - - - - - - - - - - - - O - -
RANCH - - - - - O - - - - - - - - -
BASE - - - - - - - - - - - X - - -
PISO - - - - - - - - - - - - O - -
IT - - - - - - - S - - - - - - -
CASHASCHANES - - - - - - - - - - - - - X -
CESSNA - - - - - - X - - - - - - - -
OWNER - - - - - - - - - - - - - X -
AIRSTRIPS - - - - - - - - - - - - - X -
TREE - - - - - - X - - X - - - - -
ECONOMICO - - - - - - - - - - - - O - -
BUSINESS - - - - - - - - - - - - - - S
BENI - - - - - - X - - - - - - - -
GMT - - - - - - X - - - - - - - -
PLAN - - S - - - - - - - - - - - -
SERVICING - - - - - - - - - - - - - S -
AVENIDA - - - X - - - - - - - - - - -
CRUZ - - - X - - - - - - - - - - -
PURPOSES - - - X - - - - - - - - - - -
VICEMINISTERIO - - - - - - - - - - - - O - -
DECEMBER - - - - - - X - - - - - - - -
COURSE - - - - - - - X - - - - - - -
SUMACAL - - - - - - X - - - - - - X -
INFORMATION - O - O - - - - - - - - S - -
FEET - - - - - - - - - O - - - - -
FLIGHT - - S - - - - - - - - - - S S
RUNWAY - - - - - - - X - X - X - - -
PASSENGERS - - - - X - - - - - - - - - -
ENTRY - - - - - - - - - - - X - - -
CENTERLINE - - - - - - - X - X - - - - -
COLLISION - - - - - - X - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - -
GOVERNMENT X - - X - - - - - - - - - - -
TRUNK - - - - - - - - - X - - - - -
TRINIDAD - - - - - - - - X - - - - - X
PILOT - - - - X - - - - - - - - - -
CIVIL - - - - - - - - - - - - O - -
PALACIO - - - - - - - - - - - - O - -
CONTROL X - - - - - - - - - - - - - -
CUARTO - - - - - - - - - - - - X - -
U206G - - - - - - X - - - - - - - -
BOLIVIA X - - X - - X - X - - - - - -
COMUNICACIONES - - - - - - - - - - - - O - -
AERONAUTICA - - - - - - - - - - - - O - -
INVESTIGATION S - - - - - - - - - - - - - -
JURISDICTION X - - - - - - - - - - - - - -
CARGO - - - - - - - - - - - - - O -
AIRPLANE - - - - X S X S S X - O - X -
FOREMAN - - - - - X - - - - - - - - -
COMUNUCACIONES - - - - - - - - - - - - O - -
REGISTRATION - - - - - - S - - - - - - - -
AEREO - - - - - - - - X - - - - - -
SERVICIO - - - - - - - - X - - - - - -
REPUBLIC X - - - - - X - - - - - - - -
REPORT - - - X - - - - - - S - - - -
NON-INSTRUMENT - - - - S - - - - - - - - - -
