UNITED X - - - - - - - - - -
CEDAR - - - X - - - - - - -
INJURIES - - - - O - - - - - -
121 - - - - - - - - - X -
PILOTS - - - - S - - - - - -
INSTRUMENT - - - - - - - - - X -
INTERNATIONAL X - - - - - - - - - -
AIRPLANE - - - - - - S X - - S
UAL X - - - - - - - - - -
RIGHT - - - - - - X - - - -
VISUAL - - - - - - - - S - -
TIME X - - X - - - - X - -
DECEMBER X - - - - - - - - - -
EMERGENCY O - - - - - - - - - -
DEGREES - - - - - - X - - - -
CONTROL X - - - - - - O - - -
REVENUE - - - - - - - - - X -
CFR - - - - - - - - - X -
ERRORS - S - - - O - - - - -
HE - - - - - - - S - - S
AUTOPILOT - - - - - - - O - - -
AIRPORT X - - S - - - - - - -
INCIDENT - - - X - - - - X - -
ORD X - X - - - - - - - -
RAPIDS - - - S - - - - - - -
EASTERN - - - S - - - - - - -
INFORMATION - - - - - O - - - - -
PLAN - - - - - - - - - X -
ATTENDANTS - - - - X - - - - - -
ROUTE - - - X - - - - - - -
ILLINOIS X - - - - - - - - - -
SECONDS - - - - - - - - - - O
PROVISIONS - - - - - - - - - X -
N941UA S - - - - - - - - - -
FEET - - - - - - - - - - X
FLIGHT S - S S X - - - - X -
AIRLINES X - - - - - - - - - -
PASSENGERS - - - - X - - - - - -
INPUTS - - - - - - - O - - -
PASSENGER - - - - - - - - - X -
PROBLEM X - - - - - - - - - -
IOWA - - - S - - - - - - -
CONDITIONS - - - - - - - - S - -
REPORT - S - - - - - - - - -
PART - - - - - - - - - X -
O'HARE X - - - - - - - - - -
COCKPIT - - - - - - - - - - X
CAPTAIN - - - - - - - X - - S
SYSTEM X - - - - - - O - - -
RULES - - - - - - - - - X -
CHICAGO X - - - - - - - - - -
ROLL - - - - - - O - - - -
BOEING S - - - - - - - - - -
VIBRATIONS - - - - - - O - - - -
VIBRATION - - - - - - - - - - O
