FRETTING - S - - - - - - -
CYLINDERS - - - - - X S - -
POSITIONING - - - - X - - - -
TERRAIN X - - - - - - - -
AIRPLANE O - - X O X - - -
ENGINE - - - X - - - S S
PATTERN - - - - - X - - -
TRAFFIC - - - - - X - - -
MORNING - - - - - X - - -
AUGUST - - - - - - X - -
MAINTENANCE - - - - - - X - -
RECORDS - - - - - - X - -
TIME - - - - - - - X -
CRANKCASE - X - - - - - - -
EXAMINATION - - - X - - - - -
REMOVAL - - - - - X - - -
DAYS - - - - - X - - -
AFT - - - O - - - - -
RECOVERY - - - S - - - - -
OVERLOAD - - - O - - - - -
POWER - - - - - - - - X
HE - - - - S - - - -
LOSS - - - - - - - - O
HOURS - - - - - - - X -
CARGO - - - - - - - - X
BEARING - S S X - - - - -
ACCIDENT - - - - - - - X -
TAKEOFF - - - - - - - - X
HALVES - X S - - - - - -
PILOT S - - - - S - - -
SADDLE - S - - - - - - -
FLIGHT - - - - X - - - S
REVIEW - - - - - - S - -
CRANKSHAFT - - - S - - - - -
DISCREPANCIES - - - - X X - - -
REINSTALLATION - - - - - X - - -
POSITIONS - - - - - - X - -
NUMBER - X S X - - - - -
