VIBRATION - - - - - - - - - O - - - -
CYLINDERS - - - - - - - - - - - - - X
SCHOOL - - - - - X - - - - - - - -
FIELD - - - - - X - - - - - - - -
ENGINE - - S - X - - - - - - - - S
INCH - X - - - - - - S - - - - -
AIRPLANE - - - - - O - - - - - - X -
TRAFFIC - - O - - - - - - - - - - -
FENCE - - - - - - - - - - - - X -
COMPONENTS X - - - - - - - - - - - - -
JOURNALS - - - - - - X - - - - - - -
WALLS - - - - - - - - - - - - - X
SOUND - - - - - - - - - S - - - -
SITUATION - - X - - - - - - - - - - -
DOWNWIND - - - - - X - - - - - - - -
NTSB X - - - - - - - - - - - - -
EXAMINATION S - - - S - - - - - - - - -
CONTROL - - O - - - - - - - - - - -
OIL - - - - X - - - - - - - - -
FAILURE O - - - - - - - - - - - - -
DAYS - - - - - - - - - - - - - X
POWER - - X - - - - - - - - - - -
CYLINDER - - - - - - - - - - - - - S
AIR - - O - - - - - - - - - - -
LOSS - - O - - - - - - - - - - -
EVIDENCE - - - - - - S - - - - - - -
LACK - - - - - - X - - - - - - -
LANDING - - - - - X - - - - - - - -
BEARING - - - - - - - S - - X - - -
QUANTITY - - - - O - - - - - - - - -
LABORATORY X - - - - - - - - - - - - -
THICKNESS - - - - - - - - X - S - - -
PILOT - - - - - - - - - O - - - -
SHELL - - - - - - - - - - X - - -
METALLURGICAL X - - - - - - - - - - - - -
STEEL - - - - - - - - O - - - - -
NOS. - - - - - - - - - - - - - X
FUSELAGE - - - - - - - - - - - - X -
DAMAGE X - - - - - - - - - - - - -
SURFACES X - - - - - - - - - - - - -
LUBRICATION - - - - - - X - - - - - - -
CRANKSHAFT - - - - - - X - - - - - - -
SHE - - S - - X - - - - - - - -
FRAGMENT - - - - - - - - - - X - - -
FRACTURE X - - - - - - - - - - - - -
NUMBER - - - - - - - S - - - - - S
ROD X - - - - - - - X - - - - O
