MN - - - - - - - - - X
MALFUNCTION - - - - - - - - X -
CHECK - - - - - S - - - -
IT - - - S - - - - - -
INSTRUMENT - - X - - - - - - -
SERVICE - X - - - X - - - -
AIRPLANE - - - S X - - S X S
WIRE - - - - - - - - - O
SOUTHEAST - - - - - - - - - X
INTERVIEWS - S - - - - - - - -
NAVIGATION X - - - - S - - - -
RADAR - - - X - - - S - -
ATC X S - - - - - - - -
CONTROLLER - S - - - - - - - -
DEGREES - - - O - - - - - X
APPROACHES - - X - - - - - - -
SDF - - - - - - O - - -
FAILURE - - - - - - - - X -
IAF - - - - O - - O - -
ANTENNA - - - - - - - - - X
EVIDENCE - - - - - - - - S -
LACK O - - - - - - - - -
AIRPORT - - X - - - - - - X
FAA - - - - - X - - - -
COMMUNICATIONS - - - - - - - - - X
SYSTEMS - - - - - - - - X -
FEET - - - X X - O - - -
APPROACH O O - - - X O X - -
ADDITION X - - - - - - - - -
PILOT S - - - - - X - - -
FLIGHT - - - - - S - - - -
CLEARANCE - O - - - - O - - -
DATA - - - - - - - S - -
HAND - - - - X - - - - -
SIGNAL X - - - - S - - - -
TURN - - S X X - - - - -
GUY - - - - - - - - - O
AIRSPACE - - - - X - - - - -
YEARS - - - - - X - - - -
