HOLE - - S - - - - - -
WINDSHIELD - - - - - - - - S
LOBE - - X - - - - - -
ENGINE O - X X O X X - -
BRASS - - X - - - S - -
WING - S - - - - - - -
OVERHAUL - - - X - - - - -
PLUG - - S - - - S - -
TIME - - - X - - - - -
CRANKCASE - - X - - - - - -
PISTON - - - - - - X - -
CRANK - - X - - - - - -
EXAMINATION - - S - - - S - -
OIL S - - - - - - - X
RPM - - - - - O - - -
VISIBILITY - - - - - - - - S
O-320-E2A - - - X - - - - -
DITCH - - - - - - - X -
HOURS - - - O - - - - -
ROAD - O - - X - - X -
LANDING - X - - O - - - X
ACCIDENT - - - X - - - - -
MONTHS - - - X - - - - -
LOCATION - - X - - - - - -
TAKEOFF - - - - - X - - -
SIGNOFF - - - X - - - - -
MINUTES - - - - - X - - -
FEET - - - - - X - - -
PILOT S S - - X - - - X
FLIGHT - - - X - - - - -
SHAFT - - X - - - - - -
COWLING X - - - - - - - -
AIRCRAFT - S - - - - X S -
TOP - - X - - - - - -
WRIST - - - - - - S - -
PIN - - - - - - S - -
REPORT - - S - - - - - -
DAMAGE - - - - - - O - -
ROLL - X - - - - - - -
SIGN - O - - - - - - -
NUMBER - - - - - - X - -
