BANK - - - X - - - - - - -
RADIO - - S - - - - - - - -
PROCEDURE - - - - - - - O - - -
CONTACT - - - - - - - - - - S
WITNESSES - - - S - - - - - - -
SEAT - - - - - S S - - - -
BUTTON - - - - - - - O - - -
ATTITUDE - - - X - - - - - - -
IT - - - - - - - - - - S
INSTRUMENT - - - - - O X - - - -
ENGINE - - - - - - - - - S -
AIRPLANE S - X S - - X - - - S
AREA - - - - - - - - - X -
TIME - - - - - X - - - - -
INSTRUCTION - - - - - - - S - - -
RADAR S - - - - - - - - - S
NOSE - - - X - - - - - - -
MODEL - - - - - - X - - - -
IFR - - - - - - - S X - -
RPM - - - - - - - - - S -
MILE - X - - - - - - - - -
MILES - - - - - - - - - - X
TRANSMISSIONS - - S - - - - - - - -
PIC - - - - - - O - - - -
MSL - X - - - - - - - - -
HE - - - - - X - - - - -
RECORD - - - - - X - - - - -
VIEW - - - X - - - - - - -
LOG - - - - - - X - - - -
DOCKING - - - - - - - - - X -
ARRIVAL - - - - - - - - X - -
ATP - - - - - - O - - - -
RUNWAY - X - - - - - - X - -
FOG - - - X - - - - - - -
CERTIFICATE - - - - - X O - - - -
BOOK - - - - - - X - - - -
APPROACH X O S - O - - S X - -
PILOT S - - - X S S S - - -
FLIGHT - X - - - X X - S - -
CLEARANCE - - - - O - - - - - -
DATA S - - - - - - - - - S
MAKE - - - - - - X - - - -
S - - - - X - - X - - -
REVIEW - - - - - - S - - - -
ILS - - - - - - - - X - -
RATING - - - - - O X - - - -
PLANE - - - - - - - - - S -
BOAT - - - - - - - - - X -
COURSE X - - - - - - - - - O
