SEARCH - - - - - - - - - - X - - -
INJURIES - - - - O - - - - - - - - -
MEAN - - X - - - - - - - - - - -
SMOKE - - - - - - - - O - - - - -
BUREAU - - - - - - - X - - - - - -
OCCUPANT - - - - S - - - - - - - - -
ACCIDENTS - - - - - - - X - - - - - -
AIRPLANE - - - - - - - O - O - S O S
IT - - - - - - - - - - - - - S
BEECH - - S - - - - - - - - - - -
VISUAL - - - - - S - - - - - - - -
PORTUGAL - - - - - - - X X - - - - -
RECORDS - - - - - - - - - - - - X -
TIME - - X - - - - - - - - - - -
STRAUBING-WALLMUHL - - - - - - X - - - - - - -
RESCUE - - - - - - - - - - X - - -
MILES - - X - - - - - - - - - - -
KUYKENDALL - - X - - - - - - - - - - -
MARTIGUES - - X - - - - - - - - - - -
FRANCE - - X - - - - - - - - - - -
GREENWICH - - X - - - - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - - - X - - - - -
CHARLES - - X - - - - - - - - - - -
SURVIVAL - - - - - - - - - - S - - -
ERRORS O S - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - X - - -
HOURS - - X - - - - - - - - - - -
REGISTRANT - - - - - - - - - - - - - X
TEXAS - - X - - - - X - - - - - -
ACCIDENT - - - - - - - - - - - - X -
FAA - - - - - - - X - - - - - -
INFORMATION O - - - - - - - - - - - - -
PLAN - - - - - S - - - - - - - -
DITCHING - - X S - - - - - - X - - -
MEDITERRANEAN - - - - - - - - - X - - - -
BE-90 - - S - - - - - - - - - - -
ENQUETS - - - - - - - X - - - - - -
N46WA - - S - - - - - - - - - - -
FERRY - - - - - - S - - - - - - -
PILOT - - - - S - - - X S - - - -
FLIGHT - - - X - S S - X - - - - -
FRENCH - - - - - - - X - - - - - -
GERMANY - - - - - - X X X - - - - -
CONDITIONS - - - - - S - - - - - - - -
DALLAS - - - - - - - X - - - - - -
MARCH - - - - - - - - - - - - X -
REPORT - S - - - - - - - - - - - -
JANUARY - - X - - - - - - - - - - -
WILMER - - X - - - - - - - - - - -
COCKPIT - - - - - - - - X - - - - -
FIRE - - - X - - - - X - - - - -
SEA - - - - - - - - - X - - - -
WATERS - - X - - - - - - - - - - -
CRUISE - - - X - - - - - - - - - -
EQUIPMENT - - - - - - - - - - S - - -
STOP - - - - - - - X - - - - - -
AZORES - - - - - - - - X - - - - -
HUNGARY - - - - - - - - - - - - - X
