GROUND X - - - - - - - - - -
ALTITUDE - - - X - - - - - - -
FIELD X - - - - - - - - - -
AIRPLANE - - - - S - - X - S S
SHUTTER - - S - - - - - - - -
CORROSION - - - - - - X - - - -
WING X - - - - S - - - - -
CONTROL - O S - - - - S - - -
EXAMINATION - - - - - - - S - - -
JAM - - - - - - - X - - -
INPUT - - - O - - - - - - -
POSITION - - - - - - - - X - -
POWER O O - - - O - - - - -
ATTENTION - - - - - - X - - - -
RUST - - - - - - X - - - -
ADJUSTMENT - - - - - - - X - - -
HE - - S S - S - - X - -
LACK - - - - - - X - - - -
SLOSH - - - X - - - - - - -
LANDING O - - - - - - - - - -
RUDDER - O - - - - - - O - -
HOPPER - - - X - - - - - - -
AND/OR - - - - - - X - - - -
END - - - - - - S S - - -
FLEXIBILITY - - - - - - O - - - -
FEET - - - X - - - - - - -
PILOT S X - S - - - - S - -
TANK - - - X - - - - - - -
AIRCRAFT - O - - - - - - - - -
AILERON - - - O - - - S O - -
AILERONS - - - - - - - - O - -
AIRSPEED - - O - - - - - - - -
LUBRICATION - - - - - - X - - - -
NUT - - - - - - - X - - -
FLUID - - - X - - - - - - -
TURN - - - - - - - - - X -
STALL - - - - - - - - - - X
ROD - - - - - - S S - - -
