DEBRIS - - - - - - - - X - - - -
LTD - X - - - - - - - - - - -
FIELD - O X - - - - - - - - - -
AIRPLANE - X S - - - - S - X - - S
DAYLIGHT - X - - - - - - - - - - -
SERVICES - X - - - - - - - - - - -
INTERNATIONAL - - X - - - - - - - - - -
CIVIL - - - - - X - - - - - - -
DIVISION - - - - - X - - - - - - -
CENTER - - - - - X - - - - - - -
APPLICATION - - - - X - - - - - - - -
SCENE - - - - - - - - X - - - -
W. - O - - - - - - - - - - -
AVIATION - - - - - X - - - - - - -
SAFETY - - - - - X - - - - - - -
TIME - X - - - - - - - - - X -
PURPOSES - - - - - X - - - - - - -
POUNDS - - - - - - - X - - - - -
BOLT - - - - - - - - S - O - -
STRUT - - - - - - - - - - S - -
INDIES - - - - - X - - - - - - -
THREADS - - - - - - - - S - - - -
O. - - - - - X - - - - - - -
MILES - - X - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - -
I. - O - - - - - - - - - - -
WRECKAGE - - - - - - - - X - - - -
AIR - X - - - - - - - - - - -
ERRORS O - - - - - S - - - - - -
CESSNA - S - - - - - - - - - - -
A188B - S - - - - - - - - - - -
COUVA - X X - - - - - - - - - -
AIRPORT - - X - - - - - - - - - -
PIARCO - - X - - X - - - - - - -
JURISDICTION - - - X - - - - - - - - -
ACCIDENT - - - - - - - - - - - X -
INFORMATION O - - - - S - - - - - - -
PLAN - - - - O - - - - - - - -
TOBAGO - - X X - X - - - - - - -
PILOT - - - - - - - - - - - - S
FLIGHT - - - - O X - - - - - S -
WEST - - - - - X - - - - - - -
SEPTEMBER - X - - - - - - - - - - -
HOUSE - X - - - - - - - X - - -
CHEMICAL - - - - - - - X - - - - -
REPORT - - - - - X S - - - - - -
P. - - - - - X - - - - - - -
FUSELAGE - - - - - - - - - - S - -
BRIKO - X - - - - - - - - - - -
GOVERNMENT - - X X - X - - - - - - -
NUT - - - - - - - - S - - - -
TURN - - - - - - - - - O - - -
FIRE - - - - - - - - - X - - -
ATLANTIC - X - - - - - - - - - - -
9YTIQ - S - - - - - - - - - - -
BOX - - - - - X - - - - - - -
WEIGHT - - - - - - - X - - - - -
SPRAY - - - - - - - X - - - - -
CAMDEN - O X - - - - - - - - - -
TRINIDAD - X X X - X - - - - - - -
REPUBLIC - - - - - X - - - - - - -
