ALTITUDE X - - - - - - - - - - - - - -
HILLS - X - - - - - - - - - - - - -
GROUND - - X X - - - - - - - - - - -
CLOUDS - - S - - - - - X - - - - - -
TERRAIN - - - - - - X X S - - - - - O
AIRPLANE S - - X - - S S - - - - - - -
AREA O O O S - - - - - O - - - - -
MOUNTAIN - - O - - - - - - - X - - - -
PASS - - O - - - - - - - - - - - -
LOW - - S - - - - - - - - - - - -
POWER - - - - - O - - - - - - - - -
AIR - - - - S - - - - - - - - - -
HE - - - - - X - - - - - S S - -
DESTINATION - - - - - - - - O - - - X - -
VIEW - - - S - - - - - - - - - - -
AIRPORT - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - X X X - - -
TAXI - - - - S - - - - - - - - - -
WHITEOUT - - - - - - X - - - - - - - -
FOG X - - - - - - O - - - - - - -
RUNWAY - - - - - - - - - - - - - S -
VFR - - - - S - - - - - - - - - -
ROUTE - - - - - - - - - X - S - - -
END - - - - - - - - - - - - O - -
MINUTES X - - - - - - X - - - - - - -
FEET X - X - - - X - - - - - - - -
APPROACH - - - - - - - - - - - - O - -
PILOT - - S - - - - - - S S - S - X
FLIGHT - S - - S - - - S - X X - - -
DEPARTURE X - - - - - - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - - - X - - - - - - X - - -
MOUNTAINS - - X - - - - - X - - - - - -
CONDITION - - - - - - X - - - - - - - -
VILLAGE - - - - X - - - - - - - - - -
TURN - - - - - O - - - - - - - - O
BOTTOM - - - - - - - - - - - - - O -
DESCENT - - - - - - - - - - - - O - -
SNOW - - - - - - - X S - - - - - -
