137 - - X - - - - - - - -
N1354X - - - - - - - - - S -
CLUTCH - - - - - - - - S - -
ROTOR S - - - - - - - S - S
PACIFIC - - - - - - - - - X -
BELL - - - - - - - - - S -
ADMINISTRATION - - - - - - - - - - X
EVENT - - - - - - - - X - -
OCCURRENCE - - - - O - - - - - -
OCCUPANT - - - - - - - S - - -
SERVICE - - - X - - - - - - -
CROP - - X - - - - - - - -
TRUCK - - - X - - - - - - -
47G-4A - - - - - - - - - S -
VISUAL - S - - - - - - - - -
APPLICATION - - X - - - - - - - -
CALIFORNIA - - - - - - - - - X -
AVIATION - - - - - - - - - - X
RECORDS - - - - X - - - - - -
TIME - X - X - - - - - X -
INLAND - - X - - - - - - - -
SINK O - - - - - - - - - -
RPM S - - - - - - - X - S
CFR - - X - - - - - - - -
ERRORS - - - - - O S - - - -
HE - - - - - - - - - - X
HOURS - - - - - - - - - X -
LANDING - - - - - - - - X O -
ACCIDENT - - S X X - - - - - -
DROOP - - - - - - - - X - -
INFORMATION - - - - - O - - - - -
HOPPER - - - - - - - - - - O
RATE O - - - - - - - - - -
PLAN - S - - - - - - - - -
TAKEOFF - - - - - - - - X X -
WASCO - - - - - - - - - X -
PILOT S - - - - - - S - - S
FLIGHT - S X S - - - - - - -
AIRCRAFT S - S - X - - S - - -
PROCESS X - - - - - - - - - -
CONDITIONS - S - - - - - - - - -
PART - - X - - - - - - - -
REPORT - - - - - - S - - - -
REVIEW - - - - S - - - - - -
SKID X - - - - - - - - - -
DAMAGE - - - - - - - O - - -
MARCH - - - - - - - - - X -
RUN - - - - - - - - - - X
FEDERAL - - - - - - - - - - X
SPRAY - - - - - - - - - - X
DUSTERS - - X - - - - - - - -
