METROPOLITAN - - - X - - - - -
DOUGLAS - - X - - - - - -
GUARDIA - - - - - - - X -
INTERNATIONAL - - - - - - - X -
DC-9-82 - - X - - - - - -
NEW - - X - - - - X -
N488AA - - X - - - - - -
VISUAL - - - - - S - - -
MCDONNELL - - X - - - - - -
AMERICAN - - X - - - - - -
YORK - - X - - - - X -
TIME - - S - - X - X -
CANADA - - X - - - - - -
INJURY - - O - - - - - -
IFR - - - - X - - - -
LA - - - - - - - X -
CREWMEMBERS - - - - - - X - -
TURBULENCE - - O - - - - - -
CFR - - - - S - - - -
MICHIGAN - - - X - - - - -
NOVEMBER - - X - - - - - -
DTW - - - X - - - - X
ERRORS O S - - - - - - -
ONTARIO - - X - - - - - -
AIRPORT - - - X - - - X -
TRANSPORT - - X - - - - - -
ACCIDENT - - - - - X - X -
INFORMATION O - - - - - - - -
PLAN - - - - X - - - -
ILLINOIS - - - - - - - X -
ROMULUS - - - X - - - - -
FLIGHT - - S S X - X X S
AIRLINE - - X - - - - - -
AIRLINES - - X - - - - - -
PASSENGER - - X - X - - - -
COPILOT - - X - - - - - -
PASSENGERS - - - - - - X - -
DETROIT - - - X - - - - -
CONDITIONS - - - - - S - - -
LONDON - - X - - - - - -
REPORT - S - - - - - - -
WAYNE - - - X - - - - -
PART - - - - S - - - -
O'HARE - - - - - - - X -
CAPTAIN - - X - - - - - -
CHICAGO - - X - - - - X -
CABIN - - - - - - X - -
COUNTY - - - X - - - - -
