PIPER - - - - - - - - - S - -
OCTOBER - - - - - - - - - X - -
INJURIES - - - - - - - - - - - O
INSTRUMENT - - - - - S - - X - - -
ENGINE - - - - - - - O - X - -
AIRPLANE - - - - - - X - S - - S
TRAFFIC - - S - - - - - - - - -
DAY - - - - X - - - - - - -
TIME - - - - - - - - - X - -
BRUNSWICK - - - - - - - - - X - -
EMERGENCY - O - - - - - - - - - -
IFR - - - - - S - - X - - -
CONTROL O - S - - - - - - - - -
EXAMINATION - - - - - - S - - - - -
FLORIDA X - - - - - - - - - - -
MILES - X - - - - - X - X - -
CFR - - - - - - - - X - - -
HIM - - O - - - - - - - - -
DIRECTIONS X - - - - - - - - - - -
TREES - X - - - - - - - X - -
AIR - - S - - - - - - - - -
HE S - - - - - - S - - - -
ERRORS - - - S - - - - - - O -
LEVEL - - - - - - - X - - - -
POWER - - - - - - - O - X - -
AIRPORT X X X - - - - X - - - -
PA-28-181 - - - - - - - - - S - -
N4149D - - - - - - - - - S - -
LOSS - - - - - - - - - X - -
INFORMATION - - - - - - - - - - O -
PLAN - - - - - S - - - - - -
ENROUTE X - - - - - - - - - - -
PROVISIONS - - - - - - - - X - - -
FEET - - - - - - - X - - - -
PILOT X S - - - - - S X - - S
FLIGHT O - - - S S - - X - - -
TENNESSEE - - - - X - - - - - - -
TANKS - - - - - - X - - - - -
GLYNCO - - O - - - - - - X - -
FUEL X - - - - - O - - - - -
PASSENGER - - - - - - - - - - - S
CONDITIONS - - - - - S - - - - - -
PART - - - - - - - - X - - -
JETPORT - - O - - - - - - X - -
REPORT - - - S - - - - - - - -
NASHVILLE - - - - X - - - - - - -
GEORGIA - - - - - - - - - X - -
ORLANDO X - - - - - - - - - - -
DAMAGE - - - - - - - - - - - O
SEA - - - - - - - X - - - -
DESCENT - O - - - - - - - - - -
RULES - - - - - - - - X - - -
TITLE - - - - - - - - X - - -
