LOGBOOKS - - - - - X - - - - -
MALFUNCTION S - - - - - - - - - -
EVENT S - - - - - - - - - -
GALLONS - - - X - - - - - - -
ENGINE S - - - - - - S - - -
AIRPLANE - O - S - X - - - - -
FACILITIES - - - - - - O - O - -
INTERVIEW X - - - - - - - - - -
EXHAUSTION S - - - - - - - - - -
TIME - - - - - X - - - - -
LAKE - X - - - - - - - - -
CLIMB - - - - X - - X - - -
EXAMINATION - - - - - S - - - - -
AIRSTRIP - - X - - - - - - - -
THE - - - - X - - - - - -
RECEIPTS O - - - - - - - - - -
GAL - - O - - - - - - X -
EVIDENCE O - - - - - - - - - -
HE S - S - S - - - S - -
FLIGHTS - - - X - X - - - - -
HOURS - - - - - O - - - - -
DESTINATION - - - - - - X - - - -
AIRPORT - - - - - - - - X - -
LOG - - - - - - X - - - -
INCIDENT X - - - - - - - - - -
ACCIDENT X - - - - X - - - - -
AIRPORTS - - - - - - X - - - -
INFORMATION X - - - - - - - - - -
QUANTITY - - - - - - - - X - -
TAKEOFF - - - - - - - X - - -
PILOT S S S - - S - - - - -
TANKS - - O - - - - - - - -
TANK - - - - S - - - - X X
FLIGHT - - - - - X - - - - -
FUEL S - O X S - - - O - -
CALCULATIONS - - - S - - - - - - -
PICK-UP - - - - S - - - - - -
STEEP - - - - X - - - - - -
PORTS - - - - S - - - - - -
REFERENCE - - - - - - X - - - -
