GROUND - - - O - - X -
IT O - - - S - - -
FIELD - - - X - - - -
ENGINE - - X - - - S X
AIRPLANE - - O - - - - -
LIFT - - - O - - - -
DRAIN - - - - - O - -
TIME - - - - - - - X
TESTS - - - - - O - -
POTENTIAL - - - - - O - -
APPROVAL - - - - - O - -
PERMISSION - - - - X - - -
EVIDENCE - - X - - - - -
HE S S - - - - - -
LEVEL - - - - - - X -
ACCIDENT - - X - - - - -
THEY - - S - - - - -
FAA - - S - - O - -
EXTREME - - - - - X - -
INSPECTORS - - S - - - - -
TAKEOFF - - - - - - X -
ATTITUDES - - - - - X - -
FEET - - - - - - X -
INSTALLATION - - - - O S - -
PILOT S S - S X - S S
FLIGHT - X - - X X - -
AIRFIELD X - - - - - - -
TANK - - - - O S - -
TANKS - - - - - - - O
AIRCRAFT O - - S S - X -
FUEL - - X - O S - O
PROBLEMS - - X - - - - -
REVIEW - X - - - - - -
PILOT-IN-COMMAND - X - - - - - -
OWNER - - - - X - - -
YEARS - X - - - - - -
PORT - - - - - X - -
