GROUND - - X - - O - -
IT O - - S - - - -
FIELD - - - - - X - -
DRAIN - O - - - - - -
ENGINE - - S - X - X -
LIFT - - - - - O - -
AIRPLANE - - - - - - O -
TIME - - - - X - - -
TESTS - O - - - - - -
POTENTIAL - O - - - - - -
APPROVAL - O - - - - - -
PERMISSION - - - X - - - -
LEVEL - - X - - - - -
HE S - - - - - - S
EVIDENCE - - - - - - X -
ACCIDENT - - - - - - X -
THEY - - - - - - S -
FAA - O - - - - S -
EXTREME - X - - - - - -
INSPECTORS - - - - - - S -
TAKEOFF - - X - - - - -
ATTITUDES - X - - - - - -
FEET - - X - - - - -
INSTALLATION - S - O - - - -
PILOT S - S X S S - S
TANK - S - O - - - -
AIRFIELD X - - - - - - -
FLIGHT - X - X - - - X
TANKS - - - - O - - -
AIRCRAFT O - X S - S - -
FUEL - S - O O - X -
PROBLEMS - - - - - - X -
REVIEW - - - - - - - X
PILOT-IN-COMMAND - - - - - - - X
OWNER - - - X - - - -
PORT - X - - - - - -
YEARS - - - - - - - X
