PUFF - - - - - - - - - S - -
KNOTS - - - - - X - - - - - -
SMOKE - - - - - - - - - X - -
IT - - - - - - S - - - - -
OVERSTRESS - - X - - - - - - - - -
AIRPLANE S - - - - S S - - - X -
SITES - - X - - - - O - - - -
MULTIPLE - - - - - - - X - - - -
WIND - - - - - - - - O - - -
KIAS - - - - - O - - - - - -
GEAR - - - X - - - - - X O -
WING - - - - - - - - - X - -
CRACK - X - - - - - - - - - -
INSTRUCTION - - - S - - - - - - - -
LOUD - - - - - X - - - - - -
NOSE - - - - - - - - - - X -
SHEAR - - - - - O - - O - - -
FATIGUE - - - - - - - X - - - -
EXAMINATION - S - - - - - - - - - -
SIDE - - - - - - - - - - O -
POWER - - - - - S - - - - - -
LOSS - - - - - X - - - - - -
HE - - - - - - - - S S - -
INSTRUCTOR - - - - - - S - - - - -
FRACTURES - X - - - - - S - - - -
LANDING - - - X - - - - - - O -
ACCIDENT - - - - - - - - - - - O
MOMENTS - - - - - - - - - - - O
OWNER-PILOT - - - S - - - - - - - -
RUNWAY - - - - - - X - - - X -
PITTING - - - - O - - - - - - -
PILOT - - - - - - - - - - - S
FLIGHT - - - - - - S - - - - -
METALLURGICAL - S - - - - - - - - - -
RECEIVING - - - S - - - - - - - -
SCISSORS - X - - - - - - - - - -
BOTTOM - - - X - - - - - - - -
LINK - X - - - - - - - - - -
BANG - - - - - O - - - - - -
FRACTURE - - X - - - - - - - - -
