OXIDATION - - - - - - - - - - - - X X O
HOLES - - - - X - - - - - - - - - -
DEBRIS - - S - - - - - - - - - - - -
ENGINE X - - S - - X - - - - X X - X
PRESSURE S - - - - - - - - - - - - - -
SERVICE - - - O - O - - - - - - - - -
ONES - - - X - - - - - - - - - - -
SECTION - - - - - - - - - - - - X - -
DC-10-30 X - - - - - - - - - - - - - -
GEAR - - X - - - - - - - - - - - -
SAFETY - - - - - - - - - - - - S - -
GENERAL S - - - - - - - - - - - - - -
ARMS - - - X - - - - - - - - - - -
NOZZLE S - - - X - - X X - S - - - X
INSPECTIONS - - - - - - - X - - - - - - -
DEGREES - - - - - - - - - O - - - - -
FATIGUE - - - - - - - - - - - X - - -
EXAMINATION - - - - - - - - - - - - S - S
O'CLOCK - X - - - - - - - - - - - - -
BOARD - - - - - - - - - - - - S - -
FAILURES - - - - - - - O - - - O - - -
DEGRADATION - - - - - - - - - - - - X - -
BULLETIN - - - O - O - - - - - - - - -
SHANKS - - - - - - X - - - - - - - -
POSTS - - - O - - - - - - - - - - -
DIAMETER - - - - - - X - - - - - - - -
STAGE - - - - - - - - - - - - - - X
COMPARISON - - - - - - - - - - - - - - X
ITSELF - - - - - - - - - S - - - - -
SEGMENTS - - - - - - - - - S - - - - -
UNDER-COWL - - - - - - - X - - - - - - -
BOUNDARIES - - - - - - - - - - - - X X -
MANUFACTURER - - - S - S - - - - - X - - -
LANDING - - X - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - X - -
FRACTURES - - - - - - - - - - - - - X -
GRAIN - - - - - - - - - - - - X X -
MATERIAL - - - - - - X - - - - - - - -
MAY - - - X - - - - - - - - - - -
FEATURES - - - - - - - - - - - - O - O
CF6-50C2 S - - - - - - - - - - - - - -
LOCKS S - - X - - X X X - S - X - -
LOCK - - - - X O - - - - - - - - X
BREACH O S X - - - - - - - - - - - -
CYCLE - - - - - - - - - - - X - - -
STRESS - - - - - - - - - - - X - X X
NUMBERS - - X - - - - - - - - - - - -
CHANGE - - - - S - - - - - - - - - -
MODIFICATION - - - - O - X - - - - - - - -
STUD - - - - - - X - - - - - X - -
V1 X - - - - - - - - - - - - - -
SB - - - - - O - X - - - - - - -
MARCH - - - - - X - - - - - - - - -
FUSELAGE - - X - - - - - - - - - - - -
CASE - - - - X - X - X S X - - - -
LPT X - - - X - X X - X - - - - -
ELECTRIC S - - - - - - - - - - - - - -
PLANE - X - - - - - - - - - - - - -
DAMAGE - - X - - - - - - - O - X X -
ENGINES - - X - - - - - - - - - - - -
RUPTURE - - - - - - - - - - - X - X O
SURFACE - - - - - - - - - - - - X - -
POSITIONS - X - - - - - - - - - - - - -
TURBINE S X - - - - - - - - - - - - -
NUMBER X - - - - - - - - - - - - - -
FRACTURE - - - - - - - - - - - - O - O
