UNITED - - - - - X - - - - -
CEDAR - - - - - - - X - - -
INJURIES - - - - - - - - O - -
121 - - - - - - - - - - X
PILOTS - - - - - - - - S - -
INSTRUMENT - - - - - - - - - - X
AIRPLANE S - - - S - X - - - -
INTERNATIONAL - - - - - X - - - - -
RIGHT X - - - - - - - - - -
UAL - - - - - X - - - - -
VISUAL - - - - - - - - - S -
TIME - - - - - X - X - X -
DECEMBER - - - - - X - - - - -
EMERGENCY - - - - - O - - - - -
DEGREES X - - - - - - - - - -
CONTROL - - - - - X O - - - -
REVENUE - - - - - - - - - - X
CFR - - - - - - - - - - X
ERRORS - O S - - - - - - - -
HE - - - - S - S - - - -
AUTOPILOT - - - - - - O - - - -
AIRPORT - - - - - X - S - - -
INCIDENT - - - - - - - X - X -
ORD - - - X - X - - - - -
INFORMATION - O - - - - - - - - -
SECONDS - - - - O - - - - - -
EASTERN - - - - - - - S - - -
RAPIDS - - - - - - - S - - -
ATTENDANTS - - - - - - - - X - -
ROUTE - - - - - - - X - - -
ILLINOIS - - - - - X - - - - -
PLAN - - - - - - - - - - X
PROVISIONS - - - - - - - - - - X
N941UA - - - - - S - - - - -
FEET - - - - X - - - - - -
FLIGHT - - - S - S - S X - X
AIRLINES - - - - - X - - - - -
PASSENGERS - - - - - - - - X - -
INPUTS - - - - - - O - - - -
PASSENGER - - - - - - - - - - X
PROBLEM - - - - - X - - - - -
IOWA - - - - - - - S - - -
CONDITIONS - - - - - - - - - S -
REPORT - - S - - - - - - - -
PART - - - - - - - - - - X
O'HARE - - - - - X - - - - -
COCKPIT - - - - X - - - - - -
CAPTAIN - - - - S - X - - - -
SYSTEM - - - - - X O - - - -
RULES - - - - - - - - - - X
ROLL O - - - - - - - - - -
CHICAGO - - - - - X - - - - -
BOEING - - - - - S - - - - -
VIBRATIONS O - - - - - - - - - -
VIBRATION - - - - O - - - - - -
