GROUND - - - - X - - X - - - - - - -
HILLS - - - - - - X - - - - - - - -
ALTITUDE - - - - - - - - - - X - - - -
CLOUDS - - - X - - - S - - - - - - -
TERRAIN - O - S - - - - - - - X - - X
AIRPLANE - - - - X - - - - - S S - - S
AREA - - - - S - O O O - O - - - -
MOUNTAIN X - - - - - - O - - - - - - -
PASS - - - - - - - O - - - - - - -
LOW - - - - - - - S - - - - - - -
POWER - - - - - - - - - - - - - O -
AIR - - - - - - - - - S - - - - -
HE - - S - - S - - - - - - - X -
DESTINATION - - - O - X - - - - - - - - -
VIEW - - - - S - - - - - - - - - -
AIRPORT - - - - - X - - - - - - - - -
ACCIDENT X - X - - - - - X - - - - - -
TAXI - - - - - - - - - S - - - - -
WHITEOUT - - - - - - - - - - - - - - X
FOG - - - - - - - - - - X O - - -
RUNWAY - - - - - - - - - - - - S - -
ROUTE - - S - - - - - X - - - - - -
VFR - - - - - - - - - S - - - - -
END - - - - - O - - - - - - - - -
FEET - - - - - - - X - - X - - - X
APPROACH - - - - - O - - - - - - - - -
MINUTES - - - - - - - - - - X X - - -
PILOT S X - - - S - S S - - - - - -
FLIGHT X - X S - - S - - S - - - - -
DEPARTURE - - - - - - - - - - X - - - -
PASSENGERS - - X - - - - - - X - - - - -
PASSENGER - - - - - - - - - - S - - - -
MOUNTAINS - - - X - - - X - - - - - - -
CONDITION - - - - - - - - - - - - - - X
VILLAGE - - - - - - - - - X - - - - -
TURN - O - - - - - - - - - - - O -
BOTTOM - - - - - - - - - - - - O - -
DESCENT - - - - - O - - - - - - - - -
SNOW - - - S - - - - - - - X - - -
