TITLE - - - - - - - - - X - -
OCTOBER - - - - - - - - X - - -
INJURIES - - - - - - - - - - - O
INSTRUMENT S - - - - - - - - X - -
ENGINE - - - O - - - - X - - -
AIRPLANE - X - - - - - - - S - S
TRAFFIC - - S - - - - - - - - -
DAY - - - - - X - - - - - -
TIME - - - - - - - - X - - -
BRUNSWICK - - - - - - - - X - - -
EMERGENCY - - - - - - - O - - - -
IFR S - - - - - - - - X - -
CONTROL - - S - - - - - - - O -
EXAMINATION - S - - - - - - - - - -
MILES - - - X - - - X X - - -
FLORIDA - - - - - - - - - - X -
CFR - - - - - - - - - X - -
HIM - - O - - - - - - - - -
POWER - - - O - - - - X - - -
TREES - - - - - - - X X - - -
AIR - - S - - - - - - - - -
HE - - - S - - - - - - S -
LEVEL - - - X - - - - - - - -
ERRORS - - - - S - O - - - - -
PA-28-181 - - - - - - - - S - - -
AIRPORT - - X X - - - X - - X -
N4149D - - - - - - - - S - - -
LOSS - - - - - - - - X - - -
DIRECTIONS - - - - - - - - - - X -
INFORMATION - - - - - - O - - - - -
PLAN S - - - - - - - - - - -
PROVISIONS - - - - - - - - - X - -
ENROUTE - - - - - - - - - - X -
FEET - - - X - - - - - - - -
PILOT - - - S - - - S - X X S
FLIGHT S - - - - S - - - X O -
TANKS - X - - - - - - - - - -
TENNESSEE - - - - - X - - - - - -
GLYNCO - - O - - - - - X - - -
FUEL - O - - - - - - - - X -
PASSENGER - - - - - - - - - - - S
CONDITIONS S - - - - - - - - - - -
PART - - - - - - - - - X - -
JETPORT - - O - - - - - X - - -
REPORT - - - - S - - - - - - -
NASHVILLE - - - - - X - - - - - -
GEORGIA - - - - - - - - X - - -
ORLANDO - - - - - - - - - - X -
DAMAGE - - - - - - - - - - - O
SEA - - - X - - - - - - - -
DESCENT - - - - - - - O - - - -
RULES - - - - - - - - - X - -
PIPER - - - - - - - - S - - -
