SEAT S S - - - - - - S -
FLARE - X - - - - - - - -
TERRAIN - - - - X - - - - -
AIRPLANE S - - S S S S S S -
BOUNCE - - - - - - - - - O
SITE - - - - - - X - - -
GEAR - - - - X - - - - -
WINGS - - - X - - - - - -
SPOILERS O O O X - X - - O O
EXAMINATION - - - - - - S - - -
THE X - - - - - - - - -
SIDE - - - X - - X - - -
POWER - - - - - - - X - -
THEM - - - - - - - - O -
HE - - S - - - - - X O
DITCH - - - - - - X - - -
VIEW O - - - - - - - - -
LANDING - X - - X - - - - -
D X - - - - - - - - -
FAA - - - - - - X - - -
INSPECTOR - - - - - - X - - -
RUNWAY - - - - - - X X - -
RETROSPECT - - X - - - - - - -
END - - - - - - X - - -
FEET - - - - - - X - - -
APPROACH - - - - - - X - - -
PILOT - S X - - - - S - -
PASSENGER S S - - - S - - S S
RING X - - - - - - - - -
