CONTACT - - - - X - - -
INJURIES - - - - - O - -
GUATEMALAN X - - - - - - -
CO-PILOT - - - - - S - -
INSTRUMENT - - - S - - O -
AIRPLANE - - - - - S - -
TELEPHONE - - - - X - - -
CIVIL - - - - X - - -
DUTY - - - - - - X -
AMERICAN - S - - - - - -
AVIATION X - - - X - - -
DAY - - - - X - - -
PURPOSES X - - - - - - -
TIME - S - X - - - -
GENERAL - - - - X - - -
DECEMBER - X - - - - - -
IFR - - - S - - - -
APPROACHES - - - - - - O -
MILES - X - - - - - -
COMMANDER - S - - - - - -
FLORIDA - - - - X - - -
CREW - - - - - - X -
CFR - X - - - - - -
CONTROLLERS - - - - - - X -
AIR - S - - - - - -
ERRORS - - O - - - - S
CARGO - O - - - - - -
AERO - X - - - - - -
AIRPORT - - - - X - X -
MIAMI - - - - X - - -
THEY - - - - - - X -
INFORMATION O - O - X - - -
N503U - S - - - - - -
CITY - X - - X - X -
PLAN - - - S - - - -
PILOT - - - - - S - -
FLIGHT - O - S S - - -
NETWORK - S - - - - - -
GUATEMALA - X - - X - X -
FUEL - - - - - - X -
CONDITIONS - - - S - - - -
PART - X - - - - - -
REPORT S - - - - - - S
AUTHORITIES X - - - - - - -
DIRECTOR - - - - X - - -
