SEAT S - - S - S X - - - S X X
DRIVE S - - - - - - - - - - - -
GALLONS - - - - - - - - - - O - -
INSTRUMENT - - - - - O - - - - - - -
EN - - - - - - - - - - - X -
AIRPLANE - X - - - - - S - - - - -
ARIZONA - - - - - - - - - - - - X
TRAFFIC - X - - - - - - - - - - -
SAN - - X - - - O X O - X X -
CALIFORNIA - - - - - - - X - - - - -
WEATHER - - - - - - - - - - - O -
RADAR - - X - - - - - O - - - -
ATC - - - - O - - - - - - - -
HOUSTON - - - - - - - O - - - - -
CONTROLLER - S - - - - - - - - - - -
EXAMINATION - - - - - - - - - X - - -
CLOSEST - - X - - - - - - - - - -
AIRSTRIP X - - - - - - - - - - - -
TRACON - S - - - - - - - - - - -
GILA - - - - - - - - - - - - X
SPEED - O - - - - - - - - - - -
THEM X - - - - - - - - - - - -
REMAINDER - - - - - - - - - - X - -
HE - S - - - - - - S - - - -
DESTINATION - - - - - - - - - - - X -
HOUR - - - - X - - - - - - - -
FSS - - - - - - - - - - - X -
AIRPORT X - X - - - - - - - - - -
POLICE - - - - - - O - - - - - -
TEXAS - - - - - - - O - - - - -
ACCIDENT - X - - - - - - - - - - -
THEY S - - - S - S - - - S - S
LOCALIZER - - - X - - - - - - - - -
GLIDER - - - - - - O - - - - - -
MOMENTS - - - - - - - - X - - - -
FUELING - - - - - - - - - - - - S
RUNWAY - - - X - - - - - - X - -
VFR - - - - - - - X - - - - -
VECTORS - O O - - - - - - - - - -
DELAY - O - - - - - - - - - - -
ROUTE - - - - - - - - - - - X -
ARRANGEMENTS O - - - - - - - - - - - -
GRANDE X - - - - - - - - - - - -
APPROACH - - - X - - - - O - - - -
PILOT S O O S S S X - S - S X X
MINUTES - - - - O - - - O - - - -
FLIGHT - - - - - - - X - - X - -
CLEARANCE - - - - - O - - - - - - -
DIEGO - - X - - - O X O - X X -
FUEL O - - - O - X - X - X - O
LAND X - - - - - - - X - - - -
JET - X - - - - - - - - - - -
SPACING - X - - - - - - - - - - -
CASA X - - - - - - - - - - - -
AIRCRAFT - - - - - - - - - X - - -
CEILING - - - - - - - - - - - X -
DISCREPANCIES - - - - - - - - - O - - -
ENGINES - - - - - - - - - X - - -
LENGTH - - - - - - - - - - X - -
OVERCAST - - - - - - - - - - - X -
BEND - - - - - - - - - - - - X
AIRFRAME - - - - - - - - - X - - -
