RESTRICTION/CESSATION X - - - - - -
UNIT X - - - - - -
ROTOR - - - S O - -
BELL - - - - - - X
HOVER - - - - - - O
OPERATIONS - - - - - - X
ENGINE X - - - - X -
VORTEX - - - - O - -
RIGHT - - - - X - -
SHUTDOWN X - - - - - -
CONTROL X - - - - - -
HELICOPTER - - - - O - X
SHEARING S - - - - - -
ROTORCRAFT - - S - - - -
TREE - - - O - - -
HE - - - S S - -
PIC - - - - S S X
ANGLE - O - - - - -
LOSS - - - - - O -
RESERVOIR - - - - X - X
POWER - - - - - X -
FLOW X - - - - - -
BUCKET - - - - X - O
FOOT - - - - - - X
FLIGHT X - - - - - -
FUEL X - - - - - -
CONDITIONS - - - - O - -
BAMBI - - - - - - X
AUTOROTATION - - - O - - -
DEGREE - X - - - - -
LINE - X - - - - -
PILOT-IN-COMMAND - - - - - - S
TURN - X - - - - -
STOP X - - - - - -
BLADE - - - S - - -
REFERENCE - X - - - - -
