DEBRIS - - - - - - X - - - - - -
FIELD - X - - - - - O - - - - -
LTD - - - - - - - X - - - - -
AIRPLANE - S - - S - - X X S - - -
INTERNATIONAL - X - - - - - - - - - - -
CENTER - - - - - X - - - - - - -
DIVISION - - - - - X - - - - - - -
CIVIL - - - - - X - - - - - - -
SCENE - - - - - - X - - - - - -
DAYLIGHT - - - - - - - X - - - - -
APPLICATION X - - - - - - - - - - - -
SERVICES - - - - - - - X - - - - -
POUNDS - - - - X - - - - - - - -
BOLT - - O - - - S - - - - - -
STRUT - - S - - - - - - - - - -
AVIATION - - - - - X - - - - - - -
SAFETY - - - - - X - - - - - - -
PURPOSES - - - - - X - - - - - - -
TIME - - - - - - - X - - - - X
W. - - - - - - - O - - - - -
INDIES - - - - - X - - - - - - -
THREADS - - - - - - S - - - - - -
O. - - - - - X - - - - - - -
MILES - X - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - S - -
I. - - - - - - - O - - - - -
WRECKAGE - - - - - - X - - - - - -
AIR - - - - - - - X - - - - -
PIARCO - X - - - X - - - - - - -
ERRORS - - - O - - - - - - - S -
COUVA - X - - - - - X - - - - -
A188B - - - - - - - S - - - - -
AIRPORT - X - - - - - - - - - - -
CESSNA - - - - - - - S - - - - -
JURISDICTION - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - - X
INFORMATION - - - O - S - - - - - - -
PLAN O - - - - - - - - - - - -
TOBAGO - X - - - X - - - - X - -
PILOT - - - - - - - - - S - - -
FLIGHT O - - - - X - - - - - - S
WEST - - - - - X - - - - - - -
SEPTEMBER - - - - - - - X - - - - -
HOUSE - - - - - - - X X - - - -
CHEMICAL - - - - X - - - - - - - -
FUSELAGE - - S - - - - - - - - - -
P. - - - - - X - - - - - - -
REPORT - - - - - X - - - - - S -
BRIKO - - - - - - - X - - - - -
GOVERNMENT - X - - - X - - - - X - -
NUT - - - - - - S - - - - - -
TURN - - - - - - - - O - - - -
FIRE - - - - - - - - X - - - -
WEIGHT - - - - X - - - - - - - -
ATLANTIC - - - - - - - X - - - - -
BOX - - - - - X - - - - - - -
9YTIQ - - - - - - - S - - - - -
SPRAY - - - - X - - - - - - - -
CAMDEN - X - - - - - O - - - - -
TRINIDAD - X - - - X - X - - X - -
REPUBLIC - - - - - X - - - - - - -
