KNOTS - - - - X - - -
ROTOR - - - - X S - -
TAILBOOM - - - - - O - -
ATTITUDE - - - - - - S -
IT - - X O - O X -
ENGINE X - - - X - - X
SPLINES X - - - - - - -
AREA - - - X - - - -
METALLURGIST - - - - - - - X
WATER - - - X - - - -
SOUND - - X - - - - -
STABILIZER - - - - - X - -
LOUD - - X - X - - -
PITCH - - S - - - - -
FATIGUE - - - - - - - O
EXAMINATION S - - - - - - -
RPM - - - - X - - -
SPLINE - X - - - - - S
FAILURE - - - - - - - O
HELICOPTER - - - - S - - -
REASON - S - - - - - -
GEARSHAFT S - - - - - - X
MANUFACTURER - - - - - - - X
LANDING - - X - - - S -
FEET - - - - X - - -
PILOT - - S X S - - -
MEDIUM - - X - - - - -
BUMP - - X - - - - -
PASSENGER - - S - - - S -
WE - - X - - - - -
AIRCRAFT - - - O - - - -
COMPRESSOR - - - - - - - X
INCHES - - - X - - - -
AUTOROTATION - - - O - - - -
SPUR S - - - - - - X
WARNING - - - - O - - -
ADAPTER S - - - - - - X
BANG - - - - O - - -
SPIRAL - - - - - - - O
COUPLING - - - - - - - X
WEAR - X - - - - - S
BLADE - - - - - S - -
