MN - - - - X - - - - -
MALFUNCTION - - - X - - - - - -
CHECK - - - - - - - - - S
IT - - - - - - - S - -
INSTRUMENT - - - - - X - - - -
SERVICE - X - - - - - - - X
AIRPLANE S - - X S - - S X -
WIRE - - - - O - - - - -
SOUTHEAST - - - - X - - - - -
INTERVIEWS - S - - - - - - - -
NAVIGATION - - - - - - X - - S
RADAR S - - - - - - X - -
ATC - S - - - - X - - -
CONTROLLER - S - - - - - - - -
SDF - - O - - - - - - -
DEGREES - - - - X - - O - -
APPROACHES - - - - - X - - - -
FAILURE - - - X - - - - - -
IAF O - - - - - - - O -
ANTENNA - - - - X - - - - -
EVIDENCE - - - S - - - - - -
LACK - - - - - - O - - -
AIRPORT - - - - X X - - - -
FAA - - - - - - - - - X
COMMUNICATIONS - - - - X - - - - -
SYSTEMS - - - X - - - - - -
FEET - - O - - - - X X -
APPROACH X O O - - - O - - X
PILOT - - X - - - S - - -
ADDITION - - - - - - X - - -
FLIGHT - - - - - - - - - S
CLEARANCE - O O - - - - - - -
DATA S - - - - - - - - -
HAND - - - - - - - - X -
SIGNAL - - - - - - X - - S
TURN - - - - - S - X X -
GUY - - - - O - - - - -
AIRSPACE - - - - - - - - X -
YEARS - - - - - - - - - X
