GROUND - - - - - O - - -
AUTHORITY - - - - - - - O -
CAUTION - - - O - - - - -
IT - - - - - S - - -
PILOTS - - - S - - - - -
AIRPLANE - X - - - S - X X
TRAFFIC - - - - X - - - -
APPLICATION - - - - - S - - -
WING - - - - - S X - -
TIME - X - - - - - - -
POINT O - - - - - - - -
RAMP - - X - - - - - -
MANUAL - - - - - - - X -
FIGHT - - - - X - - - -
PAIR - - - - - - O - -
HELICOPTER S - - - - - - - S
TRAILING - - - - - - X - -
STATEMENTS - S - - - - - - -
INSTRUCTOR - - - - X - - - -
HELICOPTERS - - - X - - S - -
AERONAUTICAL - - - - - - - X -
LANDING - - - X - - S - -
ACCIDENT - X - - - S - - X
SOUTHWEST X - - - - - - - -
INFORMATION - - - - - - - X -
THRESHOLD X - - - - - - - X
TOUCHDOWN O - - - - - - - -
RUNWAY X - - - X - - - -
WITNESS - S - - - - - - -
TAKEOFF - - - - O - - - -
DELAY - - X - - - - - -
SECONDS - - - - - - - - X
FEET X X - - - X - - -
APPROACH O - - - - - - - -
VORTICES - - - - - - X O -
PILOT S - - - S - - - -
FLIGHT - - - - - - - - X
AIRCRAFT - - - X - - X S -
AILERON - - - - - X - - -
UH-60 - O S - - - - - -
ROLL - - - - - - - X -
