GROUND - - O - - - - - - - - - - - - - -
FRESNO - - - - - - - - - - - - X - - - -
PACIFIC - X - - - - - - - - - - - - - - -
BELL - S - - - - - - - - - - - - - - -
ROTOR - - S - - - - - - - - - - - - - -
GALLONS - - - - - - - - - - O - - - - - -
FIELD - - - - - - X - - - - - - - - - -
OCCUPANT - - - - - - - - - S - - - - - - -
ENGINE - - - - - - - - - - - - - - - X S
DAYLIGHT - X - - - - - - - - - - - - - - -
AUGUST - X - - - - - - - - - - - - - - -
STOCKTON - X - - - - - - - - - - - - - - -
CALIFORNIA - X - - - - - - - - - - X - - - -
CONSUMPTION X - - - - - - - - - - - - - - - -
VISUAL - - - - - S - - - - - - - - - - -
TIME - X - - - X - - - - - - - - - - -
N39KH - S - - - - - - - - - - - - - - -
INSPECTION - - - - - - - S - - - - - - - - -
TAIL - - S - - - - - - - - - - - - - -
DEGREES - - - - - - - - X - - - - - - - -
47D - S - - - - - - - - - - - - - - -
BLADES - - S - - - - - - - - - - - - - -
CFR - - - - - - - - - - - X - - - - -
HELICOPTER - - S S - - - - - S X S - - - - -
POWER - - - - - - - - - - - - - - - X -
AIR - - - - - - - - - - - X - - - - -
HE S - - - S - S - - - - - - - - - -
ERRORS - - - - - - - - - - - - - O S - -
HOUR O - - - - - - - - - - - - - - - X
HOURS - X - - - - - - - - - - - - - - -
LOSS - - - - - - - - - - - - - - - X -
LANDING - X - - - - O - - - - - - - - S -
ACCIDENT - - - - - - - - - - - S - - - - -
INFORMATION - - - - - - - - - - - - - O - - -
TOUCHDOWN - - - X - - - - - - - - - - - - -
PLAN - - - - - S - - - - - - - - - - -
LOAD - - - - - - - S - - - - - - - - -
ROUTE - - - - - - - - X - - - - - - - -
MINUTES O - - - - - - - - - - - - - - - X
CAPACITY - - - - - - - - - - S - - - - - -
TEMPERATURES - - - - - - - - S - - - - - - - -
PILOT - - - - S - - S - S - - - - - - -
FLIGHT X - - - - S - - X - - X S - - - X
TANK - - - - O - - - - - - - - - - - -
DEPARTURE - - - - X - - - - - - - - - - - -
FUEL X - - - - - - S - - S - - - - - -
AIRCRAFT - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - S - - - - - - - - - - -
PART - - - - - - - - - - - X - - - - -
REPORT - - - - - - - - - - - - - - S - -
SKIDS - - - S - - - - - - - - - - - - -
SURFACE - - - - - - - - S - - - - - - - -
FAHRENHEIT - - - - - - - - O - - - - - - - -
DAMAGE - - - - - - - - - O - - - - - - -
G.P.H. X - - - - - - - - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X -
HARV - - - - - - - - - - - X - - - - -
BERM - - - O - - - - - - - - - - - - -
