AIRFRAME - - - - - X - - - -
FACILITY - - - - - - - - S -
GROUND X - - - - - - - - -
ROTOR - - - - X - S - - -
FRAME - - - - X - - - - -
KNOTS - - - - - - - X X X
FORT - - X - - - - - - -
OPERATION - - - - - O - - - -
IT S - - - - - - - - -
PILOTS S - X - - - - - - X
ENGINE - - - - X X - - - -
GUST - - - - - - - O - -
DISTRIBUTION - - - - S - - - - -
WIND - - - - - - X - S S
WEATHER - - - - - - - - S -
TIME S - - - - X - - - -
DEGREES - - - - - - - - X -
EXAMINATION - - - - - S - - - -
ANOMALIES - - - - - O - - - -
MILES X - - - - - - - - -
BLADES - - - - - - S - - -
MILLS - - X - - - - - - -
WRECKAGE - - - X S - - - - -
LEVEL X - - - - - - - - -
DESTINATION O - - - - - - - - -
HE - - - - - - - S - -
HOUR X - - - - - - - - -
FRAGMENTS - - - S - - - - - -
AIRPORT O - - - - - - - - -
TEXAS - - X - - - - - - -
OBSERVATION - - - - - - - - S -
ACCIDENT O - X - - X - - - -
THEY - - O - - - - - - -
RUDDER - - - X - - O - - -
SOUTH - - - - - - - - - X
WITNESS - X - - - - - - - -
THINGS - S - - - - - - - -
PATH - - - X S - - - - -
CADDO - - X - - - - - - -
FEET X - - X O - - - - -
PILOT - - X - - - - S - -
CONDITIONS - - - - - - X - - -
GYROPLANE O S O - - - X - - -
FUSELAGE - - - - X - - - - -
BEGINNING - - - X - - - - - -
LENGTH - - - - X - - - - -
FRAGMENT - - - - X - - - - -
WORTH - - X - - - - - - -
BLADE - - - - X - - - - -
CABIN - - - - X - - - - -
