CRASH - - - - X - - - - - - - - -
PERSONNEL - - - - X - - - - - - - - -
N756CW - - - - - - - - - - X - - -
ANDRE - - - - - - - - - - X - - -
DUSSAULT - - - - - - - - - - X - - -
AIRPLANE - - - - - - S - - - - - - -
ENGINE - - - - - - - - - - X - - X
SITE - - - - X - - - - - - - - -
CIVIL - - - - X - - - - - - - X -
TELEPHONE - - - - - - - - - - - - O -
VISUAL - - - S - - - - - - - - - -
SELECTOR - S - - - - - - - - - - - -
AVIATION - - - - X - - - - - - - X -
TIME - - - - - - - - - - X - - -
PURPOSES - - - - - - - - - - - - X -
CONTROL O - - - - - - - - - - - - -
EXAMINATION - - - - S - - - - - - - - -
APRIL - - - - - - - - - - X - - -
NASSAU O - - - X - - - - - X X X -
O. - - - - - - - - - - - - X -
INVESTIGATION - - - - - - - - - S - - - -
CFR - - - - - - - - - - X - - -
BAHAMAS - - - - X - - - - X X X X -
VICINITY - - - - - - - - - - X - - -
THEM O - - - - - - - - - - - - -
POWER - - - - - - - - - - X - - X
HE S - - - - - - - - - - - - S
ERRORS - - - - - S - - O - - - - -
JURISDICTION - - - - - - - - - X - - - -
CESSNA - - - - - - - - - - X - - -
AIRPORT X - - - - - - - - - - - - -
LOSS - - - - - - - - - - O - - O
LANDING - - S - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - X - -
INFORMATION - - - - - - - - O - - - S -
PLAN - - - S - - - - - - - - - -
N-975 - - - - - - - - - - - - X -
MINUTES - - - - - - - - - - - X - -
APPROACH O - - - - - - - - - - - - -
FEET - - - - - - - - - - - - - X
PILOT - - - - - - - X - - - - - S
TANK - X - - S - - - - - - - - -
FLIGHT - - - S - - - - - - X S - X
FOREST - - X - - - - - - - - - - -
FUEL - S - - S - - - - - - - - -
PASSENGERS - - - - - - - X - - - - - -
CONDITIONS - - - S - - - - - - - - - -
PINE - - X - - - - - - - - - - -
PART - - - - - - - - - - X - - -
REPORT - - - - - S - - - - - - X -
P. - - - - - - - - - - X - O -
GOVERNMENT - - - - - - - - - X - - X -
N. - - - - - - - - - - X - X -
DIRECTOR - - - - X - - - - - - - O -
RULES - - - S - - - - - - - - - -
J. - - - - - - - - - - X - - -
CRUISE - - - - - - - - - - X - - X
BOX - - - - - - - - - - - - X -
U206G - - - - - - - - - - X - - -
