KNOTS - - - - - - - O - - - - - - -
ERRORS - - - - - - S - - - - - O - -
ACCIDENT - X - - - - - - - - - - - - -
GENERAL S - - - - - - - - - - - - - -
VISUAL - S - - - - - - - - - - - - -
TIME - X - - - - - - - - - S - - -
INTERNATIONAL - - - X - - - - - X - - - - -
GATE - - - - - - - - - - - - - X -
NETHERLANDS - - - X - - - - - - - X - - -
PRESSURE - - - - - X - - - - - - - - -
HE - - - - - - - S - - - - - - -
CHAMBER - - - X - - - - - - - - - - -
NOZZLES - - - - - X - - - - - - - - -
PART - - - - - - - - - - X - - - -
DAMAGE - - - - - - - - - - - O - - -
INSTRUMENT - - - X - - - - - - - - - - -
NEW - - - X - - - - - - - - - - -
FLOOR - - - X - - - - - - - - - - -
ROLL - - - - - - - X - - - X - - -
AIRSPEED - - - - - - - X - - - - - - -
AMSTERDAM - - - X - - - - - - - X - - -
STAGE - - - - - X - - - - - - - - -
FAX - - - X - - - - - - - - - - -
TEL - - - X - - - - - - - - - - -
POSITIONS - - - - - X - - - - - - - - -
HAGUE - - - X - - - - - - - - - - -
PLANE - - - - - X - - - - - - - - -
CABIN - - S - - - - - - - - - - - -
TEAR - - - - O S - - - - - - - - -
ILLUMINATED - - - - - - - X - - - - - - -
TRANSPORT - - - X - - - - X - - - - - X
MEAN - - - - - - - - - - - S - - -
PLAN - - - X - - - - - - - - - - -
TAKEOFF - - - - - - - X - - - X - O O
HAM - - - - - - - - - - - X - - -
BRUGGEBOUW-WEST - - - X - - - - - - - - - - -
CFR - - - - - - - - - - X - - - -
CONDITIONS - S - - - - - - - - - - - - -
CF6-50 O - - - - - - - - - - - - - -
JERSEY - - - X - - - - - - - - - - -
INFORMATION - - - S - - - - - - - - O - X
DUTCH - - - X - - - - X - - - - - X
FLIGHT - - - X - - - - - - S X - - -
ELECTRIC S - - - - - - - - - - - - - -
CONTINENTAL - - - - - - - - - - - X - - -
PASSENGERS - - S - - - - - - - - - - S -
PASSENGER - - - - - - - - - - S - - - -
N15069 - - - - - - - - - - - X - - -
AIRLINES - - - - - - - - - - - X - - -
EWR - - - X - - - - - - - - - - -
GREENWICH - - - - - - - - - - - S - - -
COWLING - - - - X - - - - - - - - - -
AIRPORT - - - X - - - - - X - X - - -
APRIL - - - - - - - - - X - - - - -
SEPTEMBER - - - - - - - - - X - X - - -
CREW - - S - - - - - - - - - - X -
AVIATION - - - X - - - - - - - - - - -
MATERIAL - - - - S - - - - - - - - - -
FAILURE - - - - - - - - - - - S - - X
INSPECTION - - - - S - - - - - - - - - -
INVESTIGATION - - - - - - - - S - - - - - -
DIRECTION - - - - - - - - X - - - - - -
ENGINE S - - - O - - S - - - S - - X
COCKPIT - - S - - - - - - - - - - - -
DC-10-30 - - - - - - - - - - - S - - -
AIRPLANE - - - - - - - S - - - - - O S
O'CLOCK - - - - - X - - - - - - - - -
BOARD - - - X - - - - X - - - - - X
RULES - - - X - - - - - - - - - - -
121 - - - - - - - - - - X - - - -
NUMBER - - - - - - - - - - - - - - X
TURBINE - - - - - X - - - - - - - - -
SAFETY - - - X - - - - X - - - - - X
NEWARK - - - X - - - - - X - - - - -
REPORT - - - - - - S - - - - - - - -
OCCURRENCES - - - - - - - - - S - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - - X - - -
REPRESENTATIVE S - - - - - - - - - - - - - -
SCHIPHOL - - - - - - - - - - - X - - -
