OFFICER - - - - X - - - - - -
PERSONNEL - - - - - - X - - - -
INJURIES - - - - O - - - - - -
WHILE - - - - - - X - - - -
ENGINE - - - - - S O - - - -
AIRPLANE - - - - - - - - - S -
TELEPHONE - - - - - - - - X - -
CIVIL - - - - - - - - X - -
N975 - - - - - - - - X - -
VISUAL - - - S - - - - - - -
AVIATION - - - - - - - - X - -
PURPOSES X - - - - - - - - - -
TOWN - X - - - X - - - - -
IFR - - - S - - - - - - -
NASSAU - - - - - - - - X - -
MILE - - - - - X - - - - -
FAILURE - - - - - - O - - - -
CAPE - - - - - - X - - - -
INVESTIGATION - - - - - - - - X - -
BAHAMAS - - - - - - - - X - -
PO - - - - - - - - X - -
PIC - - - - X - S - - - -
HE - - S - - S S - - - -
ERRORS - - - - - - - S - - O
HOUR - X - - - - - - - - -
JURISDICTION - - - - - - - - X - -
AIRPORT - - X - - - - - - - -
TRANSPORT - - - - X - - - - - -
LANDING - - - - - O - - - - -
ACCIDENT - X - - - - - - - - -
COMPANY - - - - - - X - - - -
INFORMATION O - - - - - - - S - O
PLAN - - - S - - - - - - -
ROUTE - - - - - - X - - - -
MINUTES - X - - - - - - - - -
PILOT - - - - X - - - - - -
FLIGHT - S - S - - - - - - -
AIRLINE - - - - X - - - - - -
DEPARTURE - - X - - - - - - - -
PASSENGERS - - - - X - - - - - -
CONDITIONS - - - S - - - - - - -
REPORT X - - - - - - S - - -
DEPARTMENT - - - - - - - - X - -
DAMAGE - - - - - - - - - O -
GOVERNMENT X - - - - - - - X - -
PILOT-IN-COMMAND - - - - X - - - - - -
DIRECTOR - - - - - - - - X - -
HAITIAN - - - - - - X - - - -
BOX - - - - - - - - X - -
MOSS - X - - - X - - - - -
HAITI - - - - - - X - - - -
