UNITED - - X - - - - - - - -
INJURIES - - - - - O - - - - -
CEDAR - - - - - - - - X - -
121 - - - - X - - - - - -
INSTRUMENT - - - - X - - - - - -
PILOTS - - - - - S - - - - -
AIRPLANE - S - - - - - X - S -
INTERNATIONAL - - X - - - - - - - -
RIGHT - X - - - - - - - - -
UAL - - X - - - - - - - -
VISUAL S - - - - - - - - - -
TIME X - X - - - - - X - -
DECEMBER - - X - - - - - - - -
EMERGENCY - - O - - - - - - - -
DEGREES - X - - - - - - - - -
CONTROL - - X - - - - O - - -
REVENUE - - - - X - - - - - -
CFR - - - - X - - - - - -
ERRORS - - - O - - - - - - S
HE - - - - - - - S - S -
AUTOPILOT - - - - - - - O - - -
AIRPORT - - X - - - - - S - -
INCIDENT X - - - - - - - X - -
ORD - - X - - - X - - - -
INFORMATION - - - O - - - - - - -
EASTERN - - - - - - - - S - -
PLAN - - - - X - - - - - -
RAPIDS - - - - - - - - S - -
ATTENDANTS - - - - - X - - - - -
ROUTE - - - - - - - - X - -
ILLINOIS - - X - - - - - - - -
SECONDS - - - - - - - - - O -
PROVISIONS - - - - X - - - - - -
N941UA - - S - - - - - - - -
FEET - - - - - - - - - X -
FLIGHT - - S - X X S - S - -
AIRLINES - - X - - - - - - - -
PASSENGER - - - - X - - - - - -
PASSENGERS - - - - - X - - - - -
INPUTS - - - - - - - O - - -
CONDITIONS S - - - - - - - - - -
PROBLEM - - X - - - - - - - -
PART - - - - X - - - - - -
IOWA - - - - - - - - S - -
REPORT - - - - - - - - - - S
O'HARE - - X - - - - - - - -
COCKPIT - - - - - - - - - X -
CAPTAIN - - - - - - - X - S -
SYSTEM - - X - - - - O - - -
RULES - - - - X - - - - - -
ROLL - O - - - - - - - - -
CHICAGO - - X - - - - - - - -
BOEING - - S - - - - - - - -
VIBRATIONS - X - - - - - - - - -
VIBRATION - - - - - - - - - O -
