WENATCHEE - - X - - - - - - - - - - - - -
CONTROLLER - - - - - - - - S - - - - - - S
PERSONNEL - - - S - - - - - - - - - - - -
SITE - - - - - - - - - - - X - - - -
CENTER - S - - - X - - - - - - - - - -
CREST - - - X - - - - - - - - - - - -
RADAR S - - - - - - - O - - - - - - -
NOTICE - O - - - - - - - - - - - - - -
ROUTE - - X - - X - - - - - - - - - S
INJURIES - - - - - - - O - - - - - - - -
ALTITUDE - - - - - X - - - - - - - - - S
ERRORS - - - - O - - - - - - - - S - -
ACCIDENT - - - - - - - - - - - X - - - -
COPILOT - - - - - - - O - - - - - - - -
TIME - - - - - - - - - - - - X - - -
DEGREES X - - - - - - - - - - - - - - -
NOVEMBER - - - X - - - - - - - - X - - -
OAKLAND - S - - - X - - - - - - - - - -
EAGLEVILLE - - - - - - - - - - - - X - - -
PART - - - - - - - - - X - - - - - -
HE - - - - - - - - - - S - - - - S
AIRLINE - - - - - - - S - - - - - - - -
RENO - - O - - - - - - - - - - - - -
TERRAIN - - - - - - - - - - - - X - - -
INSTRUMENT - - - - - - - - - - O - - - - -
LONGITUDE X - - - - - - - - - - - - - - -
STATION - - - - - - - - - - - X - - - -
NEVADA - - O - - - - - - - - - - - - -
EN - - - - - - - - - - - - - - - S
EAGLE - - - X - - X - - - - - X - - -
TOP - - - - - - - - - - X - - - - -
POSITION - - - - - - S - - - - - - - - -
PROVISIONS - - - - - - - - - X - - - - - -
N900RA - - - - - - - - - - - - S - - -
PEAK - - - X - - X - - - - - X - - -
AERO - - - - - - - - - - - - S - - -
IFR - - - - - - - - - - - - - - S -
TRANSPORT - - - - - - - S - - - - - - - -
MODE S - - - - - - - - - - - - - - -
BEACON S - - - - - - - - - - - - - - -
MINUTES O - - - - - - - - - - - - - - -
C S - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - O - - - S -
SEGMENT - - - - - - - - - - - - - - - X
WEATHER - - - - - - - - - - - S - - - -
CRUISE - - - - - X - - - - - - - - - -
CFR - - - - - - - - - X - - - - - -
CONDITIONS - - - - - - - - - - - S - - - -
FLIGHT - X S - - - - - - - O - - - S O
INFORMATION - - - - O X - - - - - - - - - -
SEARCH - - - S - - - - - - - - - - - -
WRECKAGE - - - O - - - - - - - - - - - -
AIR - - - - - X - - - - - - - - - -
FEET - - - - - X X - - - X - - - - O
PASSENGERS - - - - - - - S - - - - - - - -
COMMANDER - - - - - - - - - S - - S - - -
ELEVATION - - - - - - X - - - - - - - - -
MEA - - - - - - - - - - - - - - - X
RESCUE - - - S - - - - - - - - - - - -
PILOT - - - - - S - - - - X - - - - O
SECTOR - - - - - - - - - - - - - - - S
CONTROL - - - - - X - - - - - - - - - -
CONTACT - S - - - - - - O - - - - - - -
500S - - - - - - - - - - - - S - - -
AVIATION - - - - - - - - - - - X - - - -
SECONDS X - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - X - - -
RADIO - - - - - - - - O - - - - - - -
AIRPLANE - - - - - - - S - O - - - - - -
LATITUDE X - - - - - - - - - - - - - - -
LIMITED - - - - - - - - - S - - - - - -
TRAFFIC - - - - - X - - - - - - - - - -
MINIMUM - - - - - - - - - - - - - - - S
WASHINGTON - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - S - -
HOURS - - - - - - - - - - - - X - - -
REPORTING - - - - - - - - - - - X - - - -
NORTHWEST - - - - - - - - - S - - - - - -
CALIFORNIA - - - - - - - - - - - - X - - -
