UNITED - - - - - X - - - - -
INJURIES - - - - O - - - - - -
WIRTSCHAFT - - - - - X - - - - -
MULLER - - - - - X - - - - -
KAMAN - X - - - - - - - X -
OCCUPANT - - - - S - - - - - -
ENGINE S X - - - - - X - - -
OPERATION - - - - - - - X - - -
D-HFZA - - - - - - - - - X -
TERRAIN - - - - - - - - - O -
OEFFENTLICHE - - - - - X - - - - -
TELEPHONE - - - - - X - - - - -
UNIVERSAL - - - - - - - - - X -
K-MAX - - - - - - - - - X -
SAFETY - - - - - X - - - - -
TIME - - - - - - - - - X -
PURPOSES - - - - - - - - - - X
COORDINATED - - - - - - - - - X -
HERSBRUCK - - - - - - - - - X -
BOARD - - - - - X - - - - -
RPM X - - - - - - - - - -
SIDE X - - - - - - - - - -
INVESTIGATION - - - S - X - - - - -
NATIONAL - - - - - X - - - - -
UND - - - - - X - - - - -
HELICOPTER S - - - - - - - - X -
POWER - X - - - - - X - - -
REGISTRATION - - - - - - - - - X -
AIR - - - - - - - - - X -
LOSS - X - - - - - X - - -
HE - X - - - - - - - - -
ERRORS - - O - - - - - S - -
JURISDICTION - - - X - - - - - - -
LANDING X O - - - - - S - X -
ACCIDENT - - - - - X - - - - -
REPRESENTATIVE - X - - - S - - - - -
MARTIN - - - - - X - - - - -
INFORMATION - - O - - S - - - - -
LOAD - O - - - - - - - - -
INVESTIGATOR-IN-CHARGE - - - - - X - - - - -
BUNDESMINISTERIUM - - - - - X - - - - -
RADETZKY - - - - - X - - - - -
STRASSE - - - - - X - - - - -
AIB - - - - - X - - - - -
PILOT - S - - S - - - - - -
AUSTRIATHE - - - - - X - - - - -
PRICE - - - - - O - - - - -
AUSTRIA - - - - - - - - - X -
SEPTEMBER - - - - - - - - - X -
GERMANY - - - - - - - - - X -
FUER - - - - - X - - - - -
REPORT - - - - - - - - S - S
RON - - - - - O - - - - -
GOVERNMENT - - - X - - - - - - -
STATES - - - - - X - - - - -
AEROSPACE - X - - - - - - - X -
TRANSPORTATION - - - - - X - - - - -
FIRE - - - - - - O - - - -
K1200 - - - - - - - - - X -
WIEN - - - - - X - - - - -
VERKEHR - - - - - X - - - - -
ZAGEL - - - - - - - - - X -
HELI - - - - - - - - - X -
