CRASH X - - - - - - - - - - - - -
PERSONNEL X - - - - - - - - - - - - -
N756CW - - - - - X - - - - - - - -
ANDRE - - - - - X - - - - - - - -
DUSSAULT - - - - - X - - - - - - - -
ENGINE - - - - - X - X - - - - - -
AIRPLANE - - - - - - - - - - - - - S
SITE X - - - - - - - - - - - - -
CIVIL X - - - - - - - X - - - - -
TELEPHONE - - - - - - - - O - - - - -
VISUAL - - - - - - - - - - S - - -
SELECTOR - S - - - - - - - - - - - -
AVIATION X - - - - - - - X - - - - -
TIME - - - - - X - - - - - - - -
PURPOSES - - - - - - - - X - - - - -
APRIL - - - - - X - - - - - - - -
EXAMINATION S - - - - - - - - - - - - -
O. - - - - - - - - X - - - - -
NASSAU X - - - - X - - X O - X - -
CONTROL - - - - - - - - - O - - - -
INVESTIGATION - - - - S - - - - - - - - -
CFR - - - - - X - - - - - - - -
BAHAMAS X - - - X X - - X - - X - -
VICINITY - - - - - X - - - - - - - -
POWER - - - - - X - X - - - - - -
THEM - - - - - - - - - O - - - -
ERRORS - - - S - - O - - - - - - -
JURISDICTION - - - - X - - - - - - - - -
CESSNA - - - - - X - - - - - - - -
LOSS - - - - - O - O - - - - - -
HE - - - - - - - S - S - - - -
AIRPORT - - - - - - - - - X - - - -
LANDING - - - - - X - - - - - - S -
ACCIDENT - - - - - - - - - - - X - -
INFORMATION - - - - - - O - S - - - - -
PLAN - - - - - - - - - - S - - -
N-975 - - - - - - - - X - - - - -
FEET - - - - - - - X - - - - - -
APPROACH - - - - - - - - - O - - - -
MINUTES - - - - - - - - - - - X - -
PILOT - - X - - - - S - - - - - -
TANK S X - - - - - - - - - - - -
FLIGHT - - - - - X - X - - S S - -
FOREST - - - - - - - - - - - - X -
FUEL S S - - - - - - - - - - - -
PASSENGERS - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - S - - -
PINE - - - - - - - - - - - - X -
PART - - - - - X - - - - - - - -
REPORT - - - S - - - - X - - - - -
P. - - - - - X - - O - - - - -
GOVERNMENT - - - - X - - - X - - - - -
N. - - - - - X - - X - - - - -
DIRECTOR X - - - - - - - O - - - - -
J. - - - - - X - - - - - - - -
CRUISE - - - - - X - X - - - - - -
BOX - - - - - - - - X - - - - -
RULES - - - - - - - - - - S - - -
U206G - - - - - X - - - - - - - -
