DEKALB-PEACHTREE S - - - - - - - -
FLOOR - - - - - - - - X
SEAT - - - - - - - - X
SMOKE O - - S - - - - -
RUNWAYS - - - - X - - - -
IT - - - - - S - - -
AIRPLANE S X - S S S O - S
PATTERN - - - - - X - - -
TRAFFIC - - O - - X - - -
AREA - - - - X - - - X
GEAR O S - - - S - - -
CONTROLLER - X - - - X - - -
CONTROL - - - X - - - - -
EXAMINATION - - - - - - - S S
TOWER - - - X - - - - -
2R - - X - - - - - -
SUPPLY - - - - - - - S -
VICINITY - - - - - - - X -
AIRPORT S - - - - - - - -
LANDING O S - - - S X - -
MOMENTS X - - - - - - - -
SECONDS - - - - X - - - -
RUNWAY - - X - - - X - -
APPROACH - - - - X - - - -
PILOT X O S - - O S - X
FLIGHT S - - - - O - - -
LAND - - - - - X - - -
PROBLEM O - - - - - - - -
FLEX - - - - - - - S -
DAMAGE - - - - - - - - O
LINE - - - - - - - S -
COCKPIT X - - - - - - - -
FLUID - - - - - - - S -
FIRE - - - - - - - - O
GO-AROUND - X - - - - - - -
SPOT - - - - - - - X -
