DEFICIENCIES - O - - - - - -
HORN - - - O - - - -
GROUND - - - X - - - -
SPECIFICATION - X - - - - - -
KNOTS - - - X - - - -
ROTOR - - - S X - - -
CHART - - - - - X - -
TAILWIND - - X - - - - -
FIELD O - - - - - - O
ENGINE - S - - - - - -
SITE X - - - - - - -
PROBABILITY - - - - - X - -
SAFETY - - - - X - - -
TIME - - - - - X - -
LIGHT - - - O - - - -
RPM - X - S O - - -
HELICOPTER - - - S - - - -
NOTICE - - - - X - - -
TREES X - - - - - - X
LEVEL - - - X - - - -
HE S - S X - - - -
THROTTLE - - - - X - - X
POWER - - - - - - X -
MANUFACTURER - X - - X - - -
LANDING X - - - - - - -
ACCIDENT - X - - - X - -
FAA - - - - - X - -
CAUSES - - - - X - - -
FEET - - - X - - - -
PILOT X S S S S - - S
RESPONSE - - - - - - - O
PROBLEM - - - - O - - -
CONDITIONS - - - - - O - -
AUTOROTATION - - X - - - - -
AIRSPEED - - - O - - - -
WARNING - X - - - - - -
CRUISE - - - - - - X -
