JUNE - - - - - - - - - - - X - - - - - -
HILL - - - X - - - X - - - - - - - - X -
GROUND - - - - - S - - - - - X - - - - - X
ALFALFA - - - - - O - - - - - - - - - - - -
WITNESSES - - S - - - S - - - - - X - - - - -
CLOUDS - - - - - - - - - - - - - X - - - -
VEGETATION - - - - - - - - - - - - - - - - - S
IT - - - - - - - - - - - - X - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - - -
FIELD - - - - - X - - - - - - - - - - - -
AIRPLANE - - - - O - - - - - - - X X - - - -
CREST - - - - - - - X - - - - - - - - X -
DAYLIGHT - - - - - - - - - - - X - - - - - -
WIND S - - - - - - - - - - - - - - S - -
BEECH - - - - - - - - - - - S - - - - - -
MIXTURE - - - - - O - - - - - - - - - - - -
TIME - - X - - - - - X - - X - - - - - -
NORTHEAST - - - - O - - - - - - - - - - - - -
C-23 - - - - - - - - - - - S - - - - - -
POINT - - - - - - - - - - - - - - - - - X
TRAIL - - - S - - - S - - - - - - - - X -
N9703Q - - - X - X - - - - - S - - - - - -
CONTROL - - - - - - - - - - - X - - - - - -
RAIN - - - - X - X - - - - - - - - - - -
CAR O - - - - - - - - - - - - - - - - -
MILE - - - - O - - - - - - - - - - - - -
RAINS - - - - - - - - - - - - X - - - - -
CFR - S - - - - - - - - - - - - - - - -
MANDAN - - - - X - - - - - - - - - - - - -
WRECKAGE - - - S - - - S - - - - - - - - - -
HE S - - - - - - - - - - - - - - - - -
SOUTH - - - - - - - - X - - - - - - - - -
ERRORS - - - - - - - - - S - - - - O - - -
ROAD X - - - - - - - - - - - - - - - - -
AIRPORT - - - - X - - - - - - - - - - - - -
STORM - - - - X - - - - - - - - - - - - -
LOSS - - - - - - - - - - - X - - - - - -
ACCIDENT - - X - - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - S - - - -
LANDING - - - - - - - - - - - - - S - - - -
ABERDEEN - - - - - - - - O - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - O - - -
WITNESSESES - - - - S - - - - - - - - - - - - -
PLAN - X - - - - - - - - - - - - - - - -
LOCATION - - - - - S - - - - - - - - - - - -
GRASS - - - - - O - - - - - - - - - - - -
SKY - - - - - - - - - - - - - S - - - -
WITNESS - - - - - - - - - - - - - - - S - -
SIGHT - - - - - - - - - - - - O - - - - -
FEET - - - X - X - X - - - - - - - - X X
LIGHTS - - - - - - - - - - - - - S - - - -
DOWNSIDE - - - - - - - - - - - - - - - - X -
PILOT - - - - - - - - - - S X - - - - - -
FLIGHT - S - - - - - - S - - X - - - - - -
DAKOTA - - - - - - - - O - - - - - - - - -
UNKNOWN - - - - - - - - X - - - - - - - - -
COLLISION - - - - - - - - - - - X - - - - - -
PART - X - - - - - - - - - - - - - - - -
REPORT - - - - - - - - - S - - - - - - - -
MUNICIPAL - - - - X - - - - - - - - - - - - -
IMPACT - - - - - S - - - - - - - - - - - X
SHE - - - - - - - - - - - - S - - - - -
CONDITONS - - S - - - - - - - - - - - - - - -
