ALTITUDE - O - - - - - - - - - - S - - - - -
CYLINDERS - - - X - - - - - - - - - - S - - -
GROUND - - - - - - - - - - - - - - - - - X
SETTING - - - - - - - - - - - - S - - - - -
ROTOR - O - - - X - - - - - - - S - - X -
DIRT - - - - - - X - - - - - - - - - - -
CHECK - - - S - - - - - - - - - - - - - -
C - - - - - - - - - - - - O - - - - -
ALTIMETER - - - - - - - - - - - - S - - - - -
SYMPTOMS - - - - - - - - - - - - - - - O - -
-RSB- - - - - - - - - - - - - - - - - - X
FIELD - - - - - - - - - - - - - - - - - X
ENGINE X - - S - - - - - - - S - X - - - -
AREA - - - - - - X - - - - - - - - - - -
POUNDS - - - - - - - - - O - - - - - - O -
TEMPERATURE - - - - - - - - - - - - X - - - - -
DAY - - X - - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - - - X - - - - -
88F - - - - - - - - - - - - X - - - - -
TIME - - - - - - - - - - - - - - - - X -
PASS - - - - - - - - - - - - - - - - - X
ELEVATION - - - - - - - - - - - - - - - - - X
SAVANNAH - - - - - - - - - - - - X - - - - -
DEGREES - - - - - - - - - - - - X - - - - -
RPM - O - - - X - - - - - - - X - - X -
MOUND - - - - - - X - - - - - - - - - - -
SIDE - O - - - - X - - - - - - - - - - -
MAXIMUM - - - - - - - - - S - - - - - - - -
POWER X - - - - - - - - - - - - - - - - -
HELICOPTER - X - - - S O X - X - - - - - - - -
THROTTLE - - - - X - - - - - - - - - - - - -
TREES - - - - - - X - - - - - - - - - - -
LOSS X - - - - X - - - - - - - - - - - -
HE - S - - X S - - - - - - - - - S S S
DITCH - O - - - - X - - - - - - - - - - -
HOUR - - - - - - - - X - - - - - - - - -
HOURS - - - - - - - - - - S - - - - - - -
DENSITY - - - - - - - - - - - - S - - - - -
COMPRESSION - - - S - - - - - - - - - - - - - -
ACCIDENT - - - - - X - - - - - - - - - - X -
MERCURY - - - - - - - - - - - - X - - - - -
EXPLANATION - - - - - O - - - - - - - - - - - -
OBSERVATION - - - - - - - - - - - - X - - - - -
VALVES - - - - - - - - - - - - - - O - - -
LEVEL - - - - - - - - - - - - - - - - - X
HEADWIND - - - - - - - - - - - - - - - - - O
FEET - - - - - - - - - - - - O - - - - X
PILOT - - X - - S S S X - - - - - - - - -
FLIGHT - - O - - - - - S - S - - - - - - -
INVESTIGATORS - - - - - O - - - - - - - - - - - -
INCHES - - - - - - - - - - - - X - - - - -
HAND - - - - - - - - - - - - - - - - - X
DISCREPANCIES - - - - - - - - - - X O - - - - - -
RUN - - - - - - - - - - - S - - - - - -
WEIGHT - - - - - - - X - S - - - - - - - -
PASSES - - - - - - - - - - - - - - - - - O
NUMBER - - - X - - - - - - - - - - - - - -
