DEFICIENCIES - - - - - O - -
HORN - O - - - - - -
GROUND - X - - - - - -
SPECIFICATION - - - - - X - -
KNOTS - X - - - - - -
ROTOR - S - - X - - -
CHART - - - - - - X -
TAILWIND - - - - - - - X
FIELD O - O - - - - -
ENGINE - - - - - S - -
SITE - - X - - - - -
PROBABILITY - - - - - - X -
SAFETY - - - - X - - -
TIME - - - - - - X -
LIGHT - O - - - - - -
RPM - S - - O X - -
HELICOPTER - S - - - - - -
POWER - - - X - - - -
TREES X - X - - - - -
THROTTLE X - - - X - - -
LEVEL - X - - - - - -
HE - X S - - - - S
NOTICE - - - - X - - -
MANUFACTURER - - - - X X - -
LANDING - - X - - - - -
ACCIDENT - - - - - X X -
FAA - - - - - - X -
CAUSES - - - - X - - -
FEET - X - - - - - -
PILOT S S X - S S - S
RESPONSE O - - - - - - -
PROBLEM - - - - O - - -
CONDITIONS - - - - - - O -
AUTOROTATION - - - - - - - X
AIRSPEED - O - - - - - -
WARNING - - - - - X - -
CRUISE - - - X - - - -
