MARISCAL - - - - - - - - - - - - X - -
SANTA - - - - - - - - - - - - X - -
PERSONNEL - - - - - - - - - - - - - - O
MINISTERIO - - - - O - - - - - - - - - -
DEPARTMENT - - - - - - - - - - - - - X -
NUEVAMENTE - - - - - - - - - - - - - - X
WING - - - S - - - - - - - - - - -
TRANSPORTES - - - - O - - - - - - - - - -
CASILLA - - - - - - - - - - - - X - -
DESAROLLO - - - - O - - - - - - - - - -
GENERAL - - - - O - - - - - - - - - -
VISUAL - - - - - - - - - - - S - - -
MANCHUPO - - - - - - - - - - X - - - -
LA - - - - - - - - - - - - X - -
BOLIVIATHIS - - - - - - - - - - - - X - -
TIME - - - - - - - - - - - - - X -
ERRORS - - - - - - O S - - - - - - -
ACCIDENT - - - - - S - - - X - - - - -
PISO - - - - O - - - - - - - - - -
HE - S S - - - - - - - - - - - -
PAZ - - - - - - - - - - - - X - -
APPROACH - X - - - - - - - - - - - - -
VFR - - - - - - - - - - - S - - -
DIRECCION - - - - O - - - - - - - - - -
TURN - X - X - - - - - - - - - - -
CP-1721 - - - - - - - - - - - - - S -
DE - - - - O - - - - - - - - - -
TERRAIN - - - - - - - - - - - - - X -
RANCH - - - - - - - - - O - - - - -
BASE - - X - - - - - - - - - - - -
AIRSTRIP - - - - - - - - - - - - - X -
IT - S - - - - - - - - - - - - -
CASHASCHANES - - - - - - - - - - - - - - X
CESSNA - - - - - - - - - - - - - X -
OWNER - - - - - - - - - - - - - - X
AIRSTRIPS - - - - - - - - - - - - - - X
TREE - - - X - - - - - - - - - X -
BUSINESS - - - - - - - - S - - - - - -
ECONOMICO - - - - O - - - - - - - - - -
BENI - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - X -
PLAN - - - - - - - - - - - S - - -
SERVICING - - - - - - - - - - - - - - S
AVENIDA - - - - - - - - - - - - X - -
CRUZ - - - - - - - - - - - - X - -
PURPOSES - - - - - - - - - - - - X - -
VICEMINISTERIO - - - - O - - - - - - - - - -
DECEMBER - - - - - - - - - - - - - X -
CIVIL - - - - O - - - - - - - - - -
PALACIO - - - - O - - - - - - - - - -
INFORMATION - - - - S - O - - - - - O - -
FEET - - - O - - - - - - - - - - -
FLIGHT - - - - - - - - S - - S - - S
RUNWAY - X X X - - - - - - - - - - -
PASSENGERS X - - - - - - - - - - - - - -
ENTRY - - X - - - - - - - - - - - -
CENTERLINE - X - X - - - - - - - - - - -
CUARTO - - - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - S - - -
GOVERNMENT - - - - - X - - - - - - X - -
TRUNK - - - X - - - - - - - - - - -
TRINIDAD - - - - - - - - X - X - - - -
PILOT X - - - - - - - - - - - - - -
COURSE - X - - - - - - - - - - - - -
COLLISION - - - - - - - - - - - - - X -
CONTROL - - - - - X - - - - - - - - -
SUMACAL - - - - - - - - - - - - - X X
U206G - - - - - - - - - - - - - X -
BOLIVIA - - - - - X - - - - X - X X -
COMUNICACIONES - - - - O - - - - - - - - - -
AERONAUTICA - - - - O - - - - - - - - - -
INVESTIGATION - - - - - S - - - - - - - - -
JURISDICTION - - - - - X - - - - - - - - -
CARGO - - - - - - - - - - - - - - O
AIRPLANE X S O X - - - - - S S - - X X
FOREMAN - - - - - - - - - X - - - - -
COMUNUCACIONES - - - - O - - - - - - - - - -
AEREO - - - - - - - - - - X - - - -
REGISTRATION - - - - - - - - - - - - - S -
SERVICIO - - - - - - - - - - X - - - -
REPUBLIC - - - - - X - - - - - - - X -
REPORT - - - - - - - S - - - - X - -
NON-INSTRUMENT S - - - - - - - - - - - - - -
