MALFUNCTION - - X - - - - - -
CRASH - - - - X - - - X
WITNESSES - - - - O - - - -
PARAPHERNALIA - - - - - - - X -
PROPER - - - - - - - - S
MISSISSIPPI - - - - - O - - -
ENGINE - - X - - - - - -
CENTER - - - - - X - - -
AIRPLANE - - - - - - S - -
TRAFFIC - - - - - - X - -
DAYLIGHT - - - - - - X - -
CIVIL - - - - - O - - -
COMPONENTS - - X - - - - - -
FORCE - - - - - X - - -
SITE - - - - - - - - X
JULY - X - - - - - - -
POUNDS - - - - - - - S -
TIME - - - - - - X - -
RADAR - - - - - - O - -
SPRINGS - - - - - X X - -
CONTROLLER - - - S - - - - -
CONTROL - - - - - - O - -
EXAMINATION S - - - - - - - -
RESCUE - - - - - X - - -
METHAMPHETAMINE X - - - - - - - -
FAILURE - - X - - - - - -
COORDINATION - - - - - X - - -
PATROL - - - - - O - - -
WRECKAGE - S - - - - - X -
MEMPHIS - - - - - - X - -
TRANSMISSIONS - - - - - O - - -
AIR - - - - - O X - -
HE X - - - - - - - -
DRUGS O - - - - - - - -
DRUG - - - - - - - X -
AIRPORT - - - - - X X - -
EFFECTS X - - - - - - - -
THEY - - - S - - - - -
FAA S - - - - - X - -
FREQUENCY - - - X - - - - -
MARIJUANA - - - - - - - X -
ROUTE - - - - - - X - -
VFR - - - - - - O - -
LANGLEY - - - - - X - - -
APPROACH - - - - - - O - -
PILOT X - - - - - - - -
FLIGHT - - - O - - O - -
AIRCRAFT - S S - - - - - X
MDMA X - - - - - - - -
FUEL - - - - - - - - S
HOLLY - - - - - X X - -
N9429U - - - X - - - - -
LUBRICATION - - - - - - - - S
LEVELS X - - - - - - - -
SIGNS - - O - - - - - -
