DEKALB-PEACHTREE - - - - - - - - S
FLOOR - - - - - - X - -
SEAT - - - - - - X - -
RUNWAYS - X - - - - - - -
IT - - - - S - - - -
SMOKE - - - - - - - S O
AIRPLANE - S O X S - S S S
PATTERN - - - - X - - - -
TRAFFIC O - - - X - - - -
AREA - X - - - - X - -
GEAR - - - S S - - - O
CONTROLLER - - - X X - - - -
CONTROL - - - - - - - X -
EXAMINATION - - - - - S S - -
SUPPLY - - - - - S - - -
2R X - - - - - - - -
VICINITY - - - - - X - - -
TOWER - - - - - - - X -
AIRPORT - - - - - - - - S
LANDING - - X S S - - - O
MOMENTS - - - - - - - - X
SECONDS - X - - - - - - -
RUNWAY X - X - - - - - -
APPROACH - X - - - - - - -
PILOT S - S O O - X - X
FLIGHT - - - - O - - - S
LAND - - - - X - - - -
FLEX - - - - - S - - -
PROBLEM - - - - - - - - O
DAMAGE - - - - - - O - -
LINE - - - - - S - - -
COCKPIT - - - - - - - - X
FLUID - - - - - S - - -
FIRE - - - - - - O - -
GO-AROUND - - - X - - - - -
SPOT - - - - - X - - -
