N5043J - - - - X - - - - -
SIDNEY-RICHLAND - - - - X - - - - -
OCCUPANT O - - - - - - - - -
ENGINE - - - - - O - - - S
FENCE - - - X O - - - - -
MOUNTAIN - - - - S - - - - -
EXEC X - - - - - - - - -
TIME - - - - S - - X - -
DECEMBER - - - - X - - - - -
HELENA X - - - - - - X - -
SIDE - - - - - O - - - -
ELT - X - - - - - - - -
CFR - - - - - - - S - -
POWER - - - - - - - - - O
AIR X - - - - - - - - -
ERRORS - - S - - - - - O -
CESSNA - - - - X - - - - -
HE - - - - - S - - - -
CARGO - - - - - - - S - -
AIRPORT - - - - X - - - - -
TRANSPORT S - - - - - - - - -
ACTIVATION - X - - - - - - - -
CHAIN - - - X - - - - - -
COMPANY - - - - - - X - - -
ACCIDENT - - - - - - - X - -
MONTANA X - - - X - - X - -
INFORMATION - - - - - - - - O -
PLAN - - - - - - X - - -
RUNWAY - - - - - X - - - -
TAKEOFF - - - - X - - - - X
VFR - - - - - - X - - -
FEET - - - X - - - - - -
PILOT S - - - - - - - - X
AIRLINE S - - - - - - - - -
FLIGHT - - - - - - X S - -
AIRCRAFT S - - X - S S - - -
CONDITIONS - - - - - - - X - -
PART - - - - - - - X - -
REPORT - O S - - - - - - -
DAMAGE O - - - - - - - - -
LINE - - - X - - - - - -
MUNICIPAL - - - - X - - - - -
LINK - - - X - - - - - -
SIDNEY - - - - X - - - - -
ROLL - - - - - - - - - X
STOP - - - X - - - - - -
