WREN - - - - - - - - X - - -
DEPUTY O - - - - - - - - - - -
GROUND X - - - - - - - - X X -
ALTITUDE - - - O - - - - - - X -
EFFECT - - - - - - - X - - - -
FLAPS - - - - - - - - - - O -
-RSB- - - - - - S - - - X - -
CONVERSION - - - - - - - - X - - -
IT - - - - - S S - - - - -
AIRPLANE - O S - X X - - S X - X
ASCENT - - O - - - - - - - - -
VELOCITY - - - - - - - - - - - X
HOUSES - - - X - - - - - - - -
WIND - - - - - S - - - - - -
WINDS - - - - - - O - - - - -
WINGS - - - - - - S - - - - -
TIME - - - - - - X - - - - -
NOSE - - - - - X - - - - - -
SINK - - - - - - - - - - - X
CONTROLS - - - - - - - - X - - -
SPEED - - X - - - - - - - - -
HIM O - - - - - - - - - - -
POWER - - - - - - - - - - O -
FRIEND - X - - - - - - - - - -
AIR - - X - - - - - - - - -
HE - S - X - - - - S S - S
LEVEL - - - - - - - - - - X -
ANGLE - - - - X - - - - - - -
STRUCTURES - - - X - - - - - - - -
PIVOT - - - - X - - - - - - -
RESIDENCE - - - - - - - - - - O -
CROSSWIND S - - - - - - - - - - -
RATE - - X - - - - - - - - -
WITNESS - - S - - - X - - - - -
ARRANGEMENTS - O - - - - - - - - - -
FEET - - - - - - - - - - X -
PILOT S S - S - - - X - - X -
FLIGHT - X - - - - - - - - - -
EAST-NORTHEAST - - - - - - - - - - - S
DEGREE - - - - X - - - - - - -
PLANE - - - - - - X - - - - -
TURN - - - - - - - X - - - -
STEEP - - O - - - - - - - - -
PROXIMITY - - - X - - - - - - - -
STOL - - - - - - - - X - - -
SHERIFF X - - - - - - - - - - -
