INJURIES - - - - O - - - - - -
PACIFIC - - - - - - X - - - -
AIRPLANE - - - - - - - - - - S
DAYLIGHT - - - - - - X - - - -
CONCORD - X - - - - - - - - -
CALIFORNIA - X - - - - X - - - -
VISUAL - - - - - - - S - - -
JULY - - - - - - X - - - -
GEAR - - - - - - - - X - -
WING - - - - - - - - X - -
TIME - - - - - - X X - - -
EMERGENCY - - O - - - - - - - -
MILE - - - - - - - - - - X
TOWER - - S - - - - - - - -
CFR - - - - - X - - - - -
POWER - - - - - - - - - X -
STATE - - X - - - - - - - -
TREE - - - - - - - - X - -
ERRORS O - - S - - - - - - -
LOSS - - - - - - - - - X -
HOURS - - - - - - X - - - -
OBSTRUCTIONS - - - - - - X - - - -
AIRPORT - - - - - - X - - - X
LANDING - - - - - - X - X S -
ACCIDENT - - - - - S - - - - -
INGER - - - - - - - - - - X
INFORMATION O - - - - - - - - - -
RESIDENCE - - - - - - - - X - -
PLAN - - - - - - - S - - -
MARIA - - S - - - X - - - -
N4209T - - - - - - S - - - -
SANTA - - S - - - X - - - -
FLIGHT - S - - - X - S - - -
PILOT - - S - X - - - - - -
PILOT/OWNER - - - - - X - - - - -
FUEL - - X - - - - - - - -
AIRCRAFT - - - - S S - - S - -
PASSENGERS - - - - X - - - - - -
CONDITIONS - - - - - - - S - - -
PART - - - - - X - - - - -
REPORT - - - S - - - - - - -
DAMAGE - - - - O - - - - - -
STREETS - - - - - - - - - - X
CRUISE - - - - - - - - - X -
PA-28-180 - - - - - - X - - - -
SEQUOIA - - - - - - - - - - X
PIPER - - - - - - X - - - -
