JUNE - - - - - - - - - - - - - - - - - X
GROUND X - - - - - - - - - - S - - - - - X
HILL - X - - X - - - - - X - - - - - - -
ALFALFA - - - - - - - - - - - O - - - - - -
WITNESSES - - S X - - - - - - - - S - - - - -
CLOUDS - - - - - - - - - - - - - X - - - -
VEGETATION S - - - - - - - - - - - - - - - - -
IT - - - X - - - - - - - - - - - - - -
FIELD - - - - - - - - - - - X - - - - - -
CREST - X - - - - - - - - X - - - - - - -
AIRPLANE - - - X - - O - - - - - - X - - - -
INSTRUMENT - - - - - - - - - - - - S - - - - -
DAYLIGHT - - - - - - - - - - - - - - - - - X
WIND - - - - - - - S - - - - - - S - - -
BEECH - - - - - - - - - - - - - - - - - S
MIXTURE - - - - - - - - - - - O - - - - - -
TIME - - - - - - - - - X - - X - - - - X
NORTHEAST - - - - - - O - - - - - - - - - - -
C-23 - - - - - - - - - - - - - - - - - S
POINT X - - - - - - - - - - - - - - - - -
TRAIL - X - - S - - - - - S - - - - - - -
N9703Q - - - - X - - - - - - X - - - - - S
CONTROL - - - - - - - - - - - - - - - - - X
RAIN - - X - - - X - - - - - - - - - - -
RAINS - - - X - - - - - - - - - - - - - -
MILE - - - - - - O - - - - - - - - - - -
CAR - - - - - - - - - - - - - - O - - -
CFR - - - - - - - - S - - - - - - - - -
MANDAN - - - - - - X - - - - - - - - - - -
WRECKAGE - - - - S - - - - - S - - - - - - -
SOUTH - - - - - - - - - X - - - - - - - -
HE - - - - - - - - - - - - - - S - - -
ERRORS - - - - - - - - - - - - - - - S O -
ROAD - - - - - - - - - - - - - - X - - -
AIRPORT - - - - - - X - - - - - - - - - - -
STORM - - - - - - X - - - - - - - - - - -
LANDING - - - - - - - - - - - - - S - - - -
ACCIDENT - - - - - - - - - - - - X - - - - -
THEY - - - - - - - - - - - - - S - - - -
LOSS - - - - - - - - - - - - - - - - - X
ABERDEEN - - - - - - - - - O - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - O -
WITNESSESES - - - - - - S - - - - - - - - - - -
PLAN - - - - - - - - X - - - - - - - - -
LOCATION - - - - - - - - - - - S - - - - - -
WITNESS - - - - - - - S - - - - - - - - - -
GRASS - - - - - - - - - - - O - - - - - -
SKY - - - - - - - - - - - - - S - - - -
SIGHT - - - O - - - - - - - - - - - - - -
FEET X X - - X - - - - - X X - - - - - -
LIGHTS - - - - - - - - - - - - - S - - - -
DOWNSIDE - X - - - - - - - - - - - - - - - -
PILOT - - - - - S - - - - - - - - - - - X
FLIGHT - - - - - - - - S S - - - - - - - X
DAKOTA - - - - - - - - - O - - - - - - - -
UNKNOWN - - - - - - - - - X - - - - - - - -
COLLISION - - - - - - - - - - - - - - - - - X
PART - - - - - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - - - - S - -
MUNICIPAL - - - - - - X - - - - - - - - - - -
IMPACT X - - - - - - - - - - S - - - - - -
SHE - - - S - - - - - - - - - - - - - -
CONDITONS - - - - - - - - - - - - S - - - - -
