PIPER - - - - - - - - S - - -
INJURIES - - - - - O - - - - - -
OCTOBER - - - - - - - - X - - -
INSTRUMENT - - S - - - X - - - - -
ENGINE - - - - - - - - X - O -
AIRPLANE - - - X - S S - - - - -
TRAFFIC - - - - - - - - - S - -
DAY X - - - - - - - - - - -
TIME - - - - - - - - X - - -
BRUNSWICK - - - - - - - - X - - -
EMERGENCY - - - - O - - - - - - -
IFR - - S - - - X - - - - -
CONTROL - O - - - - - - - S - -
EXAMINATION - - - S - - - - - - - -
FLORIDA - X - - - - - - - - - -
MILES - - - - X - - - X - X -
CFR - - - - - - X - - - - -
POWER - - - - - - - - X - O -
DIRECTIONS - X - - - - - - - - - -
TREES - - - - X - - - X - - -
AIR - - - - - - - - - S - -
HE - S - - - - - - - - S -
ERRORS - - - - - - - O - - - S
N4149D - - - - - - - - S - - -
PA-28-181 - - - - - - - - S - - -
AIRPORT - X - - X - - - - X X -
LOSS - - - - - - - - X - - -
HIM - - - - - - - - - O - -
LEVEL - - - - - - - - - - X -
INFORMATION - - - - - - - O - - - -
PLAN - - S - - - - - - - - -
ENROUTE - X - - - - - - - - - -
PROVISIONS - - - - - - X - - - - -
FEET - - - - - - - - - - X -
PILOT - X - - S S X - - - S -
FLIGHT S O S - - - X - - - - -
TENNESSEE X - - - - - - - - - - -
TANKS - - - X - - - - - - - -
GLYNCO - - - - - - - - X O - -
FUEL - X - O - - - - - - - -
PASSENGER - - - - - S - - - - - -
CONDITIONS - - S - - - - - - - - -
PART - - - - - - X - - - - -
NASHVILLE X - - - - - - - - - - -
JETPORT - - - - - - - - X O - -
REPORT - - - - - - - - - - - S
DAMAGE - - - - - O - - - - - -
ORLANDO - X - - - - - - - - - -
GEORGIA - - - - - - - - X - - -
RULES - - - - - - X - - - - -
DESCENT - - - - O - - - - - - -
SEA - - - - - - - - - - X -
TITLE - - - - - - X - - - - -
