CONTACT - - - - S - - - - - - - - -
IT - - - - - - - - S - - - - -
PILOTS - - X - - - - - - - - - - -
INSTRUMENT - - X - - - - - - - - - - -
AIRPLANE - O - - - - - - - - - - - -
RECURRENCY - - X - - - - - - - - - - -
BRIEFING - - - - - - - - - - S - - -
EN - - - - - - - - - - - - S -
ENGINE - - - - - - - - - - - - - O
FORCE - X - - - - - - - - - - - -
WEATHER S - - - - - - - - - S - - -
REQUIREMENTS - - X - - - - - - - - - - -
U. - X - - - - - - - - - - - -
TIME - - - - - - - - - - - - - X
S. - X - - - - - - - - - - - -
RADAR - - - - S - - - - - - - - -
EMERGENCY - O - - - - - - - - - - - -
CONTROLLER - X - - - X - - - - - S - O
IFR - - - - - - - O - - - - - -
EXAMINATION - - - S - - - - - - - - - -
DEGREES - - - - - - - - - - - X - -
MILE - - - - O - - - - - - - - -
FLORIDA - - - - - - - X - X - - - -
WRECKAGE - - - X - - - - - - - - - -
AIR - X - - - - - - - - - - - -
HE X - S - - - - - - - - S - S
AIRPORT - - - - X - - - - - - - X -
FAA - - X - - - - - - - - - - -
SOUTHWEST - - - - O - - - - - - - - -
BALTIMORE - - - - - - - - - O - - - -
COUNTRY - - - - - - - - - X - - - -
PLAN - - - - - - - O - - S - - -
GYRO - - - - - - - - O - - - - -
VFR - - - - - - - - - O - - - -
ROUTE - - - - - - - - - - - - S -
MINIMUMS X - - - - - - - - - - - - -
SURVEILLANCE - - - - - X - - - - - - - -
PAR - O - - - - X - X - - - - -
APPROACH O O - - - S X - O - - X - O
PILOT - S - - - - S S S S - O X X
TANKS - - - S - - - - - - - - - -
FLIGHT - - - - - - - O - X S - - -
DEPARTURE - - - - - - - - - - X - - -
FUEL - - - S - - - - - O - - X -
CONDITIONS - - - - - - - X - - - - - -
MARYLAND - - - - - - - - - O - - - -
REVIEW - - S - - - - - - S - - - -
BEGINNING X - - - - - - - - - - - - -
LOGBOOK - - X - - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - X - - - -
