PERSONNEL O - - - - - - - - - - - - -
WITNESSES - - - S - - - - - - - - - -
OCTOBER - - - - - - - - X - - - - -
BELL - - - - - - - - X - - - - -
EVENING X - - - - - - - - - - - - -
KINGDOM - - - - - - - X X - - - - -
INJURIES - - - - - - - - - X - - - -
PILOTS - - X - - - - - - - - - - -
RAS X - - - - - - - - - - - - -
DHAHRAN - - - - - X - - X - - - - -
SEQUENCE - - - - - - - - - - X - - -
ARAMCO - - - - - X - - - - - - - -
WATER - - - X X - - - X - X - - -
AVIATION - - - - - X - - - - - - - -
ENTRY - - - - S - - - - - - - - -
HELIDECK - - - X - - - - - - - - - -
TIME - - - - - - X - - - - - - -
NIGHT - - - - - - - - - - - - - S
CONTROL - - - - - - - X - - - - - -
BUSINESS - - - - - - - - - - - - - X
BASE X - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - -
CREW X - - - - - - - - - - - - -
GMT - - - - - - - - X - - - - -
INVESTIGATION - - - - - - - S - - - - - -
N704H - - - - - - - - S - - - - -
HELICOPTER S X - S X S - - X - S - - -
TANURA X - - - - - - - - - - - - -
ERRORS - - - - - - - - - - - S O -
JURISDICTION - - - - - - - X - - - - - -
PERSONS - S - - - - - - - - - - - -
TRANSPORT - - S - - - - - - - - - - -
OPERATOR X - - - - - - - - - - - - -
OIL/GAS X - - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - X - - -
COMPANY - - - - - - - - - - - - - S
GULF - - - - - - - - X - - - - -
INFORMATION - - - - - - - - - - - - O -
PLAN - - - - - - - - - - - - - S
FLOATS - - - - - - - - - - S - - -
TAKEOFF - - - - - - - - X - - - - -
FOOT - - - X - - - - - - - - - -
VFR - - - - - - - - - - - - - S
PLATFORM X - - X - - - - X - - - - -
TEN - - X - - - - - - - - - - -
AIRLINE - - S - - - - - - - - - - -
CHANGE X - - - - - - - - - - - - -
SURVIVORS - - - - S - - - - - - - - -
FLIGHT - - - - - - S - - - - - - S
PASSENGERS - - X - - - - - - S - - - -
CONDITIONS - - - - - - - - - - - - - X
LIFTOFF - - - X - - - - - - - - - -
ARABIA - - - - - X - X X - - - - -
REPORT - - - - - - - - - - - S - -
DEPARTMENT - - - - - X - - - - - - - -
GOVERNMENT - - - - - - - X - - - - - -
IMPACT - - - - - - - - X - - - - -
DARK - - - - - - - - - - - - - S
ARABIAN - - - - - - - - X - - - - -
ST - - - - - - - - X - - - - -
SAUDI - - - - - X - X X - - - - -
