PERSONNEL - X - - - - - - -
KNOTS - - - - - O - - -
VELOCITY - - - - - S - - -
WIND - - - S - - - - -
GEAR - - - - - - X - -
WING - - - - - - X - -
MAINTENANCE - X - - - - - - -
POUNDS - S - - - - - - -
LIGHT - - - O - - - - -
TAIL - X - - - - - S -
NOSE X - - - - - - - -
CABLES - X - - - - - S -
WINDSOCK - - - - - X - - -
TAXIWAY - - - - - - O - -
CENTERLINE - - X - - - - - -
THE - - - - - X - - -
SIDE - - - - - - - - O
HE - - - S - S - - S
MOVEMENT - - - - - S - - -
AIRPORT - - - - O - O - -
LANDING - - - - - - X - X
RUDDER - - X - - - - - S
WHEEL - X - - - - - S -
STEERING - X - - - - - S -
RUNWAY - - X S - - - - X
UNICOM - - - - X - - - -
ADVISORIES - - - - O - - - -
PATH - - S - - - - - -
INDICATOR - - - - - X - - -
FEET - - - - - - - - X
POSTACCIDENT - S - - - - - - -
PILOT - - S - S - - S -
AIRCRAFT S - S - - - S - X
INPUTS - - O - - - - - S
ROLL - - - - - - - - X
EVALUATION - S - - - - - - -
SIGN - - - - - - O - -
TENSION - O - - - - - - -
ROLLOUT - - S - - - - - -
