GROUND - - - - - - O - - - - - - - - - -
FRESNO - - - - X - - - - - - - - - - - -
ROTOR - - - - - - S - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - - - X
BELL - - - - - - - - - - - - - - - - S
GALLONS - - - - - - - - - - - - O - - - -
FIELD X - - - - - - - - - - - - - - - -
OCCUPANT - S - - - - - - - - - - - - - - -
ENGINE - - - - - S - - - - - X - - - - -
DAYLIGHT - - - - - - - - - - - - - - - - X
AUGUST - - - - - - - - - - - - - - - - X
CALIFORNIA - - - - X - - - - - - - - - - - X
VISUAL - - - - - - - - - - - - - - - S -
CONSUMPTION - - - - - - - - - - X - - - - - -
STOCKTON - - - - - - - - - - - - - - - - X
INSPECTION - - - - - - - - - S - - - - - - -
TIME - - - - - - - - - - - - - - - X X
N39KH - - - - - - - - - - - - - - - - S
TAIL - - - - - - S - - - - - - - - - -
DEGREES - - - - - - - - X - - - - - - - -
47D - - - - - - - - - - - - - - - - S
BLADES - - - - - - S - - - - - - - - - -
CFR - - - - - - - - - - - - - X - - -
HELICOPTER - S S - - - S - - - - - X S - - -
POWER - - - - - - - - - - - X - - - - -
AIR - - - - - - - - - - - - - X - - -
HE S - - - - - - - - - S - - - S - -
ERRORS - - - O - - - S - - - - - - - - -
HOUR - - - - - X - - - - O - - - - - -
LOSS - - - - - - - - - - - X - - - - -
HOURS - - - - - - - - - - - - - - - - X
LANDING O - - - - - - - - - - S - - - - X
ACCIDENT - - - - - - - - - - - - - S - - -
INFORMATION - - - O - - - - - - - - - - - - -
TOUCHDOWN - - X - - - - - - - - - - - - - -
LOAD - - - - - - - - - S - - - - - - -
PLAN - - - - - - - - - - - - - - - S -
ROUTE - - - - - - - - X - - - - - - - -
MINUTES - - - - - X - - - - O - - - - - -
CAPACITY - - - - - - - - - - - - S - - - -
TEMPERATURES - - - - - - - - S - - - - - - - -
PILOT - S - - - - - - - S - - - - S - -
FLIGHT - - - - S X - - X - X - - X - S -
TANK - - - - - - - - - - - - - - O - -
DEPARTURE - - - - - - - - - - - - - - X - -
AIRCRAFT - - - - - - - - - X - - - - - - -
FUEL - - - - - - - - - S X - S - - - -
CONDITIONS - - - - - - - - - - - - - - - S -
PART - - - - - - - - - - - - - X - - -
REPORT - - - - - - - S - - - - - - - - -
SKIDS - - S - - - - - - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
SURFACE - - - - - - - - S - - - - - - - -
FAHRENHEIT - - - - - - - - O - - - - - - - -
G.P.H. - - - - - - - - - - X - - - - - -
CRUISE - - - - - - - - - - - X - - - - -
HARV - - - - - - - - - - - - - X - - -
BERM - - O - - - - - - - - - - - - - -
