PERSONNEL - - - - - X - - - - -
ORLEANS X - - - - - - - - - -
121 - - - - X - - - - - -
WET - - - - - X - - - - -
DOUGLAS S - - - - - - - - - -
FIELD X - - - - - - - - - -
INSTRUMENT - S - - - - - - - - -
AIRPLANE X - - - - - - - - - -
DAYLIGHT X - - - - - - - - - -
INTERNATIONAL X - - - - - - - - - -
OVERRUN X - - - - - - - - - -
NEW X - - - - - - - - - -
N931TW X - - - - - - - - - -
MISSOURI - - - - - - X - - - -
VISUAL - S - - - - - - - - -
PORTION - - - - - - - X - - -
GEAR - - - - - - - - X - -
TIME X X - - - - - - - - -
LOUISIANA X - - - - - - - - - -
ATC - - - - - X - X - - -
ACTION - - - - - X - S - - -
NOSE - - - - - - - - X - -
MD-83 X - - - - - - - - - -
EMERGENCY - - - - - - - - - - O
RAIN - - - - - O - - - - -
LOUIS - - - - - - X - - - -
TOWER - - - - - X - - - - -
CREW - - - - - - - S - - -
CREWMEMBERS - - - - - - - - - - X
CFR - - - - X - - - - - -
ERRORS - - - S - - - - - O -
AIRPORT X - - - - - - - - - -
LANDING - - - - - - - X X - -
MOISANT X - - - - - - - - - -
BUS - - X - - - - - - - -
INFORMATION - - - - - - - - X O -
ARRIVAL - - - - - X - - - - -
TRANS X - - - - - - - - - -
RUNWAY X - - - - S - - X - -
PLAN - S - - - - - - - - -
SAINT - - - - - - X - - - -
MUD - - - - - - - - X - -
PROVISIONS - - - - X - - - - - -
DC-9-83 S - - - - - - - - - -
END - - - - - - - - X - -
TERMINAL - - X - - - - - - - -
FLIGHT X S - - X X S S - - -
WORLD X - - - - - - - - - -
SEPTEMBER X - - - - - - - - - -
AIRLINES X - - - - - - - - - -
PASSENGERS - - S - - - - - - - X
AIRCRAFT - - - - S - - - S - -
CONDITIONS - S - - - - - - - - -
PASSENGER - - - - X - - - - - -
PART - - - - X - - - - - -
REPORT - - - S - - - - - - -
CONDITION - - - - - S - - - - -
BREAKING - - - - - - - S - - -
DEPARTURE - - - - - - - - X - -
EVACUATION - - - - - - - - - - O
BEGINNING - - - - - - - X - - -
ROLL - - - - - - - X X - -
MCDONALD S - - - - - - - - - -
FILE - X - - - - - - - - -
TITLE - - - - X - - - - - -
