FACILITY - - - - X - - - -
TRAINING X - - - - - - X -
MALFUNCTION - - - - - X - - -
FLOOR O - - - - - - - -
MISSION X - - - - - - O -
REGULATIONS X - - - - - - - -
INTERDICTION - - - - X - - - -
ALTIMETER - - - - - X - - -
USCS S - X X - - - X -
ENGINE - - - - - X - - -
AIRPLANE - O - - O X - - S
CENTER - - - - X - - - -
SERVICE - - - - - - - O -
RESTRAINT - - - - - X - - -
CONTRARY - - X - - - - - -
TIME - - X - - - - - -
WATER - - - X X - - - X
U. - - - - - - - O -
S. - - - - - - - O -
BAY - - - - - - - - X
NIGHT - - - - - - - - X
EXAMINATION - - - - - X - - -
CONTROLS - - - - - X - - -
FAILURE - - - - - X - - -
POSITION - - S - - - - - -
COORDINATION - - - - X - - - -
TARGET - - - - - - - X -
SPEED - - - - - X - - -
HELICOPTER - - - X - - - - -
AIR - - - - X - - - -
EVIDENCE - - - - - O - - -
HE - - - - - - - S -
HOUR - - - - - - O - -
AIRPORT - - - - - - - - X
BOTTLE - - - S - - - - -
ACCIDENT - - X - X - - S -
MENTION O - - - - - - - -
INFLATION - - - S - - - - -
PITOT - - - - - X - - -
BISCAYNE - - - - - - - - X
EXERCISES - - - - - - - X -
CREWS - - - - X - - - -
SYSTEMS - - - - - X - - -
BRIEFINGS X - - - - - - O -
LIGHTS - - S - - - - - -
INDICATOR - - - - - X - - -
MINUTES - - - - - - O - -
PILOT - - - - X X - S -
FLIGHT - S - - X X S - -
CUSTOMS - - - - - - - O -
DEPARTURE - - - - - - - - X
AIRCRAFT - - - - - - - O -
DOMESTIC - - - - X - - - -
EXERCISE X - - - - - - - -
IMPACT - - - X X - - - -
SYSTEM - - - - - X - - -
WARNING - - - - S - - - -
RAFT - - - S - - - - -
PROCEDURES - - X - - - - - -
LIFE - - - S - - - - -
