GROUND - - - - - - - O - - - -
UNITED - - - - - - - X - - - -
PLATA - - - - - - - X - - - -
MEXICO - - - X - - - - - - - -
KINGDOM - - - - - - - X - - - -
A - - - X - - - - - - - -
MEMBERS - - - - - - - - X - - -
BLOQUE - - - X - - - - - - - -
AIRPLANE X - - - - X - X - - - S
WASHINGTON - - - - - - - - - X - -
TELEPHONE - - - O - - - - - - - -
CIVIL - - - X - - - - - X - -
MAINE - - - - - - - - - - X -
VISUAL - S - - - - - - - - - -
AVIATION - - - X - - - - - X - -
PURPOSES - - - X - - - - - - - -
TIME - - - - - - - X - - - -
AVE - - - X - - - - - - - -
TAIL - - - - - S - X - - - -
INCORPORATED - - - - - - - X - - - -
IFR - S - - - - - - - - - -
NTSB - - - - - - - - - X - -
2DA - - - X - - - - - - - -
BANGOR - - - - - - - - - - X -
AIRTOURS - - - - - - - X - - - -
CREW - - - - - - - - X - - -
INVESTIGATION - - - - S - - - - - - -
CFR - - - - - - - X - - - -
DOMINGO X - - O - - - - - - - -
G-WJAN - - - - - - - S - - - -
SANTO X - - X - - - - - - - -
ERRORS - - S - - - O - - - - -
DOMINICAN - - - X X - - X - X - -
JURISDICTION - - - - X - - - - - - -
DC - - - - - - - - - X - -
LANDING O - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - -
CVR/FDR - - - - - - - - - S - -
INFORMATION - - - S - - O - - - - -
PLAN - S - - - - - - - - - -
ATTENDANTS - - - - - - - - X - - -
PUERTO - - - - - - - X - - - -
PILOT X - - - - - - - - - - -
FLIGHT - S - - - - - X X - S -
PASSENGERS - - - - - - - - X - - -
CONDITIONS - S - - - - - - - - - -
PLANTA - - - X - - - - - - - -
PART - - - - - - - X - - - -
REPORT - - S X - - - - - - - -
JANUARY - - - - - - - X - - - -
DAMAGE - - - - - O - - - - - -
GOVERNMENT - - - X X - - - - - - -
DIRECTOR - - - O - - - - - X - -
ATLANTIC - - - - - - - X - - - -
BOEING - - - - - - - S - - - -
REPUBLIC - - - X X - - X - X - -
CHARTER - - - - - - - X - - - -
