LOGBOOKS - X - - - - - - - - - - -
GROUND - - - - - - - - - O - - -
MALFUNCTION - - - - - - - - - - - X -
CHECK - - - - - - - - - - X - -
SIZE - - X - - - - - - - - - -
A - X - - - - - - - - - - -
VALVE - - X - S - - - - - - - X
TAILWIND X - - - - - - - - - - - -
CARBURETOR - - - - - - - - - - X - -
ENGINE - S - - X - - S S - - - -
AIRPLANE - - - S - - - S - S O - -
STEM - - - - - - - - - - - - X
EXHAUST - - X - S - - - - - - - X
WIND X - - - - - - - - - - - -
MEASUREMENTS - - - - - - - - - - - - S
OVERHAUL - - S - - - X - - - - - X
MAINTENANCE - - - - - - - S - - - - -
WING - - - - - - - - - O - - -
RECORDS - - - - - - - X - - - - -
TIME - - - - - - X - - - - - -
LOW - - - - - - - - - O - - -
REPLACEMENT - - X - - - - - - - - - -
NOSE - - - O - - - - - O - - -
MANUAL - - S - - - - - - - - - X
EXAMINATION - - - - S - - - - - - S -
CONTROL - - - - - - - - - - - X -
RPM - - - - - - - X - - O - -
P - X - - - - - - - - - - -
FAILURE - - - - - - - - - - - X -
GUIDE - - - - - - - - - - - - X
CYLINDER - - - - S - - - - - - - -
EVIDENCE - - - - - - - - - - - O -
HE S - - - - - - - - - - - -
HOURS - - - - - - X - - - - - -
QUARTERING X - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - O - -
THEY - - S - - - - - - - - - S
MECHANIC - X - - - - - - - - - - -
RUNWAY - - - X - - - - - - - - -
TAKEOFF S - - - - S - - - - - - -
FOOT - - - X - - - - - - - - -
DROP - - - - - - - X - - O - -
SYSTEMS - - - - - - - - - - - X -
PREIMPACT - - - - - - - - - - - X -
FEET - - - O - S - - - - - - -
OBSTACLE - - - - - X - - - - - - -
PILOT S - - - - - - - - - S - -
DISTANCE - - - - - S - - - - - - -
FLIGHT - - - - - - - - - - X X -
HEAT - - - - - - - - - - X - -
CLEARANCE - - - - - - - - - - - - O
CALCULATIONS - - - - - S - - - - - - -
GUIDES - - X - - - - - - - - - -
REVIEW - S - - - - - S - - - - -
OWNER - - - - - - - S - - - - -
NUMBER - - - - S - - - - - - - -
