VALLE - - - - - - - - - - - - X -
D. - - - - - - - - - - - - X -
ALTITUDE O - - - - - - - - - - - - -
COLONIA - - - - - - - - - - - - X -
MEXICO - - - X - X - X - - - X O X
TRANSPORTES - - - - - - - - - - - - O -
WHILE - - - - - X - - - - - - - -
LAREDO - - - X - - - - - - - X - -
OCCUPANT - S - - - - - - - - - - - -
ENGINE - - O - - S - - - - - - - -
AIRPLANE S X - - - - S - - - - O - -
AVIACION - - - - - - - - - - - - O -
SCREEN - - - - - - - - - - O - - -
CIVIL - - - - - - - - - - - - O -
GEAR O - - - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - -
SUBSECRETARIA - - - - - - - - - - - - O -
TIME - - - - - - - X - - - - - -
GENERAL - - - - - - - - - - - - O -
PURPOSES - - - - - - - - - - - - X -
STARVATION - - - - - - - - - - O - - -
DIRECCION - - - - - - - - - - - - O -
TIPEJUANES - - - - - - - X - - - - - -
PISO - - - - - - - - - - - - X -
LA - - - - - X - - - - - - - -
CUARTO - - - - - - - - - - - - X -
INVESTIGATION - - - - - - - - - - - - - S
POST - - S - - - - - - - - - - -
POWER - - - - - O - - - - X - - -
NOVEMBER - - - - - - - X - - - - - -
HE S - - - - S - - - - S S - -
ERRORS - - - - - - - - S O - - - -
JURISDICTION - - - - - - - - - - - - - X
LANDING - - - - - - - X - - - - - -
DE - - - - - - - - - - - - O -
PAZ - - - - - X - - - - - - - -
COUNTRY - - - - X - - - - - - - - -
INFORMATION - - - - - - - - - O - - S -
QUALITY - - - - - - - - - - - O - -
PLAN - - - - S - - - - - - - - -
DGAC - - - - - - - - - - - - X -
VFR - - - - S - - - - - - - - -
ROUTE - - - - - X - - - - - - - -
ENGINE. - - - - - - - - - - X - - -
PA-23-160 - - - - - - - S - - - - - -
PILOT S S - - - S - - - - - S - -
CLEARING X - - - - - - - - - - - - -
FLIGHT - - - S S X - - - - - - - -
TANK - - - - - X - - - - - - - -
FUEL - - - - - X - - - - O X - -
MOUNTAINS X - - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - -
N3283P - - - - - - - S - - - - - -
REPORT - - - - - - - - S - - - X -
PROVIDENCIA - - - - - - - - - - - - O -
GOVERNMENT - - - - - - - - - - - - X X
IMPACT - - S - - - - - - - - - - -
NUEVO - - - X - - - - - - - X - -
FIRE - - S - - - - - - - - - - -
CRUISE - - - - - X - - - - - - - -
OWNER - - - - - - X - - - - - - -
BAJA - - - - - X - - - - - - - -
F. - - - - - - - - - - - - O -
PIPER - - - - - - - S - - - - - -
