COMPONENTS - - S - - - - - - - - - - - -
CONTROLS X - - - - - - - - - - - - - -
SMOKE - - - - - - - - - - - - S - -
WING - - - X - - - - - - - X - - X
CANOPY - - - - - - - X - - - - - - -
ACCIDENT - - - - - - - - - - X - O - -
TANK - - X - - - - - - - - X - - -
MALFUNCTION X - - - - - - - - - - - - - -
US - - - - - - - - - - - - - O -
CLIMB - - - - - - - - - - - - - X -
ATTITUDE - - - - - - X - - - - - - - -
PREIMPACT X - - - - - - - - - - - - - -
APPROACH - - - - - - - - - - X - - - -
DAMAGE - - O X - - - - - - - S - - S
S - S - - - - - - - - X - - - -
ROOM - - - - - - - - - - - - - X -
TOPS - - - - - - - O - - - - - - -
FIRE - - - X - - - - - - - S - - S
IT - - - - - - - S - - - - - - -
ROLL - X - - - - - - - - - - - - -
CABIN - - - - - - - - - - - - - - O
GRASS - - - X - - - - - - - - - - -
LEVEL - - - - - - X - - - - - - - -
EVIDENCE O - - - - - - - - - - - - - -
POSITION - - X - - - - - - - - - - - -
FT - - - - - - X - - - - - - - -
BANK - - - - - - S - - - - - - - -
THEY - S - - - S - - - - - - - X -
LEFT - - X - - - - - - - - - - - -
THE - - X - - - - - - - - - - - -
TAKEOFF - X - - - - - - - - - - - - -
LANDING - - - - S - - - - - X - - - -
BROWNING - - - X - - - - - - - - - - -
FLIGHT X - - - - - - - - - - - - - -
N8473P - X - - S - S S S O X - - - -
IMPACT - - O - - - - - - - - X - - -
WITNESSES - - - - S S - - - S - - - - -
RUNWAY - - - - - - - - - - O - - - -
GEAR - - - - S - - - - - - - - - -
LOCATION - - - - - - - - X - - - - - -
AIRFRAME X - - - - - - - - - - - - - -
FUEL - - S - - - - - - - - X - - -
SIGHT - - - - - - - - - O - - - - -
PLANTS - - - - - - - - - - - X - - -
RIGHT - - X - - - - - - - - - - - -
DEG - - X - - - - - - - - - - - -
PILOT - S - - - - - - S - X - - - -
RUPTURE - - - - - - - - - - - S - - -
THING - - - - - - - - - - - - - O -
WINGS - - - - - - X - - - - - - - -
TANKS - - - - - - - - - - - X - - -
WALKWAY - - - - - - - X - - - - - - -
EXAM X - - - - - - - - - - - - - -
POINT - - - - - - - - - - - X - - -
FAILURE X - - - - - - - - - - - - - -
OBSTRUCTIONS - - - - - - - - - X - - - - -
CHEMICAL - - - - - - - - - - - S - - -
INVESTIGATION - - - - - - - S - - - - - - -
ENGINE X - - - - - - - - - - - - - -
SELECTOR - - S - - - - - - - - - - - -
COCKPIT - - - - - - - - - - - - - - X
INBOARD - - - - - - - - - - - X - - -
AIRPLANE - - - - - - - - X - X - - - -
TAKEOFFS - - - - - X - - - - - - - - -
LANDINGS - - - - - S - - - - - - - - -
TREES - - - - - - - X - - - - - - -
LIFT-OFF - - - - - - - - - - - - - S -
