PERSONNEL - - - X - - - - -
KNOTS - O - - - - - - -
VELOCITY - S - - - - - - -
WIND S - - - - - - - -
GEAR - - - - - - - X -
WING - - - - - - - X -
MAINTENANCE - - - X - - - - -
POUNDS - - - S - - - - -
LIGHT O - - - - - - - -
WINDSOCK - X - - - - - - -
TAIL - - - X - - S - -
CABLES - - - X - - S - -
NOSE - - - - X - - - -
TAXIWAY - - - - - - - O -
THE - X - - - - - - -
CENTERLINE - - - - - X - - -
SIDE - - - - - - - - O
HE S S - - - - - - S
MOVEMENT - S - - - - - - -
AIRPORT - - O - - - - O -
LANDING - - - - - - - X X
RUDDER - - - - - X - - S
WHEEL - - - X - - S - -
UNICOM - - X - - - - - -
RUNWAY S - - - - X - - X
STEERING - - - X - - S - -
ADVISORIES - - O - - - - - -
PATH - - - - - S - - -
INDICATOR - X - - - - - - -
FEET - - - - - - - - X
POSTACCIDENT - - - S - - - - -
PILOT - - S - - S S - -
AIRCRAFT - - - - S S - S X
INPUTS - - - - - O - - S
ROLL - - - - - - - - X
EVALUATION - - - S - - - - -
SIGN - - - - - - - O -
TENSION - - - O - - - - -
ROLLOUT - - - - - S - - -
