SEAL - - - - - - - - - X -
TUBE - - - - - - - - - - S
EFFECT - - - - - X - - - - -
WHITNEY - - - - X - - - - - -
ENGINE - - S - S - - - - - X
WASHINGTON - - - O - - - - - - -
COMPARTMENT - - - - - - - - - - X
SECTION - - - - - - - - - - X
HORIZON - - - X - - - - - - -
VISUAL - - - - - S - - - - -
EMERGENCY - - O - - - - - - - -
EXIT X - - - - - - - - - -
IFR - - - - - S - - - - -
EXAMINATION - - - - X - - - - S -
OIL - - - - - - - - - - X
PORTLAND - - - X - - - - - - -
SEATTLE - - - O - - - - - - -
CREW S X - - - - - - - - -
COORDINATION - - - - X - - - - - -
BREATHER - - - - - - - - - - S
AIR - - - X - - - - - X S
ERRORS - - - - - - O S - - -
EVIDENCE - - - - - - - - - - O
PRATT - - - - X - - - - - -
BEARING - - - - - - - - - X -
2325 - - - X - - - - - - -
PT120A - - - - S - - - - - -
PLAN - - - - - S - - - - -
RUNWAY X - - - - - - - - - -
INFORMATION - - - - - - O - - - -
LEAKAGE - - - - - - - - - - X
INDICATOR - - S - - - - - - - -
TERMINAL - - - - - - - - X - -
PILOT - - S - - - - - - - -
FLIGHT - - - X - S - - - - -
PASSENGERS S X - - - - - - S - -
PASSENGER - - - X - - - - - - -
AIRCRAFT - - - - X - - - - - -
CONDITIONS - - - - - S - - - - -
COMPRESSOR - - - - - - - - - X X
REPORT - - - - - - - S - - -
CASE - - - - - - - - - - X
FIRE - - S - - - - - - - X
CABIN X - - - - - - - - - -
NUMBER - - - - - - - - - S -
ROLLOUT - - X - - - - - - - -
