PA-38-112 X - - - - - - - - - - -
CONTACT - - - - X - - - - - - -
IT - - - - - - S - - - - -
OCCUPANT - - - - - - - - - - - S
ENGINE X - - - - - S - S - - -
INTERNATIONAL X - - - X - - - - - - -
AIRPLANE - - S - - - - - - - - S
HARBOR X - - - - - - - X - - -
STOPPAGE X - - - - - - - - - - -
CIVIL - - - - X - - X - - - -
AREA - - - - - - - - - - X -
VISUAL - - - - - S - - - - - -
AVIATION - - - - X - - X - - - -
ABACO X - - - - - - - - - - -
TIME S - - - - - - - - - - -
PURPOSES - - - X - - - - - - - -
OPTION - - - - - - - - - - S -
DECEMBER X - - - - - - - - - - -
EMERGENCY - - - - - - X - - - - -
HOLLYWOOD/FORT - - - - X - - - - - - -
O. - - - - X - - - - - - -
SALT X - - - - - - - - - - -
NASSAU - - - - X - - X - - - -
MILES O - - - - - - - - - - -
FAILURE - - - - - - X - - - - -
INVESTIGATION - - - - - - - S - - - -
CFR X - - - - - - - - - - -
BAHAMAS X - - - S - - X - - - -
AIR X - - - - - - - - - - -
ERRORS - O - - - - - - - S - -
HE - - - - - - S - - - S -
JURISDICTION - - - - - - - X - - - -
AIRPORT X - - - X - - - - - X -
TRANSPORT X - - - - - - - - - - -
COMPANY X - - - - - - - - - - -
LAUDERDALE - - - - X - - - - - - -
LANDING - - - - - - - - X - - -
INFORMATION - O - O X - - - - - - -
PLAN - - - - - S - - - - - -
PHONE - - - - S - - - - - - -
VFR - - - - - S - - - - - -
N-975 - - - - X - - - - - - -
FEET - - - - - - - - X - - -
PILOT - - - - - - - - X - - S
FLIGHT X - - - X S - - - - - -
BUG X - - - - - - - - - - -
N9471T X - - - - - - - - - - -
CONDITIONS - - - - - S - - - - - -
PART X - - - - - - - - - - -
REPORT - - - X - - - - - S - -
AUTHORITIES - - - X - - - - - - - -
P. - - - - S - - - - - - -
DEPARTMENT - - - - - - - X - - - -
N. - - - - S - - - - - - -
IMPACT - - X - - - - - - - - -
DAMAGE - - - - - - - - - - - O
DIRECTOR - - - - X - - - - - - -
LONE - - - - - - - - - - - X
BOX - - - - X - - - - - - -
DESCENT - - - - - - - - X - - -
MARSH X - X - - - - - X - X -
PROCEDURES - - - - - - X - - - - -
PIPER X - - - - - - - - - - -
