PACIFIC - - - X - - - - - - -
INJURIES - - - - - O - - - - -
AIRPLANE - - - - S - - - - - -
DAYLIGHT - - - X - - - - - - -
CONCORD - - - - - - - - - X -
VISUAL - - S - - - - - - - -
CALIFORNIA - - - X - - - - - X -
JULY - - - X - - - - - - -
GEAR - - - - - - - X - - -
WING - - - - - - - X - - -
TIME - - X X - - - - - - -
EMERGENCY - - - - - - O - - - -
MILE - - - - X - - - - - -
TOWER - - - - - - S - - - -
CFR X - - - - - - - - - -
POWER - - - - - - - - - - X
STATE - - - - - - X - - - -
TREE - - - - - - - X - - -
ERRORS - O - - - - - - S - -
LOSS - - - - - - - - - - X
HOURS - - - X - - - - - - -
OBSTRUCTIONS - - - X - - - - - - -
AIRPORT - - - X X - - - - - -
LANDING - - - X - - - X - - S
ACCIDENT S - - - - - - - - - -
INGER - - - - X - - - - - -
INFORMATION - O - - - - - - - - -
RESIDENCE - - - - - - - X - - -
PLAN - - S - - - - - - - -
MARIA - - - X - - S - - - -
N4209T - - - S - - - - - - -
SANTA - - - X - - S - - - -
FLIGHT X - S - - - - - - S -
PILOT - - - - - X S - - - -
PILOT/OWNER X - - - - - - - - - -
AIRCRAFT S - - - - S - S - - -
PASSENGERS - - - - - X - - - - -
FUEL - - - - - - X - - - -
CONDITIONS - - S - - - - - - - -
PART X - - - - - - - - - -
REPORT - - - - - - - - S - -
DAMAGE - - - - - O - - - - -
STREETS - - - - X - - - - - -
CRUISE - - - - - - - - - - X
PA-28-180 - - - X - - - - - - -
SEQUOIA - - - - X - - - - - -
PIPER - - - X - - - - - - -
