ALTITUDE - - - - - - O - - - -
CRASH - - - - - - - S - - -
CLOUDS - - X - - - - - - - -
VALVE S - - - - - - - - - -
ENGINE X - - - O - - - - S -
AIRPLANE - O - - - - - - S - -
TERRAIN - - - - - - O - - - -
INCH - - - - - - - - - O -
SERVICE - - - - - - - - - - O
WEATHER - - O - - - - - - - -
PLUGS S - - - - - - - - - -
REQUIREMENTS - - - O - - - - - - -
RIME - - X - - - - - - - -
ATC - - - - - O S - - - -
AIRMET - - X - - - - - - - -
EXAMINATION S - - - - - - - - S -
STATION - - - - - - - - - - O
MILES - - - - - - X - - - -
POSITION X - - - - - - - - - -
POST - - - - - - - S - - -
WRECKAGE - - - - - - - - - X -
AIR S - - - - - - - - S -
HE - - X - S S - - - - -
PRECIPITATION - - X - - - - - - - -
LEVEL - - X - - - - - - - -
HOUR - - - - - X - - - - -
AIRPORT - - - - - - X - - - -
MANUFACTURER - X - - - - - - - - -
OPERATOR - X - - - - - - - - -
ACCIDENT - O - - - - - - - - -
FAA - X - - - - - - - - -
INSPECTOR - X - - - - - - - - -
ROUTE - - X - - - - - - - -
SOOTY X - - - - - - - - - -
FILTER - - - - - - - S - S -
FEET - - X - - X - - - - -
AIRPLANES - O - X - - - - - - -
PILOT - - - - - S X - - - S
FLIGHT - X X - - X O - - - O
DEICE - - - - - - - - X - -
CONDITIONS - - O - - - - - - - -
PROBLEM - - - - O - - - - - -
PROTECTION - - - - - - - - X - -
FAR - - - X - - - - - - -
ICING - X - - - - - - - - -
SURFACE - - X - - - - - - - -
NONE - - - S - - - - - - -
FIRE - - - - - - - S - - -
ICE - - X - O - - - - X -
