WREN - - - X - - - - - - - -
ALTITUDE - X - - - - - O - - - -
GROUND - X X - - - - - - - - X
DEPUTY - - O - - - - - - - - -
FLAPS - O - - - - - - - - - -
EFFECT - - - - - - - - - - X -
-RSB- - - - - - - - - S - - X
CONVERSION - - - X - - - - - - - -
IT - - - - S - - - S - - -
AIRPLANE S - - S - X X - X O - X
ASCENT O - - - - - - - - - - -
VELOCITY - - - - - X - - - - - -
HOUSES - - - - - - - X - - - -
WINDS - - - - O - - - - - - -
WIND - - - - - - - - S - - -
WINGS - - - - S - - - - - - -
TIME - - - - X - - - - - - -
SINK - - - - - X - - - - - -
NOSE - - - - - - - - X - - -
CONTROLS - - - X - - - - - - - -
SPEED X - - - - - - - - - - -
POWER - O - - - - - - - - - -
HIM - - O - - - - - - - - -
FRIEND - - - - - - - - - X - -
AIR X - - - - - - - - - - -
LEVEL - X - - - - - - - - - -
HE - - - S - S - X - S - S
ANGLE - - - - - - X - - - - -
STRUCTURES - - - - - - - X - - - -
PIVOT - - - - - - X - - - - -
RESIDENCE - O - - - - - - - - - -
RATE X - - - - - - - - - - -
CROSSWIND - - S - - - - - - - - -
WITNESS S - - - X - - - - - - -
FEET - X - - - - - - - - - -
ARRANGEMENTS - - - - - - - - - O - -
PILOT - X S - - - - S - S X -
FLIGHT - - - - - - - - - X - -
EAST-NORTHEAST - - - - - S - - - - - -
DEGREE - - - - - - X - - - - -
PLANE - - - - X - - - - - - -
TURN - - - - - - - - - - X -
STEEP O - - - - - - - - - - -
STOL - - - X - - - - - - - -
PROXIMITY - - - - - - - X - - - -
SHERIFF - - X - - - - - - - - -
