COURSE - - - X O - - - - - -
RADIO - - - - - - - S - - -
CONTACT - - - - S - - - - - -
PROCEDURE - - - - - - - - O - -
WITNESSES - - S - - - - - - - -
SEAT - - - - - S - - - - S
BUTTON - - - - - - - - O - -
ATTITUDE - - X - - - - - - - -
IT - - - - S - - - - - -
INSTRUMENT - - - - - O - - - - X
ENGINE - S - - - - - - - - -
AIRPLANE - - S S S - - X - - X
AREA - X - - - - - - - - -
TIME - - - - - X - - - - -
INSTRUCTION - - - - - - - - S - -
RADAR - - - S S - - - - - -
NOSE - - X - - - - - - - -
IFR - - - - - - X - S - -
MODEL - - - - - - - - - - X
RPM - S - - - - - - - - -
MILES - - - - X - - - - - -
MILE - - - - - - - - - X -
TRANSMISSIONS - - - - - - - S - - -
PIC - - - - - - - - - - O
HE - - - - - X - - - - -
RECORD - - - - - X - - - - -
MSL - - - - - - - - - X -
DOCKING - X - - - - - - - - -
VIEW - - X - - - - - - - -
LOG - - - - - - - - - - X
ARRIVAL - - - - - - X - - - -
ATP - - - - - - - - - - O
FOG - - X - - - - - - - -
RUNWAY - - - - - - X - - X -
CERTIFICATE - - - - - X - - - - O
BOOK - - - - - - - - - - X
APPROACH O - - X - - X S S O -
PILOT X - - S - S - - S - S
FLIGHT - - - - - X S - - X X
CLEARANCE O - - - - - - - - - -
DATA - - - S S - - - - - -
MAKE - - - - - - - - - - X
S X - - - - - - - X - -
REVIEW - - - - - - - - - - S
PLANE - S - - - - - - - - -
RATING - - - - - O - - - - X
ILS - - - - - - X - - - -
BOAT - X - - - - - - - - -
BANK - - X - - - - - - - -
