CONTACT - S - - - - - - - - - - - -
EN - - S - - - - - - - - - - -
PILOTS - - - X - - - - - - - - - -
ENGINE O - - - - - - - - - - - - -
INSTRUMENT - - - X - - - - - - - - - -
RECURRENCY - - - X - - - - - - - - - -
IT - - - - - - - S - - - - - -
AIRPLANE - - - - - - - - - - - O - -
BRIEFING - - - - - - - - - - - - S -
FORCE - - - - - - - - - - - X - -
WEATHER - - - - - - - - S - - - S -
REQUIREMENTS - - - X - - - - - - - - - -
TIME X - - - - - - - - - - - - -
U. - - - - - - - - - - - X - -
RADAR - S - - - - - - - - - - - -
S. - - - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - - O - -
CONTROLLER O - - - - S - - - - - X - X
DEGREES - - - - - X - - - - - - - -
EXAMINATION - - - - - - S - - - - - - -
IFR - - - - - - - - - O - - - -
MILE - O - - - - - - - - - - - -
FLORIDA - - - - - - - - - X X - - -
WRECKAGE - - - - - - X - - - - - - -
AIR - - - - - - - - - - - X - -
HE S - - S - S - - X - - - - -
AIRPORT - X X - - - - - - - - - - -
SOUTHWEST - O - - - - - - - - - - - -
FAA - - - X - - - - - - - - - -
BALTIMORE - - - - - - - - - - O - - -
COUNTRY - - - - - - - - - - X - - -
PLAN - - - - - - - - - O - - S -
GYRO - - - - - - - O - - - - - -
ROUTE - - S - - - - - - - - - - -
VFR - - - - - - - - - - O - - -
MINIMUMS - - - - - - - - X - - - - -
SURVEILLANCE - - - - - - - - - - - - - X
PAR - - - - X - - X - - - O - -
APPROACH O - - - X X - O O - - O - S
PILOT X - X - S O - S - S S S - -
TANKS - - - - - - S - - - - - - -
FLIGHT - - - - - - - - - O X - S -
DEPARTURE - - - - - - - - - - - - X -
FUEL - - X - - - S - - - O - - -
CONDITIONS - - - - - - - - - X - - - -
MARYLAND - - - - - - - - - - O - - -
REVIEW - - - S - - - - - - S - - -
BEGINNING - - - - - - - - X - - - - -
LOGBOOK - - - X - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - - X - - -
