WINDSHIELD - - - S - - - - -
HOLE - - - - - - - S -
LOBE - - - - - - - X -
ENGINE X O O - - - X X X
BRASS - - - - - - S X -
WING - - - - S - - - -
OVERHAUL - - - - - - - - X
PLUG - - - - - - S S -
TIME - - - - - - - - X
CRANKCASE - - - - - - - X -
PISTON - - - - - - X - -
CRANK - - - - - - - X -
EXAMINATION - - - - - - S S -
OIL - S - X - - - - -
RPM O - - - - - - - -
VISIBILITY - - - S - - - - -
O-320-E2A - - - - - - - - X
DITCH - - - - - X - - -
HOURS - - - - - - - - O
ROAD - - X - O X - - -
LANDING - - O X X - - - -
ACCIDENT - - - - - - - - X
MONTHS - - - - - - - - X
LOCATION - - - - - - - X -
TAKEOFF X - - - - - - - -
SIGNOFF - - - - - - - - X
MINUTES X - - - - - - - -
FEET X - - - - - - - -
PILOT - S X X S - - - -
FLIGHT - - - - - - - - X
SHAFT - - - - - - - X -
COWLING - X - - - - - - -
AIRCRAFT - - - - S S X - -
WRIST - - - - - - S - -
TOP - - - - - - - X -
PIN - - - - - - S - -
REPORT - - - - - - - S -
DAMAGE - - - - - - O - -
ROLL - - - - X - - - -
SIGN - - - - O - - - -
NUMBER - - - - - - X - -
