ALTITUDE - - - - - - O - - - -
CRASH - - - - - - - S - - -
CLOUDS - - - - - - - - - - X
VALVE - - S - - - - - - - -
SERVICE O - - - - - - - - - -
ENGINE - - X - O S - - - - -
AIRPLANE - - - S - - - - O - -
INCH - - - - - O - - - - -
TERRAIN - - - - - - O - - - -
WEATHER - - - - - - - - - - O
PLUGS - - S - - - - - - - -
REQUIREMENTS - - - - - - - - - O -
RIME - - - - - - - - - - X
ATC - O - - - - S - - - -
STATION O - - - - - - - - - -
EXAMINATION - - S - - S - - - - -
AIRMET - - - - - - - - - - X
MILES - - - - - - X - - - -
POSITION - - X - - - - - - - -
POST - - - - - - - S - - -
WRECKAGE - - - - - X - - - - -
AIR - - S - - S - - - - -
HE - S - - S - - - - - X
PRECIPITATION - - - - - - - - - - X
HOUR - X - - - - - - - - -
LEVEL - - - - - - - - - - X
AIRPORT - - - - - - X - - - -
MANUFACTURER - - - - - - - - X - -
OPERATOR - - - - - - - - X - -
ACCIDENT - - - - - - - - O - -
FAA - - - - - - - - X - -
INSPECTOR - - - - - - - - X - -
ROUTE - - - - - - - - - - X
SOOTY - - X - - - - - - - -
FILTER - - - - - S - S - - -
FEET - X - - - - - - - - X
AIRPLANES - - - - - - - - O X -
PILOT S S - - - - X - - - -
FLIGHT O X - - - - O - X - X
DEICE - - - X - - - - - - -
PROTECTION - - - X - - - - - - -
PROBLEM - - - - O - - - - - -
CONDITIONS - - - - - - - - - - O
FAR - - - - - - - - - X -
ICING - - - - - - - - X - -
SURFACE - - - - - - - - - - X
FIRE - - - - - - - S - - -
NONE - - - - - - - - - S -
ICE - - - - O X - - - - X
