DEBRIS - - - - X - - - - - - - -
FIELD - X - - - - - - - - - - O
LTD - - - - - - - - - - - - X
AIRPLANE - S - - - - X - S - - S S
INTERNATIONAL - X - - - - - - - - - - -
CENTER - - - - - - - - - X - - -
DIVISION - - - - - - - - - X - - -
SCENE - - - - X - - - - - - - -
CIVIL - - - - - - - - - X - - -
DAYLIGHT - - - - - - - - - - - - X
APPLICATION - - - - - - - - - - X - -
SERVICES - - - - - - - - - - - - X
POUNDS - - - - - - - - X - - - -
BOLT - - - - S O - - - - - - -
STRUT - - - - - S - - - - - - -
TIME X - - - - - - - - - - - X
AVIATION - - - - - - - - - X - - -
SAFETY - - - - - - - - - X - - -
PURPOSES - - - - - - - - - X - - -
W. - - - - - - - - - - - - X
INDIES - - - - - - - - - X - - -
THREADS - - - - S - - - - - - - -
O. - - - - - - - - - X - - -
MILES - X - - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - -
I. - - - - - - - - - - - - X
WRECKAGE - - - - X - - - - - - - -
AIR - - - - - - - - - - - - X
PIARCO - X - - - - - - - X - - -
ERRORS - - S - - - - O - - - - -
COUVA - X - - - - - - - - - - O
JURISDICTION - - - X - - - - - - - - -
AIRPORT - X - - - - - - - - - - -
A188B - - - - - - - - - - - - S
CESSNA - - - - - - - - - - - - S
ACCIDENT X - - - - - - - - - - - -
INFORMATION - - - - - - - O - S - - -
PLAN - - - - - - - - - - O - -
TOBAGO - X - X - - - - - X - - -
PILOT - - - - - - - - - - - S -
FLIGHT S - - - - - - - - X O - -
WEST - - - - - - - - - X - - -
SEPTEMBER - - - - - - - - - - - - X
HOUSE - - - - - - X - - - - - X
CHEMICAL - - - - - - - - X - - - -
REPORT - - S - - - - - - X - - -
FUSELAGE - - - - - S - - - - - - -
P. - - - - - - - - - X - - -
BRIKO - - - - - - - - - - - - X
GOVERNMENT - X - X - - - - - X - - -
NUT - - - - S - - - - - - - -
TURN - - - - - - O - - - - - -
FIRE - - - - - - X - - - - - -
WEIGHT - - - - - - - - X - - - -
ATLANTIC - - - - - - - - - - - - X
BOX - - - - - - - - - X - - -
9YTIQ - - - - - - - - - - - - S
SPRAY - - - - - - - - X - - - -
CAMDEN - X - - - - - - - - - - O
TRINIDAD - X - X - - - - - X - - X
REPUBLIC - - - - - - - - - X - - -
