DEKALB-PEACHTREE - - - - - - S - -
FLOOR X - - - - - - - -
SEAT X - - - - - - - -
RUNWAYS - X - - - - - - -
SMOKE - - - S - - O - -
IT - - - - - - - - S
AIRPLANE S S X S - O S - S
PATTERN - - - - - - - - X
TRAFFIC - - - - - - - O X
AREA X X - - - - - - -
GEAR - - S - - - O - S
CONTROLLER - - X - - - - - X
CONTROL - - - X - - - - -
EXAMINATION S - - - S - - - -
TOWER - - - X - - - - -
SUPPLY - - - - S - - - -
VICINITY - - - - X - - - -
2R - - - - - - - X -
AIRPORT - - - - - - S - -
LANDING - - S - - X O - S
MOMENTS - - - - - - X - -
SECONDS - X - - - - - - -
RUNWAY - - - - - X - X -
APPROACH - X - - - - - - -
PILOT X - O - - S X S O
FLIGHT - - - - - - S - O
LAND - - - - - - - - X
FLEX - - - - S - - - -
PROBLEM - - - - - - O - -
DAMAGE O - - - - - - - -
LINE - - - - S - - - -
COCKPIT - - - - - - X - -
FIRE O - - - - - - - -
FLUID - - - - S - - - -
GO-AROUND - - X - - - - - -
SPOT - - - - X - - - -
