CRASH - - X - - - X - -
MALFUNCTION - - - - - X - - -
WITNESSES - - O - - - - - -
PROPER - - - - - - S - -
PARAPHERNALIA - - - - - - - X -
MISSISSIPPI - - - O - - - - -
ENGINE - - - - - X - - -
AIRPLANE S - - - - - - - -
DAYLIGHT X - - - - - - - -
TRAFFIC X - - - - - - - -
CENTER - - - X - - - - -
CIVIL - - - O - - - - -
FORCE - - - X - - - - -
COMPONENTS - - - - - X - - -
SITE - - - - - - X - -
JULY - - - - X - - - -
POUNDS - - - - - - - S -
TIME X - - - - - - - -
RADAR O - - - - - - - -
SPRINGS X - - X - - - - -
CONTROLLER - S - - - - - - -
CONTROL O - - - - - - - -
EXAMINATION - - - - - - - - S
RESCUE - - - X - - - - -
FAILURE - - - - - X - - -
METHAMPHETAMINE - - - - - - - - X
COORDINATION - - - X - - - - -
PATROL - - - O - - - - -
WRECKAGE - - - - S - - X -
MEMPHIS X - - - - - - - -
TRANSMISSIONS - - - O - - - - -
AIR X - - O - - - - -
DRUG - - - - - - - X -
HE - - - - - - - - X
DRUGS - - - - - - - - O
AIRPORT X - - X - - - - -
EFFECTS - - - - - - - - X
THEY - S - - - - - - -
FAA X - - - - - - - S
FREQUENCY - X - - - - - - -
MARIJUANA - - - - - - - X -
ROUTE X - - - - - - - -
VFR O - - - - - - - -
LANGLEY - - - X - - - - -
APPROACH O - - - - - - - -
PILOT - - - - - - - - X
FLIGHT O O - - - - - - -
AIRCRAFT - - - - S S X - -
FUEL - - - - - - S - -
MDMA - - - - - - - - X
HOLLY X - - X - - - - -
N9429U - X - - - - - - -
LUBRICATION - - - - - - S - -
LEVELS - - - - - - - - X
SIGNS - - - - - O - - -
