INJURIES - - - - O - - - - - - - - - - -
KNOTS - - - - - - - - - - - - - - X -
CROSSOVER - - S - - - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - - - - X - -
ALTIMETER - - - - - - - - - - - - - - X -
FIELD - O - - - - - - - - - X - - - -
KENTUCKY - X - - - - - X - - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
AIRPLANE - - - X - - S - - - - - - - - -
SPUTTERING - - - - - O - - - - - - - - - -
ENGINE - - - - - X X X - - - O O - - O
INSTRUMENT - - - - - - - - - - S - - - - -
SITE - - - - - - - - - - - - - - X -
VISUAL - S - - - - - - - - - - - - - -
WING - - S - - - - - - - - - - - - -
WINGS - - - X - - - - - - - - - - - -
AVIATION - - - - - - - - - - - - - X - -
WEATHER - - - - - - - - - - - - - - S -
TIME - - - - - - - X - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - X -
DECEMBER - - - - - - - X - - - - - - - -
POINT - - - - - - - - - - - - - - X -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - O -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - O -
VISIBILITY - - - - - - - - - - - - - - O -
CFR - - - - - - - - - - X - - - - -
POWER - - - - - O X X - - - - - - - -
WRECKAGE - - - - - - - - - - - - X S - S
TREES - - - O - - - - - - - - - - - -
HE - - - - - S S - - - - - - - - S
LOSS - - - - - O O O - - - - - - - -
CESSNA - - - - - - - X - - - - - - - -
ERRORS - - - - - - - - S O - - - - - -
AIRPORT - - - - - - - - - - - - - - X -
HG - - - - - - - - - - - - - - O -
LANDING - - - X - - - X - - - O - - - -
ACCIDENT - - X - - - - - - - - - - - X -
INSPECTOR S - - - - - - - - - - - S X - -
INFORMATION - - - - - - - - - O - - - - - -
PLAN - - - - - - - - - - S - - - - -
FALMOUTH - - - - - - - X - - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - - - - X - - - - - - - O -
PILOT - - - - S - S - - - - X - - - -
TANK S - X - - - - - - - - - - - - -
FLIGHT - X - - - - X - - - S - - - - -
FUEL S - S - - - - - - - - - - - - -
PASSENGER - - - - S - - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - -
PART - - - - - - - - - - X - - - - -
FUSELAGE - - - X - - - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - -
INCHES - - - - - - - - - - - - - - O -
DAMAGE - - - O - - - O - - - - - - - -
TZR - X - - - - - - - - - - - - - -
LINE - - S - - - - - - - - - - - - -
DISPOSITION - - - - - - - - - - - - X - - -
N660DD - - - - - - - X - - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - X -
RULES - - - - - - - - - - S - - - - -
CRUISE - - - - - - X - - - - - - - - -
FEDERAL - - - - - - - - - - - - - X - -
OHIO - X - - - - - - - - - - - - - -
