BUENOS - X - - - - - - - - - - X X -
AIRCRAFT - - S - - - - - - - - - - - -
LV-WEG - S - - - - - - - - - - - - -
ROUTE X - - - - - - - - - - - - - -
ERRORS - - - - O - - - - S - - - - -
ACCIDENT - - - - - - - - X - - - - - -
GENERAL - - - - - - - X - - - - - - -
AUTHORITIES - - - - - - - - - - - X - - -
URUGUAYAN - - - - - - X - - - - - - - -
LIGHTNING - - - - - - - - X - - - - - -
CUMULONIMBUS S - - - - - - - - - - - - - -
TIME - X - X - - - - X - - - X - -
NUEVO - X - - - - - - - - - - - - -
URUGUAY - X - - - - - X - - - - - - -
CESAR - - - - - - - - - - - - - - X
FORCE - - - - - - X - - - - - - - -
DIRECCION - - - - - - - X - - - - - - -
2553 S - - S - - - - - - S - S - -
MINUTE - - - - - - - - - - X - X - -
RAIN - - - - - - - - X - - - - - -
DE - - - - - - - X - - - - - - -
OPERATING - X - - - - - - - - - - - - -
DC-9-32 - S - - - - - - - - - - - - -
HOUR - - - - - - - - - - - - X - -
AUSTRAL - S - - - - - - - - - - - X -
MODE - - - S - - - - - - - - - - -
AVOIDANCE X - - - - - - - - - - - - - -
DESCENT - - - O - - - - - - - - - - -
C - - - S - - - - - - - - - - -
MCDONNELL - S - - - - - - - - - - - - -
PURPOSES - - - - - - - - - - - X - - -
CONDITIONS - - - - - - - - S - - - - - -
RETURNS - - - S - - - - - - - - - - -
INFORMATION - - - - O - X - - - - O - - -
CIVIL - - - - - - - X - - - - - - -
FLIGHT S X - S - - - - - - S - S - -
AIR - - - - - - X - - - - - - - -
WITNESSES - - - - - - - - X - - - - - -
POSADAS - X - - - - - - - - - - O - -
TRANSCRIPTS - - - X - - - - - - - - - - -
BRIG - - - - - - X - - - - - - - -
AIRLINES - X - - - - - - - - - - - X -
PASSENGER - X - - - - - - - - - - - - -
PASSENGERS - - X - - - - - - - - - - - -
TAPES - - - X - - - - - - - - - - -
CLOUD S - - - - - - - - - - - - - -
IMPACT - - X - - - - - - - - - - - -
BERLIN - X - - - - - - - - - - - - -
GRAL - - - - - X - - - - - - - - -
AEROLINEAS - - - - - - - - - - - - - X -
COURSE X - - - - - - - - - - - - - -
CONTACT - - - - - - X - - - - - - - -
GROUND - - X - - - - - X - O - - - -
OCTOBER - X - - - - - - - - - - - - -
DIVISION - - - - - - - - - - - - - O -
AVIACION - - - - - - - X - - - - - - -
ARGENTINA - X - - - - - - - - - - - - -
ARGENTINAS - - - - - - - - - - - - - X -
BUILD-UPS S - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - - - - -
JURISDICTION - - - - - - - X - - - - - - -
ATC - - - X - - - - - - - - - - -
PORUQUI - - - - - - - - - - - - - - X
DOUGLAS - S - - - - - - - - - - - - -
REPORT - - - - - - - - - S - X - - -
CREWMEMBERS - - X - - - - - - - - - - - -
AIRES - X - - - - - - - - - - X X -
FORCES - - X - - - - - - - - - - - -
