GROUND - - - X - - - - - - -
N5043J - - X - - - - - - - -
SIDNEY-RICHLAND - - X - - - - - - - -
ATTITUDE - - - X - - - - - - -
OCCUPANT - - - - - - - - O - -
ENGINE - - - - - - - O - S -
FENCE X - O O - - - - - - -
MOUNTAIN - - S - - - - - - - -
EXEC - - - - - - - - X - -
TIME - X S - - - - - - - -
DECEMBER - - X - - - - - - - -
NOSE - - - O - - - - - - -
HELENA - X - - - - - - X - -
POSITION - - - X - - - - - - -
SIDE - - - - - - - O - - -
CFR - S - - - - - - - - -
ELT - - - - - X - - - - -
SPEED - - - O - - - - - - -
POWER - - - - - - - - - O -
THROTTLE - - - O - - - - - - -
AIR - - - - - - - - X - -
HE - - - S - - - S - - -
CESSNA - - X - - - - - - - -
CARGO - S - - - - - - - - -
ERRORS - - - - S - - - - - O
AIRPORT - - X - - - - - - - -
ACTIVATION - - - - - X - - - - -
COMPANY - - - - - - X - - - -
CHAIN X - - - - - - - - - -
ACCIDENT - X - - - - - - - - -
TRANSPORT - - - - - - - - S - -
MONTANA - X X - - - - - X - -
INFORMATION - - - - - - - - - - O
PLAN - - - - - - X - - - -
RUNWAY - - - - - - - X - - -
TAKEOFF - - X - - - - - - X -
VFR - - - - - - X - - - -
FEET X - - - - - - - - - -
PILOT - - - S - - - - S X -
FLIGHT - S - - - - X - - - -
AIRLINE - - - - - - - - S - -
AIRCRAFT X - - X - - S S S - -
CONDITIONS - X - - - - - - - - -
PART - X - - - - - - - - -
REPORT - - - - S O - - - - -
DAMAGE - - - - - - - - O - -
LINE X - - - - - - - - - -
MUNICIPAL - - X - - - - - - - -
LINK X - - - - - - - - - -
SIDNEY - - X - - - - - - - -
ROLL - - - - - - - - - X -
STOP X - - - - - - - - - -
