PERSONNEL - - - X - - - - - - -
ORLEANS X - - - - - - - - - -
WET - - - X - - - - - - -
121 - - - - - - - X - - -
DOUGLAS S - - - - - - - - - -
FIELD X - - - - - - - - - -
MISSOURI - - - - X - - - - - -
AIRPLANE X - - - - - - - - - -
DAYLIGHT X - - - - - - - - - -
INTERNATIONAL X - - - - - - - - - -
OVERRUN X - - - - - - - - - -
NEW X - - - - - - - - - -
N931TW X - - - - - - - - - -
INSTRUMENT - - - - - S - - - - -
GEAR - X - - - - - - - - -
VISUAL - - - - - S - - - - -
PORTION - - - - - - - - X - -
TIME X - - - - X - - - - -
LOUISIANA X - - - - - - - - - -
ATC - - - X - - - - X - -
NOSE - X - - - - - - - - -
ACTION - - - X - - - - S - -
MD-83 X - - - - - - - - - -
EMERGENCY - - - - - - - - - - O
RAIN - - - O - - - - - - -
LOUIS - - - - X - - - - - -
TOWER - - - X - - - - - - -
CREW - - - - - - - - S - -
CREWMEMBERS - - - - - - - - - - X
CFR - - - - - - - X - - -
ERRORS - - O - - - - - - S -
AIRPORT X - - - - - - - - - -
LANDING - X - - - - - - X - -
MOISANT X - - - - - - - - - -
BUS - - - - - - X - - - -
INFORMATION - X O - - - - - - - -
ARRIVAL - - - X - - - - - - -
TRANS X - - - - - - - - - -
RUNWAY X X - S - - - - - - -
MUD - X - - - - - - - - -
SAINT - - - - X - - - - - -
PLAN - - - - - S - - - - -
END - X - - - - - - - - -
DC-9-83 S - - - - - - - - - -
PROVISIONS - - - - - - - X - - -
TERMINAL - - - - - - X - - - -
FLIGHT X - - X S S - X S - -
WORLD X - - - - - - - - - -
SEPTEMBER X - - - - - - - - - -
AIRLINES X - - - - - - - - - -
AIRCRAFT - S - - - - - S - - -
DEPARTURE - X - - - - - - - - -
CONDITION - - - S - - - - - - -
CONDITIONS - - - - - S - - - - -
PASSENGERS - - - - - - S - - - X
PASSENGER - - - - - - - X - - -
PART - - - - - - - X - - -
BREAKING - - - - - - - - S - -
REPORT - - - - - - - - - S -
EVACUATION - - - - - - - - - - O
BEGINNING - - - - - - - - X - -
ROLL - X - - - - - - X - -
MCDONALD S - - - - - - - - - -
FILE - - - - - X - - - - -
TITLE - - - - - - - X - - -
