ALTITUDE - - - - - - - - O - -
CRASH - - - - - S - - - - -
INJURIES - - - - - - O - - O -
ENGINE - - - X - - - - X - -
AVIACION O - - - - - - - - - -
TELEPHONE O - - - - - - - - - -
CIVIL O - - - - - - - - - -
SAN O - - X - - - - - - -
VISUAL - - S - - - - - - - -
MOUNTAIN - - - S - - - - - - -
AVIATION - - - X - - - - X - -
GENERAL O - - - - - - - - - -
PURPOSES X - - - - - - - - - -
TIME - - X S - - - - - - X
DECEMBER - - - X - - - - - - -
DIRECCION O - - - - - - - - - -
CLIMB - - - - - - - - X - -
JOSE O - - X - - - - - - -
RICA X - - X X - - - - - -
INVESTIGATION - - - - S - - - - - -
POST - - - - - S - - - - -
TS - - - X - - - - - - -
POWER - - - X - - - - X - -
TREES - - - - - - - - X - -
N908AB - - - X - - - - - - -
ERRORS - S - - - - - O - - -
CESSNA - - - X - - - - - - -
AIR - - - X - - - - - - -
COSTA X - - X X - - - - - -
LOSS - - - X - - - - O - -
JURISDICTION - - - - X - - - - - -
DE O - - - - - - - - - -
ACCIDENT X - - - S - - - - - X
TAXI - - - X - - - - - - -
LANDING - - - O - - - - - - -
INFORMATION S - - - - - - O - - -
PLAN - - S - - - - - - - -
TAKEOFF - - - X - - - - S - -
PILOT - - - - - - - - - X -
FLIGHT - - S X - - - - S - S
PASSENGERS - - - - - - S - - - -
AIRCRAFT - - - - - - - - - S -
PASSENGER - - - - - - - - - X -
CONDITIONS - - S - - - - - - - -
REPORT X S - - - - - - - - -
APDO O - - - - - - - - - -
AUTHORITIES - - - - - - - - X - -
GOVERNMENT X - - - X - - - - - -
PITTS - - - X - - - - - - -
FIRE - - - - - S - - - - -
NOSARA - - - X - - - - - - -
402B - - - X - - - - - - -
