KNOTS - - - - - - - - - - - O - - -
ERRORS - - O - - S - - - - - - - - -
ACCIDENT - - - - - - - - - - X - - - -
GENERAL - - - - - - - - - S - - - - -
VISUAL - - - - - - - - - - S - - - -
TIME - - - - - - - - - - X - S - -
INTERNATIONAL - X - - - - X - - - - - - - -
GATE X - - - - - - - - - - - - - -
NETHERLANDS - - X - - - - - - - - - X - -
PRESSURE - - - X - - - - - - - - - - -
HE - - - - - - - - - - - S - - -
CHAMBER - - O - - - - - - - - - - - -
NOZZLES - - - X - - - - - - - - - - -
PART - - - - - - - - X - - - - - -
DAMAGE - - - - - - - - - - - - O - -
INSTRUMENT - S - - - - - - - - - - - - -
NEW - X - - - - - - - - - - - - -
FLOOR - - O - - - - - - - - - - - -
ROLL - - - - - - - - - - - X X - -
THIS - - X - - - - - - - - - - - -
AIRSPEED - - - - - - - - - - - X - - -
AMSTERDAM - X - - - - - - - - - - X - -
STAGE - - - X - - - - - - - - - - -
FAX - - X - - - - - - - - - - - -
TEL - - S - - - - - - - - - - - -
POSITIONS - - - X - - - - - - - - - - -
HAGUE - - S - - - - - - - - - - - -
PLANE - - - X - - - - - - - - - - -
CABIN - - - - - - - - - - - - - S -
TEAR - - - S - - - O - - - - - - -
ILLUMINATED - - - - - - - - - - - X - - -
TRANSPORT - - O - X - - - - - - - - - X
MEAN - - - - - - - - - - - - S - -
PLAN - S - - - - - - - - - - - - -
TAKEOFF O - - - - - - - - - - X X - O
HAM - - - - - - - - - - - - X - -
BRUGGEBOUW-WEST - - O - - - - - - - - - - - -
CFR - - - - - - - - X - - - - - -
CONDITIONS - - - - - - - - - - S - - - -
CF6-50 - - - - - - - - - O - - - - -
JERSEY - X - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - X
DUTCH - - O - X - - - - - - - - - X
FLIGHT - S - - - - - - S - - - X - -
ELECTRIC - - - - - - - - - S - - - - -
CONTINENTAL - - - - - - - - - - - - X - -
PASSENGERS S - - - - - - - - - - - - S -
PASSENGER - - - - - - - - S - - - - - -
N15069 - - - - - - - - - - - - X - -
AIRLINES - - - - - - - - - - - - X - -
EWR - X - - - - - - - - - - - - -
GREENWICH - - - - - - - - - - - - S - -
COWLING - - - - - - - X - - - - - - -
AIRPORT - X - - - - X - - - - - X - -
APRIL - - - - - - X - - - - - - - -
SEPTEMBER - - - - - - X - - - - - X - -
CREW X - - - - - - - - - - - - S -
AVIATION - - O - - - - - - - - - - - -
MATERIAL - - - - - - - S - - - - - - -
FAILURE - - - - - - - - - - - - S - X
INSPECTION - - - - - - - S - - - - - - -
INVESTIGATION - - - - S - - - - - - - - - -
DIRECTION - - - - X - - - - - - - - - -
ENGINE - - - - - - - O - S - S S - X
DC-10-30 - - - - - - - - - - - - S - -
COCKPIT - - - - - - - - - - - - - S -
AIRPLANE O - - - - - - - - - - S - - S
O'CLOCK - - - X - - - - - - - - - - -
BOARD - - O - X - - - - - - - - - X
RULES - S - - - - - - - - - - - - -
121 - - - - - - - - X - - - - - -
NUMBER - - - - - - - - - - - - - - X
TURBINE - - - X - - - - - - - - - - -
SAFETY - - O - X - - - - - - - - - X
NEWARK - X - - - - X - - - - - - - -
REPORT - - - - - S - - - - - - - - -
OCCURRENCES - - - - - - S - - - - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - - - X - -
REPRESENTATIVE - - - - - - - - - S - - - - -
SCHIPHOL - - - - - - - - - - - - X - -
