GROUND - - - - O X - -
IT - S - - - - - O
FIELD - - - - X - - -
DRAIN O - - - - - - -
AIRPLANE - - O - - - - -
ENGINE - - X X - S - -
LIFT - - - - O - - -
TIME - - - X - - - -
TESTS O - - - - - - -
POTENTIAL O - - - - - - -
APPROVAL O - - - - - - -
PERMISSION - X - - - - - -
EVIDENCE - - X - - - - -
LEVEL - - - - - X - -
HE - - - - - - S S
ACCIDENT - - X - - - - -
THEY - - S - - - - -
FAA O - S - - - - -
EXTREME X - - - - - - -
INSPECTORS - - S - - - - -
TAKEOFF - - - - - X - -
ATTITUDES X - - - - - - -
FEET - - - - - X - -
INSTALLATION S O - - - - - -
PILOT - X - S S S S S
TANK S O - - - - - -
FLIGHT X X - - - - X -
TANKS - - - O - - - -
AIRFIELD - - - - - - - X
FUEL S O X O - - - -
AIRCRAFT - S - - S X - O
PROBLEMS - - X - - - - -
REVIEW - - - - - - X -
PILOT-IN-COMMAND - - - - - - X -
OWNER - X - - - - - -
PORT X - - - - - - -
YEARS - - - - - - X -
