AS-20490 - - - - - - X - - -
BOARD - - - - X - - - - -
20594TEL - - - - - - X - - -
KANSAS - - - - - - - X - -
HAMBURG - S - - - - - - - -
MALFUNCTION - - - - - - - - S -
TRANSPORTATION - - - - - - X - - -
FAX - - - - S - X - - -
INFORMATION O - - X - - - - - -
CLIMB - - - - - - - - X -
WICHITA - - - - - - - X - -
VERKEHRSFLIEGERSCHULE - X - - - - - - - -
AIRCRAFT - - - X - - - X - -
OPERATIONS - - - - - - X - - -
DIVISION - - - - - - X - - -
THOMAS - - - - - - X - - -
IIC - - - - - - - X - -
EAST - - - - - - X - - -
ALABAMA - - - - - - - X - -
AVIATION - - - - - - X - - X
RENDSBURG-SCHACHTHOLM - - - - - - - - X -
GENERAL - - - - - - X - - -
MEADOW - - X - - - - - - -
SAFETY - - - - - - X - - -
FLIGHTCREW - - - - X - - - S -
PILOTS - - - - X - - - - -
AIRPLANE - - X - X - - - X S
SITE - - - - - - - X - -
NIEBAUMGERMAN - - - X - - - - - -
DEUTSCHE - X - - - - - - - -
TEL - - - X - - - - - -
D. - - - - - - X - - -
DEPARTURE - - X - - - - - - -
UNIVERSAL - X - - - - - - - -
END - - X - - - - - - -
RUNWAY - - X - - - - - - -
AIRPORT - - - - - - - - X -
BEECH - X - - - - - - - -
CONTROL - - - - - - - - X -
GERMAN - - - - - - - X - -
INVESTIGATORS - - - - - - - S - -
PLAZA - - - - - - X - - -
INVESTIGATORNATIONAL - - - - - - X - - -
BOARDREGIONAL - - - - - - X - - -
JANUARY - X - - - - - O - -
FEDERAL - - - X - - - X - -
PERSONS - - - - X - - - - -
CONROYAIR - - - - - - X - - -
S. - - - - - - X - - -
AUTHORITY - - - - - - - - - X
LOSS - - - - - - - - X -
ACCIDENTS - - - X - - - X - -
ENGINE - - - - - - - - S -
REGULATIONS - - - - - - - - - X
UTC - X - - - - - - - -
FUR - - - - - - - X - -
INVESTIGATOR-IN-CHARGE - - - X - - - X - -
CIVIL - - - - - - - - - X
REGISTRATION - X - - - - - - - -
TELEDYNE - - - - - - - X - -
TIME - X - - - - - - - -
L'ENFANT - - - - - - X - - -
CONTINENTAL - - - - - - - X - -
BUREAU - - - X - - - X - -
/ - - - - S - - - - -
U. - - - - - - X - - -
INVITATION - - - - - - - X - -
SPIRAL - - O - - - - - - -
COORDINATED - X - - - - - - - -
RAYTHEON - - - - - - - X - -
FLUGUNFALLUNTERSUCHUNG - - - - - - - X - -
D-ILPY - X - - - - - - - -
INVESTIGATION - - - X - - - X - -
C. - - - - - - X - - -
BUNDESSTELLE - - - - - - - X - -
CONTACT - - - X - - - - - -
REPRESENTATIVE - - - - - - X - - -
GERMANY - - - - - - - - - X
TERRAIN - X - - - - - - - -
MOBILE - - - - - - - X - -
REPORT - - - - - S - - - -
BFU - - - X - - - - - -
IMPACT - X - - - - - - - -
ERRORS O - - - - S - - - -
ACCREDITED - - - - - - X - - -
R. - - - - - - X - - -
TAKEOFF - - X - - - - - O -
SWWASHINGTON - - - - - - X - - -
DAYLIGHT - - - - - - - - - X
TCM - - - - - - - X - -
INJURIES - - - - O - - - - -
MOTORS - - - - - - - X - -
