COMPONENTS - - - S - - - - - - - - - - -
AIRCRAFT X - - - - - - - - - - - - - -
CAUTION - - - - - - - - S - - - - - -
WING - - O - - - - - - - - - - - -
SUPPLEMENT - - - - - S - - - - - - - - -
POUNDS - X - - - - - - - - - - - - -
ACCIDENT - X - - - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - - - O
TIME - X - - - - - - - - - - - - -
SECTION - - - - - S - - - - - - - - -
CLIMB O - - - - - - - - - - - - - -
HE - - - - S - - - - - - - - - -
WEIGHT X S - - - - - - - - - - - - -
S - - - - - - - - S - - - - - -
OPERATING - - - - - X - - - - - - - - -
MAGNETO - - - - - - - - - - - - X S -
FIRE - - S - - - - - - - - - - - -
SOOT - - - - - - - X - - - - - - -
SIDE - - O - - - - - - - - - - - -
TIP - - O - - - - - - - - - - - -
LOSS - - - - - - - - S - - - - - -
STATEMENT - - - - - - - - S - - - - - -
POSITION - - - - - - - - X - - - - - -
LOW - - - - - - - - - - - - - - X
DEBRIS - - - X - - - - - - - - - - -
PUMP - - - - - S - - S - - - - - O
WINDING - - - - - - - - - - - - S - -
PROPELLER - - - - - - - - - - - X - - -
FUSELAGE - - X - - - - - - - - - - - -
OIL - - - X - - - - - - - - - - -
HIGH - - - - - - - - X - - - - - -
LEFT - - - - - - - - - - - - S - -
LEAKAGE - - - - - - - - - - - - S - -
INOPERATIVE - - - - X - - - - - - - - - -
LIMITS - - - - - - - - - - - - X - -
TAKEOFF - S - - - - - - - - X - - - -
LANDING - - - - - - - - - - - O - - -
CAP - - - - - - - - - - - - - X -
RESISTANCE - - - - - - - - - - - - S - -
SWITCHES - - - - - - - - S - - - - - -
PERFORMANCE S - - - - - - - - - - - - - -
RUN-UP - - - - - - - - - - X - - - -
MANUFACTURER - - - - - - - - - - - - X - -
FEET - - - - - - - - - X - - - - -
GEAR - - - - - - - - - - - X - - -
ELEVATION - - - - X - - - - - - - - - -
FPM O - - - - - - - - - - - - - -
FUEL - - - - - S O - S - - - - - -
FIELD - - - - X - - - - - - - - - -
MAGNETOS - - - X - - - - - - - - - S -
MAXIMUM X - - - - - - - - - - - - - -
PILOT - - - - S X X - - S S X - - S
AIRPORT - - - - - - X - - - - - - - -
GROUND - - O - - - - - - - - - - - -
DISTRIBUTOR - - - - - - - - - - - - - X -
PLUGS - - - - - - - O - - - - - - -
TANKS - - - - - - O - - - - - - - -
ALPINE - - - - - - X - - - - - - - -
PRINT - - - - - - - - X - - - - - -
ENGINE S - - - X - - X X S X - - X S
HANDBOOK - - - - - X - - - - - - - - -
DRILL - - - - - - - - - - - - - X -
AIRPLANE S X S - S - - - - S - - - - S
POSTS - - - - - - - - - - - - - X -
CHARTS S - - - - - - - - - - - - - -
CAPACITOR - - - - - - - - - - - - S - -
BOOST - - - - - - - - - - - - - - O
POWER - - - - - - - - X - - - - - -
PREFLIGHT - - - - - - O - - - - - - - -
