AIRFRAME - - - - - - - - - - - - - S -
MALFUNCTION - - - - - - - - - - - - - X -
WITNESSES - S - - - - - S S - - - - - -
LEFT X - - - - - - - - - - - - - -
ATTITUDE - - - X - - - - - - - - - - -
SMOKE - - - - - - - - - S - - - - -
IT - - - - - - - - - - - - S - -
LIFT-OFF - - - - - X - - - - - - - - -
AIRPLANE - - X - - - - - - - - - - - X
ENGINE - - - - - - - - - - - - - X -
COMPONENTS S - - - - - - - - - - - - - -
RIGHT X - - - - - - - - - - - - - -
GEAR - S - - - - - - - - - - - - -
SELECTOR S - - - - - - - - - - - - - -
WINGS - - - X - - - - - - - - - - -
BROWNING - - - - X - - - - - - - - - -
WING - - - - X - - - - - X X - - -
THING - - - - - O - - - - - - - - -
POINT - - - - - - - - - - - X - - -
CLIMB - - - - - X - - - - - - - - -
INBOARD - - - - - - - - - - - X - - -
THE X - - - - - - - - - - - - - -
POSITION X - - - - - - - - - - - - - -
ROOM - - - - - X - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - S - -
EXAM - - - - - - - - - - - - - S -
FAILURE - - - - - - - - - - - - - X -
TREES - - - - - - - - - - - - X - -
LEVEL - - - X - - - - - - - - - - -
EVIDENCE - - - - - - - - - - - - - O -
OBSTRUCTIONS - - - - - - - X - - - - - - -
LANDING - S X - - - - - - - - - - - -
DEG X - - - - - - - - - - - - - -
ACCIDENT - - X - - - - - - O - - - - -
THEY - - - - - S S - S - - - - - -
LANDINGS - - - - - - - - S - - - - - -
CANOPY - - - - - - - - - - - - X - -
LOCATION - - - - - - - - - - - - - - X
RUNWAY - - O - - - - - - - - - - - -
GRASS - - - - X - - - - - - - - - -
TAKEOFF - - - - - - X - - - - - - - -
TAKEOFFS - - - - - - - - X - - - - - -
FT - - - X - - - - - - - - - - -
SIGHT - - - - - - - O - - - - - - -
PREIMPACT - - - - - - - - - - - - - X -
APPROACH - - X - - - - - - - - - - - -
PILOT - - X - - - S - - - - - - - S
TANK X - - - - - - - - - - X - - -
TANKS - - - - - - - - - - - X - - -
FLIGHT - - - - - - - - - - - - - X -
FUEL S - - - - - - - - - - X - - -
CHEMICAL - - - - - - - - - - - S - - -
PLANTS - - - - - - - - - - - X - - -
N8473P - S X S - - X O - - - - S - S
S - - X - - - S - - - - - - - -
DAMAGE O - - - X - - - - - S S - - -
IMPACT O - - - - - - - - - - X - - -
COCKPIT - - - - - - - - - - X - - - -
FIRE - - - - X - - - - - S S - - -
RUPTURE - - - - - - - - - - - S - - -
TOPS - - - - - - - - - - - - O - -
US - - - - - O - - - - - - - - -
ROLL - - - - - - X - - - - - - - -
CABIN - - - - - - - - - - O - - - -
WALKWAY - - - - - - - - - - - - X - -
BANK - - - S - - - - - - - - - - -
