DEKALB-PEACHTREE - - - - - - S - -
FLOOR - - - - - - - X -
SEAT - - - - - - - X -
RUNWAYS - - - - X - - - -
IT S - - - - - - - -
SMOKE - - - - - - O - S
AIRPLANE S X - - S O S S S
PATTERN X - - - - - - - -
TRAFFIC X - O - - - - - -
AREA - - - - X - - X -
GEAR S S - - - - O - -
CONTROLLER X X - - - - - - -
CONTROL - - - - - - - - X
EXAMINATION - - - S - - - S -
SUPPLY - - - S - - - - -
2R - - X - - - - - -
VICINITY - - - X - - - - -
TOWER - - - - - - - - X
AIRPORT - - - - - - S - -
LANDING S S - - - X O - -
MOMENTS - - - - - - X - -
SECONDS - - - - X - - - -
RUNWAY - - X - - X - - -
APPROACH - - - - X - - - -
PILOT O O S - - S X X -
FLIGHT O - - - - - S - -
LAND X - - - - - - - -
FLEX - - - S - - - - -
PROBLEM - - - - - - O - -
DAMAGE - - - - - - - O -
LINE - - - S - - - - -
COCKPIT - - - - - - X - -
FLUID - - - S - - - - -
FIRE - - - - - - - O -
GO-AROUND - X - - - - - - -
SPOT - - - X - - - - -
