PERSONNEL O - - - - - - - - - - - - -
WITNESSES - - - S - - - - - - - - - -
INJURIES - - X - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - X -
EVENING X - - - - - - - - - - - - -
KINGDOM - - - - X - - - - - - - X -
BELL - - - - - - - - - - - - X -
PILOTS - - - - - - - X - - - - - -
RAS X - - - - - - - - - - - - -
DHAHRAN - - - - - - - - X - - - X -
SEQUENCE - X - - - - - - - - - - - -
ARAMCO - - - - - - - - X - - - - -
WATER - X - X - - - - - - X - X -
AVIATION - - - - - - - - X - - - - -
NIGHT - - - - - - - - - S - - - -
HELIDECK - - - X - - - - - - - - - -
ENTRY - - - - - - - - - - S - - -
TIME - - - - - - - - - - - X - -
CONTROL - - - - X - - - - - - - - -
BUSINESS - - - - - - - - - X - - - -
BASE X - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - -
CREW X - - - - - - - - - - - - -
GMT - - - - - - - - - - - - X -
INVESTIGATION - - - - S - - - - - - - - -
N704H - - - - - - - - - - - - S -
HELICOPTER S S - S - X - - S - X - X -
TANURA X - - - - - - - - - - - - -
ERRORS - - - - - - S - - - - - - O
JURISDICTION - - - - X - - - - - - - - -
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - - - - S - - - - - -
OPERATOR X - - - - - - - - - - - - -
OIL/GAS X - - - - - - - - - - - - -
ACCIDENT - X - - - - - - - - - X - -
COMPANY - - - - - - - - - S - - - -
GULF - - - - - - - - - - - - X -
INFORMATION - - - - - - - - - - - - - O
PLAN - - - - - - - - - S - - - -
FLOATS - S - - - - - - - - - - - -
TAKEOFF - - - - - - - - - - - - X -
FOOT - - - X - - - - - - - - - -
VFR - - - - - - - - - S - - - -
PLATFORM X - - X - - - - - - - - X -
TEN - - - - - - - X - - - - - -
AIRLINE - - - - - - - S - - - - - -
CHANGE X - - - - - - - - - - - - -
FLIGHT - - - - - - - - - S - S - -
SURVIVORS - - - - - - - - - - S - - -
PASSENGERS - - S - - - - X - - - - - -
CONDITIONS - - - - - - - - - X - - - -
LIFTOFF - - - X - - - - - - - - - -
ARABIA - - - - X - - - X - - - X -
REPORT - - - - - - S - - - - - - -
DEPARTMENT - - - - - - - - X - - - - -
GOVERNMENT - - - - X - - - - - - - - -
IMPACT - - - - - - - - - - - - X -
DARK - - - - - - - - - S - - - -
ARABIAN - - - - - - - - - - - - X -
ST - - - - - - - - - - - - X -
SAUDI - - - - X - - - X - - - X -
