GROUND - - - - - - - - O -
MALFUNCTION - - - X X - - - - -
STC - - - - - X - - - -
CARBURETOR - - - X - - - - - -
IT S - - - - - - - - -
ENGINE S X - - - S - - - -
AIRPLANE - - - - - X - - X -
RIGHT - - - - - - X - - -
VISUAL - - - S - - - - - -
INCREASE - X - - - - - - - -
TEST X - - - - - - - - -
NOSE - - - - - - - - O -
DETERMINATION - - - - - - - - - S
CLIMB - X - - - - - - - -
EXAMINATION - - - S S - - - - -
RPM - X - - - - - - - -
FAILURE - - - X X - - - - -
CONTROLS - - - - X - - - - -
ACCORDANCE - - - - - X - - - -
REASON - - - - - - - - - X
EVIDENCE - - - O O - - - - -
FUSE - - - - - - - - - S
ANGLE - - - - - - - - S -
HOOK - O - - - - - - - -
AIRPORT - - X - - - - - - -
PUMP - - - - - O - S - X
BANNER - - - - - - O - - -
MONTHS - - - - - X - - - -
STAND X - - - - - - - - -
WITNESS - S - - - - - - - -
HEIGHT - - X - - - - - - -
RUNWAY - - - - - - - - X -
END - - - - - - - - X -
CIRCUIT - - - - - - - X - -
FEET - - X - - - - - X -
APPROACH - - - - - - - - X -
INSTALLATION - - - - - - - X - -
PILOT - S S - - - X - - -
FLIGHT - - S - X - - - - -
INSTRUCTIONS - - - - - - - X - -
FUEL - - - - - O - S - X
TURN - - O - - - - - X -
YEARS - - - - - X - - - -
BANK - - - - - - - - X -
