PERSONNEL - O - - - - - - - - - - - -
WITNESSES - - - - - - - S - - - - - -
OCTOBER - - - - - - - - - - - X - -
BELL - - - - - - - - - - - X - -
EVENING - X - - - - - - - - - - - -
KINGDOM - - - - X - - - - - - X - -
INJURIES - - - - - - - - - - - - - X
PILOTS - - - - - - X - - - - - - -
DHAHRAN X - - - - - - - - - - X - -
RAS - X - - - - - - - - - - - -
SEQUENCE - - - X - - - - - - - - - -
ARAMCO X - - - - - - - - - - - - -
AVIATION X - - - - - - - - - - - - -
NIGHT - - S - - - - - - - - - - -
WATER - - - X - - - X - X - X - -
HELIDECK - - - - - - - X - - - - - -
TIME - - - - - - - - X - - - - -
ENTRY - - - - - - - - - S - - - -
CONTROL - - - - X - - - - - - - - -
BUSINESS - - X - - - - - - - - - - -
BASE - X - - - - - - - - - - - -
MILES - X - - - - - - - - - - - -
CREW - X - - - - - - - - - - - -
GMT - - - - - - - - - - - X - -
INVESTIGATION - - - - S - - - - - - - - -
N704H - - - - - - - - - - - S - -
HELICOPTER S S - S - X - S - X - X - -
TANURA - X - - - - - - - - - - - -
ERRORS - - - - - - - - - - O - S -
JURISDICTION - - - - X - - - - - - - - -
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - - - S - - - - - - -
OPERATOR - X - - - - - - - - - - - -
OIL/GAS - X - - - - - - - - - - - -
COMPANY - - S - - - - - - - - - - -
ACCIDENT - - - X - - - - X - - - - -
INFORMATION - - - - - - - - - - O - - -
GULF - - - - - - - - - - - X - -
PLAN - - S - - - - - - - - - - -
FLOATS - - - S - - - - - - - - - -
TAKEOFF - - - - - - - - - - - X - -
VFR - - S - - - - - - - - - - -
FOOT - - - - - - - X - - - - - -
PLATFORM - X - - - - - X - - - X - -
TEN - - - - - - X - - - - - - -
FLIGHT - - S - - - - - S - - - - -
CHANGE - X - - - - - - - - - - - -
AIRLINE - - - - - - S - - - - - - -
SURVIVORS - - - - - - - - - S - - - -
PASSENGERS - - - - - - X - - - - - - S
CONDITIONS - - X - - - - - - - - - - -
ARABIA X - - - X - - - - - - X - -
LIFTOFF - - - - - - - X - - - - - -
REPORT - - - - - - - - - - - - S -
DEPARTMENT X - - - - - - - - - - - - -
GOVERNMENT - - - - X - - - - - - - - -
IMPACT - - - - - - - - - - - X - -
DARK - - S - - - - - - - - - - -
ARABIAN - - - - - - - - - - - X - -
ST - - - - - - - - - - - X - -
SAUDI X - - - X - - - - - - X - -
