137 - - - - - - - - - - X
N1354X - - - - - S - - - - -
CLUTCH - - - S - - - - - - -
ROTOR - S - S - - - - - S -
PACIFIC - - - - - X - - - - -
BELL - - - - - S - - - - -
ADMINISTRATION - - - - - - - - - X -
EVENT - - - X - - - - - - -
OCCURRENCE - - O - - - - - - - -
OCCUPANT - - - - - - - - S - -
SERVICE X - - - - - - - - - -
CROP - - - - - - - - - - X
TRUCK X - - - - - - - - - -
47G-4A - - - - - S - - - - -
VISUAL - - - - S - - - - - -
CALIFORNIA - - - - - X - - - - -
APPLICATION - - - - - - - - - - X
AVIATION - - - - - - - - - X -
RECORDS - - X - - - - - - - -
TIME X - - - X X - - - - -
INLAND - - - - - - - - - - X
SINK - O - - - - - - - - -
RPM - S - X - - - - - S -
CFR - - - - - - - - - - X
ERRORS - - - - - - S O - - -
HE - - - - - - - - - X -
HOURS - - - - - X - - - - -
LANDING - - - X - O - - - - -
ACCIDENT X - X - - - - - - - S
DROOP - - - X - - - - - - -
INFORMATION - - - - - - - O - - -
HOPPER - - - - - - - - - O -
RATE - O - - - - - - - - -
PLAN - - - - S - - - - - -
TAKEOFF - - - X - X - - - - -
WASCO - - - - - X - - - - -
PILOT - S - - - - - - S S -
FLIGHT S - - - S - - - - - X
AIRCRAFT - S X - - - - - S - S
PROCESS - X - - - - - - - - -
CONDITIONS - - - - S - - - - - -
MARCH - - - - - X - - - - -
REPORT - - - - - - S - - - -
REVIEW - - S - - - - - - - -
SKID - X - - - - - - - - -
DAMAGE - - - - - - - - O - -
PART - - - - - - - - - - X
RUN - - - - - - - - - X -
FEDERAL - - - - - - - - - X -
SPRAY - - - - - - - - - X -
DUSTERS - - - - - - - - - - X
