RADIO - - - - - - - - - X -
GROUND - - - - O - X - - - X
EDGE - - - - - - - - - - O
WITNESSES - - S S - - - - - - -
ATTITUDE - - - X - - - - - - -
IT - - S - - - - - - - -
ENGINE - - - - - - - - - X -
TEMPERATURE - - - - - - - - - S -
STABILITY - - - - - - O - - - -
TIME O - - - - - - - - - -
TEST - - - - - - - - O - -
POINT - - - - - X - - - - -
DEGREES - - - - - - - - - O -
CONTROL - - - - - - - - - X -
EXAMINATION - - - - S - - - - - -
CONTROLS - - - - X - - - - - -
DAYS X - - - - - - - - - -
THE - - X - - - X - - - -
YAW - - - - - - X - - - -
HE S - - - - - - - X S -
HOURS O - - - - - - - - - -
LOG X - - - - - - - - - -
MODE - - - - - - X - - - -
BOOK X - - - - - - - - - -
RUNWAY - - X X - O X - - - X
TAKEOFF - - X - - - - - - - -
HALFWAY - - O - - - - - - - -
FEET - - - - - O X - - - -
APPROACH - - - O - - - - - - -
PILOT X X - - - - - S - O -
FLIGHT O - - - X - - - O - -
AIRCRAFT - O S S X X S - X - S
LAND - - - - - - - - - X -
HELMET - - - - - - - - O - -
JANUARY - - - - - - - X - - -
FAHRENHEIT - - - - - - - - - O -
IMPACT - - - - - X - - - - -
DESCENT - - - X - - - - - - -
YEAR - - - - - - - S - - -
STOP - - - - - X - - - - -
GOOD - - - - - - - - - O -
DISCONTINUITY - - - - O - - - - - -
