CIVILE - - - - - - - - - - - - - - - - O
AIRCRAFT S - - - - S - - - - - S X - - - -
UH-60 - X - - - X X - - - - - - - - - -
WHILE - - - - - - X - - - - - - - - - -
WING - - - - - - - - - - - X - - - - -
INJURIES - - - - - - - - - O - - - - - - -
ERRORS - - - S - - - - - - O - - - - - -
COPILOT - - - - - - - - - - - - - - - S -
MALFUNCTION - - - - - - - - X - - - - - - - -
VISUAL - - S - - - - - - - - - - - - - -
TIME - - X - - - S - - - - - - - - - -
AEROPORT - - - - - - - - - - - - - - - - O
PORT-AU-PRINCE - - - - - - - - - - - - - - - - O
PART X - - - - - X - - - - - - - - - -
PRESSURE - - - - - - - - - - - O - - - - -
EXTENSION - - - - - - - - - - - X - - - - -
WINEMILLER X - - - - - X - - - - - - - - - -
APPROACH - - - - - - - - - - - - - - S - -
AIRLINE - - - - - - - - - S - - - - - - -
NORD X - - - - - - - - - - - - - - - -
FLORIDA - - - - X - - - - - - - - - - - -
LAUDERDALE - - - - X - - - - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - -
ATTENDANT - - - - - - - - - - - - - - - X -
HAITIEN X - - - - - X O - - - - - - - - -
FLAPS - - - - - - - - - - - X - - - - -
MARCH - - - - X - X - - - - - - - - - -
CLUB X - - - - - - - - - - - - - - - -
ROLL - - - - - - - - X - - - - - - - -
OFFICE - - - - - - - - - - - - - - - - O
DE - - - - - - - - - - - - - - - - O
INTL - - - - - - - - - - - - - - - - O
HELICOPTER - - - - - - X - - - - - - - - - -
BRAKES - - - - - - - - S - - - - - - - -
HAITI X - - - - - X - - - - - - X - - O
L'AVIATION - - - - - - - - - - - - - - - - O
EDGE - - - - - X - - - - - - - - - - -
SYSTEM - - - - - - - - X - - - - - - - -
FORT - - - - X - - - - - - - - - - - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - S - - - - - - - - - - - - - -
LANDING - - - - - - - - X - - X - - - - -
CAP X - - - - - X O - - - - - - - - -
CFR X - - - - - X - - - - - - - - - -
COMPANY - - - - - - - X - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - - - -
FLIGHT X - S - S - X S - - - - - - - X -
INFORMATION - - - - - - - - - - O - - - - - S
GOVERNMENT - - - - - - - - - - - - - X - - X
U. - - - - - - X - - - - - - - - - -
TRAVEL X - - - - - - - - - - - - - - - -
AIR - - - - - - - - X - - - - - S - -
FEET - - - - - X - - - - - - - - - - -
S. - - - - - - X - - - - - - - - - -
GEAR - - - - - - - - S - - X - - - - -
BRAKE - - - - - - - - X - - - - - S - -
RUNWAY - - - - - X - - - - - - O - - - -
PASSENGER X - - - - - X - - - - - - - - - -
CARIBBEAN X - - - - - - - - - - - - - - - -
CAPTAIN - - - - - - - S - - - - - - - - -
PASSENGERS - - - - - - - - - - - - - - - X -
PURPOSES - - - - - - - - - - - - - - - - X
ARMY - - - - - - X - - - - - - - - - -
TIRES - - - - - - - - - - - - X - - - -
PILOT - - - - - - - - - S - - - - - - -
BLACKHAWK - - - - - - X - - - - - - - - - -
CONVAIR - X - - - - X - - - - - - - - - -
AVIATION X - - - - - X - - - - - - - - - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S - - -
JURISDICTION - - - - - - - - - - - - - X - - -
N137CA - - - - - - X - - - - - - - - - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - S - - - - - - - - - - - - - -
REPORT - - - S - - - - - - - - - - - - X
EMERGENCY - - - - - - - - - - - - - - S - -
NATIONAL - - - - - - - - - - - - - - - - O
TELEPHONE - - - - - - - - - - - - - - - - O
