SEAT - X - - X X - S S - S S -
DRIVE - - - - - - - S - - - - -
EN - X - - - - - - - - - - -
GALLONS - - - - - - - - O - - - -
INSTRUMENT - - - - - - - - - - O - -
AIRPLANE X - - S - - - - - - - - -
ARIZONA - - - - X - - - - - - - -
TRAFFIC X - - - - - - - - - - - -
SAN - X X X - O - - X O - - -
CALIFORNIA - - - X - - - - - - - - -
WEATHER - O - - - - - - - - - - -
RADAR - - X - - - - - - O - - -
HOUSTON - - - O - - - - - - - - -
ATC - - - - - - - - - - - - O
CONTROLLER S - - - - - - - - - - - -
EXAMINATION - - - - - - X - - - - - -
CLOSEST - - X - - - - - - - - - -
AIRSTRIP - - - - - - - X - - - - -
TRACON S - - - - - - - - - - - -
GILA - - - - X - - - - - - - -
SPEED O - - - - - - - - - - - -
THEM - - - - - - - X - - - - -
REMAINDER - - - - - - - - X - - - -
HE S - - - - - - - - S - - -
DESTINATION - X - - - - - - - - - - -
FSS - X - - - - - - - - - - -
HOUR - - - - - - - - - - - - X
AIRPORT - - X - - - - X - - - - -
TEXAS - - - O - - - - - - - - -
FUELING - - - - S - - - - - - - -
ACCIDENT X - - - - - - - - - - - -
THEY - - - - S S - S S - - - S
GLIDER - - - - - O - - - - - - -
POLICE - - - - - O - - - - - - -
MOMENTS - - - - - - - - - X - - -
LOCALIZER - - - - - - - - - - - X -
RUNWAY - - - - - - - - X - - X -
ROUTE - X - - - - - - - - - - -
VECTORS O - O - - - - - - - - - -
DELAY O - - - - - - - - - - - -
VFR - - - X - - - - - - - - -
ARRANGEMENTS - - - - - - - O - - - - -
GRANDE - - - - - - - X - - - - -
MINUTES - - - - - - - - - O - - O
PILOT O X O - X X - S S S S S S
FLIGHT - - - X - - - - X - - - -
APPROACH - - - - - - - - - O - X -
CLEARANCE - - - - - - - - - - O - -
DIEGO - X X X - O - - X O - - -
SPACING X - - - - - - - - - - - -
JET X - - - - - - - - - - - -
FUEL - - - - O X - O X X - - O
AIRCRAFT - - - - - - X - - - - - -
LAND - - - - - - - X - X - - -
CASA - - - - - - - X - - - - -
CEILING - X - - - - - - - - - - -
DISCREPANCIES - - - - - - O - - - - - -
ENGINES - - - - - - X - - - - - -
LENGTH - - - - - - - - X - - - -
OVERCAST - X - - - - - - - - - - -
BEND - - - - X - - - - - - - -
AIRFRAME - - - - - - X - - - - - -
