GROUND - - - X - - - - - - - - - - - - - - -
ALTITUDE - - - - - - - - - - O - - - - S - - -
CYLINDERS - - - - - - - - - - - - - X S - - - -
SETTING - - - - - - - - - - - - - - - S - - -
SYMPTOMS - - - - - O - - - - - - - - - - - - -
ROTOR - - - - - - S - X - O X - - - - - - -
-RSB- - - - X - - - - - - - - - - - - - - -
DIRT - - - - - - - - - X - - - - - - - - -
CHECK - - - - - - - - - - - - - S - - - - -
C - - - - - - - - - - - - - - - O - - -
ALTIMETER - - - - - - - - - - - - - - - S - - -
FIELD - - - X - - - - - - - - - - - - - - -
ENGINE - - - - X - X - - - - - S S - - - - -
AREA - - - - - - - - - X - - - - - - - - -
WEATHER - - - - - - - - - - - - - - - X - - -
TEMPERATURE - - - - - - - - - - - - - - - X - - -
DAY X - - - - - - - - - - - - - - - - - -
ELEVATION - - - X - - - - - - - - - - - - - - -
88F - - - - - - - - - - - - - - - X - - -
POUNDS - - - - - - - - - - - - - - - - - X O
PASS - - - X - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - - X -
SAVANNAH - - - - - - - - - - - - - - - X - - -
DEGREES - - - - - - - - - - - - - - - X - - -
RPM - - - - - - X - X - O X - - - - - - -
MOUND - - - - - - - - - X - - - - - - - - -
SIDE - - - - - - - - - X O - - - - - - - -
MAXIMUM - - - - - - - - - - - - - - - - - - S
POWER - - - - X - - - - - - - - - - - - - -
HELICOPTER - - - - - - - - - O X S - - - - X - X
THROTTLE - - - - - - - X - - - - - - - - - - -
LEVEL - - - X - - - - - - - - - - - - - - -
HE - - - S - S - X S - S S - - - - - - -
LOSS - - - - X - - - - - - X - - - - - - -
HOURS - S - - - - - - - - - - - - - - - - -
HOUR - - X - - - - - - - - - - - - - - - -
TREES - - - - - - - - - X - - - - - - - - -
DITCH - - - - - - - - - X O - - - - - - - -
COMPRESSION - - - - - - - - - - - - - S - - - - -
ACCIDENT - - - - - - - - - - - X - - - - - X -
VALVES - - - - - - - - - - - - - - O - - - -
EXPLANATION - - - - - - - - - - - O - - - - - - -
DENSITY - - - - - - - - - - - - - - - S - - -
MERCURY - - - - - - - - - - - - - - - X - - -
OBSERVATION - - - - - - - - - - - - - - - X - - -
HEADWIND - - - O - - - - - - - - - - - - - - -
FEET - - - X - - - - - - - - - - - O - - -
PILOT X - X - - - - - - S - S - - - - S - -
FLIGHT O S S - - - - - - - - - - - - - - - -
INVESTIGATORS - - - - - - - - - - - O - - - - - - -
INCHES - - - - - - - - - - - - - - - X - - -
HAND - - - X - - - - - - - - - - - - - - -
DISCREPANCIES - X - - - - - - - - - - O - - - - - -
RUN - - - - - - - - - - - - S - - - - - -
WEIGHT - - - - - - - - - - - - - - - - X - S
PASSES - - - O - - - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - - X - - - - -
