WREN - - - X - - - - - - - -
ALTITUDE O - - - - - - - - - - X
DEPUTY - - - - - O - - - - - -
GROUND - - - - - X - - X - - X
EFFECT - - - - - - - - - X - -
FLAPS - - - - - - - - - - - O
-RSB- - - - - - - - S X - - -
CONVERSION - - - X - - - - - - - -
IT - - S - - - - S - - - -
AIRPLANE - O - S X - S X X - X -
ASCENT - - - - - - O - - - - -
VELOCITY - - - - - - - - - - X -
HOUSES X - - - - - - - - - - -
WINDS - - O - - - - - - - - -
WIND - - - - - - - S - - - -
WINGS - - S - - - - - - - - -
TIME - - X - - - - - - - - -
NOSE - - - - - - - X - - - -
SINK - - - - - - - - - - X -
CONTROLS - - - X - - - - - - - -
SPEED - - - - - - X - - - - -
HIM - - - - - O - - - - - -
POWER - - - - - - - - - - - O
FRIEND - X - - - - - - - - - -
AIR - - - - - - X - - - - -
HE X S - S - - - - S - S -
LEVEL - - - - - - - - - - - X
ANGLE - - - - X - - - - - - -
STRUCTURES X - - - - - - - - - - -
PIVOT - - - - X - - - - - - -
RESIDENCE - - - - - - - - - - - O
CROSSWIND - - - - - S - - - - - -
RATE - - - - - - X - - - - -
WITNESS - - X - - - S - - - - -
ARRANGEMENTS - O - - - - - - - - - -
FEET - - - - - - - - - - - X
PILOT S S - - - S - - - X - X
FLIGHT - X - - - - - - - - - -
EAST-NORTHEAST - - - - - - - - - - S -
DEGREE - - - - X - - - - - - -
PLANE - - X - - - - - - - - -
TURN - - - - - - - - - X - -
PROXIMITY X - - - - - - - - - - -
STOL - - - X - - - - - - - -
STEEP - - - - - - O - - - - -
SHERIFF - - - - - X - - - - - -
