KNOTS X - - - - - - -
ROTOR X - - - S - - -
TAILBOOM - - - - O - - -
ATTITUDE - - S - - - - -
IT - - X - O X O -
ENGINE X X - X - - - -
SPLINES - - - X - - - -
AREA - - - - - - X -
METALLURGIST - X - - - - - -
WATER - - - - - - X -
STABILIZER - - - - X - - -
SOUND - - - - - X - -
LOUD X - - - - X - -
PITCH - - - - - S - -
FATIGUE - O - - - - - -
EXAMINATION - - - S - - - -
RPM X - - - - - - -
SPLINE - S - - - - - X
FAILURE - O - - - - - -
HELICOPTER S - - - - - - -
REASON - - - - - - - S
GEARSHAFT - X - S - - - -
MANUFACTURER - X - - - - - -
LANDING - - S - - X - -
FEET X - - - - - - -
PILOT S - - - - S X -
MEDIUM - - - - - X - -
BUMP - - - - - X - -
PASSENGER - - S - - S - -
WE - - - - - X - -
AIRCRAFT - - - - - - O -
COMPRESSOR - X - - - - - -
INCHES - - - - - - X -
AUTOROTATION - - - - - - O -
SPUR - X - S - - - -
WARNING O - - - - - - -
SPIRAL - O - - - - - -
BANG O - - - - - - -
ADAPTER - X - S - - - -
COUPLING - X - - - - - -
WEAR - S - - - - - X
BLADE - - - - S - - -
