WENATCHEE - - - - - - - - - - - - - - - X
CONTROLLER - S - - - - - - - - S - - - - -
SITE - - - - - X - - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - S - -
CENTER S - - - - - - X - - - - - - - -
CREST - - - - - - - - - - - - - X - -
RADAR - O - - - - - - - S - - - - - -
NOTICE O - - - - - - - - - - - - - - -
ROUTE - - - - - - - X - - S - - - - X
ERRORS - - - - S - - - - - - - - - O -
ALTITUDE - - - - - - - X - - S - - - - -
ACCIDENT - - - - - X - - - - - - - - - -
COPILOT - - - - - - - - - - - O - - - -
OAKLAND S - - - - - - X - - - - - - - -
TIME - - - - - - - - X - - - - - - -
DEGREES - - - - - - - - - X - - - - - -
NOVEMBER - - - - - - - - X - - - - X - -
EAGLEVILLE - - - - - - - - X - - - - - - -
INJURIES - - - - - - - - - - - O - - - -
PART - - - X - - - - - - - - - - - -
HE - - S - - - - - - - S - - - - -
AIRLINE - - - - - - - - - - - S - - - -
RENO - - - - - - - - - - - - - - - O
TERRAIN - - - - - - - - X - - - - - - -
INSTRUMENT - - O - - - - - - - - - - - - -
LONGITUDE - - - - - - - - - X - - - - - -
EN - - - - - - - - - - S - - - - -
STATION - - - - - X - - - - - - - - - -
NEVADA - - - - - - - - - - - - - - - O
EAGLE - - - - - - X - X - - - - X - -
TOP - - X - - - - - - - - - - - - -
POSITION - - - - - - S - - - - - - - - -
N900RA - - - - - - - - S - - - - - - -
PROVISIONS - - - X - - - - - - - - - - - -
PEAK - - - - - - X - X - - - - X - -
AERO - - - - - - - - S - - - - - - -
IFR - - - - - - - - - - - - S - - -
MODE - - - - - - - - - S - - - - - -
TRANSPORT - - - - - - - - - - - S - - - -
BEACON - - - - - - - - - S - - - - - -
MINUTES - - - - - - - - - O - - - - - -
C - - - - - - - - - S - - - - - -
SEGMENT - - - - - - - - - - X - - - - -
PLAN - - O - - - - - - - - - S - - -
WEATHER - - - - - S - - - - - - - - - -
CRUISE - - - - - - - X - - - - - - - -
CFR - - - X - - - - - - - - - - - -
CONDITIONS - - - - - S - - - - - - - - - -
FLIGHT X - O - - - - - - - O - S - - S
INFORMATION - - - - - - - X - - - - - - O -
AIR - - - - - - - X - - - - - - - -
FEET - - X - - - X X - - O - - - - -
PASSENGERS - - - - - - - - - - - S - - - -
SEARCH - - - - - - - - - - - - - S - -
WRECKAGE - - - - - - - - - - - - - O - -
COMMANDER - - - S - - - - S - - - - - - -
MEA - - - - - - - - - - X - - - - -
ELEVATION - - - - - - X - - - - - - - - -
SECTOR - - - - - - - - - - S - - - - -
PILOT - - X - - - - S - - O - - - - -
RESCUE - - - - - - - - - - - - - S - -
CONTROL - - - - - - - X - - - - - - - -
CONTACT S O - - - - - - - - - - - - - -
500S - - - - - - - - S - - - - - - -
AVIATION - - - - - X - - - - - - - - - -
SECONDS - - - - - - - - - X - - - - - -
PACIFIC - - - - - - - - X - - - - - - -
RADIO - O - - - - - - - - - - - - - -
AIRPLANE - - - O - - - - - - - S - - - -
LATITUDE - - - - - - - - - X - - - - - -
LIMITED - - - S - - - - - - - - - - - -
TRAFFIC - - - - - - - X - - - - - - - -
MINIMUM - - - - - - - - - - S - - - - -
REPORT - - - - S - - - - - - - - - - -
WASHINGTON - - - - - - - - - - - - - - - X
HOURS - - - - - - - - X - - - - - - -
REPORTING - - - - - X - - - - - - - - - -
CALIFORNIA - - - - - - - - X - - - - - - -
NORTHWEST - - - S - - - - - - - - - - - -
