KNOTS - - - - - - - - - - - O - - - -
ERRORS - - - - - - - - - S - - - O - -
ACCIDENT - - - - - - - - - - X - - - - -
GENERAL - - S - - - - - - - - - - - - -
VISUAL - - - - - - - - - - S - - - - -
TIME - - - - - - - - - - X - S - - -
INTERNATIONAL - X - - - X - - - - - - - - - -
GATE - - - - X - - - - - - - - - - -
NETHERLANDS - - - - - - - - - - - - X - - X
PRESSURE - - - X - - - - - - - - - - - -
HE - - - - - - - - - - - S - - - -
PART - - - - - - - - - - - - - - X -
NOZZLES - - - X - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O - - -
CHAMBER - - - - - - - - - - - - - - - O
INSTRUMENT - - - - - S - - - - - - - - - -
NEW - - - - - X - - - - - - - - - -
ROLL - - - - - - - - - - - X X - - -
FLOOR - - - - - - - - - - - - - - - O
AIRSPEED - - - - - - - - - - - X - - - -
AMSTERDAM - - - - - X - - - - - - X - - -
STAGE - - - X - - - - - - - - - - - -
POSITIONS - - - X - - - - - - - - - - - -
CABIN - - - - - - - S - - - - - - - -
TEL - - - - - - - - - - - - - - - X
PLANE - - - X - - - - - - - - - - - -
HAGUE - - - - - - - - - - - - - - - X
FAX - - - - - - - - - - - - - - - X
TEAR - - - S - - - - O - - - - - - -
ILLUMINATED - - - - - - - - - - - X - - - -
TRANSPORT X - - - - - X - - - - - - - - O
MEAN - - - - - - - - - - - - S - - -
HAM - - - - - - - - - - - - X - - -
PLAN - - - - - S - - - - - - - - - -
TAKEOFF - - - - O - O - - - - X X - - -
BRUGGEBOUW-WEST - - - - - - - - - - - - - - - O
CFR - - - - - - - - - - - - - - X -
CONDITIONS - - - - - - - - - - S - - - - -
CF6-50 - - O - - - - - - - - - - - - -
JERSEY - - - - - X - - - - - - - - - -
INFORMATION - - - - - - X - - - - - - O - S
DUTCH X - - - - - X - - - - - - - - O
FLIGHT - - - - - S - - - - - - X - S -
ELECTRIC - - S - - - - - - - - - - - - -
CONTINENTAL - - - - - - - - - - - - X - - -
AIRLINES - - - - - - - - - - - - X - - -
N15069 - - - - - - - - - - - - X - - -
PASSENGERS - - - - S - - S - - - - - - - -
PASSENGER - - - - - - - - - - - - - - S -
EWR - - - - - X - - - - - - - - - -
GREENWICH - - - - - - - - - - - - S - - -
COWLING - - - - - - - - X - - - - - - -
AIRPORT - X - - - X - - - - - - X - - -
APRIL - X - - - - - - - - - - - - - -
SEPTEMBER - X - - - - - - - - - - X - - -
CREW - - - - X - - S - - - - - - - -
FAILURE - - - - - - X - - - - - S - - -
MATERIAL - - - - - - - - S - - - - - - -
AVIATION - - - - - - - - - - - - - - - O
INSPECTION - - - - - - - - S - - - - - - -
INVESTIGATION S - - - - - - - - - - - - - - -
DC-10-30 - - - - - - - - - - - - S - - -
ENGINE - - S - - - X - O - - S S - - -
DIRECTION X - - - - - - - - - - - - - - -
COCKPIT - - - - - - - S - - - - - - - -
AIRPLANE - - - - O - S - - - - S - - - -
O'CLOCK - - - X - - - - - - - - - - - -
BOARD X - - - - - X - - - - - - - - O
RULES - - - - - S - - - - - - - - - -
NUMBER - - - - - - X - - - - - - - - -
121 - - - - - - - - - - - - - - X -
TURBINE - - - X - - - - - - - - - - - -
SAFETY X - - - - - X - - - - - - - - O
NEWARK - X - - - X - - - - - - - - - -
REPORT - - - - - - - - - S - - - - - -
OCCURRENCES - S - - - - - - - - - - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - - - X - - -
REPRESENTATIVE - - S - - - - - - - - - - - - -
SCHIPHOL - - - - - - - - - - - - X - - -
