PA-38-112 - - X - - - - - - - - - -
CONTACT - - - - - - - - - - - - X
IT - - - - - - - S - - - - -
OCCUPANT - - - - S - - - - - - - -
ENGINE - - X - - - S S - - - - -
INTERNATIONAL - - X - - X - - - - - - -
AIRPLANE - - - - S - - - - S - - -
HARBOR - - X - - - X - - - - - -
STOPPAGE - - X - - - - - - - - - -
CIVIL - - - - - - - - - - X - X
AREA - - - - - - - - X - - - -
VISUAL - - - S - - - - - - - - -
OPTION - - - - - - - - S - - - -
ABACO - - X - - - - - - - - - -
TIME - - S - - - - - - - - - -
AVIATION - - - - - - - - - - X - X
PURPOSES - - - - - - - - - - - X -
DECEMBER - - X - - - - - - - - - -
EMERGENCY - - - - - - - X - - - - -
HOLLYWOOD/FORT - - - - - X - - - - - - -
O. - - - - - - - - - - - - X
SALT - - X - - - - - - - - - -
NASSAU - - - - - - - - - - X - X
MILES - - O - - - - - - - - - -
FAILURE - - - - - - - X - - - - -
INVESTIGATION - - - - - - - - - - S - -
CFR - - X - - - - - - - - - -
BAHAMAS - - X - - - - - - - X - X
AIR - - X - - - - - - - - - -
ERRORS O S - - - - - - - - - - -
HE - - - - - - - S S - - - -
JURISDICTION - - - - - - - - - - X - -
AIRPORT - - X - - X - - X - - - -
TRANSPORT - - X - - - - - - - - - -
COMPANY - - X - - - - - - - - - -
LAUDERDALE - - - - - X - - - - - - -
LANDING - - - - - - X - - - - - -
INFORMATION O - - - - - - - - - - O X
PLAN - - - S - - - - - - - - -
PHONE - - - - - - - - - - - - X
VFR - - - S - - - - - - - - -
N-975 - - - - - - - - - - - - X
FEET - - - - - - X - - - - - -
PILOT - - - - S - X - - - - - -
FLIGHT - - X S - S - - - - - - -
BUG - - X - - - - - - - - - -
N9471T - - X - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - -
PART - - X - - - - - - - - - -
REPORT - S - - - - - - - - - X -
AUTHORITIES - - - - - - - - - - - X -
DEPARTMENT - - - - - - - - - - X - -
DAMAGE - - - - O - - - - - - - -
P. - - - - - - - - - - - - X
IMPACT - - - - - - - - - X - - -
N. - - - - - - - - - - - - X
DIRECTOR - - - - - - - - - - - - X
LONE - - - - X - - - - - - - -
DESCENT - - - - - - X - - - - - -
BOX - - - - - - - - - - - - X
MARSH - - X - - - X - X X - - -
PROCEDURES - - - - - - - X - - - - -
PIPER - - X - - - - - - - - - -
