PIPER - - X - - - - - - - - - - - -
TITLE - - X - - - - - - - - - - - -
ALTITUDE - - - - O - - - - - - - - - -
BANK - - - - - - X - - - - - - - -
EDGE - - - - - - - - - - - X - - -
WITNESSES - - - - - S - - - - - - - - -
LEFT - - - - - X - - - - - - - - -
SMOKE S - - - - - - - - - - - - - -
IT S - - - - - S - - - - - - - -
ENGINE S - - - - - - - - - - - - - -
AIRPLANE X - - - S - - - - - X X - S -
DAYTONA - - X - - - - - - - - - - - -
TRAFFIC - - - - - - - - X - - - - - -
GEAR - - - - - - - - - - X - - - -
WINGS - S - - - - O - - - - - - - -
VISUAL - - - - - - - - - - - - - - S
ERUPTING - - - - - - - - - - - X - - -
TIME - - S - - - - X - - - - - - X
BEACH - - X - - - - - X - - - - - -
APRIL - - X - - - - - - - - - - - -
CONTROL - - - - - - - - X - - - - - -
FLORIDA - - X - - - - - - - - - - - -
TOWER - - - - - - - - X - - - - - -
CFR - - O - - - - - - - - - - - -
POWER X - - - - - - - - - - - - - -
TREES X - X - - - - - - - - X - - -
AIR - - - - - - - - X - - - - - -
HE S - - - - - - - S S - - - - -
ERRORS - - - O - - - - - - - - S - -
ANGLE - - - - - - X - - - - - - - -
AERO - - O - - - - - - - - - - - -
GOLF X - - - - - - - - X - X - - -
AIRPORT - - X - - - - - X - - - - - -
ACCIDENT - - - - - - - X - - - - - - -
HEAD X - - - - - - - - - - - - - -
FAA - - - - - - - - X - - - - - -
THEY - - - - - - - - - S - - - - -
INFORMATION - - - O - - - - - - - - - - -
LEVELING - X - - - - - - - - - - - - -
SECONDS - - - - - - - - X X - - - - -
RUNWAY - - - - - O - - - - - - - - -
WITNESS S - - - - - - - - - - - - - -
TAKEOFF - - X - - X - - X - - - - - -
COMMUNICATIONS - - - - - - - - S - - - - - -
LANDING - - - - - - - - - - X - - - -
PLAN - - - - - - - - - - - - - - S
FEET - - - - - X - - - - X - - - -
VERO - - X - - - - - X - - - - - -
FLIGHT - - O - - X - S - - - - - - S
PILOT - - - - - - - - X - - - - S -
PASSENGER - - - - - - - - - - - - - S -
LAND - - - - - - - - X - - - - - -
PA-46-500TP - - X - - - - - - - - - - - -
CORPORATION - - O - - - - - - - - - - - -
PART - - O - - - - - - - - - - - -
N262MM - - X - - - - - - - - - - - -
LIFTOFF - - - - - - - - - - X - - - -
REPORT - - - - - - - - - - - - S - -
CONDITIONS - - - - - - - - - - - - - - S
MUNICIPAL - - X - - - - - - - - - - - -
IMPACT X - - - - - - - - - - - - - -
FIRE - - - - - - - - - - - X - - -
ROLL - - - - - X - - - - - - - - -
COURSE X - - - - - - - - X - X - - -
