ALTITUDE X - - - - - - - - - - - - - -
HILLS - - - - - - - - X - - - - - -
GROUND - - - - - - - - - - - X - - X
CLOUDS - - - - - - X - - - - - - - S
TERRAIN - - - - X - S O - - X - - - -
AIRPLANE S - - - S - - - - - S X - - -
AREA O - - - - O - - O - - S - - O
MOUNTAIN - - X - - - - - - - - - - - O
PASS - - - - - - - - - - - - - - O
LOW - - - - - - - - - - - - - - S
POWER - O - - - - - - - - - - - - -
AIR - - - - - - - - - - - - - S -
HE - X - S - - - - - - - - S - -
DESTINATION - - - - - - O - - - - - X - -
VIEW - - - - - - - - - - - S - - -
AIRPORT - - - - - - - - - - - - X - -
ACCIDENT - - X X - X - - - - - - - - -
TAXI - - - - - - - - - - - - - S -
WHITEOUT - - - - - - - - - - X - - - -
FOG X - - - O - - - - - - - - - -
RUNWAY - - - - - - - - - S - - - - -
ROUTE - - - S - X - - - - - - - - -
VFR - - - - - - - - - - - - - S -
END - - - - - - - - - - - - O - -
MINUTES X - - - X - - - - - - - - - -
FEET X - - - - - - - - - X - - - X
APPROACH - - - - - - - - - - - - O - -
PILOT - - S - - S - X - - - - S - S
FLIGHT - - X X - - S - S - - - - S -
DEPARTURE X - - - - - - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - - X - - - - - - - - - X -
MOUNTAINS - - - - - - X - - - - - - - X
CONDITION - - - - - - - - - - X - - - -
VILLAGE - - - - - - - - - - - - - X -
TURN - O - - - - - O - - - - - - -
BOTTOM - - - - - - - - - O - - - - -
DESCENT - - - - - - - - - - - - O - -
SNOW - - - - X - S - - - - - - - -
