DEKALB-PEACHTREE S - - - - - - - -
FLOOR - - - - - - X - -
SEAT - - - - - - X - -
SMOKE O - - - - S - - -
IT - S - - - - - - -
RUNWAYS - - - - X - - - -
AIRPLANE S S - O S S S - X
PATTERN - X - - - - - - -
TRAFFIC - X - - - - - O -
AREA - - - - X - X - -
GEAR O S - - - - - - S
CONTROLLER - X - - - - - - X
CONTROL - - - - - X - - -
EXAMINATION - - S - - - S - -
SUPPLY - - S - - - - - -
TOWER - - - - - X - - -
VICINITY - - X - - - - - -
2R - - - - - - - X -
AIRPORT S - - - - - - - -
LANDING O S - X - - - - S
MOMENTS X - - - - - - - -
SECONDS - - - - X - - - -
RUNWAY - - - X - - - X -
APPROACH - - - - X - - - -
PILOT X O - S - - X S O
FLIGHT S O - - - - - - -
LAND - X - - - - - - -
PROBLEM O - - - - - - - -
FLEX - - S - - - - - -
DAMAGE - - - - - - O - -
LINE - - S - - - - - -
COCKPIT X - - - - - - - -
FLUID - - S - - - - - -
FIRE - - - - - - O - -
GO-AROUND - - - - - - - - X
SPOT - - X - - - - - -
