FORMATION - - - X - - - X - - - -
BANK - - - - - X - - - - - -
ALTITUDE - - - - - X - - - - - -
TRAINING - - - - - - - O - - - -
MALFUNCTION - - - - - - - - - - X -
MIDAIR - - - - S - - - - - - -
AIRPLANE - - - - - X - - - - - X
LONGERONS - - - - - - - - - - - X
WING - X - - - - - - - - - X
WEATHER - - - - - - - - - S - -
TIME - - - O - - - - - - - -
EMPENNAGE - X - - - - - - - - - -
SOUND S - - - - - - - - - - -
STABILIZER - X - - - - - - - - - -
LOUD S - - - - - - - - - - -
SON - - - - - - - O - - - -
CONTROLS - - - - - - - - - - X -
MILES - - - - - - - - O - - -
AIRSTRIP - - - - - - - - X - - -
EXAM - - - - - - - - - - X -
SIDE - X - - - O - - - - - -
FAILURE - - - - - - - - - - X -
J3C-65 - - S - - - - - - - - -
HRS - - - S - - - - - - - -
THEM - - - - - O - - - - - -
EVIDENCE - - - - O - - - - - O -
HE S - - - - S - - - - - -
CESSNA - X S - X - - X - - - X
AIRFRAMES - - - - - - - - - - X -
WITNESS S - - - - - - - - - - -
N804DA - - S - - - - - - - - -
MINUTES - - O - - - - - - - - -
AIRPLANES O - X - - S X - - - X -
PILOT - - - S - - - O - - - -
FLIGHT - - - - - - - O - - X -
DEPARTURE - - - - - - - - X - - -
COLLISION - - S - - - - - S - - -
SURFACE - S - - - - - - - - - S
ENGINES - - - - - - - - - - X -
N305JH - - S - - - - - - - - -
305E - - S - - - - - - - - -
PIPER - X S X S - - X - - - X
