TURBINE - - - - - - - S - -
SHANK - - - - - S - - - -
THROTTLES - S - - - - - - - -
PERSONNEL - - - X - - - - - -
ROTOR - - - - - - - X - -
PIECES - - - - X - - - - -
ENGINE - - S - X - - X - -
ARM - - - - - - S - - -
PRESSURE - - - - - - - S - -
PATTERNS X - - - - - - - - -
UAL - - - X - - - - - -
CORROSION - - - - X - - - - -
APPLICATION - X - - - - - - - -
OVERHAUL - - - X - - - - - -
CRACK X - - - - - - - - O
MAINTENANCE - - - X - - - - - -
BOLT - - - X X - O - - -
ARMS X - - - - - - - - -
SAFETIES - - - X - - - - - -
BOLTS - - - - - X - - S -
FLANGE - - - - - - - O - -
SETS - - - - - - - - S -
FATIGUE X - - - X - - - - -
STAGE - - - - - - - X - -
EXAMINATION X - - - - - - S - -
ARREST X - - - - - - - - -
POSITION - X - - - - - - - -
FAILURES - - - S - - - - - -
JOINT - - - - - - - O - -
POWER - X - - - - - - - -
DISK - - - - - - - O - -
EVIDENCE - - - - S - - - - -
STATEMENTS - - - S - - - - - -
THEY - - - - - - - - - X
LUG X - - - - - S - - -
PITTING - - - - X - - - - -
TAKEOFF - - - - - - - - - O
NUMBERS - X - - - - - - - -
FLIGHTCREW - S - - - - - - - -
DAMAGE - - - - - O O - - -
LPT - - - - - - - X - -
HARDWARE - - - - - - - - X -
ENGINES - X - S - - - - - -
N1 - O O - - - - - - -
POSITIONS X - - - - - - - - -
% - O O - - - - - - -
WEAR X - - - - - - - - -
NUMBER - - S - - - - - - -
