AS-20490 - - - - - X - - - -
BOARD - - - X - - - - - -
20594TEL - - - - - X - - - -
KANSAS - - X - - - - - - -
HAMBURG - S - - - - - - - -
MALFUNCTION - - - - - - S - - -
TRANSPORTATION - - - - - X - - - -
FAX - - - - - X - - - -
INFORMATION O - - - - - - - - X
CLIMB - - - - - - X - - -
WICHITA - - X - - - - - - -
VERKEHRSFLIEGERSCHULE - X - - - - - - - -
AIRCRAFT - - X - - - - - - X
OPERATIONS - - - - - X - - - -
DIVISION - - - - - X - - - -
THOMAS - - - - - X - - - -
IIC - - X - - - - - - -
EAST - - - - - X - - - -
ALABAMA - - X - - - - - - -
AVIATION - - - - - X - X - -
RENDSBURG-SCHACHTHOLM - - - - - - X - - -
GENERAL - - - - - X - - - -
MEADOW - - - - - - - - X -
SAFETY - - - - - X - - - -
FLIGHTCREW - - - X - - S - - -
PILOTS - - - X - - - - - -
AIRPLANE - - - X - - X S X -
SITE - - X - - - - - - -
NIEBAUMGERMAN - - - - - - - - - X
DEUTSCHE - X - - - - - - - -
D. - - - - - X - - - -
TEL - - - - - - - - - X
DEPARTURE - - - - - - - - X -
UNIVERSAL - X - - - - - - - -
END - - - - - - - - X -
RUNWAY - - - - - - - - X -
AIRPORT - - - - - - X - - -
BEECH - X - - - - - - - -
CONTROL - - - - - - X - - -
GERMAN - - X - - - - - - -
INVESTIGATORS - - S - - - - - - -
PLAZA - - - - - X - - - -
INVESTIGATORNATIONAL - - - - - X - - - -
AUTHORITY - - - - - - - X - -
JANUARY - X O - - - - - - -
FEDERAL - - X - - - - - - X
PERSONS - - - S - - - - - -
S. - - - - - X - - - -
CONROYAIR - - - - - X - - - -
BOARDREGIONAL - - - - - X - - - -
LOSS - - - - - - X - - -
ACCIDENTS - - X - - - - - - X
ENGINE - - - - - - S - - -
REGULATIONS - - - - - - - X - -
UTC - X - - - - - - - -
FUR - - X - - - - - - -
CIVIL - - - - - - - X - -
INVESTIGATOR-IN-CHARGE - - X - - - - - - X
REGISTRATION - X - - - - - - - -
TELEDYNE - - X - - - - - - -
TIME - X - - - - - - - -
CONTINENTAL - - X - - - - - - -
L'ENFANT - - - - - X - - - -
BUREAU - - X - - - - - - X
/ - - - - - X - - - -
U. - - - - - X - - - -
INVITATION - - X - - - - - - -
SPIRAL - - - - - - - - O -
COORDINATED - X - - - - - - - -
RAYTHEON - - X - - - - - - -
FLUGUNFALLUNTERSUCHUNG - - X - - - - - - -
D-ILPY - X - - - - - - - -
INVESTIGATION - - X - - - - - - X
C. - - - - - X - - - -
GERMANY - - - - - - - X - -
BUNDESSTELLE - - X - - - - - - -
REPRESENTATIVE - - - - - X - - - -
CONTACT - - - - - - - - - X
TERRAIN - X - - - - - - - -
MOBILE - - X - - - - - - -
REPORT - - - - S - - - - -
BFU - - - - - - - - - X
IMPACT - X - - - - - - - -
ERRORS O - - - S - - - - -
ACCREDITED - - - - - X - - - -
R. - - - - - X - - - -
DAYLIGHT - - - - - - - X - -
TAKEOFF - - - - - - O - X -
SWWASHINGTON - - - - - X - - - -
TCM - - X - - - - - - -
INJURIES - - - O - - - - - -
MOTORS - - X - - - - - - -
