HILLS - - - - - - X - - - - - - - -
GROUND - - - - - - - - - X - - - - X
ALTITUDE - - - - - - - - - - X - - - -
CLOUDS - - - - - - - - - S - X - - -
TERRAIN X - X O - - - - - - - S - - -
AIRPLANE S - S - - - - - - - S - - - X
AREA - - - - - O O - - O O - - - S
MOUNTAIN - - - - X - - - - O - - - - -
PASS - - - - - - - - - O - - - - -
LOW - - - - - - - - - S - - - - -
POWER - - - - - - - O - - - - - - -
AIR - S - - - - - - - - - - - - -
HE - - - - - - - X S - - - - S -
DESTINATION - - - - - - - - X - - O - - -
AIRPORT - - - - - - - - X - - - - - -
VIEW - - - - - - - - - - - - - - S
ACCIDENT - - - - X X - - - - - - - X -
TAXI - S - - - - - - - - - - - - -
WHITEOUT X - - - - - - - - - - - - - -
FOG - - O - - - - - - - X - - - -
RUNWAY - - - - - - - - - - - - S - -
VFR - S - - - - - - - - - - - - -
ROUTE - - - - - X - - - - - - - S -
END - - - - - - - - O - - - - - -
FEET X - - - - - - - - X X - - - -
MINUTES - - X - - - - - - - X - - - -
APPROACH - - - - - - - - O - - - - - -
PILOT - - - X S S - - S S - - - - -
FLIGHT - S - - X - S - - - - S - X -
DEPARTURE - - - - - - - - - - X - - - -
PASSENGERS - X - - - - - - - - - - - X -
PASSENGER - - - - - - - - - - S - - - -
MOUNTAINS - - - - - - - - - X - X - - -
CONDITION X - - - - - - - - - - - - - -
VILLAGE - X - - - - - - - - - - - - -
TURN - - - O - - - O - - - - - - -
BOTTOM - - - - - - - - - - - - O - -
DESCENT - - - - - - - - O - - - - - -
SNOW - - X - - - - - - - - S - - -
