VALLE - - - - - - - - - - - - - X
D. - - - - - - - - - - - - - X
ALTITUDE - - - - - - - - O - - - - -
COLONIA - - - - - - - - - - - - - X
MEXICO - - X - - - X X - - X - X O
TRANSPORTES - - - - - - - - - - - - - O
WHILE - - - - - - - X - - - - - -
LAREDO - - - - - - X - - - X - - -
OCCUPANT - - - S - - - - - - - - - -
ENGINE - - - - - - - S - O - - - -
AIRPLANE - - - X S - - - S - O - - -
AVIACION - - - - - - - - - - - - - O
SCREEN - - - - - - - - - - - O - -
CIVIL - - - - - - - - - - - - - O
VISUAL - - - - - S - - - - - - - -
CALIFORNIA - - - - - - - X - - - - - -
GEAR - - - - - - - - O - - - - -
SUBSECRETARIA - - - - - - - - - - - - - O
TIME - - X - - - - - - - - - - -
PURPOSES - - - - - - - - - - - - - X
GENERAL - - - - - - - - - - - - - O
STARVATION - - - - - - - - - - - O - -
DIRECCION - - - - - - - - - - - - - O
TIPEJUANES - - X - - - - - - - - - - -
PISO - - - - - - - - - - - - - X
LA - - - - - - - X - - - - - -
CUARTO - - - - - - - - - - - - - X
INVESTIGATION - - - - - - - - - - - - S -
POST - - - - - - - - - S - - - -
POWER - - - - - - - O - - - X - -
NOVEMBER - - X - - - - - - - - - - -
ERRORS O S - - - - - - - - - - - -
HE - - - - - - - S S - S S - -
JURISDICTION - - - - - - - - - - - - X -
LANDING - - X - - - - - - - - - - -
DE - - - - - - - - - - - - - O
PAZ - - - - - - - X - - - - - -
COUNTRY - - - - - X - - - - - - - -
INFORMATION O - - - - - - - - - - - - S
QUALITY - - - - - - - - - - O - - -
PLAN - - - - - S - - - - - - - -
DGAC - - - - - - - - - - - - - X
VFR - - - - - S - - - - - - - -
ROUTE - - - - - - - X - - - - - -
ENGINE. - - - - - - - - - - - X - -
PA-23-160 - - S - - - - - - - - - - -
PILOT - - - S - - - S S - S - - -
FLIGHT - - - - - S S X - - - - - -
TANK - - - - - - - X - - - - - -
CLEARING - - - - - - - - X - - - - -
FUEL - - - - - - - X - - X O - -
MOUNTAINS - - - - - - - - X - - - - -
CONDITIONS - - - - - S - - - - - - - -
N3283P - - S - - - - - - - - - - -
REPORT - S - - - - - - - - - - - X
PROVIDENCIA - - - - - - - - - - - - - O
GOVERNMENT - - - - - - - - - - - - X X
NUEVO - - - - - - X - - - X - - -
IMPACT - - - - - - - - - S - - - -
FIRE - - - - - - - - - S - - - -
CRUISE - - - - - - - X - - - - - -
OWNER - - - - X - - - - - - - - -
BAJA - - - - - - - X - - - - - -
F. - - - - - - - - - - - - - X
PIPER - - S - - - - - - - - - - -
