DEKALB-PEACHTREE S - - - - - - - -
FLOOR - - - - - - - X -
SEAT - - - - - - - X -
SMOKE O - - - S - - - -
IT - - S - - - - - -
RUNWAYS - - - - - - X - -
AIRPLANE S - S X S O S S -
PATTERN - - X - - - - - -
TRAFFIC - O X - - - - - -
AREA - - - - - - X X -
GEAR O - S S - - - - -
CONTROLLER - - X X - - - - -
CONTROL - - - - X - - - -
EXAMINATION - - - - - - - S S
TOWER - - - - X - - - -
2R - X - - - - - - -
SUPPLY - - - - - - - - S
VICINITY - - - - - - - - X
AIRPORT S - - - - - - - -
LANDING O - S S - X - - -
MOMENTS X - - - - - - - -
SECONDS - - - - - - X - -
RUNWAY - X - - - X - - -
APPROACH - - - - - - X - -
PILOT X S O O - S - X -
FLIGHT S - O - - - - - -
LAND - - X - - - - - -
PROBLEM O - - - - - - - -
FLEX - - - - - - - - S
DAMAGE - - - - - - - O -
LINE - - - - - - - - S
COCKPIT X - - - - - - - -
FIRE - - - - - - - O -
FLUID - - - - - - - - S
GO-AROUND - - - X - - - - -
SPOT - - - - - - - - X
