EDGE X - - - - - - - - - - - - - -
FORM - - - - - - - - - - - - X - -
PILOT/OPERATOR - - - - - - - - - - - - X - -
ENGINE - - - - X - - - - - - - - - -
AIRPLANE S O - S - O - - - - - - - - -
FLOAT - - - - - X - - - - - - - - -
WATER - - - - - - - S - O S - - - -
P-FACTOR - - - - O - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - - - - O
LAKE X - - - - X X - - - - - - - -
RUDDERS - - - - - - - S - O S - - - -
NTSB - - - - - - - - - - - - X - -
COVE - - - - - - X - X - - X - - -
TREES X - X - - - - - - - - - - - -
HE - S - S - - S - - S - S - S -
THEY - - - - - - - S - - - - - - -
RUDDER - - - - X - - - - - - - - - -
FAA - - - - - - - - S - - - - - -
INSPECTOR - - - - - - - - S - - - - - -
TAKEOFF - - - - - - - - - X - - - - -
END - - - - - - X - - - - - - - -
FEET - - O - - - - - O - - - - - -
PILOT - - - - - S - S - - - - - X S
DISTANCE - - S - - - - - S - - - - - -
CLEARANCE - - - - - - X - - - - O - - -
DOCK - X X - - - - - X - - - - - -
ROTATION - - - - S - - - - - - - - - -
DEPARTURE - - - - - - X - X - - O - - -
TOP - X - - - - - - - - - - - - -
PART - - - - - - - - - - - - - X -
REPORT - - - - - - - - - - - - X - -
TURN - - - - - - X - - - - - - - -
BOAT - X - - - - - - - - - - - - -
RUN - - - - - - - - - X - - - - -
