COURSE - - - O - - - - - X -
PROCEDURE - - - - O - - - - - -
CONTACT - - - S - - - - - - -
RADIO - - - - - - - S - - -
WITNESSES S - - - - - - - - - -
SEAT - S - - - - S - - - -
BUTTON - - - - O - - - - - -
ATTITUDE X - - - - - - - - - -
IT - - - S - - - - - - -
INSTRUMENT - X - - - - O - - - -
ENGINE - - - - - - - - S - -
AIRPLANE S X - S - - - X - S -
AREA - - - - - - - - X - -
TIME - - - - - - X - - - -
INSTRUCTION - - - - S - - - - - -
RADAR - - - S - - - - - S -
NOSE X - - - - - - - - - -
MODEL - X - - - - - - - - -
IFR - - - - S - - - - - X
RPM - - - - - - - - S - -
MILES - - - X - - - - - - -
MILE - - - - - X - - - - -
TRANSMISSIONS - - - - - - - S - - -
PIC - O - - - - - - - - -
MSL - - - - - X - - - - -
HE - - - - - - X - - - -
RECORD - - - - - - X - - - -
VIEW X - - - - - - - - - -
LOG - X - - - - - - - - -
DOCKING - - - - - - - - X - -
ARRIVAL - - - - - - - - - - X
ATP - O - - - - - - - - -
FOG X - - - - - - - - - -
BOOK - X - - - - - - - - -
CERTIFICATE - O - - - - X - - - -
RUNWAY - - - - - X - - - - X
APPROACH - - O - S O - S - X X
PILOT - S X - S - S - - S -
FLIGHT - X - - - X X - - - S
CLEARANCE - - O - - - - - - - -
DATA - - - S - - - - - S -
MAKE - X - - - - - - - - -
REVIEW - S - - - - - - - - -
S - - X - X - - - - - -
PLANE - - - - - - - - S - -
RATING - X - - - - O - - - -
ILS - - - - - - - - - - X
BOAT - - - - - - - - X - -
BANK X - - - - - - - - - -
