DEBRIS - - - - - - - - X - - - -
FIELD - - - - - - - - - - X O -
LTD - - - - - - - - - - - X -
AIRPLANE - - - - S - - - - S S X X
CENTER - - - - - - X - - - - - -
INTERNATIONAL - - - - - - - - - - X - -
DIVISION - - - - - - X - - - - - -
CIVIL - - - - - - X - - - - - -
SCENE - - - - - - - - X - - - -
DAYLIGHT - - - - - - - - - - - X -
APPLICATION - X - - - - - - - - - - -
SERVICES - - - - - - - - - - - X -
POUNDS - - - - - - - - - X - - -
AVIATION - - - - - - X - - - - - -
SAFETY - - - - - - X - - - - - -
TIME - - - - - X - - - - - X -
PURPOSES - - - - - - X - - - - - -
STRUT - - - - - - - S - - - - -
BOLT - - - - - - - O S - - - -
W. - - - - - - - - - - - O -
INDIES - - - - - - X - - - - - -
THREADS - - - - - - - - S - - - -
O. - - - - - - X - - - - - -
MILES - - - - - - - - - - X - -
INVESTIGATION - - - S - - - - - - - - -
I. - - - - - - - - - - - O -
WRECKAGE - - - - - - - - X - - - -
AIR - - - - - - - - - - - X -
ERRORS O - S - - - - - - - - - -
JURISDICTION - - - X - - - - - - - - -
PIARCO - - - - - - X - - - X - -
COUVA - - - - - - - - - - X X -
AIRPORT - - - - - - - - - - X - -
A188B - - - - - - - - - - - S -
CESSNA - - - - - - - - - - - S -
ACCIDENT - - - - - X - - - - - - -
INFORMATION O - - - - - S - - - - - -
PLAN - O - - - - - - - - - - -
TOBAGO - - - X - - X - - - X - -
PILOT - - - - S - - - - - - - -
FLIGHT - O - - - S X - - - - - -
WEST - - - - - - X - - - - - -
SEPTEMBER - - - - - - - - - - - X -
HOUSE - - - - - - - - - - - X X
CHEMICAL - - - - - - - - - X - - -
REPORT - - S - - - X - - - - - -
P. - - - - - - X - - - - - -
FUSELAGE - - - - - - - S - - - - -
BRIKO - - - - - - - - - - - X -
GOVERNMENT - - - X - - X - - - X - -
NUT - - - - - - - - S - - - -
TURN - - - - - - - - - - - - O
FIRE - - - - - - - - - - - - X
WEIGHT - - - - - - - - - X - - -
ATLANTIC - - - - - - - - - - - X -
BOX - - - - - - X - - - - - -
9YTIQ - - - - - - - - - - - S -
SPRAY - - - - - - - - - X - - -
CAMDEN - - - - - - - - - - X O -
TRINIDAD - - - X - - X - - - X X -
REPUBLIC - - - - - - X - - - - - -
