GROUND - - - O - - - - - -
MALFUNCTION - - X - - - - - X -
STC - - - - - X - - - -
CARBURETOR - - - - - - - - X -
IT - - - - - - - - - S
ENGINE X - - - - S - - - S
AIRPLANE - - - X - X - - - -
RIGHT - X - - - - - - - -
VISUAL - - - - - - - - S -
INCREASE X - - - - - - - - -
TEST - - - - - - - - - X
NOSE - - - O - - - - - -
DETERMINATION - - - - - - - S - -
CLIMB X - - - - - - - - -
EXAMINATION - - S - - - - - S -
RPM X - - - - - - - - -
CONTROLS - - X - - - - - - -
FAILURE - - X - - - - - X -
ACCORDANCE - - - - - X - - - -
REASON - - - - - - - X - -
EVIDENCE - - O - - - - - O -
FUSE - - - - - - - S - -
ANGLE - - - S - - - - - -
HOOK O - - - - - - - - -
AIRPORT - - - - - - X - - -
PUMP - - - - S O - X - -
BANNER - O - - - - - - - -
MONTHS - - - - - X - - - -
RUNWAY - - - X - - - - - -
WITNESS S - - - - - - - - -
HEIGHT - - - - - - X - - -
STAND - - - - - - - - - X
END - - - X - - - - - -
CIRCUIT - - - - X - - - - -
FEET - - - X - - X - - -
APPROACH - - - X - - - - - -
INSTALLATION - - - - X - - - - -
PILOT S X - - - - S - - -
FLIGHT - - X - - - S - - -
INSTRUCTIONS - - - - X - - - - -
FUEL - - - - S O - X - -
TURN - - - X - - O - - -
YEARS - - - - - X - - - -
BANK - - - X - - - - - -
