NUMBER - - - - - - - - - - - - - X -
HOLES - - - - - - - - - - - X - - -
DEBRIS - S - - - - - - - - - - - - -
SERVICE O - - - O - - - - - - - - - -
ENGINE - - X - S - - X X - - - X X -
ONES - - - - X - - - - - - - - - -
SECTION - - - - - - - X - - - - - - -
PRESSURE - - - - - - - - - - - - - S -
DC-10-30 - - - - - - - - - - - - - X -
GEAR - X - - - - - - - - - - - - -
SAFETY - - - - - - - S - - - - - - -
ARMS - - - - X - - - - - - - - - -
GENERAL - - - - - - - - - - - - - S -
NOZZLE - - - X - S - - - - X X X S -
INSPECTIONS - - - X - - - - - - - - - - -
EXAMINATION - - - - - - - S - - - - S - -
BOARD - - - - - - - S - - - - - - -
DEGRADATION - - - - - - - X - - - - - - -
O'CLOCK - - - - - - X - - - - - - - -
FATIGUE - - - - - - - - X - - - - - -
FAILURES - - - O - - - - O - - - - - -
DEGREES - - - - - - - - - O - - - - -
BULLETIN O - - - O - - - - - - - - - -
SHANKS - - X - - - - - - - - - - - -
DIAMETER - - X - - - - - - - - - - - -
POSTS - - - - O - - - - - - - - - -
STAGE - - - - - - - - - - - - X - -
COMPARISON - - - - - - - - - - - - X - -
ITSELF - - - - - - - - - S - - - - -
SEGMENTS - - - - - - - - - S - - - - -
UNDER-COWL - - - X - - - - - - - - - - -
BOUNDARIES - - - - - - - X - - - - - - X
MANUFACTURER S - - - S - - - X - - - - - -
LANDING - X - - - - - - - - - - - - -
ACCIDENT - - X - - - - X - - - - - - -
FRACTURES - - - - - - - - - - - - - - X
GRAIN - - - - - - - X - - - - - - X
MATERIAL - - X - - - - - - - - - - - -
MAY - - - - X - - - - - - - - - -
FEATURES - - - - - - - O - - - - O - -
LOCK O - - - - - - - - - - X X - -
LOCKS - - X X X S - X - - X - - S -
CYCLE - - - - - - - - X - - - - - -
BREACH - X - - - - S - - - - - - O -
CF6-50C2 - - - - - - - - - - - - - S -
STRESS - - - - - - - - X - - - X - X
NUMBERS - X - - - - - - - - - - - - -
MODIFICATION - - X - - - - - - - - O - - -
STUD - - X - - - - X - - - - - - -
CHANGE - - - - - - - - - - - S - - -
V1 - - - - - - - - - - - - - X -
SB O - - X - - - - - - - - - - -
MARCH X - - - - - - - - - - - - - -
FUSELAGE - X - - - - - - - - - - - - -
CASE - - X - - X - - - S X X - - -
DAMAGE - X - - - O - X - - - - - - X
LPT - - X X - - - - - X - X - X -
PLANE - - - - - - X - - - - - - - -
SURFACE - - - - - - - X - - - - - - -
ENGINES - X - - - - - - - - - - - - -
RUPTURE - - - - - - - - X - - - O - X
ELECTRIC - - - - - - - - - - - - - S -
POSITIONS - - - - - - X - - - - - - - -
TURBINE - - - - - - X - - - - - - S -
FRACTURE - - - - - - - O - - - - O - -
OXIDATION - - - - - - - X - - - - O - X
