ROLLOUT - - - - - - - X - - -
TUBE - - - - - S - - - - -
EFFECT - - - - - - - - - X -
WHITNEY - - - - - - - - X - -
COMPARTMENT - - - - - X - - - - -
WASHINGTON - O - - - - - - - - -
ENGINE - - - - - X - S S - -
SECTION - - - - - X - - - - -
HORIZON - X - - - - - - - - -
VISUAL - - - - - - - - - S -
EMERGENCY - - - - - - - O - - -
EXIT X - - - - - - - - - -
IFR - - - - - - - - - S -
EXAMINATION - - - - S - - - X - -
OIL - - - - - X - - - - -
PORTLAND - X - - - - - - - - -
SEATTLE - O - - - - - - - - -
CREW S - - - - - X - - - -
BREATHER - - - - - S - - - - -
COORDINATION - - - - - - - - X - -
AIR - X - - X S - - - - -
ERRORS - - O - - - - - - - S
EVIDENCE - - - - - O - - - - -
PRATT - - - - - - - - X - -
BEARING - - - - X - - - - - -
2325 - X - - - - - - - - -
INFORMATION - - O - - - - - - - -
LEAKAGE - - - - - X - - - - -
RUNWAY X - - - - - - - - - -
PT120A - - - - - - - - S - -
PLAN - - - - - - - - - S -
INDICATOR - - - - - - - S - - -
TERMINAL - - - X - - - - - - -
PILOT - - - - - - - S - - -
FLIGHT - X - - - - - - - S -
PASSENGERS S - - S - - X - - - -
PASSENGER - X - - - - - - - - -
AIRCRAFT - - - - - - - - X - -
COMPRESSOR - - - - X X - - - - -
CONDITIONS - - - - - - - - - S -
REPORT - - - - - - - - - - S
CASE - - - - - X - - - - -
FIRE - - - - - X - S - - -
CABIN X - - - - - - - - - -
NUMBER - - - - S - - - - - -
SEAL - - - - X - - - - - -
