COMPONENTS - - - - - - - - S - - - - - -
AIRCRAFT X - - - - - - - - - - - - - -
CAUTION - - - - - - - - - - - - - S -
WING - - - - - - - - - - O - - - -
ALTITUDE - - - - - - - O - - - - - - -
SUPPLEMENT - - - S - - - - - - - - - - -
POUNDS - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - X - - -
TIME - - - - - - - - - - - X - - -
SECTION - - - S - - - - - - - - - - -
CLIMB O - - - - - - - - - - - - - -
HE - S - - - - - - - - - - - - -
WEIGHT X - - - - - - - - - - S - - -
S - - - - - - - - - - - - - S -
OPERATING - - - X - - - - - - - - - - -
MAGNETO - - - - - - X - - - - - - - S
FIRE - - - - - - - - - - S - - - -
SOOT - - - - X - - - - - - - - - -
SIDE - - - - - - - - - - O - - - -
TIP - - - - - - - - - - O - - - -
LOSS - - - - - - - - - - - - - S -
STATEMENT - - - - - - - - - - - - - S -
LOW - - - - - - - X - - - - - - -
POSITION - - - - - - - - - - - - - X -
DEBRIS - - - - - - - - X - - - - - -
PUMP - - - S - - - O - - - - - S -
WINDING - - - - - - S - - - - - - - -
PROPELLER - - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - X - - - -
OIL - - - - - - - - X - - - - - -
HIGH - - - - - - - - - - - - - X -
LEFT - - - - - - S - - - - - - - -
LEAKAGE - - - - - - S - - - - - - - -
INOPERATIVE - X - - - - - - - - - - - - -
LIMITS - - - - - - X - - - - - - - -
TAKEOFF - - - - - X - - - - - S - - -
LANDING - - O - - - - - - - - - - - -
SWITCHES - - - - - - - - - - - - - S -
RESISTANCE - - - - - - S - - - - - - - -
PERFORMANCE S - - - - - - - - - - - - - -
RUN-UP - - - - - X - - - - - - - - -
CAP - - - - - - - - - - - - - - X
MANUFACTURER - - - - - - X - - - - - - - -
FEET - - - - - - - - - - - - X - -
GEAR - - X - - - - - - - - - - - -
ELEVATION - X - - - - - - - - - - - - -
FPM O - - - - - - - - - - - - - -
FUEL - - - S - - - - - O - - - S -
FIELD - X - - - - - - - - - - - - -
MAGNETOS - - - - - - - - X - - - - - S
MAXIMUM X - - - - - - - - - - - - - -
PILOT - S X X - S - S - X - - S - -
AIRPORT - - - - - - - - - X - - - - -
GROUND - - - - - - - - - - O - - - -
TANKS - - - - - - - - - O - - - - -
PLUGS - - - - O - - - - - - - - - -
DISTRIBUTOR - - - - - - - - - - - - - - X
ALPINE - - - - - - - - - X - - - - -
PRINT - - - - - - - - - - - - - X -
ENGINE S X - - X X - S - - - - S X X
HANDBOOK - - - X - - - - - - - - - - -
DRILL - - - - - - - - - - - - - - X
AIRPLANE S S - - - - - S - - S X S - -
POSTS - - - - - - - - - - - - - - X
CHARTS S - - - - - - - - - - - - - -
CAPACITOR - - - - - - S - - - - - - - -
BOOST - - - - - - - O - - - - - - -
POWER - - - - - - - - - - - - - X -
PREFLIGHT - - - - - - - - - O - - - - -
