WREN X - - - - - - - - - - -
ALTITUDE - - O - - - X - - - - -
GROUND - - - - - - X - X X - -
DEPUTY - - - - - - - - O - - -
EFFECT - X - - - - - - - - - -
FLAPS - - - - - - O - - - - -
-RSB- - - - - - - - - - X - S
CONVERSION X - - - - - - - - - - -
IT - - - - S - - - - - - S
AIRPLANE S - - O - X - X - X S X
VELOCITY - - - - - X - - - - - -
ASCENT - - - - - - - - - - O -
HOUSES - - X - - - - - - - - -
WINDS - - - - O - - - - - - -
WIND - - - - - - - - - - - S
WINGS - - - - S - - - - - - -
TIME - - - - X - - - - - - -
SINK - - - - - X - - - - - -
NOSE - - - - - - - - - - - X
CONTROLS X - - - - - - - - - - -
SPEED - - - - - - - - - - X -
POWER - - - - - - O - - - - -
HIM - - - - - - - - O - - -
FRIEND - - - X - - - - - - - -
LEVEL - - - - - - X - - - - -
HE S - X S - S - - - S - -
AIR - - - - - - - - - - X -
ANGLE - - - - - - - X - - - -
STRUCTURES - - X - - - - - - - - -
PIVOT - - - - - - - X - - - -
RESIDENCE - - - - - - O - - - - -
CROSSWIND - - - - - - - - S - - -
RATE - - - - - - - - - - X -
WITNESS - - - - X - - - - - S -
ARRANGEMENTS - - - O - - - - - - - -
FEET - - - - - - X - - - - -
PILOT - X S S - - X - S - - -
FLIGHT - - - X - - - - - - - -
EAST-NORTHEAST - - - - - S - - - - - -
DEGREE - - - - - - - X - - - -
PLANE - - - - X - - - - - - -
TURN - X - - - - - - - - - -
PROXIMITY - - X - - - - - - - - -
STOL X - - - - - - - - - - -
STEEP - - - - - - - - - - O -
SHERIFF - - - - - - - - X - - -
