RATE - - S - - - - - - - - - - -
ROTOR - - - - - - - S - - - - - -
TAILBOOM - - - - - - - O - - - - - -
MARICOPA - - - - - - X - - - - - - -
TH-55A - - - - - - - - S - - - - -
ARIZONA - - - - - - - - X - - - - -
YAW - - - - - - - - - - - - X -
MOUNTAIN - - - - - - - - X - - - - -
AIRCRAFT - - - - - - - - - - - - S -
VALVE - - - - - - - - - - O - - -
ERRORS - O - - - S - - - - - - - -
ACCIDENT - - - - - - S - - X - - - -
SLIDE - - - - O - - - - - - - - -
COUNTY - - - - - - X - - - - - - -
VISUAL - - - - - - - - - - - S - -
TIME - - - - - - - - X X - X - -
MANEUVER - - - X - - - - - - - - - -
DEGREES - - - - - - - - - - - - X -
PATTERN - - - - - - - - - - - - - X
PART - - - X - - X - - - - - - -
HE - - S S S - - S - - S - S S
TAIL - - - - - - - O - - - - - -
ACTION - - - X - - - - - - - - - -
OFFICE - - - - - - X - - - - - - -
RAMP - - - - - - - - - X - - - -
HUGHES - - - - - - - - S - - - - -
DAMAGE O - - - - - - - - - - - - -
STRIKE - - - - - - - - O - - - - -
SHERIFF - - - - - - X - - - - - - -
SOUND - - - - - - - - - - - - O -
TERMINATION - - - - - - - - X - - - - -
PRACTICE - - - - - - - - X X - - - O
BLADES - - - - - - - S - - - - - -
STUDENT X - - - - - - X - - - - - -
AIRSPEED - - S - - - - - - - - - - -
N331SD - - - - - - - - S - - - - -
VIBRATION - - - - - - - - - - - - X -
VALLEY - - - - - - - - X X - - - -
POSITION - - - - - - - - - - X - - -
DECELERATION - - X - - - - - - - - - - -
HELICOPTER S - - - - - S O - - - - - -
AUTOROTATION - - - - - - - - X - - - - O
OUTCOME - - - X - - - - - - - - - -
PLAN - - - - - - - - - - - S - -
TOUCHDOWN - - X - X - - - - - - - - -
NORTH - - - - - - - - - X - - - X
CFR - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - S - -
DRIVE - - - - - - - O - - - - - -
INFORMATION - O - - - - - - - - - - - -
FLARE - - X - - - - - - - - - - -
FLIGHT X - - S - - X - - S - S - S
FEET - - - - X - - - - - - - - -
DEER - - - - - - - - - X - - - -
ENTRY - - S - - - - - - - - - - -
FUEL - - - - - - - - - - O - - -
CONTROL - - - - - - - - - - O - - -
AUTOROTATIONS - - - - - - - - - X - - - -
GROUND - - - - O - - - - - - - - -
INACTION - - - X - - - - - - - - - -
AIRPORT - - - - - - - - X - - - - -
SHAFT - - - - - - - O - - - - - -
SEPTEMBER - - - - - - - - X - - - - -
SERIES - - - - - - - - - X - - - -
ROTOR-TAILBOOM - - - - - - - - O - - - - -
ENGINE - - - - - - - - - - O - - -
PHOENIX - - - - - - - - X - - - - -
INSTRUCTOR X - - S - - - - - - - - - S
TRAFFIC - - - - - - - - - - - - - X
REPORT - - - - - S - - - - - - - -
HOURS - - - - - - - - X - - - - -
PHOENIX-DEER - - - - - - - - X - - - - -
