VIBRATION - - - - - - - - - O - - - -
CYLINDERS - X - - - - - - - - - - - -
SCHOOL - - - - - - - - - - X - - -
FIELD - - - - - - - - - - X - - -
ENGINE - S - - - - - S - - - - X -
AIRPLANE X - - - - - - - - - O - - -
FENCE X - - - - - - - - - - - - -
INCH - - - - - X S - - - - - - -
TRAFFIC - - - - - - - O - - - - - -
COMPONENTS - - - - - - - - X - - - - -
JOURNALS - - X - - - - - - - - - - -
WALLS - X - - - - - - - - - - - -
SOUND - - - - - - - - - S - - - -
SITUATION - - - - - - - X - - - - - -
DOWNWIND - - - - - - - - - - X - - -
CONTROL - - - - - - - O - - - - - -
EXAMINATION - - - - - - - - S - - - S -
NTSB - - - - - - - - X - - - - -
OIL - - - - - - - - - - - - X -
DAYS - X - - - - - - - - - - - -
FAILURE - - - - - - - - O - - - - -
CYLINDER - S - - - - - - - - - - - -
POWER - - - - - - - X - - - - - -
EVIDENCE - - S - - - - - - - - - - -
AIR - - - - - - - O - - - - - -
LOSS - - - - - - - O - - - - - -
LACK - - X - - - - - - - - - - -
LANDING - - - - - - - - - - X - - -
BEARING - - - - S - - - - - - X - -
QUANTITY - - - - - - - - - - - - O -
LABORATORY - - - - - - - - X - - - - -
THICKNESS - - - - - - X - - - - S - -
PILOT - - - - - - - - - O - - - -
SHELL - - - - - - - - - - - X - -
METALLURGICAL - - - - - - - - X - - - - -
STEEL - - - - - - O - - - - - - -
NOS. - X - - - - - - - - - - - -
FUSELAGE X - - - - - - - - - - - - -
DAMAGE - - - - - - - - X - - - - -
LUBRICATION - - X - - - - - - - - - - -
SURFACES - - - - - - - - X - - - - -
CRANKSHAFT - - X - - - - - - - - - - -
SHE - - - - - - - S - - X - - -
FRAGMENT - - - - - - - - - - - X - -
FRACTURE - - - - - - - - X - - - - -
NUMBER - S - - S - - - - - - - - -
ROD - O - - - - X - X - - - - -
