PERSONNEL - - - - - - O - - - - - - -
WITNESSES - - - - S - - - - - - - - -
OCTOBER X - - - - - - - - - - - - -
BELL X - - - - - - - - - - - - -
INJURIES - - X - - - - - - - - - - -
KINGDOM X - - X - - - - - - - - - -
EVENING - - - - - - X - - - - - - -
PILOTS - - - - - - - - X - - - - -
DHAHRAN X - - - - - - - - - - X - -
RAS - - - - - - X - - - - - - -
SEQUENCE - - - - - X - - - - - - - -
ARAMCO - - - - - - - - - - - X - -
WATER X - - - X X - - - - X - - -
NIGHT - - - - - - - - - S - - - -
ENTRY - - - - - - - - - - S - - -
HELIDECK - - - - X - - - - - - - - -
AVIATION - - - - - - - - - - - X - -
TIME - - - - - - - - - - - - - X
CONTROL - - - X - - - - - - - - - -
BUSINESS - - - - - - - - - X - - - -
BASE - - - - - - X - - - - - - -
MILES - - - - - - X - - - - - - -
CREW - - - - - - X - - - - - - -
GMT X - - - - - - - - - - - - -
N704H S - - - - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - - -
HELICOPTER X - - - S S S - - - X S X -
TANURA - - - - - - X - - - - - - -
ERRORS - S - - - - - O - - - - - -
JURISDICTION - - - X - - - - - - - - - -
PERSONS - - - - - - - - - - - - S -
TRANSPORT - - - - - - - - S - - - - -
OPERATOR - - - - - - X - - - - - - -
ACCIDENT - - - - - X - - - - - - - X
OIL/GAS - - - - - - X - - - - - - -
COMPANY - - - - - - - - - S - - - -
GULF X - - - - - - - - - - - - -
INFORMATION - - - - - - - O - - - - - -
PLAN - - - - - - - - - S - - - -
FLOATS - - - - - S - - - - - - - -
TAKEOFF X - - - - - - - - - - - - -
FOOT - - - - X - - - - - - - - -
VFR - - - - - - - - - S - - - -
PLATFORM X - - - X - X - - - - - - -
TEN - - - - - - - - X - - - - -
AIRLINE - - - - - - - - S - - - - -
CHANGE - - - - - - X - - - - - - -
FLIGHT - - - - - - - - - S - - - S
SURVIVORS - - - - - - - - - - S - - -
PASSENGERS - - S - - - - - X - - - - -
CONDITIONS - - - - - - - - - X - - - -
ARABIA X - - X - - - - - - - X - -
REPORT - S - - - - - - - - - - - -
LIFTOFF - - - - X - - - - - - - - -
DEPARTMENT - - - - - - - - - - - X - -
GOVERNMENT - - - X - - - - - - - - - -
IMPACT X - - - - - - - - - - - - -
DARK - - - - - - - - - S - - - -
ARABIAN X - - - - - - - - - - - - -
ST X - - - - - - - - - - - - -
SAUDI X - - X - - - - - - - X - -
