KNOTS - - - - - X - - - - - - - - - - - - -
VISIBILITY - - - - - X - - - - - - - - - - - - -
RAPIDS - - - X - X - - - - - - - - - - - - -
SITE - - - - - X - - - - - - - - - - - - -
ALTIMETER - - - - - X - - - - - - - - - - - - -
WING - S - - - - - - - - - - - - - - - - -
ERRORS - - - - - - - - S - - - - - - - - O -
ACCIDENT X - - - - X - - - - - X - - - - - - -
ROUTE - - - X - - - - - - - - - - - - - - -
PARK - - - X - X - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - - O - - -
TIME X - - - - - - - - S - - - - - - - - -
STABILIZER - - - - S - - - - - - - - - - - - - -
DEGREES - - - - - O - O - - - - - - - - - - -
NOVEMBER - - - - - - - - - X - - - - - - - - -
PART - - - - - - - - - - - - X - - - - - -
SCENE - - - - - - - - - - - X - - - - - - -
PINE - - - X - - - - - - - - - - - - - - -
LAND - - - - - - - - - - - - - - X - - - -
INCHES - - - - - O - - - - - - - - - - - - -
CONTINUITY - - - - - - S - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - O - - - - -
INSTRUMENT S - - - - - - - - - - - - - - - - - -
MIST - - - - - X - - - - - - - - - - - - -
IT - - - - - - - - - S - - - - - - - - -
FEDERAL - - - - - - - - - - - S - - - - - - -
SIDE - - - - - - - - - - - - - - - - X - -
ADMINISTRATION - - - - - - - - - - - S - - - - - - -
TREE - X X - - - - - - O - - - - - - - - -
CABIN - - - - - - - - - - - - - - - - X - -
PROVISIONS - - - - - - - - - - - - X - - - - - -
DEBRIS - - S - - - - - - - - - - - - - - - -
TEMPERATURE - - - - - X - - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - S - - - - -
FUSELAGE - - - - - - - X - - - - - - - - - - -
EDGE - - - - - - - X - - - - - - - - - - -
F - - - - - S - - - - - - - - - - - - -
PLAN - - - - - - - - - - - - X - - - - - -
BACKUS - - - - - - - - - X - - - - - - - - -
WEATHER - - - - - S - - - - - - - - - - - - -
CRUISE - - - - - - - - - X - - - - - - - - -
AFT - - - - O - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - X - - - - - -
CONDITIONS S - - - - - - - - - - - - - - - - - -
FLIGHT - - - X - - S - - X - - S - - - - - -
RATING - - - - - - - - - - - - - - X - - - -
INFORMATION - - - - - - - - - - - - - - - - - O -
WRECKAGE - X X - - - - - - - - - - - - - S - -
FEET - X - - - - - - - - - - - - - - - - -
AREA - - - - - - - X - X - - - - - - - - -
AIRMAN - - - - - - - - - - - - - - X - - - -
SYSTEMS - - - - - - - - - - X - - - - - - - -
ANOMALIES - - - - - - - - - - O - - - - - - - -
PILOT - - - - - - - - - X - - - - S S - - -
COWLING - - - - - - - - - - - - - - - - - - X
CONTROL - - - - - - S - - - - - - - - - - - -
FAA - - - - - - - - - - - X - - X - - - -
GROUND - - - - - - - X - - - - - - - - X - -
AVIATION - - - - - S - - - - - S - - - - - - -
POINT - - - - - O - - - - - - - - - - - - -
BRANCHES - - X - - - - - - - - - - - - - - - -
FAHRENHEIT - - - - - X - - - - - - - - - - - - -
OVERCAST - - - - - O - - - - - - - - - - - - -
MERCURY - - - - - X - - - - - - - - - - - - -
TAYLORCRAFT - - - - - - - - - X - - - - - - - - -
MINNESOTA - - - X - X - - - X - - - - - - - - -
ELEVATOR - - - - S - - - - - - - - - - - - - -
CEILING - - - - - O - - - - - - - - - - - - -
ENGINE - - - - - - - - - - X - - - X - - - X
AIRPLANE - X X - - - - X - - X O - - - - S - -
MILES - - - - - X - - - O - - - - - - - - -
RIVER - - - X - - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - - X - - - -
METAR - - - - - X - - - - - - - - - - - - -
REPORT - - - - - S - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - S - - - - - - - -
TREES - - - - - - - X - - - - - - - - - - -
INSPECTOR - - - - - - - - - - - X - - - - - - -
CERTIFICATE - - - - - - - - - - - - - - O - - - -
DEGREE - - X - - - - - - - - - - - - - - - -
CRASH - - - - - - - - - - - - - - - X - - -
