PACIFIC - - - X - - - - - - -
INJURIES - - - - - - O - - - -
AIRPLANE - - - - - - - - - - S
DAYLIGHT - - - X - - - - - - -
CONCORD - - - - - - - - - X -
VISUAL - S - - - - - - - - -
CALIFORNIA - - - X - - - - - X -
JULY - - - X - - - - - - -
GEAR - - - - - - - X - - -
WING - - - - - - - X - - -
TIME - X - X - - - - - - -
EMERGENCY - - - - - O - - - - -
MILE - - - - - - - - - - X
TOWER - - - - - S - - - - -
CFR - - X - - - - - - - -
POWER X - - - - - - - - - -
STATE - - - - - X - - - - -
TREE - - - - - - - X - - -
LOSS X - - - - - - - - - -
ERRORS - - - - S - - - O - -
HOURS - - - X - - - - - - -
OBSTRUCTIONS - - - X - - - - - - -
AIRPORT - - - X - - - - - - X
LANDING S - - X - - - X - - -
ACCIDENT - - S - - - - - - - -
INGER - - - - - - - - - - X
INFORMATION - - - - - - - - O - -
RESIDENCE - - - - - - - X - - -
PLAN - S - - - - - - - - -
MARIA - - - X - S - - - - -
N4209T - - - S - - - - - - -
SANTA - - - X - S - - - - -
FLIGHT - S X - - - - - - S -
PILOT - - - - - S X - - - -
PILOT/OWNER - - X - - - - - - - -
AIRCRAFT - - S - - - S S - - -
FUEL - - - - - X - - - - -
PASSENGERS - - - - - - X - - - -
CONDITIONS - S - - - - - - - - -
PART - - X - - - - - - - -
REPORT - - - - S - - - - - -
DAMAGE - - - - - - O - - - -
STREETS - - - - - - - - - - X
CRUISE X - - - - - - - - - -
PA-28-180 - - - X - - - - - - -
SEQUOIA - - - - - - - - - - X
PIPER - - - X - - - - - - -
