BERM - - - - - - - X X - - -
ROLLOUT - - - - - - - - X - - -
OCTOBER - - - - - - - X - - - -
DEBRIS - - - - - - - - - - - S
ASSEMBLY - - - - - - - - - - - X
FIELD - - X O - - - - - - - -
ENGINE - - - - - - - X - - S -
AIRPLANE - - O - - S - - S S - X
DAYLIGHT - - - - - - - X - - - -
WHITEVILLE - - - - - - - X - - - -
SECTION - - - - - - - - - S - -
SCREEN - - - - - - - - - - - X
AREA - - - - - - - - X - - -
APPLICATION - - - S - - S - - - O -
WEATHER - - - - S - - - - - - -
TIME - - - - X - - X - - - -
EMPENNAGE - - - - - - - - - S - -
N4784R - - - - - - - S - - - -
EMERGENCY - - - - - - - X - - - -
EXAMINATION - - - - - - - - - - - X
CFR - - - - - - X - - - - -
POWER - - - - - - - X - - O -
TREES - - X - - - - - - - - -
ERRORS S O - - - - - - - - - -
HE - - S - - - - - - - - -
188B - - - - - - - S - - - -
CESSNA - - - - - - - S - - - -
LOSS - - - - - - - X - - - -
LANDING - - - - - - - X X - - -
WHITEHURST - - - O - - - - - - - -
ACCIDENT - - - - X - - - - - - -
INFORMATION - O - - - - - - - - - -
BOLIVAR - - - X - - - - - - - -
PLAN - - - - - - X - - - - -
PROVISIONS - - - - - - X - - - - -
PILOT - - S - - S X - - - X -
FLIGHT - - - S - - S - - - - -
TENNESSEE - - - X - - - X - - - -
FUEL - - - - - - - - - - - X
COLLISION - - O - - - - - - X - -
CONDITIONS - - - - S - - - - - - -
PART - - - - - - X - - - - -
REPORT S - - - - - - - - - - -
DAMAGE - - - - - O - - - - - -
SWATH - - - - - - - - - - O -
WILLIAM - - - O - - - - - - - -
L. - - - O - - - - - - - -
RUN - - - - - - - - - - O -
METAL - - - - - - - - - - - S
AIRFRAME - - - - - - - - - X - -
TITLE - - - - - - X - - - - -
