AMERICAS - - - - - - - - X
UTC - X - - - - - - -
TRANSPORTE - - - - - - - - X
UNITED - S - - - - - - -
EL - - X - - - - - X
IT - - - - - S - - -
SA. X - - - - - - - -
TERRAIN - X - - - - - - -
INTERNATIONAL - X X - - - - - -
INSTRUMENT - - - - - X - - -
NEW - - - - - - - - X
N125GU - S - - - - - - -
AUGUST - X - - - - - - -
SAN - X X - - X - - -
AIRWAY - - - - - - - X -
WEATHER - - - - - - - S -
SEVERE - - - - - - - S -
YORK - - - - - - - - X
TIME - X - - - - - X -
AVIATECA X - X - - - - - X
VICENTE - - - - - X - - -
S. - - - - - - - - X
AURORA - - X - - - - - -
AEREO. - - - - - - - - X
GENERAL - - - - - - - - X
IFR - - X - - - - - -
MILES - X - - - - - - -
LA - - X - - - - - -
CREWMEMBERS - - - X - - - - -
REGISTRATION - S - - - - - - -
SIDE - - - - - X - - -
CFR - - - - - - - X -
CIT - - - - - - - - X
LEASING - - - - - - - - X
INVESTIGATION - - - - - - - - S
ERRORS - - - - S - O - -
JURISDICTION - - - - - - - - X
AIRPORT - X X - - - - - -
DE - - - - - - - - X
A. - - - - - - - - X
VOLCANO - - - - - X - - -
INFORMATION - - - - - - O - -
CITY - - X - - - - - -
PLAN - - X - - X - - -
GUATAMALA X - X - - - - - -
CHICHONTEPEC - - - - - X - - -
NORTH - - - - - - - X -
THUNDERSTORMS - - - - - - - O -
AIRLINE X - - - - - - - -
FLIGHT - - S - - S - X -
SALVADOR - X X - - - - - X
AIRCRAFT S - - - - - - X S
GUATEMALA - - X - - - - - -
GU901 - - X - - - - - -
PASSENGERS - - - X - - - - -
CONDITIONS - - - - - X - - -
CORPORATION - - - - - - - - X
REPORT - - - - S - - - -
AVENUE - - - - - - - - X
GOVERNMENT - - - - - - - - X
STATES - S - - - - - - -
IMPACT - X - - - - - - -
DIRECTOR - - - - - - - - X
BOEING - X - - - - - - -
