RICHARD - - - - X - - -
AIRPLANE S - - - - - - -
INTERNATIONAL - - - - X - - -
CIVIL - - - - - X - -
BEECH - - - - X - - -
VISUAL - - - - - - S -
AVIATION - - - - - X - -
DAY - - - - - - - X
TIME - - - - S - X X
PURPOSES - - - - - X - -
TOWN - - - - - - - X
O. - - - - - X - -
NASSAU - - - - X O - -
ANDROS - - - - - - - X
ROWLAND - - - - X - - -
INVESTIGATION - - S - - - - -
CFR - - - - X - - -
BAHAMAS - - X - X X - X
N8066R - - - - X - - -
ERRORS - O - S - - - -
JURISDICTION - - X - - - - -
V35A - - - - X - - -
AIRPORT - - - - X - - -
ACCIDENT - - - - - X - -
INFORMATION - O - - - S - -
PLAN - - - - - - S -
PHONE - - - - - O - -
N-975 - - - - - X - -
CONGO - - - - - - - X
PILOT X - - - - - - -
FLIGHT - - - - X - S S
PASSENGERS X - - - - - - -
CONDITIONS - - - - - - S -
MARCH - - - - X - - -
REPORT - - - S - X - -
PART - - - - X - - -
P. - - - - - X - -
GOVERNMENT - - X - - X - -
N. - - - - - X - -
DIRECTOR - - - - - O - -
BOX - - - - - X - -
H. - - - - X - - -
