AMERICAS - - - - - X - - -
TRANSPORTE - - - - - X - - -
UTC - - - - - - - - X
UNITED - - - - - - - - S
EL - - - X - X - - -
IT - - S - - - - - -
INSTRUMENT - - X - - - - - -
SA. - - - - - - - X -
INTERNATIONAL - - - X - - - - X
TERRAIN - - - - - - - - X
NEW - - - - - X - - -
SAN - - X X - - - - X
AIRWAY - - - - - - X - -
AUGUST - - - - - - - - X
N125GU - - - - - - - - S
YORK - - - - - X - - -
AEREO. - - - - - X - - -
WEATHER - - - - - - S - -
VICENTE - - X - - - - - -
AVIATECA - - - X - X - X -
GENERAL - - - - - X - - -
S. - - - - - X - - -
AURORA - - - X - - - - -
SEVERE - - - - - - S - -
TIME - - - - - - X - X
IFR - - - X - - - - -
MILES - - - - - - - - X
LA - - - X - - - - -
CREWMEMBERS X - - - - - - - -
SIDE - - X - - - - - -
CIT - - - - - X - - -
LEASING - - - - - X - - -
INVESTIGATION - - - - - S - - -
CFR - - - - - - X - -
REGISTRATION - - - - - - - - S
ERRORS - O - - S - - - -
JURISDICTION - - - - - X - - -
AIRPORT - - - X - - - - X
DE - - - - - X - - -
A. - - - - - X - - -
VOLCANO - - X - - - - - -
INFORMATION - O - - - - - - -
CITY - - - X - - - - -
PLAN - - X X - - - - -
CHICHONTEPEC - - X - - - - - -
GUATAMALA - - - X - - - X -
NORTH - - - - - - X - -
THUNDERSTORMS - - - - - - O - -
FLIGHT - - S S - - X - -
AIRLINE - - - - - - - X -
SALVADOR - - - X - X - - X
PASSENGERS X - - - - - - - -
GUATEMALA - - - X - - - - -
GU901 - - - X - - - - -
CONDITIONS - - X - - - - - -
AIRCRAFT - - - - - S X S -
CORPORATION - - - - - X - - -
REPORT - - - - S - - - -
AVENUE - - - - - X - - -
GOVERNMENT - - - - - X - - -
STATES - - - - - - - - S
IMPACT - - - - - - - - X
DIRECTOR - - - - - X - - -
BOEING - - - - - - - - X
