NUMBER - - - - - - - O
ONE - - S - - - - -
GROUND X - - - - - - -
BALL - S - - X - - -
BALLS - - S - - - - -
EFFECT X - - - - - - -
DRIVE - - - - X - - -
HOVER X - - - - - - -
PIECES - - - - X - - -
ENGINE X - - - - X - -
JAMMING - - X - - - - -
GEAR - - X - S - - O
ACCESSORY - - - X - - - -
FCU/OIL - - - - X - - -
STARVATION - - - - - O - -
EXAMINATION - - - - - S - -
OUT X - - - - - - -
OIL - - O - - O - -
REPAIR - - - X - - - -
FAILURE - - - - X X - -
AFT - - - - S - - -
BULLETIN - - - - - - - O
POWER X - - - - - - -
SHEARING - - X - - - - -
NOVEMBER - - - - - - S -
LOSS O - - - - - - -
COMPLIANCE - - - S - - - -
HE - - - - - - - S
HOURS - - - - - - - X
MANUFACTURER - X - - - - - -
HARDNESS - O - - - - - -
PUMP - - O - X - - -
ACCIDENT - - - - - - - X
BEARINGS - - - - - - S -
MECHANIC - - - - - - - S
MONTHS - - - - - - - X
MATERIAL - S - - - - - -
ALLISON - - - - - - S -
CEB - - - - - - S -
FEET X - - - - - - -
GEARBOX - - - S X - - X
PILOT X - - - - - - -
SEPARATOR - S - - X - O -
SHAFT - - - - - - - O
STEEL - X - - - - O -
ACCESS - - - - - - - O
AUTOROTATION X - - - - - - -
CASE - - X - S - - -
BOTTOM - - - - X - - -
COVER - - - - S - - -
POSTCRASH - - - - - S - -
ADAPTER - - X - - - - O
SPECIFICATIONS - O - - - - - -
TURBINE - - - - - S - -
AISI - X - - - - - -
