AIRFRAME - - - - - - - X - -
FACILITY - - - - - - - - - S
GROUND X - - - - - - - - -
ROTOR - S - X - - - - - -
FRAME - - - X - - - - - -
KNOTS - - - - - X - - X X
FORT - - X - - - - - - -
OPERATION - - - - - - - O - -
IT S - - - - - - - - -
PILOTS S - X - - - - - X -
ENGINE - - - X - - - X - -
GUST - - - - - O - - - -
WIND - X - - - - - - S S
DISTRIBUTION - - - S - - - - - -
WEATHER - - - - - - - - - S
TIME S - - - - - - X - -
DEGREES - - - - - - - - - X
EXAMINATION - - - - - - - S - -
ANOMALIES - - - - - - - O - -
MILES X - - - - - - - - -
BLADES - S - - - - - - - -
MILLS - - X - - - - - - -
WRECKAGE - - - S - - X - - -
LEVEL X - - - - - - - - -
DESTINATION O - - - - - - - - -
HE - - - - - S - - - -
HOUR X - - - - - - - - -
FRAGMENTS - - - - - - S - - -
AIRPORT O - - - - - - - - -
TEXAS - - X - - - - - - -
SOUTH - - - - - - - - X -
ACCIDENT O - X - - - - X - -
THEY - - O - - - - - - -
RUDDER - O - - - - X - - -
OBSERVATION - - - - - - - - - S
WITNESS - - - - X - - - - -
THINGS - - - - S - - - - -
PATH - - - S - - X - - -
CADDO - - X - - - - - - -
FEET X - - O - - X - - -
PILOT - - X - - S - - - -
CONDITIONS - X - - - - - - - -
GYROPLANE O X O - S - - - - -
FUSELAGE - - - X - - - - - -
BEGINNING - - - - - - X - - -
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
WORTH - - X - - - - - - -
BLADE - - - X - - - - - -
CABIN - - - X - - - - - -
