UNITED - - - - - - - X - - -
INJURIES - - O - - - - - - - -
WIRTSCHAFT - - - - - - - X - - -
MULLER - - - - - - - X - - -
KAMAN X - - - - - - - X - -
OCCUPANT - - S - - - - - - - -
ENGINE X - - S - - - - - X -
D-HFZA - - - - - - - - X - -
TERRAIN - - - - - - - - O - -
OPERATION - - - - - - - - - X -
OEFFENTLICHE - - - - - - - X - - -
TELEPHONE - - - - - - - X - - -
UNIVERSAL - - - - - - - - X - -
K-MAX - - - - - - - - X - -
SAFETY - - - - - - - X - - -
PURPOSES - X - - - - - - - - -
TIME - - - - - - - - X - -
COORDINATED - - - - - - - - X - -
HERSBRUCK - - - - - - - - X - -
BOARD - - - - - - - X - - -
RPM - - - X - - - - - - -
SIDE - - - X - - - - - - -
INVESTIGATION - - - - - - - X - - S
NATIONAL - - - - - - - X - - -
UND - - - - - - - X - - -
POWER X - - - - - - - - X -
HELICOPTER - - - S - - - - X - -
REGISTRATION - - - - - - - - X - -
AIR - - - - - - - - X - -
LOSS X - - - - - - - - X -
HE X - - - - - - - - - -
ERRORS - - - - - S O - - - -
JURISDICTION - - - - - - - - - - X
LANDING O - - X - - - - X S -
ACCIDENT - - - - - - - X - - -
REPRESENTATIVE X - - - - - - S - - -
MARTIN - - - - - - - X - - -
INFORMATION - - - - - - O S - - -
LOAD O - - - - - - - - - -
INVESTIGATOR-IN-CHARGE - - - - - - - X - - -
BUNDESMINISTERIUM - - - - - - - X - - -
RADETZKY - - - - - - - X - - -
STRASSE - - - - - - - X - - -
AIB - - - - - - - X - - -
PILOT S - S - - - - - - - -
AUSTRIATHE - - - - - - - X - - -
PRICE - - - - - - - O - - -
AUSTRIA - - - - - - - - X - -
SEPTEMBER - - - - - - - - X - -
GERMANY - - - - - - - - X - -
REPORT - S - - - S - - - - -
FUER - - - - - - - X - - -
RON - - - - - - - O - - -
K1200 - - - - - - - - X - -
STATES - - - - - - - X - - -
AEROSPACE X - - - - - - - X - -
FIRE - - - - O - - - - - -
TRANSPORTATION - - - - - - - X - - -
GOVERNMENT - - - - - - - - - - X
WIEN - - - - - - - X - - -
VERKEHR - - - - - - - X - - -
ZAGEL - - - - - - - - X - -
HELI - - - - - - - - X - -
