GROUND - - - - - X - - X - - - - - -
HILLS - - - - - - - - - X - - - - -
ALTITUDE - - - - - - - - - - - - - X -
CLOUDS X - - - - S - - - - - - - - -
TERRAIN S - - - - - - X - - O X - - -
AIRPLANE - - - - - - - S X - - S - S -
AREA - - - O - O - - S O - - - O -
MOUNTAIN - - - - - O - - - - - - X - -
PASS - - - - - O - - - - - - - - -
LOW - - - - - S - - - - - - - - -
POWER - - - - - - O - - - - - - - -
AIR - - S - - - - - - - - - - - -
DESTINATION O X - - - - - - - - - - - - -
HE - S - - - - X - - - - - - - S
AIRPORT - X - - - - - - - - - - - - -
VIEW - - - - - - - - S - - - - - -
ACCIDENT - - - X - - - - - - - - X - X
TAXI - - S - - - - - - - - - - - -
WHITEOUT - - - - - - - X - - - - - - -
RUNWAY - - - - S - - - - - - - - - -
FOG - - - - - - - - - - - O - X -
VFR - - S - - - - - - - - - - - -
ROUTE - - - X - - - - - - - - - - S
END - O - - - - - - - - - - - - -
FEET - - - - - X - X - - - - - X -
APPROACH - O - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - X - X -
PILOT - S - S - S - - - - X - S - -
FLIGHT S - S - - - - - - S - - X - X
DEPARTURE - - - - - - - - - - - - - X -
PASSENGERS - - X - - - - - - - - - - - X
PASSENGER - - - - - - - - - - - - - S -
MOUNTAINS X - - - - X - - - - - - - - -
CONDITION - - - - - - - X - - - - - - -
VILLAGE - - X - - - - - - - - - - - -
TURN - - - - - - O - - - O - - - -
BOTTOM - - - - O - - - - - - - - - -
DESCENT - O - - - - - - - - - - - - -
SNOW S - - - - - - - - - - X - - -
