FRETTING - - - S - - - - -
CYLINDERS S - - - - - - - X
POSITIONING - - - - - - X - -
ENGINE - X S - - S - - -
AIRPLANE - X - - - - O O X
TERRAIN - - - - - - - X -
PATTERN - - - - - - - - X
TRAFFIC - - - - - - - - X
AUGUST X - - - - - - - -
MORNING - - - - - - - - X
MAINTENANCE X - - - - - - - -
RECORDS X - - - - - - - -
TIME - - - - - X - - -
CRANKCASE - - - X - - - - -
EXAMINATION - X - - - - - - -
REMOVAL - - - - - - - - X
DAYS - - - - - - - - X
AFT - O - - - - - - -
RECOVERY - S - - - - - - -
OVERLOAD - O - - - - - - -
POWER - - X - - - - - -
LOSS - - O - - - - - -
HE - - - - - - S - -
CARGO - - X - - - - - -
HOURS - - - - - X - - -
BEARING - X - S S - - - -
ACCIDENT - - - - - X - - -
TAKEOFF - - X - - - - - -
HALVES - - - X S - - - -
PILOT - - - - - - - S S
FLIGHT - - S - - - X - -
SADDLE - - - S - - - - -
REVIEW S - - - - - - - -
CRANKSHAFT - S - - - - - - -
DISCREPANCIES - - - - - - X - X
POSITIONS X - - - - - - - -
REINSTALLATION - - - - - - - - X
NUMBER - X - X S - - - -
