CIVILE - - - - - - - - - - - - - - - - O
AIRCRAFT - - - - - - - - S - S - - X S - -
UH-60 - - X - X - - - - - - - - - X - -
WHILE - - X - - - - - - - - - - - - - -
WING - - - - - - - - - - X - - - - - -
INJURIES - - - - - O - - - - - - - - - - -
ERRORS O S - - - - - - - - - - - - - - -
COPILOT - - - - - - S - - - - - - - - - -
MALFUNCTION - - - - - - - - - - - - X - - - -
VISUAL - - - S - - - - - - - - - - - - -
TIME - - S X - - - - - - - - - - - - -
AEROPORT - - - - - - - - - - - - - - - - O
PORT-AU-PRINCE - - - - - - - - - - - - - - - - O
PART - - X - - - - - X - - - - - - - -
PRESSURE - - - - - - - - - - O - - - - - -
EXTENSION - - - - - - - - - - X - - - - - -
WINEMILLER - - X - - - - - X - - - - - - - -
ATTENDANT - - - - - - X - - - - - - - - - -
APPROACH - - - - - - - - - - - S - - - - -
AIRLINE - - - - - S - - - - - - - - - - -
FLORIDA - - - - - - - X - - - - - - - - -
LAUDERDALE - - - - - - - X - - - - - - - - -
DAMAGE - - - - O - - - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - -
NORD - - - - - - - - X - - - - - - - -
HAITIEN - - X - - - - - X O - - - - - - -
FLAPS - - - - - - - - - - X - - - - - -
MARCH - - X - - - - X - - - - - - - - -
CLUB - - - - - - - - X - - - - - - - -
ROLL - - - - - - - - - - - - X - - - -
OFFICE - - - - - - - - - - - - - - - - O
DE - - - - - - - - - - - - - - - - O
INTL - - - - - - - - - - - - - - - - O
HELICOPTER - - X - - - - - - - - - - - - - -
BRAKES - - - - - - - - - - - - S - - - -
HAITI - - X - - - - - X - - - - - - X O
L'AVIATION - - - - - - - - - - - - - - - - O
EDGE - - - - - - - - - - - - - - X - -
SYSTEM - - - - - - - - - - - - X - - - -
FORT - - - - - - - X - - - - - - - - -
GULF - - - - - - - - X - - - - - - - -
PLAN - - - S - - - - - - - - - - - - -
LANDING - - - - - - - - - - X - X - - - -
CAP - - X - - - - - X O - - - - - - -
CFR - - X - - - - - X - - - - - - - -
COMPANY - - - - - - - - - X - - - - - - -
CONDITIONS - - - S - - - - - - - - - - - - -
FLIGHT - - X S - - X S X S - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - S
CAPTAIN - - - - - - - - - S - - - - - - -
U. - - X - - - - - - - - - - - - - -
TRAVEL - - - - - - - - X - - - - - - - -
AIR - - - - - - - - - - - S X - - - -
FEET - - - - - - - - - - - - - - X - -
S. - - X - - - - - - - - - - - - - -
GEAR - - - - - - - - - - X - S - - - -
BRAKE - - - - - - - - - - - S X - - - -
RUNWAY - - - - - - - - - - - - - O X - -
PASSENGER - - X - - - - - X - - - - - - - -
PASSENGERS - - - - - - X - - - - - - - - - -
CARIBBEAN - - - - - - - - X - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - X X
PURPOSES - - - - - - - - - - - - - - - - X
ARMY - - X - - - - - - - - - - - - - -
TIRES - - - - - - - - - - - - - X - - -
PILOT - - - - - S - - - - - - - - - - -
BLACKHAWK - - X - - - - - - - - - - - - - -
CONVAIR - - X - X - - - - - - - - - - - -
AVIATION - - X - - - - - X - - - - - - - -
METRO - - - - - - - - X - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - - S -
JURISDICTION - - - - - - - - - - - - - - - X -
N137CA - - X - - - - - - - - - - - - - -
CARGO - - - - - - - - X - - - - - - - -
RULES - - - S - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - - X
EMERGENCY - - - - - - - - - - - S - - - - -
NATIONAL - - - - - - - - - - - - - - - - O
TELEPHONE - - - - - - - - - - - - - - - - O
