BANK - - - - - - X - - - - - - - -
PIPER - - - - - - - - - - X - - - -
EDGE - - - - - - - - - X - - - - -
TITLE - - - - - - - - - - X - - - -
ALTITUDE - - - - - - - - - - - - - - O
WITNESSES - - S - - - - - - - - - - - -
LEFT - - X - - - - - - - - - - - -
SMOKE - - - - - - - - - - - - - S -
IT - - - - - - S - - - - - - S -
ENGINE - - - - - - - - - - - - - S -
AIRPLANE - S - - - - - X - X - - - X S
DAYTONA - - - - - - - - - - X - - - -
TRAFFIC X - - - - - - - - - - - - - -
GEAR - - - - - - - X - - - - - - -
WINGS - - - - - S O - - - - - - - -
VISUAL - - - - - - - - S - - - - - -
ERUPTING - - - - - - - - - X - - - - -
BEACH X - - - - - - - - - X - - - -
TIME - - - - - - - - X - S - X - -
CONTROL X - - - - - - - - - - - - - -
APRIL - - - - - - - - - - X - - - -
FLORIDA - - - - - - - - - - X - - - -
TOWER X - - - - - - - - - - - - - -
CFR - - - - - - - - - - O - - - -
POWER - - - - - - - - - - - - - X -
TREES - - - - - - - - - X X - - X -
AIR X - - - - - - - - - - - - - -
HE S - - - S - - - - - - - - S -
ERRORS - - - S - - - - - - - O - - -
ANGLE - - - - - - X - - - - - - - -
AIRPORT X - - - - - - - - - X - - - -
GOLF - - - - X - - - - X - - - X -
LANDING - - - - - - - X - - - - - - -
AERO - - - - - - - - - - O - - - -
THEY - - - - S - - - - - - - - - -
FAA X - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - -
SECONDS X - - - X - - - - - - - - - -
LEVELING - - - - - X - - - - - - - - -
PLAN - - - - - - - - S - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
TAKEOFF X - X - - - - - - - X - - - -
RUNWAY - - O - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - - -
WITNESS - - - - - - - - - - - - - S -
HEAD - - - - - - - - - - - - - X -
FEET - - X - - - - X - - - - - - -
VERO X - - - - - - - - - X - - - -
PILOT X S - - - - - - - - - - - - -
FLIGHT - - X - - - - - S - O - S - -
PASSENGER - S - - - - - - - - - - - - -
LAND X - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - -
PA-46-500TP - - - - - - - - - - X - - - -
LIFTOFF - - - - - - - X - - - - - - -
REPORT - - - S - - - - - - - - - - -
N262MM - - - - - - - - - - X - - - -
CORPORATION - - - - - - - - - - O - - - -
PART - - - - - - - - - - O - - - -
MUNICIPAL - - - - - - - - - - X - - - -
IMPACT - - - - - - - - - - - - - X -
FIRE - - - - - - - - - X - - - - -
ROLL - - X - - - - - - - - - - - -
COURSE - - - - X - - - - X - - - X -
