PERSONNEL X - - - - - - - -
KNOTS - O - - - - - - -
VELOCITY - S - - - - - - -
WIND - - - S - - - - -
GEAR - - - - - - - X -
WING - - - - - - - X -
MAINTENANCE X - - - - - - - -
POUNDS S - - - - - - - -
LIGHT - - - O - - - - -
TAIL X - - - - - - - S
WINDSOCK - X - - - - - - -
CABLES X - - - - - - - S
NOSE - - - - X - - - -
TAXIWAY - - - - - - - O -
THE - X - - - - - - -
CENTERLINE - - - - - X - - -
SIDE - - - - - - O - -
HE - S - S - - S - -
MOVEMENT - S - - - - - - -
AIRPORT - - O - - - - O -
LANDING - - - - - - X X -
RUDDER - - - - - X S - -
WHEEL X - - - - - - - S
STEERING X - - - - - - - S
UNICOM - - X - - - - - -
RUNWAY - - - S - X X - -
ADVISORIES - - O - - - - - -
PATH - - - - - S - - -
INDICATOR - X - - - - - - -
FEET - - - - - - X - -
POSTACCIDENT S - - - - - - - -
PILOT - - S - - S - - S
AIRCRAFT - - - - S S X S -
INPUTS - - - - - O S - -
ROLL - - - - - - X - -
EVALUATION S - - - - - - - -
SIGN - - - - - - - O -
TENSION O - - - - - - - -
ROLLOUT - - - - - S - - -
