NEWARK - - - - - - - - X - - X - -
KNOTS O - - - - - - - - - - - - -
121 - - - - X - - - - - - - - -
NOZZLES - - - - - - - - - - X - - -
INSTRUMENT - - - - - - - - S - - - - -
ENGINE S X - - - O - - - - - - S -
AIRPLANE S S - - - - - - - - - - - O
INTERNATIONAL - - - - - - - - X - - X - -
PRESSURE - - - - - - - - - - X - - -
NEW - - - - - - - - X - - - - -
OCCURRENCES - - - - - - - - - - - S - -
VISUAL - - S - - - - - - - - - - -
SAFETY - X - X - - - - - - - - - -
TIME - - X - - - - - - - - - - -
INSPECTION - - - - - S - - - - - - - -
GENERAL - - - - - - - - - - - - S -
CF6-50 - - - - - - - - - - - - O -
GATE - - - - - - - - - - - - - X
AMSTERDAM - - - - - - - - X - - - - -
STAGE - - - - - - - - - - X - - -
APRIL - - - - - - - - - - - X - -
BOARD - X - X - - - - - - - - - -
JERSEY - - - - - - - - X - - - - -
FAILURE - X - - - - - - - - - - - -
CREW - - - - - - - - - S - - - X
O'CLOCK - - - - - - - - - - X - - -
INVESTIGATION - - - S - - - - - - - - - -
CFR - - - - X - - - - - - - - -
DIRECTION - - - X - - - - - - - - - -
HE S - - - - - - - - - - - - -
ERRORS - - - - - - O S - - - - - -
TEAR - - - - - O - - - - S - - -
TRANSPORT - X - X - - - - - - - - - -
AIRPORT - - - - - - - - X - - X - -
ACCIDENT - - X - - - - - - - - - - -
EWR - - - - - - - - X - - - - -
REPRESENTATIVE - - - - - - - - - - - - S -
ILLUMINATED X - - - - - - - - - - - - -
INFORMATION - X - - - - O - - - - - - -
DUTCH - X - X - - - - - - - - - -
MATERIAL - - - - - S - - - - - - - -
TAKEOFF X O - - - - - - - - - - - O
PLAN - - - - - - - - S - - - - -
FLIGHT - - - - S - - - S - - - - -
COWLING - - - - - X - - - - - - - -
PASSENGER - - - - S - - - - - - - - -
PASSENGERS - - - - - - - - - S - - - S
SEPTEMBER - - - - - - - - - - - X - -
CONDITIONS - - S - - - - - - - - - - -
PART - - - - X - - - - - - - - -
REPORT - - - - - - - S - - - - - -
AIRSPEED X - - - - - - - - - - - - -
ELECTRIC - - - - - - - - - - - - S -
COCKPIT - - - - - - - - - S - - - -
PLANE - - - - - - - - - - X - - -
RULES - - - - - - - - S - - - - -
ROLL X - - - - - - - - - - - - -
POSITIONS - - - - - - - - - - X - - -
CABIN - - - - - - - - - S - - - -
NUMBER - X - - - - - - - - - - - -
TURBINE - - - - - - - - - - X - - -
