WINDSHIELD - - S - - - - - -
HOLE - - - S - - - - -
LOBE - - - X - - - - -
ENGINE O X - X X X - - O
BRASS - S - X - - - - -
OVERHAUL - - - - - X - - -
WING - - - - - - S - -
PLUG - S - S - - - - -
TIME - - - - - X - - -
CRANKCASE - - - X - - - - -
PISTON - X - - - - - - -
CRANK - - - X - - - - -
EXAMINATION - S - S - - - - -
OIL - - X - - - - - S
RPM - - - - O - - - -
VISIBILITY - - S - - - - - -
O-320-E2A - - - - - X - - -
DITCH - - - - - - - X -
HOURS - - - - - O - - -
ROAD X - - - - - O X -
LANDING O - X - - - X - -
ACCIDENT - - - - - X - - -
MONTHS - - - - - X - - -
LOCATION - - - X - - - - -
TAKEOFF - - - - X - - - -
SIGNOFF - - - - - X - - -
MINUTES - - - - X - - - -
FEET - - - - X - - - -
PILOT X - X - - - S - S
FLIGHT - - - - - X - - -
SHAFT - - - X - - - - -
COWLING - - - - - - - - X
AIRCRAFT - X - - - - S S -
WRIST - S - - - - - - -
TOP - - - X - - - - -
PIN - S - - - - - - -
REPORT - - - S - - - - -
DAMAGE - O - - - - - - -
ROLL - - - - - - X - -
SIGN - - - - - - O - -
NUMBER - X - - - - - - -
