ROLLOUT - - - - - - - - - X -
TUBE - - - - - - - - - - S
EFFECT - - - - X - - - - - -
WHITNEY X - - - - - - - - - -
ENGINE S - - - - - - - - S X
WASHINGTON - - - - - - O - - - -
COMPARTMENT - - - - - - - - - - X
SECTION - - - - - - - - - - X
HORIZON - - - - - - X - - - -
VISUAL - - - - S - - - - - -
EMERGENCY - - - - - - - - - O -
EXIT - - - X - - - - - - -
IFR - - - - S - - - - - -
EXAMINATION X - - - - - - S - - -
OIL - - - - - - - - - - X
PORTLAND - - - - - - X - - - -
SEATTLE - - - - - - O - - - -
CREW - X - S - - - - - - -
COORDINATION X - - - - - - - - - -
BREATHER - - - - - - - - - - S
AIR - - - - - - X X - - S
ERRORS - - O - - S - - - - -
EVIDENCE - - - - - - - - - - O
PRATT X - - - - - - - - - -
BEARING - - - - - - - X - - -
INFORMATION - - O - - - - - - - -
PT120A S - - - - - - - - - -
PLAN - - - - S - - - - - -
RUNWAY - - - X - - - - - - -
2325 - - - - - - X - - - -
LEAKAGE - - - - - - - - - - X
INDICATOR - - - - - - - - - S -
TERMINAL - - - - - - - - X - -
PILOT - - - - - - - - - S -
FLIGHT - - - - S - X - - - -
AIRCRAFT X - - - - - - - - - -
PASSENGERS - X - S - - - - S - -
PASSENGER - - - - - - X - - - -
CONDITIONS - - - - S - - - - - -
COMPRESSOR - - - - - - - X - - X
REPORT - - - - - S - - - - -
CASE - - - - - - - - - - X
FIRE - - - - - - - - - S X
CABIN - - - X - - - - - - -
NUMBER - - - - - - - S - - -
SEAL - - - - - - - X - - -
