GROUND - - - - - X - - - - -
ALTITUDE - - - - - - X - - - -
FIELD - - - - - X - - - - -
AIRPLANE - S X - - - - S S - -
SHUTTER S - - - - - - - - - -
CORROSION - - - - - - - - - X -
WING - - - S - X - - - - -
CONTROL S - S - O - - - - - -
EXAMINATION - - S - - - - - - - -
JAM - - X - - - - - - - -
INPUT - - - - - - O - - - -
POSITION - - - - - - - - - - X
ADJUSTMENT - - X - - - - - - - -
POWER - - - O O O - - - - -
RUST - - - - - - - - - X -
ATTENTION - - - - - - - - - X -
HE S - - S - - S - - - X
LACK - - - - - - - - - X -
SLOSH - - - - - - X - - - -
LANDING - - - - - O - - - - -
RUDDER - - - - O - - - - - O
HOPPER - - - - - - X - - - -
AND/OR - - - - - - - - - X -
END - - S - - - - - - S -
FLEXIBILITY - - - - - - - - - O -
FEET - - - - - - X - - - -
PILOT - - - - X S S - - - S
TANK - - - - - - X - - - -
AILERON - - S - - - O - - - O
AIRCRAFT - - - - O - - - - - -
AILERONS - - - - - - - - - - O
AIRSPEED O - - - - - - - - - -
LUBRICATION - - - - - - - - - X -
NUT - - X - - - - - - - -
STALL - X - - - - - - - - -
FLUID - - - - - - X - - - -
TURN - - - - - - - X - - -
ROD - - S - - - - - - S -
