BUENOS X X - - - - - - - X - - - -
AIRCRAFT - - - - - - - - - - - - S -
LV-WEG S - - - - - - - - - - - - -
ROUTE - - - - - - - X - - - - - -
ERRORS - - O - - - - - - - S - - -
CESAR - S - - - - - - - - - - - -
GENERAL - - - X - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - -
URUGUAYAN - - - - X - - - - - - - - -
LIGHTNING - - - - - - - - X - - - - -
CUMULONIMBUS - - - - - - - S - - - - - -
TIME X X - - - X - - X - - - - -
NUEVO X - - - - - - - - - - - - -
URUGUAY X - - X - - - - - - - - - -
AUTHORITIES - - - - - - - - - - - - - X
FORCE - - - - X - - - - - - - - -
DIRECCION - - - X - - - - - - - - - -
2553 - - - - - S S S - - - - - -
MINUTE - X - - - - X - - - - - - -
RAIN - - - - - - - - X - - - - -
DE - - - X - - - - - - - - - -
OPERATING X - - - - - - - - - - - - -
DC-9-32 S - - - - - - - - - - - - -
HOUR - X - - - - - - - - - - - -
AUSTRAL S - - - - - - - - X - - - -
MODE - - - - - S - - - - - - - -
AVOIDANCE - - - - - - - X - - - - - -
DESCENT - - - - - O - - - - - - - -
C - - - - - S - - - - - - - -
MCDONNELL S - - - - - - - - - - - - -
PURPOSES - - - - - - - - - - - - - X
CONDITIONS - - - - - - - - S - - - - -
RETURNS - - - - - S - - - - - - - -
INFORMATION - - O - X - - - - - - - - O
COURSE - - - - - - - X - - - - - -
CIVIL - - - X - - - - - - - - - -
AIR - - - - X - - - - - - - - -
WITNESSES - - - - - - - - X - - - - -
POSADAS X O - - - - - - - - - - - -
BRIG - - - - X - - - - - - - - -
FLIGHT X S - - - S S S - - - - - -
AIRLINES X - - - - - - - - X - - - -
PASSENGER X - - - - - - - - - - - - -
PASSENGERS - - - - - - - - - - - - X -
TAPES - - - - - X - - - - - - - -
CLOUD - - - - - - - S - - - - - -
IMPACT - - - - - - - - - - - - X -
BERLIN X - - - - - - - - - - - - -
GRAL - - - - - - - - - - - X - -
AEROLINEAS - - - - - - - - - X - - - -
TRANSCRIPTS - - - - - X - - - - - - - -
CONTACT - - - - X - - - - - - - - -
GROUND - - - - - - O - X - - - X -
OCTOBER X - - - - - - - - - - - - -
DIVISION - - - - - - - - - O - - - -
AVIACION - - - X - - - - - - - - - -
ARGENTINA X - - - - - - - - - - - - -
ARGENTINAS - - - - - - - - - X - - - -
BUILD-UPS - - - - - - - S - - - - - -
INVESTIGATION - - - S - - - - - - - - - -
JURISDICTION - - - X - - - - - - - - - -
ATC - - - - - X - - - - - - - -
PORUQUI - S - - - - - - - - - - - -
DOUGLAS S - - - - - - - - - - - - -
REPORT - - - - - - - - - - S - - X
CREWMEMBERS - - - - - - - - - - - - X -
AIRES X X - - - - - - - X - - - -
FORCES - - - - - - - - - - - - X -
