ALTITUDE - - - - - - - O - - -
CRASH - - - - - - S - - - -
INJURIES - - - - O - - - - O -
ENGINE - X - - - - - X - - -
AVIACION - - - - - O - - - - -
TELEPHONE - - - - - O - - - - -
CIVIL - - - - - O - - - - -
SAN - X - - - O - - - - -
MOUNTAIN - S - - - - - - - - -
VISUAL - - - - - - - - - - S
AVIATION - X - - - - - X - - -
TIME X S - - - - - - - - X
GENERAL - - - - - O - - - - -
PURPOSES - - - - - X - - - - -
DECEMBER - X - - - - - - - - -
DIRECCION - - - - - O - - - - -
CLIMB - - - - - - - X - - -
JOSE - X - - - O - - - - -
RICA - X X - - X - - - - -
INVESTIGATION - - S - - - - - - - -
POST - - - - - - S - - - -
TS - X - - - - - - - - -
POWER - X - - - - - X - - -
TREES - - - - - - - X - - -
N908AB - X - - - - - - - - -
AIR - X - - - - - - - - -
CESSNA - X - - - - - - - - -
LOSS - X - - - - - O - - -
COSTA - X X - - X - - - - -
JURISDICTION - - X - - - - - - - -
ERRORS - - - O - - - - S - -
LANDING - O - - - - - - - - -
ACCIDENT X - S - - X - - - - -
TAXI - X - - - - - - - - -
DE - - - - - O - - - - -
INFORMATION - - - O - S - - - - -
PLAN - - - - - - - - - - S
TAKEOFF - X - - - - - S - - -
PILOT - - - - - - - - - X -
FLIGHT S X - - - - - S - - S
PASSENGERS - - - - S - - - - - -
AIRCRAFT - - - - - - - - - S -
PASSENGER - - - - - - - - - X -
CONDITIONS - - - - - - - - - - S
REPORT - - - - - X - - S - -
APDO - - - - - O - - - - -
AUTHORITIES - - - - - - - X - - -
PITTS - X - - - - - - - - -
GOVERNMENT - - X - - X - - - - -
FIRE - - - - - - S - - - -
NOSARA - X - - - - - - - - -
402B - X - - - - - - - - -
