UNITED - - X - - - - - - - -
INJURIES - - - - - - - - O - -
WIRTSCHAFT - - X - - - - - - - -
MULLER - - X - - - - - - - -
KAMAN - X - - X - - - - - -
OPERATION - - - - - - X - - - -
D-HFZA - X - - - - - - - - -
TERRAIN - O - - - - - - - - -
ENGINE - - - - X - X - - S -
OCCUPANT - - - - - - - - S - -
UNIVERSAL - X - - - - - - - - -
OEFFENTLICHE - - X - - - - - - - -
TELEPHONE - - X - - - - - - - -
K-MAX - X - - - - - - - - -
SAFETY - - X - - - - - - - -
PURPOSES X - - - - - - - - - -
TIME - X - - - - - - - - -
COORDINATED - X - - - - - - - - -
HERSBRUCK - X - - - - - - - - -
BOARD - - X - - - - - - - -
RPM - - - - - - - - - X -
REGISTRATION - X - - - - - - - - -
INVESTIGATION - - X - - - - S - - -
NATIONAL - - X - - - - - - - -
UND - - X - - - - - - - -
HELICOPTER - X - - - - - - - S -
POWER - - - - X - X - - - -
SIDE - - - - - - - - - X -
AIR - X - - - - - - - - -
LOSS - - - - X - X - - - -
HE - - - - X - - - - - -
ERRORS - - - - - O - - - - S
JURISDICTION - - - - - - - X - - -
LANDING - X - - O - S - - X -
ACCIDENT - - X - - - - - - - -
MARTIN - - X - - - - - - - -
REPRESENTATIVE - - S - X - - - - - -
INFORMATION - - S - - O - - - - -
BUNDESMINISTERIUM - - X - - - - - - - -
INVESTIGATOR-IN-CHARGE - - X - - - - - - - -
RADETZKY - - X - - - - - - - -
LOAD - - - - O - - - - - -
STRASSE - - X - - - - - - - -
AUSTRIA - X - - - - - - - - -
AIB - - X - - - - - - - -
AUSTRIATHE - - X - - - - - - - -
PRICE - - O - - - - - - - -
PILOT - - - - S - - - S - -
SEPTEMBER - X - - - - - - - - -
GERMANY - X - - - - - - - - -
REPORT S - - - - - - - - - S
FUER - - X - - - - - - - -
RON - - O - - - - - - - -
K1200 - X - - - - - - - - -
STATES - - X - - - - - - - -
AEROSPACE - X - - X - - - - - -
TRANSPORTATION - - X - - - - - - - -
FIRE - - - O - - - - - - -
GOVERNMENT - - - - - - - X - - -
WIEN - - X - - - - - - - -
VERKEHR - - X - - - - - - - -
ZAGEL - X - - - - - - - - -
HELI - X - - - - - - - - -
