MOVEMENTS - X - - - - - - - -
OPERATIONS - - - - - - - - - X
ENGINE - - O X S X - - - -
AIRPLANE - - X - - - S X X S
TERRAIN - - X - - - - - - -
STOPPAGE S - - X - - - - - -
MAINTENANCE - - - - - - X - - -
ACTION - - - - - - X - - -
CLIMB - - S - - - - - - -
EXAMINATION - - - S - S - - - -
OIL - - - - X - - - - -
DAYS - - - - X - - - - -
COUNTERWEIGHTS - - - - - X - - - -
COUNTERWEIGHT - S - X - X - - - -
THROTTLE - X - - - - - - - -
TREES - - - - - - - - X -
DESCENDING - - X - - - - - - -
LOG - - - - S - - - - -
ACCIDENT - - - - X - - - - -
PROPELLER O - - - - - - - - -
PILOT O - - - - - - - - -
LUGS - - - O - - - - - -
CHANGE - - - - X - - - - -
METALLURGICAL - - - - - S - - - -
DESTRUCTION - - - - - - - X - -
SPORT - - - - - - - - - X
PARACHUTE - - - - - - - - - X
DAMAGE - - - - - O - - - -
CRANKSHAFT - - - X - X - - - -
FIRE - - - - - - - S X -
METAL - - - - S - - - - -
WEAR - - - - S - - - - -
