GROUND - O - - - - - - - - - - - - - - -
FRESNO - - - - - - - - - - X - - - - - -
ROTOR - S - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - X - - - - -
BELL - - - - - - - - - - - S - - - - -
GALLONS - - - - - - - O - - - - - - - - -
FIELD - - - - - X - - - - - - - - - - -
ENGINE - - X - - - - - - - - - - - - S -
OCCUPANT - - - - - - - - S - - - - - - - -
DAYLIGHT - - - - - - - - - - - X - - - - -
AUGUST - - - - - - - - - - - X - - - - -
VISUAL - - - - - - - - - S - - - - - - -
CALIFORNIA - - - - - - - - - - X X - - - - -
CONSUMPTION - - - - X - - - - - - - - - - - -
STOCKTON - - - - - - - - - - - X - - - - -
TIME - - - - - - - - - X - X - - - - -
N39KH - - - - - - - - - - - S - - - - -
INSPECTION - - - - - - - - - - - - - - - - S
TAIL - S - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - X - - -
47D - - - - - - - - - - - S - - - - -
BLADES - S - - - - - - - - - - - - - - -
CFR X - - - - - - - - - - - - - - - -
HELICOPTER S S - S - - - X S - - - - - - - -
POWER - - X - - - - - - - - - - - - - -
AIR X - - - - - - - - - - - - - - - -
LOSS - - X - - - - - - - - - - - - - -
HE - - - - S S - - - - - - - - S - -
HOUR - - - - O - - - - - - - - - - X -
ERRORS - - - - - - S - - - - - O - - - -
HOURS - - - - - - - - - - - X - - - - -
LANDING - - S - - O - - - - - X - - - - -
ACCIDENT S - - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - O - - - -
TOUCHDOWN - - - X - - - - - - - - - - - - -
PLAN - - - - - - - - - S - - - - - - -
LOAD - - - - - - - - - - - - - - - - S
ROUTE - - - - - - - - - - - - - X - - -
MINUTES - - - - O - - - - - - - - - - X -
CAPACITY - - - - - - - S - - - - - - - - -
TEMPERATURES - - - - - - - - - - - - - S - - -
PILOT - - - - - - - - S - - - - - S - S
FLIGHT X - - - X - - - - S S - - X - X -
TANK - - - - - - - - - - - - - - O - -
DEPARTURE - - - - - - - - - - - - - - X - -
FUEL - - - - X - - S - - - - - - - - S
AIRCRAFT - - - - - - - - - - - - - - - - X
CONDITIONS - - - - - - - - - S - - - - - - -
PART X - - - - - - - - - - - - - - - -
REPORT - - - - - - S - - - - - - - - - -
SKIDS - - - S - - - - - - - - - - - - -
DAMAGE - - - - - - - - O - - - - - - - -
SURFACE - - - - - - - - - - - - - S - - -
FAHRENHEIT - - - - - - - - - - - - - O - - -
G.P.H. - - - - X - - - - - - - - - - - -
CRUISE - - X - - - - - - - - - - - - - -
HARV X - - - - - - - - - - - - - - - -
BERM - - - O - - - - - - - - - - - - -
