BUENOS X - - - - - - - - - X - X -
AIRCRAFT - - - - - - - - - S - - - -
LV-WEG X - - - - - - - - - - - - -
ROUTE - X - - - - - - - - - - - -
ERRORS - - S - - - O - - - - - - -
CESAR X - - - - - - - - - - - - -
GENERAL - - - - - - - - - - - - - X
ACCIDENT - - - - - X - - - - - - - -
AUTHORITIES - - - X - - - - - - - - - -
LIGHTNING - - - - - X - - - - - - - -
CUMULONIMBUS - S - - - - - - - - - - - -
TIME X - - - - X - - - - - X X -
NUEVO X - - - - - - - - - - - - -
URUGUAYAN - - - - - - - X - - - - - -
URUGUAY X - - - - - - - - - - - - X
FORCE - - - - - - - X - - - - - -
DIRECCION - - - - - - - - - - - - - X
2553 - S - - - - - - S - - S S -
MINUTE - - - - - - - - X - - - X -
RAIN - - - - - X - - - - - - - -
DE - - - - - - - - - - - - - X
DC-9-32 X - - - - - - - - - - - - -
HOUR - - - - - - - - - - - - X -
AUSTRAL S - - - - - - - - - X - - -
MODE - - - - - - - - - - - S - -
AVOIDANCE - X - - - - - - - - - - - -
DESCENT - - - - - - - - - - - O - -
C - - - - - - - - - - - S - -
MCDONNELL X - - - - - - - - - - - - -
PURPOSES - - - X - - - - - - - - - -
CONDITIONS - - - - - S - - - - - - - -
RETURNS - - - - - - - - - - - S - -
INFORMATION - - - O - - O X - - - - - -
CIVIL - - - - - - - - - - - - - X
FLIGHT X S - - - - - - S - - S S -
AIR - - - - - - - X - - - - - -
WITNESSES - - - - - X - - - - - - - -
POSADAS X - - - - - - - - - - - O -
BRIG - - - - - - - X - - - - - -
AIRLINES X - - - - - - - - - X - - -
PASSENGER X - - - - - - - - - - - - -
PASSENGERS - - - - - - - - - X - - - -
IMPACT - - - - - - - - - X - - - -
TAPES - - - - - - - - - - - X - -
CLOUD - S - - - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - - - X - -
BERLIN X - - - - - - - - - - - - -
GRAL - - - - X - - - - - - - - -
AEROLINEAS - - - - - - - - - - X - - -
COURSE - X - - - - - - - - - - - -
CONTACT - - - - - - - X - - - - - -
GROUND - - - - - X - - O X - - - -
OCTOBER X - - - - - - - - - - - - -
DIVISION - - - - - - - - - - O - - -
AVIACION - - - - - - - - - - - - - X
ARGENTINA X - - - - - - - - - - - - -
ARGENTINAS - - - - - - - - - - X - - -
BUILD-UPS - S - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - X
ATC - - - - - - - - - - - X - -
PORUQUI X - - - - - - - - - - - - -
DOUGLAS X - - - - - - - - - - - - -
REPORT - - S X - - - - - - - - - -
CREWMEMBERS - - - - - - - - - X - - - -
AIRES X - - - - - - - - - X - X -
FORCES - - - - - - - - - X - - - -
