RADIO - - - - - - X - - - -
GROUND - X - - - - - - O - X
EDGE - - - - - - - - - - O
WITNESSES - - S S - - - - - - -
ATTITUDE - - X - - - - - - - -
IT - - - S - - - - - - -
ENGINE - - - - - - X - - - -
TEMPERATURE - - - - - - S - - - -
STABILITY - O - - - - - - - - -
TIME - - - - - - - O - - -
TEST - - - - O - - - - - -
POINT X - - - - - - - - - -
DEGREES - - - - - - O - - - -
CONTROL - - - - - - X - - - -
EXAMINATION - - - - - - - - S - -
CONTROLS - - - - - - - - X - -
THE - X - X - - - - - - -
DAYS - - - - - - - X - - -
YAW - X - - - - - - - - -
HE - - - - X - S S - - -
HOURS - - - - - - - O - - -
LOG - - - - - - - X - - -
MODE - X - - - - - - - - -
BOOK - - - - - - - X - - -
RUNWAY O X X X - - - - - - X
TAKEOFF - - - X - - - - - - -
HALFWAY - - - O - - - - - - -
FEET O X - - - - - - - - -
APPROACH - - O - - - - - - - -
PILOT - - - - - X O X - S -
FLIGHT - - - - O - - O X - -
AIRCRAFT X S S S X O - - X - S
LAND - - - - - - X - - - -
HELMET - - - - O - - - - - -
FAHRENHEIT - - - - - - O - - - -
JANUARY - - - - - - - - - X -
IMPACT X - - - - - - - - - -
DESCENT - - X - - - - - - - -
YEAR - - - - - - - - - S -
STOP X - - - - - - - - - -
GOOD - - - - - - O - - - -
DISCONTINUITY - - - - - - - - O - -
