ROLLOUT - - - - - - - - X - - -
TITLE - - - - - - - - - X - -
OCTOBER X - - - - - - - - - - -
DEBRIS - S - - - - - - - - - -
ASSEMBLY - X - - - - - - - - - -
FIELD - - O - X - - - - - - -
ENGINE X - - - - - - S - - - -
AIRPLANE - X - S O S - - S - - -
DAYLIGHT X - - - - - - - - - - -
WHITEVILLE X - - - - - - - - - - -
SECTION - - - S - - - - - - - -
SCREEN - X - - - - - - - - - -
AREA - - - - - - - - X - - -
APPLICATION - - S - - - - O - S - -
WEATHER - - - - - - - - - - - S
TIME X - - - - - - - - - - X
EMPENNAGE - - - S - - - - - - - -
N4784R S - - - - - - - - - - -
EMERGENCY X - - - - - - - - - - -
EXAMINATION - X - - - - - - - - - -
CFR - - - - - - - - - X - -
POWER X - - - - - - O - - - -
TREES - - - - X - - - - - - -
LOSS X - - - - - - - - - - -
CESSNA S - - - - - - - - - - -
188B S - - - - - - - - - - -
HE - - - - S - - - - - - -
ERRORS - - - - - - O - - - S -
LANDING X - - - - - - - X - - -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - - - - - - X
INFORMATION - - - - - - O - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - - - - - - - X - -
PROVISIONS - - - - - - - - - X - -
PILOT - - - - S S - X - X - -
TENNESSEE X - X - - - - - - - - -
FLIGHT - - S - - - - - - S - -
FUEL - X - - - - - - - - - -
COLLISION - - - X O - - - - - - -
CONDITIONS - - - - - - - - - - - S
PART - - - - - - - - - X - -
REPORT - - - - - - - - - - S -
DAMAGE - - - - - O - - - - - -
SWATH - - - - - - - O - - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN - - - - - - - O - - - -
METAL - S - - - - - - - - - -
AIRFRAME - - - X - - - - - - - -
BERM X - - - - - - - X - - -
