WHEELS - - - - - - O - - - - - - - - - -
RADIO - S - - - - - - - - - - - - - - -
CONTACT - S - - - - - - - - - - - - - - -
ALTITUDE - - X - - - - - - - - - - - - - -
COURSE - - - - - - O - - - - - X - - - -
HILL - - - - - - - - - - - - - - - O -
PREPARATION - - - - X - - - - - - - - - - - -
KNOTS - - - - O - - - - - - - - - - - -
INSTRUMENT - - - - - - S - - - - - - - - - -
AIRPLANE - X - - - - X - - - - - - - - S -
TRAFFIC - - - - - X - - - - - - - - - - -
MINUTE - - - - - - - - - - - - - X - - -
WEATHER O - - - - - - - - - - - - - - - -
RECORDS - - - - - - X - - - - - - - - - -
TEST - - - - - - O - - - - - - - - - -
RADAR - S - - - - - - - - - - X - - - -
SPRINGS - - - - - - - X - - - - - - - - -
INTENTIONS - - - - - - - - - - - - X - - - -
CONTROLLER - - X - - S - - S - - - S S - - -
DEGREES - - - - - X - - - - - - - - - X -
CLIMB - - O - - - - - - - - - - - - - -
VISIBILITY X - - - - - - - - - - - - - - - -
MILE X - - - - - - - - - - - - - - - -
MILES - - - - X - - - - - - - - - - X -
SEPARATION - - - - - O - - - - - - - - - - -
TOWER - - - - - - - - - - - - S - - - X
SPEED - - - - O - - - - - - - - - - - -
HIM - - O - - - - - O - - - - - - - -
HE S - - - S - S - - - - S S - - - -
AIRPORT O - - - - - - - - - - - - - - X -
LANDING - - - - - - X - - - - - - - - - -
MOMENTS - X - - - - - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - -
FAA - - - - - - X - - - - - - - - - -
MONTHS - - - X - - - - - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
SECONDS - - X - - - - - - - - - - - - - -
ARRIVAL - - - - - - - X - - - - - - - - -
RUNWAY X - - - - - - X - - - - - - - - -
LOCALIZER - - - - - - - O - - - - X - - - -
YOU - - - - - - - - - S - - - - - - -
FREQUENCY - - - - - - - - - - - - - - - - X
DME - - - - - - - X - - - - - - - - -
FEET O - - - O O - - - - - - - - - - -
APPROACH - - - - - - - X - - - O - - - - X
AIRPLANES - - - - - - O - - - - - - - - - -
PILOT - S S - - O S S - - - S O S S - S
MINUTES - - - - - - - - - - - - - - - - X
CLEARANCE - - - - - - - - - - - - - - - - O
EVENTS - - - S - - - - - - - - - - - - -
17L - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - X - - - - - - - - - -
VECTORING - - X - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
RVR X - - - - - - - - - - - - - - - -
ILS - - - - X - - X - - - - - - - - X
VECTOR - - - - - - - O - - - - - - - - -
TURN - - - - - - - - O - - - - - - - -
MD-80 - - - - X - - - - - - - - - - - -
PROCEDURES - - - - - - S - - - - - - - - - -
