CONTACT - - - - - - - X
INJURIES - - - O - - - -
GUATEMALAN - - - - X - - -
CO-PILOT - - - S - - - -
INSTRUMENT O - - - - - - S
AIRPLANE - - - S - - - -
TELEPHONE - - - - - - - X
CIVIL - - - - - - - X
DUTY X - - - - - - -
AMERICAN - - S - - - - -
AVIATION - - - - X - - X
DAY - X - - - - - -
TIME - - S - - - - X
PURPOSES - - - - X - - -
GENERAL - - - - - - - X
DECEMBER - - X - - - - -
IFR - - - - - - - S
APPROACHES O - - - - - - -
FLORIDA - X - - - - - -
CREW X - - - - - - -
COMMANDER - - S - - - - -
CONTROLLERS X - - - - - - -
MILES - - X - - - - -
CFR - - X - - - - -
AIR - - S - - - - -
ERRORS - - - - - O S -
CARGO - - O - - - - -
AIRPORT X - - - - - - X
MIAMI - X - - - - - -
AERO - - X - - - - -
THEY X - - - - - - -
N503U - - S - - - - -
CITY X - X - - - - X
INFORMATION - - - - O O - X
PLAN - - - - - - - S
PILOT - - - S - - - -
FLIGHT - S O - - - - S
NETWORK - - S - - - - -
GUATEMALA X - X - - - - X
FUEL X - - - - - - -
CONDITIONS - - - - - - - S
PART - - X - - - - -
REPORT - - - - S - S -
AUTHORITIES - - - - X - - -
DIRECTOR - - - - - - - X
