LOGBOOKS - - - - - X - - - - -
MALFUNCTION - - - - - - - - - - S
EVENT - - - - - - - - - - S
GALLONS - - - X - - - - - - -
ENGINE - - - - - - - S - - S
FACILITIES O - - - - - - - - O -
AIRPLANE - - - S O X - - - - -
INTERVIEW - - - - - - - - - - X
TIME - - - - - X - - - - -
EXHAUSTION - - - - - - - - - - S
LAKE - - - - X - - - - - -
EXAMINATION - - - - - S - - - - -
CLIMB - - - - - - X X - - -
THE - - - - - - X - - - -
AIRSTRIP - - - - - - - - X - -
GAL - X - - - - - - O - -
RECEIPTS - - - - - - - - - - O
EVIDENCE - - - - - - - - - - O
HE S - - - - - S - S - S
FLIGHTS - - - X - X - - - - -
HOURS - - - - - O - - - - -
DESTINATION - - - - - - - - - X -
AIRPORT X - - - - - - - - - -
LOG - - - - - - - - - X -
AIRPORTS - - - - - - - - - X -
ACCIDENT - - - - - X - - - - X
INCIDENT - - - - - - - - - - X
INFORMATION - - - - - - - - - - X
QUANTITY X - - - - - - - - - -
TAKEOFF - - - - - - - X - - -
PILOT - - - - S S - - S - S
TANK - X X - - - S - - - -
FLIGHT - - - - - X - - - - -
TANKS - - - - - - - - O - -
FUEL O - - X - - S - O - S
CALCULATIONS - - - S - - - - - - -
PICK-UP - - - - - - S - - - -
STEEP - - - - - - X - - - -
PORTS - - - - - - S - - - -
REFERENCE - - - - - - - - - X -
