OFFICER - - - - - - - - - - - X -
INHALATION - - - - - - X - - - - - -
INJURIES - - - - - - O - - - - - -
SEAT - - - - - - - - - X - - -
SIGHTING - - - - - X - - - - - - -
PRIMER - - - - - - - - - - O - -
MEMBERS - - - - - - S - - - - - -
SMOKE - - O - S X X - - - - X -
DOUGLAS - - - - - - - X - - - - -
AIRPLANE - - - S X - - - S - - - -
WIRES - - - - - - - - - X - - -
INTERVIEWS - - - - - - - - - - - X -
INSTRUMENTS - - - - O - - - - - - - -
AREA - - - - - X - - - - - - -
AUGUST - - - - - - - X - - - - -
SAFETY - - - - - - - - - - - X -
GOGGLES - - O - - - - - - - - - -
POINT - - - - - - - X - - - - -
EMERGENCY O - - S - - - - - - - - -
TAXIWAY - - - X - - - - - - - - -
INJURY - - - - - - O - - - - - -
CREWMEMBER - - - - - - S - - - - - -
BOARD - - - - - - - - - X - X -
NC - - - - - - - X - - - - -
CREW - - S - X S S - - - - X -
INVESTIGATION - - - - - - - - - S - - -
AIR - - - - - - - X - - - - -
ERRORS - S - - - - - - - - - - O
INFLIGHT - - - - - - X - - - - - -
PANEL - - - - - - - - - X - - -
ABILITY - - - - O - - - - - - - -
AIRPORT O - - - - - - - - - - - -
SPARKS - - - - - X - - - - - - -
LANDING O - - - - - - - - - - - -
EFFECTS - - - - - - - - X - - - -
INSULATION - - - - - - - - - X - - -
JUMPSEAT - - - - - X - - - - - - -
CROWN - - - - - - - - - - X - -
INFORMATION - - - - - - - - - - - X O
TRAN - - - - - - - X - - - - -
TAKEOFF - - - - - - - X - - - X -
ATTENDANT - - - - - X - - - - - - -
TUESDAY - - - - - - - X - - - - -
FLIGHT - - - - - X - X - - - X -
HEAT - - - - - - - - X O S - -
MASKS - - O - - - - - - - - - -
SMELL - - - - - O - - - - - O -
PASSENGER - - - - - - S - - - - - -
FLIGHTCREW S - - - - - - - - - - - -
PASSENGERS - - - - - - S - - - - - -
DEPARTURE - - - - - - - X - - - - -
REPORT - S - - - - - - - - - - -
FUSELAGE - - - - - - - - - - X - -
GREENSBORO O - - - - - - X - - - - -
OXYGEN - - O - - - - - - - - - -
EVACUATION - - - S - - X - - - - - -
COCKPIT - - - - O - - - - - - - -
FIRE - - - - - - - - X - - - -
DAMAGE - - - - - - - - - O - - -
CAPTAIN - - - - - - - - - X - X -
DC-9 - - - - - - - S - - - - -
SKIN - - - - - - - - - - X - -
CABIN - - - - - S - - - - - - -
BOEING - - - - - - - S - - - - -
REFERENCES - - - - O - - - - - - - -
