WHEELS - - - - - - - - - - - - - - - O -
RADIO - - - - - - - - - - - - - S - - -
ALTITUDE - - - - - - - X - - - - - - - - -
CONTACT - - - - - - - - - - - - - S - - -
HILL - - - - - - - - - - - - - - O - -
PROCEDURES - - - - - - - - - - - - - - - S -
PREPARATION - - X - - - - - - - - - - - - - -
KNOTS - - O - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - S -
AIRPLANE - - - - - - - - - - - - - X S X -
TRAFFIC - - - - - - X - - - - - - - - - -
MINUTE - - - - - - - - - X - - - - - - -
WEATHER - O - - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - - - X -
INTENTIONS - - - - X - - - - - - - - - - - -
RADAR - - - - X - - - - - - - - S - - -
SPRINGS X - - - - - - - - - - - - - - - -
TEST - - - - - - - - - - - - - - - O -
CONTROLLER - - - - S - S X - S - S - - - - -
DEGREES - - - - - - X - - - - - - - X - -
CLIMB - - - - - - - O - - - - - - - - -
VISIBILITY - X - - - - - - - - - - - - - - -
MILE - X - - - - - - - - - - - - - - -
MILES - - X - - - - - - - - - - - X - -
TOWER - - - X S - - - - - - - - - - - -
SEPARATION - - - - - - O - - - - - - - - - -
SPEED - - O - - - - - - - - - - - - - -
HIM - - - - - - - O - - - O - - - - -
HE - S S - S S - - - - - - - - - S -
AIRPORT - O - - - - - - - - - - - - X - -
LANDING - - - - - - - - - - - - - - - X -
MOMENTS - - - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - - - - - X
LOCALIZER O - - - X - - - - - - - - - - - -
FAA - - - - - - - - - - - - - - - X -
INFORMATION - O - - - - - - - - - - - - - - -
ARRIVAL X - - - - - - - - - - - - - - - -
FREQUENCY - - - X - - - - - - - - - - - - -
RUNWAY X X - - - - - - - - - - - - - - -
SECONDS - - - - - - - X - - - - - - - - -
YOU - - - - - - - - - - - - S - - - -
MONTHS - - - - - - - - - - - - - - - - X
DME X - - - - - - - - - - - - - - - -
FEET - O O - - - O - - - - - - - - - -
APPROACH X - - X - O - - - - - - - - - - -
MINUTES - - - X - - - - - - - - - - - - -
PILOT S - - S O S O S S S - - - S - S -
AIRPLANES - - - - - - - - - - - - - - - O -
CLEARANCE - - - O - - - - - - - - - - - - -
17L X - - - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - - - - - - X -
VECTORING - - - - - - - X - - - - - - - - -
EVENTS - - - - - - - - - - - - - - - - S
RVR - X - - - - - - - - - - - - - - -
ILS X - X X - - - - - - - - - - - - -
VECTOR O - - - - - - - - - - - - - - - -
TURN - - - - - - - - - - - O - - - - -
MD-80 - - X - - - - - - - - - - - - - -
COURSE - - - - X - - - - - - - - - - O -
