WHEELS - - - - - - - - - - - - - O - -
PROCEDURES - - - - - - - - - - - - - S - -
HILL - - - - - - - - O - - - - - - -
ALTITUDE - - - - - - - - - - X - - - - -
CONTACT - - - - - - - - - - - - - - - S
RADIO - - - - - - - - - - - - - - - S
PREPARATION - - - - - - - - - X - - - - - -
KNOTS - - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - -
AIRPLANE - - - - - - - - S - - - - X - X
TRAFFIC - - - - - - - X - - - - - - - -
MINUTE - - X - - - - - - - - - - - - -
WEATHER - O - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - X - -
INTENTIONS - - - - - - X - - - - - - - - -
RADAR - - - - - - X - - - - - - - - S
SPRINGS - - - - X - - - - - - - - - - -
TEST - - - - - - - - - - - - - O - -
CONTROLLER - - S S - - S S - - X - - - - -
DEGREES - - - - - - - X X - - - - - - -
CLIMB - - - - - - - - - - O - - - - -
VISIBILITY - X - - - - - - - - - - - - - -
TOWER X - - - - - S - - - - - - - - -
MILE - X - - - - - - - - - - - - - -
SEPARATION - - - - - - - O - - - - - - - -
MILES - - - - - - - - X X - - - - - -
SPEED - - - - - - - - - O - - - - - -
HIM - - - O - - - - - - O - - - - -
HE - S - - - S S - - S - - - S - -
AIRPORT - O - - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - X - - - -
MOMENTS - - - - - - - - - - - - - - - X
LOCALIZER - - - - O - X - - - - - - - - -
MONTHS - - - - - - - - - - - X - - - -
INFORMATION - O - - - - - - - - - - - - - -
ARRIVAL - - - - X - - - - - - - - - - -
FREQUENCY X - - - - - - - - - - - - - - -
RUNWAY - X - - X - - - - - - - - - - -
SECONDS - - - - - - - - - - X - - - - -
090. - - - - - - - - - - - - X - - -
YOU - - - - - - - - - - - - S - - -
DME - - - - X - - - - - - - - - - -
FAA - - - - - - - - - - - - - X - -
MINUTES X - - - - - - - - - - - - - - -
APPROACH X - - - X O - - - - - - - - - -
FEET - O - - - - - O - O - - - - - -
PILOT S - S - S S O O - - S - - S S S
AIRPLANES - - - - - - - - - - - - - O - -
CLEARANCE O - - - - - - - - - - - - - - -
17L - - - - X - - - - - - - - - - -
EVENTS - - - - - - - - - - - S - - - -
MOUNTAINS - - - - - - - - - - - - X - - -
VECTORING - - - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - - - - - X - -
RVR - X - - - - - - - - - - - - - -
ILS X - - - X - - - - X - - - - - -
TURN - - - O - - - - - - - - - - - -
VECTOR - - - - O - - - - - - - - - - -
MD-80 - - - - - - - - - X - - - - - -
COURSE - - - - - - X - - - - - - O - -
