GROUND - - - - O - - - - - - -
UNITED - - - - X - - - - - - -
PLATA - - - - X - - - - - - -
MEXICO - - - - - - - - X - - -
KINGDOM - - - - X - - - - - - -
MEMBERS - - - - - - X - - - - -
A - - - - - - - - X - - -
BLOQUE - - - - - - - - X - - -
AIRPLANE X S - - X - - - - - X -
WASHINGTON - - - - - - - - - X - -
TELEPHONE - - - - - - - - O - - -
CIVIL - - - - - - - - X X - -
MAINE - - - - - - - - - - - X
VISUAL - - - - - - - S - - - -
AVIATION - - - - - - - - X X - -
TIME - - - - X - - - - - - -
PURPOSES - - - - - - - - X - - -
AVE - - - - - - - - X - - -
TAIL - - - - X - - - - - S -
INCORPORATED - - - - X - - - - - - -
IFR - - - - - - - S - - - -
NTSB - - - - - - - - - X - -
2DA - - - - - - - - X - - -
BANGOR - - - - - - - - - - - X
AIRTOURS - - - - X - - - - - - -
CREW - - - - - - X - - - - -
INVESTIGATION - - - S - - - - - - - -
CFR - - - - X - - - - - - -
DOMINGO X - - - - - - - O - - -
G-WJAN - - - - S - - - - - - -
SANTO X - - - - - - - X - - -
ERRORS - - S - - O - - - - - -
JURISDICTION - - - X - - - - - - - -
DOMINICAN - - - X X - - - X X - -
DC - - - - - - - - - X - -
LANDING O - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - -
CVR/FDR - - - - - - - - - S - -
INFORMATION - - - - - O - - S - - -
PLAN - - - - - - - S - - - -
ATTENDANTS - - - - - - X - - - - -
PUERTO - - - - X - - - - - - -
PILOT X - - - - - - - - - - -
FLIGHT - - - - X - X S - - - S
PASSENGERS - - - - - - X - - - - -
CONDITIONS - - - - - - - S - - - -
PLANTA - - - - - - - - X - - -
PART - - - - X - - - - - - -
REPORT - - S - - - - - X - - -
JANUARY - - - - X - - - - - - -
DAMAGE - - - - - - - - - - O -
GOVERNMENT - - - X - - - - X - - -
DIRECTOR - - - - - - - - O X - -
ATLANTIC - - - - X - - - - - - -
BOEING - - - - S - - - - - - -
REPUBLIC - - - X X - - - X X - -
CHARTER - - - - X - - - - - - -
