INJURIES O - - - - - - - - - -
PACIFIC - X - - - - - - - - -
AIRPLANE - - - - - S - - - - -
DAYLIGHT - X - - - - - - - - -
CONCORD - - - - - - - - - - X
CALIFORNIA - X - - - - - - - - X
GEAR - - - - X - - - - - -
JULY - X - - - - - - - - -
WING - - - - X - - - - - -
VISUAL - - - - - - - - S - -
TIME - X - - - - - - X - -
EMERGENCY - - - - - - - O - - -
MILE - - - - - X - - - - -
TOWER - - - - - - - S - - -
CFR - - X - - - - - - - -
POWER - - - X - - - - - - -
TREE - - - - X - - - - - -
STATE - - - - - - - X - - -
LOSS - - - X - - - - - - -
ERRORS - - - - - - S - - O -
HOURS - X - - - - - - - - -
OBSTRUCTIONS - X - - - - - - - - -
AIRPORT - X - - - X - - - - -
LANDING - X - S X - - - - - -
ACCIDENT - - S - - - - - - - -
INGER - - - - - X - - - - -
INFORMATION - - - - - - - - - O -
RESIDENCE - - - - X - - - - - -
PLAN - - - - - - - - S - -
MARIA - X - - - - - S - - -
N4209T - S - - - - - - - - -
PILOT X - - - - - - S - - -
SANTA - X - - - - - S - - -
FLIGHT - - X - - - - - S - S
PILOT/OWNER - - X - - - - - - - -
AIRCRAFT S - S - S - - - - - -
PASSENGERS X - - - - - - - - - -
FUEL - - - - - - - X - - -
CONDITIONS - - - - - - - - S - -
PART - - X - - - - - - - -
REPORT - - - - - - S - - - -
DAMAGE O - - - - - - - - - -
STREETS - - - - - X - - - - -
CRUISE - - - X - - - - - - -
PA-28-180 - X - - - - - - - - -
SEQUOIA - - - - - X - - - - -
PIPER - X - - - - - - - - -
