COMPONENTS - - - - - - - - - - - - S - -
CONTROLS - - - - X - - - - - - - - - -
SMOKE - - - - - - - S - - - - - - -
WING - X - - - - - - X - - - - X -
CANOPY - - - - - - X - - - - - - - -
ACCIDENT - - - - - X - O - - - - - - -
TANK - X - - - - - - - - - - X - -
MALFUNCTION - - - - X - - - - - - - - - -
US - - - - - - - - - - - - - - O
CLIMB - - - - - - - - - - - - - - X
ATTITUDE X - - - - - - - - - - - - - -
PREIMPACT - - - - X - - - - - - - - - -
APPROACH - - - - - X - - - - - - - - -
DAMAGE - S - - - - - - S - - - O X -
S - - - S - X - - - - - - - - -
ROOM - - - - - - - - - - - - - - X
TOPS - - - - - - O - - - - - - - -
FIRE - S - - - - - - S - - - - X -
IT - - - - - - S - - - - - - - -
ROLL - - - X - - - - - - - - - - -
CABIN - - - - - - - - O - - - - - -
GRASS - - - - - - - - - - - - - X -
LEVEL X - - - - - - - - - - - - - -
EVIDENCE - - - - O - - - - - - - - - -
POSITION - - - - - - - - - - - - X - -
FT X - - - - - - - - - - - - - -
BANK S - - - - - - - - - - - - - -
THEY - - S S - - - - - - - - - - X
LEFT - - - - - - - - - - - - X - -
THE - - - - - - - - - - - - X - -
TAKEOFF - - - X - - - - - - - - - - -
LANDING - - - - - X - - - - S - - - -
BROWNING - - - - - - - - - - - - - X -
FLIGHT - - - - X - - - - - - - - - -
N8473P S - - X - X S - - O S S - - -
IMPACT - X - - - - - - - - - - O - -
WITNESSES - - S - - - - - - S S - - - -
RUNWAY - - - - - O - - - - - - - - -
GEAR - - - - - - - - - - S - - - -
LOCATION - - - - - - - - - - - X - - -
AIRFRAME - - - - X - - - - - - - - - -
FUEL - X - - - - - - - - - - S - -
SIGHT - - - - - - - - - O - - - - -
PLANTS - X - - - - - - - - - - - - -
RIGHT - - - - - - - - - - - - X - -
DEG - - - - - - - - - - - - X - -
PILOT - - - S - X - - - - - S - - -
RUPTURE - S - - - - - - - - - - - - -
THING - - - - - - - - - - - - - - O
WINGS X - - - - - - - - - - - - - -
TANKS - X - - - - - - - - - - - - -
WALKWAY - - - - - - X - - - - - - - -
EXAM - - - - X - - - - - - - - - -
POINT - X - - - - - - - - - - - - -
FAILURE - - - - X - - - - - - - - - -
OBSTRUCTIONS - - - - - - - - - X - - - - -
CHEMICAL - S - - - - - - - - - - - - -
INVESTIGATION - - - - - - S - - - - - - - -
ENGINE - - - - X - - - - - - - - - -
SELECTOR - - - - - - - - - - - - S - -
COCKPIT - - - - - - - - X - - - - - -
INBOARD - X - - - - - - - - - - - - -
AIRPLANE - - - - - X - - - - - X - - -
TAKEOFFS - - X - - - - - - - - - - - -
LANDINGS - - S - - - - - - - - - - - -
TREES - - - - - - X - - - - - - - -
LIFT-OFF - - - - - - - - - - - - - - S
