VALLE - X - - - - - - - - - - - -
D. - X - - - - - - - - - - - -
ALTITUDE - - - - O - - - - - - - - -
COLONIA - X - - - - - - - - - - - -
MEXICO - O X - - X X - - - - - X X
TRANSPORTES - O - - - - - - - - - - - -
WHILE - - - - - X - - - - - - - -
LAREDO - - X - - - - - - - - - X -
OCCUPANT S - - - - - - - - - - - - -
ENGINE - - - - - S - O - - - - - -
AIRPLANE X - O - S - - - - - S - - -
AVIACION - O - - - - - - - - - - - -
CIVIL - O - - - - - - - - - - - -
SCREEN - - - O - - - - - - - - - -
SUBSECRETARIA - O - - - - - - - - - - - -
GEAR - - - - O - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - -
VISUAL - - - - - - - - - S - - - -
PURPOSES - X - - - - - - - - - - - -
GENERAL - O - - - - - - - - - - - -
TIME - - - - - - - - - - - - - X
STARVATION - - - O - - - - - - - - - -
DIRECCION - O - - - - - - - - - - - -
PISO - X - - - - - - - - - - - -
TIPEJUANES - - - - - - - - - - - - - X
CUARTO - X - - - - - - - - - - - -
LA - - - - - X - - - - - - - -
INVESTIGATION - - - - - - S - - - - - - -
POST - - - - - - - S - - - - - -
POWER - - - X - O - - - - - - - -
NOVEMBER - - - - - - - - - - - - - X
HE - - S S S S - - - - - - - -
JURISDICTION - - - - - - X - - - - - - -
ERRORS - - - - - - - - O - - S - -
DE - O - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - X
PAZ - - - - - X - - - - - - - -
QUALITY - - O - - - - - - - - - - -
INFORMATION - S - - - - - - O - - - - -
COUNTRY - - - - - - - - - X - - - -
PLAN - - - - - - - - - S - - - -
DGAC - X - - - - - - - - - - - -
ROUTE - - - - - X - - - - - - - -
VFR - - - - - - - - - S - - - -
ENGINE. - - - X - - - - - - - - - -
PA-23-160 - - - - - - - - - - - - - S
PILOT S - S - S S - - - - - - - -
CLEARING - - - - X - - - - - - - - -
TANK - - - - - X - - - - - - - -
FLIGHT - - - - - X - - - S - - S -
FUEL - - X O - X - - - - - - - -
MOUNTAINS - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - S - - - -
N3283P - - - - - - - - - - - - - S
REPORT - X - - - - - - - - - S - -
PROVIDENCIA - O - - - - - - - - - - - -
GOVERNMENT - X - - - - X - - - - - - -
NUEVO - - X - - - - - - - - - X -
IMPACT - - - - - - - S - - - - - -
FIRE - - - - - - - S - - - - - -
CRUISE - - - - - X - - - - - - - -
OWNER - - - - - - - - - - X - - -
BAJA - - - - - X - - - - - - - -
F. - X - - - - - - - - - - - -
PIPER - - - - - - - - - - - - - S
