CIVILE O - - - - - - - - - - - - - - - -
AIRCRAFT - - - S - X S - - - - - - S - - -
UH-60 - X - - - - X - - - - - - - - X -
PORT-AU-PRINCE O - - - - - - - - - - - - - - - -
WING - - - X - - - - - - - - - - - - -
INJURIES - - - - - - - O - - - - - - - - -
ERRORS - - - - - - - - S - O - - - - - -
AEROPORT O - - - - - - - - - - - - - - - -
MALFUNCTION - - - - X - - - - - - - - - - - -
VISUAL - - - - - - - - - S - - - - - - -
TIME - - - - - - - - - X - - - - - S -
WHILE - - - - - - - - - - - - - - - X -
COPILOT - - - - - - - - - - - - - - - - S
PART - - - - - - - - - - - - - X - X -
PRESSURE - - - O - - - - - - - - - - - - -
EXTENSION - - - X - - - - - - - - - - - - -
WINEMILLER - - - - - - - - - - - - - X - X -
OFFICE O - - - - - - - - - - - - - - - -
APPROACH - - - - - - - - - - - S - - - - -
AIRLINE - - - - - - - S - - - - - - - - -
FLORIDA - - X - - - - - - - - - - - - - -
LAUDERDALE - - X - - - - - - - - - - - - - -
DE O - - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - S - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
HAITIEN - - - - - - - - - - - - O X - X -
FLAPS - - - X - - - - - - - - - - - - -
MARCH - - X - - - - - - - - - - - - X -
INTL O - - - - - - - - - - - - - - - -
ROLL - - - - X - - - - - - - - - - - -
CLUB - - - - - - - - - - - - - X - - -
NORD - - - - - - - - - - - - - X - - -
ATTENDANT - - - - - - - - - - - - - - - - X
HAITI O - - - - - - - - - - - - X X X -
L'AVIATION O - - - - - - - - - - - - - - - -
BRAKES - - - - S - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - - - - - - X -
EDGE - - - - - - X - - - - - - - - - -
SYSTEM - - - - X - - - - - - - - - - - -
FORT - - X - - - - - - - - - - - - - -
GULF - - - - - - - - - - - - - X - - -
PLAN - - - - - - - - - S - - - - - - -
LANDING - - - X X - - - - - - - - - - - -
CAP - - - - - - - - - - - - O X - X -
PURPOSES X - - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - X - X -
COMPANY - - - - - - - - - - - - X - - - -
FLIGHT - - S - - - - - - S - - S X - X X
INFORMATION S - - - - - - - - - O - - - - - -
CONDITIONS - - - - - - - - - S - - - - - - -
TRAVEL - - - - - - - - - - - - - X - - -
AIR - - - - X - - - - - - S - - - - -
FEET - - - - - - X - - - - - - - - - -
CARIBBEAN - - - - - - - - - - - - - X - - -
RUNWAY - - - - - O X - - - - - - - - - -
GEAR - - - X S - - - - - - - - - - - -
BRAKE - - - - X - - - - - - S - - - - -
PASSENGER - - - - - - - - - - - - - X - X -
GOVERNMENT X - - - - - - - - - - - - - X - -
CAPTAIN - - - - - - - - - - - - S - - - -
U. - - - - - - - - - - - - - - - X -
S. - - - - - - - - - - - - - - - X -
PASSENGERS - - - - - - - - - - - - - - - - X
TIRES - - - - - X - - - - - - - - - - -
PILOT - - - - - - - S - - - - - - - - -
ARMY - - - - - - - - - - - - - - - X -
BLACKHAWK - - - - - - - - - - - - - - - X -
CONVAIR - X - - - - - - - - - - - - - X -
AVIATION - - - - - - - - - - - - - X - X -
METRO - - - - - - - - - - - - - X - - -
INVESTIGATION - - - - - - - - - - - - - - S - -
JURISDICTION - - - - - - - - - - - - - - X - -
CARGO - - - - - - - - - - - - - X - - -
N137CA - - - - - - - - - - - - - - - X -
RULES - - - - - - - - - S - - - - - - -
REPORT X - - - - - - - S - - - - - - - -
EMERGENCY - - - - - - - - - - - S - - - - -
NATIONAL O - - - - - - - - - - - - - - - -
TELEPHONE O - - - - - - - - - - - - - - - -
