ALTITUDE - - - - O - - - - - -
CRASH - - - - - S - - - - -
INJURIES - - - - - - - O O - -
ENGINE - - - - X - X - - - -
AVIACION - - O - - - - - - - -
TELEPHONE - - O - - - - - - - -
CIVIL - - O - - - - - - - -
SAN - - O - - - X - - - -
VISUAL S - - - - - - - - - -
MOUNTAIN - - - - - - S - - - -
AVIATION - - - - X - X - - - -
TIME X - - - - - S - - - X
GENERAL - - O - - - - - - - -
PURPOSES - - X - - - - - - - -
DECEMBER - - - - - - X - - - -
DIRECCION - - O - - - - - - - -
CLIMB - - - - X - - - - - -
JOSE - - O - - - X - - - -
RICA - - X X - - X - - - -
INVESTIGATION - - - S - - - - - - -
POST - - - - - S - - - - -
POWER - - - - X - X - - - -
TS - - - - - - X - - - -
TREES - - - - X - - - - - -
N908AB - - - - - - X - - - -
ERRORS - O - - - - - - - S -
JURISDICTION - - - X - - - - - - -
LOSS - - - - O - X - - - -
COSTA - - X X - - X - - - -
CESSNA - - - - - - X - - - -
AIR - - - - - - X - - - -
DE - - O - - - - - - - -
ACCIDENT - - X S - - - - - - X
TAXI - - - - - - X - - - -
LANDING - - - - - - O - - - -
INFORMATION - O S - - - - - - - -
PLAN S - - - - - - - - - -
TAKEOFF - - - - S - X - - - -
PILOT - - - - - - - - X - -
FLIGHT S - - - S - X - - - S
PASSENGERS - - - - - - - S - - -
AIRCRAFT - - - - - - - - S - -
PASSENGER - - - - - - - - X - -
CONDITIONS S - - - - - - - - - -
REPORT - - X - - - - - - S -
APDO - - O - - - - - - - -
AUTHORITIES - - - - X - - - - - -
GOVERNMENT - - X X - - - - - - -
PITTS - - - - - - X - - - -
FIRE - - - - - S - - - - -
NOSARA - - - - - - X - - - -
402B - - - - - - X - - - -
