REFERENCE - - - - - - - O - -
WINDSHIELD - - - X - - - X - -
GROUND - - - - - - - X - X
CLOUDS - - - - - - X - - -
BRIEFING X - - - - - - - - -
AIRPLANE - - - X S S - X - S
GEAR - - - - S - - - - -
WINGS - - - - X - - - - -
WEATHER X - - - - - - - - -
WINDOW - - - - - - - X - -
RECORDS S - - - - - - - - -
ACCUMULATION - - - S - X - - - -
RIME - - - - - - X - - -
DIFFICULTY - - - - - - - O - -
AIRMET - - - - - - S - - -
LAYER - - - - - - - - - X
BASE - - - - - - - - S -
VISIBILITY - - - - - - - - S -
SIDE - - - - - - - X - -
VMC - X - - - - - - - -
LEVEL - - - - - S - - - -
FSS X - - - - - - - - -
DESTINATION - O - - - - - - - -
PRECIPITATION - - - - - - X - - -
AIRPORT - O - - - - - - - -
LANDING - - - - S - - - - -
RUNWAY - - - - X - - X - -
VFR - - O - - - - - - -
ROUTE - - - - - - X - - -
CLOUD - - - - - - - - S X
FEET - - X X - X X - - X
APPROACH - - - - - - - - - X
PILOT S S X - - - X X - -
FLIGHT - - - - - - X - S -
DISTANCE - - - - - - - O - -
CLEARANCE - - O - - - - - - -
CONDITIONS - S - - - - - - - -
ICING - - - - - - X - - -
ICE - - - S - S - X - S
