WORTH - - - X - - - - - -
FACILITY - - - - - - - S - -
GROUND - - - - - - - - - X
ROTOR X - - - - S - - - -
FRAME X - - - - - - - - -
KNOTS - - X - - - X X - -
FORT - - - X - - - - - -
OPERATION - O - - - - - - - -
IT - - - - - - - - - S
PILOTS - - X X - - - - - S
ENGINE X X - - - - - - - -
GUST - - - - - - O - - -
DISTRIBUTION S - - - - - - - - -
WIND - - S - - X - S - -
WEATHER - - - - - - - S - -
TIME - X - - - - - - - S
DEGREES - - - - - - - X - -
EXAMINATION - S - - - - - - - -
ANOMALIES - O - - - - - - - -
MILES - - - - - - - - - X
BLADES - - - - - S - - - -
WRECKAGE S - - - X - - - - -
MILLS - - - X - - - - - -
OBSERVATION - - - - - - - S - -
SOUTH - - X - - - - - - -
HE - - - - - - S - - -
HOUR - - - - - - - - - X
FRAGMENTS - - - - S - - - - -
TEXAS - - - X - - - - - -
LEVEL - - - - - - - - - X
AIRPORT - - - - - - - - - O
ACCIDENT - X - X - - - - - O
THEY - - - O - - - - - -
RUDDER - - - - X O - - - -
DESTINATION - - - - - - - - - O
WITNESS - - - - - - - - X -
THINGS - - - - - - - - S -
PATH S - - - X - - - - -
CADDO - - - X - - - - - -
FEET O - - - X - - - - X
PILOT - - - X - - S - - -
CONDITIONS - - - - - X - - - -
FUSELAGE X - - - - - - - - -
GYROPLANE - - - O - X - - S O
BEGINNING - - - - X - - - - -
LENGTH X - - - - - - - - -
FRAGMENT X - - - - - - - - -
CABIN X - - - - - - - - -
BLADE X - - - - - - - - -
AIRFRAME - X - - - - - - - -
