TITLE - - - X - - - - - - - -
OCTOBER - - X - - - - - - - - -
INJURIES - - - - - O - - - - - -
INSTRUMENT - - - X S - - - - - - -
ENGINE - - X - - - - - - O - -
AIRPLANE - - - S - S - - - - - X
TRAFFIC - - - - - - - - S - - -
BRUNSWICK - - X - - - - - - - - -
TIME - - X - - - - - - - - -
DAY - - - - - - X - - - - -
EMERGENCY - - - - - - - - - - O -
IFR - - - X S - - - - - - -
CONTROL - - - - - - - O S - - -
EXAMINATION - - - - - - - - - - - S
MILES - - X - - - - - - X X -
FLORIDA - - - - - - - X - - - -
CFR - - - X - - - - - - - -
POWER - - X - - - - - - O - -
DIRECTIONS - - - - - - - X - - - -
TREES - - X - - - - - - - X -
AIR - - - - - - - - S - - -
ERRORS O S - - - - - - - - - -
N4149D - - S - - - - - - - - -
LOSS - - X - - - - - - - - -
PA-28-181 - - S - - - - - - - - -
HE - - - - - - - S - S - -
AIRPORT - - - - - - - X X X X -
HIM - - - - - - - - O - - -
LEVEL - - - - - - - - - X - -
INFORMATION O - - - - - - - - - - -
PLAN - - - - S - - - - - - -
PROVISIONS - - - X - - - - - - - -
ENROUTE - - - - - - - X - - - -
FEET - - - - - - - - - X - -
PILOT - - - X - S - X - S S -
FLIGHT - - - X S - S O - - - -
TENNESSEE - - - - - - X - - - - -
TANKS - - - - - - - - - - - X
GLYNCO - - X - - - - - O - - -
PASSENGER - - - - - S - - - - - -
FUEL - - - - - - - X - - - O
CONDITIONS - - - - S - - - - - - -
PART - - - X - - - - - - - -
REPORT - S - - - - - - - - - -
JETPORT - - X - - - - - O - - -
NASHVILLE - - - - - - X - - - - -
GEORGIA - - X - - - - - - - - -
DAMAGE - - - - - O - - - - - -
ORLANDO - - - - - - - X - - - -
RULES - - - X - - - - - - - -
SEA - - - - - - - - - X - -
DESCENT - - - - - - - - - - O -
PIPER - - S - - - - - - - - -
