SEAT X S S - - S - - - - X S X
DRIVE - - - - - S - - - - - - -
EN X - - - - - - - - - - - -
INSTRUMENT - - O - - - - - - - - - -
GALLONS - - - - - - - - - - - O -
AIRPLANE - - - S - - - - X - - - -
ARIZONA - - - - - - - - - - X - -
TRAFFIC - - - - - - - - X - - - -
SAN X - - X - - X - - O - X O
CALIFORNIA - - - X - - - - - - - - -
WEATHER O - - - - - - - - - - - -
RADAR - - - - - - X - - O - - -
HOUSTON - - - O - - - - - - - - -
ATC - - - - O - - - - - - - -
CONTROLLER - - - - - - - - S - - - -
EXAMINATION - - - - - - - X - - - - -
CLOSEST - - - - - - X - - - - - -
AIRSTRIP - - - - - X - - - - - - -
TRACON - - - - - - - - S - - - -
GILA - - - - - - - - - - X - -
SPEED - - - - - - - - O - - - -
THEM - - - - - X - - - - - - -
REMAINDER - - - - - - - - - - - X -
DESTINATION X - - - - - - - - - - - -
FSS X - - - - - - - - - - - -
HOUR - - - - X - - - - - - - -
HE - - - - - - - - S S - - -
TEXAS - - - O - - - - - - - - -
AIRPORT - - - - - X X - - - - - -
FUELING - - - - - - - - - - S - -
ACCIDENT - - - - - - - - X - - - -
THEY - - - - S S - - - - S S S
LOCALIZER - X - - - - - - - - - - -
MOMENTS - - - - - - - - - X - - -
GLIDER - - - - - - - - - - - - O
POLICE - - - - - - - - - - - - O
RUNWAY - X - - - - - - - - - X -
ROUTE X - - - - - - - - - - - -
VFR - - - X - - - - - - - - -
VECTORS - - - - - - O - O - - - -
DELAY - - - - - - - - O - - - -
MINUTES - - - - O - - - - O - - -
APPROACH - X - - - - - - - O - - -
ARRANGEMENTS - - - - - O - - - - - - -
PILOT X S S - S S O - O S X S X
FLIGHT - - - X - - - - - - - X -
GRANDE - - - - - X - - - - - - -
CLEARANCE - - O - - - - - - - - - -
DIEGO X - - X - - X - - O - X O
FUEL - - - - O O - - - X O X X
LAND - - - - - X - - - X - - -
AIRCRAFT - - - - - - - X - - - - -
JET - - - - - - - - X - - - -
CASA - - - - - X - - - - - - -
SPACING - - - - - - - - X - - - -
CEILING X - - - - - - - - - - - -
DISCREPANCIES - - - - - - - O - - - - -
ENGINES - - - - - - - X - - - - -
LENGTH - - - - - - - - - - - X -
OVERCAST X - - - - - - - - - - - -
BEND - - - - - - - - - - X - -
AIRFRAME - - - - - - - X - - - - -
