ALTITUDE - - - - - - S - - - - - - - - O - - -
CYLINDERS S X - - - - - - - - - - - - - - - - -
GROUND - - - - - - - X - - - - - - - - - - -
SETTING - - - - - - S - - - - - - - - - - - -
ROTOR - - - - - - - - X S - - - - - O - X -
C - - - - - - O - - - - - - - - - - - -
CHECK - S - - - - - - - - - - - - - - - - -
-RSB- - - - - - - - X - - - - - - - - - - -
ALTIMETER - - - - - - S - - - - - - - - - - - -
DIRT - - - - - - - - - - - - - - - - X - -
SYMPTOMS - - - - - - - - - - - - - - - - - - O
FIELD - - - - - - - X - - - - - - - - - - -
ENGINE - S - - - - - - - X - X S - - - - - -
AREA - - - - - - - - - - - - - - - - X - -
POUNDS - - - O X - - - - - - - - - - - - - -
TEMPERATURE - - - - - - X - - - - - - - - - - - -
WEATHER - - - - - - X - - - - - - - - - - - -
TIME - - - - X - - - - - - - - - - - - - -
88F - - - - - - X - - - - - - - - - - - -
ELEVATION - - - - - - - X - - - - - - - - - - -
PASS - - - - - - - X - - - - - - - - - - -
DAY - - - - - - - - - - - - - X - - - - -
SAVANNAH - - - - - - X - - - - - - - - - - - -
DEGREES - - - - - - X - - - - - - - - - - - -
RPM - - - - - - - - X X - - - - - O - X -
MOUND - - - - - - - - - - - - - - - - X - -
SIDE - - - - - - - - - - - - - - - O X - -
MAXIMUM - - - S - - - - - - - - - - - - - - -
HELICOPTER - - - X - - - - S - - - - - X X O - -
POWER - - - - - - - - - - - X - - - - - - -
THROTTLE - - - - - X - - - - - - - - - - - - -
OBSERVATION - - - - - - X - - - - - - - - - - - -
HE - - - - - X - S S - - - - - - S - S S
DENSITY - - - - - - S - - - - - - - - - - - -
VALVES O - - - - - - - - - - - - - - - - - -
HOUR - - X - - - - - - - - - - - - - - - -
LEVEL - - - - - - - X - - - - - - - - - - -
LOSS - - - - - - - - X - - X - - - - - - -
COMPRESSION - S - - - - - - - - - - - - - - - - -
ACCIDENT - - - - X - - - X - - - - - - - - - -
MERCURY - - - - - - X - - - - - - - - - - - -
EXPLANATION - - - - - - - - O - - - - - - - - - -
HOURS - - - - - - - - - - S - - - - - - - -
DITCH - - - - - - - - - - - - - - - O X - -
TREES - - - - - - - - - - - - - - - - X - -
HEADWIND - - - - - - - O - - - - - - - - - - -
FEET - - - - - - O X - - - - - - - - - - -
PILOT - - X - - - - - S - - - - X S - S - -
FLIGHT - - S - - - - - - - S - - O - - - - -
INVESTIGATORS - - - - - - - - O - - - - - - - - - -
INCHES - - - - - - X - - - - - - - - - - - -
HAND - - - - - - - X - - - - - - - - - - -
DISCREPANCIES - - - - - - - - - - X - O - - - - - -
RUN - - - - - - - - - - - - S - - - - - -
WEIGHT - - - S - - - - - - - - - - X - - - -
PASSES - - - - - - - O - - - - - - - - - - -
NUMBER - X - - - - - - - - - - - - - - - - -
