BUENOS X - - - X - - X - - - - - -
AIRCRAFT - - - - - - - - - - - - - S
LV-WEG - - - - - - - S - - - - - -
ROUTE - - - - - - - - - - - X - -
ERRORS - - - - - - - - O - S - - -
CESAR - - S - - - - - - - - - - -
GENERAL - - - X - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X -
AUTHORITIES - - - - - - X - - - - - - -
LIGHTNING - - - - - - - - - - - - X -
CUMULONIMBUS - - - - - - - - - - - S - -
TIME X - - - - - - X - X - - X -
NUEVO - - - - - - - X - - - - - -
URUGUAYAN - - - - - X - - - - - - - -
URUGUAY - - - X - - - X - - - - - -
FORCE - - - - - X - - - - - - - -
DIRECCION - - - X - - - - - - - - - -
2553 S - - - - - - - - S - S - -
MINUTE X - X - - - - - - - - - - -
RAIN - - - - - - - - - - - - X -
DE - - - X - - - - - - - - - -
OPERATING - - - - - - - X - - - - - -
DC-9-32 - - - - - - - S - - - - - -
HOUR X - - - - - - - - - - - - -
AUSTRAL - - - - X - - S - - - - - -
MODE - - - - - - - - - S - - - -
AVOIDANCE - - - - - - - - - - - X - -
DESCENT - - - - - - - - - O - - - -
C - - - - - - - - - S - - - -
MCDONNELL - - - - - - - S - - - - - -
PURPOSES - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - - S -
RETURNS - - - - - - - - - S - - - -
INFORMATION - - - - - X O - O - - - - -
COURSE - - - - - - - - - - - X - -
CIVIL - - - X - - - - - - - - - -
AIR - - - - - X - - - - - - - -
WITNESSES - - - - - - - - - - - - X -
POSADAS O - - - - - - X - - - - - -
BRIG - - - - - X - - - - - - - -
FLIGHT S - S - - - - X - S - S - -
AIRLINES - - - - X - - X - - - - - -
PASSENGER - - - - - - - X - - - - - -
PASSENGERS - - - - - - - - - - - - - X
TAPES - - - - - - - - - X - - - -
CLOUD - - - - - - - - - - - S - -
IMPACT - - - - - - - - - - - - - X
BERLIN - - - - - - - X - - - - - -
GRAL - X - - - - - - - - - - - -
AEROLINEAS - - - - X - - - - - - - - -
TRANSCRIPTS - - - - - - - - - X - - - -
CONTACT - - - - - X - - - - - - - -
GROUND - - O - - - - - - - - - X X
OCTOBER - - - - - - - X - - - - - -
DIVISION - - - - O - - - - - - - - -
AVIACION - - - X - - - - - - - - - -
ARGENTINAS - - - - X - - - - - - - - -
ARGENTINA - - - - - - - X - - - - - -
BUILD-UPS - - - - - - - - - - - S - -
INVESTIGATION - - - S - - - - - - - - - -
JURISDICTION - - - X - - - - - - - - - -
ATC - - - - - - - - - X - - - -
PORUQUI - - S - - - - - - - - - - -
DOUGLAS - - - - - - - S - - - - - -
REPORT - - - - - - X - - - S - - -
CREWMEMBERS - - - - - - - - - - - - - X
AIRES X - - - X - - X - - - - - -
FORCES - - - - - - - - - - - - - X
