PERSONNEL - - - - - - - - - - - O - -
WITNESSES - - - - - - - S - - - - - -
OCTOBER - - - - - - - - X - - - - -
BELL - - - - - - - - X - - - - -
EVENING - - - - - - - - - - - X - -
KINGDOM - - X - - - - - X - - - - -
INJURIES - - - - - - - - - - - - X -
PILOTS - - - - X - - - - - - - - -
DHAHRAN - - - X - - - - X - - - - -
RAS - - - - - - - - - - - X - -
SEQUENCE X - - - - - - - - - - - - -
ARAMCO - - - X - - - - - - - - - -
WATER X - - - - - - X X - - - - X
AVIATION - - - X - - - - - - - - - -
TIME - - - - - - - - - X - - - -
HELIDECK - - - - - - - X - - - - - -
NIGHT - - - - - - - - - - S - - -
ENTRY - - - - - - - - - - - - - S
CONTROL - - X - - - - - - - - - - -
BUSINESS - - - - - - - - - - X - - -
BASE - - - - - - - - - - - X - -
MILES - - - - - - - - - - - X - -
CREW - - - - - - - - - - - X - -
GMT - - - - - - - - X - - - - -
INVESTIGATION - - S - - - - - - - - - - -
N704H - - - - - - - - S - - - - -
HELICOPTER S - - S - X - S X - - S - X
TANURA - - - - - - - - - - - X - -
ERRORS - S - - - - O - - - - - - -
JURISDICTION - - X - - - - - - - - - - -
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - S - - - - - - - - -
COMPANY - - - - - - - - - - S - - -
ACCIDENT X - - - - - - - - X - - - -
OIL/GAS - - - - - - - - - - - X - -
OPERATOR - - - - - - - - - - - X - -
INFORMATION - - - - - - O - - - - - - -
GULF - - - - - - - - X - - - - -
PLAN - - - - - - - - - - S - - -
FLOATS S - - - - - - - - - - - - -
TAKEOFF - - - - - - - - X - - - - -
FOOT - - - - - - - X - - - - - -
VFR - - - - - - - - - - S - - -
PLATFORM - - - - - - - X X - - X - -
TEN - - - - X - - - - - - - - -
AIRLINE - - - - S - - - - - - - - -
FLIGHT - - - - - - - - - S S - - -
CHANGE - - - - - - - - - - - X - -
SURVIVORS - - - - - - - - - - - - - S
PASSENGERS - - - - X - - - - - - - S -
CONDITIONS - - - - - - - - - - X - - -
ARABIA - - X X - - - - X - - - - -
REPORT - S - - - - - - - - - - - -
LIFTOFF - - - - - - - X - - - - - -
DEPARTMENT - - - X - - - - - - - - - -
GOVERNMENT - - X - - - - - - - - - - -
IMPACT - - - - - - - - X - - - - -
DARK - - - - - - - - - - S - - -
ARABIAN - - - - - - - - X - - - - -
ST - - - - - - - - X - - - - -
SAUDI - - X X - - - - X - - - - -
