GROUND X - - - O - - -
IT - O - - - S - -
FIELD - - - - X - - -
ENGINE S - X X - - - -
AIRPLANE - - - O - - - -
LIFT - - - - O - - -
DRAIN - - - - - - - O
TIME - - X - - - - -
TESTS - - - - - - - O
POTENTIAL - - - - - - - O
APPROVAL - - - - - - - O
PERMISSION - - - - - X - -
LEVEL X - - - - - - -
HE - S - - - - S -
EVIDENCE - - - X - - - -
ACCIDENT - - - X - - - -
THEY - - - S - - - -
FAA - - - S - - - O
EXTREME - - - - - - - X
INSPECTORS - - - S - - - -
TAKEOFF X - - - - - - -
ATTITUDES - - - - - - - X
FEET X - - - - - - -
INSTALLATION - - - - - O - S
PILOT S S S - S X S -
TANKS - - O - - - - -
AIRFIELD - X - - - - - -
FLIGHT - - - - - X X X
TANK - - - - - O - S
AIRCRAFT X O - - S S - -
FUEL - - O X - O - S
PROBLEMS - - - X - - - -
REVIEW - - - - - - X -
PILOT-IN-COMMAND - - - - - - X -
OWNER - - - - - X - -
YEARS - - - - - - X -
PORT - - - - - - - X
