PERSONNEL - - - - - - X - -
KNOTS - - - - O - - - -
VELOCITY - - - - S - - - -
WIND - - S - - - - - -
GEAR - - - X - - - - -
WING - - - X - - - - -
MAINTENANCE - - - - - - X - -
POUNDS - - - - - - S - -
LIGHT - - O - - - - - -
WINDSOCK - - - - X - - - -
NOSE X - - - - - - - -
TAXIWAY - - - O - - - - -
CABLES - - - - - - X - S
TAIL - - - - - - X - S
THE - - - - X - - - -
CENTERLINE - - - - - - - X -
SIDE - O - - - - - - -
HE - S S - S - - - -
MOVEMENT - - - - S - - - -
AIRPORT - - - O - O - - -
LANDING - X - X - - - - -
RUDDER - S - - - - - X -
WHEEL - - - - - - X - S
UNICOM - - - - - X - - -
RUNWAY - X S - - - - X -
STEERING - - - - - - X - S
ADVISORIES - - - - - O - - -
PATH - - - - - - - S -
FEET - X - - - - - - -
INDICATOR - - - - X - - - -
POSTACCIDENT - - - - - - S - -
PILOT - - - - - S - S S
AIRCRAFT S X - S - - - S -
INPUTS - S - - - - - O -
ROLL - X - - - - - - -
SIGN - - - O - - - - -
EVALUATION - - - - - - S - -
TENSION - - - - - - O - -
ROLLOUT - - - - - - - S -
