METROPOLITAN - - - - X - - - -
DOUGLAS - - - - - - - X -
GUARDIA X - - - - - - - -
INTERNATIONAL X - - - - - - - -
DC-9-82 - - - - - - - X -
NEW X - - - - - - X -
N488AA - - - - - - - X -
VISUAL - - - - - - S - -
MCDONNELL - - - - - - - X -
YORK X - - - - - - X -
AMERICAN - - - - - - - X -
TIME X - - - - - X S -
CANADA - - - - - - - X -
INJURY - - - - - - - O -
IFR - - - - - X - - -
LA X - - - - - - - -
CREWMEMBERS - - - - - - - - X
CFR - - - - - S - - -
TURBULENCE - - - - - - - O -
MICHIGAN - - - - X - - - -
DTW - - - X X - - - -
NOVEMBER - - - - - - - X -
ERRORS - S O - - - - - -
ONTARIO - - - - - - - X -
AIRPORT X - - - X - - - -
TRANSPORT - - - - - - - X -
ACCIDENT X - - - - - X - -
INFORMATION - - O - - - - - -
PLAN - - - - - X - - -
ILLINOIS X - - - - - - - -
ROMULUS - - - - X - - - -
FLIGHT X - - S S X - S X
AIRLINE - - - - - - - X -
AIRLINES - - - - - - - X -
PASSENGER - - - - - X - X -
COPILOT - - - - - - - X -
PASSENGERS - - - - - - - - X
DETROIT - - - - X - - - -
CONDITIONS - - - - - - S - -
WAYNE - - - - X - - - -
REPORT - S - - - - - - -
PART - - - - - S - - -
LONDON - - - - - - - X -
O'HARE X - - - - - - - -
CAPTAIN - - - - - - - X -
CHICAGO X - - - - - - X -
CABIN - - - - - - - - X
COUNTY - - - - X - - - -
