PA-38-112 - - - - - - - - - X - -
CONTACT - - - - - X - - - - - -
IT - - - S - - - - - - - -
OCCUPANT - - - - - - - S - - - -
ENGINE - - S S - - - - - X - -
INTERNATIONAL X - - - - - - - - X - -
AIRPLANE - - - - - - - S - - - S
HARBOR - - X - - - - - - X - -
STOPPAGE - - - - - - - - - X - -
CIVIL - - - - - X - - X - - -
AREA - - - - - X - - - - - -
VISUAL - - - - - - S - - - - -
AVIATION - - - - - X - - X - - -
OPTION - - - - - S - - - - - -
TIME - - - - - - - - - S - -
ABACO - - - - - - - - - X - -
PURPOSES - - - - - - - - - - X -
DECEMBER - - - - - - - - - X - -
EMERGENCY - - - X - - - - - - - -
HOLLYWOOD/FORT X - - - - - - - - - - -
O. - - - - - X - - - - - -
SALT - - - - - - - - - X - -
NASSAU - - - - - X - - X - - -
FAILURE - - - X - - - - - - - -
MILES - - - - - - - - - O - -
INVESTIGATION - - - - - - - - S - - -
CFR - - - - - - - - - X - -
BAHAMAS - - - - - X - - X X - -
AIR - - - - - - - - - X - -
ERRORS - S - - O - - - - - - -
HE - - - S - S - - - - - -
JURISDICTION - - - - - - - - X - - -
AIRPORT X - - - - X - - - X - -
TRANSPORT - - - - - - - - - X - -
LANDING - - X - - - - - - - - -
LAUDERDALE X - - - - - - - - - - -
COMPANY - - - - - - - - - X - -
INFORMATION - - - - O X - - - - O -
PLAN - - - - - - S - - - - -
PHONE - - - - - X - - - - - -
VFR - - - - - - S - - - - -
N-975 - - - - - X - - - - - -
FEET - - X - - - - - - - - -
PILOT - - X - - - - S - - - -
FLIGHT S - - - - - S - - X - -
BUG - - - - - - - - - X - -
N9471T - - - - - - - - - X - -
CONDITIONS - - - - - - S - - - - -
PART - - - - - - - - - X - -
REPORT - S - - - - - - - - X -
P. - - - - - X - - - - - -
DEPARTMENT - - - - - - - - X - - -
DAMAGE - - - - - - - O - - - -
N. - - - - - X - - - - - -
AUTHORITIES - - - - - - - - - - X -
IMPACT - - - - - - - - - - - X
DIRECTOR - - - - - X - - - - - -
LONE - - - - - - - X - - - -
DESCENT - - X - - - - - - - - -
BOX - - - - - X - - - - - -
MARSH - - X - - X - - - X - X
PROCEDURES - - - X - - - - - - - -
PIPER - - - - - - - - - X - -
