CRASH X - - - - - - - - - - - - -
PERSONNEL X - - - - - - - - - - - - -
N756CW - - - - - - - - - X - - - -
ANDRE - - - - - - - - - X - - - -
DUSSAULT - - - - - - - - - X - - - -
AIRPLANE - - - - - - - S - - - - - -
ENGINE - - - - - - - - - X - - - X
SITE X - - - - - - - - - - - - -
CIVIL X - - - - X - - - - - - - -
TELEPHONE - - - - - O - - - - - - - -
VISUAL - - - - - - - - - - S - - -
SELECTOR - - - - - - - - S - - - - -
AVIATION X - - - - X - - - - - - - -
PURPOSES - - - - - X - - - - - - - -
TIME - - - - - - - - - X - - - -
CONTROL - - - - - - O - - - - - - -
EXAMINATION S - - - - - - - - - - - - -
O. - - - - - X - - - - - - - -
NASSAU X - - - - X O - - X - - X -
APRIL - - - - - - - - - X - - - -
INVESTIGATION - - - - S - - - - - - - - -
CFR - - - - - - - - - X - - - -
BAHAMAS X - - - X X - - - X - - X -
VICINITY - - - - - - - - - X - - - -
THEM - - - - - - O - - - - - - -
POWER - - - - - - - - - X - - - X
ERRORS - - O S - - - - - - - - - -
JURISDICTION - - - - X - - - - - - - - -
HE - - - - - - S - - - - - - S
CESSNA - - - - - - - - - X - - - -
AIRPORT - - - - - - X - - - - - - -
LOSS - - - - - - - - - O - - - O
LANDING - S - - - - - - - X - - - -
ACCIDENT - - - - - - - - - - - - X -
INFORMATION - - O - - S - - - - - - - -
PLAN - - - - - - - - - - S - - -
N-975 - - - - - X - - - - - - - -
MINUTES - - - - - - - - - - - - X -
APPROACH - - - - - - O - - - - - - -
FEET - - - - - - - - - - - - - X
PILOT - - - - - - - - - - - X - S
TANK S - - - - - - - X - - - - -
FLIGHT - - - - - - - - - X S - S X
FOREST - X - - - - - - - - - - - -
FUEL S - - - - - - - S - - - - -
PASSENGERS - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - S - - -
PINE - X - - - - - - - - - - - -
PART - - - - - - - - - X - - - -
REPORT - - - S - X - - - - - - - -
P. - - - - - O - - - X - - - -
GOVERNMENT - - - - X X - - - - - - - -
N. - - - - - X - - - X - - - -
DIRECTOR X - - - - O - - - - - - - -
J. - - - - - - - - - X - - - -
BOX - - - - - X - - - - - - - -
CRUISE - - - - - - - - - X - - - X
RULES - - - - - - - - - - S - - -
U206G - - - - - - - - - X - - - -
