TITLE - - - - - - - - X - - -
OCTOBER - X - - - - - - - - - -
INJURIES - - - - - - O - - - - -
INSTRUMENT - - - S - - - - X - - -
ENGINE - X - - O - - - - - - -
AIRPLANE - - X - - - S - S - - -
TRAFFIC - - - - - - - - - - - S
BRUNSWICK - X - - - - - - - - - -
TIME - X - - - - - - - - - -
DAY - - - - - X - - - - - -
EMERGENCY - - - - - - - - - - O -
IFR - - - S - - - - X - - -
CONTROL O - - - - - - - - - - S
EXAMINATION - - S - - - - - - - - -
FLORIDA X - - - - - - - - - - -
MILES - X - - X - - - - - X -
CFR - - - - - - - - X - - -
POWER - X - - O - - - - - - -
DIRECTIONS X - - - - - - - - - - -
TREES - X - - - - - - - - X -
LEVEL - - - - X - - - - - - -
HE S - - - S - - - - - - -
N4149D - S - - - - - - - - - -
LOSS - X - - - - - - - - - -
PA-28-181 - S - - - - - - - - - -
AIRPORT X - - - X - - - - - X X
ERRORS - - - - - - - O - S - -
AIR - - - - - - - - - - - S
HIM - - - - - - - - - - - O
INFORMATION - - - - - - - O - - - -
PLAN - - - S - - - - - - - -
ENROUTE X - - - - - - - - - - -
PROVISIONS - - - - - - - - X - - -
FEET - - - - X - - - - - - -
PILOT X - - - S - S - X - S -
FLIGHT O - - S - S - - X - - -
TANKS - - X - - - - - - - - -
TENNESSEE - - - - - X - - - - - -
GLYNCO - X - - - - - - - - - O
FUEL X - O - - - - - - - - -
PASSENGER - - - - - - S - - - - -
CONDITIONS - - - S - - - - - - - -
PART - - - - - - - - X - - -
JETPORT - X - - - - - - - - - O
NASHVILLE - - - - - X - - - - - -
REPORT - - - - - - - - - S - -
GEORGIA - X - - - - - - - - - -
ORLANDO X - - - - - - - - - - -
DAMAGE - - - - - - O - - - - -
SEA - - - - X - - - - - - -
RULES - - - - - - - - X - - -
DESCENT - - - - - - - - - - O -
PIPER - S - - - - - - - - - -
