NUMBER - - X - - - - - - -
RADIO S - - - - - - - - -
ALTITUDE - - - - - X - - X -
RESTRICTION - - - - - - - - X -
OCTOBER - - - - O - - - - -
CHECK - - - - S - - - - -
EVENT - - X - - - - - - -
IT - - - - - - O - - -
INSTRUMENT - - - - - - O - - -
SERVICE - - - - - - - - X -
TERRAIN - - - - - - - - - X
TRAFFIC - - - - - O - - - -
ARTERY - - - O - - - - - -
MAINTENANCE - - - - - - - X - -
INSPECTION - - X - - - - - S -
MEDICATIONS - - - O - - - - - -
CHEYENNE - - X - - - - - - -
ATC - - - - - X - - - -
SERVICING - - - - - - - - X -
IFR - - - - - - X - - -
CONTROL - - - - - O - - - -
ACCORDANCE - - X - - - - - - -
AGENCY - - - - - - - - X -
DESERT - - - - - - - - - X
NEED - - - - - - - X - -
EXAMINER - - - X - - - - - -
CLICKS O - - - - - - - - -
AIR - - - - - O - - - -
HE - S - - - X S - - -
LEVEL - - - - - - O - - -
CARRIER X - - - - - - - - -
MSL - - - - - - X - - -
CHANGES - - - - - - - - - X
BOTTLE - - - - S - - - - -
ACCIDENT - - X - - - - - - -
FAA - - - X - - - - - -
MONTHS - - X - - - - - - -
ALTITUDES O - - - - - - - - -
SECONDS - X - - - - - - - -
PLAN - - - - - - S - - -
COMMUNICATIONS S - - - - - - - - -
CYCLE - - X - - - - - - -
ROUTE - - - - - - X - - -
FEET - X - - - X X - X -
MINUTES - - - - - X - - - -
PILOT S - - S - S S - - -
FLIGHT - - - X - - S - - -
CHANGE - - - - - X - - - -
100-HOUR - - X - - - - - - -
MASKS - - - - - - - S - -
AIRCRAFT - - S - - - - - S S
ISSUES - - - - - - - - X -
CONDITIONS - - - O - - - - - -
CONDITION - - - O - - - X - -
PHYSICAL - - - X - - - - - -
OXYGEN - - - - S - - S X -
PRESSURIZATION - - - - - O - - - -
SYSTEM - - - - - - - S X -
RULES - - - - - - O - - -
DESCENT - - - - - O - - - O
DISEASE - - - O - - - - - -
SEA - - - - - - O - - -
CABIN - - - - - O - - - -
PROGRESSIVE - - X - - - - - - -
PIPER - - X - - - - - - -
