ALTITUDE - - - - O - - - - - -
CRASH - - - - - - - S - - -
CLOUDS - - - - - - X - - - -
VALVE S - - - - - - - - - -
ENGINE X - - S - - - - - O -
SERVICE - - O - - - - - - - -
INCH - - - O - - - - - - -
TERRAIN - - - - O - - - - - -
AIRPLANE - - - - - O - - S - -
WEATHER - - - - - - O - - - -
PLUGS S - - - - - - - - - -
REQUIREMENTS - - - - - - - - - - O
RIME - - - - - - X - - - -
ATC - O - - S - - - - - -
STATION - - O - - - - - - - -
EXAMINATION S - - S - - - - - - -
AIRMET - - - - - - X - - - -
MILES - - - - X - - - - - -
POSITION X - - - - - - - - - -
POST - - - - - - - S - - -
WRECKAGE - - - X - - - - - - -
AIR S - - S - - - - - - -
HE - S - - - - X - - S -
PRECIPITATION - - - - - - X - - - -
HOUR - X - - - - - - - - -
LEVEL - - - - - - X - - - -
AIRPORT - - - - X - - - - - -
MANUFACTURER - - - - - X - - - - -
OPERATOR - - - - - X - - - - -
ACCIDENT - - - - - O - - - - -
FAA - - - - - X - - - - -
INSPECTOR - - - - - X - - - - -
ROUTE - - - - - - X - - - -
SOOTY X - - - - - - - - - -
FILTER - - - S - - - S - - -
FEET - X - - - - X - - - -
AIRPLANES - - - - - O - - - - X
PILOT - S S - X - - - - - -
FLIGHT - X O - O X X - - - -
DEICE - - - - - - - - X - -
CONDITIONS - - - - - - O - - - -
PROTECTION - - - - - - - - X - -
PROBLEM - - - - - - - - - O -
FAR - - - - - - - - - - X
ICING - - - - - X - - - - -
SURFACE - - - - - - X - - - -
FIRE - - - - - - - S - - -
NONE - - - - - - - - - - S
ICE - - - X - - X - - O -
