G - X - - - - - -
ACCELERATION - X - - - - - -
OFFICER - - - - - X - -
DIGITAL S - - - - - - -
FLARE - - - - - - - X
LEFT - X - - - - - -
RECORDER S - - - - - - -
OCCURRENCE - S - - - - - -
IT - - S - S - - S
ENGINE - S - - - - - -
AIRPLANE S - X X - - - O
SERVICE - - - - - X - -
BOUNCE - - - - - - - X
RIGHT X - X - - - - -
GEAR - - - - - - - X
DFDR X - - - - - - -
SPIKE - X - - - - - -
WINGS - S - - - - - -
WING - - - S - - - -
TIME - - - - - X - -
DEGREES O - - - - - - -
CONTROL - - O - - - - -
CONTROLS - - - - - X - -
POWER - O - - S - - -
STUDY X - - - - - - -
LEVEL - O - - - - - -
HE - - S - - - - -
STATEMENT - - X - - - - -
TRIP - - - - - - O -
LANDING - - - - - - - X
ACCIDENT - - - - - X - -
SECONDS - X - - - - - -
THRESHOLD - - - - - - - X
FO - - - - - X X -
RUNWAY - - - O - - - X
WITNESS - - - - - - - S
APPROACH X - - - - O - -
FLIGHT S - - - - - - -
AIRLINE - - - - - - X -
DATA S - - - - - - -
DATE - - - - - - S -
DEGREE - X - - - - - -
HIRE - - - - - - X -
LINE - - - - - - O -
CAPTAIN - - X - - - - -
ENGINES - - - - X - - -
ROLL - X - - X - - -
BANK - - - - - - - X
