CONTACT - - - - - - - - S - - - - -
EN - - - - S - - - - - - - - -
BRIEFING - - - - - - S - - - - - - -
ENGINE - - - - - - - - - - O - - -
AIRPLANE - O - - - - - - - - - - - -
PILOTS - - - - - - - - - - - X - -
INSTRUMENT - - - - - - - - - - - X - -
RECURRENCY - - - - - - - - - - - X - -
IT - - - - - - - - - - - - S -
FORCE - X - - - - - - - - - - - -
WEATHER - - - - - - S - - - - - - S
REQUIREMENTS - - - - - - - - - - - X - -
U. - X - - - - - - - - - - - -
TIME - - - - - - - - - - X - - -
S. - X - - - - - - - - - - - -
RADAR - - - - - - - - S - - - - -
EMERGENCY - O - - - - - - - - - - - -
CONTROLLER - X S - - - - X - - O - - -
DEGREES - - X - - - - - - - - - - -
EXAMINATION - - - S - - - - - - - - - -
IFR - - - - - - - - - O - - - -
FLORIDA X - - - - - - - - X - - - -
MILE - - - - - - - - O - - - - -
WRECKAGE - - - X - - - - - - - - - -
AIR - X - - - - - - - - - - - -
HE - - S - - - - - - - S S - X
AIRPORT - - - - X - - - X - - - - -
BALTIMORE O - - - - - - - - - - - - -
COUNTRY X - - - - - - - - - - - - -
SOUTHWEST - - - - - - - - O - - - - -
FAA - - - - - - - - - - - X - -
PLAN - - - - - - S - - O - - - -
GYRO - - - - - - - - - - - - O -
VFR O - - - - - - - - - - - - -
ROUTE - - - - S - - - - - - - - -
SURVEILLANCE - - - - - - - X - - - - - -
MINIMUMS - - - - - - - - - - - - - X
PAR - O - - - X - - - - - - X -
APPROACH - O X - - X - S - - O - O O
PILOT S S O - X S - - - S X - S -
FLIGHT X - - - - - S - - O - - - -
TANKS - - - S - - - - - - - - - -
DEPARTURE - - - - - - X - - - - - - -
FUEL O - - S X - - - - - - - - -
CONDITIONS - - - - - - - - - X - - - -
MARYLAND O - - - - - - - - - - - - -
REVIEW S - - - - - - - - - - S - -
BEGINNING - - - - - - - - - - - - - X
TRANSCRIPTS X - - - - - - - - - - - - -
LOGBOOK - - - - - - - - - - - X - -
