MN - - - - - - - X - -
MALFUNCTION - X - - - - - - - -
CHECK - - - - - S - - - -
IT S - - - - - - - - -
INSTRUMENT - - X - - - - - - -
SERVICE - - - - X X - - - -
AIRPLANE S X - - - - X S - S
WIRE - - - - - - - O - -
SOUTHEAST - - - - - - - X - -
INTERVIEWS - - - - S - - - - -
NAVIGATION - - - - - S - - X -
RADAR X - - - - - - - - S
ATC - - - - S - - - X -
DEGREES O - - - - - - X - -
SDF - - - O - - - - - -
APPROACHES - - X - - - - - - -
CONTROLLER - - - - S - - - - -
FAILURE - X - - - - - - - -
IAF - - - - - - O - - O
ANTENNA - - - - - - - X - -
EVIDENCE - S - - - - - - - -
LACK - - - - - - - - O -
AIRPORT - - X - - - - X - -
FAA - - - - - X - - - -
COMMUNICATIONS - - - - - - - X - -
SYSTEMS - X - - - - - - - -
FEET X - - O - - X - - -
APPROACH - - - O O X - - O X
PILOT - - - X - - - - S -
FLIGHT - - - - - S - - - -
ADDITION - - - - - - - - X -
CLEARANCE - - - O O - - - - -
DATA - - - - - - - - - S
HAND - - - - - - X - - -
SIGNAL - - - - - S - - X -
TURN X - S - - - X - - -
GUY - - - - - - - O - -
AIRSPACE - - - - - - X - - -
YEARS - - - - - X - - - -
