FILES - - - X - - - - - -
RADIO - - - - - - S - - -
CONTACT - X - - - - - - - -
MALFUNCTION - - - - - - - X - -
DEBRIS - - - - - - - - - S
ATTITUDE - - X - - - - - - -
BLOOD - - - O - S - - - -
PRESSURE - - - O - S - - - -
AIRPLANE - O S - - - - - - -
--- - - - - X - - - - -
TRAFFIC - X - - - - - - - -
ARM - - - - X - - - - -
SECTION - - - - - - - - - S
CAUSE - - - - - - - - S -
WING - - X - - - - - - -
WINGS - - - - - - - - - X
RECORDS - - - - - X - - - -
HEADACHE X - - - - - - - - -
NOSE - - X - - - - - - S
CONTROLLER - O - - O - - - - -
CONTROL - X - - - - - - - -
EXAMINATION - - - - - - - S - -
CONTROLS - - - - - - - X - -
TRAUMA - - - - - - - - O -
FAILURE - - - - - - - X - -
DEATH - - - - - - - - X -
NATIONAL - - - X - X - - - -
TYLENOL X - - - - - - - - -
SUGAR - - - O - - - - - -
ENGINES/PROPELLERS - - - - - - - X - -
DIRECTION - - - - O - - - - -
TREES - - S - - - - - - -
AIR - X - X - X - - - -
HE - S - S X - - - - -
EVIDENCE - - - - - - - O - -
WRECKAGE - - - - - - - - - X
AIRPORT - - - - X - - - - -
PROPERTY - - X - - - - - - -
COMMUNICATIONS - - - - - - S - - -
VECTORS - - - - X - - - - -
PATH - - - - - - - - - X
PILOT S - - X - - - - - -
FLIGHT X S - - - - - X - -
DISTANCE - - - - O - - - - -
AIRCRAFT - - - - - - - - - S
PROBLEM - S - - - - - - - -
EXAMINATIONS - - - X - - - - - -
REPORT - - - - - - - - S -
REVIEW - - - S - - - - - -
GUARD - - - X - X - - - -
COCKPIT - - - - - - - - - X
WEIGHT - - - O - - - - - -
DISEASE - - - - - - - - X -
I - S - - S - - - - -
FACILITY - X - - - - - - - -
