PERSONNEL - - - - - - - - - - - O - -
WITNESSES - - - - S - - - - - - - - -
INJURIES - X - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - X
EVENING - - - - - - - - - - - X - -
KINGDOM X - - - - - - - - - - - - X
BELL - - - - - - - - - - - - - X
PILOTS - - - - - - - - - X - - - -
DHAHRAN - - - - - - X - - - - - - X
RAS - - - - - - - - - - - X - -
SEQUENCE - - - - - - - - X - - - - -
ARAMCO - - - - - - X - - - - - - -
NIGHT - - S - - - - - - - - - - -
WATER - - - - X - - - X - X - - X
AVIATION - - - - - - X - - - - - - -
HELIDECK - - - - X - - - - - - - - -
TIME - - - - - - - X - - - - - -
ENTRY - - - - - - - - - - S - - -
CONTROL X - - - - - - - - - - - - -
BUSINESS - - X - - - - - - - - - - -
BASE - - - - - - - - - - - X - -
MILES - - - - - - - - - - - X - -
CREW - - - - - - - - - - - X - -
GMT - - - - - - - - - - - - - X
INVESTIGATION S - - - - - - - - - - - - -
N704H - - - - - - - - - - - - - S
HELICOPTER - - - - S X S - S - X S - X
TANURA - - - - - - - - - - - X - -
ERRORS - - - O - - - - - - - - S -
JURISDICTION X - - - - - - - - - - - - -
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - - - - - - S - - - -
COMPANY - - S - - - - - - - - - - -
ACCIDENT - - - - - - - X X - - - - -
OIL/GAS - - - - - - - - - - - X - -
OPERATOR - - - - - - - - - - - X - -
INFORMATION - - - O - - - - - - - - - -
GULF - - - - - - - - - - - - - X
PLAN - - S - - - - - - - - - - -
FLOATS - - - - - - - - S - - - - -
TAKEOFF - - - - - - - - - - - - - X
VFR - - S - - - - - - - - - - -
FOOT - - - - X - - - - - - - - -
PLATFORM - - - - X - - - - - - X - X
TEN - - - - - - - - - X - - - -
FLIGHT - - S - - - - S - - - - - -
AIRLINE - - - - - - - - - S - - - -
SURVIVORS - - - - - - - - - - S - - -
CHANGE - - - - - - - - - - - X - -
PASSENGERS - S - - - - - - - X - - - -
CONDITIONS - - X - - - - - - - - - - -
ARABIA X - - - - - X - - - - - - X
LIFTOFF - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - S -
DEPARTMENT - - - - - - X - - - - - - -
GOVERNMENT X - - - - - - - - - - - - -
IMPACT - - - - - - - - - - - - - X
DARK - - S - - - - - - - - - - -
ARABIAN - - - - - - - - - - - - - X
ST - - - - - - - - - - - - - X
SAUDI X - - - - - X - - - - - - X
