ALTITUDE - - - - - - - - - - O - - - - - S - -
CYLINDERS - - - X - - - - - S - - - - - - - - -
GROUND - - - - - - - - - - - - - - - - - X -
SETTING - - - - - - - - - - - - - - - - S - -
ROTOR X - - - - - S - - - O - - - X - - - -
SYMPTOMS - - - - O - - - - - - - - - - - - - -
CHECK - - - S - - - - - - - - - - - - - - -
DIRT - - - - - X - - - - - - - - - - - - -
C - - - - - - - - - - - - - - - - O - -
ALTIMETER - - - - - - - - - - - - - - - - S - -
-RSB- - - - - - - - - - - - - - - - - - X -
FIELD - - - - - - - - - - - - - - - - - X -
ENGINE - - - S - - X - - - - - - X - S - - -
AREA - - - - - X - - - - - - - - - - - - -
POUNDS - - - - - - - - X - - O - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - - X - -
DAY - X - - - - - - - - - - - - - - - - -
TIME - - - - - - - - X - - - - - - - - - -
88F - - - - - - - - - - - - - - - - X - -
WEATHER - - - - - - - - - - - - - - - - X - -
PASS - - - - - - - - - - - - - - - - - X -
ELEVATION - - - - - - - - - - - - - - - - - X -
SAVANNAH - - - - - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - - - - X - -
RPM X - - - - - X - - - O - - - X - - - -
MOUND - - - - - X - - - - - - - - - - - - -
SIDE - - - - - X - - - - O - - - - - - - -
MAXIMUM - - - - - - - - - - - S - - - - - - -
HELICOPTER - - X - - O - - - - X X - - S - - - -
POWER - - - - - - - - - - - - - X - - - - -
TREES - - - - - X - - - - - - - - - - - - -
THROTTLE - - - - - - - X - - - - - - - - - - -
HE S - - - S - - X - - S - - - S - - S -
DITCH - - - - - X - - - - O - - - - - - - -
VALVES - - - - - - - - - O - - - - - - - - -
HOUR - - - - - - - - - - - - X - - - - - -
LOSS - - - - - - - - - - - - - X X - - - -
DENSITY - - - - - - - - - - - - - - - - S - -
COMPRESSION - - - S - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - X - - - -
MERCURY - - - - - - - - - - - - - - - - X - -
EXPLANATION - - - - - - - - - - - - - - O - - - -
OBSERVATION - - - - - - - - - - - - - - - - X - -
LEVEL - - - - - - - - - - - - - - - - - X -
HOURS - - - - - - - - - - - - - - - - - - S
HEADWIND - - - - - - - - - - - - - - - - - O -
FEET - - - - - - - - - - - - - - - - O X -
PILOT - X S - - S - - - - - - X - S - - - -
FLIGHT - O - - - - - - - - - - S - - - - - S
INVESTIGATORS - - - - - - - - - - - - - - O - - - -
INCHES - - - - - - - - - - - - - - - - X - -
HAND - - - - - - - - - - - - - - - - - X -
DISCREPANCIES - - - - - - - - - - - - - - - O - - X
RUN - - - - - - - - - - - - - - - S - - -
WEIGHT - - X - - - - - - - - S - - - - - - -
PASSES - - - - - - - - - - - - - - - - - O -
NUMBER - - - X - - - - - - - - - - - - - - -
