STATIC - - - - X - - - - - - -
ALTITUDE - S - - - - - - - - - -
FORM - - - - - - - - - X - -
REACTIONS - - - O - - - - - - - -
ROTOR - - - - X - - - - - - -
OCTOBER - - - - - - - - - - - X
ASPIRIN - - - - - - - - - X - -
HISTORY - - - - - - - - - X - -
INSTRUMENT - - - - - - - - X - X -
AIRPLANE - - - - - S S - - - - -
PHYSICIAN - - - X - - - - - X - -
MEDICATION O - - - - - - - - - - -
AREA - - - - - X - - - - - -
BARBITURATE - - - - - - - X - X - -
HEADACHES-USES - - - - - - - - - X - -
TIMES - - - - - - - - - X - -
MARKS - - - - X - - - - - - -
TEST - - - - - - - S - - - -
MUSCLE - - - - - - - X - - - -
ATC - X - - - - - - - - - -
PAST - - - - - - - - - X - -
MIGRAINE - - - - - - - - - S - -
CONTROL - - - - - - - - - - O -
EXAMINATION - - - - - - - - - X - -
DROWSINESS - - - X - - - - - - - -
PERIOD - X - - - - - - - - - -
DESK - - - S - - - - - - - -
TABLETS - - - - - - - - - - - X
UG/ML - - - - - - - X - - - -
HE S - - - - - - - S - - -
EXPERIENCE - - X - - - - - X - - -
HOURS - - O - - - - - O - - -
FIORINAL - - - - - - - - - - - X
FAA X - - - - - - - - X - -
MONTHS - - X - - - - - - - - -
PLAN - - - - - - - - - - X -
GYRO - - - - - - - - - - O -
PRESCRIPTION O - - - - - - - - - - -
APPLICATIONS X - - - - - - - - - - -
MINUTES - - - - - - X - - - - -
PILOT X S S - - - - X - - X S
INSTRUCTIONS - X - - - - - - - - - -
FLIGHT - - X - - - - - - - X -
ADDITION - - - - - - - - X - - -
ADULT - - - - - - - - - X - -
ROTATION - - - - X - - - - - - -
DEPARTURE - - - - - - - - - - O -
CONDITIONS - - - - - - - - - - X -
NONPRESCRIPTION O - - - - - - - - - - -
DIZZINESS - - - X - - - - - - - -
NOTES - - - - - - - - - S - -
MEDICAL - - - - - - - - - X - -
PROBLEM - - - - - - - - - - O -
HEADACHES X - - - - - - - - - - -
AIRSPEED - S - - - - - - - - - -
BUTALBITAL - - - - - - - X - O - -
PHYSICAL - - - - - - - - - S - -
CAFFEINE - - - - - - - - - X - -
WEEK - - - - - - - - - X - -
EQUIVALENT - - - - - - - - - - - X
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - X - - - - - - -
YEAR - - - - - - - - - - - X
REFERENCE - - - S - - - - - - - -
