EDGE - - - X - - - - - - S
WITNESSES X - - - - - - - - - -
FLOOR - - - - X - - - - - -
TOWERS - - - - - - - S - - -
PORTIONS - - - - - S - - - - -
SPAN - - - - - - - X - - -
HILLTOPS - - - - - - - X - - -
AIRPLANE O S - - - - - - - - X
WIRES - X - - X - X O - - -
VALLEY - X - - X - O X - - -
TRANSMISSION - X - - - X - - - - -
GOUGE - - - S - - - - - - -
WIRE - - - X - X - - - - O
MORNING X - O - - - - - - - -
CENTER - - - - X - - - - - -
WING - - - - - X - - - - X
SOUTHEAST - - - - - - - X - - -
SPAR - - - - - - - - - - X
INSPECTION - - - - - - - - - - S
SETS - - - - - - S S - - -
NORTHEAST - - - - - - O - - - -
MARK - - - - - - - - - - O
MEMBER - - - - - - - - S - -
FAMILY - - - - - - - - S - -
APPEARANCE - - - - - - - - - - S
BLADES - - - X - - - - - - -
CAP - - - - - - - - - - X
DIAMETER - - - S - - - - - - -
ALNOT - - S - - - - - - - -
WRECKAGE - - S - - - X - - - -
POWER - - - - - X - - - - -
DIRECTION - - - - - - X - - - -
HIM - - - - - - - - O - -
HOME - - - - - - - - O - -
AIRPORT X - - - - - - - - - -
ACCIDENT X - - - - - - - - - -
POWERPLANT - - - - - - - - - S -
LOCATION - - - - - - X - - - -
PROPELLER - - - X - - - - - - -
SCRAPE - - - - - - - - - - O
END - - - X - - - - - - -
MINUTES - - X - - - - - - - -
FEET - - - - X - O O - - -
NORTHWEST - - - - - - - X - - -
PILOT - - - - - - - - S - -
NIGHTFALL - - - - - - - - X - -
AUTHORITIES - - - - - - - - O - -
LINES - - - - - X - - - - -
IMPACT - - - - - - - - - - O
SKYLINE - - - - - X X - - - O
DISCREPANCIES - - - - - - - - - X -
AIRFRAME - - - - - - - - - S -
