ALTITUDE - - - - - O - - S - - - - - - - - -
CYLINDERS - - S - - - - - - - - - - X - - - -
GROUND - - - - - - - - - - - - X - - - - -
SETTING - - - - - - - - S - - - - - - - - -
SYMPTOMS - - - - O - - - - - - - - - - - - -
ROTOR - - - - - O - O - X - - - - - X - -
C - - - - - - - - O - - - - - - - - -
DIRT - - - - - - - - - - X - - - - - - -
ALTIMETER - - - - - - - - S - - - - - - - - -
-RSB- - - - - - - - - - - - - X - - - - -
CHECK - - - - - - - - - - - - - S - - - -
FIELD - - - - - - - - - - - - X - - - - -
ENGINE - - - S - - - X - - - X - S - - - -
AREA - - - - - - - - - - X - - - - - - -
WEATHER - - - - - - - - X - - - - - - - - -
TEMPERATURE - - - - - - - - X - - - - - - - - -
ELEVATION - - - - - - - - - - - - X - - - - -
POUNDS - - - - - - - - - - - - - - X - O -
88F - - - - - - - - X - - - - - - - - -
TIME - - - - - - - - - - - - - - X - - -
PASS - - - - - - - - - - - - X - - - - -
DAY - - - - - - - - - - - - - - - - - X
SAVANNAH - - - - - - - - X - - - - - - - - -
DEGREES - - - - - - - - X - - - - - - - - -
RPM - - - - - O - X - X - - - - - X - -
MOUND - - - - - - - - - - X - - - - - - -
SIDE - - - - - O - - - - X - - - - - - -
MAXIMUM - - - - - - - - - - - - - - - - S -
HELICOPTER X - - - - X - - - S O - - - - - X -
POWER - - - - - - - - - - - X - - - - - -
THROTTLE - X - - - - - - - - - - - - - - - -
OBSERVATION - - - - - - - - X - - - - - - - - -
HE - X - - S S - - - S - - S - - S - -
DITCH - - - - - O - - - - X - - - - - - -
VALVES - - O - - - - - - - - - - - - - - -
HOUR - - - - - - X - - - - - - - - - - -
HOURS - - - - - - - S - - - - - - - - - -
DENSITY - - - - - - - - S - - - - - - - - -
LOSS - - - - - - - - - X - X - - - - - -
ACCIDENT - - - - - - - - - X - - - - X - - -
MERCURY - - - - - - - - X - - - - - - - - -
EXPLANATION - - - - - - - - - O - - - - - - - -
TREES - - - - - - - - - - X - - - - - - -
LEVEL - - - - - - - - - - - - X - - - - -
COMPRESSION - - - - - - - - - - - - - S - - - -
HEADWIND - - - - - - - - - - - - O - - - - -
FEET - - - - - - - - O - - - X - - - - -
PILOT S - - - - - X - - S S - - - - - - X
FLIGHT - - - - - - S S - - - - - - - - - O
INVESTIGATORS - - - - - - - - - O - - - - - - - -
INCHES - - - - - - - - X - - - - - - - - -
HAND - - - - - - - - - - - - X - - - - -
DISCREPANCIES - - - O - - - X - - - - - - - - - -
RUN - - - S - - - - - - - - - - - - - -
WEIGHT X - - - - - - - - - - - - - - - S -
PASSES - - - - - - - - - - - - O - - - - -
NUMBER - - - - - - - - - - - - - X - - - -
