WENATCHEE - - - - - - - - X - - - - - - -
CONTROLLER - - - - - - - - - - - - S - S -
PERSONNEL - - - - - - - S - - - - - - - -
SITE X - - - - - - - - - - - - - - -
CENTER - X - - - - S - - - - - - - - -
CREST - - - - - - - X - - - - - - - -
RADAR - - - S - - - - - - - - O - - -
NOTICE - - - - - - O - - - - - - - - -
ROUTE - X - - - - - - X - - - - - S -
INJURIES - - - - - O - - - - - - - - - -
ALTITUDE - X - - - - - - - - - - - - S -
ERRORS - - - - - - - - - S - O - - - -
ACCIDENT X - - - - - - - - - - - - - - -
COPILOT - - - - - O - - - - - - - - - -
TIME - - X - - - - - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - -
NOVEMBER - - X - - - - X - - - - - - - -
EAGLEVILLE - - X - - - - - - - - - - - - -
OAKLAND - X - - - - S - - - - - - - - -
PART - - - - X - - - - - - - - - - -
HE - - - - - - - - - - - - - S S -
AIRLINE - - - - - S - - - - - - - - - -
RENO - - - - - - - - O - - - - - - -
TERRAIN - - X - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - O - -
LONGITUDE - - - X - - - - - - - - - - - -
STATION X - - - - - - - - - - - - - - -
NEVADA - - - - - - - - O - - - - - - -
EN - - - - - - - - - - - - - - S -
EAGLE - - X - - - - X - - X - - - - -
TOP - - - - - - - - - - - - - X - -
POSITION - - - - - - - - - - S - - - - -
N900RA - - S - - - - - - - - - - - - -
PROVISIONS - - - - X - - - - - - - - - - -
PEAK - - X - - - - X - - X - - - - -
AERO - - S - - - - - - - - - - - - -
IFR - - - - - - - - - - - - - - - S
TRANSPORT - - - - - S - - - - - - - - - -
MODE - - - S - - - - - - - - - - - -
BEACON - - - S - - - - - - - - - - - -
MINUTES - - - O - - - - - - - - - - - -
C - - - S - - - - - - - - - - - -
PLAN - - - - - - - - - - - - - O - S
SEGMENT - - - - - - - - - - - - - - X -
WEATHER S - - - - - - - - - - - - - - -
CRUISE - X - - - - - - - - - - - - - -
CFR - - - - X - - - - - - - - - - -
CONDITIONS S - - - - - - - - - - - - - - -
FLIGHT - - - - - - X - S - - - - O O S
INFORMATION - X - - - - - - - - - O - - - -
SEARCH - - - - - - - S - - - - - - - -
WRECKAGE - - - - - - - O - - - - - - - -
AIR - X - - - - - - - - - - - - - -
FEET - X - - - - - - - - X - - X O -
PASSENGERS - - - - - S - - - - - - - - - -
COMMANDER - - S - S - - - - - - - - - - -
ELEVATION - - - - - - - - - - X - - - - -
MEA - - - - - - - - - - - - - - X -
RESCUE - - - - - - - S - - - - - - - -
PILOT - S - - - - - - - - - - - X O -
SECTOR - - - - - - - - - - - - - - S -
CONTROL - X - - - - - - - - - - - - - -
CONTACT - - - - - - S - - - - - O - - -
500S - - S - - - - - - - - - - - - -
AVIATION X - - - - - - - - - - - - - - -
SECONDS - - - X - - - - - - - - - - - -
PACIFIC - - X - - - - - - - - - - - - -
RADIO - - - - - - - - - - - - O - - -
AIRPLANE - - - - O S - - - - - - - - - -
LATITUDE - - - X - - - - - - - - - - - -
LIMITED - - - - S - - - - - - - - - - -
TRAFFIC - X - - - - - - - - - - - - - -
MINIMUM - - - - - - - - - - - - - - S -
WASHINGTON - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - S - - - - - -
HOURS - - X - - - - - - - - - - - - -
REPORTING X - - - - - - - - - - - - - - -
CALIFORNIA - - X - - - - - - - - - - - - -
NORTHWEST - - - - S - - - - - - - - - - -
