INJURIES - - - - - O - - - - - - - - - -
KNOTS - - - - - - - X - - - - - - - -
CROSSOVER - - - - - - - - - - - - S - - -
ADMINISTRATION - - - - - - - - - - - - - - - X
ALTIMETER - - - - - - - X - - - - - - - -
FIELD - - X - - - - - O - - - - - - -
ENGINE - - O - O - O - - - - X - X X -
AIRPLANE - X - - - - - - - - - - - - S -
KENTUCKY - - - - - - - - X - - - - X - -
BOLTON - - - - - - - - X - - - - - - -
SITE - - - - - - - X - - - - - - - -
INSTRUMENT - - - - - - - - - S - - - - - -
SPUTTERING - - - - - - - - - - - O - - - -
VISUAL - - - - - - - - S - - - - - - -
WINGS - X - - - - - - - - - - - - - -
WEATHER - - - - - - - S - - - - - - - -
TEMPERATURE - - - - - - - X - - - - - - - -
WING - - - - - - - - - - - - S - - -
TIME - - - - - - - - - - - - - X - -
AVIATION - - - - - - - - - - - - - - - X
DECEMBER - - - - - - - - - - - - - X - -
POINT - - - - - - - X - - - - - - - -
DEGREES - - - - - - - O - - - - - - - -
LOU - - - - - - - - X - - - - - - -
LOUISVILLE - - - - - - - - X - - - - - - -
MILES - - - - - - - O - - - - - - - -
VISIBILITY - - - - - - - O - - - - - - - -
CFR - - - - - - - - - X - - - - - -
WRECKAGE - - - - X - S - - - - - - - - S
POWER - - - - - - - - - - - O - X X -
TREES - O - - - - - - - - - - - - - -
ERRORS - - - S - - - - - - O - - - - -
HE - - - - - - S - - - - S - - S -
HG - - - - - - - O - - - - - - - -
LOSS - - - - - - - - - - - O - O O -
AIRPORT - - - - - - - X - - - - - - - -
CESSNA - - - - - - - - - - - - - X - -
LANDING - X O - - - - - - - - - - X - -
ACCIDENT - - - - - - - X - - - - X - - -
INSPECTOR S - - - S - - - - - - - - - - X
INFORMATION - - - - - - - - - - O - - - - -
PLAN - - - - - - - - - S - - - - - -
FALMOUTH - - - - - - - - - - - - - X - -
BOWMAN - - - - - - - - O - - - - - - -
FEET - - - - - - - O - - - - - - X -
PILOT - - X - - S - - - - - - - - S -
TANK S - - - - - - - - - - - X - - -
FLIGHT - - - - - - - - X S - - - - X -
FUEL S - - - - - - - - - - - S - - -
PASSENGER - - - - - S - - - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - - -
INCHES - - - - - - - O - - - - - - - -
FUSELAGE - X - - - - - - - - - - - - - -
REPORT - - - S - - - - - - - - - - - -
PART - - - - - - - - - X - - - - - -
DAMAGE - O - - - - - - - - - - - O - -
DISPOSITION - - - - X - - - - - - - - - - -
CEILING - - - - - - - X - - - - - - - -
TZR - - - - - - - - X - - - - - - -
LINE - - - - - - - - - - - - S - - -
COLUMBUS - - - - - - - - X - - - - - - -
N660DD - - - - - - - - - - - - - X - -
RULES - - - - - - - - - S - - - - - -
CRUISE - - - - - - - - - - - - - - X -
FEDERAL - - - - - - - - - - - - - - - X
OHIO - - - - - - - - X - - - - - - -
