STATIC - - - X - - - - - - - -
ALTITUDE - - - - - - S - - - - -
FORM - - - - - - - - - - X -
REACTIONS - - - - O - - - - - - -
ROTOR - - - X - - - - - - - -
OCTOBER - - - - - - - - X - - -
ASPIRIN - - - - - - - - - - X -
HISTORY - - - - - - - - - - X -
INSTRUMENT - X - - - X - - - - - -
AIRPLANE S - - - - - - - - S - -
AREA X - - - - - - - - - - -
BARBITURATE - - X - - - - - - - X -
PHYSICIAN - - - - X - - - - - X -
HEADACHES-USES - - - - - - - - - - X -
MEDICATION - - - - - - - - - - - O
TIMES - - - - - - - - - - X -
MARKS - - - X - - - - - - - -
TEST - - S - - - - - - - - -
MUSCLE - - X - - - - - - - - -
ATC - - - - - - X - - - - -
PAST - - - - - - - - - - X -
MIGRAINE - - - - - - - - - - S -
CONTROL - - - - - O - - - - - -
EXAMINATION - - - - - - - - - - X -
DROWSINESS - - - - X - - - - - - -
PERIOD - - - - - - X - - - - -
DESK - - - - S - - - - - - -
TABLETS - - - - - - - - X - - -
UG/ML - - X - - - - - - - - -
HE - S - - - - - - - - - S
EXPERIENCE - X - - - - - X - - - -
HOURS - O - - - - - O - - - -
FIORINAL - - - - - - - - X - - -
FAA - - - - - - - - - - X X
MONTHS - - - - - - - X - - - -
PLAN - - - - - X - - - - - -
GYRO - - - - - O - - - - - -
PRESCRIPTION - - - - - - - - - - - O
APPLICATIONS - - - - - - - - - - - X
MINUTES - - - - - - - - - X - -
ADDITION - X - - - - - - - - - -
PILOT - - X - - X S S S - - X
FLIGHT - - - - - X - X - - - -
INSTRUCTIONS - - - - - - X - - - - -
DEPARTURE - - - - - O - - - - - -
ROTATION - - - X - - - - - - - -
ADULT - - - - - - - - - - X -
CONDITIONS - - - - - X - - - - - -
DIZZINESS - - - - X - - - - - - -
PROBLEM - - - - - O - - - - - -
NOTES - - - - - - - - - - S -
MEDICAL - - - - - - - - - - X -
NONPRESCRIPTION - - - - - - - - - - - O
AIRSPEED - - - - - - S - - - - -
PHYSICAL - - - - - - - - - - S -
BUTALBITAL - - X - - - - - - - O -
WEEK - - - - - - - - - - X -
CAFFEINE - - - - - - - - - - X -
HEADACHES - - - - - - - - - - - X
EQUIVALENT - - - - - - - - X - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - X - - - - - - - -
YEAR - - - - - - - - X - - -
REFERENCE - - - - S - - - - - - -
