PIPER - S - X X - S - - X - X
FORMATION - - - - X - - - - - - X
ALTITUDE X - - - - - - - - - - -
TRAINING - - - - O - - - - - - -
MALFUNCTION - - - - - - - X - - - -
AIRPLANE X - - X - - - - - - - -
MIDAIR - - - - - - S - - - - -
LONGERONS - - - X - - - - - - - -
WING - - - X - - - - - X - -
WEATHER - - - - - - - - - - S -
TIME - - - - - - - - - - - O
EMPENNAGE - - - - - - - - - X - -
SOUND - - S - - - - - - - - -
STABILIZER - - - - - - - - - X - -
LOUD - - S - - - - - - - - -
SON - - - - O - - - - - - -
CONTROLS - - - - - - - X - - - -
EXAM - - - - - - - X - - - -
FAILURE - - - - - - - X - - - -
MILES - - - - - - - - O - - -
SIDE O - - - - - - - - X - -
AIRSTRIP - - - - - - - - X - - -
THEM O - - - - - - - - - - -
J3C-65 - S - - - - - - - - - -
HRS - - - - - - - - - - - S
EVIDENCE - - - - - - O O - - - -
HE S - S - - - - - - - - -
CESSNA - S - X X - X - - X - -
AIRFRAMES - - - - - - - X - - - -
WITNESS - - S - - - - - - - - -
N804DA - S - - - - - - - - - -
MINUTES - O - - - - - - - - - -
AIRPLANES S X O - - X - X - - - -
PILOT - - - - O - - - - - - S
FLIGHT - - - - O - - X - - - -
DEPARTURE - - - - - - - - X - - -
COLLISION - S - - - - - - S - - -
SURFACE - - - S - - - - - S - -
ENGINES - - - - - - - X - - - -
N305JH - S - - - - - - - - - -
305E - S - - - - - - - - - -
BANK X - - - - - - - - - - -
