WORTH - - - - - X - - - -
FACILITY - - - - - - S - - -
GROUND - - - - - - - X - -
KNOTS X - - - - - X - X -
ROTOR - X - - S - - - - -
FRAME - X - - - - - - - -
FORT - - - - - X - - - -
OPERATION - - - O - - - - - -
IT - - - - - - - S - -
GUST O - - - - - - - - -
ENGINE - X - X - - - - - -
PILOTS - - - - - X - S X -
DISTRIBUTION - S - - - - - - - -
WIND - - - - X - S - S -
WEATHER - - - - - - S - - -
TIME - - - X - - - S - -
DEGREES - - - - - - X - - -
EXAMINATION - - - S - - - - - -
ANOMALIES - - - O - - - - - -
MILES - - - - - - - X - -
BLADES - - - - S - - - - -
WRECKAGE - S X - - - - - - -
MILLS - - - - - X - - - -
OBSERVATION - - - - - - S - - -
HE S - - - - - - - - -
LEVEL - - - - - - - X - -
HOUR - - - - - - - X - -
FRAGMENTS - - S - - - - - - -
TEXAS - - - - - X - - - -
AIRPORT - - - - - - - O - -
DESTINATION - - - - - - - O - -
ACCIDENT - - - X - X - O - -
THEY - - - - - O - - - -
RUDDER - - X - O - - - - -
SOUTH - - - - - - - - X -
WITNESS - - - - - - - - - X
THINGS - - - - - - - - - S
PATH - S X - - - - - - -
CADDO - - - - - X - - - -
FEET - O X - - - - X - -
PILOT S - - - - X - - - -
CONDITIONS - - - - X - - - - -
FUSELAGE - X - - - - - - - -
GYROPLANE - - - - X O - O - S
BEGINNING - - X - - - - - - -
LENGTH - X - - - - - - - -
FRAGMENT - X - - - - - - - -
CABIN - X - - - - - - - -
BLADE - X - - - - - - - -
AIRFRAME - - - X - - - - - -
