OFFICER - X - - - - - - - - - - -
INHALATION - - - - - - - - - - - - X
SEAT - - - - - - - - - - - X -
INJURIES - - - - - - - - - - - - O
SIGHTING - - - - - - - - - - X - -
PRIMER - - - - - - - O - - - - -
MEMBERS - - - - - - - - - - - - S
SMOKE - X - - - S - - - O X - X
DOUGLAS - - - X - - - - - - - - -
AIRPLANE - - - - S X S - - - - - -
WIRES - - - - - - - - - - - X -
INTERVIEWS - X - - - - - - - - - - -
AUGUST - - - X - - - - - - - - -
INSTRUMENTS - - - - - O - - - - - - -
AREA - - - - - - - - - - X - -
SAFETY - X - - - - - - - - - - -
GOGGLES - - - - - - - - - O - - -
POINT - - - X - - - - - - - - -
EMERGENCY - - - - - - S - O - - - -
TAXIWAY - - - - - - X - - - - - -
INJURY - - - - - - - - - - - - O
CREWMEMBER - - - - - - - - - - - - S
BOARD - X - - - - - - - - - X -
NC - - - X - - - - - - - - -
CREW - X - - - X - - - S S - S
INVESTIGATION - - - - - - - - - - - S -
AIR - - - X - - - - - - - - -
ERRORS S - O - - - - - - - - - -
PANEL - - - - - - - - - - - X -
INFLIGHT - - - - - - - - - - - - X
ABILITY - - - - - O - - - - - - -
AIRPORT - - - - - - - - O - - - -
EFFECTS - - - - X - - - - - - - -
LANDING - - - - - - - - O - - - -
SPARKS - - - - - - - - - - X - -
INSULATION - - - - - - - - - - - X -
CROWN - - - - - - - X - - - - -
INFORMATION - X O - - - - - - - - - -
JUMPSEAT - - - - - - - - - - X - -
TRAN - - - X - - - - - - - - -
TAKEOFF - X - X - - - - - - - - -
ATTENDANT - - - - - - - - - - X - -
TUESDAY - - - X - - - - - - - - -
FLIGHT - X - X - - - - - - X - -
HEAT - - - - X - - S - - - O -
DEPARTURE - - - X - - - - - - - - -
SMELL - O - - - - - - - - O - -
MASKS - - - - - - - - - O - - -
FLIGHTCREW - - - - - - - - S - - - -
PASSENGER - - - - - - - - - - - - S
PASSENGERS - - - - - - - - - - - - S
REPORT S - - - - - - - - - - - -
FUSELAGE - - - - - - - X - - - - -
GREENSBORO - - - X - - - - O - - - -
EVACUATION - - - - - - S - - - - - X
COCKPIT - - - - - O - - - - - - -
OXYGEN - - - - - - - - - O - - -
CAPTAIN - X - - - - - - - - - X -
FIRE - - - - X - - - - - - - -
DAMAGE - - - - - - - - - - - O -
DC-9 - - - S - - - - - - - - -
SKIN - - - - - - - X - - - - -
BOEING - - - S - - - - - - - - -
CABIN - - - - - - - - - - S - -
REFERENCES - - - - - O - - - - - - -
