ALTITUDE - - - S - - - - - - - O - - - - - - -
GROUND - - - - - - - X - - - - - - - - - - -
CYLINDERS - - - - - - - - - - - - - - X - - - S
SETTING - - - S - - - - - - - - - - - - - - -
SYMPTOMS - - O - - - - - - - - - - - - - - - -
DIRT X - - - - - - - - - - - - - - - - - -
C - - - O - - - - - - - - - - - - - - -
-RSB- - - - - - - - X - - - - - - - - - - -
ALTIMETER - - - S - - - - - - - - - - - - - - -
ROTOR - - - - - - - - - S - O X X - - - - -
CHECK - - - - - - - - - - - - - - S - - - -
FIELD - - - - - - - X - - - - - - - - - - -
ENGINE - - - - - - S - - X - - - - S X - - -
AREA X - - - - - - - - - - - - - - - - - -
WEATHER - - - X - - - - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - - - - -
DAY - - - - X - - - - - - - - - - - - - -
POUNDS - - - - - X - - - - O - - - - - - - -
88F - - - X - - - - - - - - - - - - - - -
TIME - - - - - X - - - - - - - - - - - - -
PASS - - - - - - - X - - - - - - - - - - -
ELEVATION - - - - - - - X - - - - - - - - - - -
SAVANNAH - - - X - - - - - - - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - - - - -
MOUND X - - - - - - - - - - - - - - - - - -
RPM - - - - - - - - - X - O X X - - - - -
SIDE X - - - - - - - - - - O - - - - - - -
MAXIMUM - - - - - - - - - - S - - - - - - - -
HELICOPTER O - - - - - - - - - X X - S - - - X -
POWER - - - - - - - - - - - - - - - X - - -
TREES X - - - - - - - - - - - - - - - - - -
OBSERVATION - - - X - - - - - - - - - - - - - - -
HE - - S - - - - S X - - S S S - - - - -
DITCH X - - - - - - - - - - O - - - - - - -
HOUR - X - - - - - - - - - - - - - - - - -
DENSITY - - - S - - - - - - - - - - - - - - -
LEVEL - - - - - - - X - - - - - - - - - - -
THROTTLE - - - - - - - - X - - - - - - - - - -
LOSS - - - - - - - - - - - - - X - X - - -
ACCIDENT - - - - - X - - - - - - - X - - - - -
MERCURY - - - X - - - - - - - - - - - - - - -
EXPLANATION - - - - - - - - - - - - - O - - - - -
COMPRESSION - - - - - - - - - - - - - - S - - - -
HOURS - - - - - - - - - - - - - - - - S - -
VALVES - - - - - - - - - - - - - - - - - - O
HEADWIND - - - - - - - O - - - - - - - - - - -
FEET - - - O - - - X - - - - - - - - - - -
PILOT S X - - X - - - - - - - - S - - - S -
FLIGHT - S - - O - - - - - - - - - - - S - -
INVESTIGATORS - - - - - - - - - - - - - O - - - - -
INCHES - - - X - - - - - - - - - - - - - - -
HAND - - - - - - - X - - - - - - - - - - -
DISCREPANCIES - - - - - - O - - - - - - - - - X - -
RUN - - - - - - S - - - - - - - - - - - -
WEIGHT - - - - - - - - - - S - - - - - - X -
PASSES - - - - - - - O - - - - - - - - - - -
NUMBER - - - - - - - - - - - - - - X - - - -
