AIRFRAME - - - - - - - - - - - - - X -
GROUND - - - - O - - - - - - - - - -
SCHOOL - - - - - X - - X - - - - - -
FLAPS - - - - - - - S - - - - - - -
KNOTS - - - - - - - - - X - - - - -
DIRT - - - X - - - - - - - - - - -
CHECK O - - - - - - - - - - - - - -
WEEKEND - X - - - - - - - - - - - - -
FIELD - X - - - - - - - - - - - - -
ENGINE - - - - - - - - - - - - - X -
AIRPLANE - S O O X X - - - - S - S - X
MECHANICS - - - - - - - - X - - - - - -
PASTURE - - - - - X - - - - - - - - -
WINDS - - - - - - - - - S - - - - -
WING - - - - S - - - - - - - - - -
TIME - - - - - - X - - X - - - - -
LIGHT - - - - - - - - - X - - - - -
NOSE - - - - X - - - - - - - - - -
EMERGENCY - - - - - O - - - - - - - - -
CONTROL O - - - - - - - - - - - - - -
EXAMINATION - - - - - - - S - - - - - - -
RUDDERS - - - - - - - S - - - - - - -
CLIMB - - - - - - - - - - S - - - -
RENTER - - - - - S - - - - - - - - -
PREFLIGHT O - - - - - - - - - - - - - -
HE X - - - - - - - - - S - - - -
ROAD - - - X - - - - - - - - - - -
AIRPORT - - X - - - - - - - - - - - -
LANDING - - - - - O - - - - - - - - -
ACCIDENT - - - - - X - - - X - - - - -
RUDDER - - - - - - - - - - - O - - -
MECHANIC - - - X - - - - - - - - - - -
TAKEOFF - - - O - - - - - - S - - - -
FEET - - - X - - - - - - - - X - -
INDICATOR - - - - - - S - - - - - - - -
PILOT - - S S - S - - X S - X - - -
DISTANCE - - - O - - - - - - - - - - -
TIP - - - - S - - - - - - - - - -
FLIGHT - - - - - X - - - - - - - - -
FUEL O - - - - X - - - - - - - - -
AILERON - - - - - - - - - - - O - - -
AILERONS - - - - - - - S - - - - - - -
DAMAGE - - - - - - - - O - - - - - -
AIRSPEED - - - - - - - - - - - - S - -
DISCREPANCIES X - - - - - - - - - - - - S -
NONE - - - - - - - - S - - - - - -
TURN - - - - - - - - - - - O - - -
SYSTEM - - - - - - - - - - - - - X -
COW - - - - - X - - - - - - - - -
RANGE - - - - - - - - - - - - X - -
BANK - - - - - - - - - - - - X - -
