EDGE - - - - - - - X - S -
FLOOR - - - - X - - - - - -
WITNESSES - - - - - - - - - - X
TOWERS - - - - - S - - - - -
PORTIONS S - - - - - - - - - -
SPAN - - - - - X - - - - -
HILLTOPS - - - - - X - - - - -
WIRE X - - - - - - X - O -
WIRES - X - - X O - - X - -
VALLEY - O - - X X - - X - -
TRANSMISSION X - - - - - - - X - -
CENTER - - - - X - - - - - -
SOUTHEAST - - - - - X - - - - -
MORNING - - - - - - O - - - X
GOUGE - - - - - - - S - - -
WING X - - - - - - - - X -
AIRPLANE - - - - - - - - S X O
SPAR - - - - - - - - - X -
INSPECTION - - - - - - - - - S -
SETS - S - - - S - - - - -
NORTHEAST - O - - - - - - - - -
MARK - - - - - - - - - O -
MEMBER - - - S - - - - - - -
FAMILY - - - S - - - - - - -
APPEARANCE - - - - - - - - - S -
BLADES - - - - - - - X - - -
CAP - - - - - - - - - X -
DIAMETER - - - - - - - S - - -
ALNOT - - - - - - S - - - -
POWER X - - - - - - - - - -
DIRECTION - X - - - - - - - - -
WRECKAGE - X - - - - S - - - -
HIM - - - O - - - - - - -
HOME - - - O - - - - - - -
AIRPORT - - - - - - - - - - X
ACCIDENT - - - - - - - - - - X
POWERPLANT - - S - - - - - - - -
LOCATION - X - - - - - - - - -
PROPELLER - - - - - - - X - - -
SCRAPE - - - - - - - - - O -
END - - - - - - - X - - -
FEET - O - - X O - - - - -
NORTHWEST - - - - - X - - - - -
MINUTES - - - - - - X - - - -
PILOT - - - S - - - - - - -
NIGHTFALL - - - X - - - - - - -
AUTHORITIES - - - O - - - - - - -
LINES X - - - - - - - - - -
IMPACT - - - - - - - - - O -
SKYLINE X X - - - - - - - O -
DISCREPANCIES - - X - - - - - - - -
AIRFRAME - - S - - - - - - - -
