CRASH - X - - - - - - - - - - - -
PERSONNEL - X - - - - - - - - - - - -
N756CW - - - - - X - - - - - - - -
ANDRE - - - - - X - - - - - - - -
DUSSAULT - - - - - X - - - - - - - -
AIRPLANE S - - - - - - - - - - - - -
ENGINE - - - - - X - X - - - - - -
SITE - X - - - - - - - - - - - -
CIVIL - X - - - - - - - - - - - X
TELEPHONE - - - - - - - - - - - - - O
VISUAL - - - S - - - - - - - - - -
SELECTOR - - - - - - - - - - - S - -
AVIATION - X - - - - - - - - - - - X
TIME - - - - - X - - - - - - - -
PURPOSES - - - - - - - - - - - - - X
APRIL - - - - - X - - - - - - - -
EXAMINATION - S - - - - - - - - - - - -
CONTROL - - - - - - - - O - - - - -
NASSAU - X - - X X - - O - - - - X
O. - - - - - - - - - - - - - X
VICINITY - - - - - X - - - - - - - -
CFR - - - - - X - - - - - - - -
BAHAMAS - X - - X X X - - - - - - X
INVESTIGATION - - - - - - S - - - - - - -
POWER - - - - - X - X - - - - - -
THEM - - - - - - - - O - - - - -
LOSS - - - - - O - O - - - - - -
CESSNA - - - - - X - - - - - - - -
JURISDICTION - - - - - - X - - - - - - -
HE - - - - - - - S S - - - - -
AIRPORT - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - S - O -
LANDING - - - - - X - - - S - - - -
ACCIDENT - - - - X - - - - - - - - -
INFORMATION - - - - - - - - - - - - O S
PLAN - - - S - - - - - - - - - -
N-975 - - - - - - - - - - - - - X
MINUTES - - - - X - - - - - - - - -
FEET - - - - - - - X - - - - - -
APPROACH - - - - - - - - O - - - - -
PILOT - - X - - - - S - - - - - -
TANK - S - - - - - - - - - X - -
FLIGHT - - - S S X - X - - - - - -
FOREST - - - - - - - - - X - - - -
FUEL - S - - - - - - - - - S - -
PASSENGERS - - X - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - -
PINE - - - - - - - - - X - - - -
PART - - - - - X - - - - - - - -
REPORT - - - - - - - - - - S - - X
P. - - - - - X - - - - - - - O
N. - - - - - X - - - - - - - X
GOVERNMENT - - - - - - X - - - - - - X
DIRECTOR - X - - - - - - - - - - - O
RULES - - - S - - - - - - - - - -
J. - - - - - X - - - - - - - -
CRUISE - - - - - X - X - - - - - -
BOX - - - - - - - - - - - - - X
U206G - - - - - X - - - - - - - -
