SEAL - - - - X - - - - - -
TUBE - - - - - S - - - - -
EFFECT X - - - - - - - - - -
WHITNEY - - - - - - - - X - -
ENGINE - - - S - X - - S - -
WASHINGTON - O - - - - - - - - -
COMPARTMENT - - - - - X - - - - -
SECTION - - - - - X - - - - -
HORIZON - X - - - - - - - - -
VISUAL S - - - - - - - - - -
EMERGENCY - - - O - - - - - - -
IFR S - - - - - - - - - -
EXIT - - - - - - - X - - -
EXAMINATION - - - - S - - - X - -
OIL - - - - - X - - - - -
PORTLAND - X - - - - - - - - -
SEATTLE - O - - - - - - - - -
BREATHER - - - - - S - - - - -
CREW - - - - - - X S - - -
COORDINATION - - - - - - - - X - -
AIR - X - - X S - - - - -
EVIDENCE - - - - - O - - - - -
ERRORS - - - - - - - - - S O
PRATT - - - - - - - - X - -
BEARING - - - - X - - - - - -
2325 - X - - - - - - - - -
LEAKAGE - - - - - X - - - - -
PLAN S - - - - - - - - - -
RUNWAY - - - - - - - X - - -
PT120A - - - - - - - - S - -
INFORMATION - - - - - - - - - - O
INDICATOR - - - S - - - - - - -
TERMINAL - - X - - - - - - - -
PILOT - - - S - - - - - - -
FLIGHT S X - - - - - - - - -
PASSENGER - X - - - - - - - - -
PASSENGERS - - S - - - X S - - -
AIRCRAFT - - - - - - - - X - -
CONDITIONS S - - - - - - - - - -
COMPRESSOR - - - - X X - - - - -
REPORT - - - - - - - - - S -
CASE - - - - - X - - - - -
FIRE - - - S - X - - - - -
CABIN - - - - - - - X - - -
NUMBER - - - - S - - - - - -
ROLLOUT - - - X - - - - - - -
