LOGBOOKS X - - - - - - - - - - - -
GROUND - - O - - - - - - - - - -
MALFUNCTION - - - - - X - - - - - - -
STEM - X - - - - - - - - - - -
SIZE - - - - - - - - - - X - -
A X - - - - - - - - - - - -
VALVE - X - - - - - - - - X S -
TAILWIND - - - - X - - - - - - - -
CHECK - - - - - - - - - - - - X
ENGINE S - - S - - - - S - - X -
AIRPLANE - - S S - - - S - - - - O
CARBURETOR - - - - - - - - - - - - X
EXHAUST - X - - - - - - - - X S -
WIND - - - - X - - - - - - - -
MEASUREMENTS - S - - - - - - - - - - -
OVERHAUL - X - - - - X - - - S - -
WING - - O - - - - - - - - - -
MAINTENANCE - - - S - - - - - - - - -
RECORDS - - - X - - - - - - - - -
TIME - - - - - - X - - - - - -
LOW - - O - - - - - - - - - -
REPLACEMENT - - - - - - - - - - X - -
NOSE - - O - - - - O - - - - -
MANUAL - X - - - - - - - - S - -
EXAMINATION - - - - - S - - - - - S -
CONTROL - - - - - X - - - - - - -
RPM - - - X - - - - - - - - O
P X - - - - - - - - - - - -
GUIDE - X - - - - - - - - - - -
FAILURE - - - - - X - - - - - - -
CYLINDER - - - - - - - - - - - S -
EVIDENCE - - - - - O - - - - - - -
HE - - - - S - - - - - - - -
HOURS - - - - - - X - - - - - -
QUARTERING - - - - X - - - - - - - -
ACCIDENT - - - - - - X - - - - - O
THEY - S - - - - - - - - S - -
MECHANIC X - - - - - - - - - - - -
RUNWAY - - - - - - - X - - - - -
TAKEOFF - - - - S - - - - S - - -
FOOT - - - - - - - X - - - - -
DROP - - - X - - - - - - - - O
SYSTEMS - - - - - X - - - - - - -
PREIMPACT - - - - - X - - - - - - -
FEET - - - - - - - O - S - - -
OBSTACLE - - - - - - - - - X - - -
PILOT - - - - S - - - - - - - S
FLIGHT - - - - - X - - - - - - X
DISTANCE - - - - - - - - - S - - -
CLEARANCE - O - - - - - - - - - - -
HEAT - - - - - - - - - - - - X
CALCULATIONS - - - - - - - - - S - - -
GUIDES - - - - - - - - - - X - -
REVIEW S - - S - - - - - - - - -
OWNER - - - S - - - - - - - - -
NUMBER - - - - - - - - - - - S -
