ROLLOUT - - - - - - - X - - -
TUBE - - - - - - S - - - -
EFFECT - X - - - - - - - - -
WHITNEY - - - - - - - - - X -
COMPARTMENT - - - - - - X - - - -
WASHINGTON O - - - - - - - - - -
ENGINE - - - - - - X S - S -
SECTION - - - - - - X - - - -
HORIZON X - - - - - - - - - -
VISUAL - S - - - - - - - - -
EMERGENCY - - - - - - - O - - -
IFR - S - - - - - - - - -
EXIT - - - - - X - - - - -
EXAMINATION - - S - - - - - - X -
OIL - - - - - - X - - - -
PORTLAND X - - - - - - - - - -
SEATTLE O - - - - - - - - - -
CREW - - - X - S - - - - -
BREATHER - - - - - - S - - - -
COORDINATION - - - - - - - - - X -
AIR X - X - - - S - - - -
EVIDENCE - - - - - - O - - - -
ERRORS - - - - - - - - S - O
PRATT - - - - - - - - - X -
BEARING - - X - - - - - - - -
2325 X - - - - - - - - - -
LEAKAGE - - - - - - X - - - -
PLAN - S - - - - - - - - -
RUNWAY - - - - - X - - - - -
PT120A - - - - - - - - - S -
INFORMATION - - - - - - - - - - O
INDICATOR - - - - - - - S - - -
TERMINAL - - - - X - - - - - -
PILOT - - - - - - - S - - -
FLIGHT X S - - - - - - - - -
PASSENGER X - - - - - - - - - -
PASSENGERS - - - X S S - - - - -
AIRCRAFT - - - - - - - - - X -
CONDITIONS - S - - - - - - - - -
COMPRESSOR - - X - - - X - - - -
REPORT - - - - - - - - S - -
CASE - - - - - - X - - - -
FIRE - - - - - - X S - - -
CABIN - - - - - X - - - - -
NUMBER - - S - - - - - - - -
SEAL - - X - - - - - - - -
