STATIC - - - - - - - - - - X -
ALTITUDE - - - - - - S - - - - -
FORM - - X - - - - - - - - -
REACTIONS - - - - - - - - - O - -
OCTOBER - - - - X - - - - - - -
ROTOR - - - - - - - - - - X -
ASPIRIN - - X - - - - - - - - -
HISTORY - - X - - - - - - - - -
INSTRUMENT - - - X - - - - - - - X
AIRPLANE - S - - - S - - - - - -
PHYSICIAN - - X - - - - - - X - -
BARBITURATE X - X - - - - - - - - -
HEADACHES-USES - - X - - - - - - - - -
AREA - - - - - X - - - - - -
MEDICATION - - - - - - - O - - - -
TIMES - - X - - - - - - - - -
MARKS - - - - - - - - - - X -
TEST S - - - - - - - - - - -
MUSCLE X - - - - - - - - - - -
PAST - - X - - - - - - - - -
MIGRAINE - - S - - - - - - - - -
ATC - - - - - - X - - - - -
CONTROL - - - O - - - - - - - -
EXAMINATION - - X - - - - - - - - -
DROWSINESS - - - - - - - - - X - -
PERIOD - - - - - - X - - - - -
DESK - - - - - - - - - S - -
TABLETS - - - - X - - - - - - -
UG/ML X - - - - - - - - - - -
HE - - - - - - - S - - - S
EXPERIENCE - - - - - - - - X - - X
HOURS - - - - - - - - O - - O
FIORINAL - - - - X - - - - - - -
FAA - - X - - - - X - - - -
MONTHS - - - - - - - - X - - -
PLAN - - - X - - - - - - - -
GYRO - - - O - - - - - - - -
PRESCRIPTION - - - - - - - O - - - -
APPLICATIONS - - - - - - - X - - - -
MINUTES - X - - - - - - - - - -
PILOT X - - X S - S X S - - -
ADULT - - X - - - - - - - - -
FLIGHT - - - X - - - - X - - -
INSTRUCTIONS - - - - - - X - - - - -
DEPARTURE - - - O - - - - - - - -
ROTATION - - - - - - - - - - X -
ADDITION - - - - - - - - - - - X
CONDITIONS - - - X - - - - - - - -
NOTES - - S - - - - - - - - -
PROBLEM - - - O - - - - - - - -
NONPRESCRIPTION - - - - - - - O - - - -
MEDICAL - - X - - - - - - - - -
DIZZINESS - - - - - - - - - X - -
WEEK - - X - - - - - - - - -
PHYSICAL - - S - - - - - - - - -
BUTALBITAL X - O - - - - - - - - -
AIRSPEED - - - - - - S - - - - -
CAFFEINE - - X - - - - - - - - -
HEADACHES - - - - - - - X - - - -
EQUIVALENT - - - - X - - - - - - -
YEAR - - - - X - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - - - - - X -
REFERENCE - - - - - - - - - S - -
