COMPONENTS - - - - - - - - - - S - - - -
AIRCRAFT - - - - - - - - - - - X - - -
CAUTION - - - S - - - - - - - - - - -
WING - - - - O - - - - - - - - - -
ALTITUDE - - - - - - - - O - - - - - -
POUNDS - - X - - - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - - -
SUPPLEMENT - - - - - - - - - - - - - - S
TIME - - X - - - - - - - - - - - -
SECTION - - - - - - - - - - - - - - S
CLIMB - - - - - - - - - - - O - - -
HE - - - - - - - S - - - - - - -
WEIGHT - - S - - - - - - - - X - - -
S - - - S - - - - - - - - - - -
OPERATING - - - - - - - - - - - - - - X
MAGNETO S - - - - - X - - - - - - - -
FIRE - - - - S - - - - - - - - - -
SOOT - - - - - - - - - - - - X - -
SIDE - - - - O - - - - - - - - - -
TIP - - - - O - - - - - - - - - -
LOSS - - - S - - - - - - - - - - -
STATEMENT - - - S - - - - - - - - - - -
LOW - - - - - - - - X - - - - - -
POSITION - - - X - - - - - - - - - - -
DEBRIS - - - - - - - - - - X - - - -
PUMP - - - S - - - - O - - - - - S
WINDING - - - - - - S - - - - - - - -
PROPELLER - X - - - - - - - - - - - - -
FUSELAGE - - - - X - - - - - - - - - -
OIL - - - - - - - - - - X - - - -
HIGH - - - X - - - - - - - - - - -
LEFT - - - - - - S - - - - - - - -
LEAKAGE - - - - - - S - - - - - - - -
INOPERATIVE - - - - - - - X - - - - - - -
LIMITS - - - - - - X - - - - - - - -
TAKEOFF - - S - - - - - - X - - - - -
LANDING - O - - - - - - - - - - - - -
CAP X - - - - - - - - - - - - - -
RESISTANCE - - - - - - S - - - - - - - -
SWITCHES - - - S - - - - - - - - - - -
PERFORMANCE - - - - - - - - - - - S - - -
RUN-UP - - - - - - - - - X - - - - -
MANUFACTURER - - - - - - X - - - - - - - -
FEET - - - - - - - - - - - - - X -
GEAR - X - - - - - - - - - - - - -
ELEVATION - - - - - - - X - - - - - - -
FPM - - - - - - - - - - - O - - -
FUEL - - - S - O - - - - - - - - S
FIELD - - - - - - - X - - - - - - -
MAGNETOS S - - - - - - - - - X - - - -
MAXIMUM - - - - - - - - - - - X - - -
PILOT - X - - - X - S S S - - - S X
AIRPORT - - - - - X - - - - - - - - -
GROUND - - - - O - - - - - - - - - -
DISTRIBUTOR X - - - - - - - - - - - - - -
PLUGS - - - - - - - - - - - - O - -
TANKS - - - - - O - - - - - - - - -
ALPINE - - - - - X - - - - - - - - -
PRINT - - - X - - - - - - - - - - -
ENGINE X - - X - - - X S X - S X S -
DRILL X - - - - - - - - - - - - - -
HANDBOOK - - - - - - - - - - - - - - X
AIRPLANE - - X - S - - S S - - S - S -
POSTS X - - - - - - - - - - - - - -
CHARTS - - - - - - - - - - - S - - -
CAPACITOR - - - - - - S - - - - - - - -
BOOST - - - - - - - - O - - - - - -
POWER - - - X - - - - - - - - - - -
PREFLIGHT - - - - - O - - - - - - - - -
