GROUND - - X - - - - - - X - - - - -
HILLS - - - - - - - - - - - X - - -
ALTITUDE - - - - - - - - - - - - - - X
CLOUDS - - - - X - - - - S - - - - -
TERRAIN - X - - S - X - - - - - - O -
AIRPLANE - S X - - - S - - - - - - - S
AREA - - S - - O - - - O - O - - O
MOUNTAIN X - - - - - - - - O - - - - -
PASS - - - - - - - - - O - - - - -
LOW - - - - - - - - - S - - - - -
POWER - - - - - - - O - - - - - - -
AIR - - - - - - - - S - - - - - -
HE - - - S - - - X - - S - - - -
DESTINATION - - - X O - - - - - - - - - -
VIEW - - S - - - - - - - - - - - -
AIRPORT - - - X - - - - - - - - - - -
ACCIDENT X - - - - X - - - - X - - - -
TAXI - - - - - - - - S - - - - - -
WHITEOUT - - - - - - X - - - - - - - -
FOG - O - - - - - - - - - - - - X
RUNWAY - - - - - - - - - - - - S - -
ROUTE - - - - - X - - - - S - - - -
VFR - - - - - - - - S - - - - - -
END - - - O - - - - - - - - - - -
MINUTES - X - - - - - - - - - - - - X
APPROACH - - - O - - - - - - - - - - -
FEET - - - - - - X - - X - - - - X
PILOT S - - S - S - - - S - - - X -
FLIGHT X - - - S - - - S - X S - - -
DEPARTURE - - - - - - - - - - - - - - X
PASSENGERS - - - - - - - - X - X - - - -
PASSENGER - - - - - - - - - - - - - - S
MOUNTAINS - - - - X - - - - X - - - - -
CONDITION - - - - - - X - - - - - - - -
VILLAGE - - - - - - - - X - - - - - -
TURN - - - - - - - O - - - - - O -
BOTTOM - - - - - - - - - - - - O - -
DESCENT - - - O - - - - - - - - - - -
SNOW - X - - S - - - - - - - - - -
