PERSONNEL - - - - - - - - - - - O - -
WITNESSES - - - - - - S - - - - - - -
OCTOBER X - - - - - - - - - - - - -
BELL X - - - - - - - - - - - - -
INJURIES - - - X - - - - - - - - - -
KINGDOM X - X - - - - - - - - - - -
EVENING - - - - - - - - - - - X - -
PILOTS - - - - X - - - - - - - - -
DHAHRAN X - - - - - - - - - X - - -
RAS - - - - - - - - - - - X - -
SEQUENCE - - - - - - - - - - - - X -
ARAMCO - - - - - - - - - - X - - -
WATER X - - - - X X - - - - - X -
TIME - - - - - - - - X - - - - -
ENTRY - - - - - S - - - - - - - -
HELIDECK - - - - - - X - - - - - - -
AVIATION - - - - - - - - - - X - - -
NIGHT - - - - - - - - - - - - - S
CONTROL - - X - - - - - - - - - - -
BUSINESS - - - - - - - - - - - - - X
BASE - - - - - - - - - - - X - -
MILES - - - - - - - - - - - X - -
CREW - - - - - - - - - - - X - -
GMT X - - - - - - - - - - - - -
N704H S - - - - - - - - - - - - -
INVESTIGATION - - S - - - - - - - - - - -
HELICOPTER X X - - - X S - - - S S S -
TANURA - - - - - - - - - - - X - -
ERRORS - - - - - - - S - O - - - -
JURISDICTION - - X - - - - - - - - - - -
PERSONS - S - - - - - - - - - - - -
TRANSPORT - - - - S - - - - - - - - -
OPERATOR - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - X - - - X -
OIL/GAS - - - - - - - - - - - X - -
COMPANY - - - - - - - - - - - - - S
GULF X - - - - - - - - - - - - -
INFORMATION - - - - - - - - - O - - - -
PLAN - - - - - - - - - - - - - S
FLOATS - - - - - - - - - - - - S -
TAKEOFF X - - - - - - - - - - - - -
FOOT - - - - - - X - - - - - - -
VFR - - - - - - - - - - - - - S
PLATFORM X - - - - - X - - - - X - -
TEN - - - - X - - - - - - - - -
AIRLINE - - - - S - - - - - - - - -
SURVIVORS - - - - - S - - - - - - - -
FLIGHT - - - - - - - - S - - - - S
CHANGE - - - - - - - - - - - X - -
PASSENGERS - - - S X - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - X
ARABIA X - X - - - - - - - X - - -
LIFTOFF - - - - - - X - - - - - - -
REPORT - - - - - - - S - - - - - -
DEPARTMENT - - - - - - - - - - X - - -
GOVERNMENT - - X - - - - - - - - - - -
IMPACT X - - - - - - - - - - - - -
DARK - - - - - - - - - - - - - S
ARABIAN X - - - - - - - - - - - - -
ST X - - - - - - - - - - - - -
SAUDI X - X - - - - - - - X - - -
