BANK - - - - X - - - - - -
PROCEDURE - - - - - - O - - - -
RADIO - - - - - - - S - - -
CONTACT - - - - - - - - - - S
WITNESSES - - - - S - - - - - -
SEAT - - S - - S - - - - -
BUTTON - - - - - - O - - - -
ATTITUDE - - - - X - - - - - -
IT - - - - - - - - - - S
INSTRUMENT - - O - - X - - - - -
ENGINE - S - - - - - - - - -
AIRPLANE S - - - S X - X - - S
AREA - X - - - - - - - - -
TIME - - X - - - - - - - -
INSTRUCTION - - - - - - S - - - -
RADAR S - - - - - - - - - S
NOSE - - - - X - - - - - -
MODEL - - - - - X - - - - -
IFR - - - - - - S - X - -
RPM - S - - - - - - - - -
MILE - - - X - - - - - - -
MILES - - - - - - - - - - X
TRANSMISSIONS - - - - - - - S - - -
PIC - - - - - O - - - - -
HE - - X - - - - - - - -
RECORD - - X - - - - - - - -
MSL - - - X - - - - - - -
DOCKING - X - - - - - - - - -
VIEW - - - - X - - - - - -
LOG - - - - - X - - - - -
ARRIVAL - - - - - - - - X - -
ATP - - - - - O - - - - -
RUNWAY - - - X - - - - X - -
FOG - - - - X - - - - - -
CERTIFICATE - - X - - O - - - - -
BOOK - - - - - X - - - - -
APPROACH X - - O - - S S X O -
PILOT S - S - - S S - - X -
FLIGHT - - X X - X - - S - -
CLEARANCE - - - - - - - - - O -
DATA S - - - - - - - - - S
MAKE - - - - - X - - - - -
REVIEW - - - - - S - - - - -
S - - - - - - X - - X -
PLANE - S - - - - - - - - -
RATING - - O - - X - - - - -
ILS - - - - - - - - X - -
BOAT - X - - - - - - - - -
COURSE X - - - - - - - - - O
