EDGE - - - - X - - - - - - - - - - - - -
GROUND - - - - X - - - - - - - - - - X - -
CRASH - - - - - - - - - - - - - - X - - -
DEBRIS - - - - - - - - - - - - S - - - - -
INJURIES - - - - - - - - - - - - - - O - - -
ADMINISTRATION - - - - - S - - - - - - - - - - - -
IT - - S - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - - - -
ENGINE X - - - - - - - - - X - - - - - - X
AIRPLANE - - - - X O - - - - - X X - - S - X
SCENE - - - - - X - - - - - - - - - - - -
AREA - - X - X - - - - - - - - - - - - -
WING - - - - - - - - - - - S - - - - - -
AVIATION - - - - - S - - - - - - - - - - - -
RECORDS X - - - - - - - - - - - - - - - - -
TIME - - S - - - - - - - - - - X - - - -
STABILIZER - - - S - - - - - - - - - - - - - -
DEGREES - - - - O - - - - - - - - - - - - -
CONTROL - - - - - - - S - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - - - - - - S
ANOMALIES - - - - - - - - - - - - - - - - - O
MILES - - O - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - X - -
AFT - - - O - - - - - - - - - - - - - -
CFR - - - - - - - - - X - - - - - - - -
WRECKAGE - - - - - - - - - - - X X - - S - -
NOVEMBER - - X - - - - - - - - - - - - - - -
TREE - - O - - - - - - - - X X - - - - -
TREES - - - - X - - - - - - - - - - - - -
ERRORS - - - - - - O - S - - - - - - - - -
ACCIDENT - - - - - X - - - - - - - X - - - -
FAA X - - - - X - - - - - - - - - - - -
MINNESOTA - - X - - - - - - - - - - - - - X -
INSPECTOR - - - - - X - - - - - - - - - - - -
INFORMATION - - - - - - O - - - - - - - - - - -
PLAN - - - - - - - - - X - - - - - - - -
BRANCHES - - - - - - - - - - - - X - - - - -
BACKUS - - X - - - - - - - - - - - - - - -
CERTIFICATE O - - - - - - - - - - - - - - - - -
PROPELLER - S - - - - - - - - - - - - - - - -
RAPIDS - - - - - - - - - - - - - - - - X -
PROVISIONS - - - - - - - - - X - - - - - - - -
ROUTE - - - - - - - - - - - - - - - - X -
ELEVATOR - - - S - - - - - - - - - - - - - -
FEET - - - - - - - - - - - X - - - - - -
AIRMAN X - - - - - - - - - - - - - - - - -
PILOT S - X - - - - - - - - - - - S - - -
FLIGHT - - X - - - - S - S - - - - - - X -
PARK - - - - - - - - - - - - - - - - X -
SYSTEMS - - - - - - - - - - - - - - - - - X
COWLING - - - - - - - - - - X - - - - - - -
LAND X - - - - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - S - - - -
PINE - - - - - - - - - - - - - - - - X -
PART - - - - - - - - - X - - - - - - - -
FUSELAGE - - - - X - - - - - - - - - - - - -
CONTINUITY - - - - - - - S - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - - -
DEGREE - - - - - - - - - - - - X - - - - -
RIVER - - - - - - - - - - - - - - - - X -
RATING X - - - - - - - - - - - - - - - - -
FEDERAL - - - - - S - - - - - - - - - - - -
CRUISE - - X - - - - - - - - - - - - - - -
CABIN - - - - - - - - - - - - - - - X - -
TAYLORCRAFT - - X - - - - - - - - - - - - - - -
