SEARCH - - - X - - - - - - - - - -
INJURIES - - O - - - - - - - - - - -
MEAN - - - - - - - - - - - - - X
SMOKE - - - - - - - - - O - - - -
BUREAU - - - - - - X - - - - - - -
OCCUPANT - - S - - - - - - - - - - -
ACCIDENTS - - - - - - X - - - - - - -
AIRPLANE O - - - - S O - O - S - - -
IT - - - - - - - - - - S - - -
BEECH - - - - - - - - - - - - - S
PORTUGAL - - - - - - X - - X - - - -
VISUAL - - - - - - - S - - - - - -
RECORDS X - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - X
STRAUBING-WALLMUHL - - - - X - - - - - - - - -
RESCUE - - - X - - - - - - - - - -
MILES - - - - - - - - - - - - - X
KUYKENDALL - - - - - - - - - - - - - X
MARTIGUES - - - - - - - - - - - - - X
FRANCE - - - - - - - - - - - - - X
HELICOPTER - - - X - - - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - - - - X - - - -
REGISTRANT - - - - - - - - - - X - - -
SURVIVAL - - - S - - - - - - - - - -
ERRORS - S - - - - - - - - - O - -
GREENWICH - - - - - - - - - - - - - X
HOURS - - - - - - - - - - - - - X
CHARLES - - - - - - - - - - - - - X
TEXAS - - - - - - X - - - - - - X
ACCIDENT X - - - - - - - - - - - - -
FAA - - - - - - X - - - - - - -
INFORMATION - - - - - - - - - - - O - -
PLAN - - - - - - - S - - - - - -
DITCHING - - - X - - - - - - - - S X
MEDITERRANEAN - - - - - - - - X - - - - -
BE-90 - - - - - - - - - - - - - S
ENQUETS - - - - - - X - - - - - - -
FERRY - - - - S - - - - - - - - -
N46WA - - - - - - - - - - - - - S
PILOT - - S - - - - - S X - - - -
FLIGHT - - - - S - - S - X - - X -
FRENCH - - - - - - X - - - - - - -
GERMANY - - - - X - X - - X - - - -
DALLAS - - - - - - X - - - - - - -
CONDITIONS - - - - - - - S - - - - - -
MARCH X - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - -
JANUARY - - - - - - - - - - - - - X
WILMER - - - - - - - - - - - - - X
COCKPIT - - - - - - - - - X - - - -
FIRE - - - - - - - - - X - - X -
SEA - - - - - - - - X - - - - -
EQUIPMENT - - - S - - - - - - - - - -
HUNGARY - - - - - - - - - - X - - -
CRUISE - - - - - - - - - - - - X -
STOP - - - - - - X - - - - - - -
AZORES - - - - - - - - - X - - - -
WATERS - - - - - - - - - - - - - X
