BERM - X X - - - - - - - - -
ROLLOUT - X - - - - - - - - - -
OCTOBER - - X - - - - - - - - -
DEBRIS - - - - S - - - - - - -
ASSEMBLY - - - - X - - - - - - -
FIELD - - - - - - O - - X - -
ENGINE - - X - - S - - - - - -
AIRPLANE - S - - X - - - - O S S
DAYLIGHT - - X - - - - - - - - -
WHITEVILLE - - X - - - - - - - - -
SECTION - - - - - - - - - - - S
SCREEN - - - - X - - - - - - -
AREA - X - - - - - - - - - -
APPLICATION S - - - - O S - - - - -
WEATHER - - - S - - - - - - - -
TIME - - X X - - - - - - - -
EMPENNAGE - - - - - - - - - - - S
N4784R - - S - - - - - - - - -
EMERGENCY - - X - - - - - - - - -
EXAMINATION - - - - X - - - - - - -
CFR X - - - - - - - - - - -
POWER - - X - - O - - - - - -
TREES - - - - - - - - - X - -
LOSS - - X - - - - - - - - -
CESSNA - - S - - - - - - - - -
188B - - S - - - - - - - - -
ERRORS - - - - - - - S O - - -
HE - - - - - - - - - S - -
LANDING - X X - - - - - - - - -
ACCIDENT - - - X - - - - - - - -
WHITEHURST - - - - - - O - - - - -
INFORMATION - - - - - - - - O - - -
BOLIVAR - - - - - - X - - - - -
PLAN X - - - - - - - - - - -
PROVISIONS X - - - - - - - - - - -
PILOT X - - - - X - - - S S -
FLIGHT S - - - - - S - - - - -
TENNESSEE - - X - - - X - - - - -
FUEL - - - - X - - - - - - -
COLLISION - - - - - - - - - O - X
CONDITIONS - - - S - - - - - - - -
PART X - - - - - - - - - - -
REPORT - - - - - - - S - - - -
SWATH - - - - - O - - - - - -
DAMAGE - - - - - - - - - - O -
WILLIAM - - - - - - O - - - - -
L. - - - - - - O - - - - -
RUN - - - - - O - - - - - -
METAL - - - - S - - - - - - -
AIRFRAME - - - - - - - - - - - X
TITLE X - - - - - - - - - - -
