CRASH - - X - - - - - - - - - - -
PERSONNEL - - X - - - - - - - - - - -
N756CW X - - - - - - - - - - - - -
ANDRE X - - - - - - - - - - - - -
DUSSAULT X - - - - - - - - - - - - -
ENGINE X - - - - - - - - X - - - -
AIRPLANE - - - S - - - - - - - - - -
TELEPHONE - O - - - - - - - - - - - -
CIVIL - X X - - - - - - - - - - -
SITE - - X - - - - - - - - - - -
VISUAL - - - - - - S - - - - - - -
SELECTOR - - - - - S - - - - - - - -
AVIATION - X X - - - - - - - - - - -
TIME X - - - - - - - - - - - - -
PURPOSES - X - - - - - - - - - - - -
APRIL X - - - - - - - - - - - - -
O. - X - - - - - - - - - - - -
EXAMINATION - - S - - - - - - - - - - -
NASSAU X X X - O - - X - - - - - -
CONTROL - - - - O - - - - - - - - -
VICINITY X - - - - - - - - - - - - -
CFR X - - - - - - - - - - - - -
BAHAMAS X X X - - - - X - - X - - -
INVESTIGATION - - - - - - - - - - S - - -
POWER X - - - - - - - - X - - - -
THEM - - - - O - - - - - - - - -
LOSS O - - - - - - - - O - - - -
CESSNA X - - - - - - - - - - - - -
HE - - - - S - - - - S - - - -
ERRORS - - - - - - - - O - - - - S
AIRPORT - - - - X - - - - - - - - -
JURISDICTION - - - - - - - - - - X - - -
LANDING X - - - - - - - - - - - S -
ACCIDENT - - - - - - - X - - - - - -
INFORMATION - S - - - - - - O - - - - -
PLAN - - - - - - S - - - - - - -
N-975 - X - - - - - - - - - - - -
MINUTES - - - - - - - X - - - - - -
APPROACH - - - - O - - - - - - - - -
FEET - - - - - - - - - X - - - -
PILOT - - - - - - - - - S - X - -
FLIGHT X - - - - - S S - X - - - -
TANK - - S - - X - - - - - - - -
FOREST - - - - - - - - - - - - X -
FUEL - - S - - S - - - - - - - -
PASSENGERS - - - - - - - - - - - X - -
CONDITIONS - - - - - - S - - - - - - -
PINE - - - - - - - - - - - - X -
PART X - - - - - - - - - - - - -
REPORT - X - - - - - - - - - - - S
P. X O - - - - - - - - - - - -
N. X X - - - - - - - - - - - -
GOVERNMENT - X - - - - - - - - X - - -
DIRECTOR - O X - - - - - - - - - - -
J. X - - - - - - - - - - - - -
CRUISE X - - - - - - - - X - - - -
BOX - X - - - - - - - - - - - -
RULES - - - - - - S - - - - - - -
U206G X - - - - - - - - - - - - -
