HILLS - - - - - - - X - - - - - - -
GROUND - - - - - - - - - - X - - - X
ALTITUDE - - - - - - - - - - - - X - -
CLOUDS - X - - - - - - - - - - - - S
TERRAIN O S - - - - X - X - - - - - -
AIRPLANE - - - - - - S - S - X - S - -
AREA - - O - - - - O - - S - O - O
MOUNTAIN - - - - - - - - - - - - - X O
PASS - - - - - - - - - - - - - - O
LOW - - - - - - - - - - - - - - S
POWER - - - - O - - - - - - - - - -
AIR - - - - - - - - - S - - - - -
DESTINATION - O - - - - - - - - - X - - -
HE - - - - X S - - - - - S - - -
VIEW - - - - - - - - - - S - - - -
AIRPORT - - - - - - - - - - - X - - -
ACCIDENT - - X - - X - - - - - - - X -
TAXI - - - - - - - - - S - - - - -
WHITEOUT - - - - - - X - - - - - - - -
RUNWAY - - - S - - - - - - - - - - -
FOG - - - - - - - - O - - - X - -
ROUTE - - X - - S - - - - - - - - -
VFR - - - - - - - - - S - - - - -
END - - - - - - - - - - - O - - -
FEET - - - - - - X - - - - - X - X
MINUTES - - - - - - - - X - - - X - -
APPROACH - - - - - - - - - - - O - - -
PILOT X - S - - - - - - - - S - S S
FLIGHT - S - - - X - S - S - - - X -
DEPARTURE - - - - - - - - - - - - X - -
PASSENGERS - - - - - X - - - X - - - - -
PASSENGER - - - - - - - - - - - - S - -
MOUNTAINS - X - - - - - - - - - - - - X
CONDITION - - - - - - X - - - - - - - -
VILLAGE - - - - - - - - - X - - - - -
TURN O - - - O - - - - - - - - - -
BOTTOM - - - O - - - - - - - - - - -
DESCENT - - - - - - - - - - - O - - -
SNOW - S - - - - - - X - - - - - -
