WENATCHEE - - - - - - - - - X - - - - - -
CONTROLLER - - - S - S - - - - - - - - - -
SITE - - - - - - - - - - - X - - - -
PERSONNEL - - - - - - - - - - - - - - - S
CENTER - - - - - - - - - - S - X - - -
CREST - - - - - - - - - - - - - - - X
RADAR - - - O - - S - - - - - - - - -
NOTICE - - - - - - - - - - O - - - - -
ROUTE - - - - - S - - - X - - X - - -
ERRORS - - O - - - - - S - - - - - - -
ALTITUDE - - - - - S - - - - - - X - - -
ACCIDENT - - - - - - - - - - - X - - - -
OAKLAND - - - - - - - - - - S - X - - -
COPILOT - - - - - - - - - - - - - - O -
TIME X - - - - - - - - - - - - - - -
DEGREES - - - - - - X - - - - - - - - -
NOVEMBER X - - - - - - - - - - - - - - X
EAGLEVILLE X - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - O -
PART - X - - - - - - - - - - - - - -
HE - - - - - S - - - - - - - S - -
AIRLINE - - - - - - - - - - - - - - S -
RENO - - - - - - - - - O - - - - - -
TERRAIN X - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - O - -
LONGITUDE - - - - - - X - - - - - - - - -
EN - - - - - S - - - - - - - - - -
STATION - - - - - - - - - - - X - - - -
NEVADA - - - - - - - - - O - - - - - -
EAGLE X - - - X - - - - - - - - - - X
TOP - - - - - - - - - - - - - X - -
POSITION - - - - S - - - - - - - - - - -
N900RA S - - - - - - - - - - - - - - -
PROVISIONS - X - - - - - - - - - - - - - -
PEAK X - - - X - - - - - - - - - - X
AERO S - - - - - - - - - - - - - - -
IFR - - - - - - - S - - - - - - - -
MODE - - - - - - S - - - - - - - - -
MINUTES - - - - - - O - - - - - - - - -
BEACON - - - - - - S - - - - - - - - -
TRANSPORT - - - - - - - - - - - - - - S -
C - - - - - - S - - - - - - - - -
SEGMENT - - - - - X - - - - - - - - - -
PLAN - - - - - - - S - - - - - O - -
WEATHER - - - - - - - - - - - S - - - -
CRUISE - - - - - - - - - - - - X - - -
CFR - X - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - S - - - -
FLIGHT - - - - - O - S - S X - - O - -
INFORMATION - - O - - - - - - - - - X - - -
AIR - - - - - - - - - - - - X - - -
FEET - - - - X O - - - - - - X X - -
PASSENGERS - - - - - - - - - - - - - - S -
SEARCH - - - - - - - - - - - - - - - S
WRECKAGE - - - - - - - - - - - - - - - O
COMMANDER S S - - - - - - - - - - - - - -
MEA - - - - - X - - - - - - - - - -
ELEVATION - - - - X - - - - - - - - - - -
SECTOR - - - - - S - - - - - - - - - -
PILOT - - - - - O - - - - - - S X - -
RESCUE - - - - - - - - - - - - - - - S
CONTROL - - - - - - - - - - - - X - - -
CONTACT - - - O - - - - - - S - - - - -
500S S - - - - - - - - - - - - - - -
AVIATION - - - - - - - - - - - X - - - -
SECONDS - - - - - - X - - - - - - - - -
PACIFIC X - - - - - - - - - - - - - - -
RADIO - - - O - - - - - - - - - - - -
AIRPLANE - O - - - - - - - - - - - - S -
LATITUDE - - - - - - X - - - - - - - - -
LIMITED - S - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - X - - -
MINIMUM - - - - - S - - - - - - - - - -
WASHINGTON - - - - - - - - - X - - - - - -
REPORT - - - - - - - - S - - - - - - -
HOURS X - - - - - - - - - - - - - - -
REPORTING - - - - - - - - - - - X - - - -
CALIFORNIA X - - - - - - - - - - - - - - -
NORTHWEST - S - - - - - - - - - - - - - -
