TURBINE - - - - - - - - - - - - S - X
HOLES - - - - - - X - - - - - - - -
DEBRIS - S - - - - - - - - - - - - -
ENGINE - - S - X X - - - - - X X X -
SERVICE - - O O - - - - - - - - - - -
ONES - - X - - - - - - - - - - - -
SECTION - - - - - X - - - - - - - - -
PRESSURE - - - - - - - - - - - - S - -
DC-10-30 - - - - - - - - - - - - X - -
GEAR - X - - - - - - - - - - - - -
SAFETY - - - - - S - - - - - - - - -
ARMS - - X - - - - - - - - - - - -
GENERAL - - - - - - - - - - - - S - -
DEGREES O - - - - - - - - - - - - - -
DEGRADATION - - - - - X - - - - - - - - -
EXAMINATION - - - - - S - - - - - S - - -
BOARD - - - - - S - - - - - - - - -
NOZZLE - - - - - - X X S - X X S - -
INSPECTIONS - - - - - - - - - - X - - - -
STAGE - - - - - - - - - - - X - - -
FAILURES - - - - - - - - - - O - - O -
COMPARISON - - - - - - - - - - - X - - -
BULLETIN - - O O - - - - - - - - - - -
SHANKS - - - - X - - - - - - - - - -
POSTS - - O - - - - - - - - - - - -
DIAMETER - - - - X - - - - - - - - - -
FATIGUE - - - - - - - - - - - - - X -
O'CLOCK - - - - - - - - - - - - - - X
ITSELF S - - - - - - - - - - - - - -
SEGMENTS S - - - - - - - - - - - - - -
UNDER-COWL - - - - - - - - - - X - - - -
BOUNDARIES - - - - - X - - - X - - - - -
MANUFACTURER - - S S - - - - - - - - - X -
LANDING - X - - - - - - - - - - - - -
ACCIDENT - - - - X X - - - - - - - - -
FRACTURES - - - - - - - - - X - - - - -
GRAIN - - - - - X - - - X - - - - -
MATERIAL - - - - X - - - - - - - - - -
MAY - - X - - - - - - - - - - - -
FEATURES - - - - - O - - - - - O - - -
LOCKS - - X - X X - X S - X - S - -
LOCK - - - O - - X - - - - X - - -
CF6-50C2 - - - - - - - - - - - - S - -
BREACH - X - - - - - - - - - - O - S
CYCLE - - - - - - - - - - - - - X -
STRESS - - - - - - - - - X - X - X -
NUMBERS - X - - - - - - - - - - - - -
MODIFICATION - - - - X - O - - - - - - - -
STUD - - - - X X - - - - - - - - -
CHANGE - - - - - - S - - - - - - - -
V1 - - - - - - - - - - - - X - -
SB - - - O - - - - - - X - - - -
MARCH - - - X - - - - - - - - - - -
FUSELAGE - X - - - - - - - - - - - - -
CASE S - - - X - X X X - - - - - -
LPT X - - - X - X - - - X - X - -
DAMAGE - X - - - X - - O X - - - - -
SURFACE - - - - - X - - - - - - - - -
RUPTURE - - - - - - - - - X - O - X -
ENGINES - X - - - - - - - - - - - - -
ELECTRIC - - - - - - - - - - - - S - -
PLANE - - - - - - - - - - - - - - X
POSITIONS - - - - - - - - - - - - - - X
FRACTURE - - - - - O - - - - - O - - -
NUMBER - - - - - - - - - - - - X - -
OXIDATION - - - - - X - - - X - O - - -
