LOGBOOKS - - - - - X - - - - - - -
GROUND - - - - - - - - - - - - O
MALFUNCTION X - - - - - - - - - - - -
STEM - - - - X - - - - - - - -
CHECK - - - - - - - - X - - - -
VALVE - - - - X - - S - - X - -
A - - - - - X - - - - - - -
TAILWIND - - - X - - - - - - - - -
CARBURETOR - - - - - - - - X - - - -
ENGINE - S S - - S - X - - - - -
AIRPLANE - S - - - - - - O - - S S
SIZE - - - - - - - - - - X - -
EXHAUST - - - - X - - S - - X - -
WIND - - - X - - - - - - - - -
MEASUREMENTS - - - - S - - - - - - - -
OVERHAUL - - - - X - - - - X S - -
MAINTENANCE - S - - - - - - - - - - -
WING - - - - - - - - - - - - O
RECORDS - X - - - - - - - - - - -
TIME - - - - - - - - - X - - -
LOW - - - - - - - - - - - - O
REPLACEMENT - - - - - - - - - - X - -
NOSE - - - - - - - - - - - O O
CONTROL X - - - - - - - - - - - -
EXAMINATION S - - - - - - S - - - - -
MANUAL - - - - X - - - - - S - -
RPM - X - - - - - - O - - - -
FAILURE X - - - - - - - - - - - -
GUIDE - - - - X - - - - - - - -
P - - - - - X - - - - - - -
CYLINDER - - - - - - - S - - - - -
EVIDENCE O - - - - - - - - - - - -
HE - - - S - - - - - - - - -
HOURS - - - - - - - - - X - - -
QUARTERING - - - X - - - - - - - - -
ACCIDENT - - - - - - - - O X - - -
THEY - - - - S - - - - - S - -
MECHANIC - - - - - X - - - - - - -
RUNWAY - - - - - - - - - - - X -
TAKEOFF - - - S - - S - - - - - -
FOOT - - - - - - - - - - - X -
SYSTEMS X - - - - - - - - - - - -
DROP - X - - - - - - O - - - -
PREIMPACT X - - - - - - - - - - - -
FEET - - - - - - S - - - - O -
OBSTACLE - - - - - - X - - - - - -
PILOT - - - S - - - - S - - - -
FLIGHT X - - - - - - - X - - - -
DISTANCE - - - - - - S - - - - - -
CLEARANCE - - - - O - - - - - - - -
HEAT - - - - - - - - X - - - -
CALCULATIONS - - - - - - S - - - - - -
GUIDES - - - - - - - - - - X - -
REVIEW - S - - - S - - - - - - -
OWNER - S - - - - - - - - - - -
NUMBER - - - - - - - S - - - - -
