FRACTURE - - - - - O - - - - O - - - -
HOLES - - - - - - - X - - - - - - -
DEBRIS - - - - - - - - S - - - - - -
ENGINE X - - - S X - - - - X - - X X
PRESSURE S - - - - - - - - - - - - - -
SERVICE - - O - O - - - - - - - - - -
ONES - - - - X - - - - - - - - - -
SECTION - - - - - - - - - - X - - - -
DC-10-30 X - - - - - - - - - - - - - -
GEAR - - - - - - - - X - - - - - -
SAFETY - - - - - - - - - - S - - - -
GENERAL S - - - - - - - - - - - - - -
ARMS - - - - X - - - - - - - - - -
NOZZLE S X - - - X S X - - - - X - -
DEGREES - - - O - - - - - - - - - - -
EXAMINATION - - - - - S - - - - S - - - -
STAGE - - - - - X - - - - - - - - -
COMPARISON - - - - - X - - - - - - - - -
O'CLOCK - - - - - - - - - X - - - - -
BOARD - - - - - - - - - - S - - - -
DEGRADATION - - - - - - - - - - X - - - -
FAILURES - - - - - - - - - - - - O - O
BULLETIN - - O - O - - - - - - - - - -
INSPECTIONS - - - - - - - - - - - - X - -
POSTS - - - - O - - - - - - - - - -
SHANKS - - - - - - - - - - - - - X -
DIAMETER - - - - - - - - - - - - - X -
FATIGUE - - - - - - - - - - - - - - X
ITSELF - - - S - - - - - - - - - - -
SEGMENTS - - - S - - - - - - - - - - -
UNDER-COWL - - - - - - - - - - - - X - -
BOUNDARIES - - - - - - - - - - X X - - -
MANUFACTURER - - S - S - - - - - - - - - X
LANDING - - - - - - - - X - - - - - -
ACCIDENT - - - - - - - - - - X - - X -
FRACTURES - - - - - - - - - - - X - - -
GRAIN - - - - - - - - - - X X - - -
MATERIAL - - - - - - - - - - - - - X -
MAY - - - - X - - - - - - - - - -
FEATURES - - - - - O - - - - O - - - -
CF6-50C2 S - - - - - - - - - - - - - -
LOCKS S X - - X - S - - - X - X X -
LOCK - - O - - X - X - - - - - - -
BREACH O - - - - - - - X S - - - - -
CYCLE - - - - - - - - - - - - - - X
STRESS - - - - - X - - - - - X - - X
CHANGE - - - - - - - S - - - - - - -
MODIFICATION - - - - - - - O - - - - - X -
NUMBERS - - - - - - - - X - - - - - -
STUD - - - - - - - - - - X - - X -
V1 X - - - - - - - - - - - - - -
SB - - O - - - - - - - - - X - -
MARCH - - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - -
CASE - X - S - - X X - - - - - X -
LPT X - - X - - - X - - - - X X -
ELECTRIC S - - - - - - - - - - - - - -
RUPTURE - - - - - O - - - - - X - - X
DAMAGE - - - - - - O - X - X X - - -
ENGINES - - - - - - - - X - - - - - -
PLANE - - - - - - - - - X - - - - -
SURFACE - - - - - - - - - - X - - - -
POSITIONS - - - - - - - - - X - - - - -
TURBINE S - - - - - - - - X - - - - -
NUMBER X - - - - - - - - - - - - - -
OXIDATION - - - - - O - - - - X X - - -
