FACILITY - - - - - - - - S -
WORTH - - - - - - - - - X
GROUND X - - - - - - - - -
KNOTS - X X - - - - - X -
ROTOR - - - - S X - - - -
FRAME - - - - - X - - - -
FORT - - - - - - - - - X
OPERATION - - - - - - - O - -
IT S - - - - - - - - -
PILOTS S - X - - - - - - X
GUST - O - - - - - - - -
ENGINE - - - - - X - X - -
WIND - - S - X - - - S -
DISTRIBUTION - - - - - S - - - -
WEATHER - - - - - - - - S -
TIME S - - - - - - X - -
DEGREES - - - - - - - - X -
EXAMINATION - - - - - - - S - -
ANOMALIES - - - - - - - O - -
MILES X - - - - - - - - -
BLADES - - - - S - - - - -
WRECKAGE - - - - - S X - - -
MILLS - - - - - - - - - X
LEVEL X - - - - - - - - -
DESTINATION O - - - - - - - - -
HE - S - - - - - - - -
HOUR X - - - - - - - - -
SOUTH - - X - - - - - - -
AIRPORT O - - - - - - - - -
FRAGMENTS - - - - - - S - - -
OBSERVATION - - - - - - - - S -
ACCIDENT O - - - - - - X - X
THEY - - - - - - - - - O
RUDDER - - - - O - X - - -
TEXAS - - - - - - - - - X
WITNESS - - - X - - - - - -
THINGS - - - S - - - - - -
PATH - - - - - S X - - -
CADDO - - - - - - - - - X
FEET X - - - - O X - - -
PILOT - S - - - - - - - X
CONDITIONS - - - - X - - - - -
GYROPLANE O - - S X - - - - O
FUSELAGE - - - - - X - - - -
BEGINNING - - - - - - X - - -
LENGTH - - - - - X - - - -
FRAGMENT - - - - - X - - - -
CABIN - - - - - X - - - -
BLADE - - - - - X - - - -
AIRFRAME - - - - - - - X - -
