REFERENCE - - - - - - O - - -
WINDSHIELD - - X - - - X - - -
GROUND - - - - - - X - - X
CLOUDS - - - X - - - - - -
BRIEFING - - - - - - - X - -
AIRPLANE - - X - - S X - S S
GEAR - - - - - S - - - -
WINGS - - - - - X - - - -
WINDOW - - - - - - X - - -
WEATHER - - - - - - - X - -
RECORDS - - - - - - - S - -
ACCUMULATION - - S - - - - - X -
RIME - - - X - - - - - -
DIFFICULTY - - - - - - O - - -
AIRMET - - - S - - - - - -
LAYER - - - - - - - - - X
BASE - S - - - - - - - -
VISIBILITY - S - - - - - - - -
SIDE - - - - - - X - - -
VMC X - - - - - - - - -
LEVEL - - - - - - - - S -
DESTINATION O - - - - - - - - -
PRECIPITATION - - - X - - - - - -
FSS - - - - - - - X - -
AIRPORT O - - - - - - - - -
LANDING - - - - - S - - - -
RUNWAY - - - - - X X - - -
CLOUD - S - - - - - - - X
ROUTE - - - X - - - - - -
VFR - - - - O - - - - -
FEET - - X X X - - - X X
APPROACH - - - - - - - - - X
PILOT S - - X X - X S - -
FLIGHT - S - X - - - - - -
DISTANCE - - - - - - O - - -
CLEARANCE - - - - O - - - - -
CONDITIONS S - - - - - - - - -
ICING - - - X - - - - - -
ICE - - S - - - X - S S
