PA-38-112 - - - - - - - X - - - -
CONTACT - - X - - - - - - - - -
IT - - - S - - - - - - - -
OCCUPANT - - - - - - - - S - - -
ENGINE - S - S - - - X - - - -
INTERNATIONAL X - - - - - - X - - - -
AIRPLANE - - - - - - S - S - - -
HARBOR - X - - - - - X - - - -
STOPPAGE - - - - - - - X - - - -
CIVIL - - X - - X - - - - - -
AREA - - - - X - - - - - - -
VISUAL - - - - - - - - - - - S
AVIATION - - X - - X - - - - - -
OPTION - - - - S - - - - - - -
PURPOSES - - X - - - - - - - - -
TIME - - - - - - - S - - - -
ABACO - - - - - - - X - - - -
DECEMBER - - - - - - - X - - - -
EMERGENCY - - - X - - - - - - - -
HOLLYWOOD/FORT X - - - - - - - - - - -
O. - - X - - - - - - - - -
SALT - - - - - - - X - - - -
NASSAU - - X - - X - - - - - -
FAILURE - - - X - - - - - - - -
MILES - - - - - - - O - - - -
INVESTIGATION - - - - - S - - - - - -
CFR - - - - - - - X - - - -
BAHAMAS - - X - - X - X - - - -
AIR - - - - - - - X - - - -
HE - - - S S - - - - - - -
JURISDICTION - - - - - X - - - - - -
ERRORS - - - - - - - - - S O -
AIRPORT X - - - X - - X - - - -
TRANSPORT - - - - - - - X - - - -
LANDING - X - - - - - - - - - -
LAUDERDALE X - - - - - - - - - - -
COMPANY - - - - - - - X - - - -
INFORMATION - - O - - - - - - - O -
PLAN - - - - - - - - - - - S
PHONE - - X - - - - - - - - -
VFR - - - - - - - - - - - S
N-975 - - X - - - - - - - - -
FEET - X - - - - - - - - - -
PILOT - X - - - - - - S - - -
FLIGHT S - - - - - - X - - - S
BUG - - - - - - - X - - - -
N9471T - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - - S
PART - - - - - - - X - - - -
REPORT - - X - - - - - - S - -
P. - - X - - - - - - - - -
AUTHORITIES - - X - - - - - - - - -
DEPARTMENT - - - - - X - - - - - -
N. - - X - - - - - - - - -
IMPACT - - - - - - X - - - - -
DAMAGE - - - - - - - - O - - -
DIRECTOR - - X - - - - - - - - -
LONE - - - - - - - - X - - -
DESCENT - X - - - - - - - - - -
BOX - - X - - - - - - - - -
MARSH - X - - X - X X - - - -
PROCEDURES - - - X - - - - - - - -
PIPER - - - - - - - X - - - -
