CALLS - - - - - - - - S - - - - - -
EDMONTON - - - - - X - - - - - - - - -
RADAR S - - - X - - S - - - - - - -
ERRORS - S - - - - - - - - - - - - O
ALTITUDE - - - - - - X - - - - - - - -
ACCIDENT - - X - - X - - - - - - - - -
TIME - - X - X - - - - - - - - - -
NOVEMBER - - - - X - - - - - - - - - -
COMMUNICATIONS S - - - - - - - - - - - - - -
AIRLINE - - - - - - - - - - - - - X -
BRITISH - - - - X - - - - - - - - - -
STATES - - - - - - - X - - - - - - -
INSTRUMENT - - - - - - - - - - - - S - -
IT - - - - - - S - - - - - - - -
SNOW - - X - - - - - - - - - - - -
SIGNAL - - - - - - - - S - - - - - -
OREGON - - - - X - - - - - X - - - -
DISTRESS - - - - - - - - S - - - - - -
HESSEL - - - - X - - - - - - - - - -
BUSINESS - - - - - - - - - - X - - - -
POSITION - - - - - - - S - - - - - - -
LEVEL - - - - - - X - - - - - - - -
TRANSPORTATION - - - - - O X - - - - - - - -
AVENUE - - - - - X - - - - - - - - -
N9920S - - - - S - - - - - - - - - -
IFR - - - - - - - - - - - - X - -
TRANSPORT - - - - - - - - - - - - - X -
DESCENT - - - - X - O - - - - - - - -
CANADIAN - - - - - - - X - - - - - - -
T5S1V8 - - - - - X - - - - - - - - -
JOHN - - - - X - - - - - - - - - -
WEATHER - - S - - - - - - - - - - - -
A - - - - - X - - - - - - - - -
PURPOSES - - - - - X - - - - - - - - -
CFR - - - - - - - - - - - X - - -
COLUMBIA - - - - X - - - - - - - - - -
FLIGHT - - - - - - - - - - X S S - -
INFORMATION - - - - - S - - - - - - - - O
MSL - - - - - - X - - - - - - - -
CONDITIONS - - S - - - - - - - - - S - -
CANADA - - - X X X X - - - X - - - -
PORTLAND - - - - X - - - - - - - - - -
FEET X - - - - - X - - - - - - - -
GOVERNMENT - - - X - X - - - - - - - - -
TSB - - - - - - X - - - - - - - -
SEA - - - - - - X - - - - - - - -
PLAN - - - - - - - - - - - - X - -
PASSENGERS - - - - - - - - - - - - - X -
UNITED - - - - - - - X - - - - - - -
WINDS - - X - - - - - - - - - - - -
LOCATOR - - - - - - - - S - - - - - -
PILOT - - - - - - - - X - - - - X -
CALGARY - - - - - - - - - - X - - - -
PACIFIC - - - - X - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - - - -
ALBERTA - - - - - X - - - - X - - - -
JURISDICTION - - - X - - - - - - - - - - -
RADIO S - - - - - - - - - - - - - -
CASTLEGAR - - - - X - - - - - - - - - -
AIRPLANE S - - - S - O - - S - - - - -
MILES - - - - - - - X - - - - - - -
BOARD - - - - - O X - - - - - - - -
C. - - - - X - - - - - - - - - -
HILLSBORO - - - - - - - - - - X - - - -
RULES - - - - - - - - - - - - S - -
CANANDA - - - - - X - - - - - - - - -
SAFETY - - - - - O X - - - - - - - -
EMERGENCY - - - - - - - - S - - - - - -
REPORT - S - - - X - - - - - - - - -
AC-700 - - - - X - - - - - - - - - -
TRANSMITTER - - - - - - - - S - - - - - -
BORDER - - - - - - - X - - - - - - -
ROCKWELL - - - - X - - - - - - - - - -
TELEPHONE - - - - - X - - - - - - - - -
