GROUND - - - - X O - -
IT O S - - - - - -
FIELD - - - - - X - -
ENGINE - - X - S - X -
AIRPLANE - - O - - - - -
LIFT - - - - - O - -
DRAIN - - - - - - - O
TIME - - - - - - X -
TESTS - - - - - - - O
POTENTIAL - - - - - - - O
APPROVAL - - - - - - - O
PERMISSION - O - - - - - -
EVIDENCE - - X - - - - -
HE S - - S - - - -
LEVEL - - - - X - - -
ACCIDENT - - X - - - - -
THEY - - S - - - - -
FAA - - S - - - - O
EXTREME - - - - - - - X
INSPECTORS - - S - - - - -
TAKEOFF - - - - X - - -
ATTITUDES - - - - - - - X
FEET - - - - X - - -
INSTALLATION - O - - - - - S
PILOT S X - S S S S -
FLIGHT - X - X - - - X
AIRFIELD X - - - - - - -
TANK - O - - - - - S
TANKS - - - - - - O -
AIRCRAFT O S - - X S - -
FUEL - O X - - - O S
PROBLEMS - - X - - - - -
REVIEW - - - X - - - -
PILOT-IN-COMMAND - - - X - - - -
OWNER - X - - - - - -
YEARS - - - X - - - -
PORT - - - - - - - X
