G - - - - - - - X
OFFICER - - - - X - - -
ACCELERATION - - - - - - - X
DIGITAL - S - - - - - -
FLARE - - - - - - X -
LEFT - - - - - - - X
RECORDER - S - - - - - -
IT S - - - - S S -
OCCURRENCE - - - - - - - S
SERVICE - - - - X - - -
AIRPLANE - S - X - X O -
BOUNCE - - - - - - O -
ENGINE - - - - - - - S
RIGHT - X - - - X - -
GEAR - - - - - - X -
DFDR - X - - - - - -
WING - - - S - - - -
SPIKE - - - - - - - X
WINGS - - - - - - - S
TIME - - - - X - - -
DEGREES - O - - - - - -
CONTROL - - - - - O - -
CONTROLS - - - - X - - -
POWER S - - - - - - O
STUDY - X - - - - - -
HE - - - - - S - -
LEVEL - - - - - - - O
STATEMENT - - - - - X - -
TRIP - - O - - - - -
LANDING - - - - - - X -
ACCIDENT - - - - X - - -
SECONDS - - - - - - - X
THRESHOLD - - - - - - X -
FO - - X - X - - -
RUNWAY - - - O - - X -
WITNESS - - - - - - S -
APPROACH - X - - O - - -
FLIGHT - S - - - - - -
AIRLINE - - X - - - - -
DATA - S - - - - - -
DATE - - S - - - - -
DEGREE - - - - - - - X
HIRE - - X - - - - -
LINE - - O - - - - -
ENGINES X - - - - - - -
CAPTAIN - - - - - X - -
ROLL X - - - - - - X
BANK - - - - - - O -
