GROUND - - - - - X - - - - -
N5043J - - - - - - - - - X -
SIDNEY-RICHLAND - - - - - - - - - X -
ATTITUDE - - - - - X - - - - -
OCCUPANT - - - - O - - - - - -
ENGINE - O - - - - - - S - -
FENCE - - - - - O - X - O -
MOUNTAIN - - - - - - - - - S -
EXEC - - - - X - - - - - -
TIME - - X - - - - - - S -
DECEMBER - - - - - - - - - X -
NOSE - - - - - O - - - - -
HELENA - - X - X - - - - - -
POSITION - - - - - X - - - - -
SIDE - O - - - - - - - - -
ELT X - - - - - - - - - -
CFR - - S - - - - - - - -
SPEED - - - - - O - - - - -
POWER - - - - - - - - O - -
THROTTLE - - - - - O - - - - -
AIR - - - - X - - - - - -
HE - S - - - S - - - - -
ERRORS - - - O - - - - - - S
CARGO - - S - - - - - - - -
CESSNA - - - - - - - - - X -
AIRPORT - - - - - - - - - X -
ACTIVATION X - - - - - - - - - -
TRANSPORT - - - - S - - - - - -
ACCIDENT - - X - - - - - - - -
COMPANY - - - - - - X - - - -
CHAIN - - - - - - - X - - -
MONTANA - - X - X - - - - X -
INFORMATION - - - O - - - - - - -
PLAN - - - - - - X - - - -
RUNWAY - X - - - - - - - - -
TAKEOFF - - - - - - - - X X -
VFR - - - - - - X - - - -
FEET - - - - - - - X - - -
PILOT - - - - S S - - X - -
FLIGHT - - S - - - X - - - -
AIRLINE - - - - S - - - - - -
AIRCRAFT - S - - S X S X - - -
CONDITIONS - - X - - - - - - - -
PART - - X - - - - - - - -
REPORT O - - - - - - - - - S
DAMAGE - - - - O - - - - - -
LINE - - - - - - - X - - -
MUNICIPAL - - - - - - - - - X -
LINK - - - - - - - X - - -
ROLL - - - - - - - - X - -
SIDNEY - - - - - - - - - X -
STOP - - - - - - - X - - -
