WENATCHEE - - - - - - - - - - - - - X - -
CONTROLLER - S - - - - - - - - S - - - - -
PERSONNEL - - - - S - - - - - - - - - - -
SITE X - - - - - - - - - - - - - - -
CENTER - - - - - - - X - - - - - - S -
CREST - - - - X - - - - - - - - - - -
RADAR - - - - - - - - - - O S - - - -
NOTICE - - - - - - - - - - - - - - O -
ROUTE - S - - - - - X - - - - - X - -
INJURIES - - O - - - - - - - - - - - - -
ALTITUDE - S - - - - - X - - - - - - - -
ERRORS - - - - - - - - - O - - - - - S
ACCIDENT X - - - - - - - - - - - - - - -
COPILOT - - O - - - - - - - - - - - - -
TIME - - - - - - - - X - - - - - - -
DEGREES - - - - - - - - - - - X - - - -
NOVEMBER - - - - X - - - X - - - - - - -
EAGLEVILLE - - - - - - - - X - - - - - - -
OAKLAND - - - - - - - X - - - - - - S -
PART - - - X - - - - - - - - - - - -
HE - S - - - - - - - - - - S - - -
AIRLINE - - S - - - - - - - - - - - - -
RENO - - - - - - - - - - - - - O - -
TERRAIN - - - - - - - - X - - - - - - -
INSTRUMENT - - - - - - - - - - - - O - - -
LONGITUDE - - - - - - - - - - - X - - - -
EN - S - - - - - - - - - - - - - -
STATION X - - - - - - - - - - - - - - -
NEVADA - - - - - - - - - - - - - O - -
EAGLE - - - - X - X - X - - - - - - -
TOP - - - - - - - - - - - - X - - -
POSITION - - - - - - S - - - - - - - - -
N900RA - - - - - - - - S - - - - - - -
PROVISIONS - - - X - - - - - - - - - - - -
PEAK - - - - X - X - X - - - - - - -
AERO - - - - - - - - S - - - - - - -
IFR - - - - - S - - - - - - - - - -
TRANSPORT - - S - - - - - - - - - - - - -
MODE - - - - - - - - - - - S - - - -
BEACON - - - - - - - - - - - S - - - -
MINUTES - - - - - - - - - - - O - - - -
C - - - - - - - - - - - S - - - -
SEGMENT - X - - - - - - - - - - - - - -
PLAN - - - - - S - - - - - - O - - -
WEATHER S - - - - - - - - - - - - - - -
CRUISE - - - - - - - X - - - - - - - -
CFR - - - X - - - - - - - - - - - -
CONDITIONS S - - - - - - - - - - - - - - -
FLIGHT - O - - - S - - - - - - O S X -
INFORMATION - - - - - - - X - O - - - - - -
SEARCH - - - - S - - - - - - - - - - -
WRECKAGE - - - - O - - - - - - - - - - -
AIR - - - - - - - X - - - - - - - -
FEET - O - - - - X X - - - - X - - -
PASSENGERS - - S - - - - - - - - - - - - -
COMMANDER - - - S - - - - S - - - - - - -
MEA - X - - - - - - - - - - - - - -
ELEVATION - - - - - - X - - - - - - - - -
RESCUE - - - - S - - - - - - - - - - -
SECTOR - S - - - - - - - - - - - - - -
PILOT - O - - - - - S - - - - X - - -
CONTROL - - - - - - - X - - - - - - - -
CONTACT - - - - - - - - - - O - - - S -
500S - - - - - - - - S - - - - - - -
AVIATION X - - - - - - - - - - - - - - -
SECONDS - - - - - - - - - - - X - - - -
PACIFIC - - - - - - - - X - - - - - - -
RADIO - - - - - - - - - - O - - - - -
AIRPLANE - - S O - - - - - - - - - - - -
LATITUDE - - - - - - - - - - - X - - - -
LIMITED - - - S - - - - - - - - - - - -
TRAFFIC - - - - - - - X - - - - - - - -
MINIMUM - S - - - - - - - - - - - - - -
WASHINGTON - - - - - - - - - - - - - X - -
REPORT - - - - - - - - - - - - - - - S
HOURS - - - - - - - - X - - - - - - -
REPORTING X - - - - - - - - - - - - - - -
CALIFORNIA - - - - - - - - X - - - - - - -
NORTHWEST - - - S - - - - - - - - - - - -
