GROUND - - - - X - - - - - - - - O -
OCTOBER - - - - X - - - - - - - - - -
REGIONAL - - - O - - - - - - - - - - -
INSTRUMENT - - - - - - - X - - - - - - -
TRAFFIC - - - - - - - - - - - - - - X
N64AF - - - - X - - - - - - - - - -
VISUAL - - - - - - S - - - - - - - -
AMERICAN - - - - S - - - - - - - - - -
TIME - - - X X - X - - - - - - - -
STABILIZER - - - - - S - - - - - - - - -
TAIL - - - - - - - - - - - X - - -
TAXIWAY - X - - - - - - - X - - - - -
STUDENT S - - - - - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - - -
CONTROL - - - - - - - - - - - - - O X
FLORIDA - - - - X - - - - - - - - - -
CE-172-R - - - - X - - - - - - - - - -
POSITION - - - - - - - - - - - - - O -
CFR - - - - - - - X - - - - X - -
AIR - - - - - - - - - - - - - - X
ERRORS - - S - - - - - O - - - - - -
CESSNA S X - S X X - X - S - X - X O
INSTRUCTOR S - - - - - - - - - - - - - -
DELTA - X - - - - - - - X - - - - -
AIRPORT - - - O X - - - - - - - - - -
LANDING - - - - X - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - -
RUDDER - - - - - X - - - - - - - - -
INFORMATION - - - - - - - - O - - - - - -
LOCATION - - - O - - - - - - - - - - -
NORTH - - - - S - - - - - - - - - -
RUNWAY - O - - - - - - - O - - - - X
PLAN - - - - - - - X - - - - X - -
PROPELLER - - - - - - - - - - - S - - -
PROVISIONS - - - - - - - X - - - - X - -
SIGHT - - - - - - - - - X - O - - -
ELEVATOR - - - - - X - - - - - - - - -
N453WA - - - - S - - - - - - - - - -
PILOT S - - - - - - - - S S S - X -
FLIGHT S - - S - - - S - - - - S - -
AIRPLANES - - - - - X - - - - - - - - -
PASSENGER - - - - - - - - - - S - - - -
CONDITIONS - - - - - - S - - - - - - - -
KISSIMMEE - - - O X - - - - - - - - - -
PART - - - - - - - X - - - - X - -
REPORT - - S - - - - - - - - - - - -
DAMAGE O - - - - X - - - - O - - - -
MUNICIPAL - - - - X - - - - - - - - - -
SNJ-6 - - - - S S - - - X S X X - X
FILE - - - - - - - X - - - - X - -
TITLE - - - - - - - X - - - - X - -
