MOVEMENTS X - - - - - - - - -
OPERATIONS - - - - - - - - - X
ENGINE - - - X S O - - X -
AIRPLANE - X - - - X S X - S
TERRAIN - - - - - X - - - -
STOPPAGE - - S X - - - - - -
MAINTENANCE - - - - - - X - - -
ACTION - - - - - - X - - -
EXAMINATION - - - S - - - - S -
OIL - - - - X - - - - -
CLIMB - - - - - S - - - -
DAYS - - - - X - - - - -
COUNTERWEIGHTS - - - - - - - - X -
COUNTERWEIGHT S - - X - - - - X -
THROTTLE X - - - - - - - - -
TREES - X - - - - - - - -
DESCENDING - - - - - X - - - -
LOG - - - - S - - - - -
ACCIDENT - - - - X - - - - -
PROPELLER - - O - - - - - - -
PILOT - - O - - - - - - -
LUGS - - - O - - - - - -
CHANGE - - - - X - - - - -
METALLURGICAL - - - - - - - - S -
DESTRUCTION - - - - - - - X - -
SPORT - - - - - - - - - X
PARACHUTE - - - - - - - - - X
DAMAGE - - - - - - - - O -
CRANKSHAFT - - - X - - - - X -
FIRE - X - - - - - S - -
METAL - - - - S - - - - -
WEAR - - - - S - - - - -
