DIRECTOR - - - - - X - - - - - -
NASSAU - - - - - X - - - - - -
ENGINES - - - - - - - - - X - -
PERSONNEL - - - - - - X - - - - -
DEPARTMENT - - - - - X - - - - - -
WHILE - - - - - - X - - - - -
ROUTE - - - - - - X - - - - -
INJURIES - O - - - - - - - - - -
TOWN X - - - - - - - - X X -
ERRORS - - - - O X - - - - - -
ACCIDENT X - - - - - - - - - - -
VISUAL - - - - - - - S - - - -
TIME - - - - - - - - - X - -
INTERNATIONAL - - - - - - - - - X - -
PO - - - - - X - - - - - -
PART - - - - - - - - - X - -
HE - - - - - - S - - - S S
AIRLINE - X - - - - - - - - - -
DAMAGE - - - - - - - - O - - -
DC3C - - - - - - - - - S - -
PILOT-IN-COMMAND - X - - - - - - - - - -
MILE - - - - - - - - - O X -
EXUMA - - - - - - - - - X - -
CAPE - - - - - - X - - - - -
MOSS X - - - - - - - - X X -
N975 - - - - - X - - - - - -
LOSS - - - - - - - - - O - -
HOUR X - - - - - - - - - - -
HAITI - - - - - - X - - - - -
IFR - - - - - - - S - - - -
TRANSPORT - X - - - - - - - - - -
MINUTES X - - - - - - - - - - -
FEBRUARY - - - - - - - - - X - -
PLAN - - - - - - - S - - - -
LANDING - - - - - - - - - O X -
COMPANY - - - - - - X - - - - -
PURPOSES - - - X - - - - - - - -
CFR - - - - - - - - - X - -
CONDITIONS - - - - - - - S - - - -
FLIGHT S - - - - - - S - X - -
INFORMATION - - - O O S - - - - - -
CIVIL - - - - - X - - - - - -
GOVERNMENT - - X X - - - - - - - -
PIC - X - - - - S - - - - -
BOX - - - - - X - - - - - -
PASSENGERS - X - - - - - - - - - -
PASSENGER - - - - - - - - - X - -
OFFICER - X - - - - - - - - - -
PILOT - X - - - - - - - - - -
AIRPORT - - - - - - - - - X - X
AVIATION - - - - - X - - - - - -
FAILURE - - - - - - O - - - - -
FLIGHTS - - - - - - - - - X - -
BAHAMAS - - X - - X - - - X - -
INVESTIGATION - - S - - - - - - - - -
ENGINE - - - - - - O - - X S -
JURISDICTION - - X - - - - - - - - -
MISSIONARY - - - - - - - - - X - -
GREATER - - - - - - - - - X - -
AIRPLANE - - - - - - - - S - - -
HAITIAN - - - - - - X - - - - -
DEPARTURE - - - - - - - - - - - X
DOUGLAS - - - - - - - - - S - -
POWER - - - - - - - - - X - -
REPORT - - - X - S - - - - - -
N200MF - - - - - - - - - S - -
TELEPHONE - - - - - X - - - - - -
