SEAT - S - - - S - S - -
FLARE - - - - - - - X - -
TERRAIN X - - - - - - - - -
AIRPLANE S S - S S S S - - S
BOUNCE - - - - - - - - O -
SITE - - - - X - - - - -
GEAR X - - - - - - - - -
WINGS - - - - - - X - - -
SPOILERS - O O - - O X O O X
EXAMINATION - - - - S - - - - -
THE - - - - - X - - - -
SIDE - - - - X - X - - -
THEM - O - - - - - - - -
POWER - - - X - - - - - -
HE - X S - - - - - O -
DITCH - - - - X - - - - -
VIEW - - - - - O - - - -
LANDING X - - - - - - X - -
D - - - - - X - - - -
FAA - - - - X - - - - -
INSPECTOR - - - - X - - - - -
RUNWAY - - - X X - - - - -
RETROSPECT - - X - - - - - - -
END - - - - X - - - - -
FEET - - - - X - - - - -
APPROACH - - - - X - - - - -
PILOT - - X S - - - S - -
PASSENGER - S - - - S - S S S
RING - - - - - X - - - -
