CIVILE - - - - - O - - - - - - - - - - -
AIRCRAFT S - - - - - - - S S - X - - - - -
UH-60 - X - - - - - - - X X - - - - - -
WHILE - - - - - - - - - - X - - - - - -
WING - - - - - - - - X - - - - - - - -
ERRORS - - - - - - S O - - - - - - - - -
COPILOT - - S - - - - - - - - - - - - - -
AEROPORT - - - - - O - - - - - - - - - - -
PORT-AU-PRINCE - - - - - O - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - - - - -
TIME - - - - X - - - - - S - - - - - -
MALFUNCTION - - - - - - - - - - - - X - - - -
INJURIES - - - - - - - - - - - - - - - O -
PART X - - - - - - - - - X - - - - - -
PRESSURE - - - - - - - - O - - - - - - - -
EXTENSION - - - - - - - - X - - - - - - - -
WINEMILLER X - - - - - - - - - X - - - - - -
OFFICE - - - - - O - - - - - - - - - - -
ATTENDANT - - X - - - - - - - - - - - - - -
APPROACH - - - S - - - - - - - - - - - - -
NORD X - - - - - - - - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
DE - - - - - O - - - - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - -
FLORIDA - - - - - - - - - - - - - - X - -
HAITIEN X - - - - - - - - - X - - - - - O
FLAPS - - - - - - - - X - - - - - - - -
CLUB X - - - - - - - - - - - - - - - -
INTL - - - - - O - - - - - - - - - - -
MARCH - - - - - - - - - - X - - - X - -
ROLL - - - - - - - - - - - - X - - - -
LAUDERDALE - - - - - - - - - - - - - - X - -
AIRLINE - - - - - - - - - - - - - - - S -
HELICOPTER - - - - - - - - - - X - - - - - -
L'AVIATION - - - - - O - - - - - - - - - - -
BRAKES - - - - - - - - - - - - S - - - -
HAITI X - - - - O - - - - X - - X - - -
EDGE - - - - - - - - - X - - - - - - -
SYSTEM - - - - - - - - - - - - X - - - -
FORT - - - - - - - - - - - - - - X - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - - - S - - - - - - - - - - - -
LANDING - - - - - - - - X - - - X - - - -
CAP X - - - - - - - - - X - - - - - O
PURPOSES - - - - - X - - - - - - - - - - -
CFR X - - - - - - - - - X - - - - - -
CONDITIONS - - - - S - - - - - - - - - - - -
FLIGHT X - X - S - - - - - X - - - S - S
INFORMATION - - - - - S - O - - - - - - - - -
GOVERNMENT - - - - - X - - - - - - - X - - -
U. - - - - - - - - - - X - - - - - -
TRAVEL X - - - - - - - - - - - - - - - -
AIR - - - S - - - - - - - - X - - - -
FEET - - - - - - - - - X - - - - - - -
S. - - - - - - - - - - X - - - - - -
GEAR - - - - - - - - X - - - S - - - -
BRAKE - - - S - - - - - - - - X - - - -
RUNWAY - - - - - - - - - X - O - - - - -
PASSENGER X - - - - - - - - - X - - - - - -
PASSENGERS - - X - - - - - - - - - - - - - -
CARIBBEAN X - - - - - - - - - - - - - - - -
CAPTAIN - - - - - - - - - - - - - - - - S
COMPANY - - - - - - - - - - - - - - - - X
ARMY - - - - - - - - - - X - - - - - -
TIRES - - - - - - - - - - - X - - - - -
PILOT - - - - - - - - - - - - - - - S -
BLACKHAWK - - - - - - - - - - X - - - - - -
CONVAIR - X - - - - - - - - X - - - - - -
AVIATION X - - - - - - - - - X - - - - - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S - - -
JURISDICTION - - - - - - - - - - - - - X - - -
N137CA - - - - - - - - - - X - - - - - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - - - S - - - - - - - - - - - -
REPORT - - - - - X S - - - - - - - - - -
EMERGENCY - - - S - - - - - - - - - - - - -
NATIONAL - - - - - O - - - - - - - - - - -
TELEPHONE - - - - - O - - - - - - - - - - -
