ESQ - - - - - - - O -
MUNOZ - - - - - X - - -
MEXICO - - - - - - - O -
A - - - X - - - - -
BLOQUE - - - X - - - - -
INTERNATIONAL - - - - - X - - -
AVENIDA - - - - - - - O -
CIVIL - - - - - - - O -
SAN - - - - - X - - -
DOCTOR - - - X - - - - -
PURPOSES - - - X - - - - -
GENERAL - - - - - - - O -
DIRECCION - - - - - - - O -
EMERGENCY - - - - - - - - S
PISO - - - X - - - - -
MD-83 - - - - S - - - -
POSTAL - - - X - - - - -
EDIFICIO - - - - - - - O -
2O - - - X - - - - -
REPUBLICA - - - X - - - - -
GMT - - - - - X - - -
INVESTIGATION - S - - - - - - -
CFR - - - - - S - - -
CREWMEMBERS - - - - - - X - -
DOMINGO - - - X - - - - -
SANTO - - - X - - - - -
ERRORS S - O - - - - - -
JURISDICTION - X - - - - - - -
DOMINICAN - X - X - - - - -
DELGADO - - - X - - - - -
AIRPORT - - - - - X - - -
RICO - - - - - X - - -
DE - - - - - - - O -
LANDING - - - - - - - - S
GUBERNAMENTALES - - - - - - - O -
INFORMATION - - O O - - - S -
MARIN - - - - - X - - -
PUERTO - - - - - X - - -
SDQ - - - - - X - - -
LUIS - - - - - X - - -
FLIGHT - - - - - X - - -
AERONAUTICA - - - - - - - O -
DOMINICANATHIS - - - X - - - - -
PASSENGER - - - - - X - - -
PASSENGERS - - - - - - X - -
JUAN - - - - - X - - -
PART - - - - - S - - -
REPORT S - - X - - - - -
OFICINAL - - - - - - - O -
DAMAGE - - - - O - - - -
GOVERNMENT - X - X - - - - -
APARTADO - - - X - - - - -
REPUBLIC - X - X - - - - -
