MOVEMENTS - - - - - - - X - -
OPERATIONS - - - X - - - - - -
ENGINE - - X - O - S - X -
AIRPLANE S - - S X X - - - X
TERRAIN - - - - X - - - - -
STOPPAGE - S X - - - - - - -
MAINTENANCE X - - - - - - - - -
ACTION X - - - - - - - - -
EXAMINATION - - S - - - - - S -
CLIMB - - - - S - - - - -
OIL - - - - - - X - - -
DAYS - - - - - - X - - -
COUNTERWEIGHTS - - - - - - - - X -
COUNTERWEIGHT - - X - - - - S X -
TREES - - - - - X - - - -
THROTTLE - - - - - - - X - -
DESCENDING - - - - X - - - - -
LOG - - - - - - S - - -
ACCIDENT - - - - - - X - - -
PROPELLER - O - - - - - - - -
PILOT - O - - - - - - - -
LUGS - - O - - - - - - -
SPORT - - - X - - - - - -
CHANGE - - - - - - X - - -
METALLURGICAL - - - - - - - - S -
DESTRUCTION - - - - - - - - - X
PARACHUTE - - - X - - - - - -
DAMAGE - - - - - - - - O -
CRANKSHAFT - - X - - - - - X -
FIRE - - - - - X - - - S
METAL - - - - - - S - - -
WEAR - - - - - - S - - -
