JUNE - - - - - - - - - X - - - - - - - -
GROUND X - - - - - - - - X - - - - - - S -
HILL - - - - X X - X - - - - - - - - - -
ALFALFA - - - - - - - - - - - - - - - - O -
CLOUDS - X - - - - - - - - - - - - - - - -
WITNESSES - - S - - - - - S - - - X - - - - -
VEGETATION S - - - - - - - - - - - - - - - - -
IT - - - - - - - - - - - - X - - - - -
INSTRUMENT - - - - - - - - S - - - - - - - - -
CREST - - - - X X - - - - - - - - - - - -
AIRPLANE - X - - - - - - - - - - X - - - - O
DAYLIGHT - - - - - - - - - X - - - - - - - -
FIELD - - - - - - - - - - - - - - - - X -
WIND - - - S - - - - - - S - - - - - - -
BEECH - - - - - - - - - S - - - - - - - -
MIXTURE - - - - - - - - - - - - - - - - O -
TIME - - - - - - - - X X - - - X - - - -
NORTHEAST - - - - - - - - - - - - - - - - - O
C-23 - - - - - - - - - S - - - - - - - -
POINT X - - - - - - - - - - - - - - - - -
TRAIL - - - - S X - S - - - - - - - - - -
N9703Q - - - - - - - X - S - - - - - - X -
CONTROL - - - - - - - - - X - - - - - - - -
RAIN - - X - - - - - - - - - - - - - - X
CAR - - - - - - - - - - O - - - - - - -
RAINS - - - - - - - - - - - - X - - - - -
MILE - - - - - - - - - - - - - - - - - O
CFR - - - - - - - - - - - - - - S - - -
MANDAN - - - - - - - - - - - - - - - - - X
WRECKAGE - - - - S - - S - - - - - - - - - -
LOSS - - - - - - - - - X - - - - - - - -
HE - - - - - - - - - - S - - - - - - -
ERRORS - - - - - - - - - - - O - - - S - -
ROAD - - - - - - - - - - X - - - - - - -
SOUTH - - - - - - - - - - - - - X - - - -
AIRPORT - - - - - - - - - - - - - - - - - X
LANDING - S - - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - - - - -
THEY - S - - - - - - - - - - - - - - - -
STORM - - - - - - - - - - - - - - - - - X
ABERDEEN - - - - - - - - - - - - - O - - - -
INFORMATION - - - - - - - - - - - O - - - - - -
LOCATION - - - - - - - - - - - - - - - - S -
PLAN - - - - - - - - - - - - - - X - - -
GRASS - - - - - - - - - - - - - - - - O -
SKY - S - - - - - - - - - - - - - - - -
WITNESS - - - S - - - - - - - - - - - - - -
WITNESSESES - - - - - - - - - - - - - - - - - S
SIGHT - - - - - - - - - - - - O - - - - -
FEET X - - - X X - X - - - - - - - - X -
LIGHTS - S - - - - - - - - - - - - - - - -
DOWNSIDE - - - - - X - - - - - - - - - - - -
PILOT - - - - - - S - - X - - - - - - - -
FLIGHT - - - - - - - - - X - - - S S - - -
DAKOTA - - - - - - - - - - - - - O - - - -
COLLISION - - - - - - - - - X - - - - - - - -
UNKNOWN - - - - - - - - - - - - - X - - - -
PART - - - - - - - - - - - - - - X - - -
REPORT - - - - - - - - - - - - - - - S - -
MUNICIPAL - - - - - - - - - - - - - - - - - X
IMPACT X - - - - - - - - - - - - - - - S -
SHE - - - - - - - - - - - - S - - - - -
CONDITONS - - - - - - - - S - - - - - - - - -
