GROUND - - - - - - - - - - - - X - - - - X
CRASH X - - - - - - - - - - - - - - - - -
EDGE - - - - - - - - - - - - - - - - - X
INJURIES O - - - - - - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - S - - - -
ADMINISTRATION - - - - - - - - S - - - - - - - - -
IT - - - - - - - - - - - - - - - - S -
INSTRUMENT - - - - - - S - - - - - - - - - - -
ENGINE - - X X - - - - - - - - - - - X - -
AIRPLANE - - - - - - - - O - - - S X X X - X
SCENE - - - - - - - - X - - - - - - - - -
AREA - - - - - - - - - - - - - - - - X X
WING - - - - - - - - - - - - - - S - - -
AVIATION - - - - - - - - S - - - - - - - - -
RECORDS - - - X - - - - - - - - - - - - - -
TIME - - - - - - X - - - - - - - - - S -
STABILIZER - S - - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - - - O
CONTROL - - - - S - - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - - - - S - -
ANOMALIES - - - - - - - - - - - - - - - O - -
MILES - - - - - - - - - - - - - - - - O -
SIDE - - - - - - - - - - - - X - - - - -
AFT - O - - - - - - - - - - - - - - - -
CFR - - - - - - - X - - - - - - - - - -
WRECKAGE - - - - - - - - - - - - S X X - - -
TREE - - - - - - - - - - - - - X X - O -
NOVEMBER - - - - - - - - - - - - - - - - X -
ERRORS - - - - - - - - - O S - - - - - - -
TREES - - - - - - - - - - - - - - - - - X
ACCIDENT - - - - - - X - X - - - - - - - - -
FAA - - - X - - - - X - - - - - - - - -
MINNESOTA - - - - - X - - - - - - - - - - X -
RAPIDS - - - - - X - - - - - - - - - - - -
INSPECTOR - - - - - - - - X - - - - - - - - -
PLAN - - - - - - - X - - - - - - - - - -
INFORMATION - - - - - - - - - O - - - - - - - -
BRANCHES - - - - - - - - - - - - - X - - - -
CERTIFICATE - - - O - - - - - - - - - - - - - -
ROUTE - - - - - X - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - S - - - - - -
PROVISIONS - - - - - - - X - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - - X - -
ELEVATOR - S - - - - - - - - - - - - - - - -
FEET - - - - - - - - - - - - - - X - - -
AIRMAN - - - X - - - - - - - - - - - - - -
PILOT S - - S - - - - - - - - - - - - X -
FLIGHT - - - - S X - S - - - - - - - - X -
PARK - - - - - X - - - - - - - - - - - -
BACKUS - - - - - - - - - - - - - - - - X -
COWLING - - X - - - - - - - - - - - - - - -
LAND - - - X - - - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - - - - - -
PINE - - - - - X - - - - - - - - - - - -
PART - - - - - - - X - - - - - - - - - -
REPORT - - - - - - - - - - S - - - - - - -
CONTINUITY - - - - S - - - - - - - - - - - - -
DEGREE - - - - - - - - - - - - - X - - - -
DAMAGE - - - - - - - - - - - O - - - - - -
FUSELAGE - - - - - - - - - - - - - - - - - X
RIVER - - - - - X - - - - - - - - - - - -
RATING - - - X - - - - - - - - - - - - - -
FEDERAL - - - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - - X -
CABIN - - - - - - - - - - - - X - - - - -
TAYLORCRAFT - - - - - - - - - - - - - - - - X -
