FILES - - - - X - - - - -
RADIO - - - - - S - - - -
CONTACT X - - - - - - - - -
MALFUNCTION - - - X - - - - - -
DEBRIS - - - - - - S - - -
BLOOD - - - - O - - S - -
ATTITUDE - - - - - - - - - X
ARM - - X - - - - - - -
AIRPLANE O - - - - - - - - S
--- - - X - - - - - - -
TRAFFIC X - - - - - - - - -
PRESSURE - - - - O - - S - -
SECTION - - - - - - S - - -
CAUSE - - - - - - - - S -
WINGS - - - - - - X - - -
WING - - - - - - - - - X
RECORDS - - - - - - - X - -
HEADACHE - X - - - - - - - -
NOSE - - - - - - S - - X
CONTROLLER O - O - - - - - - -
CONTROL X - - - - - - - - -
EXAMINATION - - - S - - - - - -
CONTROLS - - - X - - - - - -
TRAUMA - - - - - - - - O -
FAILURE - - - X - - - - - -
DEATH - - - - - - - - X -
NATIONAL - - - - X - - X - -
TYLENOL - X - - - - - - - -
SUGAR - - - - O - - - - -
ENGINES/PROPELLERS - - - X - - - - - -
DIRECTION - - O - - - - - - -
WRECKAGE - - - - - - X - - -
AIR X - - - X - - X - -
HE S - X - S - - - - -
EVIDENCE - - - O - - - - - -
TREES - - - - - - - - - S
AIRPORT - - X - - - - - - -
PROPERTY - - - - - - - - - X
COMMUNICATIONS - - - - - S - - - -
VECTORS - - X - - - - - - -
PATH - - - - - - X - - -
PILOT - S - - X - - - - -
FLIGHT S X - X - - - - - -
DISTANCE - - O - - - - - - -
AIRCRAFT - - - - - - S - - -
PROBLEM S - - - - - - - - -
EXAMINATIONS - - - - X - - - - -
REPORT - - - - - - - - S -
REVIEW - - - - S - - - - -
GUARD - - - - X - - X - -
COCKPIT - - - - - - X - - -
WEIGHT - - - - O - - - - -
DISEASE - - - - - - - - X -
I S - S - - - - - - -
FACILITY X - - - - - - - - -
