CONTACT - - X - - - - -
INJURIES - - - O - - - -
BELL - - - - - X - -
4936 - - X - - - - -
ENGINE S - - - - - - -
SERVICE - - - - - O - -
NACIONAL - - X - - - - -
TELEPHONE - - S - - - - -
CIVIL - - X - - - - -
HELICOPTEROS - - - - - X - -
AREA - - - - - X - -
VISUAL - S - - - - - -
AVIATION X - X - - - X -
GENERAL - - X - - - - -
TIME - - X - - X - -
PURPOSES - - - - - - X -
FRONTE - - X - - - - -
NEACON - - - - - X - -
NICARAGUA - - S - - O - -
N59556 - - - - - X - -
HELICOPTER S - - S - X - -
ERRORS - - - - O - - S
DE - - X - - - - -
LANDING - - - - - O - -
INFORMATION S - X - O - O -
MANAGUA - - X - - - - -
PLAN - S - - - - - -
LOCATION - - X - - - - -
FLYING - - - - - O - -
MINING - - - - - X - -
APPROACH X - - - - - - -
PILOT - - - X - - - -
FLIGHT - S X - - X - -
PASSENGERS - - - X - - - -
SA - - - - - X - -
CONDITIONS - S - - - - - -
AUTHORITIES X - - - - - X -
REPORT - - - - - - X S
JANUARY - - - - - X - -
DIRECTOR - - X - - - - -
ESTADIO - - X - - - - -
APARTADO - - X - - - - -
206B3 - - - - - X - -
