CALLS - S - - - - - - - - - - - - -
EDMONTON X - - - - - - - - - - - - - -
RADAR - - - - - S - X - - S - - - -
ERRORS - - - - O - - - - S - - - - -
ALTITUDE - - - - - - X - - - - - - - -
ACCIDENT X - - - - - - - - - - X - - -
TIME - - - - - - - X - - - X - - -
NOVEMBER - - - - - - - X - - - - - - -
COMMUNICATIONS - - - - - - - - - - S - - - -
AIRLINE - - X - - - - - - - - - - - -
BRITISH - - - - - - - X - - - - - - -
STATES - - - - - X - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S -
IT - - - - - - S - - - - - - - -
SNOW - - - - - - - - - - - X - - -
SIGNAL - S - - - - - - - - - - - - -
OREGON - - - X - - - X - - - - - - -
DISTRESS - S - - - - - - - - - - - - -
HESSEL - - - - - - - X - - - - - - -
BUSINESS - - - X - - - - - - - - - - -
POSITION - - - - - S - - - - - - - - -
LEVEL - - - - - - X - - - - - - - -
TRANSPORTATION O - - - - - X - - - - - - - -
AVENUE X - - - - - - - - - - - - - -
N9920S - - - - - - - S - - - - - - -
IFR - - - - - - - - - - - - - X -
TRANSPORT - - X - - - - - - - - - - - -
DESCENT - - - - - - O X - - - - - - -
CANADIAN - - - - - X - - - - - - - - -
T5S1V8 X - - - - - - - - - - - - - -
JOHN - - - - - - - X - - - - - - -
WEATHER - - - - - - - - - - - S - - -
A X - - - - - - - - - - - - - -
PURPOSES X - - - - - - - - - - - - - -
COLUMBIA - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - S - S -
FLIGHT - - - X - - - - - - - - S S -
INFORMATION S - - - O - - - - - - - - - -
MSL - - - - - - X - - - - - - - -
GOVERNMENT X - - - - - - - X - - - - - -
CANADA X - - X - - X X X - - - - - -
PORTLAND - - - - - - - X - - - - - - -
FEET - - - - - - X - - - X - - - -
PASSENGERS - - X - - - - - - - - - - - -
TSB - - - - - - X - - - - - - - -
SEA - - - - - - X - - - - - - - -
CFR - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - - - - X -
UNITED - - - - - X - - - - - - - - -
PILOT - X X - - - - - - - - - - - -
LOCATOR - S - - - - - - - - - - - - -
WINDS - - - - - - - - - - - X - - -
CALGARY - - - X - - - - - - - - - - -
PACIFIC - - - - - - - X - - - - - - -
INVESTIGATION - - - - - - - - S - - - - - -
ALBERTA X - - X - - - - - - - - - - -
JURISDICTION - - - - - - - - X - - - - - -
RADIO - - - - - - - - - - S - - - -
CASTLEGAR - - - - - - - X - - - - - - -
AIRPLANE - - - - - - O S - - S - - - S
MILES - - - - - X - - - - - - - - -
BOARD O - - - - - X - - - - - - - -
C. - - - - - - - X - - - - - - -
HILLSBORO - - - X - - - - - - - - - - -
RULES - - - - - - - - - - - - - S -
CANANDA X - - - - - - - - - - - - - -
SAFETY O - - - - - X - - - - - - - -
EMERGENCY - S - - - - - - - - - - - - -
REPORT X - - - - - - - - S - - - - -
AC-700 - - - - - - - X - - - - - - -
TRANSMITTER - S - - - - - - - - - - - - -
BORDER - - - - - X - - - - - - - - -
ROCKWELL - - - - - - - X - - - - - - -
TELEPHONE X - - - - - - - - - - - - - -
