FACILITY - - - S - - - - - -
AIRFRAME - - - - - - - - - X
GROUND - - - - - X - - - -
ROTOR - X - - S - - - - -
FRAME - X - - - - - - - -
KNOTS - - - X - - X X - -
FORT - - X - - - - - - -
OPERATION - - - - - - - - - O
IT - - - - - S - - - -
PILOTS - - X - - S - X - -
ENGINE - X - - - - - - - X
GUST - - - - - - O - - -
DISTRIBUTION - S - - - - - - - -
WIND - - - S X - - S - -
WEATHER - - - S - - - - - -
TIME - - - - - S - - - X
DEGREES - - - X - - - - - -
EXAMINATION - - - - - - - - - S
ANOMALIES - - - - - - - - - O
MILES - - - - - X - - - -
BLADES - - - - S - - - - -
WRECKAGE - S - - - - - - X -
MILLS - - X - - - - - - -
OBSERVATION - - - S - - - - - -
LEVEL - - - - - X - - - -
DESTINATION - - - - - O - - - -
HOUR - - - - - X - - - -
HE - - - - - - S - - -
TEXAS - - X - - - - - - -
AIRPORT - - - - - O - - - -
SOUTH - - - - - - - X - -
ACCIDENT - - X - - O - - - X
THEY - - O - - - - - - -
RUDDER - - - - O - - - X -
FRAGMENTS - - - - - - - - S -
WITNESS X - - - - - - - - -
THINGS S - - - - - - - - -
PATH - S - - - - - - X -
CADDO - - X - - - - - - -
FEET - O - - - X - - X -
PILOT - - X - - - S - - -
CONDITIONS - - - - X - - - - -
GYROPLANE S - O - X O - - - -
FUSELAGE - X - - - - - - - -
BEGINNING - - - - - - - - X -
LENGTH - X - - - - - - - -
FRAGMENT - X - - - - - - - -
CABIN - X - - - - - - - -
BLADE - X - - - - - - - -
WORTH - - X - - - - - - -
