HOMERVILLE - - - - - - - - - - - X - - - X - -
RADAR - - - - - - - - - - - - - - - O - -
ROUTE - - - - - - - - - - - - - - X - - -
INJURIES - - - - - - - - - O - - - - - - - -
ALTITUDE - - - - O - - - - - - - - - - - - -
CIRCUMSTANCES S - - - - - - - - - - - - - - - - -
ERRORS - - - - - - - - - - - - S O - - - -
VISUAL - - S - - - - - - - - - - - - - - -
TIME - - X - - - - - - - - X - - - - - -
ACCIDENT X - X - - - - - - - - - - - - - - -
TANK - - - - - - - - X - - - - - - - - -
GEORGIA - - - - - - - - - - - O - - X - - -
PART - X - - - - - - - - - - - - - - - -
INSTRUMENTS - - - - - - - S - - - - - - - - - -
APPROACH - - - O - - - - - - - - - - - S - -
DAMAGE - - - - - - - - - O - - - - - - - -
FLORIDA - - - - - - - - - - - - - - O - - -
INSTRUMENT - X - - - - - - - - - - - - - - - -
AUGUST - - - - - - - - - - - X - - - - - -
MILE - - - - X - - - - - - - - - - - - -
LOSS - - - - - - - - O - - O - - - X - -
TREE - - - - - - - - - - - X - - - - X -
PRISON - - - - - - - - - - - - - - - - X -
PROVISIONS - X - - - - - - - - - - - - - - - -
PUMP - - - - - - - - - - - - - - - - - O
FILE - X - - - - - - - - - - - - - - - -
GAS - - - - - - - S - - - - - - - - - -
TEMPERATURE - - - - - - - S - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - - - S
MINUTES - - - - - - - - X - - - - - - - - -
GALLONS - - - - - S - - - - - - - - - - - -
EGT - - - - - - - X - - - - - - - - - -
LEFT - - - - - - - - - - - - - - - - - O
PLAN - X - - - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - O - - - - - -
TOUCHDOWN - - - - - - - X - - - - - - - - - -
CFR - X - - - - - - - - - - - - - - - -
VALDOSTA - - - O - - - - - - - - - - - S - -
CONDITIONS - - S - - - - - - - - - - - - - - -
FLIGHT - S - - - - X - X - - X - - S - - -
INFORMATION - - - - - - - - - - - - - O - - - -
WRECKAGE - - - - - X - - - - - - - - - - - -
FEET - - - - - - X - - - - - - - - - - -
PASSENGER - - - - - - - - - X - - - - - - - -
SWITCH - - - - - - - - X - - - - - - - - -
AREA - - - - - - - - - - - - - - - - X -
LAWRENCEVILLE - - - - - - - - - - - - - - X - - -
FUEL - - - - - X O - - - - - - - - - - O
KISSIMMEE - - - - - - - - - - - - - - O - - -
PILOT - - - X - - S X S X - - - - - S - X
MAGNETOS - - - - - - - - - - - - - - - - - O
HOUSING - - - - - - - - - - - - - - - - X -
AIRPORT - - - - O - - - - - - - - - - X - -
HOE - - - - - - - - - - - - - - - X - -
TANKS - - - - - - O - O - - - - - - - - O
TIMES - - - - - - - - X - - - - - - - - X
ENGINE - - - O - - - - X - X X - - - X - -
VECTORS - - - - - - - - - - - - - - - O - -
LINES - - - - - - - - - - - X - - - - X -
AIRPLANE - - - - X - - - S S X - - - - - X -
POWER - - - O - - - - X - - X - - - X X -
EMERGENCY - - - O - - - - - - - O - - - - - -
EXAMINATION - - - - - X - - - - S - - - - - - -
N2116G - - - - - - - - - - - S - - - - - -
HOURS - - - - - - X - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - S - - - - - -
REPORT - - - - - - - - - - - - S - - - - -
TITLE - X - - - - - - - - - - - - - - - -
PIPER - - - - - - - - - - - S - - - - - -
