CONTACT - - - - X - - -
INJURIES - - - - - O - -
GUATEMALAN - - - - X - - -
CO-PILOT - - - - - S - -
INSTRUMENT - O - - - - - S
AIRPLANE - - - - - S - -
TELEPHONE - - - - X - - -
CIVIL - - - - X - - -
DUTY - X - - - - - -
AMERICAN - - S - - - - -
AVIATION - - - - X - - -
DAY X - - - - - - -
TIME - - S - - - - X
GENERAL - - - - X - - -
PURPOSES - - - - X - - -
DECEMBER - - X - - - - -
IFR - - - - - - - S
APPROACHES - O - - - - - -
FLORIDA X - - - - - - -
CREW - X - - - - - -
COMMANDER - - S - - - - -
CONTROLLERS - X - - - - - -
MILES - - X - - - - -
CFR - - X - - - - -
AIR - - S - - - - -
ERRORS - - - O - - S -
CARGO - - O - - - - -
MIAMI X - - - - - - -
AIRPORT - X - - X - - -
AERO - - X - - - - -
THEY - X - - - - - -
N503U - - S - - - - -
CITY - X X - X - - -
INFORMATION - - - O O - - -
PLAN - - - - - - - S
PILOT - - - - - S - -
FLIGHT S - O - - - - S
NETWORK - - S - - - - -
GUATEMALA - X X - X - - -
FUEL - X - - - - - -
CONDITIONS - - - - - - - S
PART - - X - - - - -
REPORT - - - - S - S -
AUTHORITIES - - - - X - - -
DIRECTOR - - - - X - - -
