UNITED - - X - - - - - - - -
INJURIES - - - - - - O - - - -
WIRTSCHAFT - - X - - - - - - - -
MULLER - - X - - - - - - - -
KAMAN - - - - - - - X X - -
OCCUPANT - - - - - - S - - - -
ENGINE S - - - - - - X - X -
D-HFZA - - - - - - - - X - -
TERRAIN - - - - - - - - O - -
OPERATION - - - - - - - - - X -
OEFFENTLICHE - - X - - - - - - - -
TELEPHONE - - X - - - - - - - -
UNIVERSAL - - - - - - - - X - -
K-MAX - - - - - - - - X - -
SAFETY - - X - - - - - - - -
TIME - - - - - - - - X - -
PURPOSES - - - - - - - - - - X
COORDINATED - - - - - - - - X - -
HERSBRUCK - - - - - - - - X - -
BOARD - - X - - - - - - - -
RPM X - - - - - - - - - -
SIDE X - - - - - - - - - -
INVESTIGATION - S X - - - - - - - -
NATIONAL - - X - - - - - - - -
UND - - X - - - - - - - -
HELICOPTER S - - - - - - - X - -
POWER - - - - - - - X - X -
REGISTRATION - - - - - - - - X - -
AIR - - - - - - - - X - -
ERRORS - - - S - O - - - - -
JURISDICTION - X - - - - - - - - -
LOSS - - - - - - - X - X -
HE - - - - - - - X - - -
LANDING X - - - - - - O X S -
ACCIDENT - - X - - - - - - - -
MARTIN - - X - - - - - - - -
REPRESENTATIVE - - S - - - - X - - -
INFORMATION - - S - - O - - - - -
BUNDESMINISTERIUM - - X - - - - - - - -
INVESTIGATOR-IN-CHARGE - - X - - - - - - - -
RADETZKY - - X - - - - - - - -
LOAD - - - - - - - O - - -
STRASSE - - X - - - - - - - -
AIB - - X - - - - - - - -
AUSTRIATHE - - X - - - - - - - -
PRICE - - O - - - - - - - -
PILOT - - - - - - S S - - -
AUSTRIA - - - - - - - - X - -
SEPTEMBER - - - - - - - - X - -
GERMANY - - - - - - - - X - -
FUER - - X - - - - - - - -
REPORT - - - S - - - - - - S
RON - - O - - - - - - - -
GOVERNMENT - X - - - - - - - - -
STATES - - X - - - - - - - -
TRANSPORTATION - - X - - - - - - - -
FIRE - - - - O - - - - - -
AEROSPACE - - - - - - - X X - -
K1200 - - - - - - - - X - -
WIEN - - X - - - - - - - -
VERKEHR - - X - - - - - - - -
ZAGEL - - - - - - - - X - -
HELI - - - - - - - - X - -
