GROUND X - - O - - - - - - - - - - -
OCTOBER X - - - - - - - - - - - - - -
REGIONAL - O - - - - - - - - - - - - -
INSTRUMENT - - X - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - -
N64AF X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - S - -
AMERICAN S - - - - - - - - - - - - - -
TIME X X - - - - - - - - - - X - -
STABILIZER - - - - - - - S - - - - - - -
TAIL - - - - X - - - - - - - - - -
TAXIWAY - - - - - X - - - - - - - - X
CONTROL - - - O - - - - - - X - - - -
EXAMINATION - - - - - - - S - - - - - - -
STUDENT - - - - - - - - - - - S - - -
FLORIDA X - - - - - - - - - - - - - -
CE-172-R X - - - - - - - - - - - - - -
POSITION - - - O - - - - - - - - - - -
CFR - - X - - - X - - - - - - - -
AIR - - - - - - - - - - X - - - -
ERRORS - - - - - - - - S O - - - - -
CESSNA X S X X X S - X - - O S - - X
DELTA - - - - - X - - - - - - - - X
INSTRUCTOR - - - - - - - - - - - S - - -
AIRPORT X O - - - - - - - - - - - - -
LANDING X - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - -
RUDDER - - - - - - - X - - - - - - -
INFORMATION - - - - - - - - - O - - - - -
NORTH S - - - - - - - - - - - - - -
LOCATION - O - - - - - - - - - - - - -
PLAN - - X - - - X - - - - - - - -
RUNWAY - - - - - O - - - - X - - - O
PROPELLER - - - - S - - - - - - - - - -
PROVISIONS - - X - - - X - - - - - - - -
SIGHT - - - - O X - - - - - - - - -
ELEVATOR - - - - - - - X - - - - - - -
N453WA S - - - - - - - - - - - - - -
PILOT - - - X S S - - - - - S - S -
FLIGHT - S S - - - S - - - - S - - -
AIRPLANES - - - - - - - X - - - - - - -
PASSENGER - - - - - - - - - - - - - S -
CONDITIONS - - - - - - - - - - - - S - -
KISSIMMEE X O - - - - - - - - - - - - -
PART - - X - - - X - - - - - - - -
REPORT - - - - - - - - S - - - - - -
DAMAGE - - - - - - - X - - - O - O -
MUNICIPAL X - - - - - - - - - - - - - -
SNJ-6 S - - - X X X S - - X - - S -
FILE - - X - - - X - - - - - - - -
TITLE - - X - - - X - - - - - - - -
