ALTITUDE - - - O - - - - - - -
CRASH - - S - - - - - - - -
INJURIES - - - - - - - - - O O
ENGINE - - - X - X - - - - -
AVIACION - - - - - - - O - - -
TELEPHONE - - - - - - - O - - -
CIVIL - - - - - - - O - - -
SAN - - - - - X - O - - -
MOUNTAIN - - - - - S - - - - -
VISUAL - - - - - - S - - - -
AVIATION - - - X - X - - - - -
TIME - - - - - S X - X - -
GENERAL - - - - - - - O - - -
PURPOSES - - - - - - - X - - -
DECEMBER - - - - - X - - - - -
DIRECCION - - - - - - - O - - -
CLIMB - - - X - - - - - - -
JOSE - - - - - X - O - - -
RICA - - - - X X - X - - -
INVESTIGATION - - - - S - - - - - -
POST - - S - - - - - - - -
POWER - - - X - X - - - - -
TS - - - - - X - - - - -
TREES - - - X - - - - - - -
N908AB - - - - - X - - - - -
ERRORS S O - - - - - - - - -
LOSS - - - O - X - - - - -
JURISDICTION - - - - X - - - - - -
COSTA - - - - X X - X - - -
CESSNA - - - - - X - - - - -
AIR - - - - - X - - - - -
LANDING - - - - - O - - - - -
ACCIDENT - - - - S - - X X - -
TAXI - - - - - X - - - - -
DE - - - - - - - O - - -
INFORMATION - O - - - - - S - - -
PLAN - - - - - - S - - - -
TAKEOFF - - - S - X - - - - -
PILOT - - - - - - - - - - X
FLIGHT - - - S - X S - S - -
PASSENGERS - - - - - - - - - S -
AIRCRAFT - - - - - - - - - - S
PASSENGER - - - - - - - - - - X
CONDITIONS - - - - - - S - - - -
REPORT S - - - - - - X - - -
AUTHORITIES - - - X - - - - - - -
APDO - - - - - - - O - - -
GOVERNMENT - - - - X - - X - - -
PITTS - - - - - X - - - - -
FIRE - - S - - - - - - - -
NOSARA - - - - - X - - - - -
402B - - - - - X - - - - -
