PROCEDURES - - X - - - -
ONE X - - - - - -
ALTITUDE - - - - O - -
SHEETS - X - - - - -
LEFT - - - X - - -
IT - O - - - S -
ENGINE - - - X S - -
AIRPLANE S - O - - S -
AREA - - - - - X -
INVOICE X - - - - - -
DAY X X - - - - -
WORK S - - - - - -
ATC - - - - O - -
EMERGENCY - - X - - - -
DIFFICULTY - - - - O - -
CHIMNEY - - - - - X -
EXAMINATION - - - S - - -
PERIOD - X - - - - -
POSITION - - - - - - X
ORDERS S - - - - - -
POWER - - - - O - -
TREES - - - - - X -
HE - S X - S - -
PA-34 - O - - - - -
HOUR - - X - - - -
AIRPORT - - - - - X -
LOG - X - - - - -
ACCIDENT X X - - - - -
TAKEOFF - - - - X - -
PROPELLER - - - - - - S
PILOT - S - - S S -
FLIGHT - - X - - - -
DEPARTURE - - - - - X -
CONDITION X - - X - - -
PROBLEM - - - O - - -
REVIEW - S - - - - -
AIRWORTHY X - - - - - -
NUMBER X - - - - - -
PIPER - O - - - - -
