MN - - - - X - - - - -
MALFUNCTION - - - - - - X - - -
CHECK - - S - - - - - - -
IT - - - - - - - S - -
INSTRUMENT - - - - - X - - - -
SERVICE - - X - - - - - - X
AIRPLANE S - - - S - X S X -
WIRE - - - - O - - - - -
SOUTHEAST - - - - X - - - - -
INTERVIEWS - - - - - - - - - S
NAVIGATION - - S X - - - - - -
RADAR S - - - - - - X - -
ATC - - - X - - - - - S
DEGREES - - - - X - - O - -
SDF - O - - - - - - - -
APPROACHES - - - - - X - - - -
CONTROLLER - - - - - - - - - S
FAILURE - - - - - - X - - -
IAF O - - - - - - - O -
ANTENNA - - - - X - - - - -
EVIDENCE - - - - - - S - - -
LACK - - - O - - - - - -
AIRPORT - - - - X X - - - -
FAA - - X - - - - - - -
COMMUNICATIONS - - - - X - - - - -
SYSTEMS - - - - - - X - - -
FEET - O - - - - - X X -
APPROACH X O X O - - - - - O
PILOT - X - S - - - - - -
FLIGHT - - S - - - - - - -
ADDITION - - - X - - - - - -
CLEARANCE - O - - - - - - - O
DATA S - - - - - - - - -
HAND - - - - - - - - X -
SIGNAL - - S X - - - - - -
TURN - - - - - S - X X -
GUY - - - - O - - - - -
AIRSPACE - - - - - - - - X -
YEARS - - X - - - - - - -
