GROUND X - - - - - - - - - - - - - - - - - -
ALTITUDE - - O - - - - - - - S - - - - - - - -
CYLINDERS - - - - X - - - - - - - - - S - - - -
SETTING - - - - - - - - - - S - - - - - - - -
ROTOR - - O - - - - - - X - - - - - - S X -
DIRT - - - - - X - - - - - - - - - - - - -
-RSB- X - - - - - - - - - - - - - - - - - -
CHECK - - - - S - - - - - - - - - - - - - -
C - - - - - - - - - - O - - - - - - - -
ALTIMETER - - - - - - - - - - S - - - - - - - -
SYMPTOMS - - - - - - - - - - - O - - - - - - -
FIELD X - - - - - - - - - - - - - - - - - -
ENGINE - S - - S - X - - - - - - - - - X - -
AREA - - - - - X - - - - - - - - - - - - -
POUNDS - - - - - - - - X - - - - - - O - - -
TEMPERATURE - - - - - - - - - - X - - - - - - - -
ELEVATION X - - - - - - - - - - - - - - - - - -
TIME - - - - - - - - X - - - - - - - - - -
88F - - - - - - - - - - X - - - - - - - -
WEATHER - - - - - - - - - - X - - - - - - - -
PASS X - - - - - - - - - - - - - - - - - -
DAY - - - - - - - - - - - - - X - - - - -
SAVANNAH - - - - - - - - - - X - - - - - - - -
DEGREES - - - - - - - - - - X - - - - - - - -
RPM - - O - - - - - - X - - - - - - X X -
MOUND - - - - - X - - - - - - - - - - - - -
SIDE - - O - - X - - - - - - - - - - - - -
MAXIMUM - - - - - - - - - - - - - - - S - - -
HELICOPTER - - X - - O - - - - - - X - - X - S -
POWER - - - - - - X - - - - - - - - - - - -
THROTTLE - - - X - - - - - - - - - - - - - - -
LEVEL X - - - - - - - - - - - - - - - - - -
HE S - S X - - - - - S - S - - - - - S -
DITCH - - O - - X - - - - - - - - - - - - -
TREES - - - - - X - - - - - - - - - - - - -
LOSS - - - - - - X - - - - - - - - - - X -
HOUR - - - - - - - X - - - - - - - - - - -
DENSITY - - - - - - - - - - S - - - - - - - -
COMPRESSION - - - - S - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - - - - X -
MERCURY - - - - - - - - - - X - - - - - - - -
OBSERVATION - - - - - - - - - - X - - - - - - - -
VALVES - - - - - - - - - - - - - - O - - - -
EXPLANATION - - - - - - - - - - - - - - - - - O -
HOURS - - - - - - - - - - - - - - - - - - S
HEADWIND X - - - - - - - - - - - - - - - - - -
FEET X - - - - - - - - - O - - - - - - - -
PILOT - - - - - S - S - - - - S X - - - S -
FLIGHT - - - - - - - S - - - - - O - - - - S
INVESTIGATORS - - - - - - - - - - - - - - - - - O -
INCHES - - - - - - - - - - X - - - - - - - -
HAND X - - - - - - - - - - - - - - - - - -
DISCREPANCIES - O - - - - - - - - - - - - - - - - X
RUN - S - - - - - - - - - - - - - - - - -
WEIGHT - - - - - - - - - - - - X - - S - - -
PASSES O - - - - - - - - - - - - - - - - - -
NUMBER - - - - X - - - - - - - - - - - - - -
