N21740 - - S - - - - - - -
A-188B - - S - - - - - - -
TELEPHONE - - - - - - - X - -
CIVIL - - - - - - - X - -
VISUAL - - - - - - - - S -
AVIATION - - - - - - - X - -
REPRESENTATIVES X - - - - - - - - -
TIME - - X - X - - - X -
CONTINENT - - X - - - - - - -
STRIP - - X - - - - - - -
PURPOSES - - - - - - - X - -
SPAIN - - X - - - - X - -
INVESTIGATION - - - - - S - - - -
ERRORS - O - - - - - - - S
CESSNA - - S - - - - - - -
MID - - X - - - - - - -
ROAD - - - X - - - - - -
JURISDICTION - - - - - X - - - -
OPERATOR X - - - - - - - - -
LANDING - - - O - - - - - -
ACCIDENT - - - - X - - - - -
INFORMATION - O - - - - - S - -
EMBANKMENT - - X X - - - - - -
PLAN - - - - - - - - S -
TAKEOFF X - X - - - - - - -
TOBAGO - - - - - X - X - -
PILOT S - - - - - S - - -
FLIGHT - - - - S - - - S -
SEPTEMBER - - X - - - - - - -
AIRCRAFT S - X S - - S - - -
CORPORATION - - X - - - - - - -
CONDITIONS - - - - - - - - S -
REPORT - - - - - - - X - S
DAMAGE - - - - - - O - - -
GOVERNMENT - - - - - X - X - -
DIRECTOR - - - - - - - X - -
ATLANTIC - - X - - - - - - -
PORT - - X - - - - X - -
TRINIDAD - - X - - X - X - -
