PERSONNEL - - - - - - - - X - -
ORLEANS - - - X - - - - - - -
PORTION - - - - - - - X - - -
WET - - - - - - - - X - -
DOUGLAS - - - S - - - - - - -
FIELD - - - X - - - - - - -
MISSOURI - - X - - - - - - - -
AIRPLANE - - - X - - - - - - -
DAYLIGHT - - - X - - - - - - -
INTERNATIONAL - - - X - - - - - - -
OVERRUN - - - X - - - - - - -
NEW - - - X - - - - - - -
N931TW - - - X - - - - - - -
INSTRUMENT - - - - - - S - - - -
VISUAL - - - - - - S - - - -
121 - - - - - - - - - X -
GEAR - - - - - - - - - - X
TIME - - - X - - X - - - -
LOUISIANA - - - X - - - - - - -
ATC - - - - - - - X X - -
EMERGENCY O - - - - - - - - - -
ACTION - - - - - - - S X - -
MD-83 - - - X - - - - - - -
NOSE - - - - - - - - - - X
LOUIS - - X - - - - - - - -
RAIN - - - - - - - - O - -
CREW - - - - - - - S - - -
CREWMEMBERS X - - - - - - - - - -
TOWER - - - - - - - - X - -
CFR - - - - - - - - - X -
ERRORS - O - - - S - - - - -
AIRPORT - - - X - - - - - - -
LANDING - - - - - - - X - - X
MOISANT - - - X - - - - - - -
BUS - - - - X - - - - - -
INFORMATION - O - - - - - - - - X
ARRIVAL - - - - - - - - X - -
TRANS - - - X - - - - - - -
RUNWAY - - - X - - - - S - X
SAINT - - X - - - - - - - -
PLAN - - - - - - S - - - -
MUD - - - - - - - - - - X
PROVISIONS - - - - - - - - - X -
DC-9-83 - - - S - - - - - - -
END - - - - - - - - - - X
TERMINAL - - - - X - - - - - -
FLIGHT - - S X - - S S X X -
WORLD - - - X - - - - - - -
SEPTEMBER - - - X - - - - - - -
PASSENGERS X - - - S - - - - - -
AIRLINES - - - X - - - - - - -
AIRCRAFT - - - - - - - - - S S
CONDITIONS - - - - - - S - - - -
BREAKING - - - - - - - S - - -
CONDITION - - - - - - - - S - -
REPORT - - - - - S - - - - -
PASSENGER - - - - - - - - - X -
PART - - - - - - - - - X -
DEPARTURE - - - - - - - - - - X
EVACUATION O - - - - - - - - - -
BEGINNING - - - - - - - X - - -
ROLL - - - - - - - X - - X
MCDONALD - - - S - - - - - - -
FILE - - - - - - X - - - -
TITLE - - - - - - - - - X -
