DEBRIS - - - - - - X - - - - - -
FIELD X - O - - - - - - - - - -
LTD - - X - - - - - - - - - -
AIRPLANE S - X - - - - - S - X - S
INTERNATIONAL X - - - - - - - - - - - -
DAYLIGHT - - X - - - - - - - - - -
SERVICES - - X - - - - - - - - - -
SCENE - - - - - - X - - - - - -
CIVIL - - - - - - - - - - - X -
DIVISION - - - - - - - - - - - X -
APPLICATION - - - X - - - - - - - - -
CENTER - - - - - - - - - - - X -
W. - - O - - - - - - - - - -
BOLT - - - - - O S - - - - - -
STRUT - - - - - S - - - - - - -
TIME - - X - - - - X - - - - -
AVIATION - - - - - - - - - - - X -
SAFETY - - - - - - - - - - - X -
PURPOSES - - - - - - - - - - - X -
POUNDS - - - - - - - - - - - - X
INDIES - - - - - - - - - - - X -
THREADS - - - - - - S - - - - - -
O. - - - - - - - - - - - X -
MILES X - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - -
I. - - O - - - - - - - - - -
WRECKAGE - - - - - - X - - - - - -
AIR - - X - - - - - - - - - -
PIARCO X - - - - - - - - - - X -
ERRORS - O - - S - - - - - - - -
COUVA X - X - - - - - - - - - -
A188B - - S - - - - - - - - - -
AIRPORT X - - - - - - - - - - - -
CESSNA - - S - - - - - - - - - -
JURISDICTION - - - - - - - - - X - - -
ACCIDENT - - - - - - - X - - - - -
INFORMATION - O - - - - - - - - - S -
PLAN - - - O - - - - - - - - -
TOBAGO X - - - - - - - - X - X -
PILOT - - - - - - - - S - - - -
FLIGHT - - - O - - - S - - - X -
WEST - - - - - - - - - - - X -
SEPTEMBER - - X - - - - - - - - - -
HOUSE - - X - - - - - - - X - -
CHEMICAL - - - - - - - - - - - - X
REPORT - - - - S - - - - - - X -
FUSELAGE - - - - - S - - - - - - -
P. - - - - - - - - - - - X -
BRIKO - - X - - - - - - - - - -
GOVERNMENT X - - - - - - - - X - X -
NUT - - - - - - S - - - - - -
TURN - - - - - - - - - - O - -
FIRE - - - - - - - - - - X - -
ATLANTIC - - X - - - - - - - - - -
9YTIQ - - S - - - - - - - - - -
BOX - - - - - - - - - - - X -
WEIGHT - - - - - - - - - - - - X
SPRAY - - - - - - - - - - - - X
CAMDEN X - O - - - - - - - - - -
TRINIDAD X - X - - - - - - X - X -
REPUBLIC - - - - - - - - - - - X -
