PERSONNEL - - - - X - - - -
KNOTS O - - - - - - - -
VELOCITY S - - - - - - - -
WIND - - - - - - - - S
GEAR - - - X - - - - -
WING - - - X - - - - -
MAINTENANCE - - - - X - - - -
POUNDS - - - - S - - - -
LIGHT - - - - - - - - O
WINDSOCK X - - - - - - - -
NOSE - X - - - - - - -
TAXIWAY - - - O - - - - -
CABLES - - - - X - - S -
TAIL - - - - X - - S -
THE X - - - - - - - -
CENTERLINE - - X - - - - - -
SIDE - - - - - O - - -
HE S - - - - S - - S
MOVEMENT S - - - - - - - -
AIRPORT - - - O - - O - -
LANDING - - - X - X - - -
RUDDER - - X - - S - - -
WHEEL - - - - X - - S -
STEERING - - - - X - - S -
RUNWAY - - X - - X - - S
UNICOM - - - - - - X - -
ADVISORIES - - - - - - O - -
PATH - - S - - - - - -
INDICATOR X - - - - - - - -
FEET - - - - - X - - -
POSTACCIDENT - - - - S - - - -
PILOT - - S - - - S S -
AIRCRAFT - S S S - X - - -
INPUTS - - O - - S - - -
ROLL - - - - - X - - -
SIGN - - - O - - - - -
EVALUATION - - - - S - - - -
TENSION - - - - O - - - -
ROLLOUT - - S - - - - - -
