WENATCHEE - - - - - - - - X - - - - - - -
CONTROLLER - - - - - - - - - S - - - - S -
PERSONNEL - - S - - - - - - - - - - - - -
SITE - - - - - - X - - - - - - - - -
CENTER - S - - - - - - - - - - - - - X
CREST - - X - - - - - - - - - - - - -
RADAR - - - - - - - - - - - S - - O -
NOTICE - O - - - - - - - - - - - - - -
ROUTE - - - - - - - - X S - - - - - X
INJURIES - - - - - - - O - - - - - - - -
ALTITUDE - - - - - - - - - S - - - - - X
ERRORS - - - - O - - - - - - - - S - -
ACCIDENT - - - - - - X - - - - - - - - -
COPILOT - - - - - - - O - - - - - - - -
TIME X - - - - - - - - - - - - - - -
NOVEMBER X - X - - - - - - - - - - - - -
OAKLAND - S - - - - - - - - - - - - - X
EAGLEVILLE X - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - X - - - -
PART - - - - - - - - - - X - - - - -
HE - - - S - - - - - S - - - - - -
AIRLINE - - - - - - - S - - - - - - - -
RENO - - - - - - - - O - - - - - - -
TERRAIN X - - - - - - - - - - - - - - -
INSTRUMENT - - - O - - - - - - - - - - - -
LONGITUDE - - - - - - - - - - - X - - - -
EN - - - - - - - - - S - - - - - -
STATION - - - - - - X - - - - - - - - -
NEVADA - - - - - - - - O - - - - - - -
EAGLE X - X - - X - - - - - - - - - -
TOP - - - X - - - - - - - - - - - -
POSITION - - - - - S - - - - - - - - - -
N900RA S - - - - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - X - - - - -
PEAK X - X - - X - - - - - - - - - -
AERO S - - - - - - - - - - - - - - -
IFR - - - - - - - - - - - - S - - -
TRANSPORT - - - - - - - S - - - - - - - -
MODE - - - - - - - - - - - S - - - -
BEACON - - - - - - - - - - - S - - - -
MINUTES - - - - - - - - - - - O - - - -
C - - - - - - - - - - - S - - - -
SEGMENT - - - - - - - - - X - - - - - -
PLAN - - - O - - - - - - - - S - - -
WEATHER - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X
CFR - - - - - - - - - - X - - - - -
CONDITIONS - - - - - - S - - - - - - - - -
FLIGHT - X - O - - - - S O - - S - - -
INFORMATION - - - - O - - - - - - - - - - X
SEARCH - - S - - - - - - - - - - - - -
WRECKAGE - - O - - - - - - - - - - - - -
FEET - - - X - X - - - O - - - - - X
PASSENGERS - - - - - - - S - - - - - - - -
AIR - - - - - - - - - - - - - - - X
COMMANDER S - - - - - - - - - S - - - - -
MEA - - - - - - - - - X - - - - - -
ELEVATION - - - - - X - - - - - - - - - -
RESCUE - - S - - - - - - - - - - - - -
SECTOR - - - - - - - - - S - - - - - -
PILOT - - - X - - - - - O - - - - - S
CONTROL - - - - - - - - - - - - - - - X
CONTACT - S - - - - - - - - - - - - O -
500S S - - - - - - - - - - - - - - -
AVIATION - - - - - - X - - - - - - - - -
SECONDS - - - - - - - - - - - X - - - -
PACIFIC X - - - - - - - - - - - - - - -
RADIO - - - - - - - - - - - - - - O -
AIRPLANE - - - - - - - S - - O - - - - -
LATITUDE - - - - - - - - - - - X - - - -
LIMITED - - - - - - - - - - S - - - - -
MINIMUM - - - - - - - - - S - - - - - -
TRAFFIC - - - - - - - - - - - - - - - X
WASHINGTON - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - - - - S - -
HOURS X - - - - - - - - - - - - - - -
REPORTING - - - - - - X - - - - - - - - -
CALIFORNIA X - - - - - - - - - - - - - - -
NORTHWEST - - - - - - - - - - S - - - - -
