SEAT S - S - X - X - X S - - S
DRIVE - - S - - - - - - - - - -
GALLONS O - - - - - - - - - - - -
EN - - - - X - - - - - - - -
INSTRUMENT - - - - - - - - - O - - -
AIRPLANE - - - - - X - S - - - - -
ARIZONA - - - - - - X - - - - - -
TRAFFIC - - - - - X - - - - - - -
SAN X O - - X - - X O - X - -
CALIFORNIA - - - - - - - X - - - - -
WEATHER - - - - O - - - - - - - -
RADAR - O - - - - - - - - X - -
ATC - - - O - - - - - - - - -
HOUSTON - - - - - - - O - - - - -
CONTROLLER - - - - - S - - - - - - -
EXAMINATION - - - - - - - - - - - X -
CLOSEST - - - - - - - - - - X - -
AIRSTRIP - - X - - - - - - - - - -
TRACON - - - - - S - - - - - - -
GILA - - - - - - X - - - - - -
SPEED - - - - - O - - - - - - -
THEM - - X - - - - - - - - - -
REMAINDER X - - - - - - - - - - - -
HE - S - - - S - - - - - - -
DESTINATION - - - - X - - - - - - - -
HOUR - - - X - - - - - - - - -
FSS - - - - X - - - - - - - -
AIRPORT - - X - - - - - - - X - -
FUELING - - - - - - S - - - - - -
TEXAS - - - - - - - O - - - - -
MOMENTS - X - - - - - - - - - - -
THEY S - X S - - S - S - - - -
ACCIDENT - - - - - X - - - - - - -
GLIDER - - - - - - - - O - - - -
POLICE - - - - - - - - O - - - -
LOCALIZER - - - - - - - - - - - - X
RUNWAY X - - - - - - - - - - - X
ROUTE - - - - X - - - - - - - -
VECTORS - - - - - O - - - - O - -
DELAY - - - - - O - - - - - - -
VFR - - - - - - - X - - - - -
MINUTES - O - O - - - - - - - - -
APPROACH - O - - - - - - - - - - X
ARRANGEMENTS - - O - - - - - - - - - -
PILOT S S S S X O X - X S O - S
FLIGHT X - - - - - - X - - - - -
GRANDE - - X - - - - - - - - - -
CLEARANCE - - - - - - - - - O - - -
DIEGO X O - - X - - X O - X - -
FUEL X X O O - - O - X - - - -
LAND - X - - - - - - - - - - -
JET - - - - - X - - - - - - -
SPACING - - - - - X - - - - - - -
CASA - - X - - - - - - - - - -
AIRCRAFT - - - - - - - - - - - X -
CEILING - - - - X - - - - - - - -
DISCREPANCIES - - - - - - - - - - - O -
ENGINES - - - - - - - - - - - X -
LENGTH X - - - - - - - - - - - -
OVERCAST - - - - X - - - - - - - -
BEND - - - - - - X - - - - - -
AIRFRAME - - - - - - - - - - - X -
