MOVEMENTS - - - X - - - - - -
OPERATIONS - - - - - - - X - -
ENGINE S O X - - - X - - -
AIRPLANE - X - - - X - S X S
TERRAIN - X - - - - - - - -
STOPPAGE - - X - S - - - - -
MAINTENANCE - - - - - - - - - X
ACTION - - - - - - - - - X
CLIMB - S - - - - - - - -
OIL X - - - - - - - - -
EXAMINATION - - S - - - S - - -
DAYS X - - - - - - - - -
COUNTERWEIGHTS - - - - - - X - - -
COUNTERWEIGHT - - X S - - X - - -
THROTTLE - - - X - - - - - -
TREES - - - - - X - - - -
DESCENDING - X - - - - - - - -
LOG S - - - - - - - - -
ACCIDENT X - - - - - - - - -
PROPELLER - - - - O - - - - -
LUGS - - O - - - - - - -
PILOT - - - - O - - - - -
CHANGE X - - - - - - - - -
METALLURGICAL - - - - - - S - - -
SPORT - - - - - - - X - -
DESTRUCTION - - - - - - - - X -
PARACHUTE - - - - - - - X - -
DAMAGE - - - - - - O - - -
CRANKSHAFT - - X - - - X - - -
FIRE - - - - - X - - S -
METAL S - - - - - - - - -
WEAR S - - - - - - - - -
