LOGBOOKS - - X - - - - - - - - - -
GROUND - O - - - - - - - - - - -
MALFUNCTION - - - - - X - - - - - - -
CHECK - - - - - - - X - - - - -
CARBURETOR - - - - - - - X - - - - -
A - - X - - - - - - - - - -
STEM - - - - - - - - - X - - -
TAILWIND - - - - X - - - - - - - -
VALVE - - - - - - - - - X - S X
ENGINE S - S - - - - - - - S X -
AIRPLANE S S - - - - S O - - - - -
SIZE - - - - - - - - - - - - X
EXHAUST - - - - - - - - - X - S X
WIND - - - - X - - - - - - - -
MEASUREMENTS - - - - - - - - - S - - -
WING - O - - - - - - - - - - -
MAINTENANCE S - - - - - - - - - - - -
OVERHAUL - - - - - - - - X X - - S
RECORDS X - - - - - - - - - - - -
TIME - - - - - - - - X - - - -
LOW - O - - - - - - - - - - -
REPLACEMENT - - - - - - - - - - - - X
NOSE - O - - - - O - - - - - -
CONTROL - - - - - X - - - - - - -
EXAMINATION - - - - - S - - - - - S -
MANUAL - - - - - - - - - X - - S
RPM X - - - - - - O - - - - -
P - - X - - - - - - - - - -
FAILURE - - - - - X - - - - - - -
GUIDE - - - - - - - - - X - - -
CYLINDER - - - - - - - - - - - S -
EVIDENCE - - - - - O - - - - - - -
HE - - - - S - - - - - - - -
HOURS - - - - - - - - X - - - -
QUARTERING - - - - X - - - - - - - -
ACCIDENT - - - - - - - O X - - - -
THEY - - - - - - - - - S - - S
MECHANIC - - X - - - - - - - - - -
RUNWAY - - - - - - X - - - - - -
TAKEOFF - - - S S - - - - - - - -
FOOT - - - - - - X - - - - - -
DROP X - - - - - - O - - - - -
SYSTEMS - - - - - X - - - - - - -
PREIMPACT - - - - - X - - - - - - -
FEET - - - S - - O - - - - - -
OBSTACLE - - - X - - - - - - - - -
PILOT - - - - S - - S - - - - -
DISTANCE - - - S - - - - - - - - -
FLIGHT - - - - - X - X - - - - -
HEAT - - - - - - - X - - - - -
CLEARANCE - - - - - - - - - O - - -
CALCULATIONS - - - S - - - - - - - - -
GUIDES - - - - - - - - - - - - X
REVIEW S - S - - - - - - - - - -
OWNER S - - - - - - - - - - - -
NUMBER - - - - - - - - - - - S -
