LOGBOOKS - - - - - - - - - - X
MALFUNCTION - - S - - - - - - - -
EVENT - - S - - - - - - - -
GALLONS - - - - - X - - - - -
ENGINE - - S S - - - - - - -
FACILITIES - O - - - - - - O - -
AIRPLANE - - - - O S - - - - X
INTERVIEW - - X - - - - - - - -
EXHAUSTION - - S - - - - - - - -
TIME - - - - - - - - - - X
LAKE - - - - X - - - - - -
CLIMB - - - X - - - - - X -
EXAMINATION - - - - - - - - - - S
AIRSTRIP - - - - - - - X - - -
THE - - - - - - - - - X -
RECEIPTS - - O - - - - - - - -
GAL - - - - - - X O - - -
EVIDENCE - - O - - - - - - - -
HE - S S - - - - S - S -
FLIGHTS - - - - - X - - - - X
DESTINATION - - - - - - - - X - -
HOURS - - - - - - - - - - O
AIRPORT - X - - - - - - - - -
LOG - - - - - - - - X - -
INCIDENT - - X - - - - - - - -
ACCIDENT - - X - - - - - - - X
AIRPORTS - - - - - - - - X - -
INFORMATION - - X - - - - - - - -
QUANTITY - X - - - - - - - - -
TAKEOFF - - - X - - - - - - -
PILOT - - S - S - - S - - S
TANK X - - - - - X - - S -
TANKS - - - - - - - O - - -
FLIGHT - - - - - - - - - - X
FUEL - O S - - X - O - S -
CALCULATIONS - - - - - S - - - - -
PICK-UP - - - - - - - - - S -
STEEP - - - - - - - - - X -
PORTS - - - - - - - - - S -
REFERENCE - - - - - - - - X - -
