BERM - - X - - - - - - - X -
ROLLOUT - - X - - - - - - - - -
DEBRIS - - - - - - - S - - - -
OCTOBER - - - - - - - - - - X -
ASSEMBLY - - - - - - - X - - - -
FIELD - - - - - - - - X - - O
ENGINE - - - - - - - - - S X -
AIRPLANE - - S - - S S X O - - -
DAYLIGHT - - - - - - - - - - X -
SECTION - - - - - S - - - - - -
WHITEVILLE - - - - - - - - - - X -
SCREEN - - - - - - - X - - - -
AREA - - X - - - - - - - - -
APPLICATION - S - - - - - - - O - S
WEATHER - - - S - - - - - - - -
TIME - - - X - - - - - - X -
EMPENNAGE - - - - - S - - - - - -
N4784R - - - - - - - - - - S -
EMERGENCY - - - - - - - - - - X -
EXAMINATION - - - - - - - X - - - -
CFR - X - - - - - - - - - -
POWER - - - - - - - - - O X -
TREES - - - - - - - - X - - -
ERRORS O - - - S - - - - - - -
HE - - - - - - - - S - - -
188B - - - - - - - - - - S -
CESSNA - - - - - - - - - - S -
LOSS - - - - - - - - - - X -
LANDING - - X - - - - - - - X -
ACCIDENT - - - X - - - - - - - -
WHITEHURST - - - - - - - - - - - O
INFORMATION O - - - - - - - - - - -
BOLIVAR - - - - - - - - - - - X
PLAN - X - - - - - - - - - -
PROVISIONS - X - - - - - - - - - -
PILOT - X - - - - S - S X - -
FLIGHT - S - - - - - - - - - S
TENNESSEE - - - - - - - - - - X X
FUEL - - - - - - - X - - - -
COLLISION - - - - - X - - O - - -
CONDITIONS - - - S - - - - - - - -
PART - X - - - - - - - - - -
REPORT - - - - S - - - - - - -
DAMAGE - - - - - - O - - - - -
SWATH - - - - - - - - - O - -
WILLIAM - - - - - - - - - - - O
L. - - - - - - - - - - - O
RUN - - - - - - - - - O - -
METAL - - - - - - - S - - - -
AIRFRAME - - - - - X - - - - - -
TITLE - X - - - - - - - - - -
