DEFICIENCIES - - - O - - - -
HORN - - O - - - - -
GROUND - - X - - - - -
SPECIFICATION - - - X - - - -
KNOTS - - X - - - - -
ROTOR - - S - - - - O
CHART - - - - X - - -
TAILWIND - - - - - - X -
FIELD - O - - - O - -
ENGINE - - - S - - - -
SITE - X - - - - - -
PROBABILITY - - - - X - - -
SAFETY - - - - - - - X
TIME - - - - X - - -
LIGHT - - O - - - - -
RPM - - S X - - - O
POWER X - - - - - - -
HELICOPTER - - S - - - - -
TREES - X - - - X - -
LEVEL - - X - - - - -
HE - S X - - - S -
THROTTLE - - - - - X - X
NOTICE - - - - - - - X
MANUFACTURER - - - X - - - X
LANDING - X - - - - - -
ACCIDENT - - - X X - - -
FAA - - - - X - - -
FEET - - X - - - - -
PILOT - X S S - S S S
RESPONSE - - - - - O - -
CONDITIONS - - - - O - - -
PROBLEM - - - - - - - O
AUTOROTATION - - - - - - X -
AIRSPEED - - O - - - - -
WARNING - - - X - - - -
CRUISE X - - - - - - -
