TITLE - - - - - - X - - - - -
OCTOBER - - - - - X - - - - - -
INJURIES - - - - - - - - - O - -
INSTRUMENT - - - - S - X - - - - -
ENGINE O - - - - X - - - - - -
AIRPLANE - - - - - - S - - S - X
TRAFFIC - S - - - - - - - - - -
BRUNSWICK - - - - - X - - - - - -
TIME - - - - - X - - - - - -
DAY - - - - - - - X - - - -
EMERGENCY - - - - - - - - O - - -
IFR - - - - S - X - - - - -
CONTROL - S - O - - - - - - - -
EXAMINATION - - - - - - - - - - - S
MILES X - - - - X - - X - - -
FLORIDA - - - X - - - - - - - -
CFR - - - - - - X - - - - -
POWER O - - - - X - - - - - -
HIM - O - - - - - - - - - -
DIRECTIONS - - - X - - - - - - - -
LEVEL X - - - - - - - - - - -
HE S - - S - - - - - - - -
AIR - S - - - - - - - - - -
ERRORS - - S - - - - - - - O -
PA-28-181 - - - - - S - - - - - -
AIRPORT X X - X - - - - X - - -
N4149D - - - - - S - - - - - -
TREES - - - - - X - - X - - -
LOSS - - - - - X - - - - - -
INFORMATION - - - - - - - - - - O -
PLAN - - - - S - - - - - - -
ENROUTE - - - X - - - - - - - -
PROVISIONS - - - - - - X - - - - -
FEET X - - - - - - - - - - -
PILOT S - - X - - X - S S - -
FLIGHT - - - O S - X S - - - -
TENNESSEE - - - - - - - X - - - -
TANKS - - - - - - - - - - - X
GLYNCO - O - - - X - - - - - -
FUEL - - - X - - - - - - - O
PASSENGER - - - - - - - - - S - -
CONDITIONS - - - - S - - - - - - -
PART - - - - - - X - - - - -
JETPORT - O - - - X - - - - - -
REPORT - - S - - - - - - - - -
NASHVILLE - - - - - - - X - - - -
GEORGIA - - - - - X - - - - - -
ORLANDO - - - X - - - - - - - -
DAMAGE - - - - - - - - - O - -
SEA X - - - - - - - - - - -
RULES - - - - - - X - - - - -
DESCENT - - - - - - - - O - - -
PIPER - - - - - S - - - - - -
