CONTACT - - - - X - - -
INJURIES - - - O - - - -
GUATEMALAN - - - - - X - -
CO-PILOT - - - S - - - -
INSTRUMENT O - - - - - S -
AIRPLANE - - - S - - - -
TELEPHONE - - - - X - - -
CIVIL - - - - X - - -
DUTY X - - - - - - -
AMERICAN - - S - - - - -
AVIATION - - - - X X - -
DAY - - - - X - - -
TIME - - S - - - X -
GENERAL - - - - X - - -
PURPOSES - - - - - X - -
DECEMBER - - X - - - - -
IFR - - - - - - S -
APPROACHES O - - - - - - -
MILES - - X - - - - -
CREW X - - - - - - -
COMMANDER - - S - - - - -
CONTROLLERS X - - - - - - -
CFR - - X - - - - -
FLORIDA - - - - X - - -
AIR - - S - - - - -
ERRORS - O - - - - - S
CARGO - - O - - - - -
AIRPORT X - - - X - - -
AERO - - X - - - - -
MIAMI - - - - X - - -
THEY X - - - - - - -
INFORMATION - O - - X O - -
CITY X - X - X - - -
N503U - - S - - - - -
PLAN - - - - - - S -
PILOT - - - S - - - -
FLIGHT - - O - S - S -
NETWORK - - S - - - - -
GUATEMALA X - X - X - - -
FUEL X - - - - - - -
CONDITIONS - - - - - - S -
PART - - X - - - - -
REPORT - - - - - S - S
AUTHORITIES - - - - - X - -
DIRECTOR - - - - X - - -
