GROUND - - O - - - - - - - - - - - - - -
FRESNO - - - - - - - - - X - - - - - - -
ROTOR - - S - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - X - - - - -
BELL - - - - - - - - - - - S - - - - -
GALLONS - - - - - - - - - - O - - - - - -
FIELD - - - X - - - - - - - - - - - - -
ENGINE - - - - X - - - S - - - - - - - -
OCCUPANT - - - - - S - - - - - - - - - - -
DAYLIGHT - - - - - - - - - - - X - - - - -
AUGUST - - - - - - - - - - - X - - - - -
CALIFORNIA - - - - - - - - - X - X - - - - -
STOCKTON - - - - - - - - - - - X - - - - -
CONSUMPTION - X - - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - - - S - -
INSPECTION - - - - - - - S - - - - - - - - -
TIME - - - - - - - - - - - X - - X - -
N39KH - - - - - - - - - - - S - - - - -
TAIL - - S - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - X -
47D - - - - - - - - - - - S - - - - -
BLADES - - S - - - - - - - - - - - - - -
CFR - - - - - - X - - - - - - - - - -
HELICOPTER - - S - - S S - - - X - - - - - S
POWER - - - - X - - - - - - - - - - - -
AIR - - - - - - X - - - - - - - - - -
HE S S - S - - - - - - - - - - - - -
LOSS - - - - X - - - - - - - - - - - -
HOUR - O - - - - - - X - - - - - - - -
HOURS - - - - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - - - S O - - -
LANDING - - - O S - - - - - - X - - - - -
ACCIDENT - - - - - - S - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - O - - -
LOAD - - - - - - - S - - - - - - - - -
PLAN - - - - - - - - - - - - - - S - -
TOUCHDOWN - - - - - - - - - - - - - - - - X
ROUTE - - - - - - - - - - - - - - - X -
MINUTES - O - - - - - - X - - - - - - - -
CAPACITY - - - - - - - - - - S - - - - - -
TEMPERATURES - - - - - - - - - - - - - - - S -
PILOT S - - - - S - S - - - - - - - - -
TANK O - - - - - - - - - - - - - - - -
FLIGHT - X - - - - X - X S - - - - S X -
DEPARTURE X - - - - - - - - - - - - - - - -
FUEL - X - - - - - S - - S - - - - - -
AIRCRAFT - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - S - -
PART - - - - - - X - - - - - - - - - -
REPORT - - - - - - - - - - - - S - - - -
SURFACE - - - - - - - - - - - - - - - S -
DAMAGE - - - - - O - - - - - - - - - - -
FAHRENHEIT - - - - - - - - - - - - - - - O -
SKIDS - - - - - - - - - - - - - - - - S
G.P.H. - X - - - - - - - - - - - - - - -
CRUISE - - - - X - - - - - - - - - - - -
HARV - - - - - - X - - - - - - - - - -
BERM - - - - - - - - - - - - - - - - O
