GROUND - - - - - - - - - X - - - - O
OCTOBER - - - - - - - - - X - - - - -
REGIONAL - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - - X - - - - - - -
TRAFFIC - - - - X - - - - - - - - - -
N64AF - - - - - - - - - X - - - - -
VISUAL - - S - - - - - - - - - - - -
AMERICAN - - - - - - - - - S - - - - -
TIME - - X - - - - - X X - - - - -
STABILIZER - - - - - - - - - - - S - - -
TAIL - - - X - - - - - - - - - - -
TAXIWAY X - - - - - - - - - - - X - -
STUDENT - S - - - - - - - - - - - - -
CONTROL - - - - X - - - - - - - - - O
EXAMINATION - - - - - - - - - - - S - - -
FLORIDA - - - - - - - - - X - - - - -
CE-172-R - - - - - - - - - X - - - - -
POSITION - - - - - - - - - - - - - - O
CFR - - - - - - - X - - - - - X -
AIR - - - - X - - - - - - - - - -
ERRORS - - - - - - O - - - S - - - -
CESSNA S S - X O - - X S X - X X - X
DELTA X - - - - - - - - - - - X - -
INSTRUCTOR - S - - - - - - - - - - - - -
AIRPORT - - - - - - - - O X - - - - -
LANDING - - - - - - - - - X - - - - -
ACCIDENT - - X - - - - - - - - - - - -
RUDDER - - - - - - - - - - - X - - -
INFORMATION - - - - - - O - - - - - - - -
LOCATION - - - - - - - - O - - - - - -
PLAN - - - - - - - X - - - - - X -
RUNWAY O - - - X - - - - - - - O - -
NORTH - - - - - - - - - S - - - - -
PROPELLER - - - S - - - - - - - - - - -
PROVISIONS - - - - - - - X - - - - - X -
SIGHT X - - O - - - - - - - - - - -
ELEVATOR - - - - - - - - - - - X - - -
N453WA - - - - - - - - - S - - - - -
PILOT S S - S - S - - - - - - - - X
FLIGHT - S - - - - - S S - - - - S -
AIRPLANES - - - - - - - - - - - X - - -
PASSENGER - - - - - S - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - -
KISSIMMEE - - - - - - - - O X - - - - -
PART - - - - - - - X - - - - - X -
REPORT - - - - - - - - - - S - - - -
DAMAGE - O - - - O - - - - - X - - -
MUNICIPAL - - - - - - - - - X - - - - -
SNJ-6 X - - X X S - - - S - S - X -
FILE - - - - - - - X - - - - - X -
TITLE - - - - - - - X - - - - - X -
