MALFUNCTION - - - - X - - - O
IT - - - - - - - O -
ENGINE - X - X X - - - -
AIRPLANE - - - - - - - X -
TIME - - X - - - - - -
ATC - - - X - - - - -
NOSE S - - - - - - - -
TAXIWAY X - - - - - - - -
CONTROL - - - - - - - - X
EXAMINATION - - - - S - - - S
FAILURE - - - - X - - - O
POSITION - - - - - - X - -
CONTROLLERS - - - X - - - - -
TRANSITION/CHECKOUT - - - - - - - X -
POWER - - - O - - - - -
TOTAL - - - - - - - X -
HE - - S S - S - X -
FLIGHTS - - - - - - - O -
ANGLE - - - - - - X - -
HOURS - - - - - - - O -
AIRPORT - - - - - X - - -
STRUCTURE - - - - - - - - X
RUNWAY - - - - - X - - -
TAKEOFF - - - X - - - - -
PROPELLER - S - - X - S - -
PROPELLERS - - - - X - - - -
BACK - - - - - X - - -
SYSTEMS - - - - - - - - X
SIGHT - - - - - - - X -
PREIMPACT - - - - - - - - O
PILOT - - X S - - - - -
FINDINGS - - - - O - - - -
FLIGHT - - - - - - - - X
AIRCRAFT S - S - - - - O X
MARCH - - X - - - - - -
DAMAGE - O - - - - - - -
TURN X - - - - O - - -
ENGINES - - - - X - - - -
POSTCRASH - - - - - - - - S
YEARS - - X - - - - - -
OPERATING - X - - - - - - -
BLADE - - - - - - X - -
