PROCEDURE - - - O - - - - - - -
RADIO - - - - S - - - - - -
COURSE - - - - - - - - - O X
CONTACT - - - - - - - - - S -
WITNESSES - - - - - - - S - - -
SEAT - S S - - - - - - - -
BUTTON - - - O - - - - - - -
ATTITUDE - - - - - - - X - - -
IT - - - - - - - - - S -
INSTRUMENT - O X - - - - - - - -
ENGINE - - - - - - - - S - -
AIRPLANE - - X - X - - S - S S
AREA - - - - - - - - X - -
TIME - X - - - - - - - - -
INSTRUCTION - - - S - - - - - - -
RADAR - - - - - - - - - S S
MODEL - - X - - - - - - - -
IFR X - - S - - - - - - -
NOSE - - - - - - - X - - -
RPM - - - - - - - - S - -
MILE - - - - - X - - - - -
MILES - - - - - - - - - X -
TRANSMISSIONS - - - - S - - - - - -
PIC - - O - - - - - - - -
HE - X - - - - - - - - -
RECORD - X - - - - - - - - -
MSL - - - - - X - - - - -
VIEW - - - - - - - X - - -
LOG - - X - - - - - - - -
DOCKING - - - - - - - - X - -
ARRIVAL X - - - - - - - - - -
ATP - - O - - - - - - - -
RUNWAY X - - - - X - - - - -
BOOK - - X - - - - - - - -
CERTIFICATE - X O - - - - - - - -
FOG - - - - - - - X - - -
APPROACH X - - S S O O - - - X
PILOT - S S S - - X - - - S
FLIGHT S X X - - X - - - - -
CLEARANCE - - - - - - O - - - -
DATA - - - - - - - - - S S
MAKE - - X - - - - - - - -
REVIEW - - S - - - - - - - -
S - - - X - - X - - - -
ILS X - - - - - - - - - -
RATING - O X - - - - - - - -
PLANE - - - - - - - - S - -
BOAT - - - - - - - - X - -
BANK - - - - - - - X - - -
