HOMERVILLE - - - X - - - - - - - - - X - - - -
RADAR - - - O - - - - - - - - - - - - - -
ROUTE - - - - - - - - - - - - - - - - X -
INJURIES - - - - O - - - - - - - - - - - - -
ALTITUDE - - - - - O - - - - - - - - - - - -
ERRORS - S - - - - - - - - - O - - - - - -
ACCIDENT X - - - - - - - - - - - - - - - - X
VISUAL S - - - - - - - - - - - - - - - - -
TIME X - - - - - - - - - - - - X - - - -
TANK - - - - - - - - - X - - - - - - - -
GEORGIA - - - - - - - - - - - - - O - - X -
CIRCUMSTANCES - - - - - - - - - - - - - - - - - S
PART - - - - - - - - - - - - - - X - - -
INSTRUMENTS - - - - - - - - - - - - - - - S - -
APPROACH - - - S - - O - - - - - - - - - - -
DAMAGE - - - - O - - - - - - - - - - - - -
FLORIDA - - - - - - - - - - - - - - - - O -
INSTRUMENT - - - - - - - - - - - - - - X - - -
AUGUST - - - - - - - - - - - - - X - - - -
MILE - - - - - X - - - - - - - - - - - -
LOSS - - - X - - - - - O - - - O - - - -
TREE - - - - - - - - - - - - X X - - - -
PRISON - - - - - - - - - - - - X - - - - -
PROVISIONS - - - - - - - - - - - - - - X - - -
PUMP - - - - - - - - O - - - - - - - - -
FILE - - - - - - - - - - - - - - X - - -
GAS - - - - - - - - - - - - - - - S - -
TEMPERATURE - - - - - - - - - - - - - - - S - -
PROPELLER - - - - - - - - S - - - - - - - - -
MINUTES - - - - - - - - - X - - - - - - - -
LEFT - - - - - - - - O - - - - - - - - -
GALLONS - - S - - - - - - - - - - - - - - -
EGT - - - - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - - - - - X - - -
LANDING - - - - - - - - - - - - - O - - - -
TOUCHDOWN - - - - - - - - - - - - - - - X - -
CFR - - - - - - - - - - - - - - X - - -
VALDOSTA - - - S - - O - - - - - - - - - - -
CONDITIONS S - - - - - - - - - - - - - - - - -
FLIGHT - - - - - - - - - X X - - X S - S -
INFORMATION - - - - - - - - - - - O - - - - - -
WRECKAGE - - X - - - - - - - - - - - - - - -
FEET - - - - - - - - - - X - - - - - - -
PASSENGER - - - - X - - - - - - - - - - - - -
SWITCH - - - - - - - - - X - - - - - - - -
AREA - - - - - - - - - - - - X - - - - -
LAWRENCEVILLE - - - - - - - - - - - - - - - - X -
FUEL - - X - - - - - O - O - - - - - - -
KISSIMMEE - - - - - - - - - - - - - - - - O -
MAGNETOS - - - - - - - - O - - - - - - - - -
PILOT - - - S X - X - X S S - - - - X - -
HOUSING - - - - - - - - - - - - X - - - - -
AIRPORT - - - X - O - - - - - - - - - - - -
HOE - - - X - - - - - - - - - - - - - -
TANKS - - - - - - - - O O O - - - - - - -
TIMES - - - - - - - - X X - - - - - - - -
ENGINE - - - X - - O X - X - - - X - - - -
VECTORS - - - O - - - - - - - - - - - - - -
LINES - - - - - - - - - - - - X X - - - -
AIRPLANE - - - - S X - X - S - - X - - - - -
POWER - - - X - - O - - X - - X X - - - -
EMERGENCY - - - - - - O - - - - - - O - - - -
EXAMINATION - - X - - - - S - - - - - - - - - -
N2116G - - - - - - - - - - - - - S - - - -
HOURS - - - - - - - - - - X - - - - - - -
PA-32-300 - - - - - - - - - - - - - S - - - -
TITLE - - - - - - - - - - - - - - X - - -
REPORT - S - - - - - - - - - - - - - - - -
PIPER - - - - - - - - - - - - - S - - - -
