COMPONENTS - - - - - - - - - - - - - - S
AIRCRAFT - - - - - - X - - - - - - - -
CAUTION - - - - - - - - - S - - - - -
WING - - - O - - - - - - - - - - -
ALTITUDE - - - - - - - - O - - - - - -
SUPPLEMENT S - - - - - - - - - - - - - -
POUNDS - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - - X - -
TIME - - - - - - - - - - - - X - -
SECTION S - - - - - - - - - - - - - -
CLIMB - - - - - - O - - - - - - - -
HE - S - - - - - - - - - - - - -
WEIGHT - - - - - - X - - - - - S - -
S - - - - - - - - - S - - - - -
OPERATING X - - - - - - - - - - - - - -
MAGNETO - - - - - - - - - - X - - S -
FIRE - - - S - - - - - - - - - - -
SOOT - - - - - X - - - - - - - - -
SIDE - - - O - - - - - - - - - - -
TIP - - - O - - - - - - - - - - -
LOSS - - - - - - - - - S - - - - -
STATEMENT - - - - - - - - - S - - - - -
LOW - - - - - - - - X - - - - - -
POSITION - - - - - - - - - X - - - - -
PUMP S - - - - - - - O S - - - - -
WINDING - - - - - - - - - - S - - - -
DEBRIS - - - - - - - - - - - - - - X
PROPELLER - - - - X - - - - - - - - - -
FUSELAGE - - - X - - - - - - - - - - -
HIGH - - - - - - - - - X - - - - -
SWITCHES - - - - - - - - - S - - - - -
LEFT - - - - - - - - - - S - - - -
LEAKAGE - - - - - - - - - - S - - - -
INOPERATIVE - X - - - - - - - - - - - - -
LIMITS - - - - - - - - - - X - - - -
TAKEOFF - - X - - - - - - - - - S - -
LANDING - - - - O - - - - - - - - - -
CAP - - - - - - - - - - - - - X -
RESISTANCE - - - - - - - - - - S - - - -
PERFORMANCE - - - - - - S - - - - - - - -
RUN-UP - - X - - - - - - - - - - - -
OIL - - - - - - - - - - - - - - X
MANUFACTURER - - - - - - - - - - X - - - -
FEET - - - - - - - - - - - X - - -
GEAR - - - - X - - - - - - - - - -
ELEVATION - X - - - - - - - - - - - - -
FPM - - - - - - O - - - - - - - -
FUEL S - - - - - - O - S - - - - -
FIELD - X - - - - - - - - - - - - -
MAGNETOS - - - - - - - - - - - - - S X
MAXIMUM - - - - - - X - - - - - - - -
PILOT X S S - X - - X S - - S - - -
AIRPORT - - - - - - - X - - - - - - -
GROUND - - - O - - - - - - - - - - -
DISTRIBUTOR - - - - - - - - - - - - - X -
PLUGS - - - - - O - - - - - - - - -
TANKS - - - - - - - O - - - - - - -
ALPINE - - - - - - - X - - - - - - -
PRINT - - - - - - - - - X - - - - -
ENGINE - X X - - X S - S X - S - X -
HANDBOOK X - - - - - - - - - - - - - -
DRILL - - - - - - - - - - - - - X -
AIRPLANE - S - S - - S - S - - S X - -
POSTS - - - - - - - - - - - - - X -
CHARTS - - - - - - S - - - - - - - -
CAPACITOR - - - - - - - - - - S - - - -
BOOST - - - - - - - - O - - - - - -
POWER - - - - - - - - - X - - - - -
PREFLIGHT - - - - - - - O - - - - - - -
