137 - - - - - - - - - X -
GROUND - X - - - X - - - - -
TORQUE - - - - - - - - - - X
OPERATION - - - - - - - - O - -
COLQUITT - - - X - X - - - - -
AIRPLANE - - - - S - S - - - -
FENCE - - - - X - - - - - -
TRACTOR - - - - - S - - - - -
APPLICATION - - - - - - - - - S -
TAKE - - - - - - - - - - X
WEATHER - - S - - - - - - - -
TIME - - X S - X - - - - -
APRIL - - - - - X - - - - -
CFR - - - - - - - - - X -
THROTTLE - - - - - - - - - - S
AIR - - - - - S - - - - -
ERRORS O - - - - - - S - - -
HE - - - - - - - - - - O
LANDING - - - - - X - - - - -
ACCIDENT - - X - - - - - S - -
INFORMATION O - - - - - - - - - -
AT-301 - - - - - S - - - - -
N8899S - - - - - S - - - - -
RUNWAY - - - - X - - - - - -
TAKEOFF - O - - - - - - - - -
PLAN - - - - - - - - - X -
END - - - - X - - - - - -
PROVISIONS - - - - - - - - - X -
FEET - X - - - - - - - - -
PILOT - S - - - - S - S X X
FLIGHT - - - X - - - - - S -
DEPARTURE - - - S X - - - O - -
CONDITIONS - - S - - - - - - - -
PART - - - - - - - - - X -
REPORT - - - - - - - S - - -
GEORGIA - - - X - X - - - - -
DAMAGE - - - - - - O - - - -
ROLL - X - - - - - - - - -
% - - - - - - - - - - O
TITLE - - - - - - - - - X -
