GROUND X - - - - - O - - - - - - - -
OCTOBER X - - - - - - - - - - - - - -
REGIONAL - - - - O - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - X - - -
TRAFFIC - - - - - X - - - - - - - - -
N64AF X - - - - - - - - - - - - - -
VISUAL - - S - - - - - - - - - - - -
AMERICAN S - - - - - - - - - - - - - -
TIME X - X - X - - - - - - - - - -
STABILIZER - - - - - - - - - S - - - - -
TAIL - X - - - - - - - - - - - - -
TAXIWAY - - - - - - - X - - - - - X -
STUDENT - - - S - - - - - - - - - - -
CONTROL - - - - - X O - - - - - - - -
EXAMINATION - - - - - - - - - S - - - - -
FLORIDA X - - - - - - - - - - - - - -
CE-172-R X - - - - - - - - - - - - - -
POSITION - - - - - - O - - - - - - - -
CFR - - - - - - - - - - - X - - X
AIR - - - - - X - - - - - - - - -
ERRORS - - - - - - - - - - O - S - -
CESSNA X X - S S O X S - X - X - X -
INSTRUCTOR - - - S - - - - - - - - - - -
DELTA - - - - - - - X - - - - - X -
AIRPORT X - - - O - - - - - - - - - -
LANDING X - - - - - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - - -
RUDDER - - - - - - - - - X - - - - -
INFORMATION - - - - - - - - - - O - - - -
NORTH S - - - - - - - - - - - - - -
LOCATION - - - - O - - - - - - - - - -
RUNWAY - - - - - X - O - - - - - O -
PLAN - - - - - - - - - - - X - - X
PROPELLER - S - - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - - X - - X
SIGHT - O - - - - - X - - - - - - -
ELEVATOR - - - - - - - - - X - - - - -
N453WA S - - - - - - - - - - - - - -
PILOT - S - S - - X S S - - - - - -
FLIGHT - - - S S - - - - - - S - - S
AIRPLANES - - - - - - - - - X - - - - -
PASSENGER - - - - - - - - S - - - - - -
CONDITIONS - - S - - - - - - - - - - - -
KISSIMMEE X - - - O - - - - - - - - - -
PART - - - - - - - - - - - X - - X
REPORT - - - - - - - - - - - - S - -
DAMAGE - - - O - - - - O X - - - - -
MUNICIPAL X - - - - - - - - - - - - - -
SNJ-6 S X - - - X - X S S - - - - X
FILE - - - - - - - - - - - X - - X
TITLE - - - - - - - - - - - X - - X
