OFFICER - - - - - - - - - - - - X
INHALATION - - - - - - - - - X - - -
SEAT - - - - X - - - - - - - -
INJURIES - - - - - - - - - O - - -
SIGHTING - - - X - - - - - - - - -
PRIMER O - - - - - - - - - - - -
MEMBERS - - - - - - - - - S - - -
SMOKE - - S X - - - - - X O - X
DOUGLAS - - - - - - - - X - - - -
AIRPLANE - - X - - S - - - - - S -
WIRES - - - - X - - - - - - - -
INTERVIEWS - - - - - - - - - - - - X
INSTRUMENTS - - O - - - - - - - - - -
AREA - - - X - - - - - - - - -
AUGUST - - - - - - - - X - - - -
SAFETY - - - - - - - - - - - - X
GOGGLES - - - - - - - - - - O - -
POINT - - - - - - - - X - - - -
EMERGENCY - - - - - S - O - - - - -
TAXIWAY - - - - - X - - - - - - -
INJURY - - - - - - - - - O - - -
CREWMEMBER - - - - - - - - - S - - -
BOARD - - - - X - - - - - - - X
NC - - - - - - - - X - - - -
CREW - - X S - - - - - S S - X
INVESTIGATION - - - - S - - - - - - - -
AIR - - - - - - - - X - - - -
ERRORS - S - - - - O - - - - - -
PANEL - - - - X - - - - - - - -
INFLIGHT - - - - - - - - - X - - -
ABILITY - - O - - - - - - - - - -
AIRPORT - - - - - - - O - - - - -
SPARKS - - - X - - - - - - - - -
LANDING - - - - - - - O - - - - -
EFFECTS - - - - - - - - - - - X -
INSULATION - - - - X - - - - - - - -
CROWN X - - - - - - - - - - - -
JUMPSEAT - - - X - - - - - - - - -
INFORMATION - - - - - - O - - - - - X
TRAN - - - - - - - - X - - - -
TAKEOFF - - - - - - - - X - - - X
ATTENDANT - - - X - - - - - - - - -
HEAT S - - - O - - - - - - X -
FLIGHT - - - X - - - - X - - - X
TUESDAY - - - - - - - - X - - - -
DEPARTURE - - - - - - - - X - - - -
SMELL - - - O - - - - - - - - O
PASSENGER - - - - - - - - - S - - -
FLIGHTCREW - - - - - - - S - - - - -
PASSENGERS - - - - - - - - - S - - -
MASKS - - - - - - - - - - O - -
FUSELAGE X - - - - - - - - - - - -
REPORT - S - - - - - - - - - - -
DAMAGE - - - - O - - - - - - - -
EVACUATION - - - - - S - - - X - - -
COCKPIT - - O - - - - - - - - - -
GREENSBORO - - - - - - - O X - - - -
CAPTAIN - - - - X - - - - - - - X
OXYGEN - - - - - - - - - - O - -
FIRE - - - - - - - - - - - X -
SKIN X - - - - - - - - - - - -
DC-9 - - - - - - - - S - - - -
CABIN - - - S - - - - - - - - -
BOEING - - - - - - - - S - - - -
REFERENCES - - O - - - - - - - - - -
