SPECIFICATIONS - - - - - - O -
ONE - S - - - - - -
GROUND X - - - - - - -
BALLS - S - - - - - -
BALL - - - - - - S X
EFFECT X - - - - - - -
DRIVE - - - - - - - X
HOVER X - - - - - - -
PIECES - - - - - - - X
ENGINE X - X - - - - -
JAMMING - X - - - - - -
GEAR - X - - X - - S
ACCESSORY - - - - - X - -
FCU/OIL - - - - - - - X
STARVATION - - O - - - - -
EXAMINATION - - S - - - - -
OUT X - - - - - - -
OIL - O O - - - - -
FAILURE - - X - - - - X
REPAIR - - - - - X - -
BULLETIN - - - - X - - -
AFT - - - - - - - S
POWER X - - - - - - -
SHEARING - X - - - - - -
NOVEMBER - - - S - - - -
LOSS O - - - - - - -
HE - - - - S - - -
HOURS - - - - X - - -
COMPLIANCE - - - - - S - -
MANUFACTURER - - - - - - X -
PUMP - O - - - - - X
BEARING - - - - X - - -
ACCIDENT - - - - X - - -
BEARINGS - - - S - - - -
MECHANIC - - - - S - - -
MONTHS - - - - X - - -
HARDNESS - - - - - - O -
MATERIAL - - - - - - S -
ALLISON - - - S - - - -
CEB - - - S - - - -
FEET X - - - - - - -
GEARBOX - - - - X S - X
PILOT X - - - - - - -
SEPARATOR - - - O - - S X
SHAFT - - - - X - - -
STEEL - - - O - - X -
ACCESS - - - - X - - -
AUTOROTATION X - - - - - - -
CASE - X - - - - - S
BOTTOM - - - - - - - X
POSTCRASH - - S - - - - -
COVER - - - - - - - S
ADAPTER - X - - X - - -
TURBINE - - S - - - - -
NUMBER - - - - X - - -
AISI - - - - - - X -
