PERSONNEL - - - - - - - - X - -
ORLEANS - - - X - - - - - - -
PORTION - - - - - X - - - - -
WET - - - - - - - - X - -
DOUGLAS - - - S - - - - - - -
INSTRUMENT - S - - - - - - - - -
MISSOURI X - - - - - - - - - -
AIRPLANE - - - X - - - - - - -
DAYLIGHT - - - X - - - - - - -
INTERNATIONAL - - - X - - - - - - -
OVERRUN - - - X - - - - - - -
NEW - - - X - - - - - - -
N931TW - - - X - - - - - - -
FIELD - - - X - - - - - - -
VISUAL - S - - - - - - - - -
GEAR - - - - X - - - - - -
121 - - - - - - - - - - X
TIME - X - X - - - - - - -
LOUISIANA - - - X - - - - - - -
ATC - - - - - X - - X - -
NOSE - - - - X - - - - - -
ACTION - - - - - S - - X - -
MD-83 - - - X - - - - - - -
EMERGENCY - - - - - - - O - - -
LOUIS X - - - - - - - - - -
RAIN - - - - - - - - O - -
CREW - - - - - S - - - - -
CREWMEMBERS - - - - - - - X - - -
TOWER - - - - - - - - X - -
CFR - - - - - - - - - - X
ERRORS - - O - - - - - - S -
AIRPORT - - - X - - - - - - -
LANDING - - - - X X - - - - -
MOISANT - - - X - - - - - - -
BUS - - - - - - X - - - -
INFORMATION - - O - X - - - - - -
ARRIVAL - - - - - - - - X - -
PLAN - S - - - - - - - - -
TRANS - - - X - - - - - - -
SAINT X - - - - - - - - - -
RUNWAY - - - X X - - - S - -
MUD - - - - X - - - - - -
END - - - - X - - - - - -
DC-9-83 - - - S - - - - - - -
PROVISIONS - - - - - - - - - - X
TERMINAL - - - - - - X - - - -
FLIGHT S S - X - S - - X - X
WORLD - - - X - - - - - - -
SEPTEMBER - - - X - - - - - - -
AIRLINES - - - X - - - - - - -
AIRCRAFT - - - - S - - - - - S
DEPARTURE - - - - X - - - - - -
CONDITIONS - S - - - - - - - - -
BREAKING - - - - - S - - - - -
PASSENGERS - - - - - - S X - - -
CONDITION - - - - - - - - S - -
REPORT - - - - - - - - - S -
PASSENGER - - - - - - - - - - X
PART - - - - - - - - - - X
EVACUATION - - - - - - - O - - -
BEGINNING - - - - - X - - - - -
ROLL - - - - X X - - - - -
MCDONALD - - - S - - - - - - -
FILE - X - - - - - - - - -
TITLE - - - - - - - - - - X
