CONTACT - - - - - X - -
INJURIES - - - - - O - -
BELL - - X - - - - -
4936 - - - - - X - -
ENGINE S - - - - - - -
SERVICE - - O - - - - -
NACIONAL - - - - - X - -
TELEPHONE - - - - - X - -
HELICOPTEROS - - X - - - - -
CIVIL - - - - - X - -
AREA - - X - - - - -
VISUAL - - - S - - - -
AVIATION X X - - - X - -
PURPOSES - X - - - - - -
TIME - - X - - - - X
GENERAL - - - - - X - -
FRONTE - - - - - X - -
NEACON - - X - - - - -
NICARAGUA - - O - - X - -
N59556 - - X - - - - -
HELICOPTER S - X - - S - -
ERRORS - - - - S - O -
LANDING - - O - - - - -
DE - - - - - X - -
INFORMATION S O - - - X O -
FLYING - - O - - - - -
PLAN - - - S - - - -
MINING - - X - - - - -
MANAGUA - - - - - X - -
LOCATION - - - - - - - X
APPROACH X - - - - - - -
PILOT - - - - - X - -
FLIGHT - - X S - - - S
PASSENGERS - - - - - X - -
SA - - X - - - - -
CONDITIONS - - - S - - - -
AUTHORITIES X X - - - - - -
REPORT - X - - S - - -
JANUARY - - X - - - - -
DIRECTOR - - - - - X - -
ESTADIO - - - - - X - -
APARTADO - - - - - X - -
206B3 - - X - - - - -
