WING-ROOT - - - - - - - X - -
GROUND - - - - - X - - - -
CLOUDS - - - X - - O - - -
MT X - - - - - - - - -
WITNESSES - - - - - - S - - -
PIECES - - - - - - - - - X
TERRAIN - - - - - O - - - -
SPAR - - - - - - - S - -
PRESSURE - - - - - - - - X -
SITE - - - X - X - - - -
MORNING O - - - - - - - - -
MCCALL X - - - - - - - - -
WINGS - - - - - S S - - -
WEATHER O - - - - - - - - -
WING - - - - - - - S - S
POINT - - - - - - - O - -
EXIT - - - - - - O - - -
CONTROL - - S - - - - - - -
INBOARD - - - - - - - O - -
BASES - - - - - - X - - -
BRIEFER - - - - - - - - X -
VISIBILITY - - - X - - - - - -
STRUT-TO-FUSELAGE - - - - - - - - - X
OVERLOAD - X - - - - - - - -
AFTERNOON X - - - - - - - - -
SEPARATIONS - X - - - - - - - -
CHANNEL - - - - - - - S - -
HE - - - - - - - - S -
HOURS - - - - X - - - - -
AIRPORT - - - - X - - - - -
LANDING - - - - X - - - - -
AGL - - - - - - X - - -
MONTANA - - - - - - - - X -
VFR - - - - X - - - X -
BRIEFINGS O - - - - - - - - -
ELEVATOR - - X - - - - - - -
FEET - - - - - - X - - -
PILOT X - - - S - - - - -
FLIGHT X - - - S - - - S -
POINTS - - - - - - - - - O
OBSCURATIONS - - - - - - - - X -
GLENDIVE X - - - O - - - - -
AIRCRAFT - - - - - - O - - -
FUSELAGE - - X - - - - - - -
SURFACES - S S - - - - - - -
IMPACT - - - - - X - - - -
NON X - - - - - - - - -
GREAT - - - - S - - - - -
SYSTEM - - - - - - - - O -
ID X - - - - - - - - -
FRACTURE - S - - - - - - - -
OVERCAST - - - X - - - - - -
FALLS - - - - S - - - - -
