ALTITUDE X - - - - - - - - - - - - - -
GROUND - - - - X - - - - - - X - - -
HILLS - - - - - - - - X - - - - - -
CLOUDS - - - - - X - - - - - S - - -
TERRAIN - - - O - S X - - - - - - - X
AIRPLANE S - - - X - S - - - - - - - S
AREA O - - - S - - - O - - O O - -
MOUNTAIN - - - - - - - X - - - O - - -
PASS - - - - - - - - - - - O - - -
LOW - - - - - - - - - - - S - - -
POWER - - O - - - - - - - - - - - -
AIR - - - - - - - - - S - - - - -
HE - - X - - - - - - - S - - S -
DESTINATION - - - - - O - - - - X - - - -
VIEW - - - - S - - - - - - - - - -
AIRPORT - - - - - - - - - - X - - - -
ACCIDENT - - - - - - - X - - - - X X -
TAXI - - - - - - - - - S - - - - -
WHITEOUT - - - - - - - - - - - - - - X
FOG X - - - - - O - - - - - - - -
RUNWAY - S - - - - - - - - - - - - -
VFR - - - - - - - - - S - - - - -
ROUTE - - - - - - - - - - - - X S -
END - - - - - - - - - - O - - - -
MINUTES X - - - - - X - - - - - - - -
FEET X - - - - - - - - - - X - - X
APPROACH - - - - - - - - - - O - - - -
PILOT - - - X - - - S - - S S S - -
FLIGHT - - - - - S - X S S - - - X -
DEPARTURE X - - - - - - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - - - - - - - - X - - - X -
MOUNTAINS - - - - - X - - - - - X - - -
CONDITION - - - - - - - - - - - - - - X
VILLAGE - - - - - - - - - X - - - - -
TURN - - O O - - - - - - - - - - -
BOTTOM - O - - - - - - - - - - - - -
DESCENT - - - - - - - - - - O - - - -
SNOW - - - - - S X - - - - - - - -
