CONTACT - - - - - X - -
INJURIES - - O - - - - -
GUATEMALAN - X - - - - - -
CO-PILOT - - S - - - - -
INSTRUMENT O - - - - - - S
AIRPLANE - - S - - - - -
TELEPHONE - - - - - X - -
CIVIL - - - - - X - -
DUTY X - - - - - - -
AMERICAN - - - S - - - -
AVIATION - X - - - X - -
DAY - - - - - - X -
PURPOSES - X - - - - - -
TIME - - - S - - - X
GENERAL - - - - - X - -
DECEMBER - - - X - - - -
IFR - - - - - - - S
APPROACHES O - - - - - - -
MILES - - - X - - - -
CREW X - - - - - - -
COMMANDER - - - S - - - -
CONTROLLERS X - - - - - - -
CFR - - - X - - - -
FLORIDA - - - - - - X -
AIR - - - S - - - -
ERRORS - - - - O S - -
CARGO - - - X - - - -
AIRPORT X - - - - X - -
AERO - - - X - - - -
MIAMI - - - - - - X -
THEY X - - - - - - -
INFORMATION - O - - O X - -
CITY X - - X - X - -
N503U - - - S - - - -
PLAN - - - - - - - S
PILOT - - S - - - - -
FLIGHT - - - X - - S S
NETWORK - - - S - - - -
GUATEMALA X - - X - X - -
FUEL X - - - - - - -
CONDITIONS - - - - - - - S
PART - - - X - - - -
REPORT - S - - - S - -
AUTHORITIES - X - - - - - -
DIRECTOR - - - - - X - -
