BANK - - - X - - - - - - -
RADIO - - - - S - - - - - -
CONTACT - - S - - - - - - - -
PROCEDURE - - - - - - - O - - -
WITNESSES - - - S - - - - - - -
SEAT S - - - - - - - - S -
BUTTON - - - - - - - O - - -
ATTITUDE - - - X - - - - - - -
IT - - S - - - - - - - -
INSTRUMENT O - - - - - - - - X -
ENGINE - - - - - S - - - - -
AIRPLANE - - S S X - S - - X -
AREA - - - - - X - - - - -
TIME X - - - - - - - - - -
INSTRUCTION - - - - - - - S - - -
RADAR - - S - - - S - - - -
NOSE - - - X - - - - - - -
IFR - X - - - - - S - - -
MODEL - - - - - - - - - X -
RPM - - - - - S - - - - -
MILES - - X - - - - - - - -
MILE - - - - - - - - - - X
TRANSMISSIONS - - - - S - - - - - -
PIC - - - - - - - - - O -
HE X - - - - - - - - - -
RECORD X - - - - - - - - - -
MSL - - - - - - - - - - X
VIEW - - - X - - - - - - -
DOCKING - - - - - X - - - - -
LOG - - - - - - - - - X -
ARRIVAL - X - - - - - - - - -
ATP - - - - - - - - - O -
RUNWAY - X - - - - - - - - X
FOG - - - X - - - - - - -
CERTIFICATE X - - - - - - - - O -
BOOK - - - - - - - - - X -
APPROACH - X - - S - X S O - O
PILOT S - - - - - S S X S -
FLIGHT X S - - - - - - - X X
CLEARANCE - - - - - - - - O - -
DATA - - S - - - S - - - -
MAKE - - - - - - - - - X -
S - - - - - - - X X - -
REVIEW - - - - - - - - - S -
ILS - X - - - - - - - - -
RATING O - - - - - - - - X -
PLANE - - - - - S - - - - -
BOAT - - - - - X - - - - -
COURSE - - O - - - X - - - -
