VISIBILITY - - - - - - - - - - - - - - - - X - -
RAPIDS - - - - - X - - - - - - - - - - X - -
KNOTS - - - - - - - - - - - - - - - - X - -
SITE - - - - - - - - - - - - - - - - X - -
ALTIMETER - - - - - - - - - - - - - - - - X - -
WING - - - - - - S - - - - - - - - - - - -
INJURIES - - - - - - - - - - O - - - - - - - -
ERRORS - S - - - - - - - O - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - - - X X -
ROUTE - - - - - X - - - - - - - - - - - - -
PARK - - - - - X - - - - - - - - - - X - -
TIME - - - - - - - - - - - - - - S - - X -
STABILIZER S - - - - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - O - - O - -
NOVEMBER - - - - - - - - - - - - - - X - - - -
LAND - - - - X - - - - - - - - - - - - - -
SCENE - - - - - - - X - - - - - - - - - - -
PINE - - - - - X - - - - - - - - - - - - -
PART - - - - - - - - - - - - X - - - - - -
DAMAGE - - - O - - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - S - - - - - - - - - -
INCHES - - - - - - - - - - - - - - - - O - -
INSTRUMENT - - - - - - - - - - - - - - - - - S -
MIST - - - - - - - - - - - - - - - - X - -
IT - - - - - - - - - - - - - - S - - - -
SIDE - - - - - - - - - - - X - - - - - - -
FEDERAL - - - - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - S - - - - - - - - - - -
TREE - - X - - - X - - - - - - - O - - - -
CABIN - - - - - - - - - - - X - - - - - - -
PROVISIONS - - - - - - - - - - - - X - - - - - -
DEBRIS - - S - - - - - - - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - - X - -
PROPELLER - - - S - - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - X - - - - -
EDGE - - - - - - - - - - - - - X - - - - -
F - - - - - - - - - - - - - - - - S - -
PLAN - - - - - - - - - - - - X - - - - - -
BACKUS - - - - - - - - - - - - - - X - - - -
WEATHER - - - - - - - - - - - - - - - - S - -
RATING - - - - X - - - - - - - - - - - - - -
AFT O - - - - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - X - - - - - -
CRUISE - - - - - - - - - - - - - - X - - - -
FLIGHT - - - - - X - - S - - - S - X - - - -
INFORMATION - - - - - - - - - O - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - - - S -
WRECKAGE - - X - - - X - - - - S - - - - - - -
FEET - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - X X - - - -
AIRMAN - - - - X - - - - - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - - - - - X
ANOMALIES - - - - - - - - - - - - - - - - - - O
PILOT - - - - S - - - - - S - - - X - - - -
COWLING - - - - - - - - - - - - - - - X - - -
CONTROL - - - - - - - - S - - - - - - - - - -
FAA - - - - X - - X - - - - - - - - - - -
GROUND - - - - - - - - - - - X - X - - - - -
AVIATION - - - - - - - S - - - - - - - - S - -
BRANCHES - - X - - - - - - - - - - - - - - - -
OVERCAST - - - - - - - - - - - - - - - - O - -
TAYLORCRAFT - - - - - - - - - - - - - - X - - - -
FAHRENHEIT - - - - - - - - - - - - - - - - X - -
POINT - - - - - - - - - - - - - - - - O - -
MERCURY - - - - - - - - - - - - - - - - X - -
MINNESOTA - - - - - X - - - - - - - - X - X - -
ELEVATOR S - - - - - - - - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - - - O - -
ENGINE - - - - X - - - - - - - - - - X - - X
AIRPLANE - - X - - - X O - - - S - X - - - - X
RECORDS - - - - X - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - O - X - -
RIVER - - - - - X - - - - - - - - - - - - -
METAR - - - - - - - - - - - - - - - - X - -
REPORT - S - - - - - - - - - - - - - - S - -
TREES - - - - - - - - - - - - - X - - - - -
EXAMINATION - - - - - - - - - - - - - - - - - - S
INSPECTOR - - - - - - - X - - - - - - - - - - -
CRASH - - - - - - - - - - X - - - - - - - -
CERTIFICATE - - - - O - - - - - - - - - - - - - -
DEGREE - - X - - - - - - - - - - - - - - - -
