BANK - - - - - - - - - - - X - - -
GROUND - - - - - - - - - - - - - O -
SCHOOL - - - X - - - X - - - - - - -
FLAPS - - - - - - - - - - S - - - -
KNOTS - - - - - - - - X - - - - - -
DIRT - - - - - - X - - - - - - - -
CHECK - - O - - - - - - - - - - - -
WEEKEND X - - - - - - - - - - - - - -
FIELD X - - - - - - - - - - - - - -
ENGINE - - - - - X - - - - - - - - -
AIRPLANE S - - X X - O - - - - S O X S
MECHANICS - - - - - - - X - - - - - - -
PASTURE - - - X - - - - - - - - - - -
WINDS - - - - - - - - S - - - - - -
WING - - - - - - - - - - - - - S -
TIME - X - - - - - - X - - - - - -
LIGHT - - - - - - - - X - - - - - -
EMERGENCY - - - O - - - - - - - - - - -
RUDDERS - - - - - - - - - - S - - - -
CONTROL - - O - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - S - - - -
NOSE - - - - - - - - - - - - - X -
CLIMB - - - - - - - - - - - - - - S
RENTER - - - S - - - - - - - - - - -
PREFLIGHT - - O - - - - - - - - - - - -
HE - - X - - - - - - - - - - - S
ROAD - - - - - - X - - - - - - - -
AIRPORT - - - - - - - - - - - - X - -
LANDING - - - O - - - - - - - - - - -
ACCIDENT - - - X - - - - X - - - - - -
RUDDER - - - - - - - - - O - - - - -
MECHANIC - - - - - - X - - - - - - - -
TAKEOFF - - - - - - O - - - - - - - S
INDICATOR - S - - - - - - - - - - - - -
FEET - - - - - - X - - - - X - - -
PILOT - - - S - - S X S X - - S - -
FLIGHT - - - X - - - - - - - - - - -
DISTANCE - - - - - - O - - - - - - - -
TIP - - - - - - - - - - - - - S -
FUEL - - O X - - - - - - - - - - -
AILERON - - - - - - - - - O - - - - -
AILERONS - - - - - - - - - - S - - - -
DAMAGE - - - - - - - O - - - - - - -
AIRSPEED - - - - - - - - - - - S - - -
DISCREPANCIES - - X - - S - - - - - - - - -
NONE - - - - - - - S - - - - - - -
SYSTEM - - - - - X - - - - - - - - -
TURN - - - - - - - - - O - - - - -
COW - - - X - - - - - - - - - - -
AIRFRAME - - - - - X - - - - - - - - -
RANGE - - - - - - - - - - - X - - -
