EDMONTON - - - - - - - - - - - X - - -
CALLS - - - - - - - - - - - - - S -
RADAR - - S - X - - - - - - - S - -
ERRORS - - - - - - - O - - S - - - -
ALTITUDE - - - - - - - - X - - - - - -
ACCIDENT - - - - - - X - - - - X - - -
TIME - - - - X - X - - - - - - - -
NOVEMBER - - - - X - - - - - - - - - -
COMMUNICATIONS - - S - - - - - - - - - - - -
AIRLINE - - - X - - - - - - - - - - -
BRITISH - - - - X - - - - - - - - - -
STATES - - - - - - - - - - - - X - -
INSTRUMENT - - - - - S - - - - - - - - -
IT - - - - - - - - S - - - - - -
SNOW - - - - - - X - - - - - - - -
SIGNAL - - - - - - - - - - - - - S -
OREGON - - - - X - - - - X - - - - -
HESSEL - - - - X - - - - - - - - - -
BUSINESS - - - - - - - - - X - - - - -
LEVEL - - - - - - - - X - - - - - -
POSITION - - - - - - - - - - - - S - -
DISTRESS - - - - - - - - - - - - - S -
TRANSPORTATION - - - - - - - - X - - O - - -
AVENUE - - - - - - - - - - - X - - -
N9920S - - - - S - - - - - - - - - -
IFR - - - - - X - - - - - - - - -
TRANSPORT - - - X - - - - - - - - - - -
DESCENT - - - - X - - - O - - - - - -
CANADIAN - - - - - - - - - - - - X - -
PLAN - - - - - X - - - - - - - - -
JOHN - - - - X - - - - - - - - - -
WEATHER - - - - - - S - - - - - - - -
A - - - - - - - - - - - X - - -
PURPOSES - - - - - - - - - - - X - - -
CFR X - - - - - - - - - - - - - -
COLUMBIA - - - - X - - - - - - - - - -
FLIGHT S - - - - S - - - X - - - - -
INFORMATION - - - - - - - O - - - S - - -
MSL - - - - - - - - X - - - - - -
T5S1V8 - - - - - - - - - - - X - - -
CANADA - X - - X - - - X X - X - - -
PORTLAND - - - - X - - - - - - - - - -
FEET - - X - - - - - X - - - - - -
PASSENGERS - - - X - - - - - - - - - - -
TSB - - - - - - - - X - - - - - -
CONDITIONS - - - - - S S - - - - - - - -
GOVERNMENT - X - - - - - - - - - X - - -
SEA - - - - - - - - X - - - - - -
UNITED - - - - - - - - - - - - X - -
WINDS - - - - - - X - - - - - - - -
PILOT - - - X - - - - - - - - - X -
LOCATOR - - - - - - - - - - - - - S -
CALGARY - - - - - - - - - X - - - - -
PACIFIC - - - - X - - - - - - - - - -
INVESTIGATION - S - - - - - - - - - - - - -
ALBERTA - - - - - - - - - X - X - - -
JURISDICTION - X - - - - - - - - - - - - -
RADIO - - S - - - - - - - - - - - -
CASTLEGAR - - - - X - - - - - - - - - -
AIRPLANE - - S - S - - - O - - - - - S
MILES - - - - - - - - - - - - X - -
BOARD - - - - - - - - X - - O - - -
C. - - - - X - - - - - - - - - -
HILLSBORO - - - - - - - - - X - - - - -
RULES - - - - - S - - - - - - - - -
CANANDA - - - - - - - - - - - X - - -
SAFETY - - - - - - - - X - - O - - -
REPORT - - - - - - - - - - S X - - -
EMERGENCY - - - - - - - - - - - - - S -
AC-700 - - - - X - - - - - - - - - -
TRANSMITTER - - - - - - - - - - - - - S -
BORDER - - - - - - - - - - - - X - -
ROCKWELL - - - - X - - - - - - - - - -
TELEPHONE - - - - - - - - - - - X - - -
