GROUND - - - - - - O - - -
MALFUNCTION - - - - - X - X - -
STC - X - - - - - - - -
CARBURETOR - - - - - X - - - -
IT - - S - - - - - - -
ENGINE - S S - - - - - - X
AIRPLANE - X - - - - X - - -
RIGHT - - - - - - - - X -
VISUAL - - - - - S - - - -
INCREASE - - - - - - - - - X
TEST - - X - - - - - - -
NOSE - - - - - - O - - -
DETERMINATION - - - - S - - - - -
ACCORDANCE - X - - - - - - - -
EXAMINATION - - - - - S - S - -
CONTROLS - - - - - - - X - -
FAILURE - - - - - X - X - -
CLIMB - - - - - - - - - X
RPM - - - - - - - - - X
REASON - - - - X - - - - -
EVIDENCE - - - - - O - O - -
FUSE - - - - S - - - - -
ANGLE - - - - - - S - - -
AIRPORT X - - - - - - - - -
HOOK - - - - - - - - - O
PUMP - O - S X - - - - -
BANNER - - - - - - - - O -
MONTHS - X - - - - - - - -
STAND - - X - - - - - - -
HEIGHT X - - - - - - - - -
RUNWAY - - - - - - X - - -
WITNESS - - - - - - - - - S
END - - - - - - X - - -
CIRCUIT - - - X - - - - - -
FEET X - - - - - X - - -
APPROACH - - - - - - X - - -
INSTALLATION - - - X - - - - - -
PILOT S - - - - - - - X S
FLIGHT S - - - - - - X - -
INSTRUCTIONS - - - X - - - - - -
FUEL - O - S X - - - - -
TURN O - - - - - X - - -
YEARS - X - - - - - - - -
BANK - - - - - - X - - -
