MARISCAL - - - - X - - - - - - - - - -
SANTA - - - - X - - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - O -
MINISTERIO - - - - - - O - - - - - - - -
DEPARTMENT - - - - - - - - - - X - - - -
NUEVAMENTE - - - - - - - - - - - - - X -
WING - - - - - - - - - S - - - - -
TRANSPORTES - - - - - - O - - - - - - - -
CASILLA - - - - X - - - - - - - - - -
DESAROLLO - - - - - - O - - - - - - - -
GENERAL - - - - - - O - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
TIME - - - - - - - - - - X - - - -
MANCHUPO - - - - - - - - X - - - - - -
LA - - - - X - - - - - - - - - -
AIRSTRIP - - - - - - - - - - X - - - -
ERRORS - O S - - - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - S
PISO - - - - - - O - - - - - - - -
HE - - - - - S - - - - - S - - -
PAZ - - - - X - - - - - - - - - -
APPROACH - - - - - X - - - - - - - - -
VFR - - - S - - - - - - - - - - -
TERRAIN - - - - - - - - - - X - - - -
DIRECCION - - - - - - O - - - - - - - -
CP-1721 - - - - - - - - - - S - - - -
DE - - - - - - O - - - - - - - -
TURN - - - - - X - - - X - - - - -
RANCH - - - - - - - O - - - - - - -
BOLIVIATHIS - - - - X - - - - - - - - - -
BASE - - - - - - - - - - - X - - -
IT - - - - - S - - - - - - - - -
CASHASCHANES - - - - - - - - - - - - - X -
CESSNA - - - - - - - - - - X - - - -
OWNER - - - - - - - - - - - - - X -
AIRSTRIPS - - - - - - - - - - - - - X -
TREE - - - - - - - - - X X - - - -
ECONOMICO - - - - - - O - - - - - - - -
BUSINESS - - - - - - - - - - - - S - -
BENI - - - - - - - - - - X - - - -
GMT - - - - - - - - - - X - - - -
PLAN - - - S - - - - - - - - - - -
SERVICING - - - - - - - - - - - - - S -
AVENIDA - - - - X - - - - - - - - - -
CRUZ - - - - X - - - - - - - - - -
PURPOSES - - - - X - - - - - - - - - -
VICEMINISTERIO - - - - - - O - - - - - - - -
DECEMBER - - - - - - - - - - X - - - -
CIVIL - - - - - - O - - - - - - - -
SUMACAL - - - - - - - - - - X - - X -
PALACIO - - - - - - O - - - - - - - -
INFORMATION - O - - O - S - - - - - - - -
FEET - - - - - - - - - O - - - - -
RUNWAY - - - - - X - - - X - X - - -
FLIGHT - - - S - - - - - - - - S S -
CUARTO - - - - - - X - - - - - - - -
CENTERLINE - - - - - X - - - X - - - - -
PASSENGERS X - - - - - - - - - - - - - -
COLLISION - - - - - - - - - - X - - - -
CONDITIONS - - - S - - - - - - - - - - -
TRUNK - - - - - - - - - X - - - - -
GOVERNMENT - - - - X - - - - - - - - - X
PILOT X - - - - - - - - - - - - - -
TRINIDAD - - - - - - - - X - - - X - -
COURSE - - - - - X - - - - - - - - -
ENTRY - - - - - - - - - - - X - - -
CONTROL - - - - - - - - - - - - - - X
U206G - - - - - - - - - - X - - - -
BOLIVIA - - - - X - - - X - X - - - X
COMUNICACIONES - - - - - - O - - - - - - - -
AERONAUTICA - - - - - - O - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - X
CARGO - - - - - - - - - - - - - O -
AIRPLANE X - - - - S - S S X X O - X -
FOREMAN - - - - - - - X - - - - - - -
COMUNUCACIONES - - - - - - O - - - - - - - -
REGISTRATION - - - - - - - - - - S - - - -
AEREO - - - - - - - - X - - - - - -
SERVICIO - - - - - - - - X - - - - - -
REPUBLIC - - - - - - - - - - X - - - X
REPORT - - S - X - - - - - - - - - -
NON-INSTRUMENT S - - - - - - - - - - - - - -
