KNOTS O - - - - - - - - - - - - - -
ERRORS - S - - O - - - - - - - - - -
ACCIDENT - - - - - - - - - - X - - - -
GENERAL - - - - - - - - - - - - - S -
VISUAL - - - - - - - - - - S - - - -
TIME - - - - - - - - - - X - S - -
INTERNATIONAL - - X X - - - - - - - - - - -
GATE - - - - - - - - - - - - - - X
NETHERLANDS - - - - - - X - - - - - X - -
PRESSURE - - - - - - X - - - - - - - -
HE S - - - - - - - - - - - - - -
CHAMBER - - - - - - O - - - - - - - -
NOZZLES - - - - - - X - - - - - - - -
PART - - - - - - - X - - - - - - -
DAMAGE - - - - - - - - - - - - O - -
INSTRUMENT - - - S - - - - - - - - - - -
NEW - - - X - - - - - - - - - - -
FLOOR - - - - - - O - - - - - - - -
ROLL X - - - - - - - - - - - X - -
AIRSPEED X - - - - - - - - - - - - - -
AMSTERDAM - - - X - - - - - - - - X - -
STAGE - - - - - - X - - - - - - - -
FAX - - - - - - S - - - - - - - -
TEL - - - - - - X - - - - - - - -
POSITIONS - - - - - - X - - - - - - - -
HAGUE - - - - - - X - - - - - - - -
PLANE - - - - - - X - - - - - - - -
CABIN - - - - - - - - S - - - - - -
TEAR - - - - - O X - - - - - - - -
ILLUMINATED X - - - - - - - - - - - - - -
TRANSPORT - - - - - - O - - X - X - - -
MEAN - - - - - - - - - - - - S - -
PLAN - - - S - - - - - - - - - - -
TAKEOFF X - - - - - - - - - - O X - O
HAM - - - - - - - - - - - - X - -
BRUGGEBOUW-WEST - - - - - - O - - - - - - - -
CFR - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - S - - - -
CF6-50 - - - - - - - - - - - - - O -
JERSEY - - - X - - - - - - - - - - -
INFORMATION - - - - O - S - - - - X - - -
DUTCH - - - - - - O - - X - X - - -
FLIGHT - - - S - - - S - - - - X - -
ELECTRIC - - - - - - - - - - - - - S -
CONTINENTAL - - - - - - - - - - - - X - -
PASSENGERS - - - - - - - - S - - - - - S
PASSENGER - - - - - - - S - - - - - - -
N15069 - - - - - - - - - - - - X - -
AIRLINES - - - - - - - - - - - - X - -
EWR - - - X - - - - - - - - - - -
GREENWICH - - - - - - - - - - - - S - -
COWLING - - - - - X - - - - - - - - -
AIRPORT - - X X - - - - - - - - X - -
APRIL - - X - - - - - - - - - - - -
SEPTEMBER - - X - - - - - - - - - X - -
CREW - - - - - - - - S - - - - - X
AVIATION - - - - - - O - - - - - - - -
FAILURE - - - - - - - - - - - X S - -
MATERIAL - - - - - S - - - - - - - - -
INSPECTION - - - - - S - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - - - -
DC-10-30 - - - - - - - - - - - - S - -
ENGINE S - - - - O - - - - - X S S -
DIRECTION - - - - - - - - - X - - - - -
COCKPIT - - - - - - - - S - - - - - -
AIRPLANE S - - - - - - - - - - S - - O
O'CLOCK - - - - - - X - - - - - - - -
BOARD - - - - - - O - - X - X - - -
RULES - - - S - - - - - - - - - - -
121 - - - - - - - X - - - - - - -
NUMBER - - - - - - - - - - - X - - -
TURBINE - - - - - - X - - - - - - - -
SAFETY - - - - - - O - - X - X - - -
NEWARK - - X X - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - -
OCCURRENCES - - S - - - - - - - - - - - -
MCDONNELL-DOUGLAS - - - - - - - - - - - - X - -
SCHIPHOL - - - - - - - - - - - - X - -
REPRESENTATIVE - - - - - - - - - - - - - S -
