CONTACT - - - - - - - - X
INJURIES - - - - O - - - -
BELL - - X - - - - - -
4936 - - - - - - - - X
SERVICE - - O - - - - - -
ENGINE - - - - - - S - -
NACIONAL - - - - - - - - X
TELEPHONE - - - - - - - - X
HELICOPTEROS - - X - - - - - -
CIVIL - - - - - - - - X
AREA - - X - - - - - -
VISUAL - - - S - - - - -
AVIATION - - - - - - X X X
TIME - - X - - X - - -
PURPOSES - - - - - - - X -
GENERAL - - - - - - - - X
FRONTE - - - - - - - - X
NEACON - - X - - - - - -
NICARAGUA - - O - - - - - X
N59556 - - X - - - - - -
HELICOPTER - - X - S - S - -
ERRORS O S - - - - - - -
LANDING - - O - - - - - -
DE - - - - - - - - X
INFORMATION O - - - - - S O X
FLYING - - O - - - - - -
PLAN - - - S - - - - -
MINING - - X - - - - - -
LOCATION - - - - - X - - -
MANAGUA - - - - - - - - X
APPROACH - - - - - - X - -
PILOT - - - - X - - - -
FLIGHT - - X S - S - - -
PASSENGERS - - - - X - - - -
SA - - X - - - - - -
CONDITIONS - - - S - - - - -
REPORT - S - - - - - X -
AUTHORITIES - - - - - - X X -
JANUARY - - X - - - - - -
DIRECTOR - - - - - - - - X
ESTADIO - - - - - - - - X
APARTADO - - - - - - - - X
206B3 - - X - - - - - -
