137 - - - - X - - - - - -
N1354X - S - - - - - - - - -
CLUTCH - - - - - - - S - - -
PACIFIC - X - - - - - - - - -
BELL - S - - - - - - - - -
ROTOR - - - - - - S S - - S
ADMINISTRATION - - - - - - X - - - -
EVENT - - - - - - - X - - -
OCCURRENCE - - - - - - - - O - -
OCCUPANT S - - - - - - - - - -
SERVICE - - X - - - - - - - -
CROP - - - - X - - - - - -
TRUCK - - X - - - - - - - -
47G-4A - S - - - - - - - - -
CALIFORNIA - X - - - - - - - - -
APPLICATION - - - - X - - - - - -
VISUAL - - - - - S - - - - -
AVIATION - - - - - - X - - - -
RECORDS - - - - - - - - X - -
TIME - X X - - X - - - - -
INLAND - - - - X - - - - - -
SINK - - - - - - - - - - O
RPM - - - - - - S X - - S
CFR - - - - X - - - - - -
ERRORS - - - S - - - - - O -
HE - - - - - - X - - - -
HOURS - X - - - - - - - - -
LANDING - O - - - - - X - - -
ACCIDENT - - X - S - - - X - -
DROOP - - - - - - - X - - -
INFORMATION - - - - - - - - - O -
HOPPER - - - - - - O - - - -
PLAN - - - - - S - - - - -
RATE - - - - - - - - - - O
TAKEOFF - X - - - - - X - - -
WASCO - X - - - - - - - - -
PILOT S - - - - - S - - - S
FLIGHT - - S - X S - - - - -
AIRCRAFT S - - - S - - - X - S
PROCESS - - - - - - - - - - X
CONDITIONS - - - - - S - - - - -
MARCH - X - - - - - - - - -
REPORT - - - S - - - - - - -
PART - - - - X - - - - - -
REVIEW - - - - - - - - S - -
DAMAGE O - - - - - - - - - -
SKID - - - - - - - - - - X
RUN - - - - - - X - - - -
FEDERAL - - - - - - X - - - -
SPRAY - - - - - - X - - - -
DUSTERS - - - - X - - - - - -
