KNOTS X - - - - - - - - - - - - - - -
INJURIES - - - - - O - - - - - - - - - -
CROSSOVER - - - - - - - S - - - - - - - -
ADMINISTRATION - - - X - - - - - - - - - - - -
ALTIMETER X - - - - - - - - - - - - - - -
FIELD - - - - - - - - X - - O - - - -
ENGINE - X O - - - - - O - X - X - O -
KENTUCKY - X - - - - - - - - - X - - - -
AIRPLANE - - - - - - - - - X - - S - - -
SPUTTERING - - - - - - - - - - O - - - - -
SITE X - - - - - - - - - - - - - - -
BOLTON - - - - - - - - - - - X - - - -
INSTRUMENT - - - - - - - - - - - - - S - -
VISUAL - - - - - - - - - - - S - - - -
WING - - - - - - - S - - - - - - - -
WEATHER S - - - - - - - - - - - - - - -
TEMPERATURE X - - - - - - - - - - - - - - -
AVIATION - - - X - - - - - - - - - - - -
TIME - X - - - - - - - - - - - - - -
WINGS - - - - - - - - - X - - - - - -
DECEMBER - X - - - - - - - - - - - - - -
POINT X - - - - - - - - - - - - - - -
DEGREES O - - - - - - - - - - - - - - -
LOU - - - - - - - - - - - X - - - -
LOUISVILLE - - - - - - - - - - - X - - - -
MILES O - - - - - - - - - - - - - - -
VISIBILITY O - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - X - -
POWER - X - - - - - - - - O - X - - -
WRECKAGE - - X S - - - - - - - - - - S -
TREES - - - - - - - - - O - - - - - -
LOSS - O - - - - - - - - O - O - - -
CESSNA - X - - - - - - - - - - - - - -
HG O - - - - - - - - - - - - - - -
ERRORS - - - - O - S - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - - -
HE - - - - - - - - - - S - S - S -
LANDING - X - - - - - - O X - - - - - -
ACCIDENT X - - - - - - X - - - - - - - -
INSPECTOR - - S X - - - - - - - - - - - S
INFORMATION - - - - O - - - - - - - - - - -
PLAN - - - - - - - - - - - - - S - -
FALMOUTH - X - - - - - - - - - - - - - -
BOWMAN - - - - - - - - - - - O - - - -
FEET O - - - - - - - - - - - X - - -
PILOT - - - - - S - - X - - - S - - -
TANK - - - - - - - X - - - - - - - S
FLIGHT - - - - - - - - - - - X X S - -
PASSENGER - - - - - S - - - - - - - - - -
FUEL - - - - - - - S - - - - - - - S
CONDITIONS - - - - - - - - - - - S - - - -
INCHES O - - - - - - - - - - - - - - -
REPORT - - - - - - S - - - - - - - - -
FUSELAGE - - - - - - - - - X - - - - - -
PART - - - - - - - - - - - - - X - -
DAMAGE - O - - - - - - - O - - - - - -
CEILING X - - - - - - - - - - - - - - -
DISPOSITION - - X - - - - - - - - - - - - -
LINE - - - - - - - S - - - - - - - -
N660DD - X - - - - - - - - - - - - - -
TZR - - - - - - - - - - - X - - - -
COLUMBUS - - - - - - - - - - - X - - - -
FEDERAL - - - X - - - - - - - - - - - -
CRUISE - - - - - - - - - - - - X - - -
RULES - - - - - - - - - - - - - S - -
OHIO - - - - - - - - - - - X - - - -
