WEAR - - - - - - X - - -
SHANK - - - S - - - - - -
THROTTLES - - - - - - - S - -
PERSONNEL - - X - - - - - - -
ROTOR X - - - - - - - - -
PIECES - X - - - - - - - -
ENGINE X X - - - S - - - -
PRESSURE S - - - - - - - - -
ARM - - - - - - - - - S
PATTERNS - - - - - - X - - -
CORROSION - X - - - - - - - -
UAL - - X - - - - - - -
APPLICATION - - - - - - - X - -
OVERHAUL - - X - - - - - - -
FLANGE O - - - - - - - - -
BOLT - X X - - - - - - O
MAINTENANCE - - X - - - - - - -
SAFETIES - - X - - - - - - -
BOLTS - - - X - - - - S -
CRACK - - - - O - X - - -
ARMS - - - - - - X - - -
SETS - - - - - - - - S -
FATIGUE - X - - - - X - - -
STAGE X - - - - - - - - -
EXAMINATION S - - - - - X - - -
ARREST - - - - - - X - - -
POSITION - - - - - - - X - -
JOINT O - - - - - - - - -
FAILURES - - S - - - - - - -
POWER - - - - - - - X - -
DISK O - - - - - - - - -
EVIDENCE - S - - - - - - - -
STATEMENTS - - S - - - - - - -
THEY - - - - X - - - - -
LUG - - - - - - X - - S
PITTING - X - - - - - - - -
TAKEOFF - - - - O - - - - -
NUMBERS - - - - - - - X - -
FLIGHTCREW - - - - - - - S - -
LPT X - - - - - - - - -
DAMAGE - - - O - - - - - O
HARDWARE - - - - - - - - X -
ENGINES - - S - - - - X - -
N1 - - - - - O - O - -
POSITIONS - - - - - - X - - -
TURBINE S - - - - - - - - -
NUMBER - - - - - S - - - -
% - - - - - O - O - -
