VIBRATION - - - - - - - - - - - - O -
CYLINDERS - - - - - X - - - - - - - -
SCHOOL - - - - - - - X - - - - - -
FIELD - - - - - - - X - - - - - -
ENGINE - - - - - S - - S X - - - -
INCH - - - X - - S - - - - - - -
AIRPLANE - - - - - - - O - - X - - -
TRAFFIC - - - - - - - - O - - - - -
FENCE - - - - - - - - - - X - - -
COMPONENTS - X - - - - - - - - - - - -
JOURNALS - - - - X - - - - - - - - -
WALLS - - - - - X - - - - - - - -
SOUND - - - - - - - - - - - - S -
SITUATION - - - - - - - - X - - - - -
DOWNWIND - - - - - - - X - - - - - -
NTSB - X - - - - - - - - - - - -
EXAMINATION - S - - - - - - - S - - - -
CONTROL - - - - - - - - O - - - - -
OIL - - - - - - - - - X - - - -
FAILURE - O - - - - - - - - - - - -
DAYS - - - - - X - - - - - - - -
CYLINDER - - - - - S - - - - - - - -
POWER - - - - - - - - X - - - - -
EVIDENCE - - - - S - - - - - - - - -
AIR - - - - - - - - O - - - - -
LOSS - - - - - - - - O - - - - -
LACK - - - - X - - - - - - - - -
LANDING - - - - - - - X - - - - - -
BEARING X - - - - - - - - - - - - S
QUANTITY - - - - - - - - - O - - - -
LABORATORY - X - - - - - - - - - - - -
THICKNESS S - - - - - X - - - - - - -
SHELL X - - - - - - - - - - - - -
PILOT - - - - - - - - - - - - O -
METALLURGICAL - X - - - - - - - - - - - -
STEEL - - - - - - O - - - - - - -
NOS. - - - - - X - - - - - - - -
FUSELAGE - - - - - - - - - - X - - -
DAMAGE - X - - - - - - - - - - - -
SURFACES - X - - - - - - - - - - - -
LUBRICATION - - - - X - - - - - - - - -
CRANKSHAFT - - - - X - - - - - - - - -
SHE - - - - - - - X S - - - - -
FRAGMENT X - - - - - - - - - - - - -
FRACTURE - X - - - - - - - - - - - -
NUMBER - - - - - S - - - - - - - S
ROD - X - - - O X - - - - - - -
