CONTACT - - - S - - - - - - - - - -
EN S - - - - - - - - - - - - -
PILOTS - - X - - - - - - - - - - -
INSTRUMENT - - X - - - - - - - - - - -
RECURRENCY - - X - - - - - - - - - - -
IT - - - - - S - - - - - - - -
AIRPLANE - - - - - - - - - O - - - -
ENGINE - - - - - - - - - - O - - -
BRIEFING - - - - - - - - - - - - S -
FORCE - - - - - - - - - X - - - -
WEATHER - - - - - - - - S - - - S -
REQUIREMENTS - - X - - - - - - - - - - -
U. - - - - - - - - - X - - - -
TIME - - - - - - - - - - X - - -
RADAR - - - S - - - - - - - - - -
S. - - - - - - - - - X - - - -
EMERGENCY - - - - - - - - - O - - - -
CONTROLLER - S - - - - - X - X O - - -
DEGREES - X - - - - - - - - - - - -
IFR - - - - O - - - - - - - - -
EXAMINATION - - - - - - - - - - - S - -
MILE - - - O - - - - - - - - - -
FLORIDA - - - - X - X - - - - - - -
WRECKAGE - - - - - - - - - - - X - -
AIR - - - - - - - - - X - - - -
HE - S S - - - - - X - S - - -
AIRPORT X - - X - - - - - - - - - -
FAA - - X - - - - - - - - - - -
SOUTHWEST - - - O - - - - - - - - - -
BALTIMORE - - - - - - O - - - - - - -
COUNTRY - - - - - - X - - - - - - -
PLAN - - - - O - - - - - - - S -
GYRO - - - - - O - - - - - - - -
ROUTE S - - - - - - - - - - - - -
VFR - - - - - - O - - - - - - -
SURVEILLANCE - - - - - - - X - - - - - -
MINIMUMS - - - - - - - - X - - - - -
PAR - - - - - X - - - O - - - X
APPROACH - X - - - O - S O O O - - X
PILOT X O - - S S S - - S X - - S
FLIGHT - - - - O - X - - - - - S -
TANKS - - - - - - - - - - - S - -
DEPARTURE - - - - - - - - - - - - X -
FUEL X - - - - - O - - - - S - -
CONDITIONS - - - - X - - - - - - - - -
MARYLAND - - - - - - O - - - - - - -
REVIEW - - S - - - S - - - - - - -
BEGINNING - - - - - - - - X - - - - -
LOGBOOK - - X - - - - - - - - - - -
TRANSCRIPTS - - - - - - X - - - - - - -
