UNITED - - - - - - - - - - X
INJURIES - - - - - - - - O - -
WIRTSCHAFT - - - - - - - - - - X
OPERATION - - - - - X - - - - -
KAMAN - - - X - - - - - X -
OCCUPANT - - - - - - - - S - -
D-HFZA - - - X - - - - - - -
TERRAIN - - - O - - - - - - -
ENGINE - - - - - X - S - X -
MULLER - - - - - - - - - - X
UNIVERSAL - - - X - - - - - - -
OEFFENTLICHE - - - - - - - - - - X
TELEPHONE - - - - - - - - - - X
K-MAX - - - X - - - - - - -
SAFETY - - - - - - - - - - X
PURPOSES - X - - - - - - - - -
TIME - - - X - - - - - - -
COORDINATED - - - X - - - - - - -
HERSBRUCK - - - X - - - - - - -
BOARD - - - - - - - - - - X
RPM - - - - - - - X - - -
REGISTRATION - - - X - - - - - - -
INVESTIGATION - - - - S - - - - - X
SIDE - - - - - - - X - - -
UND - - - - - - - - - - X
HELICOPTER - - - X - - - S - - -
POWER - - - - - X - - - X -
NATIONAL - - - - - - - - - - X
AIR - - - X - - - - - - -
ERRORS - - O - - - S - - - -
JURISDICTION - - - - X - - - - - -
LOSS - - - - - X - - - X -
HE - - - - - - - - - X -
LANDING - - - X - S - X - O -
ACCIDENT - - - - - - - - - - X
REPRESENTATIVE - - - - - - - - - X S
MARTIN - - - - - - - - - - X
INFORMATION - - O - - - - - - - S
LOAD - - - - - - - - - O -
INVESTIGATOR-IN-CHARGE - - - - - - - - - - X
BUNDESMINISTERIUM - - - - - - - - - - X
RADETZKY - - - - - - - - - - X
STRASSE - - - - - - - - - - X
AUSTRIA - - - X - - - - - - -
PILOT - - - - - - - - S S -
AIB - - - - - - - - - - X
AUSTRIATHE - - - - - - - - - - X
PRICE - - - - - - - - - - O
SEPTEMBER - - - X - - - - - - -
GERMANY - - - X - - - - - - -
REPORT - S - - - - S - - - -
FUER - - - - - - - - - - X
RON - - - - - - - - - - O
K1200 - - - X - - - - - - -
GOVERNMENT - - - - X - - - - - -
AEROSPACE - - - X - - - - - X -
FIRE O - - - - - - - - - -
STATES - - - - - - - - - - X
TRANSPORTATION - - - - - - - - - - X
WIEN - - - - - - - - - - X
VERKEHR - - - - - - - - - - X
ZAGEL - - - X - - - - - - -
HELI - - - X - - - - - - -
