WEAR - - - - - - - - X -
SHANK - - - - S - - - - -
THROTTLES - - - - - - - - - S
PERSONNEL - X - - - - - - - -
ROTOR - - X - - - - - - -
PIECES - - - - - - X - - -
ENGINE S - X - - - X - - -
PRESSURE - - S - - - - - - -
ARM - - - - - - - S - -
PATTERNS - - - - - - - - X -
UAL - X - - - - - - - -
CORROSION - - - - - - X - - -
APPLICATION - - - - - - - - - X
OVERHAUL - X - - - - - - - -
MAINTENANCE - X - - - - - - - -
BOLT - X - - - - X O - -
FLANGE - - O - - - - - - -
SAFETIES - X - - - - - - - -
CRACK - - - O - - - - X -
BOLTS - - - - X S - - - -
SETS - - - - - S - - - -
ARMS - - - - - - - - X -
FATIGUE - - - - - - X - X -
STAGE - - X - - - - - - -
EXAMINATION - - S - - - - - X -
ARREST - - - - - - - - X -
POSITION - - - - - - - - - X
FAILURES - S - - - - - - - -
JOINT - - O - - - - - - -
POWER - - - - - - - - - X
DISK - - O - - - - - - -
EVIDENCE - - - - - - S - - -
STATEMENTS - S - - - - - - - -
THEY - - - X - - - - - -
LUG - - - - - - - S X -
TAKEOFF - - - O - - - - - -
PITTING - - - - - - X - - -
NUMBERS - - - - - - - - - X
FLIGHTCREW - - - - - - - - - S
LPT - - X - - - - - - -
DAMAGE - - - - O - - O - -
HARDWARE - - - - - X - - - -
N1 O - - - - - - - - O
ENGINES - S - - - - - - - X
POSITIONS - - - - - - - - X -
% O - - - - - - - - O
NUMBER S - - - - - - - - -
TURBINE - - S - - - - - - -
