CONTACT - S - - - - - - - - - - - -
IT - - - - - - S - - - - - - -
PILOTS X - - - - - - - - - - - - -
INSTRUMENT X - - - - - - - - - - - - -
RECURRENCY X - - - - - - - - - - - - -
AIRPLANE - - - - - O - - - - - - - -
BRIEFING - - - - - - - S - - - - - -
EN - - - - - - - - - - - S - -
ENGINE - - - - - - - - - - - - - O
FORCE - - - - - X - - - - - - - -
WEATHER - - - - S - - S - - - - - -
REQUIREMENTS X - - - - - - - - - - - - -
U. - - - - - X - - - - - - - -
TIME - - - - - - - - - - - - - X
RADAR - S - - - - - - - - - - - -
S. - - - - - X - - - - - - - -
EMERGENCY - - - - - O - - - - - - - -
IFR - - O - - - - - - - - - - -
CONTROLLER - - - S - X - - - - X - - O
DEGREES - - - X - - - - - - - - - -
EXAMINATION - - - - - - - - - S - - - -
MILE - O - - - - - - - - - - - -
FLORIDA - - X - - - - - - - - - X -
WRECKAGE - - - - - - - - - X - - - -
AIR - - - - - X - - - - - - - -
HE S - - S X - - - - - - - - S
AIRPORT - X - - - - - - - - - X - -
FAA X - - - - - - - - - - - - -
SOUTHWEST - O - - - - - - - - - - - -
BALTIMORE - - - - - - - - - - - - O -
COUNTRY - - - - - - - - - - - - X -
PLAN - - O - - - - S - - - - - -
GYRO - - - - - - O - - - - - - -
ROUTE - - - - - - - - - - - S - -
VFR - - - - - - - - - - - - O -
MINIMUMS - - - - X - - - - - - - - -
SURVEILLANCE - - - - - - - - - - X - - -
PAR - - - - - O X - X - - - - -
APPROACH - - - X O O O - X - S - - O
PILOT - - S O - S S - S - - X S X
FLIGHT - - O - - - - S - - - - X -
TANKS - - - - - - - - - S - - - -
DEPARTURE - - - - - - - X - - - - - -
FUEL - - - - - - - - - S - X O -
CONDITIONS - - X - - - - - - - - - - -
MARYLAND - - - - - - - - - - - - O -
REVIEW S - - - - - - - - - - - S -
BEGINNING - - - - X - - - - - - - - -
LOGBOOK X - - - - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - - - - X -
