WEAR - - - - - - - - - X
SHANK - - - - - S - - - -
THROTTLES - - - - - - - - S -
PERSONNEL - X - - - - - - - -
ROTOR - - - X - - - - - -
PIECES - - - - X - - - - -
ARM - - S - - - - - - -
ENGINE - - - X X - - S - -
PRESSURE - - - S - - - - - -
PATTERNS - - - - - - - - - X
UAL - X - - - - - - - -
CORROSION - - - - X - - - - -
APPLICATION - - - - - - - - X -
OVERHAUL - X - - - - - - - -
CRACK O - - - - - - - - X
MAINTENANCE - X - - - - - - - -
BOLT - X O - X - - - - -
SAFETIES - X - - - - - - - -
FLANGE - - - O - - - - - -
BOLTS - - - - - X S - - -
SETS - - - - - - S - - -
ARMS - - - - - - - - - X
FATIGUE - - - - X - - - - X
STAGE - - - X - - - - - -
EXAMINATION - - - S - - - - - X
ARREST - - - - - - - - - X
POSITION - - - - - - - - X -
FAILURES - S - - - - - - - -
JOINT - - - O - - - - - -
POWER - - - - - - - - X -
DISK - - - O - - - - - -
EVIDENCE - - - - S - - - - -
STATEMENTS - S - - - - - - - -
THEY X - - - - - - - - -
LUG - - S - - - - - - X
TAKEOFF O - - - - - - - - -
PITTING - - - - X - - - - -
NUMBERS - - - - - - - - X -
FLIGHTCREW - - - - - - - - S -
DAMAGE - - O - - O - - - -
LPT - - - X - - - - - -
HARDWARE - - - - - - X - - -
ENGINES - S - - - - - - X -
N1 - - - - - - - O O -
POSITIONS - - - - - - - - - X
TURBINE - - - S - - - - - -
NUMBER - - - - - - - S - -
% - - - - - - - O O -
