CONTACT - - - - - - - - X
INJURIES - - - O - - - - -
BELL - - - - - X - - -
4936 - - - - - - - - X
ENGINE - S - - - - - - -
SERVICE - - - - - O - - -
NACIONAL - - - - - - - - X
TELEPHONE - - - - - - - - X
HELICOPTEROS - - - - - X - - -
CIVIL - - - - - - - - X
AREA - - - - - X - - -
VISUAL S - - - - - - - -
AVIATION - X - - - - X - X
TIME - - - - - X - X -
PURPOSES - - - - - - X - -
GENERAL - - - - - - - - X
FRONTE - - - - - - - - X
NEACON - - - - - X - - -
NICARAGUA - - - - - O - - X
N59556 - - - - - X - - -
HELICOPTER - S - S - X - - -
ERRORS - - O - S - - - -
LANDING - - - - - O - - -
DE - - - - - - - - X
INFORMATION - S O - - - O - X
FLYING - - - - - O - - -
PLAN S - - - - - - - -
MINING - - - - - X - - -
LOCATION - - - - - - - X -
MANAGUA - - - - - - - - X
APPROACH - X - - - - - - -
PILOT - - - X - - - - -
FLIGHT S - - - - X - S -
PASSENGERS - - - X - - - - -
SA - - - - - X - - -
CONDITIONS S - - - - - - - -
AUTHORITIES - X - - - - X - -
REPORT - - - - S - X - -
JANUARY - - - - - X - - -
DIRECTOR - - - - - - - - X
ESTADIO - - - - - - - - X
APARTADO - - - - - - - - X
206B3 - - - - - X - - -
