FACILITY - - - - X - - - -
TRAINING - - X - - - - - X
MALFUNCTION - - - - - X - - -
MISSION - - O - - - - - X
FLOOR - - - - - - - - O
INTERDICTION - - - - X - - - -
ALTIMETER - - - - - X - - -
REGULATIONS - - - - - - - - X
USCS X - X X - - - - S
SERVICE - - O - - - - - -
AIRPLANE - O - - O X S - -
CENTER - - - - X - - - -
ENGINE - - - - - X - - -
RESTRAINT - - - - - X - - -
CONTRARY X - - - - - - - -
TIME X - - - - - - - -
U. - - O - - - - - -
WATER - - - X X - X - -
S. - - O - - - - - -
BAY - - - - - - X - -
NIGHT - - - - - - X - -
EXAMINATION - - - - - X - - -
CONTROLS - - - - - X - - -
FAILURE - - - - - X - - -
POSITION S - - - - - - - -
COORDINATION - - - - X - - - -
TARGET - - X - - - - - -
SPEED - - - - - X - - -
HELICOPTER - - - X - - - - -
AIR - - - - X - - - -
HE - - S - - - - - -
EVIDENCE - - - - - O - - -
HOUR - - - - - - - O -
AIRPORT - - - - - - X - -
BOTTLE - - - S - - - - -
ACCIDENT X - S - X - - - -
MENTION - - - - - - - - O
INFLATION - - - S - - - - -
PITOT - - - - - X - - -
BISCAYNE - - - - - - X - -
EXERCISES - - X - - - - - -
CREWS - - - - X - - - -
SYSTEMS - - - - - X - - -
BRIEFINGS - - O - - - - - X
LIGHTS S - - - - - - - -
INDICATOR - - - - - X - - -
MINUTES - - - - - - - O -
PILOT - - S - X X - - -
FLIGHT - S - - X X - S -
CUSTOMS - - O - - - - - -
DEPARTURE - - - - - - X - -
AIRCRAFT - - O - - - - - -
DOMESTIC - - - - X - - - -
EXERCISE - - - - - - - - X
IMPACT - - - X X - - - -
SYSTEM - - - - - X - - -
WARNING - - - - S - - - -
RAFT - - - S - - - - -
PROCEDURES X - - - - - - - -
LIFE - - - S - - - - -
