MALFUNCTION O - - X - - - - -
IT - - - - - O - - -
ENGINE - X X X - - - - -
AIRPLANE - - - - - X - - -
TIME - - - - - - - - X
ATC - - X - - - - - -
NOSE - - - - - - - S -
TAXIWAY - - - - - - - X -
CONTROL X - - - - - - - -
EXAMINATION S - - S - - - - -
FAILURE O - - X - - - - -
POSITION - - - - - - X - -
CONTROLLERS - - X - - - - - -
TRANSITION/CHECKOUT - - - - - X - - -
POWER - - O - - - - - -
TOTAL - - - - - X - - -
HE - - S - S X - - S
FLIGHTS - - - - - O - - -
HOURS - - - - - O - - -
ANGLE - - - - - - X - -
AIRPORT - - - - X - - - -
STRUCTURE X - - - - - - - -
RUNWAY - - - - X - - - -
TAKEOFF - - X - - - - - -
PROPELLER - S - X - - S - -
PROPELLERS - - - X - - - - -
SYSTEMS X - - - - - - - -
BACK - - - - X - - - -
PREIMPACT O - - - - - - - -
SIGHT - - - - - X - - -
PILOT - - S - - - - - X
FLIGHT X - - - - - - - -
FINDINGS - - - O - - - - -
AIRCRAFT X - - - - O - S S
MARCH - - - - - - - - X
DAMAGE - O - - - - - - -
ENGINES - - - X - - - - -
TURN - - - - O - - X -
POSTCRASH S - - - - - - - -
YEARS - - - - - - - - X
OPERATING - X - - - - - - -
BLADE - - - - - - X - -
