ESQ - - - - - - O - -
MUNOZ X - - - - - - - -
MEXICO - - - - - - O - -
A - - X - - - - - -
BLOQUE - - X - - - - - -
INTERNATIONAL X - - - - - - - -
AVENIDA - - - - - - O - -
CIVIL - - - - - - O - -
SAN X - - - - - - - -
DOCTOR - - X - - - - - -
PURPOSES - - X - - - - - -
GENERAL - - - - - - O - -
DIRECCION - - - - - - O - -
EMERGENCY - - - - - - - S -
PISO - - X - - - - - -
MD-83 - - - S - - - - -
POSTAL - - X - - - - - -
EDIFICIO - - - - - - O - -
2O - - X - - - - - -
REPUBLICA - - X - - - - - -
GMT X - - - - - - - -
CREWMEMBERS - X - - - - - - -
CFR S - - - - - - - -
INVESTIGATION - - - - - S - - -
DOMINGO - - X - - - - - -
SANTO - - X - - - - - -
ERRORS - - - - S - - - O
DOMINICAN - - X - - X - - -
DELGADO - - X - - - - - -
JURISDICTION - - - - - X - - -
AIRPORT X - - - - - - - -
RICO X - - - - - - - -
DE - - - - - - O - -
LANDING - - - - - - - S -
GUBERNAMENTALES - - - - - - O - -
MARIN X - - - - - - - -
INFORMATION - - O - - - S - O
PUERTO X - - - - - - - -
SDQ X - - - - - - - -
LUIS X - - - - - - - -
FLIGHT X - - - - - - - -
AERONAUTICA - - - - - - O - -
DOMINICANATHIS - - X - - - - - -
PASSENGER X - - - - - - - -
PASSENGERS - X - - - - - - -
JUAN X - - - - - - - -
PART S - - - - - - - -
REPORT - - X - S - - - -
OFICINAL - - - - - - O - -
DAMAGE - - - O - - - - -
GOVERNMENT - - X - - X - - -
APARTADO - - X - - - - - -
REPUBLIC - - X - - X - - -
