VISIBILITY - - - - - - - - - - - - - - - - - X -
RAPIDS - - - - X - - - - - - - - - - - - X -
KNOTS - - - - - - - - - - - - - - - - - X -
SITE - - - - - - - - - - - - - - - - - X -
ALTIMETER - - - - - - - - - - - - - - - - - X -
WING - - S - - - - - - - - - - - - - - - -
ERRORS - - - - - - - S - - - - O - - - - - -
ACCIDENT - X - - - - - - - - - - - - - X - X -
ROUTE - - - - X - - - - - - - - - - - - - -
PARK - - - - X - - - - - - - - - - - - X -
INJURIES - - - - - - - - - - - - - - - - - - O
TIME - - - - - - - - - - - - - S - X - - -
STABILIZER S - - - - - - - - - - - - - - - - - -
DEGREES - - - - - O - - - - - - - - - - - O -
NOVEMBER - - - - - - - - - - - - - X - - - - -
LAND - - - - - - - - - - - X - - - - - - -
SCENE - X - - - - - - - - - - - - - - - - -
PINE - - - - X - - - - - - - - - - - - - -
PART - - - - - - - - - - - - - - X - - - -
DAMAGE - - - - - - - - - O - - - - - - - - -
CONTINUITY - - - - - - - - - - - - - - - - S - -
INCHES - - - - - - - - - - - - - - - - - O -
INSTRUMENT - - - - - - - - - - - - - - - S - - -
MIST - - - - - - - - - - - - - - - - - X -
IT - - - - - - - - - - - - - S - - - - -
SIDE - - - - - - X - - - - - - - - - - - -
FEDERAL - S - - - - - - - - - - - - - - - - -
ADMINISTRATION - S - - - - - - - - - - - - - - - - -
TREE - - X - - - - - X - - - - O - - - - -
CABIN - - - - - - X - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - - - - - X - - - -
DEBRIS - - - - - - - - S - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - - - X -
PROPELLER - - - - - - - - - S - - - - - - - - -
FUSELAGE - - - - - X - - - - - - - - - - - - -
EDGE - - - - - X - - - - - - - - - - - - -
F - - - - - - - - - - - - - - - - - S -
PLAN - - - - - - - - - - - - - - X - - - -
BACKUS - - - - - - - - - - - - - X - - - - -
WEATHER - - - - - - - - - - - - - - - - - S -
RATING - - - - - - - - - - - X - - - - - - -
AFT O - - - - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - - - - - - S - - -
FLIGHT - - - - X - - - - - - - - X S - S - -
INFORMATION - - - - - - - - - - - - O - - - - - -
CRUISE - - - - - - - - - - - - - X - - - - -
WRECKAGE - - X - - - S - X - - - - - - - - - -
FEET - - X - - - - - - - - - - - - - - - -
AREA - - - - - X - - - - - - - X - - - - -
AIRMAN - - - - - - - - - - - X - - - - - - -
SYSTEMS - - - - - - - - - - X - - - - - - - -
ANOMALIES - - - - - - - - - - O - - - - - - - -
PILOT - - - - - - - - - - - S - X - - - - S
COWLING - - - X - - - - - - - - - - - - - - -
CONTROL - - - - - - - - - - - - - - - - S - -
FAA - X - - - - - - - - - X - - - - - - -
GROUND - - - - - X X - - - - - - - - - - - -
AVIATION - S - - - - - - - - - - - - - - - S -
BRANCHES - - - - - - - - X - - - - - - - - - -
TAYLORCRAFT - - - - - - - - - - - - - X - - - - -
OVERCAST - - - - - - - - - - - - - - - - - O -
FAHRENHEIT - - - - - - - - - - - - - - - - - X -
POINT - - - - - - - - - - - - - - - - - O -
MERCURY - - - - - - - - - - - - - - - - - X -
MINNESOTA - - - - X - - - - - - - - X - - - X -
ELEVATOR S - - - - - - - - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - - - - O -
ENGINE - - - X - - - - - - X X - - - - - - -
AIRPLANE - O X - - X S - X - X - - - - - - - -
RECORDS - - - - - - - - - - - X - - - - - - -
MILES - - - - - - - - - - - - - O - - - X -
RIVER - - - - X - - - - - - - - - - - - - -
METAR - - - - - - - - - - - - - - - - - X -
REPORT - - - - - - - S - - - - - - - - - S -
EXAMINATION - - - - - - - - - - S - - - - - - - -
TREES - - - - - X - - - - - - - - - - - - -
INSPECTOR - X - - - - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - O - - - - - - -
DEGREE - - - - - - - - X - - - - - - - - - -
CRASH - - - - - - - - - - - - - - - - - - X
