RESTRICTION/CESSATION - - - - X - -
UNIT - - - - X - -
ROTOR - - O - - - S
BELL - - - - - X -
HOVER - - - - - O -
OPERATIONS - - - - - X -
ENGINE - - - X X - -
VORTEX - - O - - - -
RIGHT - - X - - - -
SHUTDOWN - - - - X - -
CONTROL - - - - X - -
HELICOPTER - - O - - X -
ROTORCRAFT - S - - - - -
POWER - - - X - - -
PIC - - S S - X -
HE - - S - - - S
LOSS - - - O - - -
ANGLE O - - - - - -
SHEARING - - - - S - -
RESERVOIR - - X - - X -
TREE - - - - - - O
BUCKET - - X - - O -
FLOW - - - - X - -
FOOT - - - - - X -
FLIGHT - - - - X - -
FUEL - - - - X - -
CONDITIONS - - O - - - -
BAMBI - - - - - X -
AUTOROTATION - - - - - - O
DEGREE X - - - - - -
LINE X - - - - - -
PILOT-IN-COMMAND - - - - - S -
TURN X - - - - - -
STOP - - - - X - -
BLADE - - - - - - S
REFERENCE X - - - - - -
