GROUND - - - - - X - - X -
CRASH - - - X - - - - - -
CLOUDS - - - - X - - - - -
SEAT - O - O - - - - - -
IT - - - - - - - - - S
AIRPLANE O S - - - - - - - S
HORIZON - - - - - - - - S -
INSPECTION O - - - - - - - - -
TIME - - - X - - - - - -
CROSS-COUNTRY O - - - - - - - - -
LAKE - - - - - - - - - X
CONTROLS - - - X - - - - - -
VISIBILITY - - - - - O - - - -
MILES - - - - - X - - - -
HE - - - S - S - X - X
INSTRUCTOR X - - - - - - - - -
AIRPORT - - - - - - - X - -
RIDGES - - - - X - - - - -
SKY - - - - - S - - - -
CERTIFICATE - - S - - - - - - -
FEET - - - - - X - - X -
PILOT S X X S - S X - S S
FLIGHT X - - X S - S - X -
DEPARTURE - - - - - - - X - -
MOUNTAINS - - - - X - O - X -
CONDITIONS - - - - - S - - - -
ACCESS - - - - - - O - - -
SURFACE - - - - - - - - - X
PILOT-IN-COMMAND - - - O - - - - - -
TOPS - - - - S - - - - -
CRUISE - - - - - - - - X -
RANGE - - - - X - - - - -
