MARISCAL - - - - - - - - X - - - - - -
SANTA - - - - - - - - X - - - - - -
PERSONNEL - - - - - - - - - O - - - - -
MINISTERIO - - - - - - - - - - O - - - -
NUEVAMENTE - - - - - - - - - X - - - - -
DEPARTMENT - - - - - - - X - - - - - - -
LA - - - - - - - - X - - - - - -
TRANSPORTES - - - - - - - - - - O - - - -
CASILLA - - - - - - - - X - - - - - -
DESAROLLO - - - - - - - - - - O - - - -
AIRSTRIP - - - - - - - X - - - - - - -
VISUAL - - - S - - - - - - - - - - -
TIME - - - - - - - X - - - - - - -
MANCHUPO - - X - - - - - - - - - - - -
BOLIVIATHIS - - - - - - - - X - - - - - -
ERRORS - - - - S - - - - - - - O - -
CASHASCHANES - - - - - - - - - X - - - - -
ACCIDENT - - - - - - X - - - - - - - S
HE S S - - - - - - - - - - - - -
PAZ - - - - - - - - X - - - - - -
CP-1721 - - - - - - - S - - - - - - -
APPROACH X - - - - - - - - - - - - - -
VFR - - - S - - - - - - - - - - -
TERRAIN - - - - - - - X - - - - - - -
TURN X - - - - - - - - - - - - X -
OWNER - - - - - - - - - X - - - - -
DE - - - - - - - - - - O - - - -
AIRSTRIPS - - - - - - - - - X - - - - -
RANCH - - - - - - O - - - - - - - -
BASE - X - - - - - - - - - - - - -
DIRECCION - - - - - - - - - - O - - - -
IT S - - - - - - - - - - - - - -
GENERAL - - - - - - - - - - O - - - -
CESSNA - - - - - - - X - - - - - - -
PISO - - - - - - - - - - O - - - -
WING - - - - - - - - - - - - - S -
TREE - - - - - - - X - - - - - X -
BUSINESS - - - - - S - - - - - - - - -
ECONOMICO - - - - - - - - - - O - - - -
BENI - - - - - - - X - - - - - - -
GMT - - - - - - - X - - - - - - -
PLAN - - - S - - - - - - - - - - -
SERVICING - - - - - - - - - S - - - - -
AVENIDA - - - - - - - - X - - - - - -
CRUZ - - - - - - - - X - - - - - -
PURPOSES - - - - - - - - X - - - - - -
VICEMINISTERIO - - - - - - - - - - O - - - -
DECEMBER - - - - - - - X - - - - - - -
INFORMATION - - - - - - - - O - S - O - -
SUMACAL - - - - - - - X - X - - - - -
FLIGHT - - - S - S - - - S - - - - -
COLLISION - - - - - - - X - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
RUNWAY X X - - - - - - - - - - - X -
GOVERNMENT - - - - - - - - X - - - - - X
ENTRY - X - - - - - - - - - - - - -
CENTERLINE X - - - - - - - - - - - - X -
COURSE X - - - - - - - - - - - - - -
CIVIL - - - - - - - - - - O - - - -
PALACIO - - - - - - - - - - O - - - -
CUARTO - - - - - - - - - - X - - - -
TRINIDAD - - X - - X - - - - - - - - -
PILOT - - - - - - - - - - - X - - -
PASSENGERS - - - - - - - - - - - X - - -
TRUNK - - - - - - - - - - - - - X -
FEET - - - - - - - - - - - - - O -
CONTROL - - - - - - - - - - - - - - X
U206G - - - - - - - X - - - - - - -
BOLIVIA - - X - - - - X X - - - - - X
COMUNICACIONES - - - - - - - - - - O - - - -
AERONAUTICA - - - - - - - - - - O - - - -
INVESTIGATION - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - X
CARGO - - - - - - - - - O - - - - -
AIRPLANE S O S - - - S X - X - X - X -
FOREMAN - - - - - - X - - - - - - - -
COMUNUCACIONES - - - - - - - - - - O - - - -
REGISTRATION - - - - - - - S - - - - - - -
AEREO - - X - - - - - - - - - - - -
SERVICIO - - X - - - - - - - - - - - -
REPUBLIC - - - - - - - X - - - - - - X
REPORT - - - - S - - - X - - - - - -
NON-INSTRUMENT - - - - - - - - - - - S - - -
