GROUND - - - - O - X -
IT - - - O - S - -
FIELD - - - - X - - -
ENGINE X - X - - - S -
AIRPLANE O - - - - - - -
LIFT - - - - O - - -
DRAIN - - - - - - - O
TIME - - X - - - - -
TESTS - - - - - - - O
POTENTIAL - - - - - - - O
APPROVAL - - - - - - - O
PERMISSION - - - - - X - -
EVIDENCE X - - - - - - -
HE - S - S - - - -
LEVEL - - - - - - X -
ACCIDENT X - - - - - - -
THEY S - - - - - - -
FAA S - - - - - - O
EXTREME - - - - - - - X
INSPECTORS S - - - - - - -
TAKEOFF - - - - - - X -
ATTITUDES - - - - - - - X
FEET - - - - - - X -
INSTALLATION - - - - - O - S
PILOT - S S S S X S -
FLIGHT - X - - - X - X
TANKS - - O - - - - -
AIRFIELD - - - X - - - -
TANK - - - - - O - S
FUEL X - O - - O - S
AIRCRAFT - - - O S S X -
PROBLEMS X - - - - - - -
REVIEW - X - - - - - -
PILOT-IN-COMMAND - X - - - - - -
OWNER - - - - - X - -
YEARS - X - - - - - -
PORT - - - - - - - X
