GROUND - - - - - - - O - - - -
UNITED - - - - - - - X - - - -
PLATA - - - - - - - X - - - -
MEXICO - X - - - - - - - - - -
KINGDOM - - - - - - - X - - - -
A - X - - - - - - - - - -
MEMBERS - - - - - - - - - - - X
BLOQUE - X - - - - - - - - - -
AIRPLANE - - S - - X - X - X - -
WASHINGTON - - - - - - X - - - - -
TELEPHONE - O - - - - - - - - - -
CIVIL - X - - - - X - - - - -
MAINE - - - X - - - - - - - -
VISUAL - - - - - - - - - - S -
AVIATION - X - - - - X - - - - -
PURPOSES - X - - - - - - - - - -
TIME - - - - - - - X - - - -
AVE - X - - - - - - - - - -
TAIL - - - - - S - X - - - -
INCORPORATED - - - - - - - X - - - -
IFR - - - - - - - - - - S -
NTSB - - - - - - X - - - - -
2DA - X - - - - - - - - - -
BANGOR - - - X - - - - - - - -
AIRTOURS - - - - - - - X - - - -
CREW - - - - - - - - - - - X
INVESTIGATION S - - - - - - - - - - -
CFR - - - - - - - X - - - -
DOMINGO - O - - - - - - - X - -
G-WJAN - - - - - - - S - - - -
SANTO - X - - - - - - - X - -
ERRORS - - - - S - - - O - - -
JURISDICTION X - - - - - - - - - - -
DOMINICAN X X - - - - X X - - - -
DC - - - - - - X - - - - -
LANDING - - - - - - - - - O - -
ACCIDENT - X - - - - - - - - - -
CVR/FDR - - - - - - S - - - - -
INFORMATION - S - - - - - - O - - -
PLAN - - - - - - - - - - S -
ATTENDANTS - - - - - - - - - - - X
PUERTO - - - - - - - X - - - -
PILOT - - - - - - - - - X - -
FLIGHT - - - S - - - X - - S X
PASSENGERS - - - - - - - - - - - X
CONDITIONS - - - - - - - - - - S -
PLANTA - X - - - - - - - - - -
PART - - - - - - - X - - - -
REPORT - X - - S - - - - - - -
JANUARY - - - - - - - X - - - -
DAMAGE - - - - - O - - - - - -
GOVERNMENT X X - - - - - - - - - -
DIRECTOR - O - - - - X - - - - -
ATLANTIC - - - - - - - X - - - -
BOEING - - - - - - - S - - - -
REPUBLIC X X - - - - X X - - - -
CHARTER - - - - - - - X - - - -
