OFFICER - - - - - X - - - - -
PERSONNEL - - - - - - - - - X -
INJURIES - - - - - O - - - - -
WHILE - - - - - - - - - X -
ENGINE - - - - - - - - - O S
AIRPLANE - - - - S - - - - - -
TELEPHONE - X - - - - - - - - -
CIVIL - X - - - - - - - - -
N975 - X - - - - - - - - -
VISUAL - - - - - - - - S - -
AVIATION - X - - - - - - - - -
PURPOSES - X - - - - - - - - -
TOWN - - - - - - X - - - X
IFR - - - - - - - - S - -
NASSAU - X - - - - - - - - -
FAILURE - - - - - - - - - O -
CAPE - - - - - - - - - X -
MILE - - - - - - - - - - X
INVESTIGATION S - - - - - - - - - -
BAHAMAS X X - - - - - - - - -
PO - X - - - - - - - - -
PIC - - - - - X - - - S -
ERRORS - - S O - - - - - - -
JURISDICTION X - - - - - - - - - -
HOUR - - - - - - X - - - -
HE - - - - - - - S - S S
AIRPORT - - - - - - - X - - -
TRANSPORT - - - - - X - - - - -
COMPANY - - - - - - - - - X -
ACCIDENT - - - - - - X - - - -
LANDING - - - - - - - - - - O
INFORMATION - S - O - - - - - - -
PLAN - - - - - - - - S - -
ROUTE - - - - - - - - - X -
MINUTES - - - - - - X - - - -
PILOT - - - - - X - - - - -
AIRLINE - - - - - X - - - - -
FLIGHT - - - - - - S - S - -
DEPARTURE - - - - - - - X - - -
PASSENGERS - - - - - X - - - - -
CONDITIONS - - - - - - - - S - -
REPORT - X S - - - - - - - -
DEPARTMENT - O - - - - - - - - -
DAMAGE - - - - O - - - - - -
GOVERNMENT X X - - - - - - - - -
PILOT-IN-COMMAND - - - - - X - - - - -
DIRECTOR - X - - - - - - - - -
BOX - X - - - - - - - - -
HAITIAN - - - - - - - - - X -
MOSS - - - - - - X - - - X
HAITI - - - - - - - - - X -
