OFFICER X - - - - - - - - - - - -
INHALATION - - - - - X - - - - - - -
INJURIES - - - - - O - - - - - - -
SEAT - - - - - - - - - - X - -
SIGHTING - - - X - - - - - - - - -
PRIMER - - O - - - - - - - - - -
MEMBERS - - - - - S - - - - - - -
SMOKE X - - X - X S - - - - - O
DOUGLAS - - - - X - - - - - - - -
AIRPLANE - - - - - - X S S - - - -
WIRES - - - - - - - - - - X - -
INTERVIEWS X - - - - - - - - - - - -
AREA - - - X - - - - - - - - -
AUGUST - - - - X - - - - - - - -
INSTRUMENTS - - - - - - O - - - - - -
SAFETY X - - - - - - - - - - - -
GOGGLES - - - - - - - - - - - - O
POINT - - - - X - - - - - - - -
INJURY - - - - - O - - - - - - -
CREWMEMBER - - - - - S - - - - - - -
EMERGENCY - - - - - - - S - O - - -
TAXIWAY - - - - - - - X - - - - -
BOARD X - - - - - - - - - X - -
NC - - - - X - - - - - - - -
CREW X - - S - S X - - - - - S
INVESTIGATION - - - - - - - - - - S - -
AIR - - - - X - - - - - - - -
ERRORS - S - - - - - - - - - O -
INFLIGHT - - - - - X - - - - - - -
PANEL - - - - - - - - - - X - -
ABILITY - - - - - - O - - - - - -
AIRPORT - - - - - - - - - O - - -
SPARKS - - - X - - - - - - - - -
EFFECTS - - - - - - - - X - - - -
LANDING - - - - - - - - - O - - -
INSULATION - - - - - - - - - - X - -
CROWN - - X - - - - - - - - - -
INFORMATION X - - - - - - - - - - O -
JUMPSEAT - - - X - - - - - - - - -
TRAN - - - - X - - - - - - - -
TAKEOFF X - - - X - - - - - - - -
ATTENDANT - - - X - - - - - - - - -
HEAT - - S - - - - - X - O - -
FLIGHT X - - X X - - - - - - - -
TUESDAY - - - - X - - - - - - - -
DEPARTURE - - - - X - - - - - - - -
SMELL O - - O - - - - - - - - -
PASSENGER - - - - - S - - - - - - -
PASSENGERS - - - - - S - - - - - - -
FLIGHTCREW - - - - - - - - - S - - -
MASKS - - - - - - - - - - - - O
REPORT - S - - - - - - - - - - -
FUSELAGE - - X - - - - - - - - - -
GREENSBORO - - - - X - - - - O - - -
EVACUATION - - - - - X - S - - - - -
COCKPIT - - - - - - O - - - - - -
DAMAGE - - - - - - - - - - O - -
CAPTAIN X - - - - - - - - - X - -
FIRE - - - - - - - - X - - - -
OXYGEN - - - - - - - - - - - - O
SKIN - - X - - - - - - - - - -
DC-9 - - - - S - - - - - - - -
CABIN - - - S - - - - - - - - -
BOEING - - - - S - - - - - - - -
REFERENCES - - - - - - O - - - - - -
