PA-38-112 - - - X - - - - - - - -
CONTACT - - - - - X - - - - - -
IT - - - - S - - - - - - -
OCCUPANT - - - - - - - - - S - -
ENGINE - - - X S - - - - - S -
INTERNATIONAL - - - X - X - - - - - -
AIRPLANE - - - - - - - - S S - -
HARBOR - - - X - - - - - - X -
STOPPAGE - - - X - - - - - - - -
CIVIL - - X - - X - - - - - -
AREA X - - - - - - - - - - -
VISUAL - - - - - - S - - - - -
OPTION S - - - - - - - - - - -
AVIATION - - X - - X - - - - - -
PURPOSES - X - - - - - - - - - -
TIME - - - S - - - - - - - -
ABACO - - - X - - - - - - - -
DECEMBER - - - X - - - - - - - -
EMERGENCY - - - - X - - - - - - -
HOLLYWOOD/FORT - - - - - X - - - - - -
O. - - - - - X - - - - - -
SALT - - - X - - - - - - - -
NASSAU - - X - - X - - - - - -
MILES - - - O - - - - - - - -
FAILURE - - - - X - - - - - - -
INVESTIGATION - - S - - - - - - - - -
CFR - - - X - - - - - - - -
BAHAMAS - - X X - S - - - - - -
AIR - - - X - - - - - - - -
HE S - - - S - - - - - - -
JURISDICTION - - X - - - - - - - - -
ERRORS - - - - - - - S - - - O
AIRPORT X - - X - X - - - - - -
TRANSPORT - - - X - - - - - - - -
COMPANY - - - X - - - - - - - -
LAUDERDALE - - - - - X - - - - - -
LANDING - - - - - - - - - - X -
INFORMATION - O - - - X - - - - - O
PLAN - - - - - - S - - - - -
PHONE - - - - - S - - - - - -
VFR - - - - - - S - - - - -
N-975 - - - - - X - - - - - -
FEET - - - - - - - - - - X -
PILOT - - - - - - - - - S X -
FLIGHT - - - X - X S - - - - -
BUG - - - X - - - - - - - -
N9471T - - - X - - - - - - - -
CONDITIONS - - - - - - S - - - - -
PART - - - X - - - - - - - -
REPORT - X - - - - - S - - - -
AUTHORITIES - X - - - - - - - - - -
DEPARTMENT - - X - - - - - - - - -
P. - - - - - S - - - - - -
N. - - - - - S - - - - - -
IMPACT - - - - - - - - X - - -
DAMAGE - - - - - - - - - O - -
DIRECTOR - - - - - X - - - - - -
LONE - - - - - - - - - X - -
BOX - - - - - X - - - - - -
DESCENT - - - - - - - - - - X -
MARSH X - - X - - - - X - X -
PROCEDURES - - - - X - - - - - - -
PIPER - - - X - - - - - - - -
