GROUND - O - - - - - - - -
MALFUNCTION - - - - - - X X - -
STC - - - - - - - - X -
CARBURETOR - - - - - - X - - -
IT - - - - - - - - - S
ENGINE - - - - - X - - S S
AIRPLANE - X - - - - - - X -
RIGHT - - - X - - - - - -
VISUAL - - - - - - S - - -
INCREASE - - - - - X - - - -
TEST - - - - - - - - - X
NOSE - O - - - - - - - -
DETERMINATION S - - - - - - - - -
CLIMB - - - - - X - - - -
EXAMINATION - - - - - - S S - -
RPM - - - - - X - - - -
FAILURE - - - - - - X X - -
CONTROLS - - - - - - - X - -
ACCORDANCE - - - - - - - - X -
REASON X - - - - - - - - -
EVIDENCE - - - - - - O O - -
FUSE S - - - - - - - - -
ANGLE - S - - - - - - - -
AIRPORT - - - - X - - - - -
HOOK - - - - - O - - - -
PUMP X - S - - - - - O -
BANNER - - - O - - - - - -
MONTHS - - - - - - - - X -
RUNWAY - X - - - - - - - -
HEIGHT - - - - X - - - - -
WITNESS - - - - - S - - - -
STAND - - - - - - - - - X
END - X - - - - - - - -
CIRCUIT - - X - - - - - - -
FEET - X - - X - - - - -
APPROACH - X - - - - - - - -
INSTALLATION - - X - - - - - - -
INSTRUCTIONS - - X - - - - - - -
PILOT - - - X S S - - - -
FLIGHT - - - - S - - X - -
FUEL X - S - - - - - O -
TURN - X - - O - - - - -
YEARS - - - - - - - - X -
BANK - X - - - - - - - -
