EDGE - - - - - - - - - - - X - - -
FORM - - X - - - - - - - - - - - -
PILOT/OPERATOR - - X - - - - - - - - - - - -
ENGINE - - - - - - - - - - - - - X -
AIRPLANE - S - O - - O - - - - S - - -
FLOAT - - - - - - X - - - - - - - -
WATER O - - - - S - - - - - - - - S
P-FACTOR - - - - - - - - - - - - - O -
MALFUNCTION/FAILURE - - - - - - - O - - - - - - -
RUDDERS O - - - - S - - - - - - - - S
NTSB - - X - - - - - - - - - - - -
LAKE - - - - - - X - - - X X - - -
COVE - - - - X - - - - - X - X - -
TREES - - - - - - - - - X - X - - -
HE S S - S - - - - S - S - S - -
THEY - - - - - - - - - - - - - - S
FAA - - - - S - - - - - - - - - -
RUDDER - - - - - - - - - - - - - X -
INSPECTOR - - - - S - - - - - - - - - -
TAKEOFF X - - - - - - - - - - - - - -
END - - - - - - - - - - X - - - -
FEET - - - - O - - - - O - - - - -
PILOT - - - - - - S S X - - - - - S
DISTANCE - - - - S - - - - S - - - - -
CLEARANCE - - - - - - - - - - X - O - -
DOCK - - - X X - - - - X - - - - -
DEPARTURE - - - - X - - - - - X - O - -
ROTATION - - - - - - - - - - - - - S -
TOP - - - X - - - - - - - - - - -
PART - - - - - - - - X - - - - - -
REPORT - - X - - - - - - - - - - - -
TURN - - - - - - - - - - X - - - -
RUN X - - - - - - - - - - - - - -
BOAT - - - X - - - - - - - - - - -
