GROUND X - - - - - - - - - - - X - - - - -
EDGE - - - - - - - - - - - - X - - - - -
CRASH - - - - - - - - - - - - - - X - - -
DEBRIS - S - - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - O - - -
ADMINISTRATION - - - - - - - - - - - - - S - - - -
IT - - S - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - - - S
ENGINE - - - - - - - X - - - - - - - X X -
AIRPLANE S X - - - - - - - X - - X O - - X -
SCENE - - - - - - - - - - - - - X - - - -
AREA - - X - - - - - - - - - X - - - - -
WING - - - - - - - - - S - - - - - - - -
AVIATION - - - - - - - - - - - - - S - - - -
RECORDS - - - - - - - X - - - - - - - - - -
TIME - - S - - - - - - - - - - - - - - X
STABILIZER - - - - - - - - - - S - - - - - - -
DEGREES - - - - - - - - - - - - O - - - - -
CONTROL - - - - - - S - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - - - - - S -
ANOMALIES - - - - - - - - - - - - - - - - O -
MILES - - O - - - - - - - - - - - - - - -
SIDE X - - - - - - - - - - - - - - - - -
CFR - - - - X - - - - - - - - - - - - -
AFT - - - - - - - - - - O - - - - - - -
WRECKAGE S X - - - - - - - X - - - - - - - -
TREE - X O - - - - - - X - - - - - - - -
NOVEMBER - - X - - - - - - - - - - - - - - -
ERRORS - - - - - - - - O - - S - - - - - -
TREES - - - - - - - - - - - - X - - - - -
ACCIDENT - - - - - - - - - - - - - X - - - X
MINNESOTA - - X - - X - - - - - - - - - - - -
FAA - - - - - - - X - - - - - X - - - -
RAPIDS - - - - - X - - - - - - - - - - - -
INFORMATION - - - - - - - - O - - - - - - - - -
BRANCHES - X - - - - - - - - - - - - - - - -
PLAN - - - - X - - - - - - - - - - - - -
BACKUS - - X - - - - - - - - - - - - - - -
PROPELLER - - - S - - - - - - - - - - - - - -
ROUTE - - - - - X - - - - - - - - - - - -
CERTIFICATE - - - - - - - O - - - - - - - - - -
PROVISIONS - - - - X - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - - - - - X - - - -
FEET - - - - - - - - - X - - - - - - - -
ELEVATOR - - - - - - - - - - S - - - - - - -
AIRMAN - - - - - - - X - - - - - - - - - -
PILOT - - X - - - - S - - - - - - S - - -
FLIGHT - - X - S X S - - - - - - - - - - -
PARK - - - - - X - - - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - - - X -
COWLING - - - - - - - - - - - - - - - X - -
LAND - - - - - - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - - - S
PINE - - - - - X - - - - - - - - - - - -
PART - - - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - S - - - - - -
CONTINUITY - - - - - - S - - - - - - - - - - -
DEGREE - X - - - - - - - - - - - - - - - -
DAMAGE - - - O - - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - X - - - - -
RIVER - - - - - X - - - - - - - - - - - -
RATING - - - - - - - X - - - - - - - - - -
FEDERAL - - - - - - - - - - - - - S - - - -
CRUISE - - X - - - - - - - - - - - - - - -
CABIN X - - - - - - - - - - - - - - - - -
TAYLORCRAFT - - X - - - - - - - - - - - - - - -
