FILES - - - - - - - X - -
RADIO - S - - - - - - - -
CONTACT - - - X - - - - - -
MALFUNCTION - - - - - - - - - X
DEBRIS - - - - S - - - - -
BLOOD S - - - - - - O - -
ATTITUDE - - - - - X - - - -
PRESSURE S - - - - - - O - -
AIRPLANE - - - O - S - - - -
--- - - - - - - X - - -
TRAFFIC - - - X - - - - - -
SECTION - - - - S - - - - -
ARM - - - - - - X - - -
CAUSE - - - - - - - - S -
WINGS - - - - X - - - - -
WING - - - - - X - - - -
RECORDS X - - - - - - - - -
HEADACHE - - X - - - - - - -
NOSE - - - - S X - - - -
CONTROLLER - - - O - - O - - -
CONTROL - - - X - - - - - -
EXAMINATION - - - - - - - - - S
CONTROLS - - - - - - - - - X
TRAUMA - - - - - - - - O -
FAILURE - - - - - - - - - X
DEATH - - - - - - - - X -
NATIONAL X - - - - - - X - -
TYLENOL - - X - - - - - - -
SUGAR - - - - - - - O - -
WRECKAGE - - - - X - - - - -
DIRECTION - - - - - - O - - -
TREES - - - - - S - - - -
AIR X - - X - - - X - -
HE - - - S - - X S - -
ENGINES/PROPELLERS - - - - - - - - - X
EVIDENCE - - - - - - - - - O
AIRPORT - - - - - - X - - -
PROPERTY - - - - - X - - - -
COMMUNICATIONS - S - - - - - - - -
VECTORS - - - - - - X - - -
PATH - - - - X - - - - -
PILOT - - S - - - - X - -
FLIGHT - - X S - - - - - X
DISTANCE - - - - - - O - - -
AIRCRAFT - - - - S - - - - -
PROBLEM - - - S - - - - - -
EXAMINATIONS - - - - - - - X - -
REPORT - - - - - - - - S -
REVIEW - - - - - - - S - -
GUARD X - - - - - - X - -
COCKPIT - - - - X - - - - -
WEIGHT - - - - - - - O - -
DISEASE - - - - - - - - X -
I - - - S - - S - - -
FACILITY - - - X - - - - - -
