FACILITY - - - - - - - - X -
RADIO - - - - S - - - - -
CONTACT - - - - - - - - X -
MALFUNCTION X - - - - - - - - -
DEBRIS - - - - - S - - - -
BLOOD - O - - - - - - - S
ATTITUDE - - - X - - - - - -
PRESSURE - O - - - - - - - S
AIRPLANE - - - S - - - - O -
--- - - - - - - X - - -
SECTION - - - - - S - - - -
ARM - - - - - - X - - -
TRAFFIC - - - - - - - - X -
CAUSE - - - - - - - S - -
WING - - - X - - - - - -
WINGS - - - - - X - - - -
RECORDS - - - - - - - - - X
HEADACHE - - X - - - - - - -
NOSE - - - X - S - - - -
CONTROLLER - - - - - - O - O -
CONTROL - - - - - - - - X -
EXAMINATION S - - - - - - - - -
CONTROLS X - - - - - - - - -
TRAUMA - - - - - - - O - -
FAILURE X - - - - - - - - -
DEATH - - - - - - - X - -
NATIONAL - X - - - - - - - X
SUGAR - O - - - - - - - -
TYLENOL - - X - - - - - - -
ENGINES/PROPELLERS X - - - - - - - - -
WRECKAGE - - - - - X - - - -
TREES - - - S - - - - - -
EVIDENCE O - - - - - - - - -
AIR - X - - - - - - X X
HE - S - - - - X - S -
DIRECTION - - - - - - O - - -
AIRPORT - - - - - - X - - -
PROPERTY - - - X - - - - - -
COMMUNICATIONS - - - - S - - - - -
VECTORS - - - - - - X - - -
PATH - - - - - X - - - -
PILOT - X S - - - - - - -
FLIGHT X - X - - - - - S -
DISTANCE - - - - - - O - - -
AIRCRAFT - - - - - S - - - -
PROBLEM - - - - - - - - S -
EXAMINATIONS - X - - - - - - - -
REPORT - - - - - - - S - -
REVIEW - S - - - - - - - -
GUARD - X - - - - - - - X
COCKPIT - - - - - X - - - -
WEIGHT - O - - - - - - - -
DISEASE - - - - - - - X - -
FILES - X - - - - - - - -
I - - - - - - S - S -
