PA-38-112 - - - - - - - - - X - -
CONTACT - - - X - - - - - - - -
IT - - - - - S - - - - - -
OCCUPANT - - - S - - - - - - - -
ENGINE - - - - - S - S - X - -
AIRPLANE - S - X - - - - - - - -
INTERNATIONAL - - - - X - - - - X - -
HARBOR - - - - - - - X - X - -
STOPPAGE - - - - - - - - - X - -
CIVIL - - - X - - - - X - - -
AREA - - - - - - X - - - - -
VISUAL - - - - - - - - - - - S
AVIATION - - - X - - - - X - - -
OPTION - - - - - - S - - - - -
TIME - - - - - - - - - S - -
ABACO - - - - - - - - - X - -
PURPOSES - - - - - - - - - - X -
DECEMBER - - - - - - - - - X - -
EMERGENCY - - - - - X - - - - - -
HOLLYWOOD/FORT - - - - X - - - - - - -
O. - - - X - - - - - - - -
SALT - - - - - - - - - X - -
NASSAU - - - X - - - - X - - -
FAILURE - - - - - X - - - - - -
MILES - - - - - - - - - O - -
INVESTIGATION - - - - - - - - S - - -
CFR - - - - - - - - - X - -
BAHAMAS - - - X - - - - X X - -
AIR - - - - - - - - - X - -
ERRORS O - S - - - - - - - - -
HE - - - - - S S - - - - -
JURISDICTION - - - - - - - - X - - -
AIRPORT - - - - X - X - - X - -
TRANSPORT - - - - - - - - - X - -
LANDING - - - - - - - X - - - -
LAUDERDALE - - - - X - - - - - - -
COMPANY - - - - - - - - - X - -
INFORMATION O - - X - - - - - - O -
PLAN - - - - - - - - - - - S
PHONE - - - X - - - - - - - -
VFR - - - - - - - - - - - S
N-975 - - - X - - - - - - - -
FEET - - - - - - - X - - - -
PILOT - - - X - - - X - - - -
FLIGHT - - - - S - - - - X - S
BUG - - - - - - - - - X - -
N9471T - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - - S
PART - - - - - - - - - X - -
REPORT - - S - - - - - - - X -
P. - - - X - - - - - - - -
DEPARTMENT - - - - - - - - X - - -
DAMAGE - - - O - - - - - - - -
N. - - - X - - - - - - - -
IMPACT - X - - - - - - - - - -
AUTHORITIES - - - - - - - - - - X -
DIRECTOR - - - X - - - - - - - -
LONE - - - S - - - - - - - -
BOX - - - X - - - - - - - -
DESCENT - - - - - - - X - - - -
MARSH - X - - - - X X - X - -
PROCEDURES - - - - - X - - - - - -
PIPER - - - - - - - - - X - -
