JUNE - - - - - - - - X - - - - - - - - -
GROUND - - - - S X - - X - - - - - - - - -
ALFALFA - - - - O - - - - - - - - - - - - -
HILL - - - - - - X - - X - - - - - - - X
CLOUDS - X - - - - - - - - - - - - - - - -
WITNESSES - - S - - - - X - - - - S - - - - -
VEGETATION - - - - - S - - - - - - - - - - - -
IT - - - - - - - X - - - - - - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - - -
FIELD - - - - X - - - - - - - - - - - - -
AIRPLANE - X - - - - - X - - - - - O - - - -
CREST - - - - - - X - - - - - - - - - - X
DAYLIGHT - - - - - - - - X - - - - - - - - -
WIND S - - - - - - - - - - - - - - - S -
BEECH - - - - - - - - S - - - - - - - - -
MIXTURE - - - - O - - - - - - - - - - - - -
TIME - - X - - - - - X - - X - - - - - -
NORTHEAST - - - - - - - - - - - - - O - - - -
C-23 - - - - - - - - S - - - - - - - - -
POINT - - - - - X - - - - - - - - - - - -
TRAIL - - - - - - S - - S - - - - - - - X
N9703Q - - - - X - - - S X - - - - - - - -
CONTROL - - - - - - - - X - - - - - - - - -
RAINS - - - - - - - X - - - - - - - - - -
CAR O - - - - - - - - - - - - - - - - -
RAIN - - - - - - - - - - - - X X - - - -
MILE - - - - - - - - - - - - - O - - - -
CFR - - - S - - - - - - - - - - - - - -
MANDAN - - - - - - - - - - - - - X - - - -
WRECKAGE - - - - - - S - - S - - - - - - - -
HE S - - - - - - - - - - - - - - - - -
LOSS - - - - - - - - X - - - - - - - - -
ERRORS - - - - - - - - - - S - - - - O - -
ROAD X - - - - - - - - - - - - - - - - -
SOUTH - - - - - - - - - - - X - - - - - -
AIRPORT - - - - - - - - - - - - - X - - - -
LANDING - S - - - - - - - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - - - - - -
THEY - S - - - - - - - - - - - - - - - -
STORM - - - - - - - - - - - - - X - - - -
ABERDEEN - - - - - - - - - - - O - - - - - -
INFORMATION - - - - - - - - - - - - - - - O - -
LOCATION - - - - S - - - - - - - - - - - - -
PLAN - - - X - - - - - - - - - - - - - -
GRASS - - - - O - - - - - - - - - - - - -
SKY - S - - - - - - - - - - - - - - - -
WITNESSESES - - - - - - - - - - - - - S - - - -
WITNESS - - - - - - - - - - - - - - - - S -
SIGHT - - - - - - - O - - - - - - - - - -
LIGHTS - S - - - - - - - - - - - - - - - -
FEET - - - - X X X - - X - - - - - - - X
DOWNSIDE - - - - - - - - - - - - - - - - - X
PILOT - - - - - - - - X - - - - - S - - -
FLIGHT - - - S - - - - X - - S - - - - - -
DAKOTA - - - - - - - - - - - O - - - - - -
COLLISION - - - - - - - - X - - - - - - - - -
UNKNOWN - - - - - - - - - - - X - - - - - -
PART - - - X - - - - - - - - - - - - - -
REPORT - - - - - - - - - - S - - - - - - -
MUNICIPAL - - - - - - - - - - - - - X - - - -
IMPACT - - - - S X - - - - - - - - - - - -
SHE - - - - - - - S - - - - - - - - - -
CONDITONS - - S - - - - - - - - - - - - - - -
