PIPER - - - - O - -
ALTITUDE - - O - - - -
SHEETS - - - - X - -
LEFT - - - - - - X
IT - - - - O S -
ENGINE - - S - - - X
AIRPLANE O - - S - S -
AREA - - - - - X -
INVOICE - - - X - - -
DAY - - - X X - -
WORK - - - S - - -
ATC - - O - - - -
EMERGENCY X - - - - - -
DIFFICULTY - - O - - - -
CHIMNEY - - - - - X -
EXAMINATION - - - - - - S
POSITION - X - - - - -
PERIOD - - - - X - -
POWER - - O - - - -
ORDERS - - - S - - -
TREES - - - - - X -
HE X - S - S - -
HOUR X - - - - - -
PA-34 - - - - O - -
AIRPORT - - - - - X -
LOG - - - - X - -
ACCIDENT - - - X X - -
TAKEOFF - - X - - - -
PROPELLER - S - - - - -
PILOT - - S - S S -
FLIGHT X - - - - - -
DEPARTURE - - - - - X -
CONDITION - - - X - - X
PROBLEM - - - - - - O
REVIEW - - - - S - -
AIRWORTHY - - - X - - -
PROCEDURES X - - - - - -
NUMBER - - - X - - -
