SEAT X - - - S X S - S - X - S
DRIVE - - - - S - - - - - - - -
GALLONS - - - - - - O - - - - - -
INSTRUMENT - - - - - - - - O - - - -
EN - - - - - - - - - - X - -
AIRPLANE - X - S - - - - - - - - -
ARIZONA - - - - - X - - - - - - -
TRAFFIC - X - - - - - - - - - - -
SAN O - O X - - X - - X X - -
CALIFORNIA - - - X - - - - - - - - -
WEATHER - - - - - - - - - - O - -
RADAR - - O - - - - - - X - - -
HOUSTON - - - O - - - - - - - - -
ATC - - - - - - - - - - - O -
CONTROLLER - S - - - - - - - - - - -
EXAMINATION - - - - - - - X - - - - -
CLOSEST - - - - - - - - - X - - -
AIRSTRIP - - - - X - - - - - - - -
TRACON - S - - - - - - - - - - -
GILA - - - - - X - - - - - - -
SPEED - O - - - - - - - - - - -
THEM - - - - X - - - - - - - -
REMAINDER - - - - - - X - - - - - -
HE - S S - - - - - - - - - -
DESTINATION - - - - - - - - - - X - -
FSS - - - - - - - - - - X - -
HOUR - - - - - - - - - - - X -
TEXAS - - - O - - - - - - - - -
POLICE O - - - - - - - - - - - -
AIRPORT - - - - X - - - - X - - -
ACCIDENT - X - - - - - - - - - - -
THEY S - - - S S S - - - - S -
GLIDER O - - - - - - - - - - - -
MOMENTS - - X - - - - - - - - - -
FUELING - - - - - S - - - - - - -
LOCALIZER - - - - - - - - - - - - X
RUNWAY - - - - - - X - - - - - X
VFR - - - X - - - - - - - - -
VECTORS - O - - - - - - - O - - -
DELAY - O - - - - - - - - - - -
ROUTE - - - - - - - - - - X - -
MINUTES - - O - - - - - - - - O -
APPROACH - - O - - - - - - - - - X
ARRANGEMENTS - - - - O - - - - - - - -
PILOT X O S - S X S - S O X S S
FLIGHT - - - X - - X - - - - - -
GRANDE - - - - X - - - - - - - -
CLEARANCE - - - - - - - - O - - - -
DIEGO O - O X - - X - - X X - -
FUEL X - X - O O X - - - - O -
JET - X - - - - - - - - - - -
SPACING - X - - - - - - - - - - -
LAND - - X - X - - - - - - - -
CASA - - - - X - - - - - - - -
AIRCRAFT - - - - - - - X - - - - -
CEILING - - - - - - - - - - X - -
DISCREPANCIES - - - - - - - O - - - - -
ENGINES - - - - - - - X - - - - -
LENGTH - - - - - - X - - - - - -
BEND - - - - - X - - - - - - -
OVERCAST - - - - - - - - - - X - -
AIRFRAME - - - - - - - X - - - - -
