CRASH X - - - - - - - - - - - - -
PERSONNEL X - - - - - - - - - - - - -
N756CW - - X - - - - - - - - - - -
ANDRE - - X - - - - - - - - - - -
DUSSAULT - - X - - - - - - - - - - -
ENGINE - - X - - - - - - - - X - -
AIRPLANE - - - - - S - - - - - - - -
SITE X - - - - - - - - - - - - -
CIVIL X - - - - - X - - - - - - -
TELEPHONE - - - - - - O - - - - - - -
VISUAL - - - - - - - - - - - - S -
SELECTOR - - - - - - - - - S - - - -
AVIATION X - - - - - X - - - - - - -
TIME - - X - - - - - - - - - - -
PURPOSES - - - - - - X - - - - - - -
APRIL - - X - - - - - - - - - - -
EXAMINATION S - - - - - - - - - - - - -
O. - - - - - - X - - - - - - -
NASSAU X X X - - - X O - - - - - -
CONTROL - - - - - - - O - - - - - -
VICINITY - - X - - - - - - - - - - -
CFR - - X - - - - - - - - - - -
BAHAMAS X X X - - - X - X - - - - -
INVESTIGATION - - - - - - - - S - - - - -
POWER - - X - - - - - - - - X - -
THEM - - - - - - - O - - - - - -
LOSS - - O - - - - - - - - O - -
CESSNA - - X - - - - - - - - - - -
HE - - - - - - - S - - - S - -
JURISDICTION - - - - - - - - X - - - - -
AIRPORT - - - - - - - X - - - - - -
ERRORS - - - - - - - - - - S - - O
LANDING - - X - S - - - - - - - - -
ACCIDENT - X - - - - - - - - - - - -
INFORMATION - - - - - - S - - - - - - O
PLAN - - - - - - - - - - - - S -
N-975 - - - - - - X - - - - - - -
MINUTES - X - - - - - - - - - - - -
APPROACH - - - - - - - O - - - - - -
FEET - - - - - - - - - - - X - -
PILOT - - - X - - - - - - - S - -
TANK S - - - - - - - - X - - - -
FLIGHT - S X - - - - - - - - X S -
FOREST - - - - X - - - - - - - - -
FUEL S - - - - - - - - S - - - -
PASSENGERS - - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S -
PINE - - - - X - - - - - - - - -
PART - - X - - - - - - - - - - -
REPORT - - - - - - X - - - S - - -
P. - - X - - - O - - - - - - -
N. - - X - - - X - - - - - - -
GOVERNMENT - - - - - - X - X - - - - -
DIRECTOR X - - - - - O - - - - - - -
J. - - X - - - - - - - - - - -
CRUISE - - X - - - - - - - - X - -
BOX - - - - - - X - - - - - - -
RULES - - - - - - - - - - - - S -
U206G - - X - - - - - - - - - - -
