CONTACT - - - - - - - S - - - - - -
BRIEFING - S - - - - - - - - - - - -
IT - - - - - - - - S - - - - -
EN - - - - - - - - - - S - - -
AIRPLANE - - O - - - - - - - - - - -
ENGINE - - - - - - - - - - - O - -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - X - - - - - - - - - - -
WEATHER - S - S - - - - - - - - - -
REQUIREMENTS - - - - - - - - - - - - - X
U. - - X - - - - - - - - - - -
TIME - - - - - - - - - - - X - -
S. - - X - - - - - - - - - - -
RADAR - - - - - - - S - - - - - -
EMERGENCY - - O - - - - - - - - - - -
CONTROLLER - - X - X - - - - - - O S -
IFR - - - - - O - - - - - - - -
EXAMINATION S - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - X -
FLORIDA - - - - - X - - - X - - - -
MILE - - - - - - - O - - - - - -
WRECKAGE X - - - - - - - - - - - - -
AIR - - X - - - - - - - - - - -
HE - - - X - - - - - - - S S S
AIRPORT - - - - - - - X - - X - - -
SOUTHWEST - - - - - - - O - - - - - -
BALTIMORE - - - - - - - - - O - - - -
COUNTRY - - - - - - - - - X - - - -
FAA - - - - - - - - - - - - - X
PLAN - S - - - O - - - - - - - -
GYRO - - - - - - - - O - - - - -
VFR - - - - - - - - - O - - - -
ROUTE - - - - - - - - - - S - - -
MINIMUMS - - - X - - - - - - - - - -
SURVEILLANCE - - - - X - - - - - - - - -
PAR - - O - - - X - X - - - - -
APPROACH - - O O S - X - O - - O X -
PILOT - - S - - S S - S S X X O -
TANKS S - - - - - - - - - - - - -
FLIGHT - S - - - O - - - X - - - -
DEPARTURE - X - - - - - - - - - - - -
FUEL S - - - - - - - - O X - - -
CONDITIONS - - - - - X - - - - - - - -
MARYLAND - - - - - - - - - O - - - -
REVIEW - - - - - - - - - S - - - S
BEGINNING - - - X - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - X - - - -
LOGBOOK - - - - - - - - - - - - - X
