GROUND - X O - - - - -
IT O - - S - - - -
FIELD - - X - - - - -
ENGINE - S - - - - X X
LIFT - - O - - - - -
DRAIN - - - - - O - -
AIRPLANE - - - - - - O -
TIME - - - - - - - X
TESTS - - - - - O - -
POTENTIAL - - - - - O - -
APPROVAL - - - - - O - -
PERMISSION - - - O - - - -
LEVEL - X - - - - - -
HE S - - - S - - -
EVIDENCE - - - - - - X -
ACCIDENT - - - - - - X -
THEY - - - - - - S -
FAA - - - - - O S -
EXTREME - - - - - X - -
INSPECTORS - - - - - - S -
TAKEOFF - X - - - - - -
ATTITUDES - - - - - X - -
FEET - X - - - - - -
INSTALLATION - - - O - S - -
PILOT S S S X S - - S
FLIGHT - - - X X X - -
AIRFIELD X - - - - - - -
TANK - - - O - S - -
TANKS - - - - - - - O
AIRCRAFT O X S S - - - -
FUEL - - - O - S X O
PROBLEMS - - - - - - X -
REVIEW - - - - X - - -
PILOT-IN-COMMAND - - - - X - - -
OWNER - - - X - - - -
YEARS - - - - X - - -
PORT - - - - - X - -
