PERSONNEL X - - - - - - - - - -
WET X - - - - - - - - - -
121 - X - - - - - - - - -
PORTION - - X - - - - - - - -
DOUGLAS - - - S - - - - - - -
ORLEANS - - - X - - - - - - -
FIELD - - - X - - - - - - -
AIRPLANE - - - X - - - - - - -
DAYLIGHT - - - X - - - - - - -
INTERNATIONAL - - - X - - - - - - -
OVERRUN - - - X - - - - - - -
NEW - - - X - - - - - - -
N931TW - - - X - - - - - - -
INSTRUMENT - - - - - - S - - - -
GEAR - - - - - X - - - - -
VISUAL - - - - - - S - - - -
MISSOURI - - - - - - - X - - -
TIME - - - X - - X - - - -
LOUISIANA - - - X - - - - - - -
ATC X - X - - - - - - - -
ACTION X - S - - - - - - - -
NOSE - - - - - X - - - - -
MD-83 - - - X - - - - - - -
EMERGENCY - - - - - - - - - - O
RAIN O - - - - - - - - - -
LOUIS - - - - - - - X - - -
TOWER X - - - - - - - - - -
CREW - - S - - - - - - - -
CREWMEMBERS - - - - - - - - - - X
CFR - X - - - - - - - - -
ERRORS - - - - S - - - O - -
AIRPORT - - - X - - - - - - -
LANDING - - X - - X - - - - -
MOISANT - - - X - - - - - - -
BUS - - - - - - - - - X -
INFORMATION - - - - - X - - O - -
ARRIVAL X - - - - - - - - - -
TRANS - - - X - - - - - - -
RUNWAY S - - X - X - - - - -
MUD - - - - - X - - - - -
PLAN - - - - - - S - - - -
SAINT - - - - - - - X - - -
PROVISIONS - X - - - - - - - - -
DC-9-83 - - - S - - - - - - -
END - - - - - X - - - - -
TERMINAL - - - - - - - - - X -
FLIGHT X X S X - - S S - - -
WORLD - - - X - - - - - - -
SEPTEMBER - - - X - - - - - - -
AIRCRAFT - S - - - S - - - - -
PASSENGER - X - - - - - - - - -
AIRLINES - - - X - - - - - - -
CONDITION S - - - - - - - - - -
BREAKING - - S - - - - - - - -
PART - X - - - - - - - - -
REPORT - - - - S - - - - - -
DEPARTURE - - - - - X - - - - -
CONDITIONS - - - - - - S - - - -
PASSENGERS - - - - - - - - - S X
EVACUATION - - - - - - - - - - O
BEGINNING - - X - - - - - - - -
ROLL - - X - - X - - - - -
MCDONALD - - - S - - - - - - -
FILE - - - - - - X - - - -
TITLE - X - - - - - - - - -
