WHEELS O - - - - - - - - - - - - - - - -
RADIO - - S - - - - - - - - - - - - - -
CONTACT - - S - - - - - - - - - - - - - -
ALTITUDE - - - - X - - - - - - - - - - - -
MD-80 - - - - - - - - X - - - - - - - -
HILL - - - - - - - - - - - - - - O - -
PREPARATION - - - - - - - - X - - - - - - - -
KNOTS - - - - - - - - O - - - - - - - -
INSTRUMENT S - - - - - - - - - - - - - - - -
AIRPLANE X - X - - - - - - - - - - - S - -
TRAFFIC - - - - - - - - - - - - X - - - -
MINUTE - - - - - - - - - - X - - - - - -
WEATHER - - - - - - - - - - - O - - - - -
RECORDS X - - - - - - - - - - - - - - - -
TEST O - - - - - - - - - - - - - - - -
RADAR - - S - - - X - - - - - - - - - -
INTENTIONS - - - - - - X - - - - - - - - - -
SPRINGS - - - - - - - - - - - - - - - - X
CONTROLLER - - - - X - S - - - S - S S - - -
DEGREES - - - - - - - - - - - - X - X - -
CLIMB - - - - O - - - - - - - - - - - -
MILES - - - - - - - - X - - - - - X - -
TOWER - - - - - X S - - - - - - - - - -
VISIBILITY - - - - - - - - - - - X - - - - -
MILE - - - - - - - - - - - X - - - - -
SEPARATION - - - - - - - - - - - - O - - - -
SPEED - - - - - - - - O - - - - - - - -
HIM - - - - O - - - - - - - - O - - -
HE S - - S - - S - S - - S - - - - -
AIRPORT - - - - - - - - - - - O - - X - -
LANDING X - - - - - - - - - - - - - - - -
MOMENTS - - X - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - X - - - - - - -
FAA X - - - - - - - - - - - - - - - -
LOCALIZER - - - - - - X - - - - - - - - - O
SECONDS - - - - X - - - - - - - - - - - -
MONTHS - - - - - - - - - X - - - - - - -
FREQUENCY - - - - - X - - - - - - - - - - -
RUNWAY - - - - - - - - - - - X - - - - X
INFORMATION - - - - - - - - - - - O - - - - -
YOU - - - - - - - - - - - - - - - S -
ARRIVAL - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - - - - - - - X
MINUTES - - - - - X - - - - - - - - - - -
APPROACH - - - O - X - - - - - - - - - - X
AIRPLANES O - - - - - - - - - - - - - - - -
PILOT S - S S S S O S - - O - O - - - S
FEET - - - - - - - - O - - O O - - - -
CLEARANCE - - - - - O - - - - - - - - - - -
EVENTS - - - - - - - - - S - - - - - - -
MOUNTAINS - - - - - - - - - - - - - - - X -
CONDITIONS X - - - - - - - - - - - - - - - -
VECTORING - - - - X - - - - - - - - - - - -
17L - - - - - - - - - - - - - - - - X
RVR - - - - - - - - - - - X - - - - -
ILS - - - - - X - - X - - - - - - - X
TURN - - - - - - - - - - - - - O - - -
VECTOR - - - - - - - - - - - - - - - - O
PROCEDURES S - - - - - - - - - - - - - - - -
COURSE O - - - - - X - - - - - - - - - -
