GROUND O - - - - - - - - -
MALFUNCTION - X - - - - - X - -
STC - - - - X - - - - -
CARBURETOR - - - - - - - X - -
IT - - - - - - - - S -
ENGINE - - - X S - - - S -
AIRPLANE X - - - X - - - - -
RIGHT - - - - - - X - - -
VISUAL - - - - - - - S - -
INCREASE - - - X - - - - - -
TEST - - - - - - - - X -
NOSE O - - - - - - - - -
DETERMINATION - - S - - - - - - -
EXAMINATION - S - - - - - S - -
CONTROLS - X - - - - - - - -
CLIMB - - - X - - - - - -
FAILURE - X - - - - - X - -
RPM - - - X - - - - - -
ACCORDANCE - - - - X - - - - -
REASON - - X - - - - - - -
EVIDENCE - O - - - - - O - -
FUSE - - S - - - - - - -
ANGLE S - - - - - - - - -
HOOK - - - O - - - - - -
AIRPORT - - - - - - - - - X
PUMP - - X - O S - - - -
BANNER - - - - - - O - - -
MONTHS - - - - X - - - - -
RUNWAY X - - - - - - - - -
WITNESS - - - S - - - - - -
STAND - - - - - - - - X -
HEIGHT - - - - - - - - - X
END X - - - - - - - - -
CIRCUIT - - - - - X - - - -
FEET X - - - - - - - - X
APPROACH X - - - - - - - - -
INSTALLATION - - - - - X - - - -
PILOT - - - S - - X - - S
FLIGHT - X - - - - - - - S
INSTRUCTIONS - - - - - X - - - -
FUEL - - X - O S - - - -
TURN X - - - - - - - - O
YEARS - - - - X - - - - -
BANK X - - - - - - - - -
