ALTITUDE - - - - - - - - O - -
CRASH - - - - S - - - - - -
CLOUDS - X - - - - - - - - -
VALVE - - - - - - - - - - S
ENGINE S - O - - - - - - - X
INCH O - - - - - - - - - -
SERVICE - - - O - - - - - - -
AIRPLANE - - - - - - O - - S -
TERRAIN - - - - - - - - O - -
WEATHER - O - - - - - - - - -
REQUIREMENTS - - - - - O - - - - -
PLUGS - - - - - - - - - - S
RIME - X - - - - - - - - -
ATC - - - - - - - O S - -
AIRMET - X - - - - - - - - -
EXAMINATION S - - - - - - - - - S
STATION - - - O - - - - - - -
MILES - - - - - - - - X - -
POSITION - - - - - - - - - - X
POST - - - - S - - - - - -
WRECKAGE X - - - - - - - - - -
AIR S - - - - - - - - - S
HE - X S - - - - S - - -
PRECIPITATION - X - - - - - - - - -
LEVEL - X - - - - - - - - -
HOUR - - - - - - - X - - -
AIRPORT - - - - - - - - X - -
MANUFACTURER - - - - - - X - - - -
OPERATOR - - - - - - X - - - -
ACCIDENT - - - - - - O - - - -
FAA - - - - - - X - - - -
INSPECTOR - - - - - - X - - - -
ROUTE - X - - - - - - - - -
FILTER S - - - S - - - - - -
SOOTY - - - - - - - - - - X
FEET - X - - - - - X - - -
AIRPLANES - - - - - X O - - - -
PILOT - - - S - - - S X - -
FLIGHT - X - O - - X X O - -
DEICE - - - - - - - - - X -
CONDITIONS - O - - - - - - - - -
PROBLEM - - O - - - - - - - -
PROTECTION - - - - - - - - - X -
FAR - - - - - X - - - - -
SURFACE - X - - - - - - - - -
ICING - - - - - - X - - - -
FIRE - - - - S - - - - - -
NONE - - - - - S - - - - -
ICE X X O - - - - - - - -
