GROUND - O - - - - - - -
AUTHORITY - - O - - - - - -
CAUTION - - - - - - - O -
IT - S - - - - - - -
PILOTS - - - - - - - S -
AIRPLANE - S X X - - X - -
TRAFFIC - - - - - - - - X
APPLICATION - S - - - - - - -
WING X S - - - - - - -
TIME - - - - - - X - -
POINT - - - - O - - - -
RAMP - - - - - X - - -
MANUAL - - X - - - - - -
FIGHT - - - - - - - - X
PAIR O - - - - - - - -
HELICOPTER - - - S S - - - -
TRAILING X - - - - - - - -
AERONAUTICAL - - X - - - - - -
STATEMENTS - - - - - - S - -
HELICOPTERS S - - - - - - X -
INSTRUCTOR - - - - - - - - X
LANDING S - - - - - - X -
ACCIDENT - S - X - - X - -
SOUTHWEST - - - - X - - - -
INFORMATION - - X - - - - - -
THRESHOLD - - - X X - - - -
SECONDS - - - X - - - - -
RUNWAY - - - - X - - - X
TOUCHDOWN - - - - O - - - -
WITNESS - - - - - - S - -
DELAY - - - - - X - - -
TAKEOFF - - - - - - - - O
VORTICES X - O - - - - - -
FEET - X - - X - X - -
APPROACH - - - - O - - - -
PILOT - - - - S - - - S
FLIGHT - - - X - - - - -
AIRCRAFT X - S - - - - X -
AILERON - X - - - - - - -
UH-60 - - - - - S O - -
ROLL - - X - - - - - -
