MOVEMENTS - - X - - - - - - -
OPERATIONS X - - - - - - - - -
ENGINE - X - - X - O - - S
AIRPLANE S - - S - X X X - -
TERRAIN - - - - - - X - - -
STOPPAGE - X - - - - - - S -
MAINTENANCE - - - X - - - - - -
ACTION - - - X - - - - - -
EXAMINATION - S - - S - - - - -
CLIMB - - - - - - S - - -
OIL - - - - - - - - - X
DAYS - - - - - - - - - X
COUNTERWEIGHTS - - - - X - - - - -
COUNTERWEIGHT - X S - X - - - - -
THROTTLE - - X - - - - - - -
TREES - - - - - - - X - -
DESCENDING - - - - - - X - - -
LOG - - - - - - - - - S
ACCIDENT - - - - - - - - - X
PROPELLER - - - - - - - - O -
LUGS - O - - - - - - - -
SPORT X - - - - - - - - -
PILOT - - - - - - - - O -
METALLURGICAL - - - - S - - - - -
DESTRUCTION - - - - - X - - - -
CHANGE - - - - - - - - - X
PARACHUTE X - - - - - - - - -
DAMAGE - - - - O - - - - -
CRANKSHAFT - X - - X - - - - -
FIRE - - - - - S - X - -
METAL - - - - - - - - - S
WEAR - - - - - - - - - S
