GROUND - - - - - - - - - X - - X - -
HILLS - - - - - - - - - - X - - - -
ALTITUDE - - - - - - - - - - - - - X -
CLOUDS - X - - - - - - - - - - S - -
TERRAIN - S - - - X O - - - - - - - X
AIRPLANE - - - - - S - - - X - - - S S
AREA - - - O - - - - - S O - O O -
MOUNTAIN - - X - - - - - - - - - O - -
PASS - - - - - - - - - - - - O - -
LOW - - - - - - - - - - - - S - -
POWER O - - - - - - - - - - - - - -
AIR - - - - - - - S - - - - - - -
HE X - - - - - - - S - - S - - -
DESTINATION - O - - - - - - X - - - - - -
AIRPORT - - - - - - - - X - - - - - -
VIEW - - - - - - - - - S - - - - -
ACCIDENT - - X X - - - - - - - X - - -
TAXI - - - - - - - S - - - - - - -
WHITEOUT - - - - - - - - - - - - - - X
RUNWAY - - - - S - - - - - - - - - -
FOG - - - - - O - - - - - - - X -
ROUTE - - - X - - - - - - - S - - -
VFR - - - - - - - S - - - - - - -
END - - - - - - - - O - - - - - -
MINUTES - - - - - X - - - - - - - X -
APPROACH - - - - - - - - O - - - - - -
FEET - - - - - - - - - - - - X X X
PILOT - - S S - - X - S - - - S - -
FLIGHT - S X - - - - S - - S X - - -
DEPARTURE - - - - - - - - - - - - - X -
PASSENGERS - - - - - - - X - - - X - - -
PASSENGER - - - - - - - - - - - - - S -
MOUNTAINS - X - - - - - - - - - - X - -
CONDITION - - - - - - - - - - - - - - X
VILLAGE - - - - - - - X - - - - - - -
TURN O - - - - - O - - - - - - - -
BOTTOM - - - - O - - - - - - - - - -
DESCENT - - - - - - - - O - - - - - -
SNOW - S - - - X - - - - - - - - -
