UNITED - - X - - - - - - - -
INJURIES O - - - - - - - - - -
WIRTSCHAFT - - X - - - - - - - -
MULLER - - X - - - - - - - -
KAMAN - X - - - - X - - - -
OCCUPANT S - - - - - - - - - -
D-HFZA - X - - - - - - - - -
TERRAIN - O - - - - - - - - -
ENGINE - - - - - - X - - S X
OPERATION - - - - - - - - - - X
UNIVERSAL - X - - - - - - - - -
OEFFENTLICHE - - X - - - - - - - -
TELEPHONE - - X - - - - - - - -
K-MAX - X - - - - - - - - -
SAFETY - - X - - - - - - - -
TIME - X - - - - - - - - -
PURPOSES - - - X - - - - - - -
COORDINATED - X - - - - - - - - -
HERSBRUCK - X - - - - - - - - -
BOARD - - X - - - - - - - -
RPM - - - - - - - - - X -
REGISTRATION - X - - - - - - - - -
INVESTIGATION - - X - - - - - S - -
NATIONAL - - X - - - - - - - -
UND - - X - - - - - - - -
HELICOPTER - X - - - - - - - S -
POWER - - - - - - X - - - X
SIDE - - - - - - - - - X -
AIR - X - - - - - - - - -
ERRORS - - - - - S - O - - -
LOSS - - - - - - X - - - X
HE - - - - - - X - - - -
JURISDICTION - - - - - - - - X - -
LANDING - X - - - - O - - X S
ACCIDENT - - X - - - - - - - -
MARTIN - - X - - - - - - - -
REPRESENTATIVE - - S - - - X - - - -
INFORMATION - - S - - - - O - - -
BUNDESMINISTERIUM - - X - - - - - - - -
INVESTIGATOR-IN-CHARGE - - X - - - - - - - -
RADETZKY - - X - - - - - - - -
LOAD - - - - - - O - - - -
STRASSE - - X - - - - - - - -
AUSTRIA - X - - - - - - - - -
PILOT S - - - - - S - - - -
AIB - - X - - - - - - - -
AUSTRIATHE - - X - - - - - - - -
PRICE - - O - - - - - - - -
SEPTEMBER - X - - - - - - - - -
GERMANY - X - - - - - - - - -
FUER - - X - - - - - - - -
REPORT - - - S - S - - - - -
RON - - O - - - - - - - -
K1200 - X - - - - - - - - -
STATES - - X - - - - - - - -
AEROSPACE - X - - - - X - - - -
TRANSPORTATION - - X - - - - - - - -
FIRE - - - - O - - - - - -
GOVERNMENT - - - - - - - - X - -
WIEN - - X - - - - - - - -
VERKEHR - - X - - - - - - - -
ZAGEL - X - - - - - - - - -
HELI - X - - - - - - - - -
