BUENOS - X - - - - X - X - - - -
AIRCRAFT - - - - - S - - - - - - -
LV-WEG - - - - - - S - - - - - -
ROUTE - - - - - - - - - - - - X
ERRORS - - - O - - - - - S - - -
CESAR - - - X - - - - - - - - -
GENERAL - - - - - - - - - - X - -
ACCIDENT X - - - - - - - - - - - -
AUTHORITIES - - - - X - - - - - - - -
LIGHTNING X - - - - - - - - - - - -
CUMULONIMBUS - - - - - - - - - - - - S
TIME X - - - - - X - X - - X -
NUEVO - - - - - - X - - - - - -
URUGUAYAN - - - - - - - X - - - - -
URUGUAY - - - - - - X - - - X - -
FORCE - - - - - - - X - - - - -
DIRECCION - - - - - - - - - - X - -
2553 - - S - - - - - S - - S S
MINUTE - - X - - - - - X - - - -
RAIN X - - - - - - - - - - - -
DE - - - - - - - - - - X - -
OPERATING - - - - - - X - - - - - -
DC-9-32 - - - - - - S - - - - - -
HOUR - - - - - - - - X - - - -
AUSTRAL - X - - - - S - - - - - -
MODE - - - - - - - - - - - S -
AVOIDANCE - - - - - - - - - - - - X
GRAL. X - - - - - - - - - - - -
DESCENT - - - - - - - - - - - O -
C - - - - - - - - - - - S -
MCDONNELL - - - - - - S - - - - - -
PURPOSES - - - - X - - - - - - - -
CONDITIONS S - - - - - - - - - - - -
RETURNS - - - - - - - - - - - S -
INFORMATION - - - O O - - X - - - - -
COURSE - - - - - - - - - - - - X
CIVIL - - - - - - - - - - X - -
AIR - - - - - - - X - - - - -
WITNESSES X - - - - - - - - - - - -
POSADAS - - - - - - X - O - - - -
BRIG - - - - - - - X - - - - -
FLIGHT - - S - - - X - S - - S S
AIRLINES - X - - - - X - - - - - -
PASSENGERS - - - - - X - - - - - - -
PASSENGER - - - - - - X - - - - - -
TAPES - - - - - - - - - - - X -
CLOUD - - - - - - - - - - - - S
IMPACT - - - - - X - - - - - - -
BERLIN - - - - - - X - - - - - -
TRANSCRIPTS - - - - - - - - - - - X -
AEROLINEAS - X - - - - - - - - - - -
CONTACT - - - - - - - X - - - - -
GROUND X - O - - X - - - - - - -
OCTOBER - - - - - - X - - - - - -
DIVISION - O - - - - - - - - - - -
AVIACION - - - - - - - - - - X - -
ARGENTINAS - X - - - - - - - - - - -
ARGENTINA - - - - - - X - - - - - -
BUILD-UPS - - - - - - - - - - - - S
INVESTIGATION - - - - - - - - - - S - -
JURISDICTION - - - - - - - - - - X - -
ATC - - - - - - - - - - - X -
PORUQUI - - - X - - - - - - - - -
DOUGLAS - - - - - - S - - - - - -
REPORT - - - - X - - - - S - - -
CREWMEMBERS - - - - - X - - - - - - -
AIRES - X - - - - X - X - - - -
FORCES - - - - - X - - - - - - -
