ALTITUDE - - X - - - - - - - -
GROUND - - - - - X - - - - -
FIELD - - - - - X - - - - -
AIRPLANE - X - S - - - - S - S
CORROSION X - - - - - - - - - -
SHUTTER - - - - - - - - - S -
WING - - - - - X - S - - -
CONTROL - S - - O - - - - S -
EXAMINATION - S - - - - - - - - -
JAM - X - - - - - - - - -
INPUT - - O - - - - - - - -
POSITION - - - - - - X - - - -
ADJUSTMENT - X - - - - - - - - -
ATTENTION X - - - - - - - - - -
RUST X - - - - - - - - - -
POWER - - - - O O - O - - -
HE - - S - - - X S - S -
LACK X - - - - - - - - - -
SLOSH - - X - - - - - - - -
LANDING - - - - - O - - - - -
RUDDER - - - - O - O - - - -
AND/OR X - - - - - - - - - -
HOPPER - - X - - - - - - - -
END S S - - - - - - - - -
FLEXIBILITY O - - - - - - - - - -
FEET - - X - - - - - - - -
PILOT - - S - X S S - - - -
TANK - - X - - - - - - - -
AILERON - S O - - - O - - - -
AIRCRAFT - - - - O - - - - - -
AILERONS - - - - - - O - - - -
AIRSPEED - - - - - - - - - O -
LUBRICATION X - - - - - - - - - -
NUT - X - - - - - - - - -
FLUID - - X - - - - - - - -
TURN - - - X - - - - - - -
STALL - - - - - - - - X - -
ROD S S - - - - - - - - -
