ALTITUDE - - - - - X - - - - -
GROUND - - - - - - X - - - -
FIELD - - - - - - X - - - -
AIRPLANE - - S - - - - X S S -
CORROSION X - - - - - - - - - -
SHUTTER - - - - - - - - - - S
WING - - - S - - X - - - -
CONTROL - - - - O - - S - - S
EXAMINATION - - - - - - - S - - -
JAM - - - - - - - X - - -
INPUT - - - - - O - - - - -
POSITION - X - - - - - - - - -
POWER - - - O O - O - - - -
ATTENTION X - - - - - - - - - -
RUST X - - - - - - - - - -
ADJUSTMENT - - - - - - - X - - -
HE - X - S - S - - - - S
LACK X - - - - - - - - - -
SLOSH - - - - - X - - - - -
LANDING - - - - - - O - - - -
RUDDER - O - - O - - - - - -
AND/OR X - - - - - - - - - -
HOPPER - - - - - X - - - - -
END S - - - - - - S - - -
FLEXIBILITY O - - - - - - - - - -
FEET - - - - - X - - - - -
PILOT - S - - X S S - - - -
TANK - - - - - X - - - - -
AILERON - O - - - O - S - - -
AIRCRAFT - - - - O - - - - - -
AILERONS - O - - - - - - - - -
AIRSPEED - - - - - - - - - - O
LUBRICATION X - - - - - - - - - -
NUT - - - - - - - X - - -
STALL - - X - - - - - - - -
FLUID - - - - - X - - - - -
TURN - - - - - - - - X - -
ROD S - - - - - - S - - -
