137 - - - X - - - - - - -
N1354X - - - - - - S - - - -
CLUTCH - - - - - - - - - S -
ROTOR - - S - - - - - - S S
PACIFIC - - - - - - X - - - -
BELL - - - - - - S - - - -
ADMINISTRATION - - X - - - - - - - -
EVENT - - - - - - - - - X -
OCCURRENCE O - - - - - - - - - -
OCCUPANT - S - - - - - - - - -
SERVICE - - - - X - - - - - -
CROP - - - X - - - - - - -
TRUCK - - - - X - - - - - -
47G-4A - - - - - - S - - - -
APPLICATION - - - X - - - - - - -
CALIFORNIA - - - - - - X - - - -
VISUAL - - - - - - - - S - -
AVIATION - - X - - - - - - - -
RECORDS X - - - - - - - - - -
TIME - - - - X - X - X - -
INLAND - - - X - - - - - - -
SINK - - - - - - - - - - O
RPM - - S - - - - - - X S
CFR - - - X - - - - - - -
HE - - X - - - - - - - -
ERRORS - - - - - S - O - - -
HOURS - - - - - - X - - - -
LANDING - - - - - - O - - X -
ACCIDENT X - - S X - - - - - -
DROOP - - - - - - - - - X -
INFORMATION - - - - - - - O - - -
HOPPER - - O - - - - - - - -
PLAN - - - - - - - - S - -
RATE - - - - - - - - - - O
TAKEOFF - - - - - - X - - X -
WASCO - - - - - - X - - - -
PILOT - S S - - - - - - - S
FLIGHT - - - X S - - - S - -
AIRCRAFT X S - S - - - - - - S
PROCESS - - - - - - - - - - X
CONDITIONS - - - - - - - - S - -
PART - - - X - - - - - - -
REPORT - - - - - S - - - - -
REVIEW S - - - - - - - - - -
MARCH - - - - - - X - - - -
DAMAGE - O - - - - - - - - -
SKID - - - - - - - - - - X
RUN - - X - - - - - - - -
FEDERAL - - X - - - - - - - -
SPRAY - - X - - - - - - - -
DUSTERS - - - X - - - - - - -
