CONTACT S - - - - - - - - - - - - -
BRIEFING - - - - - - - - - - S - - -
PILOTS - - - - - - - - - X - - - -
ENGINE - - O - - - - - - - - - - -
AIRPLANE - - - - - - O - - - - - - -
INSTRUMENT - - - - - - - - - X - - - -
RECURRENCY - - - - - - - - - X - - - -
IT - - - - - - - - - - - S - -
EN - - - - - - - - - - - - - S
FORCE - - - - - - X - - - - - - -
WEATHER - - - - S - - - - - S - - -
REQUIREMENTS - - - - - - - - - X - - - -
TIME - - X - - - - - - - - - - -
U. - - - - - - X - - - - - - -
RADAR S - - - - - - - - - - - - -
S. - - - - - - X - - - - - - -
EMERGENCY - - - - - - O - - - - - - -
CONTROLLER - S O X - - X - - - - - - -
DEGREES - X - - - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - -
IFR - - - - - - - - - - - - O -
MILE O - - - - - - - - - - - - -
FLORIDA - - - - - - - - X - - - X -
WRECKAGE - - - - - X - - - - - - - -
AIR - - - - - - X - - - - - - -
HE - S S - X - - - - S - - - -
AIRPORT X - - - - - - - - - - - - X
SOUTHWEST O - - - - - - - - - - - - -
BALTIMORE - - - - - - - - O - - - - -
COUNTRY - - - - - - - - X - - - - -
FAA - - - - - - - - - X - - - -
PLAN - - - - - - - - - - S - O -
GYRO - - - - - - - - - - - O - -
VFR - - - - - - - - O - - - - -
ROUTE - - - - - - - - - - - - - S
SURVEILLANCE - - - X - - - - - - - - - -
MINIMUMS - - - - X - - - - - - - - -
PAR - - - - - - O X - - - X - -
APPROACH - X O S O - O X - - - O - -
PILOT - O X - - - S S S - - S S X
TANKS - - - - - S - - - - - - - -
FLIGHT - - - - - - - - X - S - O -
DEPARTURE - - - - - - - - - - X - - -
FUEL - - - - - S - - O - - - - X
CONDITIONS - - - - - - - - - - - - X -
MARYLAND - - - - - - - - O - - - - -
REVIEW - - - - - - - - S S - - - -
BEGINNING - - - - X - - - - - - - - -
TRANSCRIPTS - - - - - - - - X - - - - -
LOGBOOK - - - - - - - - - X - - - -
