N5043J X - - - - - - - - -
SIDNEY-RICHLAND X - - - - - - - - -
OCCUPANT - - - - - - - - - O
ENGINE - - - - S O - - - -
FENCE O - - - - - - - X -
MOUNTAIN S - - - - - - - - -
EXEC - - - - - - - - - X
TIME S - X - - - - - - -
DECEMBER X - - - - - - - - -
HELENA - - X - - - - - - X
SIDE - - - - - O - - - -
CFR - - S - - - - - - -
ELT - - - - - - - X - -
POWER - - - - O - - - - -
AIR - - - - - - - - - X
ERRORS - O - S - - - - - -
CESSNA X - - - - - - - - -
CARGO - - S - - - - - - -
HE - - - - - S - - - -
AIRPORT X - - - - - - - - -
ACTIVATION - - - - - - - X - -
COMPANY - - - - - - X - - -
ACCIDENT - - X - - - - - - -
CHAIN - - - - - - - - X -
TRANSPORT - - - - - - - - - S
MONTANA X - X - - - - - - X
INFORMATION - O - - - - - - - -
PLAN - - - - - - X - - -
RUNWAY - - - - - X - - - -
TAKEOFF X - - - X - - - - -
VFR - - - - - - X - - -
FEET - - - - - - - - X -
PILOT - - - - X - - - - S
FLIGHT - - S - - - X - - -
AIRLINE - - - - - - - - - S
AIRCRAFT - - - - - S S - X S
CONDITIONS - - X - - - - - - -
PART - - X - - - - - - -
REPORT - - - S - - - O - -
DAMAGE - - - - - - - - - O
MUNICIPAL X - - - - - - - - -
LINE - - - - - - - - X -
SIDNEY X - - - - - - - - -
ROLL - - - - X - - - - -
LINK - - - - - - - - X -
STOP - - - - - - - - X -
