FRACTURE - - - - - - - - - S
GROUND - - - - - - X - - -
WITNESSES - - - S - - - - - -
MT - - X - - - - - - -
CLOUDS - - - O X - - - - -
PIECES - - - - - X - - - -
PRESSURE X - - - - - - - - -
SPAR - S - - - - - - - -
TERRAIN - - - - - - O - - -
SITE - - - - X - X - - -
MORNING - - O - - - - - - -
MCCALL - - X - - - - - - -
WING - S - - - S - - - -
WEATHER - - O - - - - - - -
WINGS - - - S - - S - - -
POINT - O - - - - - - - -
BRIEFER X - - - - - - - - -
EXIT - - - O - - - - - -
INBOARD - O - - - - - - - -
BASES - - - X - - - - - -
CONTROL - - - - - - - S - -
VISIBILITY - - - - X - - - - -
STRUT-TO-FUSELAGE - - - - - X - - - -
OVERLOAD - - - - - - - - - X
AFTERNOON - - X - - - - - - -
SEPARATIONS - - - - - - - - - X
HE S - - - - - - - - -
CHANNEL - S - - - - - - - -
HOURS - - - - - - - - X -
AIRPORT - - - - - - - - X -
AGL - - - X - - - - - -
LANDING - - - - - - - - X -
MONTANA X - - - - - - - - -
VFR X - - - - - - - X -
BRIEFINGS - - O - - - - - - -
FEET - - - X - - - - - -
ELEVATOR - - - - - - - X - -
PILOT - - X - - - - - S -
FLIGHT S - X - - - - - S -
POINTS - - - - - O - - - -
OBSCURATIONS X - - - - - - - - -
GLENDIVE - - X - - - - - O -
AIRCRAFT - - - O - - - - - -
FUSELAGE - - - - - - - X - -
SURFACES - - - - - - - S - S
IMPACT - - - - - - X - - -
SYSTEM O - - - - - - - - -
NON - - X - - - - - - -
GREAT - - - - - - - - S -
WING-ROOT - X - - - - - - - -
ID - - X - - - - - - -
OVERCAST - - - - X - - - - -
FALLS - - - - - - - - S -
