PROCEDURES - - - - - - X - -
TRAINING - X - X - - - - -
MALFUNCTION - - - - - - - X -
MISSION - O - X - - - - -
FLOOR - - - O - - - - -
REGULATIONS - - - X - - - - -
INTERDICTION - - - - X - - - -
ALTIMETER - - - - - - - X -
USCS - X X S - - X - -
SERVICE - O - - - - - - -
CENTER - - - - X - - - -
AIRPLANE - - - - O S - X O
ENGINE - - - - - - - X -
RESTRAINT - - - - - - - X -
WATER - - X - X X - - -
U. - O - - - - - - -
NIGHT - - - - - X - - -
BAY - - - - - X - - -
S. - O - - - - - - -
TIME - - - - - - X - -
CONTRARY - - - - - - X - -
EXAMINATION - - - - - - - X -
CONTROLS - - - - - - - X -
FAILURE - - - - - - - X -
POSITION - - - - - - S - -
COORDINATION - - - - X - - - -
TARGET - X - - - - - - -
SPEED - - - - - - - X -
HELICOPTER - - X - - - - - -
AIR - - - - X - - - -
HE - S - - - - - - -
EVIDENCE - - - - - - - O -
HOUR O - - - - - - - -
AIRPORT - - - - - X - - -
BOTTLE - - S - - - - - -
ACCIDENT - S - - X - X - -
MENTION - - - O - - - - -
INFLATION - - S - - - - - -
PITOT - - - - - - - X -
BISCAYNE - - - - - X - - -
EXERCISES - X - - - - - - -
CREWS - - - - X - - - -
SYSTEMS - - - - - - - X -
BRIEFINGS - O - X - - - - -
MINUTES O - - - - - - - -
LIGHTS - - - - - - S - -
INDICATOR - - - - - - - X -
PILOT - S - - X - - X -
FLIGHT S - - - X - - X S
CUSTOMS - O - - - - - - -
DEPARTURE - - - - - X - - -
AIRCRAFT - O - - - - - - -
DOMESTIC - - - - X - - - -
EXERCISE - - - X - - - - -
IMPACT - - X - X - - - -
SYSTEM - - - - - - - X -
WARNING - - - - S - - - -
RAFT - - S - - - - - -
LIFE - - S - - - - - -
FACILITY - - - - X - - - -
