WENATCHEE - - - - - - X - - - - - - - - -
CONTROLLER - - - - - S - - - - S - - - - -
PERSONNEL - - - - - - - - - S - - - - - -
SITE - X - - - - - - - - - - - - - -
CENTER X - - - - - - - - - - - - - - S
CREST - - - - - - - - - X - - - - - -
RADAR - - - - - O - - S - - - - - - -
NOTICE - - - - - - - - - - - - - - - O
ROUTE X - - - - - X - - - S - - - - -
INJURIES - - - - O - - - - - - - - - - -
ALTITUDE X - - - - - - - - - S - - - - -
ACCIDENT - X - - - - - - - - - - - - - -
COPILOT - - - - O - - - - - - - - - - -
OAKLAND X - - - - - - - - - - - - - - S
TIME - - - - - - - - - - - X - - - -
DEGREES - - - - - - - - X - - - - - - -
NOVEMBER - - - - - - - - - X - X - - - -
EAGLEVILLE - - - - - - - - - - - X - - - -
ERRORS - - - - - - - - - - - - - O S -
PART - - - X - - - - - - - - - - - -
HE - - S - - - - - - - S - - - - -
AIRLINE - - - - S - - - - - - - - - - -
RENO - - - - - - O - - - - - - - - -
TERRAIN - - - - - - - - - - - X - - - -
INSTRUMENT - - O - - - - - - - - - - - - -
LONGITUDE - - - - - - - - X - - - - - - -
EN - - - - - - - - - - S - - - - -
STATION - X - - - - - - - - - - - - - -
NEVADA - - - - - - O - - - - - - - - -
EAGLE - - - - - - - - - X - X X - - -
TOP - - X - - - - - - - - - - - - -
POSITION - - - - - - - - - - - - S - - -
PROVISIONS - - - X - - - - - - - - - - - -
N900RA - - - - - - - - - - - S - - - -
PEAK - - - - - - - - - X - X X - - -
AERO - - - - - - - - - - - S - - - -
IFR - - - - - - - S - - - - - - - -
TRANSPORT - - - - S - - - - - - - - - - -
MODE - - - - - - - - S - - - - - - -
BEACON - - - - - - - - S - - - - - - -
MINUTES - - - - - - - - O - - - - - - -
C - - - - - - - - S - - - - - - -
SEGMENT - - - - - - - - - - X - - - - -
PLAN - - O - - - - S - - - - - - - -
WEATHER - S - - - - - - - - - - - - - -
CRUISE X - - - - - - - - - - - - - - -
CFR - - - X - - - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - -
FLIGHT - - O - - - S S - - O - - - - X
INFORMATION X - - - - - - - - - - - - O - -
SEARCH - - - - - - - - - S - - - - - -
WRECKAGE - - - - - - - - - O - - - - - -
AIR X - - - - - - - - - - - - - - -
FEET X - X - - - - - - - O - X - - -
PASSENGERS - - - - S - - - - - - - - - - -
COMMANDER - - - S - - - - - - - S - - - -
MEA - - - - - - - - - - X - - - - -
ELEVATION - - - - - - - - - - - - X - - -
RESCUE - - - - - - - - - S - - - - - -
SECTOR - - - - - - - - - - S - - - - -
PILOT S - X - - - - - - - O - - - - -
CONTROL X - - - - - - - - - - - - - - -
CONTACT - - - - - O - - - - - - - - - S
500S - - - - - - - - - - - S - - - -
AVIATION - X - - - - - - - - - - - - - -
SECONDS - - - - - - - - X - - - - - - -
PACIFIC - - - - - - - - - - - X - - - -
RADIO - - - - - O - - - - - - - - - -
AIRPLANE - - - O S - - - - - - - - - - -
LATITUDE - - - - - - - - X - - - - - - -
LIMITED - - - S - - - - - - - - - - - -
TRAFFIC X - - - - - - - - - - - - - - -
MINIMUM - - - - - - - - - - S - - - - -
WASHINGTON - - - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - - - S -
HOURS - - - - - - - - - - - X - - - -
REPORTING - X - - - - - - - - - - - - - -
NORTHWEST - - - S - - - - - - - - - - - -
CALIFORNIA - - - - - - - - - - - X - - - -
