ALTITUDE - X - - - - - - - - - - - - -
GROUND - - - - - - X - - X - - - - -
HILLS - - - - - - - - - - - - - X -
CLOUDS X - - - - - S - - - - - - - -
TERRAIN S - O - - - - - - - - X - - X
AIRPLANE - S - - - - - - - X - S - - S
AREA - O - - - O O - - S - - - O -
MOUNTAIN - - - - - - O - - - - - X - -
PASS - - - - - - O - - - - - - - -
LOW - - - - - - S - - - - - - - -
POWER - - - O - - - - - - - - - - -
AIR - - - - - - - - S - - - - - -
DESTINATION O - - - - - - X - - - - - - -
HE - - - X - - - S - - S - - - -
AIRPORT - - - - - - - X - - - - - - -
VIEW - - - - - - - - - S - - - - -
ACCIDENT - - - - - X - - - - X - X - -
TAXI - - - - - - - - S - - - - - -
WHITEOUT - - - - - - - - - - - X - - -
FOG - X - - - - - - - - - - - - O
RUNWAY - - - - S - - - - - - - - - -
ROUTE - - - - - X - - - - S - - - -
VFR - - - - - - - - S - - - - - -
END - - - - - - - O - - - - - - -
MINUTES - X - - - - - - - - - - - - X
FEET - X - - - - X - - - - X - - -
APPROACH - - - - - - - O - - - - - - -
PILOT - - X - - S S S - - - - S - -
FLIGHT S - - - - - - - S - X - X S -
DEPARTURE - X - - - - - - - - - - - - -
PASSENGER - S - - - - - - - - - - - - -
PASSENGERS - - - - - - - - X - X - - - -
MOUNTAINS X - - - - - X - - - - - - - -
CONDITION - - - - - - - - - - - X - - -
VILLAGE - - - - - - - - X - - - - - -
TURN - - O O - - - - - - - - - - -
BOTTOM - - - - O - - - - - - - - - -
DESCENT - - - - - - - O - - - - - - -
SNOW S - - - - - - - - - - - - - X
