CRASH - - - - - - X - - - - - - -
PERSONNEL - - - - - - X - - - - - - -
N756CW - - - - - - - - X - - - - -
ANDRE - - - - - - - - X - - - - -
DUSSAULT - - - - - - - - X - - - - -
AIRPLANE - - - - S - - - - - - - - -
ENGINE - - - - - - - - X - - X - -
TELEPHONE - - - - - O - - - - - - - -
CIVIL - - - - - X X - - - - - - -
SITE - - - - - - X - - - - - - -
VISUAL - - - - - - - S - - - - - -
SELECTOR - - - S - - - - - - - - - -
AVIATION - - - - - X X - - - - - - -
PURPOSES - - - - - X - - - - - - - -
TIME - - - - - - - - X - - - - -
APRIL - - - - - - - - X - - - - -
O. - - - - - X - - - - - - - -
EXAMINATION - - - - - - S - - - - - - -
NASSAU - - - - - X X - X X - - O -
CONTROL - - - - - - - - - - - - O -
VICINITY - - - - - - - - X - - - - -
CFR - - - - - - - - X - - - - -
BAHAMAS - - - - - X X - X X - - - X
INVESTIGATION - - - - - - - - - - - - - S
POWER - - - - - - - - X - - X - -
THEM - - - - - - - - - - - - O -
ERRORS S - O - - - - - - - - - - -
CESSNA - - - - - - - - X - - - - -
LOSS - - - - - - - - O - - O - -
HE - - - - - - - - - - - S S -
AIRPORT - - - - - - - - - - - - X -
JURISDICTION - - - - - - - - - - - - - X
LANDING - S - - - - - - X - - - - -
ACCIDENT - - - - - - - - - X - - - -
INFORMATION - - O - - S - - - - - - - -
PLAN - - - - - - - S - - - - - -
N-975 - - - - - X - - - - - - - -
MINUTES - - - - - - - - - X - - - -
FEET - - - - - - - - - - - X - -
APPROACH - - - - - - - - - - - - O -
PILOT - - - - - - - - - - X S - -
TANK - - - X - - S - - - - - - -
FLIGHT - - - - - - - S X S - X - -
FOREST - X - - - - - - - - - - - -
FUEL - - - S - - S - - - - - - -
PASSENGERS - - - - - - - - - - X - - -
CONDITIONS - - - - - - - S - - - - - -
PINE - X - - - - - - - - - - - -
PART - - - - - - - - X - - - - -
REPORT S - - - - X - - - - - - - -
P. - - - - - O - - X - - - - -
N. - - - - - X - - X - - - - -
GOVERNMENT - - - - - X - - - - - - - X
DIRECTOR - - - - - O X - - - - - - -
RULES - - - - - - - S - - - - - -
BOX - - - - - X - - - - - - - -
J. - - - - - - - - X - - - - -
CRUISE - - - - - - - - X - - X - -
U206G - - - - - - - - X - - - - -
