ALTITUDE - - O - - - - - - - -
CRASH - - - S - - - - - - -
INJURIES - O - - - O - - - - -
ENGINE - - X - - - - - - X -
AVIACION - - - - O - - - - - -
TELEPHONE - - - - O - - - - - -
CIVIL - - - - O - - - - - -
SAN - - - - O - - - - X -
VISUAL - - - - - - S - - - -
MOUNTAIN - - - - - - - - - S -
AVIATION - - X - - - - - - X -
GENERAL - - - - O - - - - - -
PURPOSES - - - - X - - - - - -
TIME - - - - - - X - X S -
DECEMBER - - - - - - - - - X -
DIRECCION - - - - O - - - - - -
CLIMB - - X - - - - - - - -
JOSE - - - - O - - - - X -
RICA X - - - X - - - - X -
INVESTIGATION S - - - - - - - - - -
POST - - - S - - - - - - -
POWER - - X - - - - - - X -
TS - - - - - - - - - X -
TREES - - X - - - - - - - -
N908AB - - - - - - - - - X -
LOSS - - O - - - - - - X -
JURISDICTION X - - - - - - - - - -
ERRORS - - - - - - - S - - O
COSTA X - - - X - - - - X -
CESSNA - - - - - - - - - X -
AIR - - - - - - - - - X -
DE - - - - O - - - - - -
ACCIDENT S - - - X - - - X - -
TAXI - - - - - - - - - X -
LANDING - - - - - - - - - O -
INFORMATION - - - - S - - - - - O
PLAN - - - - - - S - - - -
TAKEOFF - - S - - - - - - X -
PILOT - X - - - - - - - - -
FLIGHT - - S - - - S - S X -
AIRCRAFT - S - - - - - - - - -
PASSENGER - X - - - - - - - - -
PASSENGERS - - - - - S - - - - -
CONDITIONS - - - - - - S - - - -
AUTHORITIES - - X - - - - - - - -
APDO - - - - O - - - - - -
REPORT - - - - X - - S - - -
GOVERNMENT X - - - X - - - - - -
PITTS - - - - - - - - - X -
FIRE - - - S - - - - - - -
NOSARA - - - - - - - - - X -
402B - - - - - - - - - X -
