JUNE - - - - - - - - - - - - - X - - - -
GROUND - S X - - - - - - - - - - X - - - -
ALFALFA - O - - - - - - - - - - - - - - - -
HILL - - - X X - - X - - - - - - - - - -
WITNESSES - - - - - - - - - X - S - - S - - -
CLOUDS - - - - - - - - - - - - - - - - X -
VEGETATION - - S - - - - - - - - - - - - - - -
IT - - - - - - - - - X - - - - - - - -
FIELD - X - - - - - - - - - - - - - - - -
CREST - - - X X - - - - - - - - - - - - -
AIRPLANE - - - - - - - - - X O - - - - - X -
INSTRUMENT - - - - - - - - - - - S - - - - - -
DAYLIGHT - - - - - - - - - - - - - X - - - -
WIND - - - - - - - - - - - - S - - S - -
BEECH - - - - - - - - - - - - - S - - - -
MIXTURE - O - - - - - - - - - - - - - - - -
TIME - - - - - - X - - - - X - X - - - -
NORTHEAST - - - - - - - - - - O - - - - - - -
C-23 - - - - - - - - - - - - - S - - - -
POINT - - X - - - - - - - - - - - - - - -
TRAIL - - - S X - - S - - - - - - - - - -
N9703Q - X - - - - - X - - - - - S - - - -
CONTROL - - - - - - - - - - - - - X - - - -
RAINS - - - - - - - - - X - - - - - - - -
RAIN - - - - - - - - - - X - - - X - - -
MILE - - - - - - - - - - O - - - - - - -
CAR - - - - - - - - - - - - - - - O - -
CFR - - - - - - - - - - - - - - - - - S
MANDAN - - - - - - - - - - X - - - - - - -
WRECKAGE - - - S - - - S - - - - - - - - - -
ERRORS - - - - - O - - S - - - - - - - - -
SOUTH - - - - - - X - - - - - - - - - - -
LOSS - - - - - - - - - - - - - X - - - -
HE - - - - - - - - - - - - - - - S - -
AIRPORT - - - - - - - - - - X - - - - - - -
STORM - - - - - - - - - - X - - - - - - -
ROAD - - - - - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - X - - - - - -
THEY - - - - - - - - - - - - - - - - S -
LANDING - - - - - - - - - - - - - - - - S -
ABERDEEN - - - - - - O - - - - - - - - - - -
INFORMATION - - - - - O - - - - - - - - - - - -
LOCATION - S - - - - - - - - - - - - - - - -
WITNESSESES - - - - - - - - - - S - - - - - - -
GRASS - O - - - - - - - - - - - - - - - -
WITNESS - - - - - - - - - - - - S - - - - -
SKY - - - - - - - - - - - - - - - - S -
PLAN - - - - - - - - - - - - - - - - - X
SIGHT - - - - - - - - - O - - - - - - - -
FEET - X X X X - - X - - - - - - - - - -
LIGHTS - - - - - - - - - - - - - - - - S -
DOWNSIDE - - - - X - - - - - - - - - - - - -
PILOT S - - - - - - - - - - - - X - - - -
FLIGHT - - - - - - S - - - - - - X - - - S
DAKOTA - - - - - - O - - - - - - - - - - -
UNKNOWN - - - - - - X - - - - - - - - - - -
COLLISION - - - - - - - - - - - - - X - - - -
PART - - - - - - - - - - - - - - - - - X
REPORT - - - - - - - - S - - - - - - - - -
MUNICIPAL - - - - - - - - - - X - - - - - - -
IMPACT - S X - - - - - - - - - - - - - - -
SHE - - - - - - - - - S - - - - - - - -
CONDITONS - - - - - - - - - - - S - - - - - -
