INJURIES O - - - - - - - - - -
PACIFIC - - - - - - - X - - -
AIRPLANE - - - S - - - - - - -
DAYLIGHT - - - - - - - X - - -
CONCORD - X - - - - - - - - -
CALIFORNIA - X - - - - - X - - -
GEAR - - - - X - - - - - -
WING - - - - X - - - - - -
JULY - - - - - - - X - - -
VISUAL - - - - - - - - - - S
TIME - - - - - - - X - - X
EMERGENCY - - - - - - O - - - -
MILE - - - X - - - - - - -
TOWER - - - - - - S - - - -
CFR - - X - - - - - - - -
POWER - - - - - - - - X - -
TREE - - - - X - - - - - -
STATE - - - - - - X - - - -
ERRORS - - - - - S - - - O -
LOSS - - - - - - - - X - -
HOURS - - - - - - - X - - -
OBSTRUCTIONS - - - - - - - X - - -
AIRPORT - - - X - - - X - - -
INGER - - - X - - - - - - -
ACCIDENT - - S - - - - - - - -
LANDING - - - - X - - X S - -
INFORMATION - - - - - - - - - O -
RESIDENCE - - - - X - - - - - -
PLAN - - - - - - - - - - S
MARIA - - - - - - S X - - -
N4209T - - - - - - - S - - -
PILOT X - - - - - S - - - -
FLIGHT - S X - - - - - - - S
SANTA - - - - - - S X - - -
PILOT/OWNER - - X - - - - - - - -
AIRCRAFT S - S - S - - - - - -
PASSENGERS X - - - - - - - - - -
FUEL - - - - - - X - - - -
CONDITIONS - - - - - - - - - - S
PART - - X - - - - - - - -
REPORT - - - - - S - - - - -
DAMAGE O - - - - - - - - - -
STREETS - - - X - - - - - - -
CRUISE - - - - - - - - X - -
PA-28-180 - - - - - - - X - - -
SEQUOIA - - - X - - - - - - -
PIPER - - - - - - - X - - -
