AS-20490 - - - - - - - - X -
BOARD - - - - - - X - - -
20594TEL - - - - - - - - X -
KANSAS - - - - - - - - - X
HAMBURG - - - - - - - S - -
MALFUNCTION - - - - S - - - - -
TRANSPORTATION - - - - - - - - X -
FAX - - - - S - - - X -
INFORMATION - O - X - - - - - -
CLIMB - - - - X - - - - -
WICHITA - - - - - - - - - X
VERKEHRSFLIEGERSCHULE - - - - - - - X - -
AIRCRAFT - - - X - - - - - X
OPERATIONS - - - - - - - - X -
DIVISION - - - - - - - - X -
THOMAS - - - - - - - - X -
IIC - - - - - - - - - X
EAST - - - - - - - - X -
RENDSBURG-SCHACHTHOLM - - - - X - - - - -
AVIATION - - X - - - - - X -
ALABAMA - - - - - - - - - X
GENERAL - - - - - - - - X -
MEADOW - - - - - X - - - -
SAFETY - - - - - - - - X -
FLIGHTCREW - - - - S - X - - -
PILOTS - - - - - - X - - -
AIRPLANE - - S - X X X - - -
SITE - - - - - - - - - X
NIEBAUMGERMAN - - - X - - - - - -
DEUTSCHE - - - - - - - X - -
TEL - - - X - - - - - -
D. - - - - - - - - X -
DEPARTURE - - - - - X - - - -
UNIVERSAL - - - - - - - X - -
END - - - - - X - - - -
RUNWAY - - - - - X - - - -
AIRPORT - - - - X - - - - -
BEECH - - - - - - - X - -
CONTROL - - - - X - - - - -
GERMAN - - - - - - - - - X
INVESTIGATORS - - - - - - - - - S
PLAZA - - - - - - - - X -
INVESTIGATORNATIONAL - - - - - - - - X -
AUTHORITY - - X - - - - - - -
BOARDREGIONAL - - - - - - - - X -
FEDERAL - - - X - - - - - X
PERSONS - - - - - - S - - -
CONROYAIR - - - - - - - - X -
S. - - - - - - - - X -
JANUARY - - - - - - - X - O
LOSS - - - - X - - - - -
ACCIDENTS - - - X - - - - - X
ENGINE - - - - S - - - - -
REGULATIONS - - X - - - - - - -
CIVIL - - X - - - - - - -
UTC - - - - - - - X - -
FUR - - - - - - - - - X
INVESTIGATOR-IN-CHARGE - - - X - - - - - X
REGISTRATION - - - - - - - X - -
TELEDYNE - - - - - - - - - X
TIME - - - - - - - X - -
L'ENFANT - - - - - - - - X -
CONTINENTAL - - - - - - - - - X
BUREAU - - - X - - - - - X
/ - - - - S - - - - -
U. - - - - - - - - X -
INVITATION - - - - - - - - - X
SPIRAL - - - - - O - - - -
COORDINATED - - - - - - - X - -
RAYTHEON - - - - - - - - - X
FLUGUNFALLUNTERSUCHUNG - - - - - - - - - X
D-ILPY - - - - - - - X - -
INVESTIGATION - - - X - - - - - X
C. - - - - - - - - X -
GERMANY - - X - - - - - - -
BUNDESSTELLE - - - - - - - - - X
CONTACT - - - X - - - - - -
REPRESENTATIVE - - - - - - - - X -
TERRAIN - - - - - - - X - -
MOBILE - - - - - - - - - X
REPORT S - - - - - - - - -
BFU - - - X - - - - - -
IMPACT - - - - - - - X - -
ERRORS S O - - - - - - - -
ACCREDITED - - - - - - - - X -
R. - - - - - - - - X -
DAYLIGHT - - X - - - - - - -
TAKEOFF - - - - O X - - - -
SWWASHINGTON - - - - - - - - X -
TCM - - - - - - - - - X
INJURIES - - - - - - O - - -
MOTORS - - - - - - - - - X
