NUMBER - - - - - - X -
ONE S - - - - - - -
GROUND - - - - X - - -
BALLS S - - - - - - -
BALL - - S X - - - -
EFFECT - - - - X - - -
DRIVE - - - X - - - -
HOVER - - - - X - - -
PIECES - - - X - - - -
ENGINE - X - - X - - -
JAMMING X - - - - - - -
GEAR X - - S - - X -
ACCESSORY - - - - - - - X
FCU/OIL - - - X - - - -
STARVATION - O - - - - - -
EXAMINATION - S - - - - - -
OIL O O - - - - - -
OUT - - - - X - - -
FAILURE - X - X - - - -
REPAIR - - - - - - - X
AFT - - - S - - - -
BULLETIN - - - - - - X -
POWER - - - - X - - -
SHEARING X - - - - - - -
NOVEMBER - - - - - S - -
LOSS - - - - O - - -
HE - - - - - - S -
HOURS - - - - - - X -
COMPLIANCE - - - - - - - S
MANUFACTURER - - X - - - - -
PUMP O - - X - - - -
HARDNESS - - O - - - - -
BEARING - - - - - - X -
BEARINGS - - - - - S - -
MECHANIC - - - - - - S -
MONTHS - - - - - - X -
ACCIDENT - - - - - - X -
MATERIAL - - S - - - - -
ALLISON - - - - - S - -
CEB - - - - - S - -
FEET - - - - X - - -
GEARBOX - - - X - - X S
PILOT - - - - X - - -
SEPARATOR - - S X - O - -
SHAFT - - - - - - X -
STEEL - - X - - O - -
ACCESS - - - - - - X -
AUTOROTATION - - - - X - - -
CASE X - - S - - - -
BOTTOM - - - X - - - -
POSTCRASH - S - - - - - -
COVER - - - S - - - -
ADAPTER X - - - - - X -
TURBINE - S - - - - - -
SPECIFICATIONS - - O - - - - -
AISI - - X - - - - -
