VALLE - - O - - - - - - - - - -
ARIZONA - - - - - - X - - - - - -
MOUNTAIN - - - X - - - - - - O - -
MESA - - - - - - X - - - - - -
TRANSPORTES - - O - - - - - - - - - -
ERRORS - S - - - - - - - - - O -
GENERAL - - O - - - - - - - - - -
ACCIDENT - - - - - - - S - - - - -
SECRETARIA - - X - - - - - - - - - -
VISUAL - - - - - - - - - S - - -
FTHIS - - X - - - - - - - - - -
TIME - - - X - - - - - - - - -
PISO - - X - - - - - - - - - -
HE - - - - - - - - - - S - -
NOSE - - - - - - - - - - - - S
MAY - - - X - - - - - - - - -
VFR - - - - - - - - - S - - -
DIRECCION - - O - - - - - - - - - -
TERRAIN - - - - - - - - - - - - X
SONORA - - - X - X - - - - - - -
DE - - O - - - - - - - - - -
RANCH - - - - - - - - X - - - -
POSTAL - - X - - - - - - - - - -
MMNG - - - - - X - - - - - - -
TRAVIS - - - - - - X - - - - - -
COUNTRY - - - - - - - - - X - - -
CESSNA - - - S - - - - - - - - -
NOGALES - - - X - O - - X - X - -
MULEGE X - - - - - - - - - - - -
LOSS - - - O - - - - - - - - X
SANDY - - - - - - - - - - - - X
BAJA X - - - - - - - - - - - -
SUR X - - - - - - - - - - - -
STATE X - - X - X - - - - - - -
CODIGO - - X - - - - - - - - - -
PLAN - - - - - - - - - S - - -
LANDING - - - X - - - - - - - - S
PURPOSES - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - S - - -
GOVERNMENT - - - - - - - X - - - - -
FLIGHT S - - - - X - - - S - - -
INFORMATION - - S - - - - - - - - O -
CIVIL - - O - - - - - - - - - -
DGAC - - X - - - - - - - - - -
AIR - - - - - - X - - - - - -
DESTINATION - - - - - S - - - - - - -
PASSENGER - - - - S - - - - - - - -
GEAR - - - - - - - - - - - - S
CUARTO - - X - - - - - - - - - -
N92755 - - - S - - - - - - - - -
COLONIA - - X - - - - - - - - - -
LLC - - - - - - X - - - - - -
PILOT - - - - X - - - S - S - -
807 - - O - - - - - - - - - -
CONTROL - - - - - - - X - - - - X
AIRPORT - - - - - O - - X - - - -
PROVIDENCIA - - O - - - - - - - - - -
AVIATION - - - - - - X - - - - - -
COMUNICACIONES - - O - - - - - - - - - -
182N - - - S - - - - - - - - -
AERONAUTICA - - O - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - - -
D. - - X - - - - - - - - - -
ENGINE - - - X - - - - - - S - -
JURISDICTION - - - - - - - X - - - - -
AIRPLANE - - - S - - X - S - - - -
MILES - - - - - - - - X - - - -
MEXICO X - X X - X - X - - - - -
REPUBLIC - - X X - - - X - - - - -
POWER - - - X - - - - - - O - -
REPORT - S X - - - - - - - - - -
CALIFORNIA X - - - - - - - - - - - -
RANGE - - - - - - - - - - O - -
