HILTON - - - - - - - X - -
GROUND - - - - - - X - - -
MALFUNCTION - X - - - - - - - -
POWERLINE - - - - - - X - - -
WITNESSES - - - - - - - - S -
CONTAMINATION - - - O X - - - - -
IT - - - - - - S - - -
OPERATORS - - - - S - - - - -
ENGINE - - - X - - - - - -
AIRPLANE - - S - - - - - S -
SECTION - - - - - - - - - O
TELEPHONE - - - - - - X - - -
WINGS - - X - - - - - - -
ADVISORY O - - - - - - - - -
WATER - - - O - - - - - -
DAY - - - - X - - - - -
EMPENNAGE - - X - - - - - - -
INTENTIONS - - - - - - - - S -
DOWNWIND - - - - - - - - O -
LOW - - - - - - - - O -
EDT - - - - - X - - - -
EXAMINATION - S - S - - - - - -
CONTROLS - X - - - - - - - -
INDICATION - - - - O - - - - -
FAILURE - X - - - - - - - -
FBO - - - - - - - O - -
TN - - - - - O - - - -
AFT - - X - - - - - - -
LEG - - - - - - - - O -
SOURCE - - - - X - - - - -
SERVO - - - X - - - - - -
TREES - - - - - - X - - -
EVIDENCE - O - - - - - - - -
INJECTOR - - - X - - - - - -
MANIFOLD - - - X - - - - - -
HOUR - - - - - - - X - -
HE - - - - - - - - S -
AIRPORT O - - - - - - - X -
HEAD - - - - - - - X - -
ARRIVAL - - - - - - - X - -
RUNWAY - - - - - - - - X -
UPRIGHT - - O - - - - - - -
MINUTES - - - - - - - X - -
APPROACH - - - - - - - - O -
AIRPLANES - - - - X - - - - -
PILOT S - - - - - - S - -
FLIGHT X X - - - S - S - -
KNOXVILLE - - - - - O - - - -
TANKS - - - - - X - - - -
FUEL - - - X X X - - - -
SC - - - - - - - X - -
COCKPIT - - - - - - - - - O
POLE - - - - - - X - - -
FIRE - - - - - - - - - S
CABIN - - - - - - - - - O
