FALLS - - - - - - - - - S
GROUND - - - - - - - - X -
CLOUDS X - - O - - - - - -
WITNESSES - - - S - - - - - -
MT - - - - X - - - - -
PIECES - - - - - - X - - -
PRESSURE - - - - - X - - - -
SPAR - - S - - - - - - -
TERRAIN - - - - - - - - O -
SITE X - - - - - - - X -
MORNING - - - - O - - - - -
MCCALL - - - - X - - - - -
WING - - S - - - S - - -
WINGS - - - S - - - - S -
WEATHER - - - - O - - - - -
POINT - - O - - - - - - -
EXIT - - - O - - - - - -
BRIEFER - - - - - X - - - -
INBOARD - - O - - - - - - -
BASES - - - X - - - - - -
CONTROL - - - - - - - S - -
VISIBILITY X - - - - - - - - -
STRUT-TO-FUSELAGE - - - - - - X - - -
OVERLOAD - X - - - - - - - -
AFTERNOON - - - - X - - - - -
SEPARATIONS - X - - - - - - - -
CHANNEL - - S - - - - - - -
HE - - - - - S - - - -
HOURS - - - - - - - - - X
AIRPORT - - - - - - - - - X
AGL - - - X - - - - - -
LANDING - - - - - - - - - X
MONTANA - - - - - X - - - -
VFR - - - - - X - - - X
BRIEFINGS - - - - O - - - - -
FEET - - - X - - - - - -
ELEVATOR - - - - - - - X - -
PILOT - - - - X - - - - S
FLIGHT - - - - X S - - - S
POINTS - - - - - - O - - -
OBSCURATIONS - - - - - X - - - -
AIRCRAFT - - - O - - - - - -
GLENDIVE - - - - X - - - - O
FUSELAGE - - - - - - - X - -
SURFACES - S - - - - - S - -
IMPACT - - - - - - - - X -
NON - - - - X - - - - -
SYSTEM - - - - - O - - - -
GREAT - - - - - - - - - S
OVERCAST X - - - - - - - - -
FRACTURE - S - - - - - - - -
WING-ROOT - - X - - - - - - -
ID - - - - X - - - - -
