FORMATION - - X - - - - - - X - -
BANK - - - - - - X - - - - -
ALTITUDE - - - - - - X - - - - -
MALFUNCTION - - - - X - - - - - - -
TRAINING - - - - - - - - - O - -
AIRPLANE X - - - - - X - - - - -
MIDAIR - - - S - - - - - - - -
LONGERONS X - - - - - - - - - - -
WING X X - - - - - - - - - -
WEATHER - - - - - - - S - - - -
TIME - - O - - - - - - - - -
EMPENNAGE - X - - - - - - - - - -
STABILIZER - X - - - - - - - - - -
SOUND - - - - - S - - - - - -
LOUD - - - - - S - - - - - -
SON - - - - - - - - - O - -
CONTROLS - - - - X - - - - - - -
EXAM - - - - X - - - - - - -
FAILURE - - - - X - - - - - - -
MILES - - - - - - - - - - O -
SIDE - X - - - - O - - - - -
AIRSTRIP - - - - - - - - - - X -
HRS - - S - - - - - - - - -
THEM - - - - - - O - - - - -
J3C-65 - - - - - - - - - - - S
EVIDENCE - - - O O - - - - - - -
HE - - - - - S S - - - - -
CESSNA X X - X - - - - - X - S
AIRFRAMES - - - - X - - - - - - -
WITNESS - - - - - S - - - - - -
N804DA - - - - - - - - - - - S
MINUTES - - - - - - - - - - - O
AIRPLANES - - - - X O S - X - - X
PILOT - - S - - - - - - O - -
FLIGHT - - - - X - - - - O - -
DEPARTURE - - - - - - - - - - X -
COLLISION - - - - - - - - - - S S
SURFACE S S - - - - - - - - - -
ENGINES - - - - X - - - - - - -
N305JH - - - - - - - - - - - S
305E - - - - - - - - - - - S
PIPER X X X S - - - - - X - S
