LOGBOOKS - X - - - - - - - - -
MALFUNCTION - - - S - - - - - - -
EVENT - - - S - - - - - - -
GALLONS X - - - - - - - - - -
ENGINE - - - S S - - - - - -
AIRPLANE S X - - - - - - - - O
FACILITIES - - - - - O O - - - -
INTERVIEW - - - X - - - - - - -
TIME - X - - - - - - - - -
EXHAUSTION - - - S - - - - - - -
LAKE - - - - - - - - - - X
EXAMINATION - S - - - - - - - - -
CLIMB - - - - X - - - - X -
AIRSTRIP - - X - - - - - - - -
THE - - - - - - - - - X -
GAL - - O - - - - X - - -
RECEIPTS - - - O - - - - - - -
EVIDENCE - - - O - - - - - - -
FLIGHTS X X - - - - - - - - -
HE - - S S - - S - - S -
HOURS - O - - - - - - - - -
DESTINATION - - - - - X - - - - -
AIRPORT - - - - - - X - - - -
LOG - - - - - X - - - - -
INCIDENT - - - X - - - - - - -
ACCIDENT - X - X - - - - - - -
AIRPORTS - - - - - X - - - - -
INFORMATION - - - X - - - - - - -
QUANTITY - - - - - - X - - - -
TAKEOFF - - - - X - - - - - -
PILOT - S S S - - - - - - S
FLIGHT - X - - - - - - - - -
TANKS - - O - - - - - - - -
TANK - - - - - - - X X S -
CALCULATIONS S - - - - - - - - - -
FUEL X - O S - - O - - S -
PICK-UP - - - - - - - - - S -
STEEP - - - - - - - - - X -
PORTS - - - - - - - - - S -
REFERENCE - - - - - X - - - - -
