FRETTING - - - - - - - - S
CYLINDERS - - - - X - S - -
POSITIONING X - - - - - - - -
ENGINE - S X - - - - S -
AIRPLANE O - X - X O - - -
PATTERN - - - - X - - - -
TRAFFIC - - - - X - - - -
TERRAIN - - - - - X - - -
MORNING - - - - X - - - -
AUGUST - - - - - - X - -
MAINTENANCE - - - - - - X - -
RECORDS - - - - - - X - -
TIME - - - - - - - X -
CRANKCASE - - - - - - - - X
EXAMINATION - - X - - - - - -
REMOVAL - - - - X - - - -
DAYS - - - - X - - - -
AFT - - O - - - - - -
RECOVERY - - S - - - - - -
OVERLOAD - - O - - - - - -
POWER - X - - - - - - -
HE S - - - - - - - -
LOSS - O - - - - - - -
CARGO - X - - - - - - -
HOURS - - - - - - - X -
BEARING - - X S - - - - S
ACCIDENT - - - - - - - X -
TAKEOFF - X - - - - - - -
HALVES - - - S - - - - X
PILOT - - - - S S - - -
FLIGHT X S - - - - - - -
SADDLE - - - - - - - - S
REVIEW - - - - - - S - -
DISCREPANCIES X - - - X - - - -
CRANKSHAFT - - S - - - - - -
REINSTALLATION - - - - X - - - -
POSITIONS - - - - - - X - -
NUMBER - - X S - - - - X
