MALFUNCTION - - - - - - O - X
IT - - - - O - - - -
ENGINE - X - X - - - - X
AIRPLANE - - - - X - - - -
TIME - - - - - - - X -
ATC - - - X - - - - -
NOSE - - - - - S - - -
TAXIWAY - - - - - X - - -
CONTROL - - - - - - X - -
EXAMINATION - - - - - - S - S
FAILURE - - - - - - O - X
POSITION - - X - - - - - -
CONTROLLERS - - - X - - - - -
TRANSITION/CHECKOUT - - - - X - - - -
POWER - - - O - - - - -
TOTAL - - - - X - - - -
HE S - - S X - - S -
FLIGHTS - - - - O - - - -
ANGLE - - X - - - - - -
HOURS - - - - O - - - -
AIRPORT X - - - - - - - -
STRUCTURE - - - - - - X - -
RUNWAY X - - - - - - - -
TAKEOFF - - - X - - - - -
PROPELLER - S S - - - - - X
BACK X - - - - - - - -
SYSTEMS - - - - - - X - -
PROPELLERS - - - - - - - - X
SIGHT - - - - X - - - -
PREIMPACT - - - - - - O - -
PILOT - - - S - - - X -
FLIGHT - - - - - - X - -
FINDINGS - - - - - - - - O
AIRCRAFT - - - - O S X S -
MARCH - - - - - - - X -
DAMAGE - O - - - - - - -
TURN O - - - - X - - -
ENGINES - - - - - - - - X
POSTCRASH - - - - - - S - -
YEARS - - - - - - - X -
OPERATING - X - - - - - - -
BLADE - - X - - - - - -
