NUMBER - - X - - - - - - -
RADIO - - - - - - S - - -
ALTITUDE - - - X - X - - - -
RESTRICTION - - - - - X - - - -
OCTOBER - - - - - - - O - -
CHECK - - - - - - - S - -
EVENT - - X - - - - - - -
IT - - - - - - - - O -
INSTRUMENT - - - - - - - - O -
TERRAIN - - - - X - - - - -
SERVICE - - - - - X - - - -
TRAFFIC - - - O - - - - - -
ARTERY - - - - - - - - - O
MAINTENANCE X - - - - - - - - -
INSPECTION - - X - - S - - - -
MEDICATIONS - - - - - - - - - O
CHEYENNE - - X - - - - - - -
ATC - - - X - - - - - -
SERVICING - - - - - X - - - -
IFR - - - - - - - - X -
CONTROL - - - O - - - - - -
ACCORDANCE - - X - - - - - - -
AGENCY - - - - - X - - - -
DESERT - - - - X - - - - -
NEED X - - - - - - - - -
EXAMINER - - - - - - - - - X
CLICKS - - - - - - O - - -
AIR - - - O - - - - - -
HE - S - X - - - - S -
CHANGES - - - - X - - - - -
CARRIER - - - - - - X - - -
LEVEL - - - - - - - - O -
MSL - - - - - - - - X -
BOTTLE - - - - - - - S - -
ACCIDENT - - X - - - - - - -
FAA - - - - - - - - - X
MONTHS - - X - - - - - - -
SECONDS - X - - - - - - - -
ALTITUDES - - - - - - O - - -
PLAN - - - - - - - - S -
COMMUNICATIONS - - - - - - S - - -
CYCLE - - X - - - - - - -
ROUTE - - - - - - - - X -
FEET - X - X - X - - X -
MINUTES - - - X - - - - - -
PILOT - - - S - - S - S S
FLIGHT - - - - - - - - S X
CHANGE - - - X - - - - - -
100-HOUR - - X - - - - - - -
MASKS S - - - - - - - - -
AIRCRAFT - - S - S S - - - -
ISSUES - - - - - X - - - -
CONDITION X - - - - - - - - O
CONDITIONS - - - - - - - - - O
OXYGEN S - - - - X - S - -
PHYSICAL - - - - - - - - - X
SYSTEM S - - - - X - - - -
PRESSURIZATION - - - O - - - - - -
RULES - - - - - - - - O -
DESCENT - - - O O - - - - -
SEA - - - - - - - - O -
DISEASE - - - - - - - - - O
CABIN - - - O - - - - - -
PROGRESSIVE - - X - - - - - - -
PIPER - - X - - - - - - -
