PROCEDURE - - O - - - - - - - -
BANK - - - X - - - - - - -
CONTACT - - - - S - - - - - -
RADIO - - - - - - - S - - -
WITNESSES - - - S - - - - - - -
SEAT - - - - - - S - - S -
BUTTON - - O - - - - - - - -
ATTITUDE - - - X - - - - - - -
IT - - - - S - - - - - -
INSTRUMENT - - - - - - O - - X -
ENGINE S - - - - - - - - - -
AIRPLANE - S - S S - - X - X -
AREA X - - - - - - - - - -
TIME - - - - - - X - - - -
INSTRUCTION - - S - - - - - - - -
RADAR - S - - S - - - - - -
NOSE - - - X - - - - - - -
IFR - - S - - X - - - - -
MODEL - - - - - - - - - X -
RPM S - - - - - - - - - -
MILES - - - - X - - - - - -
MILE - - - - - - - - - - X
TRANSMISSIONS - - - - - - - S - - -
PIC - - - - - - - - - O -
HE - - - - - - X - - - -
RECORD - - - - - - X - - - -
MSL - - - - - - - - - - X
DOCKING X - - - - - - - - - -
VIEW - - - X - - - - - - -
LOG - - - - - - - - - X -
ARRIVAL - - - - - X - - - - -
ATP - - - - - - - - - O -
FOG - - - X - - - - - - -
RUNWAY - - - - - X - - - - X
CERTIFICATE - - - - - - X - - O -
BOOK - - - - - - - - - X -
APPROACH - X S - - X - S O - O
PILOT - S S - - - S - X S -
FLIGHT - - - - - S X - - X X
CLEARANCE - - - - - - - - O - -
DATA - S - - S - - - - - -
MAKE - - - - - - - - - X -
S - - X - - - - - X - -
REVIEW - - - - - - - - - S -
PLANE S - - - - - - - - - -
ILS - - - - - X - - - - -
RATING - - - - - - O - - X -
BOAT X - - - - - - - - - -
COURSE - X - - O - - - - - -
