FACILITY - - - - - - - - - X
RADIO - - - - S - - - - -
CONTACT - - - - - - - - - X
MALFUNCTION - - - - - X - - - -
DEBRIS - - S - - - - - - -
ATTITUDE - - - X - - - - - -
BLOOD - - - - - - O S - -
ARM - X - - - - - - - -
AIRPLANE - - - S - - - - - O
--- - X - - - - - - - -
SECTION - - S - - - - - - -
PRESSURE - - - - - - O S - -
TRAFFIC - - - - - - - - - X
CAUSE S - - - - - - - - -
WINGS - - X - - - - - - -
WING - - - X - - - - - -
RECORDS - - - - - - - X - -
HEADACHE - - - - - - - - X -
NOSE - - S X - - - - - -
CONTROLLER - O - - - - - - - O
CONTROL - - - - - - - - - X
EXAMINATION - - - - - S - - - -
CONTROLS - - - - - X - - - -
TRAUMA O - - - - - - - - -
FAILURE - - - - - X - - - -
DEATH X - - - - - - - - -
NATIONAL - - - - - - X X - -
SUGAR - - - - - - O - - -
TYLENOL - - - - - - - - X -
WRECKAGE - - X - - - - - - -
DIRECTION - O - - - - - - - -
TREES - - - S - - - - - -
ENGINES/PROPELLERS - - - - - X - - - -
HE - X - - - - S - - S
EVIDENCE - - - - - O - - - -
AIR - - - - - - X X - X
AIRPORT - X - - - - - - - -
PROPERTY - - - X - - - - - -
COMMUNICATIONS - - - - S - - - - -
VECTORS - X - - - - - - - -
PATH - - X - - - - - - -
PILOT - - - - - - X - S -
DISTANCE - O - - - - - - - -
FLIGHT - - - - - X - - X S
AIRCRAFT - - S - - - - - - -
PROBLEM - - - - - - - - - S
EXAMINATIONS - - - - - - X - - -
REPORT S - - - - - - - - -
REVIEW - - - - - - S - - -
GUARD - - - - - - X X - -
COCKPIT - - X - - - - - - -
WEIGHT - - - - - - O - - -
DISEASE X - - - - - - - - -
I - S - - - - - - - S
FILES - - - - - - X - - -
