CALLS - - S - - - - - - - - - - - -
EDMONTON - - - - - - - - - X - - - - -
RADAR - S - - - - - - S - - - - - X
ERRORS S - - O - - - - - - - - - - -
ALTITUDE - - - - X - - - - - - - - - -
ACCIDENT - - - - - - - X - X - - - - -
TIME - - - - - - - X - - - - - - X
NOVEMBER - - - - - - - - - - - - - - X
COMMUNICATIONS - S - - - - - - - - - - - - -
AIRLINE - - - - - - - - - - X - - - -
BRITISH - - - - - - - - - - - - - - X
STATES - - - - - - - - X - - - - - -
INSTRUMENT - - - - - - - - - - - - - S -
IT - - - - S - - - - - - - - - -
SNOW - - - - - - - X - - - - - - -
SIGNAL - - S - - - - - - - - - - - -
OREGON - - - - - - - - - - - X - - X
DISTRESS - - S - - - - - - - - - - - -
BUSINESS - - - - - - - - - - - X - - -
LEVEL - - - - X - - - - - - - - - -
POSITION - - - - - - - - S - - - - - -
HESSEL - - - - - - - - - - - - - - X
TRANSPORTATION - - - - X - - - - O - - - - -
AVENUE - - - - - - - - - X - - - - -
N9920S - - - - - - - - - - - - - - S
IFR - - - - - - - - - - - - - X -
TRANSPORT - - - - - - - - - - X - - - -
DESCENT - - - - O - - - - - - - - - X
CANADIAN - - - - - - - - X - - - - - -
PLAN - - - - - - - - - - - - - X -
T5S1V8 - - - - - - - - - X - - - - -
WEATHER - - - - - - - S - - - - - - -
A - - - - - - - - - X - - - - -
PURPOSES - - - - - - - - - X - - - - -
CFR - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - S - - - - - S -
FLIGHT - - - - - S - - - - - X - S -
INFORMATION - - - O - - - - - S - - - - -
MSL - - - - X - - - - - - - - - -
GOVERNMENT - - - - - - X - - X - - - - -
CANADA - - - - X - X - - X - X - - X
FEET - X - - X - - - - - - - - - -
PASSENGERS - - - - - - - - - - X - - - -
SEA - - - - X - - - - - - - - - -
TSB - - - - X - - - - - - - - - -
JOHN - - - - - - - - - - - - - - X
PORTLAND - - - - - - - - - - - - - - X
COLUMBIA - - - - - - - - - - - - - - X
UNITED - - - - - - - - X - - - - - -
WINDS - - - - - - - X - - - - - - -
LOCATOR - - S - - - - - - - - - - - -
PILOT - - X - - - - - - - X - - - -
CALGARY - - - - - - - - - - - X - - -
PACIFIC - - - - - - - - - - - - - - X
INVESTIGATION - - - - - - S - - - - - - - -
ALBERTA - - - - - - - - - X - X - - -
JURISDICTION - - - - - - X - - - - - - - -
RADIO - S - - - - - - - - - - - - -
C. - - - - - - - - - - - - - - X
AIRPLANE - S - - O - - - - - - - S - S
MILES - - - - - - - - X - - - - - -
BOARD - - - - X - - - - O - - - - -
RULES - - - - - - - - - - - - - S -
HILLSBORO - - - - - - - - - - - X - - -
CASTLEGAR - - - - - - - - - - - - - - X
CANANDA - - - - - - - - - X - - - - -
SAFETY - - - - X - - - - O - - - - -
EMERGENCY - - S - - - - - - - - - - - -
REPORT S - - - - - - - - X - - - - -
AC-700 - - - - - - - - - - - - - - X
TRANSMITTER - - S - - - - - - - - - - - -
BORDER - - - - - - - - X - - - - - -
ROCKWELL - - - - - - - - - - - - - - X
TELEPHONE - - - - - - - - - X - - - - -
