BANK - X - - - - - - - - -
RADIO - - S - - - - - - - -
CONTACT S - - - - - - - - - -
PROCEDURE - - - - O - - - - - -
WITNESSES - S - - - - - - - - -
SEAT - - - - - - - S S - -
BUTTON - - - - O - - - - - -
ATTITUDE - X - - - - - - - - -
IT S - - - - - - - - - -
INSTRUMENT - - - - - - - X O - -
ENGINE - - - - - - - - - S -
AIRPLANE S S X - - - S X - - -
AREA - - - - - - - - - X -
TIME - - - - - - - - X - -
INSTRUCTION - - - - S - - - - - -
RADAR S - - - - - S - - - -
NOSE - X - - - - - - - - -
IFR - - - X S - - - - - -
MODEL - - - - - - - X - - -
RPM - - - - - - - - - S -
MILES X - - - - - - - - - -
MILE - - - - - X - - - - -
TRANSMISSIONS - - S - - - - - - - -
PIC - - - - - - - O - - -
MSL - - - - - X - - - - -
HE - - - - - - - - X - -
RECORD - - - - - - - - X - -
VIEW - X - - - - - - - - -
LOG - - - - - - - X - - -
DOCKING - - - - - - - - - X -
ARRIVAL - - - X - - - - - - -
ATP - - - - - - - O - - -
FOG - X - - - - - - - - -
RUNWAY - - - X - X - - - - -
CERTIFICATE - - - - - - - O X - -
BOOK - - - - - - - X - - -
APPROACH - - S X S O X - - - O
PILOT - - - - S - S S S - X
FLIGHT - - - S - X - X X - -
CLEARANCE - - - - - - - - - - O
DATA S - - - - - S - - - -
MAKE - - - - - - - X - - -
S - - - - X - - - - - X
REVIEW - - - - - - - S - - -
ILS - - - X - - - - - - -
RATING - - - - - - - X O - -
PLANE - - - - - - - - - S -
BOAT - - - - - - - - - X -
COURSE O - - - - - X - - - -
