EDGE - - - - - - - - - - - X - - -
FORM - - - - - - - - - - X - - - -
PILOT/OPERATOR - - - - - - - - - - X - - - -
ENGINE X - - - - - - - - - - - - - -
AIRPLANE - - - - - O - O - - - S - S -
FLOAT - - - - - X - - - - - - - - -
WATER - - - - S - S - O - - - - - -
P-FACTOR O - - - - - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - - O - -
RUDDERS - - - - S - S - O - - - - - -
LAKE - - - - - X - - - X - X - - -
NTSB - - - - - - - - - - X - - - -
COVE - - - X - - - - - X - - - - X
TREES - - X - - - - - - - - X - - -
HE - S - - - - - S S S - - - S S
THEY - - - - - - S - - - - - - - -
RUDDER X - - - - - - - - - - - - - -
FAA - - - S - - - - - - - - - - -
INSPECTOR - - - S - - - - - - - - - - -
TAKEOFF - - - - - - - - X - - - - - -
END - - - - - - - - - X - - - - -
FEET - - O O - - - - - - - - - - -
PILOT - X - - - S S - - - - - S - -
DISTANCE - - S S - - - - - - - - - - -
CLEARANCE - - - - - - - - - X - - - - O
DOCK - - X X - - - X - - - - - - -
ROTATION S - - - - - - - - - - - - - -
DEPARTURE - - - X - - - - - X - - - - O
TOP - - - - - - - X - - - - - - -
PART - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - X - - - -
TURN - - - - - - - - - X - - - - -
BOAT - - - - - - - X - - - - - - -
RUN - - - - - - - - X - - - - - -
