HOMERVILLE - - - - - - - - - - X X - - - - - -
RADAR - - - - - - - - - - O - - - - - - -
ROUTE - - - - - - - - - X - - - - - - - -
ERRORS - - - - - - - - - - - - - - - O S -
ALTITUDE - - - - - - O - - - - - - - - - - -
CIRCUMSTANCES - - S - - - - - - - - - - - - - - -
ACCIDENT - - X - - - - - X - - - - - - - - -
VISUAL - - - - - - - - S - - - - - - - - -
TIME - - - - - - - - X - - X - - - - - -
TANK - - - - - - - X - - - - - - - - - -
GEORGIA - - - - - - - - - X - O - - - - - -
INJURIES - - - - - - - - - - - - - - - - - O
PART - - - - - X - - - - - - - - - - - -
INSTRUMENTS - - - - - - - - - - - - S - - - - -
APPROACH - - - - - - - - - - S - - O - - - -
DAMAGE - - - - - - - - - - - - - - - - - O
FLORIDA - - - - - - - - - O - - - - - - - -
INSTRUMENT - - - - - X - - - - - - - - - - - -
AUGUST - - - - - - - - - - - X - - - - - -
MILE - - - - - - X - - - - - - - - - - -
LOSS - - - - - - - O - - X O - - - - - -
TREE - - - X - - - - - - - X - - - - - -
PRISON - - - X - - - - - - - - - - - - - -
PROVISIONS - - - - - X - - - - - - - - - - - -
PUMP O - - - - - - - - - - - - - - - - -
FILE - - - - - X - - - - - - - - - - - -
GAS - - - - - - - - - - - - S - - - - -
TEMPERATURE - - - - - - - - - - - - S - - - - -
PROPELLER S - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - X - - - - - - - - - -
LEFT O - - - - - - - - - - - - - - - - -
GALLONS - - - - - - - - - - - - - - S - - -
EGT - - - - - - - - - - - - X - - - - -
PLAN - - - - - X - - - - - - - - - - - -
LANDING - - - - - - - - - - - O - - - - - -
TOUCHDOWN - - - - - - - - - - - - X - - - - -
CFR - - - - - X - - - - - - - - - - - -
VALDOSTA - - - - - - - - - - S - - O - - - -
CONDITIONS - - - - - - - - S - - - - - - - - -
FLIGHT - X - - - S - X - S - X - - - - - -
INFORMATION - - - - - - - - - - - - - - - O - -
WRECKAGE - - - - - - - - - - - - - - X - - -
FEET - X - - - - - - - - - - - - - - - -
PASSENGER - - - - - - - - - - - - - - - - - X
SWITCH - - - - - - - X - - - - - - - - - -
AREA - - - X - - - - - - - - - - - - - -
LAWRENCEVILLE - - - - - - - - - X - - - - - - - -
FUEL O O - - - - - - - - - - - - X - - -
KISSIMMEE - - - - - - - - - O - - - - - - - -
MAGNETOS O - - - - - - - - - - - - - - - - -
PILOT X S - - - - - S - - S - X X - - - X
HOUSING - - - X - - - - - - - - - - - - - -
AIRPORT - - - - - - O - - - X - - - - - - -
HOE - - - - - - - - - - X - - - - - - -
TANKS O O - - - - - O - - - - - - - - - -
TIMES X - - - - - - X - - - - - - - - - -
ENGINE - - - - X - - X - - X X - O - - - -
VECTORS - - - - - - - - - - O - - - - - - -
LINES - - - X - - - - - - - X - - - - - -
AIRPLANE - - - X X - X S - - - - - - - - - S
POWER - - - X - - - X - - X X - O - - - -
EMERGENCY - - - - - - - - - - - O - O - - - -
EXAMINATION - - - - S - - - - - - - - - X - - -
N2116G - - - - - - - - - - - S - - - - - -
HOURS - X - - - - - - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - S - - - - - -
REPORT - - - - - - - - - - - - - - - - S -
TITLE - - - - - X - - - - - - - - - - - -
PIPER - - - - - - - - - - - S - - - - - -
