N5043J - - - - X - - - - -
SIDNEY-RICHLAND - - - - X - - - - -
OCCUPANT - - - - - - - - O -
ENGINE - O - - - S - - - -
FENCE X - - - O - - - - -
MOUNTAIN - - - - S - - - - -
EXEC - - - - - - - - X -
TIME - - X - S - - - - -
DECEMBER - - - - X - - - - -
HELENA - - X - - - - - X -
SIDE - O - - - - - - - -
CFR - - S - - - - - - -
ELT - - - X - - - - - -
POWER - - - - - O - - - -
AIR - - - - - - - - X -
HE - S - - - - - - - -
CESSNA - - - - X - - - - -
CARGO - - S - - - - - - -
ERRORS - - - - - - S O - -
AIRPORT - - - - X - - - - -
ACTIVATION - - - X - - - - - -
TRANSPORT - - - - - - - - S -
CHAIN X - - - - - - - - -
ACCIDENT - - X - - - - - - -
COMPANY - - - - - - - - - X
MONTANA - - X - X - - - X -
INFORMATION - - - - - - - O - -
PLAN - - - - - - - - - X
RUNWAY - X - - - - - - - -
TAKEOFF - - - - X X - - - -
VFR - - - - - - - - - X
FEET X - - - - - - - - -
PILOT - - - - - X - - S -
FLIGHT - - S - - - - - - X
AIRLINE - - - - - - - - S -
AIRCRAFT X S - - - - - - S S
CONDITIONS - - X - - - - - - -
PART - - X - - - - - - -
REPORT - - - O - - S - - -
DAMAGE - - - - - - - - O -
LINE X - - - - - - - - -
MUNICIPAL - - - - X - - - - -
LINK X - - - - - - - - -
SIDNEY - - - - X - - - - -
ROLL - - - - - X - - - -
STOP X - - - - - - - - -
