REFERENCE O - - - - - - - - -
WINDSHIELD X - - - - - X - - -
GROUND X - - - - X - - - -
CLOUDS - - X - - - - - - -
BRIEFING - - - X - - - - - -
AIRPLANE X - - - S S X - - S
GEAR - - - - S - - - - -
WINGS - - - - X - - - - -
WINDOW X - - - - - - - - -
WEATHER - - - X - - - - - -
RECORDS - - - S - - - - - -
ACCUMULATION - - - - - - S - - X
RIME - - X - - - - - - -
DIFFICULTY O - - - - - - - - -
AIRMET - - S - - - - - - -
LAYER - - - - - X - - - -
BASE - S - - - - - - - -
VISIBILITY - S - - - - - - - -
SIDE X - - - - - - - - -
VMC - - - - - - - X - -
LEVEL - - - - - - - - - S
FSS - - - X - - - - - -
PRECIPITATION - - X - - - - - - -
DESTINATION - - - - - - - O - -
AIRPORT - - - - - - - O - -
LANDING - - - - S - - - - -
RUNWAY X - - - X - - - - -
CLOUD - S - - - X - - - -
ROUTE - - X - - - - - - -
VFR - - - - - - - - O -
FEET - - X - - X X - X X
APPROACH - - - - - X - - - -
PILOT X - X S - - - S X -
DISTANCE O - - - - - - - - -
FLIGHT - S X - - - - - - -
CLEARANCE - - - - - - - - O -
CONDITIONS - - - - - - - S - -
ICING - - X - - - - - - -
ICE X - - - - S S - - S
