MULEGE - - - - - - - - X - - -
SONORA X - - - X - - - - - - -
MEXICO X - - - X - - X X - - -
ENGINE X - - - - - S - - - - -
AIRPLANE S S - - - - - - - - - X
TERRAIN - - X - - - - - - - - -
ARIZONA - - - - - - - - - - - X
MOUNTAIN X - - - - - O - - - - -
GEAR - - S - - - - - - - - -
CALIFORNIA - - - - - - - - X - - -
VISUAL - - - - - - - - - - S -
AVIATION - - - - - - - - - - - X
TIME X - - - - - - - - - - -
RANCH - X - - - - - - - - - -
NOSE - - S - - - - - - - - -
SUR - - - - - - - - X - - -
CONTROL - - X - - - - X - - - -
MILES - X - - - - - - - - - -
MMNG - - - - X - - - - - - -
INVESTIGATION - - - - - - - S - - - -
POWER X - - - - - O - - - - -
STATE X - - - X - - - X - - -
AIR - - - - - - - - - - - X
LOSS O - X - - - - - - - - -
CESSNA S - - - - - - - - - - -
ERRORS - - - O - - - - - S - -
DESTINATION - - - - S - - - - - - -
AIRPORT - X - - O - - - - - - -
HE - - - - - - S - - - - -
LANDING X - S - - - - - - - - -
ACCIDENT - - - - - - - S - - - -
JURISDICTION - - - - - - - X - - - -
LLC - - - - - - - - - - - X
COUNTRY - - - - - - - - - - X -
INFORMATION - - - O - - - - - - - -
TRAVIS - - - - - - - - - - - X
PLAN - - - - - - - - - - S -
MAY X - - - - - - - - - - -
NOGALES X X - - O - X - - - - -
VFR - - - - - - - - - - S -
MESA - - - - - - - - - - - X
182N S - - - - - - - - - - -
PILOT - S - - - X S - - - - -
FLIGHT - - - - X - - - S - S -
PASSENGER - - - - - S - - - - - -
CONDITIONS - - - - - - - - - - S -
REPORT - - - - - - - - - S - -
GOVERNMENT - - - - - - - X - - - -
SANDY - - X - - - - - - - - -
BAJA - - - - - - - - X - - -
N92755 S - - - - - - - - - - -
REPUBLIC X - - - - - - X - - - -
RANGE - - - - - - O - - - - -
