AMERICAS - - - - - - - - X
UTC - - X - - - - - -
TRANSPORTE - - - - - - - - X
UNITED - - S - - - - - -
EL - - - - - - X - X
IT - - - S - - - - -
INSTRUMENT - - - X - - - - -
TERRAIN - - X - - - - - -
INTERNATIONAL - - X - - - X - -
SA. - - - - X - - - -
NEW - - - - - - - - X
N125GU - - S - - - - - -
AUGUST - - X - - - - - -
SAN - - X X - - X - -
AIRWAY - - - - - - - X -
WEATHER - - - - - - - S -
SEVERE - - - - - - - S -
YORK - - - - - - - - X
TIME - - X - - - - X -
VICENTE - - - X - - - - -
AVIATECA - - - - X - X - X
S. - - - - - - - - X
AURORA - - - - - - X - -
AEREO. - - - - - - - - X
GENERAL - - - - - - - - X
IFR - - - - - - X - -
MILES - - X - - - - - -
LA - - - - - - X - -
CREWMEMBERS - - - - - X - - -
REGISTRATION - - S - - - - - -
SIDE - - - X - - - - -
CFR - - - - - - - X -
CIT - - - - - - - - X
LEASING - - - - - - - - X
INVESTIGATION - - - - - - - - S
ERRORS O S - - - - - - -
JURISDICTION - - - - - - - - X
AIRPORT - - X - - - X - -
DE - - - - - - - - X
A. - - - - - - - - X
VOLCANO - - - X - - - - -
INFORMATION O - - - - - - - -
CITY - - - - - - X - -
PLAN - - - X - - X - -
CHICHONTEPEC - - - X - - - - -
GUATAMALA - - - - X - X - -
NORTH - - - - - - - X -
THUNDERSTORMS - - - - - - - O -
FLIGHT - - - S - - S X -
AIRLINE - - - - X - - - -
SALVADOR - - X - - - X - X
AIRCRAFT - - - - S - - X S
PASSENGERS - - - - - X - - -
GUATEMALA - - - - - - X - -
CONDITIONS - - - X - - - - -
GU901 - - - - - - X - -
CORPORATION - - - - - - - - X
REPORT - S - - - - - - -
AVENUE - - - - - - - - X
GOVERNMENT - - - - - - - - X
STATES - - S - - - - - -
IMPACT - - X - - - - - -
DIRECTOR - - - - - - - - X
BOEING - - X - - - - - -
