LOGBOOKS - - - - - - - X - - - - -
GROUND - - - O - - - - - - - - -
MALFUNCTION - - - - X - - - - - - - -
STEM - - - - - - X - - - - - -
SIZE - - - - - - - - X - - - -
VALVE - - - - - S X - X - - - -
A - - - - - - - X - - - - -
TAILWIND X - - - - - - - - - - - -
CHECK - - - - - - - - - - - X -
ENGINE - - - - - X - S - S - - S
AIRPLANE - - S S - - - - - - - O S
CARBURETOR - - - - - - - - - - - X -
EXHAUST - - - - - S X - X - - - -
WIND X - - - - - - - - - - - -
MEASUREMENTS - - - - - - S - - - - - -
WING - - - O - - - - - - - - -
OVERHAUL - - - - - - X - S - X - -
MAINTENANCE - - - - - - - - - - - - S
RECORDS - - - - - - - - - - - - X
TIME - - - - - - - - - - X - -
LOW - - - O - - - - - - - - -
REPLACEMENT - - - - - - - - X - - - -
NOSE - - O O - - - - - - - - -
CONTROL - - - - X - - - - - - - -
EXAMINATION - - - - S S - - - - - - -
MANUAL - - - - - - X - S - - - -
RPM - - - - - - - - - - - O X
FAILURE - - - - X - - - - - - - -
GUIDE - - - - - - X - - - - - -
P - - - - - - - X - - - - -
CYLINDER - - - - - S - - - - - - -
EVIDENCE - - - - O - - - - - - - -
HE S - - - - - - - - - - - -
HOURS - - - - - - - - - - X - -
QUARTERING X - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - X O -
THEY - - - - - - S - S - - - -
MECHANIC - - - - - - - X - - - - -
RUNWAY - - X - - - - - - - - - -
TAKEOFF S S - - - - - - - - - - -
FOOT - - X - - - - - - - - - -
SYSTEMS - - - - X - - - - - - - -
DROP - - - - - - - - - - - O X
PREIMPACT - - - - X - - - - - - - -
FEET - S O - - - - - - - - - -
OBSTACLE - X - - - - - - - - - - -
PILOT S - - - - - - - - - - S -
DISTANCE - S - - - - - - - - - - -
FLIGHT - - - - X - - - - - - X -
CLEARANCE - - - - - - O - - - - - -
HEAT - - - - - - - - - - - X -
CALCULATIONS - S - - - - - - - - - - -
GUIDES - - - - - - - - X - - - -
REVIEW - - - - - - - S - - - - S
OWNER - - - - - - - - - - - - S
NUMBER - - - - - S - - - - - - -
