RADIO - - X - - - - - - - -
GROUND - - - - - - X X - O -
EDGE - - - - - - - O - - -
WITNESSES - - - - S - - - - - S
ATTITUDE - - - - X - - - - - -
IT - - - - - - - - - - S
ENGINE - - X - - - - - - - -
TEMPERATURE - - S - - - - - - - -
STABILITY - - - - - - O - - - -
TIME O - - - - - - - - - -
TEST - O - - - - - - - - -
POINT - - - - - - - - X - -
DEGREES - - O - - - - - - - -
CONTROL - - X - - - - - - - -
EXAMINATION - - - - - - - - - S -
CONTROLS - - - - - - - - - X -
DAYS X - - - - - - - - - -
THE - - - - - - X - - - X
YAW - - - - - - X - - - -
HE S X S - - - - - - - -
HOURS O - - - - - - - - - -
LOG X - - - - - - - - - -
MODE - - - - - - X - - - -
BOOK X - - - - - - - - - -
RUNWAY - - - - X - X X O - X
TAKEOFF - - - - - - - - - - X
HALFWAY - - - - - - - - - - O
FEET - - - - - - X - O - -
APPROACH - - - - O - - - - - -
PILOT X - O X - S - - - - -
FLIGHT O O - - - - - - - X -
AIRCRAFT - X - O S - S S X X S
LAND - - X - - - - - - - -
HELMET - O - - - - - - - - -
FAHRENHEIT - - O - - - - - - - -
JANUARY - - - - - X - - - - -
IMPACT - - - - - - - - X - -
DESCENT - - - - X - - - - - -
YEAR - - - - - S - - - - -
STOP - - - - - - - - X - -
GOOD - - O - - - - - - - -
DISCONTINUITY - - - - - - - - - O -
