CABIN - - - X - - - - - -
FACILITY - - - - - S - - - -
GROUND - - - - - - - - X -
KNOTS - - X - X X - - - -
ROTOR - - - X - - S - - -
FRAME - - - X - - - - - -
FORT - X - - - - - - - -
OPERATION O - - - - - - - - -
IT - - - - - - - - S -
PILOTS - X - - X - - - S -
ENGINE X - - X - - - - - -
GUST - - O - - - - - - -
DISTRIBUTION - - - S - - - - - -
WIND - - - - S S X - - -
WEATHER - - - - - S - - - -
TIME X - - - - - - - S -
DEGREES - - - - - X - - - -
EXAMINATION S - - - - - - - - -
ANOMALIES O - - - - - - - - -
MILES - - - - - - - - X -
BLADES - - - - - - S - - -
MILLS - X - - - - - - - -
WRECKAGE - - - S - - - - - X
OBSERVATION - - - - - S - - - -
HE - - S - - - - - - -
SOUTH - - - - X - - - - -
HOUR - - - - - - - - X -
LEVEL - - - - - - - - X -
TEXAS - X - - - - - - - -
AIRPORT - - - - - - - - O -
DESTINATION - - - - - - - - O -
ACCIDENT X X - - - - - - O -
THEY - O - - - - - - - -
RUDDER - - - - - - O - - X
FRAGMENTS - - - - - - - - - S
WITNESS - - - - - - - X - -
THINGS - - - - - - - S - -
PATH - - - S - - - - - X
CADDO - X - - - - - - - -
FEET - - - O - - - - X X
PILOT - X S - - - - - - -
CONDITIONS - - - - - - X - - -
GYROPLANE - O - - - - X S O -
FUSELAGE - - - X - - - - - -
BEGINNING - - - - - - - - - X
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
WORTH - X - - - - - - - -
AIRFRAME X - - - - - - - - -
BLADE - - - X - - - - - -
