OFFICER - - - X - - - - - - - - -
INHALATION - - - - - - - - - - - X -
SEAT - - - - - - - - - X - - -
INJURIES - - - - - - - - - - - O -
SIGHTING - - - - - - X - - - - - -
PRIMER - - - - - - - - - - O - -
MEMBERS - - - - - - - - - - - S -
SMOKE - - - X O S X - - - - X -
DOUGLAS - - X - - - - - - - - - -
AIRPLANE - - - - - X - - S - - - S
WIRES - - - - - - - - - X - - -
INTERVIEWS - - - X - - - - - - - - -
AUGUST - - X - - - - - - - - - -
INSTRUMENTS - - - - - O - - - - - - -
AREA - - - - - - X - - - - - -
SAFETY - - - X - - - - - - - - -
GOGGLES - - - - O - - - - - - - -
POINT - - X - - - - - - - - - -
EMERGENCY - - - - - - - O S - - - -
TAXIWAY - - - - - - - - X - - - -
INJURY - - - - - - - - - - - O -
CREWMEMBER - - - - - - - - - - - S -
BOARD - - - X - - - - - X - - -
NC - - X - - - - - - - - - -
CREW - - - X S X S - - - - S -
INVESTIGATION - - - - - - - - - S - - -
AIR - - X - - - - - - - - - -
ERRORS O S - - - - - - - - - - -
PANEL - - - - - - - - - X - - -
INFLIGHT - - - - - - - - - - - X -
ABILITY - - - - - O - - - - - - -
AIRPORT - - - - - - - O - - - - -
SPARKS - - - - - - X - - - - - -
LANDING - - - - - - - O - - - - -
EFFECTS - - - - - - - - - - - - X
INSULATION - - - - - - - - - X - - -
JUMPSEAT - - - - - - X - - - - - -
INFORMATION O - - X - - - - - - - - -
CROWN - - - - - - - - - - X - -
TRAN - - X - - - - - - - - - -
TAKEOFF - - X X - - - - - - - - -
ATTENDANT - - - - - - X - - - - - -
TUESDAY - - X - - - - - - - - - -
FLIGHT - - X X - - X - - - - - -
HEAT - - - - - - - - - O S - X
DEPARTURE - - X - - - - - - - - - -
SMELL - - - O - - O - - - - - -
MASKS - - - - O - - - - - - - -
FLIGHTCREW - - - - - - - S - - - - -
PASSENGER - - - - - - - - - - - S -
PASSENGERS - - - - - - - - - - - S -
REPORT - S - - - - - - - - - - -
FUSELAGE - - - - - - - - - - X - -
GREENSBORO - - X - - - - O - - - - -
OXYGEN - - - - O - - - - - - - -
COCKPIT - - - - - O - - - - - - -
EVACUATION - - - - - - - - S - - X -
CAPTAIN - - - X - - - - - X - - -
DAMAGE - - - - - - - - - O - - -
FIRE - - - - - - - - - - - - X
DC-9 - - S - - - - - - - - - -
SKIN - - - - - - - - - - X - -
BOEING - - S - - - - - - - - - -
CABIN - - - - - - S - - - - - -
REFERENCES - - - - - O - - - - - - -
