CEDAR - X - - - - - - - - -
UNITED - - - - - - - - X - -
INJURIES - - - - - - - - - - O
121 X - - - - - - - - - -
INSTRUMENT X - - - - - - - - - -
PILOTS - - - - - - - - - - S
AIRPLANE - - - - - S - S - X -
INTERNATIONAL - - - - - - - - X - -
RIGHT - - - - - - - X - - -
UAL - - - - - - - - X - -
VISUAL - - - S - - - - - - -
TIME - X - X - - - - X - -
DECEMBER - - - - - - - - X - -
EMERGENCY - - - - - - - - O - -
DEGREES - - - - - - - X - - -
CONTROL - - - - - - - - X O -
REVENUE X - - - - - - - - - -
CFR X - - - - - - - - - -
ERRORS - - O - - - S - - - -
HE - - - - - S - - - S -
AUTOPILOT - - - - - - - - - O -
AIRPORT - S - - - - - - X - -
INCIDENT - X - X - - - - - - -
ORD - - - - X - - - X - -
RAPIDS - S - - - - - - - - -
EASTERN - S - - - - - - - - -
PLAN X - - - - - - - - - -
INFORMATION - - O - - - - - - - -
SECONDS - - - - - O - - - - -
ROUTE - X - - - - - - - - -
ILLINOIS - - - - - - - - X - -
ATTENDANTS - - - - - - - - - - X
PROVISIONS X - - - - - - - - - -
N941UA - - - - - - - - S - -
FEET - - - - - X - - - - -
FLIGHT X S - - S - - - S - X
AIRLINES - - - - - - - - X - -
PASSENGER X - - - - - - - - - -
INPUTS - - - - - - - - - O -
PASSENGERS - - - - - - - - - - X
IOWA - S - - - - - - - - -
CONDITIONS - - - S - - - - - - -
PART X - - - - - - - - - -
REPORT - - - - - - S - - - -
PROBLEM - - - - - - - - X - -
O'HARE - - - - - - - - X - -
COCKPIT - - - - - X - - - - -
CAPTAIN - - - - - S - - - X -
SYSTEM - - - - - - - - X O -
RULES X - - - - - - - - - -
ROLL - - - - - - - O - - -
CHICAGO - - - - - - - - X - -
BOEING - - - - - - - - S - -
VIBRATION - - - - - O - - - - -
VIBRATIONS - - - - - - - O - - -
