GROUND - - - - O - - - - - - - - - - - -
FRESNO - - - X - - - - - - - - - - - - -
ROTOR - - - - S - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - X - -
BELL - - - - - - - - - - - - - - S - -
GALLONS - - - - - O - - - - - - - - - - -
FIELD - - - - - - - - - - - X - - - - -
ENGINE S - - - - - X - - - - - - - - - -
OCCUPANT - - - - - - - - - - - - - S - - -
DAYLIGHT - - - - - - - - - - - - - - X - -
AUGUST - - - - - - - - - - - - - - X - -
CALIFORNIA - - - X - - - - - - - - - - X - -
VISUAL - - - - - - - - - S - - - - - - -
CONSUMPTION - - X - - - - - - - - - - - - - -
STOCKTON - - - - - - - - - - - - - - X - -
INSPECTION - - - - - - - S - - - - - - - - -
TIME - - - - - - - - - X - - - - X - -
N39KH - - - - - - - - - - - - - - S - -
TAIL - - - - S - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - X -
47D - - - - - - - - - - - - - - S - -
BLADES - - - - S - - - - - - - - - - - -
CFR - - - - - - - - X - - - - - - - -
HELICOPTER - - - - S X - - S - - - S S - - -
POWER - - - - - - X - - - - - - - - - -
AIR - - - - - - - - X - - - - - - - -
HE - S S - - - - - - - - S - - - - -
LOSS - - - - - - X - - - - - - - - - -
HOUR X - O - - - - - - - - - - - - - -
ERRORS - - - - - - - - - - O - - - - - S
HOURS - - - - - - - - - - - - - - X - -
LANDING - - - - - - S - - - - O - - X - -
ACCIDENT - - - - - - - - S - - - - - - - -
INFORMATION - - - - - - - - - - O - - - - - -
LOAD - - - - - - - S - - - - - - - - -
PLAN - - - - - - - - - S - - - - - - -
TOUCHDOWN - - - - - - - - - - - - X - - - -
ROUTE - - - - - - - - - - - - - - - X -
MINUTES X - O - - - - - - - - - - - - - -
CAPACITY - - - - - S - - - - - - - - - - -
TEMPERATURES - - - - - - - - - - - - - - - S -
PILOT - S - - - - - S - - - - - S - - -
FLIGHT X - X S - - - - X S - - - - - X -
TANK - O - - - - - - - - - - - - - - -
DEPARTURE - X - - - - - - - - - - - - - - -
FUEL - - X - - S - S - - - - - - - - -
AIRCRAFT - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - S - - - - - - -
PART - - - - - - - - X - - - - - - - -
REPORT - - - - - - - - - - - - - - - - S
SKIDS - - - - - - - - - - - - S - - - -
DAMAGE - - - - - - - - - - - - - O - - -
SURFACE - - - - - - - - - - - - - - - S -
FAHRENHEIT - - - - - - - - - - - - - - - O -
G.P.H. - - X - - - - - - - - - - - - - -
CRUISE - - - - - - X - - - - - - - - - -
HARV - - - - - - - - X - - - - - - - -
BERM - - - - - - - - - - - - O - - - -
