RANGE - - - - - - - - O - - -
SONORA - - - X - - X - - - - -
MEXICO - - - X - X X X - - - -
TERRAIN - X - - - - - - - - - -
AIRPLANE X - - - - - S - - - - S
ARIZONA X - - - - - - - - - - -
ENGINE - - - - - - X - S - - -
GEAR - S - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - -
MOUNTAIN - - - - - - X - O - - -
AVIATION X - - - - - - - - - - -
VISUAL - - - - - - - - - S - -
TIME - - - - - - X - - - - -
RANCH - - - - - - - - - - - X
NOSE - S - - - - - - - - - -
SUR - - - - - X - - - - - -
CONTROL - X - - - - - X - - - -
MILES - - - - - - - - - - - X
MMNG - - - X - - - - - - - -
INVESTIGATION - - - - - - - S - - - -
POWER - - - - - - X - O - - -
STATE - - - X - X X - - - - -
AIR X - - - - - - - - - - -
LOSS - X - - - - O - - - - -
ERRORS - - O - - - - - - - S -
TRAVIS X - - - - - - - - - - -
DESTINATION - - - S - - - - - - - -
AIRPORT - - - O - - - - - - - X
CESSNA - - - - - - S - - - - -
LANDING - S - - - - X - - - - -
ACCIDENT - - - - - - - S - - - -
LLC X - - - - - - - - - - -
JURISDICTION - - - - - - - X - - - -
HE - - - - - - - - S - - -
INFORMATION - - O - - - - - - - - -
COUNTRY - - - - - - - - - X - -
PLAN - - - - - - - - - S - -
NOGALES - - - O - - X - X - - X
MAY - - - - - - X - - - - -
VFR - - - - - - - - - S - -
MESA X - - - - - - - - - - -
182N - - - - - - S - - - - -
PILOT - - - - X - - - S - - S
FLIGHT - - - X - S - - - S - -
PASSENGER - - - - S - - - - - - -
CONDITIONS - - - - - - - - - S - -
REPORT - - - - - - - - - - S -
GOVERNMENT - - - - - - - X - - - -
SANDY - X - - - - - - - - - -
BAJA - - - - - X - - - - - -
MULEGE - - - - - X - - - - - -
N92755 - - - - - - S - - - - -
REPUBLIC - - - - - - X X - - - -
