WREN - - - - - - X - - - - -
GROUND X - - - - - - X - X - -
ALTITUDE - - - - - - - X - - O -
DEPUTY - - - - - - - - - O - -
EFFECT - X - - - - - - - - - -
FLAPS - - - - - - - O - - - -
-RSB- X - S - - - - - - - - -
CONVERSION - - - - - - X - - - - -
IT - - S - S - - - - - - -
AIRPLANE X - X X - O S - S - - X
ASCENT - - - - - - - - O - - -
VELOCITY - - - - - - - - - - - X
HOUSES - - - - - - - - - - X -
WIND - - S - - - - - - - - -
WINDS - - - - O - - - - - - -
WINGS - - - - S - - - - - - -
TIME - - - - X - - - - - - -
NOSE - - X - - - - - - - - -
SINK - - - - - - - - - - - X
CONTROLS - - - - - - X - - - - -
SPEED - - - - - - - - X - - -
POWER - - - - - - - O - - - -
HIM - - - - - - - - - O - -
FRIEND - - - - - X - - - - - -
LEVEL - - - - - - - X - - - -
HE S - - - - S S - - - X S
AIR - - - - - - - - X - - -
ANGLE - - - X - - - - - - - -
STRUCTURES - - - - - - - - - - X -
PIVOT - - - X - - - - - - - -
RESIDENCE - - - - - - - O - - - -
RATE - - - - - - - - X - - -
CROSSWIND - - - - - - - - - S - -
WITNESS - - - - X - - - S - - -
ARRANGEMENTS - - - - - O - - - - - -
FEET - - - - - - - X - - - -
PILOT - X - - - S - X - S S -
FLIGHT - - - - - X - - - - - -
EAST-NORTHEAST - - - - - - - - - - - S
DEGREE - - - X - - - - - - - -
PLANE - - - - X - - - - - - -
TURN - X - - - - - - - - - -
STEEP - - - - - - - - O - - -
STOL - - - - - - X - - - - -
PROXIMITY - - - - - - - - - - X -
SHERIFF - - - - - - - - - X - -
