AS-20490 - - - - - - - - X -
BOARD - - - - - X - - - -
KANSAS - - - - X - - - - -
20594TEL - - - - - - - - X -
HAMBURG - - - S - - - - - -
MALFUNCTION - S - - - - - - - -
TRANSPORTATION - - - - - - - - X -
FAX - - - - - - - X X -
INFORMATION - - - - - - O X - -
CLIMB - X - - - - - - - -
WICHITA - - - - X - - - - -
VERKEHRSFLIEGERSCHULE - - - X - - - - - -
AIRCRAFT - - - - X - - X - -
OPERATIONS - - - - - - - - X -
DIVISION - - - - - - - - X -
THOMAS - - - - - - - - X -
IIC - - - - X - - - - -
EAST - - - - - - - - X -
ALABAMA - - - - X - - - - -
AVIATION - - X - - - - - X -
RENDSBURG-SCHACHTHOLM - X - - - - - - - -
GENERAL - - - - - - - - X -
MEADOW X - - - - - - - - -
SAFETY - - - - - - - - X -
FLIGHTCREW - S - - - X - - - -
PILOTS - - - - - X - - - -
AIRPLANE X X S - - X - - - -
SITE - - - - X - - - - -
NIEBAUMGERMAN - - - - - - - X - -
DEUTSCHE - - - X - - - - - -
TEL - - - - - - - X - -
D. - - - - - - - - X -
DEPARTURE X - - - - - - - - -
UNIVERSAL - - - X - - - - - -
END X - - - - - - - - -
RUNWAY X - - - - - - - - -
AIRPORT - X - - - - - - - -
BEECH - - - X - - - - - -
CONTROL - X - - - - - - - -
GERMAN - - - - X - - - - -
INVESTIGATORS - - - - S - - - - -
BOARDREGIONAL - - - - - - - - X -
INVESTIGATORNATIONAL - - - - - - - - X -
AUTHORITY - - X - - - - - - -
JANUARY - - - X O - - - - -
FEDERAL - - - - X - - X - -
PERSONS - - - - - S - - - -
S. - - - - - - - - X -
CONROYAIR - - - - - - - - X -
PLAZA - - - - - - - - X -
LOSS - X - - - - - - - -
ACCIDENTS - - - - X - - X - -
ENGINE - S - - - - - - - -
REGULATIONS - - X - - - - - - -
CIVIL - - X - - - - - - -
UTC - - - X - - - - - -
FUR - - - - X - - - - -
INVESTIGATOR-IN-CHARGE - - - - X - - X - -
REGISTRATION - - - X - - - - - -
TELEDYNE - - - - X - - - - -
TIME - - - X - - - - - -
CONTINENTAL - - - - X - - - - -
L'ENFANT - - - - - - - - X -
BUREAU - - - - X - - X - -
COORDINATED - - - X - - - - - -
U. - - - - - - - - X -
INVITATION - - - - X - - - - -
SPIRAL O - - - - - - - - -
RAYTHEON - - - - X - - - - -
D-ILPY - - - X - - - - - -
FLUGUNFALLUNTERSUCHUNG - - - - X - - - - -
INVESTIGATION - - - - X - - X - -
REPRESENTATIVE - - - - - - - - X -
C. - - - - - - - - X -
GERMANY - - X - - - - - - -
BUNDESSTELLE - - - - X - - - - -
CONTACT - - - - - - - X - -
TERRAIN - - - X - - - - - -
MOBILE - - - - X - - - - -
REPORT - - - - - - - - - S
BFU - - - - - - - X - -
IMPACT - - - X - - - - - -
ERRORS - - - - - - O - - S
ACCREDITED - - - - - - - - X -
R. - - - - - - - - X -
DAYLIGHT - - X - - - - - - -
TAKEOFF X O - - - - - - - -
SWWASHINGTON - - - - - - - - X -
TCM - - - - X - - - - -
INJURIES - - - - - O - - - -
MOTORS - - - - X - - - - -
