GROUND - - - - - - - - - - - X - - X - - -
CRASH - - - X - - - - - - - - - - - - - -
EDGE - - - - - - - - - - - - - - X - - -
INJURIES - - - O - - - - - - - - - - - - - -
DEBRIS - - - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - - - S - - - - -
IT - - - - - - - - - - - - - S - - - -
INSTRUMENT - - - - - - - - - - - - - - - - - S
ENGINE - - X - X X - - - - - - - - - - - -
AIRPLANE - - - - - X X - - - - S O - X - X -
SCENE - - - - - - - - - - - - X - - - - -
AREA - - - - - - - - - - - - - X X - - -
WING - - - - - - - - - - - - - - - - S -
AVIATION - - - - - - - - - - - - S - - - - -
RECORDS - - - - X - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - S - - - X
STABILIZER - - - - - - - - - S - - - - - - - -
DEGREES - - - - - - - - - - - - - - O - - -
CONTROL - S - - - - - - - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - - - - - -
ANOMALIES - - - - - O - - - - - - - - - - - -
MILES - - - - - - - - - - - - - O - - - -
SIDE - - - - - - - - - - - X - - - - - -
CFR X - - - - - - - - - - - - - - - - -
AFT - - - - - - - - - O - - - - - - - -
WRECKAGE - - - - - - X - - - - S - - - - X -
TREE - - - - - - X - - - - - - O - - X -
NOVEMBER - - - - - - - - - - - - - X - - - -
ERRORS - - - - - - - - S - O - - - - - - -
TREES - - - - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - X - - - - X
FAA - - - - X - - - - - - - X - - - - -
MINNESOTA - - - - - - - X - - - - - X - - - -
RAPIDS - - - - - - - X - - - - - - - - - -
INFORMATION - - - - - - - - - - O - - - - - - -
PLAN X - - - - - - - - - - - - - - - - -
BRANCHES - - - - - - X - - - - - - - - - - -
INSPECTOR - - - - - - - - - - - - X - - - - -
CERTIFICATE - - - - O - - - - - - - - - - - - -
ROUTE - - - - - - - X - - - - - - - - - -
SYSTEMS - - - - - X - - - - - - - - - - - -
PROVISIONS X - - - - - - - - - - - - - - - - -
BACKUS - - - - - - - - - - - - - X - - - -
ELEVATOR - - - - - - - - - S - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - S - -
AIRMAN - - - - X - - - - - - - - - - - - -
PILOT - - - S S - - - - - - - - X - - - -
FLIGHT S S - - - - - X - - - - - X - - - -
PARK - - - - - - - X - - - - - - - - - -
FEET - - - - - - - - - - - - - - - - X -
COWLING - - X - - - - - - - - - - - - - - -
LAND - - - - X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - - - S
PINE - - - - - - - X - - - - - - - - - -
PART X - - - - - - - - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - - - -
CONTINUITY - S - - - - - - - - - - - - - - - -
DEGREE - - - - - - X - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - - - - - O - -
RIVER - - - - - - - X - - - - - - - - - -
RATING - - - - X - - - - - - - - - - - - -
FEDERAL - - - - - - - - - - - - S - - - - -
CRUISE - - - - - - - - - - - - - X - - - -
CABIN - - - - - - - - - - - X - - - - - -
TAYLORCRAFT - - - - - - - - - - - - - X - - - -
