G - - - - - - - X
OFFICER - - X - - - - -
ACCELERATION - - - - - - - X
FLARE X - - - - - - -
DIGITAL - - - - S - - -
LEFT - - - - - - - X
RECORDER - - - - S - - -
IT S - - - - S S -
OCCURRENCE - - - - - - - S
SERVICE - - X - - - - -
AIRPLANE O X - - S X - -
BOUNCE X - - - - - - -
ENGINE - - - - - - - S
RIGHT - - - - X X - -
GEAR X - - - - - - -
WING - S - - - - - -
DFDR - - - - X - - -
SPIKE - - - - - - - X
WINGS - - - - - - - S
TIME - - X - - - - -
DEGREES - - - - O - - -
CONTROL - - - - - O - -
CONTROLS - - X - - - - -
POWER - - - - - - S O
STUDY - - - - X - - -
HE - - - - - S - -
LEVEL - - - - - - - O
STATEMENT - - - - - X - -
TRIP - - - O - - - -
LANDING X - - - - - - -
ACCIDENT - - X - - - - -
SECONDS - - - - - - - X
THRESHOLD X - - - - - - -
FO - - X X - - - -
RUNWAY X O - - - - - -
WITNESS S - - - - - - -
APPROACH - - O - X - - -
AIRLINE - - - X - - - -
FLIGHT - - - - S - - -
DATA - - - - S - - -
DATE - - - S - - - -
DEGREE - - - - - - - X
HIRE - - - X - - - -
LINE - - - O - - - -
CAPTAIN - - - - - X - -
ENGINES - - - - - - X -
ROLL - - - - - - X X
BANK X - - - - - - -
