PERSONNEL - - - - - - - - - O - - - -
WITNESSES - - - - - - - - - - S - - -
OCTOBER X - - - - - - - - - - - - -
BELL X - - - - - - - - - - - - -
INJURIES - - - - - - X - - - - - - -
KINGDOM X - - - - - - - - - - - - X
EVENING - - - - - - - - - X - - - -
PILOTS - - - X - - - - - - - - - -
DHAHRAN X - - - - - - - - - - X - -
RAS - - - - - - - - - X - - - -
SEQUENCE - - - - - X - - - - - - - -
ARAMCO - - - - - - - - - - - X - -
WATER X - X - - X - - - - X - - -
NIGHT - - - - S - - - - - - - - -
ENTRY - - S - - - - - - - - - - -
TIME - - - - - - - X - - - - - -
HELIDECK - - - - - - - - - - X - - -
AVIATION - - - - - - - - - - - X - -
CONTROL - - - - - - - - - - - - - X
BUSINESS - - - - X - - - - - - - - -
BASE - - - - - - - - - X - - - -
MILES - - - - - - - - - X - - - -
CREW - - - - - - - - - X - - - -
GMT X - - - - - - - - - - - - -
N704H S - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S
HELICOPTER X - X - - S - - - S S S X -
TANURA - - - - - - - - - X - - - -
ERRORS - O - - - - - - S - - - - -
JURISDICTION - - - - - - - - - - - - - X
PERSONS - - - - - - - - - - - - S -
TRANSPORT - - - S - - - - - - - - - -
COMPANY - - - - S - - - - - - - - -
ACCIDENT - - - - - X - X - - - - - -
OIL/GAS - - - - - - - - - X - - - -
OPERATOR - - - - - - - - - X - - - -
GULF X - - - - - - - - - - - - -
INFORMATION - O - - - - - - - - - - - -
PLAN - - - - S - - - - - - - - -
FLOATS - - - - - S - - - - - - - -
TAKEOFF X - - - - - - - - - - - - -
VFR - - - - S - - - - - - - - -
FOOT - - - - - - - - - - X - - -
PLATFORM X - - - - - - - - X X - - -
TEN - - - X - - - - - - - - - -
AIRLINE - - - S - - - - - - - - - -
SURVIVORS - - S - - - - - - - - - - -
FLIGHT - - - - S - - S - - - - - -
CHANGE - - - - - - - - - X - - - -
PASSENGERS - - - X - - S - - - - - - -
CONDITIONS - - - - X - - - - - - - - -
ARABIA X - - - - - - - - - - X - X
REPORT - - - - - - - - S - - - - -
LIFTOFF - - - - - - - - - - X - - -
DEPARTMENT - - - - - - - - - - - X - -
GOVERNMENT - - - - - - - - - - - - - X
IMPACT X - - - - - - - - - - - - -
DARK - - - - S - - - - - - - - -
ARABIAN X - - - - - - - - - - - - -
ST X - - - - - - - - - - - - -
SAUDI X - - - - - - - - - - X - X
