BANK - - X - - - - - - - - -
FORMATION - - - - X - - - - - X -
ALTITUDE - - X - - - - - - - - -
MALFUNCTION - - - X - - - - - - - -
TRAINING - - - - - - - - - - O -
AIRPLANE - X X - - - - - - - - -
MIDAIR - - - - - - - - - S - -
LONGERONS - X - - - - - - - - - -
WING - X - - - - - - - - - X
WEATHER - - - - - S - - - - - -
TIME - - - - O - - - - - - -
EMPENNAGE - - - - - - - - - - - X
SOUND - - - - - - S - - - - -
STABILIZER - - - - - - - - - - - X
LOUD - - - - - - S - - - - -
SON - - - - - - - - - - O -
CONTROLS - - - X - - - - - - - -
EXAM - - - X - - - - - - - -
FAILURE - - - X - - - - - - - -
MILES - - - - - - - O - - - -
SIDE - - O - - - - - - - - X
AIRSTRIP - - - - - - - X - - - -
THEM - - O - - - - - - - - -
HRS - - - - S - - - - - - -
J3C-65 - - - - - - - - S - - -
EVIDENCE - - - O - - - - - O - -
HE - - S - - - S - - - - -
CESSNA - X - - - - - - S X X X
AIRFRAMES - - - X - - - - - - - -
WITNESS - - - - - - S - - - - -
N804DA - - - - - - - - S - - -
MINUTES - - - - - - - - O - - -
AIRPLANES X - S X - - O - X - - -
PILOT - - - - S - - - - - O -
FLIGHT - - - X - - - - - - O -
DEPARTURE - - - - - - - X - - - -
COLLISION - - - - - - - S S - - -
SURFACE - S - - - - - - - - - S
ENGINES - - - X - - - - - - - -
N305JH - - - - - - - - S - - -
305E - - - - - - - - S - - -
PIPER - X - - X - - - S S X X
