GROUND - - - - - - - O - - - - - - - - -
FRESNO - - - - - - - - - - - - - - X - -
ROTOR - - - - - - - S - - - - - - - - -
PACIFIC - - - - - - - - - - - X - - - - -
BELL - - - - - - - - - - - S - - - - -
GALLONS - - - - - - - - - - - - O - - - -
OCCUPANT - - - - - - - - - - S - - - - - -
ENGINE S - - - - - - - - - - - - - - - X
FIELD - - - - - - - - - - - - - X - - -
DAYLIGHT - - - - - - - - - - - X - - - - -
AUGUST - - - - - - - - - - - X - - - - -
VISUAL - - - - - S - - - - - - - - - - -
STOCKTON - - - - - - - - - - - X - - - - -
CONSUMPTION - - - - - - - - X - - - - - - - -
CALIFORNIA - - - - - - - - - - - X - - X - -
TIME - - - - - X - - - - - X - - - - -
INSPECTION - - - - - - - - - S - - - - - - -
N39KH - - - - - - - - - - - S - - - - -
TAIL - - - - - - - S - - - - - - - - -
DEGREES - - - - - - X - - - - - - - - - -
47D - - - - - - - - - - - S - - - - -
BLADES - - - - - - - S - - - - - - - - -
CFR - - - - - - - - - - - - - - - X -
HELICOPTER - - - - S - - S - - S - X - - S -
POWER - - - - - - - - - - - - - - - - X
AIR - - - - - - - - - - - - - - - X -
ERRORS - S - O - - - - - - - - - - - - -
HE - - S - - - - - S - - - - S - - -
HOUR X - - - - - - - O - - - - - - - -
HOURS - - - - - - - - - - - X - - - - -
LOSS - - - - - - - - - - - - - - - - X
LANDING - - - - - - - - - - - X - O - - S
ACCIDENT - - - - - - - - - - - - - - - S -
INFORMATION - - - O - - - - - - - - - - - - -
TOUCHDOWN - - - - X - - - - - - - - - - - -
PLAN - - - - - S - - - - - - - - - - -
LOAD - - - - - - - - - S - - - - - - -
ROUTE - - - - - - X - - - - - - - - - -
MINUTES X - - - - - - - O - - - - - - - -
CAPACITY - - - - - - - - - - - - S - - - -
TEMPERATURES - - - - - - S - - - - - - - - - -
PILOT - - S - - - - - - S S - - - - - -
FLIGHT X - - - - S X - X - - - - - S X -
TANK - - O - - - - - - - - - - - - - -
DEPARTURE - - X - - - - - - - - - - - - - -
FUEL - - - - - - - - X S - - S - - - -
AIRCRAFT - - - - - - - - - X - - - - - - -
CONDITIONS - - - - - S - - - - - - - - - - -
PART - - - - - - - - - - - - - - - X -
REPORT - S - - - - - - - - - - - - - - -
SKIDS - - - - S - - - - - - - - - - - -
SURFACE - - - - - - S - - - - - - - - - -
FAHRENHEIT - - - - - - O - - - - - - - - - -
DAMAGE - - - - - - - - - - O - - - - - -
G.P.H. - - - - - - - - X - - - - - - - -
CRUISE - - - - - - - - - - - - - - - - X
HARV - - - - - - - - - - - - - - - X -
BERM - - - - O - - - - - - - - - - - -
