STATIC - - - - - - - X - - - -
ALTITUDE - - - - - - - - - - - S
FORM - - - - - - - - - - X -
REACTIONS - - - - - - - - - O - -
OCTOBER - - - - X - - - - - - -
ROTOR - - - - - - - X - - - -
ASPIRIN - - - - - - - - - - X -
HISTORY - - - - - - - - - - X -
INSTRUMENT - - X X - - - - - - - -
AIRPLANE - S - - - S - - - - - -
AREA - X - - - - - - - - - -
BARBITURATE X - - - - - - - - - X -
MEDICATION - - - - - - O - - - - -
PHYSICIAN - - - - - - - - - X X -
HEADACHES-USES - - - - - - - - - - X -
TIMES - - - - - - - - - - X -
MARKS - - - - - - - X - - - -
TEST S - - - - - - - - - - -
MUSCLE X - - - - - - - - - - -
PAST - - - - - - - - - - X -
MIGRAINE - - - - - - - - - - S -
ATC - - - - - - - - - - - X
CONTROL - - - O - - - - - - - -
EXAMINATION - - - - - - - - - - X -
DROWSINESS - - - - - - - - - X - -
PERIOD - - - - - - - - - - - X
DESK - - - - - - - - - S - -
TABLETS - - - - X - - - - - - -
UG/ML X - - - - - - - - - - -
HE - - S - - - S - - - - -
EXPERIENCE - - X - - - - - X - - -
HOURS - - O - - - - - O - - -
FIORINAL - - - - X - - - - - - -
FAA - - - - - - X - - - X -
MONTHS - - - - - - - - X - - -
PLAN - - - X - - - - - - - -
GYRO - - - O - - - - - - - -
PRESCRIPTION - - - - - - O - - - - -
APPLICATIONS - - - - - - X - - - - -
MINUTES - - - - - X - - - - - -
PILOT X - - X S - X - S - - S
ADDITION - - X - - - - - - - - -
FLIGHT - - - X - - - - X - - -
ADULT - - - - - - - - - - X -
DEPARTURE - - - O - - - - - - - -
ROTATION - - - - - - - X - - - -
INSTRUCTIONS - - - - - - - - - - - X
CONDITIONS - - - X - - - - - - - -
PROBLEM - - - O - - - - - - - -
NONPRESCRIPTION - - - - - - O - - - - -
DIZZINESS - - - - - - - - - X - -
NOTES - - - - - - - - - - S -
MEDICAL - - - - - - - - - - X -
HEADACHES - - - - - - X - - - - -
PHYSICAL - - - - - - - - - - S -
BUTALBITAL X - - - - - - - - - O -
WEEK - - - - - - - - - - X -
CAFFEINE - - - - - - - - - - X -
AIRSPEED - - - - - - - - - - - S
EQUIVALENT - - - - X - - - - - - -
YEAR - - - - X - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - - - X - - - -
REFERENCE - - - - - - - - - S - -
