FRACTURE - - - - - - - - - S
GROUND X - - - - - - - - -
WITNESSES - - S - - - - - - -
CLOUDS - - O - X - - - - -
MT - - - - - - X - - -
PIECES - - - - - - - X - -
TERRAIN O - - - - - - - - -
PRESSURE - X - - - - - - - -
SPAR - - - - - S - - - -
SITE X - - - X - - - - -
MORNING - - - - - - O - - -
MCCALL - - - - - - X - - -
WINGS S - S - - - - - - -
WING - - - - - S - S - -
WEATHER - - - - - - O - - -
POINT - - - - - O - - - -
BRIEFER - X - - - - - - - -
EXIT - - O - - - - - - -
CONTROL - - - S - - - - - -
BASES - - X - - - - - - -
INBOARD - - - - - O - - - -
VISIBILITY - - - - X - - - - -
STRUT-TO-FUSELAGE - - - - - - - X - -
OVERLOAD - - - - - - - - - X
AFTERNOON - - - - - - X - - -
SEPARATIONS - - - - - - - - - X
HE - S - - - - - - - -
CHANNEL - - - - - S - - - -
HOURS - - - - - - - - X -
AIRPORT - - - - - - - - X -
AGL - - X - - - - - - -
LANDING - - - - - - - - X -
MONTANA - X - - - - - - - -
VFR - X - - - - - - X -
BRIEFINGS - - - - - - O - - -
FEET - - X - - - - - - -
ELEVATOR - - - X - - - - - -
PILOT - - - - - - X - S -
FLIGHT - S - - - - X - S -
POINTS - - - - - - - O - -
OBSCURATIONS - X - - - - - - - -
AIRCRAFT - - O - - - - - - -
GLENDIVE - - - - - - X - O -
FUSELAGE - - - X - - - - - -
SURFACES - - - S - - - - - S
IMPACT X - - - - - - - - -
SYSTEM - O - - - - - - - -
NON - - - - - - X - - -
GREAT - - - - - - - - S -
OVERCAST - - - - X - - - - -
WING-ROOT - - - - - X - - - -
ID - - - - - - X - - -
FALLS - - - - - - - - S -
