MOVEMENTS - - - - - - - X - -
OPERATIONS X - - - - - - - - -
ENGINE - O - - X - X - S -
AIRPLANE S X X X - - - - - S
TERRAIN - X - - - - - - - -
STOPPAGE - - - - X S - - - -
MAINTENANCE - - - - - - - - - X
ACTION - - - - - - - - - X
CLIMB - S - - - - - - - -
EXAMINATION - - - - S - S - - -
OIL - - - - - - - - X -
DAYS - - - - - - - - X -
COUNTERWEIGHTS - - - - - - X - - -
COUNTERWEIGHT - - - - X - X S - -
TREES - - X - - - - - - -
THROTTLE - - - - - - - X - -
DESCENDING - X - - - - - - - -
LOG - - - - - - - - S -
ACCIDENT - - - - - - - - X -
PROPELLER - - - - - O - - - -
LUGS - - - - O - - - - -
SPORT X - - - - - - - - -
PILOT - - - - - O - - - -
METALLURGICAL - - - - - - S - - -
DESTRUCTION - - - X - - - - - -
CHANGE - - - - - - - - X -
PARACHUTE X - - - - - - - - -
DAMAGE - - - - - - O - - -
CRANKSHAFT - - - - X - X - - -
FIRE - - X S - - - - - -
METAL - - - - - - - - S -
WEAR - - - - - - - - S -
