OFFICER - - - - X - - - - - - - -
INHALATION - - - - - - - X - - - - -
INJURIES - - - - - - - O - - - - -
SEAT - - - - - - - - - X - - -
SIGHTING - - - - - X - - - - - - -
PRIMER - - - - - - - - - - - O -
MEMBERS - - - - - - - S - - - - -
SMOKE - O - - X X S X - - - - -
DOUGLAS - - - - - - - - - - X - -
AIRPLANE - - S - - - X - S - - - -
WIRES - - - - - - - - - X - - -
INTERVIEWS - - - - X - - - - - - - -
AREA - - - - - X - - - - - - -
INSTRUMENTS - - - - - - O - - - - - -
AUGUST - - - - - - - - - - X - -
SAFETY - - - - X - - - - - - - -
GOGGLES - O - - - - - - - - - - -
POINT - - - - - - - - - - X - -
INJURY - - - - - - - O - - - - -
CREWMEMBER - - - - - - - S - - - - -
EMERGENCY - - - - - - - - S - - - O
TAXIWAY - - - - - - - - X - - - -
BOARD - - - - X - - - - X - - -
NC - - - - - - - - - - X - -
CREW - S - - X S X S - - - - -
INVESTIGATION - - - - - - - - - S - - -
AIR - - - - - - - - - - X - -
ERRORS O - - S - - - - - - - - -
INFLIGHT - - - - - - - X - - - - -
PANEL - - - - - - - - - X - - -
ABILITY - - - - - - O - - - - - -
AIRPORT - - - - - - - - - - - - O
EFFECTS - - X - - - - - - - - - -
SPARKS - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - O
INSULATION - - - - - - - - - X - - -
JUMPSEAT - - - - - X - - - - - - -
INFORMATION O - - - X - - - - - - - -
CROWN - - - - - - - - - - - X -
TRAN - - - - - - - - - - X - -
TAKEOFF - - - - X - - - - - X - -
ATTENDANT - - - - - X - - - - - - -
HEAT - - X - - - - - - O - S -
FLIGHT - - - - X X - - - - X - -
TUESDAY - - - - - - - - - - X - -
MASKS - O - - - - - - - - - - -
SMELL - - - - O O - - - - - - -
PASSENGER - - - - - - - S - - - - -
PASSENGERS - - - - - - - S - - - - -
DEPARTURE - - - - - - - - - - X - -
FLIGHTCREW - - - - - - - - - - - - S
REPORT - - - S - - - - - - - - -
FUSELAGE - - - - - - - - - - - X -
DAMAGE - - - - - - - - - O - - -
OXYGEN - O - - - - - - - - - - -
COCKPIT - - - - - - O - - - - - -
EVACUATION - - - - - - - X S - - - -
FIRE - - X - - - - - - - - - -
CAPTAIN - - - - X - - - - X - - -
GREENSBORO - - - - - - - - - - X - O
DC-9 - - - - - - - - - - S - -
SKIN - - - - - - - - - - - X -
CABIN - - - - - S - - - - - - -
BOEING - - - - - - - - - - S - -
REFERENCES - - - - - - O - - - - - -
