ALTITUDE - - - - - - - O - - - - - S - - -
CYLINDERS - - - - - - - - - - S - X - - - -
GROUND - - - - - - - - - - - - - - - - X
SETTING - - - - - - - - - - - - - S - - -
ROTOR - - - - X - O O - X - - - - - - -
SYMPTOMS - - - - - - - - - - - O - - - - -
CHECK - - - - - - - - - - - - S - - - -
C - - - - - - - - - - - - - O - - -
ALTIMETER - - - - - - - - - - - - - S - - -
DIRT - - - - - - - - - - - - - - X - -
-RSB- - - - - - - - - - - - - - - - - X
FIELD - - - - - - - - - - - - - - - - X
ENGINE - - - - - S X - - O - - S - - - -
AREA - - - - - - - - - - - - - - X - -
POUNDS - - X - - - - - O - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - X - - -
DAY X - - - - - - - - - - - - - - - -
TIME - - X - - - - - - - - - - - - - -
88F - - - - - - - - - - - - - X - - -
WEATHER - - - - - - - - - - - - - X - - -
PASS - - - - - - - - - - - - - - - - X
ELEVATION - - - - - - - - - - - - - - - - X
SAVANNAH - - - - - - - - - - - - - X - - -
DEGREES - - - - - - - - - - - - - X - - -
RPM - - - - X - X O - X - - - - - - -
MOUND - - - - - - - - - - - - - - X - -
SIDE - - - - - - - O - - - - - - X - -
MAXIMUM - - - - - - - - S - - - - - - - -
HELICOPTER - - - - S - X X X - - - - - O - -
POWER - - - - - - - - - O - - - - - - -
THROTTLE - - - X - - - - - - - - - - - - -
OBSERVATION - - - - - - - - - - - - - X - - -
HE - - - X S - - S - S - S - - - - S
LOSS - - - - X - - - - O - - - - - - -
HOUR - X - - - - - - - - - - - - - - -
DITCH - - - - - - - O - - - - - - X - -
VALVES - - - - - - - - - - O - - - - - -
DENSITY - - - - - - - - - - - - - S - - -
COMPRESSION - - - - - - - - - - - - S - - - -
ACCIDENT - - X - X - - - - - - - - - - - -
MERCURY - - - - - - - - - - - - - X - - -
EXPLANATION - - - - O - - - - - - - - - - - -
TREES - - - - - - - - - - - - - - X - -
HOURS - - - - - - - - - - - - - - - S -
LEVEL - - - - - - - - - - - - - - - - X
HEADWIND - - - - - - - - - - - - - - - - O
FEET - - - - - - - - - - - - - O - - X
PILOT X X - - S - S - - - - - - - S - -
FLIGHT O S - - - - - - - - - - - - - S -
INVESTIGATORS - - - - O - - - - - - - - - - - -
INCHES - - - - - - - - - - - - - X - - -
HAND - - - - - - - - - - - - - - - - X
DISCREPANCIES - - - - - O - - - - - - - - - X -
RUN - - - - - S - - - - - - - - - - -
WEIGHT - - - - - - S - S - - - - - - - -
PASSES - - - - - - - - - - - - - - - - O
NUMBER - - - - - - - - - - - - X - - - -
