MOVEMENTS - - - - - - - - - X
OPERATIONS - - - - - X - - - -
ENGINE X - S - O - - X - -
AIRPLANE - X - S X S X - - -
TERRAIN - - - - X - - - - -
STOPPAGE - - - - - - - X S -
MAINTENANCE - - - X - - - - - -
ACTION - - - X - - - - - -
EXAMINATION S - - - - - - S - -
OIL - - X - - - - - - -
CLIMB - - - - S - - - - -
DAYS - - X - - - - - - -
COUNTERWEIGHTS X - - - - - - - - -
COUNTERWEIGHT X - - - - - - X - S
TREES - X - - - - - - - -
THROTTLE - - - - - - - - - X
DESCENDING - - - - X - - - - -
LOG - - S - - - - - - -
ACCIDENT - - X - - - - - - -
PROPELLER - - - - - - - - O -
LUGS - - - - - - - O - -
SPORT - - - - - X - - - -
CHANGE - - X - - - - - - -
METALLURGICAL S - - - - - - - - -
DESTRUCTION - - - - - - X - - -
PILOT - - - - - - - - O -
PARACHUTE - - - - - X - - - -
DAMAGE O - - - - - - - - -
CRANKSHAFT X - - - - - - X - -
FIRE - X - - - - S - - -
METAL - - S - - - - - - -
WEAR - - S - - - - - - -
