WEAR - - - - - - X - - -
SHANK S - - - - - - - - -
THROTTLES - - - - - - - - - S
PERSONNEL - - - - - X - - - -
ROTOR - - X - - - - - - -
PIECES - - - - X - - - - -
ENGINE - - X S X - - - - -
PRESSURE - - S - - - - - - -
ARM - - - - - - - - S -
PATTERNS - - - - - - X - - -
CORROSION - - - - X - - - - -
UAL - - - - - X - - - -
APPLICATION - - - - - - - - - X
OVERHAUL - - - - - X - - - -
FLANGE - - O - - - - - - -
BOLTS X S - - - - - - - -
BOLT - - - - X X - - O -
MAINTENANCE - - - - - X - - - -
SETS - S - - - - - - - -
SAFETIES - - - - - X - - - -
ARMS - - - - - - X - - -
CRACK - - - - - - X O - -
FATIGUE - - - - X - X - - -
STAGE - - X - - - - - - -
EXAMINATION - - S - - - X - - -
ARREST - - - - - - X - - -
POSITION - - - - - - - - - X
JOINT - - O - - - - - - -
FAILURES - - - - - S - - - -
POWER - - - - - - - - - X
DISK - - O - - - - - - -
EVIDENCE - - - - S - - - - -
STATEMENTS - - - - - S - - - -
THEY - - - - - - - X - -
LUG - - - - - - X - S -
PITTING - - - - X - - - - -
TAKEOFF - - - - - - - O - -
NUMBERS - - - - - - - - - X
FLIGHTCREW - - - - - - - - - S
DAMAGE O - - - - - - - O -
LPT - - X - - - - - - -
HARDWARE - X - - - - - - - -
N1 - - - O - - - - - O
ENGINES - - - - - S - - - X
POSITIONS - - - - - - X - - -
TURBINE - - S - - - - - - -
NUMBER - - - S - - - - - -
% - - - O - - - - - O
