TITLE - - - - - - - - - - - X
INJURIES - O - - - - - - - - - -
OCTOBER - - - - - X - - - - - -
INSTRUMENT - - - - - - - - - - S X
ENGINE - - - - O X - - - - - -
AIRPLANE - S - - - - X - - - - S
TRAFFIC - - - - - - - - - S - -
BRUNSWICK - - - - - X - - - - - -
TIME - - - - - X - - - - - -
DAY - - - - - - - - X - - -
EMERGENCY - - - - - - - O - - - -
IFR - - - - - - - - - - S X
CONTROL - - - O - - - - - S - -
EXAMINATION - - - - - - S - - - - -
FLORIDA - - - X - - - - - - - -
MILES - - - - X X - X - - - -
CFR - - - - - - - - - - - X
POWER - - - - O X - - - - - -
DIRECTIONS - - - X - - - - - - - -
TREES - - - - - X - X - - - -
LEVEL - - - - X - - - - - - -
ERRORS O - S - - - - - - - - -
HE - - - S S - - - - - - -
N4149D - - - - - S - - - - - -
PA-28-181 - - - - - S - - - - - -
AIRPORT - - - X X - - X - X - -
LOSS - - - - - X - - - - - -
AIR - - - - - - - - - S - -
HIM - - - - - - - - - O - -
INFORMATION O - - - - - - - - - - -
PLAN - - - - - - - - - - S -
ENROUTE - - - X - - - - - - - -
PROVISIONS - - - - - - - - - - - X
FEET - - - - X - - - - - - -
PILOT - S - X S - - S - - - X
FLIGHT - - - O - - - - S - S X
TANKS - - - - - - X - - - - -
TENNESSEE - - - - - - - - X - - -
GLYNCO - - - - - X - - - O - -
PASSENGER - S - - - - - - - - - -
FUEL - - - X - - O - - - - -
CONDITIONS - - - - - - - - - - S -
PART - - - - - - - - - - - X
REPORT - - S - - - - - - - - -
JETPORT - - - - - X - - - O - -
NASHVILLE - - - - - - - - X - - -
DAMAGE - O - - - - - - - - - -
ORLANDO - - - X - - - - - - - -
GEORGIA - - - - - X - - - - - -
SEA - - - - X - - - - - - -
DESCENT - - - - - - - O - - - -
RULES - - - - - - - - - - - X
PIPER - - - - - S - - - - - -
