LOGBOOKS - - - - - X - - - - -
MALFUNCTION - - - - - - - - - S -
EVENT - - - - - - - - - S -
GALLONS - - - - - - - - X - -
ENGINE - S - - - - - - - S -
AIRPLANE - - - O - X - - S - -
FACILITIES - - - - O - O - - - -
INTERVIEW - - - - - - - - - X -
TIME - - - - - X - - - - -
EXHAUSTION - - - - - - - - - S -
LAKE - - - X - - - - - - -
CLIMB - X X - - - - - - - -
EXAMINATION - - - - - S - - - - -
THE - - X - - - - - - - -
AIRSTRIP - - - - - - - X - - -
GAL - - - - - - - O - - X
RECEIPTS - - - - - - - - - O -
EVIDENCE - - - - - - - - - O -
HE - - S - S - - S - S -
FLIGHTS - - - - - X - - X - -
HOURS - - - - - O - - - - -
DESTINATION - - - - - - X - - - -
AIRPORT - - - - X - - - - - -
LOG - - - - - - X - - - -
AIRPORTS - - - - - - X - - - -
ACCIDENT - - - - - X - - - X -
INCIDENT - - - - - - - - - X -
INFORMATION - - - - - - - - - X -
QUANTITY - - - - X - - - - - -
TAKEOFF - X - - - - - - - - -
PILOT - - - S - S - S - S -
TANK X - S - - - - - - - X
FLIGHT - - - - - X - - - - -
TANKS - - - - - - - O - - -
FUEL - - S - O - - O X S -
CALCULATIONS - - - - - - - - S - -
PICK-UP - - S - - - - - - - -
STEEP - - X - - - - - - - -
PORTS - - S - - - - - - - -
REFERENCE - - - - - - X - - - -
