GROUND - - O - - - X -
IT S - - O - - - -
FIELD - - X - - - - -
DRAIN - O - - - - - -
LIFT - - O - - - - -
ENGINE - - - - X - S X
AIRPLANE - - - - - - - O
TIME - - - - X - - -
TESTS - O - - - - - -
POTENTIAL - O - - - - - -
APPROVAL - O - - - - - -
PERMISSION X - - - - - - -
LEVEL - - - - - - X -
HE - - - S - S - -
EVIDENCE - - - - - - - X
ACCIDENT - - - - - - - X
THEY - - - - - - - S
FAA - O - - - - - S
EXTREME - X - - - - - -
INSPECTORS - - - - - - - S
TAKEOFF - - - - - - X -
ATTITUDES - X - - - - - -
FEET - - - - - - X -
INSTALLATION O S - - - - - -
PILOT X - S S S S S -
FLIGHT X X - - - X - -
TANK O S - - - - - -
AIRFIELD - - - X - - - -
TANKS - - - - O - - -
AIRCRAFT S - S O - - X -
FUEL O S - - O - - X
PROBLEMS - - - - - - - X
REVIEW - - - - - X - -
PILOT-IN-COMMAND - - - - - X - -
OWNER X - - - - - - -
PORT - X - - - - - -
YEARS - - - - - X - -
