NUMBER - - - - - - - - S -
SHANK S - - - - - - - - -
THROTTLES - - - - S - - - - -
PERSONNEL - - - - - X - - - -
ROTOR - X - - - - - - - -
PIECES - - X - - - - - - -
ENGINE - X X - - - - - S -
PRESSURE - S - - - - - - - -
ARM - - - - - - - S - -
PATTERNS - - - X - - - - - -
CORROSION - - X - - - - - - -
UAL - - - - - X - - - -
APPLICATION - - - - X - - - - -
OVERHAUL - - - - - X - - - -
FLANGE - O - - - - - - - -
BOLTS X - - - - - - - - S
BOLT - - X - - X - O - -
ARMS - - - X - - - - - -
CRACK - - - X - - O - - -
MAINTENANCE - - - - - X - - - -
SAFETIES - - - - - X - - - -
SETS - - - - - - - - - S
FATIGUE - - X X - - - - - -
STAGE - X - - - - - - - -
EXAMINATION - S - X - - - - - -
ARREST - - - X - - - - - -
POSITION - - - - X - - - - -
JOINT - O - - - - - - - -
FAILURES - - - - - S - - - -
POWER - - - - X - - - - -
DISK - O - - - - - - - -
EVIDENCE - - S - - - - - - -
STATEMENTS - - - - - S - - - -
THEY - - - - - - X - - -
LUG - - - X - - - S - -
PITTING - - X - - - - - - -
TAKEOFF - - - - - - O - - -
NUMBERS - - - - X - - - - -
FLIGHTCREW - - - - S - - - - -
DAMAGE O - - - - - - O - -
LPT - X - - - - - - - -
HARDWARE - - - - - - - - - X
ENGINES - - - - X S - - - -
N1 - - - - O - - - O -
POSITIONS - - - X - - - - - -
TURBINE - S - - - - - - - -
WEAR - - - X - - - - - -
% - - - - O - - - O -
