EDGE - - - - - - - - - - - - - X - - - -
CRASH - - - - - - - - - - - X - - - - - -
GROUND - - - - - - - - - - - - - X - - X -
DEBRIS - - - - - - - S - - - - - - - - - -
INJURIES - - - - - - - - - - - O - - - - - -
ADMINISTRATION - - - - - - - - - S - - - - - - - -
IT - - - - - S - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - S - - - - -
ENGINE - - - X X - - - - - - - - - - X - -
AIRPLANE - - X - X - - X - O - - - X - - S -
SCENE - - - - - - - - - X - - - - - - - -
AREA - - - - - X - - - - - - - X - - - -
WING - - S - - - - - - - - - - - - - - -
AVIATION - - - - - - - - - S - - - - - - - -
RECORDS - - - X - - - - - - - - - - - - - -
TIME - - - - - S - - - - - - X - - - - -
STABILIZER - - - - - - S - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - O - - - -
CONTROL - - - - - - - - - - S - - - - - - -
EXAMINATION - - - - S - - - - - - - - - - - - -
ANOMALIES - - - - O - - - - - - - - - - - - -
MILES - - - - - O - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - - X -
AFT - - - - - - O - - - - - - - - - - -
CFR - - - - - - - - - - - - - - X - - -
WRECKAGE - - X - - - - X - - - - - - - - S -
TREE - - X - - O - X - - - - - - - - - -
NOVEMBER - - - - - X - - - - - - - - - - - -
ERRORS O S - - - - - - - - - - - - - - - -
TREES - - - - - - - - - - - - - X - - - -
ACCIDENT - - - - - - - - - X - - X - - - - -
FAA - - - X - - - - - X - - - - - - - -
MINNESOTA - - - - - X - - - - - - - - - - - X
INFORMATION O - - - - - - - - - - - - - - - - -
INSPECTOR - - - - - - - - - X - - - - - - - -
BRANCHES - - - - - - - X - - - - - - - - - -
PLAN - - - - - - - - - - - - - - X - - -
BACKUS - - - - - X - - - - - - - - - - - -
CERTIFICATE - - - O - - - - - - - - - - - - - -
PROPELLER - - - - - - - - S - - - - - - - - -
SYSTEMS - - - - X - - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - - - - - X - - -
RAPIDS - - - - - - - - - - - - - - - - - X
FEET - - X - - - - - - - - - - - - - - -
ELEVATOR - - - - - - S - - - - - - - - - - -
AIRMAN - - - X - - - - - - - - - - - - - -
PILOT - - - S - X - - - - - S - - - - - -
FLIGHT - - - - - X - - - - S - - - S - - X
PARK - - - - - - - - - - - - - - - - - X
ROUTE - - - - - - - - - - - - - - - - - X
COWLING - - - - - - - - - - - - - - - X - -
LAND - - - X - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S - - - - -
PINE - - - - - - - - - - - - - - - - - X
PART - - - - - - - - - - - - - - X - - -
REPORT - S - - - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - S - - - - - - -
DEGREE - - - - - - - X - - - - - - - - - -
DAMAGE - - - - - - - - O - - - - - - - - -
FUSELAGE - - - - - - - - - - - - - X - - - -
RIVER - - - - - - - - - - - - - - - - - X
RATING - - - X - - - - - - - - - - - - - -
FEDERAL - - - - - - - - - S - - - - - - - -
CRUISE - - - - - X - - - - - - - - - - - -
CABIN - - - - - - - - - - - - - - - - X -
TAYLORCRAFT - - - - - X - - - - - - - - - - - -
