DEBRIS - - X - - - - - - - - - -
FIELD O - - - - - X - - - - - -
LTD X - - - - - - - - - - - -
AIRPLANE S - - - - - S S - - - X S
DAYLIGHT X - - - - - - - - - - - -
SERVICES X - - - - - - - - - - - -
DIVISION - - - - - X - - - - - - -
SCENE - - X - - - - - - - - - -
CIVIL - - - - - X - - - - - - -
CENTER - - - - - X - - - - - - -
INTERNATIONAL - - - - - - X - - - - - -
APPLICATION - - - - - - - - X - - - -
W. X - - - - - - - - - - - -
BOLT - - S O - - - - - - - - -
STRUT - - - S - - - - - - - - -
TIME X X - - - - - - - - - - -
AVIATION - - - - - X - - - - - - -
SAFETY - - - - - X - - - - - - -
PURPOSES - - - - - X - - - - - - -
POUNDS - - - - - - - X - - - - -
INDIES - - - - - X - - - - - - -
THREADS - - S - - - - - - - - - -
O. - - - - - X - - - - - - -
MILES - - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - S - - -
I. X - - - - - - - - - - - -
WRECKAGE - - X - - - - - - - - - -
AIR X - - - - - - - - - - - -
ERRORS - - - - S - - - - - O - -
CESSNA S - - - - - - - - - - - -
A188B S - - - - - - - - - - - -
COUVA O - - - - - X - - - - - -
PIARCO - - - - - X X - - - - - -
AIRPORT - - - - - - X - - - - - -
JURISDICTION - - - - - - - - - X - - -
ACCIDENT - X - - - - - - - - - - -
INFORMATION - - - - - S - - - - O - -
PLAN - - - - - - - - O - - - -
TOBAGO - - - - - X X - - X - - -
PILOT - - - - - - - - - - - - S
FLIGHT - S - - - X - - O - - - -
WEST - - - - - X - - - - - - -
SEPTEMBER X - - - - - - - - - - - -
HOUSE X - - - - - - - - - - X -
CHEMICAL - - - - - - - X - - - - -
FUSELAGE - - - S - - - - - - - - -
REPORT - - - - S X - - - - - - -
P. - - - - - X - - - - - - -
BRIKO X - - - - - - - - - - - -
GOVERNMENT - - - - - X X - - X - - -
NUT - - S - - - - - - - - - -
TURN - - - - - - - - - - - O -
FIRE - - - - - - - - - - - X -
ATLANTIC X - - - - - - - - - - - -
9YTIQ S - - - - - - - - - - - -
BOX - - - - - X - - - - - - -
WEIGHT - - - - - - - X - - - - -
SPRAY - - - - - - - X - - - - -
CAMDEN O - - - - - X - - - - - -
TRINIDAD X - - - - X X - - X - - -
REPUBLIC - - - - - X - - - - - - -
