PACIFIC - - - - - - - - X - -
INJURIES - - - - - - - - - - O
AIRPLANE - - - - - - - - - S -
DAYLIGHT - - - - - - - - X - -
CONCORD - - - X - - - - - - -
VISUAL - S - - - - - - - - -
CALIFORNIA - - - X - - - - X - -
GEAR - - - - X - - - - - -
WING - - - - X - - - - - -
JULY - - - - - - - - X - -
TIME - X - - - - - - X - -
EMERGENCY - - O - - - - - - - -
MILE - - - - - - - - - X -
TOWER - - S - - - - - - - -
CFR - - - - - - - X - - -
POWER X - - - - - - - - - -
STATE - - X - - - - - - - -
TREE - - - - X - - - - - -
LOSS X - - - - - - - - - -
ERRORS - - - - - O S - - - -
HOURS - - - - - - - - X - -
OBSTRUCTIONS - - - - - - - - X - -
AIRPORT - - - - - - - - X X -
LANDING S - - - X - - - X - -
ACCIDENT - - - - - - - S - - -
INGER - - - - - - - - - X -
INFORMATION - - - - - O - - - - -
RESIDENCE - - - - X - - - - - -
PLAN - S - - - - - - - - -
MARIA - - S - - - - - X - -
N4209T - - - - - - - - S - -
SANTA - - S - - - - - X - -
FLIGHT - S - S - - - X - - -
PILOT - - S - - - - - - - X
PILOT/OWNER - - - - - - - X - - -
FUEL - - X - - - - - - - -
AIRCRAFT - - - - S - - S - - S
PASSENGERS - - - - - - - - - - X
CONDITIONS - S - - - - - - - - -
PART - - - - - - - X - - -
REPORT - - - - - - S - - - -
DAMAGE - - - - - - - - - - O
STREETS - - - - - - - - - X -
CRUISE X - - - - - - - - - -
PA-28-180 - - - - - - - - X - -
SEQUOIA - - - - - - - - - X -
PIPER - - - - - - - - X - -
