GROUND - - O - - - - - - - - -
UNITED - - X - - - - - - - - -
PLATA - - X - - - - - - - - -
MEXICO - - - - - - - - X - - -
KINGDOM - - X - - - - - - - - -
MEMBERS - - - - X - - - - - - -
A - - - - - - - - X - - -
BLOQUE - - - - - - - - X - - -
AIRPLANE - - X - - - - - - X X S
WASHINGTON - - - - - - X - - - - -
TELEPHONE - - - - - - - - O - - -
CIVIL - - - - - - X - X - - -
MAINE - - - - - X - - - - - -
VISUAL S - - - - - - - - - - -
AVIATION - - - - - - X - X - - -
TIME - - X - - - - - - - - -
PURPOSES - - - - - - - - X - - -
AVE - - - - - - - - X - - -
TAIL - - X - - - - - - S - -
INCORPORATED - - X - - - - - - - - -
IFR S - - - - - - - - - - -
NTSB - - - - - - X - - - - -
BANGOR - - - - - X - - - - - -
2DA - - - - - - - - X - - -
AIRTOURS - - X - - - - - - - - -
CREW - - - - X - - - - - - -
INVESTIGATION - - - S - - - - - - - -
CFR - - X - - - - - - - - -
G-WJAN - - S - - - - - - - - -
DOMINGO - - - - - - - - O - X -
SANTO - - - - - - - - X - X -
ERRORS - O - - - - - S - - - -
DOMINICAN - - X X - - X - X - - -
JURISDICTION - - - X - - - - - - - -
DC - - - - - - X - - - - -
LANDING - - - - - - - - - - O -
ACCIDENT - - - - - - - - X - - -
CVR/FDR - - - - - - S - - - - -
INFORMATION - O - - - - - - S - - -
PLAN S - - - - - - - - - - -
ATTENDANTS - - - - X - - - - - - -
PUERTO - - X - - - - - - - - -
PILOT - - - - - - - - - - X -
FLIGHT S - X - X S - - - - - -
PASSENGERS - - - - X - - - - - - -
CONDITIONS S - - - - - - - - - - -
PLANTA - - - - - - - - X - - -
PART - - X - - - - - - - - -
REPORT - - - - - - - S X - - -
JANUARY - - X - - - - - - - - -
DAMAGE - - - - - - - - - O - -
GOVERNMENT - - - X - - - - X - - -
DIRECTOR - - - - - - X - O - - -
ATLANTIC - - X - - - - - - - - -
BOEING - - S - - - - - - - - -
CHARTER - - X - - - - - - - - -
REPUBLIC - - X X - - X - X - - -
