ROLLOUT X - - - - - - - - - - -
TITLE - - - - - - - - - X - -
DEBRIS - - S - - - - - - - - -
OCTOBER - - - - - - - - X - - -
ASSEMBLY - - X - - - - - - - - -
FIELD - - - X - - - O - - - -
ENGINE - - - - - - - - X - S -
AIRPLANE S - X O - S - - - - - S
DAYLIGHT - - - - - - - - X - - -
WHITEVILLE - - - - - - - - X - - -
SECTION - - - - - - - - - - - S
SCREEN - - X - - - - - - - - -
AREA X - - - - - - - - - - -
APPLICATION - - - - - - - S - S O -
WEATHER - S - - - - - - - - - -
TIME - X - - - - - - X - - -
EMPENNAGE - - - - - - - - - - - S
N4784R - - - - - - - - S - - -
EMERGENCY - - - - - - - - X - - -
EXAMINATION - - X - - - - - - - - -
CFR - - - - - - - - - X - -
POWER - - - - - - - - X - O -
TREES - - - X - - - - - - - -
HE - - - S - - - - - - - -
ERRORS - - - - S - O - - - - -
188B - - - - - - - - S - - -
CESSNA - - - - - - - - S - - -
LOSS - - - - - - - - X - - -
LANDING X - - - - - - - X - - -
ACCIDENT - X - - - - - - - - - -
WHITEHURST - - - - - - - O - - - -
INFORMATION - - - - - - O - - - - -
BOLIVAR - - - - - - - X - - - -
PLAN - - - - - - - - - X - -
PROVISIONS - - - - - - - - - X - -
PILOT - - - S - S - - - X X -
FLIGHT - - - - - - - S - S - -
TENNESSEE - - - - - - - X X - - -
FUEL - - X - - - - - - - - -
COLLISION - - - O - - - - - - - X
CONDITIONS - S - - - - - - - - - -
PART - - - - - - - - - X - -
REPORT - - - - S - - - - - - -
DAMAGE - - - - - O - - - - - -
SWATH - - - - - - - - - - O -
WILLIAM - - - - - - - O - - - -
L. - - - - - - - O - - - -
RUN - - - - - - - - - - O -
METAL - - S - - - - - - - - -
AIRFRAME - - - - - - - - - - - X
BERM X - - - - - - - X - - -
