GROUND - - - - - - O - -
AUTHORITY - - - - O - - - -
CAUTION O - - - - - - - -
IT - - - - - - S - -
PILOTS S - - - - - - - -
AIRPLANE - X - - X - S - X
TRAFFIC - - - - - X - - -
APPLICATION - - - - - - S - -
WING - - - X - - S - -
TIME - - - - - - - - X
POINT - - - - - - - O -
RAMP - - X - - - - - -
MANUAL - - - - X - - - -
FIGHT - - - - - X - - -
PAIR - - - O - - - - -
HELICOPTER - S - - - - - S -
TRAILING - - - X - - - - -
AERONAUTICAL - - - - X - - - -
INSTRUCTOR - - - - - X - - -
HELICOPTERS X - - S - - - - -
STATEMENTS - - - - - - - - S
LANDING X - - S - - - - -
ACCIDENT - X - - - - S - X
SOUTHWEST - - - - - - - X -
SECONDS - X - - - - - - -
THRESHOLD - X - - - - - X -
INFORMATION - - - - X - - - -
RUNWAY - - - - - X - X -
TAKEOFF - - - - - O - - -
TOUCHDOWN - - - - - - - O -
DELAY - - X - - - - - -
WITNESS - - - - - - - - S
VORTICES - - - X O - - - -
FEET - - - - - - X X X
APPROACH - - - - - - - O -
PILOT - - - - - S - S -
FLIGHT - X - - - - - - -
AIRCRAFT X - - X S - - - -
AILERON - - - - - - X - -
UH-60 - - S - - - - - O
ROLL - - - - X - - - -
