N92755 - - - - - - S - - - - -
SONORA - - - - - X X - - - - -
MEXICO - X - - X X X - - - - -
ENGINE - - S - - - X - - - - -
AIRPLANE X - - - - - S - - S - -
ARIZONA X - - - - - - - - - - -
TERRAIN - - - - - - - - X - - -
MOUNTAIN - - O - - - X - - - - -
CALIFORNIA - - - - X - - - - - - -
GEAR - - - - - - - - S - - -
AVIATION X - - - - - - - - - - -
VISUAL - - - - - - - - - - S -
TIME - - - - - - X - - - - -
RANCH - - - - - - - - - X - -
NOSE - - - - - - - - S - - -
SUR - - - - X - - - - - - -
CONTROL - X - - - - - - X - - -
MILES - - - - - - - - - X - -
INVESTIGATION - S - - - - - - - - - -
MMNG - - - - - X - - - - - -
POWER - - O - - - X - - - - -
STATE - - - - X X X - - - - -
AIR X - - - - - - - - - - -
HE - - S - - - - - - - - -
JURISDICTION - X - - - - - - - - - -
TRAVIS X - - - - - - - - - - -
DESTINATION - - - - - S - - - - - -
AIRPORT - - - - - O - - - X - -
CESSNA - - - - - - S - - - - -
LANDING - - - - - - X - S - - -
ACCIDENT - S - - - - - - - - - -
LLC X - - - - - - - - - - -
LOSS - - - - - - O - X - - -
ERRORS - - - - - - - O - - - S
INFORMATION - - - - - - - O - - - -
COUNTRY - - - - - - - - - - X -
PLAN - - - - - - - - - - S -
NOGALES - - X - - O X - - X - -
MAY - - - - - - X - - - - -
VFR - - - - - - - - - - S -
MESA X - - - - - - - - - - -
182N - - - - - - S - - - - -
PILOT - - S X - - - - - S - -
FLIGHT - - - - S X - - - - S -
PASSENGER - - - S - - - - - - - -
CONDITIONS - - - - - - - - - - S -
REPORT - - - - - - - - - - - S
GOVERNMENT - X - - - - - - - - - -
SANDY - - - - - - - - X - - -
BAJA - - - - X - - - - - - -
MULEGE - - - - X - - - - - - -
REPUBLIC - X - - - - X - - - - -
RANGE - - O - - - - - - - - -
