CEDAR - - - - X - - - - - -
INJURIES O - - - - - - - - - -
UNITED - - - - - - - - - - X
121 - - - - - - - - - X -
PILOTS S - - - - - - - - - -
INSTRUMENT - - - - - - - - - X -
AIRPLANE - - S X - - - S - - -
INTERNATIONAL - - - - - - - - - - X
RIGHT - - X - - - - - - - -
UAL - - - - - - - - - - X
VISUAL - - - - - - S - - - -
TIME - - - - X - X - - - X
DECEMBER - - - - - - - - - - X
EMERGENCY - - - - - - - - - - O
DEGREES - - X - - - - - - - -
CONTROL - - - O - - - - - - X
REVENUE - - - - - - - - - X -
CFR - - - - - - - - - X -
HE - - - S - - - S - - -
AUTOPILOT - - - O - - - - - - -
ERRORS - - - - - O - - S - -
AIRPORT - - - - S - - - - - X
INCIDENT - - - - X - X - - - -
ORD - X - - - - - - - - X
RAPIDS - - - - S - - - - - -
EASTERN - - - - S - - - - - -
INFORMATION - - - - - O - - - - -
SECONDS - - - - - - - O - - -
ATTENDANTS X - - - - - - - - - -
ROUTE - - - - X - - - - - -
PLAN - - - - - - - - - X -
ILLINOIS - - - - - - - - - - X
PROVISIONS - - - - - - - - - X -
N941UA - - - - - - - - - - S
FEET - - - - - - - X - - -
FLIGHT X S - - S - - - - X S
AIRLINES - - - - - - - - - - X
PASSENGERS X - - - - - - - - - -
INPUTS - - - O - - - - - - -
PASSENGER - - - - - - - - - X -
IOWA - - - - S - - - - - -
CONDITIONS - - - - - - S - - - -
PART - - - - - - - - - X -
REPORT - - - - - - - - S - -
PROBLEM - - - - - - - - - - X
O'HARE - - - - - - - - - - X
COCKPIT - - - - - - - X - - -
CAPTAIN - - - X - - - S - - -
SYSTEM - - - O - - - - - - X
RULES - - - - - - - - - X -
ROLL - - O - - - - - - - -
CHICAGO - - - - - - - - - - X
BOEING - - - - - - - - - - S
VIBRATIONS - - O - - - - - - - -
VIBRATION - - - - - - - O - - -
