VALLE - - - - - - - X - - - - - -
D. - - - - - - - X - - - - - -
ALTITUDE O - - - - - - - - - - - - -
COLONIA - - - - - - - X - - - - - -
MEXICO - - X - - - - O X X X - X -
TRANSPORTES - - - - - - - O - - - - - -
WHILE - - - - - - - - X - - - - -
LAREDO - - - - - - - - - X - - X -
OCCUPANT - S - - - - - - - - - - - -
ENGINE - - - - - - - - S - - O - -
AIRPLANE S X - - - - S - - - - - O -
AVIACION - - - - - - - O - - - - - -
SCREEN - - - - O - - - - - - - - -
CIVIL - - - - - - - O - - - - - -
GEAR O - - - - - - - - - - - - -
VISUAL - - - S - - - - - - - - - -
SUBSECRETARIA - - - - - - - O - - - - - -
CALIFORNIA - - - - - - - - X - - - - -
TIME - - X - - - - - - - - - - -
GENERAL - - - - - - - O - - - - - -
PURPOSES - - - - - - - X - - - - - -
STARVATION - - - - O - - - - - - - - -
DIRECCION - - - - - - - O - - - - - -
TIPEJUANES - - X - - - - - - - - - - -
PISO - - - - - - - X - - - - - -
CUARTO - - - - - - - X - - - - - -
LA - - - - - - - - X - - - - -
INVESTIGATION - - - - - - - - - - S - - -
POST - - - - - - - - - - - S - -
POWER - - - - X - - - O - - - - -
NOVEMBER - - X - - - - - - - - - - -
HE S - - - S - - - S - - - S -
ERRORS - - - - - O - - - - - - - S
JURISDICTION - - - - - - - - - - X - - -
LANDING - - X - - - - - - - - - - -
DE - - - - - - - O - - - - - -
PAZ - - - - - - - - X - - - - -
COUNTRY - - - X - - - - - - - - - -
INFORMATION - - - - - O - S - - - - - -
QUALITY - - - - - - - - - - - - O -
PLAN - - - S - - - - - - - - - -
DGAC - - - - - - - X - - - - - -
VFR - - - S - - - - - - - - - -
ROUTE - - - - - - - - X - - - - -
ENGINE. - - - - X - - - - - - - - -
PA-23-160 - - S - - - - - - - - - - -
PILOT S S - - - - - - S - - - S -
CLEARING X - - - - - - - - - - - - -
FLIGHT - - - S - - - - X S - - - -
TANK - - - - - - - - X - - - - -
FUEL - - - - O - - - X - - - X -
MOUNTAINS X - - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - -
N3283P - - S - - - - - - - - - - -
PROVIDENCIA - - - - - - - O - - - - - -
REPORT - - - - - - - X - - - - - S
GOVERNMENT - - - - - - - X - - X - - -
NUEVO - - - - - - - - - X - - X -
IMPACT - - - - - - - - - - - S - -
FIRE - - - - - - - - - - - S - -
CRUISE - - - - - - - - X - - - - -
OWNER - - - - - - X - - - - - - -
BAJA - - - - - - - - X - - - - -
F. - - - - - - - O - - - - - -
PIPER - - S - - - - - - - - - - -
