PERSONNEL - - - - - - - X - - -
121 X - - - - - - - - - -
PORTION - - - - - - X - - - -
WET - - - - - - - X - - -
DOUGLAS - - - - - - - - S - -
ORLEANS - - - - - - - - X - -
MISSOURI - - - X - - - - - - -
AIRPLANE - - - - - - - - X - -
DAYLIGHT - - - - - - - - X - -
INTERNATIONAL - - - - - - - - X - -
OVERRUN - - - - - - - - X - -
NEW - - - - - - - - X - -
N931TW - - - - - - - - X - -
FIELD - - - - - - - - X - -
GEAR - - X - - - - - - - -
VISUAL - - - - - - - - - S -
INSTRUMENT - - - - - - - - - S -
TIME - - - - - - - - X X -
LOUISIANA - - - - - - - - X - -
ATC - - - - - - X X - - -
EMERGENCY - O - - - - - - - - -
NOSE - - X - - - - - - - -
ACTION - - - - - - S X - - -
MD-83 - - - - - - - - X - -
LOUIS - - - X - - - - - - -
RAIN - - - - - - - O - - -
CREW - - - - - - S - - - -
CREWMEMBERS - X - - - - - - - - -
TOWER - - - - - - - X - - -
CFR X - - - - - - - - - -
ERRORS - - - - O - - - - - S
AIRPORT - - - - - - - - X - -
LANDING - - X - - - X - - - -
MOISANT - - - - - - - - X - -
BUS - - - - - X - - - - -
INFORMATION - - X - O - - - - - -
ARRIVAL - - - - - - - X - - -
TRANS - - - - - - - - X - -
RUNWAY - - X - - - - S X - -
MUD - - X - - - - - - - -
SAINT - - - X - - - - - - -
PLAN - - - - - - - - - S -
PROVISIONS X - - - - - - - - - -
END - - X - - - - - - - -
DC-9-83 - - - - - - - - S - -
TERMINAL - - - - - X - - - - -
FLIGHT X - - S - - S X X S -
WORLD - - - - - - - - X - -
DEPARTURE - - X - - - - - - - -
AIRCRAFT S - S - - - - - - - -
PASSENGER X - - - - - - - - - -
PASSENGERS - X - - - S - - - - -
BREAKING - - - - - - S - - - -
CONDITION - - - - - - - S - - -
PART X - - - - - - - - - -
SEPTEMBER - - - - - - - - X - -
AIRLINES - - - - - - - - X - -
CONDITIONS - - - - - - - - - S -
REPORT - - - - - - - - - - S
EVACUATION - O - - - - - - - - -
BEGINNING - - - - - - X - - - -
ROLL - - X - - - X - - - -
MCDONALD - - - - - - - - S - -
FILE - - - - - - - - - X -
TITLE X - - - - - - - - - -
