GROUND - - O - X - - -
IT O S - - - - - -
FIELD - - X - - - - -
LIFT - - O - - - - -
ENGINE - - - X S - X -
AIRPLANE - - - - - - O -
DRAIN - - - - - - - O
TIME - - - X - - - -
TESTS - - - - - - - O
POTENTIAL - - - - - - - O
APPROVAL - - - - - - - O
PERMISSION - X - - - - - -
LEVEL - - - - X - - -
HE S - - - - S - -
EVIDENCE - - - - - - X -
ACCIDENT - - - - - - X -
THEY - - - - - - S -
FAA - - - - - - S O
EXTREME - - - - - - - X
INSPECTORS - - - - - - S -
TAKEOFF - - - - X - - -
ATTITUDES - - - - - - - X
FEET - - - - X - - -
INSTALLATION - O - - - - - S
PILOT S X S S S S - -
FLIGHT - X - - - X - X
AIRFIELD X - - - - - - -
TANK - O - - - - - S
TANKS - - - O - - - -
AIRCRAFT O S S - X - - -
FUEL - O - O - - X S
PROBLEMS - - - - - - X -
REVIEW - - - - - X - -
PILOT-IN-COMMAND - - - - - X - -
OWNER - X - - - - - -
YEARS - - - - - X - -
PORT - - - - - - - X
