KNOTS - - - - - - - - - - - X - - - -
INJURIES - - - - - - - - - - - - - O - -
CROSSOVER - - - - - - - - - - S - - - - -
ADMINISTRATION - X - - - - - - - - - - - - - -
ALTIMETER - - - - - - - - - - - X - - - -
FIELD O - - - - - - X - - - - - - - -
KENTUCKY X - X - - - - - - - - - - - - -
BOLTON X - - - - - - - - - - - - - - -
ENGINE - - X - O - X O - X - - - - O -
SPUTTERING - - - - - - O - - - - - - - - -
AIRPLANE - - - - - - - - X S - - - - - -
SITE - - - - - - - - - - - X - - - -
INSTRUMENT - - - - - - - - - - - - S - - -
VISUAL S - - - - - - - - - - - - - - -
WINGS - - - - - - - - X - - - - - - -
WING - - - - - - - - - - S - - - - -
AVIATION - X - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - - S - - - -
TIME - - X - - - - - - - - - - - - -
TEMPERATURE - - - - - - - - - - - X - - - -
DECEMBER - - X - - - - - - - - - - - - -
POINT - - - - - - - - - - - X - - - -
LOU X - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - O - - - -
LOUISVILLE X - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - O - - - -
VISIBILITY - - - - - - - - - - - O - - - -
CFR - - - - - - - - - - - - X - - -
WRECKAGE - S - - X - - - - - - - - - S -
POWER - - X - - - O - - X - - - - - -
TREES - - - - - - - - O - - - - - - -
LOSS - - O - - - O - - O - - - - - -
CESSNA - - X - - - - - - - - - - - - -
ERRORS - - - - - S - - - - - - - - - O
HE - - - - - - S - - S - - - - S -
AIRPORT - - - - - - - - - - - X - - - -
HG - - - - - - - - - - - O - - - -
LANDING - - X - - - - O X - - - - - - -
ACCIDENT - - - - - - - - - - X X - - - -
INSPECTOR - X - S S - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - O
PLAN - - - - - - - - - - - - S - - -
FALMOUTH - - X - - - - - - - - - - - - -
BOWMAN O - - - - - - - - - - - - - - -
FEET - - - - - - - - - X - O - - - -
PILOT - - - - - - - X - S - - - S - -
FLIGHT X - - - - - - - - X - - S - - -
TANK - - - S - - - - - - X - - - - -
FUEL - - - S - - - - - - S - - - - -
PASSENGER - - - - - - - - - - - - - S - -
CONDITIONS S - - - - - - - - - - - - - - -
INCHES - - - - - - - - - - - O - - - -
REPORT - - - - - S - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - - -
PART - - - - - - - - - - - - X - - -
DAMAGE - - O - - - - - O - - - - - - -
TZR X - - - - - - - - - - - - - - -
DISPOSITION - - - - X - - - - - - - - - - -
LINE - - - - - - - - - - S - - - - -
N660DD - - X - - - - - - - - - - - - -
COLUMBUS X - - - - - - - - - - - - - - -
CEILING - - - - - - - - - - - X - - - -
FEDERAL - X - - - - - - - - - - - - - -
CRUISE - - - - - - - - - X - - - - - -
RULES - - - - - - - - - - - - S - - -
OHIO X - - - - - - - - - - - - - - -
