ALTITUDE - - X - - - - - - - - - - - -
GROUND - - - - - X - - - X - - - - -
HILLS - - - - - - - - - - - - - X -
CLOUDS - - - - X - - - - S - - - - -
TERRAIN - - - - S - X - - - - O X - -
AIRPLANE - - S - - X S - - - - - S - -
AREA - O O - - S - - - O - - - O -
MOUNTAIN - - - - - - - - - O X - - - -
PASS - - - - - - - - - O - - - - -
LOW - - - - - - - - - S - - - - -
POWER - - - O - - - - - - - - - - -
AIR - - - - - - - S - - - - - - -
HE - - - X - - - - S - - - - - S
DESTINATION - - - - O - - - X - - - - - -
VIEW - - - - - S - - - - - - - - -
AIRPORT - - - - - - - - X - - - - - -
ACCIDENT - X - - - - - - - - X - - - X
TAXI - - - - - - - S - - - - - - -
WHITEOUT - - - - - - X - - - - - - - -
RUNWAY S - - - - - - - - - - - - - -
FOG - - X - - - - - - - - - O - -
ROUTE - X - - - - - - - - - - - - S
VFR - - - - - - - S - - - - - - -
END - - - - - - - - O - - - - - -
MINUTES - - X - - - - - - - - - X - -
FEET - - X - - - X - - X - - - - -
APPROACH - - - - - - - - O - - - - - -
PILOT - S - - - - - - S S S X - - -
FLIGHT - - - - S - - S - - X - - S X
DEPARTURE - - X - - - - - - - - - - - -
PASSENGER - - S - - - - - - - - - - - -
PASSENGERS - - - - - - - X - - - - - - X
MOUNTAINS - - - - X - - - - X - - - - -
CONDITION - - - - - - X - - - - - - - -
VILLAGE - - - - - - - X - - - - - - -
TURN - - - O - - - - - - - O - - -
BOTTOM O - - - - - - - - - - - - - -
DESCENT - - - - - - - - O - - - - - -
SNOW - - - - S - - - - - - - X - -
