137 - - - - - - - - - X -
N1354X - - - - - - S - - - -
CLUTCH - S - - - - - - - - -
ROTOR - S - - - - - - S - S
PACIFIC - - - - - - X - - - -
BELL - - - - - - S - - - -
ADMINISTRATION - - - - - - - - - - X
EVENT - X - - - - - - - - -
OCCURRENCE - - O - - - - - - - -
OCCUPANT S - - - - - - - - - -
SERVICE - - - X - - - - - - -
CROP - - - - - - - - - X -
TRUCK - - - X - - - - - - -
47G-4A - - - - - - S - - - -
CALIFORNIA - - - - - - X - - - -
VISUAL - - - - - - - S - - -
APPLICATION - - - - - - - - - X -
AVIATION - - - - - - - - - - X
RECORDS - - X - - - - - - - -
TIME - - - X - - X X - - -
INLAND - - - - - - - - - X -
SINK - - - - - - - - O - -
RPM - X - - - - - - S - S
CFR - - - - - - - - - X -
ERRORS - - - - O S - - - - -
HE - - - - - - - - - - X
HOURS - - - - - - X - - - -
LANDING - X - - - - O - - - -
ACCIDENT - - X X - - - - - S -
DROOP - X - - - - - - - - -
INFORMATION - - - - O - - - - - -
HOPPER - - - - - - - - - - O
PLAN - - - - - - - S - - -
RATE - - - - - - - - O - -
TAKEOFF - X - - - - X - - - -
WASCO - - - - - - X - - - -
PILOT S - - - - - - - S - S
FLIGHT - - - S - - - S - X -
AIRCRAFT S - X - - - - - S S -
PROCESS - - - - - - - - X - -
CONDITIONS - - - - - - - S - - -
MARCH - - - - - - X - - - -
REPORT - - - - - S - - - - -
REVIEW - - S - - - - - - - -
SKID - - - - - - - - X - -
DAMAGE O - - - - - - - - - -
PART - - - - - - - - - X -
RUN - - - - - - - - - - X
FEDERAL - - - - - - - - - - X
SPRAY - - - - - - - - - - X
DUSTERS - - - - - - - - - X -
