BANK - - - - - - - - - - - - X - -
PIPER - - - - - - - - - - - - - X -
EDGE - - - - - - - - - X - - - - -
TITLE - - - - - - - - - - - - - X -
ALTITUDE - - - - - - - - - - - - - - O
WITNESSES S - - - - - - - - - - - - - -
LEFT X - - - - - - - - - - - - - -
SMOKE - - - - - - - - - - S - - - -
IT - - - - - - - - - - S - S - -
ENGINE - - - - - - - - - - S - - - -
AIRPLANE - - - - - - X - - X X S - - S
DAYTONA - - - - - - - - - - - - - X -
TRAFFIC - - - X - - - - - - - - - - -
VISUAL - S - - - - - - - - - - - - -
GEAR - - - - - - X - - - - - - - -
WINGS - - - - - - - - S - - - O - -
ERUPTING - - - - - - - - - X - - - - -
TIME - X - - X - - - - - - - - S -
BEACH - - - X - - - - - - - - - X -
CONTROL - - - X - - - - - - - - - - -
APRIL - - - - - - - - - - - - - X -
FLORIDA - - - - - - - - - - - - - X -
TOWER - - - X - - - - - - - - - - -
CFR - - - - - - - - - - - - - O -
POWER - - - - - - - - - - X - - - -
TREES - - - - - - - - - X X - - X -
AIR - - - X - - - - - - - - - - -
HE - - S S - - - - - - S - - - -
ERRORS - - - - - S - O - - - - - - -
ANGLE - - - - - - - - - - - - X - -
AIRPORT - - - X - - - - - - - - - X -
GOLF - - X - - - - - - X X - - - -
LANDING - - - - - - X - - - - - - - -
ACCIDENT - - - - X - - - - - - - - - -
THEY - - S - - - - - - - - - - - -
FAA - - - X - - - - - - - - - - -
HEAD - - - - - - - - - - X - - - -
SECONDS - - X X - - - - - - - - - - -
INFORMATION - - - - - - - O - - - - - - -
PLAN - S - - - - - - - - - - - - -
RUNWAY O - - - - - - - - - - - - - -
TAKEOFF X - - X - - - - - - - - - X -
COMMUNICATIONS - - - S - - - - - - - - - - -
LEVELING - - - - - - - - X - - - - - -
WITNESS - - - - - - - - - - S - - - -
AERO - - - - - - - - - - - - - O -
FEET X - - - - - X - - - - - - - -
VERO - - - X - - - - - - - - - X -
FLIGHT X S - - S - - - - - - - - O -
PILOT - - - X - - - - - - - S - - -
PASSENGER - - - - - - - - - - - S - - -
LAND - - - X - - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - -
PA-46-500TP - - - - - - - - - - - - - X -
LIFTOFF - - - - - - X - - - - - - - -
REPORT - - - - - S - - - - - - - - -
N262MM - - - - - - - - - - - - - X -
CORPORATION - - - - - - - - - - - - - O -
PART - - - - - - - - - - - - - O -
MUNICIPAL - - - - - - - - - - - - - X -
IMPACT - - - - - - - - - - X - - - -
FIRE - - - - - - - - - X - - - - -
ROLL X - - - - - - - - - - - - - -
COURSE - - X - - - - - - X X - - - -
