MOVEMENTS - - - - - X - - - -
OPERATIONS X - - - - - - - - -
ENGINE - S - X O - X - - -
AIRPLANE S - X - X - - - X S
TERRAIN - - - - X - - - - -
STOPPAGE - - - - - - X S - -
MAINTENANCE - - - - - - - - - X
ACTION - - - - - - - - - X
EXAMINATION - - - S - - S - - -
OIL - X - - - - - - - -
CLIMB - - - - S - - - - -
DAYS - X - - - - - - - -
COUNTERWEIGHTS - - - X - - - - - -
COUNTERWEIGHT - - - X - S X - - -
TREES - - X - - - - - - -
THROTTLE - - - - - X - - - -
DESCENDING - - - - X - - - - -
LOG - S - - - - - - - -
ACCIDENT - X - - - - - - - -
PROPELLER - - - - - - - O - -
LUGS - - - - - - O - - -
SPORT X - - - - - - - - -
CHANGE - X - - - - - - - -
METALLURGICAL - - - S - - - - - -
PILOT - - - - - - - O - -
DESTRUCTION - - - - - - - - X -
PARACHUTE X - - - - - - - - -
DAMAGE - - - O - - - - - -
CRANKSHAFT - - - X - - X - - -
FIRE - - X - - - - - S -
METAL - S - - - - - - - -
WEAR - S - - - - - - - -
