SEAT S - - X - - S S - - S X X
DRIVE - - - - - - S - - - - - -
GALLONS O - - - - - - - - - - - -
EN - - - X - - - - - - - - -
INSTRUMENT - - - - - - - O - - - - -
AIRPLANE - - - - - X - - S - - - -
ARIZONA - - - - - - - - - - - - X
TRAFFIC - - - - - X - - - - - - -
SAN X - - X X - - - X O - O -
CALIFORNIA - - - - - - - - X - - - -
WEATHER - - - O - - - - - - - - -
RADAR - - - - X - - - - O - - -
ATC - - O - - - - - - - - - -
HOUSTON - - - - - - - - O - - - -
CONTROLLER - - - - - S - - - - - - -
EXAMINATION - X - - - - - - - - - - -
CLOSEST - - - - X - - - - - - - -
AIRSTRIP - - - - - - X - - - - - -
TRACON - - - - - S - - - - - - -
GILA - - - - - - - - - - - - X
SPEED - - - - - O - - - - - - -
THEM - - - - - - X - - - - - -
REMAINDER X - - - - - - - - - - - -
DESTINATION - - - X - - - - - - - - -
FSS - - - X - - - - - - - - -
HOUR - - X - - - - - - - - - -
HE - - - - - S - - - S - - -
AIRPORT - - - - X - X - - - - - -
TEXAS - - - - - - - - O - - - -
POLICE - - - - - - - - - - - O -
ACCIDENT - - - - - X - - - - - - -
THEY S - S - - - X - - - - S S
MOMENTS - - - - - - - - - X - - -
LOCALIZER - - - - - - - - - - X - -
GLIDER - - - - - - - - - - - O -
FUELING - - - - - - - - - - - - S
RUNWAY X - - - - - - - - - X - -
ROUTE - - - X - - - - - - - - -
VECTORS - - - - O O - - - - - - -
DELAY - - - - - O - - - - - - -
VFR - - - - - - - - X - - - -
MINUTES - - O - - - - - - O - - -
ARRANGEMENTS - - - - - - O - - - - - -
GRANDE - - - - - - X - - - - - -
PILOT S - S X O O S S - S S X X
FLIGHT X - - - - - - - X - - - -
APPROACH - - - - - - - - - O X - -
CLEARANCE - - - - - - - O - - - - -
DIEGO X - - X X - - - X O - O -
FUEL X - O - - - O - - X - X O
AIRCRAFT - X - - - - - - - - - - -
JET - - - - - X - - - - - - -
SPACING - - - - - X - - - - - - -
CASA - - - - - - X - - - - - -
LAND - - - - - - - - - X - - -
CEILING - - - X - - - - - - - - -
DISCREPANCIES - O - - - - - - - - - - -
ENGINES - X - - - - - - - - - - -
LENGTH X - - - - - - - - - - - -
OVERCAST - - - X - - - - - - - - -
BEND - - - - - - - - - - - - X
AIRFRAME - X - - - - - - - - - - -
