PIPER - - - - - S - - - - - -
OCTOBER - - - - - X - - - - - -
INJURIES - - - - - - O - - - - -
INSTRUMENT - X - - - - - - S - - -
ENGINE - - - - O X - - - - - -
AIRPLANE - S - X - - S - - - - -
TRAFFIC - - - - - - - S - - - -
BRUNSWICK - - - - - X - - - - - -
TIME - - - - - X - - - - - -
DAY - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - - O
IFR - X - - - - - - S - - -
CONTROL - - - - - - - S - - O -
EXAMINATION - - - S - - - - - - - -
MILES - - - - X X - - - - - X
FLORIDA - - - - - - - - - - X -
CFR - X - - - - - - - - - -
POWER - - - - O X - - - - - -
HIM - - - - - - - O - - - -
TREES - - - - - X - - - - - X
LEVEL - - - - X - - - - - - -
ERRORS O - S - - - - - - - - -
HE - - - - S - - - - - S -
N4149D - - - - - S - - - - - -
PA-28-181 - - - - - S - - - - - -
AIRPORT - - - - X - - X - - X X
LOSS - - - - - X - - - - - -
AIR - - - - - - - S - - - -
DIRECTIONS - - - - - - - - - - X -
INFORMATION O - - - - - - - - - - -
PLAN - - - - - - - - S - - -
PROVISIONS - X - - - - - - - - - -
ENROUTE - - - - - - - - - - X -
FEET - - - - X - - - - - - -
PILOT - X - - S - S - - - X S
FLIGHT - X - - - - - - S S O -
TANKS - - - X - - - - - - - -
TENNESSEE - - - - - - - - - X - -
GLYNCO - - - - - X - O - - - -
FUEL - - - O - - - - - - X -
PASSENGER - - - - - - S - - - - -
CONDITIONS - - - - - - - - S - - -
PART - X - - - - - - - - - -
REPORT - - S - - - - - - - - -
JETPORT - - - - - X - O - - - -
NASHVILLE - - - - - - - - - X - -
GEORGIA - - - - - X - - - - - -
DAMAGE - - - - - - O - - - - -
ORLANDO - - - - - - - - - - X -
RULES - X - - - - - - - - - -
SEA - - - - X - - - - - - -
DESCENT - - - - - - - - - - - O
TITLE - X - - - - - - - - - -
