REPUBLIC - - - - - - - X - - X -
SONORA - - - X - - - X - - - -
MEXICO - - - X - - X X - - X -
ENGINE - - S - - - - X - - - -
AIRPLANE - - - - S - - S X - - -
ARIZONA - - - - - - - - X - - -
TERRAIN - - - - - - - - - - - X
MOUNTAIN - - O - - - - X - - - -
VISUAL - - - - - S - - - - - -
CALIFORNIA - - - - - - X - - - - -
AVIATION - - - - - - - - X - - -
GEAR - - - - - - - - - - - S
TIME - - - - - - - X - - - -
RANCH - - - - X - - - - - - -
NOSE - - - - - - - - - - - S
SUR - - - - - - X - - - - -
CONTROL - - - - - - - - - - X X
MILES - - - - X - - - - - - -
MMNG - - - X - - - - - - - -
INVESTIGATION - - - - - - - - - - S -
POWER - - O - - - - X - - - -
STATE - - - X - - X X - - - -
AIR - - - - - - - - X - - -
ERRORS S O - - - - - - - - - -
HE - - S - - - - - - - - -
DESTINATION - - - S - - - - - - - -
CESSNA - - - - - - - S - - - -
AIRPORT - - - O X - - - - - - -
LOSS - - - - - - - O - - - X
LANDING - - - - - - - X - - - S
TRAVIS - - - - - - - - X - - -
LLC - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - S -
COUNTRY - - - - - X - - - - - -
INFORMATION - O - - - - - - - - - -
JURISDICTION - - - - - - - - - - X -
PLAN - - - - - S - - - - - -
NOGALES - - X O X - - X - - - -
MAY - - - - - - - X - - - -
VFR - - - - - S - - - - - -
MESA - - - - - - - - X - - -
182N - - - - - - - S - - - -
PILOT - - S - S - - - - X - -
FLIGHT - - - X - S S - - - - -
PASSENGER - - - - - - - - - S - -
CONDITIONS - - - - - S - - - - - -
REPORT S - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - X -
SANDY - - - - - - - - - - - X
BAJA - - - - - - X - - - - -
MULEGE - - - - - - X - - - - -
RANGE - - O - - - - - - - - -
N92755 - - - - - - - S - - - -
