FRETTING - - - - S - - - -
CYLINDERS - X S - - - - - -
POSITIONING - - - - - - - X -
ENGINE S - - S - - X - -
AIRPLANE - X - - - O X O -
PATTERN - X - - - - - - -
TRAFFIC - X - - - - - - -
TERRAIN - - - - - X - - -
MORNING - X - - - - - - -
AUGUST - - X - - - - - -
MAINTENANCE - - X - - - - - -
RECORDS - - X - - - - - -
TIME - - - X - - - - -
CRANKCASE - - - - X - - - -
EXAMINATION - - - - - - X - -
REMOVAL - X - - - - - - -
DAYS - X - - - - - - -
AFT - - - - - - O - -
RECOVERY - - - - - - S - -
OVERLOAD - - - - - - O - -
POWER X - - - - - - - -
LOSS O - - - - - - - -
HE - - - - - - - S -
CARGO X - - - - - - - -
HOURS - - - X - - - - -
ACCIDENT - - - X - - - - -
BEARING - - - - S - X - S
TAKEOFF X - - - - - - - -
HALVES - - - - X - - - S
PILOT - S - - - S - - -
FLIGHT S - - - - - - X -
SADDLE - - - - S - - - -
REVIEW - - S - - - - - -
DISCREPANCIES - X - - - - - X -
CRANKSHAFT - - - - - - S - -
REINSTALLATION - X - - - - - - -
POSITIONS - - X - - - - - -
NUMBER - - - - X - X - S
