NUMBER - - - - - X - - - - - - - - -
HOLES - - X - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - S -
ENGINE - X - - - X X - S - X - X - -
PRESSURE - - - - - S - - - - - - - - -
SERVICE - - - - - - - - O O - - - - -
SECTION - X - - - - - - - - - - - - -
ONES - - - - - - - - X - - - - - -
DC-10-30 - - - - - X - - - - - - - - -
GEAR - - - - - - - - - - - - - X -
SAFETY - S - - - - - - - - - - - - -
GENERAL - - - - - S - - - - - - - - -
ARMS - - - - - - - - X - - - - - -
NOZZLE X - X - S S X - - - - X - - -
DEGRADATION - X - - - - - - - - - - - - -
EXAMINATION - S - - - - S - - - - - - - -
BOARD - S - - - - - - - - - - - - -
STAGE - - - - - - X - - - - - - - -
O'CLOCK - - - X - - - - - - - - - - -
COMPARISON - - - - - - X - - - - - - - -
FAILURES - - - - - - - - - - O O - - -
FATIGUE - - - - - - - - - - X - - - -
BULLETIN - - - - - - - - O O - - - - -
INSPECTIONS - - - - - - - - - - - X - - -
POSTS - - - - - - - - O - - - - - -
SHANKS - - - - - - - - - - - - X - -
DIAMETER - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - - O
ITSELF - - - - - - - - - - - - - - S
SEGMENTS - - - - - - - - - - - - - - S
UNDER-COWL - - - - - - - - - - - X - - -
BOUNDARIES - X - - - - - X - - - - - - -
MANUFACTURER - - - - - - - - S S X - - - -
FRACTURES - - - - - - - X - - - - - - -
ACCIDENT - X - - - - - - - - - - X - -
LANDING - - - - - - - - - - - - - X -
GRAIN - X - - - - - X - - - - - - -
MATERIAL - - - - - - - - - - - - X - -
MAY - - - - - - - - X - - - - - -
FEATURES - O - - - - O - - - - - - - -
LOCKS X X - - S S - - X - - X X - -
LOCK - - X - - - X - - O - - - - -
CF6-50C2 - - - - - S - - - - - - - - -
BREACH - - - S - O - - - - - - - X -
CYCLE - - - - - - - - - - X - - - -
STRESS - - - - - - X X - - X - - - -
CHANGE - - S - - - - - - - - - - - -
MODIFICATION - - O - - - - - - - - - X - -
STUD - X - - - - - - - - - - X - -
NUMBERS - - - - - - - - - - - - - X -
V1 - - - - - X - - - - - - - - -
SB - - - - - - - - - O - X - - -
MARCH - - - - - - - - - X - - - - -
FUSELAGE - - - - - - - - - - - - - X -
CASE X - X - X - - - - - - - X - S
SURFACE - X - - - - - - - - - - - - -
DAMAGE - X - - O - - X - - - - - X -
LPT - - X - - X - - - - - X X - X
PLANE - - - X - - - - - - - - - - -
ELECTRIC - - - - - S - - - - - - - - -
RUPTURE - - - - - - O X - - X - - - -
ENGINES - - - - - - - - - - - - - X -
POSITIONS - - - X - - - - - - - - - - -
FRACTURE - O - - - - O - - - - - - - -
TURBINE - - - X - S - - - - - - - - -
OXIDATION - X - - - - O X - - - - - - -
