ALTITUDE - - - - - O - - - - -
CRASH - - - S - - - - - - -
CLOUDS - - - - X - - - - - -
VALVE - S - - - - - - - - -
SERVICE O - - - - - - - - - -
ENGINE - X - - - - - - O - S
AIRPLANE - - O - - - S - - - -
TERRAIN - - - - - O - - - - -
INCH - - - - - - - - - - O
WEATHER - - - - O - - - - - -
PLUGS - S - - - - - - - - -
REQUIREMENTS - - - - - - - O - - -
RIME - - - - X - - - - - -
ATC - - - - - S - - - O -
STATION O - - - - - - - - - -
EXAMINATION - S - - - - - - - - S
AIRMET - - - - X - - - - - -
MILES - - - - - X - - - - -
POSITION - X - - - - - - - - -
POST - - - S - - - - - - -
WRECKAGE - - - - - - - - - - X
AIR - S - - - - - - - - S
HE - - - - X - - - S S -
PRECIPITATION - - - - X - - - - - -
LEVEL - - - - X - - - - - -
HOUR - - - - - - - - - X -
AIRPORT - - - - - X - - - - -
MANUFACTURER - - X - - - - - - - -
OPERATOR - - X - - - - - - - -
ACCIDENT - - O - - - - - - - -
FAA - - X - - - - - - - -
INSPECTOR - - X - - - - - - - -
ROUTE - - - - X - - - - - -
SOOTY - X - - - - - - - - -
FILTER - - - S - - - - - - S
FEET - - - - X - - - - X -
AIRPLANES - - O - - - - X - - -
PILOT S - - - - X - - - S -
FLIGHT O - X - X O - - - X -
DEICE - - - - - - X - - - -
CONDITIONS - - - - O - - - - - -
PROTECTION - - - - - - X - - - -
PROBLEM - - - - - - - - O - -
FAR - - - - - - - X - - -
ICING - - X - - - - - - - -
SURFACE - - - - X - - - - - -
FIRE - - - S - - - - - - -
NONE - - - - - - - S - - -
ICE - - - - X - - - O - X
