CONTACT - - - S - - - -
GROUND - - - S - - - -
AMOUNT - - - O - - - -
IT - - - S - - - -
AIRPLANE - S - - S - - O
FORCE - - - - - - X -
WINGS - - - - - - X -
TIME - - - - - - - X
POINT - X - - - - - -
NOSE - - - - O - X X
CONTROL - - - - - - O -
THE - - - - - - - X
POSITION - - - - - - X -
SIDE - X - - - - - -
HE - - - - S - - -
STATEMENT - - X - - - - -
AIRPORT - - - - - - - X
FAA - - - - - S - S
INSPECTOR - - - - - X - S
WHEEL - - - - - - X X
RUNWAY X X - - X - - X
WRINKLING - - - - - - O -
FEET - X - - - - - -
PILOT - - - - S - - -
FLIGHT S - - - - - - -
COWLING - - - - - - X -
AIRCRAFT - - - S - - - -
YOKE - - - - - - O -
FUSELAGE - - - - - - X -
DAMAGE - - - X - - - -
IMPACT - X - - - - - -
SKIN - - - - - - X -
I - - - S - - - -
