OFFICER X - - - - - - - - - -
PERSONNEL - - - - - - - X - - -
INJURIES O - - - - - - - - - -
WHILE - - - - - - - X - - -
ENGINE - - - - - - - O S - -
AIRPLANE - - - S - - - - - - -
TELEPHONE - - - - X - - - - - -
CIVIL - - - - X - - - - - -
N975 - - - - X - - - - - -
VISUAL - S - - - - - - - - -
AVIATION - - - - X - - - - - -
PURPOSES - - X - - - - - - - -
TOWN - - - - - - - - X - X
IFR - S - - - - - - - - -
NASSAU - - - - X - - - - - -
FAILURE - - - - - - - O - - -
CAPE - - - - - - - X - - -
MILE - - - - - - - - X - -
INVESTIGATION - - - - - - - - - S -
BAHAMAS - - - - X - - - - X -
PO - - - - X - - - - - -
PIC X - - - - - - S - - -
HE - - - - X - - S S - -
ERRORS - - - - - S O - - - -
JURISDICTION - - - - - - - - - X -
HOUR - - - - - - - - - - X
AIRPORT - - - - X - - - - - -
TRANSPORT X - - - - - - - - - -
COMPANY - - - - - - - X - - -
LANDING - - - - - - - - O - -
ACCIDENT - - - - - - - - - - X
INFORMATION - - O - S - O - - - -
PLAN - S - - - - - - - - -
ROUTE - - - - - - - X - - -
MINUTES - - - - - - - - - - X
PILOT X - - - - - - - - - -
AIRLINE X - - - - - - - - - -
FLIGHT - S - - - - - - - - S
DEPARTURE - - - - X - - - - - -
PASSENGERS X - - - - - - - - - -
CONDITIONS - S - - - - - - - - -
REPORT - - X - - S - - - - -
DEPARTMENT - - - - X - - - - - -
DAMAGE - - - O - - - - - - -
GOVERNMENT - - X - - - - - - X -
PILOT-IN-COMMAND X - - - - - - - - - -
DIRECTOR - - - - X - - - - - -
BOX - - - - X - - - - - -
HAITIAN - - - - - - - X - - -
HAITI - - - - - - - X - - -
MOSS - - - - - - - - X - X
