SEAL - - - - - - - - - X -
TUBE - - - - - - - S - - -
EFFECT - - X - - - - - - - -
WHITNEY - - - - - X - - - - -
ENGINE - S - - - S - X - - -
WASHINGTON - - - - - - O - - - -
COMPARTMENT - - - - - - - X - - -
SECTION - - - - - - - X - - -
HORIZON - - - - - - X - - - -
VISUAL - - S - - - - - - - -
EMERGENCY - O - - - - - - - - -
IFR - - S - - - - - - - -
EXIT - - - - - - - - - - X
EXAMINATION - - - - - X - - - S -
OIL - - - - - - - X - - -
PORTLAND - - - - - - X - - - -
SEATTLE - - - - - - O - - - -
CREW - - - - X - - - - - S
COORDINATION - - - - - X - - - - -
BREATHER - - - - - - - S - - -
AIR - - - - - - X S - X -
ERRORS - - - S - - - - O - -
EVIDENCE - - - - - - - O - - -
PRATT - - - - - X - - - - -
BEARING - - - - - - - - - X -
2325 - - - - - - X - - - -
PT120A - - - - - S - - - - -
PLAN - - S - - - - - - - -
LEAKAGE - - - - - - - X - - -
INFORMATION - - - - - - - - O - -
RUNWAY - - - - - - - - - - X
INDICATOR - S - - - - - - - - -
TERMINAL X - - - - - - - - - -
PILOT - S - - - - - - - - -
FLIGHT - - S - - - X - - - -
PASSENGERS S - - - X - - - - - S
AIRCRAFT - - - - - X - - - - -
PASSENGER - - - - - - X - - - -
CONDITIONS - - S - - - - - - - -
COMPRESSOR - - - - - - - X - X -
REPORT - - - S - - - - - - -
CASE - - - - - - - X - - -
FIRE - S - - - - - X - - -
CABIN - - - - - - - - - - X
NUMBER - - - - - - - - - S -
ROLLOUT - X - - - - - - - - -
