ROTOR - - - - - S - X
KNOTS - - - - - - - X
TAILBOOM - - - - - O - -
ATTITUDE - - S - - - - -
IT X - X O - O - -
ENGINE - - - - X - X X
SPLINES - - - - - - X -
AREA - - - X - - - -
METALLURGIST - - - - X - - -
WATER - - - X - - - -
SOUND X - - - - - - -
STABILIZER - - - - - X - -
LOUD X - - - - - - X
PITCH S - - - - - - -
FATIGUE - - - - O - - -
EXAMINATION - - - - - - S -
RPM - - - - - - - X
SPLINE - X - - S - - -
FAILURE - - - - O - - -
HELICOPTER - - - - - - - S
REASON - S - - - - - -
GEARSHAFT - - - - X - S -
MANUFACTURER - - - - X - - -
LANDING X - S - - - - -
FEET - - - - - - - X
PILOT S - - X - - - S
MEDIUM X - - - - - - -
BUMP X - - - - - - -
PASSENGER S - S - - - - -
WE X - - - - - - -
AIRCRAFT - - - O - - - -
COMPRESSOR - - - - X - - -
INCHES - - - X - - - -
AUTOROTATION - - - O - - - -
SPUR - - - - X - S -
WARNING - - - - - - - O
SPIRAL - - - - O - - -
ADAPTER - - - - X - S -
COUPLING - - - - X - - -
BANG - - - - - - - O
WEAR - X - - S - - -
BLADE - - - - - S - -
