GROUND X - - - - O - -
IT - - - - - - S O
FIELD - - - - - X - -
ENGINE S - X X - - - -
AIRPLANE - - O - - - - -
DRAIN - - - - O - - -
LIFT - - - - - O - -
TIME - - - X - - - -
TESTS - - - - O - - -
POTENTIAL - - - - O - - -
APPROVAL - - - - O - - -
PERMISSION - - - - - - O -
LEVEL X - - - - - - -
HE - S - - - - - S
EVIDENCE - - X - - - - -
ACCIDENT - - X - - - - -
THEY - - S - - - - -
FAA - - S - O - - -
EXTREME - - - - X - - -
INSPECTORS - - S - - - - -
TAKEOFF X - - - - - - -
ATTITUDES - - - - X - - -
FEET X - - - - - - -
INSTALLATION - - - - S - O -
PILOT S S - S - S X S
FLIGHT - X - - X - X -
TANKS - - - O - - - -
TANK - - - - S - O -
AIRFIELD - - - - - - - X
AIRCRAFT X - - - - S S O
FUEL - - X O S - O -
PROBLEMS - - X - - - - -
REVIEW - X - - - - - -
PILOT-IN-COMMAND - X - - - - - -
OWNER - - - - - - X -
YEARS - X - - - - - -
PORT - - - - X - - -
