AIRFRAME - - - - - X - - - -
WORTH - - - - - - - X - -
GROUND X - - - - - - - - -
KNOTS - X - - X - - - X -
ROTOR - - S X - - - - - -
FRAME - - - X - - - - - -
FORT - - - - - - - X - -
OPERATION - - - - - O - - - -
IT S - - - - - - - - -
PILOTS S - - - X - - X - -
ENGINE - - - X - X - - - -
GUST - - - - - - - - O -
WIND - S X - S - - - - -
DISTRIBUTION - - - S - - - - - -
WEATHER - S - - - - - - - -
TIME S - - - - X - - - -
DEGREES - X - - - - - - - -
EXAMINATION - - - - - S - - - -
ANOMALIES - - - - - O - - - -
MILES X - - - - - - - - -
BLADES - - S - - - - - - -
WRECKAGE - - - S - - - - - X
MILLS - - - - - - - X - -
LEVEL X - - - - - - - - -
DESTINATION O - - - - - - - - -
OBSERVATION - S - - - - - - - -
HOUR X - - - - - - - - -
SOUTH - - - - X - - - - -
AIRPORT O - - - - - - - - -
TEXAS - - - - - - - X - -
HE - - - - - - - - S -
ACCIDENT O - - - - X - X - -
THEY - - - - - - - O - -
RUDDER - - O - - - - - - X
FRAGMENTS - - - - - - - - - S
WITNESS - - - - - - X - - -
THINGS - - - - - - S - - -
PATH - - - S - - - - - X
CADDO - - - - - - - X - -
FEET X - - O - - - - - X
PILOT - - - - - - - X S -
CONDITIONS - - X - - - - - - -
GYROPLANE O - X - - - S O - -
FUSELAGE - - - X - - - - - -
BEGINNING - - - - - - - - - X
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
CABIN - - - X - - - - - -
BLADE - - - X - - - - - -
FACILITY - S - - - - - - - -
