FORMATION - X - - - - X - - - - -
BANK - - - - X - - - - - - -
ALTITUDE - - - - X - - - - - - -
TRAINING - - - - - - O - - - - -
MALFUNCTION - - - - - - - - - - - X
MIDAIR - - S - - - - - - - - -
AIRPLANE - - - - X - - X - - - -
LONGERONS - - - - - - - X - - - -
WING - - - - - X - X - - - -
WEATHER S - - - - - - - - - - -
TIME - O - - - - - - - - - -
EMPENNAGE - - - - - X - - - - - -
STABILIZER - - - - - X - - - - - -
SOUND - - - - - - - - - - S -
LOUD - - - - - - - - - - S -
SON - - - - - - O - - - - -
CONTROLS - - - - - - - - - - - X
MILES - - - - - - - - O - - -
AIRSTRIP - - - - - - - - X - - -
EXAM - - - - - - - - - - - X
SIDE - - - - O X - - - - - -
FAILURE - - - - - - - - - - - X
HRS - S - - - - - - - - - -
THEM - - - - O - - - - - - -
J3C-65 - - - - - - - - - S - -
EVIDENCE - - O - - - - - - - - O
HE - - - - S - - - - - S -
CESSNA - - X - - X X X - S - -
AIRFRAMES - - - - - - - - - - - X
WITNESS - - - - - - - - - - S -
N804DA - - - - - - - - - S - -
MINUTES - - - - - - - - - O - -
AIRPLANES - - - X S - - - - X O X
PILOT - S - - - - O - - - - -
FLIGHT - - - - - - O - - - - X
DEPARTURE - - - - - - - - X - - -
COLLISION - - - - - - - - S S - -
SURFACE - - - - - S - S - - - -
ENGINES - - - - - - - - - - - X
N305JH - - - - - - - - - S - -
305E - - - - - - - - - S - -
PIPER - X S - - X X X - S - -
