GROUND - - - - - - - O - - - - - - X
OCTOBER - - - - - - - - - - - - - - X
REGIONAL - - - - - - - - - - - O - - -
INSTRUMENT - - X - - - - - - - - - - - -
TRAFFIC X - - - - - - - - - - - - - -
N64AF - - - - - - - - - - - - - - X
VISUAL - - - - - S - - - - - - - - -
AMERICAN - - - - - - - - - - - - - - S
TIME - - - - - X - - - - - X - - X
STABILIZER - - - - - - - - - - - - S - -
TAIL - - - - - - - - - X - - - - -
TAXIWAY - X - - X - - - - - - - - - -
CONTROL X - - - - - - O - - - - - - -
STUDENT - - - - - - - - - - S - - - -
EXAMINATION - - - - - - - - - - - - S - -
FLORIDA - - - - - - - - - - - - - - X
POSITION - - - - - - - O - - - - - - -
CE-172-R - - - - - - - - - - - - - - X
CFR - - X - - - - - X - - - - - -
AIR X - - - - - - - - - - - - - -
ERRORS - - - S - - - - - - - - - O -
CESSNA O S X - X - - X - X S S X - X
DELTA - X - - X - - - - - - - - - -
INSTRUCTOR - - - - - - - - - - S - - - -
AIRPORT - - - - - - - - - - - O - - X
LANDING - - - - - - - - - - - - - - X
ACCIDENT - - - - - X - - - - - - - - -
RUDDER - - - - - - - - - - - - X - -
INFORMATION - - - - - - - - - - - - - O -
LOCATION - - - - - - - - - - - O - - -
PLAN - - X - - - - - X - - - - - -
RUNWAY X O - - O - - - - - - - - - -
NORTH - - - - - - - - - - - - - - S
PROPELLER - - - - - - - - - S - - - - -
PROVISIONS - - X - - - - - X - - - - - -
SIGHT - X - - - - - - - O - - - - -
ELEVATOR - - - - - - - - - - - - X - -
AIRPLANES - - - - - - - - - - - - X - -
PILOT - S - - - - S X - S S - - - -
FLIGHT - - S - - - - - S - S S - - -
N453WA - - - - - - - - - - - - - - S
PASSENGER - - - - - - S - - - - - - - -
CONDITIONS - - - - - S - - - - - - - - -
KISSIMMEE - - - - - - - - - - - O - - X
PART - - X - - - - - X - - - - - -
REPORT - - - S - - - - - - - - - - -
DAMAGE - - - - - - O - - - O - X - -
MUNICIPAL - - - - - - - - - - - - - - X
SNJ-6 X X - - - - S - X X - - S - S
FILE - - X - - - - - X - - - - - -
TITLE - - X - - - - - X - - - - - -
