CIVILE - - - - - - - - - O - - - - - - -
AIRCRAFT - - - - - X - S - - S - - S - - -
UH-60 - - - X - - - - X - - - - X - - -
WHILE - - - - - - - - X - - - - - - - -
WING - - - - - - - - - - X - - - - - -
ERRORS S - - - O - - - - - - - - - - - -
COPILOT - - - - - - S - - - - - - - - - -
AEROPORT - - - - - - - - - O - - - - - - -
MALFUNCTION - - X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - S - - - - -
TIME - - - - - - - - S - - X - - - - -
PORT-AU-PRINCE - - - - - - - - - O - - - - - - -
INJURIES - - - - - - - - - - - - - - - - O
PART - - - - - - - X X - - - - - - - -
PRESSURE - - - - - - - - - - O - - - - - -
EXTENSION - - - - - - - - - - X - - - - - -
WINEMILLER - - - - - - - X X - - - - - - - -
OFFICE - - - - - - - - - O - - - - - - -
ATTENDANT - - - - - - X - - - - - - - - - -
DAMAGE - - - O - - - - - - - - - - - - -
FLORIDA - X - - - - - - - - - - - - - - -
LAUDERDALE - X - - - - - - - - - - - - - - -
DE - - - - - - - - - O - - - - - - -
INSTRUMENT - - - - - - - - - - - S - - - - -
NORD - - - - - - - X - - - - - - - - -
HAITIEN - - - - - - - X X - - - - - O - -
FLAPS - - - - - - - - - - X - - - - - -
MARCH - X - - - - - - X - - - - - - - -
INTL - - - - - - - - - O - - - - - - -
CLUB - - - - - - - X - - - - - - - - -
ROLL - - X - - - - - - - - - - - - - -
APPROACH - - - - - - - - - - - - - - - S -
AIRLINE - - - - - - - - - - - - - - - - S
HELICOPTER - - - - - - - - X - - - - - - - -
L'AVIATION - - - - - - - - - O - - - - - - -
BRAKES - - S - - - - - - - - - - - - - -
HAITI - - - - - - - X X O - - X - - - -
SYSTEM - - X - - - - - - - - - - - - - -
EDGE - - - - - - - - - - - - - X - - -
FORT - X - - - - - - - - - - - - - - -
GULF - - - - - - - X - - - - - - - - -
PLAN - - - - - - - - - - - S - - - - -
LANDING - - X - - - - - - - X - - - - - -
CAP - - - - - - - X X - - - - - O - -
PURPOSES - - - - - - - - - X - - - - - - -
CFR - - - - - - - X X - - - - - - - -
CONDITIONS - - - - - - - - - - - S - - - - -
FLIGHT - S - - - - X X X - - S - - S - -
INFORMATION - - - - O - - - - S - - - - - - -
GOVERNMENT - - - - - - - - - X - - X - - - -
U. - - - - - - - - X - - - - - - - -
AIR - - X - - - - - - - - - - - - S -
TRAVEL - - - - - - - X - - - - - - - - -
PASSENGERS - - - - - - X - - - - - - - - - -
S. - - - - - - - - X - - - - - - - -
GEAR - - S - - - - - - - X - - - - - -
BRAKE - - X - - - - - - - - - - - - S -
RUNWAY - - - - - O - - - - - - - X - - -
PASSENGER - - - - - - - X X - - - - - - - -
CARIBBEAN - - - - - - - X - - - - - - - - -
FEET - - - - - - - - - - - - - X - - -
CAPTAIN - - - - - - - - - - - - - - S - -
COMPANY - - - - - - - - - - - - - - X - -
ARMY - - - - - - - - X - - - - - - - -
TIRES - - - - - X - - - - - - - - - - -
PILOT - - - - - - - - - - - - - - - - S
BLACKHAWK - - - - - - - - X - - - - - - - -
CONVAIR - - - X - - - - X - - - - - - - -
AVIATION - - - - - - - X X - - - - - - - -
METRO - - - - - - - X - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - S - - - -
JURISDICTION - - - - - - - - - - - - X - - - -
N137CA - - - - - - - - X - - - - - - - -
CARGO - - - - - - - X - - - - - - - - -
RULES - - - - - - - - - - - S - - - - -
REPORT S - - - - - - - - X - - - - - - -
NATIONAL - - - - - - - - - O - - - - - - -
EMERGENCY - - - - - - - - - - - - - - - S -
TELEPHONE - - - - - - - - - O - - - - - - -
