UNITED - - X - - - - - - - -
INJURIES - - - - - O - - - - -
CEDAR - - - - - - X - - - -
121 - - - - X - - - - - -
INSTRUMENT - - - - X - - - - - -
PILOTS - - - - - S - - - - -
INTERNATIONAL - - X - - - - - - - -
AIRPLANE - - - - - - - S S X -
UAL - - X - - - - - - - -
RIGHT - - - - - - - - X - -
VISUAL - - - S - - - - - - -
TIME - - X X - - X - - - -
DECEMBER - - X - - - - - - - -
EMERGENCY - - O - - - - - - - -
DEGREES - - - - - - - - X - -
CONTROL - - X - - - - - - O -
REVENUE - - - - X - - - - - -
CFR - - - - X - - - - - -
ERRORS O S - - - - - - - - -
HE - - - - - - - S - S -
AUTOPILOT - - - - - - - - - O -
AIRPORT - - X - - - S - - - -
INCIDENT - - - X - - X - - - -
ORD - - X - - - - - - - X
INFORMATION O - - - - - - - - - -
EASTERN - - - - - - S - - - -
PLAN - - - - X - - - - - -
RAPIDS - - - - - - S - - - -
ATTENDANTS - - - - - X - - - - -
ROUTE - - - - - - X - - - -
ILLINOIS - - X - - - - - - - -
SECONDS - - - - - - - O - - -
PROVISIONS - - - - X - - - - - -
N941UA - - S - - - - - - - -
FEET - - - - - - - X - - -
FLIGHT - - S - X X S - - - S
AIRLINES - - X - - - - - - - -
PASSENGER - - - - X - - - - - -
PASSENGERS - - - - - X - - - - -
INPUTS - - - - - - - - - O -
PROBLEM - - X - - - - - - - -
CONDITIONS - - - S - - - - - - -
PART - - - - X - - - - - -
REPORT - S - - - - - - - - -
IOWA - - - - - - S - - - -
O'HARE - - X - - - - - - - -
COCKPIT - - - - - - - X - - -
CAPTAIN - - - - - - - S - X -
SYSTEM - - X - - - - - - O -
RULES - - - - X - - - - - -
CHICAGO - - X - - - - - - - -
ROLL - - - - - - - - O - -
BOEING - - S - - - - - - - -
VIBRATION - - - - - - - O - - -
VIBRATIONS - - - - - - - - O - -
