FRETTING S - - - - - - - -
CYLINDERS - X - - - - - - S
POSITIONING - - - - - X - - -
ENGINE - - X - S - S - -
AIRPLANE - X X - - O - O -
PATTERN - X - - - - - - -
TRAFFIC - X - - - - - - -
TERRAIN - - - - - - - X -
MORNING - X - - - - - - -
AUGUST - - - - - - - - X
MAINTENANCE - - - - - - - - X
RECORDS - - - - - - - - X
TIME - - - - X - - - -
CRANKCASE X - - - - - - - -
EXAMINATION - - X - - - - - -
REMOVAL - X - - - - - - -
DAYS - X - - - - - - -
AFT - - O - - - - - -
RECOVERY - - S - - - - - -
OVERLOAD - - O - - - - - -
POWER - - - - - - X - -
HE - - - - - S - - -
LOSS - - - - - - O - -
HOURS - - - - X - - - -
CARGO - - - - - - X - -
BEARING S - X S - - - - -
ACCIDENT - - - - X - - - -
TAKEOFF - - - - - - X - -
HALVES X - - S - - - - -
PILOT - S - - - - - S -
SADDLE S - - - - - - - -
FLIGHT - - - - - X S - -
REVIEW - - - - - - - - S
DISCREPANCIES - X - - - X - - -
CRANKSHAFT - - S - - - - - -
REINSTALLATION - X - - - - - - -
POSITIONS - - - - - - - - X
NUMBER X - X S - - - - -
