COMPONENTS - - - - - - - - - - - - - - S
CONTROLS - - - - - - - - - - - - - X -
SMOKE - - - - - - - S - - - - - - -
WING - - - - - - - - - - X X X - -
CANOPY - - - - - - - - - X - - - - -
ACCIDENT - X - - - - - O - - - - - - -
TANK - - - - - - - - - - - - X - X
MALFUNCTION - - - - - - - - - - - - - X -
US - - - - O - - - - - - - - - -
CLIMB - - - - X - - - - - - - - - -
ATTITUDE - - - - - X - - - - - - - - -
PREIMPACT - - - - - - - - - - - - - X -
APPROACH - X - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - S X S - O
S - X - S - - - - - - - - - - -
ROOM - - - - X - - - - - - - - - -
TOPS - - - - - - - - - O - - - - -
FIRE - - - - - - - - - - S X S - -
IT - - - - - - - - - S - - - - -
ROLL - - - X - - - - - - - - - - -
GRASS - - - - - - - - - - - X - - -
FT - - - - - X - - - - - - - - -
LEVEL - - - - - X - - - - - - - - -
EVIDENCE - - - - - - - - - - - - - O -
POSITION - - - - - - - - - - - - - - X
CABIN - - - - - - - - - - O - - - -
BANK - - - - - S - - - - - - - - -
THEY S - - S X - - - - - - - - - -
LEFT - - - - - - - - - - - - - - X
THE - - - - - - - - - - - - - - X
TAKEOFF - - - X - - - - - - - - - - -
LANDING - X - - - - - - S - - - - - -
BROWNING - - - - - - - - - - - X - - -
FLIGHT - - - - - - - - - - - - - X -
N8473P - X S X - S O - S S - - - - -
IMPACT - - - - - - - - - - - - X - O
WITNESSES S - - - - - S - S - - - - - -
RUNWAY - O - - - - - - - - - - - - -
GEAR - - - - - - - - S - - - - - -
AIRFRAME - - - - - - - - - - - - - X -
LOCATION - - X - - - - - - - - - - - -
FUEL - - - - - - - - - - - - X - S
SIGHT - - - - - - O - - - - - - - -
PLANTS - - - - - - - - - - - - X - -
RIGHT - - - - - - - - - - - - - - X
DEG - - - - - - - - - - - - - - X
PILOT - X S S - - - - - - - - - - -
RUPTURE - - - - - - - - - - - - S - -
THING - - - - O - - - - - - - - - -
WINGS - - - - - X - - - - - - - - -
TANKS - - - - - - - - - - - - X - -
WALKWAY - - - - - - - - - X - - - - -
EXAM - - - - - - - - - - - - - X -
POINT - - - - - - - - - - - - X - -
FAILURE - - - - - - - - - - - - - X -
OBSTRUCTIONS - - - - - - X - - - - - - - -
CHEMICAL - - - - - - - - - - - - S - -
INVESTIGATION - - - - - - - - - S - - - - -
ENGINE - - - - - - - - - - - - - X -
SELECTOR - - - - - - - - - - - - - - S
COCKPIT - - - - - - - - - - X - - - -
INBOARD - - - - - - - - - - - - X - -
AIRPLANE - X X - - - - - - - - - - - -
TAKEOFFS X - - - - - - - - - - - - - -
LANDINGS S - - - - - - - - - - - - - -
TREES - - - - - - - - - X - - - - -
LIFT-OFF - - - - S - - - - - - - - - -
