PIPER - - - - - - - X - - - - - - -
TITLE - - - - - - - X - - - - - - -
ALTITUDE - - - O - - - - - - - - - - -
BANK - - - - - - - - - - X - - - -
EDGE - - - - - - - - - - - - - - X
WITNESSES S - - - - - - - - - - - - - -
LEFT X - - - - - - - - - - - - - -
SMOKE - - S - - - - - - - - - - - -
IT - - S - - - - - - - S - - - -
ENGINE - - S - - - - - - - - - - - -
AIRPLANE - - X S - - - - X - - - - S X
DAYTONA - - - - - - - X - - - - - - -
TRAFFIC - X - - - - - - - - - - - - -
VISUAL - - - - S - - - - - - - - - -
GEAR - - - - - - - - X - - - - - -
WINGS - - - - - - - - - S O - - - -
ERUPTING - - - - - - - - - - - - - - X
BEACH - X - - - - - X - - - - - - -
TIME - - - - X - - S - - - X - - -
CONTROL - X - - - - - - - - - - - - -
APRIL - - - - - - - X - - - - - - -
FLORIDA - - - - - - - X - - - - - - -
TOWER - X - - - - - - - - - - - - -
CFR - - - - - - - O - - - - - - -
POWER - - X - - - - - - - - - - - -
TREES - - X - - - - X - - - - - - X
AIR - X - - - - - - - - - - - - -
HE - S S - - - - - - - - - S - -
ERRORS - - - - - S O - - - - - - - -
ANGLE - - - - - - - - - - X - - - -
AIRPORT - X - - - - - X - - - - - - -
GOLF - - X - - - - - - - - - X - X
AERO - - - - - - - O - - - - - - -
LANDING - - - - - - - - X - - - - - -
HEAD - - X - - - - - - - - - - - -
FAA - X - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - X - - -
SECONDS - X - - - - - - - - - - X - -
INFORMATION - - - - - - O - - - - - - - -
PLAN - - - - S - - - - - - - - - -
RUNWAY O - - - - - - - - - - - - - -
TAKEOFF X X - - - - - X - - - - - - -
COMMUNICATIONS - S - - - - - - - - - - - - -
WITNESS - - S - - - - - - - - - - - -
LEVELING - - - - - - - - - X - - - - -
THEY - - - - - - - - - - - - S - -
FEET X - - - - - - - X - - - - - -
VERO - X - - - - - X - - - - - - -
FLIGHT X - - - S - - O - - - S - - -
PILOT - X - - - - - - - - - - - S -
PASSENGER - - - - - - - - - - - - - S -
LAND - X - - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - -
PA-46-500TP - - - - - - - X - - - - - - -
CORPORATION - - - - - - - O - - - - - - -
REPORT - - - - - S - - - - - - - - -
N262MM - - - - - - - X - - - - - - -
PART - - - - - - - O - - - - - - -
LIFTOFF - - - - - - - - X - - - - - -
MUNICIPAL - - - - - - - X - - - - - - -
IMPACT - - X - - - - - - - - - - - -
FIRE - - - - - - - - - - - - - - X
ROLL X - - - - - - - - - - - - - -
COURSE - - X - - - - - - - - - X - X
