PROCEDURE - - - - - O - - - - -
RADIO - - - S - - - - - - -
CONTACT S - - - - - - - - - -
BANK - - - - - - - - X - -
WITNESSES - - - - - - - - S - -
SEAT - S - - - - S - - - -
BUTTON - - - - - O - - - - -
ATTITUDE - - - - - - - - X - -
IT S - - - - - - - - - -
INSTRUMENT - O - - - - X - - - -
ENGINE - - - - - - - - - - S
AIRPLANE S - - X - - X - S S -
AREA - - - - - - - - - - X
TIME - X - - - - - - - - -
INSTRUCTION - - - - - S - - - - -
RADAR S - - - - - - - - S -
MODEL - - - - - - X - - - -
IFR - - X - - S - - - - -
NOSE - - - - - - - - X - -
RPM - - - - - - - - - - S
MILES X - - - - - - - - - -
MILE - - - - - - - X - - -
TRANSMISSIONS - - - S - - - - - - -
PIC - - - - - - O - - - -
HE - X - - - - - - - - -
RECORD - X - - - - - - - - -
MSL - - - - - - - X - - -
VIEW - - - - - - - - X - -
LOG - - - - - - X - - - -
DOCKING - - - - - - - - - - X
ARRIVAL - - X - - - - - - - -
ATP - - - - - - O - - - -
RUNWAY - - X - - - - X - - -
BOOK - - - - - - X - - - -
CERTIFICATE - X - - - - O - - - -
FOG - - - - - - - - X - -
APPROACH - - X S O S - O - X -
PILOT - S - - X S S - - S -
FLIGHT - X S - - - X X - - -
CLEARANCE - - - - O - - - - - -
DATA S - - - - - - - - S -
MAKE - - - - - - X - - - -
S - - - - X X - - - - -
REVIEW - - - - - - S - - - -
ILS - - X - - - - - - - -
RATING - O - - - - X - - - -
PLANE - - - - - - - - - - S
BOAT - - - - - - - - - - X
COURSE O - - - - - - - - X -
