GROUND - - - - - - - - O -
MALFUNCTION X - - - - - X - - -
STC - - - - X - - - - -
CARBURETOR X - - - - - - - - -
IT - - - - - - - - - S
ENGINE - - - - S X - - - S
AIRPLANE - - - - X - - - X -
RIGHT - - - - - - - X - -
VISUAL S - - - - - - - - -
INCREASE - - - - - X - - - -
TEST - - - - - - - - - X
NOSE - - - - - - - - O -
DETERMINATION - - - S - - - - - -
EXAMINATION S - - - - - S - - -
ACCORDANCE - - - - X - - - - -
CLIMB - - - - - X - - - -
FAILURE X - - - - - X - - -
RPM - - - - - X - - - -
CONTROLS - - - - - - X - - -
REASON - - - X - - - - - -
EVIDENCE O - - - - - O - - -
FUSE - - - S - - - - - -
ANGLE - - - - - - - - S -
AIRPORT - - X - - - - - - -
HOOK - - - - - O - - - -
PUMP - S - X O - - - - -
BANNER - - - - - - - O - -
MONTHS - - - - X - - - - -
RUNWAY - - - - - - - - X -
HEIGHT - - X - - - - - - -
WITNESS - - - - - S - - - -
STAND - - - - - - - - - X
END - - - - - - - - X -
CIRCUIT - X - - - - - - - -
FEET - - X - - - - - X -
APPROACH - - - - - - - - X -
INSTALLATION - X - - - - - - - -
INSTRUCTIONS - X - - - - - - - -
FLIGHT - - S - - - X - - -
PILOT - - S - - S - X - -
FUEL - S - X O - - - - -
TURN - - O - - - - - X -
YEARS - - - - X - - - - -
BANK - - - - - - - - X -
