GROUND - - X - - - X - - - - - - - - - - -
CRASH - - - - - X - - - - - - - - - - - -
EDGE - - - - - - X - - - - - - - - - - -
INJURIES - - - - - O - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - S - - - -
ADMINISTRATION S - - - - - - - - - - - - - - - - -
IT - - - - - - - - - - - - - - - S - -
INSTRUMENT - - - - - - - - - - - - - - S - - -
ENGINE - - - - - - - - X - X - - - - - - X
AIRPLANE O - S - - - X - X X - - - X - - - -
SCENE X - - - - - - - - - - - - - - - - -
AREA - - - - - - X - - - - - - - - X - -
WING - - - - - - - - - S - - - - - - - -
AVIATION S - - - - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - X - - - - - - -
TIME - - - - - - - - - - - - - - X S - -
STABILIZER - - - - S - - - - - - - - - - - - -
DEGREES - - - - - - O - - - - - - - - - - -
CONTROL - - - - - - - S - - - - - - - - - -
EXAMINATION - - - - - - - - S - - - - - - - - -
ANOMALIES - - - - - - - - O - - - - - - - - -
MILES - - - - - - - - - - - - - - - O - -
SIDE - - X - - - - - - - - - - - - - - -
AFT - - - - O - - - - - - - - - - - - -
CFR - - - - - - - - - - - X - - - - - -
WRECKAGE - - S - - - - - - X - - - X - - - -
TREES - - - - - - X - - - - - - - - - - -
TREE - - - - - - - - - X - - - X - O - -
ERRORS - S - - - - - - - - - - - - - - O -
NOVEMBER - - - - - - - - - - - - - - - X - -
ACCIDENT X - - - - - - - - - - - - - X - - -
FAA X - - - - - - - - - X - - - - - - -
MINNESOTA - - - X - - - - - - - - - - - X - -
INSPECTOR X - - - - - - - - - - - - - - - - -
RAPIDS - - - X - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - X - - - - - -
BRANCHES - - - - - - - - - - - - - X - - - -
BACKUS - - - - - - - - - - - - - - - X - -
ROUTE - - - X - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - O - - - - - - -
SYSTEMS - - - - - - - - X - - - - - - - - -
PROVISIONS - - - - - - - - - - - X - - - - - -
PROPELLER - - - - - - - - - - - - S - - - - -
ELEVATOR - - - - S - - - - - - - - - - - - -
FEET - - - - - - - - - X - - - - - - - -
AIRMAN - - - - - - - - - - X - - - - - - -
PILOT - - - - - S - - - - S - - - - X - -
FLIGHT - - - X - - - S - - - S - - - X - -
PARK - - - X - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - O -
COWLING - - - - - - - - - - - - - - - - - X
LAND - - - - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - - - - S - - -
PINE - - - X - - - - - - - - - - - - - -
PART - - - - - - - - - - - X - - - - - -
REPORT - S - - - - - - - - - - - - - - - -
FUSELAGE - - - - - - X - - - - - - - - - - -
CONTINUITY - - - - - - - S - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O - - - - -
DEGREE - - - - - - - - - - - - - X - - - -
RIVER - - - X - - - - - - - - - - - - - -
RATING - - - - - - - - - - X - - - - - - -
FEDERAL S - - - - - - - - - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X - -
CABIN - - X - - - - - - - - - - - - - - -
TAYLORCRAFT - - - - - - - - - - - - - - - X - -
