GROUND - X - - - - O -
IT - - - - O - - S
FIELD - - - - - - X -
ENGINE - S X X - - - -
AIRPLANE - - - O - - - -
DRAIN - - - - - O - -
LIFT - - - - - - O -
TIME - - X - - - - -
TESTS - - - - - O - -
POTENTIAL - - - - - O - -
APPROVAL - - - - - O - -
PERMISSION - - - - - - - X
LEVEL - X - - - - - -
HE S - - - S - - -
EVIDENCE - - - X - - - -
ACCIDENT - - - X - - - -
THEY - - - S - - - -
FAA - - - S - O - -
EXTREME - - - - - X - -
INSPECTORS - - - S - - - -
TAKEOFF - X - - - - - -
ATTITUDES - - - - - X - -
FEET - X - - - - - -
INSTALLATION - - - - - S - O
PILOT S S S - S - S X
FLIGHT X - - - - X - X
TANKS - - O - - - - -
AIRFIELD - - - - X - - -
TANK - - - - - S - O
AIRCRAFT - X - - O - S S
FUEL - - O X - S - O
PROBLEMS - - - X - - - -
REVIEW X - - - - - - -
PILOT-IN-COMMAND X - - - - - - -
OWNER - - - - - - - X
YEARS X - - - - - - -
PORT - - - - - X - -
