SEAT S - S - - - - - - S
FLARE - - X - - - - - - -
TERRAIN - - - - - - X - - -
AIRPLANE S - - S S S S - S S
BOUNCE - O - - - - - - - -
SITE - - - X - - - - - -
GEAR - - - - - - X - - -
WINGS - - - - X - - - - -
SPOILERS O O O - X X - O - O
EXAMINATION - - - S - - - - - -
THE - - - - - - - - - X
SIDE - - - X X - - - - -
THEM O - - - - - - - - -
POWER - - - - - - - - X -
HE X O - - - - - S - -
DITCH - - - X - - - - - -
VIEW - - - - - - - - - O
LANDING - - X - - - X - - -
D - - - - - - - - - X
FAA - - - X - - - - - -
INSPECTOR - - - X - - - - - -
RUNWAY - - - X - - - - X -
END - - - X - - - - - -
RETROSPECT - - - - - - - X - -
FEET - - - X - - - - - -
APPROACH - - - X - - - - - -
PILOT - - S - - - - X S -
PASSENGER S S S - - S - - - S
RING - - - - - - - - - X
