GROUND - O - - - - - - - -
MALFUNCTION - - - X - X - - - -
STC - - X - - - - - - -
CARBURETOR - - - - - X - - - -
IT S - - - - - - - - -
ENGINE S - S - - - - - X -
AIRPLANE - X X - - - - - - -
RIGHT - - - - - - - - - X
VISUAL - - - - - S - - - -
INCREASE - - - - - - - - X -
TEST X - - - - - - - - -
NOSE - O - - - - - - - -
DETERMINATION - - - - S - - - - -
ACCORDANCE - - X - - - - - - -
EXAMINATION - - - S - S - - - -
CONTROLS - - - X - - - - - -
FAILURE - - - X - X - - - -
CLIMB - - - - - - - - X -
RPM - - - - - - - - X -
REASON - - - - X - - - - -
EVIDENCE - - - O - O - - - -
FUSE - - - - S - - - - -
ANGLE - S - - - - - - - -
AIRPORT - - - - - - X - - -
HOOK - - - - - - - - O -
PUMP - - O - X - - S - -
BANNER - - - - - - - - - O
MONTHS - - X - - - - - - -
STAND X - - - - - - - - -
RUNWAY - X - - - - - - - -
HEIGHT - - - - - - X - - -
WITNESS - - - - - - - - S -
END - X - - - - - - - -
CIRCUIT - - - - - - - X - -
FEET - X - - - - X - - -
APPROACH - X - - - - - - - -
INSTALLATION - - - - - - - X - -
PILOT - - - - - - S - S X
FLIGHT - - - X - - S - - -
INSTRUCTIONS - - - - - - - X - -
FUEL - - O - X - - S - -
TURN - X - - - - O - - -
YEARS - - X - - - - - - -
BANK - X - - - - - - - -
