ESQ - - - - - - - - O
MUNOZ - - X - - - - - -
MEXICO - - - - - - - - O
A - - - - - - X - -
BLOQUE - - - - - - X - -
INTERNATIONAL - - X - - - - - -
AVENIDA - - - - - - - - O
CIVIL - - - - - - - - O
SAN - - X - - - - - -
DOCTOR - - - - - - X - -
PURPOSES - - - - - - X - -
GENERAL - - - - - - - - O
DIRECCION - - - - - - - - O
EMERGENCY S - - - - - - - -
PISO - - - - - - X - -
MD-83 - - - - S - - - -
POSTAL - - - - - - X - -
EDIFICIO - - - - - - - - O
2O - - - - - - X - -
REPUBLICA - - - - - - X - -
CREWMEMBERS - X - - - - - - -
GMT - - X - - - - - -
CFR - - S - - - - - -
INVESTIGATION - - - S - - - - -
DOMINGO - - - - - - X - -
SANTO - - - - - - X - -
ERRORS - - - - - O - S -
JURISDICTION - - - X - - - - -
DOMINICAN - - - X - - X - -
DELGADO - - - - - - X - -
AIRPORT - - X - - - - - -
RICO - - X - - - - - -
LANDING S - - - - - - - -
DE - - - - - - - - O
GUBERNAMENTALES - - - - - - - - O
MARIN - - X - - - - - -
INFORMATION - - - - - O O - S
PUERTO - - X - - - - - -
SDQ - - X - - - - - -
LUIS - - X - - - - - -
FLIGHT - - X - - - - - -
AERONAUTICA - - - - - - - - O
DOMINICANATHIS - - - - - - X - -
PASSENGERS - X - - - - - - -
PASSENGER - - X - - - - - -
JUAN - - X - - - - - -
PART - - S - - - - - -
REPORT - - - - - - X S -
OFICINAL - - - - - - - - O
DAMAGE - - - - O - - - -
GOVERNMENT - - - X - - X - -
APARTADO - - - - - - X - -
REPUBLIC - - - X - - X - -
