WHEELS - - - - - - - O - - - - - - - - -
RADIO - - - - - - - - - - - - - S - - -
HILL O - - - - - - - - - - - - - - - -
ALTITUDE - - X - - - - - - - - - - - - - -
CONTACT - - - - - - - - - - - - - S - - -
MD-80 - - - - - - - - - - - - - - - X -
PREPARATION - - - - - - - - - - - - - - - X -
KNOTS - - - - - - - - - - - - - - - O -
INSTRUMENT - - - - - - - S - - - - - - - - -
AIRPLANE S - - - - - - X - - - - - X - - -
TRAFFIC - - - - - - - - X - - - - - - - -
MINUTE - - - - - - - - - - - - X - - - -
WEATHER - O - - - - - - - - - - - - - - -
RECORDS - - - - - - - X - - - - - - - - -
INTENTIONS - - - - - X - - - - - - - - - - -
RADAR - - - - - X - - - - - - - S - - -
SPRINGS - - - - - - X - - - - - - - - - -
TEST - - - - - - - O - - - - - - - - -
DEGREES X - - - - - - - X - - - - - - - -
CONTROLLER - - X - - S - - S - - - S - - - S
CLIMB - - O - - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - - - X -
VISIBILITY - X - - - - - - - - - - - - - - -
MILE - X - - - - - - - - - - - - - - -
TOWER - - - - - S - - - X - - - - - - -
SEPARATION - - - - - - - - O - - - - - - - -
SPEED - - - - - - - - - - - - - - - O -
HIM - - O - - - - - - - - - - - - - O
HE - S - - - S - S - - - S - - - S -
AIRPORT X O - - - - - - - - - - - - - - -
LANDING - - - - - - - X - - - - - - - - -
ACCIDENT - - - - X - - - - - - - - - - - -
MOMENTS - - - - - - - - - - - - - X - - -
LOCALIZER - - - - - X O - - - - - - - - - -
MONTHS - - - - X - - - - - - - - - - - -
INFORMATION - O - - - - - - - - - - - - - - -
SECONDS - - X - - - - - - - - - - - - - -
ARRIVAL - - - - - - X - - - - - - - - - -
RUNWAY - X - - - - X - - - - - - - - - -
FAA - - - - - - - X - - - - - - - - -
FREQUENCY - - - - - - - - - X - - - - - - -
YOU - - - - - - - - - - S - - - - - -
DME - - - - - - X - - - - - - - - - -
FEET - O - - - - - - O - - - - - - O -
APPROACH - - - - - - X - - X - O - - - - -
AIRPLANES - - - - - - - O - - - - - - - - -
PILOT - - S S - O S S O S - S O S - - -
MINUTES - - - - - - - - - X - - - - - - -
CLEARANCE - - - - - - - - - O - - - - - - -
EVENTS - - - - S - - - - - - - - - - - -
17L - - - - - - X - - - - - - - - - -
CONDITIONS - - - - - - - X - - - - - - - - -
VECTORING - - X - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - X - - - - - -
RVR - X - - - - - - - - - - - - - - -
ILS - - - - - - X - - X - - - - - X -
VECTOR - - - - - - O - - - - - - - - - -
TURN - - - - - - - - - - - - - - - - O
PROCEDURES - - - - - - - S - - - - - - - - -
COURSE - - - - - X - O - - - - - - - - -
