WHEELS - - - - - - - - O - - - - - - - -
RADIO - S - - - - - - - - - - - - - - -
ALTITUDE X - - - - - - - - - - - - - - - -
CONTACT - S - - - - - - - - - - - - - - -
HILL - - - - - - - O - - - - - - - - -
COURSE - - - - - - - - O - - - - - - - X
PREPARATION - - - X - - - - - - - - - - - - -
KNOTS - - - O - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - S - - - - - - - -
AIRPLANE - X - - - - - S X - - - - - - - -
TRAFFIC - - - - - - - - - X - - - - - - -
MINUTE - - - - - - - - - - - X - - - - -
WEATHER - - O - - - - - - - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - -
TEST - - - - - - - - O - - - - - - - -
RADAR - S - - - - - - - - - - - - - - X
SPRINGS - - - - - - - - - - - - X - - - -
INTENTIONS - - - - - - - - - - - - - - - - X
CONTROLLER X - - - - - S - - S - S - - - - S
DEGREES - - - - - - - X - X - - - - - - -
CLIMB O - - - - - - - - - - - - - - - -
VISIBILITY - - X - - - - - - - - - - - - - -
MILE - - X - - - - - - - - - - - - - -
MILES - - - X - - - X - - - - - - - - -
SEPARATION - - - - - - - - - O - - - - - - -
TOWER - - - - - - - - - - - - - - X - S
SPEED - - - O - - - - - - - - - - - - -
HIM O - - - - - O - - - - - - - - - -
HE - - S S - - - - S - S - - - - - S
AIRPORT - - O - - - - X - - - - - - - - -
LANDING - - - - - - - - X - - - - - - - -
MOMENTS - X - - - - - - - - - - - - - - -
ACCIDENT - - - - X - - - - - - - - - - - -
FAA - - - - - - - - X - - - - - - - -
MONTHS - - - - X - - - - - - - - - - - -
SECONDS X - - - - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - - - X - - - -
RUNWAY - - X - - - - - - - - - X - - - -
LOCALIZER - - - - - - - - - - - - O - - - X
FREQUENCY - - - - - - - - - - - - - - X - -
YOU - - - - - - - - - - - - - - - S -
DME - - - - - - - - - - - - X - - - -
FEET - - O O - - - - - O - - - - - - -
APPROACH - - - - - - - - - - O - X - X - -
AIRPLANES - - - - - - - - O - - - - - - - -
PILOT S S - - - S - - S O S O S - S - O
MINUTES - - - - - - - - - - - - - - X - -
CLEARANCE - - - - - - - - - - - - - - O - -
EVENTS - - - - S - - - - - - - - - - - -
17L - - - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - X - - - - - - - -
VECTORING X - - - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - - - - X -
RVR - - X - - - - - - - - - - - - - -
ILS - - - X - - - - - - - - X - X - -
TURN - - - - - - O - - - - - - - - - -
VECTOR - - - - - - - - - - - - O - - - -
MD-80 - - - X - - - - - - - - - - - - -
PROCEDURES - - - - - - - - S - - - - - - - -
