CONTACT - - - - - - - - - - - - S -
EN - - - - - S - - - - - - - -
BRIEFING - - - - - - - - S - - - - -
IT - - - - - - - - - - S - - -
AIRPLANE - - O - - - - - - - - - - -
ENGINE - - - - - - - - - - - O - -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - X - - - - - - - - - - -
WEATHER S - - - - - - - S - - - - -
REQUIREMENTS - - - - - - - - - - - - - X
U. - - X - - - - - - - - - - -
TIME - - - - - - - - - - - X - -
S. - - X - - - - - - - - - - -
RADAR - - - - - - - - - - - - S -
EMERGENCY - - O - - - - - - - - - - -
CONTROLLER - X X - - - - - - S - O - -
IFR - - - - - - - O - - - - - -
EXAMINATION - - - - S - - - - - - - - -
DEGREES - - - - - - - - - X - - - -
FLORIDA - - - X - - - X - - - - - -
MILE - - - - - - - - - - - - O -
WRECKAGE - - - - X - - - - - - - - -
AIR - - X - - - - - - - - - - -
HE X - - - - - - - - S - S - S
AIRPORT - - - - - X - - - - - - X -
BALTIMORE - - - O - - - - - - - - - -
COUNTRY - - - X - - - - - - - - - -
SOUTHWEST - - - - - - - - - - - - O -
FAA - - - - - - - - - - - - - X
PLAN - - - - - - - O S - - - - -
GYRO - - - - - - - - - - O - - -
VFR - - - O - - - - - - - - - -
ROUTE - - - - - S - - - - - - - -
MINIMUMS X - - - - - - - - - - - - -
SURVEILLANCE - X - - - - - - - - - - - -
PAR - - O - - - X - - - X - - -
APPROACH O S O - - - X - - X O O - -
PILOT - - S S - X S S - O S X - -
FLIGHT - - - X - - - O S - - - - -
TANKS - - - - S - - - - - - - - -
DEPARTURE - - - - - - - - X - - - - -
FUEL - - - O S X - - - - - - - -
CONDITIONS - - - - - - - X - - - - - -
MARYLAND - - - O - - - - - - - - - -
REVIEW - - - S - - - - - - - - - S
BEGINNING X - - - - - - - - - - - - -
TRANSCRIPTS - - - X - - - - - - - - - -
LOGBOOK - - - - - - - - - - - - - X
