137 - - - - - - - X - - -
GROUND - - - - - - - - - X X
TORQUE - - - X - - - - - - -
OPERATION - O - - - - - - - - -
COLQUITT - - X - - - - - - X -
AIRPLANE S - - - - S - - - - -
FENCE - - - - - X - - - - -
TRACTOR - - - - - - - - - S -
TAKE - - - X - - - - - - -
APPLICATION - - - - - - - S - - -
WEATHER - - - - - - - - S - -
TIME - - S - - - - - X X -
APRIL - - - - - - - - - X -
CFR - - - - - - - X - - -
THROTTLE - - - S - - - - - - -
AIR - - - - - - - - - S -
HE - - - O - - - - - - -
ERRORS - - - - S - O - - - -
LANDING - - - - - - - - - X -
ACCIDENT - S - - - - - - X - -
INFORMATION - - - - - - O - - - -
AT-301 - - - - - - - - - S -
PLAN - - - - - - - X - - -
RUNWAY - - - - - X - - - - -
N8899S - - - - - - - - - S -
TAKEOFF - - - - - - - - - - O
END - - - - - X - - - - -
PROVISIONS - - - - - - - X - - -
FEET - - - - - - - - - - X
PILOT S S - X - - - X - - S
FLIGHT - - X - - - - S - - -
DEPARTURE - O S - - X - - - - -
CONDITIONS - - - - - - - - S - -
PART - - - - - - - X - - -
REPORT - - - - S - - - - - -
DAMAGE O - - - - - - - - - -
GEORGIA - - X - - - - - - X -
ROLL - - - - - - - - - - X
% - - - O - - - - - - -
TITLE - - - - - - - X - - -
