UNITED - - - - X - - - - - -
INJURIES - - - O - - - - - - -
WIRTSCHAFT - - - - X - - - - - -
OPERATION - - X - - - - - - - -
MULLER - - - - X - - - - - -
OCCUPANT - - - S - - - - - - -
ENGINE - - X - - S - - X - -
D-HFZA - - - - - - X - - - -
KAMAN - - - - - - X - X - -
TERRAIN - - - - - - O - - - -
OEFFENTLICHE - - - - X - - - - - -
TELEPHONE - - - - X - - - - - -
UNIVERSAL - - - - - - X - - - -
K-MAX - - - - - - X - - - -
SAFETY - - - - X - - - - - -
TIME - - - - - - X - - - -
PURPOSES - - - - - - - X - - -
COORDINATED - - - - - - X - - - -
HERSBRUCK - - - - - - X - - - -
BOARD - - - - X - - - - - -
RPM - - - - - X - - - - -
INVESTIGATION - S - - X - - - - - -
NATIONAL - - - - X - - - - - -
SIDE - - - - - X - - - - -
UND - - - - X - - - - - -
POWER - - X - - - - - X - -
HELICOPTER - - - - - S X - - - -
REGISTRATION - - - - - - X - - - -
AIR - - - - - - X - - - -
ERRORS S - - - - - - - - O -
JURISDICTION - X - - - - - - - - -
LOSS - - X - - - - - X - -
HE - - - - - - - - X - -
LANDING - - S - - X X - O - -
ACCIDENT - - - - X - - - - - -
MARTIN - - - - X - - - - - -
REPRESENTATIVE - - - - S - - - X - -
INFORMATION - - - - S - - - - O -
BUNDESMINISTERIUM - - - - X - - - - - -
INVESTIGATOR-IN-CHARGE - - - - X - - - - - -
RADETZKY - - - - X - - - - - -
LOAD - - - - - - - - O - -
STRASSE - - - - X - - - - - -
AIB - - - - X - - - - - -
PILOT - - - S - - - - S - -
AUSTRIATHE - - - - X - - - - - -
PRICE - - - - O - - - - - -
AUSTRIA - - - - - - X - - - -
SEPTEMBER - - - - - - X - - - -
GERMANY - - - - - - X - - - -
REPORT S - - - - - - S - - -
FUER - - - - X - - - - - -
RON - - - - O - - - - - -
GOVERNMENT - X - - - - - - - - -
STATES - - - - X - - - - - -
TRANSPORTATION - - - - X - - - - - -
AEROSPACE - - - - - - X - X - -
K1200 - - - - - - X - - - -
FIRE - - - - - - - - - - O
WIEN - - - - X - - - - - -
VERKEHR - - - - X - - - - - -
ZAGEL - - - - - - X - - - -
HELI - - - - - - X - - - -
