AMERICAS - X - - - - - - -
TRANSPORTE - X - - - - - - -
UTC - - - - - - - X -
UNITED - - - - - - - S -
EL - X - - - - - - X
IT - - - S - - - - -
SA. X - - - - - - - -
INSTRUMENT - - - X - - - - -
TERRAIN - - - - - - - X -
INTERNATIONAL - - - - - - - X X
NEW - X - - - - - - -
SAN - - - X - - - X X
AIRWAY - - - - - X - - -
AUGUST - - - - - - - X -
N125GU - - - - - - - S -
YORK - X - - - - - - -
AEREO. - X - - - - - - -
WEATHER - - - - - S - - -
GENERAL - X - - - - - - -
AVIATECA X X - - - - - - X
VICENTE - - - X - - - - -
S. - X - - - - - - -
SEVERE - - - - - S - - -
TIME - - - - - X - X -
AURORA - - - - - - - - X
IFR - - - - - - - - X
MILES - - - - - - - X -
LA - - - - - - - - X
CREWMEMBERS - - - - X - - - -
INVESTIGATION - S - - - - - - -
CIT - X - - - - - - -
LEASING - X - - - - - - -
SIDE - - - X - - - - -
CFR - - - - - X - - -
REGISTRATION - - - - - - - S -
ERRORS - - S - - - O - -
JURISDICTION - X - - - - - - -
AIRPORT - - - - - - - X X
DE - X - - - - - - -
A. - X - - - - - - -
VOLCANO - - - X - - - - -
INFORMATION - - - - - - O - -
NORTH - - - - - X - - -
PLAN - - - X - - - - X
GUATAMALA X - - - - - - - X
CHICHONTEPEC - - - X - - - - -
THUNDERSTORMS - - - - - O - - -
CITY - - - - - - - - X
AIRLINE X - - - - - - - -
FLIGHT - - - S - X - - S
SALVADOR - X - - - - - X X
AIRCRAFT S S - - - X - - -
PASSENGERS - - - - X - - - -
GUATEMALA - - - - - - - - X
CORPORATION - X - - - - - - -
CONDITIONS - - - X - - - - -
GU901 - - - - - - - - X
REPORT - - S - - - - - -
AVENUE - X - - - - - - -
GOVERNMENT - X - - - - - - -
STATES - - - - - - - S -
IMPACT - - - - - - - X -
DIRECTOR - X - - - - - - -
BOEING - - - - - - - X -
