SEAL - - - - - - - - - X -
TUBE - - - - - S - - - - -
EFFECT - - X - - - - - - - -
WHITNEY - - - - - - - - - - X
COMPARTMENT - - - - - X - - - - -
WASHINGTON O - - - - - - - - - -
ENGINE - - - - - X S - - - S
SECTION - - - - - X - - - - -
HORIZON X - - - - - - - - - -
VISUAL - - S - - - - - - - -
EMERGENCY - - - - - - O - - - -
IFR - - S - - - - - - - -
EXIT - - - - - - - - X - -
EXAMINATION - - - - - - - - - S X
OIL - - - - - X - - - - -
PORTLAND X - - - - - - - - - -
SEATTLE O - - - - - - - - - -
CREW - - - - X - - - S - -
BREATHER - - - - - S - - - - -
COORDINATION - - - - - - - - - - X
AIR X - - - - S - - - X -
ERRORS - O - - - - - S - - -
EVIDENCE - - - - - O - - - - -
PRATT - - - - - - - - - - X
BEARING - - - - - - - - - X -
2325 X - - - - - - - - - -
INFORMATION - O - - - - - - - - -
PLAN - - S - - - - - - - -
LEAKAGE - - - - - X - - - - -
RUNWAY - - - - - - - - X - -
PT120A - - - - - - - - - - S
INDICATOR - - - - - - S - - - -
TERMINAL - - - X - - - - - - -
PILOT - - - - - - S - - - -
FLIGHT X - S - - - - - - - -
PASSENGER X - - - - - - - - - -
PASSENGERS - - - S X - - - S - -
AIRCRAFT - - - - - - - - - - X
CONDITIONS - - S - - - - - - - -
COMPRESSOR - - - - - X - - - X -
REPORT - - - - - - - S - - -
CASE - - - - - X - - - - -
FIRE - - - - - X S - - - -
CABIN - - - - - - - - X - -
NUMBER - - - - - - - - - S -
ROLLOUT - - - - - - X - - - -
