COMPONENTS - - - - S - - - - - - - - - -
AIRCRAFT - - - - - - - - - - - - - X -
CAUTION - - - - - S - - - - - - - - -
WING O - - - - - - - - - - - - - -
ALTITUDE - - - O - - - - - - - - - - -
SUPPLEMENT - - - - - - - - - - S - - - -
POUNDS - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - X - - -
TIME - - - - - - - - - - - X - - -
SECTION - - - - - - - - - - S - - - -
CLIMB - - - - - - - - - - - - - O -
HE - - - - - - - - - S - - - - -
WEIGHT - - - - - - - - - - - S - X -
S - - - - - S - - - - - - - - -
OPERATING - - - - - - - - - - X - - - -
MAGNETO - - S - - - - - - - - - X - -
FIRE S - - - - - - - - - - - - - -
SOOT - - - - - - - - X - - - - - -
SIDE O - - - - - - - - - - - - - -
TIP O - - - - - - - - - - - - - -
LOSS - - - - - S - - - - - - - - -
STATEMENT - - - - - S - - - - - - - - -
LOW - - - X - - - - - - - - - - -
POSITION - - - - - X - - - - - - - - -
DEBRIS - - - - X - - - - - - - - - -
PUMP - - - O - S - - - - S - - - -
WINDING - - - - - - - - - - - - S - -
PROPELLER - - - - - - X - - - - - - - -
FUSELAGE X - - - - - - - - - - - - - -
OIL - - - - X - - - - - - - - - -
HIGH - - - - - X - - - - - - - - -
LEFT - - - - - - - - - - - - S - -
LEAKAGE - - - - - - - - - - - - S - -
INOPERATIVE - - - - - - - - - X - - - - -
LIMITS - - - - - - - - - - - - X - -
TAKEOFF - - - - - - - - - - - S - - X
LANDING - - - - - - O - - - - - - - -
CAP - - X - - - - - - - - - - - -
RESISTANCE - - - - - - - - - - - - S - -
SWITCHES - - - - - S - - - - - - - - -
PERFORMANCE - - - - - - - - - - - - - S -
RUN-UP - - - - - - - - - - - - - - X
MANUFACTURER - - - - - - - - - - - - X - -
FEET - - - - - - - X - - - - - - -
GEAR - - - - - - X - - - - - - - -
ELEVATION - - - - - - - - - X - - - - -
FPM - - - - - - - - - - - - - O -
FUEL - O - - - S - - - - S - - - -
FIELD - - - - - - - - - X - - - - -
MAGNETOS - - S - X - - - - - - - - - -
PILOT - X - S - - X S - S X - - - S
MAXIMUM - - - - - - - - - - - - - X -
AIRPORT - X - - - - - - - - - - - - -
GROUND O - - - - - - - - - - - - - -
DISTRIBUTOR - - X - - - - - - - - - - - -
PLUGS - - - - - - - - O - - - - - -
TANKS - O - - - - - - - - - - - - -
ALPINE - X - - - - - - - - - - - - -
PRINT - - - - - X - - - - - - - - -
ENGINE - - X S - X - S X X - - - S X
HANDBOOK - - - - - - - - - - X - - - -
DRILL - - X - - - - - - - - - - - -
AIRPLANE S - - S - - - S - S - X - S -
POSTS - - X - - - - - - - - - - - -
CHARTS - - - - - - - - - - - - - S -
CAPACITOR - - - - - - - - - - - - S - -
BOOST - - - O - - - - - - - - - - -
POWER - - - - - X - - - - - - - - -
PREFLIGHT - O - - - - - - - - - - - - -
