VIBRATION - - - - O - - - - - - - -
CYLINDERS - - - - - - - - - - - X -
SCHOOL - - - - - - X - - - - - -
FIELD - - - - - - X - - - - - -
ENGINE - - - - - X - - - - S S -
AIRPLANE - - X - - - O - - - - - -
FENCE - - X - - - - - - - - - -
INCH - - - - - - - - S - - - -
TRAFFIC - - - - - - - - - - O - -
COMPONENTS - X - - - - - - - - - - -
JOURNALS - - - - - - - - - - - - X
WALLS - - - - - - - - - - - X -
INCH. S - - - - - - - - - - - -
SOUND - - - - S - - - - - - - -
SITUATION - - - - - - - - - - X - -
DOWNWIND - - - - - - X - - - - - -
NTSB - X - - - - - - - - - - -
EXAMINATION - S - - - S - - - - - - -
OIL - - - - - X - - - - - - -
CONTROL - - - - - - - - - - O - -
FAILURE - O - - - - - - - - - - -
DAYS - - - - - - - - - - - X -
POWER - - - - - - - - - - X - -
CYLINDER - - - - - - - - - - - S -
AIR - - - - - - - - - - O - -
LOSS - - - - - - - - - - O - -
EVIDENCE - - - - - - - - - - - - S
LACK - - - - - - - - - - - - X
LANDING - - - - - - X - - - - - -
BEARING S - - X - - - - - - - - -
QUANTITY - - - - - O - - - - - - -
LABORATORY - X - - - - - - - - - - -
THICKNESS - - - S - - - - X - - - -
SHELL - - - X - - - - - - - - -
PILOT - - - - O - - - - - - - -
METALLURGICAL - X - - - - - - - - - - -
STEEL - - - - - - - - O - - - -
NOS. - - - - - - - - - - - X -
FUSELAGE - - X - - - - - - - - - -
DAMAGE - X - - - - - - - - - - -
SURFACES - X - - - - - - - - - - -
LUBRICATION - - - - - - - - - - - - X
CRANKSHAFT - - - - - - - - - - - - X
SHE - - - - - - X - - - S - -
FRAGMENT - - - X - - - - - - - - -
FRACTURE - X - - - - - - - - - - -
NUMBER X - - - - - - - - - - S -
ROD - X - - - - - - X - - O -
