FRETTING - - - - - S - - -
CYLINDERS - - - - - - X - S
POSITIONING - X - - - - - - -
ENGINE X - S - S - - - -
AIRPLANE X O - O - - X - -
TERRAIN - - - X - - - - -
PATTERN - - - - - - X - -
TRAFFIC - - - - - - X - -
MORNING - - - - - - X - -
AUGUST - - - - - - - - X
MAINTENANCE - - - - - - - - X
RECORDS - - - - - - - - X
TIME - - X - - - - - -
CRANKCASE - - - - - X - - -
EXAMINATION X - - - - - - - -
REMOVAL - - - - - - X - -
DAYS - - - - - - X - -
AFT O - - - - - - - -
RECOVERY S - - - - - - - -
OVERLOAD O - - - - - - - -
POWER - - - - X - - - -
HE - S - - - - - - -
LOSS - - - - O - - - -
HOURS - - X - - - - - -
CARGO - - - - X - - - -
BEARING X - - - - S - S -
ACCIDENT - - X - - - - - -
TAKEOFF - - - - X - - - -
HALVES - - - - - X - S -
PILOT - - - S - - S - -
FLIGHT - X - - S - - - -
SADDLE - - - - - S - - -
REVIEW - - - - - - - - S
CRANKSHAFT S - - - - - - - -
DISCREPANCIES - X - - - - X - -
REINSTALLATION - - - - - - X - -
POSITIONS - - - - - - - - X
NUMBER X - - - - X - S -
