SEAL - - - - - - - - - - X
TUBE S - - - - - - - - - -
EFFECT - - X - - - - - - - -
WHITNEY - - - - - X - - - - -
COMPARTMENT X - - - - - - - - - -
ENGINE X - - S - S - - - - -
WASHINGTON - - - - - - O - - - -
SECTION X - - - - - - - - - -
HORIZON - - - - - - X - - - -
VISUAL - - S - - - - - - - -
EMERGENCY - - - O - - - - - - -
IFR - - S - - - - - - - -
EXIT - - - - - - - - - X -
EXAMINATION - - - - - X - - - - S
OIL X - - - - - - - - - -
BREATHER S - - - - - - - - - -
SEATTLE - - - - - - O - - - -
PORTLAND - - - - - - X - - - -
COORDINATION - - - - - X - - - - -
CREW - - - - - - - X - S -
EVIDENCE O - - - - - - - - - -
AIR S - - - - - X - - - X
ERRORS - O - - S - - - - - -
PRATT - - - - - X - - - - -
BEARING - - - - - - - - - - X
LEAKAGE X - - - - - - - - - -
INFORMATION - O - - - - - - - - -
PLAN - - S - - - - - - - -
PT120A - - - - - S - - - - -
2325 - - - - - - X - - - -
RUNWAY - - - - - - - - - X -
INDICATOR - - - S - - - - - - -
TERMINAL - - - - - - - - X - -
PILOT - - - S - - - - - - -
FLIGHT - - S - - - X - - - -
AIRCRAFT - - - - - X - - - - -
PASSENGER - - - - - - X - - - -
PASSENGERS - - - - - - - X S S -
COMPRESSOR X - - - - - - - - - X
CONDITIONS - - S - - - - - - - -
REPORT - - - - S - - - - - -
CASE X - - - - - - - - - -
FIRE X - - S - - - - - - -
CABIN - - - - - - - - - X -
NUMBER - - - - - - - - - - S
ROLLOUT - - - X - - - - - - -
