MARISCAL X - - - - - - - - - - - - - -
SANTA X - - - - - - - - - - - - - -
PERSONNEL - - - - - - - - - - - O - - -
MINISTERIO - - - O - - - - - - - - - - -
DEPARTMENT - - - - - - - - - - X - - - -
NUEVAMENTE - - - - - - - - - - - X - - -
WING - S - - - - - - - - - - - - -
TRANSPORTES - - - O - - - - - - - - - - -
CASILLA X - - - - - - - - - - - - - -
DESAROLLO - - - O - - - - - - - - - - -
GENERAL - - - O - - - - - - - - - - -
VISUAL - - - - - - - - - S - - - - -
TIME - - - - - - - - - - X - - - -
MANCHUPO - - - - - X - - - - - - - - -
LA X - - - - - - - - - - - - - -
AIRSTRIP - - - - - - - - - - X - - - -
ERRORS - - S - - - - - - - - - - O -
PAZ X - - - - - - - - - - - - - -
PISO - - - O - - - - - - - - - - -
HE - - - - - - S - S - - - - - -
CP-1721 - - - - - - - - - - S - - - -
APPROACH - - - - - - X - - - - - - - -
VFR - - - - - - - - - S - - - - -
TERRAIN - - - - - - - - - - X - - - -
DIRECCION - - - O - - - - - - - - - - -
TURN - X - - - - X - - - - - - - -
DE - - - O - - - - - - - - - - -
BOLIVIATHIS X - - - - - - - - - - - - - -
BASE - - - - - - - - X - - - - - -
CASHASCHANES - - - - - - - - - - - X - - -
OWNER - - - - - - - - - - - X - - -
IT - - - - - - S - - - - - - - -
AIRSTRIPS - - - - - - - - - - - X - - -
CESSNA - - - - - - - - - - X - - - -
RANCH - - - - - - - - - - - - O - -
ACCIDENT - - - - - - - - - - - - X - S
TREE - X - - - - - - - - X - - - -
BUSINESS - - - - S - - - - - - - - - -
ECONOMICO - - - O - - - - - - - - - - -
BENI - - - - - - - - - - X - - - -
GMT - - - - - - - - - - X - - - -
PLAN - - - - - - - - - S - - - - -
SERVICING - - - - - - - - - - - S - - -
AVENIDA X - - - - - - - - - - - - - -
CRUZ X - - - - - - - - - - - - - -
PURPOSES X - - - - - - - - - - - - - -
VICEMINISTERIO - - - O - - - - - - - - - - -
DECEMBER - - - - - - - - - - X - - - -
CIVIL - - - O - - - - - - - - - - -
SUMACAL - - - - - - - - - - X X - - -
PALACIO - - - O - - - - - - - - - - -
INFORMATION O - - S - - - - - - - - - O -
FEET - O - - - - - - - - - - - - -
RUNWAY - X - - - - X - X - - - - - -
FLIGHT - - - - S - - - - S - S - - -
ENTRY - - - - - - - - X - - - - - -
CENTERLINE - X - - - - X - - - - - - - -
CUARTO - - - X - - - - - - - - - - -
PASSENGERS - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - X - - - -
TRUNK - X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - S - - - - -
PILOT - - - - - - - X - - - - - - -
GOVERNMENT X - - - - - - - - - - - - - X
TRINIDAD - - - - X X - - - - - - - - -
COURSE - - - - - - X - - - - - - - -
CONTROL - - - - - - - - - - - - - - X
U206G - - - - - - - - - - X - - - -
BOLIVIA X - - - - X - - - - X - - - X
COMUNICACIONES - - - O - - - - - - - - - - -
AERONAUTICA - - - O - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - S
JURISDICTION - - - - - - - - - - - - - - X
CARGO - - - - - - - - - - - O - - -
AIRPLANE - X - - - S S X O - X X S - -
FOREMAN - - - - - - - - - - - - X - -
COMUNUCACIONES - - - O - - - - - - - - - - -
REGISTRATION - - - - - - - - - - S - - - -
AEREO - - - - - X - - - - - - - - -
SERVICIO - - - - - X - - - - - - - - -
REPUBLIC - - - - - - - - - - X - - - X
REPORT X - S - - - - - - - - - - - -
NON-INSTRUMENT - - - - - - - S - - - - - - -
