DEBRIS - - - - - - - - - X - - -
FIELD - - - X - - - - - - - - O
LTD - - - - - - - - - - - - X
CENTER X - - - - - - - - - - - -
AIRPLANE - X S S - - S - - - - - X
INTERNATIONAL - - - X - - - - - - - - -
DIVISION X - - - - - - - - - - - -
CIVIL X - - - - - - - - - - - -
SCENE - - - - - - - - - X - - -
DAYLIGHT - - - - - - - - - - - - X
APPLICATION - - - - - - - - X - - - -
SERVICES - - - - - - - - - - - - X
POUNDS - - X - - - - - - - - - -
AVIATION X - - - - - - - - - - - -
SAFETY X - - - - - - - - - - - -
PURPOSES X - - - - - - - - - - - -
STRUT - - - - S - - - - - - - -
BOLT - - - - O - - - - S - - -
TIME - - - - - - - - - - X - X
W. - - - - - - - - - - - - O
INDIES X - - - - - - - - - - - -
THREADS - - - - - - - - - S - - -
O. X - - - - - - - - - - - -
MILES - - - X - - - - - - - - -
INVESTIGATION - - - - - S - - - - - - -
I. - - - - - - - - - - - - O
WRECKAGE - - - - - - - - - X - - -
AIR - - - - - - - - - - - - X
PIARCO X - - X - - - - - - - - -
JURISDICTION - - - - - X - - - - - - -
COUVA - - - X - - - - - - - - X
ERRORS - - - - - - - O - - - S -
AIRPORT - - - X - - - - - - - - -
A188B - - - - - - - - - - - - S
CESSNA - - - - - - - - - - - - S
ACCIDENT - - - - - - - - - - X - -
INFORMATION S - - - - - - O - - - - -
PLAN - - - - - - - - O - - - -
TOBAGO X - - X - X - - - - - - -
PILOT - - - - - - S - - - - - -
FLIGHT X - - - - - - - O - S - -
WEST X - - - - - - - - - - - -
NFORMATION X - - - - - - - - - - - -
SEPTEMBER - - - - - - - - - - - - X
HOUSE - X - - - - - - - - - - X
CHEMICAL - - X - - - - - - - - - -
REPORT X - - - - - - - - - - S -
P. X - - - - - - - - - - - -
FUSELAGE - - - - S - - - - - - - -
BRIKO - - - - - - - - - - - - X
GOVERNMENT X - - X - X - - - - - - -
NUT - - - - - - - - - S - - -
TURN - O - - - - - - - - - - -
FIRE - X - - - - - - - - - - -
WEIGHT - - X - - - - - - - - - -
ATLANTIC - - - - - - - - - - - - X
BOX X - - - - - - - - - - - -
9YTIQ - - - - - - - - - - - - S
SPRAY - - X - - - - - - - - - -
CAMDEN - - - X - - - - - - - - O
TRINIDAD X - - X - X - - - - - - X
REPUBLIC X - - - - - - - - - - - -
