MARISCAL - - X - - - - - - - - - - - -
SANTA - - X - - - - - - - - - - - -
PERSONNEL - O - - - - - - - - - - - - -
MINISTERIO - - - - - O - - - - - - - - -
NUEVAMENTE - X - - - - - - - - - - - - -
DEPARTMENT - - - X - - - - - - - - - - -
WING S - - - - - - - - - - - - - -
TRANSPORTES - - - - - O - - - - - - - - -
CASILLA - - X - - - - - - - - - - - -
DESAROLLO - - - - - O - - - - - - - - -
GENERAL - - - - - O - - - - - - - - -
VISUAL - - - - - - S - - - - - - - -
TIME - - - X - - - - - - - - - - -
LA - - X - - - - - - - - - - - -
AIRSTRIP - - - X - - - - - - - - - - -
ERRORS - - - - - - - O - S - - - - -
CASHASCHANES - X - - - - - - - - - - - - -
PAZ - - X - - - - - - - - - - - -
PISO - - - - - O - - - - - - - - -
HE - - - - S - - - - - - - - - S
CP-1721 - - - S - - - - - - - - - - -
APPROACH - - - - X - - - - - - - - - -
VFR - - - - - - S - - - - - - - -
TERRAIN - - - X - - - - - - - - - - -
DIRECCION - - - - - O - - - - - - - - -
TURN X - - - X - - - - - - - - - -
DE - - - - - O - - - - - - - - -
OWNER - X - - - - - - - - - - - - -
AIRSTRIPS - X - - - - - - - - - - - - -
BOLIVIATHIS - - X - - - - - - - - - - - -
MANCHUPO - - - - - - - - X - - - - - -
IT - - - - S - - - - - - - - - -
ACCIDENT - - - - - - - - - - - S X - -
CESSNA - - - X - - - - - - - - - - -
RANCH - - - - - - - - - - - - O - -
BASE - - - - - - - - - - - - - - X
TREE X - - X - - - - - - - - - - -
ECONOMICO - - - - - O - - - - - - - - -
BUSINESS - - - - - - - - - - - - - S -
BENI - - - X - - - - - - - - - - -
GMT - - - X - - - - - - - - - - -
PLAN - - - - - - S - - - - - - - -
SERVICING - S - - - - - - - - - - - - -
AVENIDA - - X - - - - - - - - - - - -
CRUZ - - X - - - - - - - - - - - -
PURPOSES - - X - - - - - - - - - - - -
VICEMINISTERIO - - - - - O - - - - - - - - -
DECEMBER - - - X - - - - - - - - - - -
COURSE - - - - X - - - - - - - - - -
SUMACAL - X - X - - - - - - - - - - -
CIVIL - - - - - O - - - - - - - - -
PALACIO - - - - - O - - - - - - - - -
INFORMATION - - O - - S - O - - - - - - -
RUNWAY X - - - X - - - - - - - - - X
FEET O - - - - - - - - - - - - - -
CUARTO - - - - - X - - - - - - - - -
CENTERLINE X - - - X - - - - - - - - - -
FLIGHT - S - - - - S - - - - - - S -
COLLISION - - - X - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - - -
TRUNK X - - - - - - - - - - - - - -
GOVERNMENT - - X - - - - - - - - X - - -
TRINIDAD - - - - - - - - X - - - - X -
PILOT - - - - - - - - - - X - - - -
PASSENGERS - - - - - - - - - - X - - - -
CONTROL - - - - - - - - - - - X - - -
ENTRY - - - - - - - - - - - - - - X
U206G - - - X - - - - - - - - - - -
BOLIVIA - - X X - - - - X - - X - - -
COMUNICACIONES - - - - - O - - - - - - - - -
AERONAUTICA - - - - - O - - - - - - - - -
INVESTIGATION - - - - - - - - - - - S - - -
JURISDICTION - - - - - - - - - - - X - - -
CARGO - O - - - - - - - - - - - - -
AIRPLANE X X - X S - - - S - X - S - O
FOREMAN - - - - - - - - - - - - X - -
COMUNUCACIONES - - - - - O - - - - - - - - -
REGISTRATION - - - S - - - - - - - - - - -
AEREO - - - - - - - - X - - - - - -
SERVICIO - - - - - - - - X - - - - - -
REPUBLIC - - - X - - - - - - - X - - -
REPORT - - X - - - - - - S - - - - -
NON-INSTRUMENT - - - - - - - - - - S - - - -
