AIRFRAME - - - - X - - - - - - - - - -
GROUND - - - - - - - - O - - - - - -
SCHOOL - - - - - X - - - - - - X - -
FLAPS - - - - - - - - - - - - - - S
KNOTS - - - - - - - - - X - - - - -
DIRT - - - - - - X - - - - - - - -
CHECK - - - - - - - - - - O - - - -
WEEKEND - X - - - - - - - - - - - - -
FIELD - X - - - - - - - - - - - - -
ENGINE - - - - X - - - - - - - - - -
AIRPLANE O S S - - - O S X - - X X - -
MECHANICS - - - - - X - - - - - - - - -
PASTURE - - - - - - - - - - - - X - -
WINDS - - - - - - - - - S - - - - -
WING - - - - - - - - S - - - - - -
TIME - - - - - - - - - X - - - X -
LIGHT - - - - - - - - - X - - - - -
NOSE - - - - - - - - X - - - - - -
EMERGENCY - - - - - - - - - - - - O - -
CONTROL - - - - - - - - - - O - - - -
CLIMB - - - - - - - S - - - - - - -
EXAMINATION - - - - - - - - - - - - - - S
RUDDERS - - - - - - - - - - - - - - S
RENTER - - - - - - - - - - - - S - -
PREFLIGHT - - - - - - - - - - O - - - -
HE - - - - - - - S - - X - - - -
ROAD - - - - - - X - - - - - - - -
AIRPORT X - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - O - -
ACCIDENT - - - - - - - - - X - - X - -
RUDDER - - - O - - - - - - - - - - -
MECHANIC - - - - - - X - - - - - - - -
TAKEOFF - - - - - - O S - - - - - - -
FEET - - X - - - X - - - - - - - -
INDICATOR - - - - - - - - - - - - - S -
PILOT S - - X - X S - - S - - S - -
DISTANCE - - - - - - O - - - - - - - -
TIP - - - - - - - - S - - - - - -
FLIGHT - - - - - - - - - - - - X - -
AILERON - - - O - - - - - - - - - - -
FUEL - - - - - - - - - - O - X - -
AILERONS - - - - - - - - - - - - - - S
AIRSPEED - - S - - - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - -
DISCREPANCIES - - - - S - - - - - X - - - -
TURN - - - O - - - - - - - - - - -
SYSTEM - - - - X - - - - - - - - - -
NONE - - - - - S - - - - - - - - -
COW - - - - - - - - - - - - X - -
RANGE - - X - - - - - - - - - - - -
BANK - - X - - - - - - - - - - - -
