KNOTS - - - - - X - - - - - - - - -
BIOLOGIST - - - - - - X - - - - - - - -
SITE - - - X - - - - - - - - - X -
GUSTS - - - - - X - - - - - - - - -
WIND X - S - - X - - - S - - - - -
ALTITUDE - - - - O - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - X -
DEGREES - - - - - O - - - - - - - - -
PENINSULA - - X X - - X - - - - - - - -
PART - - - - - X X - - - - - - - -
NOSE - - - - - - - - - - O - - - -
ROOF - - - - - - - - - - - X - - -
HE S S - - - - - - - - S - - - -
UPON - - - - - - - - S - - - - - -
TERRAIN - - - - - - - - X - X - - - -
AREAS - - - - - - X - - - - - - - -
ALDERS - - - - - - - - - - X - - - -
FISH - - - - - - O - - - - - - - -
SIDE X - X X - - - - - - - - - - -
STATION - - - S - - - - - - - - - - -
CABIN - - - - - - - - - - - X - - -
ALASKA - - X X - - X - - - - - - - -
BAY - - X - - - - - - - - - - - -
HILL X - - - - - - - - - - - - - -
TURBULENCE - - - - - - - - - X - - - - -
CLOUDS - - - - - - - - X - - - - - -
STREAMS - - X - - - - - - - - - - - -
SPEED S - - - - - - - - - - - - - -
FIREWALL - - - - - - - - - - - - S - -
SYSTEM - - - - - S - - - - - - - - -
WEATHER - - - S - S - - X - - - - - -
CRUISE - - - - X - - - - - - - - - -
CFR - - - - - - X - - - - - - - -
CONDITIONS - - - - - - - - X - - - - - -
COLLISION - - - - - - - - - - - - X - -
HIM S X - - - - - - - - - - - - -
FLIGHT - - - - X - X - - - - - - - -
GOVERNMENT - - - - - - X - - - - - - - -
SURVEY - - S - - - - - - - - - - - O
FEET - - - - X - - - - - - - - - -
PASSENGER - - - - - - - - - - - S - - -
AREA - - X - X - - - - - X - - - -
PILOT - - - - - - S S - - S - - - X
WINDS - - - - - - - - X - - - - - -
CONTROL - - - - - - - - - - X - - - -
CONTACT - - - - - - - - - - O - - - -
GROUND S - - - - - - - - - X - - - -
WINGS - - - - - - - - - - - - S - -
AIRPORT - - - - - - - - - - - - - - X
CLIPBOARD - - - - - - - - - - - S - - -
POINT - - - - - - - - - - - - - S -
WATER - - O - - - - - - - - - - - -
SURVEYS - - - - - - O - - - - - - - -
DOWNDRAFT - X - - X - - - - - - X - - -
SURFACE - - O - - - - - - - - - - - -
DIRECTION - - - - - - - - - - - - - - X
ENGINE - - - - - - - - - - - - S - -
FRONT - - - - - - - - - - - - X - -
SOUTHWEST - - X - - - - - - - - - - - -
AIRPLANE - - - - S - - S - - S - X - -
MILES - - - O - - - - - - - - - O -
OBSERVATION - - - S - S - - - - - - - - -
DEPARTURE - - - - - - - - S - - - - X X
POWER - - - - - - - O - - - - - - -
TREES - O - - - - - - - - - - X - -
DEGREE - - - - - - - - - - X - - - -
SADDLE - - - - X - - - - - - - - - -
HILLS - - - - X - - - - - - - - - -
