BERM - - - - - - - X - X - -
ROLLOUT - - - - - - - - - X - -
DEBRIS - - - - S - - - - - - -
OCTOBER - - - - - - - X - - - -
ASSEMBLY - - - - X - - - - - - -
FIELD - - O - - - X - - - - -
ENGINE S - - - - - - X - - - -
AIRPLANE - - - - X S O - S S - -
DAYLIGHT - - - - - - - X - - - -
SECTION - - - - - S - - - - - -
WHITEVILLE - - - - - - - X - - - -
SCREEN - - - - X - - - - - - -
AREA - - - - - - - - - X - -
APPLICATION O - S S - - - - - - - -
WEATHER - - - - - - - - - - S -
TIME - - - - - - - X - - X -
EMPENNAGE - - - - - S - - - - - -
N4784R - - - - - - - S - - - -
EMERGENCY - - - - - - - X - - - -
EXAMINATION - - - - X - - - - - - -
CFR - - - X - - - - - - - -
POWER O - - - - - - X - - - -
TREES - - - - - - X - - - - -
ERRORS - O - - - - - - - - - S
HE - - - - - - S - - - - -
188B - - - - - - - S - - - -
CESSNA - - - - - - - S - - - -
LOSS - - - - - - - X - - - -
LANDING - - - - - - - X - X - -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - - - - - X -
INFORMATION - O - - - - - - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - X - - - - - - - -
PROVISIONS - - - X - - - - - - - -
PILOT X - - X - - S - S - - -
FLIGHT - - S S - - - - - - - -
TENNESSEE - - X - - - - X - - - -
FUEL - - - - X - - - - - - -
COLLISION - - - - - X O - - - - -
CONDITIONS - - - - - - - - - - S -
PART - - - X - - - - - - - -
REPORT - - - - - - - - - - - S
SWATH O - - - - - - - - - - -
DAMAGE - - - - - - - - O - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN O - - - - - - - - - - -
METAL - - - - S - - - - - - -
AIRFRAME - - - - - X - - - - - -
TITLE - - - X - - - - - - - -
