CONTACT - - - - - - - - - - - - S -
IT - - - - S - - - - - - - - -
PILOTS X - - - - - - - - - - - - -
INSTRUMENT X - - - - - - - - - - - - -
RECURRENCY X - - - - - - - - - - - - -
AIRPLANE - - - - - O - - - - - - - -
ENGINE - - - - - - - - - - O - - -
EN - - - - - - - - - - - S - -
BRIEFING - - - - - - - - - - - - - S
FORCE - - - - - X - - - - - - - -
WEATHER - - - - - - S - - - - - - S
REQUIREMENTS X - - - - - - - - - - - - -
U. - - - - - X - - - - - - - -
TIME - - - - - - - - - - X - - -
S. - - - - - X - - - - - - - -
RADAR - - - - - - - - - - - - S -
EMERGENCY - - - - - O - - - - - - - -
CONTROLLER - - X - - X - - S - O - - -
IFR - - - - - - - O - - - - - -
EXAMINATION - S - - - - - - - - - - - -
DEGREES - - - - - - - - X - - - - -
FLORIDA - - - X - - - X - - - - - -
MILE - - - - - - - - - - - - O -
WRECKAGE - X - - - - - - - - - - - -
AIR - - - - - X - - - - - - - -
HE S - - - - - X - S - S - - -
AIRPORT - - - - - - - - - - - X X -
FAA X - - - - - - - - - - - - -
BALTIMORE - - - O - - - - - - - - - -
COUNTRY - - - X - - - - - - - - - -
SOUTHWEST - - - - - - - - - - - - O -
PLAN - - - - - - - O - - - - - S
GYRO - - - - O - - - - - - - - -
VFR - - - O - - - - - - - - - -
ROUTE - - - - - - - - - - - S - -
SURVEILLANCE - - X - - - - - - - - - - -
MINIMUMS - - - - - - X - - - - - - -
PAR - - - - X O - - - X - - - -
APPROACH - - S - O O O - X X O - - -
PILOT - - - S S S - S O S X X - -
TANKS - S - - - - - - - - - - - -
FLIGHT - - - X - - - O - - - - - S
DEPARTURE - - - - - - - - - - - - - X
FUEL - S - O - - - - - - - X - -
CONDITIONS - - - - - - - X - - - - - -
MARYLAND - - - O - - - - - - - - - -
REVIEW S - - S - - - - - - - - - -
BEGINNING - - - - - - X - - - - - - -
LOGBOOK X - - - - - - - - - - - - -
TRANSCRIPTS - - - X - - - - - - - - - -
