GROUND - O - - - - - - -
AUTHORITY - X O - - - - - -
S55B - - - O - - - - -
OPERATIONS - X - - - - - - -
CAA - X - - - - - - -
OCCUPANT - - - - - S - - -
TERRAIN - - - O - - - - -
NEW - X X S - - X - -
CIVIL - X O - - - - - -
AUGUST - - - X - - - - -
VISUAL S - - - - - - - -
SIKORSKY - - - O - - - - -
AVIATION - X O - - - - - -
TIME X - - - - - - - -
PURPOSES - - X - - - - - -
U. - - - S - - - - -
S. - - - S - - - - -
BUCKINGHAM - - X - - - - - -
POINT - - - - X - - - -
LOADING - - - - X - - - -
MILES - - - - X - - - -
INVESTIGATION - - - - - - S - -
JC - - - X - - - - -
HELICOPTER - S - O - S - - -
TREES - X - X - - - - -
FACSIMILE - - X - - - - - -
ERRORS - - - - - - - O S
ZEALAND - X X S - - X - -
HOURS - - - X - - - - -
JURISDICTION - - - - - - X - -
BA - - - X - - - - -
ACCIDENT - - X - X - - - -
LTD. - - - X - - - - -
INFORMATION - X S - - - - O -
LOCATION - - - - X - - - -
PLAN S - - - - - - - -
PHONE - - X - - - - - -
MINUTES - - - - X - - - -
PILOT - - - - - X - - -
FLIGHT S - - - S - - - -
CONDITIONS S - - - - - - - -
ZK-HSC - - - S - - - - -
REPORT - - X - - - - - S
WANGANUI - - - X - - - - -
REGISTRY - - - S - - - - -
GOVERNMENT - - X - - - X - -
IMPACT - - - - - X - - -
FIRE - - - - - X - - -
ALISTER - - X - - - - - -
EMENY - - - X - - - - -
SPRAY - X - - - - - - -
