AMERICAS - - - - - - - X -
UTC - - X - - - - - -
TRANSPORTE - - - - - - - X -
UNITED - - S - - - - - -
EL X - - - - - - X -
IT - S - - - - - - -
INSTRUMENT - X - - - - - - -
TERRAIN - - X - - - - - -
INTERNATIONAL X - X - - - - - -
SA. - - - - - - X - -
NEW - - - - - - - X -
SAN X X X - - - - - -
AUGUST - - X - - - - - -
N125GU - - S - - - - - -
AIRWAY - - - - X - - - -
WEATHER - - - - S - - - -
SEVERE - - - - S - - - -
YORK - - - - - - - X -
VICENTE - X - - - - - - -
AVIATECA X - - - - - X X -
TIME - - X - X - - - -
S. - - - - - - - X -
AURORA X - - - - - - - -
AEREO. - - - - - - - X -
GENERAL - - - - - - - X -
IFR X - - - - - - - -
MILES - - X - - - - - -
LA X - - - - - - - -
CREWMEMBERS - - - X - - - - -
SIDE - X - - - - - - -
REGISTRATION - - S - - - - - -
CFR - - - - X - - - -
CIT - - - - - - - X -
LEASING - - - - - - - X -
INVESTIGATION - - - - - - - S -
ERRORS - - - - - S - - O
JURISDICTION - - - - - - - X -
AIRPORT X - X - - - - - -
DE - - - - - - - X -
A. - - - - - - - X -
VOLCANO - X - - - - - - -
INFORMATION - - - - - - - - O
CITY X - - - - - - - -
PLAN X X - - - - - - -
GUATAMALA X - - - - - X - -
CHICHONTEPEC - X - - - - - - -
NORTH - - - - X - - - -
THUNDERSTORMS - - - - O - - - -
FLIGHT S S - - X - - - -
AIRLINE - - - - - - X - -
SALVADOR X - X - - - - X -
GUATEMALA X - - - - - - - -
GU901 X - - - - - - - -
PASSENGERS - - - X - - - - -
CONDITIONS - X - - - - - - -
AIRCRAFT - - - - X - S S -
CORPORATION - - - - - - - X -
REPORT - - - - - S - - -
AVENUE - - - - - - - X -
GOVERNMENT - - - - - - - X -
STATES - - S - - - - - -
IMPACT - - X - - - - - -
DIRECTOR - - - - - - - X -
BOEING - - X - - - - - -
