G - X - - - - - -
OFFICER X - - - - - - -
ACCELERATION - X - - - - - -
DIGITAL - - S - - - - -
FLARE - - - - X - - -
LEFT - X - - - - - -
RECORDER - - S - - - - -
OCCURRENCE - S - - - - - -
IT - - - - S - S S
SERVICE X - - - - - - -
ENGINE - S - - - - - -
AIRPLANE - - S - O X X -
BOUNCE - - - - X - - -
RIGHT - - X - - - X -
GEAR - - - - X - - -
SPIKE - X - - - - - -
WINGS - S - - - - - -
DFDR - - X - - - - -
WING - - - - - S - -
TIME X - - - - - - -
DEGREES - - O - - - - -
CONTROL - - - - - - O -
CONTROLS X - - - - - - -
POWER - O - - - - - S
LEVEL - O - - - - - -
STUDY - - X - - - - -
HE - - - - - - S -
STATEMENT - - - - - - X -
TRIP - - - O - - - -
LANDING - - - - X - - -
ACCIDENT X - - - - - - -
SECONDS - X - - - - - -
THRESHOLD - - - - X - - -
FO X - - X - - - -
RUNWAY - - - - X O - -
WITNESS - - - - S - - -
APPROACH O - X - - - - -
FLIGHT - - S - - - - -
AIRLINE - - - X - - - -
DATA - - S - - - - -
DATE - - - S - - - -
DEGREE - X - - - - - -
HIRE - - - X - - - -
LINE - - - O - - - -
CAPTAIN - - - - - - X -
ENGINES - - - - - - - X
ROLL - X - - - - - X
BANK - - - - X - - -
