EDGE - - - - X - - - - S -
WITNESSES X - - - - - - - - - -
FLOOR - - - - - - - X - - -
TOWERS - - - S - - - - - - -
SPAN - - - X - - - - - - -
PORTIONS - - - - - - S - - - -
HILLTOPS - - - X - - - - - - -
AIRPLANE O - - - - S - - - X -
WIRES - - - O - X - X X - -
SOUTHEAST - - - X - - - - - - -
VALLEY - - - X - X - X O - -
GOUGE - - - - S - - - - - -
WIRE - - - - X - X - - O -
MORNING X - O - - - - - - - -
TRANSMISSION - - - - - X X - - - -
WING - - - - - - X - - X -
CENTER - - - - - - - X - - -
SPAR - - - - - - - - - X -
INSPECTION - - - - - - - - - S -
SETS - - - S - - - - S - -
NORTHEAST - - - - - - - - O - -
MARK - - - - - - - - - O -
MEMBER - - - - - - - - - - S
APPEARANCE - - - - - - - - - S -
FAMILY - - - - - - - - - - S
BLADES - - - - X - - - - - -
CAP - - - - - - - - - X -
DIAMETER - - - - S - - - - - -
ALNOT - - S - - - - - - - -
WRECKAGE - - S - - - - - X - -
POWER - - - - - - X - - - -
DIRECTION - - - - - - - - X - -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT X - - - - - - - - - -
ACCIDENT X - - - - - - - - - -
POWERPLANT - S - - - - - - - - -
LOCATION - - - - - - - - X - -
PROPELLER - - - - X - - - - - -
SCRAPE - - - - - - - - - O -
END - - - - X - - - - - -
MINUTES - - X - - - - - - - -
FEET - - - O - - - X O - -
NORTHWEST - - - X - - - - - - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - - X - - - -
IMPACT - - - - - - - - - O -
DISCREPANCIES - X - - - - - - - - -
SKYLINE - - - - - - X - X O -
AIRFRAME - S - - - - - - - - -
