EDGE X - - - - - - S - - -
WITNESSES - - - - X - - - - - -
FLOOR - - - - - - - - - X -
TOWERS - - - - - S - - - - -
SPAN - - - - - X - - - - -
PORTIONS - - - - - - S - - - -
HILLTOPS - - - - - X - - - - -
WIRE X - - - - - X O - - -
AIRPLANE - - - - O - - X S - -
WIRES - - - - - O - - X X X
GOUGE S - - - - - - - - - -
SOUTHEAST - - - - - X - - - - -
VALLEY - - - - - X - - X X O
MORNING - - O - X - - - - - -
TRANSMISSION - - - - - - X - X - -
WING - - - - - - X X - - -
SPAR - - - - - - - X - - -
CENTER - - - - - - - - - X -
INSPECTION - - - - - - - S - - -
SETS - - - - - S - - - - S
MARK - - - - - - - O - - -
NORTHEAST - - - - - - - - - - O
MEMBER - S - - - - - - - - -
FAMILY - S - - - - - - - - -
APPEARANCE - - - - - - - S - - -
BLADES X - - - - - - - - - -
CAP - - - - - - - X - - -
DIAMETER S - - - - - - - - - -
ALNOT - - S - - - - - - - -
HIM - O - - - - - - - - -
WRECKAGE - - S - - - - - - - X
POWER - - - - - - X - - - -
DIRECTION - - - - - - - - - - X
HOME - O - - - - - - - - -
AIRPORT - - - - X - - - - - -
ACCIDENT - - - - X - - - - - -
POWERPLANT - - - S - - - - - - -
LOCATION - - - - - - - - - - X
PROPELLER X - - - - - - - - - -
SCRAPE - - - - - - - O - - -
END X - - - - - - - - - -
MINUTES - - X - - - - - - - -
FEET - - - - - O - - - X O
NORTHWEST - - - - - X - - - - -
PILOT - S - - - - - - - - -
NIGHTFALL - X - - - - - - - - -
AUTHORITIES - O - - - - - - - - -
LINES - - - - - - X - - - -
IMPACT - - - - - - - O - - -
DISCREPANCIES - - - X - - - - - - -
SKYLINE - - - - - - X O - - X
AIRFRAME - - - S - - - - - - -
