MOVEMENTS - - X - - - - - - -
OPERATIONS - - - X - - - - - -
ENGINE - X - - - S - X O -
AIRPLANE X - - S X - - - X S
TERRAIN - - - - - - - - X -
STOPPAGE - - - - - - S X - -
MAINTENANCE - - - - - - - - - X
ACTION - - - - - - - - - X
EXAMINATION - S - - - - - S - -
OIL - - - - - X - - - -
CLIMB - - - - - - - - S -
DAYS - - - - - X - - - -
COUNTERWEIGHTS - X - - - - - - - -
COUNTERWEIGHT - X S - - - - X - -
TREES X - - - - - - - - -
THROTTLE - - X - - - - - - -
DESCENDING - - - - - - - - X -
LOG - - - - - S - - - -
ACCIDENT - - - - - X - - - -
PROPELLER - - - - - - O - - -
PILOT - - - - - - O - - -
SPORT - - - X - - - - - -
CHANGE - - - - - X - - - -
METALLURGICAL - S - - - - - - - -
DESTRUCTION - - - - X - - - - -
LUGS - - - - - - - O - -
PARACHUTE - - - X - - - - - -
DAMAGE - O - - - - - - - -
CRANKSHAFT - X - - - - - X - -
FIRE X - - - S - - - - -
METAL - - - - - S - - - -
WEAR - - - - - S - - - -
