ALTITUDE - - - S - - - - O - - - - - - - - -
CYLINDERS - X - - - - - - - - - - - - - - - S
GROUND - - - - - - - - - - - - - X - - - -
SETTING - - - S - - - - - - - - - - - - - -
ROTOR X - X - - - - - O - - - - S - - - -
C - - - O - - - - - - - - - - - - - -
CHECK - S - - - - - - - - - - - - - - - -
SYMPTOMS - - - - - - - O - - - - - - - - - -
ALTIMETER - - - S - - - - - - - - - - - - - -
-RSB- - - - - - - - - - - - - - X - - - -
DIRT - - - - - - - - - - - - - - - - X -
FIELD - - - - - - - - - - - - - X - - - -
ENGINE - S - - S - - - - - - - - X X - - -
AREA - - - - - - - - - - - - - - - - X -
WEATHER - - - X - - - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - - - -
POUNDS - - - - - X - - - - O - - - - - - -
TIME - - - - - X - - - - - - - - - - - -
88F - - - X - - - - - - - - - - - - - -
DAY - - - - - - - - - - - X - - - - - -
ELEVATION - - - - - - - - - - - - - X - - - -
SAVANNAH - - - X - - - - - - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - - - -
RPM X - X - - - - - O - - - - X - - - -
MOUND - - - - - - - - - - - - - - - - X -
SIDE - - - - - - - - O - - - - - - - X -
MAXIMUM - - - - - - - - - - S - - - - - - -
HELICOPTER S - - - - - - - X - X - X - - - O -
POWER - - - - - - - - - - - - - - X - - -
THROTTLE - - - - - - - - - - - - - - - X - -
OBSERVATION - - - X - - - - - - - - - - - - - -
HE S - S - - - - S S - - - - S - X - -
LOSS X - - - - - - - - - - - - - X - - -
DENSITY - - - S - - - - - - - - - - - - - -
HOURS - - - - - - S - - - - - - - - - - -
DITCH - - - - - - - - O - - - - - - - X -
HOUR - - - - - - - - - X - - - - - - - -
COMPRESSION - S - - - - - - - - - - - - - - - -
ACCIDENT X - - - - X - - - - - - - - - - - -
MERCURY - - - X - - - - - - - - - - - - - -
EXPLANATION O - - - - - - - - - - - - - - - - -
LEVEL - - - - - - - - - - - - - X - - - -
TREES - - - - - - - - - - - - - - - - X -
VALVES - - - - - - - - - - - - - - - - - O
HEADWIND - - - - - - - - - - - - - O - - - -
FEET - - - O - - - - - - - - - X - - - -
PILOT S - - - - - - - - X - X S - - - S -
INVESTIGATORS O - - - - - - - - - - - - - - - - -
FLIGHT - - - - - - S - - S - O - - - - - -
INCHES - - - X - - - - - - - - - - - - - -
HAND - - - - - - - - - - - - - S - - - -
DISCREPANCIES - - - - O - X - - - - - - - - - - -
RUN - - - - S - - - - - - - - - - - - -
WEIGHT - - - - - - - - - - S - X - - - - -
PASSES - - - - - - - - - - - - - O - - - -
NUMBER - X - - - - - - - - - - - - - - - -
