DEKALB-PEACHTREE - - S - - - - - -
FLOOR - - - - X - - - -
SEAT - - - - X - - - -
SMOKE S - O - - - - - -
IT - - - S - - - - -
RUNWAYS - - - - - - - - X
AIRPLANE S - S S S - O X S
PATTERN - - - X - - - - -
TRAFFIC - - - X - O - - -
AREA - - - - X - - - X
GEAR - - O S - - - S -
CONTROLLER - - - X - - - X -
CONTROL X - - - - - - - -
EXAMINATION - S - - S - - - -
TOWER X - - - - - - - -
SUPPLY - S - - - - - - -
VICINITY - X - - - - - - -
2R - - - - - X - - -
AIRPORT - - S - - - - - -
LANDING - - O S - - X S -
MOMENTS - - X - - - - - -
SECONDS - - - - - - - - X
RUNWAY - - - - - X X - -
APPROACH - - - - - - - - X
PILOT - - X O X S S O -
FLIGHT - - S O - - - - -
LAND - - - X - - - - -
FLEX - S - - - - - - -
PROBLEM - - O - - - - - -
DAMAGE - - - - O - - - -
LINE - S - - - - - - -
COCKPIT - - X - - - - - -
FLUID - S - - - - - - -
FIRE - - - - O - - - -
GO-AROUND - - - - - - - X -
SPOT - X - - - - - - -
