FORMATION - - - - - X - X - - - -
BANK - - - - - - - - - - X -
ALTITUDE - - - - - - - - - - X -
MALFUNCTION - - X - - - - - - - - -
TRAINING - - - - - - - O - - - -
MIDAIR - S - - - - - - - - - -
AIRPLANE - - - - - - - - - - X X
LONGERONS - - - - - - - - - - - X
WING - - - - X - - - - - - X
WEATHER - - - - - - - - - S - -
TIME - - - - - O - - - - - -
EMPENNAGE - - - - X - - - - - - -
STABILIZER - - - - X - - - - - - -
SOUND - - - - - - S - - - - -
LOUD - - - - - - S - - - - -
SON - - - - - - - O - - - -
CONTROLS - - X - - - - - - - - -
MILES O - - - - - - - - - - -
AIRSTRIP X - - - - - - - - - - -
EXAM - - X - - - - - - - - -
FAILURE - - X - - - - - - - - -
SIDE - - - - X - - - - - O -
HRS - - - - - S - - - - - -
J3C-65 - - - - - - - - S - - -
THEM - - - - - - - - - - O -
EVIDENCE - O O - - - - - - - - -
HE - - - - - - S - - - S -
CESSNA - X - - X - - X S - - X
AIRFRAMES - - X - - - - - - - - -
WITNESS - - - - - - S - - - - -
N804DA - - - - - - - - S - - -
MINUTES - - - - - - - - O - - -
AIRPLANES - - X X - - O - X - S -
PILOT - - - - - S - O - - - -
FLIGHT - - X - - - - O - - - -
DEPARTURE X - - - - - - - - - - -
COLLISION S - - - - - - - S - - -
SURFACE - - - - S - - - - - - S
ENGINES - - X - - - - - - - - -
N305JH - - - - - - - - S - - -
305E - - - - - - - - S - - -
PIPER - S - - X X - X S - - X
