BANK - - - X - - - - - - - - - - -
GROUND - - - - - - - - O - - - - - -
SCHOOL X - - - - - - - - - - - - - X
FLAPS - - - - - - - - - - - S - - -
KNOTS - - - - - - - X - - - - - - -
DIRT - - - - - - - - - - - - - X -
CHECK - - - - - - - - - - O - - - -
WEEKEND - - - - X - - - - - - - - - -
FIELD - - - - X - - - - - - - - - -
ENGINE - - X - - - - - - - - - - - -
AIRPLANE X - - S S O X - X - - - S O -
MECHANICS - - - - - - - - - - - - - - X
PASTURE X - - - - - - - - - - - - - -
WINDS - - - - - - - S - - - - - - -
WING - - - - - - - - S - - - - - -
TIME - - - - - - - X - X - - - - -
LIGHT - - - - - - - X - - - - - - -
EMERGENCY O - - - - - - - - - - - - - -
NOSE - - - - - - - - X - - - - - -
CONTROL - - - - - - - - - - O - - - -
EXAMINATION - - - - - - - - - - - S - - -
RUDDERS - - - - - - - - - - - S - - -
CLIMB - - - - - - - - - - - - S - -
RENTER S - - - - - - - - - - - - - -
PREFLIGHT - - - - - - - - - - O - - - -
HE - - - - - - - - - - X - S - -
ROAD - - - - - - - - - - - - - X -
AIRPORT - - - - - X - - - - - - - - -
LANDING O - - - - - - - - - - - - - -
ACCIDENT X - - - - - - X - - - - - - -
RUDDER - O - - - - - - - - - - - - -
MECHANIC - - - - - - - - - - - - - X -
TAKEOFF - - - - - - - - - - - - S O -
FEET - - - X - - - - - - - - - X -
INDICATOR - - - - - - - - - S - - - - -
PILOT S X - - - S - S - - - - - S X
FLIGHT X - - - - - - - - - - - - - -
TIP - - - - - - - - S - - - - - -
DISTANCE - - - - - - - - - - - - - O -
FUEL X - - - - - - - - - O - - - -
AILERON - O - - - - - - - - - - - - -
AILERONS - - - - - - - - - - - S - - -
AIRSPEED - - - S - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - - O
DISCREPANCIES - - S - - - - - - - X - - - -
TURN - O - - - - - - - - - - - - -
SYSTEM - - X - - - - - - - - - - - -
NONE - - - - - - - - - - - - - - S
COW X - - - - - - - - - - - - - -
AIRFRAME - - X - - - - - - - - - - - -
RANGE - - - X - - - - - - - - - - -
