WENATCHEE - - - - - - - - - - - - - - - X
CONTROLLER - - - - - S - - - S - - - - - -
PERSONNEL - - - - - - - S - - - - - - - -
SITE - X - - - - - - - - - - - - - -
CENTER - - - - - - - - S - X - - - - -
CREST - - - - - - - X - - - - - - - -
RADAR - - - S - - - - - O - - - - - -
NOTICE - - - - - - - - O - - - - - - -
ROUTE - - - - - S - - - - X - - - - X
ERRORS S - - - - - - - - - - O - - - -
ALTITUDE - - - - - S - - - - X - - - - -
ACCIDENT - X - - - - - - - - - - - - - -
OAKLAND - - - - - - - - S - X - - - - -
COPILOT - - - - - - - - - - - - - O - -
TIME - - - - - - X - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - -
NOVEMBER - - - - - - X X - - - - - - - -
EAGLEVILLE - - - - - - X - - - - - - - - -
INJURIES - - - - - - - - - - - - - O - -
PART - - X - - - - - - - - - - - - -
HE - - - - - S - - - - - - S - - -
AIRLINE - - - - - - - - - - - - - S - -
RENO - - - - - - - - - - - - - - - O
TERRAIN - - - - - - X - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - O - - -
LONGITUDE - - - X - - - - - - - - - - - -
EN - - - - - S - - - - - - - - - -
STATION - X - - - - - - - - - - - - - -
NEVADA - - - - - - - - - - - - - - - O
EAGLE - - - - - - X X - - - - - - X -
TOP - - - - - - - - - - - - X - - -
POSITION - - - - - - - - - - - - - - S -
N900RA - - - - - - S - - - - - - - - -
PROVISIONS - - X - - - - - - - - - - - - -
AERO - - - - - - S - - - - - - - - -
PEAK - - - - - - X X - - - - - - X -
IFR - - - - S - - - - - - - - - - -
MODE - - - S - - - - - - - - - - - -
MINUTES - - - O - - - - - - - - - - - -
BEACON - - - S - - - - - - - - - - - -
TRANSPORT - - - - - - - - - - - - - S - -
C - - - S - - - - - - - - - - - -
SEGMENT - - - - - X - - - - - - - - - -
PLAN - - - - S - - - - - - - O - - -
WEATHER - S - - - - - - - - - - - - - -
CRUISE - - - - - - - - - - X - - - - -
CFR - - X - - - - - - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - -
FLIGHT - - - - S O - - X - - - O - - S
INFORMATION - - - - - - - - - - X O - - - -
SEARCH - - - - - - - S - - - - - - - -
WRECKAGE - - - - - - - O - - - - - - - -
AIR - - - - - - - - - - X - - - - -
FEET - - - - - O - - - - X - X - X -
PASSENGERS - - - - - - - - - - - - - S - -
COMMANDER - - S - - - S - - - - - - - - -
MEA - - - - - X - - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - X -
RESCUE - - - - - - - S - - - - - - - -
SECTOR - - - - - S - - - - - - - - - -
PILOT - - - - - O - - - - S - X - - -
CONTROL - - - - - - - - - - X - - - - -
CONTACT - - - - - - - - S O - - - - - -
500S - - - - - - S - - - - - - - - -
AVIATION - X - - - - - - - - - - - - - -
SECONDS - - - X - - - - - - - - - - - -
PACIFIC - - - - - - X - - - - - - - - -
RADIO - - - - - - - - - O - - - - - -
AIRPLANE - - O - - - - - - - - - - S - -
LATITUDE - - - X - - - - - - - - - - - -
LIMITED - - S - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - - -
MINIMUM - - - - - S - - - - - - - - - -
REPORT S - - - - - - - - - - - - - - -
WASHINGTON - - - - - - - - - - - - - - - X
HOURS - - - - - - X - - - - - - - - -
REPORTING - X - - - - - - - - - - - - - -
CALIFORNIA - - - - - - X - - - - - - - - -
NORTHWEST - - S - - - - - - - - - - - - -
