CONTACT - - S - - - - - - - - - - -
EN - - - - - - S - - - - - - -
PILOTS - - - - X - - - - - - - - -
ENGINE - - - O - - - - - - - - - -
AIRPLANE - O - - - - - - - - - - - -
INSTRUMENT - - - - X - - - - - - - - -
RECURRENCY - - - - X - - - - - - - - -
BRIEFING - - - - - - - S - - - - - -
IT - - - - - - - - - - - S - -
FORCE - X - - - - - - - - - - - -
WEATHER - - - - - - - S S - - - - -
REQUIREMENTS - - - - X - - - - - - - - -
U. - X - - - - - - - - - - - -
TIME - - - X - - - - - - - - - -
S. - X - - - - - - - - - - - -
RADAR - - S - - - - - - - - - - -
EMERGENCY - O - - - - - - - - - - - -
CONTROLLER S X - O - - - - - - - - X -
DEGREES X - - - - - - - - - - - - -
IFR - - - - - O - - - - - - - -
EXAMINATION - - - - - - - - - S - - - -
MILE - - O - - - - - - - - - - -
FLORIDA - - - - - X - - - - - - - X
WRECKAGE - - - - - - - - - X - - - -
AIR - X - - - - - - - - - - - -
HE S - - S S - - - X - - - - -
AIRPORT - - X - - - X - - - - - - -
SOUTHWEST - - O - - - - - - - - - - -
FAA - - - - X - - - - - - - - -
BALTIMORE - - - - - - - - - - - - - O
COUNTRY - - - - - - - - - - - - - X
PLAN - - - - - O - S - - - - - -
GYRO - - - - - - - - - - - O - -
ROUTE - - - - - - S - - - - - - -
VFR - - - - - - - - - - - - - O
MINIMUMS - - - - - - - - X - - - - -
SURVEILLANCE - - - - - - - - - - - - X -
PAR - O - - - - - - - - X X - -
APPROACH X O - O - - - - O - X O S -
PILOT O S - X - S X - - - S S - S
FLIGHT - - - - - O - S - - - - - X
TANKS - - - - - - - - - S - - - -
DEPARTURE - - - - - - - X - - - - - -
FUEL - - - - - - X - - S - - - O
CONDITIONS - - - - - X - - - - - - - -
MARYLAND - - - - - - - - - - - - - O
REVIEW - - - - S - - - - - - - - S
BEGINNING - - - - - - - - X - - - - -
LOGBOOK - - - - X - - - - - - - - -
TRANSCRIPTS - - - - - - - - - - - - - X
