DEFICIENCIES O - - - - - - -
HORN - - - - - O - -
GROUND - - - - - X - -
SPECIFICATION X - - - - - - -
ROTOR - - - O - S - -
KNOTS - - - - - X - -
CHART - - - - X - - -
TAILWIND - X - - - - - -
FIELD - - O - - - - O
ENGINE S - - - - - - -
SITE - - X - - - - -
PROBABILITY - - - - X - - -
SAFETY - - - X - - - -
TIME - - - - X - - -
LIGHT - - - - - O - -
RPM X - - O - S - -
NOTICE - - - X - - - -
HELICOPTER - - - - - S - -
TREES - - X - - - - X
THROTTLE - - - X - - - X
HE - S S - - X - -
LEVEL - - - - - X - -
POWER - - - - - - X -
MANUFACTURER X - - X - - - -
LANDING - - X - - - - -
ACCIDENT X - - - X - - -
FAA - - - - X - - -
FEET - - - - - X - -
PILOT S S X S - S - S
RESPONSE - - - - - - - O
PROBLEM - - - O - - - -
CONDITIONS - - - - O - - -
AUTOROTATION - X - - - - - -
AIRSPEED - - - - - O - -
WARNING X - - - - - - -
CRUISE - - - - - - X -
