EDGE - - - - - - - - - - - - X - -
FORM - - X - - - - - - - - - - - -
PILOT/OPERATOR - - X - - - - - - - - - - - -
ENGINE X - - - - - - - - - - - - - -
AIRPLANE - O - - - - - - S O - - S - -
FLOAT - X - - - - - - - - - - - - -
WATER - - - - S - - S - - O - - - -
P-FACTOR O - - - - - - - - - - - - - -
MALFUNCTION/FAILURE - - - O - - - - - - - - - - -
LAKE - X - - - - - - - - - X X - -
NTSB - - X - - - - - - - - - - - -
RUDDERS - - - - S - - S - - O - - - -
COVE - - - - - - X - - - - X - - X
TREES - - - - - X - - - - - - X - -
HE - - - - - - S - S S S S - S -
THEY - - - - - - - S - - - - - - -
RUDDER X - - - - - - - - - - - - - -
FAA - - - - - - - - - - - - - - S
INSPECTOR - - - - - - - - - - - - - - S
TAKEOFF - - - - - - - - - - X - - - -
END - - - - - - - - - - - X - - -
FEET - - - - - O - - - - - - - - O
PILOT - S - S - - - S - - - - - X -
DISTANCE - - - - - S - - - - - - - - S
CLEARANCE - - - - - - O - - - - X - - -
DOCK - - - - - X - - - X - - - - X
ROTATION S - - - - - - - - - - - - - -
DEPARTURE - - - - - - O - - - - X - - X
TOP - - - - - - - - - X - - - - -
PART - - - - - - - - - - - - - X -
REPORT - - X - - - - - - - - - - - -
TURN - - - - - - - - - - - X - - -
BOAT - - - - - - - - - X - - - - -
RUN - - - - - - - - - - X - - - -
