DEFICIENCIES - - - - - - O -
HORN - - O - - - - -
GROUND - - X - - - - -
SPECIFICATION - - - - - - X -
ROTOR - O S - - - - -
KNOTS - - X - - - - -
CHART - - - X - - - -
TAILWIND - - - - - - - X
FIELD - - - - O O - -
ENGINE - - - - - - S -
SITE - - - - X - - -
PROBABILITY - - - X - - - -
SAFETY - X - - - - - -
TIME - - - X - - - -
LIGHT - - O - - - - -
RPM - O S - - - X -
POWER X - - - - - - -
NOTICE - X - - - - - -
THROTTLE - X - - - X - -
HELICOPTER - - S - - - - -
LEVEL - - X - - - - -
HE - - X - S - - S
TREES - - - - X X - -
MANUFACTURER - X - - - - X -
LANDING - - - - X - - -
ACCIDENT - - - X - - X -
FAA - - - X - - - -
FEET - - X - - - - -
PILOT - S S - X S S S
RESPONSE - - - - - O - -
PROBLEM - O - - - - - -
CONDITIONS - - - O - - - -
AUTOROTATION - - - - - - - X
AIRSPEED - - O - - - - -
WARNING - - - - - - X -
CRUISE X - - - - - - -
