TURBINE - - - S - X - - - - - - - - -
HOLES - - - - - - X - - - - - - - -
DEBRIS - - - - - - - - - - - S - - -
ENGINE S - X X - - - - - X X - - X -
SERVICE O - - - - - - - - - - - O - -
ONES X - - - - - - - - - - - - - -
PRESSURE - - - S - - - - - - - - - - -
SECTION - - - - - - - - - - X - - - -
DC-10-30 - - - X - - - - - - - - - - -
GEAR - - - - - - - - - - - X - - -
SAFETY - - - - - - - - - - S - - - -
ARMS X - - - - - - - - - - - - - -
GENERAL - - - S - - - - - - - - - - -
NOZZLE - X X S S - X - X - - - - - -
STAGE - - X - - - - - - - - - - - -
EXAMINATION - - S - - - - - - - S - - - -
DEGREES - - - - - - - O - - - - - - -
COMPARISON - - X - - - - - - - - - - - -
O'CLOCK - - - - - X - - - - - - - - -
INSPECTIONS - - - - - - - - X - - - - - -
FAILURES - - - - - - - - O O - - - - -
FATIGUE - - - - - - - - - X - - - - -
BULLETIN O - - - - - - - - - - - O - -
BOARD - - - - - - - - - - S - - - -
POSTS O - - - - - - - - - - - - - -
DEGRADATION - - - - - - - - - - X - - - -
SHANKS - - - - - - - - - - - - - X -
DIAMETER - - - - - - - - - - - - - X -
ITSELF - - - - - - - S - - - - - - -
SEGMENTS - - - - - - - S - - - - - - -
UNDER-COWL - - - - - - - - X - - - - - -
BOUNDARIES - - - - - - - - - - X - - - X
MANUFACTURER S - - - - - - - - X - - S - -
LANDING - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - X - - X -
FRACTURES - - - - - - - - - - - - - - X
GRAIN - - - - - - - - - - X - - - X
MATERIAL - - - - - - - - - - - - - X -
MAY X - - - - - - - - - - - - - -
FEATURES - - O - - - - - - - O - - - -
LOCKS X X - S S - - - X - X - - X -
LOCK - - X - - - X - - - - - O - -
CF6-50C2 - - - S - - - - - - - - - - -
BREACH - - - O - S - - - - - X - - -
CYCLE - - - - - - - - - X - - - - -
STRESS - - X - - - - - - X - - - - X
CHANGE - - - - - - S - - - - - - - -
MODIFICATION - - - - - - O - - - - - - X -
STUD - - - - - - - - - - X - - X -
NUMBERS - - - - - - - - - - - X - - -
V1 - - - X - - - - - - - - - - -
SB - - - - - - - - X - - - O - -
MARCH - - - - - - - - - - - - X - -
FUSELAGE - - - - - - - - - - - X - - -
CASE - X - - X - X S - - - - - X -
LPT - - - X - - X X X - - - - X -
ELECTRIC - - - S - - - - - - - - - - -
RUPTURE - - O - - - - - - X - - - - X
DAMAGE - - - - O - - - - - X X - - X
PLANE - - - - - X - - - - - - - - -
SURFACE - - - - - - - - - - X - - - -
ENGINES - - - - - - - - - - - X - - -
POSITIONS - - - - - X - - - - - - - - -
FRACTURE - - O - - - - - - - O - - - -
NUMBER - - - X - - - - - - - - - - -
OXIDATION - - O - - - - - - - X - - - X
