GROUND - - - - - - O - -
AUTHORITY - - O - - - - - -
CAUTION - - - - - O - - -
IT - - - - - - S - -
PILOTS - - - - - S - - -
AIRPLANE - X X - X - S - -
TRAFFIC - - - - - - - X -
APPLICATION - - - - - - S - -
WING - - - - - - S - X
TIME - X - - - - - - -
POINT O - - - - - - - -
RAMP - - - X - - - - -
MANUAL - - X - - - - - -
FIGHT - - - - - - - X -
PAIR - - - - - - - - O
HELICOPTER S - - - S - - - -
TRAILING - - - - - - - - X
STATEMENTS - S - - - - - - -
AERONAUTICAL - - X - - - - - -
HELICOPTERS - - - - - X - - S
INSTRUCTOR - - - - - - - X -
LANDING - - - - - X - - S
ACCIDENT - X - - X - S - -
SOUTHWEST X - - - - - - - -
INFORMATION - - X - - - - - -
THRESHOLD X - - - X - - - -
TOUCHDOWN O - - - - - - - -
RUNWAY X - - - - - - X -
WITNESS - S - - - - - - -
SECONDS - - - - X - - - -
DELAY - - - X - - - - -
TAKEOFF - - - - - - - O -
FEET X X - - - - X - -
APPROACH O - - - - - - - -
VORTICES - - O - - - - - X
PILOT S - - - - - - S -
FLIGHT - - - - X - - - -
AIRCRAFT - - S - - X - - X
AILERON - - - - - - X - -
UH-60 - O - S - - - - -
ROLL - - X - - - - - -
