MAULE - - - - X - - -
JUNE - - - - X - - -
NORMAN - - - - X - - -
WHILE - - - - X - - -
M-7-235 - - - - X - - -
CIVIL - X - - - - - -
VISUAL - - - - - - - S
AVIATION - X - - - - - -
DAY - - - X - - - -
PURPOSES - X - - - - - -
BEACH - - - X - - - -
TIME - - - X S - - X
CAT - - - - X - - -
O. - X - - - - - -
NASSAU - O - - - - - -
FLORIDA - - - X - - - -
AIRSTRIP - - - - X - - -
INVESTIGATION S - - - - - - -
CFR - - - - X - - -
BAHAMAS X X - - X - - -
ERRORS - - O - - - S -
JURISDICTION X - - - - - - -
E. - - - - X - - -
ACCIDENT - X - - - - - -
INFORMATION - S O - - - - -
N3093N - - - - X - - -
PLAN - - - - - - - S
PHONE - O - - - - - -
VFR - - - - - - - S
DELRAY - - - X - - - -
N-975 - X - - - - - -
PILOT - - - - - X - -
FLIGHT - - - S X - - S
CAY - - - - X - - -
PASSENGERS - - - - - X - -
CONDITIONS - - - - - - - S
PART - - - - X - - -
REPORT - X - - - - S -
P. - X - - - - - -
WYMBS - - - - X - - -
GOVERNMENT X X - - - - - -
N. - X - - - - - -
DIRECTOR - O - - - - - -
BOX - X - - - - - -
