HORN - - - - - - - - - O - -
SEARCH O - - - - - - - - - - -
GROUND - - - - - - O - - - - -
KNOTS X - - - - - - - - - - -
ROTOR S - - - - - X - - S - -
A - - X - - - - - - - - -
IT - - - - - - S - - - - -
FIELD - - - - X X - - - - X -
ENGINE - - - - - X - - X - - -
HESITATION - - - O - - - - - - - -
RIGHT - - - X - - X - - - - X
OBSTACLES X - - - - - - - - - - -
TIME - - - - - - - - - X - -
ARC X - - - - - - - - - - -
TAIL - - - - - - X - - - - -
DEGREES - - - - - - O - - - X -
STUDENT - S - - S O - - - - - -
CONTROL - - O - - - - - - - - -
RPM S - - - - - - - - S - -
FAILURE - - - - - X - - - - - -
SIDE - - - - - - - X - - - -
RECOVERY - - O - - X - - - - - -
HELICOPTER - O S S - - S S - - S S
POWER - - O - - X - - - - - -
THROTTLE - - - X - - - - X - - -
LEVEL - - - - - - - - - - - X
HE - - - S - - - - S - - S
INSTRUCTOR X S X - - X - - S X - S
ROUTE - - - - - X - - - - - -
PEDAL - - - - - - - - - X - -
FEET - - X - - X - - - - - -
APPROACH - X - - - - - - - - - -
PILOT - - X - S X - - - - - -
ROTATION - - - - - - - - - - - X
AUTOROTATION - - - - - O - - - - - -
SKID - - - - - - X - - - - -
AIRSPEED S - - - - - - - - - - -
COCKPIT X - - - - - - - - - - -
TURN - - - - O - - - - - - -
BOTTOM X - - - - - - - - - - -
% X - - - - - - - - - - -
