HOLE - - - - - - - S -
WINDSHIELD - - - - - - - - S
LOBE - - - - - - - X -
ENGINE O - X X - X O X -
BRASS - - - S - - - X -
OVERHAUL - - X - - - - - -
WING - - - - S - - - -
PLUG - - - S - - - S -
TIME - - X - - - - - -
CRANKCASE - - - - - - - X -
PISTON - - - X - - - - -
CRANK - - - - - - - X -
EXAMINATION - - - S - - - S -
OIL - - - - - - S - X
RPM - - - - - O - - -
VISIBILITY - - - - - - - - S
O-320-E2A - - X - - - - - -
DITCH - X - - - - - - -
HOURS - - O - - - - - -
ROAD X X - - O - - - -
LANDING O - - - X - - - X
ACCIDENT - - X - - - - - -
MONTHS - - X - - - - - -
LOCATION - - - - - - - X -
TAKEOFF - - - - - X - - -
SIGNOFF - - X - - - - - -
MINUTES - - - - - X - - -
FEET - - - - - X - - -
PILOT X - - - S - S - X
FLIGHT - - X - - - - - -
SHAFT - - - - - - - X -
COWLING - - - - - - X - -
AIRCRAFT - S - X S - - - -
WRIST - - - S - - - - -
TOP - - - - - - - X -
PIN - - - S - - - - -
REPORT - - - - - - - S -
DAMAGE - - - O - - - - -
ROLL - - - - X - - - -
SIGN - - - - O - - - -
NUMBER - - - X - - - - -
