BANK - - - - - - - - X - - - - - -
GROUND - O - - - - - - - - - - - - -
SCHOOL - - - - - - - - - - X - - X -
FLAPS - - S - - - - - - - - - - - -
KNOTS - - - - X - - - - - - - - - -
DIRT - - - - - X - - - - - - - - -
CHECK - - - - - - O - - - - - - - -
WEEKEND - - - - - - - - - - - - X - -
FIELD - - - - - - - - - - - - X - -
ENGINE - - - X - - - - - - - - - - -
AIRPLANE O X - - - O - S S - X - S - X
MECHANICS - - - - - - - - - - - - - X -
PASTURE - - - - - - - - - - X - - - -
WINDS - - - - S - - - - - - - - - -
WING - S - - - - - - - - - - - - -
TIME - - - - X - - - - - - X - - -
LIGHT - - - - X - - - - - - - - - -
NOSE - X - - - - - - - - - - - - -
RUDDERS - - S - - - - - - - - - - - -
CONTROL - - - - - - O - - - - - - - -
EXAMINATION - - S - - - - - - - - - - - -
CLIMB - - - - - - - S - - - - - - -
EMERGENCY - - - - - - - - - - O - - - -
RENTER - - - - - - - - - - S - - - -
PREFLIGHT - - - - - - O - - - - - - - -
HE - - - - - - X S - - - - - - -
ROAD - - - - - X - - - - - - - - -
AIRPORT X - - - - - - - - - - - - - -
LANDING - - - - - - - - - - O - - - -
ACCIDENT - - - - X - - - - - X - - - -
RUDDER - - - - - - - - - O - - - - -
MECHANIC - - - - - X - - - - - - - - -
TAKEOFF - - - - - O - S - - - - - - -
FEET - - - - - X - - X - - - - - -
INDICATOR - - - - - - - - - - - S - - -
PILOT S - - - S S - - - X S - - X -
TIP - S - - - - - - - - - - - - -
DISTANCE - - - - - O - - - - - - - - -
FLIGHT - - - - - - - - - - X - - - -
FUEL - - - - - - O - - - X - - - -
AILERON - - - - - - - - - O - - - - -
AILERONS - - S - - - - - - - - - - - -
AIRSPEED - - - - - - - - S - - - - - -
DAMAGE - - - - - - - - - - - - - O -
DISCREPANCIES - - - S - - X - - - - - - - -
TURN - - - - - - - - - O - - - - -
SYSTEM - - - X - - - - - - - - - - -
NONE - - - - - - - - - - - - - S -
COW - - - - - - - - - - X - - - -
AIRFRAME - - - X - - - - - - - - - - -
RANGE - - - - - - - - X - - - - - -
