FACILITY - - - - - - - - X
TRAINING X - - X - - - - -
MALFUNCTION - - - - - - X - -
MISSION O - - X - - - - -
FLOOR - - - O - - - - -
REGULATIONS - - - X - - - - -
ALTIMETER - - - - - - X - -
INTERDICTION - - - - - - - - X
USCS X - - S X - - X -
SERVICE O - - - - - - - -
AIRPLANE - O - - - S X - O
ENGINE - - - - - - X - -
CENTER - - - - - - - - X
RESTRAINT - - - - - - X - -
CONTRARY - - - - X - - - -
U. O - - - - - - - -
TIME - - - - X - - - -
BAY - - - - - X - - -
S. O - - - - - - - -
NIGHT - - - - - X - - -
WATER - - - - - X - X X
EXAMINATION - - - - - - X - -
CONTROLS - - - - - - X - -
FAILURE - - - - - - X - -
POSITION - - - - S - - - -
COORDINATION - - - - - - - - X
TARGET X - - - - - - - -
SPEED - - - - - - X - -
HELICOPTER - - - - - - - X -
EVIDENCE - - - - - - O - -
HE S - - - - - - - -
AIR - - - - - - - - X
HOUR - - O - - - - - -
AIRPORT - - - - - X - - -
BOTTLE - - - - - - - S -
ACCIDENT S - - - X - - - X
MENTION - - - O - - - - -
PITOT - - - - - - X - -
INFLATION - - - - - - - S -
BISCAYNE - - - - - X - - -
EXERCISES X - - - - - - - -
SYSTEMS - - - - - - X - -
CREWS - - - - - - - - X
BRIEFINGS O - - X - - - - -
MINUTES - - O - - - - - -
LIGHTS - - - - S - - - -
INDICATOR - - - - - - X - -
PILOT S - - - - - X - X
CUSTOMS O - - - - - - - -
FLIGHT - S S - - - X - X
DEPARTURE - - - - - X - - -
AIRCRAFT O - - - - - - - -
DOMESTIC - - - - - - - - X
EXERCISE - - - X - - - - -
IMPACT - - - - - - - X X
SYSTEM - - - - - - X - -
WARNING - - - - - - - - S
RAFT - - - - - - - S -
PROCEDURES - - - - X - - - -
LIFE - - - - - - - S -
