PERSONNEL - - - - - - - - - - - - O -
WITNESSES - - - - - - - - S - - - - -
INJURIES - - X - - - - - - - - - - -
OCTOBER - - - - X - - - - - - - - -
BELL - - - - X - - - - - - - - -
KINGDOM - - - - X - - - - - - - - X
EVENING - - - - - - - - - - - - X -
PILOTS - - - - - - - - - - X - - -
DHAHRAN - - - - X - X - - - - - - -
RAS - - - - - - - - - - - - X -
SEQUENCE X - - - - - - - - - - - - -
ARAMCO - - - - - - X - - - - - - -
WATER X - - - X - - X X - - - - -
TIME - X - - - - - - - - - - - -
AVIATION - - - - - - X - - - - - - -
ENTRY - - - - - - - S - - - - - -
HELIDECK - - - - - - - - X - - - - -
NIGHT - - - - - - - - - S - - - -
CONTROL - - - - - - - - - - - - - X
BUSINESS - - - - - - - - - X - - - -
BASE - - - - - - - - - - - - X -
MILES - - - - - - - - - - - - X -
CREW - - - - - - - - - - - - X -
GMT - - - - X - - - - - - - - -
N704H - - - - S - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - S
HELICOPTER S - - - X X S X S - - - S -
TANURA - - - - - - - - - - - - X -
ERRORS - - - O - - - - - - - S - -
JURISDICTION - - - - - - - - - - - - - X
PERSONS - - - - - S - - - - - - - -
TRANSPORT - - - - - - - - - - S - - -
COMPANY - - - - - - - - - S - - - -
ACCIDENT X X - - - - - - - - - - - -
OIL/GAS - - - - - - - - - - - - X -
OPERATOR - - - - - - - - - - - - X -
INFORMATION - - - O - - - - - - - - - -
GULF - - - - X - - - - - - - - -
PLAN - - - - - - - - - S - - - -
FLOATS S - - - - - - - - - - - - -
TAKEOFF - - - - X - - - - - - - - -
FOOT - - - - - - - - X - - - - -
VFR - - - - - - - - - S - - - -
PLATFORM - - - - X - - - X - - - X -
TEN - - - - - - - - - - X - - -
FLIGHT - S - - - - - - - S - - - -
SURVIVORS - - - - - - - S - - - - - -
AIRLINE - - - - - - - - - - S - - -
CHANGE - - - - - - - - - - - - X -
PASSENGERS - - S - - - - - - - X - - -
CONDITIONS - - - - - - - - - X - - - -
ARABIA - - - - X - X - - - - - - X
LIFTOFF - - - - - - - - X - - - - -
REPORT - - - - - - - - - - - S - -
DEPARTMENT - - - - - - X - - - - - - -
GOVERNMENT - - - - - - - - - - - - - X
IMPACT - - - - X - - - - - - - - -
DARK - - - - - - - - - S - - - -
ARABIAN - - - - X - - - - - - - - -
ST - - - - X - - - - - - - - -
SAUDI - - - - X - X - - - - - - X
