GROUND X - - - - - - - - - - - - - - - - X
CRASH - - - - X - - - - - - - - - - - - -
EDGE - - - - - - - - - - - - - - - - - X
INJURIES - - - - O - - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - - - - - S - -
ADMINISTRATION - - - - - S - - - - - - - - - - - -
IT - - - - - - - - - - - - - S - - - -
INSTRUMENT - - - - - - - - - - - - - - - - S -
ENGINE - - - - - - X - - - - - X - X - - -
AIRPLANE S - - X - O - - - - - - - - X X - X
SCENE - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - X - - - X
WING - - - S - - - - - - - - - - - - - -
AVIATION - - - - - S - - - - - - - - - - - -
RECORDS - - - - - - X - - - - - - - - - - -
TIME - - - - - - - - - - - - - S - - X -
STABILIZER - - - - - - - - S - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - - - O
CONTROL - - - - - - - - - - S - - - - - - -
EXAMINATION - - - - - - - - - - - - - - S - - -
ANOMALIES - - - - - - - - - - - - - - O - - -
MILES - - - - - - - - - - - - - O - - - -
SIDE X - - - - - - - - - - - - - - - - -
CFR - - - - - - - X - - - - - - - - - -
AFT - - - - - - - - O - - - - - - - - -
WRECKAGE S - - X - - - - - - - - - - - X - -
TREE - - - X - - - - - - - - - O - X - -
NOVEMBER - - - - - - - - - - - - - X - - - -
ERRORS - S O - - - - - - - - - - - - - - -
TREES - - - - - - - - - - - - - - - - - X
ACCIDENT - - - - - X - - - - - - - - - - X -
FAA - - - - - X X - - - - - - - - - - -
MINNESOTA - - - - - - - - - X - - - X - - - -
INFORMATION - - O - - - - - - - - - - - - - - -
INSPECTOR - - - - - X - - - - - - - - - - - -
PLAN - - - - - - - X - - - - - - - - - -
RAPIDS - - - - - - - - - X - - - - - - - -
BACKUS - - - - - - - - - - - - - X - - - -
CERTIFICATE - - - - - - O - - - - - - - - - - -
ROUTE - - - - - - - - - X - - - - - - - -
PROPELLER - - - - - - - - - - - S - - - - - -
PROVISIONS - - - - - - - X - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - X - - -
FEET - - - X - - - - - - - - - - - - - -
ELEVATOR - - - - - - - - S - - - - - - - - -
AIRMAN - - - - - - X - - - - - - - - - - -
PILOT - - - - S - S - - - - - - X - - - -
FLIGHT - - - - - - - S - X S - - X - - - -
PARK - - - - - - - - - X - - - - - - - -
BRANCHES - - - - - - - - - - - - - - - X - -
COWLING - - - - - - - - - - - - X - - - - -
LAND - - - - - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - - - S -
PINE - - - - - - - - - X - - - - - - - -
PART - - - - - - - X - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - S - - - - - - -
DEGREE - - - - - - - - - - - - - - - X - -
DAMAGE - - - - - - - - - - - O - - - - - -
FUSELAGE - - - - - - - - - - - - - - - - - X
RIVER - - - - - - - - - X - - - - - - - -
RATING - - - - - - X - - - - - - - - - - -
FEDERAL - - - - - S - - - - - - - - - - - -
CRUISE - - - - - - - - - - - - - X - - - -
CABIN X - - - - - - - - - - - - - - - - -
TAYLORCRAFT - - - - - - - - - - - - - X - - - -
