PIPER - - - - X - - - - - - - - - -
TITLE - - - - X - - - - - - - - - -
BANK - - - - - - X - - - - - - - -
EDGE - - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - O - - - -
WITNESSES - - - - - - - S - - - - - - -
LEFT - - - - - - - X - - - - - - -
SMOKE - - - - - - - - - S - - - - -
IT - - - - - - S - - S - - - - -
ENGINE - - - - - - - - - S - - - - -
AIRPLANE - - - - - - - - X X S - - X S
DAYTONA - - - - X - - - - - - - - - -
TRAFFIC - - X - - - - - - - - - - - -
VISUAL - - - S - - - - - - - - - - -
WINGS - S - - - - O - - - - - - - -
GEAR - - - - - - - - - - - - - X -
ERUPTING - - - - - - - - X - - - - - -
BEACH - - X - X - - - - - - - - - -
TIME - - - X S - - - - - - - X - -
CONTROL - - X - - - - - - - - - - - -
APRIL - - - - X - - - - - - - - - -
FLORIDA - - - - X - - - - - - - - - -
TOWER - - X - - - - - - - - - - - -
CFR - - - - O - - - - - - - - - -
POWER - - - - - - - - - X - - - - -
TREES - - - - X - - - X X - - - - -
AIR - - X - - - - - - - - - - - -
HE S - S - - - - - - S - - - - -
ERRORS - - - - - O - - - - - S - - -
ANGLE - - - - - - X - - - - - - - -
AIRPORT - - X - X - - - - - - - - - -
GOLF X - - - - - - - X X - - - - -
AERO - - - - O - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - -
THEY S - - - - - - - - - - - - - -
FAA - - X - - - - - - - - - - - -
HEAD - - - - - - - - - X - - - - -
SECONDS X - X - - - - - - - - - - - -
LEVELING - X - - - - - - - - - - - - -
PLAN - - - S - - - - - - - - - - -
COMMUNICATIONS - - S - - - - - - - - - - - -
TAKEOFF - - X - X - - X - - - - - - -
INFORMATION - - - - - O - - - - - - - - -
RUNWAY - - - - - - - O - - - - - - -
WITNESS - - - - - - - - - S - - - - -
LANDING - - - - - - - - - - - - - X -
FEET - - - - - - - X - - - - - X -
VERO - - X - X - - - - - - - - - -
PILOT - - X - - - - - - - - - - - S
FLIGHT - - - S O - - X - - - - S - -
PASSENGER - - - - - - - - - - - - - - S
LAND - - X - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - -
PA-46-500TP - - - - X - - - - - - - - - -
CORPORATION - - - - O - - - - - - - - - -
N262MM - - - - X - - - - - - - - - -
PART - - - - O - - - - - - - - - -
REPORT - - - - - - - - - - - S - - -
LIFTOFF - - - - - - - - - - - - - X -
MUNICIPAL - - - - X - - - - - - - - - -
IMPACT - - - - - - - - - X - - - - -
FIRE - - - - - - - - X - - - - - -
ROLL - - - - - - - X - - - - - - -
COURSE X - - - - - - - X X - - - - -
