NUMBER - - - - - - - - X - - - - - -
HOLES - - - - - X - - - - - - - - -
DEBRIS - - - - S - - - - - - - - - -
ENGINE - - - X - - - X X X - S - X -
PRESSURE - - - - - - - - S - - - - - -
SERVICE - - - - - - - - - - - O - - O
SECTION - - - - - - - X - - - - - - -
ONES - - - - - - - - - - - X - - -
DC-10-30 - - - - - - - - X - - - - - -
GEAR - - - - X - - - - - - - - - -
SAFETY - - - - - - - S - - - - - - -
GENERAL - - - - - - - - S - - - - - -
ARMS - - - - - - - - - - - X - - -
NOZZLE X X - - - X - - S X S - - - -
INSPECTIONS X - - - - - - - - - - - - - -
FATIGUE - - - X - - - - - - - - - - -
DEGREES - - - - - - O - - - - - - - -
EXAMINATION - - - - - - - S - S - - - - -
O'CLOCK - - X - - - - - - - - - - - -
BOARD - - - - - - - S - - - - - - -
FAILURES O - - O - - - - - - - - - - -
DEGRADATION - - - - - - - X - - - - - - -
STAGE - - - - - - - - - X - - - - -
COMPARISON - - - - - - - - - X - - - - -
BULLETIN - - - - - - - - - - - O - - O
POSTS - - - - - - - - - - - O - - -
SHANKS - - - - - - - - - - - - - X -
DIAMETER - - - - - - - - - - - - - X -
ITSELF - - - - - - S - - - - - - - -
SEGMENTS - - - - - - S - - - - - - - -
UNDER-COWL X - - - - - - - - - - - - - -
BOUNDARIES - - - - - - - X - - - - X - -
MANUFACTURER - - - X - - - - - - - S - - S
LANDING - - - - X - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - X -
FRACTURES - - - - - - - - - - - - X - -
GRAIN - - - - - - - X - - - - X - -
MATERIAL - - - - - - - - - - - - - X -
MAY - - - - - - - - - - - X - - -
FEATURES - - - - - - - O - O - - - - -
LOCKS X X - - - - - X S - S X - X -
CYCLE - - - X - - - - - - - - - - -
LOCK - - - - - X - - - X - - - - O
BREACH - - S - X - - - O - - - - - -
CF6-50C2 - - - - - - - - S - - - - - -
STRESS - - - X - - - - - X - - X - -
NUMBERS - - - - X - - - - - - - - - -
CHANGE - - - - - S - - - - - - - - -
MODIFICATION - - - - - O - - - - - - - X -
STUD - - - - - - - X - - - - - X -
V1 - - - - - - - - X - - - - - -
SB X - - - - - - - - - - - - - O
MARCH - - - - - - - - - - - - - - X
FUSELAGE - - - - X - - - - - - - - - -
CASE - X - - - X S - - - X - - X -
LPT X - - - - X X - X - - - - X -
DAMAGE - - - - X - - X - - O - X - -
PLANE - - X - - - - - - - - - - - -
RUPTURE - - - X - - - - - O - - X - -
ENGINES - - - - X - - - - - - - - - -
SURFACE - - - - - - - X - - - - - - -
ELECTRIC - - - - - - - - S - - - - - -
POSITIONS - - X - - - - - - - - - - - -
TURBINE - - X - - - - - S - - - - - -
FRACTURE - - - - - - - O - O - - - - -
OXIDATION - - - - - - - X - O - - X - -
