VALLE - - - - - - - X - - - - - -
D. - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - O - - -
COLONIA - - - - - - - X - - - - - -
MEXICO - - - - X X - O X - - X - X
TRANSPORTES - - - - - - - O - - - - - -
WHILE - - - - - - - - X - - - - -
LAREDO - - - - - X - - - - - - - X
OCCUPANT - - - - - - - - - - - - S -
ENGINE - O - - - - - - S - - - - -
AIRPLANE - - - S - O - - - - S - X -
AVIACION - - - - - - - O - - - - - -
SCREEN - - - - - - O - - - - - - -
CIVIL - - - - - - - O - - - - - -
VISUAL - - S - - - - - - - - - - -
SUBSECRETARIA - - - - - - - O - - - - - -
CALIFORNIA - - - - - - - - X - - - - -
GEAR - - - - - - - - - - O - - -
PURPOSES - - - - - - - X - - - - - -
GENERAL - - - - - - - O - - - - - -
TIME - - - - - - - - - - - X - -
STARVATION - - - - - - O - - - - - - -
DIRECCION - - - - - - - O - - - - - -
PISO - - - - - - - X - - - - - -
TIPEJUANES - - - - - - - - - - - X - -
CUARTO - - - - - - - X - - - - - -
LA - - - - - - - - X - - - - -
INVESTIGATION - - - - S - - - - - - - - -
POST - S - - - - - - - - - - - -
POWER - - - - - - X - O - - - - -
NOVEMBER - - - - - - - - - - - X - -
ERRORS O - - - - - - - - S - - - -
JURISDICTION - - - - X - - - - - - - - -
HE - - - - - S S - S - S - - -
DE - - - - - - - O - - - - - -
LANDING - - - - - - - - - - - X - -
PAZ - - - - - - - - X - - - - -
COUNTRY - - X - - - - - - - - - - -
INFORMATION O - - - - - - S - - - - - -
QUALITY - - - - - O - - - - - - - -
PLAN - - S - - - - - - - - - - -
DGAC - - - - - - - X - - - - - -
VFR - - S - - - - - - - - - - -
ROUTE - - - - - - - - X - - - - -
ENGINE. - - - - - - X - - - - - - -
PA-23-160 - - - - - - - - - - - S - -
PILOT - - - - - S - - S - S - S -
FLIGHT - - S - - - - - X - - - - S
TANK - - - - - - - - X - - - - -
CLEARING - - - - - - - - - - X - - -
FUEL - - - - - X O - X - - - - -
MOUNTAINS - - - - - - - - - - X - - -
CONDITIONS - - S - - - - - - - - - - -
N3283P - - - - - - - - - - - S - -
REPORT - - - - - - - X - S - - - -
PROVIDENCIA - - - - - - - O - - - - - -
GOVERNMENT - - - - X - - X - - - - - -
IMPACT - S - - - - - - - - - - - -
NUEVO - - - - - X - - - - - - - X
FIRE - S - - - - - - - - - - - -
CRUISE - - - - - - - - X - - - - -
OWNER - - - X - - - - - - - - - -
BAJA - - - - - - - - X - - - - -
F. - - - - - - - X - - - - - -
PIPER - - - - - - - - - - - S - -
