PROCEDURE O - - - - - - - - - -
BANK - - - - - - X - - - -
CONTACT - - S - - - - - - - -
RADIO - - - - - - - S - - -
WITNESSES - - - - - - S - - - -
SEAT - S - - - S - - - - -
BUTTON O - - - - - - - - - -
ATTITUDE - - - - - - X - - - -
IT - - S - - - - - - - -
INSTRUMENT - X - - - O - - - - -
ENGINE - - - S - - - - - - -
AIRPLANE - X S - - - S X - - S
AREA - - - X - - - - - - -
TIME - - - - - X - - - - -
INSTRUCTION S - - - - - - - - - -
RADAR - - S - - - - - - - S
MODEL - X - - - - - - - - -
IFR S - - - - - - - X - -
NOSE - - - - - - X - - - -
RPM - - - S - - - - - - -
MILES - - X - - - - - - - -
MILE - - - - - - - - - X -
TRANSMISSIONS - - - - - - - S - - -
PIC - O - - - - - - - - -
HE - - - - - X - - - - -
RECORD - - - - - X - - - - -
MSL - - - - - - - - - X -
DOCKING - - - X - - - - - - -
LOG - X - - - - - - - - -
VIEW - - - - - - X - - - -
ARRIVAL - - - - - - - - X - -
ATP - O - - - - - - - - -
BOOK - X - - - - - - - - -
FOG - - - - - - X - - - -
CERTIFICATE - O - - - X - - - - -
RUNWAY - - - - - - - - X X -
APPROACH S - - - O - - S X O X
PILOT S S - - X S - - - - S
FLIGHT - X - - - X - - S X -
CLEARANCE - - - - O - - - - - -
DATA - - S - - - - - - - S
MAKE - X - - - - - - - - -
S X - - - X - - - - - -
REVIEW - S - - - - - - - - -
PLANE - - - S - - - - - - -
RATING - X - - - O - - - - -
ILS - - - - - - - - X - -
BOAT - - - X - - - - - - -
COURSE - - O - - - - - - - X
