FACILITY - - - X - - - - -
TRAINING - - - - X - - - X
MALFUNCTION - - - - - X - - -
MISSION - - - - O - - - X
FLOOR - - - - - - - - O
INTERDICTION - - - X - - - - -
ALTIMETER - - - - - X - - -
REGULATIONS - - - - - - - - X
USCS X X - - X - - - S
SERVICE - - - - O - - - -
AIRPLANE - - S O - X - O -
CENTER - - - X - - - - -
ENGINE - - - - - X - - -
RESTRAINT - - - - - X - - -
WATER X - X X - - - - -
TIME - X - - - - - - -
CONTRARY - X - - - - - - -
BAY - - X - - - - - -
NIGHT - - X - - - - - -
U. - - - - O - - - -
S. - - - - O - - - -
EXAMINATION - - - - - X - - -
CONTROLS - - - - - X - - -
FAILURE - - - - - X - - -
POSITION - S - - - - - - -
COORDINATION - - - X - - - - -
TARGET - - - - X - - - -
SPEED - - - - - X - - -
HELICOPTER X - - - - - - - -
AIR - - - X - - - - -
HE - - - - S - - - -
EVIDENCE - - - - - O - - -
HOUR - - - - - - O - -
AIRPORT - - X - - - - - -
BOTTLE S - - - - - - - -
ACCIDENT - X - X S - - - -
MENTION - - - - - - - - O
INFLATION S - - - - - - - -
PITOT - - - - - X - - -
BISCAYNE - - X - - - - - -
EXERCISES - - - - X - - - -
CREWS - - - X - - - - -
SYSTEMS - - - - - X - - -
BRIEFINGS - - - - O - - - X
LIGHTS - S - - - - - - -
INDICATOR - - - - - X - - -
MINUTES - - - - - - O - -
PILOT - - - X S X - - -
FLIGHT - - - X - X S S -
CUSTOMS - - - - O - - - -
DEPARTURE - - X - - - - - -
AIRCRAFT - - - - O - - - -
DOMESTIC - - - X - - - - -
EXERCISE - - - - - - - - X
IMPACT X - - X - - - - -
SYSTEM - - - - - X - - -
WARNING - - - S - - - - -
RAFT S - - - - - - - -
LIFE S - - - - - - - -
PROCEDURES - X - - - - - - -
