ESQ - - - - - O - - -
MEXICO - - - - - O - - -
MUNOZ - - - - - - - X -
A X - - - - - - - -
BLOQUE X - - - - - - - -
INTERNATIONAL - - - - - - - X -
AVENIDA - - - - - O - - -
CIVIL - - - - - O - - -
SAN - - - - - - - X -
DOCTOR X - - - - - - - -
PURPOSES X - - - - - - - -
GENERAL - - - - - O - - -
DIRECCION - - - - - O - - -
EMERGENCY - - S - - - - - -
PISO X - - - - - - - -
MD-83 - - - - S - - - -
POSTAL X - - - - - - - -
EDIFICIO - - - - - O - - -
2O X - - - - - - - -
REPUBLICA X - - - - - - - -
CREWMEMBERS - X - - - - - - -
INVESTIGATION - - - S - - - - -
CFR - - - - - - - S -
GMT - - - - - - - X -
DOMINGO X - - - - - - - -
SANTO X - - - - - - - -
ERRORS - - - - - - S - O
DOMINICAN X - - X - - - - -
DELGADO X - - - - - - - -
JURISDICTION - - - X - - - - -
AIRPORT - - - - - - - X -
RICO - - - - - - - X -
LANDING - - S - - - - - -
DE - - - - - O - - -
GUBERNAMENTALES - - - - - O - - -
INFORMATION O - - - - S - - O
MARIN - - - - - - - X -
PUERTO - - - - - - - X -
SDQ - - - - - - - X -
LUIS - - - - - - - X -
AERONAUTICA - - - - - O - - -
FLIGHT - - - - - - - X -
DOMINICANATHIS X - - - - - - - -
PASSENGERS - X - - - - - - -
PASSENGER - - - - - - - X -
JUAN - - - - - - - X -
PART - - - - - - - S -
REPORT X - - - - - S - -
OFICINAL - - - - - O - - -
DAMAGE - - - - O - - - -
GOVERNMENT X - - X - - - - -
APARTADO X - - - - - - - -
REPUBLIC X - - X - - - - -
