ALTITUDE - - - X - - - - - - - - - - -
HILLS - - - - - - X - - - - - - - -
GROUND - - - - - - - - - X - - - - X
CLOUDS - - - - - - - X - - - - - - S
TERRAIN - - - - - - - S X - - O X - -
AIRPLANE - - - S - - - - S X - - S - -
AREA - - - O - - O - - S O - - - O
MOUNTAIN - - - - - - - - - - - - - X O
PASS - - - - - - - - - - - - - - O
LOW - - - - - - - - - - - - - - S
POWER - O - - - - - - - - - - - - -
AIR S - - - - - - - - - - - - - -
HE - X S - S - - - - - - - - - -
DESTINATION - - X - - - - O - - - - - - -
AIRPORT - - X - - - - - - - - - - - -
VIEW - - - - - - - - - S - - - - -
ACCIDENT - - - - X - - - - - X - - X -
TAXI S - - - - - - - - - - - - - -
WHITEOUT - - - - - - - - - - - - X - -
FOG - - - X - - - - O - - - - - -
RUNWAY - - - - - S - - - - - - - - -
VFR S - - - - - - - - - - - - - -
ROUTE - - - - S - - - - - X - - - -
END - - O - - - - - - - - - - - -
MINUTES - - - X - - - - X - - - - - -
APPROACH - - O - - - - - - - - - - - -
FEET - - - X - - - - - - - - X - X
PILOT - - S - - - - - - - S X - S S
FLIGHT S - - - X - S S - - - - - X -
DEPARTURE - - - X - - - - - - - - - - -
PASSENGERS X - - - X - - - - - - - - - -
PASSENGER - - - S - - - - - - - - - - -
MOUNTAINS - - - - - - - X - - - - - - X
CONDITION - - - - - - - - - - - - X - -
VILLAGE X - - - - - - - - - - - - - -
TURN - O - - - - - - - - - O - - -
BOTTOM - - - - - O - - - - - - - - -
DESCENT - - O - - - - - - - - - - - -
SNOW - - - - - - - S X - - - - - -
