WREN - - - - - - - X - - - -
GROUND X - X - - - - - X - - -
DEPUTY - - O - - - - - - - - -
ALTITUDE - - - - - - - - X - - O
EFFECT - - - - - - X - - - - -
FLAPS - - - - - - - - O - - -
-RSB- X - - S - - - - - - - -
CONVERSION - - - - - - - X - - - -
IT - S - S - - - - - - - -
AIRPLANE X - - X X O - S - S X -
ASCENT - - - - - - - - - O - -
VELOCITY - - - - - - - - - - X -
HOUSES - - - - - - - - - - - X
WINDS - O - - - - - - - - - -
WIND - - - S - - - - - - - -
WINGS - S - - - - - - - - - -
TIME - X - - - - - - - - - -
NOSE - - - X - - - - - - - -
SINK - - - - - - - - - - X -
CONTROLS - - - - - - - X - - - -
SPEED - - - - - - - - - X - -
HIM - - O - - - - - - - - -
POWER - - - - - - - - O - - -
FRIEND - - - - - X - - - - - -
LEVEL - - - - - - - - X - - -
HE S - - - - S - S - - S X
AIR - - - - - - - - - X - -
ANGLE - - - - X - - - - - - -
STRUCTURES - - - - - - - - - - - X
PIVOT - - - - X - - - - - - -
RESIDENCE - - - - - - - - O - - -
CROSSWIND - - S - - - - - - - - -
RATE - - - - - - - - - X - -
WITNESS - X - - - - - - - S - -
ARRANGEMENTS - - - - - O - - - - - -
FEET - - - - - - - - X - - -
PILOT - - S - - S X - X - - S
FLIGHT - - - - - X - - - - - -
EAST-NORTHEAST - - - - - - - - - - S -
DEGREE - - - - X - - - - - - -
PLANE - X - - - - - - - - - -
TURN - - - - - - X - - - - -
STEEP - - - - - - - - - O - -
STOL - - - - - - - X - - - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - X - - - - - - - - -
