HOMERVILLE - - - - - - - - - - - - X - - X - -
RADAR - - - - - - - - - - - - - - - O - -
ROUTE - - - X - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - - - - - - O -
ALTITUDE O - - - - - - - - - - - - - - - - -
CIRCUMSTANCES - - - - - - - - - S - - - - - - - -
ERRORS - - - - - - - - - - - - - S O - - -
ACCIDENT - - - - - - - - - X - - - - - - - X
TIME - - - - - - - - - - - - X - - - - X
TANK - X - - - - - - - - - - - - - - - -
GEORGIA - - - X - - - - - - - - O - - - - -
VISUAL - - - - - - - - - - - - - - - - - S
PART - - - - - X - - - - - - - - - - - -
INSTRUMENTS - - - - - - - - - - S - - - - - - -
APPROACH - - - - - - - - - - - O - - - S - -
DAMAGE - - - - - - - - - - - - - - - - O -
FLORIDA - - - O - - - - - - - - - - - - - -
INSTRUMENT - - - - - X - - - - - - - - - - - -
AUGUST - - - - - - - - - - - - X - - - - -
MILE X - - - - - - - - - - - - - - - - -
LOSS - O - - - - - - - - - - O - - X - -
TREE - - - - - - - X - - - - X - - - - -
PRISON - - - - - - - X - - - - - - - - - -
PROVISIONS - - - - - X - - - - - - - - - - - -
PUMP - - O - - - - - - - - - - - - - - -
FILE - - - - - X - - - - - - - - - - - -
GAS - - - - - - - - - - S - - - - - - -
TEMPERATURE - - - - - - - - - - S - - - - - - -
PROPELLER - - S - - - - - - - - - - - - - - -
MINUTES - X - - - - - - - - - - - - - - - -
LEFT - - O - - - - - - - - - - - - - - -
GALLONS - - - - - - - - S - - - - - - - - -
EGT - - - - - - - - - - X - - - - - - -
PLAN - - - - - X - - - - - - - - - - - -
LANDING - - - - - - - - - - - - O - - - - -
TOUCHDOWN - - - - - - - - - - X - - - - - - -
CFR - - - - - X - - - - - - - - - - - -
VALDOSTA - - - - - - - - - - - O - - - S - -
CONDITIONS - - - - - - - - - - - - - - - - - S
FLIGHT - X - S - S X - - - - - X - - - - -
INFORMATION - - - - - - - - - - - - - - O - - -
WRECKAGE - - - - - - - - X - - - - - - - - -
FEET - - - - - - X - - - - - - - - - - -
PASSENGER - - - - - - - - - - - - - - - - X -
SWITCH - X - - - - - - - - - - - - - - - -
AREA - - - - - - - X - - - - - - - - - -
LAWRENCEVILLE - - - X - - - - - - - - - - - - - -
FUEL - - O - - - O - X - - - - - - - - -
KISSIMMEE - - - O - - - - - - - - - - - - - -
MAGNETOS - - O - - - - - - - - - - - - - - -
PILOT - S X - - - S - - - X X - - - S X -
HOUSING - - - - - - - X - - - - - - - - - -
AIRPORT O - - - - - - - - - - - - - - X - -
HOE - - - - - - - - - - - - - - - X - -
TANKS - O O - - - O - - - - - - - - - - -
TIMES - X X - - - - - - - - - - - - - - -
ENGINE - X - - X - - - - - - O X - - X - -
VECTORS - - - - - - - - - - - - - - - O - -
LINES - - - - - - - X - - - - X - - - - -
AIRPLANE X S - - X - - X - - - - - - - - S -
POWER - X - - - - - X - - - O X - - X - -
EMERGENCY - - - - - - - - - - - O O - - - - -
EXAMINATION - - - - S - - - X - - - - - - - - -
N2116G - - - - - - - - - - - - S - - - - -
HOURS - - - - - - X - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - - S - - - - -
REPORT - - - - - - - - - - - - - S - - - -
TITLE - - - - - X - - - - - - - - - - - -
PIPER - - - - - - - - - - - - S - - - - -
