AMERICAS - - - X - - - - -
TRANSPORTE - - - X - - - - -
UTC - - - - - - X - -
UNITED - - - - - - S - -
EL - X - X - - - - -
IT - - - - - S - - -
SA. X - - - - - - - -
INSTRUMENT - - - - - X - - -
INTERNATIONAL - X - - - - X - -
TERRAIN - - - - - - X - -
NEW - - - X - - - - -
SAN - X - - - X X - -
AUGUST - - - - - - X - -
N125GU - - - - - - S - -
AIRWAY - - - - - - - X -
YORK - - - X - - - - -
AEREO. - - - X - - - - -
WEATHER - - - - - - - S -
GENERAL - - - X - - - - -
AVIATECA X X - X - - - - -
VICENTE - - - - - X - - -
S. - - - X - - - - -
AURORA - X - - - - - - -
TIME - - - - - - X X -
SEVERE - - - - - - - S -
IFR - X - - - - - - -
MILES - - - - - - X - -
LA - X - - - - - - -
CREWMEMBERS - - - - - - - - X
INVESTIGATION - - - S - - - - -
CIT - - - X - - - - -
LEASING - - - X - - - - -
SIDE - - - - - X - - -
REGISTRATION - - - - - - S - -
CFR - - - - - - - X -
ERRORS - - S - O - - - -
JURISDICTION - - - X - - - - -
AIRPORT - X - - - - X - -
DE - - - X - - - - -
A. - - - X - - - - -
VOLCANO - - - - - X - - -
INFORMATION - - - - O - - - -
CITY - X - - - - - - -
PLAN - X - - - X - - -
GUATAMALA X X - - - - - - -
CHICHONTEPEC - - - - - X - - -
NORTH - - - - - - - X -
THUNDERSTORMS - - - - - - - O -
AIRLINE X - - - - - - - -
FLIGHT - S - - - S - X -
SALVADOR - X - X - - X - -
AIRCRAFT S - - S - - - X -
GUATEMALA - X - - - - - - -
GU901 - X - - - - - - -
CORPORATION - - - X - - - - -
CONDITIONS - - - - - X - - -
PASSENGERS - - - - - - - - X
REPORT - - S - - - - - -
AVENUE - - - X - - - - -
GOVERNMENT - - - X - - - - -
STATES - - - - - - S - -
IMPACT - - - - - - X - -
DIRECTOR - - - X - - - - -
BOEING - - - - - - X - -
