DEKALB-PEACHTREE S - - - - - - - -
FLOOR - - - X - - - - -
SEAT - - - X - - - - -
SMOKE O S - - - - - - -
RUNWAYS - - - - - - X - -
IT - - - - - - - - S
AIRPLANE S S O S - - S X S
PATTERN - - - - - - - - X
TRAFFIC - - - - O - - - X
AREA - - - X - - X - -
GEAR O - - - - - - S S
CONTROLLER - - - - - - - X X
CONTROL - X - - - - - - -
EXAMINATION - - - S - S - - -
TOWER - X - - - - - - -
2R - - - - X - - - -
SUPPLY - - - - - S - - -
VICINITY - - - - - X - - -
AIRPORT S - - - - - - - -
LANDING O - X - - - - S S
MOMENTS X - - - - - - - -
SECONDS - - - - - - X - -
RUNWAY - - X - X - - - -
APPROACH - - - - - - X - -
PILOT X - S X S - - O O
FLIGHT S - - - - - - - O
LAND - - - - - - - - X
PROBLEM O - - - - - - - -
FLEX - - - - - S - - -
DAMAGE - - - O - - - - -
LINE - - - - - S - - -
COCKPIT X - - - - - - - -
FIRE - - - O - - - - -
FLUID - - - - - S - - -
GO-AROUND - - - - - - - X -
SPOT - - - - - X - - -
