RANGE - - - - - - - - - - - O
SONORA - X - - - - - X - - - -
MEXICO - X X - - - - X X - - -
TERRAIN - - - - - X - - - - - -
AIRPLANE - - - - - - X S - - S -
ARIZONA - - - - - - X - - - - -
ENGINE - - - - - - - X - - - S
GEAR - - - - - S - - - - - -
MOUNTAIN - - - - - - - X - - - O
CALIFORNIA - - - - - - - - X - - -
AVIATION - - - - - - X - - - - -
VISUAL - - - - - - - - - S - -
TIME - - - - - - - X - - - -
RANCH - - - - - - - - - - X -
NOSE - - - - - S - - - - - -
SUR - - - - - - - - X - - -
CONTROL - - X - - X - - - - - -
MILES - - - - - - - - - - X -
MMNG - X - - - - - - - - - -
INVESTIGATION - - S - - - - - - - - -
POWER - - - - - - - X - - - O
STATE - X - - - - - X X - - -
AIR - - - - - - X - - - - -
DESTINATION - S - - - - - - - - - -
JURISDICTION - - X - - - - - - - - -
ERRORS - - - S O - - - - - - -
LOSS - - - - - X - O - - - -
AIRPORT - O - - - - - - - - X -
TRAVIS - - - - - - X - - - - -
LANDING - - - - - S - X - - - -
ACCIDENT - - S - - - - - - - - -
LLC - - - - - - X - - - - -
CESSNA - - - - - - - S - - - -
COUNTRY - - - - - - - - - X - -
INFORMATION - - - - O - - - - - - -
HE - - - - - - - - - - - S
PLAN - - - - - - - - - S - -
NOGALES - O - - - - - X - - X X
MAY - - - - - - - X - - - -
VFR - - - - - - - - - S - -
MESA - - - - - - X - - - - -
182N - - - - - - - S - - - -
PILOT X - - - - - - - - - S S
FLIGHT - X - - - - - - S S - -
PASSENGER S - - - - - - - - - - -
CONDITIONS - - - - - - - - - S - -
REPORT - - - S - - - - - - - -
GOVERNMENT - - X - - - - - - - - -
SANDY - - - - - X - - - - - -
BAJA - - - - - - - - X - - -
N92755 - - - - - - - S - - - -
REPUBLIC - - X - - - - X - - - -
MULEGE - - - - - - - - X - - -
