JUNE X - - - - - - - - - - - - - - - - -
GROUND X - - - - - - - - - - - - S X - - -
HILL - - X X - - - - - - - - - - - - X -
ALFALFA - - - - - - - - - - - - - O - - - -
CLOUDS - X - - - - - - - - - - - - - - - -
WITNESSES - - - - - - S - X - - - - - - S - -
VEGETATION - - - - - - - - - - - - - - S - - -
IT - - - - - - - - X - - - - - - - - -
FIELD - - - - - - - - - - - - - X - - - -
CREST - - - X - - - - - - - - - - - - X -
AIRPLANE - X - - - - - O X - - - - - - - - -
DAYLIGHT X - - - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - S - -
WIND - - - - S S - - - - - - - - - - - -
BEECH S - - - - - - - - - - - - - - - - -
MIXTURE - - - - - - - - - - - - - O - - - -
TIME X - - - - - - - - - - - - - - X - X
NORTHEAST - - - - - - - O - - - - - - - - - -
C-23 S - - - - - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - X - - -
TRAIL - - S S - - - - - - - - - - - - X -
N9703Q S - X - - - - - - - - - - X - - - -
CONTROL X - - - - - - - - - - - - - - - - -
RAIN - - - - - - X X - - - - - - - - - -
CAR - - - - - O - - - - - - - - - - - -
MILE - - - - - - - O - - - - - - - - - -
RAINS - - - - - - - - X - - - - - - - - -
CFR - - - - - - - - - - S - - - - - - -
MANDAN - - - - - - - X - - - - - - - - - -
WRECKAGE - - S S - - - - - - - - - - - - - -
LOSS X - - - - - - - - - - - - - - - - -
HE - - - - - S - - - - - - - - - - - -
ERRORS - - - - - - - - - O - S - - - - - -
ROAD - - - - - X - - - - - - - - - - - -
AIRPORT - - - - - - - X - - - - - - - - - -
STORM - - - - - - - X - - - - - - - - - -
LANDING - S - - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - - X - -
THEY - S - - - - - - - - - - - - - - - -
SOUTH - - - - - - - - - - - - - - - - - X
ABERDEEN - - - - - - - - - - - - - - - - - O
INFORMATION - - - - - - - - - O - - - - - - - -
WITNESSESES - - - - - - - S - - - - - - - - - -
PLAN - - - - - - - - - - X - - - - - - -
LOCATION - - - - - - - - - - - - - S - - - -
SKY - S - - - - - - - - - - - - - - - -
WITNESS - - - - S - - - - - - - - - - - - -
GRASS - - - - - - - - - - - - - O - - - -
SIGHT - - - - - - - - O - - - - - - - - -
LIGHTS - S - - - - - - - - - - - - - - - -
FEET - - X X - - - - - - - - - X X - X -
DOWNSIDE - - - - - - - - - - - - - - - - X -
PILOT X - - - - - - - - - - - S - - - - -
FLIGHT X - - - - - - - - - S - - - - - - S
DAKOTA - - - - - - - - - - - - - - - - - O
COLLISION X - - - - - - - - - - - - - - - - -
UNKNOWN - - - - - - - - - - - - - - - - - X
PART - - - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - - S - - - - - -
MUNICIPAL - - - - - - - X - - - - - - - - - -
IMPACT - - - - - - - - - - - - - S X - - -
SHE - - - - - - - - S - - - - - - - - -
CONDITONS - - - - - - - - - - - - - - - S - -
