ALTITUDE - O - - - - - - - - -
CRASH S - - - - - - - - - -
CLOUDS - - X - - - - - - - -
VALVE - - - - - - - - S - -
TERRAIN - O - - - - - - - - -
ENGINE - - - O S - - - X - -
INCH - - - - O - - - - - -
SERVICE - - - - - O - - - - -
AIRPLANE - - - - - - S O - - -
WEATHER - - O - - - - - - - -
PLUGS - - - - - - - - S - -
REQUIREMENTS - - - - - - - - - O -
RIME - - X - - - - - - - -
ATC - S - - - - - - - - O
AIRMET - - X - - - - - - - -
EXAMINATION - - - - S - - - S - -
STATION - - - - - O - - - - -
MILES - X - - - - - - - - -
POSITION - - - - - - - - X - -
POST S - - - - - - - - - -
WRECKAGE - - - - X - - - - - -
LEVEL - - X - - - - - - - -
HE - - X S - - - - - - S
PRECIPITATION - - X - - - - - - - -
AIR - - - - S - - - S - -
HOUR - - - - - - - - - - X
AIRPORT - X - - - - - - - - -
MANUFACTURER - - - - - - - X - - -
OPERATOR - - - - - - - X - - -
ACCIDENT - - - - - - - O - - -
FAA - - - - - - - X - - -
INSPECTOR - - - - - - - X - - -
ROUTE - - X - - - - - - - -
FILTER S - - - S - - - - - -
SOOTY - - - - - - - - X - -
FEET - - X - - - - - - - X
AIRPLANES - - - - - - - O - X -
PILOT - X - - - S - - - - S
FLIGHT - O X - - O - X - - X
DEICE - - - - - - X - - - -
CONDITIONS - - O - - - - - - - -
PROBLEM - - - O - - - - - - -
PROTECTION - - - - - - X - - - -
FAR - - - - - - - - - X -
SURFACE - - X - - - - - - - -
ICING - - - - - - - X - - -
FIRE S - - - - - - - - - -
NONE - - - - - - - - - S -
ICE - - X O X - - - - - -
