EDGE - - - - - X - - - - - - - - - - - -
GROUND - - - - - X - - - - - - - - X - - -
CRASH - - - - - - - - - - - X - - - - - -
DEBRIS - - - - - - - - - S - - - - - - - -
INJURIES - - - - - - - - - - - O - - - - - -
ADMINISTRATION - - - - S - - - - - - - - - - - - -
IT - - S - - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - S - - - - - - -
ENGINE - - - - - - - - X - - - - X - - X -
AIRPLANE - - - - O X - - - X - - X - S - X -
SCENE - - - - X - - - - - - - - - - - - -
AREA - - X - - X - - - - - - - - - - - -
WING - - - - - - - - - - - - S - - - - -
AVIATION - - - - S - - - - - - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - - -
TIME - - S - - - - - - - X - - - - - - -
STABILIZER - - - - - - S - - - - - - - - - - -
DEGREES - - - - - O - - - - - - - - - - - -
CONTROL - S - - - - - - - - - - - - - - - -
EXAMINATION - - - - - - - - - - - - - - - - S -
ANOMALIES - - - - - - - - - - - - - - - - O -
MILES - - O - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - X - - -
CFR - - - X - - - - - - - - - - - - - -
AFT - - - - - - O - - - - - - - - - - -
WRECKAGE - - - - - - - - - X - - X - S - - -
NOVEMBER - - X - - - - - - - - - - - - - - -
TREE - - O - - - - - - X - - X - - - - -
TREES - - - - - X - - - - - - - - - - - -
ERRORS - - - - - - - O - - - - - - - - - S
ACCIDENT - - - - X - - - - - X - - - - - - -
MINNESOTA X - X - - - - - - - - - - - - - - -
FAA - - - - X - - - X - - - - - - - - -
RAPIDS X - - - - - - - - - - - - - - - - -
INSPECTOR - - - - X - - - - - - - - - - - - -
PLAN - - - X - - - - - - - - - - - - - -
INFORMATION - - - - - - - O - - - - - - - - - -
BACKUS - - X - - - - - - - - - - - - - - -
ROUTE X - - - - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - O - - - - - - - - -
BRANCHES - - - - - - - - - X - - - - - - - -
PROVISIONS - - - X - - - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - S - -
ELEVATOR - - - - - - S - - - - - - - - - - -
FEET - - - - - - - - - - - - X - - - - -
AIRMAN - - - - - - - - X - - - - - - - - -
PILOT - - X - - - - - S - - S - - - - - -
FLIGHT X S X S - - - - - - - - - - - - - -
PARK X - - - - - - - - - - - - - - - - -
SYSTEMS - - - - - - - - - - - - - - - - X -
COWLING - - - - - - - - - - - - - X - - - -
LAND - - - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - S - - - - - - -
PINE X - - - - - - - - - - - - - - - - -
PART - - - X - - - - - - - - - - - - - -
FUSELAGE - - - - - X - - - - - - - - - - - -
CONTINUITY - S - - - - - - - - - - - - - - - -
DEGREE - - - - - - - - - X - - - - - - - -
DAMAGE - - - - - - - - - - - - - - - O - -
REPORT - - - - - - - - - - - - - - - - - S
RIVER X - - - - - - - - - - - - - - - - -
RATING - - - - - - - - X - - - - - - - - -
FEDERAL - - - - S - - - - - - - - - - - - -
CRUISE - - X - - - - - - - - - - - - - - -
CABIN - - - - - - - - - - - - - - X - - -
TAYLORCRAFT - - X - - - - - - - - - - - - - - -
