PERSONNEL - - O - - - - - - - - - - -
WITNESSES - - - - - - S - - - - - - -
OCTOBER - X - - - - - - - - - - - -
BELL - X - - - - - - - - - - - -
EVENING - - X - - - - - - - - - - -
KINGDOM - X - - - - - - X - - - - -
INJURIES - - - - X - - - - - - - - -
PILOTS - - - - - - - - - X - - - -
DHAHRAN - X - - - - - - - - - - - X
RAS - - X - - - - - - - - - - -
SEQUENCE - - - - - X - - - - - - - -
ARAMCO - - - - - - - - - - - - - X
WATER X X - - - X X - - - - - - -
NIGHT - - - - - - - - - - S - - -
ENTRY S - - - - - - - - - - - - -
HELIDECK - - - - - - X - - - - - - -
TIME - - - - - - - - - - - - X -
AVIATION - - - - - - - - - - - - - X
CONTROL - - - - - - - - X - - - - -
BUSINESS - - - - - - - - - - X - - -
BASE - - X - - - - - - - - - - -
MILES - - X - - - - - - - - - - -
CREW - - X - - - - - - - - - - -
GMT - X - - - - - - - - - - - -
N704H - S - - - - - - - - - - - -
INVESTIGATION - - - - - - - - S - - - - -
HELICOPTER X X S - - S S X - - - - - S
TANURA - - X - - - - - - - - - - -
ERRORS - - - S - - - - - - - O - -
JURISDICTION - - - - - - - - X - - - - -
PERSONS - - - - - - - S - - - - - -
TRANSPORT - - - - - - - - - S - - - -
OPERATOR - - X - - - - - - - - - - -
OIL/GAS - - X - - - - - - - - - - -
ACCIDENT - - - - - X - - - - - - X -
COMPANY - - - - - - - - - - S - - -
GULF - X - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - -
PLAN - - - - - - - - - - S - - -
FLOATS - - - - - S - - - - - - - -
TAKEOFF - X - - - - - - - - - - - -
FOOT - - - - - - X - - - - - - -
VFR - - - - - - - - - - S - - -
PLATFORM - X X - - - X - - - - - - -
TEN - - - - - - - - - X - - - -
AIRLINE - - - - - - - - - S - - - -
SURVIVORS S - - - - - - - - - - - - -
CHANGE - - X - - - - - - - - - - -
FLIGHT - - - - - - - - - - S - S -
PASSENGERS - - - - S - - - - X - - - -
CONDITIONS - - - - - - - - - - X - - -
ARABIA - X - - - - - - X - - - - X
REPORT - - - S - - - - - - - - - -
LIFTOFF - - - - - - X - - - - - - -
DEPARTMENT - - - - - - - - - - - - - X
GOVERNMENT - - - - - - - - X - - - - -
IMPACT - X - - - - - - - - - - - -
DARK - - - - - - - - - - S - - -
ARABIAN - X - - - - - - - - - - - -
ST - X - - - - - - - - - - - -
SAUDI - X - - - - - - X - - - - X
