LOGBOOKS - - - - - - - - - X -
MALFUNCTION - - - - - - - - - - S
EVENT - - - - - - - - - - S
GALLONS - - - - - - X - - - -
ENGINE - - - - - S - - - - S
FACILITIES O - - O - - - - - - -
AIRPLANE - - - - - - S - O X -
INTERVIEW - - - - - - - - - - X
TIME - - - - - - - - - X -
EXHAUSTION - - - - - - - - - - S
LAKE - - - - - - - - X - -
CLIMB - X - - - X - - - - -
EXAMINATION - - - - - - - - - S -
THE - X - - - - - - - - -
AIRSTRIP - - - - - - - X - - -
GAL - - X - - - - O - - -
RECEIPTS - - - - - - - - - - O
EVIDENCE - - - - - - - - - - O
HE S S - - - - - S - - S
DESTINATION - - - X - - - - - - -
FLIGHTS - - - - - - X - - X -
HOURS - - - - - - - - - O -
AIRPORT X - - - - - - - - - -
LOG - - - X - - - - - - -
AIRPORTS - - - X - - - - - - -
ACCIDENT - - - - - - - - - X X
INCIDENT - - - - - - - - - - X
INFORMATION - - - - - - - - - - X
QUANTITY X - - - - - - - - - -
TAKEOFF - - - - - X - - - - -
PILOT - - - - - - - S S S S
TANK - S X - X - - - - - -
TANKS - - - - - - - O - - -
FLIGHT - - - - - - - - - X -
FUEL O S - - - - X O - - S
CALCULATIONS - - - - - - S - - - -
PICK-UP - S - - - - - - - - -
STEEP - X - - - - - - - - -
PORTS - S - - - - - - - - -
REFERENCE - - - X - - - - - - -
