ALTITUDE - - O S - - - - - - - - - - - - - -
CYLINDERS - - - - - S - - - - X - - - - - - -
GROUND - - - - - - - - - - - - - - - - X -
SETTING - - - S - - - - - - - - - - - - - -
ROTOR - - O - - - - - O - - - - - - - - X
C - - - O - - - - - - - - - - - - - -
CHECK - - - - - - - - - - S - - - - - - -
SYMPTOMS - - - - - - - - - - - O - - - - - -
ALTIMETER - - - S - - - - - - - - - - - - - -
DIRT - - - - - - - - - - - - - - X - - -
-RSB- - - - - - - - - - - - - - - - - X -
FIELD - - - - - - - - - - - - - - - - X -
ENGINE S - - - - - - - X - S - - X - - - -
AREA - - - - - - - - - - - - - - X - - -
WEATHER - - - X - - - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - - - -
DAY - X - - - - - - - - - - - - - - - -
POUNDS - - - - - - O X - - - - - - - - - -
88F - - - X - - - - - - - - - - - - - -
TIME - - - - - - - X - - - - - - - - - -
PASS - - - - - - - - - - - - - - - - X -
ELEVATION - - - - - - - - - - - - - - - - X -
SAVANNAH - - - X - - - - - - - - - - - - - -
DEGREES - - - X - - - - - - - - - - - - - -
RPM - - O - - - - - X - - - - - - - - X
MOUND - - - - - - - - - - - - - - X - - -
SIDE - - O - - - - - - - - - - - X - - -
MAXIMUM - - - - - - S - - - - - - - - - - -
HELICOPTER - - X - - - X - - - - - X - O - - S
POWER - - - - - - - - - - - - - X - - - -
THROTTLE - - - - - - - - - X - - - - - - - -
OBSERVATION - - - X - - - - - - - - - - - - - -
HE - - S - - - - - S X - S - - - - S S
DITCH - - O - - - - - - - - - - - X - - -
DENSITY - - - S - - - - - - - - - - - - - -
HOUR - - - - X - - - - - - - - - - - - -
VALVES - - - - - O - - - - - - - - - - - -
LOSS - - - - - - - - - - - - - X - - - X
COMPRESSION - - - - - - - - - - S - - - - - - -
ACCIDENT - - - - - - - X - - - - - - - - - X
MERCURY - - - X - - - - - - - - - - - - - -
TREES - - - - - - - - - - - - - - X - - -
HOURS - - - - - - - - - - - - - - - S - -
LEVEL - - - - - - - - - - - - - - - - X -
EXPLANATION - - - - - - - - - - - - - - - - - O
HEADWIND - - - - - - - - - - - - - - - - O -
FEET - - - O - - - - - - - - - - - - X -
PILOT - X - - X - - - - - - - S - S - - S
FLIGHT - O - - S - - - - - - - - - - S - -
INVESTIGATORS - - - - - - - - - - - - - - - - - O
INCHES - - - X - - - - - - - - - - - - - -
HAND - - - - - - - - - - - - - - - - X -
DISCREPANCIES O - - - - - - - - - - - - - - X - -
RUN S - - - - - - - - - - - - - - - - -
WEIGHT - - - - - - S - - - - - X - - - - -
PASSES - - - - - - - - - - - - - - - - O -
NUMBER - - - - - - - - - - X - - - - - - -
