EDGE - S - - - - - - - - X
FLOOR X - - - - - - - - - -
WITNESSES - - - X - - - - - - -
TOWERS - - - - S - - - - - -
SPAN - - - - X - - - - - -
PORTIONS - - - - - S - - - - -
HILLTOPS - - - - X - - - - - -
CENTER X - - - - - - - - - -
WIRES X - - - O - X - X - -
VALLEY X - - - X - X - O - -
AIRPLANE - X - O - - S - - - -
WIRE - O - - - X - - - - X
SPAR - X - - - - - - - - -
MORNING - - - X - - - - - O -
SOUTHEAST - - - - X - - - - - -
WING - X - - - X - - - - -
TRANSMISSION - - - - - X X - - - -
GOUGE - - - - - - - - - - S
INSPECTION - S - - - - - - - - -
MARK - O - - - - - - - - -
SETS - - - - S - - - S - -
NORTHEAST - - - - - - - - O - -
MEMBER - - S - - - - - - - -
APPEARANCE - S - - - - - - - - -
FAMILY - - S - - - - - - - -
BLADES - - - - - - - - - - X
CAP - X - - - - - - - - -
DIAMETER - - - - - - - - - - S
ALNOT - - - - - - - - - S -
HIM - - O - - - - - - - -
POWER - - - - - X - - - - -
DIRECTION - - - - - - - - X - -
WRECKAGE - - - - - - - - X S -
HOME - - O - - - - - - - -
AIRPORT - - - X - - - - - - -
ACCIDENT - - - X - - - - - - -
POWERPLANT - - - - - - - S - - -
LOCATION - - - - - - - - X - -
PROPELLER - - - - - - - - - - X
SCRAPE - O - - - - - - - - -
END - - - - - - - - - - X
FEET X - - - O - - - O - -
NORTHWEST - - - - X - - - - - -
MINUTES - - - - - - - - - X -
PILOT - - S - - - - - - - -
NIGHTFALL - - X - - - - - - - -
AUTHORITIES - - O - - - - - - - -
LINES - - - - - X - - - - -
IMPACT - O - - - - - - - - -
SKYLINE - O - - - X - - X - -
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
