137 X - - - - - - - - - -
N1354X - S - - - - - - - - -
CLUTCH - - - - - - - - - S -
PACIFIC - X - - - - - - - - -
BELL - S - - - - - - - - -
ROTOR - - - - - S - S - S -
ADMINISTRATION - - - - - X - - - - -
EVENT - - - - - - - - - X -
OCCURRENCE - - - - - - O - - - -
OCCUPANT - - S - - - - - - - -
SERVICE - - - X - - - - - - -
CROP X - - - - - - - - - -
TRUCK - - - X - - - - - - -
47G-4A - S - - - - - - - - -
APPLICATION X - - - - - - - - - -
CALIFORNIA - X - - - - - - - - -
VISUAL - - - - S - - - - - -
AVIATION - - - - - X - - - - -
RECORDS - - - - - - X - - - -
TIME - X - X X - - - - - -
INLAND X - - - - - - - - - -
SINK - - - - - - - O - - -
RPM - - - - - S - S - X -
CFR X - - - - - - - - - -
HE - - - - - X - - - - -
ERRORS - - - - - - - - O - S
HOURS - X - - - - - - - - -
LANDING - O - - - - - - - X -
ACCIDENT S - - X - - X - - - -
DROOP - - - - - - - - - X -
INFORMATION - - - - - - - - O - -
HOPPER - - - - - O - - - - -
PLAN - - - - S - - - - - -
RATE - - - - - - - O - - -
TAKEOFF - X - - - - - - - X -
WASCO - X - - - - - - - - -
PILOT - - S - - S - S - - -
FLIGHT X - - S S - - - - - -
AIRCRAFT S - S - - - X S - - -
PROCESS - - - - - - - X - - -
CONDITIONS - - - - S - - - - - -
PART X - - - - - - - - - -
MARCH - X - - - - - - - - -
REVIEW - - - - - - S - - - -
SKID - - - - - - - X - - -
DAMAGE - - O - - - - - - - -
REPORT - - - - - - - - - - S
RUN - - - - - X - - - - -
FEDERAL - - - - - X - - - - -
SPRAY - - - - - X - - - - -
DUSTERS X - - - - - - - - - -
