ROLLOUT - - - - X - - - - - - -
TITLE - - - - - - - - X - - -
DEBRIS - - S - - - - - - - - -
OCTOBER - - - - - X - - - - - -
ASSEMBLY - - X - - - - - - - - -
FIELD O X - - - - - - - - - -
ENGINE - - - - - X - S - - - -
AIRPLANE - O X S S - - - - S - -
DAYLIGHT - - - - - X - - - - - -
WHITEVILLE - - - - - X - - - - - -
SECTION - - - - - - - - - S - -
SCREEN - - X - - - - - - - - -
AREA - - - - X - - - - - - -
APPLICATION S - - - - - - O S - - -
WEATHER - - - - - - S - - - - -
TIME - - - - - X X - - - - -
EMPENNAGE - - - - - - - - - S - -
N4784R - - - - - S - - - - - -
EMERGENCY - - - - - X - - - - - -
EXAMINATION - - X - - - - - - - - -
CFR - - - - - - - - X - - -
POWER - - - - - X - O - - - -
TREES - X - - - - - - - - - -
HE - S - - - - - - - - - -
CESSNA - - - - - S - - - - - -
188B - - - - - S - - - - - -
LOSS - - - - - X - - - - - -
ERRORS - - - - - - - - - - S O
LANDING - - - - X X - - - - - -
WHITEHURST O - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - -
INFORMATION - - - - - - - - - - - O
BOLIVAR X - - - - - - - - - - -
PLAN - - - - - - - - X - - -
PROVISIONS - - - - - - - - X - - -
PILOT - S - S - - - X X - - -
FLIGHT S - - - - - - - S - - -
TENNESSEE X - - - - X - - - - - -
FUEL - - X - - - - - - - - -
COLLISION - O - - - - - - - X - -
CONDITIONS - - - - - - S - - - - -
PART - - - - - - - - X - - -
REPORT - - - - - - - - - - S -
DAMAGE - - - O - - - - - - - -
SWATH - - - - - - - O - - - -
WILLIAM O - - - - - - - - - - -
L. O - - - - - - - - - - -
RUN - - - - - - - O - - - -
METAL - - S - - - - - - - - -
AIRFRAME - - - - - - - - - X - -
BERM - - - - X X - - - - - -
