PROPER - - S - - - - - -
CRASH - - X - - - - X -
MALFUNCTION - - - - - X - - -
PARAPHERNALIA - - - - - - X - -
WITNESSES - - - - - - - O -
MISSISSIPPI - O - - - - - - -
ENGINE - - - - - X - - -
CENTER - X - - - - - - -
AIRPLANE - - - - - - - - S
TRAFFIC - - - - - - - - X
SITE - - X - - - - - -
CIVIL - O - - - - - - -
FORCE - X - - - - - - -
COMPONENTS - - - - - X - - -
DAYLIGHT - - - - - - - - X
JULY - - - X - - - - -
POUNDS - - - - - - S - -
TIME - - - - - - - - X
RADAR - - - - - - - - O
SPRINGS - X - - - - - - X
CONTROLLER - - - - S - - - -
CONTROL - - - - - - - - O
EXAMINATION S - - - - - - - -
RESCUE - X - - - - - - -
METHAMPHETAMINE X - - - - - - - -
FAILURE - - - - - X - - -
COORDINATION - X - - - - - - -
PATROL - O - - - - - - -
WRECKAGE - - - S - - X - -
MEMPHIS - - - - - - - - X
TRANSMISSIONS - O - - - - - - -
AIR - O - - - - - - X
HE X - - - - - - - -
DRUGS O - - - - - - - -
DRUG - - - - - - X - -
AIRPORT - X - - - - - - X
EFFECTS X - - - - - - - -
THEY - - - - S - - - -
FAA S - - - - - - - X
FREQUENCY - - - - X - - - -
MARIJUANA - - - - - - X - -
ROUTE - - - - - - - - X
VFR - - - - - - - - O
LANGLEY - X - - - - - - -
APPROACH - - - - - - - - O
PILOT X - - - - - - - -
FLIGHT - - - - O - - - O
FUEL - - S - - - - - -
MDMA X - - - - - - - -
AIRCRAFT - - X S - S - - -
HOLLY - X - - - - - - X
N9429U - - - - X - - - -
LUBRICATION - - S - - - - - -
LEVELS X - - - - - - - -
SIGNS - - - - - O - - -
