NUMBER - - - - - - - - - - - - - X -
HOLES - - - - - - - - - - - - - - X
DEBRIS - - - - - - - - - - - - S - -
ENGINE - - S X - X - - X - X - - X -
SERVICE - - O - - - O - - - - - - - -
ONES - - X - - - - - - - - - - - -
SECTION - - - - - X - - - - - - - - -
PRESSURE - - - - - - - - - - - - - S -
DC-10-30 - - - - - - - - - - - - - X -
GEAR - - - - - - - - - - - - X - -
SAFETY - - - - - S - - - - - - - - -
ARMS - - X - - - - - - - - - - - -
GENERAL - - - - - - - - - - - - - S -
NOZZLE - - - X - - - X - X - S - S X
STAGE - - - X - - - - - - - - - - -
EXAMINATION - - - S - S - - - - - - - - -
DEGREES - - - - O - - - - - - - - - -
COMPARISON - - - X - - - - - - - - - - -
O'CLOCK X - - - - - - - - - - - - - -
BOARD - - - - - S - - - - - - - - -
DEGRADATION - - - - - X - - - - - - - - -
FAILURES - - - - - - - - - O O - - - -
BULLETIN - - O - - - O - - - - - - - -
SHANKS - - - - - - - - X - - - - - -
POSTS - - O - - - - - - - - - - - -
DIAMETER - - - - - - - - X - - - - - -
INSPECTIONS - - - - - - - - - X - - - - -
FATIGUE - - - - - - - - - - X - - - -
ITSELF - - - - S - - - - - - - - - -
SEGMENTS - - - - S - - - - - - - - - -
UNDER-COWL - - - - - - - - - X - - - - -
BOUNDARIES - X - - - X - - - - - - - - -
MANUFACTURER - - S - - - S - - - X - - - -
FRACTURES - X - - - - - - - - - - - - -
ACCIDENT - - - - - X - - X - - - - - -
LANDING - - - - - - - - - - - - X - -
GRAIN - X - - - X - - - - - - - - -
MATERIAL - - - - - - - - X - - - - - -
MAY - - X - - - - - - - - - - - -
FEATURES - - - O - O - - - - - - - - -
LOCKS - - X - - X - X X X - S - S -
LOCK - - - X - - O - - - - - - - X
CYCLE - - - - - - - - - - X - - - -
BREACH S - - - - - - - - - - - X O -
CF6-50C2 - - - - - - - - - - - - - S -
STRESS - X - X - - - - - - X - - - -
NUMBERS - - - - - - - - - - - - X - -
MODIFICATION - - - - - - - - X - - - - - O
STUD - - - - - X - - X - - - - - -
CHANGE - - - - - - - - - - - - - - S
V1 - - - - - - - - - - - - - X -
SB - - - - - - O - - X - - - - -
MARCH - - - - - - X - - - - - - - -
FUSELAGE - - - - - - - - - - - - X - -
CASE - - - - S - - X X - - X - - X
DAMAGE - X - - - X - - - - - O X - -
LPT - - - - X - - - X X - - - X X
PLANE X - - - - - - - - - - - - - -
RUPTURE - X - O - - - - - - X - - - -
SURFACE - - - - - X - - - - - - - - -
ENGINES - - - - - - - - - - - - X - -
ELECTRIC - - - - - - - - - - - - - S -
POSITIONS X - - - - - - - - - - - - - -
TURBINE X - - - - - - - - - - - - S -
FRACTURE - - - O - O - - - - - - - - -
OXIDATION - X - O - X - - - - - - - - -
