ROLLOUT - - - - - - - - - - X
TUBE - - - - S - - - - - -
EFFECT - - - - - - - - X - -
WHITNEY X - - - - - - - - - -
ENGINE S - - - X - - - - - S
COMPARTMENT - - - - X - - - - - -
WASHINGTON - - - - - - O - - - -
SECTION - - - - X - - - - - -
HORIZON - - - - - - X - - - -
VISUAL - - - - - - - - S - -
EMERGENCY - - - - - - - - - - O
IFR - - - - - - - - S - -
EXIT - - - - - - - - - X -
EXAMINATION X S - - - - - - - - -
OIL - - - - X - - - - - -
BREATHER - - - - S - - - - - -
SEATTLE - - - - - - O - - - -
CREW - - - X - - - - - S -
COORDINATION X - - - - - - - - - -
PORTLAND - - - - - - X - - - -
AIR - X - - S - X - - - -
ERRORS - - S - - O - - - - -
EVIDENCE - - - - O - - - - - -
PRATT X - - - - - - - - - -
BEARING - X - - - - - - - - -
LEAKAGE - - - - X - - - - - -
PT120A S - - - - - - - - - -
INFORMATION - - - - - O - - - - -
2325 - - - - - - X - - - -
PLAN - - - - - - - - S - -
RUNWAY - - - - - - - - - X -
INDICATOR - - - - - - - - - - S
TERMINAL - - - - - - - X - - -
PILOT - - - - - - - - - - S
FLIGHT - - - - - - X - S - -
AIRCRAFT X - - - - - - - - - -
PASSENGERS - - - X - - - S - S -
PASSENGER - - - - - - X - - - -
COMPRESSOR - X - - X - - - - - -
CONDITIONS - - - - - - - - S - -
REPORT - - S - - - - - - - -
CASE - - - - X - - - - - -
FIRE - - - - X - - - - - S
CABIN - - - - - - - - - X -
NUMBER - S - - - - - - - - -
SEAL - X - - - - - - - - -
