HORN - O - - - - - - - - - -
SEARCH O - - - - - - - - - - -
GROUND - - - - - - - - - - O -
KNOTS X - - - - - - - - - - -
ROTOR S S - - - - - - - - X -
A - - - - X - - - - - - -
IT - - - - - - - - - - S -
FIELD - - X X - X - - - - - -
ENGINE - - - X - - X - - - - -
HESITATION - - - - - - - - - O - -
RIGHT - - - - - - - - X X X -
OBSTACLES X - - - - - - - - - - -
TIME - X - - - - - - - - - -
ARC X - - - - - - - - - - -
TAIL - - - - - - - - - - X -
DEGREES - - - - - X - - - - O -
STUDENT - - S O - - - - - - - S
CONTROL - - - - O - - - - - - -
RPM S S - - - - - - - - - -
FAILURE - - - X - - - - - - - -
SIDE - - - - - - - X - - - -
RECOVERY - - - X O - - - - - - -
POWER - - - X O - - - - - - -
HELICOPTER - - - - S S - S S S S O
THROTTLE - - - - - - X - - X - -
LEVEL - - - - - - - - X - - -
HE - - - - - - S - S S - -
INSTRUCTOR X X - X X - S - S - - S
PEDAL - X - - - - - - - - - -
ROUTE - - - X - - - - - - - -
FEET - - - X X - - - - - - -
APPROACH - - - - - - - - - - - X
PILOT - - S X X - - - - - - -
ROTATION - - - - - - - - X - - -
AUTOROTATION - - - O - - - - - - - -
SKID - - - - - - - - - - X -
AIRSPEED S - - - - - - - - - - -
COCKPIT X - - - - - - - - - - -
TURN - - O - - - - - - - - -
BOTTOM X - - - - - - - - - - -
% X - - - - - - - - - - -
