CIVILE - - - - - - O - - - - - - - - - -
AIRCRAFT - - - - S - - X - S - - - S - - -
UH-60 - - - - X X - - - - - - X - - - -
WHILE - - - - - X - - - - - - - - - - -
WING - - - - - - - - - X - - - - - - -
ERRORS - - - O - - - - - - - - - - - - S
COPILOT - - S - - - - - - - - - - - - - -
AEROPORT - - - - - - O - - - - - - - - - -
MALFUNCTION X - - - - - - - - - - - - - - - -
PORT-AU-PRINCE - - - - - - O - - - - - - - - - -
TIME - - - - - S - - - - - - - - - X -
INJURIES - - - - - - - - - - - - - - O - -
VISUAL - - - - - - - - - - - - - - - S -
PART - - - - - X - - - - - - - X - - -
PRESSURE - - - - - - - - - O - - - - - - -
EXTENSION - - - - - - - - - X - - - - - - -
WINEMILLER - - - - - X - - - - - - - X - - -
OFFICE - - - - - - O - - - - - - - - - -
ATTENDANT - - X - - - - - - - - - - - - - -
APPROACH - - - - - - - - - - S - - - - - -
FLORIDA - - - - - - - - X - - - - - - - -
LAUDERDALE - - - - - - - - X - - - - - - - -
DE - - - - - - O - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O - - - -
NORD - - - - - - - - - - - - - X - - -
HAITIEN - - - - - X - - - - - O - X - - -
FLAPS - - - - - - - - - X - - - - - - -
MARCH - - - - - X - - X - - - - - - - -
INTL - - - - - - O - - - - - - - - - -
ROLL X - - - - - - - - - - - - - - - -
CLUB - - - - - - - - - - - - - X - - -
AIRLINE - - - - - - - - - - - - - - S - -
INSTRUMENT - - - - - - - - - - - - - - - S -
HELICOPTER - - - - - X - - - - - - - - - - -
L'AVIATION - - - - - - O - - - - - - - - - -
BRAKES S - - - - - - - - - - - - - - - -
HAITI - X - - - X O - - - - - - X - - -
EDGE - - - - X - - - - - - - - - - - -
SYSTEM X - - - - - - - - - - - - - - - -
FORT - - - - - - - - X - - - - - - - -
GULF - - - - - - - - - - - - - X - - -
PLAN - - - - - - - - - - - - - - - S -
LANDING X - - - - - - - - X - - - - - - -
CAP - - - - - X - - - - - O - X - - -
PURPOSES - - - - - - X - - - - - - - - - -
CFR - - - - - X - - - - - - - X - - -
COMPANY - - - - - - - - - - - X - - - - -
FLIGHT - - X - - X - - S - - S - X - S -
INFORMATION - - - O - - S - - - - - - - - - -
GOVERNMENT - X - - - - X - - - - - - - - - -
U. - - - - - X - - - - - - - - - - -
AIR X - - - - - - - - - S - - - - - -
FEET - - - - X - - - - - - - - - - - -
PASSENGERS - - X - - - - - - - - - - - - - -
S. - - - - - X - - - - - - - - - - -
GEAR S - - - - - - - - X - - - - - - -
BRAKE X - - - - - - - - - S - - - - - -
RUNWAY - - - - X - - O - - - - - - - - -
PASSENGER - - - - - X - - - - - - - X - - -
CARIBBEAN - - - - - - - - - - - - - X - - -
CAPTAIN - - - - - - - - - - - S - - - - -
TRAVEL - - - - - - - - - - - - - X - - -
CONDITIONS - - - - - - - - - - - - - - - S -
ARMY - - - - - X - - - - - - - - - - -
TIRES - - - - - - - X - - - - - - - - -
PILOT - - - - - - - - - - - - - - S - -
BLACKHAWK - - - - - X - - - - - - - - - - -
CONVAIR - - - - - X - - - - - - X - - - -
AVIATION - - - - - X - - - - - - - X - - -
METRO - - - - - - - - - - - - - X - - -
INVESTIGATION - S - - - - - - - - - - - - - - -
JURISDICTION - X - - - - - - - - - - - - - - -
N137CA - - - - - X - - - - - - - - - - -
CARGO - - - - - - - - - - - - - X - - -
RULES - - - - - - - - - - - - - - - S -
REPORT - - - - - - X - - - - - - - - - S
EMERGENCY - - - - - - - - - - S - - - - - -
NATIONAL - - - - - - O - - - - - - - - - -
TELEPHONE - - - - - - O - - - - - - - - - -
