SEAT X S X - - - S - X S S - -
DRIVE - - - - - - S - - - - - -
EN - - - - - - - - X - - - -
GALLONS - - - - - - - - - O - - -
INSTRUMENT - - - - - - - - - - O - -
AIRPLANE - - - X - - - - - - - - S
ARIZONA X - - - - - - - - - - - -
TRAFFIC - - - X - - - - - - - - -
SAN - - O - O - - X X X - - X
CALIFORNIA - - - - - - - - - - - - X
WEATHER - - - - - - - - O - - - -
RADAR - - - - O - - X - - - - -
ATC - - - - - O - - - - - - -
HOUSTON - - - - - - - - - - - - O
CONTROLLER - - - S - - - - - - - - -
EXAMINATION - - - - - - - - - - - X -
CLOSEST - - - - - - - X - - - - -
AIRSTRIP - - - - - - X - - - - - -
TRACON - - - S - - - - - - - - -
GILA X - - - - - - - - - - - -
SPEED - - - O - - - - - - - - -
THEM - - - - - - X - - - - - -
REMAINDER - - - - - - - - - X - - -
HE - - - S S - - - - - - - -
DESTINATION - - - - - - - - X - - - -
HOUR - - - - - X - - - - - - -
FSS - - - - - - - - X - - - -
AIRPORT - - - - - - X X - - - - -
FUELING S - - - - - - - - - - - -
POLICE - - O - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - -
THEY S - S - - S S - - S - - -
LOCALIZER - X - - - - - - - - - - -
GLIDER - - O - - - - - - - - - -
MOMENTS - - - - X - - - - - - - -
TEXAS - - - - - - - - - - - - O
RUNWAY - X - - - - - - - X - - -
ROUTE - - - - - - - - X - - - -
VECTORS - - - O - - - O - - - - -
DELAY - - - O - - - - - - - - -
VFR - - - - - - - - - - - - X
MINUTES - - - - O O - - - - - - -
APPROACH - X - - O - - - - - - - -
ARRANGEMENTS - - - - - - O - - - - - -
PILOT X S X O S S S O X S S - -
GRANDE - - - - - - X - - - - - -
FLIGHT - - - - - - - - - X - - X
CLEARANCE - - - - - - - - - - O - -
DIEGO - - O - O - - X X X - - X
FUEL O - X - X O O - - X - - -
JET - - - X - - - - - - - - -
SPACING - - - X - - - - - - - - -
LAND - - - - X - X - - - - - -
CASA - - - - - - X - - - - - -
AIRCRAFT - - - - - - - - - - - X -
CEILING - - - - - - - - X - - - -
DISCREPANCIES - - - - - - - - - - - O -
ENGINES - - - - - - - - - - - X -
LENGTH - - - - - - - - - X - - -
BEND X - - - - - - - - - - - -
OVERCAST - - - - - - - - X - - - -
AIRFRAME - - - - - - - - - - - X -
