RICHARD - - - - X - - -
AIRPLANE - S - - - - - -
INTERNATIONAL - - - - X - - -
CIVIL - - - - - X - -
BEECH - - - - X - - -
VISUAL - - S - - - - -
AVIATION - - - - - X - -
DAY - - - X - - - -
TIME - - X X S - - -
TOWN - - - X - - - -
PURPOSES - - - - - X - -
O. - - - - - X - -
NASSAU - - - - X O - -
ANDROS - - - X - - - -
ROWLAND - - - - X - - -
INVESTIGATION - - - - - - - S
CFR - - - - X - - -
BAHAMAS - - - X X X - X
N8066R - - - - X - - -
ERRORS S - - - - - O -
V35A - - - - X - - -
JURISDICTION - - - - - - - X
AIRPORT - - - - X - - -
ACCIDENT - - - - - X - -
INFORMATION - - - - - S O -
PLAN - - S - - - - -
PHONE - - - - - O - -
N-975 - - - - - X - -
CONGO - - - X - - - -
PILOT - X - - - - - -
FLIGHT - - S S X - - -
PASSENGERS - X - - - - - -
CONDITIONS - - S - - - - -
MARCH - - - - X - - -
REPORT S - - - - X - -
PART - - - - X - - -
P. - - - - - X - -
N. - - - - - X - -
GOVERNMENT - - - - - X - X
DIRECTOR - - - - - O - -
BOX - - - - - X - -
H. - - - - X - - -
