MOVEMENTS X - - - - - - - - -
OPERATIONS - - - - - - - X - -
ENGINE - X O S - - - - X -
AIRPLANE - - X - X - X S - S
TERRAIN - - X - - - - - - -
STOPPAGE - X - - - S - - - -
MAINTENANCE - - - - - - - - - X
ACTION - - - - - - - - - X
EXAMINATION - S - - - - - - S -
CLIMB - - S - - - - - - -
OIL - - - X - - - - - -
DAYS - - - X - - - - - -
COUNTERWEIGHTS - - - - - - - - X -
COUNTERWEIGHT S X - - - - - - X -
THROTTLE X - - - - - - - - -
TREES - - - - - - X - - -
DESCENDING - - X - - - - - - -
LOG - - - S - - - - - -
ACCIDENT - - - X - - - - - -
PROPELLER - - - - - O - - - -
LUGS - O - - - - - - - -
PILOT - - - - - O - - - -
CHANGE - - - X - - - - - -
SPORT - - - - - - - X - -
DESTRUCTION - - - - X - - - - -
METALLURGICAL - - - - - - - - S -
PARACHUTE - - - - - - - X - -
DAMAGE - - - - - - - - O -
CRANKSHAFT - X - - - - - - X -
FIRE - - - - S - X - - -
METAL - - - S - - - - - -
WEAR - - - S - - - - - -
