PIPER - - - - S - - - - - - -
INJURIES O - - - - - - - - - - -
OCTOBER - - - - X - - - - - - -
INSTRUMENT - - X - - - S - - - - -
ENGINE - - - O X - - - - - - -
AIRPLANE S - S - - - - - - - X -
TRAFFIC - - - - - - - - - S - -
BRUNSWICK - - - - X - - - - - - -
TIME - - - - X - - - - - - -
DAY - - - - - - - - X - - -
EMERGENCY - - - - - - - - - - - O
IFR - - X - - - S - - - - -
CONTROL - O - - - - - - - S - -
EXAMINATION - - - - - - - - - - S -
FLORIDA - X - - - - - - - - - -
MILES - - - X X - - - - - - X
CFR - - X - - - - - - - - -
POWER - - - O X - - - - - - -
DIRECTIONS - X - - - - - - - - - -
TREES - - - - X - - - - - - X
LEVEL - - - X - - - - - - - -
HE - S - S - - - - - - - -
N4149D - - - - S - - - - - - -
LOSS - - - - X - - - - - - -
PA-28-181 - - - - S - - - - - - -
AIRPORT - X - X - - - - - X - X
ERRORS - - - - - O - S - - - -
AIR - - - - - - - - - S - -
HIM - - - - - - - - - O - -
INFORMATION - - - - - O - - - - - -
PLAN - - - - - - S - - - - -
ENROUTE - X - - - - - - - - - -
PROVISIONS - - X - - - - - - - - -
FEET - - - X - - - - - - - -
PILOT S X X S - - - - - - - S
FLIGHT - O X - - - S - S - - -
TENNESSEE - - - - - - - - X - - -
TANKS - - - - - - - - - - X -
GLYNCO - - - - X - - - - O - -
PASSENGER S - - - - - - - - - - -
FUEL - X - - - - - - - - O -
CONDITIONS - - - - - - S - - - - -
PART - - X - - - - - - - - -
JETPORT - - - - X - - - - O - -
REPORT - - - - - - - S - - - -
NASHVILLE - - - - - - - - X - - -
DAMAGE O - - - - - - - - - - -
ORLANDO - X - - - - - - - - - -
GEORGIA - - - - X - - - - - - -
RULES - - X - - - - - - - - -
SEA - - - X - - - - - - - -
DESCENT - - - - - - - - - - - O
TITLE - - X - - - - - - - - -
