CONTACT - - - - - - - - - S - - - -
IT S - - - - - - - - - - - - -
PILOTS - - - - X - - - - - - - - -
ENGINE - - - O - - - - - - - - - -
AIRPLANE - O - - - - - - - - - - - -
INSTRUMENT - - - - X - - - - - - - - -
RECURRENCY - - - - X - - - - - - - - -
EN - - - - - - S - - - - - - -
BRIEFING - - - - - - - - - - - - S -
FORCE - X - - - - - - - - - - - -
WEATHER - - - - - - - - - - - S S -
REQUIREMENTS - - - - X - - - - - - - - -
U. - X - - - - - - - - - - - -
TIME - - - X - - - - - - - - - -
S. - X - - - - - - - - - - - -
RADAR - - - - - - - - - S - - - -
EMERGENCY - O - - - - - - - - - - - -
CONTROLLER - X X O - - - - S - - - - -
DEGREES - - - - - - - - X - - - - -
IFR - - - - - - - - - - O - - -
EXAMINATION - - - - - - - - - - - - - S
FLORIDA - - - - - X - - - - X - - -
MILE - - - - - - - - - O - - - -
WRECKAGE - - - - - - - - - - - - - X
AIR - X - - - - - - - - - - - -
HE - - - S S - - - S - - X - -
AIRPORT - - - - - - X - - X - - - -
FAA - - - - X - - - - - - - - -
BALTIMORE - - - - - O - - - - - - - -
COUNTRY - - - - - X - - - - - - - -
SOUTHWEST - - - - - - - - - O - - - -
PLAN - - - - - - - - - - O - S -
GYRO O - - - - - - - - - - - - -
VFR - - - - - O - - - - - - - -
ROUTE - - - - - - S - - - - - - -
SURVEILLANCE - - X - - - - - - - - - - -
MINIMUMS - - - - - - - - - - - X - -
PAR X O - - - - - X - - - - - -
APPROACH O O S O - - - X X - - O - -
PILOT S S - X - S X S O - S - - -
FLIGHT - - - - - X - - - - O - S -
TANKS - - - - - - - - - - - - - S
DEPARTURE - - - - - - - - - - - - X -
FUEL - - - - - O X - - - - - - S
CONDITIONS - - - - - - - - - - X - - -
MARYLAND - - - - - O - - - - - - - -
REVIEW - - - - S S - - - - - - - -
BEGINNING - - - - - - - - - - - X - -
LOGBOOK - - - - X - - - - - - - - -
TRANSCRIPTS - - - - - X - - - - - - - -
