WENATCHEE - - X - - - - - - - - - - - - -
CONTROLLER - - - - - - - - - - S - - - - S
SITE X - - - - - - - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - - S -
CENTER - - - - - - - - X S - - - - - -
CREST - - - - - - - - - - - - - - X -
RADAR - - - - - - - S - - - - - - - O
NOTICE - - - - - - - - - O - - - - - -
ROUTE - - X - - - - - X - S - - - - -
INJURIES - O - - - - - - - - - - - - - -
ALTITUDE - - - - - - - - X - S - - - - -
ERRORS - - - - - - O - - - - S - - - -
ACCIDENT X - - - - - - - - - - - - - - -
COPILOT - O - - - - - - - - - - - - - -
TIME - - - - - X - - - - - - - - - -
DEGREES - - - - - - - X - - - - - - - -
NOVEMBER - - - - - X - - - - - - - - X -
EAGLEVILLE - - - - - X - - - - - - - - - -
OAKLAND - - - - - - - - X S - - - - - -
PART - - - - - - - - - - - - - X - -
HE - - - - S - - - - - S - - - - -
AIRLINE - S - - - - - - - - - - - - - -
RENO - - O - - - - - - - - - - - - -
TERRAIN - - - - - X - - - - - - - - - -
INSTRUMENT - - - - O - - - - - - - - - - -
LONGITUDE - - - - - - - X - - - - - - - -
EN - - - - - - - - - - S - - - - -
STATION X - - - - - - - - - - - - - - -
NEVADA - - O - - - - - - - - - - - - -
EAGLE - - - - - X - - - - - - X - X -
TOP - - - - X - - - - - - - - - - -
POSITION - - - - - - - - - - - - S - - -
N900RA - - - - - S - - - - - - - - - -
PROVISIONS - - - - - - - - - - - - - X - -
PEAK - - - - - X - - - - - - X - X -
AERO - - - - - S - - - - - - - - - -
IFR - - - S - - - - - - - - - - - -
TRANSPORT - S - - - - - - - - - - - - - -
MODE - - - - - - - S - - - - - - - -
BEACON - - - - - - - S - - - - - - - -
MINUTES - - - - - - - O - - - - - - - -
C - - - - - - - S - - - - - - - -
PLAN - - - S O - - - - - - - - - - -
SEGMENT - - - - - - - - - - X - - - - -
WEATHER S - - - - - - - - - - - - - - -
CRUISE - - - - - - - - X - - - - - - -
CFR - - - - - - - - - - - - - X - -
CONDITIONS S - - - - - - - - - - - - - - -
FLIGHT - - S S O - - - - X O - - - - -
INFORMATION - - - - - - O - X - - - - - - -
AIR - - - - - - - - X - - - - - - -
FEET - - - - X - - - X - O - X - - -
PASSENGERS - S - - - - - - - - - - - - - -
SEARCH - - - - - - - - - - - - - - S -
WRECKAGE - - - - - - - - - - - - - - O -
COMMANDER - - - - - S - - - - - - - S - -
MEA - - - - - - - - - - X - - - - -
ELEVATION - - - - - - - - - - - - X - - -
SECTOR - - - - - - - - - - S - - - - -
PILOT - - - - X - - - S - O - - - - -
RESCUE - - - - - - - - - - - - - - S -
CONTROL - - - - - - - - X - - - - - - -
CONTACT - - - - - - - - - S - - - - - O
500S - - - - - S - - - - - - - - - -
AVIATION X - - - - - - - - - - - - - - -
SECONDS - - - - - - - X - - - - - - - -
PACIFIC - - - - - X - - - - - - - - - -
RADIO - - - - - - - - - - - - - - - O
AIRPLANE - S - - - - - - - - - - - O - -
LATITUDE - - - - - - - X - - - - - - - -
TRAFFIC - - - - - - - - X - - - - - - -
MINIMUM - - - - - - - - - - S - - - - -
LIMITED - - - - - - - - - - - - - S - -
WASHINGTON - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - S - - - -
HOURS - - - - - X - - - - - - - - - -
REPORTING X - - - - - - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - - - -
NORTHWEST - - - - - - - - - - - - - S - -
