TURBINE - - - - - - S - - -
SHANK - - S - - - - - - -
THROTTLES - - - - - - - - S -
PERSONNEL - - - X - - - - - -
ROTOR - - - - - - X - - -
PIECES - - - - - - - - - X
ARM S - - - - - - - - -
ENGINE - - - - - S X - - X
PRESSURE - - - - - - S - - -
PATTERNS - - - - X - - - - -
UAL - - - X - - - - - -
CORROSION - - - - - - - - - X
APPLICATION - - - - - - - - X -
OVERHAUL - - - X - - - - - -
MAINTENANCE - - - X - - - - - -
BOLT O - - X - - - - - X
BOLTS - S X - - - - - - -
SAFETIES - - - X - - - - - -
SETS - S - - - - - - - -
ARMS - - - - X - - - - -
CRACK - - - - X - - O - -
FLANGE - - - - - - O - - -
FATIGUE - - - - X - - - - X
STAGE - - - - - - X - - -
EXAMINATION - - - - X - S - - -
ARREST - - - - X - - - - -
POSITION - - - - - - - - X -
FAILURES - - - S - - - - - -
JOINT - - - - - - O - - -
POWER - - - - - - - - X -
DISK - - - - - - O - - -
EVIDENCE - - - - - - - - - S
STATEMENTS - - - S - - - - - -
THEY - - - - - - - X - -
LUG S - - - X - - - - -
TAKEOFF - - - - - - - O - -
PITTING - - - - - - - - - X
NUMBERS - - - - - - - - X -
FLIGHTCREW - - - - - - - - S -
DAMAGE O - O - - - - - - -
LPT - - - - - - X - - -
HARDWARE - X - - - - - - - -
ENGINES - - - S - - - - X -
N1 - - - - - O - - O -
POSITIONS - - - - X - - - - -
% - - - - - O - - O -
WEAR - - - - X - - - - -
NUMBER - - - - - S - - - -
