GROUND - X - - X - - - - -
CRASH - - X - - - - - - -
CLOUDS - - - - - - - - - X
SEAT - - O - - - - O - -
IT - - - - - S - - - -
AIRPLANE - - - O - S - S - -
HORIZON - - - - S - - - - -
TIME - - X - - - - - - -
INSPECTION - - - O - - - - - -
CROSS-COUNTRY - - - O - - - - - -
LAKE - - - - - X - - - -
CONTROLS - - X - - - - - - -
VISIBILITY - O - - - - - - - -
MILES - X - - - - - - - -
HE X S S - - X - - - -
INSTRUCTOR - - - X - - - - - -
AIRPORT X - - - - - - - - -
RIDGES - - - - - - - - - X
SKY - S - - - - - - - -
CERTIFICATE - - - - - - S - - -
FEET - X - - X - - - - -
PILOT - S S S S S X X X -
FLIGHT - - X X X - - - S S
DEPARTURE X - - - - - - - - -
MOUNTAINS - - - - X - - - O X
CONDITIONS - S - - - - - - - -
ACCESS - - - - - - - - O -
SURFACE - - - - - X - - - -
PILOT-IN-COMMAND - - O - - - - - - -
TOPS - - - - - - - - - S
CRUISE - - - - X - - - - -
RANGE - - - - - - - - - X
