TITLE X - - - - - - - - - - - - - -
COURSE - - - - - - X X - - - - - - X
ALTITUDE - - - - - - - - - O - - - - -
BANK - - - - - - - - - - - - - X -
EDGE - - - - - - - - - - - - - - X
WITNESSES - - - - - - - - - - - - S - -
LEFT - - - - - - - - - - - - X - -
SMOKE - - - - - - - S - - - - - - -
IT - - - - - - - S - - - - - S -
ENGINE - - - - - - - S - - - - - - -
AIRPLANE - - - X - S - X - S - - - - X
DAYTONA X - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - X - - - -
GEAR - - - X - - - - - - - - - - -
WINGS - - - - S - - - - - - - - O -
VISUAL - - - - - - - - S - - - - - -
ERUPTING - - - - - - - - - - - - - - X
TIME S - - - - - - - X - - X - - -
BEACH X - - - - - - - - - X - - - -
APRIL X - - - - - - - - - - - - - -
CONTROL - - - - - - - - - - X - - - -
FLORIDA X - - - - - - - - - - - - - -
TOWER - - - - - - - - - - X - - - -
CFR O - - - - - - - - - - - - - -
POWER - - - - - - - X - - - - - - -
TREES X - - - - - - X - - - - - - X
AIR - - - - - - - - - - X - - - -
ERRORS - S O - - - - - - - - - - - -
HE - - - - - - S S - - S - - - -
ANGLE - - - - - - - - - - - - - X -
AERO O - - - - - - - - - - - - - -
AIRPORT X - - - - - - - - - X - - - -
LANDING - - - X - - - - - - - - - - -
GOLF - - - - - - X X - - - - - - X
THEY - - - - - - S - - - - - - - -
HEAD - - - - - - - X - - - - - - -
FAA - - - - - - - - - - X - - - -
INFORMATION - - O - - - - - - - - - - - -
LEVELING - - - - X - - - - - - - - - -
SECONDS - - - - - - X - - - X - - - -
PLAN - - - - - - - - S - - - - - -
TAKEOFF X - - - - - - - - - X - X - -
WITNESS - - - - - - - S - - - - - - -
COMMUNICATIONS - - - - - - - - - - S - - - -
ACCIDENT - - - - - - - - - - - X - - -
RUNWAY - - - - - - - - - - - - O - -
FEET - - - X - - - - - - - - X - -
VERO X - - - - - - - - - X - - - -
FLIGHT O - - - - - - - S - - S X - -
PILOT - - - - - S - - - - X - - - -
PASSENGER - - - - - S - - - - - - - - -
LAND - - - - - - - - - - X - - - -
PA-46-500TP X - - - - - - - - - - - - - -
CORPORATION O - - - - - - - - - - - - - -
PART O - - - - - - - - - - - - - -
N262MM X - - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - -
LIFTOFF - - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - S - - - - - -
MUNICIPAL X - - - - - - - - - - - - - -
IMPACT - - - - - - - X - - - - - - -
FIRE - - - - - - - - - - - - - - X
ROLL - - - - - - - - - - - - X - -
PIPER X - - - - - - - - - - - - - -
