EDGE - - - - - - - X - - - - - - -
FORM - - - - - - - - - - - - - X -
PILOT/OPERATOR - - - - - - - - - - - - - X -
ENGINE - - - - X - - - - - - - - - -
AIRPLANE - O - - - - - S - S - - - - O
FLOAT - - - - - - - - - - - - - - X
WATER - - - O - - - - S - S - - - -
P-FACTOR - - - - O - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - O - - -
RUDDERS - - - O - - - - S - S - - - -
LAKE - - - - - X - X - - - - - - X
NTSB - - - - - - - - - - - - - X -
COVE X - X - - X - - - - - - - - -
TREES - - - - - - - X - - - - X - -
HE - S S S - S S - - S - - - - -
THEY - - - - - - - - - - S - - - -
FAA S - - - - - - - - - - - - - -
RUDDER - - - - X - - - - - - - - - -
INSPECTOR S - - - - - - - - - - - - - -
TAKEOFF - - - X - - - - - - - - - - -
END - - - - - X - - - - - - - - -
FEET O - - - - - - - - - - - O - -
PILOT - - - - - - X - - - S S - - S
DISTANCE S - - - - - - - - - - - S - -
CLEARANCE - - O - - X - - - - - - - - -
DEPARTURE X - O - - X - - - - - - - - -
DOCK X X - - - - - - - - - - X - -
ROTATION - - - - S - - - - - - - - - -
TOP - X - - - - - - - - - - - - -
PART - - - - - - X - - - - - - - -
REPORT - - - - - - - - - - - - - X -
TURN - - - - - X - - - - - - - - -
BOAT - X - - - - - - - - - - - - -
RUN - - - X - - - - - - - - - - -
