LIFE - - - - - - - S -
TRAINING X - - - - - X - -
MALFUNCTION - - - X - - - - -
FLOOR O - - - - - - - -
MISSION X - - - - - O - -
REGULATIONS X - - - - - - - -
INTERDICTION - X - - - - - - -
ALTIMETER - - - X - - - - -
USCS S - - - - X X X -
ENGINE - - - X - - - - -
CENTER - X - - - - - - -
AIRPLANE - O - X S - - - O
SERVICE - - - - - - O - -
RESTRAINT - - - X - - - - -
WATER - X - - X - - X -
NIGHT - - - - X - - - -
TIME - - - - - X - - -
BAY - - - - X - - - -
CONTRARY - - - - - X - - -
U. - - - - - - O - -
S. - - - - - - O - -
EXAMINATION - - - X - - - - -
CONTROLS - - - X - - - - -
FAILURE - - - X - - - - -
POSITION - - - - - S - - -
COORDINATION - X - - - - - - -
TARGET - - - - - - X - -
SPEED - - - X - - - - -
HELICOPTER - - - - - - - X -
AIR - X - - - - - - -
EVIDENCE - - - O - - - - -
HE - - - - - - S - -
HOUR - - O - - - - - -
AIRPORT - - - - X - - - -
BOTTLE - - - - - - - S -
ACCIDENT - X - - - X S - -
MENTION O - - - - - - - -
PITOT - - - X - - - - -
INFLATION - - - - - - - S -
BISCAYNE - - - - X - - - -
EXERCISES - - - - - - X - -
CREWS - X - - - - - - -
SYSTEMS - - - X - - - - -
BRIEFINGS X - - - - - O - -
MINUTES - - O - - - - - -
INDICATOR - - - X - - - - -
LIGHTS - - - - - S - - -
PILOT - X - X - - S - -
FLIGHT - X S X - - - - S
CUSTOMS - - - - - - O - -
DEPARTURE - - - - X - - - -
AIRCRAFT - - - - - - O - -
DOMESTIC - X - - - - - - -
EXERCISE X - - - - - - - -
IMPACT - X - - - - - X -
SYSTEM - - - X - - - - -
WARNING - S - - - - - - -
RAFT - - - - - - - S -
PROCEDURES - - - - - X - - -
FACILITY - X - - - - - - -
