ALTITUDE - - - - - - - - - O -
CRASH - - - - - - - - S - -
INJURIES O - - - - O - - - - -
ENGINE - - X - - - - - - X -
AVIACION - - - - O - - - - - -
TELEPHONE - - - - O - - - - - -
CIVIL - - - - O - - - - - -
SAN - - X - O - - - - - -
MOUNTAIN - - S - - - - - - - -
VISUAL - - - - - - S - - - -
AVIATION - - X - - - - - - X -
TIME - - S - - - X - - - X
GENERAL - - - - O - - - - - -
PURPOSES - - - - X - - - - - -
DECEMBER - - X - - - - - - - -
DIRECCION - - - - O - - - - - -
CLIMB - - - - - - - - - X -
JOSE - - X - O - - - - - -
RICA - X X - X - - - - - -
INVESTIGATION - S - - - - - - - - -
POST - - - - - - - - S - -
TS - - X - - - - - - - -
POWER - - X - - - - - - X -
TREES - - - - - - - - - X -
N908AB - - X - - - - - - - -
AIR - - X - - - - - - - -
JURISDICTION - X - - - - - - - - -
CESSNA - - X - - - - - - - -
COSTA - X X - X - - - - - -
LOSS - - X - - - - - - O -
ERRORS - - - O - - - S - - -
LANDING - - O - - - - - - - -
ACCIDENT - S - - X - - - - - X
TAXI - - X - - - - - - - -
DE - - - - O - - - - - -
INFORMATION - - - O S - - - - - -
PLAN - - - - - - S - - - -
TAKEOFF - - X - - - - - - S -
PILOT X - - - - - - - - - -
FLIGHT - - X - - - S - - S S
AIRCRAFT S - - - - - - - - - -
PASSENGER X - - - - - - - - - -
PASSENGERS - - - - - S - - - - -
CONDITIONS - - - - - - S - - - -
REPORT - - - - X - - S - - -
APDO - - - - O - - - - - -
AUTHORITIES - - - - - - - - - X -
GOVERNMENT - X - - X - - - - - -
PITTS - - X - - - - - - - -
FIRE - - - - - - - - S - -
NOSARA - - X - - - - - - - -
402B - - X - - - - - - - -
