RADIO - - - - - - X - - - -
EDGE - - O - - - - - - - -
GROUND - - X - - - - O X - -
WITNESSES S - - - - S - - - - -
ATTITUDE X - - - - - - - - - -
IT - - - - - S - - - - -
ENGINE - - - - - - X - - - -
TEMPERATURE - - - - - - S - - - -
STABILITY - - - - - - - - O - -
TIME - - - - - - - - - O -
TEST - - - - - - - - - - O
POINT - - - - X - - - - - -
DEGREES - - - - - - O - - - -
CONTROL - - - - - - X - - - -
EXAMINATION - - - - - - - S - - -
CONTROLS - - - - - - - X - - -
THE - - - - - X - - X - -
DAYS - - - - - - - - - X -
YAW - - - - - - - - X - -
HE - - - - - - S - - S X
HOURS - - - - - - - - - O -
LOG - - - - - - - - - X -
MODE - - - - - - - - X - -
BOOK - - - - - - - - - X -
RUNWAY X - X - O X - - X - -
TAKEOFF - - - - - X - - - - -
HALFWAY - - - - - O - - - - -
FEET - - - - O - - - X - -
APPROACH O - - - - - - - - - -
PILOT - X - S - - O - - X -
FLIGHT - - - - - - - X - O O
AIRCRAFT S O S - X S - X S - X
LAND - - - - - - X - - - -
HELMET - - - - - - - - - - O
JANUARY - - - X - - - - - - -
FAHRENHEIT - - - - - - O - - - -
IMPACT - - - - X - - - - - -
DESCENT X - - - - - - - - - -
YEAR - - - S - - - - - - -
STOP - - - - X - - - - - -
GOOD - - - - - - O - - - -
DISCONTINUITY - - - - - - - O - - -
