EDGE S - - - - X - - - - -
FLOOR - X - - - - - - - - -
WITNESSES - - X - - - - - - - -
TOWERS - - - - - - S - - - -
SPAN - - - - - - X - - - -
PORTIONS - - - - - - - - - - S
HILLTOPS - - - - - - X - - - -
AIRPLANE X - O S - - - - - - -
WIRE O - - - - X - - - - X
SPAR X - - - - - - - - - -
CENTER - X - - - - - - - - -
VALLEY - X - X O - X - - - -
WIRES - X - X X - O - - - -
MORNING - - X - - - - - O - -
TRANSMISSION - - - X - - - - - - X
WING X - - - - - - - - - X
GOUGE - - - - - S - - - - -
SOUTHEAST - - - - - - X - - - -
INSPECTION S - - - - - - - - - -
MARK O - - - - - - - - - -
SETS - - - - S - S - - - -
NORTHEAST - - - - O - - - - - -
MEMBER - - - - - - - - - S -
APPEARANCE S - - - - - - - - - -
FAMILY - - - - - - - - - S -
BLADES - - - - - X - - - - -
CAP X - - - - - - - - - -
DIAMETER - - - - - S - - - - -
ALNOT - - - - - - - - S - -
WRECKAGE - - - - X - - - S - -
DIRECTION - - - - X - - - - - -
HIM - - - - - - - - - O -
POWER - - - - - - - - - - X
HOME - - - - - - - - - O -
AIRPORT - - X - - - - - - - -
ACCIDENT - - X - - - - - - - -
POWERPLANT - - - - - - - S - - -
LOCATION - - - - X - - - - - -
PROPELLER - - - - - X - - - - -
SCRAPE O - - - - - - - - - -
END - - - - - X - - - - -
FEET - X - - O - O - - - -
NORTHWEST - - - - - - X - - - -
MINUTES - - - - - - - - X - -
PILOT - - - - - - - - - S -
NIGHTFALL - - - - - - - - - X -
AUTHORITIES - - - - - - - - - O -
LINES - - - - - - - - - - X
IMPACT O - - - - - - - - - -
SKYLINE O - - - X - - - - - X
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
