TURBINE - - - - - S - -
ONE - - - - - - - S
GROUND X - - - - - - -
BALL - S - - X - - -
BALLS - - - - - - - S
EFFECT X - - - - - - -
DRIVE - - - - X - - -
HOVER X - - - - - - -
PIECES - - - - X - - -
ENGINE X - - - - X - -
JAMMING - - - - - - - X
GEAR - - - X S - - X
ACCESSORY - - X - - - - -
FCU/OIL - - - - X - - -
STARVATION - - - - - O - -
EXAMINATION - - - - - S - -
OUT X - - - - - - -
REPAIR - - X - - - - -
FAILURE - - - - X X - -
OIL - - - - - O - O
BULLETIN - - - X - - - -
AFT - - - - S - - -
POWER X - - - - - - -
SHEARING - - - - - - - X
NOVEMBER - - - - - - S -
LOSS O - - - - - - -
COMPLIANCE - - S - - - - -
HE - - - S - - - -
HOURS - - - X - - - -
MANUFACTURER - X - - - - - -
HARDNESS - O - - - - - -
BEARING - - - X - - - -
ACCIDENT - - - X - - - -
PUMP - - - - X - - O
MECHANIC - - - S - - - -
MONTHS - - - X - - - -
BEARINGS - - - - - - S -
MATERIAL - S - - - - - -
ALLISON - - - - - - S -
CEB - - - - - - S -
FEET X - - - - - - -
GEARBOX - - S X X - - -
PILOT X - - - - - - -
SEPARATOR - S - - X - O -
SHAFT - - - X - - - -
STEEL - X - - - - O -
ACCESS - - - X - - - -
AUTOROTATION X - - - - - - -
CASE - - - - S - - X
BOTTOM - - - - X - - -
COVER - - - - S - - -
POSTCRASH - - - - - S - -
ADAPTER - - - X - - - X
SPECIFICATIONS - O - - - - - -
NUMBER - - - X - - - -
AISI - X - - - - - -
