ALTITUDE - - - - - - - - - - O
CRASH S - - - - - - - - - -
CLOUDS - - - X - - - - - - -
VALVE - - S - - - - - - - -
ENGINE - - X - - - O - S - -
AIRPLANE - S - - O - - - - - -
SERVICE - - - - - - - O - - -
INCH - - - - - - - - O - -
TERRAIN - - - - - - - - - - O
WEATHER - - - O - - - - - - -
PLUGS - - S - - - - - - - -
REQUIREMENTS - - - - - O - - - - -
RIME - - - X - - - - - - -
ATC - - - - - - - - - O S
AIRMET - - - X - - - - - - -
EXAMINATION - - S - - - - - S - -
STATION - - - - - - - O - - -
MILES - - - - - - - - - - X
POSITION - - X - - - - - - - -
POST S - - - - - - - - - -
WRECKAGE - - - - - - - - X - -
AIR - - S - - - - - S - -
HE - - - X - - S - - S -
PRECIPITATION - - - X - - - - - - -
LEVEL - - - X - - - - - - -
HOUR - - - - - - - - - X -
AIRPORT - - - - - - - - - - X
MANUFACTURER - - - - X - - - - - -
OPERATOR - - - - X - - - - - -
ACCIDENT - - - - O - - - - - -
FAA - - - - X - - - - - -
INSPECTOR - - - - X - - - - - -
ROUTE - - - X - - - - - - -
FILTER S - - - - - - - S - -
SOOTY - - X - - - - - - - -
FEET - - - X - - - - - X -
AIRPLANES - - - - O X - - - - -
PILOT - - - - - - - S - S X
FLIGHT - - - X X - - O - X O
DEICE - X - - - - - - - - -
PROTECTION - X - - - - - - - - -
CONDITIONS - - - O - - - - - - -
PROBLEM - - - - - - O - - - -
FAR - - - - - X - - - - -
SURFACE - - - X - - - - - - -
ICING - - - - X - - - - - -
FIRE S - - - - - - - - - -
NONE - - - - - S - - - - -
ICE - - - X - - O - X - -
