VALLE - - - - - - - - - O - - -
ARIZONA - - - - - - - X - - - - -
MOUNTAIN - - - - - - - - - - O X -
MESA - - - - - - - X - - - - -
TRANSPORTES - - - - - - - - - O - - -
ERRORS - - - - S - - - - - - - O
GENERAL - - - - - - - - - O - - -
ACCIDENT S - - - - - - - - - - - -
SECRETARIA - - - - - - - - - X - - -
VISUAL - - - - - - - - S - - - -
FTHIS - - - - - - - - - X - - -
TIME - - - - - - - - - - - X -
NOSE - S - - - - - - - - - - -
PISO - - - - - - - - - X - - -
HE - - - - - - - - - - S - -
MAY - - - - - - - - - - - X -
VFR - - - - - - - - S - - - -
TERRAIN - X - - - - - - - - - - -
DIRECCION - - - - - - - - - O - - -
SONORA - - - - - - X - - - - X -
DE - - - - - - - - - O - - -
RANCH - - - X - - - - - - - - -
POSTAL - - - - - - - - - X - - -
MMNG - - - - - - X - - - - - -
TRAVIS - - - - - - - X - - - - -
COUNTRY - - - - - - - - X - - - -
SANDY - X - - - - - - - - - - -
NOGALES - - - X - - O - - - X X -
MULEGE - - X - - - - - - - - - -
LOSS - X - - - - - - - - - O -
CESSNA - - - - - - - - - - - S -
BAJA - - X - - - - - - - - - -
SUR - - X - - - - - - - - - -
STATE - - X - - - X - - - - X -
CODIGO - - - - - - - - - X - - -
PLAN - - - - - - - - S - - - -
LANDING - S - - - - - - - - - X -
PURPOSES - - - - - - - - - X - - -
CONDITIONS - - - - - - - - S - - - -
GOVERNMENT X - - - - - - - - - - - -
FLIGHT - - S - - - X - S - - - -
INFORMATION - - - - - - - - - S - - O
CIVIL - - - - - - - - - O - - -
DGAC - - - - - - - - - X - - -
AIR - - - - - - - X - - - - -
DESTINATION - - - - - - S - - - - - -
PASSENGER - - - - - S - - - - - - -
GEAR - S - - - - - - - - - - -
CUARTO - - - - - - - - - X - - -
N92755 - - - - - - - - - - - S -
COLONIA - - - - - - - - - X - - -
LLC - - - - - - - X - - - - -
PILOT - - - S - X - - - - S - -
807 - - - - - - - - - O - - -
CONTROL X X - - - - - - - - - - -
AIRPORT - - - X - - O - - - - - -
PROVIDENCIA - - - - - - - - - O - - -
AVIATION - - - - - - - X - - - - -
COMUNICACIONES - - - - - - - - - O - - -
182N - - - - - - - - - - - S -
AERONAUTICA - - - - - - - - - O - - -
INVESTIGATION S - - - - - - - - - - - -
D. - - - - - - - - - X - - -
ENGINE - - - - - - - - - - S X -
JURISDICTION X - - - - - - - - - - - -
AIRPLANE - - - S - - - X - - - S -
MILES - - - X - - - - - - - - -
MEXICO X - X - - - X - - X - X -
REPUBLIC X - - - - - - - - X - X -
POWER - - - - - - - - - - O X -
REPORT - - - - S - - - - X - - -
CALIFORNIA - - X - - - - - - - - - -
RANGE - - - - - - - - - - O - -
