GROUND X - - - - - - - - - - - X - - - - -
CRASH - - - - - - - - X - - - - - - - - -
EDGE - - - - - - - - - - - - X - - - - -
INJURIES - - - - - - - - O - - - - - - - - -
DEBRIS - - - - - - - - - - - - - - S - - -
ADMINISTRATION - - - - - - - S - - - - - - - - - -
IT - - - - - S - - - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - - -
ENGINE - - X - - - - - - - X - - X - - - -
AIRPLANE S - - - - - - O - - X - X - X - X -
SCENE - - - - - - - X - - - - - - - - - -
AREA - - - - - X - - - - - - X - - - - -
WING - - - - - - - - - - - - - - - - S -
AVIATION - - - - - - - S - - - - - - - - - -
RECORDS - - X - - - - - - - - - - - - - - -
TIME - - - X - S - - - - - - - - - - - -
STABILIZER - - - - - - - - - S - - - - - - - -
DEGREES - - - - - - - - - - - - O - - - - -
CONTROL - - - - - - - - - - - - - - - S - -
EXAMINATION - - - - - - - - - - S - - - - - - -
ANOMALIES - - - - - - - - - - O - - - - - - -
MILES - - - - - O - - - - - - - - - - - -
SIDE X - - - - - - - - - - - - - - - - -
AFT - - - - - - - - - O - - - - - - - -
CFR - - - - - - - - - - - X - - - - - -
WRECKAGE S - - - - - - - - - - - - - X - X -
NOVEMBER - - - - - X - - - - - - - - - - - -
TREE - - - - - O - - - - - - - - X - X -
ERRORS - - - - O - S - - - - - - - - - - -
TREES - - - - - - - - - - - - X - - - - -
ACCIDENT - - - X - - - X - - - - - - - - - -
FAA - - X - - - - X - - - - - - - - - -
MINNESOTA - - - - - X - - - - - - - - - - - X
INFORMATION - - - - O - - - - - - - - - - - - -
INSPECTOR - - - - - - - X - - - - - - - - - -
PLAN - - - - - - - - - - - X - - - - - -
BRANCHES - - - - - - - - - - - - - - X - - -
BACKUS - - - - - X - - - - - - - - - - - -
PROPELLER - S - - - - - - - - - - - - - - - -
CERTIFICATE - - O - - - - - - - - - - - - - - -
SYSTEMS - - - - - - - - - - X - - - - - - -
PROVISIONS - - - - - - - - - - - X - - - - - -
RAPIDS - - - - - - - - - - - - - - - - - X
ELEVATOR - - - - - - - - - S - - - - - - - -
FEET - - - - - - - - - - - - - - - - X -
AIRMAN - - X - - - - - - - - - - - - - - -
PILOT - - S - - X - - S - - - - - - - - -
FLIGHT - - - - - X - - - - - S - - - S - X
PARK - - - - - - - - - - - - - - - - - X
ROUTE - - - - - - - - - - - - - - - - - X
COWLING - - - - - - - - - - - - - X - - - -
LAND - - X - - - - - - - - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - - - - -
PINE - - - - - - - - - - - - - - - - - X
PART - - - - - - - - - - - X - - - - - -
REPORT - - - - - - S - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - - X - - - - -
DEGREE - - - - - - - - - - - - - - X - - -
DAMAGE - O - - - - - - - - - - - - - - - -
CONTINUITY - - - - - - - - - - - - - - - S - -
RIVER - - - - - - - - - - - - - - - - - X
RATING - - X - - - - - - - - - - - - - - -
FEDERAL - - - - - - - S - - - - - - - - - -
CRUISE - - - - - X - - - - - - - - - - - -
CABIN X - - - - - - - - - - - - - - - - -
TAYLORCRAFT - - - - - X - - - - - - - - - - - -
