HILTON - X - - - - - - - -
GROUND - - - - X - - - - -
POWERLINE - - - - X - - - - -
MALFUNCTION - - - - - - - X - -
WITNESSES - - - S - - - - - -
CONTAMINATION - - - - - - - - O X
IT - - - - S - - - - -
OPERATORS - - - - - - - - - S
ENGINE - - - - - - - - X -
AIRPLANE - - - S - S - - - -
SECTION - - - - - - O - - -
TELEPHONE - - - - X - - - - -
WINGS - - - - - X - - - -
ADVISORY - - O - - - - - - -
WATER - - - - - - - - O -
DAY - - - - - - - - - X
EMPENNAGE - - - - - X - - - -
INTENTIONS - - - S - - - - - -
DOWNWIND - - - O - - - - - -
LOW - - - O - - - - - -
EDT X - - - - - - - - -
EXAMINATION - - - - - - - S S -
CONTROLS - - - - - - - X - -
INDICATION - - - - - - - - - O
FBO - O - - - - - - - -
FAILURE - - - - - - - X - -
TN O - - - - - - - - -
AFT - - - - - X - - - -
LEG - - - O - - - - - -
SOURCE - - - - - - - - - X
SERVO - - - - - - - - X -
TREES - - - - X - - - - -
EVIDENCE - - - - - - - O - -
HE - - - S - - - - - -
INJECTOR - - - - - - - - X -
HOUR - X - - - - - - - -
MANIFOLD - - - - - - - - X -
AIRPORT - - O X - - - - - -
HEAD - X - - - - - - - -
ARRIVAL - X - - - - - - - -
RUNWAY - - - X - - - - - -
UPRIGHT - - - - - O - - - -
MINUTES - X - - - - - - - -
APPROACH - - - O - - - - - -
KNOXVILLE O - - - - - - - - -
PILOT - S S - - - - - - -
FLIGHT S S X - - - - X - -
TANKS X - - - - - - - - -
AIRPLANES - - - - - - - - - X
FUEL X - - - - - - - X X
SC - X - - - - - - - -
COCKPIT - - - - - - O - - -
POLE - - - - X - - - - -
FIRE - - - - - - S - - -
CABIN - - - - - - O - - -
