TITLE - X - - - - - - - - - - - - -
COURSE - - - X X - - - - - - - - - X
EDGE - - - - X - - - - - - - - - -
ALTITUDE - - - - - - - - - O - - - - -
BANK - - - - - - - - - - - - X - -
WITNESSES - - - - - - - - S - - - - - -
LEFT - - - - - - - - X - - - - - -
SMOKE - - - S - - - - - - - - - - -
IT - - - S - - - - - - - - S - -
ENGINE - - - S - - - - - - - - - - -
AIRPLANE - - - X X - - X - S - - - S -
DAYTONA - X - - - - - - - - - - - - -
TRAFFIC - - X - - - - - - - - - - - -
VISUAL S - - - - - - - - - - - - - -
GEAR - - - - - - - X - - - - - - -
WINGS - - - - - - - - - - - S O - -
ERUPTING - - - - X - - - - - - - - - -
TIME X S - - - - X - - - - - - - -
BEACH - X X - - - - - - - - - - - -
APRIL - X - - - - - - - - - - - - -
CONTROL - - X - - - - - - - - - - - -
FLORIDA - X - - - - - - - - - - - - -
TOWER - - X - - - - - - - - - - - -
CFR - O - - - - - - - - - - - - -
POWER - - - X - - - - - - - - - - -
TREES - X - X X - - - - - - - - - -
AIR - - X - - - - - - - - - - - -
HE - - S S - - - - - - - - - - S
ERRORS - - - - - O - - - - S - - - -
ANGLE - - - - - - - - - - - - X - -
AERO - O - - - - - - - - - - - - -
AIRPORT - X X - - - - - - - - - - - -
GOLF - - - X X - - - - - - - - - X
ACCIDENT - - - - - - X - - - - - - - -
HEAD - - - X - - - - - - - - - - -
FAA - - X - - - - - - - - - - - -
LANDING - - - - - - - X - - - - - - -
SECONDS - - X - - - - - - - - - - - X
INFORMATION - - - - - O - - - - - - - - -
PLAN S - - - - - - - - - - - - - -
COMMUNICATIONS - - S - - - - - - - - - - - -
TAKEOFF - X X - - - - - X - - - - - -
WITNESS - - - S - - - - - - - - - - -
RUNWAY - - - - - - - - O - - - - - -
LEVELING - - - - - - - - - - - X - - -
THEY - - - - - - - - - - - - - - S
FEET - - - - - - - X X - - - - - -
VERO - X X - - - - - - - - - - - -
FLIGHT S O - - - - S - X - - - - - -
PILOT - - X - - - - - - - - - - S -
PASSENGER - - - - - - - - - - - - - S -
LAND - - X - - - - - - - - - - - -
CONDITIONS S - - - - - - - - - - - - - -
PA-46-500TP - X - - - - - - - - - - - - -
CORPORATION - O - - - - - - - - - - - - -
N262MM - X - - - - - - - - - - - - -
PART - O - - - - - - - - - - - - -
LIFTOFF - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - S - - - -
MUNICIPAL - X - - - - - - - - - - - - -
IMPACT - - - X - - - - - - - - - - -
FIRE - - - - X - - - - - - - - - -
ROLL - - - - - - - - X - - - - - -
PIPER - X - - - - - - - - - - - - -
