GROUND - - - - O - - - - - - - - - - - -
FRESNO - - - - - - - - - - - - X - - - -
ROTOR - - - - S - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - - - X
BELL - - - - - - - - - - - - - - - - S
GALLONS - - - - - - - - - - - O - - - - -
OCCUPANT - - - - - S - - - - - - - - - - -
ENGINE X - - S - - - - - - - - - - - - -
FIELD - - - - - - - - - - - - - X - - -
DAYLIGHT - - - - - - - - - - - - - - - - X
AUGUST - - - - - - - - - - - - - - - - X
CALIFORNIA - - - - - - - - - - - - X - - - X
VISUAL - - - - - - - - - - - - - - - S -
CONSUMPTION - - - - - - - - - - X - - - - - -
STOCKTON - - - - - - - - - - - - - - - - X
INSPECTION - - - - - - - - S - - - - - - - -
TIME - - - - - - - - - - - - - - - X X
N39KH - - - - - - - - - - - - - - - - S
TAIL - - - - S - - - - - - - - - - - -
DEGREES - X - - - - - - - - - - - - - - -
47D - - - - - - - - - - - - - - - - S
BLADES - - - - S - - - - - - - - - - - -
CFR - - - - - - - X - - - - - - - - -
POWER X - - - - - - - - - - - - - - - -
HELICOPTER - - - - S S S S - - - X - - - - -
AIR - - - - - - - X - - - - - - - - -
LOSS X - - - - - - - - - - - - - - - -
ERRORS - - O - - - - - - - - - - - S - -
HOUR - - - X - - - - - - O - - - - - -
HE - - - - - - - - - S S - - S - - -
HOURS - - - - - - - - - - - - - - - - X
LANDING S - - - - - - - - - - - - O - - X
ACCIDENT - - - - - - - S - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - - - -
TOUCHDOWN - - - - - - X - - - - - - - - - -
LOAD - - - - - - - - S - - - - - - - -
PLAN - - - - - - - - - - - - - - - S -
ROUTE - X - - - - - - - - - - - - - - -
MINUTES - - - X - - - - - - O - - - - - -
CAPACITY - - - - - - - - - - - S - - - - -
TEMPERATURES - S - - - - - - - - - - - - - - -
PILOT - - - - - S - - S S - - - - - - -
FLIGHT - X - X - - - X - - X - S - - S -
TANK - - - - - - - - - O - - - - - - -
DEPARTURE - - - - - - - - - X - - - - - - -
AIRCRAFT - - - - - - - - X - - - - - - - -
FUEL - - - - - - - - S - X S - - - - -
CONDITIONS - - - - - - - - - - - - - - - S -
PART - - - - - - - X - - - - - - - - -
REPORT - - - - - - - - - - - - - - S - -
SURFACE - S - - - - - - - - - - - - - - -
FAHRENHEIT - O - - - - - - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - - - -
SKIDS - - - - - - S - - - - - - - - - -
G.P.H. - - - - - - - - - - X - - - - - -
CRUISE X - - - - - - - - - - - - - - - -
HARV - - - - - - - X - - - - - - - - -
BERM - - - - - - O - - - - - - - - - -
