FRETTING - - - - - - - S -
CYLINDERS - - - X - - - - S
POSITIONING - X - - - - - - -
ENGINE S - - - X - S - -
AIRPLANE - O O X X - - - -
TERRAIN - - X - - - - - -
PATTERN - - - X - - - - -
TRAFFIC - - - X - - - - -
MORNING - - - X - - - - -
AUGUST - - - - - - - - X
MAINTENANCE - - - - - - - - X
RECORDS - - - - - - - - X
TIME X - - - - - - - -
CRANKCASE - - - - - - - X -
EXAMINATION - - - - X - - - -
REMOVAL - - - X - - - - -
DAYS - - - X - - - - -
AFT - - - - X - - - -
RECOVERY - - - - O - - - -
OVERLOAD - - - - X - - - -
POWER - - - - - - X - -
HE - S - - - - - - -
LOSS - - - - - - O - -
HOURS X - - - - - - - -
CARGO - - - - - - X - -
ACCIDENT X - - - - - - - -
BEARING - - - - X S - S -
TAKEOFF - - - - - - X - -
HALVES - - - - - S - X -
PILOT - - S S - - - - -
FLIGHT - X - - - - S - -
SADDLE - - - - - - - S -
REVIEW - - - - - - - - S
DISCREPANCIES - X - X - - - - -
CRANKSHAFT - - - - S - - - -
REINSTALLATION - - - X - - - - -
POSITIONS - - - - - - - - X
NUMBER - - - - X S - X -
