OFFICER - - - - - - - - - - - - X
INHALATION - - - - - - - X - - - - -
INJURIES - - - - - - - O - - - - -
SEAT - - - - - - - - - - - X -
SIGHTING - - - - - - - - - - X - -
PRIMER - - - - - - - - O - - - -
MEMBERS - - - - - - - S - - - - -
SMOKE - - S - - O - X - - X - X
DOUGLAS - - - - - - - - - X - - -
AIRPLANE - - X S S - - - - - - - -
WIRES - - - - - - - - - - - X -
INTERVIEWS - - - - - - - - - - - - X
INSTRUMENTS - - O - - - - - - - - - -
AUGUST - - - - - - - - - X - - -
AREA - - - - - - - - - - X - -
SAFETY - - - - - - - - - - - - X
GOGGLES - - - - - O - - - - - - -
POINT - - - - - - - - - X - - -
EMERGENCY - - - S - - O - - - - - -
TAXIWAY - - - X - - - - - - - - -
INJURY - - - - - - - O - - - - -
CREWMEMBER - - - - - - - S - - - - -
BOARD - - - - - - - - - - - X X
NC - - - - - - - - - X - - -
CREW - - X - - S - S - - S - X
INVESTIGATION - - - - - - - - - - - S -
AIR - - - - - - - - - X - - -
ERRORS S O - - - - - - - - - - -
INFLIGHT - - - - - - - X - - - - -
PANEL - - - - - - - - - - - X -
ABILITY - - O - - - - - - - - - -
AIRPORT - - - - - - O - - - - - -
EFFECTS - - - - X - - - - - - - -
LANDING - - - - - - O - - - - - -
SPARKS - - - - - - - - - - X - -
INSULATION - - - - - - - - - - - X -
CROWN - - - - - - - - X - - - -
INFORMATION - O - - - - - - - - - - X
JUMPSEAT - - - - - - - - - - X - -
TRAN - - - - - - - - - X - - -
TAKEOFF - - - - - - - - - X - - X
ATTENDANT - - - - - - - - - - X - -
HEAT - - - - X - - - S - - O -
TUESDAY - - - - - - - - - X - - -
FLIGHT - - - - - - - - - X X - X
MASKS - - - - - O - - - - - - -
PASSENGER - - - - - - - S - - - - -
PASSENGERS - - - - - - - S - - - - -
FLIGHTCREW - - - - - - S - - - - - -
DEPARTURE - - - - - - - - - X - - -
SMELL - - - - - - - - - - O - O
REPORT S - - - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - -
GREENSBORO - - - - - - O - - X - - -
EVACUATION - - - S - - - X - - - - -
COCKPIT - - O - - - - - - - - - -
OXYGEN - - - - - O - - - - - - -
FIRE - - - - X - - - - - - - -
DAMAGE - - - - - - - - - - - O -
CAPTAIN - - - - - - - - - - - X X
SKIN - - - - - - - - X - - - -
DC-9 - - - - - - - - - S - - -
BOEING - - - - - - - - - S - - -
CABIN - - - - - - - - - - S - -
REFERENCES - - O - - - - - - - - - -
