REFERENCE - - - - O - - - - -
WINDSHIELD - - - - X - - X - -
GROUND - X - - X - - - - -
CLOUDS - - - - - - X - - -
BRIEFING X - - - - - - - - -
AIRPLANE - S - - X S - X S -
GEAR - - - - - - - - S -
WINGS - - - - - - - - X -
WEATHER X - - - - - - - - -
WINDOW - - - - X - - - - -
RECORDS S - - - - - - - - -
ACCUMULATION - - - - - X - S - -
RIME - - - - - - X - - -
DIFFICULTY - - - - O - - - - -
LAYER - X - - - - - - - -
AIRMET - - - - - - S - - -
BASE - - - - - - - - - S
VISIBILITY - - - - - - - - - S
SIDE - - - - X - - - - -
VMC - - - X - - - - - -
LEVEL - - - - - S - - - -
FSS X - - - - - - - - -
DESTINATION - - - O - - - - - -
PRECIPITATION - - - - - - X - - -
AIRPORT - - - O - - - - - -
LANDING - - - - - - - - S -
RUNWAY - - - - X - - - X -
CLOUD - X - - - - - - - S
VFR - - O - - - - - - -
ROUTE - - - - - - X - - -
FEET - X X - - X X X - -
APPROACH - X - - - - - - - -
PILOT S - X S X - X - - -
DISTANCE - - - - O - - - - -
FLIGHT - - - - - - X - - S
CLEARANCE - - O - - - - - - -
CONDITIONS - - - S - - - - - -
ICING - - - - - - X - - -
ICE - S - - X S - S - -
