REFERENCE - - - - - - - O - -
WINDSHIELD - - - - - X - X - -
GROUND X - - - - - - X - -
CLOUDS - - - X - - - - - -
BRIEFING - - X - - - - - - -
AIRPLANE S - - - - X - X S S
GEAR - - - - - - - - - S
WINGS - - - - - - - - - X
WEATHER - - X - - - - - - -
WINDOW - - - - - - - X - -
RECORDS - - S - - - - - - -
ACCUMULATION - - - - - S - - X -
RIME - - - X - - - - - -
DIFFICULTY - - - - - - - O - -
LAYER X - - - - - - - - -
AIRMET - - - S - - - - - -
BASE - - - - - - S - - -
VISIBILITY - - - - - - S - - -
SIDE - - - - - - - X - -
VMC - X - - - - - - - -
LEVEL - - - - - - - - S -
DESTINATION - O - - - - - - - -
FSS - - X - - - - - - -
PRECIPITATION - - - X - - - - - -
AIRPORT - O - - - - - - - -
LANDING - - - - - - - - - S
RUNWAY - - - - - - - X - X
CLOUD X - - - - - S - - -
ROUTE - - - X - - - - - -
VFR - - - - O - - - - -
FEET X - - X X X - - X -
APPROACH X - - - - - - - - -
PILOT - S S X X - - X - -
FLIGHT - - - X - - S - - -
DISTANCE - - - - - - - O - -
CLEARANCE - - - - O - - - - -
CONDITIONS - S - - - - - - - -
ICING - - - X - - - - - -
ICE S - - - - S - X S -
