CONTACT - X - - - - - -
INJURIES - O - - - - - -
BELL - - - - - X - -
4936 - X - - - - - -
SERVICE - - - - - O - -
ENGINE - - - - - - S -
NACIONAL - X - - - - - -
TELEPHONE - X - - - - - -
CIVIL - X - - - - - -
HELICOPTEROS - - - - - X - -
AREA - - - - - X - -
VISUAL S - - - - - - -
AVIATION - X - - X - X -
GENERAL - X - - - - - -
TIME - - X - - X - -
PURPOSES - - - - X - - -
FRONTE - X - - - - - -
NEACON - - - - - X - -
NICARAGUA - X - - - O - -
N59556 - - - - - X - -
HELICOPTER - S - - - X S -
ERRORS - - - O - - - S
DE - X - - - - - -
LANDING - - - - - O - -
INFORMATION - X - O O - S -
MANAGUA - X - - - - - -
PLAN S - - - - - - -
LOCATION - - X - - - - -
FLYING - - - - - O - -
MINING - - - - - X - -
APPROACH - - - - - - X -
PILOT - X - - - - - -
FLIGHT S - S - - X - -
PASSENGERS - X - - - - - -
SA - - - - - X - -
CONDITIONS S - - - - - - -
REPORT - - - - X - - S
AUTHORITIES - - - - X - X -
JANUARY - - - - - X - -
DIRECTOR - X - - - - - -
ESTADIO - X - - - - - -
APARTADO - X - - - - - -
206B3 - - - - - X - -
