TURBINE - S - X - - - - - - - - - - -
HOLES - - - - - - - - - - - - - - X
DEBRIS - - S - - - - - - - - - - - -
ENGINE X X - - - - - X S X - X - - -
PRESSURE - S - - - - - - - - - - - - -
SERVICE - - - - - - O - O - - - - - -
SECTION X - - - - - - - - - - - - - -
ONES - - - - - - - - X - - - - - -
DC-10-30 - X - - - - - - - - - - - - -
GEAR - - X - - - - - - - - - - - -
SAFETY S - - - - - - - - - - - - - -
GENERAL - S - - - - - - - - - - - - -
ARMS - - - - - - - - X - - - - - -
DEGRADATION X - - - - - - - - - - - - - -
NOZZLE - S - - X - - X - - S - X - X
EXAMINATION S - - - - - - S - - - - - - -
BOARD S - - - - - - - - - - - - - -
DEGREES - - - - - O - - - - - - - - -
O'CLOCK - - - X - - - - - - - - - - -
STAGE - - - - - - - X - - - - - - -
COMPARISON - - - - - - - X - - - - - - -
FAILURES - - - - - - - - - O - - O - -
BULLETIN - - - - - - O - O - - - - - -
FATIGUE - - - - - - - - - X - - - - -
POSTS - - - - - - - - O - - - - - -
SHANKS - - - - - - - - - - - X - - -
DIAMETER - - - - - - - - - - - X - - -
INSPECTIONS - - - - - - - - - - - - X - -
ITSELF - - - - - S - - - - - - - - -
SEGMENTS - - - - - S - - - - - - - - -
UNDER-COWL - - - - - - - - - - - - X - -
BOUNDARIES X - - - - - - - - - - - - X -
MANUFACTURER - - - - - - S - S X - - - - -
LANDING - - X - - - - - - - - - - - -
ACCIDENT X - - - - - - - - - - X - - -
FRACTURES - - - - - - - - - - - - - X -
GRAIN X - - - - - - - - - - - - X -
MATERIAL - - - - - - - - - - - X - - -
MAY - - - - - - - - X - - - - - -
FEATURES O - - - - - - O - - - - - - -
LOCKS X S - - X - - - X - S X X - -
CF6-50C2 - S - - - - - - - - - - - - -
LOCK - - - - - - O X - - - - - - X
BREACH - O X S - - - - - - - - - - -
CYCLE - - - - - - - - - X - - - - -
STRESS - - - - - - - X - X - - - X -
NUMBERS - - X - - - - - - - - - - - -
MODIFICATION - - - - - - - - - - - X - - O
STUD X - - - - - - - - - - X - - -
CHANGE - - - - - - - - - - - - - - S
V1 - X - - - - - - - - - - - - -
SB - - - - - - O - - - - - X - -
MARCH - - - - - - X - - - - - - - -
FUSELAGE - - X - - - - - - - - - - - -
SURFACE X - - - - - - - - - - - - - -
DAMAGE X - X - - - - - - - O - - X -
ELECTRIC - S - - - - - - - - - - - - -
LPT - X - - - X - - - - - X X - X
PLANE - - - X - - - - - - - - - - -
ENGINES - - X - - - - - - - - - - - -
CASE - - - - X S - - - - X X - - X
RUPTURE - - - - - - - O - X - - - X -
POSITIONS - - - X - - - - - - - - - - -
FRACTURE O - - - - - - O - - - - - - -
NUMBER - X - - - - - - - - - - - - -
OXIDATION X - - - - - - O - - - - - X -
