N5043J - - - - - - - X - -
SIDNEY-RICHLAND - - - - - - - X - -
OCCUPANT - O - - - - - - - -
ENGINE S - - - - O - - - -
FENCE - - X - - - - O - -
MOUNTAIN - - - - - - - S - -
EXEC - X - - - - - - - -
TIME - - - - - - X S - -
DECEMBER - - - - - - - X - -
HELENA - X - - - - X - - -
SIDE - - - - - O - - - -
CFR - - - - - - S - - -
ELT - - - - - - - - - X
POWER O - - - - - - - - -
AIR - X - - - - - - - -
ERRORS - - - - O - - - S -
HE - - - - - S - - - -
CARGO - - - - - - S - - -
CESSNA - - - - - - - X - -
AIRPORT - - - - - - - X - -
TRANSPORT - S - - - - - - - -
COMPANY - - - X - - - - - -
CHAIN - - X - - - - - - -
ACCIDENT - - - - - - X - - -
ACTIVATION - - - - - - - - - X
MONTANA - X - - - - X X - -
INFORMATION - - - - O - - - - -
PLAN - - - X - - - - - -
RUNWAY - - - - - X - - - -
TAKEOFF X - - - - - - X - -
VFR - - - X - - - - - -
FEET - - X - - - - - - -
PILOT X S - - - - - - - -
AIRLINE - S - - - - - - - -
FLIGHT - - - X - - S - - -
AIRCRAFT - S X S - S - - - -
CONDITIONS - - - - - - X - - -
PART - - - - - - X - - -
REPORT - - - - - - - - S O
DAMAGE - O - - - - - - - -
LINE - - X - - - - - - -
MUNICIPAL - - - - - - - X - -
LINK - - X - - - - - - -
ROLL X - - - - - - - - -
SIDNEY - - - - - - - X - -
STOP - - X - - - - - - -
