HILTON - - - - - X - - -
GROUND X - - - - - - - -
POWERLINE X - - - - - - - -
MALFUNCTION - - - - - - X - -
WITNESSES - - S - - - - - -
CONTAMINATION - - - - X - - - O
IT S - - - - - - - -
OPERATORS - - - - S - - - -
ENGINE - - - - - - - - X
AIRPLANE - S S - - - - - -
SECTION - - - - - - - O -
TELEPHONE X - - - - - - - -
WINGS - X - - - - - - -
DAY - - - - X - - - -
WATER - - - - - - - - O
EMPENNAGE - X - - - - - - -
INTENTIONS - - S - - - - - -
DOWNWIND - - O - - - - - -
LOW - - O - - - - - -
EDT - - - X - - - - -
EXAMINATION - - - - - - S - S
INDICATION - - - - O - - - -
CONTROLS - - - - - - X - -
FBO - - - - - O - - -
FAILURE - - - - - - X - -
TN - - - O - - - - -
AFT - X - - - - - - -
LEG - - O - - - - - -
SOURCE - - - - X - - - -
SERVO - - - - - - - - X
TREES X - - - - - - - -
EVIDENCE - - - - - - O - -
HE - - S - - - - - -
INJECTOR - - - - - - - - X
HOUR - - - - - X - - -
MANIFOLD - - - - - - - - X
AIRPORT - - X - - - - - -
HEAD - - - - - X - - -
ARRIVAL - - - - - X - - -
RUNWAY - - X - - - - - -
UPRIGHT - O - - - - - - -
MINUTES - - - - - X - - -
APPROACH - - O - - - - - -
KNOXVILLE - - - O - - - - -
AIRPLANES - - - - X - - - -
FLIGHT - - - S - S X - -
TANKS - - - X - - - - -
PILOT - - - - - S - - -
FUEL - - - X X - - - X
SC - - - - - X - - -
COCKPIT - - - - - - - O -
POLE X - - - - - - - -
FIRE - - - - - - - S -
CABIN - - - - - - - O -
