LOGBOOKS - - - - - - - - - - X
MALFUNCTION - - S - - - - - - - -
EVENT - - S - - - - - - - -
GALLONS - - - - - - - - X - -
ENGINE - - S S - - - - - - -
FACILITIES - O - - - O - - - - -
AIRPLANE - - - - - - - O S - X
INTERVIEW - - X - - - - - - - -
EXHAUSTION - - S - - - - - - - -
TIME - - - - - - - - - - X
LAKE - - - - - - - X - - -
CLIMB - - - X - - X - - - -
EXAMINATION - - - - - - - - - - S
THE - - - - - - X - - - -
AIRSTRIP - - - - - - - - - X -
GAL X - - - - - - - - O -
RECEIPTS - - O - - - - - - - -
EVIDENCE - - O - - - - - - - -
DESTINATION - X - - - - - - - - -
HE - - S - - S S - - S -
FLIGHTS - - - - - - - - X - X
HOURS - - - - - - - - - - O
AIRPORT - - - - - X - - - - -
LOG - X - - - - - - - - -
AIRPORTS - X - - - - - - - - -
INCIDENT - - X - - - - - - - -
ACCIDENT - - X - - - - - - - X
INFORMATION - - X - - - - - - - -
QUANTITY - - - - - X - - - - -
TAKEOFF - - - X - - - - - - -
PILOT - - S - - - - S - S S
TANK X - - - X - S - - - -
TANKS - - - - - - - - - O -
FLIGHT - - - - - - - - - - X
FUEL - - S - - O S - X O -
CALCULATIONS - - - - - - - - S - -
PICK-UP - - - - - - S - - - -
STEEP - - - - - - X - - - -
PORTS - - - - - - S - - - -
REFERENCE - X - - - - - - - - -
