ALTITUDE - - - - - O - - - - -
CRASH - S - - - - - - - - -
CLOUDS - - - - - - X - - - -
VALVE - - - - - - - - - S -
SERVICE O - - - - - - - - - -
ENGINE - - O - - - - - - X S
TERRAIN - - - - - O - - - - -
AIRPLANE - - - - - - - S O - -
INCH - - - - - - - - - - O
WEATHER - - - - - - O - - - -
REQUIREMENTS - - - - O - - - - - -
PLUGS - - - - - - - - - S -
RIME - - - - - - X - - - -
ATC - - - O - S - - - - -
STATION O - - - - - - - - - -
AIRMET - - - - - - X - - - -
EXAMINATION - - - - - - - - - S S
MILES - - - - - X - - - - -
POSITION - - - - - - - - - X -
POST - S - - - - - - - - -
WRECKAGE - - - - - - - - - - X
LEVEL - - - - - - X - - - -
HE - - S S - - X - - - -
PRECIPITATION - - - - - - X - - - -
HOUR - - - X - - - - - - -
AIR - - - - - - - - - S S
AIRPORT - - - - - X - - - - -
MANUFACTURER - - - - - - - - X - -
OPERATOR - - - - - - - - X - -
ACCIDENT - - - - - - - - O - -
FAA - - - - - - - - X - -
INSPECTOR - - - - - - - - X - -
ROUTE - - - - - - X - - - -
FILTER - S - - - - - - - - S
SOOTY - - - - - - - - - X -
FEET - - - X - - X - - - -
AIRPLANES - - - - X - - - O - -
PILOT S - - S - X - - - - -
FLIGHT O - - X - O X - X - -
DEICE - - - - - - - X - - -
PROBLEM - - O - - - - - - - -
CONDITIONS - - - - - - O - - - -
PROTECTION - - - - - - - X - - -
FAR - - - - X - - - - - -
SURFACE - - - - - - X - - - -
ICING - - - - - - - - X - -
FIRE - S - - - - - - - - -
NONE - - - - S - - - - - -
ICE - - O - - - X - - - X
