WHEELS - - - - - - - - O - - - - - - - -
RADIO - - - S - - - - - - - - - - - - -
CONTACT - - - S - - - - - - - - - - - - -
HILL - - - - O - - - - - - - - - - - -
MD-80 - - - - - - - - - - - X - - - - -
ALTITUDE - - - - - - - - - - - - - - - - X
PREPARATION - - - - - - - - - - - X - - - - -
KNOTS - - - - - - - - - - - O - - - - -
INSTRUMENT - - - - - - - - S - - - - - - - -
AIRPLANE - - - X S - - - X - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - X -
MINUTE - - - - - - - - - - - - X - - - -
WEATHER O - - - - - - - - - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - -
INTENTIONS - - - - - X - - - - - - - - - - -
RADAR - - - S - X - - - - - - - - - - -
TEST - - - - - - - - O - - - - - - - -
SPRINGS - - - - - - - - - - X - - - - - -
CONTROLLER - - S - - S - - - - - - S - - S X
DEGREES - - - - X - - - - - - - - - - X -
CLIMB - - - - - - - - - - - - - - - - O
VISIBILITY X - - - - - - - - - - - - - - - -
MILE X - - - - - - - - - - - - - - - -
TOWER - X - - - S - - - - - - - - - - -
MILES - - - - X - - - - - - X - - - - -
SEPARATION - - - - - - - - - - - - - - - O -
SPEED - - - - - - - - - - - O - - - - -
HIM - - O - - - - - - - - - - - - - O
HE S - - - - S S - S - - S - - - - -
AIRPORT O - - - X - - - - - - - - - - - -
LANDING - - - - - - - - X - - - - - - - -
MOMENTS - - - X - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - X - -
LOCALIZER - - - - - X - - - - O - - - - - -
FAA - - - - - - - - X - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - X - - - - - -
FREQUENCY - X - - - - - - - - - - - - - - -
RUNWAY X - - - - - - - - - X - - - - - -
MONTHS - - - - - - - - - - - - - - X - -
YOU - - - - - - - - - S - - - - - - -
SECONDS - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - X - - - - - -
FEET O - - - - - - - - - - O - - - O -
MINUTES - X - - - - - - - - - - - - - - -
APPROACH - X - - - - O - - - X - - - - - -
PILOT - S - S - O S S S - S - O - - O S
AIRPLANES - - - - - - - - O - - - - - - - -
CLEARANCE - O - - - - - - - - - - - - - - -
17L - - - - - - - - - - X - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - X - - - - - - - -
EVENTS - - - - - - - - - - - - - - S - -
VECTORING - - - - - - - - - - - - - - - - X
RVR X - - - - - - - - - - - - - - - -
ILS - X - - - - - - - - X X - - - - -
TURN - - O - - - - - - - - - - - - - -
VECTOR - - - - - - - - - - O - - - - - -
PROCEDURES - - - - - - - - S - - - - - - - -
COURSE - - - - - X - - O - - - - - - - -
