VIBRATION - - - - - - - - - O - - - -
CYLINDERS - - - - X - - - - - - - - -
SCHOOL - - - - - - - - - - X - - -
FIELD - - - - - - - - - - X - - -
ENGINE - - X - S - - - - - - S - -
INCH - - - - - - X - S - - - - -
AIRPLANE - - - - - - - X - - O - - -
FENCE - - - - - - - X - - - - - -
TRAFFIC - - - - - - - - - - - O - -
COMPONENTS - - - - - X - - - - - - - -
JOURNALS - - - - - - - - - - - - X -
WALLS - - - - X - - - - - - - - -
SOUND - - - - - - - - - S - - - -
SITUATION - - - - - - - - - - - X - -
DOWNWIND - - - - - - - - - - X - - -
NTSB - - - - - X - - - - - - - -
EXAMINATION - - S - - S - - - - - - - -
OIL - - X - - - - - - - - - - -
CONTROL - - - - - - - - - - - O - -
DAYS - - - - X - - - - - - - - -
FAILURE - - - - - O - - - - - - - -
CYLINDER - - - - S - - - - - - - - -
POWER - - - - - - - - - - - X - -
AIR - - - - - - - - - - - O - -
LOSS - - - - - - - - - - - O - -
EVIDENCE - - - - - - - - - - - - S -
LACK - - - - - - - - - - - - X -
LANDING - - - - - - - - - - X - - -
BEARING - X - S - - - - - - - - - -
QUANTITY - - O - - - - - - - - - - -
LABORATORY - - - - - X - - - - - - - -
THICKNESS - S - - - - - - X - - - - -
SHELL - X - - - - - - - - - - - -
PILOT - - - - - - - - - O - - - -
METALLURGICAL - - - - - X - - - - - - - -
STEEL - - - - - - - - O - - - - -
NOS. - - - - X - - - - - - - - -
FUSELAGE - - - - - - - X - - - - - -
DAMAGE - - - - - X - - - - - - - -
SURFACES - - - - - X - - - - - - - -
LUBRICATION - - - - - - - - - - - - X -
CRANKSHAFT - - - - - - - - - - - - X -
SHE - - - - - - - - - - X S - -
FRAGMENT - X - - - - - - - - - - - -
FRACTURE - - - - - X - - - - - - - -
NUMBER - - - S S - - - - - - - - -
ROD - - - - O X - - X - - - - -
