EDGE - - X - - - S - - - -
WITNESSES - - - X - - - - - - -
FLOOR - - - - - - - - X - -
TOWERS - S - - - - - - - - -
SPAN - X - - - - - - - - -
PORTIONS - - - - - - - - - S -
HILLTOPS - X - - - - - - - - -
WIRES - O - - X - - - X - X
SOUTHEAST - X - - - - - - - - -
VALLEY - X - - O - - - X - X
GOUGE - - S - - - - - - - -
WIRE - - X - - - O - - X -
AIRPLANE - - - O - - X - - - S
MORNING O - - X - - - - - - -
SPAR - - - - - - X - - - -
WING - - - - - - X - - X -
CENTER - - - - - - - - X - -
TRANSMISSION - - - - - - - - - X X
INSPECTION - - - - - - S - - - -
SETS - S - - S - - - - - -
NORTHEAST - - - - O - - - - - -
MARK - - - - - - O - - - -
MEMBER - - - - - S - - - - -
FAMILY - - - - - S - - - - -
APPEARANCE - - - - - - S - - - -
BLADES - - X - - - - - - - -
CAP - - - - - - X - - - -
DIAMETER - - S - - - - - - - -
ALNOT S - - - - - - - - - -
WRECKAGE S - - - X - - - - - -
DIRECTION - - - - X - - - - - -
HIM - - - - - O - - - - -
POWER - - - - - - - - - X -
HOME - - - - - O - - - - -
AIRPORT - - - X - - - - - - -
ACCIDENT - - - X - - - - - - -
POWERPLANT - - - - - - - S - - -
LOCATION - - - - X - - - - - -
PROPELLER - - X - - - - - - - -
SCRAPE - - - - - - O - - - -
END - - X - - - - - - - -
MINUTES X - - - - - - - - - -
FEET - O - - O - - - X - -
NORTHWEST - X - - - - - - - - -
PILOT - - - - - S - - - - -
NIGHTFALL - - - - - X - - - - -
AUTHORITIES - - - - - O - - - - -
LINES - - - - - - - - - X -
IMPACT - - - - - - O - - - -
SKYLINE - - - - X - O - - X -
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
