KNOTS - - - - - - - O - - - - - - -
ERRORS - S - - - - - - O - - - - - -
ACCIDENT - - - - - - X - - - - - - - -
GENERAL S - - - - - - - - - - - - - -
VISUAL - - - - - - S - - - - - - - -
TIME - - S - - - X - - - - - - - -
INTERNATIONAL - - - - - X - - - X - - - - -
GATE - - - X - - - - - - - - - - -
NETHERLANDS - - X X - - - - - - - - - - -
PRESSURE - - - - X - - - - - - - - - -
HE - - - - - - - S - - - - - - -
CHAMBER - - - O - - - - - - - - - - -
NOZZLES - - - - X - - - - - - - - - -
DAMAGE - - O - - - - - - - - - - - -
PART - - - - - - - - - - X - - - -
INSTRUMENT - - - - - - - - - S - - - - -
NEW - - - - - - - - - X - - - - -
FLOOR - - - O - - - - - - - - - - -
ROLL - - X - - - - X - - - - - - -
AIRSPEED - - - - - - - X - - - - - - -
AMSTERDAM - - X - - - - - - X - - - - -
STAGE - - - - X - - - - - - - - - -
FAX - - - X - - - - - - - - - - -
TEL - - - X - - - - - - - - - - -
POSITIONS - - - - X - - - - - - - - - -
HAGUE - - - X - - - - - - - - - - -
PLANE - - - - X - - - - - - - - - -
CABIN - - - - - - - - - - - - - S -
TEAR - - - - S - - - - - - O - - -
ILLUMINATED - - - - - - - X - - - - - - -
TRANSPORT - - - O - - - - - - - - X - X
MEAN - - S - - - - - - - - - - - -
HAM - - X - - - - - - - - - - - -
PLAN - - - - - - - - - S - - - - -
TAKEOFF - - X O - - - X - - - - O - -
BRUGGEBOUW-WEST - - - O - - - - - - - - - - -
CFR - - - - - - - - - - X - - - -
CONDITIONS - - - - - - S - - - - - - - -
CF6-50 O - - - - - - - - - - - - - -
JERSEY - - - - - - - - - X - - - - -
INFORMATION - - - S - - - - O - - - X - -
DUTCH - - - O - - - - - - - - X - X
FLIGHT - - X - - - - - - S S - - - -
ELECTRIC S - - - - - - - - - - - - - -
CONTINENTAL - - X - - - - - - - - - - - -
AIRLINES - - X - - - - - - - - - - - -
N15069 - - X - - - - - - - - - - - -
PASSENGERS - - - S - - - - - - - - - S -
PASSENGER - - - - - - - - - - S - - - -
EWR - - - - - - - - - X - - - - -
GREENWICH - - S - - - - - - - - - - - -
COWLING - - - - - - - - - - - X - - -
AIRPORT - - X - - X - - - X - - - - -
APRIL - - - - - X - - - - - - - - -
SEPTEMBER - - X - - X - - - - - - - - -
CREW - - - X - - - - - - - - - S -
AVIATION - - - O - - - - - - - - - - -
FAILURE - - S - - - - - - - - - X - -
MATERIAL - - - - - - - - - - - S - - -
INSPECTION - - - - - - - - - - - S - - -
INVESTIGATION - - - - - - - - - - - - - - S
DC-10-30 - - S - - - - - - - - - - - -
ENGINE S - S - - - - S - - - O X - -
COCKPIT - - - - - - - - - - - - - S -
DIRECTION - - - - - - - - - - - - - - X
AIRPLANE - - - O - - - S - - - - S - -
O'CLOCK - - - - X - - - - - - - - - -
BOARD - - - O - - - - - - - - X - X
RULES - - - - - - - - - S - - - - -
121 - - - - - - - - - - X - - - -
NUMBER - - - - - - - - - - - - X - -
TURBINE - - - - X - - - - - - - - - -
SAFETY - - - O - - - - - - - - X - X
NEWARK - - - - - X - - - X - - - - -
REPORT - S - - - - - - - - - - - - -
OCCURRENCES - - - - - S - - - - - - - - -
MCDONNELL-DOUGLAS - - X - - - - - - - - - - - -
REPRESENTATIVE S - - - - - - - - - - - - - -
SCHIPHOL - - X - - - - - - - - - - - -
