GROUND - - - - - - - - - X - X - - - - - -
CRASH - - - - - - - X - - - - - - - - - -
EDGE - - - - - - - - - - - X - - - - - -
INJURIES - - - - - - - O - - - - - - - - - -
DEBRIS - - - - - - - - - - - - S - - - - -
ADMINISTRATION - - - S - - - - - - - - - - - - - -
IT - - - - S - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - S - - -
ENGINE X - - - - - X - - - - - - - - X - -
AIRPLANE X - - O - - - - - S - X X X - - - -
SCENE - - - X - - - - - - - - - - - - - -
AREA - - - - X - - - - - - X - - - - - -
WING - - - - - - - - - - - - - S - - - -
AVIATION - - - S - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - - - X - -
TIME - - - - S - - - - - - - - - X - - -
STABILIZER - - S - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - O - - - - - -
CONTROL - - - - - S - - - - - - - - - - - -
EXAMINATION S - - - - - - - - - - - - - - - - -
ANOMALIES O - - - - - - - - - - - - - - - - -
MILES - - - - O - - - - - - - - - - - - -
SIDE - - - - - - - - - X - - - - - - - -
AFT - - O - - - - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - X -
WRECKAGE - - - - - - - - - S - - X X - - - -
NOVEMBER - - - - X - - - - - - - - - - - - -
TREE - - - - O - - - - - - - X X - - - -
ERRORS - - - - - - - - S - O - - - - - - -
TREES - - - - - - - - - - - X - - - - - -
ACCIDENT - - - X - - - - - - - - - - X - - -
MINNESOTA - X - - X - - - - - - - - - - - - -
FAA - - - X - - - - - - - - - - - X - -
RAPIDS - X - - - - - - - - - - - - - - - -
INSPECTOR - - - X - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - O - - - - - - -
BRANCHES - - - - - - - - - - - - X - - - - -
BACKUS - - - - X - - - - - - - - - - - - -
ROUTE - X - - - - - - - - - - - - - - - -
CERTIFICATE - - - - - - - - - - - - - - - O - -
SYSTEMS X - - - - - - - - - - - - - - - - -
PROVISIONS - - - - - - - - - - - - - - - - X -
PLAN - - - - - - - - - - - - - - - - X -
ELEVATOR - - S - - - - - - - - - - - - - - -
FEET - - - - - - - - - - - - - X - - - -
AIRMAN - - - - - - - - - - - - - - - X - -
PILOT - - - - X - - S - - - - - - - S - -
FLIGHT - X - - X S - - - - - - - - - - S -
PARK - X - - - - - - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - - - S
COWLING - - - - - - X - - - - - - - - - - -
LAND - - - - - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - - - - - S - - -
PINE - X - - - - - - - - - - - - - - - -
PART - - - - - - - - - - - - - - - - X -
REPORT - - - - - - - - S - - - - - - - - -
CONTINUITY - - - - - S - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - X - - - - - -
DEGREE - - - - - - - - - - - - X - - - - -
DAMAGE - - - - - - - - - - - - - - - - - O
RIVER - X - - - - - - - - - - - - - - - -
RATING - - - - - - - - - - - - - - - X - -
FEDERAL - - - S - - - - - - - - - - - - - -
CRUISE - - - - X - - - - - - - - - - - - -
CABIN - - - - - - - - - X - - - - - - - -
TAYLORCRAFT - - - - X - - - - - - - - - - - - -
