ALTITUDE X - - - - - - - - - - - - - -
GROUND - - - - X - - - - - - - - - X
HILLS - - - - - - X - - - - - - - -
CLOUDS - - - - S - - - X - - - - - -
TERRAIN - - - - - - - X S - X - O - -
AIRPLANE S - - - - - - S - - S - - - X
AREA O - - - O - O - - - - O - - S
MOUNTAIN - X - - O - - - - - - - - - -
PASS - - - - O - - - - - - - - - -
LOW - - - - S - - - - - - - - - -
POWER - - - - - - - - - O - - - - -
AIR - - S - - - - - - - - - - - -
HE - - - S - - - - - X - - - S -
DESTINATION - - - X - - - - O - - - - - -
AIRPORT - - - X - - - - - - - - - - -
VIEW - - - - - - - - - - - - - - S
ACCIDENT - X - - - - - - - - - X - X -
TAXI - - S - - - - - - - - - - - -
WHITEOUT - - - - - - - - - - X - - - -
FOG X - - - - - - O - - - - - - -
RUNWAY - - - - - S - - - - - - - - -
VFR - - S - - - - - - - - - - - -
ROUTE - - - - - - - - - - - X - S -
END - - - O - - - - - - - - - - -
MINUTES X - - - - - - X - - - - - - -
FEET X - - - X - - - - - X - - - -
APPROACH - - - O - - - - - - - - - - -
PILOT - S - S S - - - - - - S X - -
FLIGHT - X S - - - S - S - - - - X -
DEPARTURE X - - - - - - - - - - - - - -
PASSENGER S - - - - - - - - - - - - - -
PASSENGERS - - X - - - - - - - - - - X -
MOUNTAINS - - - - X - - - X - - - - - -
CONDITION - - - - - - - - - - X - - - -
VILLAGE - - X - - - - - - - - - - - -
TURN - - - - - - - - - O - - O - -
BOTTOM - - - - - O - - - - - - - - -
DESCENT - - - O - - - - - - - - - - -
SNOW - - - - - - - X S - - - - - -
