ALTITUDE - X - - -
C - O - X -
OPERATION - - - S -
RODS - - - - O
PRESSURE O - - - -
CORROSION - - - - X
TEMPERATURE - S - X -
POSTFLIGHT - - - - S
DEGREES - O - X -
CONTROL O - - - -
INSPECTIONS - - - - S
PUSH - - - - O
CREW S - - - -
OVERSPRAY - - - - S
LEVEL O - - - -
AIR - S - X -
DESTINATION - - X - -
ACTUATORS - - - - X
INCIDENT - - - X -
THEY S - - - -
FAA - - - - X
FL X - - - -
ELEVATOR O - - S X
FEET - - - X -
APPROACH - - - X -
FLIGHT O - O S -
AIRCRAFT - - - S -
NORMAL - - - S -
CAPTAIN - - S - -
ACTUATOR - - - - O
WINDOWS - - - - X
