OFFICER - - X - - - - - - - - -
PERSONNEL - X - - - - - - - - - -
INJURIES - - O - - - - - - - - -
WHILE - X - - - - - - - - - -
ENGINE - O - - - - - - S - - -
AIRPLANE - - - S - - - - - - - -
TELEPHONE - - - - - - - - - - - X
CIVIL - - - - - - - - - - - X
N975 - - - - - - - - - - - X
VISUAL - - - - - - - - - S - -
AVIATION - - - - - - - - - - - X
TOWN - - - - X - - - X - - -
PURPOSES - - - - - X - - - - - -
IFR - - - - - - - - - S - -
NASSAU - - - - - - - - - - - X
FAILURE - O - - - - - - - - - -
CAPE - X - - - - - - - - - -
MILE - - - - - - - - X - - -
INVESTIGATION - - - - - - - S - - - -
BAHAMAS - - - - - - - X - - - X
PO - - - - - - - - - - - X
PIC - S X - - - - - - - - -
ERRORS S - - - - - O - - - - -
HE - S - - - - - - S - S -
HOUR - - - - X - - - - - - -
JURISDICTION - - - - - - - X - - - -
AIRPORT - - - - - - - - - - X -
TRANSPORT - - X - - - - - - - - -
COMPANY - X - - - - - - - - - -
ACCIDENT - - - - X - - - - - - -
LANDING - - - - - - - - O - - -
INFORMATION - - - - - O O - - - - S
PLAN - - - - - - - - - S - -
ROUTE - X - - - - - - - - - -
MINUTES - - - - X - - - - - - -
PILOT - - X - - - - - - - - -
AIRLINE - - X - - - - - - - - -
FLIGHT - - - - S - - - - S - -
DEPARTURE - - - - - - - - - - X -
PASSENGERS - - X - - - - - - - - -
CONDITIONS - - - - - - - - - S - -
REPORT S - - - - X - - - - - -
DEPARTMENT - - - - - - - - - - - O
DAMAGE - - - O - - - - - - - -
GOVERNMENT - - - - - X - X - - - -
PILOT-IN-COMMAND - - X - - - - - - - - -
DIRECTOR - - - - - - - - - - - X
HAITIAN - X - - - - - - - - - -
BOX - - - - - - - - - - - X
HAITI - X - - - - - - - - - -
MOSS - - - - X - - - X - - -
