BANK - - - - - - - - - - X - - - -
GROUND - - - O - - - - - - - - - - -
SCHOOL - - - - X - - - - - - - X - -
FLAPS - - - - - S - - - - - - - - -
KNOTS - X - - - - - - - - - - - - -
DIRT - - - - - - - - - X - - - - -
CHECK - - - - - - - - - - - - - O -
WEEKEND - - - - - - - - - - - X - - -
FIELD - - - - - - - - - - - X - - -
ENGINE - - X - - - - - - - - - - - -
AIRPLANE - - - X - - S O - O S S X - X
MECHANICS - - - - X - - - - - - - - - -
PASTURE - - - - - - - - - - - - X - -
WINDS - S - - - - - - - - - - - - -
WING - - - S - - - - - - - - - - -
TIME - X - - - - - - X - - - - - -
LIGHT - X - - - - - - - - - - - - -
NOSE - - - X - - - - - - - - - - -
RUDDERS - - - - - S - - - - - - - - -
EMERGENCY - - - - - - - - - - - - O - -
EXAMINATION - - - - - S - - - - - - - - -
CLIMB - - - - - - S - - - - - - - -
CONTROL - - - - - - - - - - - - - O -
RENTER - - - - - - - - - - - - S - -
PREFLIGHT - - - - - - - - - - - - - O -
HE - - - - - - S - - - - - - X -
ROAD - - - - - - - - - X - - - - -
AIRPORT - - - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - O - -
ACCIDENT - X - - - - - - - - - - X - -
RUDDER O - - - - - - - - - - - - - -
MECHANIC - - - - - - - - - X - - - - -
TAKEOFF - - - - - - S - - O - - - - -
INDICATOR - - - - - - - - S - - - - - -
FEET - - - - - - - - - X X - - - -
PILOT X S - - X - - S - S - - S - -
TIP - - - S - - - - - - - - - - -
DISTANCE - - - - - - - - - O - - - - -
FLIGHT - - - - - - - - - - - - X - -
AILERON O - - - - - - - - - - - - - -
FUEL - - - - - - - - - - - - X O -
AILERONS - - - - - S - - - - - - - - -
DAMAGE - - - - O - - - - - - - - - -
AIRSPEED - - - - - - - - - - S - - - -
DISCREPANCIES - - S - - - - - - - - - - X -
TURN O - - - - - - - - - - - - - -
SYSTEM - - X - - - - - - - - - - - -
NONE - - - - S - - - - - - - - - -
COW - - - - - - - - - - - - X - -
AIRFRAME - - X - - - - - - - - - - - -
RANGE - - - - - - - - - - X - - - -
