GROUND - - - - - - O - - - - - - - - - -
FRESNO - - - - - - - - - - X - - - - - -
ROTOR - - - - - - S - - - - - - - - - -
PACIFIC - - - - - - - - - - - X - - - - -
BELL - - - - - - - - - - - S - - - - -
GALLONS O - - - - - - - - - - - - - - - -
OCCUPANT - - S - - - - - - - - - - - - - -
ENGINE - - - - - S - - - - - - - - X - -
FIELD - - - - - - - - - - - - - - - X -
DAYLIGHT - - - - - - - - - - - X - - - - -
AUGUST - - - - - - - - - - - X - - - - -
VISUAL - - - - - - - - - S - - - - - - -
CALIFORNIA - - - - - - - - - - X X - - - - -
CONSUMPTION - - - - - - - - X - - - - - - - -
STOCKTON - - - - - - - - - - - X - - - - -
INSPECTION - - - S - - - - - - - - - - - - -
TIME - - - - - - - - - X - X - - - - -
N39KH - - - - - - - - - - - S - - - - -
TAIL - - - - - - S - - - - - - - - - -
DEGREES - X - - - - - - - - - - - - - - -
47D - - - - - - - - - - - S - - - - -
BLADES - - - - - - S - - - - - - - - - -
CFR - - - - - - - - - - - - X - - - -
HELICOPTER X - S - S - S - - - - - S - - - -
POWER - - - - - - - - - - - - - - X - -
AIR - - - - - - - - - - - - X - - - -
ERRORS - - - - - - - S - - - - - - - - O
HE - - - - - - - - S - - - - S - S -
HOUR - - - - - X - - O - - - - - - - -
HOURS - - - - - - - - - - - X - - - - -
LOSS - - - - - - - - - - - - - - X - -
LANDING - - - - - - - - - - - X - - S O -
ACCIDENT - - - - - - - - - - - - S - - - -
INFORMATION - - - - - - - - - - - - - - - - O
LOAD - - - S - - - - - - - - - - - - -
TOUCHDOWN - - - - X - - - - - - - - - - - -
PLAN - - - - - - - - - S - - - - - - -
ROUTE - X - - - - - - - - - - - - - - -
CAPACITY S - - - - - - - - - - - - - - - -
MINUTES - - - - - X - - O - - - - - - - -
TEMPERATURES - S - - - - - - - - - - - - - - -
PILOT - - S S - - - - - - - - - S - - -
FLIGHT - X - - - X - - X S S - X - - - -
TANK - - - - - - - - - - - - - O - - -
DEPARTURE - - - - - - - - - - - - - X - - -
FUEL S - - S - - - - X - - - - - - - -
AIRCRAFT - - - X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - S - - - - - - -
PART - - - - - - - - - - - - X - - - -
REPORT - - - - - - - S - - - - - - - - -
SURFACE - S - - - - - - - - - - - - - - -
FAHRENHEIT - O - - - - - - - - - - - - - - -
DAMAGE - - O - - - - - - - - - - - - - -
SKIDS - - - - S - - - - - - - - - - - -
G.P.H. - - - - - - - - X - - - - - - - -
CRUISE - - - - - - - - - - - - - - X - -
HARV - - - - - - - - - - - - X - - - -
BERM - - - - O - - - - - - - - - - - -
