VIBRATION - - - - O - - - - - - - - -
CYLINDERS - X - - - - - - - - - - - -
SCHOOL - - - - - X - - - - - - - -
FIELD - - - - - X - - - - - - - -
ENGINE - S - X - - S - - - - - - -
AIRPLANE - - - - - O - - X - - - - -
INCH - - - - - - - S - - - - - X
TRAFFIC - - - - - - O - - - - - - -
FENCE - - - - - - - - X - - - - -
COMPONENTS - - - - - - - - - - X - - -
JOURNALS - - - - - - - - - - - X - -
WALLS - X - - - - - - - - - - - -
SOUND - - - - S - - - - - - - - -
SITUATION - - - - - - X - - - - - - -
DOWNWIND - - - - - X - - - - - - - -
CONTROL - - - - - - O - - - - - - -
EXAMINATION - - - S - - - - - - S - - -
OIL - - - X - - - - - - - - - -
NTSB - - - - - - - - - - X - - -
DAYS - X - - - - - - - - - - - -
FAILURE - - - - - - - - - - O - - -
CYLINDER - S - - - - - - - - - - - -
POWER - - - - - - X - - - - - - -
AIR - - - - - - O - - - - - - -
LOSS - - - - - - O - - - - - - -
EVIDENCE - - - - - - - - - - - S - -
LACK - - - - - - - - - - - X - -
LANDING - - - - - X - - - - - - - -
BEARING X - - - - - - - - - - - S -
QUANTITY - - - O - - - - - - - - - -
LABORATORY - - - - - - - - - - X - - -
THICKNESS S - - - - - - X - - - - - -
SHELL X - - - - - - - - - - - - -
PILOT - - - - O - - - - - - - - -
METALLURGICAL - - - - - - - - - - X - - -
STEEL - - - - - - - O - - - - - -
NOS. - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - -
DAMAGE - - - - - - - - - - X - - -
SURFACES - - - - - - - - - - X - - -
LUBRICATION - - - - - - - - - - - X - -
CRANKSHAFT - - - - - - - - - - - X - -
SHE - - - - - X S - - - - - - -
FRAGMENT X - - - - - - - - - - - - -
FRACTURE - - - - - - - - - - X - - -
NUMBER - S - - - - - - - - - - S -
ROD - O - - - - - X - - X - - -
