137 - - - - - - - - - X -
GROUND - - - X - - - - - - X
TORQUE - - - - - - X - - - -
OPERATION - - - - - - - O - - -
COLQUITT - X - - - - - - - - X
AIRPLANE S - - - - - - - S - -
FENCE - - - - - - - - X - -
TRACTOR - - - - - - - - - - S
TAKE - - - - - - X - - - -
APPLICATION - - - - - - - - - S -
WEATHER - - S - - - - - - - -
TIME - S X - - - - - - - X
APRIL - - - - - - - - - - X
CFR - - - - - - - - - X -
THROTTLE - - - - - - S - - - -
AIR - - - - - - - - - - S
ERRORS - - - - S O - - - - -
HE - - - - - - O - - - -
LANDING - - - - - - - - - - X
ACCIDENT - - X - - - - S - - -
INFORMATION - - - - - O - - - - -
AT-301 - - - - - - - - - - S
PLAN - - - - - - - - - X -
RUNWAY - - - - - - - - X - -
TAKEOFF - - - O - - - - - - -
N8899S - - - - - - - - - - S
END - - - - - - - - X - -
PROVISIONS - - - - - - - - - X -
FEET - - - X - - - - - - -
PILOT S - - S - - X S - X -
FLIGHT - X - - - - - - - S -
DEPARTURE - S - - - - - O X - -
CONDITIONS - - S - - - - - - - -
PART - - - - - - - - - X -
REPORT - - - - S - - - - - -
DAMAGE O - - - - - - - - - -
GEORGIA - X - - - - - - - - X
ROLL - - - X - - - - - - -
% - - - - - - O - - - -
TITLE - - - - - - - - - X -
