KNOTS - - - - O - - - - - - - - - -
ERRORS - - - S - - - - - O - - - - -
ACCIDENT X - - - - - - - - - - - - - -
GENERAL - S - - - - - - - - - - - - -
VISUAL S - - - - - - - - - - - - - -
TIME X - S - - - - - - - - - - - -
INTERNATIONAL - - - - - - - - - - X - - X -
GATE - - - - - X - - - - - - - - -
NETHERLANDS - - X - - - - - - X - - - - -
PRESSURE - - - - - - - X - - - - - - -
HE - - - - S - - - - - - - - - -
CHAMBER - - - - - - - - - O - - - - -
NOZZLES - - - - - - - X - - - - - - -
DAMAGE - - O - - - - - - - - - - - -
PART - - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - S - - - -
NEW - - - - - - - - - - X - - - -
FLOOR - - - - - - - - - O - - - - -
ROLL - - X - X - - - - - - - - - -
THIS - - - - - - - - - X - - - - -
AIRSPEED - - - - X - - - - - - - - - -
AMSTERDAM - - X - - - - - - - X - - - -
STAGE - - - - - - - X - - - - - - -
FAX - - - - - - - - - X - - - - -
TEL - - - - - - - - - S - - - - -
POSITIONS - - - - - - - X - - - - - - -
PLANE - - - - - - - X - - - - - - -
HAGUE - - - - - - - - - S - - - - -
CABIN - - - - - - - - - - - - S - -
TEAR - - - - - - O S - - - - - - -
ILLUMINATED - - - - X - - - - - - - - - -
TRANSPORT - - - - - - - - X O - X - - -
MEAN - - S - - - - - - - - - - - -
HAM - - X - - - - - - - - - - - -
TAKEOFF - - X - X O - - - - - O - - -
PLAN - - - - - - - - - - S - - - -
BRUGGEBOUW-WEST - - - - - - - - - O - - - - -
CFR - - - - - - - - - - - - - - X
CONDITIONS S - - - - - - - - - - - - - -
CF6-50 - O - - - - - - - - - - - - -
FLIGHT - - X - - - - - - - S - - - S
INFORMATION - - - - - - - - - O - X - - -
DUTCH - - - - - - - - X O - X - - -
ELECTRIC - S - - - - - - - - - - - - -
JERSEY - - - - - - - - - - X - - - -
CONTINENTAL - - X - - - - - - - - - - - -
AIRLINES - - X - - - - - - - - - - - -
N15069 - - X - - - - - - - - - - - -
PASSENGERS - - - - - S - - - - - - S - -
PASSENGER - - - - - - - - - - - - - - S
EWR - - - - - - - - - - X - - - -
GREENWICH - - S - - - - - - - - - - - -
COWLING - - - - - - X - - - - - - - -
AIRPORT - - X - - - - - - - X - - X -
SEPTEMBER - - X - - - - - - - - - - X -
APRIL - - - - - - - - - - - - - X -
CREW - - - - - X - - - - - - S - -
AVIATION - - - - - - - - - O - - - - -
FAILURE - - S - - - - - - - - X - - -
MATERIAL - - - - - - S - - - - - - - -
INSPECTION - - - - - - S - - - - - - - -
INVESTIGATION - - - - - - - - S - - - - - -
DC-10-30 - - S - - - - - - - - - - - -
ENGINE - S S - S - O - - - - X - - -
DIRECTION - - - - - - - - X - - - - - -
COCKPIT - - - - - - - - - - - - S - -
AIRPLANE - - - - S O - - - - - S - - -
O'CLOCK - - - - - - - X - - - - - - -
BOARD - - - - - - - - X O - X - - -
RULES - - - - - - - - - - S - - - -
NUMBER - - - - - - - - - - - X - - -
121 - - - - - - - - - - - - - - X
TURBINE - - - - - - - X - - - - - - -
SAFETY - - - - - - - - X O - X - - -
NEWARK - - - - - - - - - - X - - X -
REPORT - - - S - - - - - - - - - - -
OCCURRENCES - - - - - - - - - - - - - S -
MCDONNELL-DOUGLAS - - X - - - - - - - - - - - -
REPRESENTATIVE - S - - - - - - - - - - - - -
SCHIPHOL - - X - - - - - - - - - - - -
