N92755 - - - - - - - - - - - S
SONORA - - - - - - - - - - X X
MEXICO - - - X - - - - - X X X
TERRAIN - - X - - - - - - - - -
AIRPLANE - X - - S - - - - - - S
ARIZONA - X - - - - - - - - - -
ENGINE - - - - - - S - - - - X
GEAR - - S - - - - - - - - -
MOUNTAIN - - - - - - O - - - - X
VISUAL - - - - - - - S - - - -
AVIATION - X - - - - - - - - - -
CALIFORNIA - - - - - - - - - X - -
TIME - - - - - - - - - - - X
RANCH - - - - X - - - - - - -
NOSE - - S - - - - - - - - -
SUR - - - - - - - - - X - -
CONTROL - - X X - - - - - - - -
MILES - - - - X - - - - - - -
INVESTIGATION - - - S - - - - - - - -
MMNG - - - - - - - - - - X -
POWER - - - - - - O - - - - X
STATE - - - - - - - - - X X X
AIR - X - - - - - - - - - -
ERRORS O - - - - S - - - - - -
LOSS - - X - - - - - - - - O
TRAVIS - X - - - - - - - - - -
JURISDICTION - - - X - - - - - - - -
AIRPORT - - - - X - - - - - O -
HE - - - - - - S - - - - -
LANDING - - S - - - - - - - - X
ACCIDENT - - - S - - - - - - - -
LLC - X - - - - - - - - - -
DESTINATION - - - - - - - - - - S -
COUNTRY - - - - - - - X - - - -
INFORMATION O - - - - - - - - - - -
CESSNA - - - - - - - - - - - S
PLAN - - - - - - - S - - - -
NOGALES - - - - X - X - - - O X
MAY - - - - - - - - - - - X
VFR - - - - - - - S - - - -
MESA - X - - - - - - - - - -
182N - - - - - - - - - - - S
PILOT - - - - S - S - X - - -
FLIGHT - - - - - - - S - S X -
PASSENGER - - - - - - - - S - - -
CONDITIONS - - - - - - - S - - - -
REPORT - - - - - S - - - - - -
GOVERNMENT - - - X - - - - - - - -
SANDY - - X - - - - - - - - -
BAJA - - - - - - - - - X - -
MULEGE - - - - - - - - - X - -
REPUBLIC - - - X - - - - - - - X
RANGE - - - - - - O - - - - -
