SEARCH - - - - - - - - - - - - - X
INJURIES - - - O - - - - - - - - - -
MEAN - - - - - X - - - - - - - -
SMOKE - - - - - - - - O - - - - -
BUREAU - - - - - - - - - X - - - -
OCCUPANT - - - S - - - - - - - - - -
ACCIDENTS - - - - - - - - - X - - - -
AIRPLANE S - - - O - - - - O O - S -
IT - - - - - - - - - - - - S -
BEECH - - - - - S - - - - - - - -
VISUAL - - - - - - - S - - - - - -
PORTUGAL - - - - - - - - X X - - - -
RECORDS - - - - X - - - - - - - - -
TIME - - - - - X - - - - - - - -
STRAUBING-WALLMUHL - - X - - - - - - - - - - -
RESCUE - - - - - - - - - - - - - X
MILES - - - - - X - - - - - - - -
KUYKENDALL - - - - - X - - - - - - - -
MARTIGUES - - - - - X - - - - - - - -
FRANCE - - - - - X - - - - - - - -
GREENWICH - - - - - X - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - - - X - - - - -
CHARLES - - - - - X - - - - - - - -
REGISTRANT - - - - - - - - - - - - X -
ERRORS - - - - - - S - - - - O - -
SURVIVAL - - - - - - - - - - - - - S
HOURS - - - - - X - - - - - - - -
HELICOPTER - - - - - - - - - - - - - X
TEXAS - - - - - X - - - X - - - -
ACCIDENT - - - - X - - - - - - - - -
FAA - - - - - - - - - X - - - -
INFORMATION - - - - - - - - - - - O - -
PLAN - - - - - - - S - - - - - -
DITCHING - S - - - X - - - - - - - X
MEDITERRANEAN - - - - - - - - - - X - - -
BE-90 - - - - - S - - - - - - - -
ENQUETS - - - - - - - - - X - - - -
FERRY - - S - - - - - - - - - - -
N46WA - - - - - S - - - - - - - -
PILOT - - - S - - - - X - S - - -
FLIGHT - X S - - - - S X - - - - -
FRENCH - - - - - - - - - X - - - -
GERMANY - - X - - - - - X X - - - -
CONDITIONS - - - - - - - S - - - - - -
DALLAS - - - - - - - - - X - - - -
MARCH - - - - X - - - - - - - - -
REPORT - - - - - - S - - - - - - -
JANUARY - - - - - X - - - - - - - -
WILMER - - - - - X - - - - - - - -
COCKPIT - - - - - - - - X - - - - -
FIRE - X - - - - - - X - - - - -
SEA - - - - - - - - - - X - - -
CRUISE - X - - - - - - - - - - - -
WATERS - - - - - X - - - - - - - -
HUNGARY - - - - - - - - - - - - X -
STOP - - - - - - - - - X - - - -
AZORES - - - - - - - - X - - - - -
EQUIPMENT - - - - - - - - - - - - - S
