KNOTS - - - X - - - - - - - - - - - -
INJURIES - - - - O - - - - - - - - - - -
CROSSOVER - - - - - - - - - - - - - S - -
ADMINISTRATION - - - - - - - - - - - - - - X -
ALTIMETER - - - X - - - - - - - - - - - -
FIELD - O - - - - - - - - - - X - - -
KENTUCKY - X - - - - - - X - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
AIRPLANE - - - - - - S - - X - - - - - -
ENGINE - - - - - - X X X - O O O - - -
SITE - - - X - - - - - - - - - - - -
SPUTTERING - - - - - - - O - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - S
VISUAL - S - - - - - - - - - - - - - -
WINGS - - - - - - - - - X - - - - - -
WEATHER - - - S - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - -
WING - - - - - - - - - - - - - S - -
TIME - - - - - - - - X - - - - - - -
AVIATION - - - - - - - - - - - - - - X -
DECEMBER - - - - - - - - X - - - - - - -
POINT - - - X - - - - - - - - - - - -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - O - - - - - - - - - - - -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - O - - - - - - - - - - - -
VISIBILITY - - - O - - - - - - - - - - - -
CFR - - - - - - - - - - - - - - - X
POWER - - - - - - X O X - - - - - - -
WRECKAGE - - - - - - - - - - X S - - S -
TREES - - - - - - - - - O - - - - - -
ERRORS O - S - - - - - - - - - - - - -
HE - - - - - - S S - - - S - - - -
HG - - - O - - - - - - - - - - - -
LOSS - - - - - - O O O - - - - - - -
AIRPORT - - - X - - - - - - - - - - - -
CESSNA - - - - - - - - X - - - - - - -
LANDING - - - - - - - - X X - - O - - -
ACCIDENT - - - X - - - - - - - - - X - -
INFORMATION O - - - - - - - - - - - - - - -
INSPECTOR - - - - - S - - - - S - - - X -
PLAN - - - - - - - - - - - - - - - S
FALMOUTH - - - - - - - - X - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - O - - X - - - - - - - - -
PILOT - - - - S - S - - - - - X - - -
FLIGHT - X - - - - X - - - - - - - - S
TANK - - - - - S - - - - - - - X - -
PASSENGER - - - - S - - - - - - - - - - -
FUEL - - - - - S - - - - - - - S - -
CONDITIONS - S - - - - - - - - - - - - - -
INCHES - - - O - - - - - - - - - - - -
REPORT - - S - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - X - - - - - -
PART - - - - - - - - - - - - - - - X
DAMAGE - - - - - - - - O O - - - - - -
TZR - X - - - - - - - - - - - - - -
CEILING - - - X - - - - - - - - - - - -
DISPOSITION - - - - - - - - - - X - - - - -
N660DD - - - - - - - - X - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
LINE - - - - - - - - - - - - - S - -
FEDERAL - - - - - - - - - - - - - - X -
CRUISE - - - - - - X - - - - - - - - -
RULES - - - - - - - - - - - - - - - S
OHIO - X - - - - - - - - - - - - - -
