GROUND - - - O - - - - - - - -
UNITED - - - X - - - - - - - -
PLATA - - - X - - - - - - - -
MEXICO - - - - - X - - - - - -
KINGDOM - - - X - - - - - - - -
A - - - - - X - - - - - -
MEMBERS - - - - - - - - X - - -
BLOQUE - - - - - X - - - - - -
WASHINGTON X - - - - - - - - - - -
AIRPLANE - - X X - - - S - X - -
TELEPHONE - - - - - X - - - - - -
CIVIL X - - - - X - - - - - -
MAINE - - - - - - - - - - - X
VISUAL - S - - - - - - - - - -
AVIATION X - - - - X - - - - - -
TIME - - - X - - - - - - - -
PURPOSES - - - - - X - - - - - -
AVE - - - - - X - - - - - -
TAIL - - - X - - - - - S - -
INCORPORATED - - - X - - - - - - - -
IFR - S - - - - - - - - - -
NTSB X - - - - - - - - - - -
2DA - - - - - X - - - - - -
BANGOR - - - - - - - - - - - X
AIRTOURS - - - X - - - - - - - -
CREW - - - - - - - - X - - -
INVESTIGATION - - - - - - - - - - S -
CFR - - - S - - - - - - - -
DOMINGO - - X - - X - - - - - -
G-WJAN - - - S - - - - - - - -
SANTO - - X - - X - - - - - -
ERRORS - - - - O - S - - - - -
DOMINICAN X - - X - X - - - - X -
JURISDICTION - - - - - - - - - - X -
DC X - - - - - - - - - - -
LANDING - - O - - - - - - - - -
ACCIDENT - - - - - X - - - - - -
CVR/FDR S - - - - - - - - - - -
INFORMATION - - - - O S - - - - - -
PLAN - S - - - - - - - - - -
ATTENDANTS - - - - - - - - X - - -
PUERTO - - - X - - - - - - - -
PILOT - - X - - - - - - - - -
FLIGHT - S - S - - - - X - - S
PASSENGERS - - - - - - - - X - - -
CONDITIONS - S - - - - - - - - - -
PLANTA - - - - - X - - - - - -
PART - - - S - - - - - - - -
REPORT - - - - - X S - - - - -
JANUARY - - - X - - - - - - - -
DAMAGE - - - - - - - - - O - -
GOVERNMENT - - - - - X - - - - X -
DIRECTOR X - - - - O - - - - - -
ATLANTIC - - - X - - - - - - - -
BOEING - - - S - - - - - - - -
REPUBLIC X - - X - X - - - - X -
CHARTER - - - S - - - - - - - -
