137 - - X - - - - - - - -
GROUND - - - - - - - - X X -
TORQUE - - - - - - - X - - -
OPERATION - - - O - - - - - - -
COLQUITT - - - - - - X - X - -
AIRPLANE S S - - - - - - - - -
FENCE X - - - - - - - - - -
TRACTOR - - - - - - - - S - -
APPLICATION - - S - - - - - - - -
TAKE - - - - - - - X - - -
WEATHER - - - - - S - - - - -
TIME - - - - - X S - X - -
APRIL - - - - - - - - X - -
CFR - - X - - - - - - - -
THROTTLE - - - - - - - S - - -
AIR - - - - - - - - S - -
ERRORS - - - - O - - - - - S
HE - - - - - - - O - - -
LANDING - - - - - - - - X - -
ACCIDENT - - - S - X - - - - -
INFORMATION - - - - O - - - - - -
AT-301 - - - - - - - - S - -
PLAN - - X - - - - - - - -
RUNWAY X - - - - - - - - - -
N8899S - - - - - - - - S - -
TAKEOFF - - - - - - - - - O -
END X - - - - - - - - - -
PROVISIONS - - X - - - - - - - -
FEET - - - - - - - - - X -
PILOT - S X S - - - X - S -
FLIGHT - - S - - - X - - - -
DEPARTURE X - - O - - S - - - -
CONDITIONS - - - - - S - - - - -
PART - - X - - - - - - - -
REPORT - - - - - - - - - - S
DAMAGE - O - - - - - - - - -
GEORGIA - - - - - - X - X - -
ROLL - - - - - - - - - X -
% - - - - - - - O - - -
TITLE - - X - - - - - - - -
