DEKALB-PEACHTREE - - - - S - - - -
FLOOR - - - - - X - - -
SEAT - - - - - X - - -
RUNWAYS - X - - - - - - -
SMOKE - - - - O - S - -
IT - - - - - - - - S
AIRPLANE O S - - S S S X S
PATTERN - - - - - - - - X
TRAFFIC - - O - - - - - X
AREA - X - - - X - - -
GEAR - - - - O - - S S
CONTROLLER - - - - - - - X X
CONTROL - - - - - - X - -
EXAMINATION - - - S - S - - -
SUPPLY - - - S - - - - -
2R - - X - - - - - -
VICINITY - - - X - - - - -
TOWER - - - - - - X - -
AIRPORT - - - - S - - - -
LANDING X - - - O - - S S
MOMENTS - - - - X - - - -
SECONDS - X - - - - - - -
RUNWAY X - X - - - - - -
APPROACH - X - - - - - - -
PILOT S - S - X X - O O
FLIGHT - - - - S - - - O
LAND - - - - - - - - X
FLEX - - - S - - - - -
PROBLEM - - - - O - - - -
DAMAGE - - - - - O - - -
LINE - - - S - - - - -
COCKPIT - - - - X - - - -
FLUID - - - S - - - - -
FIRE - - - - - O - - -
GO-AROUND - - - - - - - X -
SPOT - - - X - - - - -
