TITLE - - - - - X - - - - - -
ROLLOUT - - - - - - - X - - - -
OCTOBER - - - X - - - - - - - -
DEBRIS - - - - S - - - - - - -
ASSEMBLY - - - - X - - - - - - -
FIELD - - O - - - - - X - - -
ENGINE - S - X - - - - - - - -
AIRPLANE S - - - X - - S O - - S
DAYLIGHT - - - X - - - - - - - -
WHITEVILLE - - - X - - - - - - - -
SECTION - - - - - - - - - - - S
SCREEN - - - - X - - - - - - -
AREA - - - - - - - X - - - -
APPLICATION - O S - - S - - - - - -
WEATHER - - - - - - - - - S - -
TIME - - - X - - - - - X - -
EMPENNAGE - - - - - - - - - - - S
N4784R - - - S - - - - - - - -
EMERGENCY - - - X - - - - - - - -
EXAMINATION - - - - X - - - - - - -
CFR - - - - - X - - - - - -
POWER - O - X - - - - - - - -
TREES - - - - - - - - X - - -
LOSS - - - X - - - - - - - -
CESSNA - - - S - - - - - - - -
188B - - - S - - - - - - - -
ERRORS - - - - - - O - - - S -
HE - - - - - - - - S - - -
LANDING - - - X - - - X - - - -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - - - - X - -
INFORMATION - - - - - - O - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - - - X - - - - - -
PROVISIONS - - - - - X - - - - - -
PILOT S X - - - X - - S - - -
FLIGHT - - S - - S - - - - - -
TENNESSEE - - X X - - - - - - - -
FUEL - - - - X - - - - - - -
COLLISION - - - - - - - - O - - X
CONDITIONS - - - - - - - - - S - -
PART - - - - - X - - - - - -
REPORT - - - - - - - - - - S -
DAMAGE O - - - - - - - - - - -
SWATH - O - - - - - - - - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN - O - - - - - - - - - -
METAL - - - - S - - - - - - -
AIRFRAME - - - - - - - - - - - X
BERM - - - X - - - X - - - -
