WENATCHEE - - - - - X - - - - - - - - - -
CONTROLLER - - - - - - - - - S - S - - - -
SITE - - - - - - X - - - - - - - - -
PERSONNEL - - - - - - - - - - - - - - - S
CENTER - - - - - - - - X - - - S - - -
CREST - - - - - - - - - - - - - - - X
RADAR - - - - - - - - - - - O - S - -
NOTICE - - - - - - - - - - - - O - - -
ROUTE - - - - - X - - X S - - - - - -
INJURIES - - - - O - - - - - - - - - - -
ALTITUDE - - - - - - - - X S - - - - - -
ERRORS O S - - - - - - - - - - - - - -
ACCIDENT - - - - - - X - - - - - - - - -
COPILOT - - - - O - - - - - - - - - - -
TIME - - X - - - - - - - - - - - - -
NOVEMBER - - X - - - - - - - - - - - - X
OAKLAND - - - - - - - - X - - - S - - -
EAGLEVILLE - - X - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - X - -
PART - - - X - - - - - - - - - - - -
HE - - - - - - - - - S S - - - - -
AIRLINE - - - - S - - - - - - - - - - -
RENO - - - - - O - - - - - - - - - -
TERRAIN - - X - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - O - - - - -
LONGITUDE - - - - - - - - - - - - - X - -
EN - - - - - - - - - S - - - - - -
STATION - - - - - - X - - - - - - - - -
NEVADA - - - - - O - - - - - - - - - -
EAGLE - - X - - - - - - - - - - - X X
TOP - - - - - - - - - - X - - - - -
POSITION - - - - - - - - - - - - - - S -
N900RA - - S - - - - - - - - - - - - -
PROVISIONS - - - X - - - - - - - - - - - -
PEAK - - X - - - - - - - - - - - X X
AERO - - S - - - - - - - - - - - - -
IFR - - - - - - - S - - - - - - - -
TRANSPORT - - - - S - - - - - - - - - - -
MODE - - - - - - - - - - - - - S - -
BEACON - - - - - - - - - - - - - S - -
MINUTES - - - - - - - - - - - - - O - -
C - - - - - - - - - - - - - S - -
SEGMENT - - - - - - - - - X - - - - - -
PLAN - - - - - - - S - - O - - - - -
WEATHER - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - X - - - - - - -
CFR - - - X - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - - - -
FLIGHT - - - - - S - S - O O - X - - -
INFORMATION O - - - - - - - X - - - - - - -
AIR - - - - - - - - X - - - - - - -
FEET - - - - - - - - X O X - - - X -
PASSENGERS - - - - S - - - - - - - - - - -
SEARCH - - - - - - - - - - - - - - - S
WRECKAGE - - - - - - - - - - - - - - - O
COMMANDER - - S S - - - - - - - - - - - -
MEA - - - - - - - - - X - - - - - -
ELEVATION - - - - - - - - - - - - - - X -
SECTOR - - - - - - - - - S - - - - - -
PILOT - - - - - - - - S O X - - - - -
RESCUE - - - - - - - - - - - - - - - S
CONTROL - - - - - - - - X - - - - - - -
CONTACT - - - - - - - - - - - O S - - -
500S - - S - - - - - - - - - - - - -
AVIATION - - - - - - X - - - - - - - - -
SECONDS - - - - - - - - - - - - - X - -
PACIFIC - - X - - - - - - - - - - - - -
RADIO - - - - - - - - - - - O - - - -
AIRPLANE - - - O S - - - - - - - - - - -
LATITUDE - - - - - - - - - - - - - X - -
LIMITED - - - S - - - - - - - - - - - -
TRAFFIC - - - - - - - - X - - - - - - -
MINIMUM - - - - - - - - - S - - - - - -
WASHINGTON - - - - - X - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - -
HOURS - - X - - - - - - - - - - - - -
REPORTING - - - - - - X - - - - - - - - -
CALIFORNIA - - X - - - - - - - - - - - - -
NORTHWEST - - - S - - - - - - - - - - - -
