FRACTURE - - - - - - - - S -
GROUND - - - - - - X - - -
WITNESSES - - - S - - - - - -
MT X - - - - - - - - -
CLOUDS - - - O X - - - - -
PIECES - - - - - X - - - -
PRESSURE - X - - - - - - - -
TERRAIN - - - - - - O - - -
SPAR - - - - - - - S - -
SITE - - - - X - X - - -
MORNING O - - - - - - - - -
MCCALL X - - - - - - - - -
WINGS - - - S - - S - - -
WEATHER O - - - - - - - - -
WING - - - - - S - S - -
POINT - - - - - - - O - -
BRIEFER - X - - - - - - - -
EXIT - - - O - - - - - -
INBOARD - - - - - - - O - -
BASES - - - X - - - - - -
CONTROL - - - - - - - - - S
VISIBILITY - - - - X - - - - -
STRUT-TO-FUSELAGE - - - - - X - - - -
OVERLOAD - - - - - - - - X -
AFTERNOON X - - - - - - - - -
SEPARATIONS - - - - - - - - X -
HE - S - - - - - - - -
CHANNEL - - - - - - - S - -
HOURS - - X - - - - - - -
AIRPORT - - X - - - - - - -
LANDING - - X - - - - - - -
AGL - - - X - - - - - -
MONTANA - X - - - - - - - -
VFR - X X - - - - - - -
BRIEFINGS O - - - - - - - - -
FEET - - - X - - - - - -
ELEVATOR - - - - - - - - - X
PILOT X - S - - - - - - -
FLIGHT X S S - - - - - - -
POINTS - - - - - O - - - -
OBSCURATIONS - X - - - - - - - -
GLENDIVE X - O - - - - - - -
AIRCRAFT - - - O - - - - - -
FUSELAGE - - - - - - - - - X
SURFACES - - - - - - - - S S
IMPACT - - - - - - X - - -
NON X - - - - - - - - -
SYSTEM - O - - - - - - - -
GREAT - - S - - - - - - -
ID X - - - - - - - - -
FALLS - - S - - - - - - -
OVERCAST - - - - X - - - - -
WING-ROOT - - - - - - - X - -
