CALLS - S - - - - - - - - - - - - -
EDMONTON X - - - - - - - - - - - - - -
RADAR - - - - X S - - - - - - S - -
ERRORS - - - O - - - S - - - - - - -
ACCIDENT X - - - - - - - - - - - - X -
ALTITUDE - - - - - - - - - - - - - - X
TIME - - - - X - - - - - - - - X -
NOVEMBER - - - - X - - - - - - - - - -
COMMUNICATIONS - - - - - S - - - - - - - - -
AIRLINE - - - - - - - - - - - X - - -
BRITISH - - - - X - - - - - - - - - -
STATES - - - - - - - - - - - - X - -
INSTRUMENT - - - - - - S - - - - - - - -
IT - - - - - - - - - - - - - - S
SNOW - - - - - - - - - - - - - X -
SIGNAL - S - - - - - - - - - - - - -
OREGON - - - - X - - - - - X - - - -
DISTRESS - S - - - - - - - - - - - - -
HESSEL - - - - X - - - - - - - - - -
BUSINESS - - - - - - - - - - X - - - -
POSITION - - - - - - - - - - - - S - -
LEVEL - - - - - - - - - - - - - - X
TRANSPORTATION O - - - - - - - - - - - - - X
AVENUE X - - - - - - - - - - - - - -
N9920S - - - - S - - - - - - - - - -
IFR - - - - - - X - - - - - - - -
TRANSPORT - - - - - - - - - - - X - - -
DESCENT - - - - X - - - - - - - - - O
CANADIAN - - - - - - - - - - - - X - -
PLAN - - - - - - X - - - - - - - -
JOHN - - - - X - - - - - - - - - -
WEATHER - - - - - - - - - - - - - S -
A X - - - - - - - - - - - - - -
PURPOSES X - - - - - - - - - - - - - -
CFR - - - - - - - - - X - - - - -
COLUMBIA - - - - X - - - - - - - - - -
FLIGHT - - - - - - S - - S X - - - -
INFORMATION S - - O - - - - - - - - - - -
T5S1V8 X - - - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - S -
CANADA X - X - X - - - - - X - - - X
PORTLAND - - - - X - - - - - - - - - -
FEET - - - - - X - - - - - - - - X
PASSENGERS - - - - - - - - - - - X - - -
GOVERNMENT X - X - - - - - - - - - - - -
SEA - - - - - - - - - - - - - - X
MSL - - - - - - - - - - - - - - X
TSB - - - - - - - - - - - - - - X
UNITED - - - - - - - - - - - - X - -
WINDS - - - - - - - - - - - - - X -
LOCATOR - S - - - - - - - - - - - - -
PILOT - X - - - - - - - - - X - - -
CALGARY - - - - - - - - - - X - - - -
PACIFIC - - - - X - - - - - - - - - -
INVESTIGATION - - S - - - - - - - - - - - -
ALBERTA X - - - - - - - - - X - - - -
JURISDICTION - - X - - - - - - - - - - - -
RADIO - - - - - S - - - - - - - - -
CASTLEGAR - - - - X - - - - - - - - - -
AIRPLANE - - - - S S - - S - - - - - O
MILES - - - - - - - - - - - - X - -
BOARD O - - - - - - - - - - - - - X
C. - - - - X - - - - - - - - - -
HILLSBORO - - - - - - - - - - X - - - -
RULES - - - - - - S - - - - - - - -
CANANDA X - - - - - - - - - - - - - -
SAFETY O - - - - - - - - - - - - - X
EMERGENCY - S - - - - - - - - - - - - -
REPORT X - - - - - - S - - - - - - -
AC-700 - - - - X - - - - - - - - - -
TRANSMITTER - S - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - X - -
ROCKWELL - - - - X - - - - - - - - - -
TELEPHONE X - - - - - - - - - - - - - -
