BANK - - - - X - - - - - -
PROCEDURE - - - - - - - - O - -
CONTACT S - - - - - - - - - -
RADIO - - - - - - - - - - S
WITNESSES - - - - S - - - - - -
SEAT - - - S - - - S - - -
BUTTON - - - - - - - - O - -
ATTITUDE - - - - X - - - - - -
IT S - - - - - - - - - -
INSTRUMENT - - - O - - - X - - -
ENGINE - S - - - - - - - - -
AIRPLANE S - - - S - S X - - X
AREA - X - - - - - - - - -
TIME - - - X - - - - - - -
INSTRUCTION - - - - - - - - S - -
RADAR S - - - - - S - - - -
NOSE - - - - X - - - - - -
IFR - - - - - X - - S - -
MODEL - - - - - - - X - - -
RPM - S - - - - - - - - -
MILES X - - - - - - - - - -
MILE - - X - - - - - - - -
TRANSMISSIONS - - - - - - - - - - S
PIC - - - - - - - O - - -
MSL - - X - - - - - - - -
HE - - - X - - - - - - -
RECORD - - - X - - - - - - -
DOCKING - X - - - - - - - - -
VIEW - - - - X - - - - - -
LOG - - - - - - - X - - -
ARRIVAL - - - - - X - - - - -
ATP - - - - - - - O - - -
RUNWAY - - X - - X - - - - -
FOG - - - - X - - - - - -
CERTIFICATE - - - X - - - O - - -
BOOK - - - - - - - X - - -
APPROACH - - O - - X X - S O S
PILOT - - - S - - S S S X -
FLIGHT - - X X - S - X - - -
CLEARANCE - - - - - - - - - O -
DATA S - - - - - S - - - -
MAKE - - - - - - - X - - -
REVIEW - - - - - - - S - - -
S - - - - - - - - X X -
PLANE - S - - - - - - - - -
RATING - - - O - - - X - - -
ILS - - - - - X - - - - -
BOAT - X - - - - - - - - -
COURSE O - - - - - X - - - -
