GROUND - O - - - - - - -
AUTHORITY O - - - - - - - -
CAUTION - - - - O - - - -
IT - S - - - - - - -
PILOTS - - - - S - - - -
AIRPLANE X S X - - X - - -
TRAFFIC - - - - - - - X -
APPLICATION - S - - - - - - -
WING - S - - - - - - X
TIME - - X - - - - - -
POINT - - - O - - - - -
RAMP - - - - - - X - -
MANUAL X - - - - - - - -
FIGHT - - - - - - - X -
PAIR - - - - - - - - O
HELICOPTER - - - S - S - - -
TRAILING - - - - - - - - X
AERONAUTICAL X - - - - - - - -
STATEMENTS - - S - - - - - -
HELICOPTERS - - - - X - - - S
INSTRUCTOR - - - - - - - X -
LANDING - - - - X - - - S
ACCIDENT - S X - - X - - -
SOUTHWEST - - - X - - - - -
INFORMATION X - - - - - - - -
THRESHOLD - - - X - X - - -
TOUCHDOWN - - - O - - - - -
RUNWAY - - - X - - - X -
WITNESS - - S - - - - - -
SECONDS - - - - - X - - -
DELAY - - - - - - X - -
TAKEOFF - - - - - - - O -
VORTICES O - - - - - - - X
FEET - X X X - - - - -
APPROACH - - - O - - - - -
PILOT - - - S - - - S -
FLIGHT - - - - - X - - -
AIRCRAFT S - - - X - - - X
AILERON - X - - - - - - -
UH-60 - - O - - - S - -
ROLL X - - - - - - - -
