REFERENCE - - O - - - - - - -
WINDSHIELD - - X - - X - - - -
GROUND - - X - - - - X - -
CLOUDS - X - - - - - - - -
BRIEFING X - - - - - - - - -
AIRPLANE - - X S - X S S - -
GEAR - - - S - - - - - -
WINGS - - - X - - - - - -
WEATHER X - - - - - - - - -
WINDOW - - X - - - - - - -
RECORDS S - - - - - - - - -
ACCUMULATION - - - - - S X - - -
RIME - X - - - - - - - -
DIFFICULTY - - O - - - - - - -
AIRMET - S - - - - - - - -
LAYER - - - - - - - X - -
BASE - - - - S - - - - -
VISIBILITY - - - - S - - - - -
SIDE - - X - - - - - - -
VMC - - - - - - - - X -
LEVEL - - - - - - S - - -
FSS X - - - - - - - - -
PRECIPITATION - X - - - - - - - -
DESTINATION - - - - - - - - O -
AIRPORT - - - - - - - - O -
LANDING - - - S - - - - - -
RUNWAY - - X X - - - - - -
ROUTE - X - - - - - - - -
CLOUD - - - - S - - X - -
VFR - - - - - - - - - O
FEET - X - - - X X X - X
APPROACH - - - - - - - X - -
PILOT S X X - - - - - S X
FLIGHT - X - - S - - - - -
DISTANCE - - O - - - - - - -
CLEARANCE - - - - - - - - - O
CONDITIONS - - - - - - - - S -
ICING - X - - - - - - - -
ICE - - X - - S S S - -
