ROTOR - S - X - - - -
KNOTS - - - X - - - -
TAILBOOM - O - - - - - -
ATTITUDE - - - - - - S -
IT O O - - - - X X
ENGINE - - X X - X - -
SPLINES - - X - - - - -
AREA X - - - - - - -
METALLURGIST - - - - - X - -
WATER X - - - - - - -
STABILIZER - X - - - - - -
SOUND - - - - - - - X
LOUD - - - X - - - X
PITCH - - - - - - - S
FATIGUE - - - - - O - -
EXAMINATION - - S - - - - -
RPM - - - X - - - -
SPLINE - - - - X S - -
FAILURE - - - - - O - -
HELICOPTER - - - S - - - -
REASON - - - - S - - -
GEARSHAFT - - S - - X - -
MANUFACTURER - - - - - X - -
LANDING - - - - - - S X
FEET - - - X - - - -
PILOT X - - S - - - S
MEDIUM - - - - - - - X
BUMP - - - - - - - X
AIRCRAFT O - - - - - - -
PASSENGER - - - - - - S S
WE - - - - - - - X
COMPRESSOR - - - - - X - -
INCHES X - - - - - - -
AUTOROTATION O - - - - - - -
SPUR - - S - - X - -
WARNING - - - O - - - -
ADAPTER - - S - - X - -
BANG - - - O - - - -
SPIRAL - - - - - O - -
COUPLING - - - - - X - -
BLADE - S - - - - - -
WEAR - - - - X S - -
