NUMBER - - - - - X - - - -
RADIO - - - S - - - - - -
ALTITUDE - X - - - - X - - -
RESTRICTION - - - - - - X - - -
OCTOBER - - - - - - - O - -
CHECK - - - - - - - S - -
EVENT - - - - - X - - - -
IT O - - - - - - - - -
INSTRUMENT O - - - - - - - - -
TERRAIN - - - - X - - - - -
SERVICE - - - - - - X - - -
TRAFFIC - O - - - - - - - -
ARTERY - - - - - - - - - O
MAINTENANCE - - - - - - - - X -
INSPECTION - - - - - X S - - -
MEDICATIONS - - - - - - - - - O
CHEYENNE - - - - - X - - - -
ATC - X - - - - - - - -
SERVICING - - - - - - X - - -
IFR X - - - - - - - - -
CONTROL - O - - - - - - - -
ACCORDANCE - - - - - X - - - -
AGENCY - - - - - - X - - -
DESERT - - - - X - - - - -
NEED - - - - - - - - X -
EXAMINER - - - - - - - - - X
CLICKS - - - O - - - - - -
LEVEL O - - - - - - - - -
MSL X - - - - - - - - -
HE S X S - - - - - - -
AIR - O - - - - - - - -
CARRIER - - - X - - - - - -
CHANGES - - - - X - - - - -
BOTTLE - - - - - - - S - -
ACCIDENT - - - - - X - - - -
FAA - - - - - - - - - X
MONTHS - - - - - X - - - -
SECONDS - - X - - - - - - -
ALTITUDES - - - O - - - - - -
PLAN S - - - - - - - - -
COMMUNICATIONS - - - S - - - - - -
ROUTE X - - - - - - - - -
CYCLE - - - - - X - - - -
FEET X X X - - - X - - -
MINUTES - X - - - - - - - -
PILOT S S - S - - - - - S
FLIGHT S - - - - - - - - X
CHANGE - X - - - - - - - -
100-HOUR - - - - - X - - - -
ISSUES - - - - - - X - - -
AIRCRAFT - - - - S S S - - -
MASKS - - - - - - - - S -
CONDITION - - - - - - - - X O
CONDITIONS - - - - - - - - - O
OXYGEN - - - - - - X S S -
PHYSICAL - - - - - - - - - X
PRESSURIZATION - O - - - - - - - -
SYSTEM - - - - - - X - S -
RULES O - - - - - - - - -
SEA O - - - - - - - - -
DESCENT - O - - O - - - - -
DISEASE - - - - - - - - - O
CABIN - O - - - - - - - -
PROGRESSIVE - - - - - X - - - -
PIPER - - - - - X - - - -
