PROCEDURES - - - - - - - X -
TRAINING - X - - - - X - -
MALFUNCTION - - - - - X - - -
FLOOR - O - - - - - - -
MISSION - X - - - - O - -
REGULATIONS - X - - - - - - -
INTERDICTION - - X - - - - - -
ALTIMETER - - - - - X - - -
USCS X S - - - - X X -
ENGINE - - - - - X - - -
CENTER - - X - - - - - -
AIRPLANE - - O S O X - - -
SERVICE - - - - - - O - -
RESTRAINT - - - - - X - - -
WATER X - X X - - - - -
NIGHT - - - X - - - - -
U. - - - - - - O - -
BAY - - - X - - - - -
S. - - - - - - O - -
TIME - - - - - - - X -
CONTRARY - - - - - - - X -
EXAMINATION - - - - - X - - -
CONTROLS - - - - - X - - -
FAILURE - - - - - X - - -
POSITION - - - - - - - S -
COORDINATION - - X - - - - - -
TARGET - - - - - - X - -
SPEED - - - - - X - - -
HELICOPTER X - - - - - - - -
AIR - - X - - - - - -
EVIDENCE - - - - - O - - -
HE - - - - - - S - -
HOUR - - - - - - - - O
AIRPORT - - - X - - - - -
BOTTLE S - - - - - - - -
ACCIDENT - - X - - - S X -
MENTION - O - - - - - - -
INFLATION S - - - - - - - -
PITOT - - - - - X - - -
BISCAYNE - - - X - - - - -
EXERCISES - - - - - - X - -
CREWS - - X - - - - - -
SYSTEMS - - - - - X - - -
BRIEFINGS - X - - - - O - -
INDICATOR - - - - - X - - -
LIGHTS - - - - - - - S -
MINUTES - - - - - - - - O
PILOT - - X - - X S - -
FLIGHT - - X - S X - - S
CUSTOMS - - - - - - O - -
DEPARTURE - - - X - - - - -
AIRCRAFT - - - - - - O - -
DOMESTIC - - X - - - - - -
EXERCISE - X - - - - - - -
IMPACT X - X - - - - - -
SYSTEM - - - - - X - - -
WARNING - - S - - - - - -
RAFT S - - - - - - - -
LIFE S - - - - - - - -
FACILITY - - X - - - - - -
