UNITED - - - - - - - X - - -
INJURIES O - - - - - - - - - -
WIRTSCHAFT - - - - - - - X - - -
OPERATION - X - - - - - - - - -
KAMAN - - - X - - - - X - -
OCCUPANT S - - - - - - - - - -
ENGINE - X - X - S - - - - -
MULLER - - - - - - - X - - -
D-HFZA - - - - - - - - X - -
TERRAIN - - - - - - - - O - -
OEFFENTLICHE - - - - - - - X - - -
TELEPHONE - - - - - - - X - - -
UNIVERSAL - - - - - - - - X - -
K-MAX - - - - - - - - X - -
SAFETY - - - - - - - X - - -
PURPOSES - - - - X - - - - - -
TIME - - - - - - - - X - -
COORDINATED - - - - - - - - X - -
HERSBRUCK - - - - - - - - X - -
BOARD - - - - - - - X - - -
RPM - - - - - X - - - - -
SIDE - - - - - X - - - - -
INVESTIGATION - - - - - - S X - - -
NATIONAL - - - - - - - X - - -
UND - - - - - - - X - - -
POWER - X - X - - - - - - -
HELICOPTER - - - - - S - - X - -
REGISTRATION - - - - - - - - X - -
AIR - - - - - - - - X - -
LOSS - X - X - - - - - - -
HE - - - X - - - - - - -
JURISDICTION - - - - - - X - - - -
ERRORS - - - - - - - - - S O
LANDING - S - O - X - - X - -
ACCIDENT - - - - - - - X - - -
REPRESENTATIVE - - - X - - - S - - -
MARTIN - - - - - - - X - - -
INFORMATION - - - - - - - S - - O
LOAD - - - O - - - - - - -
INVESTIGATOR-IN-CHARGE - - - - - - - X - - -
BUNDESMINISTERIUM - - - - - - - X - - -
RADETZKY - - - - - - - X - - -
STRASSE - - - - - - - X - - -
AIB - - - - - - - X - - -
PILOT S - - S - - - - - - -
AUSTRIATHE - - - - - - - X - - -
PRICE - - - - - - - O - - -
AUSTRIA - - - - - - - - X - -
SEPTEMBER - - - - - - - - X - -
GERMANY - - - - - - - - X - -
REPORT - - - - S - - - - S -
FUER - - - - - - - X - - -
RON - - - - - - - O - - -
GOVERNMENT - - - - - - X - - - -
STATES - - - - - - - X - - -
AEROSPACE - - - X - - - - X - -
FIRE - - O - - - - - - - -
TRANSPORTATION - - - - - - - X - - -
K1200 - - - - - - - - X - -
WIEN - - - - - - - X - - -
VERKEHR - - - - - - - X - - -
ZAGEL - - - - - - - - X - -
HELI - - - - - - - - X - -
