EDGE - - - - X - - - - - S
FLOOR - - X - - - - - - - -
WITNESSES - - - X - - - - - - -
TOWERS - S - - - - - - - - -
SPAN - X - - - - - - - - -
PORTIONS - - - - - - - - S - -
HILLTOPS - X - - - - - - - - -
WIRES X O X - - - X - - - -
SOUTHEAST - X - - - - - - - - -
VALLEY O X X - - - X - - - -
CENTER - - X - - - - - - - -
AIRPLANE - - - O - - S - - - X
GOUGE - - - - S - - - - - -
MORNING - - - X - O - - - - -
WIRE - - - - X - - - X - O
TRANSMISSION - - - - - - X - X - -
WING - - - - - - - - X - X
SPAR - - - - - - - - - - X
INSPECTION - - - - - - - - - - S
SETS S S - - - - - - - - -
NORTHEAST O - - - - - - - - - -
MARK - - - - - - - - - - O
MEMBER - - - - - - - - - S -
FAMILY - - - - - - - - - S -
APPEARANCE - - - - - - - - - - S
BLADES - - - - X - - - - - -
CAP - - - - - - - - - - X
DIAMETER - - - - S - - - - - -
ALNOT - - - - - S - - - - -
WRECKAGE X - - - - S - - - - -
DIRECTION X - - - - - - - - - -
POWER - - - - - - - - X - -
HIM - - - - - - - - - O -
HOME - - - - - - - - - O -
AIRPORT - - - X - - - - - - -
ACCIDENT - - - X - - - - - - -
POWERPLANT - - - - - - - S - - -
LOCATION X - - - - - - - - - -
PROPELLER - - - - X - - - - - -
SCRAPE - - - - - - - - - - O
END - - - - X - - - - - -
FEET O O X - - - - - - - -
NORTHWEST - X - - - - - - - - -
MINUTES - - - - - X - - - - -
PILOT - - - - - - - - - S -
NIGHTFALL - - - - - - - - - X -
AUTHORITIES - - - - - - - - - O -
LINES - - - - - - - - X - -
IMPACT - - - - - - - - - - O
SKYLINE X - - - - - - - X - O
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
