MAULE - - - X - - - -
JUNE - - - X - - - -
NORMAN - - - X - - - -
WHILE - - - X - - - -
M-7-235 - - - X - - - -
CIVIL - - X - - - - -
VISUAL - - - - - S - -
AVIATION - - X - - - - -
DAY - - - - - - X -
PURPOSES - - X - - - - -
TIME - - - S - X X -
BEACH - - - - - - X -
CAT - - - X - - - -
O. - - X - - - - -
NASSAU - - O - - - - -
AIRSTRIP - - - X - - - -
FLORIDA - - - - - - X -
INVESTIGATION - S - - - - - -
CFR - - - X - - - -
BAHAMAS - X X X - - - -
ERRORS O - - - S - - -
JURISDICTION - X - - - - - -
E. - - - X - - - -
ACCIDENT - - X - - - - -
INFORMATION O - S - - - - -
N3093N - - - X - - - -
PLAN - - - - - S - -
PHONE - - O - - - - -
VFR - - - - - S - -
DELRAY - - - - - - X -
N-975 - - X - - - - -
PILOT - - - - - - - X
FLIGHT - - - X - S S -
CAY - - - X - - - -
PASSENGERS - - - - - - - X
CONDITIONS - - - - - S - -
PART - - - X - - - -
REPORT - - X - S - - -
P. - - X - - - - -
WYMBS - - - X - - - -
GOVERNMENT - X X - - - - -
N. - - X - - - - -
DIRECTOR - - O - - - - -
BOX - - X - - - - -
