WHEELS - - - - - - - - O - - - - - - - -
RADIO - - - - - - - - - - - - S - - - -
HILL O - - - - - - - - - - - - - - - -
ALTITUDE - X - - - - - - - - - - - - - - -
CONTACT - - - - - - - - - - - - S - - - -
MD-80 - - - - - - - - - - - - - - - - X
PREPARATION - - - - - - - - - - - - - - - - X
KNOTS - - - - - - - - - - - - - - - - O
INSTRUMENT - - - - - - - - S - - - - - - - -
AIRPLANE S - - - - - - - X - - - X - - - -
TRAFFIC - - - - - - - - - X - - - - - - -
MINUTE - - - - - - X - - - - - - - - - -
WEATHER - - - - - - - O - - - - - - - - -
RECORDS - - - - - - - - X - - - - - - - -
TEST - - - - - - - - O - - - - - - - -
RADAR - - - - - - - - - - - X S - - - -
SPRINGS - - X - - - - - - - - - - - - - -
INTENTIONS - - - - - - - - - - - X - - - - -
DEGREES X - - - - - - - - X - - - - - - -
CONTROLLER - X - - - - S - - S - S - - - S -
CLIMB - O - - - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - - - - X
TOWER - - - - - X - - - - - S - - - - -
VISIBILITY - - - - - - - X - - - - - - - - -
MILE - - - - - - - X - - - - - - - - -
SEPARATION - - - - - - - - - O - - - - - - -
SPEED - - - - - - - - - - - - - - - - O
HIM - O - - - - - - - - - - - - - O -
HE - - - - S - - S S - - S - - - - S
AIRPORT X - - - - - - O - - - - - - - - -
LANDING - - - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - - X - - - - - -
MOMENTS - - - - - - - - - - - - X - - - -
LOCALIZER - - O - - - - - - - - X - - - - -
FAA - - - - - - - - X - - - - - - - -
SECONDS - X - - - - - - - - - - - - - - -
ARRIVAL - - X - - - - - - - - - - - - - -
FREQUENCY - - - - - X - - - - - - - - - - -
RUNWAY - - X - - - - X - - - - - - - - -
INFORMATION - - - - - - - O - - - - - - - - -
YOU - - - S - - - - - - - - - - - - -
MONTHS - - - - - - - - - - X - - - - - -
DME - - X - - - - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - - - - -
APPROACH - - X - O X - - - - - - - - - - -
FEET - - - - - - - O - O - - - - - - O
PILOT - S S - S S O - S O - O S S - - -
AIRPLANES - - - - - - - - O - - - - - - - -
CLEARANCE - - - - - O - - - - - - - - - - -
17L - - X - - - - - - - - - - - - - -
MOUNTAINS - - - X - - - - - - - - - - - - -
CONDITIONS - - - - - - - - X - - - - - - - -
VECTORING - X - - - - - - - - - - - - - - -
EVENTS - - - - - - - - - - S - - - - - -
RVR - - - - - - - X - - - - - - - - -
ILS - - X - - X - - - - - - - - - - X
VECTOR - - O - - - - - - - - - - - - - -
TURN - - - - - - - - - - - - - - - O -
PROCEDURES - - - - - - - - S - - - - - - - -
COURSE - - - - - - - - O - - X - - - - -
