WHEELS - - - - O - - - - - - - - - - - -
MD-80 - - - - - - - - X - - - - - - - -
ALTITUDE X - - - - - - - - - - - - - - - -
HILL - - - - - - O - - - - - - - - - -
CONTACT - - - - - - - - - - - - - S - - -
RADIO - - - - - - - - - - - - - S - - -
PREPARATION - - - - - - - - X - - - - - - - -
KNOTS - - - - - - - - O - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - -
AIRPLANE - - - - X - S - - - - - - X - - -
TRAFFIC - - - - - - - X - - - - - - - - -
MINUTE - X - - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - - - O - - - -
RECORDS - - - - X - - - - - - - - - - - -
TEST - - - - O - - - - - - - - - - - -
RADAR - - - - - - - - - - - - - S - - X
SPRINGS - - - - - - - - - - X - - - - - -
INTENTIONS - - - - - - - - - - - - - - - - X
CONTROLLER X S - S - - - S - - - - - - - - S
DEGREES - - - - - - X X - - - - - - - - -
CLIMB O - - - - - - - - - - - - - - - -
MILES - - - - - - X - X - - - - - - - -
TOWER - - - - - X - - - - - - - - - - S
SEPARATION - - - - - - - O - - - - - - - - -
VISIBILITY - - - - - - - - - - - - X - - - -
MILE - - - - - - - - - - - - X - - - -
SPEED - - - - - - - - O - - - - - - - -
HIM O - - O - - - - - - - - - - - - -
HE - - - - S - - - S - - - S - - S S
AIRPORT - - - - - - X - - - - - O - - - -
LANDING - - - - X - - - - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - - - - -
MOMENTS - - - - - - - - - - - - - X - - -
FAA - - - - X - - - - - - - - - - - -
MONTHS - - X - - - - - - - - - - - - - -
SECONDS X - - - - - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - X - - - - - -
FREQUENCY - - - - - X - - - - - - - - - - -
LOCALIZER - - - - - - - - - - O - - - - - X
RUNWAY - - - - - - - - - - X - X - - - -
YOU - - - - - - - - - S - - - - - - -
INFORMATION - - - - - - - - - - - - O - - - -
DME - - - - - - - - - - X - - - - - -
MINUTES - - - - - X - - - - - - - - - - -
APPROACH - - - - - X - - - - X - - - - O -
AIRPLANES - - - - O - - - - - - - - - - - -
PILOT S O - - S S - O - - S S - S - S O
FEET - - - - - - - O O - - - O - - - -
CLEARANCE - - - - - O - - - - - - - - - - -
EVENTS - - S - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
CONDITIONS - - - - X - - - - - - - - - - - -
VECTORING X - - - - - - - - - - - - - - - -
17L - - - - - - - - - - X - - - - - -
RVR - - - - - - - - - - - - X - - - -
ILS - - - - - X - - X - X - - - - - -
TURN - - - O - - - - - - - - - - - - -
VECTOR - - - - - - - - - - O - - - - - -
PROCEDURES - - - - S - - - - - - - - - - - -
COURSE - - - - O - - - - - - - - - - - X
