RANGE - - - - - - - - O - - -
SONORA - - X - - - - X - - - -
MEXICO - - X - - - X X - - - X
ENGINE - - X - - - - - S - - -
AIRPLANE - - S - X - - - - - S -
ARIZONA - - - - X - - - - - - -
TERRAIN - - - - - - - - - X - -
MOUNTAIN - - X - - - - - O - - -
VISUAL - - - - - S - - - - - -
CALIFORNIA - - - - - - X - - - - -
AVIATION - - - - X - - - - - - -
GEAR - - - - - - - - - S - -
TIME - - X - - - - - - - - -
RANCH - - - - - - - - - - X -
NOSE - - - - - - - - - S - -
SUR - - - - - - X - - - - -
CONTROL - - - - - - - - - X - X
MILES - - - - - - - - - - X -
MMNG - - - - - - - X - - - -
INVESTIGATION - - - - - - - - - - - S
POWER - - X - - - - - O - - -
STATE - - X - - - X X - - - -
AIR - - - - X - - - - - - -
ERRORS O S - - - - - - - - - -
CESSNA - - S - - - - - - - - -
LOSS - - O - - - - - - X - -
TRAVIS - - - - X - - - - - - -
DESTINATION - - - - - - - S - - - -
AIRPORT - - - - - - - O - - X -
LANDING - - X - - - - - - S - -
HE - - - - - - - - S - - -
LLC - - - - X - - - - - - -
ACCIDENT - - - - - - - - - - - S
COUNTRY - - - - - X - - - - - -
INFORMATION O - - - - - - - - - - -
JURISDICTION - - - - - - - - - - - X
PLAN - - - - - S - - - - - -
MAY - - X - - - - - - - - -
NOGALES - - X - - - - O X - X -
VFR - - - - - S - - - - - -
MESA - - - - X - - - - - - -
182N - - S - - - - - - - - -
PILOT - - - X - - - - S - S -
FLIGHT - - - - - S S X - - - -
PASSENGER - - - S - - - - - - - -
CONDITIONS - - - - - S - - - - - -
REPORT - S - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - X
SANDY - - - - - - - - - X - -
BAJA - - - - - - X - - - - -
N92755 - - S - - - - - - - - -
REPUBLIC - - X - - - - - - - - X
MULEGE - - - - - - X - - - - -
