N5043J - - - - - - - - - X
SIDNEY-RICHLAND - - - - - - - - - X
OCCUPANT - - - - O - - - - -
ENGINE - - - S - - - O - -
FENCE - - - - - - X - - O
MOUNTAIN - - - - - - - - - S
EXEC - - - - X - - - - -
TIME - - - - - X - - - S
DECEMBER - - - - - - - - - X
HELENA - - - - X X - - - -
SIDE - - - - - - - O - -
ELT - - X - - - - - - -
CFR - - - - - S - - - -
POWER - - - O - - - - - -
AIR - - - - X - - - - -
ERRORS S - - - - - - - O -
HE - - - - - - - S - -
CARGO - - - - - S - - - -
CESSNA - - - - - - - - - X
AIRPORT - - - - - - - - - X
ACTIVATION - - X - - - - - - -
COMPANY - X - - - - - - - -
TRANSPORT - - - - S - - - - -
ACCIDENT - - - - - X - - - -
CHAIN - - - - - - X - - -
MONTANA - - - - X X - - - X
INFORMATION - - - - - - - - O -
PLAN - X - - - - - - - -
RUNWAY - - - - - - - X - -
TAKEOFF - - - X - - - - - X
VFR - X - - - - - - - -
FEET - - - - - - X - - -
PILOT - - - X S - - - - -
FLIGHT - X - - - S - - - -
AIRLINE - - - - S - - - - -
AIRCRAFT - S - - S - X S - -
CONDITIONS - - - - - X - - - -
PART - - - - - X - - - -
REPORT S - O - - - - - - -
DAMAGE - - - - O - - - - -
LINE - - - - - - X - - -
MUNICIPAL - - - - - - - - - X
LINK - - - - - - X - - -
ROLL - - - X - - - - - -
SIDNEY - - - - - - - - - X
STOP - - - - - - X - - -
