CONTACT - - - - - - - - - S - - - -
EN - - - - - - - - S - - - - -
PILOTS - - X - - - - - - - - - - -
INSTRUMENT - - X - - - - - - - - - - -
RECURRENCY - - X - - - - - - - - - - -
ENGINE - - - - O - - - - - - - - -
IT - - - - - - - - - - S - - -
AIRPLANE - - - - - - - - - - - O - -
BRIEFING - - - - - - - - - - - - - S
FORCE - - - - - - - - - - - X - -
WEATHER - - - S - - - - - - - - - S
REQUIREMENTS - - X - - - - - - - - - - -
TIME - - - - X - - - - - - - - -
U. - - - - - - - - - - - X - -
RADAR - - - - - - - - - S - - - -
S. - - - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - - O - -
CONTROLLER - - - - O - X S - - - X - -
IFR - - - - - O - - - - - - - -
EXAMINATION - S - - - - - - - - - - - -
DEGREES - - - - - - - X - - - - - -
FLORIDA - - - - - X - - - - - - X -
MILE - - - - - - - - - O - - - -
WRECKAGE - X - - - - - - - - - - - -
AIR - - - - - - - - - - - X - -
HE - - S X S - - S - - - - - -
AIRPORT - - - - - - - - X X - - - -
FAA - - X - - - - - - - - - - -
SOUTHWEST - - - - - - - - - O - - - -
BALTIMORE - - - - - - - - - - - - O -
COUNTRY - - - - - - - - - - - - X -
PLAN - - - - - O - - - - - - - S
GYRO - - - - - - - - - - O - - -
ROUTE - - - - - - - - S - - - - -
VFR - - - - - - - - - - - - O -
MINIMUMS - - - X - - - - - - - - - -
SURVEILLANCE - - - - - - X - - - - - - -
PAR X - - - - - - - - - X O - -
APPROACH X - - O O - S X - - O O - -
PILOT S - - - X S - O X - S S S -
TANKS - S - - - - - - - - - - - -
FLIGHT - - - - - O - - - - - - X S
DEPARTURE - - - - - - - - - - - - - X
FUEL - S - - - - - - X - - - O -
CONDITIONS - - - - - X - - - - - - - -
MARYLAND - - - - - - - - - - - - O -
REVIEW - - S - - - - - - - - - S -
BEGINNING - - - X - - - - - - - - - -
LOGBOOK - - X - - - - - - - - - - -
TRANSCRIPTS - - - - - - - - - - - - X -
