ALTITUDE - O - - - - - - - - -
CRASH - - - S - - - - - - -
CLOUDS - - - - - - - - - - X
VALVE - - S - - - - - - - -
TERRAIN - O - - - - - - - - -
ENGINE - - X - - - O - - S -
AIRPLANE - - - - - O - S - - -
SERVICE - - - - - - - - O - -
INCH - - - - - - - - - O -
WEATHER - - - - - - - - - - O
REQUIREMENTS O - - - - - - - - - -
PLUGS - - S - - - - - - - -
RIME - - - - - - - - - - X
ATC - S - - O - - - - - -
STATION - - - - - - - - O - -
EXAMINATION - - S - - - - - - S -
AIRMET - - - - - - - - - - X
MILES - X - - - - - - - - -
POSITION - - X - - - - - - - -
POST - - - S - - - - - - -
WRECKAGE - - - - - - - - - X -
AIR - - S - - - - - - S -
HE - - - - S - S - - - X
PRECIPITATION - - - - - - - - - - X
HOUR - - - - X - - - - - -
LEVEL - - - - - - - - - - X
AIRPORT - X - - - - - - - - -
MANUFACTURER - - - - - X - - - - -
OPERATOR - - - - - X - - - - -
ACCIDENT - - - - - O - - - - -
FAA - - - - - X - - - - -
INSPECTOR - - - - - X - - - - -
ROUTE - - - - - - - - - - X
SOOTY - - X - - - - - - - -
FILTER - - - S - - - - - S -
FEET - - - - X - - - - - X
AIRPLANES X - - - - O - - - - -
PILOT - X - - S - - - S - -
FLIGHT - O - - X X - - O - X
DEICE - - - - - - - X - - -
PROBLEM - - - - - - O - - - -
PROTECTION - - - - - - - X - - -
CONDITIONS - - - - - - - - - - O
FAR X - - - - - - - - - -
ICING - - - - - X - - - - -
SURFACE - - - - - - - - - - X
NONE S - - - - - - - - - -
FIRE - - - S - - - - - - -
ICE - - - - - - O - - X X
