VALLE - - - X - - - - - - - - - -
D. - - - X - - - - - - - - - -
ALTITUDE - - - - - - O - - - - - - -
COLONIA - - - X - - - - - - - - - -
MEXICO - - - O X X - X - - X X - -
TRANSPORTES - - - O - - - - - - - - - -
WHILE - - - - - - - X - - - - - -
LAREDO - - - - X - - - - - X - - -
OCCUPANT - - - - - - - - - - - - S -
ENGINE O - - - - - - S - - - - - -
AVIACION - - - O - - - - - - - - - -
AIRPLANE - - - - - - S - S - O - X -
SCREEN - O - - - - - - - - - - - -
CIVIL - - - O - - - - - - - - - -
VISUAL - - S - - - - - - - - - - -
SUBSECRETARIA - - - O - - - - - - - - - -
GEAR - - - - - - O - - - - - - -
CALIFORNIA - - - - - - - X - - - - - -
PURPOSES - - - X - - - - - - - - - -
GENERAL - - - O - - - - - - - - - -
TIME - - - - - X - - - - - - - -
STARVATION - O - - - - - - - - - - - -
DIRECCION - - - O - - - - - - - - - -
PISO - - - X - - - - - - - - - -
TIPEJUANES - - - - - X - - - - - - - -
CUARTO - - - X - - - - - - - - - -
LA - - - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - - - S - -
POST S - - - - - - - - - - - - -
POWER - X - - - - - O - - - - - -
NOVEMBER - - - - - X - - - - - - - -
HE - S - - - - S S - - S - - -
ERRORS - - - - - - - - - S - - - O
JURISDICTION - - - - - - - - - - - X - -
DE - - - O - - - - - - - - - -
LANDING - - - - - X - - - - - - - -
PAZ - - - - - - - X - - - - - -
COUNTRY - - X - - - - - - - - - - -
INFORMATION - - - S - - - - - - - - - O
QUALITY - - - - - - - - - - O - - -
PLAN - - S - - - - - - - - - - -
DGAC - - - X - - - - - - - - - -
VFR - - S - - - - - - - - - - -
ROUTE - - - - - - - X - - - - - -
ENGINE. - X - - - - - - - - - - - -
PA-23-160 - - - - - S - - - - - - - -
PILOT - - - - - - S S - - S - S -
FLIGHT - - S - S - - X - - - - - -
CLEARING - - - - - - X - - - - - - -
TANK - - - - - - - X - - - - - -
FUEL - O - - - - - X - - X - - -
MOUNTAINS - - - - - - X - - - - - - -
CONDITIONS - - S - - - - - - - - - - -
N3283P - - - - - S - - - - - - - -
REPORT - - - X - - - - - S - - - -
PROVIDENCIA - - - O - - - - - - - - - -
GOVERNMENT - - - X - - - - - - - X - -
IMPACT S - - - - - - - - - - - - -
NUEVO - - - - X - - - - - X - - -
FIRE S - - - - - - - - - - - - -
CRUISE - - - - - - - X - - - - - -
OWNER - - - - - - - - X - - - - -
BAJA - - - - - - - X - - - - - -
F. - - - X - - - - - - - - - -
PIPER - - - - - S - - - - - - - -
