ALTITUDE - - O - - - - - - - S - - - - - - - -
CYLINDERS - - - X - - - - - S - - - - - - - - -
GROUND - - - - - - - - - - - - - - - - - - X
SETTING - - - - - - - - - - S - - - - - - - -
ROTOR - - O - - - - - - - - - S - X X - - -
DIRT - - - - - - - - X - - - - - - - - - -
CHECK - - - S - - - - - - - - - - - - - - -
C - - - - - - - - - - O - - - - - - - -
ALTIMETER - - - - - - - - - - S - - - - - - - -
SYMPTOMS - - - - - - - - - - - - - - - - - O -
-RSB- - - - - - - - - - - - - - - - - - - X
FIELD - - - - - - - - - - - - - - - - - - X
ENGINE - - - S - - - - - - - X X - - - S - -
AREA - - - - - - - - X - - - - - - - - - -
POUNDS - - - - - - - X - - - - - O - - - - -
TEMPERATURE - - - - - - - - - - X - - - - - - - -
DAY - - - - - - X - - - - - - - - - - - -
TIME - - - - - - - X - - - - - - - - - - -
88F - - - - - - - - - - X - - - - - - - -
WEATHER - - - - - - - - - - X - - - - - - - -
PASS - - - - - - - - - - - - - - - - - - X
ELEVATION - - - - - - - - - - - - - - - - - - X
SAVANNAH - - - - - - - - - - X - - - - - - - -
DEGREES - - - - - - - - - - X - - - - - - - -
RPM - - O - - - - - - - - - X - X X - - -
MOUND - - - - - - - - X - - - - - - - - - -
SIDE - - O - - - - - X - - - - - - - - - -
MAXIMUM - - - - - - - - - - - - - S - - - - -
HELICOPTER - - X - - X - - O - - - - X - S - - -
POWER - - - - - - - - - - - X - - - - - - -
THROTTLE - - - - X - - - - - - - - - - - - - -
TREES - - - - - - - - X - - - - - - - - - -
HE - - S - X - - - - - - - - - S S - S S
DITCH - - O - - - - - X - - - - - - - - - -
HOURS S - - - - - - - - - - - - - - - - - -
HOUR - X - - - - - - - - - - - - - - - - -
VALVES - - - - - - - - - O - - - - - - - - -
DENSITY - - - - - - - - - - S - - - - - - - -
COMPRESSION - - - S - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - - X - - -
MERCURY - - - - - - - - - - X - - - - - - - -
OBSERVATION - - - - - - - - - - X - - - - - - - -
LOSS - - - - - - - - - - - X - - - X - - -
EXPLANATION - - - - - - - - - - - - - - - O - - -
LEVEL - - - - - - - - - - - - - - - - - - X
HEADWIND - - - - - - - - - - - - - - - - - - X
FEET - - - - - - - - - - O - - - - - - - X
PILOT - S - - - S X - S - - - - - - S - - -
FLIGHT S S - - - - O - - - - - - - - - - - -
INVESTIGATORS - - - - - - - - - - - - - - - O - - -
INCHES - - - - - - - - - - X - - - - - - - -
HAND - - - - - - - - - - - - - - - - - - X
DISCREPANCIES X - - - - - - - - - - - - - - - O - -
RUN - - - - - - - - - - - - - - - - S - -
WEIGHT - - - - - X - - - - - - - S - - - - -
PASSES - - - - - - - - - - - - - - - - - - O
NUMBER - - - X - - - - - - - - - - - - - - -
