GROUND - - - - - O - - -
AUTHORITY - - - - - - O - -
CAUTION - O - - - - - - -
IT - - - - - S - - -
PILOTS - S - - - - - - -
AIRPLANE - - X - X S X - -
TRAFFIC - - - - - - - - X
APPLICATION - - - - - S - - -
WING - - - - - S - X -
TIME - - X - - - - - -
POINT O - - - - - - - -
RAMP - - - X - - - - -
MANUAL - - - - - - X - -
FIGHT - - - - - - - - X
PAIR - - - - - - - O -
HELICOPTER S - - - S - - - -
TRAILING - - - - - - - X -
STATEMENTS - - S - - - - - -
AERONAUTICAL - - - - - - X - -
HELICOPTERS - X - - - - - S -
INSTRUCTOR - - - - - - - - X
LANDING - X - - - - - S -
ACCIDENT - - X - X S - - -
SOUTHWEST X - - - - - - - -
SECONDS - - - - X - - - -
THRESHOLD X - - - X - - - -
TOUCHDOWN O - - - - - - - -
RUNWAY X - - - - - - - X
WITNESS - - S - - - - - -
INFORMATION - - - - - - X - -
DELAY - - - X - - - - -
TAKEOFF - - - - - - - - O
FEET X - X - - X - - -
APPROACH O - - - - - - - -
VORTICES - - - - - - O X -
PILOT S - - - - - - - S
FLIGHT - - - - X - - - -
AIRCRAFT - X - - - - S X -
AILERON - - - - - X - - -
UH-60 - - O S - - - - -
ROLL - - - - - - X - -
