ALTITUDE - - - - - - - - - O -
CRASH - - - - S - - - - - -
INJURIES - - - - - - O O - - -
ENGINE - - X - - - - - - X -
AVIACION - O - - - - - - - - -
TELEPHONE - O - - - - - - - - -
CIVIL - O - - - - - - - - -
SAN - O X - - - - - - - -
MOUNTAIN - - S - - - - - - - -
VISUAL - - - - - - - - - - S
AVIATION - - X - - - - - - X -
GENERAL - O - - - - - - - - -
PURPOSES - X - - - - - - - - -
TIME - - S - - X - - - - X
DECEMBER - - X - - - - - - - -
DIRECCION - O - - - - - - - - -
CLIMB - - - - - - - - - X -
JOSE - O X - - - - - - - -
RICA - X X - - - - - X - -
INVESTIGATION - - - - - - - - S - -
POST - - - - S - - - - - -
TS - - X - - - - - - - -
POWER - - X - - - - - - X -
TREES - - - - - - - - - X -
N908AB - - X - - - - - - - -
ERRORS O - - S - - - - - - -
CESSNA - - X - - - - - - - -
AIR - - X - - - - - - - -
COSTA - X X - - - - - X - -
LOSS - - X - - - - - - O -
JURISDICTION - - - - - - - - X - -
DE - O - - - - - - - - -
ACCIDENT - X - - - X - - S - -
TAXI - - X - - - - - - - -
LANDING - - O - - - - - - - -
INFORMATION O S - - - - - - - - -
PLAN - - - - - - - - - - S
TAKEOFF - - X - - - - - - S -
PILOT - - - - - - - X - - -
FLIGHT - - X - - S - - - S S
PASSENGERS - - - - - - S - - - -
AIRCRAFT - - - - - - - S - - -
PASSENGER - - - - - - - X - - -
CONDITIONS - - - - - - - - - - S
REPORT - X - S - - - - - - -
APDO - O - - - - - - - - -
AUTHORITIES - - - - - - - - - X -
GOVERNMENT - X - - - - - - X - -
PITTS - - X - - - - - - - -
FIRE - - - - S - - - - - -
NOSARA - - X - - - - - - - -
402B - - X - - - - - - - -
