WEAR - - - - - - - - X -
SHANK - - - - - - S - - -
THROTTLES S - - - - - - - - -
PERSONNEL - - - - - - - - - X
ROTOR - - - X - - - - - -
PIECES - - - - - X - - - -
ENGINE - S - X - X - - - -
PRESSURE - - - S - - - - - -
ARM - - - - - - - S - -
PATTERNS - - - - - - - - X -
CORROSION - - - - - X - - - -
UAL - - - - - - - - - X
APPLICATION X - - - - - - - - -
OVERHAUL - - - - - - - - - X
CRACK - - O - - - - - X -
FLANGE - - - O - - - - - -
BOLTS - - - - S - X - - -
BOLT - - - - - X - O - X
SETS - - - - S - - - - -
ARMS - - - - - - - - X -
MAINTENANCE - - - - - - - - - X
SAFETIES - - - - - - - - - X
FATIGUE - - - - - X - - X -
STAGE - - - X - - - - - -
EXAMINATION - - - S - - - - X -
ARREST - - - - - - - - X -
POSITION X - - - - - - - - -
JOINT - - - O - - - - - -
FAILURES - - - - - - - - - S
POWER X - - - - - - - - -
DISK - - - O - - - - - -
EVIDENCE - - - - - S - - - -
STATEMENTS - - - - - - - - - S
THEY - - X - - - - - - -
LUG - - - - - - - S X -
TAKEOFF - - O - - - - - - -
PITTING - - - - - X - - - -
NUMBERS X - - - - - - - - -
FLIGHTCREW S - - - - - - - - -
LPT - - - X - - - - - -
DAMAGE - - - - - - O O - -
HARDWARE - - - - X - - - - -
ENGINES X - - - - - - - - S
N1 O O - - - - - - - -
POSITIONS - - - - - - - - X -
% O O - - - - - - - -
NUMBER - S - - - - - - - -
TURBINE - - - S - - - - - -
