NUMBER - - - X - - - - - -
RADIO - - - - - S - - - -
ALTITUDE X - - - - - - X - -
RESTRICTION X - - - - - - - - -
OCTOBER - - - - O - - - - -
CHECK - - - - S - - - - -
EVENT - - - X - - - - - -
IT - - - - - - O - - -
INSTRUMENT - - - - - - O - - -
SERVICE X - - - - - - - - -
TERRAIN - - - - - - - - X -
TRAFFIC - - - - - - - O - -
ARTERY - O - - - - - - - -
MAINTENANCE - - X - - - - - - -
INSPECTION S - - X - - - - - -
MEDICATIONS - O - - - - - - - -
CHEYENNE - - - X - - - - - -
ATC - - - - - - - X - -
SERVICING X - - - - - - - - -
IFR - - - - - - X - - -
CONTROL - - - - - - - O - -
AGENCY X - - - - - - - - -
ACCORDANCE - - - X - - - - - -
DESERT - - - - - - - - X -
NEED - - X - - - - - - -
EXAMINER - X - - - - - - - -
CLICKS - - - - - O - - - -
LEVEL - - - - - - O - - -
MSL - - - - - - X - - -
HE - - - - - - S X - S
CARRIER - - - - - X - - - -
AIR - - - - - - - O - -
CHANGES - - - - - - - - X -
BOTTLE - - - - S - - - - -
ACCIDENT - - - X - - - - - -
FAA - X - - - - - - - -
MONTHS - - - X - - - - - -
ALTITUDES - - - - - O - - - -
SECONDS - - - - - - - - - X
PLAN - - - - - - S - - -
COMMUNICATIONS - - - - - S - - - -
CYCLE - - - X - - - - - -
ROUTE - - - - - - X - - -
FEET X - - - - - X X - X
MINUTES - - - - - - - X - -
PILOT - S - - - S S S - -
FLIGHT - X - - - - S - - -
CHANGE - - - - - - - X - -
100-HOUR - - - X - - - - - -
ISSUES X - - - - - - - - -
AIRCRAFT S - - S - - - - S -
MASKS - - S - - - - - - -
CONDITIONS - O - - - - - - - -
CONDITION - O X - - - - - - -
OXYGEN X - S - S - - - - -
PHYSICAL - X - - - - - - - -
SYSTEM X - S - - - - - - -
PRESSURIZATION - - - - - - - O - -
RULES - - - - - - O - - -
SEA - - - - - - O - - -
DISEASE - O - - - - - - - -
DESCENT - - - - - - - O O -
CABIN - - - - - - - O - -
PROGRESSIVE - - - X - - - - - -
PIPER - - - X - - - - - -
