GROUND - - - - - - - - - - - - O - - - -
FRESNO X - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - X - - - - - - - -
BELL - - - - - - - - S - - - - - - - -
ROTOR - - - - - - - - - - - - S - - - -
GALLONS - O - - - - - - - - - - - - - - -
OCCUPANT - - - - - - S - - - - - - - - - -
ENGINE - - - - - - - S - - - - - - - - X
FIELD - - - - - - - - - - - - - - - X -
DAYLIGHT - - - - - - - - X - - - - - - - -
AUGUST - - - - - - - - X - - - - - - - -
CALIFORNIA X - - - - - - - X - - - - - - - -
STOCKTON - - - - - - - - X - - - - - - - -
CONSUMPTION - - X - - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - - - S - -
TIME - - - - - - - - X - - - - - X - -
N39KH - - - - - - - - S - - - - - - - -
INSPECTION - - - - - - - - - - S - - - - - -
TAIL - - - - - - - - - - - - S - - - -
DEGREES - - - - - X - - - - - - - - - - -
47D - - - - - - - - S - - - - - - - -
BLADES - - - - - - - - - - - - S - - - -
CFR - - - - - - - - - - - - - X - - -
HELICOPTER - X - - - - S - - - - S S S - - -
POWER - - - - - - - - - - - - - - - - X
AIR - - - - - - - - - - - - - X - - -
HE - - S - - - - - - S - - - - - S -
ERRORS - - - S O - - - - - - - - - - - -
HOUR - - O - - - - X - - - - - - - - -
HOURS - - - - - - - - X - - - - - - - -
LOSS - - - - - - - - - - - - - - - - X
LANDING - - - - - - - - X - - - - - - O S
ACCIDENT - - - - - - - - - - - - - S - - -
INFORMATION - - - - O - - - - - - - - - - - -
LOAD - - - - - - - - - - S - - - - - -
TOUCHDOWN - - - - - - - - - - - X - - - - -
PLAN - - - - - - - - - - - - - - S - -
ROUTE - - - - - X - - - - - - - - - - -
CAPACITY - S - - - - - - - - - - - - - - -
MINUTES - - O - - - - X - - - - - - - - -
TEMPERATURES - - - - - S - - - - - - - - - - -
PILOT - - - - - - S - - S S - - - - - -
FLIGHT S - X - - X - X - - - - - X S - -
TANK - - - - - - - - - O - - - - - - -
DEPARTURE - - - - - - - - - X - - - - - - -
FUEL - S X - - - - - - - S - - - - - -
AIRCRAFT - - - - - - - - - - X - - - - - -
CONDITIONS - - - - - - - - - - - - - - S - -
PART - - - - - - - - - - - - - X - - -
REPORT - - - S - - - - - - - - - - - - -
SURFACE - - - - - S - - - - - - - - - - -
FAHRENHEIT - - - - - O - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - - - - -
SKIDS - - - - - - - - - - - S - - - - -
G.P.H. - - X - - - - - - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - - X
HARV - - - - - - - - - - - - - X - - -
BERM - - - - - - - - - - - O - - - - -
