JUNE - - - - - - - - X - - - - - - - - -
HILL X - X - - - - - - - - - - - - X - -
GROUND - - - - - - - - X X - - - - S - - -
ALFALFA - - - - - - - - - - - - - - O - - -
WITNESSES - S - - - - - - - - S - - - - - - X
CLOUDS - - - - X - - - - - - - - - - - - -
VEGETATION - - - - - - - - - S - - - - - - - -
IT - - - - - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - S - - - - - - -
CREST - - X - - - - - - - - - - - - X - -
AIRPLANE - - - - X - O - - - - - - - - - - X
DAYLIGHT - - - - - - - - X - - - - - - - - -
FIELD - - - - - - - - - - - - - - X - - -
WIND - - - S - - - - - - - - - - - - S -
BEECH - - - - - - - - S - - - - - - - - -
MIXTURE - - - - - - - - - - - - - - O - - -
TIME - - - - - - - X X - X - - - - - - -
NORTHEAST - - - - - - O - - - - - - - - - - -
C-23 - - - - - - - - S - - - - - - - - -
POINT - - - - - - - - - X - - - - - - - -
TRAIL S - S - - - - - - - - - - - - X - -
N9703Q X - - - - - - - S - - - - - X - - -
CONTROL - - - - - - - - X - - - - - - - - -
RAIN - X - - - - X - - - - - - - - - - -
CAR - - - - - - - - - - - - - - - - O -
MILE - - - - - - O - - - - - - - - - - -
RAINS - - - - - - - - - - - - - - - - - X
CFR - - - - - - - - - - - S - - - - - -
MANDAN - - - - - - X - - - - - - - - - - -
WRECKAGE S - S - - - - - - - - - - - - - - -
ERRORS - - - - - S - - - - - - O - - - - -
SOUTH - - - - - - - X - - - - - - - - - -
LOSS - - - - - - - - X - - - - - - - - -
HE - - - - - - - - - - - - - - - - S -
AIRPORT - - - - - - X - - - - - - - - - - -
STORM - - - - - - X - - - - - - - - - - -
LANDING - - - - S - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - X - - - - - - -
THEY - - - - S - - - - - - - - - - - - -
ROAD - - - - - - - - - - - - - - - - X -
ABERDEEN - - - - - - - O - - - - - - - - - -
INFORMATION - - - - - - - - - - - - O - - - - -
WITNESSESES - - - - - - S - - - - - - - - - - -
PLAN - - - - - - - - - - - X - - - - - -
LOCATION - - - - - - - - - - - - - - S - - -
WITNESS - - - S - - - - - - - - - - - - - -
SKY - - - - S - - - - - - - - - - - - -
GRASS - - - - - - - - - - - - - - O - - -
SIGHT - - - - - - - - - - - - - - - - - O
FEET X - X - - - - - - X - - - - X X - -
LIGHTS - - - - S - - - - - - - - - - - - -
DOWNSIDE - - - - - - - - - - - - - - - X - -
PILOT - - - - - - - - X - - - - S - - - -
FLIGHT - - - - - - - S X - - S - - - - - -
DAKOTA - - - - - - - O - - - - - - - - - -
UNKNOWN - - - - - - - X - - - - - - - - - -
COLLISION - - - - - - - - X - - - - - - - - -
PART - - - - - - - - - - - X - - - - - -
REPORT - - - - - S - - - - - - - - - - - -
MUNICIPAL - - - - - - X - - - - - - - - - - -
IMPACT - - - - - - - - - X - - - - S - - -
SHE - - - - - - - - - - - - - - - - - S
CONDITONS - - - - - - - - - - S - - - - - - -
