LOGBOOKS - - - - - - - X - - - - -
GROUND - - O - - - - - - - - - -
MALFUNCTION - - - - - - - - - X - - -
CHECK - - - - - X - - - - - - -
SIZE - X - - - - - - - - - - -
VALVE - X - - - - - - S - - X -
CARBURETOR - - - - - X - - - - - - -
TAILWIND - - - X - - - - - - - - -
A - - - - - - - X - - - - -
ENGINE S - - - - - - S X - S - -
AIRPLANE - - S - - O - - - - S - S
STEM - - - - - - - - - - - X -
EXHAUST - X - - - - - - S - - X -
WIND - - - X - - - - - - - - -
MEASUREMENTS - - - - - - - - - - - S -
OVERHAUL - S - - X - - - - - - X -
WING - - O - - - - - - - - - -
MAINTENANCE - - - - - - - - - - S - -
RECORDS - - - - - - - - - - X - -
TIME - - - - X - - - - - - - -
LOW - - O - - - - - - - - - -
REPLACEMENT - X - - - - - - - - - - -
NOSE - - O - - - - - - - - - O
MANUAL - S - - - - - - - - - X -
EXAMINATION - - - - - - - - S S - - -
CONTROL - - - - - - - - - X - - -
RPM - - - - - O - - - - X - -
P - - - - - - - X - - - - -
FAILURE - - - - - - - - - X - - -
GUIDE - - - - - - - - - - - X -
CYLINDER - - - - - - - - S - - - -
EVIDENCE - - - - - - - - - O - - -
HE - - - S - - - - - - - - -
HOURS - - - - X - - - - - - - -
QUARTERING - - - X - - - - - - - - -
ACCIDENT - - - - X O - - - - - - -
THEY - S - - - - - - - - - S -
MECHANIC - - - - - - - X - - - - -
RUNWAY - - - - - - - - - - - - X
TAKEOFF - - - S - - S - - - - - -
FOOT - - - - - - - - - - - - X
DROP - - - - - O - - - - X - -
SYSTEMS - - - - - - - - - X - - -
PREIMPACT - - - - - - - - - X - - -
FEET - - - - - - S - - - - - O
OBSTACLE - - - - - - X - - - - - -
PILOT - - - S - S - - - - - - -
FLIGHT - - - - - X - - - X - - -
HEAT - - - - - X - - - - - - -
DISTANCE - - - - - - S - - - - - -
CLEARANCE - - - - - - - - - - - O -
CALCULATIONS - - - - - - S - - - - - -
GUIDES - X - - - - - - - - - - -
REVIEW - - - - - - - S - - S - -
OWNER - - - - - - - - - - S - -
NUMBER - - - - - - - - S - - - -
