PERSONNEL X - - - - - - - - - -
WET X - - - - - - - - - -
121 - - - X - - - - - - -
PORTION - - - - - - - - - X -
DOUGLAS - - - - - - - - - - S
INSTRUMENT - S - - - - - - - - -
MISSOURI - - - - - - - X - - -
AIRPLANE - - - - - - - - - - X
DAYLIGHT - - - - - - - - - - X
ORLEANS - - - - - - - - - - X
OVERRUN - - - - - - - - - - X
NEW - - - - - - - - - - X
N931TW - - - - - - - - - - X
INTERNATIONAL - - - - - - - - - - X
VISUAL - S - - - - - - - - -
GEAR - - - - - X - - - - -
FIELD - - - - - - - - - - X
TIME - X - - - - - - - - X
LOUISIANA - - - - - - - - - - X
ATC X - - - - - - - - X -
ACTION X - - - - - - - - S -
EMERGENCY - - O - - - - - - - -
NOSE - - - - - X - - - - -
MD-83 - - - - - - - - - - X
RAIN O - - - - - - - - - -
LOUIS - - - - - - - X - - -
TOWER X - - - - - - - - - -
CREWMEMBERS - - X - - - - - - - -
CREW - - - - - - - - - S -
CFR - - - X - - - - - - -
ERRORS - - - - S - O - - - -
AIRPORT - - - - - - - - - - X
LANDING - - - - - X - - - X -
MOISANT - - - - - - - - - - X
BUS - - - - - - - - X - -
INFORMATION - - - - - X O - - - -
ARRIVAL X - - - - - - - - - -
PLAN - S - - - - - - - - -
RUNWAY S - - - - X - - - - X
MUD - - - - - X - - - - -
SAINT - - - - - - - X - - -
TRANS - - - - - - - - - - X
PROVISIONS - - - X - - - - - - -
END - - - - - X - - - - -
DC-9-83 - - - - - - - - - - S
TERMINAL - - - - - - - - X - -
FLIGHT X S - X - - - S - S X
WORLD - - - - - - - - - - X
DEPARTURE - - - - - X - - - - -
PASSENGERS - - X - - - - - S - -
AIRCRAFT - - - S - S - - - - -
PASSENGER - - - X - - - - - - -
CONDITION S - - - - - - - - - -
CONDITIONS - S - - - - - - - - -
PART - - - X - - - - - - -
REPORT - - - - S - - - - - -
BREAKING - - - - - - - - - S -
SEPTEMBER - - - - - - - - - - X
AIRLINES - - - - - - - - - - X
EVACUATION - - O - - - - - - - -
BEGINNING - - - - - - - - - X -
ROLL - - - - - X - - - X -
MCDONALD - - - - - - - - - - S
FILE - X - - - - - - - - -
TITLE - - - X - - - - - - -
