PA-38-112 - - - - - - - X - - - -
CONTACT - - - - - - - - X - - -
IT - - S - - - - - - - - -
OCCUPANT S - - - - - - - - - - -
ENGINE - - S - S - - X - - - -
AIRPLANE S S - - - - - - - - - -
INTERNATIONAL - - - - - - - X X - - -
HARBOR - - - - X - - X - - - -
STOPPAGE - - - - - - - X - - - -
CIVIL - - - - - - - - X - - X
AREA - - - - - - X - - - - -
VISUAL - - - S - - - - - - - -
OPTION - - - - - - S - - - - -
ABACO - - - - - - - X - - - -
PURPOSES - - - - - X - - - - - -
TIME - - - - - - - S - - - -
AVIATION - - - - - - - - X - - X
DECEMBER - - - - - - - X - - - -
EMERGENCY - - X - - - - - - - - -
HOLLYWOOD/FORT - - - - - - - - X - - -
O. - - - - - - - - X - - -
SALT - - - - - - - X - - - -
NASSAU - - - - - - - - X - - X
FAILURE - - X - - - - - - - - -
MILES - - - - - - - O - - - -
INVESTIGATION - - - - - - - - - - - S
CFR - - - - - - - X - - - -
BAHAMAS - - - - - - - X S - - X
AIR - - - - - - - X - - - -
HE - - S - - - S - - - - -
ERRORS - - - - - - - - - O S -
JURISDICTION - - - - - - - - - - - X
AIRPORT - - - - - - X X X - - -
TRANSPORT - - - - - - - X - - - -
LANDING - - - - X - - - - - - -
COMPANY - - - - - - - X - - - -
LAUDERDALE - - - - - - - - X - - -
INFORMATION - - - - - O - - X O - -
PLAN - - - S - - - - - - - -
PHONE - - - - - - - - S - - -
VFR - - - S - - - - - - - -
N-975 - - - - - - - - X - - -
FEET - - - - X - - - - - - -
PILOT S - - - X - - - - - - -
FLIGHT - - - S - - - X X - - -
BUG - - - - - - - X - - - -
N9471T - - - - - - - X - - - -
CONDITIONS - - - S - - - - - - - -
PART - - - - - - - X - - - -
REPORT - - - - - X - - - - S -
AUTHORITIES - - - - - X - - - - - -
P. - - - - - - - - S - - -
DAMAGE O - - - - - - - - - - -
N. - - - - - - - - S - - -
IMPACT - X - - - - - - - - - -
DEPARTMENT - - - - - - - - - - - X
DIRECTOR - - - - - - - - X - - -
LONE X - - - - - - - - - - -
DESCENT - - - - X - - - - - - -
BOX - - - - - - - - X - - -
MARSH - X - - X - X X - - - -
PROCEDURES - - X - - - - - - - - -
PIPER - - - - - - - X - - - -
