AS-20490 - - - X - - - - - -
BOARD - - - - - - - - - X
20594TEL - - - X - - - - - -
KANSAS X - - - - - - - - -
HAMBURG - - - - - - - - S -
MALFUNCTION - - - - - S - - - -
TRANSPORTATION - - - X - - - - - -
FAX - S - X - - - - - -
INFORMATION - - - - O - X - - -
CLIMB - - - - - X - - - -
WICHITA X - - - - - - - - -
VERKEHRSFLIEGERSCHULE - - - - - - - - X -
AIRCRAFT X - - - - - X - - -
OPERATIONS - - - X - - - - - -
DIVISION - - - X - - - - - -
THOMAS - - - X - - - - - -
IIC X - - - - - - - - -
EAST - - - X - - - - - -
ALABAMA X - - - - - - - - -
AVIATION - - X X - - - - - -
RENDSBURG-SCHACHTHOLM - - - - - X - - - -
GENERAL - - - X - - - - - -
MEADOW - - - - - - - X - -
SAFETY - - - X - - - - - -
FLIGHTCREW - - - - - S - - - X
AIRPLANE - - S - - X - X - X
PILOTS - - - - - - - - - X
SITE X - - - - - - - - -
NIEBAUMGERMAN - - - - - - X - - -
DEUTSCHE - - - - - - - - X -
TEL - - - - - - X - - -
D. - - - X - - - - - -
DEPARTURE - - - - - - - X - -
UNIVERSAL - - - - - - - - X -
END - - - - - - - X - -
RUNWAY - - - - - - - X - -
AIRPORT - - - - - X - - - -
CONTROL - - - - - X - - - -
BEECH - - - - - - - - X -
GERMAN X - - - - - - - - -
INVESTIGATORS S - - - - - - - - -
PLAZA - - - X - - - - - -
INVESTIGATORNATIONAL - - - X - - - - - -
AUTHORITY - - X - - - - - - -
JANUARY O - - - - - - - X -
FEDERAL X - - - - - X - - -
S. - - - X - - - - - -
CONROYAIR - - - X - - - - - -
BOARDREGIONAL - - - X - - - - - -
PERSONS - - - - - - - - - S
LOSS - - - - - X - - - -
ACCIDENTS X - - - - - X - - -
ENGINE - - - - - S - - - -
REGULATIONS - - X - - - - - - -
CIVIL - - X - - - - - - -
FUR X - - - - - - - - -
INVESTIGATOR-IN-CHARGE X - - - - - X - - -
UTC - - - - - - - - X -
REGISTRATION - - - - - - - - X -
TELEDYNE X - - - - - - - - -
TIME - - - - - - - - X -
CONTINENTAL X - - - - - - - - -
L'ENFANT - - - X - - - - - -
BUREAU X - - - - - X - - -
/ - S - - - - - - - -
U. - - - X - - - - - -
INVITATION X - - - - - - - - -
SPIRAL - - - - - - - O - -
RAYTHEON X - - - - - - - - -
COORDINATED - - - - - - - - X -
FLUGUNFALLUNTERSUCHUNG X - - - - - - - - -
D-ILPY - - - - - - - - X -
INVESTIGATION X - - - - - X - - -
C. - - - X - - - - - -
GERMANY - - X - - - - - - -
BUNDESSTELLE X - - - - - - - - -
CONTACT - - - - - - X - - -
REPRESENTATIVE - - - X - - - - - -
TERRAIN - - - - - - - - X -
MOBILE X - - - - - - - - -
REPORT - S - - - - - - - -
BFU - - - - - - X - - -
ACCREDITED - - - X - - - - - -
ERRORS - X - - O - - - - -
R. - - - X - - - - - -
IMPACT - - - - - - - - X -
DAYLIGHT - - X - - - - - - -
TAKEOFF - - - - - O - X - -
SWWASHINGTON - - - X - - - - - -
TCM X - - - - - - - - -
INJURIES - - - - - - - - - O
MOTORS X - - - - - - - - -
