CRASH - - X - - - - - - - - - - -
PERSONNEL - - X - - - - - - - - - - -
N756CW - - - - - - - - - X - - - -
ANDRE - - - - - - - - - X - - - -
ENGINE - - - - - - - X - X - - - -
DUSSAULT - - - - - - - - - X - - - -
AIRPLANE - - - - - - - - - - - - - S
SITE - - X - - - - - - - - - - -
CIVIL - - X - - X - - - - - - - -
TELEPHONE - - - - - O - - - - - - - -
VISUAL - - - - - - S - - - - - - -
SELECTOR S - - - - - - - - - - - - -
AVIATION - - X - - X - - - - - - - -
PURPOSES - - - - - X - - - - - - - -
TIME - - - - - - - - - X - - - -
CONTROL - - - - - - - - O - - - - -
EXAMINATION - - S - - - - - - - - - - -
O. - - - - - X - - - - - - - -
NASSAU - - X - - X - - O X - X - -
APRIL - - - - - - - - - X - - - -
INVESTIGATION - - - S - - - - - - - - - -
CFR - - - - - - - - - X - - - -
BAHAMAS - - X X - X - - - X - X - -
VICINITY - - - - - - - - - X - - - -
POWER - - - - - - - X - X - - - -
THEM - - - - - - - - O - - - - -
HE - - - - - - - S S - - - - -
JURISDICTION - - - X - - - - - - - - - -
LOSS - - - - - - - O - O - - - -
CESSNA - - - - - - - - - X - - - -
AIRPORT - - - - - - - - X - - - - -
ERRORS - - - - - - - - - - S - O -
LANDING - - - - S - - - - X - - - -
ACCIDENT - - - - - - - - - - - X - -
INFORMATION - - - - - S - - - - - - O -
PLAN - - - - - - S - - - - - - -
N-975 - - - - - X - - - - - - - -
FEET - - - - - - - X - - - - - -
APPROACH - - - - - - - - O - - - - -
MINUTES - - - - - - - - - - - X - -
PILOT - X - - - - - S - - - - - -
TANK X - S - - - - - - - - - - -
FLIGHT - - - - - - S X - X - S - -
FOREST - - - - X - - - - - - - - -
FUEL S - S - - - - - - - - - - -
PASSENGERS - X - - - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - -
PINE - - - - X - - - - - - - - -
PART - - - - - - - - - X - - - -
REPORT - - - - - X - - - - S - - -
P. - - - - - O - - - X - - - -
GOVERNMENT - - - X - X - - - - - - - -
N. - - - - - X - - - X - - - -
DIRECTOR - - X - - O - - - - - - - -
RULES - - - - - - S - - - - - - -
BOX - - - - - X - - - - - - - -
CRUISE - - - - - - - X - X - - - -
J. - - - - - - - - - X - - - -
U206G - - - - - - - - - X - - - -
