AMERICAS - - - - X - - - -
UTC X - - - - - - - -
TRANSPORTE - - - - X - - - -
UNITED S - - - - - - - -
EL - - - - X - - - X
IT - - - - - S - - -
SA. - - - X - - - - -
TERRAIN X - - - - - - - -
INTERNATIONAL X - - - - - - - X
INSTRUMENT - - - - - X - - -
NEW - - - - X - - - -
N125GU S - - - - - - - -
AUGUST X - - - - - - - -
SAN X - - - - X - - X
AIRWAY - - - - - - X - -
YORK - - - - X - - - -
AEREO. - - - - X - - - -
WEATHER - - - - - - S - -
TIME X - - - - - X - -
AVIATECA - - - X X - - - X
GENERAL - - - - X - - - -
S. - - - - X - - - -
VICENTE - - - - - X - - -
SEVERE - - - - - - S - -
AURORA - - - - - - - - X
IFR - - - - - - - - X
MILES X - - - - - - - -
LA - - - - - - - - X
CREWMEMBERS - - X - - - - - -
REGISTRATION S - - - - - - - -
CIT - - - - X - - - -
LEASING - - - - X - - - -
INVESTIGATION - - - - S - - - -
SIDE - - - - - X - - -
CFR - - - - - - X - -
ERRORS - O - - - - - S -
JURISDICTION - - - - X - - - -
AIRPORT X - - - - - - - X
DE - - - - X - - - -
A. - - - - X - - - -
VOLCANO - - - - - X - - -
INFORMATION - O - - - - - - -
NORTH - - - - - - X - -
PLAN - - - - - X - - X
GUATAMALA - - - X - - - - X
CHICHONTEPEC - - - - - X - - -
THUNDERSTORMS - - - - - - O - -
CITY - - - - - - - - X
AIRLINE - - - X - - - - -
FLIGHT - - - - - S X - S
SALVADOR X - - - X - - - X
PASSENGERS - - X - - - - - -
AIRCRAFT - - - S S - X - -
GUATEMALA - - - - - - - - X
CORPORATION - - - - X - - - -
CONDITIONS - - - - - X - - -
GU901 - - - - - - - - X
REPORT - - - - - - - S -
AVENUE - - - - X - - - -
GOVERNMENT - - - - X - - - -
STATES S - - - - - - - -
IMPACT X - - - - - - - -
DIRECTOR - - - - X - - - -
BOEING X - - - - - - - -
