INJURIES - - - O - - - -
BELL - - - - - - X -
N156P - - - - - - X -
WHILE - - X - - - - -
CHASCOMUS - - X - - - - X
VISUAL - - - - - S - -
TIME - - - - - X S -
APRIL - - - - - - X -
BUSINESS - - X - - - - -
INVESTIGATION S - - - - - - -
CFR - - X - - - - -
ERRORS - O - - S - - -
JURISDICTION X - - - - - - -
ACCIDENT S - - - - - - X
INFORMATION - O - - - - - -
PLAN - - - - - S - -
MINUTES - - - - - - - X
PILOT - - - X - - - -
FLIGHT - - X - - S - S
AIRCRAFT - - - S - - - -
PASSENGERS - - - X - - - -
CONDITIONS - - - - - S - -
PART - - X - - - - -
REPORT - - - - S - - -
PLEASANT - - S - - - - -
DAMAGE - - - O - - - -
GOVERNMENT X - - - - - - -
CORPORATED - - S - - - - -
ARGENTINA X - X - - - - -
206A - - - - - - X -
TITLE - - X - - - - -
