WING-ROOT - - - - - - - X - -
GROUND - - - - - - - - X -
CLOUDS - - X O - - - - - -
MT X - - - - - - - - -
WITNESSES - - - S - - - - - -
PIECES - X - - - - - - - -
PRESSURE - - - - X - - - - -
SPAR - - - - - - - S - -
TERRAIN - - - - - - - - O -
SITE - - X - - - - - X -
MORNING O - - - - - - - - -
MCCALL X - - - - - - - - -
WING - S - - - - - S - -
WEATHER O - - - - - - - - -
WINGS - - - S - - - - S -
POINT - - - - - - - O - -
EXIT - - - O - - - - - -
BRIEFER - - - - X - - - - -
INBOARD - - - - - - - O - -
BASES - - - X - - - - - -
CONTROL - - - - - - - - - S
VISIBILITY - - X - - - - - - -
STRUT-TO-FUSELAGE - X - - - - - - - -
OVERLOAD - - - - - X - - - -
AFTERNOON X - - - - - - - - -
SEPARATIONS - - - - - X - - - -
HE - - - - S - - - - -
CHANNEL - - - - - - - S - -
HOURS - - - - - - X - - -
AIRPORT - - - - - - X - - -
AGL - - - X - - - - - -
LANDING - - - - - - X - - -
MONTANA - - - - X - - - - -
VFR - - - - X - X - - -
BRIEFINGS O - - - - - - - - -
FEET - - - X - - - - - -
ELEVATOR - - - - - - - - - X
PILOT X - - - - - S - - -
FLIGHT X - - - S - S - - -
POINTS - O - - - - - - - -
OBSCURATIONS - - - - X - - - - -
GLENDIVE X - - - - - O - - -
AIRCRAFT - - - O - - - - - -
FUSELAGE - - - - - - - - - X
SURFACES - - - - - S - - - S
IMPACT - - - - - - - - X -
NON X - - - - - - - - -
SYSTEM - - - - O - - - - -
GREAT - - - - - - S - - -
ID X - - - - - - - - -
OVERCAST - - X - - - - - - -
FRACTURE - - - - - S - - - -
FALLS - - - - - - S - - -
