BUENOS - - X - - X - - - - - - - X
AIRCRAFT - - - - - - - S - - - - - -
LV-WEG - - - - - - - - - - - - - S
ROUTE - - - X - - - - - - - - - -
ERRORS S - - - - - - - - - O - - -
CESAR - - - - - - X - - - - - - -
GENERAL - - - - - - - - - - - X - -
ACCIDENT - - - - - - - - - - - - X -
AUTHORITIES - - - - - - - - X - - - - -
LIGHTNING - - - - - - - - - - - - X -
CUMULONIMBUS - - - S - - - - - - - - - -
TIME - - - - - X X - - - - - X X
NUEVO - - - - - - - - - - - - - X
URUGUAYAN - - - - - - - - - X - - - -
URUGUAY - - - - - - - - - - - X - X
FORCE - - - - - - - - - X - - - -
DIRECCION - - - - - - - - - - - X - -
2553 - - - S S S S - - - - - - -
MINUTE - - - - X X - - - - - - - -
RAIN - - - - - - - - - - - - X -
OPERATING - - - - - - - - - - - - - X
DE - - - - - - - - - - - X - -
DC-9-32 - - - - - - - - - - - - - S
HOUR - - - - - X - - - - - - - -
AUSTRAL - - X - - - - - - - - - - S
MODE - - - - - - S - - - - - - -
AVOIDANCE - - - X - - - - - - - - - -
DESCENT - - - - - - O - - - - - - -
C - - - - - - S - - - - - - -
MCDONNELL - - - - - - - - - - - - - S
PURPOSES - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - - - - S -
RETURNS - - - - - - S - - - - - - -
INFORMATION - - - - - - - - O X O - - -
CIVIL - - - - - - - - - - - X - -
FLIGHT - - - S S S S - - - - - - X
AIR - - - - - - - - - X - - - -
WITNESSES - - - - - - - - - - - - X -
POSADAS - - - - - O - - - - - - - X
BRIG - - - - - - - - - X - - - -
AIRLINES - - X - - - - - - - - - - X
PASSENGERS - - - - - - - X - - - - - -
PASSENGER - - - - - - - - - - - - - X
IMPACT - - - - - - - X - - - - - -
TAPES - - - - - - X - - - - - - -
CLOUD - - - S - - - - - - - - - -
TRANSCRIPTS - - - - - - X - - - - - - -
BERLIN - - - - - - - - - - - - - X
GRAL - X - - - - - - - - - - - -
AEROLINEAS - - X - - - - - - - - - - -
COURSE - - - X - - - - - - - - - -
CONTACT - - - - - - - - - X - - - -
GROUND - - - - O - - X - - - - X -
OCTOBER - - - - - - - - - - - - - X
DIVISION - - O - - - - - - - - - - -
AVIACION - - - - - - - - - - - X - -
ARGENTINAS - - X - - - - - - - - - - -
ARGENTINA - - - - - - - - - - - - - X
BUILD-UPS - - - S - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - S - -
JURISDICTION - - - - - - - - - - - X - -
ATC - - - - - - X - - - - - - -
PORUQUI - - - - - - X - - - - - - -
DOUGLAS - - - - - - - - - - - - - S
REPORT S - - - - - - - X - - - - -
CREWMEMBERS - - - - - - - X - - - - - -
AIRES - - X - - X - - - - - - - X
FORCES - - - - - - - X - - - - - -
