CIVILE - - O - - - - - - - - - - - - - -
AIRCRAFT - - - - - - X - - S S - - - S - -
UH-60 - - - - - - - - X X - - - - - X -
WHILE - - - - - - - - X - - - - - - - -
PORT-AU-PRINCE - - O - - - - - - - - - - - - - -
INJURIES - O - - - - - - - - - - - - - - -
ERRORS O - - - - S - - - - - - - - - - -
AEROPORT - - O - - - - - - - - - - - - - -
MALFUNCTION - - - - - - - - - - - X - - - - -
VISUAL - - - S - - - - - - - - - - - - -
TIME - - - X - - - - S - - - - - - - -
COPILOT - - - - - - - S - - - - - - - - -
WING - - - - - - - - - - - - - - X - -
PART - - - - - - - - X - X - - - - - -
WINEMILLER - - - - - - - - X - X - - - - - -
AIRLINE - S - - - - - - - - - - - - - - -
ATTENDANT - - - - - - - X - - - - - - - - -
OFFICE - - O - - - - - - - - - - - - - -
NORD - - - - - - - - - - X - - - - - -
EXTENSION - - - - - - - - - - - - - - X - -
FLORIDA - - - - X - - - - - - - - - - - -
LAUDERDALE - - - - X - - - - - - - - - - - -
DE - - O - - - - - - - - - - - - - -
INSTRUMENT - - - S - - - - - - - - - - - - -
PRESSURE - - - - - - - - - - - - - - O - -
HAITIEN - - - - - - - - X - X - - O - - -
MARCH - - - - X - - - X - - - - - - - -
CLUB - - - - - - - - - - X - - - - - -
INTL - - O - - - - - - - - - - - - - -
ROLL - - - - - - - - - - - X - - - - -
FLAPS - - - - - - - - - - - - - - X - -
DAMAGE - - - - - - - - - - - - - - - O -
APPROACH - - - - - - - - - - - - - - - - S
HELICOPTER - - - - - - - - X - - - - - - - -
L'AVIATION - - O - - - - - - - - - - - - - -
BRAKES - - - - - - - - - - - S - - - - -
HAITI - - O - - - - - X - X - X - - - -
EDGE - - - - - - - - - X - - - - - - -
SYSTEM - - - - - - - - - - - X - - - - -
FORT - - - - X - - - - - - - - - - - -
GULF - - - - - - - - - - X - - - - - -
PLAN - - - S - - - - - - - - - - - - -
LANDING - - - - - - - - - - - X - - X - -
CAP - - - - - - - - X - X - - O - - -
PURPOSES - - X - - - - - - - - - - - - - -
CFR - - - - - - - - X - X - - - - - -
CONDITIONS - - - S - - - - - - - - - - - - -
FLIGHT - - - S S - - X X - X - - S - - -
INFORMATION O - S - - - - - - - - - - - - - -
GOVERNMENT - - X - - - - - - - - - X - - - -
U. - - - - - - - - X - - - - - - - -
TRAVEL - - - - - - - - - - X - - - - - -
AIR - - - - - - - - - - - X - - - - S
FEET - - - - - - - - - X - - - - - - -
S. - - - - - - - - X - - - - - - - -
GEAR - - - - - - - - - - - S - - X - -
RUNWAY - - - - - - O - - X - - - - - - -
PASSENGERS - - - - - - - X - - - - - - - - -
PASSENGER - - - - - - - - X - X - - - - - -
CARIBBEAN - - - - - - - - - - X - - - - - -
BRAKE - - - - - - - - - - - X - - - - S
CAPTAIN - - - - - - - - - - - - - S - - -
COMPANY - - - - - - - - - - - - - X - - -
ARMY - - - - - - - - X - - - - - - - -
TIRES - - - - - - X - - - - - - - - - -
PILOT - S - - - - - - - - - - - - - - -
BLACKHAWK - - - - - - - - X - - - - - - - -
CONVAIR - - - - - - - - X - - - - - - X -
AVIATION - - - - - - - - X - X - - - - - -
METRO - - - - - - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - - - - S - - - -
JURISDICTION - - - - - - - - - - - - X - - - -
N137CA - - - - - - - - X - - - - - - - -
CARGO - - - - - - - - - - X - - - - - -
RULES - - - S - - - - - - - - - - - - -
REPORT - - X - - S - - - - - - - - - - -
NATIONAL - - O - - - - - - - - - - - - - -
EMERGENCY - - - - - - - - - - - - - - - - S
TELEPHONE - - O - - - - - - - - - - - - - -
