VALLE - - - - - - - - - - X - - -
D. - - - - - - - - - - X - - -
ALTITUDE - - - - - - - - - - - O - -
COLONIA - - - - - - - - - - X - - -
MEXICO X X X X - - - - X - O - - -
TRANSPORTES - - - - - - - - - - O - - -
WHILE - X - - - - - - - - - - - -
LAREDO - - X X - - - - - - - - - -
OCCUPANT - - - - S - - - - - - - - -
ENGINE - S - - - - - - - - - - O -
AIRPLANE - - - O X S - - - - - S - -
AVIACION - - - - - - - - - - O - - -
CIVIL - - - - - - - - - - O - - -
SCREEN - - - - - - - - - - - - - O
CALIFORNIA - X - - - - - - - - - - - -
VISUAL - - - - - - - - - S - - - -
SUBSECRETARIA - - - - - - - - - - O - - -
GEAR - - - - - - - - - - - O - -
TIME X - - - - - - - - - - - - -
PURPOSES - - - - - - - - - - X - - -
GENERAL - - - - - - - - - - O - - -
STARVATION - - - - - - - - - - - - - O
DIRECCION - - - - - - - - - - O - - -
TIPEJUANES X - - - - - - - - - - - - -
PISO - - - - - - - - - - X - - -
LA - X - - - - - - - - - - - -
CUARTO - - - - - - - - - - X - - -
INVESTIGATION - - - - - - - - S - - - - -
POST - - - - - - - - - - - - S -
POWER - O - - - - - - - - - - - X
NOVEMBER X - - - - - - - - - - - - -
HE - S - S - - - - - - - S - S
ERRORS - - - - - - S O - - - - - -
JURISDICTION - - - - - - - - X - - - - -
LANDING X - - - - - - - - - - - - -
DE - - - - - - - - - - O - - -
PAZ - X - - - - - - - - - - - -
QUALITY - - - O - - - - - - - - - -
INFORMATION - - - - - - - O - - S - - -
COUNTRY - - - - - - - - - X - - - -
PLAN - - - - - - - - - S - - - -
DGAC - - - - - - - - - - X - - -
ROUTE - X - - - - - - - - - - - -
VFR - - - - - - - - - S - - - -
ENGINE. - - - - - - - - - - - - - X
PA-23-160 S - - - - - - - - - - - - -
PILOT - S - S S - - - - - - S - -
TANK - X - - - - - - - - - - - -
FLIGHT - X S - - - - - - S - - - -
CLEARING - - - - - - - - - - - X - -
FUEL - X - X - - - - - - - - - O
MOUNTAINS - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - S - - - -
N3283P S - - - - - - - - - - - - -
REPORT - - - - - - S - - - X - - -
PROVIDENCIA - - - - - - - - - - O - - -
GOVERNMENT - - - - - - - - X - X - - -
NUEVO - - X X - - - - - - - - - -
IMPACT - - - - - - - - - - - - S -
FIRE - - - - - - - - - - - - S -
CRUISE - X - - - - - - - - - - - -
OWNER - - - - - X - - - - - - - -
BAJA - X - - - - - - - - - - - -
F. - - - - - - - - - - X - - -
PIPER S - - - - - - - - - - - - -
