WENATCHEE - - X - - - - - - - - - - - - -
CONTROLLER S - - - - - - - - - - - - - S -
PERSONNEL - - - - - - - - S - - - - - - -
SITE - - - - X - - - - - - - - - - -
CENTER - - - S - - - - - - - - - - - X
CREST - - - - - - - - X - - - - - - -
RADAR - - - - - - S - - - - - - - O -
NOTICE - - - O - - - - - - - - - - - -
ROUTE S - X - - - - - - - - - - - - X
INJURIES - - - - - - - O - - - - - - - -
ALTITUDE S - - - - - - - - - - - - - - X
ERRORS - S - - - - - - - - - - O - - -
ACCIDENT - - - - X - - - - - - - - - - -
COPILOT - - - - - - - O - - - - - - - -
TIME - - - - - X - - - - - - - - - -
DEGREES - - - - - - X - - - - - - - - -
NOVEMBER - - - - - X - - X - - - - - - -
EAGLEVILLE - - - - - X - - - - - - - - - -
OAKLAND - - - S - - - - - - - - - - - X
PART - - - - - - - - - X - - - - - -
HE S - - - - - - - - - S - - - - -
AIRLINE - - - - - - - S - - - - - - - -
RENO - - O - - - - - - - - - - - - -
TERRAIN - - - - - X - - - - - - - - - -
INSTRUMENT - - - - - - - - - - O - - - - -
LONGITUDE - - - - - - X - - - - - - - - -
EN S - - - - - - - - - - - - - - -
STATION - - - - X - - - - - - - - - - -
NEVADA - - O - - - - - - - - - - - - -
EAGLE - - - - - X - - X - - X - - - -
TOP - - - - - - - - - - X - - - - -
POSITION - - - - - - - - - - - S - - - -
N900RA - - - - - S - - - - - - - - - -
PROVISIONS - - - - - - - - - X - - - - - -
AERO - - - - - S - - - - - - - - - -
PEAK - - - - - X - - X - - X - - - -
IFR - - - - - - - - - - - - - S - -
MODE - - - - - - S - - - - - - - - -
TRANSPORT - - - - - - - S - - - - - - - -
BEACON - - - - - - S - - - - - - - - -
MINUTES - - - - - - O - - - - - - - - -
C - - - - - - S - - - - - - - - -
SEGMENT X - - - - - - - - - - - - - - -
PLAN - - - - - - - - - - O - - S - -
WEATHER - - - - S - - - - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X
CFR - - - - - - - - - X - - - - - -
CONDITIONS - - - - S - - - - - - - - - - -
FLIGHT O - S X - - - - - - O - - S - -
INFORMATION - - - - - - - - - - - - O - - X
SEARCH - - - - - - - - S - - - - - - -
WRECKAGE - - - - - - - - O - - - - - - -
FEET O - - - - - - - - - X X - - - X
PASSENGERS - - - - - - - S - - - - - - - -
AIR - - - - - - - - - - - - - - - X
COMMANDER - - - - - S - - - S - - - - - -
MEA X - - - - - - - - - - - - - - -
ELEVATION - - - - - - - - - - - X - - - -
RESCUE - - - - - - - - S - - - - - - -
SECTOR S - - - - - - - - - - - - - - -
PILOT O - - - - - - - - - X - - - - S
CONTROL - - - - - - - - - - - - - - - X
CONTACT - - - S - - - - - - - - - - O -
500S - - - - - S - - - - - - - - - -
AVIATION - - - - X - - - - - - - - - - -
SECONDS - - - - - - X - - - - - - - - -
PACIFIC - - - - - X - - - - - - - - - -
RADIO - - - - - - - - - - - - - - O -
AIRPLANE - - - - - - - S - O - - - - - -
LATITUDE - - - - - - X - - - - - - - - -
LIMITED - - - - - - - - - S - - - - - -
MINIMUM S - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - X
WASHINGTON - - X - - - - - - - - - - - - -
REPORT - S - - - - - - - - - - - - - -
HOURS - - - - - X - - - - - - - - - -
REPORTING - - - - X - - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - - - -
NORTHWEST - - - - - - - - - S - - - - - -
