COURSE - - - - - - X - - - O
RADIO - - - - - - - S - - -
PROCEDURE - - - - - - - - - O -
CONTACT - - - - - - - - - - S
WITNESSES - - - - S - - - - - -
SEAT S - - S - - - - - - -
BUTTON - - - - - - - - - O -
ATTITUDE - - - - X - - - - - -
IT - - - - - - - - - - S
INSTRUMENT O - - X - - - - - - -
ENGINE - - - - - S - - - - -
AIRPLANE - - - X S - S X - - S
AREA - - - - - X - - - - -
TIME X - - - - - - - - - -
INSTRUCTION - - - - - - - - - S -
RADAR - - - - - - S - - - S
MODEL - - - X - - - - - - -
NOSE - - - - X - - - - - -
IFR - - - - - - - - X S -
RPM - - - - - S - - - - -
MILE - - X - - - - - - - -
MILES - - - - - - - - - - X
TRANSMISSIONS - - - - - - - S - - -
PIC - - - O - - - - - - -
HE X - - - - - - - - - -
RECORD X - - - - - - - - - -
MSL - - X - - - - - - - -
VIEW - - - - X - - - - - -
LOG - - - X - - - - - - -
DOCKING - - - - - X - - - - -
ARRIVAL - - - - - - - - X - -
ATP - - - O - - - - - - -
RUNWAY - - X - - - - - X - -
BOOK - - - X - - - - - - -
CERTIFICATE X - - O - - - - - - -
FOG - - - - X - - - - - -
APPROACH - O O - - - X S X S -
PILOT S X - S - - S - - S -
FLIGHT X - X X - - - - S - -
CLEARANCE - O - - - - - - - - -
DATA - - - - - - S - - - S
MAKE - - - X - - - - - - -
S - X - - - - - - - X -
REVIEW - - - S - - - - - - -
PLANE - - - - - S - - - - -
RATING O - - X - - - - - - -
ILS - - - - - - - - X - -
BOAT - - - - - X - - - - -
BANK - - - - X - - - - - -
