GROUND - - - - - - - - - - - - - O - - -
FRESNO - - - - - - - - - - - - - - X - -
PACIFIC - - - - - - - - - X - - - - - - -
BELL - - - - - - - - - S - - - - - - -
ROTOR - - - - - - - - - - - - - S - - -
GALLONS - - - - O - - - - - - - - - - - -
FIELD - - X - - - - - - - - - - - - - -
ENGINE - X - - - - S - - - - - - - - - -
OCCUPANT - - - - - - - - - - S - - - - - -
DAYLIGHT - - - - - - - - - X - - - - - - -
AUGUST - - - - - - - - - X - - - - - - -
VISUAL - - - - - S - - - - - - - - - - -
STOCKTON - - - - - - - - - X - - - - - - -
CALIFORNIA - - - - - - - - - X - - - - X - -
CONSUMPTION - - - - - - - - - - - X - - - - -
TIME - - - - - X - - - X - - - - - - -
N39KH - - - - - - - - - S - - - - - - -
INSPECTION - - - - - - - - - - - - - - - - S
TAIL - - - - - - - - - - - - - S - - -
DEGREES - - - - - - - X - - - - - - - - -
47D - - - - - - - - - S - - - - - - -
BLADES - - - - - - - - - - - - - S - - -
CFR X - - - - - - - - - - - - - - - -
HELICOPTER S - - - X - - - S - S - - S - - -
POWER - X - - - - - - - - - - - - - - -
AIR X - - - - - - - - - - - - - - - -
LOSS - X - - - - - - - - - - - - - - -
HE - - S S - - - - - - - S - - - - -
HOUR - - - - - - X - - - - O - - - - -
HOURS - - - - - - - - - X - - - - - - -
ERRORS - - - - - - - - - - - - S - - O -
LANDING - S O - - - - - - X - - - - - - -
ACCIDENT S - - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - O -
TOUCHDOWN - - - - - - - - X - - - - - - - -
PLAN - - - - - S - - - - - - - - - - -
LOAD - - - - - - - - - - - - - - - - S
ROUTE - - - - - - - X - - - - - - - - -
CAPACITY - - - - S - - - - - - - - - - - -
MINUTES - - - - - - X - - - - O - - - - -
TEMPERATURES - - - - - - - S - - - - - - - - -
PILOT - - - S - - - - - - S - - - - - S
FLIGHT X - - - - S X X - - - X - - S - -
TANK - - - O - - - - - - - - - - - - -
DEPARTURE - - - X - - - - - - - - - - - - -
FUEL - - - - S - - - - - - X - - - - S
AIRCRAFT - - - - - - - - - - - - - - - - X
CONDITIONS - - - - - S - - - - - - - - - - -
PART X - - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - S - - - -
SURFACE - - - - - - - S - - - - - - - - -
FAHRENHEIT - - - - - - - O - - - - - - - - -
SKIDS - - - - - - - - S - - - - - - - -
DAMAGE - - - - - - - - - - O - - - - - -
G.P.H. - - - - - - - - - - - X - - - - -
CRUISE - X - - - - - - - - - - - - - - -
HARV X - - - - - - - - - - - - - - - -
BERM - - - - - - - - O - - - - - - - -
