ALTITUDE - - - - O - - - - - -
CRASH - - - - - - S - - - -
CLOUDS - X - - - - - - - - -
VALVE - - - - - - - S - - -
SERVICE O - - - - - - - - - -
ENGINE - - - O - S - X - - -
TERRAIN - - - - O - - - - - -
INCH - - - - - O - - - - -
AIRPLANE - - - - - - - - S O -
WEATHER - O - - - - - - - - -
PLUGS - - - - - - - S - - -
REQUIREMENTS - - - - - - - - - - O
RIME - X - - - - - - - - -
ATC - - O - S - - - - - -
STATION O - - - - - - - - - -
AIRMET - X - - - - - - - - -
EXAMINATION - - - - - S - S - - -
MILES - - - - X - - - - - -
POSITION - - - - - - - X - - -
POST - - - - - - S - - - -
WRECKAGE - - - - - X - - - - -
LEVEL - X - - - - - - - - -
HE - X S S - - - - - - -
PRECIPITATION - X - - - - - - - - -
HOUR - - X - - - - - - - -
AIR - - - - - S - S - - -
AIRPORT - - - - X - - - - - -
MANUFACTURER - - - - - - - - - X -
OPERATOR - - - - - - - - - X -
ACCIDENT - - - - - - - - - O -
FAA - - - - - - - - - X -
INSPECTOR - - - - - - - - - X -
ROUTE - X - - - - - - - - -
FILTER - - - - - S S - - - -
SOOTY - - - - - - - X - - -
FEET - X X - - - - - - - -
AIRPLANES - - - - - - - - - O X
PILOT S - S - X - - - - - -
FLIGHT O X X - O - - - - X -
DEICE - - - - - - - - X - -
CONDITIONS - O - - - - - - - - -
PROBLEM - - - O - - - - - - -
PROTECTION - - - - - - - - X - -
FAR - - - - - - - - - - X
SURFACE - X - - - - - - - - -
ICING - - - - - - - - - X -
FIRE - - - - - - S - - - -
NONE - - - - - - - - - - S
ICE - X - O - X - - - - -
