ALTITUDE - - - - - - - - O - -
CRASH - - - - - - - - - - S
CLOUDS - - - X - - - - - - -
VALVE - - - - S - - - - - -
ENGINE - - O - X S - - - - -
AIRPLANE O - - - - - S - - - -
INCH - - - - - O - - - - -
TERRAIN - - - - - - - - O - -
SERVICE - - - - - - - - - O -
WEATHER - - - O - - - - - - -
PLUGS - - - - S - - - - - -
REQUIREMENTS - - - - - - - O - - -
RIME - - - X - - - - - - -
ATC - O - - - - - - S - -
AIRMET - - - X - - - - - - -
EXAMINATION - - - - S S - - - - -
STATION - - - - - - - - - O -
MILES - - - - - - - - X - -
POSITION - - - - X - - - - - -
POST - - - - - - - - - - S
WRECKAGE - - - - - X - - - - -
LEVEL - - - X - - - - - - -
HE - S S X - - - - - - -
PRECIPITATION - - - X - - - - - - -
HOUR - X - - - - - - - - -
AIR - - - - S S - - - - -
AIRPORT - - - - - - - - X - -
MANUFACTURER X - - - - - - - - - -
OPERATOR X - - - - - - - - - -
ACCIDENT O - - - - - - - - - -
FAA X - - - - - - - - - -
INSPECTOR X - - - - - - - - - -
ROUTE - - - X - - - - - - -
SOOTY - - - - X - - - - - -
FILTER - - - - - S - - - - S
FEET - X - X - - - - - - -
AIRPLANES O - - - - - - X - - -
PILOT - S - - - - - - X S -
FLIGHT X X - X - - - - O O -
DEICE - - - - - - X - - - -
PROBLEM - - O - - - - - - - -
CONDITIONS - - - O - - - - - - -
PROTECTION - - - - - - X - - - -
FAR - - - - - - - X - - -
ICING X - - - - - - - - - -
SURFACE - - - X - - - - - - -
NONE - - - - - - - S - - -
FIRE - - - - - - - - - - S
ICE - - O X - X - - - - -
