CIVILE - - - - - - - - - - - O - - - - -
AIRCRAFT - S - X S S - - - - - - - - - - -
UH-60 - - - - - X X - X - - - - - - - -
WHILE - - - - - - - - X - - - - - - - -
WING - X - - - - - - - - - - - - - - -
ERRORS O - - - - - - - - - - - - - S - -
PORT-AU-PRINCE - - - - - - - - - - - O - - - - -
AEROPORT - - - - - - - - - - - O - - - - -
MALFUNCTION - - - - - - - X - - - - - - - - -
VISUAL - - S - - - - - - - - - - - - - -
TIME - - X - - - - - S - - - - - - - -
COPILOT - - - - - - - - - - - - - S - - -
INJURIES - - - - - - - - - - - - - - - - O
PART - - - - X - - - X - - - - - - - -
PRESSURE - O - - - - - - - - - - - - - - -
EXTENSION - X - - - - - - - - - - - - - - -
WINEMILLER - - - - X - - - X - - - - - - - -
OFFICE - - - - - - - - - - - O - - - - -
NORD - - - - X - - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - - - - -
FLORIDA - - - - - - - - - X - - - - - - -
LAUDERDALE - - - - - - - - - X - - - - - - -
DE - - - - - - - - - - - O - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - -
ATTENDANT - - - - - - - - - - - - - X - - -
HAITIEN - - - - X - - - X - O - - - - - -
FLAPS - X - - - - - - - - - - - - - - -
MARCH - - - - - - - - X X - - - - - - -
INTL - - - - - - - - - - - O - - - - -
CLUB - - - - X - - - - - - - - - - - -
ROLL - - - - - - - X - - - - - - - - -
APPROACH - - - - - - - - - - - - - - - S -
AIRLINE - - - - - - - - - - - - - - - - S
HELICOPTER - - - - - - - - X - - - - - - - -
L'AVIATION - - - - - - - - - - - O - - - - -
BRAKES - - - - - - - S - - - - - - - - -
HAITI - - - - X - - - X - - O X - - - -
EDGE - - - - - X - - - - - - - - - - -
SYSTEM - - - - - - - X - - - - - - - - -
FORT - - - - - - - - - X - - - - - - -
GULF - - - - X - - - - - - - - - - - -
PLAN - - S - - - - - - - - - - - - - -
LANDING - X - - - - - X - - - - - - - - -
CAP - - - - X - - - X - O - - - - - -
CFR - - - - X - - - X - - - - - - - -
COMPANY - - - - - - - - - - X - - - - - -
CONDITIONS - - S - - - - - - - - - - - - - -
FLIGHT - - S - X - - - X S S - - X - - -
INFORMATION O - - - - - - - - - - S - - - - -
CAPTAIN - - - - - - - - - - S - - - - - -
U. - - - - - - - - X - - - - - - - -
TRAVEL - - - - X - - - - - - - - - - - -
AIR - - - - - - - X - - - - - - - S -
FEET - - - - - X - - - - - - - - - - -
S. - - - - - - - - X - - - - - - - -
GEAR - X - - - - - S - - - - - - - - -
BRAKE - - - - - - - X - - - - - - - S -
RUNWAY - - - O - X - - - - - - - - - - -
PASSENGER - - - - X - - - X - - - - - - - -
CARIBBEAN - - - - X - - - - - - - - - - - -
PURPOSES - - - - - - - - - - - X - - - - -
GOVERNMENT - - - - - - - - - - - X X - - - -
PASSENGERS - - - - - - - - - - - - - X - - -
ARMY - - - - - - - - X - - - - - - - -
TIRES - - - X - - - - - - - - - - - - -
PILOT - - - - - - - - - - - - - - - - S
BLACKHAWK - - - - - - - - X - - - - - - - -
CONVAIR - - - - - - X - X - - - - - - - -
AVIATION - - - - X - - - X - - - - - - - -
METRO - - - - X - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - S - - - -
JURISDICTION - - - - - - - - - - - - X - - - -
N137CA - - - - - - - - X - - - - - - - -
CARGO - - - - X - - - - - - - - - - - -
RULES - - S - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - X - - S - -
NATIONAL - - - - - - - - - - - O - - - - -
EMERGENCY - - - - - - - - - - - - - - - S -
TELEPHONE - - - - - - - - - - - O - - - - -
