SEAT S X X - S X S - - S - - -
DRIVE - - - - - - - - - S - - -
EN - - X - - - - - - - - - -
GALLONS - - - - O - - - - - - - -
INSTRUMENT - - - - - - O - - - - - -
AIRPLANE - - - - - - - X S - - - -
ARIZONA - X - - - - - - - - - - -
TRAFFIC - - - - - - - X - - - - -
SAN - - X - X O - - X - O - X
CALIFORNIA - - - - - - - - X - - - -
WEATHER - - O - - - - - - - - - -
RADAR - - - - - - - - - - O - X
ATC - - - O - - - - - - - - -
HOUSTON - - - - - - - - O - - - -
CONTROLLER - - - - - - - S - - - - -
EXAMINATION - - - - - - - - - - - X -
CLOSEST - - - - - - - - - - - - X
AIRSTRIP - - - - - - - - - X - - -
TRACON - - - - - - - S - - - - -
GILA - X - - - - - - - - - - -
SPEED - - - - - - - O - - - - -
THEM - - - - - - - - - X - - -
REMAINDER - - - - X - - - - - - - -
DESTINATION - - X - - - - - - - - - -
FSS - - X - - - - - - - - - -
HOUR - - - X - - - - - - - - -
HE - - - - - - - S - - S - -
TEXAS - - - - - - - - O - - - -
FUELING - S - - - - - - - - - - -
POLICE - - - - - O - - - - - - -
ACCIDENT - - - - - - - X - - - - -
THEY - S - S S S - - - S - - -
LOCALIZER X - - - - - - - - - - - -
GLIDER - - - - - O - - - - - - -
AIRPORT - - - - - - - - - X - - X
MOMENTS - - - - - - - - - - X - -
RUNWAY X - - - X - - - - - - - -
ROUTE - - X - - - - - - - - - -
VECTORS - - - - - - - O - - - - O
DELAY - - - - - - - O - - - - -
VFR - - - - - - - - X - - - -
MINUTES - - - O - - - - - - O - -
APPROACH X - - - - - - - - - O - -
ARRANGEMENTS - - - - - - - - - O - - -
PILOT S X X S S X S O - S S - O
FLIGHT - - - - X - - - X - - - -
GRANDE - - - - - - - - - X - - -
CLEARANCE - - - - - - O - - - - - -
DIEGO - - X - X O - - X - O - X
FUEL - O - O X X - - - O X - -
JET - - - - - - - X - - - - -
SPACING - - - - - - - X - - - - -
LAND - - - - - - - - - X X - -
CASA - - - - - - - - - X - - -
AIRCRAFT - - - - - - - - - - - X -
CEILING - - X - - - - - - - - - -
DISCREPANCIES - - - - - - - - - - - O -
ENGINES - - - - - - - - - - - X -
LENGTH - - - - X - - - - - - - -
BEND - X - - - - - - - - - - -
OVERCAST - - X - - - - - - - - - -
AIRFRAME - - - - - - - - - - - X -
