GROUND - - - - - - X - - - -
N5043J - X - - - - - - - - -
SIDNEY-RICHLAND - X - - - - - - - - -
ATTITUDE - - - - - - X - - - -
OCCUPANT O - - - - - - - - - -
ENGINE - - O - - - - - S - -
FENCE - O - - - X O - - - -
MOUNTAIN - S - - - - - - - - -
EXEC X - - - - - - - - - -
TIME - S - - - - - - - - X
DECEMBER - X - - - - - - - - -
NOSE - - - - - - O - - - -
HELENA X - - - - - - - - - X
POSITION - - - - - - X - - - -
SIDE - - O - - - - - - - -
ELT - - - - X - - - - - -
CFR - - - - - - - - - - S
SPEED - - - - - - O - - - -
POWER - - - - - - - - O - -
THROTTLE - - - - - - O - - - -
AIR X - - - - - - - - - -
HE - - S - - - S - - - -
CESSNA - X - - - - - - - - -
ERRORS - - - - - - - O - S -
CARGO - - - - - - - - - - S
AIRPORT - X - - - - - - - - -
TRANSPORT S - - - - - - - - - -
COMPANY - - - X - - - - - - -
ACTIVATION - - - - X - - - - - -
CHAIN - - - - - X - - - - -
ACCIDENT - - - - - - - - - - X
MONTANA X X - - - - - - - - X
INFORMATION - - - - - - - O - - -
PLAN - - - X - - - - - - -
RUNWAY - - X - - - - - - - -
TAKEOFF - X - - - - - - X - -
VFR - - - X - - - - - - -
FEET - - - - - X - - - - -
PILOT S - - - - - S - X - -
AIRLINE S - - - - - - - - - -
FLIGHT - - - X - - - - - - S
AIRCRAFT S - S S - X X - - - -
CONDITIONS - - - - - - - - - - X
PART - - - - - - - - - - X
REPORT - - - - O - - - - S -
DAMAGE O - - - - - - - - - -
MUNICIPAL - X - - - - - - - - -
LINE - - - - - X - - - - -
SIDNEY - X - - - - - - - - -
LINK - - - - - X - - - - -
ROLL - - - - - - - - X - -
STOP - - - - - X - - - - -
