GROUND - - - - - - - - - - - O - - - - -
FRESNO - - - - - - - X - - - - - - - - -
ROTOR - - - - - - - - - - - S - - - - -
PACIFIC - - - - - - - - - - - - X - - - -
BELL - - - - - - - - - - - - S - - - -
GALLONS - - - - - - O - - - - - - - - - -
FIELD - - - X - - - - - - - - - - - - -
ENGINE - - - - - - - - - - S - - X - - -
OCCUPANT - - - - - - - - - - - - - - S - -
DAYLIGHT - - - - - - - - - - - - X - - - -
AUGUST - - - - - - - - - - - - X - - - -
CALIFORNIA - - - - - - - X - - - - X - - - -
VISUAL - - - - - - - - S - - - - - - - -
CONSUMPTION - - - - - - - - - X - - - - - - -
STOCKTON - - - - - - - - - - - - X - - - -
INSPECTION - - S - - - - - - - - - - - - - -
TIME - - - - - - - - X - - - X - - - -
N39KH - - - - - - - - - - - - S - - - -
TAIL - - - - - - - - - - - S - - - - -
DEGREES - - - - - - - - - - - - - - - X -
47D - - - - - - - - - - - - S - - - -
BLADES - - - - - - - - - - - S - - - - -
CFR - - - - X - - - - - - - - - - - -
HELICOPTER - - - - S - X - - - - S - - S - S
POWER - - - - - - - - - - - - - X - - -
AIR - - - - X - - - - - - - - - - - -
ERRORS S - - - - O - - - - - - - - - - -
HE - S - S - - - - - S - - - - - - -
HOUR - - - - - - - - - O X - - - - - -
HOURS - - - - - - - - - - - - X - - - -
LOSS - - - - - - - - - - - - - X - - -
LANDING - - - O - - - - - - - - X S - - -
ACCIDENT - - - - S - - - - - - - - - - - -
INFORMATION - - - - - O - - - - - - - - - - -
LOAD - - S - - - - - - - - - - - - - -
PLAN - - - - - - - - S - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - - - - - X
ROUTE - - - - - - - - - - - - - - - X -
CAPACITY - - - - - - S - - - - - - - - - -
MINUTES - - - - - - - - - O X - - - - - -
TEMPERATURES - - - - - - - - - - - - - - - S -
PILOT - S S - - - - - - - - - - - S - -
TANK - O - - - - - - - - - - - - - - -
FLIGHT - - - - X - - S S X X - - - - X -
DEPARTURE - X - - - - - - - - - - - - - - -
AIRCRAFT - - X - - - - - - - - - - - - - -
FUEL - - S - - - S - - X - - - - - - -
CONDITIONS - - - - - - - - S - - - - - - - -
PART - - - - X - - - - - - - - - - - -
REPORT S - - - - - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - - - S -
DAMAGE - - - - - - - - - - - - - - O - -
FAHRENHEIT - - - - - - - - - - - - - - - O -
SKIDS - - - - - - - - - - - - - - - - S
G.P.H. - - - - - - - - - X - - - - - - -
CRUISE - - - - - - - - - - - - - X - - -
HARV - - - - X - - - - - - - - - - - -
BERM - - - - - - - - - - - - - - - - O
