HORN - - - - - - - - O - - -
GROUND O - - - - - - - - - - -
SEARCH - - O - - - - - - - - -
ROTOR X - S - - - - - S - - -
KNOTS - - X - - - - - - - - -
A - - - - - - - - - X - -
IT S - - - - - - - - - - -
FIELD - - - - - X - X - - - X
ENGINE - - - - - - X X - - - -
HESITATION - O - - - - - - - - - -
RIGHT X X - X - - - - - - - -
OBSTACLES - - X - - - - - - - - -
TIME - - - - - - - - X - - -
ARC - - X - - - - - - - - -
TAIL X - - - - - - - - - - -
DEGREES O - - - - - - - - - - X
STUDENT - - - - S S - O - - - -
CONTROL - - - - - - - - - O - -
RPM - - S - - - - - S - - -
FAILURE - - - - - - - X - - - -
SIDE - - - - - - - - - - X -
RECOVERY - - - - - - - X - O - -
HELICOPTER S S - S O - - - - S S S
POWER - - - - - - - X - O - -
THROTTLE - X - - - - X - - - - -
LEVEL - - - X - - - - - - - -
HE - S - S - - S - - - - -
INSTRUCTOR - - X S S - S X X X - -
ROUTE - - - - - - - X - - - -
PEDAL - - - - - - - - X - - -
FEET - - - - - - - X - X - -
APPROACH - - - - X - - - - - - -
PILOT - - - - - S - X - X - -
ROTATION - - - X - - - - - - - -
AUTOROTATION - - - - - - - O - - - -
SKID X - - - - - - - - - - -
AIRSPEED - - S - - - - - - - - -
COCKPIT - - X - - - - - - - - -
TURN - - - - - O - - - - - -
BOTTOM - - X - - - - - - - - -
% - - X - - - - - - - - -
