OXIDATION - - - - - - - - - X - - O - X
HOLES - X - - - - - - - - - - - - -
DEBRIS - - - - - - - - - - - S - - -
SERVICE - - O - - O - - - - - - - - -
ENGINE - - - - X S X - - X X - X - -
PRESSURE - - - - S - - - - - - - - - -
ONES - - - - - X - - - - - - - - -
SECTION - - - - - - - - - X - - - - -
DC-10-30 - - - - X - - - - - - - - - -
GEAR - - - - - - - - - - - X - - -
SAFETY - - - - - - - - - S - - - - -
GENERAL - - - - S - - - - - - - - - -
ARMS - - - - - X - - - - - - - - -
NOZZLE - X - X S - - X S - - - X - -
INSPECTIONS - - - X - - - - - - - - - - -
FATIGUE - - - - - - X - - - - - - - -
EXAMINATION - - - - - - - - - S - - S - -
BOARD - - - - - - - - - S - - - - -
O'CLOCK X - - - - - - - - - - - - - -
DEGRADATION - - - - - - - - - X - - - - -
FAILURES - - - O - - O - - - - - - - -
STAGE - - - - - - - - - - - - X - -
BULLETIN - - O - - O - - - - - - - - -
SHANKS - - - - - - - - - - X - - - -
POSTS - - - - - O - - - - - - - - -
DIAMETER - - - - - - - - - - X - - - -
COMPARISON - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - O -
ITSELF - - - - - - - - - - - - - S -
SEGMENTS - - - - - - - - - - - - - S -
UNDER-COWL - - - X - - - - - - - - - - -
BOUNDARIES - - - - - - - - - X - - - - X
MANUFACTURER - - S - - S X - - - - - - - -
LANDING - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - X X - - - -
FRACTURES - - - - - - - - - - - - - - X
GRAIN - - - - - - - - - X - - - - X
MATERIAL - - - - - - - - - - X - - - -
MAY - - - - - X - - - - - - - - -
FEATURES - - - - - - - - - O - - O - -
LOCK - X O - - - - - - - - - X - -
LOCKS - - - X S X - X S X X - - - -
CF6-50C2 - - - - S - - - - - - - - - -
BREACH S - - - O - - - - - - X - - -
CYCLE - - - - - - X - - - - - - - -
STRESS - - - - - - X - - - - - X - X
CHANGE - S - - - - - - - - - - - - -
MODIFICATION - O - - - - - - - - X - - - -
STUD - - - - - - - - - X X - - - -
NUMBERS - - - - - - - - - - - X - - -
V1 - - - - X - - - - - - - - - -
SB - - O X - - - - - - - - - - -
MARCH - - X - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - X - - -
CASE - X - - - - - X X - X - - S -
LPT - X - X X - - - - - X - - X -
ELECTRIC - - - - S - - - - - - - - - -
PLANE X - - - - - - - - - - - - - -
RUPTURE - - - - - - X - - - - - O - X
DAMAGE - - - - - - - - O X - X - - X
SURFACE - - - - - - - - - X - - - - -
ENGINES - - - - - - - - - - - X - - -
POSITIONS X - - - - - - - - - - - - - -
TURBINE X - - - S - - - - - - - - - -
NUMBER - - - - X - - - - - - - - - -
FRACTURE - - - - - - - - - O - - O - -
