OFFICER - - - - - - - - - - X
PERSONNEL - - - - X - - - - - -
INJURIES - - - - - - - - - - O
WHILE - - - - X - - - - - -
ENGINE - - - - O S - - - - -
AIRPLANE S - - - - - - - - - -
TELEPHONE - - - - - - - - X - -
CIVIL - - - - - - - - X - -
N975 - - - - - - - - X - -
VISUAL - - - - - - - - - S -
AVIATION - - - - - - - - X - -
TOWN - - X - - X - - - - -
PURPOSES - - - - - - - X - - -
IFR - - - - - - - - - S -
NASSAU - - - - - - - - X - -
FAILURE - - - - O - - - - - -
CAPE - - - - X - - - - - -
MILE - - - - - X - - - - -
INVESTIGATION - S - - - - - - - - -
BAHAMAS - X - - - - - - X - -
THIS - - - - - - - - S - -
PO - - - - - - - - X - -
PIC - - - - S - - - - - X
HE - - - S S S - - - - -
JURISDICTION - X - - - - - - - - -
HOUR - - X - - - - - - - -
ERRORS - - - - - - S - O - -
AIRPORT - - - X - - - - - - -
TRANSPORT - - - - - - - - - - X
COMPANY - - - - X - - - - - -
ACCIDENT - - X - - - - - - - -
LANDING - - - - - O - - - - -
INFORMATION - - - - - - - O O - -
PLAN - - - - - - - - - S -
ROUTE - - - - X - - - - - -
MINUTES - - X - - - - - - - -
PILOT - - - - - - - - - - X
FLIGHT - - S - - - - - - S -
AIRLINE - - - - - - - - - - X
DEPARTURE - - - X - - - - - - -
PASSENGERS - - - - - - - - - - X
CONDITIONS - - - - - - - - - S -
REPORT - - - - - - S X - - -
DEPARTMENT - - - - - - - - O - -
DAMAGE O - - - - - - - - - -
GOVERNMENT - X - - - - - X - - -
PILOT-IN-COMMAND - - - - - - - - - - X
DIRECTOR - - - - - - - - X - -
HAITIAN - - - - X - - - - - -
BOX - - - - - - - - X - -
MOSS - - X - - X - - - - -
HAITI - - - - X - - - - - -
