137 - - X - - - - - - - -
GROUND - - - X - - - - - - X
TORQUE - - - - X - - - - - -
OPERATION - - - - - - - - O - -
COLQUITT X - - X - - - - - - -
AIRPLANE - - - - - - S - - S -
FENCE - - - - - - - - - X -
TRACTOR - - - S - - - - - - -
APPLICATION - - S - - - - - - - -
TAKE - - - - X - - - - - -
WEATHER - - - - - S - - - - -
TIME S - - X - X - - - - -
APRIL - - - X - - - - - - -
CFR - - X - - - - - - - -
THROTTLE - - - - S - - - - - -
AIR - - - S - - - - - - -
ERRORS - S - - - - - O - - -
HE - - - - O - - - - - -
LANDING - - - X - - - - - - -
ACCIDENT - - - - - X - - S - -
INFORMATION - - - - - - - O - - -
AT-301 - - - S - - - - - - -
PLAN - - X - - - - - - - -
N8899S - - - S - - - - - - -
RUNWAY - - - - - - - - - X -
TAKEOFF - - - - - - - - - - O
PROVISIONS - - X - - - - - - - -
END - - - - - - - - - X -
FEET - - - - - - - - - - X
PILOT - - X - X - S - S - S
FLIGHT X - S - - - - - - - -
DEPARTURE S - - - - - - - O X -
CONDITIONS - - - - - S - - - - -
PART - - X - - - - - - - -
REPORT - S - - - - - - - - -
GEORGIA X - - X - - - - - - -
DAMAGE - - - - - - O - - - -
ROLL - - - - - - - - - - X
% - - - - O - - - - - -
TITLE - - X - - - - - - - -
