GROUND - - - X - O - -
IT O S - - - - - -
FIELD - - - - - X - -
DRAIN - - O - - - - -
ENGINE - - - S X - X -
LIFT - - - - - O - -
AIRPLANE - - - - - - O -
TIME - - - - X - - -
TESTS - - O - - - - -
POTENTIAL - - O - - - - -
APPROVAL - - O - - - - -
PERMISSION - X - - - - - -
LEVEL - - - X - - - -
HE S - - - - - - S
EVIDENCE - - - - - - X -
ACCIDENT - - - - - - X -
THEY - - - - - - S -
FAA - - O - - - S -
EXTREME - - X - - - - -
INSPECTORS - - - - - - S -
TAKEOFF - - - X - - - -
ATTITUDES - - X - - - - -
FEET - - - X - - - -
INSTALLATION - O S - - - - -
PILOT S X - S S S - S
FLIGHT - X X - - - - X
AIRFIELD X - - - - - - -
TANK - O S - - - - -
TANKS - - - - O - - -
AIRCRAFT O S - X - S - -
FUEL - O S - O - X -
PROBLEMS - - - - - - X -
REVIEW - - - - - - - X
PILOT-IN-COMMAND - - - - - - - X
OWNER - X - - - - - -
PORT - - X - - - - -
YEARS - - - - - - - X
