TITLE - - - - - - - X - - - -
OCTOBER - - - - - - X - - - - -
INJURIES - - - - - - - - - O - -
INSTRUMENT - S - - - - - X - - - -
ENGINE - - - - - - X - - - O -
AIRPLANE - - - - X - - S - S - -
TRAFFIC - - - S - - - - - - - -
DAY - - - - - X - - - - - -
TIME - - - - - - X - - - - -
BRUNSWICK - - - - - - X - - - - -
EMERGENCY - - - - - - - - O - - -
IFR - S - - - - - X - - - -
CONTROL - - - S - - - - - - - O
EXAMINATION - - - - S - - - - - - -
MILES - - - - - - X - X - X -
FLORIDA - - - - - - - - - - - X
CFR - - - - - - - X - - - -
HIM - - - O - - - - - - - -
POWER - - - - - - X - - - O -
TREES - - - - - - X - X - - -
AIR - - - S - - - - - - - -
ERRORS O - S - - - - - - - - -
N4149D - - - - - - S - - - - -
LOSS - - - - - - X - - - - -
PA-28-181 - - - - - - S - - - - -
AIRPORT - - - X - - - - X - X X
HE - - - - - - - - - - S S
LEVEL - - - - - - - - - - X -
DIRECTIONS - - - - - - - - - - - X
INFORMATION O - - - - - - - - - - -
PLAN - S - - - - - - - - - -
PROVISIONS - - - - - - - X - - - -
ENROUTE - - - - - - - - - - - X
FEET - - - - - - - - - - X -
PILOT - - - - - - - X S S S X
FLIGHT - S - - - S - X - - - O
TANKS - - - - X - - - - - - -
TENNESSEE - - - - - X - - - - - -
GLYNCO - - - O - - X - - - - -
FUEL - - - - O - - - - - - X
PASSENGER - - - - - - - - - S - -
CONDITIONS - S - - - - - - - - - -
PART - - - - - - - X - - - -
REPORT - - S - - - - - - - - -
JETPORT - - - O - - X - - - - -
NASHVILLE - - - - - X - - - - - -
GEORGIA - - - - - - X - - - - -
DAMAGE - - - - - - - - - O - -
ORLANDO - - - - - - - - - - - X
RULES - - - - - - - X - - - -
DESCENT - - - - - - - - O - - -
SEA - - - - - - - - - - X -
PIPER - - - - - - S - - - - -
