DEKALB-PEACHTREE - - - S - - - - -
FLOOR - - - - - - - X -
SEAT - - - - - - - X -
SMOKE - - - O S - - - -
IT - - S - - - - - -
RUNWAYS - - - - - - X - -
AIRPLANE X - S S S O S S -
PATTERN - - X - - - - - -
TRAFFIC - - X - - - - - O
AREA - - - - - - X X -
GEAR S - S O - - - - -
CONTROLLER X - X - - - - - -
CONTROL - - - - X - - - -
EXAMINATION - S - - - - - S -
SUPPLY - S - - - - - - -
TOWER - - - - X - - - -
VICINITY - X - - - - - - -
2R - - - - - - - - X
AIRPORT - - - S - - - - -
LANDING S - S O - X - - -
MOMENTS - - - X - - - - -
SECONDS - - - - - - X - -
RUNWAY - - - - - X - - X
APPROACH - - - - - - X - -
PILOT O - O X - S - X S
FLIGHT - - O S - - - - -
LAND - - X - - - - - -
FLEX - S - - - - - - -
PROBLEM - - - O - - - - -
DAMAGE - - - - - - - O -
LINE - S - - - - - - -
COCKPIT - - - X - - - - -
FLUID - S - - - - - - -
FIRE - - - - - - - O -
GO-AROUND X - - - - - - - -
SPOT - X - - - - - - -
