NUMBER - - - - X - - - - -
RADIO - - - - - - - - - S
ALTITUDE - X - - - X - - - -
RESTRICTION - - - - - X - - - -
OCTOBER - - - O - - - - - -
CHECK - - - S - - - - - -
EVENT - - - - X - - - - -
IT - - - - - - - - O -
INSTRUMENT - - - - - - - - O -
TERRAIN X - - - - - - - - -
SERVICE - - - - - X - - - -
TRAFFIC - O - - - - - - - -
ARTERY - - - - - - - O - -
MAINTENANCE - - - - - - X - - -
INSPECTION - - - - X S - - - -
MEDICATIONS - - - - - - - O - -
CHEYENNE - - - - X - - - - -
ATC - X - - - - - - - -
SERVICING - - - - - X - - - -
IFR - - - - - - - - X -
CONTROL - O - - - - - - - -
ACCORDANCE - - - - X - - - - -
AGENCY - - - - - X - - - -
DESERT X - - - - - - - - -
NEED - - - - - - X - - -
EXAMINER - - - - - - - X - -
CLICKS - - - - - - - - - O
AIR - O - - - - - - - -
HE - X S - - - - - S -
CHANGES X - - - - - - - - -
LEVEL - - - - - - - - O -
MSL - - - - - - - - X -
CARRIER - - - - - - - - - X
BOTTLE - - - S - - - - - -
ACCIDENT - - - - X - - - - -
FAA - - - - - - - X - -
MONTHS - - - - X - - - - -
SECONDS - - X - - - - - - -
ALTITUDES - - - - - - - - - O
PLAN - - - - - - - - S -
COMMUNICATIONS - - - - - - - - - S
CYCLE - - - - X - - - - -
ROUTE - - - - - - - - X -
MINUTES - X - - - - - - - -
FEET - X X - - X - - X -
PILOT - S - - - - - S S S
FLIGHT - - - - - - - X S -
CHANGE - X - - - - - - - -
100-HOUR - - - - X - - - - -
ISSUES - - - - - X - - - -
AIRCRAFT S - - - S S - - - -
MASKS - - - - - - S - - -
CONDITION - - - - - - X O - -
CONDITIONS - - - - - - - O - -
OXYGEN - - - S - X S - - -
PHYSICAL - - - - - - - X - -
PRESSURIZATION - O - - - - - - - -
SYSTEM - - - - - X S - - -
RULES - - - - - - - - O -
DESCENT O O - - - - - - - -
DISEASE - - - - - - - O - -
SEA - - - - - - - - O -
CABIN - O - - - - - - - -
PROGRESSIVE - - - - X - - - - -
PIPER - - - - X - - - - -
