CONTACT - - - - X - - -
INJURIES - - - O - - - -
BELL X - - - - - - -
4936 - - - - X - - -
SERVICE O - - - - - - -
ENGINE - S - - - - - -
NACIONAL - - - - X - - -
TELEPHONE - - - - X - - -
HELICOPTEROS X - - - - - - -
CIVIL - - - - X - - -
AREA X - - - - - - -
VISUAL - - - - - S - -
AVIATION - X - - X - - X
TIME X - X - - - - -
GENERAL - - - - X - - -
PURPOSES - - - - - - - X
FRONTE - - - - X - - -
NEACON X - - - - - - -
NICARAGUA O - - - X - - -
N59556 X - - - - - - -
HELICOPTER X S - S - - - -
ERRORS - - - - S - O -
LANDING O - - - - - - -
DE - - - - X - - -
FLYING O - - - - - - -
INFORMATION - S - - X - O O
LOCATION - - X - - - - -
MINING X - - - - - - -
MANAGUA - - - - X - - -
PLAN - - - - - S - -
APPROACH - X - - - - - -
PILOT - - - X - - - -
FLIGHT X - S - - S - -
PASSENGERS - - - X - - - -
SA X - - - - - - -
CONDITIONS - - - - - S - -
AUTHORITIES - X - - - - - X
REPORT - - - - S - - X
JANUARY X - - - - - - -
DIRECTOR - - - - X - - -
ESTADIO - - - - X - - -
APARTADO - - - - X - - -
206B3 X - - - - - - -
