MALFUNCTION - O - - - X - - -
IT - - - - - - O - -
ENGINE X - - X - X - - -
AIRPLANE - - - - - - X - -
TIME - - X - - - - - -
ATC - - - X - - - - -
NOSE - - - - - - - S -
TAXIWAY - - - - - - - X -
CONTROL - X - - - - - - -
EXAMINATION - S - - - S - - -
FAILURE - O - - - X - - -
POSITION - - - - X - - - -
CONTROLLERS - - - X - - - - -
TRANSITION/CHECKOUT - - - - - - X - -
POWER - - - O - - - - -
TOTAL - - - - - - X - -
HE - - S S - - X - S
FLIGHTS - - - - - - O - -
ANGLE - - - - X - - - -
HOURS - - - - - - O - -
AIRPORT - - - - - - - - X
STRUCTURE - X - - - - - - -
RUNWAY - - - - - - - - X
TAKEOFF - - - X - - - - -
PROPELLER S - - - S X - - -
PROPELLERS - - - - - X - - -
SYSTEMS - X - - - - - - -
BACK - - - - - - - - X
PREIMPACT - O - - - - - - -
SIGHT - - - - - - X - -
PILOT - - X S - - - - -
FLIGHT - X - - - - - - -
FINDINGS - - - - - O - - -
AIRCRAFT - X S - - - O S -
MARCH - - X - - - - - -
DAMAGE O - - - - - - - -
ENGINES - - - - - X - - -
TURN - - - - - - - X O
POSTCRASH - S - - - - - - -
YEARS - - X - - - - - -
OPERATING X - - - - - - - -
BLADE - - - - X - - - -
