FACILITY - - - - - S - - - -
WORTH - - - - - - - - X -
GROUND - - - - X - - - - -
ROTOR - S - X - - - - - -
FRAME - - - X - - - - - -
KNOTS - - - - - X - X - X
FORT - - - - - - - - X -
OPERATION - - O - - - - - - -
IT - - - - S - - - - -
PILOTS - - - - S - - - X X
ENGINE - - X X - - - - - -
GUST - - - - - - - O - -
WIND - X - - - S - - - S
DISTRIBUTION - - - S - - - - - -
WEATHER - - - - - S - - - -
TIME - - X - S - - - - -
DEGREES - - - - - X - - - -
EXAMINATION - - S - - - - - - -
ANOMALIES - - O - - - - - - -
MILES - - - - X - - - - -
BLADES - S - - - - - - - -
WRECKAGE X - - S - - - - - -
MILLS - - - - - - - - X -
LEVEL - - - - X - - - - -
DESTINATION - - - - O - - - - -
OBSERVATION - - - - - S - - - -
HOUR - - - - X - - - - -
FRAGMENTS S - - - - - - - - -
AIRPORT - - - - O - - - - -
HE - - - - - - - S - -
TEXAS - - - - - - - - X -
ACCIDENT - - X - O - - - X -
THEY - - - - - - - - O -
RUDDER X O - - - - - - - -
SOUTH - - - - - - - - - X
WITNESS - - - - - - X - - -
THINGS - - - - - - S - - -
PATH X - - S - - - - - -
CADDO - - - - - - - - X -
FEET X - - O X - - - - -
PILOT - - - - - - - S X -
CONDITIONS - X - - - - - - - -
GYROPLANE - X - - O - S - O -
FUSELAGE - - - X - - - - - -
BEGINNING X - - - - - - - - -
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
CABIN - - - X - - - - - -
AIRFRAME - - X - - - - - - -
BLADE - - - X - - - - - -
