CONTACT - - - - - S - - - - - - - -
EN - S - - - - - - - - - - - -
BRIEFING - - - - - - - S - - - - - -
ENGINE - - - - - - - - O - - - - -
AIRPLANE - - - - - - - - - - O - - -
IT - - - - - - - - - - - S - -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - - - - - - - - - X - - -
WEATHER - - - - - - - S - - - - S -
REQUIREMENTS - - - - - - - - - - - - - X
TIME - - - - - - - - X - - - - -
U. - - - - - - - - - - X - - -
RADAR - - - - - S - - - - - - - -
S. - - - - - - - - - - X - - -
EMERGENCY - - - - - - - - - - O - - -
IFR O - - - - - - - - - - - - -
CONTROLLER - - - S - - - - O X X - - -
DEGREES - - - X - - - - - - - - - -
EXAMINATION - - - - S - - - - - - - - -
FLORIDA X - X - - - - - - - - - - -
MILE - - - - - O - - - - - - - -
WRECKAGE - - - - X - - - - - - - - -
AIR - - - - - - - - - - X - - -
HE - - - S - - - - S - - - X S
AIRPORT - X - - - X - - - - - - - -
BALTIMORE - - O - - - - - - - - - - -
COUNTRY - - X - - - - - - - - - - -
SOUTHWEST - - - - - O - - - - - - - -
FAA - - - - - - - - - - - - - X
PLAN O - - - - - - S - - - - - -
GYRO - - - - - - - - - - - O - -
ROUTE - S - - - - - - - - - - - -
VFR - - O - - - - - - - - - - -
SURVEILLANCE - - - - - - - - - X - - - -
MINIMUMS - - - - - - - - - - - - X -
PAR - - - - - - X - - - O X - -
APPROACH - - - X - - X - O S O O O -
PILOT S X S O - - S - X - S S - -
FLIGHT O - X - - - - S - - - - - -
TANKS - - - - S - - - - - - - - -
DEPARTURE - - - - - - - X - - - - - -
FUEL - X O - S - - - - - - - - -
CONDITIONS X - - - - - - - - - - - - -
MARYLAND - - O - - - - - - - - - - -
REVIEW - - S - - - - - - - - - - S
BEGINNING - - - - - - - - - - - - X -
TRANSCRIPTS - - X - - - - - - - - - - -
LOGBOOK - - - - - - - - - - - - - X
