STATIC - - X - - - - - - - - -
ALTITUDE - - - - - - - - - - S -
FORM - - - - - - - - X - - -
REACTIONS O - - - - - - - - - - -
ROTOR - - X - - - - - - - - -
OCTOBER - - - - X - - - - - - -
ASPIRIN - - - - - - - - X - - -
HISTORY - - - - - - - - X - - -
INSTRUMENT - - - X - - - - - X - -
AIRPLANE - S - - - - - - - - - S
PHYSICIAN X - - - - - - - X - - -
AREA - X - - - - - - - - - -
BARBITURATE - - - - - - X - X - - -
MEDICATION - - - - - - - O - - - -
HEADACHES-USES - - - - - - - - X - - -
TIMES - - - - - - - - X - - -
MARKS - - X - - - - - - - - -
TEST - - - - - - S - - - - -
MUSCLE - - - - - - X - - - - -
PAST - - - - - - - - X - - -
MIGRAINE - - - - - - - - S - - -
ATC - - - - - - - - - - X -
CONTROL - - - - - - - - - O - -
EXAMINATION - - - - - - - - X - - -
DROWSINESS X - - - - - - - - - - -
PERIOD - - - - - - - - - - X -
DESK S - - - - - - - - - - -
TABLETS - - - - X - - - - - - -
UG/ML - - - - - - X - - - - -
HE - - - S - - - S - - - -
EXPERIENCE - - - X - X - - - - - -
HOURS - - - O - O - - - - - -
FIORINAL - - - - X - - - - - - -
FAA - - - - - - - X X - - -
MONTHS - - - - - X - - - - - -
PLAN - - - - - - - - - X - -
GYRO - - - - - - - - - O - -
PRESCRIPTION - - - - - - - O - - - -
APPLICATIONS - - - - - - - X - - - -
MINUTES - - - - - - - - - - - X
ADDITION - - - X - - - - - - - -
PILOT - - - - S S X X - X S -
FLIGHT - - - - - X - - - X - -
ADULT - - - - - - - - X - - -
DEPARTURE - - - - - - - - - O - -
ROTATION - - X - - - - - - - - -
INSTRUCTIONS - - - - - - - - - - X -
CONDITIONS - - - - - - - - - X - -
DIZZINESS X - - - - - - - - - - -
NONPRESCRIPTION - - - - - - - O - - - -
NOTES - - - - - - - - S - - -
MEDICAL - - - - - - - - X - - -
PROBLEM - - - - - - - - - O - -
HEADACHES - - - - - - - X - - - -
PHYSICAL - - - - - - - - S - - -
BUTALBITAL - - - - - - X - O - - -
WEEK - - - - - - - - X - - -
CAFFEINE - - - - - - - - X - - -
AIRSPEED - - - - - - - - - - S -
EQUIVALENT - - - - X - - - - - - -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - X - - - - - - - - -
YEAR - - - - X - - - - - - -
REFERENCE S - - - - - - - - - - -
