LOGBOOKS - - - - - - - - X - -
MALFUNCTION S - - - - - - - - - -
EVENT S - - - - - - - - - -
GALLONS - - X - - - - - - - -
ENGINE S - - - - - - - - S -
AIRPLANE - - S - - - - O X - -
FACILITIES - - - - - O - - - - O
INTERVIEW X - - - - - - - - - -
EXHAUSTION S - - - - - - - - - -
TIME - - - - - - - - X - -
LAKE - - - - - - - X - - -
CLIMB - - - - X - - - - X -
EXAMINATION - - - - - - - - S - -
THE - - - - X - - - - - -
AIRSTRIP - - - - - - X - - - -
RECEIPTS O - - - - - - - - - -
GAL - - - X - - O - - - -
EVIDENCE O - - - - - - - - - -
HE S - - - S S S - - - -
FLIGHTS - - X - - - - - X - -
HOURS - - - - - - - - O - -
DESTINATION - - - - - - - - - - X
AIRPORT - - - - - X - - - - -
LOG - - - - - - - - - - X
INCIDENT X - - - - - - - - - -
ACCIDENT X - - - - - - - X - -
AIRPORTS - - - - - - - - - - X
INFORMATION X - - - - - - - - - -
QUANTITY - - - - - X - - - - -
TAKEOFF - - - - - - - - - X -
PILOT S - - - - - S S S - -
TANK - X - X S - - - - - -
TANKS - - - - - - O - - - -
FLIGHT - - - - - - - - X - -
FUEL S - X - S O O - - - -
CALCULATIONS - - S - - - - - - - -
PICK-UP - - - - S - - - - - -
STEEP - - - - X - - - - - -
PORTS - - - - S - - - - - -
REFERENCE - - - - - - - - - - X
