UNITED - - - X - - - - - - -
INJURIES - - - - O - - - - - -
CEDAR - - - - - X - - - - -
121 - - - - - - X - - - -
PILOTS - - - - S - - - - - -
INSTRUMENT - - - - - - X - - - -
AIRPLANE - - X - - - - - - S S
INTERNATIONAL - - - X - - - - - - -
UAL - - - X - - - - - - -
RIGHT - - - - - - - - - X -
VISUAL - - - - - - - S - - -
TIME - - - X - X - X - - -
DECEMBER - - - X - - - - - - -
EMERGENCY - - - O - - - - - - -
DEGREES - - - - - - - - - X -
CONTROL - - O X - - - - - - -
REVENUE - - - - - - X - - - -
CFR - - - - - - X - - - -
ERRORS - O - - - - - - S - -
HE - - S - - - - - - - S
AUTOPILOT - - O - - - - - - - -
AIRPORT - - - X - S - - - - -
INCIDENT - - - - - X - X - - -
ORD X - - X - - - - - - -
INFORMATION - O - - - - - - - - -
EASTERN - - - - - S - - - - -
RAPIDS - - - - - S - - - - -
PLAN - - - - - - X - - - -
ATTENDANTS - - - - X - - - - - -
ROUTE - - - - - X - - - - -
ILLINOIS - - - X - - - - - - -
SECONDS - - - - - - - - - - O
PROVISIONS - - - - - - X - - - -
N941UA - - - S - - - - - - -
FEET - - - - - - - - - - X
FLIGHT S - - S X S X - - - -
AIRLINES - - - X - - - - - - -
PASSENGERS - - - - X - - - - - -
INPUTS - - O - - - - - - - -
PASSENGER - - - - - - X - - - -
PROBLEM - - - X - - - - - - -
IOWA - - - - - S - - - - -
PART - - - - - - X - - - -
CONDITIONS - - - - - - - S - - -
REPORT - - - - - - - - S - -
O'HARE - - - X - - - - - - -
COCKPIT - - - - - - - - - - X
CAPTAIN - - X - - - - - - - S
SYSTEM - - O X - - - - - - -
RULES - - - - - - X - - - -
CHICAGO - - - X - - - - - - -
ROLL - - - - - - - - - O -
BOEING - - - S - - - - - - -
VIBRATIONS - - - - - - - - - X -
VIBRATION - - - - - - - - - - O
