CRASH - - - - - - X - - - - - - -
PERSONNEL - - - - - - X - - - - - - -
N756CW - - - - - - - - X - - - - -
ANDRE - - - - - - - - X - - - - -
ENGINE - - - - - - - X X - - - - -
AIRPLANE - - - - - S - - - - - - - -
DUSSAULT - - - - - - - - X - - - - -
TELEPHONE - - - - O - - - - - - - - -
CIVIL - - - - X - X - - - - - - -
SITE - - - - - - X - - - - - - -
VISUAL - - - - - - - - - - - S - -
SELECTOR - - - - - - - - - - S - - -
AVIATION - - - - X - X - - - - - - -
PURPOSES - - - - X - - - - - - - - -
TIME - - - - - - - - X - - - - -
APRIL - - - - - - - - X - - - - -
O. - - - - X - - - - - - - - -
EXAMINATION - - - - - - S - - - - - - -
NASSAU - - X - X - X - X - - - - O
CONTROL - - - - - - - - - - - - - O
INVESTIGATION - S - - - - - - - - - - - -
CFR - - - - - - - - X - - - - -
BAHAMAS - X X - X - X - X - - - - -
VICINITY - - - - - - - - X - - - - -
POWER - - - - - - - X X - - - - -
THEM - - - - - - - - - - - - - O
ERRORS - - - O - - - - - - - - S -
JURISDICTION - X - - - - - - - - - - - -
HE - - - - - - - S - - - - - S
LOSS - - - - - - - O O - - - - -
CESSNA - - - - - - - - X - - - - -
AIRPORT - - - - - - - - - - - - - X
LANDING - - - - - - - - X S - - - -
ACCIDENT - - X - - - - - - - - - - -
INFORMATION - - - O S - - - - - - - - -
PLAN - - - - - - - - - - - S - -
N-975 - - - - X - - - - - - - - -
MINUTES - - X - - - - - - - - - - -
FEET - - - - - - - X - - - - - -
APPROACH - - - - - - - - - - - - - O
PILOT X - - - - - - S - - - - - -
FLIGHT - - S - - - - X X - - S - -
TANK - - - - - - S - - - X - - -
FOREST - - - - - - - - - X - - - -
PASSENGERS X - - - - - - - - - - - - -
FUEL - - - - - - S - - - S - - -
CONDITIONS - - - - - - - - - - - S - -
PINE - - - - - - - - - X - - - -
PART - - - - - - - - X - - - - -
REPORT - - - - X - - - - - - - S -
P. - - - - O - - - X - - - - -
GOVERNMENT - X - - X - - - - - - - - -
N. - - - - X - - - X - - - - -
DIRECTOR - - - - O - X - - - - - - -
J. - - - - - - - - X - - - - -
BOX - - - - X - - - - - - - - -
CRUISE - - - - - - - X X - - - - -
RULES - - - - - - - - - - - S - -
U206G - - - - - - - - X - - - - -
