ALTITUDE - O - - - - - - - - -
CRASH - - - - - - - - - S -
CLOUDS - - - - - X - - - - -
VALVE - - - - S - - - - - -
TERRAIN - O - - - - - - - - -
AIRPLANE S - - O - - - - - - -
ENGINE - - S - X - O - - - -
INCH - - O - - - - - - - -
SERVICE - - - - - - - - - - O
WEATHER - - - - - O - - - - -
PLUGS - - - - S - - - - - -
REQUIREMENTS - - - - - - - O - - -
RIME - - - - - X - - - - -
ATC - S - - - - - - O - -
AIRMET - - - - - X - - - - -
EXAMINATION - - S - S - - - - - -
STATION - - - - - - - - - - O
MILES - X - - - - - - - - -
POSITION - - - - X - - - - - -
POST - - - - - - - - - S -
WRECKAGE - - X - - - - - - - -
AIR - - S - S - - - - - -
HE - - - - - X S - S - -
PRECIPITATION - - - - - X - - - - -
LEVEL - - - - - X - - - - -
HOUR - - - - - - - - X - -
AIRPORT - X - - - - - - - - -
MANUFACTURER - - - X - - - - - - -
OPERATOR - - - X - - - - - - -
ACCIDENT - - - O - - - - - - -
FAA - - - X - - - - - - -
INSPECTOR - - - X - - - - - - -
ROUTE - - - - - X - - - - -
FILTER - - S - - - - - - S -
SOOTY - - - - X - - - - - -
FEET - - - - - X - - X - -
AIRPLANES - - - O - - - X - - -
PILOT - X - - - - - - S - S
FLIGHT - O - X - X - - X - O
DEICE X - - - - - - - - - -
PROTECTION X - - - - - - - - - -
CONDITIONS - - - - - O - - - - -
PROBLEM - - - - - - O - - - -
FAR - - - - - - - X - - -
ICING - - - X - - - - - - -
SURFACE - - - - - X - - - - -
NONE - - - - - - - S - - -
FIRE - - - - - - - - - S -
ICE - - X - - X O - - - -
