SEAT S - - X S X - S - - S - X
DRIVE - - - - - - - - - - S - -
GALLONS - - - - O - - - - - - - -
INSTRUMENT O - - - - - - - - - - - -
EN - - - - - - - - - - - - X
AIRPLANE - - - - - - - - X S - - -
ARIZONA - - - - - X - - - - - - -
TRAFFIC - - - - - - - - X - - - -
SAN - - O O X - X - - X - - X
CALIFORNIA - - - - - - - - - X - - -
WEATHER - - - - - - - - - - - - O
RADAR - - O - - - X - - - - - -
ATC - O - - - - - - - - - - -
HOUSTON - - - - - - - - - O - - -
CONTROLLER - - - - - - - - S - - - -
EXAMINATION - - - - - - - - - - - X -
CLOSEST - - - - - - X - - - - - -
AIRSTRIP - - - - - - - - - - X - -
TRACON - - - - - - - - S - - - -
GILA - - - - - X - - - - - - -
SPEED - - - - - - - - O - - - -
THEM - - - - - - - - - - X - -
REMAINDER - - - - X - - - - - - - -
HE - - S - - - - - S - - - -
DESTINATION - - - - - - - - - - - - X
HOUR - X - - - - - - - - - - -
FSS - - - - - - - - - - - - X
AIRPORT - - - - - - X - - - X - -
POLICE - - - O - - - - - - - - -
FUELING - - - - - S - - - - - - -
MOMENTS - - X - - - - - - - - - -
THEY - S - S S S - - - - S - -
GLIDER - - - O - - - - - - - - -
LOCALIZER - - - - - - - X - - - - -
ACCIDENT - - - - - - - - X - - - -
TEXAS - - - - - - - - - O - - -
RUNWAY - - - - X - - X - - - - -
VFR - - - - - - - - - X - - -
VECTORS - - - - - - O - O - - - -
DELAY - - - - - - - - O - - - -
ROUTE - - - - - - - - - - - - X
MINUTES - O O - - - - - - - - - -
APPROACH - - O - - - - X - - - - -
ARRANGEMENTS - - - - - - - - - - O - -
PILOT S S S X S X O S O - S - X
FLIGHT - - - - X - - - - X - - -
GRANDE - - - - - - - - - - X - -
CLEARANCE O - - - - - - - - - - - -
DIEGO - - O O X - X - - X - - X
FUEL - O X X X O - - - - O - -
LAND - - X - - - - - - - X - -
JET - - - - - - - - X - - - -
SPACING - - - - - - - - X - - - -
CASA - - - - - - - - - - X - -
AIRCRAFT - - - - - - - - - - - X -
CEILING - - - - - - - - - - - - X
DISCREPANCIES - - - - - - - - - - - O -
ENGINES - - - - - - - - - - - X -
LENGTH - - - - X - - - - - - - -
BEND - - - - - X - - - - - - -
OVERCAST - - - - - - - - - - - - X
AIRFRAME - - - - - - - - - - - X -
