EDGE - X - - - - - - - - - - - - -
FORM - - - - - - - - X - - - - - -
PILOT/OPERATOR - - - - - - - - X - - - - - -
ENGINE - - - X - - - - - - - - - - -
AIRPLANE S S - - O - - - - - - - - - O
FLOAT - - - - X - - - - - - - - - -
WATER - - S - - - - S - - O - - - -
P-FACTOR - - - O - - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - - - O -
LAKE - X - - X - - - - - - X - - -
RUDDERS - - S - - - - S - - O - - - -
NTSB - - - - - - - - X - - - - - -
COVE - - - - - X - - - - - X X - -
TREES - X - - - - - - - X - - - - -
HE S - - - - S S - - - S S - - S
THEY - - S - - - - - - - - - - - -
RUDDER - - - X - - - - - - - - - - -
FAA - - - - - - - - - - - - S - -
INSPECTOR - - - - - - - - - - - - S - -
TAKEOFF - - - - - - - - - - X - - - -
END - - - - - - - - - - - X - - -
FEET - - - - - - - - - O - - O - -
PILOT - - S - S - X - - - - - - S -
DISTANCE - - - - - - - - - S - - S - -
CLEARANCE - - - - - O - - - - - X - - -
DEPARTURE - - - - - O - - - - - X X - -
ROTATION - - - S - - - - - - - - - - -
DOCK - - - - - - - - - X - - X - X
TOP - - - - - - - - - - - - - - X
PART - - - - - - X - - - - - - - -
REPORT - - - - - - - - X - - - - - -
TURN - - - - - - - - - - - X - - -
RUN - - - - - - - - - - X - - - -
BOAT - - - - - - - - - - - - - - X
