MN X - - - - - - - - -
MALFUNCTION - - - - - - - - - X
CHECK - - - S - - - - - -
IT - - - - - S - - - -
INSTRUMENT - X - - - - - - - -
SERVICE - - - X - - X - - -
AIRPLANE S - X - - S - - S X
WIRE O - - - - - - - - -
SOUTHEAST X - - - - - - - - -
INTERVIEWS - - - - - - S - - -
NAVIGATION - - - S X - - - - -
RADAR - - - - - X - - S -
ATC - - - - X - S - - -
DEGREES X - - - - O - - - -
CONTROLLER - - - - - - S - - -
APPROACHES - X - - - - - - - -
SDF - - - - - - - O - -
FAILURE - - - - - - - - - X
IAF - - O - - - - - O -
ANTENNA X - - - - - - - - -
EVIDENCE - - - - - - - - - S
LACK - - - - O - - - - -
AIRPORT X X - - - - - - - -
FAA - - - X - - - - - -
COMMUNICATIONS X - - - - - - - - -
SYSTEMS - - - - - - - - - X
FEET - - X - - X - O - -
APPROACH - - - X O - O O X -
ADDITION - - - - X - - - - -
FLIGHT - - - S - - - - - -
PILOT - - - - S - - X - -
CLEARANCE - - - - - - O O - -
DATA - - - - - - - - S -
HAND - - X - - - - - - -
SIGNAL - - - S X - - - - -
TURN - S X - - X - - - -
GUY O - - - - - - - - -
AIRSPACE - - X - - - - - - -
YEARS - - - X - - - - - -
