DEBRIS - - - - - - - - - - X - -
FIELD - - - - - - X - - - - - O
LTD - - - - - - - - - - - - X
AIRPLANE - S - X - - S - S - - - X
CENTER - - - - X - - - - - - - -
INTERNATIONAL - - - - - - X - - - - - -
DIVISION - - - - X - - - - - - - -
CIVIL - - - - X - - - - - - - -
SCENE - - - - - - - - - - X - -
DAYLIGHT - - - - - - - - - - - - X
APPLICATION - - - - - X - - - - - - -
SERVICES - - - - - - - - - - - - X
POUNDS - - - - - - - - X - - - -
AVIATION - - - - X - - - - - - - -
SAFETY - - - - X - - - - - - - -
TIME X - - - - - - - - - - - X
PURPOSES - - - - X - - - - - - - -
BOLT - - - - - - - - - - S O -
STRUT - - - - - - - - - - - S -
W. - - - - - - - - - - - - O
INDIES - - - - X - - - - - - - -
THREADS - - - - - - - - - - S - -
O. - - - - X - - - - - - - -
MILES - - - - - - X - - - - - -
INVESTIGATION - - - - - - - - - S - - -
I. - - - - - - - - - - - - O
WRECKAGE - - - - - - - - - - X - -
AIR - - - - - - - - - - - - X
ERRORS - - O - - - - S - - - - -
PIARCO - - - - X - X - - - - - -
COUVA - - - - - - X - - - - - X
JURISDICTION - - - - - - - - - X - - -
AIRPORT - - - - - - X - - - - - -
A188B - - - - - - - - - - - - S
CESSNA - - - - - - - - - - - - S
ACCIDENT X - - - - - - - - - - - -
INFORMATION - - O - S - - - - - - - -
PLAN - - - - - O - - - - - - -
TOBAGO - - - - X - X - - X - - -
PILOT - S - - - - - - - - - - -
FLIGHT S - - - X O - - - - - - -
WEST - - - - X - - - - - - - -
SEPTEMBER - - - - - - - - - - - - X
HOUSE - - - X - - - - - - - - X
CHEMICAL - - - - - - - - X - - - -
REPORT - - - - X - - S - - - - -
P. - - - - X - - - - - - - -
FUSELAGE - - - - - - - - - - - S -
BRIKO - - - - - - - - - - - - X
GOVERNMENT - - - - X - X - - X - - -
NUT - - - - - - - - - - S - -
TURN - - - O - - - - - - - - -
FIRE - - - X - - - - - - - - -
WEIGHT - - - - - - - - X - - - -
ATLANTIC - - - - - - - - - - - - X
BOX - - - - X - - - - - - - -
9YTIQ - - - - - - - - - - - - S
SPRAY - - - - - - - - X - - - -
CAMDEN - - - - - - X - - - - - O
TRINIDAD - - - - X - X - - X - - X
REPUBLIC - - - - X - - - - - - - -
