CONTACT - - - S - - - - - - - - - -
IT - - - - S - - - - - - - - -
EN - - - - - - - S - - - - - -
ENGINE O - - - - - - - - - - - - -
AIRPLANE - - O - - - - - - - - - - -
BRIEFING - - - - - - - - - - - - S -
PILOTS - - - - - - - - - - - - - X
INSTRUMENT - - - - - - - - - - - - - X
RECURRENCY - - - - - - - - - - - - - X
FORCE - - X - - - - - - - - - - -
WEATHER - - - - - - - - S - - - S -
REQUIREMENTS - - - - - - - - - - - - - X
TIME X - - - - - - - - - - - - -
U. - - X - - - - - - - - - - -
S. - - X - - - - - - - - - - -
RADAR - - - S - - - - - - - - - -
EMERGENCY - - O - - - - - - - - - - -
CONTROLLER O - X - - X - - - - - S - -
IFR - - - - - - O - - - - - - -
EXAMINATION - - - - - - - - - - S - - -
DEGREES - - - - - - - - - - - X - -
MILE - - - O - - - - - - - - - -
FLORIDA - - - - - - X - - X - - - -
WRECKAGE - - - - - - - - - - X - - -
AIR - - X - - - - - - - - - - -
HE S - - - - - - - X - - S - S
AIRPORT - - - X - - - X - - - - - -
SOUTHWEST - - - O - - - - - - - - - -
BALTIMORE - - - - - - - - - O - - - -
COUNTRY - - - - - - - - - X - - - -
FAA - - - - - - - - - - - - - X
PLAN - - - - - - O - - - - - S -
GYRO - - - - O - - - - - - - - -
ROUTE - - - - - - - S - - - - - -
VFR - - - - - - - - - O - - - -
SURVEILLANCE - - - - - X - - - - - - - -
MINIMUMS - - - - - - - - X - - - - -
PAR - X O - X - - - - - - - - -
APPROACH O X O - O S - - O - - X - -
PILOT X S S - S - S X - S - O - -
FLIGHT - - - - - - O - - X - - S -
TANKS - - - - - - - - - - S - - -
DEPARTURE - - - - - - - - - - - - X -
FUEL - - - - - - - X - O S - - -
CONDITIONS - - - - - - X - - - - - - -
MARYLAND - - - - - - - - - O - - - -
REVIEW - - - - - - - - - S - - - S
BEGINNING - - - - - - - - X - - - - -
TRANSCRIPTS - - - - - - - - - X - - - -
LOGBOOK - - - - - - - - - - - - - X
