RATE - - - - - - - S - - - - - -
ROTOR S - - - - - - - - - - - - -
TAILBOOM O - - - - - - - - - - - - -
MARICOPA - - - - - - - - - - - X - -
TH-55A - - - - - S - - - - - - - -
ARIZONA - - - - - X - - - - - - - -
YAW - - - X - - - - - - - - - -
MOUNTAIN - - - - - X - - - - - - - -
AIRCRAFT - - - S - - - - - - - - - -
VALVE - - - - - - - - O - - - - -
ERRORS - - O - - - - - - - - - - S
ACCIDENT - - - - - - - - - - X S - -
PATTERN - - - - X - - - - - - - - -
COUNTY - - - - - - - - - - - X - -
VISUAL - - - - - - S - - - - - - -
TIME - - - - - X X - - - X - - -
DEGREES - - - X - - - - - - - - - -
MANEUVER - - - - - - - - - X - - - -
SLIDE - - - - - - - - - - - - O -
SHERIFF - - - - - - - - - - - X - -
HE S - - S S - - S S S - - S -
TAIL O - - - - - - - - - - - - -
ACTION - - - - - - - - - X - - - -
OFFICE - - - - - - - - - - - X - -
HUGHES - - - - - S - - - - - - - -
RAMP - - - - - - - - - - X - - -
PART - - - - - - - - - X - X - -
DAMAGE - O - - - - - - - - - - - -
STRIKE - - - - - O - - - - - - - -
SOUND - - - O - - - - - - - - - -
TERMINATION - - - - - X - - - - - - - -
PRACTICE - - - - O X - - - - X - - -
BLADES S - - - - - - - - - - - - -
STUDENT X X - - - - - - - - - - - -
AIRSPEED - - - - - - - S - - - - - -
N331SD - - - - - S - - - - - - - -
VIBRATION - - - X - - - - - - - - - -
VALLEY - - - - - X - - - - X - - -
POSITION - - - - - - - - X - - - - -
DECELERATION - - - - - - - X - - - - - -
HELICOPTER O S - - - - - - - - - S - -
AUTOROTATION - - - - O X - - - - - - - -
OUTCOME - - - - - - - - - X - - - -
PLAN - - - - - - S - - - - - - -
TOUCHDOWN - - - - - - - X - - - - X -
NORTH - - - - X - - - - - X - - -
CFR - - - - - - - - - - - X - -
CONDITIONS - - - - - - S - - - - - - -
DRIVE O - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - -
FLARE - - - - - - - X - - - - - -
FLIGHT - X - - S - S - - S S X - -
FEET - - - - - - - - - - - - X -
DEER - - - - - - - - - - X - - -
ENTRY - - - - - - - S - - - - - -
FUEL - - - - - - - - O - - - - -
CONTROL - - - - - - - - O - - - - -
AUTOROTATIONS - - - - - - - - - - X - - -
INACTION - - - - - - - - - X - - - -
AIRPORT - - - - - X - - - - - - - -
SHAFT O - - - - - - - - - - - - -
SEPTEMBER - - - - - X - - - - - - - -
GROUND - - - - - - - - - - - - O -
SERIES - - - - - - - - - - X - - -
ROTOR-TAILBOOM - - - - - O - - - - - - - -
ENGINE - - - - - - - - O - - - - -
PHOENIX - - - - - X - - - - - - - -
TRAFFIC - - - - X - - - - - - - - -
INSTRUCTOR - X - - S - - - - S - - - -
REPORT - - - - - - - - - - - - - S
HOURS - - - - - X - - - - - - - -
PHOENIX-DEER - - - - - X - - - - - - - -
