WORTH - - - - X - - - - -
FACILITY - - - - - - - - S -
GROUND - - - - - - - - - X
ROTOR S - - X - - - - - -
KNOTS - X - - - X - - X -
FRAME - - - X - - - - - -
FORT - - - - X - - - - -
OPERATION - - O - - - - - - -
IT - - - - - - - - - S
PILOTS - X - - X - - - - S
ENGINE - - X X - - - - - -
GUST - - - - - O - - - -
WIND X S - - - - - - S -
DISTRIBUTION - - - S - - - - - -
WEATHER - - - - - - - - S -
TIME - - X - - - - - - S
DEGREES - - - - - - - - X -
EXAMINATION - - S - - - - - - -
ANOMALIES - - O - - - - - - -
MILES - - - - - - - - - X
BLADES S - - - - - - - - -
WRECKAGE - - - S - - X - - -
MILLS - - - - X - - - - -
OBSERVATION - - - - - - - - S -
SOUTH - X - - - - - - - -
HE - - - - - S - - - -
HOUR - - - - - - - - - X
FRAGMENTS - - - - - - S - - -
TEXAS - - - - X - - - - -
LEVEL - - - - - - - - - X
AIRPORT - - - - - - - - - O
ACCIDENT - - X - X - - - - O
THEY - - - - O - - - - -
RUDDER O - - - - - X - - -
DESTINATION - - - - - - - - - O
WITNESS - - - - - - - X - -
THINGS - - - - - - - S - -
PATH - - - S - - X - - -
CADDO - - - - X - - - - -
FEET - - - O - - X - - X
PILOT - - - - X S - - - -
CONDITIONS X - - - - - - - - -
GYROPLANE X - - - O - - S - O
FUSELAGE - - - X - - - - - -
BEGINNING - - - - - - X - - -
LENGTH - - - X - - - - - -
FRAGMENT - - - X - - - - - -
CABIN - - - X - - - - - -
AIRFRAME - - X - - - - - - -
BLADE - - - X - - - - - -
