OFFICER - - - - - - - - - - X
PERSONNEL - - - - - X - - - - -
INJURIES - - - - - - - - - - O
WHILE - - - - - X - - - - -
ENGINE - - - - - O - - - S -
AIRPLANE S - - - - - - - - - -
TELEPHONE - - - - - - - - X - -
CIVIL - - - - - - - - X - -
N975 - - - - - - - - X - -
VISUAL - - - - - - S - - - -
AVIATION - - - - - - - - X - -
PURPOSES - X - - - - - - - - -
TOWN - - - - - - - X - X -
IFR - - - - - - S - - - -
NASSAU - - - - - - - - X - -
FAILURE - - - - - O - - - - -
CAPE - - - - - X - - - - -
MILE - - - - - - - - - X -
INVESTIGATION - - S - - - - - - - -
BAHAMAS - - X - - - - - X - -
PO - - - - - - - - X - -
PIC - - - - - S - - - - X
ERRORS - - - S O - - - - - -
JURISDICTION - - X - - - - - - - -
HE - - - - - S - - X S -
HOUR - - - - - - - X - - -
AIRPORT - - - - - - - - X - -
TRANSPORT - - - - - - - - - - X
COMPANY - - - - - X - - - - -
ACCIDENT - - - - - - - X - - -
LANDING - - - - - - - - - O -
INFORMATION - O - - O - - - S - -
PLAN - - - - - - S - - - -
ROUTE - - - - - X - - - - -
MINUTES - - - - - - - X - - -
PILOT - - - - - - - - - - X
FLIGHT - - - - - - S S - - -
AIRLINE - - - - - - - - - - X
DEPARTURE - - - - - - - - X - -
PASSENGERS - - - - - - - - - - X
CONDITIONS - - - - - - S - - - -
REPORT - X - S - - - - - - -
DEPARTMENT - - - - - - - - X - -
DAMAGE O - - - - - - - - - -
GOVERNMENT - X X - - - - - - - -
PILOT-IN-COMMAND - - - - - - - - - - X
DIRECTOR - - - - - - - - X - -
HAITIAN - - - - - X - - - - -
BOX - - - - - - - - X - -
HAITI - - - - - X - - - - -
MOSS - - - - - - - X - X -
