GROUND - X - - - - - - - - O - - - -
OCTOBER - X - - - - - - - - - - - - -
REGIONAL - - - - - - - - - O - - - - -
INSTRUMENT - - - X - - - - - - - - - - -
TRAFFIC - - - - - - X - - - - - - - -
N64AF - X - - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - S - -
AMERICAN - S - - - - - - - - - - - - -
TIME - X - - - - - - - X - - X - -
STABILIZER - - S - - - - - - - - - - - -
TAIL X - - - - - - - - - - - - - -
TAXIWAY - - - - - - - X - - - - - - X
CONTROL - - - - - - X - - - O - - - -
EXAMINATION - - S - - - - - - - - - - - -
STUDENT - - - - - - - - - - - S - - -
FLORIDA - X - - - - - - - - - - - - -
CE-172-R - X - - - - - - - - - - - - -
POSITION - - - - - - - - - - O - - - -
CFR - - - X - X - - - - - - - - -
AIR - - - - - - X - - - - - - - -
ERRORS - - - - - - - - S - - - - O -
CESSNA X X X X - - O X - S X S - - S
DELTA - - - - - - - X - - - - - - X
INSTRUCTOR - - - - - - - - - - - S - - -
AIRPORT - X - - - - - - - O - - - - -
LANDING - X - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - X - -
RUDDER - - X - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - O -
NORTH - S - - - - - - - - - - - - -
PLAN - - - X - X - - - - - - - - -
RUNWAY - - - - - - X O - - - - - - O
LOCATION - - - - - - - - - O - - - - -
PROPELLER S - - - - - - - - - - - - - -
PROVISIONS - - - X - X - - - - - - - - -
SIGHT O - - - - - - - - - - - - - X
ELEVATOR - - X - - - - - - - - - - - -
N453WA - S - - - - - - - - - - - - -
PILOT S - - - S - - - - - X S - - S
AIRPLANES - - X - - - - - - - - - - - -
FLIGHT - - - S - S - - - S - S - - -
PASSENGER - - - - S - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - S - -
KISSIMMEE - X - - - - - - - O - - - - -
PART - - - X - X - - - - - - - - -
REPORT - - - - - - - - S - - - - - -
DAMAGE - - X - O - - - - - - O - - -
MUNICIPAL - X - - - - - - - - - - - - -
SNJ-6 X S S - S X X - - - - - - - X
FILE - - - X - X - - - - - - - - -
TITLE - - - X - X - - - - - - - - -
