N5043J - - - - X - - - - -
SIDNEY-RICHLAND - - - - X - - - - -
OCCUPANT - - - - - - - O - -
ENGINE S - O - - - - - - -
FENCE - - - - O - - - X -
MOUNTAIN - - - - S - - - - -
EXEC - - - - - - - X - -
TIME - X - - S - - - - -
DECEMBER - - - - X - - - - -
HELENA - X - - - - - X - -
SIDE - - O - - - - - - -
CFR - S - - - - - - - -
ELT - - - - - - X - - -
POWER O - - - - - - - - -
AIR - - - - - - - X - -
HE - - S - - - - - - -
CESSNA - - - - X - - - - -
CARGO - S - - - - - - - -
ERRORS - - - - - O - - - S
AIRPORT - - - - X - - - - -
ACTIVATION - - - - - - X - - -
COMPANY - - - X - - - - - -
ACCIDENT - X - - - - - - - -
TRANSPORT - - - - - - - S - -
CHAIN - - - - - - - - X -
MONTANA - X - - X - - X - -
INFORMATION - - - - - O - - - -
PLAN - - - X - - - - - -
RUNWAY - - X - - - - - - -
TAKEOFF X - - - X - - - - -
VFR - - - X - - - - - -
FEET - - - - - - - - X -
PILOT X - - - - - - S - -
FLIGHT - S - X - - - - - -
AIRLINE - - - - - - - S - -
AIRCRAFT - - S S - - - S X -
CONDITIONS - X - - - - - - - -
PART - X - - - - - - - -
REPORT - - - - - - O - - S
DAMAGE - - - - - - - O - -
MUNICIPAL - - - - X - - - - -
LINE - - - - - - - - X -
SIDNEY - - - - X - - - - -
ROLL X - - - - - - - - -
LINK - - - - - - - - X -
STOP - - - - - - - - X -
