DEKALB-PEACHTREE - - S - - - - - -
FLOOR - - - X - - - - -
SEAT - - - X - - - - -
SMOKE S - O - - - - - -
IT - - - - S - - - -
RUNWAYS - - - - - - - X -
AIRPLANE S X S S S - O S -
PATTERN - - - - X - - - -
TRAFFIC - - - - X - - - O
AREA - - - X - - - X -
GEAR - S O - S - - - -
CONTROLLER - X - - X - - - -
CONTROL X - - - - - - - -
EXAMINATION - - - S - S - - -
TOWER X - - - - - - - -
SUPPLY - - - - - S - - -
VICINITY - - - - - X - - -
2R - - - - - - - - X
AIRPORT - - S - - - - - -
LANDING - S O - S - X - -
MOMENTS - - X - - - - - -
SECONDS - - - - - - - X -
RUNWAY - - - - - - X - X
APPROACH - - - - - - - X -
PILOT - O X X O - S - S
FLIGHT - - S - O - - - -
LAND - - - - X - - - -
PROBLEM - - O - - - - - -
FLEX - - - - - S - - -
DAMAGE - - - O - - - - -
LINE - - - - - S - - -
COCKPIT - - X - - - - - -
FIRE - - - O - - - - -
FLUID - - - - - S - - -
GO-AROUND - X - - - - - - -
SPOT - - - - - X - - -
