UNITED - - - - - - - - X - -
INJURIES - - - O - - - - - - -
WIRTSCHAFT - - - - - - - - X - -
OPERATION - - - - - - - X - - -
KAMAN X - X - - - - - - - -
OCCUPANT - - - S - - - - - - -
ENGINE X - - - - - - X - - S
D-HFZA - - X - - - - - - - -
TERRAIN - - O - - - - - - - -
MULLER - - - - - - - - X - -
UNIVERSAL - - X - - - - - - - -
OEFFENTLICHE - - - - - - - - X - -
TELEPHONE - - - - - - - - X - -
K-MAX - - X - - - - - - - -
SAFETY - - - - - - - - X - -
TIME - - X - - - - - - - -
PURPOSES - - - - X - - - - - -
COORDINATED - - X - - - - - - - -
HERSBRUCK - - X - - - - - - - -
BOARD - - - - - - - - X - -
RPM - - - - - - - - - - X
INVESTIGATION - S - - - - - - X - -
REGISTRATION - - X - - - - - - - -
NATIONAL - - - - - - - - X - -
UND - - - - - - - - X - -
POWER X - - - - - - X - - -
HELICOPTER - - X - - - - - - - S
SIDE - - - - - - - - - - X
AIR - - X - - - - - - - -
LOSS X - - - - - - X - - -
HE X - - - - - - - - - -
JURISDICTION - X - - - - - - - - -
ERRORS - - - - - - O - - S -
LANDING O - X - - - - S - - X
ACCIDENT - - - - - - - - X - -
REPRESENTATIVE X - - - - - - - S - -
MARTIN - - - - - - - - X - -
INFORMATION - - - - - - O - S - -
LOAD O - - - - - - - - - -
INVESTIGATOR-IN-CHARGE - - - - - - - - X - -
BUNDESMINISTERIUM - - - - - - - - X - -
RADETZKY - - - - - - - - X - -
STRASSE - - - - - - - - X - -
AUSTRIA - - X - - - - - - - -
PILOT S - - S - - - - - - -
AIB - - - - - - - - X - -
AUSTRIATHE - - - - - - - - X - -
PRICE - - - - - - - - O - -
SEPTEMBER - - X - - - - - - - -
GERMANY - - X - - - - - - - -
REPORT - - - - S - - - - S -
FUER - - - - - - - - X - -
RON - - - - - - - - O - -
GOVERNMENT - X - - - - - - - - -
K1200 - - X - - - - - - - -
AEROSPACE X - X - - - - - - - -
FIRE - - - - - O - - - - -
STATES - - - - - - - - X - -
TRANSPORTATION - - - - - - - - X - -
WIEN - - - - - - - - X - -
VERKEHR - - - - - - - - X - -
ZAGEL - - X - - - - - - - -
HELI - - X - - - - - - - -
