OFFICER - - - - - X - - - - - - -
INHALATION - - - X - - - - - - - - -
INJURIES - - - O - - - - - - - - -
SEAT - - - - - - - - - - - - X
SIGHTING X - - - - - - - - - - - -
PRIMER - - - - - - O - - - - - -
MEMBERS - - - S - - - - - - - - -
SMOKE X - O X - X - S - - - - -
DOUGLAS - - - - X - - - - - - - -
AIRPLANE - - - - - - - X - S S - -
WIRES - - - - - - - - - - - - X
INTERVIEWS - - - - - X - - - - - - -
AREA X - - - - - - - - - - - -
AUGUST - - - - X - - - - - - - -
INSTRUMENTS - - - - - - - O - - - - -
SAFETY - - - - - X - - - - - - -
GOGGLES - - O - - - - - - - - - -
POINT - - - - X - - - - - - - -
EMERGENCY - O - - - - - - - - S - -
INJURY - - - O - - - - - - - - -
CREWMEMBER - - - S - - - - - - - - -
TAXIWAY - - - - - - - - - - X - -
BOARD - - - - - X - - - - - - X
NC - - - - X - - - - - - - -
CREW S - S S - X - X - - - - -
INVESTIGATION - - - - - - - - - - - - S
AIR - - - - X - - - - - - - -
INFLIGHT - - - X - - - - - - - - -
ERRORS - - - - - - - - O - - S -
PANEL - - - - - - - - - - - - X
ABILITY - - - - - - - O - - - - -
AIRPORT - O - - - - - - - - - - -
SPARKS X - - - - - - - - - - - -
LANDING - O - - - - - - - - - - -
EFFECTS - - - - - - - - - X - - -
INSULATION - - - - - - - - - - - - X
JUMPSEAT X - - - - - - - - - - - -
INFORMATION - - - - - X - - O - - - -
CROWN - - - - - - X - - - - - -
TRAN - - - - X - - - - - - - -
TAKEOFF - - - - X X - - - - - - -
ATTENDANT X - - - - - - - - - - - -
TUESDAY - - - - X - - - - - - - -
FLIGHT X - - - X X - - - - - - -
HEAT - - - - - - S - - X - - O
MASKS - - O - - - - - - - - - -
SMELL O - - - - O - - - - - - -
PASSENGER - - - S - - - - - - - - -
FLIGHTCREW - S - - - - - - - - - - -
PASSENGERS - - - S - - - - - - - - -
DEPARTURE - - - - X - - - - - - - -
FUSELAGE - - - - - - X - - - - - -
REPORT - - - - - - - - - - - S -
GREENSBORO - O - - X - - - - - - - -
OXYGEN - - O - - - - - - - - - -
EVACUATION - - - X - - - - - - S - -
COCKPIT - - - - - - - O - - - - -
CAPTAIN - - - - - X - - - - - - X
FIRE - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - - O
DC-9 - - - - S - - - - - - - -
SKIN - - - - - - X - - - - - -
CABIN S - - - - - - - - - - - -
BOEING - - - - S - - - - - - - -
REFERENCES - - - - - - - O - - - - -
