% - - - - O - O - - -
SHANK - - - - - S - - - -
THROTTLES - - - - - - S - - -
PERSONNEL - - - - - - - - - X
ROTOR - - - X - - - - - -
PIECES - - X - - - - - - -
ENGINE - - X X S - - - - -
PRESSURE - - - S - - - - - -
ARM - - - - - - - - S -
PATTERNS X - - - - - - - - -
CORROSION - - X - - - - - - -
UAL - - - - - - - - - X
APPLICATION - - - - - - X - - -
OVERHAUL - - - - - - - - - X
CRACK X - - - - - - O - -
BOLTS - S - - - X - - - -
BOLT - - X - - - - - O X
ARMS X - - - - - - - - -
SETS - S - - - - - - - -
FLANGE - - - O - - - - - -
MAINTENANCE - - - - - - - - - X
SAFETIES - - - - - - - - - X
FATIGUE X - X - - - - - - -
STAGE - - - X - - - - - -
EXAMINATION X - - S - - - - - -
ARREST X - - - - - - - - -
POSITION - - - - - - X - - -
JOINT - - - O - - - - - -
FAILURES - - - - - - - - - S
POWER - - - - - - X - - -
DISK - - - O - - - - - -
EVIDENCE - - S - - - - - - -
STATEMENTS - - - - - - - - - S
THEY - - - - - - - X - -
LUG X - - - - - - - S -
PITTING - - X - - - - - - -
TAKEOFF - - - - - - - O - -
NUMBERS - - - - - - X - - -
FLIGHTCREW - - - - - - S - - -
LPT - - - X - - - - - -
DAMAGE - - - - - O - - O -
HARDWARE - X - - - - - - - -
N1 - - - - O - O - - -
ENGINES - - - - - - X - - S
POSITIONS X - - - - - - - - -
TURBINE - - - S - - - - - -
WEAR X - - - - - - - - -
NUMBER - - - - S - - - - -
