ALTITUDE - - - O - - - - - - - - - - - - S - -
CYLINDERS - - - - X - - S - - - - - - - - - - -
GROUND - - - - - - - - - - - - - - - X - - -
SETTING - - - - - - - - - - - - - - - - S - -
ROTOR - - - O - - - - - - - X X - - - - S -
DIRT - - X - - - - - - - - - - - - - - - -
CHECK - - - - S - - - - - - - - - - - - - -
SYMPTOMS - - - - - - - - - - - - - - O - - - -
-RSB- - - - - - - - - - - - - - - - X - - -
C - - - - - - - - - - - - - - - - O - -
ALTIMETER - - - - - - - - - - - - - - - - S - -
FIELD - - - - - - - - - - - - - - - X - - -
ENGINE - - - - S - - - X - - - - S - - - X -
AREA - - X - - - - - - - - - - - - - - - -
POUNDS - - - - - X - - - - O - - - - - - - -
TEMPERATURE - - - - - - - - - - - - - - - - X - -
DAY - - - - - - - - - X - - - - - - - - -
TIME - - - - - X - - - - - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - - X - - -
88F - - - - - - - - - - - - - - - - X - -
PASS - - - - - - - - - - - - - - - X - - -
WEATHER - - - - - - - - - - - - - - - - X - -
SAVANNAH - - - - - - - - - - - - - - - - X - -
DEGREES - - - - - - - - - - - - - - - - X - -
MOUND - - X - - - - - - - - - - - - - - - -
RPM - - - O - - - - - - - X X - - - - X -
SIDE - - X O - - - - - - - - - - - - - - -
MAXIMUM - - - - - - - - - - S - - - - - - - -
HELICOPTER - X O X - - - - - - X - S - - - - - -
POWER - - - - - - - - X - - - - - - - - - -
TREES - - X - - - - - - - - - - - - - - - -
THROTTLE - - - - - - X - - - - - - - - - - - -
HE - - - S - - X - - - - S S - S S - - -
DITCH - - X O - - - - - - - - - - - - - - -
HOUR X - - - - - - - - - - - - - - - - - -
VALVES - - - - - - - O - - - - - - - - - - -
LOSS - - - - - - - - X - - - X - - - - - -
LEVEL - - - - - - - - - - - - - - - X - - -
COMPRESSION - - - - S - - - - - - - - - - - - - -
ACCIDENT - - - - - X - - - - - - X - - - - - -
DENSITY - - - - - - - - - - - - - - - - S - -
EXPLANATION - - - - - - - - - - - - O - - - - - -
MERCURY - - - - - - - - - - - - - - - - X - -
OBSERVATION - - - - - - - - - - - - - - - - X - -
HOURS - - - - - - - - - - - - - - - - - - S
HEADWIND - - - - - - - - - - - - - - - O - - -
FEET - - - - - - - - - - - - - - - X O - -
PILOT X S S - - - - - - X - - S - - - - - -
FLIGHT S - - - - - - - - O - - - - - - - - S
INVESTIGATORS - - - - - - - - - - - - O - - - - - -
INCHES - - - - - - - - - - - - - - - - X - -
HAND - - - - - - - - - - - - - - - X - - -
DISCREPANCIES - - - - - - - - - - - - - O - - - - X
RUN - - - - - - - - - - - - - S - - - - -
WEIGHT - X - - - - - - - - S - - - - - - - -
PASSES - - - - - - - - - - - - - - - O - - -
NUMBER - - - - X - - - - - - - - - - - - - -
