PERSONNEL - - - X - - - - - - -
WET - - - X - - - - - - -
ORLEANS - - - - - - X - - - -
121 - - - - - - - - - X -
DOUGLAS - - - - - - S - - - -
INSTRUMENT - - S - - - - - - - -
FIELD - - - - - - X - - - -
AIRPLANE - - - - - - X - - - -
DAYLIGHT - - - - - - X - - - -
INTERNATIONAL - - - - - - X - - - -
OVERRUN - - - - - - X - - - -
NEW - - - - - - X - - - -
N931TW - - - - - - X - - - -
MISSOURI - - - - - - - X - - -
GEAR X - - - - - - - - - -
VISUAL - - S - - - - - - - -
PORTION - - - - - - - - - - X
TIME - - X - - - X - - - -
LOUISIANA - - - - - - X - - - -
ATC - - - X - - - - - - X
NOSE X - - - - - - - - - -
ACTION - - - X - - - - - - S
EMERGENCY - - - - - O - - - - -
MD-83 - - - - - - X - - - -
RAIN - - - O - - - - - - -
LOUIS - - - - - - - X - - -
TOWER - - - X - - - - - - -
CREWMEMBERS - - - - - X - - - - -
CREW - - - - - - - - - - S
CFR - - - - - - - - - X -
ERRORS - O - - S - - - - - -
AIRPORT - - - - - - X - - - -
LANDING X - - - - - - - - - X
MOISANT - - - - - - X - - - -
BUS - - - - - - - - X - -
INFORMATION X O - - - - - - - - -
ARRIVAL - - - X - - - - - - -
PLAN - - S - - - - - - - -
RUNWAY X - - S - - X - - - -
MUD X - - - - - - - - - -
TRANS - - - - - - X - - - -
SAINT - - - - - - - X - - -
END X - - - - - - - - - -
DC-9-83 - - - - - - S - - - -
PROVISIONS - - - - - - - - - X -
TERMINAL - - - - - - - - X - -
FLIGHT - - S X - - X S - X S
WORLD - - - - - - X - - - -
DEPARTURE X - - - - - - - - - -
AIRCRAFT S - - - - - - - - S -
PASSENGERS - - - - - X - - S - -
SEPTEMBER - - - - - - X - - - -
CONDITIONS - - S - - - - - - - -
CONDITION - - - S - - - - - - -
AIRLINES - - - - - - X - - - -
REPORT - - - - S - - - - - -
PASSENGER - - - - - - - - - X -
PART - - - - - - - - - X -
BREAKING - - - - - - - - - - S
EVACUATION - - - - - O - - - - -
BEGINNING - - - - - - - - - - X
ROLL X - - - - - - - - - X
MCDONALD - - - - - - S - - - -
FILE - - X - - - - - - - -
TITLE - - - - - - - - - X -
