LIFE - - - - - - - - S
TRAINING - - - - - X X - -
MALFUNCTION - - - - - - - X -
FLOOR - - - - - O - - -
MISSION - - - - - X O - -
INTERDICTION - - - - X - - - -
REGULATIONS - - - - - X - - -
ALTIMETER - - - - - - - X -
USCS - X - - - S X - X
SERVICE - - - - - - O - -
AIRPLANE S - O - O - - X -
CENTER - - - - X - - - -
ENGINE - - - - - - - X -
RESTRAINT - - - - - - - X -
NIGHT X - - - - - - - -
WATER X - - - X - - - X
TIME - X - - - - - - -
BAY X - - - - - - - -
CONTRARY - X - - - - - - -
U. - - - - - - O - -
S. - - - - - - O - -
EXAMINATION - - - - - - - X -
CONTROLS - - - - - - - X -
FAILURE - - - - - - - X -
POSITION - S - - - - - - -
COORDINATION - - - - X - - - -
TARGET - - - - - - X - -
SPEED - - - - - - - X -
HELICOPTER - - - - - - - - X
AIR - - - - X - - - -
HE - - - - - - S - -
EVIDENCE - - - - - - - O -
HOUR - - - O - - - - -
AIRPORT X - - - - - - - -
BOTTLE - - - - - - - - S
ACCIDENT - X - - X - S - -
MENTION - - - - - O - - -
PITOT - - - - - - - X -
INFLATION - - - - - - - - S
BISCAYNE X - - - - - - - -
EXERCISES - - - - - - X - -
CREWS - - - - X - - - -
SYSTEMS - - - - - - - X -
BRIEFINGS - - - - - X O - -
LIGHTS - S - - - - - - -
MINUTES - - - O - - - - -
INDICATOR - - - - - - - X -
PILOT - - - - X - S X -
FLIGHT - - S S X - - X -
CUSTOMS - - - - - - O - -
DEPARTURE X - - - - - - - -
AIRCRAFT - - - - - - O - -
DOMESTIC - - - - X - - - -
EXERCISE - - - - - X - - -
IMPACT - - - - X - - - X
SYSTEM - - - - - - - X -
WARNING - - - - S - - - -
RAFT - - - - - - - - S
PROCEDURES - X - - - - - - -
FACILITY - - - - X - - - -
