DEKALB-PEACHTREE - S - - - - - - -
FLOOR - - - - - - X - -
SEAT - - - - - - X - -
SMOKE - O - - S - - - -
RUNWAYS - - - X - - - - -
IT - - - - - - - - S
AIRPLANE X S - S S O S - S
PATTERN - - - - - - - - X
TRAFFIC - - - - - - - O X
AREA - - - X - - X - -
GEAR S O - - - - - - S
CONTROLLER X - - - - - - - X
CONTROL - - - - X - - - -
EXAMINATION - - S - - - S - -
SUPPLY - - S - - - - - -
TOWER - - - - X - - - -
VICINITY - - X - - - - - -
2R - - - - - - - X -
AIRPORT - S - - - - - - -
LANDING S O - - - X - - S
MOMENTS - X - - - - - - -
SECONDS - - - X - - - - -
RUNWAY - - - - - X - X -
APPROACH - - - X - - - - -
PILOT O X - - - S X S O
FLIGHT - S - - - - - - O
LAND - - - - - - - - X
PROBLEM - O - - - - - - -
FLEX - - S - - - - - -
DAMAGE - - - - - - O - -
LINE - - S - - - - - -
COCKPIT - X - - - - - - -
FLUID - - S - - - - - -
FIRE - - - - - - O - -
GO-AROUND X - - - - - - - -
SPOT - - X - - - - - -
