VIBRATION - - - - - - O - - - - - - -
CYLINDERS X - - - - - - - - - - - - -
SCHOOL - - - X - - - - - - - - - -
FIELD - - - X - - - - - - - - - -
ENGINE S - - - - - - S - - - - - X
INCH - - X - - S - - - - - - - -
AIRPLANE - - - O - - - - - - - X - -
TRAFFIC - - - - - - - O - - - - - -
FENCE - - - - - - - - - - - X - -
COMPONENTS - - - - - - - - - - - - X -
JOURNALS - X - - - - - - - - - - - -
WALLS X - - - - - - - - - - - - -
SOUND - - - - - - S - - - - - - -
SITUATION - - - - - - - X - - - - - -
DOWNWIND - - - X - - - - - - - - - -
CONTROL - - - - - - - O - - - - - -
EXAMINATION - - - - - - - - - - - - S S
NTSB - - - - - - - - - - - - X -
OIL - - - - - - - - - - - - - X
DAYS X - - - - - - - - - - - - -
FAILURE - - - - - - - - - - - - O -
CYLINDER S - - - - - - - - - - - - -
POWER - - - - - - - X - - - - - -
EVIDENCE - S - - - - - - - - - - - -
AIR - - - - - - - O - - - - - -
LOSS - - - - - - - O - - - - - -
LACK - X - - - - - - - - - - - -
LANDING - - - X - - - - - - - - - -
BEARING - - - - X - - - - S - - - -
QUANTITY - - - - - - - - - - - - - O
LABORATORY - - - - - - - - - - - - X -
THICKNESS - - - - S X - - - - - - - -
SHELL - - - - X - - - - - - - - -
PILOT - - - - - - O - - - - - - -
METALLURGICAL - - - - - - - - - - - - X -
STEEL - - - - - O - - - - - - - -
NOS. X - - - - - - - - - - - - -
FUSELAGE - - - - - - - - - - - X - -
DAMAGE - - - - - - - - - - - - X -
LUBRICATION - X - - - - - - - - - - - -
SURFACES - - - - - - - - - - - - X -
CRANKSHAFT - X - - - - - - - - - - - -
SHE - - - X - - - S - - - - - -
FRAGMENT - - - - X - - - - - - - - -
FRACTURE - - - - - - - - - - - - X -
NUMBER S - - - - - - - - S - - - -
ROD O - - - - X - - - - - - X -
