EDGE - - X S - - - - - - -
FLOOR X - - - - - - - - - -
WITNESSES - X - - - - - - - - -
TOWERS - - - - - - - - S - -
SPAN - - - - - - - - X - -
PORTIONS - - - - - - - - - S -
HILLTOPS - - - - - - - - X - -
CENTER X - - - - - - - - - -
WIRES X - - - - X X - O - -
VALLEY X - - - - O X - X - -
AIRPLANE - O - X - - S - - - -
GOUGE - - S - - - - - - - -
WIRE - - X O - - - - - X -
MORNING - X - - O - - - - - -
SPAR - - - X - - - - - - -
WING - - - X - - - - - X -
TRANSMISSION - - - - - - X - - X -
SOUTHEAST - - - - - - - - X - -
INSPECTION - - - S - - - - - - -
MARK - - - O - - - - - - -
SETS - - - - - S - - S - -
NORTHEAST - - - - - O - - - - -
MEMBER - - - - - - - - - - S
APPEARANCE - - - S - - - - - - -
FAMILY - - - - - - - - - - S
BLADES - - X - - - - - - - -
CAP - - - X - - - - - - -
DIAMETER - - S - - - - - - - -
ALNOT - - - - S - - - - - -
WRECKAGE - - - - S X - - - - -
DIRECTION - - - - - X - - - - -
POWER - - - - - - - - - X -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - X - - - - - - - - -
ACCIDENT - X - - - - - - - - -
POWERPLANT - - - - - - - S - - -
LOCATION - - - - - X - - - - -
PROPELLER - - X - - - - - - - -
SCRAPE - - - O - - - - - - -
END - - X - - - - - - - -
FEET X - - - - O - - O - -
MINUTES - - - - X - - - - - -
NORTHWEST - - - - - - - - X - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - - - - - X -
IMPACT - - - O - - - - - - -
SKYLINE - - - O - X - - - X -
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
