CIVILE - - - O - - - - - - - - - - - - -
AIRCRAFT S - - - - X - - - - - - - S - S -
UH-60 - - - - - - - - - - - - X X - - X
WHILE - - - - - - - - - - - - X - - - -
PORT-AU-PRINCE - - - O - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - O - - - - -
ERRORS - - - - - - S O - - - - - - - - -
AEROPORT - - - O - - - - - - - - - - - - -
COPILOT - - - - S - - - - - - - - - - - -
VISUAL - - S - - - - - - - - - - - - - -
TIME - - X - - - - - - - - - S - - - -
MALFUNCTION - - - - - - - - - - - - - - X - -
WING - - - - - - - - - - - - - - - X -
PART X - - - - - - - - - - - X - - - -
WINEMILLER X - - - - - - - - - - - X - - - -
AIRLINE - - - - - - - - - - - S - - - - -
ATTENDANT - - - - X - - - - - - - - - - - -
OFFICE - - - O - - - - - - - - - - - - -
APPROACH - - - - - - - - - - S - - - - - -
NORD X - - - - - - - - - - - - - - - -
FLORIDA - - - - - - - - X - - - - - - - -
LAUDERDALE - - - - - - - - X - - - - - - - -
DE - - - O - - - - - - - - - - - - -
INSTRUMENT - - S - - - - - - - - - - - - - -
EXTENSION - - - - - - - - - - - - - - - X -
HAITIEN X O - - - - - - - - - - X - - - -
MARCH - - - - - - - - X - - - X - - - -
CLUB X - - - - - - - - - - - - - - - -
INTL - - - O - - - - - - - - - - - - -
ROLL - - - - - - - - - - - - - - X - -
FLAPS - - - - - - - - - - - - - - - X -
PRESSURE - - - - - - - - - - - - - - - O -
DAMAGE - - - - - - - - - - - - - - - - O
HELICOPTER - - - - - - - - - - - - X - - - -
L'AVIATION - - - O - - - - - - - - - - - - -
HAITI X - - O - - - - - X - - X - - - -
BRAKES - - - - - - - - - - - - - - S - -
EDGE - - - - - - - - - - - - - X - - -
SYSTEM - - - - - - - - - - - - - - X - -
FORT - - - - - - - - X - - - - - - - -
GULF X - - - - - - - - - - - - - - - -
PLAN - - S - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - - X X -
CAP X O - - - - - - - - - - X - - - -
PURPOSES - - - X - - - - - - - - - - - - -
CFR X - - - - - - - - - - - X - - - -
COMPANY - X - - - - - - - - - - - - - - -
FLIGHT X S S - X - - - S - - - X - - - -
INFORMATION - - - S - - - O - - - - - - - - -
CONDITIONS - - S - - - - - - - - - - - - - -
U. - - - - - - - - - - - - X - - - -
TRAVEL X - - - - - - - - - - - - - - - -
AIR - - - - - - - - - - S - - - X - -
FEET - - - - - - - - - - - - - X - - -
S. - - - - - - - - - - - - X - - - -
RUNWAY - - - - - O - - - - - - - X - - -
BRAKE - - - - - - - - - - S - - - X - -
PASSENGER X - - - - - - - - - - - X - - - -
PASSENGERS - - - - X - - - - - - - - - - - -
CARIBBEAN X - - - - - - - - - - - - - - - -
GOVERNMENT - - - X - - - - - X - - - - - - -
CAPTAIN - S - - - - - - - - - - - - - - -
GEAR - - - - - - - - - - - - - - S X -
ARMY - - - - - - - - - - - - X - - - -
TIRES - - - - - X - - - - - - - - - - -
PILOT - - - - - - - - - - - S - - - - -
BLACKHAWK - - - - - - - - - - - - X - - - -
CONVAIR - - - - - - - - - - - - X - - - X
AVIATION X - - - - - - - - - - - X - - - -
METRO X - - - - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - - - - - -
JURISDICTION - - - - - - - - - X - - - - - - -
N137CA - - - - - - - - - - - - X - - - -
CARGO X - - - - - - - - - - - - - - - -
RULES - - S - - - - - - - - - - - - - -
REPORT - - - X - - S - - - - - - - - - -
EMERGENCY - - - - - - - - - - S - - - - - -
NATIONAL - - - O - - - - - - - - - - - - -
TELEPHONE - - - O - - - - - - - - - - - - -
