TURBINE - - - - - S - -
ONE - - S - - - - -
GROUND - X - - - - - -
BALLS - - S - - - - -
BALL - - - - S - - X
EFFECT - X - - - - - -
DRIVE - - - - - - - X
HOVER - X - - - - - -
PIECES - - - - - - - X
ENGINE - X - - - X - -
JAMMING - - X - - - - -
GEAR - - X X - - - S
ACCESSORY X - - - - - - -
FCU/OIL - - - - - - - X
STARVATION - - - - - O - -
EXAMINATION - - - - - S - -
REPAIR X - - - - - - -
OUT - X - - - - - -
OIL - - O - - O - -
FAILURE - - - - - X - X
BULLETIN - - - X - - - -
AFT - - - - - - - S
POWER - X - - - - - -
SHEARING - - X - - - - -
NOVEMBER - - - - - - S -
COMPLIANCE S - - - - - - -
LOSS - O - - - - - -
HE - - - S - - - -
HOURS - - - X - - - -
MANUFACTURER - - - - X - - -
PUMP - - O - - - - X
BEARING - - - X - - - -
ACCIDENT - - - X - - - -
HARDNESS - - - - O - - -
MECHANIC - - - S - - - -
MONTHS - - - X - - - -
BEARINGS - - - - - - S -
MATERIAL - - - - S - - -
ALLISON - - - - - - S -
CEB - - - - - - S -
FEET - X - - - - - -
GEARBOX S - - X - - - X
PILOT - X - - - - - -
SEPARATOR - - - - S - O X
SHAFT - - - X - - - -
STEEL - - - - X - O -
ACCESS - - - X - - - -
AUTOROTATION - X - - - - - -
CASE - - X - - - - S
BOTTOM - - - - - - - X
POSTCRASH - - - - - S - -
COVER - - - - - - - S
ADAPTER - - X X - - - -
SPECIFICATIONS - - - - O - - -
NUMBER - - - X - - - -
AISI - - - - X - - -
