BERM - - - - - X - - X - - -
ROLLOUT - - - - - X - - - - - -
DEBRIS - S - - - - - - - - - -
OCTOBER - - - - - - - - X - - -
ASSEMBLY - X - - - - - - - - - -
FIELD - - O X - - - - - - - -
ENGINE - - - - - - - S X - - -
AIRPLANE S X - O - S - - - - - S
DAYLIGHT - - - - - - - - X - - -
WHITEVILLE - - - - - - - - X - - -
SECTION - - - - - - - - - - - S
SCREEN - X - - - - - - - - - -
AREA - - - - - X - - - - - -
APPLICATION - - S - S - - O - - - -
WEATHER - - - - - - - - - - S -
TIME - - - - - - - - X - X -
EMPENNAGE - - - - - - - - - - - S
N4784R - - - - - - - - S - - -
EMERGENCY - - - - - - - - X - - -
EXAMINATION - X - - - - - - - - - -
CFR - - - - X - - - - - - -
POWER - - - - - - - O X - - -
TREES - - - X - - - - - - - -
HE - - - S - - - - - - - -
ERRORS - - - - - - O - - S - -
188B - - - - - - - - S - - -
CESSNA - - - - - - - - S - - -
LOSS - - - - - - - - X - - -
LANDING - - - - - X - - X - - -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - - - - - X -
INFORMATION - - - - - - O - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - - X - - - - - - -
PROVISIONS - - - - X - - - - - - -
PILOT S - - S X - - X - - - -
FLIGHT - - S - S - - - - - - -
TENNESSEE - - X - - - - - X - - -
FUEL - X - - - - - - - - - -
COLLISION - - - O - - - - - - - X
CONDITIONS - - - - - - - - - - S -
PART - - - - X - - - - - - -
REPORT - - - - - - - - - S - -
DAMAGE O - - - - - - - - - - -
SWATH - - - - - - - O - - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN - - - - - - - O - - - -
METAL - S - - - - - - - - - -
AIRFRAME - - - - - - - - - - - X
TITLE - - - - X - - - - - - -
