CONTACT - - - - - - X -
INJURIES - - - - - O - -
BELL - X - - - - - -
4936 - - - - - - X -
SERVICE - O - - - - - -
ENGINE - - - - S - - -
NACIONAL - - - - - - X -
TELEPHONE - - - - - - S -
HELICOPTEROS - X - - - - - -
CIVIL - - - - - - X -
AREA - X - - - - - -
VISUAL - - - S - - - -
AVIATION - - - - X - X X
TIME - X - - - - X -
GENERAL - - - - - - X -
PURPOSES - - - - - - - X
FRONTE - - - - - - X -
NEACON - X - - - - - -
NICARAGUA - O - - - - S -
N59556 - X - - - - - -
HELICOPTER - X - - S S - -
ERRORS S - O - - - - -
LANDING - O - - - - - -
DE - - - - - - X -
FLYING - O - - - - - -
INFORMATION - - O - S - X O
PLAN - - - S - - - -
MINING - X - - - - - -
MANAGUA - - - - - - X -
LOCATION - - - - - - X -
APPROACH - - - - X - - -
PILOT - - - - - X - -
FLIGHT - X - S - - X -
PASSENGERS - - - - - X - -
SA - X - - - - - -
CONDITIONS - - - S - - - -
REPORT S - - - - - - X
AUTHORITIES - - - - X - - X
JANUARY - X - - - - - -
DIRECTOR - - - - - - X -
ESTADIO - - - - - - X -
APARTADO - - - - - - X -
206B3 - X - - - - - -
