BERM - - - - - - - - X - - X
ROLLOUT - - - - - - - - X - - -
DEBRIS - - - - - S - - - - - -
OCTOBER - - - - - - - - - - - X
ASSEMBLY - - - - - X - - - - - -
FIELD X - - - O - - - - - - -
ENGINE - - - S - - - - - - - X
AIRPLANE O S S - - X - - S - - -
DAYLIGHT - - - - - - - - - - - X
SECTION - S - - - - - - - - - -
WHITEVILLE - - - - - - - - - - - X
SCREEN - - - - - X - - - - - -
AREA - - - - - - - - X - - -
APPLICATION - - - O S - S - - - - -
WEATHER - - - - - - - - - S - -
TIME - - - - - - - - - X - X
EMPENNAGE - S - - - - - - - - - -
N4784R - - - - - - - - - - - S
EMERGENCY - - - - - - - - - - - X
EXAMINATION - - - - - X - - - - - -
CFR - - - - - - X - - - - -
POWER - - - O - - - - - - - X
TREES X - - - - - - - - - - -
HE S - - - - - - - - - - -
ERRORS - - - - - - - S - - O -
188B - - - - - - - - - - - S
CESSNA - - - - - - - - - - - S
LOSS - - - - - - - - - - - X
LANDING - - - - - - - - X - - X
WHITEHURST - - - - O - - - - - - -
ACCIDENT - - - - - - - - - X - -
INFORMATION - - - - - - - - - - O -
BOLIVAR - - - - X - - - - - - -
PLAN - - - - - - X - - - - -
PROVISIONS - - - - - - X - - - - -
PILOT S - S X - - X - - - - -
FLIGHT - - - - S - S - - - - -
TENNESSEE - - - - X - - - - - - X
FUEL - - - - - X - - - - - -
COLLISION O X - - - - - - - - - -
CONDITIONS - - - - - - - - - S - -
PART - - - - - - X - - - - -
REPORT - - - - - - - S - - - -
DAMAGE - - O - - - - - - - - -
SWATH - - - O - - - - - - - -
WILLIAM - - - - O - - - - - - -
L. - - - - O - - - - - - -
RUN - - - O - - - - - - - -
METAL - - - - - S - - - - - -
AIRFRAME - X - - - - - - - - - -
TITLE - - - - - - X - - - - -
