GROUND - - - - - - - - - O - - - - - - -
FRESNO - - - - - - - - - - - - - - - - X
ROTOR - - - - - - - - - S - - - - - - -
PACIFIC - - - - - - - - - - - X - - - - -
BELL - - - - - - - - - - - S - - - - -
GALLONS - - - - - - - O - - - - - - - - -
OCCUPANT S - - - - - - - - - - - - - - - -
ENGINE - - - - - - - - - - X - - S - - -
FIELD - - - - - - - - - - - - - - X - -
DAYLIGHT - - - - - - - - - - - X - - - - -
AUGUST - - - - - - - - - - - X - - - - -
VISUAL - - - - - S - - - - - - - - - - -
STOCKTON - - - - - - - - - - - X - - - - -
CONSUMPTION - - - - - - - - X - - - - - - - -
CALIFORNIA - - - - - - - - - - - X - - - - X
INSPECTION - - - - S - - - - - - - - - - - -
TIME - - - - - X - - - - - X - - - - -
N39KH - - - - - - - - - - - S - - - - -
TAIL - - - - - - - - - S - - - - - - -
DEGREES - X - - - - - - - - - - - - - - -
47D - - - - - - - - - - - S - - - - -
BLADES - - - - - - - - - S - - - - - - -
CFR - - - - - - - - - - - - - - - X -
HELICOPTER S - - S - - - X - S - - - - - S -
POWER - - - - - - - - - - X - - - - - -
AIR - - - - - - - - - - - - - - - X -
HE - - S - - - - - S - - - - - S - -
ERRORS - - - - - - O - - - - - S - - - -
HOUR - - - - - - - - O - - - - X - - -
LOSS - - - - - - - - - - X - - - - - -
HOURS - - - - - - - - - - - X - - - - -
LANDING - - - - - - - - - - S X - - O - -
ACCIDENT - - - - - - - - - - - - - - - S -
INFORMATION - - - - - - O - - - - - - - - - -
TOUCHDOWN - - - X - - - - - - - - - - - - -
LOAD - - - - S - - - - - - - - - - - -
PLAN - - - - - S - - - - - - - - - - -
ROUTE - X - - - - - - - - - - - - - - -
CAPACITY - - - - - - - S - - - - - - - - -
MINUTES - - - - - - - - O - - - - X - - -
TEMPERATURES - S - - - - - - - - - - - - - - -
PILOT S - S - S - - - - - - - - - - - -
FLIGHT - X - - - S - - X - - - - X - X S
TANK - - O - - - - - - - - - - - - - -
DEPARTURE - - X - - - - - - - - - - - - - -
AIRCRAFT - - - - X - - - - - - - - - - - -
FUEL - - - - S - - S X - - - - - - - -
CONDITIONS - - - - - S - - - - - - - - - - -
PART - - - - - - - - - - - - - - - X -
REPORT - - - - - - - - - - - - S - - - -
SURFACE - S - - - - - - - - - - - - - - -
DAMAGE O - - - - - - - - - - - - - - - -
FAHRENHEIT - O - - - - - - - - - - - - - - -
SKIDS - - - S - - - - - - - - - - - - -
G.P.H. - - - - - - - - X - - - - - - - -
CRUISE - - - - - - - - - - X - - - - - -
HARV - - - - - - - - - - - - - - - X -
BERM - - - O - - - - - - - - - - - - -
