TURBINE - - - - - S - -
ONE - - - - - - - S
GROUND - - - - - - X -
BALL - - - X S - - -
BALLS - - - - - - - S
EFFECT - - - - - - X -
DRIVE - - - X - - - -
HOVER - - - - - - X -
PIECES - - - X - - - -
ENGINE - - - - - X X -
JAMMING - - - - - - - X
GEAR O - - S - - - X
ACCESSORY - X - - - - - -
FCU/OIL - - - X - - - -
STARVATION - - - - - O - -
EXAMINATION - - - - - S - -
REPAIR - X - - - - - -
OIL - - - - - O - O
FAILURE - - - X - X - -
OUT - - - - - - X -
BULLETIN O - - - - - - -
AFT - - - S - - - -
POWER - - - - - - X -
SHEARING - - - - - - - X
NOVEMBER - - S - - - - -
HE S - - - - - - -
COMPLIANCE - S - - - - - -
HOURS X - - - - - - -
LOSS - - - - - - O -
MANUFACTURER - - - - X - - -
PUMP - - - X - - - O
ACCIDENT X - - - - - - -
HARDNESS - - - - O - - -
BEARINGS - - S - - - - -
MECHANIC S - - - - - - -
MONTHS X - - - - - - -
MATERIAL - - - - S - - -
ALLISON - - S - - - - -
CEB - - S - - - - -
FEET - - - - - - X -
GEARBOX X S - X - - - -
PILOT - - - - - - X -
SEPARATOR - - O X S - - -
SHAFT O - - - - - - -
STEEL - - O - X - - -
ACCESS O - - - - - - -
AUTOROTATION - - - - - - X -
CASE - - - S - - - X
BOTTOM - - - X - - - -
COVER - - - S - - - -
POSTCRASH - - - - - S - -
ADAPTER O - - - - - - X
SPECIFICATIONS - - - - O - - -
NUMBER O - - - - - - -
AISI - - - - X - - -
