UNITED - - - - - - X - - - -
INJURIES - - - - O - - - - - -
WIRTSCHAFT - - - - - - X - - - -
OPERATION X - - - - - - - - - -
MULLER - - - - - - X - - - -
OCCUPANT - - - - S - - - - - -
ENGINE X - - - - - - - - X S
D-HFZA - - - - - - - X - - -
KAMAN - - - - - - - X - X -
TERRAIN - - - - - - - O - - -
OEFFENTLICHE - - - - - - X - - - -
TELEPHONE - - - - - - X - - - -
UNIVERSAL - - - - - - - X - - -
K-MAX - - - - - - - X - - -
SAFETY - - - - - - X - - - -
TIME - - - - - - - X - - -
PURPOSES - - - - - - - - X - -
COORDINATED - - - - - - - X - - -
HERSBRUCK - - - - - - - X - - -
BOARD - - - - - - X - - - -
RPM - - - - - - - - - - X
INVESTIGATION - - - S - - X - - - -
NATIONAL - - - - - - X - - - -
REGISTRATION - - - - - - - X - - -
UND - - - - - - X - - - -
POWER X - - - - - - - - X -
HELICOPTER - - - - - - - X - - S
SIDE - - - - - - - - - - X
AIR - - - - - - - X - - -
LOSS X - - - - - - - - X -
ERRORS - S O - - - - - - - -
JURISDICTION - - - X - - - - - - -
HE - - - - - - - - - X -
LANDING S - - - - - - X - O X
ACCIDENT - - - - - - X - - - -
MARTIN - - - - - - X - - - -
REPRESENTATIVE - - - - - - S - - X -
INFORMATION - - O - - - S - - - -
BUNDESMINISTERIUM - - - - - - X - - - -
INVESTIGATOR-IN-CHARGE - - - - - - X - - - -
RADETZKY - - - - - - X - - - -
LOAD - - - - - - - - - O -
STRASSE - - - - - - X - - - -
AIB - - - - - - X - - - -
PILOT - - - - S - - - - S -
AUSTRIATHE - - - - - - X - - - -
PRICE - - - - - - O - - - -
AUSTRIA - - - - - - - X - - -
SEPTEMBER - - - - - - - X - - -
GERMANY - - - - - - - X - - -
REPORT - S - - - - - - S - -
FUER - - - - - - X - - - -
RON - - - - - - O - - - -
GOVERNMENT - - - X - - - - - - -
STATES - - - - - - X - - - -
TRANSPORTATION - - - - - - X - - - -
FIRE - - - - - O - - - - -
AEROSPACE - - - - - - - X - X -
K1200 - - - - - - - X - - -
WIEN - - - - - - X - - - -
VERKEHR - - - - - - X - - - -
ZAGEL - - - - - - - X - - -
HELI - - - - - - - X - - -
