TURBINE - - - S - - - -
ONE - - - - - S - -
GROUND - X - - - - - -
BALL S - - - - - - X
BALLS - - - - - S - -
EFFECT - X - - - - - -
DRIVE - - - - - - - X
HOVER - X - - - - - -
PIECES - - - - - - - X
ENGINE - X - X - - - -
JAMMING - - - - - X - -
GEAR - - X - - X - S
ACCESSORY - - - - - - X -
FCU/OIL - - - - - - - X
STARVATION - - - O - - - -
EXAMINATION - - - S - - - -
OUT - X - - - - - -
OIL - - - O - O - -
FAILURE - - - X - - - X
REPAIR - - - - - - X -
BULLETIN - - X - - - - -
AFT - - - - - - - S
POWER - X - - - - - -
SHEARING - - - - - X - -
NOVEMBER - - - - S - - -
LOSS - O - - - - - -
HE - - S - - - - -
HOURS - - X - - - - -
COMPLIANCE - - - - - - S -
MANUFACTURER X - - - - - - -
HARDNESS O - - - - - - -
BEARING - - X - - - - -
ACCIDENT - - X - - - - -
BEARINGS - - - - S - - -
MECHANIC - - S - - - - -
MONTHS - - X - - - - -
PUMP - - - - - O - X
MATERIAL S - - - - - - -
ALLISON - - - - S - - -
CEB - - - - S - - -
FEET - X - - - - - -
GEARBOX - - X - - - S X
PILOT - X - - - - - -
SEPARATOR S - - - O - - X
SHAFT - - X - - - - -
STEEL X - - - O - - -
ACCESS - - X - - - - -
AUTOROTATION - X - - - - - -
CASE - - - - - X - S
BOTTOM - - - - - - - X
POSTCRASH - - - S - - - -
COVER - - - - - - - S
ADAPTER - - X - - X - -
SPECIFICATIONS O - - - - - - -
NUMBER - - X - - - - -
AISI X - - - - - - -
