FACILITY - - - S - - - - - -
WORTH - - - - X - - - - -
GROUND - - - - - - - X - -
ROTOR - X - - - - S - - -
FRAME - X - - - - - - - -
KNOTS - - X X - X - - - -
FORT - - - - X - - - - -
OPERATION O - - - - - - - - -
IT - - - - - - - S - -
GUST - - O - - - - - - -
ENGINE X X - - - - - - - -
PILOTS - - - - X X - S - -
DISTRIBUTION - S - - - - - - - -
WIND - - - S - S X - - -
WEATHER - - - S - - - - - -
TIME X - - - - - - S - -
DEGREES - - - X - - - - - -
EXAMINATION S - - - - - - - - -
ANOMALIES O - - - - - - - - -
MILES - - - - - - - X - -
BLADES - - - - - - S - - -
WRECKAGE - S - - - - - - X -
MILLS - - - - X - - - - -
OBSERVATION - - - S - - - - - -
HE - - S - - - - - - -
SOUTH - - - - - X - - - -
HOUR - - - - - - - X - -
LEVEL - - - - - - - X - -
TEXAS - - - - X - - - - -
AIRPORT - - - - - - - O - -
DESTINATION - - - - - - - O - -
ACCIDENT X - - - X - - O - -
THEY - - - - O - - - - -
RUDDER - - - - - - O - X -
FRAGMENTS - - - - - - - - S -
WITNESS - - - - - - - - - X
THINGS - - - - - - - - - S
PATH - S - - - - - - X -
CADDO - - - - X - - - - -
FEET - O - - - - - X X -
PILOT - - S - X - - - - -
CONDITIONS - - - - - - X - - -
FUSELAGE - X - - - - - - - -
GYROPLANE - - - - O - X O - S
BEGINNING - - - - - - - - X -
LENGTH - X - - - - - - - -
FRAGMENT - X - - - - - - - -
CABIN - X - - - - - - - -
AIRFRAME X - - - - - - - - -
BLADE - X - - - - - - - -
