OFFICER - - - - - - - - - - - - X
INHALATION - - - - - - - - - X - - -
SEAT - - - - - - - X - - - - -
INJURIES - - - - - - - - - O - - -
SIGHTING - - - - - - - - X - - - -
PRIMER - - - - - O - - - - - - -
MEMBERS - - - - - - - - - S - - -
SMOKE S - - - O - - - X X - - X
DOUGLAS - - - X - - - - - - - - -
AIRPLANE X S - - - - - - - - S - -
WIRES - - - - - - - X - - - - -
INTERVIEWS - - - - - - - - - - - - X
INSTRUMENTS O - - - - - - - - - - - -
AUGUST - - - X - - - - - - - - -
AREA - - - - - - - - X - - - -
SAFETY - - - - - - - - - - - - X
GOGGLES - - - - O - - - - - - - -
POINT - - - X - - - - - - - - -
INJURY - - - - - - - - - O - - -
CREWMEMBER - - - - - - - - - S - - -
EMERGENCY - - - - - - - - - - S O -
TAXIWAY - - - - - - - - - - X - -
BOARD - - - - - - - X - - - - X
NC - - - X - - - - - - - - -
CREW X - - - S - - - S S - - X
INVESTIGATION - - - - - - - S - - - - -
AIR - - - X - - - - - - - - -
ERRORS - - O - - - S - - - - - -
PANEL - - - - - - - X - - - - -
INFLIGHT - - - - - - - - - X - - -
ABILITY O - - - - - - - - - - - -
AIRPORT - - - - - - - - - - - O -
EFFECTS - X - - - - - - - - - - -
SPARKS - - - - - - - - X - - - -
LANDING - - - - - - - - - - - O -
INSULATION - - - - - - - X - - - - -
CROWN - - - - - X - - - - - - -
INFORMATION - - O - - - - - - - - - X
JUMPSEAT - - - - - - - - X - - - -
TRAN - - - X - - - - - - - - -
TAKEOFF - - - X - - - - - - - - X
ATTENDANT - - - - - - - - X - - - -
HEAT - X - - - S - O - - - - -
TUESDAY - - - X - - - - - - - - -
FLIGHT - - - X - - - - X - - - X
DEPARTURE - - - X - - - - - - - - -
MASKS - - - - O - - - - - - - -
SMELL - - - - - - - - O - - - O
PASSENGER - - - - - - - - - S - - -
PASSENGERS - - - - - - - - - S - - -
FLIGHTCREW - - - - - - - - - - - S -
FUSELAGE - - - - - X - - - - - - -
REPORT - - - - - - S - - - - - -
GREENSBORO - - - X - - - - - - - O -
OXYGEN - - - - O - - - - - - - -
COCKPIT O - - - - - - - - - - - -
DAMAGE - - - - - - - O - - - - -
FIRE - X - - - - - - - - - - -
CAPTAIN - - - - - - - X - - - - X
EVACUATION - - - - - - - - - X S - -
DC-9 - - - S - - - - - - - - -
SKIN - - - - - X - - - - - - -
BOEING - - - S - - - - - - - - -
CABIN - - - - - - - - S - - - -
REFERENCES O - - - - - - - - - - - -
