MOVEMENTS - - X - - - - - - -
OPERATIONS X - - - - - - - - -
ENGINE - - - - - X X S - O
AIRPLANE S - - X S - - - X X
TERRAIN - - - - - - - - - X
STOPPAGE - S - - - - X - - -
MAINTENANCE - - - - X - - - - -
ACTION - - - - X - - - - -
EXAMINATION - - - - - S S - - -
OIL - - - - - - - X - -
CLIMB - - - - - - - - - S
DAYS - - - - - - - X - -
COUNTERWEIGHTS - - - - - X - - - -
COUNTERWEIGHT - - S - - X X - - -
THROTTLE - - X - - - - - - -
TREES - - - - - - - - X -
DESCENDING - - - - - - - - - X
LOG - - - - - - - S - -
ACCIDENT - - - - - - - X - -
PROPELLER - O - - - - - - - -
PILOT - O - - - - - - - -
SPORT X - - - - - - - - -
LUGS - - - - - - O - - -
METALLURGICAL - - - - - S - - - -
DESTRUCTION - - - X - - - - - -
CHANGE - - - - - - - X - -
PARACHUTE X - - - - - - - - -
DAMAGE - - - - - O - - - -
CRANKSHAFT - - - - - X X - - -
FIRE - - - S - - - - X -
METAL - - - - - - - S - -
WEAR - - - - - - - S - -
