FILES - - - - - - X - - -
RADIO - - - - - - - - - S
CONTACT - X - - - - - - - -
MALFUNCTION - - - - X - - - - -
DEBRIS S - - - - - - - - -
ATTITUDE - - - X - - - - - -
BLOOD - - - - - S O - - -
PRESSURE - - - - - S O - - -
AIRPLANE - O - S - - - - - -
--- - - - - - - - - X -
SECTION S - - - - - - - - -
TRAFFIC - X - - - - - - - -
ARM - - - - - - - - X -
CAUSE - - S - - - - - - -
WINGS X - - - - - - - - -
WING - - - X - - - - - -
RECORDS - - - - - X - - - -
HEADACHE - - - - - - - X - -
NOSE S - - X - - - - - -
CONTROLLER - O - - - - - - O -
CONTROL - X - - - - - - - -
EXAMINATION - - - - S - - - - -
CONTROLS - - - - X - - - - -
TRAUMA - - O - - - - - - -
FAILURE - - - - X - - - - -
DEATH - - X - - - - - - -
NATIONAL - - - - - X X - - -
SUGAR - - - - - - O - - -
TYLENOL - - - - - - - X - -
WRECKAGE X - - - - - - - - -
ENGINES/PROPELLERS - - - - X - - - - -
TREES - - - S - - - - - -
AIR - X - - - X X - - -
HE - S - - - - S - X -
EVIDENCE - - - - O - - - - -
DIRECTION - - - - - - - - O -
AIRPORT - - - - - - - - X -
PROPERTY - - - X - - - - - -
COMMUNICATIONS - - - - - - - - - S
VECTORS - - - - - - - - X -
PATH X - - - - - - - - -
PILOT - - - - - - X S - -
FLIGHT - S - - X - - X - -
DISTANCE - - - - - - - - O -
AIRCRAFT S - - - - - - - - -
PROBLEM - S - - - - - - - -
EXAMINATIONS - - - - - - X - - -
REPORT - - S - - - - - - -
REVIEW - - - - - - S - - -
GUARD - - - - - X X - - -
COCKPIT X - - - - - - - - -
WEIGHT - - - - - - O - - -
DISEASE - - X - - - - - - -
I - S - - - - - - S -
FACILITY - X - - - - - - - -
