DEKALB-PEACHTREE - - - - - - - S -
FLOOR - - X - - - - - -
SEAT - - X - - - - - -
SMOKE S - - - - - - O -
IT - - - S - - - - -
RUNWAYS - - - - - - - - X
AIRPLANE S O S S - X - S S
PATTERN - - - X - - - - -
TRAFFIC - - - X O - - - -
AREA - - X - - - - - X
GEAR - - - S - S - O -
CONTROLLER - - - X - X - - -
CONTROL X - - - - - - - -
EXAMINATION - - S - - - S - -
TOWER X - - - - - - - -
2R - - - - X - - - -
SUPPLY - - - - - - S - -
VICINITY - - - - - - X - -
AIRPORT - - - - - - - S -
LANDING - X - S - S - O -
MOMENTS - - - - - - - X -
SECONDS - - - - - - - - X
RUNWAY - X - - X - - - -
APPROACH - - - - - - - - X
PILOT - S X O S O - X -
FLIGHT - - - O - - - S -
LAND - - - X - - - - -
FLEX - - - - - - S - -
PROBLEM - - - - - - - O -
DAMAGE - - O - - - - - -
LINE - - - - - - S - -
COCKPIT - - - - - - - X -
FIRE - - O - - - - - -
FLUID - - - - - - S - -
GO-AROUND - - - - - X - - -
SPOT - - - - - - X - -
