ALTITUDE X - - - - - - - - - -
GROUND - - - - - - - - X - -
FIELD - - - - - - - - X - -
AIRPLANE - S - S - - - S - X -
SHUTTER - - S - - - - - - - -
CORROSION - - - - - - - - - - X
WING - - - - - S - - X - -
CONTROL - - S - - - O - - S -
EXAMINATION - - - - - - - - - S -
JAM - - - - - - - - - X -
INPUT O - - - - - - - - - -
POSITION - - - - X - - - - - -
POWER - - - - - O O - O - -
ADJUSTMENT - - - - - - - - - X -
RUST - - - - - - - - - - X
ATTENTION - - - - - - - - - - X
HE S - S - X S - - - - -
LACK - - - - - - - - - - X
SLOSH X - - - - - - - - - -
LANDING - - - - - - - - O - -
RUDDER - - - - O - O - - - -
HOPPER X - - - - - - - - - -
AND/OR - - - - - - - - - - X
END - - - - - - - - - S S
FLEXIBILITY - - - - - - - - - - O
FEET X - - - - - - - - - -
PILOT S - - - S - X - S - -
TANK X - - - - - - - - - -
AILERON O - - - O - - - - S -
AIRCRAFT - - - - - - O - - - -
AILERONS - - - - O - - - - - -
AIRSPEED - - O - - - - - - - -
LUBRICATION - - - - - - - - - - X
NUT - - - - - - - - - X -
FLUID X - - - - - - - - - -
STALL - X - - - - - - - - -
TURN - - - - - - - X - - -
ROD - - - - - - - - - S S
