LOGBOOKS - - - - - - - - - X - - -
GROUND - - - - O - - - - - - - -
MALFUNCTION - - - - - - - - - - - - X
STEM - - - X - - - - - - - - -
SIZE - - - - - - - X - - - - -
VALVE - - - X - S - X - - - - -
CHECK - - - - - - - - X - - - -
CARBURETOR - - - - - - - - X - - - -
A - - - - - - - - - X - - -
ENGINE - S - - - X S - - S - - -
AIRPLANE - - S - S - S - O - - - -
TAILWIND - - - - - - - - - - - X -
EXHAUST - - - X - S - X - - - - -
WIND - - - - - - - - - - - X -
MEASUREMENTS - - - S - - - - - - - - -
OVERHAUL - - - X - - - S - - X - -
WING - - - - O - - - - - - - -
MAINTENANCE - - - - - - S - - - - - -
RECORDS - - - - - - X - - - - - -
TIME - - - - - - - - - - X - -
LOW - - - - O - - - - - - - -
REPLACEMENT - - - - - - - X - - - - -
NOSE - - O - O - - - - - - - -
MANUAL - - - X - - - S - - - - -
EXAMINATION - - - - - S - - - - - - S
CONTROL - - - - - - - - - - - - X
RPM - - - - - - X - O - - - -
GUIDE - - - X - - - - - - - - -
P - - - - - - - - - X - - -
FAILURE - - - - - - - - - - - - X
CYLINDER - - - - - S - - - - - - -
EVIDENCE - - - - - - - - - - - - O
HE - - - - - - - - - - - S -
HOURS - - - - - - - - - - X - -
QUARTERING - - - - - - - - - - - X -
ACCIDENT - - - - - - - - O - X - -
THEY - - - S - - - S - - - - -
MECHANIC - - - - - - - - - X - - -
RUNWAY - - X - - - - - - - - - -
TAKEOFF S - - - - - - - - - - S -
FOOT - - X - - - - - - - - - -
DROP - - - - - - X - O - - - -
SYSTEMS - - - - - - - - - - - - X
PREIMPACT - - - - - - - - - - - - X
FEET S - O - - - - - - - - - -
OBSTACLE X - - - - - - - - - - - -
PILOT - - - - - - - - S - - S -
DISTANCE S - - - - - - - - - - - -
FLIGHT - - - - - - - - X - - - X
CLEARANCE - - - O - - - - - - - - -
HEAT - - - - - - - - X - - - -
CALCULATIONS S - - - - - - - - - - - -
GUIDES - - - - - - - X - - - - -
REVIEW - - - - - - S - - S - - -
OWNER - - - - - - S - - - - - -
NUMBER - - - - - S - - - - - - -
