LOGBOOKS - - - - - - - - - - X - -
GROUND - - - - - - - - - O - - -
MALFUNCTION - - - X - - - - - - - - -
STEM - X - - - - - - - - - - -
SIZE - - X - - - - - - - - - -
VALVE S X X - - - - - - - - - -
CHECK - - - - - - - - X - - - -
TAILWIND - - - - - X - - - - - - -
CARBURETOR - - - - - - - - X - - - -
ENGINE X - - - S - - S - - S - -
AIRPLANE - - - - - - S S O S - - -
A - - - - - - - - - - X - -
EXHAUST S X X - - - - - - - - - -
WIND - - - - - X - - - - - - -
MEASUREMENTS - S - - - - - - - - - - -
OVERHAUL - X S - - - - - - - - - X
MAINTENANCE - - - - - - - S - - - - -
WING - - - - - - - - - O - - -
RECORDS - - - - - - - X - - - - -
TIME - - - - - - - - - - - - X
LOW - - - - - - - - - O - - -
REPLACEMENT - - X - - - - - - - - - -
NOSE - - - - - - O - - O - - -
MANUAL - X S - - - - - - - - - -
EXAMINATION S - - S - - - - - - - - -
CONTROL - - - X - - - - - - - - -
RPM - - - - - - - X O - - - -
GUIDE - X - - - - - - - - - - -
FAILURE - - - X - - - - - - - - -
P - - - - - - - - - - X - -
CYLINDER S - - - - - - - - - - - -
EVIDENCE - - - O - - - - - - - - -
HE - - - - - S - - - - - - -
HOURS - - - - - - - - - - - - X
QUARTERING - - - - - X - - - - - - -
ACCIDENT - - - - - - - - O - - - X
THEY - S S - - - - - - - - - -
MECHANIC - - - - - - - - - - X - -
RUNWAY - - - - - - X - - - - - -
TAKEOFF - - - - - S - - - - - S -
FOOT - - - - - - X - - - - - -
SYSTEMS - - - X - - - - - - - - -
DROP - - - - - - - X O - - - -
PREIMPACT - - - X - - - - - - - - -
FEET - - - - - - O - - - - S -
OBSTACLE - - - - - - - - - - - X -
PILOT - - - - - S - - S - - - -
FLIGHT - - - X - - - - X - - - -
HEAT - - - - - - - - X - - - -
CLEARANCE - O - - - - - - - - - - -
DISTANCE - - - - - - - - - - - S -
CALCULATIONS - - - - - - - - - - - S -
GUIDES - - X - - - - - - - - - -
REVIEW - - - - - - - S - - S - -
OWNER - - - - - - - S - - - - -
NUMBER S - - - - - - - - - - - -
