ROLLOUT - - X - - - - - - - - -
TITLE - - - - - - - - - X - -
DEBRIS - - - S - - - - - - - -
OCTOBER - - - - - - - X - - - -
ASSEMBLY - - - X - - - - - - - -
FIELD - - - - X O - - - - - -
ENGINE - S - - - - - X - - - -
AIRPLANE - - S X O - - - S - S -
DAYLIGHT - - - - - - - X - - - -
WHITEVILLE - - - - - - - X - - - -
SECTION - - - - - - - - - - S -
SCREEN - - - X - - - - - - - -
AREA - - X - - - - - - - - -
APPLICATION - O - - - S - - - S - -
WEATHER S - - - - - - - - - - -
TIME X - - - - - - X - - - -
EMPENNAGE - - - - - - - - - - S -
N4784R - - - - - - - S - - - -
EMERGENCY - - - - - - - X - - - -
EXAMINATION - - - X - - - - - - - -
CFR - - - - - - - - - X - -
POWER - O - - - - - X - - - -
TREES - - - - X - - - - - - -
HE - - - - S - - - - - - -
ERRORS - - - - - - O - - - - S
188B - - - - - - - S - - - -
CESSNA - - - - - - - S - - - -
LOSS - - - - - - - X - - - -
LANDING - - X - - - - X - - - -
ACCIDENT X - - - - - - - - - - -
WHITEHURST - - - - - O - - - - - -
INFORMATION - - - - - - O - - - - -
BOLIVAR - - - - - X - - - - - -
PLAN - - - - - - - - - X - -
PROVISIONS - - - - - - - - - X - -
PILOT - X - - S - - - S X - -
FLIGHT - - - - - S - - - S - -
TENNESSEE - - - - - X - X - - - -
FUEL - - - X - - - - - - - -
COLLISION - - - - O - - - - - X -
CONDITIONS S - - - - - - - - - - -
PART - - - - - - - - - X - -
REPORT - - - - - - - - - - - S
SWATH - O - - - - - - - - - -
DAMAGE - - - - - - - - O - - -
WILLIAM - - - - - O - - - - - -
L. - - - - - O - - - - - -
RUN - O - - - - - - - - - -
METAL - - - S - - - - - - - -
AIRFRAME - - - - - - - - - - X -
BERM - - X - - - - X - - - -
