REFERENCE - - - - - - O - - -
WINDSHIELD - - - - - X X - - -
GROUND - - X - - - X - - -
CLOUDS - - - X - - - - - -
BRIEFING - X - - - - - - - -
AIRPLANE S - S - - X X - S -
GEAR - - - - - - - - S -
WINGS - - - - - - - - X -
WEATHER - X - - - - - - - -
WINDOW - - - - - - X - - -
RECORDS - S - - - - - - - -
ACCUMULATION X - - - - S - - - -
RIME - - - X - - - - - -
DIFFICULTY - - - - - - O - - -
LAYER - - X - - - - - - -
AIRMET - - - S - - - - - -
BASE - - - - - - - S - -
VISIBILITY - - - - - - - S - -
SIDE - - - - - - X - - -
VMC - - - - - - - - - X
LEVEL S - - - - - - - - -
FSS - X - - - - - - - -
PRECIPITATION - - - X - - - - - -
DESTINATION - - - - - - - - - O
AIRPORT - - - - - - - - - O
LANDING - - - - - - - - S -
RUNWAY - - - - - - X - X -
CLOUD - - X - - - - S - -
ROUTE - - - X - - - - - -
VFR - - - - O - - - - -
FEET X - X X X X - - - -
APPROACH - - X - - - - - - -
PILOT - S - X X - X - - S
FLIGHT - - - X - - - S - -
DISTANCE - - - - - - O - - -
CLEARANCE - - - - O - - - - -
CONDITIONS - - - - - - - - - S
ICING - - - X - - - - - -
ICE S - S - - S X - - -
