CONTACT X - - - - - - -
INJURIES - - - - - - O -
BELL - - X - - - - -
4936 X - - - - - - -
ENGINE - S - - - - - -
SERVICE - - O - - - - -
NACIONAL X - - - - - - -
TELEPHONE X - - - - - - -
CIVIL X - - - - - - -
HELICOPTEROS - - X - - - - -
AREA - - X - - - - -
VISUAL - - - - - - - S
AVIATION X X - X - - - -
GENERAL X - - - - - - -
TIME - - X - - X - -
PURPOSES - - - X - - - -
FRONTE X - - - - - - -
NEACON - - X - - - - -
NICARAGUA X - O - - - - -
N59556 - - X - - - - -
HELICOPTER - S X - - - S -
ERRORS O - - - S - - -
DE X - - - - - - -
LANDING - - O - - - - -
INFORMATION O S - O - - - -
MANAGUA X - - - - - - -
FLYING - - O - - - - -
MINING - - X - - - - -
LOCATION - - - - - X - -
PLAN - - - - - - - S
APPROACH - X - - - - - -
PILOT - - - - - - X -
FLIGHT - - X - - S - S
PASSENGERS - - - - - - X -
SA - - X - - - - -
CONDITIONS - - - - - - - S
AUTHORITIES - X - X - - - -
REPORT - - - X S - - -
JANUARY - - X - - - - -
DIRECTOR X - - - - - - -
ESTADIO X - - - - - - -
APARTADO X - - - - - - -
206B3 - - X - - - - -
