N92755 - - - - - - - - - - - S
SONORA X - - - - - - - - - - X
MEXICO X - - X - - - X - - - X
ENGINE - S - - - - - - - - - X
AIRPLANE - - - - - - S - - - X S
TERRAIN - - - - - - - - - X - -
ARIZONA - - - - - - - - - - X -
MOUNTAIN - O - - - - - - - - - X
CALIFORNIA - - - X - - - - - - - -
VISUAL - - - - - S - - - - - -
GEAR - - - - - - - - - S - -
AVIATION - - - - - - - - - - X -
TIME - - - - - - - - - - - X
RANCH - - - - - - X - - - - -
NOSE - - - - - - - - - S - -
SUR - - - X - - - - - - - -
CONTROL - - - - - - - X - X - -
MILES - - - - - - X - - - - -
MMNG X - - - - - - - - - - -
INVESTIGATION - - - - - - - S - - - -
POWER - O - - - - - - - - - X
STATE X - - X - - - - - - - X
AIR - - - - - - - - - - X -
DESTINATION S - - - - - - - - - - -
HE - S - - - - - - - - - -
ERRORS - - - - S - - - O - - -
JURISDICTION - - - - - - - X - - - -
AIRPORT O - - - - - X - - - - -
LOSS - - - - - - - - - X - O
LANDING - - - - - - - - - S - X
ACCIDENT - - - - - - - S - - - -
LLC - - - - - - - - - - X -
TRAVIS - - - - - - - - - - X -
COUNTRY - - - - - X - - - - - -
INFORMATION - - - - - - - - O - - -
CESSNA - - - - - - - - - - - S
PLAN - - - - - S - - - - - -
NOGALES O X - - - - X - - - - X
MAY - - - - - - - - - - - X
VFR - - - - - S - - - - - -
MESA - - - - - - - - - - X -
182N - - - - - - - - - - - S
PILOT - S X - - - S - - - - -
FLIGHT X - - S - S - - - - - -
PASSENGER - - S - - - - - - - - -
CONDITIONS - - - - - S - - - - - -
REPORT - - - - S - - - - - - -
GOVERNMENT - - - - - - - X - - - -
SANDY - - - - - - - - - X - -
BAJA - - - X - - - - - - - -
MULEGE - - - X - - - - - - - -
RANGE - O - - - - - - - - - -
REPUBLIC - - - - - - - X - - - X
