GROUND X X - - - - - - - -
CRASH - - - - - - - - X -
CLOUDS - - - - - - - - - X
SEAT - - - - O - - - O -
IT - - - - - S - - - -
AIRPLANE - - - - S S O - - -
HORIZON - S - - - - - - - -
INSPECTION - - - - - - O - - -
TIME - - - - - - - - X -
CROSS-COUNTRY - - - - - - O - - -
LAKE - - - - - X - - - -
CONTROLS - - - - - - - - X -
VISIBILITY O - - - - - - - - -
MILES X - - - - - - - - -
HE S - - - - X - X S -
INSTRUCTOR - - - - - - X - - -
AIRPORT - - - - - - - X - -
RIDGES - - - - - - - - - X
SKY S - - - - - - - - -
CERTIFICATE - - - S - - - - - -
FEET X X - - - - - - - -
PILOT S S X X X S S - S -
FLIGHT - X S - - - X - X S
DEPARTURE - - - - - - - X - -
MOUNTAINS - X O - - - - - - X
CONDITIONS S - - - - - - - - -
ACCESS - - O - - - - - - -
SURFACE - - - - - X - - - -
PILOT-IN-COMMAND - - - - - - - - O -
TOPS - - - - - - - - - S
CRUISE - X - - - - - - - -
RANGE - - - - - - - - - X
