COURSE - - - - X - - - X X - - - - -
PIPER - - - - - - - - - - - - X - -
ALTITUDE - - - O - - - - - - - - - - -
EDGE - - - - - - - - X - - - - - -
TITLE - - - - - - - - - - - - X - -
WITNESSES - - - - - - - S - - - - - - -
LEFT - - - - - - - X - - - - - - -
SMOKE - - - - - - - - - S - - - - -
IT - - S - - - - - - S - - - - -
ENGINE - - - - - - - - - S - - - - -
AIRPLANE - X - S - - - - X X - - - S -
DAYTONA - - - - - - - - - - - - X - -
TRAFFIC - - - - - - X - - - - - - - -
GEAR - X - - - - - - - - - - - - -
WINGS - - O - - - - - - - - S - - -
VISUAL - - - - - - - - - - S - - - -
ERUPTING - - - - - - - - X - - - - - -
TIME X - - - - - - - - - X - S - -
BEACH - - - - - - X - - - - - X - -
CONTROL - - - - - - X - - - - - - - -
APRIL - - - - - - - - - - - - X - -
FLORIDA - - - - - - - - - - - - X - -
TOWER - - - - - - X - - - - - - - -
CFR - - - - - - - - - - - - O - -
POWER - - - - - - - - - X - - - - -
TREES - - - - - - - - X X - - X - -
AIR - - - - - - X - - - - - - - -
HE - - - - S - S - - S - - - - -
ERRORS - - - - - S - - - - - - - - O
ANGLE - - X - - - - - - - - - - - -
AIRPORT - - - - - - X - - - - - X - -
GOLF - - - - X - - - X X - - - - -
LANDING - X - - - - - - - - - - - - -
ACCIDENT X - - - - - - - - - - - - - -
THEY - - - - S - - - - - - - - - -
FAA - - - - - - X - - - - - - - -
HEAD - - - - - - - - - X - - - - -
SECONDS - - - - X - X - - - - - - - -
LEVELING - - - - - - - - - - - X - - -
PLAN - - - - - - - - - - S - - - -
COMMUNICATIONS - - - - - - S - - - - - - - -
TAKEOFF - - - - - - X X - - - - X - -
RUNWAY - - - - - - - O - - - - - - -
WITNESS - - - - - - - - - S - - - - -
AERO - - - - - - - - - - - - O - -
INFORMATION - - - - - - - - - - - - - - O
FEET - X - - - - - X - - - - - - -
VERO - - - - - - X - - - - - X - -
FLIGHT S - - - - - - X - - S - O - -
PILOT - - - - - - X - - - - - - S -
PASSENGER - - - - - - - - - - - - - S -
LAND - - - - - - X - - - - - - - -
CONDITIONS - - - - - - - - - - S - - - -
PA-46-500TP - - - - - - - - - - - - X - -
LIFTOFF - X - - - - - - - - - - - - -
REPORT - - - - - S - - - - - - - - -
N262MM - - - - - - - - - - - - X - -
CORPORATION - - - - - - - - - - - - O - -
PART - - - - - - - - - - - - O - -
MUNICIPAL - - - - - - - - - - - - X - -
IMPACT - - - - - - - - - X - - - - -
FIRE - - - - - - - - X - - - - - -
ROLL - - - - - - - X - - - - - - -
BANK - - X - - - - - - - - - - - -
