SEARCH X - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - -
MEAN - - - - - - X - - - - - - -
SMOKE - - O - - - - - - - - - - -
IT - - - - - - - - - - S - - -
OCCUPANT - - - - - - - - - S - - - -
ACCIDENTS - - - - - - - - - - - - X -
AIRPLANE - - - - O S - - O - S - O -
BUREAU - - - - - - - - - - - - X -
BEECH - - - - - - S - - - - - - -
PORTUGAL - - X - - - - - - - - - X -
VISUAL - - - S - - - - - - - - - -
RECORDS - - - - - - - - X - - - - -
TIME - - - - - - X - - - - - - -
STRAUBING-WALLMUHL - - - - - - - - - - - X - -
RESCUE X - - - - - - - - - - - - -
MILES - - - - - - X - - - - - - -
KUYKENDALL - - - - - - X - - - - - - -
MARTIGUES - - - - - - X - - - - - - -
FRANCE - - - - - - X - - - - - - -
HELICOPTER X - - - - - - - - - - - - -
STRAUBLING-WALLMUHL - - X - - - - - - - - - - -
GREENWICH - - - - - - X - - - - - - -
SURVIVAL S - - - - - - - - - - - - -
ERRORS - S - - - - - - - - - - - O
CHARLES - - - - - - X - - - - - - -
HOURS - - - - - - X - - - - - - -
REGISTRANT - - - - - - - - - - X - - -
TEXAS - - - - - - X - - - - - X -
ACCIDENT - - - - - - - - X - - - - -
FAA - - - - - - - - - - - - X -
INFORMATION - - - - - - - - - - - - - O
PLAN - - - S - - - - - - - - - -
DITCHING X - - - - - X S - - - - - -
MEDITERRANEAN - - - - X - - - - - - - - -
BE-90 - - - - - - S - - - - - - -
ENQUETS - - - - - - - - - - - - X -
N46WA - - - - - - S - - - - - - -
FERRY - - - - - - - - - - - S - -
PILOT - - X - S - - - - S - - - -
FLIGHT - - X S - - - X - - - S - -
FRENCH - - - - - - - - - - - - X -
GERMANY - - X - - - - - - - - X X -
CONDITIONS - - - S - - - - - - - - - -
DALLAS - - - - - - - - - - - - X -
MARCH - - - - - - - - X - - - - -
REPORT - S - - - - - - - - - - - -
JANUARY - - - - - - X - - - - - - -
WILMER - - - - - - X - - - - - - -
COCKPIT - - X - - - - - - - - - - -
FIRE - - X - - - - X - - - - - -
SEA - - - - X - - - - - - - - -
EQUIPMENT S - - - - - - - - - - - - -
WATERS - - - - - - X - - - - - - -
CRUISE - - - - - - - X - - - - - -
HUNGARY - - - - - - - - - - X - - -
AZORES - - X - - - - - - - - - - -
STOP - - - - - - - - - - - - X -
