WREN - - - - - - - - X - - -
ALTITUDE - X - - - - - - - - - O
GROUND - X - - - X X - - - - -
DEPUTY - - - - - - O - - - - -
FLAPS - O - - - - - - - - - -
EFFECT - - - - - - - X - - - -
-RSB- - - - - S X - - - - - -
CONVERSION - - - - - - - - X - - -
IT - - S - S - - - - - - -
VELOCITY X - - - - - - - - - - -
AIRPLANE X - - X X X - - S S O -
ASCENT - - - - - - - - - O - -
HOUSES - - - - - - - - - - - X
WINDS - - O - - - - - - - - -
WIND - - - - S - - - - - - -
WINGS - - S - - - - - - - - -
TIME - - X - - - - - - - - -
SINK X - - - - - - - - - - -
NOSE - - - - X - - - - - - -
CONTROLS - - - - - - - - X - - -
SPEED - - - - - - - - - X - -
POWER - O - - - - - - - - - -
HIM - - - - - - O - - - - -
FRIEND - - - - - - - - - - X -
LEVEL - X - - - - - - - - - -
HE S - - - - S - - S - S X
AIR - - - - - - - - - X - -
ANGLE - - - X - - - - - - - -
STRUCTURES - - - - - - - - - - - X
PIVOT - - - X - - - - - - - -
RESIDENCE - O - - - - - - - - - -
CROSSWIND - - - - - - X - - - - -
RATE - - - - - - - - - X - -
WITNESS - - X - - - - - - S - -
FEET - X - - - - - - - - - -
ARRANGEMENTS - - - - - - - - - - O -
PILOT - X - - - - S X - - S S
FLIGHT - - - - - - - - - - X -
EAST-NORTHEAST S - - - - - - - - - - -
DEGREE - - - X - - - - - - - -
PLANE - - X - - - - - - - - -
TURN - - - - - - - X - - - -
STEEP - - - - - - - - - O - -
STOL - - - - - - - - X - - -
PROXIMITY - - - - - - - - - - - X
SHERIFF - - - - - - X - - - - -
