CRASH - - - - - - - - - - X - - -
PERSONNEL - - - - - - - - - - X - - -
N756CW - - - - - - - - - X - - - -
ANDRE - - - - - - - - - X - - - -
ENGINE - - - X - - - - - X - - - -
AIRPLANE - - - - - - - S - - - - - -
DUSSAULT - - - - - - - - - X - - - -
TELEPHONE - - - - O - - - - - - - - -
CIVIL - - - - X - - - - - X - - -
SITE - - - - - - - - - - X - - -
VISUAL - S - - - - - - - - - - - -
SELECTOR - - - - - S - - - - - - - -
AVIATION - - - - X - - - - - X - - -
PURPOSES - - - - X - - - - - - - - -
TIME - - - - - - - - - X - - - -
CONTROL - - - - - - - - O - - - - -
O. - - - - X - - - - - - - - -
APRIL - - - - - - - - - X - - - -
NASSAU - - X - X - - - O X X - - -
EXAMINATION - - - - - - - - - - S - - -
INVESTIGATION - - - - - - S - - - - - - -
CFR - - - - - - - - - X - - - -
BAHAMAS - - X - X - X - - X X - - -
VICINITY - - - - - - - - - X - - - -
POWER - - - X - - - - - X - - - -
THEM - - - - - - - - O - - - - -
ERRORS O - - - - - - - - - - - S -
HE - - - S - - - - S - - - - -
LOSS - - - O - - - - - O - - - -
JURISDICTION - - - - - - X - - - - - - -
AIRPORT - - - - - - - - X - - - - -
CESSNA - - - - - - - - - X - - - -
LANDING - - - - - - - - - X - - - S
ACCIDENT - - X - - - - - - - - - - -
INFORMATION O - - - S - - - - - - - - -
PLAN - S - - - - - - - - - - - -
N-975 - - - - X - - - - - - - - -
MINUTES - - X - - - - - - - - - - -
FEET - - - X - - - - - - - - - -
APPROACH - - - - - - - - O - - - - -
PILOT - - - S - - - - - - - X - -
FLIGHT - S S X - - - - - X - - - -
TANK - - - - - X - - - - S - - -
FOREST - - - - - - - - - - - - - X
FUEL - - - - - S - - - - S - - -
PASSENGERS - - - - - - - - - - - X - -
CONDITIONS - S - - - - - - - - - - - -
PINE - - - - - - - - - - - - - X
PART - - - - - - - - - X - - - -
REPORT - - - - X - - - - - - - S -
P. - - - - O - - - - X - - - -
N. - - - - X - - - - X - - - -
GOVERNMENT - - - - X - X - - - - - - -
DIRECTOR - - - - O - - - - - X - - -
RULES - S - - - - - - - - - - - -
CRUISE - - - X - - - - - X - - - -
BOX - - - - X - - - - - - - - -
J. - - - - - - - - - X - - - -
U206G - - - - - - - - - X - - - -
