MALFUNCTION - O - - - - X - -
IT - - - - O - - - -
ENGINE X - - - - X X - -
AIRPLANE - - - - X - - - -
TIME - - - X - - - - -
ATC - - - - - X - - -
NOSE - - S - - - - - -
TAXIWAY - - X - - - - - -
CONTROL - X - - - - - - -
EXAMINATION - S - - - - S - -
FAILURE - O - - - - X - -
POSITION - - - - - - - X -
CONTROLLERS - - - - - X - - -
TRANSITION/CHECKOUT - - - - X - - - -
TOTAL - - - - X - - - -
POWER - - - - - O - - -
HE - - - S X S - - S
FLIGHTS - - - - O - - - -
HOURS - - - - O - - - -
ANGLE - - - - - - - X -
AIRPORT - - - - - - - - X
STRUCTURE - X - - - - - - -
RUNWAY - - - - - - - - X
TAKEOFF - - - - - X - - -
PROPELLER S - - - - - X S -
PROPELLERS - - - - - - X - -
SYSTEMS - X - - - - - - -
BACK - - - - - - - - X
PREIMPACT - O - - - - - - -
SIGHT - - - - X - - - -
PILOT - - - X - S - - -
FLIGHT - X - - - - - - -
FINDINGS - - - - - - O - -
AIRCRAFT - X S S O - - - -
MARCH - - - X - - - - -
DAMAGE O - - - - - - - -
TURN - - X - - - - - O
ENGINES - - - - - - X - -
POSTCRASH - S - - - - - - -
YEARS - - - X - - - - -
OPERATING X - - - - - - - -
BLADE - - - - - - - X -
