WENATCHEE - - - - - - - - - - - X - - - -
CONTROLLER - - - S - - - S - - - - - - - -
PERSONNEL - - - - - - - - - - S - - - - -
SITE - - - - - - - - - - - - - X - -
CENTER - - S - - X - - - - - - - - - -
CREST - - - - - - - - - - X - - - - -
RADAR - - - - S - - O - - - - - - - -
NOTICE - - O - - - - - - - - - - - - -
ROUTE - - - S - X - - - - - X - - - -
ERRORS - - - - - - - - - S - - - - O -
ALTITUDE - - - S - X - - - - - - - - - -
OAKLAND - - S - - X - - - - - - - - - -
COPILOT - - - - - - - - - - - - O - - -
INJURIES - - - - - - - - - - - - O - - -
TIME - X - - - - - - - - - - - - - -
DEGREES - - - - X - - - - - - - - - - -
NOVEMBER - X - - - - - - - - X - - - - -
EAGLEVILLE - X - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - X - -
PART - - - - - - - - X - - - - - - -
HE S - - S - - - - - - - - - - - -
AIRLINE - - - - - - - - - - - - S - - -
RENO - - - - - - - - - - - O - - - -
TERRAIN - X - - - - - - - - - - - - - -
INSTRUMENT O - - - - - - - - - - - - - - -
LONGITUDE - - - - X - - - - - - - - - - -
EN - - - S - - - - - - - - - - - -
NEVADA - - - - - - - - - - - O - - - -
STATION - - - - - - - - - - - - - X - -
EAGLE - X - - - - - - - - X - - - - X
TOP X - - - - - - - - - - - - - - -
POSITION - - - - - - - - - - - - - - - S
N900RA - S - - - - - - - - - - - - - -
PROVISIONS - - - - - - - - X - - - - - - -
PEAK - X - - - - - - - - X - - - - X
AERO - S - - - - - - - - - - - - - -
IFR - - - - - - S - - - - - - - - -
MODE - - - - S - - - - - - - - - - -
TRANSPORT - - - - - - - - - - - - S - - -
BEACON - - - - S - - - - - - - - - - -
MINUTES - - - - O - - - - - - - - - - -
C - - - - S - - - - - - - - - - -
SEGMENT - - - X - - - - - - - - - - - -
PLAN O - - - - - S - - - - - - - - -
WEATHER - - - - - - - - - - - - - S - -
CRUISE - - - - - X - - - - - - - - - -
CFR - - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - - - - - - S - -
FLIGHT O - X O - - S - - - - S - - - -
INFORMATION - - - - - X - - - - - - - - O -
SEARCH - - - - - - - - - - S - - - - -
WRECKAGE - - - - - - - - - - O - - - - -
AIR - - - - - X - - - - - - - - - -
FEET X - - O - X - - - - - - - - - X
PASSENGERS - - - - - - - - - - - - S - - -
COMMANDER - S - - - - - - S - - - - - - -
MEA - - - X - - - - - - - - - - - -
ELEVATION - - - - - - - - - - - - - - - X
RESCUE - - - - - - - - - - S - - - - -
SECTOR - - - S - - - - - - - - - - - -
PILOT X - - O - S - - - - - - - - - -
CONTROL - - - - - X - - - - - - - - - -
CONTACT - - S - - - - O - - - - - - - -
500S - S - - - - - - - - - - - - - -
AVIATION - - - - - - - - - - - - - X - -
SECONDS - - - - X - - - - - - - - - - -
PACIFIC - X - - - - - - - - - - - - - -
RADIO - - - - - - - O - - - - - - - -
AIRPLANE - - - - - - - - O - - - S - - -
LATITUDE - - - - X - - - - - - - - - - -
LIMITED - - - - - - - - S - - - - - - -
TRAFFIC - - - - - X - - - - - - - - - -
MINIMUM - - - S - - - - - - - - - - - -
WASHINGTON - - - - - - - - - - - X - - - -
REPORT - - - - - - - - - S - - - - - -
HOURS - X - - - - - - - - - - - - - -
REPORTING - - - - - - - - - - - - - X - -
CALIFORNIA - X - - - - - - - - - - - - - -
NORTHWEST - - - - - - - - S - - - - - - -
