WHEELS - - - - - - - - - - - - - O - - -
RADIO - - - S - - - - - - - - - - - - -
HILL - - O - - - - - - - - - - - - - -
CONTACT - - - S - - - - - - - - - - - - -
ALTITUDE - - - - - - - X - - - - - - - - -
PROCEDURES - - - - - - - - - - - - - S - - -
PREPARATION - - - - - X - - - - - - - - - - -
KNOTS - - - - - O - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - S - - -
AIRPLANE - - S X - - - - - - - - - X - - -
TRAFFIC - - - - - - X - - - - - - - - - -
MINUTE - - - - - - - - X - - - - - - - -
WEATHER O - - - - - - - - - - - - - - - -
RECORDS - - - - - - - - - - - - - X - - -
INTENTIONS - - - - X - - - - - - - - - - - -
RADAR - - - S X - - - - - - - - - - - -
TEST - - - - - - - - - - - - - O - - -
SPRINGS - - - - - - - - - - - - - - - - X
DEGREES - - X - - - X - - - - - - - - - -
CONTROLLER - - - - S - S X S - - - S - - - -
CLIMB - - - - - - - O - - - - - - - - -
VISIBILITY X - - - - - - - - - - - - - - - -
MILE X - - - - - - - - - - - - - - - -
MILES - - X - - X - - - - - - - - - - -
TOWER - - - - S - - - - - - - - - X - -
SEPARATION - - - - - - O - - - - - - - - - -
SPEED - - - - - O - - - - - - - - - - -
HIM - - - - - - - O - - - - O - - - -
HE S - - - S S - - - - S - - S - - -
AIRPORT O - X - - - - - - - - - - - - - -
LANDING - - - - - - - - - - - - - X - - -
MOMENTS - - - X - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - X - - - - - - -
LOCALIZER - - - - X - - - - - - - - - - - O
MONTHS - - - - - - - - - X - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
SECONDS - - - - - - - X - - - - - - - - -
FAA - - - - - - - - - - - - - X - - -
RUNWAY X - - - - - - - - - - - - - - - X
FREQUENCY - - - - - - - - - - - - - - X - -
YOU - S - - - - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - - - - - - - X
DME - - - - - - - - - - - - - - - - X
FEET O - - - - O O - - - - - - - - - -
APPROACH - - - - - - - - - - O - - - X - X
AIRPLANES - - - - - - - - - - - - - O - - -
PILOT - - - S O - O S S - S S - S S - S
MINUTES - - - - - - - - - - - - - - X - -
CLEARANCE - - - - - - - - - - - - - - O - -
EVENTS - - - - - - - - - S - - - - - - -
MOUNTAINS - X - - - - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - X - - -
VECTORING - - - - - - - X - - - - - - - - -
17L - - - - - - - - - - - - - - - - X
RVR X - - - - - - - - - - - - - - - -
ILS - - - - - X - - - - - - - - X - X
TURN - - - - - - - - - - - - O - - - -
VECTOR - - - - - - - - - - - - - - - - O
MD-80 - - - - - X - - - - - - - - - - -
COURSE - - - - X - - - - - - - - O - - -
