AIRFRAME - - - - - - - - - - - - - - X
GROUND - - - - - - - - - - O - - - -
SCHOOL X - X - - - - - - - - - - - -
FLAPS - - - - - - - - - - - - - S -
KNOTS - - - - - - - - - - - - X - -
DIRT - - - - - X - - - - - - - - -
CHECK - - - - O - - - - - - - - - -
WEEKEND - X - - - - - - - - - - - - -
FIELD - X - - - - - - - - - - - - -
ENGINE - - - - - - - - - - - - - - X
AIRPLANE X S - O - O S - S - X X - - -
MECHANICS - - X - - - - - - - - - - - -
PASTURE X - - - - - - - - - - - - - -
WINDS - - - - - - - - - - - - S - -
WING - - - - - - - - - - S - - - -
TIME - - - - - - - - - X - - X - -
LIGHT - - - - - - - - - - - - X - -
EMERGENCY O - - - - - - - - - - - - - -
NOSE - - - - - - - - - - X - - - -
CONTROL - - - - O - - - - - - - - - -
CLIMB - - - - - - S - - - - - - - -
EXAMINATION - - - - - - - - - - - - - S -
RUDDERS - - - - - - - - - - - - - S -
RENTER S - - - - - - - - - - - - - -
PREFLIGHT - - - - O - - - - - - - - - -
HE - - - - X - S - - - - - - - -
ROAD - - - - - X - - - - - - - - -
AIRPORT - - - X - - - - - - - - - - -
LANDING O - - - - - - - - - - - - - -
ACCIDENT X - - - - - - - - - - - X - -
RUDDER - - - - - - - O - - - - - - -
MECHANIC - - - - - X - - - - - - - - -
TAKEOFF - - - - - O S - - - - - - - -
FEET - - - - - X - - X - - - - - -
INDICATOR - - - - - - - - - S - - - - -
PILOT S - X S - S - X - - - - S - -
FLIGHT X - - - - - - - - - - - - - -
DISTANCE - - - - - O - - - - - - - - -
TIP - - - - - - - - - - S - - - -
FUEL X - - - O - - - - - - - - - -
AILERON - - - - - - - O - - - - - - -
AILERONS - - - - - - - - - - - - - S -
DAMAGE - - O - - - - - - - - - - - -
AIRSPEED - - - - - - - - S - - - - - -
DISCREPANCIES - - - - X - - - - - - - - - S
NONE - - S - - - - - - - - - - - -
TURN - - - - - - - O - - - - - - -
SYSTEM - - - - - - - - - - - - - - X
COW X - - - - - - - - - - - - - -
RANGE - - - - - - - - X - - - - - -
BANK - - - - - - - - X - - - - - -
