STATIC - - - - X - - - - - - -
ALTITUDE - - - - - - S - - - - -
FORM - X - - - - - - - - - -
REACTIONS - - - - - - - O - - - -
ROTOR - - - - X - - - - - - -
OCTOBER - - - - - - - - - - X -
ASPIRIN - X - - - - - - - - - -
HISTORY - X - - - - - - - - - -
INSTRUMENT - - - X - - - - - X - -
AIRPLANE - - S - - S - - - - - -
PHYSICIAN - X - - - - - X - - - -
HEADACHES-USES - X - - - - - - - - - -
BARBITURATE - X - - - - - - - - - X
AREA - - - - - X - - - - - -
MEDICATION - - - - - - - - O - - -
TIMES - X - - - - - - - - - -
MARKS - - - - X - - - - - - -
MIGRAINE - S - - - - - - - - - -
TEST - - - - - - - - - - - S
PAST - X - - - - - - - - - -
ATC - - - - - - X - - - - -
MUSCLE - - - - - - - - - - - X
CONTROL - - - O - - - - - - - -
EXAMINATION - X - - - - - - - - - -
DROWSINESS - - - - - - - X - - - -
PERIOD - - - - - - X - - - - -
DESK - - - - - - - S - - - -
TABLETS - - - - - - - - - - X -
UG/ML - - - - - - - - - - - X
EXPERIENCE X - - - - - - - - X - -
HE - - - - - - - - S S - -
HOURS O - - - - - - - - O - -
FIORINAL - - - - - - - - - - X -
FAA - X - - - - - - X - - -
MONTHS X - - - - - - - - - - -
PLAN - - - X - - - - - - - -
GYRO - - - O - - - - - - - -
PRESCRIPTION - - - - - - - - O - - -
APPLICATIONS - - - - - - - - X - - -
MINUTES - - X - - - - - - - - -
PILOT S - - X - - S - X - S X
FLIGHT X - - X - - - - - - - -
ADULT - X - - - - - - - - - -
INSTRUCTIONS - - - - - - X - - - - -
DEPARTURE - - - O - - - - - - - -
ROTATION - - - - X - - - - - - -
ADDITION - - - - - - - - - X - -
CONDITIONS - - - X - - - - - - - -
NOTES - S - - - - - - - - - -
PROBLEM - - - O - - - - - - - -
DIZZINESS - - - - - - - X - - - -
MEDICAL - X - - - - - - - - - -
NONPRESCRIPTION - - - - - - - - O - - -
WEEK - X - - - - - - - - - -
PHYSICAL - S - - - - - - - - - -
BUTALBITAL - O - - - - - - - - - X
AIRSPEED - - - - - - S - - - - -
CAFFEINE - X - - - - - - - - - -
HEADACHES - - - - - - - - X - - -
EQUIVALENT - - - - - - - - - - X -
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - X - - - - - - -
YEAR - - - - - - - - - - X -
REFERENCE - - - - - - - S - - - -
