ALTITUDE - X - - -
C - O X - -
OPERATION - - S - -
RODS O - - - -
PRESSURE - - - - O
CORROSION X - - - -
TEMPERATURE - S X - -
POSTFLIGHT S - - - -
INSPECTIONS S - - - -
DEGREES - O X - -
CONTROL - - - - O
PUSH O - - - -
CREW - - - - S
OVERSPRAY S - - - -
AIR - S X - -
DESTINATION - - - X -
LEVEL - - - - O
ACTUATORS X - - - -
INCIDENT - - X - -
THEY - - - - S
FAA X - - - -
FL - - - - X
ELEVATOR X - S - O
FEET - - X - -
APPROACH - - X - -
FLIGHT - - S O O
AIRCRAFT - - S - -
NORMAL - - S - -
CAPTAIN - - - S -
ACTUATOR O - - - -
WINDOWS X - - - -
