WHEELS - - O - - - - - - - - - - - - - -
RADIO S - - - - - - - - - - - - - - - -
CONTACT S - - - - - - - - - - - - - - - -
HILL - - - - - - - - - - - - O - - - -
ALTITUDE - - - - - - - - - - - - - - X - -
MD-80 - - - - - - - - - - - - - - - - X
PREPARATION - - - - - - - - - - - - - - - - X
KNOTS - - - - - - - - - - - - - - - - O
INSTRUMENT - - S - - - - - - - - - - - - - -
AIRPLANE X - X - - - - - - - - - S - - - -
TRAFFIC - - - - X - - - - - - - - - - - -
MINUTE - - - - - X - - - - - - - - - - -
WEATHER - - - - - - - - O - - - - - - - -
RECORDS - - X - - - - - - - - - - - - - -
TEST - - O - - - - - - - - - - - - - -
RADAR S - - - - - - - - - - - - - - X -
SPRINGS - - - - - - X - - - - - - - - - -
INTENTIONS - - - - - - - - - - - - - - - X -
CONTROLLER - - - S S S - - - - - - - - X S -
DEGREES - - - - X - - - - - - - X - - - -
CLIMB - - - - - - - - - - - - - - O - -
VISIBILITY - - - - - - - - X - - - - - - - -
MILE - - - - - - - - X - - - - - - - -
SEPARATION - - - - O - - - - - - - - - - - -
TOWER - - - - - - - - - - X - - - - S -
MILES - - - - - - - - - - - - X - - - X
SPEED - - - - - - - - - - - - - - - - O
HIM - - - O - - - - - - - - - - O - -
HE - - S - - - - S S - - - - - - S S
AIRPORT - - - - - - - - O - - - X - - - -
LANDING - - X - - - - - - - - - - - - - -
MOMENTS X - - - - - - - - - - - - - - - -
ACCIDENT - X - - - - - - - - - - - - - - -
FAA - - X - - - - - - - - - - - - - -
MONTHS - X - - - - - - - - - - - - - - -
LOCALIZER - - - - - - O - - - - - - - - X -
ARRIVAL - - - - - - X - - - - - - - - - -
INFORMATION - - - - - - - - O - - - - - - - -
RUNWAY - - - - - - X - X - - - - - - - -
FREQUENCY - - - - - - - - - - X - - - - - -
YOU - - - - - - - - - S - - - - - - -
SECONDS - - - - - - - - - - - - - - X - -
DME - - - - - - X - - - - - - - - - -
FEET - - - - O - - - O - - - - - - - O
APPROACH - - - - - - X O - - X - - - - - -
AIRPLANES - - O - - - - - - - - - - - - - -
PILOT S - S - O O S S - - S - - S S O -
MINUTES - - - - - - - - - - X - - - - - -
CLEARANCE - - - - - - - - - - O - - - - - -
EVENTS - S - - - - - - - - - - - - - - -
17L - - - - - - X - - - - - - - - - -
CONDITIONS - - X - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
VECTORING - - - - - - - - - - - - - - X - -
RVR - - - - - - - - X - - - - - - - -
ILS - - - - - - X - - - X - - - - - X
TURN - - - O - - - - - - - - - - - - -
VECTOR - - - - - - O - - - - - - - - - -
PROCEDURES - - S - - - - - - - - - - - - - -
COURSE - - O - - - - - - - - - - - - X -
