FILES - - - - - - X - - -
RADIO - - - - - - - - S -
CONTACT X - - - - - - - - -
MALFUNCTION - - - - - X - - - -
DEBRIS - - - S - - - - - -
ATTITUDE - X - - - - - - - -
BLOOD - - S - - - O - - -
PRESSURE - - S - - - O - - -
AIRPLANE O S - - - - - - - -
--- - - - - - - - X - -
TRAFFIC X - - - - - - - - -
SECTION - - - S - - - - - -
ARM - - - - - - - X - -
CAUSE - - - - - - - - - S
WING - X - - - - - - - -
WINGS - - - X - - - - - -
RECORDS - - X - - - - - - -
HEADACHE - - - - X - - - - -
NOSE - X - S - - - - - -
CONTROLLER O - - - - - - O - -
CONTROL X - - - - - - - - -
EXAMINATION - - - - - S - - - -
CONTROLS - - - - - X - - - -
TRAUMA - - - - - - - - - O
FAILURE - - - - - X - - - -
DEATH - - - - - - - - - X
NATIONAL - - X - - - X - - -
TYLENOL - - - - X - - - - -
SUGAR - - - - - - O - - -
WRECKAGE - - - X - - - - - -
ENGINES/PROPELLERS - - - - - X - - - -
TREES - S - - - - - - - -
AIR X - X - - - X - - -
HE S - - - - - S X - -
EVIDENCE - - - - - O - - - -
DIRECTION - - - - - - - O - -
AIRPORT - - - - - - - X - -
PROPERTY - X - - - - - - - -
COMMUNICATIONS - - - - - - - - S -
VECTORS - - - - - - - X - -
PATH - - - X - - - - - -
PILOT - - - - S - X - - -
FLIGHT S - - - X X - - - -
DISTANCE - - - - - - - O - -
AIRCRAFT - - - S - - - - - -
PROBLEM S - - - - - - - - -
EXAMINATIONS - - - - - - X - - -
REPORT - - - - - - - - - S
REVIEW - - - - - - S - - -
GUARD - - X - - - X - - -
COCKPIT - - - X - - - - - -
WEIGHT - - - - - - O - - -
DISEASE - - - - - - - - - X
I S - - - - - - S - -
FACILITY X - - - - - - - - -
