MALFUNCTION - - - X - O - - -
IT - - - - - - O - -
ENGINE - X X X - - - - -
AIRPLANE - - - - - - X - -
TIME - - - - X - - - -
ATC - - X - - - - - -
NOSE - - - - - - - S -
TAXIWAY - - - - - - - X -
CONTROL - - - - - X - - -
EXAMINATION - - - S - S - - -
FAILURE - - - X - O - - -
POSITION - - - - - - - - X
CONTROLLERS - - X - - - - - -
TRANSITION/CHECKOUT - - - - - - X - -
POWER - - O - - - - - -
TOTAL - - - - - - X - -
HE S - S - S - X - -
FLIGHTS - - - - - - O - -
HOURS - - - - - - O - -
ANGLE - - - - - - - - X
AIRPORT X - - - - - - - -
STRUCTURE - - - - - X - - -
RUNWAY X - - - - - - - -
TAKEOFF - - X - - - - - -
PROPELLER - S - X - - - - S
BACK X - - - - - - - -
PROPELLERS - - - X - - - - -
SYSTEMS - - - - - X - - -
PREIMPACT - - - - - O - - -
SIGHT - - - - - - X - -
PILOT - - S - X - - - -
FINDINGS - - - O - - - - -
FLIGHT - - - - - X - - -
AIRCRAFT - - - - S X O S -
MARCH - - - - X - - - -
DAMAGE - O - - - - - - -
TURN O - - - - - - X -
ENGINES - - - X - - - - -
POSTCRASH - - - - - S - - -
YEARS - - - - X - - - -
OPERATING - X - - - - - - -
BLADE - - - - - - - - X
