EDGE - X - - - - - - - - - - - - -
FORM - - - - - - - - - - X - - - -
PILOT/OPERATOR - - - - - - - - - - X - - - -
ENGINE - - - X - - - - - - - - - - -
AIRPLANE - S O - - - - S - - - O - - -
FLOAT - - X - - - - - - - - - - - -
WATER - - - - - - S - - - - - S O -
P-FACTOR - - - O - - - - - - - - - - -
MALFUNCTION/FAILURE - - - - - - - - - - - - - - O
LAKE - X X - - - - - X - - - - - -
RUDDERS - - - - - - S - - - - - S O -
NTSB - - - - - - - - - - X - - - -
COVE - - - - X - - - X X - - - - -
TREES - X - - - X - - - - - - - - -
HE S - - - - - - S S S - S - S -
THEY - - - - - - - - - - - - S - -
RUDDER - - - X - - - - - - - - - - -
FAA - - - - S - - - - - - - - - -
INSPECTOR - - - - S - - - - - - - - - -
TAKEOFF - - - - - - - - - - - - - X -
END - - - - - - - - X - - - - - -
FEET - - - - O O - - - - - - - - -
PILOT X - S - - - - - - - - - S - S
DISTANCE - - - - S S - - - - - - - - -
CLEARANCE - - - - - - - - X O - - - - -
DEPARTURE - - - - X - - - X O - - - - -
ROTATION - - - S - - - - - - - - - - -
DOCK - - - - X X - - - - - X - - -
TOP - - - - - - - - - - - X - - -
PART X - - - - - - - - - - - - - -
REPORT - - - - - - - - - - X - - - -
TURN - - - - - - - - X - - - - - -
BOAT - - - - - - - - - - - X - - -
RUN - - - - - - - - - - - - - X -
