CONTACT - - - - - X - -
INJURIES - - - - - - - O
GUATEMALAN X - - - - - - -
CO-PILOT - - - - - - - S
INSTRUMENT - - O S - - - -
AIRPLANE - - - - - - - S
TELEPHONE - - - - - X - -
CIVIL - - - - - X - -
DUTY - - X - - - - -
AMERICAN - - - - - - S -
AVIATION X - - - - X - -
DAY - - - - - X - -
PURPOSES X - - - - - - -
TIME - - - X - - S -
GENERAL - - - - - X - -
DECEMBER - - - - - - X -
IFR - - - S - - - -
APPROACHES - - O - - - - -
FLORIDA - - - - - X - -
CREW - - X - - - - -
COMMANDER - - - - - - S -
CONTROLLERS - - X - - - - -
MILES - - - - - - X -
CFR - - - - - - X -
AIR - - - - - - S -
ERRORS - S - - O - - -
CARGO - - - - - - X -
AIRPORT - - X - - X - -
MIAMI - - - - - X - -
AERO - - - - - - X -
THEY - - X - - - - -
INFORMATION O - - - O X - -
CITY - - X - - X X -
PLAN - - - S - - - -
N503U - - - - - - S -
PILOT - - - - - - - S
FLIGHT - - - S - S X -
NETWORK - - - - - - S -
GUATEMALA - - X - - X X -
FUEL - - X - - - - -
CONDITIONS - - - S - - - -
PART - - - - - - X -
REPORT S S - - - - - -
AUTHORITIES X - - - - - - -
DIRECTOR - - - - - X - -
