GROUND - - - - O - - - -
AUTHORITY - - - - - - O - -
CAUTION - - - - - - - - O
IT - - - - S - - - -
PILOTS - - - - - - - - S
AIRPLANE - - X - S X X - -
TRAFFIC X - - - - - - - -
APPLICATION - - - - S - - - -
WING - - - - S - - X -
TIME - - - - - X - - -
POINT - O - - - - - - -
RAMP - - - X - - - - -
MANUAL - - - - - - X - -
FIGHT X - - - - - - - -
PAIR - - - - - - - O -
HELICOPTER - S S - - - - - -
TRAILING - - - - - - - X -
INSTRUCTOR X - - - - - - - -
STATEMENTS - - - - - S - - -
AERONAUTICAL - - - - - - X - -
HELICOPTERS - - - - - - - S X
LANDING - - - - - - - S X
ACCIDENT - - X - S X - - -
SOUTHWEST - X - - - - - - -
SECONDS - - X - - - - - -
THRESHOLD - X X - - - - - -
TOUCHDOWN - O - - - - - - -
RUNWAY X X - - - - - - -
TAKEOFF O - - - - - - - -
WITNESS - - - - - S - - -
DELAY - - - X - - - - -
INFORMATION - - - - - - X - -
FEET - X - - X X - - -
APPROACH - O - - - - - - -
VORTICES - - - - - - O X -
PILOT S S - - - - - - -
FLIGHT - - X - - - - - -
AILERON - - - - X - - - -
AIRCRAFT - - - - - - S X X
UH-60 - - - S - O - - -
ROLL - - - - - - X - -
