REFERENCE - O - - - - - - - -
WINDSHIELD - X - - - - - - X -
GROUND - X - - - - - - - X
CLOUDS - - - X - - - - - -
BRIEFING - - X - - - - - - -
AIRPLANE - X - - S S - - X S
GEAR - - - - - S - - - -
WINGS - - - - - X - - - -
WINDOW - X - - - - - - - -
WEATHER - - X - - - - - - -
RECORDS - - S - - - - - - -
ACCUMULATION - - - - X - - - S -
RIME - - - X - - - - - -
DIFFICULTY - O - - - - - - - -
AIRMET - - - S - - - - - -
LAYER - - - - - - - - - X
BASE - - - - - - - S - -
VISIBILITY - - - - - - - S - -
SIDE - X - - - - - - - -
VMC X - - - - - - - - -
LEVEL - - - - S - - - - -
DESTINATION O - - - - - - - - -
FSS - - X - - - - - - -
PRECIPITATION - - - X - - - - - -
AIRPORT O - - - - - - - - -
LANDING - - - - - S - - - -
RUNWAY - X - - - X - - - -
ROUTE - - - X - - - - - -
VFR - - - - - - O - - -
CLOUD - - - - - - - S - X
FEET - - - X X - X - X X
APPROACH - - - - - - - - - X
PILOT S X S X - - X - - -
DISTANCE - O - - - - - - - -
FLIGHT - - - X - - - S - -
CLEARANCE - - - - - - O - - -
CONDITIONS S - - - - - - - - -
ICING - - - X - - - - - -
ICE - X - - S - - - S S
