137 - - - - - - - X - - -
GROUND - - - - - X - - - - X
TORQUE - - X - - - - - - - -
OPERATION - - - - - - - - O - -
COLQUITT - X - - - - - - - - X
AIRPLANE - - - S - - S - - - -
FENCE - - - X - - - - - - -
TRACTOR - - - - - - - - - - S
TAKE - - X - - - - - - - -
APPLICATION - - - - - - - S - - -
WEATHER S - - - - - - - - - -
TIME X S - - - - - - - - X
APRIL - - - - - - - - - - X
CFR - - - - - - - X - - -
THROTTLE - - S - - - - - - - -
AIR - - - - - - - - - - S
HE - - O - - - - - - - -
ERRORS - - - - O - - - - S -
LANDING - - - - - - - - - - X
ACCIDENT X - - - - - - - S - -
INFORMATION - - - - O - - - - - -
AT-301 - - - - - - - - - - S
PLAN - - - - - - - X - - -
RUNWAY - - - X - - - - - - -
TAKEOFF - - - - - O - - - - -
N8899S - - - - - - - - - - S
END - - - X - - - - - - -
PROVISIONS - - - - - - - X - - -
FEET - - - - - X - - - - -
PILOT - - X - - S S X S - -
FLIGHT - X - - - - - S - - -
DEPARTURE - S - X - - - - O - -
CONDITIONS S - - - - - - - - - -
PART - - - - - - - X - - -
REPORT - - - - - - - - - S -
GEORGIA - X - - - - - - - - X
DAMAGE - - - - - - O - - - -
ROLL - - - - - X - - - - -
% - - O - - - - - - - -
TITLE - - - - - - - X - - -
