WHEELS - - - - - - - - O - - - - - - - -
RADIO - - S - - - - - - - - - - - - - -
CONTACT - - S - - - - - - - - - - - - - -
HILL - - - - - - O - - - - - - - - - -
COURSE - - - - - - - - O - - - - X - - -
ALTITUDE - - - - - - - - - - - - - - X - -
PREPARATION - - - - - - - X - - - - - - - - -
KNOTS - - - - - - - O - - - - - - - - -
INSTRUMENT - - - - - - - - S - - - - - - - -
AIRPLANE - - X - - - S - X - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - X -
MINUTE - X - - - - - - - - - - - - - - -
WEATHER - - - - - - - - - - O - - - - - -
RECORDS - - - - - - - - X - - - - - - - -
TEST - - - - - - - - O - - - - - - - -
RADAR - - S - - - - - - - - - - X - - -
SPRINGS - - - - - - - - - - - - X - - - -
INTENTIONS - - - - - - - - - - - - - X - - -
CONTROLLER - S - - - - - - - - - - - S X S S
DEGREES - - - - - - X - - - - - - - - X -
CLIMB - - - - - - - - - - - - - - O - -
MILES - - - - - - X X - - - - - - - - -
VISIBILITY - - - - - - - - - - X - - - - - -
MILE - - - - - - - - - - X - - - - - -
TOWER - - - - - - - - - - - X - S - - -
SEPARATION - - - - - - - - - - - - - - - O -
SPEED - - - - - - - O - - - - - - - - -
HIM - - - - - - - - - - - - - - O - O
HE - - - - - S - S S - S - - S - - -
AIRPORT - - - - - - X - - - O - - - - - -
LANDING - - - - - - - - X - - - - - - - -
MOMENTS - - X - - - - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - -
FAA - - - - - - - - X - - - - - - - -
MONTHS - - - X - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - O - - - - - -
ARRIVAL - - - - - - - - - - - - X - - - -
FREQUENCY - - - - - - - - - - - X - - - - -
RUNWAY - - - - - - - - - - X - X - - - -
LOCALIZER - - - - - - - - - - - - O X - - -
YOU - - - - - - - - - S - - - - - - -
SECONDS - - - - - - - - - - - - - - X - -
DME - - - - - - - - - - - - X - - - -
FEET - - - - - - - O - - O - - - - O -
APPROACH - - - - - O - - - - - X X - - - -
AIRPLANES - - - - - - - - O - - - - - - - -
PILOT - O S - S S - - S - - S S O S O -
MINUTES - - - - - - - - - - - X - - - - -
CLEARANCE - - - - - - - - - - - O - - - - -
EVENTS - - - S - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - X - - - - - - - -
17L - - - - - - - - - - - - X - - - -
VECTORING - - - - - - - - - - - - - - X - -
RVR - - - - - - - - - - X - - - - - -
ILS - - - - - - - X - - - X X - - - -
VECTOR - - - - - - - - - - - - O - - - -
TURN - - - - - - - - - - - - - - - - O
MD-80 - - - - - - - X - - - - - - - - -
PROCEDURES - - - - - - - - S - - - - - - - -
