ALTITUDE - - O - - - - - - - -
CRASH - - - - - - - - - - S
CLOUDS - X - - - - - - - - -
VALVE - - - - - - - - - S -
ENGINE O - - - - - - - S X -
TERRAIN - - O - - - - - - - -
AIRPLANE - - - - S O - - - - -
SERVICE - - - - - - O - - - -
INCH - - - - - - - - O - -
WEATHER - O - - - - - - - - -
REQUIREMENTS - - - - - - - O - - -
PLUGS - - - - - - - - - S -
RIME - X - - - - - - - - -
ATC - - S O - - - - - - -
AIRMET - X - - - - - - - - -
STATION - - - - - - O - - - -
EXAMINATION - - - - - - - - S S -
MILES - - X - - - - - - - -
POSITION - - - - - - - - - X -
POST - - - - - - - - - - S
WRECKAGE - - - - - - - - X - -
LEVEL - X - - - - - - - - -
HE S X - S - - - - - - -
PRECIPITATION - X - - - - - - - - -
HOUR - - - X - - - - - - -
AIR - - - - - - - - S S -
AIRPORT - - X - - - - - - - -
MANUFACTURER - - - - - X - - - - -
OPERATOR - - - - - X - - - - -
ACCIDENT - - - - - O - - - - -
FAA - - - - - X - - - - -
INSPECTOR - - - - - X - - - - -
ROUTE - X - - - - - - - - -
FILTER - - - - - - - - S - S
SOOTY - - - - - - - - - X -
FEET - X - X - - - - - - -
AIRPLANES - - - - - O - X - - -
PILOT - - X S - - S - - - -
FLIGHT - X O X - X O - - - -
DEICE - - - - X - - - - - -
PROBLEM O - - - - - - - - - -
CONDITIONS - O - - - - - - - - -
PROTECTION - - - - X - - - - - -
FAR - - - - - - - X - - -
SURFACE - X - - - - - - - - -
ICING - - - - - X - - - - -
NONE - - - - - - - S - - -
FIRE - - - - - - - - - - S
ICE O X - - - - - - X - -
