HILTON - - - - - X - - - -
GROUND - - - - - - - X - -
MALFUNCTION - - X - - - - - - -
POWERLINE - - - - - - - X - -
WITNESSES - - - - S - - - - -
CONTAMINATION - - - X - - - - O -
IT - - - - - - - S - -
OPERATORS - - - S - - - - - -
ENGINE - - - - - - - - X -
AIRPLANE - - - - S - - - - S
SECTION O - - - - - - - - -
TELEPHONE - - - - - - - X - -
WINGS - - - - - - - - - X
ADVISORY - - - - - - O - - -
DAY - - - X - - - - - -
WATER - - - - - - - - O -
EMPENNAGE - - - - - - - - - X
INTENTIONS - - - - S - - - - -
DOWNWIND - - - - O - - - - -
LOW - - - - O - - - - -
EDT - X - - - - - - - -
EXAMINATION - - S - - - - - S -
CONTROLS - - X - - - - - - -
INDICATION - - - O - - - - - -
FAILURE - - X - - - - - - -
FBO - - - - - O - - - -
TN - O - - - - - - - -
AFT - - - - - - - - - X
LEG - - - - O - - - - -
SOURCE - - - X - - - - - -
SERVO - - - - - - - - X -
TREES - - - - - - - X - -
EVIDENCE - - O - - - - - - -
HE - - - - S - - - - -
INJECTOR - - - - - - - - X -
HOUR - - - - - X - - - -
MANIFOLD - - - - - - - - X -
AIRPORT - - - - X - O - - -
HEAD - - - - - X - - - -
ARRIVAL - - - - - X - - - -
RUNWAY - - - - X - - - - -
UPRIGHT - - - - - - - - - O
MINUTES - - - - - X - - - -
APPROACH - - - - O - - - - -
KNOXVILLE - O - - - - - - - -
AIRPLANES - - - X - - - - - -
FLIGHT - S X - - S X - - -
TANKS - X - - - - - - - -
PILOT - - - - - S S - - -
FUEL - X - X - - - - X -
SC - - - - - X - - - -
COCKPIT O - - - - - - - - -
FIRE S - - - - - - - - -
POLE - - - - - - - X - -
CABIN O - - - - - - - - -
