ALTITUDE - O - - - - - - - - -
CRASH - - - - - - - - - S -
CLOUDS - - - X - - - - - - -
VALVE - - - - - - - S - - -
TERRAIN - O - - - - - - - - -
AIRPLANE S - - - - O - - - - -
ENGINE - - O - - - S X - - -
INCH - - - - - - O - - - -
SERVICE - - - - - - - - O - -
WEATHER - - - O - - - - - - -
PLUGS - - - - - - - S - - -
REQUIREMENTS - - - - - - - - - - O
RIME - - - X - - - - - - -
ATC - S - - O - - - - - -
AIRMET - - - X - - - - - - -
EXAMINATION - - - - - - S S - - -
STATION - - - - - - - - O - -
MILES - X - - - - - - - - -
POSITION - - - - - - - X - - -
POST - - - - - - - - - S -
WRECKAGE - - - - - - X - - - -
LEVEL - - - X - - - - - - -
HE - - S X S - - - - - -
PRECIPITATION - - - X - - - - - - -
HOUR - - - - X - - - - - -
AIR - - - - - - S S - - -
AIRPORT - X - - - - - - - - -
MANUFACTURER - - - - - X - - - - -
OPERATOR - - - - - X - - - - -
ACCIDENT - - - - - O - - - - -
FAA - - - - - X - - - - -
INSPECTOR - - - - - X - - - - -
ROUTE - - - X - - - - - - -
FILTER - - - - - - S - - S -
SOOTY - - - - - - - X - - -
FEET - - - X X - - - - - -
AIRPLANES - - - - - O - - - - X
PILOT - X - - S - - - S - -
FLIGHT - O - X X X - - O - -
DEICE X - - - - - - - - - -
PROTECTION X - - - - - - - - - -
PROBLEM - - O - - - - - - - -
CONDITIONS - - - O - - - - - - -
FAR - - - - - - - - - - X
SURFACE - - - X - - - - - - -
ICING - - - - - X - - - - -
FIRE - - - - - - - - - S -
NONE - - - - - - - - - - S
ICE - - O X - - X - - - -
