AIRFRAME - - - - - - - X - - - - - - -
GROUND - - - - - - - - O - - - - - -
SCHOOL - - - - - - - - - - X X - - -
FLAPS - - - - - - S - - - - - - - -
KNOTS - - X - - - - - - - - - - - -
DIRT - - - - - - - - - X - - - - -
CHECK - - - - - - - - - - - - - O -
WEEKEND - - - - - X - - - - - - - - -
FIELD - - - - - X - - - - - - - - -
ENGINE - - - - - - - X - - - - - - -
AIRPLANE S X - S - S - - X O - X - - O
MECHANICS - - - - - - - - - - X - - - -
PASTURE - - - - - - - - - - - X - - -
WINDS - - S - - - - - - - - - - - -
WING - - - - - - - - S - - - - - -
TIME - - X - X - - - - - - - - - -
LIGHT - - X - - - - - - - - - - - -
NOSE - - - - - - - - X - - - - - -
RUDDERS - - - - - - S - - - - - - - -
EMERGENCY - - - - - - - - - - - O - - -
CLIMB S - - - - - - - - - - - - - -
EXAMINATION - - - - - - S - - - - - - - -
CONTROL - - - - - - - - - - - - - O -
RENTER - - - - - - - - - - - S - - -
PREFLIGHT - - - - - - - - - - - - - O -
HE S - - - - - - - - - - - - X -
ROAD - - - - - - - - - X - - - - -
AIRPORT - - - - - - - - - - - - - - X
LANDING - - - - - - - - - - - O - - -
ACCIDENT - - X - - - - - - - - X - - -
RUDDER - - - - - - - - - - - - O - -
MECHANIC - - - - - - - - - X - - - - -
TAKEOFF S - - - - - - - - O - - - - -
FEET - - - X - - - - - X - - - - -
INDICATOR - - - - S - - - - - - - - - -
PILOT - - S - - - - - - S X S X - S
TIP - - - - - - - - S - - - - - -
DISTANCE - - - - - - - - - O - - - - -
FLIGHT - - - - - - - - - - - X - - -
FUEL - - - - - - - - - - - X - O -
AILERON - - - - - - - - - - - - O - -
AILERONS - - - - - - S - - - - - - - -
AIRSPEED - - - S - - - - - - - - - - -
DAMAGE - - - - - - - - - - O - - - -
DISCREPANCIES - - - - - - - S - - - - - X -
NONE - - - - - - - - - - S - - - -
SYSTEM - - - - - - - X - - - - - - -
TURN - - - - - - - - - - - - O - -
COW - - - - - - - - - - - X - - -
RANGE - - - X - - - - - - - - - - -
BANK - - - X - - - - - - - - - - -
