HILTON - - - - - - - - X
GROUND - - - - X - - - -
MALFUNCTION - - - X - - - - -
POWERLINE - - - - X - - - -
WITNESSES - - - - - S - - -
CONTAMINATION O X - - - - - - -
IT - - - - S - - - -
OPERATORS - S - - - - - - -
ENGINE X - - - - - - - -
AIRPLANE - - - - - S - S -
SECTION - - - - - - O - -
TELEPHONE - - - - X - - - -
WINGS - - - - - - - X -
WATER O - - - - - - - -
DAY - X - - - - - - -
EMPENNAGE - - - - - - - X -
INTENTIONS - - - - - S - - -
DOWNWIND - - - - - O - - -
LOW - - - - - O - - -
EDT - - X - - - - - -
EXAMINATION S - - S - - - - -
INDICATION - O - - - - - - -
CONTROLS - - - X - - - - -
FAILURE - - - X - - - - -
FBO - - - - - - - - O
TN - - O - - - - - -
AFT - - - - - - - X -
LEG - - - - - O - - -
SOURCE - X - - - - - - -
SERVO X - - - - - - - -
TREES - - - - X - - - -
MANIFOLD X - - - - - - - -
INJECTOR X - - - - - - - -
EVIDENCE - - - O - - - - -
HE - - - - - S - - -
HOUR - - - - - - - - X
AIRPORT - - - - - X - - -
HEAD - - - - - - - - X
ARRIVAL - - - - - - - - X
RUNWAY - - - - - X - - -
UPRIGHT - - - - - - - O -
MINUTES - - - - - - - - X
APPROACH - - - - - O - - -
AIRPLANES - X - - - - - - -
KNOXVILLE - - O - - - - - -
FLIGHT - - S X - - - - S
TANKS - - X - - - - - -
PILOT - - - - - - - - S
FUEL X X X - - - - - -
SC - - - - - - - - X
COCKPIT - - - - - - O - -
POLE - - - - X - - - -
FIRE - - - - - - S - -
CABIN - - - - - - O - -
