BUENOS X X - - - X - - - - - - - -
AIRCRAFT - - - - - - - - - S - - - -
LV-WEG - S - - - - - - - - - - - -
ROUTE - - X - - - - - - - - - - -
ERRORS - - - - S - - - - - - O - -
CESAR - - - - - - - - X - - - - -
GENERAL - - - X - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - -
URUGUAYAN - - - - - - - - X - - - - -
LIGHTNING - - - - - - - X - - - - - -
CUMULONIMBUS - - S - - - - - - - - - - -
TIME - X - - - X - X - - - - X -
NUEVO - X - - - - - - - - - - - -
URUGUAY - X - X - - - - - - - - - -
AUTHORITIES - - - - - - - - - - - - - X
FORCE - - - - - - - - X - - - - -
DIRECCION - - - X - - - - - - - - - -
2553 - - S - - S S - - - - - S -
MINUTE - - - - - X X - - - - - - -
RAIN - - - - - - - X - - - - - -
DE - - - X - - - - - - - - - -
OPERATING - X - - - - - - - - - - - -
DC-9-32 - S - - - - - - - - - - - -
HOUR - - - - - X - - - - - - - -
AUSTRAL X S - - - - - - - - - - - -
MODE - - - - - - - - - - - - S -
AVOIDANCE - - X - - - - - - - - - - -
DESCENT - - - - - - - - - - - - O -
C - - - - - - - - - - - - S -
MCDONNELL - S - - - - - - - - - - - -
PURPOSES - - - - - - - - - - - - - X
CONDITIONS - - - - - - - S - - - - - -
RETURNS - - - - - - - - - - - - S -
INFORMATION - - - - - - - - X - - O - O
CIVIL - - - X - - - - - - - - - -
FLIGHT - X S - - S S - - - - - S -
AIR - - - - - - - - X - - - - -
WITNESSES - - - - - - - X - - - - - -
POSADAS - X - - - O - - - - - - - -
TRANSCRIPTS - - - - - - - - - - - - X -
BRIG - - - - - - - - X - - - - -
AIRLINES X X - - - - - - - - - - - -
PASSENGER - X - - - - - - - - - - - -
PASSENGERS - - - - - - - - - X - - - -
TAPES - - - - - - - - - - - - X -
CLOUD - - S - - - - - - - - - - -
IMPACT - - - - - - - - - X - - - -
BERLIN - X - - - - - - - - - - - -
GRAL - - - - - - - - - - X - - -
AEROLINEAS X - - - - - - - - - - - - -
COURSE - - X - - - - - - - - - - -
CONTACT - - - - - - - - X - - - - -
GROUND - - - - - - O X - X - - - -
OCTOBER - X - - - - - - - - - - - -
DIVISION O - - - - - - - - - - - - -
AVIACION - - - X - - - - - - - - - -
ARGENTINAS X - - - - - - - - - - - - -
ARGENTINA - X - - - - - - - - - - - -
BUILD-UPS - - S - - - - - - - - - - -
INVESTIGATION - - - S - - - - - - - - - -
JURISDICTION - - - X - - - - - - - - - -
ATC - - - - - - - - - - - - X -
PORUQUI - - - - - - - - X - - - - -
DOUGLAS - S - - - - - - - - - - - -
REPORT - - - - S - - - - - - - - X
CREWMEMBERS - - - - - - - - - X - - - -
AIRES X X - - - X - - - - - - - -
FORCES - - - - - - - - - X - - - -
