NUMBER - - - X - - - - - -
RADIO - - S - - - - - - -
ALTITUDE - - - - - X - - - X
RESTRICTION - - - - - X - - - -
OCTOBER - - - - - - O - - -
CHECK - - - - - - S - - -
EVENT - - - X - - - - - -
IT - - - - - - - - O -
INSTRUMENT - - - - - - - - O -
TERRAIN - X - - - - - - - -
SERVICE - - - - - X - - - -
TRAFFIC - - - - - - - - - O
ARTERY - - - - - - - X - -
MAINTENANCE X - - - - - - - - -
INSPECTION - - - X - S - - - -
MEDICATIONS - - - - - - - X - -
CHEYENNE - - - X - - - - - -
ATC - - - - - - - - - X
SERVICING - - - - - X - - - -
IFR - - - - - - - - X -
CONTROL - - - - - - - - - O
ACCORDANCE - - - X - - - - - -
AGENCY - - - - - X - - - -
DESERT - X - - - - - - - -
NEED X - - - - - - - - -
EXAMINER - - - - - - - X - -
CLICKS - - O - - - - - - -
LEVEL - - - - - - - - O -
HE - - - - S - - - S X
CHANGES - X - - - - - - - -
CARRIER - - X - - - - - - -
MSL - - - - - - - - X -
AIR - - - - - - - - - O
BOTTLE - - - - - - S - - -
ACCIDENT - - - X - - - - - -
FAA - - - - - - - X - -
MONTHS - - - X - - - - - -
ALTITUDES - - O - - - - - - -
SECONDS - - - - X - - - - -
PLAN - - - - - - - - S -
COMMUNICATIONS - - S - - - - - - -
CYCLE - - - X - - - - - -
ROUTE - - - - - - - - X -
FEET - - - - X X - - X X
MINUTES - - - - - - - - - X
PILOT - - S - - - - S S S
FLIGHT - - - - - - - X S -
CHANGE - - - - - - - - - X
100-HOUR - - - X - - - - - -
MASKS S - - - - - - - - -
AIRCRAFT - S - S - S - - - -
ISSUES - - - - - X - - - -
CONDITION X - - - - - - X - -
CONDITIONS - - - - - - - X - -
OXYGEN S - - - - X S - - -
PHYSICAL - - - - - - - X - -
SYSTEM S - - - - X - - - -
PRESSURIZATION - - - - - - - - - O
SEA - - - - - - - - O -
DESCENT - S - - - - - - - O
DISEASE - - - - - - - X - -
RULES - - - - - - - - O -
CABIN - - - - - - - - - O
PROGRESSIVE - - - X - - - - - -
PIPER - - - X - - - - - -
