ALTITUDE - - - - - - - - O - -
CRASH - - - - S - - - - - -
CLOUDS - - - - - - - X - - -
VALVE S - - - - - - - - - -
ENGINE X - S O - - - - - - -
INCH - - O - - - - - - - -
AIRPLANE - - - - - - O - - - S
TERRAIN - - - - - - - - O - -
SERVICE - - - - - - - - - O -
WEATHER - - - - - - - O - - -
PLUGS S - - - - - - - - - -
REQUIREMENTS - O - - - - - - - - -
RIME - - - - - - - X - - -
ATC - - - - - O - - S - -
AIRMET - - - - - - - X - - -
EXAMINATION S - S - - - - - - - -
STATION - - - - - - - - - O -
MILES - - - - - - - - X - -
POSITION X - - - - - - - - - -
POST - - - - S - - - - - -
WRECKAGE - - X - - - - - - - -
AIR S - S - - - - - - - -
HE - - - S - S - X - - -
PRECIPITATION - - - - - - - X - - -
HOUR - - - - - X - - - - -
LEVEL - - - - - - - X - - -
AIRPORT - - - - - - - - X - -
MANUFACTURER - - - - - - X - - - -
OPERATOR - - - - - - X - - - -
ACCIDENT - - - - - - O - - - -
FAA - - - - - - X - - - -
INSPECTOR - - - - - - X - - - -
ROUTE - - - - - - - X - - -
SOOTY X - - - - - - - - - -
FILTER - - S - S - - - - - -
FEET - - - - - X - X - - -
AIRPLANES - X - - - - O - - - -
PILOT - - - - - S - - X S -
FLIGHT - - - - - X X X O O -
DEICE - - - - - - - - - - X
PROBLEM - - - O - - - - - - -
CONDITIONS - - - - - - - O - - -
PROTECTION - - - - - - - - - - X
FAR - X - - - - - - - - -
ICING - - - - - - X - - - -
SURFACE - - - - - - - X - - -
NONE - S - - - - - - - - -
FIRE - - - - S - - - - - -
ICE - - X O - - - X - - -
