REFERENCE - O - - - - - - - -
WINDSHIELD - X - - - - - - X -
GROUND - X X - - - - - - -
CLOUDS - - - - - X - - - -
BRIEFING X - - - - - - - - -
AIRPLANE - X S - - - S S X -
GEAR - - - - - - S - - -
WINGS - - - - - - X - - -
WEATHER X - - - - - - - - -
WINDOW - X - - - - - - - -
RECORDS S - - - - - - - - -
ACCUMULATION - - - - - - - X S -
RIME - - - - - X - - - -
DIFFICULTY - O - - - - - - - -
LAYER - - X - - - - - - -
AIRMET - - - - - S - - - -
BASE - - - S - - - - - -
VISIBILITY - - - S - - - - - -
SIDE - X - - - - - - - -
VMC - - - - - - - - - X
LEVEL - - - - - - - S - -
FSS X - - - - - - - - -
PRECIPITATION - - - - - X - - - -
DESTINATION - - - - - - - - - O
AIRPORT - - - - - - - - - O
LANDING - - - - - - S - - -
RUNWAY - X - - - - X - - -
CLOUD - - X S - - - - - -
VFR - - - - O - - - - -
ROUTE - - - - - X - - - -
FEET - - X - X X - X X -
APPROACH - - X - - - - - - -
PILOT S X - - X X - - - S
DISTANCE - O - - - - - - - -
FLIGHT - - - S - X - - - -
CLEARANCE - - - - O - - - - -
CONDITIONS - - - - - - - - - S
ICING - - - - - X - - - -
ICE - X S - - - - S S -
