INJURIES O - - - - - - - - - -
PACIFIC - - - - - - - - - X -
AIRPLANE - - - S - - - - - - -
DAYLIGHT - - - - - - - - - X -
CONCORD - - - - - - - - - - X
GEAR - X - - - - - - - - -
WING - X - - - - - - - - -
VISUAL - - - - - - - - S - -
JULY - - - - - - - - - X -
CALIFORNIA - - - - - - - - - X X
TIME - - - - - - - - X X -
EMERGENCY - - O - - - - - - - -
MILE - - - X - - - - - - -
TOWER - - S - - - - - - - -
CFR - - - - - - - X - - -
POWER - - - - - - X - - - -
TREE - X - - - - - - - - -
STATE - - X - - - - - - - -
ERRORS - - - - O S - - - - -
LOSS - - - - - - X - - - -
HOURS - - - - - - - - - X -
OBSTRUCTIONS - - - - - - - - - X -
AIRPORT - - - X - - - - - X -
LANDING - X - - - - S - - X -
INGER - - - X - - - - - - -
ACCIDENT - - - - - - - S - - -
INFORMATION - - - - O - - - - - -
RESIDENCE - X - - - - - - - - -
PLAN - - - - - - - - S - -
MARIA - - S - - - - - - X -
N4209T - - - - - - - - - S -
PILOT X - S - - - - - - - -
SANTA - - S - - - - - - X -
FLIGHT - - - - - - - X S - S
PILOT/OWNER - - - - - - - X - - -
AIRCRAFT S S - - - - - S - - -
PASSENGERS X - - - - - - - - - -
FUEL - - X - - - - - - - -
CONDITIONS - - - - - - - - S - -
PART - - - - - - - X - - -
REPORT - - - - - S - - - - -
DAMAGE O - - - - - - - - - -
STREETS - - - X - - - - - - -
CRUISE - - - - - - X - - - -
PA-28-180 - - - - - - - - - X -
SEQUOIA - - - X - - - - - - -
PIPER - - - - - - - - - X -
