LOGBOOKS - X - - - - - - - - - - -
GROUND - - - - - - - - O - - - -
MALFUNCTION - - - - - - - X - - - - -
STEM X - - - - - - - - - - - -
CHECK - - X - - - - - - - - - -
VALVE X - - - - S - - - X - - -
A - X - - - - - - - - - - -
CARBURETOR - - X - - - - - - - - - -
TAILWIND - - - X - - - - - - - - -
ENGINE - S - - - X S - - - - S -
AIRPLANE - - O - - - - - S - S S -
SIZE - - - - - - - - - X - - -
EXHAUST X - - - - S - - - X - - -
WIND - - - X - - - - - - - - -
MEASUREMENTS S - - - - - - - - - - - -
OVERHAUL X - - - - - - - - S - - X
WING - - - - - - - - O - - - -
MAINTENANCE - - - - - - - - - - - S -
RECORDS - - - - - - - - - - - X -
TIME - - - - - - - - - - - - X
LOW - - - - - - - - O - - - -
REPLACEMENT - - - - - - - - - X - - -
NOSE - - - - - - - - O - O - -
MANUAL X - - - - - - - - S - - -
EXAMINATION - - - - - S - S - - - - -
CONTROL - - - - - - - X - - - - -
RPM - - O - - - - - - - - X -
GUIDE X - - - - - - - - - - - -
P - X - - - - - - - - - - -
FAILURE - - - - - - - X - - - - -
CYLINDER - - - - - S - - - - - - -
EVIDENCE - - - - - - - O - - - - -
HE - - - S - - - - - - - - -
HOURS - - - - - - - - - - - - X
QUARTERING - - - X - - - - - - - - -
ACCIDENT - - O - - - - - - - - - X
THEY S - - - - - - - - S - - -
MECHANIC - X - - - - - - - - - - -
RUNWAY - - - - - - - - - - X - -
TAKEOFF - - - S S - - - - - - - -
FOOT - - - - - - - - - - X - -
DROP - - O - - - - - - - - X -
SYSTEMS - - - - - - - X - - - - -
PREIMPACT - - - - - - - X - - - - -
FEET - - - - S - - - - - O - -
OBSTACLE - - - - X - - - - - - - -
PILOT - - S S - - - - - - - - -
FLIGHT - - X - - - - X - - - - -
HEAT - - X - - - - - - - - - -
CLEARANCE O - - - - - - - - - - - -
DISTANCE - - - - S - - - - - - - -
CALCULATIONS - - - - S - - - - - - - -
GUIDES - - - - - - - - - X - - -
REVIEW - S - - - - - - - - - S -
OWNER - - - - - - - - - - - S -
NUMBER - - - - - S - - - - - - -
