CONTACT - - - - - - - - - - - S - -
BRIEFING - - - S - - - - - - - - - -
EN - - - - S - - - - - - - - -
ENGINE O - - - - - - - - - - - - -
AIRPLANE - O - - - - - - - - - - - -
PILOTS - - - - - - - - - - - - X -
INSTRUMENT - - - - - - - - - - - - X -
RECURRENCY - - - - - - - - - - - - X -
IT - - - - - - - - - - - - - S
FORCE - X - - - - - - - - - - - -
WEATHER - - S S - - - - - - - - - -
REQUIREMENTS - - - - - - - - - - - - X -
TIME X - - - - - - - - - - - - -
U. - X - - - - - - - - - - - -
S. - X - - - - - - - - - - - -
RADAR - - - - - - - - - - - S - -
EMERGENCY - O - - - - - - - - - - - -
CONTROLLER O X - - - - - S - - X - - -
DEGREES - - - - - - - X - - - - - -
EXAMINATION - - - - - - S - - - - - - -
IFR - - - - - - - - - O - - - -
FLORIDA - - - - - X - - - X - - - -
MILE - - - - - - - - - - - O - -
WRECKAGE - - - - - - X - - - - - - -
AIR - X - - - - - - - - - - - -
HE S - X - - - - S - - - - S -
AIRPORT - - - - X - - - - - - X - -
BALTIMORE - - - - - O - - - - - - - -
COUNTRY - - - - - X - - - - - - - -
SOUTHWEST - - - - - - - - - - - O - -
FAA - - - - - - - - - - - - X -
PLAN - - - S - - - - - O - - - -
GYRO - - - - - - - - - - - - - O
ROUTE - - - - S - - - - - - - - -
VFR - - - - - O - - - - - - - -
MINIMUMS - - X - - - - - - - - - - -
SURVEILLANCE - - - - - - - - - - X - - -
PAR - O - - - - - - X - - - - X
APPROACH O O O - - - - X X - S - - O
PILOT X S - - X S - O S S - - - S
FLIGHT - - - S - X - - - O - - - -
TANKS - - - - - - S - - - - - - -
DEPARTURE - - - X - - - - - - - - - -
FUEL - - - - X O S - - - - - - -
CONDITIONS - - - - - - - - - X - - - -
MARYLAND - - - - - O - - - - - - - -
REVIEW - - - - - S - - - - - - S -
BEGINNING - - X - - - - - - - - - - -
TRANSCRIPTS - - - - - X - - - - - - - -
LOGBOOK - - - - - - - - - - - - X -
