PIPER - - - - - - S - - - - -
OCTOBER - - - - - - X - - - - -
INJURIES - - - - - - - - - - - O
INSTRUMENT - - - - S X - - - - - -
ENGINE - - O - - - X - - - - -
AIRPLANE X - - - - S - - - - - S
TRAFFIC - S - - - - - - - - - -
BRUNSWICK - - - - - - X - - - - -
TIME - - - - - - X - - - - -
DAY - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - O -
IFR - - - - S X - - - - - -
CONTROL - S - - - - - - O - - -
EXAMINATION S - - - - - - - - - - -
MILES - - X - - - X - - - X -
FLORIDA - - - - - - - - X - - -
CFR - - - - - X - - - - - -
HIM - O - - - - - - - - - -
POWER - - O - - - X - - - - -
TREES - - - - - - X - - - X -
AIR - S - - - - - - - - - -
HE - - S - - - - - S - - -
LEVEL - - X - - - - - - - - -
ERRORS - - - O - - - S - - - -
PA-28-181 - - - - - - S - - - - -
AIRPORT - X X - - - - - X - X -
N4149D - - - - - - S - - - - -
LOSS - - - - - - X - - - - -
DIRECTIONS - - - - - - - - X - - -
INFORMATION - - - O - - - - - - - -
PLAN - - - - S - - - - - - -
PROVISIONS - - - - - X - - - - - -
ENROUTE - - - - - - - - X - - -
FEET - - X - - - - - - - - -
PILOT - - S - - X - - X - S S
TANKS X - - - - - - - - - - -
FLIGHT - - - - S X - - O S - -
TENNESSEE - - - - - - - - - X - -
GLYNCO - O - - - - X - - - - -
FUEL O - - - - - - - X - - -
PASSENGER - - - - - - - - - - - S
CONDITIONS - - - - S - - - - - - -
PART - - - - - X - - - - - -
JETPORT - O - - - - X - - - - -
REPORT - - - - - - - S - - - -
NASHVILLE - - - - - - - - - X - -
GEORGIA - - - - - - X - - - - -
ORLANDO - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - O
SEA - - X - - - - - - - - -
RULES - - - - - X - - - - - -
DESCENT - - - - - - - - - - O -
TITLE - - - - - X - - - - - -
