AIRFRAME - - - - - - - - - - - - - - X
GROUND - - - - - - - - - - - - - O -
SCHOOL - - - - - - X X - - - - - - -
FLAPS - - S - - - - - - - - - - - -
KNOTS - - - - - - - - - - - - X - -
DIRT - - - X - - - - - - - - - - -
CHECK - O - - - - - - - - - - - - -
WEEKEND - - - - - - - - - - X - - - -
FIELD - - - - - - - - - - X - - - -
ENGINE - - - - - - - - - - - - - - X
AIRPLANE - - - O S O X - S X S - - X -
MECHANICS - - - - - - - X - - - - - - -
PASTURE - - - - - - X - - - - - - - -
WINDS - - - - - - - - - - - - S - -
WING - - - - - - - - - - - - - S -
TIME X - - - - - - - - - - - X - -
LIGHT - - - - - - - - - - - - X - -
EMERGENCY - - - - - - O - - - - - - - -
RUDDERS - - S - - - - - - - - - - - -
CONTROL - O - - - - - - - - - - - - -
EXAMINATION - - S - - - - - - - - - - - -
CLIMB - - - - S - - - - - - - - - -
NOSE - - - - - - - - - - - - - X -
RENTER - - - - - - S - - - - - - - -
PREFLIGHT - O - - - - - - - - - - - - -
HE - X - - S - - - - - - - - - -
ROAD - - - X - - - - - - - - - - -
AIRPORT - - - - - X - - - - - - - - -
LANDING - - - - - - O - - - - - - - -
ACCIDENT - - - - - - X - - - - - X - -
RUDDER - - - - - - - - - - - O - - -
MECHANIC - - - X - - - - - - - - - - -
TAKEOFF - - - O S - - - - - - - - - -
INDICATOR S - - - - - - - - - - - - - -
FEET - - - X - - - - X - - - - - -
PILOT - - - S - S S X - - - X S - -
DISTANCE - - - O - - - - - - - - - - -
FLIGHT - - - - - - X - - - - - - - -
TIP - - - - - - - - - - - - - S -
FUEL - O - - - - X - - - - - - - -
AILERON - - - - - - - - - - - O - - -
AILERONS - - S - - - - - - - - - - - -
DAMAGE - - - - - - - O - - - - - - -
AIRSPEED - - - - - - - - S - - - - - -
DISCREPANCIES - X - - - - - - - - - - - - S
NONE - - - - - - - S - - - - - - -
TURN - - - - - - - - - - - O - - -
SYSTEM - - - - - - - - - - - - - - X
COW - - - - - - X - - - - - - - -
RANGE - - - - - - - - X - - - - - -
BANK - - - - - - - - X - - - - - -
