BANK - - - - - - - - - - - - - - X
GROUND - - - - - - - - - - - O - - -
SCHOOL - - - X - - - - - - - - X - -
FLAPS - - - - - - - - - - S - - - -
KNOTS - - - - X - - - - - - - - - -
DIRT - X - - - - - - - - - - - - -
CHECK - - - - - - - - - O - - - - -
WEEKEND - - X - - - - - - - - - - - -
FIELD - - X - - - - - - - - - - - -
ENGINE X - - - - - - - - - - - - - -
AIRPLANE - O S X - - S - O - - X - X S
MECHANICS - - - - - - - - - - - - X - -
PASTURE - - - X - - - - - - - - - - -
WINDS - - - - S - - - - - - - - - -
WING - - - - - - - - - - - S - - -
TIME - - - - X - - X - - - - - - -
LIGHT - - - - X - - - - - - - - - -
EMERGENCY - - - O - - - - - - - - - - -
RUDDERS - - - - - - - - - - S - - - -
CONTROL - - - - - - - - - O - - - - -
CLIMB - - - - - - S - - - - - - - -
EXAMINATION - - - - - - - - - - S - - - -
NOSE - - - - - - - - - - - X - - -
RENTER - - - S - - - - - - - - - - -
PREFLIGHT - - - - - - - - - O - - - - -
HE - - - - - - S - - X - - - - -
ROAD - X - - - - - - - - - - - - -
AIRPORT - - - - - - - - X - - - - - -
LANDING - - - O - - - - - - - - - - -
ACCIDENT - - - X X - - - - - - - - - -
RUDDER - - - - - O - - - - - - - - -
MECHANIC - X - - - - - - - - - - - - -
TAKEOFF - O - - - - S - - - - - - - -
FEET - X - - - - - - - - - - - - X
INDICATOR - - - - - - - S - - - - - - -
PILOT - S - S S X - - S - - - X - -
DISTANCE - O - - - - - - - - - - - - -
FLIGHT - - - X - - - - - - - - - - -
TIP - - - - - - - - - - - S - - -
FUEL - - - X - - - - - O - - - - -
AILERON - - - - - O - - - - - - - - -
AILERONS - - - - - - - - - - S - - - -
DAMAGE - - - - - - - - - - - - O - -
AIRSPEED - - - - - - - - - - - - - - S
DISCREPANCIES S - - - - - - - - X - - - - -
TURN - - - - - O - - - - - - - - -
SYSTEM X - - - - - - - - - - - - - -
NONE - - - - - - - - - - - - S - -
COW - - - X - - - - - - - - - - -
AIRFRAME X - - - - - - - - - - - - - -
RANGE - - - - - - - - - - - - - - X
