VALLE - - - O - - - - - - - - -
ARIZONA - - - - - X - - - - - - -
MOUNTAIN - - O - - - - - X - - - -
MESA - - - - - X - - - - - - -
TRANSPORTES - - - O - - - - - - - - -
ERRORS - O - - - - - - - - S - -
GENERAL - - - O - - - - - - - - -
ACCIDENT - - - - - - S - - - - - -
SECRETARIA - - - X - - - - - - - - -
TIME - - - - - - - - X - - - -
FTHIS - - - X - - - - - - - - -
VISUAL - - - - - - - - - - - S -
NOSE - - - - - - - - - S - - -
PISO - - - X - - - - - - - - -
HE - - S - - - - - - - - - -
MAY - - - - - - - - X - - - -
VFR - - - - - - - - - - - S -
TERRAIN - - - - - - - - - X - - -
DIRECCION - - - O - - - - - - - - -
SONORA - - - - - - - - X - - - X
DE - - - O - - - - - - - - -
RANCH - - - - X - - - - - - - -
POSTAL - - - X - - - - - - - - -
TRAVIS - - - - - X - - - - - - -
SANDY - - - - - - - - - X - - -
MULEGE X - - - - - - - - - - - -
CESSNA - - - - - - - - S - - - -
NOGALES - - X - X - - - X - - - O
COUNTRY - - - - - - - - - - - X -
LOSS - - - - - - - - O X - - -
MMNG - - - - - - - - - - - - X
BAJA X - - - - - - - - - - - -
SUR X - - - - - - - - - - - -
STATE X - - - - - - - X - - - X
CODIGO - - - X - - - - - - - - -
PLAN - - - - - - - - - - - S -
LANDING - - - - - - - - X S - - -
PURPOSES - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - - S -
GOVERNMENT - - - - - - X - - - - - -
FLIGHT S - - - - - - - - - - S X
INFORMATION - O - S - - - - - - - - -
CIVIL - - - O - - - - - - - - -
DGAC - - - X - - - - - - - - -
AIR - - - - - X - - - - - - -
DESTINATION - - - - - - - - - - - - S
PASSENGER - - - - - - - S - - - - -
GEAR - - - - - - - - - S - - -
CUARTO - - - X - - - - - - - - -
N92755 - - - - - - - - S - - - -
COLONIA - - - X - - - - - - - - -
LLC - - - - - X - - - - - - -
PILOT - - S - S - - X - - - - -
807 - - - O - - - - - - - - -
CONTROL - - - - - - X - - X - - -
AIRPORT - - - - X - - - - - - - O
PROVIDENCIA - - - O - - - - - - - - -
AVIATION - - - - - X - - - - - - -
COMUNICACIONES - - - O - - - - - - - - -
182N - - - - - - - - S - - - -
AERONAUTICA - - - O - - - - - - - - -
INVESTIGATION - - - - - - S - - - - - -
D. - - - X - - - - - - - - -
ENGINE - - S - - - - - X - - - -
JURISDICTION - - - - - - X - - - - - -
AIRPLANE - - - - S X - - S - - - -
MILES - - - - X - - - - - - - -
MEXICO X - - X - - X - X - - - X
REPUBLIC - - - X - - X - X - - - -
POWER - - O - - - - - X - - - -
REPORT - - - X - - - - - - S - -
CALIFORNIA X - - - - - - - - - - - -
RANGE - - O - - - - - - - - - -
