OFFICER - - - - - - - - X - - - -
INHALATION - - - - - - - X - - - - -
INJURIES - - - - - - - O - - - - -
SEAT - - - - - - - - - - - X -
SIGHTING - - X - - - - - - - - - -
PRIMER O - - - - - - - - - - - -
MEMBERS - - - - - - - S - - - - -
SMOKE - S X - - - - X X - - - O
DOUGLAS - - - - - - - - - - X - -
AIRPLANE - X - - S S - - - - - - -
WIRES - - - - - - - - - - - X -
INTERVIEWS - - - - - - - - X - - - -
INSTRUMENTS - O - - - - - - - - - - -
AREA - - X - - - - - - - - - -
AUGUST - - - - - - - - - - X - -
SAFETY - - - - - - - - X - - - -
GOGGLES - - - - - - - - - - - - O
POINT - - - - - - - - - - X - -
EMERGENCY - - - O S - - - - - - - -
TAXIWAY - - - - X - - - - - - - -
INJURY - - - - - - - O - - - - -
CREWMEMBER - - - - - - - S - - - - -
BOARD - - - - - - - - X - - X -
NC - - - - - - - - - - X - -
CREW - X S - - - - S X - - - S
INVESTIGATION - - - - - - - - - - - S -
AIR - - - - - - - - - - X - -
ERRORS - - - - - - S - - O - - -
INFLIGHT - - - - - - - X - - - - -
PANEL - - - - - - - - - - - X -
ABILITY - O - - - - - - - - - - -
AIRPORT - - - O - - - - - - - - -
SPARKS - - X - - - - - - - - - -
LANDING - - - O - - - - - - - - -
EFFECTS - - - - - X - - - - - - -
INSULATION - - - - - - - - - - - X -
CROWN X - - - - - - - - - - - -
JUMPSEAT - - X - - - - - - - - - -
INFORMATION - - - - - - - - X O - - -
TRAN - - - - - - - - - - X - -
TAKEOFF - - - - - - - - X - X - -
ATTENDANT - - X - - - - - - - - - -
HEAT S - - - - X - - - - - O -
FLIGHT - - X - - - - - X - X - -
TUESDAY - - - - - - - - - - X - -
DEPARTURE - - - - - - - - - - X - -
SMELL - - O - - - - - O - - - -
PASSENGER - - - - - - - S - - - - -
FLIGHTCREW - - - S - - - - - - - - -
PASSENGERS - - - - - - - S - - - - -
MASKS - - - - - - - - - - - - O
FUSELAGE X - - - - - - - - - - - -
REPORT - - - - - - S - - - - - -
GREENSBORO - - - O - - - - - - X - -
EVACUATION - - - - S - - X - - - - -
COCKPIT - O - - - - - - - - - - -
DAMAGE - - - - - - - - - - - O -
FIRE - - - - - X - - - - - - -
CAPTAIN - - - - - - - - X - - X -
OXYGEN - - - - - - - - - - - - O
SKIN X - - - - - - - - - - - -
DC-9 - - - - - - - - - - S - -
CABIN - - S - - - - - - - - - -
BOEING - - - - - - - - - - S - -
REFERENCES - O - - - - - - - - - - -
