JUNE - - - - - - - - - - - - - - - - - X
HILL X - - - - - - - X - - - - X - - - -
GROUND - S - - - - - - - X - - - - - - - X
ALFALFA - O - - - - - - - - - - - - - - - -
CLOUDS - - X - - - - - - - - - - - - - - -
WITNESSES - - - - - X S - - - - - - - - S - -
VEGETATION - - - - - - - - - S - - - - - - - -
IT - - - - - X - - - - - - - - - - - -
FIELD - X - - - - - - - - - - - - - - - -
CREST - - - - - - - - X - - - - X - - - -
AIRPLANE - - X O - X - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - - - - - - - S - -
DAYLIGHT - - - - - - - - - - - - - - - - - X
WIND - - - - - - - - - - - - S - S - - -
BEECH - - - - - - - - - - - - - - - - - S
MIXTURE - O - - - - - - - - - - - - - - - -
TIME - - - - - - - - - - X - - - - X - X
NORTHEAST - - - O - - - - - - - - - - - - - -
C-23 - - - - - - - - - - - - - - - - - S
POINT - - - - - - - - - X - - - - - - - -
TRAIL S - - - - - - - S - - - - X - - - -
N9703Q X X - - - - - - - - - - - - - - - S
CONTROL - - - - - - - - - - - - - - - - - X
RAIN - - - X - - X - - - - - - - - - - -
RAINS - - - - - X - - - - - - - - - - - -
MILE - - - O - - - - - - - - - - - - - -
CAR - - - - - - - - - - - - O - - - - -
CFR - - - - S - - - - - - - - - - - - -
MANDAN - - - X - - - - - - - - - - - - - -
WRECKAGE S - - - - - - - S - - - - - - - - -
SOUTH - - - - - - - - - - X - - - - - - -
ERRORS - - - - - - - - - - - S - - - - O -
HE - - - - - - - - - - - - S - - - - -
ROAD - - - - - - - - - - - - X - - - - -
AIRPORT - - - X - - - - - - - - - - - - - -
STORM - - - X - - - - - - - - - - - - - -
LANDING - - S - - - - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - - - - X - -
THEY - - S - - - - - - - - - - - - - - -
LOSS - - - - - - - - - - - - - - - - - X
ABERDEEN - - - - - - - - - - O - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - O -
LOCATION - S - - - - - - - - - - - - - - - -
WITNESSESES - - - S - - - - - - - - - - - - - -
GRASS - O - - - - - - - - - - - - - - - -
SKY - - S - - - - - - - - - - - - - - -
PLAN - - - - X - - - - - - - - - - - - -
WITNESS - - - - - - - - - - - - - - S - - -
SIGHT - - - - - O - - - - - - - - - - - -
FEET X X - - - - - - X X - - - X - - - -
LIGHTS - - S - - - - - - - - - - - - - - -
DOWNSIDE - - - - - - - - - - - - - X - - - -
PILOT - - - - - - - S - - - - - - - - - X
FLIGHT - - - - S - - - - - S - - - - - - X
DAKOTA - - - - - - - - - - O - - - - - - -
UNKNOWN - - - - - - - - - - X - - - - - - -
COLLISION - - - - - - - - - - - - - - - - - X
PART - - - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - S - - - - - -
MUNICIPAL - - - X - - - - - - - - - - - - - -
IMPACT - S - - - - - - - X - - - - - - - -
SHE - - - - - S - - - - - - - - - - - -
CONDITONS - - - - - - - - - - - - - - - S - -
