SEARCH - - - - - - - - X - - - - -
INJURIES - - - - - - - O - - - - - -
MEAN - - - - - - - - - - - - X -
SMOKE - - - - - - O - - - - - - -
IT - S - - - - - - - - - - - -
OCCUPANT - - - - - - - S - - - - - -
ACCIDENTS - - - - - - - - - X - - - -
AIRPLANE - S O - - S - - - O - - - O
BUREAU - - - - - - - - - X - - - -
BEECH - - - - - - - - - - - - S -
PORTUGAL - - - - - - X - - X - - - -
VISUAL - - - - - - - - - - S - - -
RECORDS - - - - - - - - - - - - - X
TIME - - - - - - - - - - - - X -
STRAUBING-WALLMUHL - - - - X - - - - - - - - -
RESCUE - - - - - - - - X - - - - -
MILES - - - - - - - - - - - - X -
KUYKENDALL - - - - - - - - - - - - X -
MARTIGUES - - - - - - - - - - - - X -
FRANCE - - - - - - - - - - - - X -
HELICOPTER - - - - - - - - X - - - - -
REGISTRANT - X - - - - - - - - - - - -
STRAUBLING-WALLMUHL - - - - - - X - - - - - - -
SURVIVAL - - - - - - - - S - - - - -
ERRORS O - - S - - - - - - - - - -
GREENWICH - - - - - - - - - - - - X -
HOURS - - - - - - - - - - - - X -
CHARLES - - - - - - - - - - - - X -
TEXAS - - - - - - - - - X - - X -
ACCIDENT - - - - - - - - - - - - - X
FAA - - - - - - - - - X - - - -
INFORMATION O - - - - - - - - - - - - -
MEDITERRANEAN - - X - - - - - - - - - - -
DITCHING - - - - - - - - X - - S X -
PLAN - - - - - - - - - - S - - -
BE-90 - - - - - - - - - - - - S -
ENQUETS - - - - - - - - - X - - - -
FERRY - - - - S - - - - - - - - -
N46WA - - - - - - - - - - - - S -
PILOT - - S - - - X S - - - - - -
FLIGHT - - - - S - X - - - S X - -
FRENCH - - - - - - - - - X - - - -
GERMANY - - - - X - X - - X - - - -
DALLAS - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - S - - -
MARCH - - - - - - - - - - - - - X
REPORT - - - S - - - - - - - - - -
JANUARY - - - - - - - - - - - - X -
WILMER - - - - - - - - - - - - X -
COCKPIT - - - - - - X - - - - - - -
FIRE - - - - - - X - - - - X - -
SEA - - X - - - - - - - - - - -
HUNGARY - X - - - - - - - - - - - -
EQUIPMENT - - - - - - - - S - - - - -
CRUISE - - - - - - - - - - - X - -
STOP - - - - - - - - - X - - - -
AZORES - - - - - - X - - - - - - -
WATERS - - - - - - - - - - - - X -
