VALLE - - - - - X - - - - - - - -
D. - - - - - X - - - - - - - -
ALTITUDE - - - - - - - - O - - - - -
COLONIA - - - - - X - - - - - - - -
MEXICO - X - - X O X - - - X - X -
TRANSPORTES - - - - - O - - - - - - - -
WHILE - - - - - - - - - - X - - -
LAREDO - X - - X - - - - - - - - -
OCCUPANT - - S - - - - - - - - - - -
ENGINE - - - O - - - - - - S - - -
AIRPLANE - O X - - - - - S - - - - S
AVIACION - - - - - O - - - - - - - -
SCREEN O - - - - - - - - - - - - -
CIVIL - - - - - O - - - - - - - -
SUBSECRETARIA - - - - - O - - - - - - - -
GEAR - - - - - - - - O - - - - -
VISUAL - - - - - - - - - S - - - -
CALIFORNIA - - - - - - - - - - X - - -
PURPOSES - - - - - X - - - - - - - -
GENERAL - - - - - O - - - - - - - -
TIME - - - - - - X - - - - - - -
STARVATION O - - - - - - - - - - - - -
DIRECCION - - - - - O - - - - - - - -
PISO - - - - - X - - - - - - - -
TIPEJUANES - - - - - - X - - - - - - -
CUARTO - - - - - X - - - - - - - -
LA - - - - - - - - - - X - - -
INVESTIGATION - - - - - - - - - - - - S -
POST - - - S - - - - - - - - - -
POWER X - - - - - - - - - O - - -
NOVEMBER - - - - - - X - - - - - - -
HE S S - - - - - - S - S - - -
ERRORS - - - - - - - S - - - O - -
JURISDICTION - - - - - - - - - - - - X -
DE - - - - - O - - - - - - - -
LANDING - - - - - - X - - - - - - -
PAZ - - - - - - - - - - X - - -
QUALITY - O - - - - - - - - - - - -
INFORMATION - - - - - S - - - - - O - -
COUNTRY - - - - - - - - - X - - - -
PLAN - - - - - - - - - S - - - -
DGAC - - - - - X - - - - - - - -
VFR - - - - - - - - - S - - - -
ROUTE - - - - - - - - - - X - - -
ENGINE. X - - - - - - - - - - - - -
PA-23-160 - - - - - - S - - - - - - -
PILOT - S S - - - - - S - S - - -
FLIGHT - - - - S - - - - S X - - -
CLEARING - - - - - - - - X - - - - -
TANK - - - - - - - - - - X - - -
FUEL O X - - - - - - - - X - - -
MOUNTAINS - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - S - - - -
N3283P - - - - - - S - - - - - - -
REPORT - - - - - X - S - - - - - -
PROVIDENCIA - - - - - O - - - - - - - -
GOVERNMENT - - - - - X - - - - - - X -
NUEVO - X - - X - - - - - - - - -
IMPACT - - - S - - - - - - - - - -
FIRE - - - S - - - - - - - - - -
CRUISE - - - - - - - - - - X - - -
OWNER - - - - - - - - - - - - - X
BAJA - - - - - - - - - - X - - -
F. - - - - - X - - - - - - - -
PIPER - - - - - - S - - - - - - -
