137 - - - - X - - - - - -
N1354X - - - - - - - - - S -
CLUTCH - - - - - - - - - - S
ROTOR - S - S - - - - - - S
PACIFIC - - - - - - - - - X -
BELL - - - - - - - - - S -
ADMINISTRATION - - - X - - - - - - -
EVENT - - - - - - - - - - X
OCCURRENCE - - - - - - - O - - -
OCCUPANT - - S - - - - - - - -
SERVICE - - - - - - X - - - -
CROP - - - - X - - - - - -
TRUCK - - - - - - X - - - -
47G-4A - - - - - - - - - S -
VISUAL S - - - - - - - - - -
APPLICATION - - - - X - - - - - -
CALIFORNIA - - - - - - - - - X -
AVIATION - - - X - - - - - - -
RECORDS - - - - - - - X - - -
TIME X - - - - - X - - X -
INLAND - - - - X - - - - - -
SINK - O - - - - - - - - -
RPM - S - S - - - - - - X
CFR - - - - X - - - - - -
HE - - - X - - - - - - -
ERRORS - - - - - S - - O - -
HOURS - - - - - - - - - X -
LANDING - - - - - - - - - O X
ACCIDENT - - - - S - X X - - -
DROOP - - - - - - - - - - X
INFORMATION - - - - - - - - O - -
HOPPER - - - O - - - - - - -
PLAN S - - - - - - - - - -
RATE - O - - - - - - - - -
TAKEOFF - - - - - - - - - X X
WASCO - - - - - - - - - X -
PILOT - S S S - - - - - - -
FLIGHT S - - - X - S - - - -
AIRCRAFT - S S - S - - X - - -
PROCESS - X - - - - - - - - -
CONDITIONS S - - - - - - - - - -
PART - - - - X - - - - - -
REPORT - - - - - S - - - - -
REVIEW - - - - - - - S - - -
SKID - X - - - - - - - - -
DAMAGE - - O - - - - - - - -
MARCH - - - - - - - - - X -
RUN - - - X - - - - - - -
FEDERAL - - - X - - - - - - -
SPRAY - - - X - - - - - - -
DUSTERS - - - - X - - - - - -
