INJURIES - - - - - - - O - - - - - - - -
KNOTS - - - - - - - - - - - - - - X -
CROSSOVER - - - - S - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - - - - - - X
ALTIMETER - - - - - - - - - - - - - - X -
INSTRUMENT S - - - - - - - - - - - - - - -
ENGINE - X - - - - O - X O - X - O - -
FIELD - - - O - - X - - - - - - - - -
KENTUCKY - - - X - - - - - - - X - - - -
SPUTTERING - O - - - - - - - - - - - - - -
BOLTON - - - X - - - - - - - - - - - -
AIRPLANE - - - - - X - - S - - - - - - -
SITE - - - - - - - - - - - - - - X -
VISUAL - - - S - - - - - - - - - - - -
WING - - - - S - - - - - - - - - - -
WINGS - - - - - X - - - - - - - - - -
WEATHER - - - - - - - - - - - - - - S -
TEMPERATURE - - - - - - - - - - - - - - X -
TIME - - - - - - - - - - - X - - - -
AVIATION - - - - - - - - - - - - - - - X
DECEMBER - - - - - - - - - - - X - - - -
POINT - - - - - - - - - - - - - - X -
LOU - - - X - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - O -
LOUISVILLE - - - X - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - O -
VISIBILITY - - - - - - - - - - - - - - O -
CFR X - - - - - - - - - - - - - - -
POWER - O - - - - - - X - - X - - - -
WRECKAGE - - - - - - - - - X - - - S - S
TREES - - - - - O - - - - - - - - - -
HE - S - - - - - - S - - - - S - -
LOSS - O - - - - - - O - - O - - - -
ERRORS - - S - - - - - - - - - O - - -
CESSNA - - - - - - - - - - - X - - - -
AIRPORT - - - - - - - - - - - - - - X -
HG - - - - - - - - - - - - - - O -
LANDING - - - - - X O - - - - X - - - -
ACCIDENT - - - - X - - - - - - - - - X -
INSPECTOR - - - - - - - - - S S - - - - X
INFORMATION - - - - - - - - - - - - O - - -
PLAN S - - - - - - - - - - - - - - -
FALMOUTH - - - - - - - - - - - X - - - -
BOWMAN - - - O - - - - - - - - - - - -
FEET - - - - - - - - X - - - - - O -
PILOT - - - - - - X S S - - - - - - -
FLIGHT S - - X - - - - X - - - - - - -
TANK - - - - X - - - - - S - - - - -
FUEL - - - - S - - - - - S - - - - -
PASSENGER - - - - - - - S - - - - - - - -
CONDITIONS - - - S - - - - - - - - - - - -
PART X - - - - - - - - - - - - - - -
REPORT - - S - - - - - - - - - - - - -
FUSELAGE - - - - - X - - - - - - - - - -
INCHES - - - - - - - - - - - - - - O -
DAMAGE - - - - - O - - - - - O - - - -
TZR - - - X - - - - - - - - - - - -
LINE - - - - S - - - - - - - - - - -
DISPOSITION - - - - - - - - - X - - - - - -
N660DD - - - - - - - - - - - X - - - -
COLUMBUS - - - X - - - - - - - - - - - -
CEILING - - - - - - - - - - - - - - X -
RULES S - - - - - - - - - - - - - - -
CRUISE - - - - - - - - X - - - - - - -
FEDERAL - - - - - - - - - - - - - - - X
OHIO - - - X - - - - - - - - - - - -
