SEAL - - - - - - - - X - -
TUBE - - - - - - - - - S -
EFFECT - - - X - - - - - - -
WHITNEY - - - - - - - - - - X
ENGINE - - - - - S - - - X S
WASHINGTON - - - - O - - - - - -
COMPARTMENT - - - - - - - - - X -
SECTION - - - - - - - - - X -
HORIZON - - - - X - - - - - -
VISUAL - - - S - - - - - - -
EMERGENCY - - - - - O - - - - -
IFR - - - S - - - - - - -
EXIT - - - - - - X - - - -
EXAMINATION - - - - - - - - S - X
OIL - - - - - - - - - X -
PORTLAND - - - - X - - - - - -
SEATTLE - - - - O - - - - - -
CREW - - X - - - S - - - -
BREATHER - - - - - - - - - S -
COORDINATION - - - - - - - - - - X
AIR - - - - X - - - X S -
ERRORS O S - - - - - - - - -
EVIDENCE - - - - - - - - - O -
PRATT - - - - - - - - - - X
BEARING - - - - - - - - X - -
INFORMATION O - - - - - - - - - -
2325 - - - - X - - - - - -
PLAN - - - S - - - - - - -
RUNWAY - - - - - - X - - - -
LEAKAGE - - - - - - - - - X -
PT120A - - - - - - - - - - S
INDICATOR - - - - - S - - - - -
TERMINAL - - - - - - - X - - -
PILOT - - - - - S - - - - -
FLIGHT - - - S X - - - - - -
PASSENGERS - - X - - - S S - - -
PASSENGER - - - - X - - - - - -
AIRCRAFT - - - - - - - - - - X
CONDITIONS - - - S - - - - - - -
COMPRESSOR - - - - - - - - X X -
REPORT - S - - - - - - - - -
CASE - - - - - - - - - X -
FIRE - - - - - S - - - X -
CABIN - - - - - - X - - - -
NUMBER - - - - - - - - S - -
ROLLOUT - - - - - X - - - - -
