PACIFIC - - - - X - - - - - -
INJURIES - - - - - - O - - - -
AIRPLANE S - - - - - - - - - -
DAYLIGHT - - - - X - - - - - -
CONCORD - - - - - - - X - - -
GEAR - X - - - - - - - - -
WING - X - - - - - - - - -
JULY - - - - X - - - - - -
CALIFORNIA - - - - X - - X - - -
VISUAL - - - - - - - - S - -
TIME - - - - X - - - X - -
EMERGENCY - - - - - - - - - - O
MILE X - - - - - - - - - -
TOWER - - - - - - - - - - S
CFR - - - X - - - - - - -
POWER - - - - - - - - - X -
TREE - X - - - - - - - - -
STATE - - - - - - - - - - X
ERRORS - - S - - O - - - - -
LOSS - - - - - - - - - X -
HOURS - - - - X - - - - - -
OBSTRUCTIONS - - - - X - - - - - -
AIRPORT X - - - X - - - - - -
INGER X - - - - - - - - - -
LANDING - X - - X - - - - S -
ACCIDENT - - - S - - - - - - -
INFORMATION - - - - - O - - - - -
RESIDENCE - X - - - - - - - - -
PLAN - - - - - - - - S - -
MARIA - - - - X - - - - - S
N4209T - - - - S - - - - - -
SANTA - - - - X - - - - - S
FLIGHT - - - X - - - S S - -
PILOT - - - - - - X - - - S
PILOT/OWNER - - - X - - - - - - -
AIRCRAFT - S - S - - S - - - -
PASSENGERS - - - - - - X - - - -
FUEL - - - - - - - - - - X
CONDITIONS - - - - - - - - S - -
PART - - - X - - - - - - -
REPORT - - S - - - - - - - -
DAMAGE - - - - - - O - - - -
STREETS X - - - - - - - - - -
CRUISE - - - - - - - - - X -
PA-28-180 - - - - X - - - - - -
SEQUOIA X - - - - - - - - - -
PIPER - - - - X - - - - - -
