REFERENCE - O - - - - - - - -
WINDSHIELD - X - - - - - - X -
GROUND X X - - - - - - - -
CLOUDS - - - - - - X - - -
BRIEFING - - - - - X - - - -
AIRPLANE S X - - S - - S X -
GEAR - - - - - - - S - -
WINGS - - - - - - - X - -
WINDOW - X - - - - - - - -
WEATHER - - - - - X - - - -
RECORDS - - - - - S - - - -
ACCUMULATION - - - - X - - - S -
RIME - - - - - - X - - -
DIFFICULTY - O - - - - - - - -
LAYER X - - - - - - - - -
AIRMET - - - - - - S - - -
BASE - - - S - - - - - -
VISIBILITY - - - S - - - - - -
SIDE - X - - - - - - - -
VMC - - X - - - - - - -
LEVEL - - - - S - - - - -
DESTINATION - - O - - - - - - -
FSS - - - - - X - - - -
PRECIPITATION - - - - - - X - - -
AIRPORT - - O - - - - - - -
LANDING - - - - - - - S - -
RUNWAY - X - - - - - X - -
CLOUD X - - S - - - - - -
ROUTE - - - - - - X - - -
VFR - - - - - - - - - O
FEET X - - - X - X - X X
APPROACH X - - - - - - - - -
PILOT - X S - - S X - - X
DISTANCE - O - - - - - - - -
FLIGHT - - - S - - X - - -
CLEARANCE - - - - - - - - - O
CONDITIONS - - S - - - - - - -
ICING - - - - - - X - - -
ICE S X - - S - - - S -
