MALFUNCTION - - X - - - - O -
IT - - - O - - - - -
ENGINE - X X - - X - - -
AIRPLANE - - - X - - - - -
TIME X - - - - - - - -
ATC - X - - - - - - -
NOSE - - - - S - - - -
TAXIWAY - - - - X - - - -
CONTROL - - - - - - - X -
EXAMINATION - - S - - - - S -
FAILURE - - X - - - - O -
POSITION - - - - - - - - X
CONTROLLERS - X - - - - - - -
TRANSITION/CHECKOUT - - - X - - - - -
POWER - O - - - - - - -
TOTAL - - - X - - - - -
HE S S - X - - S - -
FLIGHTS - - - O - - - - -
HOURS - - - O - - - - -
ANGLE - - - - - - - - X
AIRPORT - - - - - - X - -
STRUCTURE - - - - - - - X -
RUNWAY - - - - - - X - -
TAKEOFF - X - - - - - - -
PROPELLERS - - X - - - - - -
PROPELLER - - X - - S - - S
BACK - - - - - - X - -
SYSTEMS - - - - - - - X -
SIGHT - - - X - - - - -
PREIMPACT - - - - - - - O -
PILOT X S - - - - - - -
FINDINGS - - O - - - - - -
FLIGHT - - - - - - - X -
AIRCRAFT S - - O S - - X -
MARCH X - - - - - - - -
DAMAGE - - - - - O - - -
ENGINES - - X - - - - - -
TURN - - - - X - O - -
POSTCRASH - - - - - - - S -
YEARS X - - - - - - - -
OPERATING - - - - - X - - -
BLADE - - - - - - - - X
