GROUND - - - - - O - - -
AUTHORITY - - - - O X - - -
S55B - - - - - - - - O
OPERATIONS - - - - - X - - -
CAA - - - - - X - - -
OCCUPANT - - - S - - - - -
TERRAIN - - - - - - - - O
NEW - - - - X X - X S
CIVIL - - - - O X - - -
AUGUST - - - - - - - - X
VISUAL - - S - - - - - -
SIKORSKY - - - - - - - - O
AVIATION - - - - O X - - -
TIME - - X - - - - - -
PURPOSES - - - - X - - - -
U. - - - - - - - - S
S. - - - - - - - - S
BUCKINGHAM - - - - X - - - -
POINT X - - - - - - - -
LOADING X - - - - - - - -
MILES X - - - - - - - -
INVESTIGATION - - - - - - - S -
JC - - - - - - - - X
HELICOPTER - - - S - S - - O
TREES - - - - - X - - X
FACSIMILE - - - - X - - - -
ERRORS - O - - - - S - -
ZEALAND - - - - X X - X S
JURISDICTION - - - - - - - X -
HOURS - - - - - - - - X
BA - - - - - - - - X
ACCIDENT X - - - X - - - -
LTD. - - - - - - - - X
INFORMATION - O - - S X - - -
LOCATION X - - - - - - - -
PLAN - - S - - - - - -
PHONE - - - - X - - - -
MINUTES X - - - - - - - -
PILOT - - - X - - - - -
FLIGHT S - S - - - - - -
CONDITIONS - - S - - - - - -
ZK-HSC - - - - - - - - S
REPORT - - - - X - S - -
WANGANUI - - - - - - - - X
REGISTRY - - - - - - - - S
GOVERNMENT - - - - X - - X -
IMPACT - - - X - - - - -
FIRE - - - X - - - - -
ALISTER - - - - X - - - -
EMENY - - - - - - - - X
SPRAY - - - - - X - - -
