COMPONENTS - - - - - S - - - - - - - - -
CONTROLS - - - - - - - - - - - - X - -
SMOKE - - - - - - S - - - - - - - -
WING - - - - - - - X - X X - - - -
CANOPY - - - - - - - - - - - - - - X
ACCIDENT - - - X - - O - - - - - - - -
TANK - - - - - X - X - - - - - - -
MALFUNCTION - - - - - - - - - - - - X - -
US - - - - O - - - - - - - - - -
CLIMB - - - - X - - - - - - - - - -
ATTITUDE - - - - - - - - - - - - - X -
PREIMPACT - - - - - - - - - - - - X - -
APPROACH - - - X - - - - - - - - - - -
DAMAGE - - - - - O - S - S X - - - -
S - S - X - - - - - - - - - - -
ROOM - - - - X - - - - - - - - - -
TOPS - - - - - - - - - - - - - - O
FIRE - - - - - - - S - S X - - - -
IT - - - - - - - - - - - - - - S
ROLL - X - - - - - - - - - - - - -
GRASS - - - - - - - - - - X - - - -
FT - - - - - - - - - - - - - X -
LEVEL - - - - - - - - - - - - - X -
EVIDENCE - - - - - - - - - - - - O - -
POSITION - - - - - X - - - - - - - - -
CABIN - - - - - - - - - O - - - - -
BANK - - - - - - - - - - - - - S -
THEY - S S - X - - - - - - - - - -
LEFT - - - - - X - - - - - - - - -
THE - - - - - X - - - - - - - - -
TAKEOFF - X - - - - - - - - - - - - -
LANDING S - - X - - - - - - - - - - -
BROWNING - - - - - - - - - - X - - - -
FLIGHT - - - - - - - - - - - - X - -
N8473P S X - X - - - - S - - O - S S
IMPACT - - - - - O - X - - - - - - -
WITNESSES S - S - - - - - - - - S - - -
RUNWAY - - - O - - - - - - - - - - -
GEAR S - - - - - - - - - - - - - -
LOCATION - - - - - - - - X - - - - - -
AIRFRAME - - - - - - - - - - - - X - -
FUEL - - - - - S - X - - - - - - -
SIGHT - - - - - - - - - - - O - - -
PLANTS - - - - - - - X - - - - - - -
RIGHT - - - - - X - - - - - - - - -
DEG - - - - - X - - - - - - - - -
PILOT - S - X - - - - S - - - - - -
RUPTURE - - - - - - - S - - - - - - -
THING - - - - O - - - - - - - - - -
WINGS - - - - - - - - - - - - - X -
WALKWAY - - - - - - - - - - - - - - X
TANKS - - - - - - - X - - - - - - -
EXAM - - - - - - - - - - - - X - -
POINT - - - - - - - X - - - - - - -
FAILURE - - - - - - - - - - - - X - -
OBSTRUCTIONS - - - - - - - - - - - X - - -
CHEMICAL - - - - - - - S - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - S
ENGINE - - - - - - - - - - - - X - -
SELECTOR - - - - - S - - - - - - - - -
COCKPIT - - - - - - - - - X - - - - -
INBOARD - - - - - - - X - - - - - - -
AIRPLANE - - - X - - - - X - - - - - -
TAKEOFFS - - X - - - - - - - - - - - -
LANDINGS - - S - - - - - - - - - - - -
TREES - - - - - - - - - - - - - - X
LIFT-OFF - - - - S - - - - - - - - - -
