GROUND - - - - - - X - - - - - - - - - - - -
CYLINDERS - - - S - - - - - X - - - - - - - - -
ALTITUDE - - - - - - - - O - - - - - - S - - -
SETTING - - - - - - - - - - - - - - - S - - -
ROTOR - - X - - X - - O - - - - - S - - - -
DIRT - - - - - - - X - - - - - - - - - - -
-RSB- - - - - - - X - - - - - - - - - - - -
CHECK - - - - - - - - - S - - - - - - - - -
C - - - - - - - - - - - - - - - O - - -
ALTIMETER - - - - - - - - - - - - - - - S - - -
SYMPTOMS - - - - - - - - - - - - - - - - - - O
FIELD - - - - - - X - - - - - - - - - - - -
ENGINE - X - - S - - - - S - - - - X - - - -
AREA - - - - - - - X - - - - - - - - - - -
POUNDS - - - - - - - - - - O - - - - - - X -
TEMPERATURE - - - - - - - - - - - - - - - X - - -
ELEVATION - - - - - - X - - - - - - - - - - - -
WEATHER - - - - - - - - - - - - - - - X - - -
88F - - - - - - - - - - - - - - - X - - -
DAY - - - - - - - - - - - - - - - - X - -
PASS - - - - - - X - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - - X -
SAVANNAH - - - - - - - - - - - - - - - X - - -
DEGREES - - - - - - - - - - - - - - - X - - -
RPM - - X - - X - - O - - - - - X - - - -
MOUND - - - - - - - X - - - - - - - - - - -
SIDE - - - - - - - X O - - - - - - - - - -
MAXIMUM - - - - - - - - - - S - - - - - - - -
HELICOPTER X - S - - - - O X - X - - - - - - - -
POWER - X - - - - - - - - - - - - - - - - -
TREES - - - - - - - X - - - - - - - - - - -
LEVEL - - - - - - X - - - - - - - - - - - -
LOSS - X X - - - - - - - - - - - - - - - -
HE - - S - - S S - S - - X - - - - - - S
VALVES - - - O - - - - - - - - - - - - - - -
DITCH - - - - - - - X O - - - - - - - - - -
THROTTLE - - - - - - - - - - - X - - - - - - -
HOURS - - - - - - - - - - - - S - - - - - -
COMPRESSION - - - - - - - - - S - - - - - - - - -
ACCIDENT - - X - - - - - - - - - - - - - - X -
HOUR - - - - - - - - - - - - - X - - - - -
EXPLANATION - - O - - - - - - - - - - - - - - - -
DENSITY - - - - - - - - - - - - - - - S - - -
MERCURY - - - - - - - - - - - - - - - X - - -
OBSERVATION - - - - - - - - - - - - - - - X - - -
HEADWIND - - - - - - X - - - - - - - - - - - -
FEET - - - - - - X - - - - - - - - O - - -
PILOT S - S - - - - S - - - - - S - - X - -
INVESTIGATORS - - O - - - - - - - - - - - - - - - -
FLIGHT - - - - - - - - - - - - S S - - O - -
INCHES - - - - - - - - - - - - - - - X - - -
HAND - - - - - - X - - - - - - - - - - - -
DISCREPANCIES - - - - O - - - - - - - X - - - - - -
RUN - - - - S - - - - - - - - - - - - - -
WEIGHT X - - - - - - - - - S - - - - - - - -
PASSES - - - - - - O - - - - - - - - - - - -
NUMBER - - - - - - - - - X - - - - - - - - -
