ROLLOUT - - - - - X - - - - - -
TITLE - - - - - - - - X - - -
DEBRIS - - - - - - - - - S - -
OCTOBER - - - - - - - - - - X -
ASSEMBLY - - - - - - - - - X - -
FIELD X - O - - - - - - - - -
ENGINE - - - - S - - - - - X -
AIRPLANE O - - S - S - S - X - -
DAYLIGHT - - - - - - - - - - X -
SECTION - - - S - - - - - - - -
WHITEVILLE - - - - - - - - - - X -
SCREEN - - - - - - - - - X - -
AREA - - - - - X - - - - - -
APPLICATION - - S - O - - - S - - -
WEATHER - - - - - - S - - - - -
TIME - - - - - - X - - - X -
EMPENNAGE - - - S - - - - - - - -
N4784R - - - - - - - - - - S -
EMERGENCY - - - - - - - - - - X -
EXAMINATION - - - - - - - - - X - -
CFR - - - - - - - - X - - -
POWER - - - - O - - - - - X -
TREES X - - - - - - - - - - -
HE S - - - - - - - - - - -
ERRORS - O - - - - - - - - - S
188B - - - - - - - - - - S -
CESSNA - - - - - - - - - - S -
LOSS - - - - - - - - - - X -
LANDING - - - - - X - - - - X -
WHITEHURST - - O - - - - - - - - -
ACCIDENT - - - - - - X - - - - -
INFORMATION - O - - - - - - - - - -
BOLIVAR - - X - - - - - - - - -
PLAN - - - - - - - - X - - -
PROVISIONS - - - - - - - - X - - -
PILOT S - - - X - - S X - - -
FLIGHT - - S - - - - - S - - -
TENNESSEE - - X - - - - - - - X -
FUEL - - - - - - - - - X - -
COLLISION O - - X - - - - - - - -
CONDITIONS - - - - - - S - - - - -
PART - - - - - - - - X - - -
REPORT - - - - - - - - - - - S
SWATH - - - - O - - - - - - -
DAMAGE - - - - - - - O - - - -
WILLIAM - - O - - - - - - - - -
L. - - O - - - - - - - - -
RUN - - - - O - - - - - - -
METAL - - - - - - - - - S - -
AIRFRAME - - - X - - - - - - - -
BERM - - - - - X - - - - X -
