GROUND - - - - X - - - - - -
ALTITUDE - - - - - X - - - - -
FIELD - - - - X - - - - - -
AIRPLANE - - S X - - - S - - S
CORROSION - X - - - - - - - - -
SHUTTER - - - - - - - - S - -
WING - - - - X - S - - - -
CONTROL O - - S - - - - S - -
EXAMINATION - - - S - - - - - - -
JAM - - - X - - - - - - -
INPUT - - - - - O - - - - -
POSITION - - - - - - - - - X -
POWER O - - - O - O - - - -
ATTENTION - X - - - - - - - - -
RUST - X - - - - - - - - -
ADJUSTMENT - - - X - - - - - - -
HE - - - - - S S - S X -
LACK - X - - - - - - - - -
SLOSH - - - - - X - - - - -
LANDING - - - - O - - - - - -
RUDDER O - - - - - - - - O -
AND/OR - X - - - - - - - - -
HOPPER - - - - - X - - - - -
END - S - S - - - - - - -
FLEXIBILITY - O - - - - - - - - -
FEET - - - - - X - - - - -
PILOT X - - - S S - - - S -
TANK - - - - - X - - - - -
AIRCRAFT O - - - - - - - - - -
AILERON - - - S - O - - - O -
AILERONS - - - - - - - - - O -
AIRSPEED - - - - - - - - O - -
LUBRICATION - X - - - - - - - - -
NUT - - - X - - - - - - -
TURN - - X - - - - - - - -
FLUID - - - - - X - - - - -
STALL - - - - - - - X - - -
ROD - S - S - - - - - - -
