PA-38-112 - - - - - - X - - - - -
CONTACT - - - - - - - - X - - -
IT - - - - - - - - - - - S
OCCUPANT - - - - - - - S - - - -
ENGINE - - - - - S X - - - - S
AIRPLANE - S - - - - - S - - - -
INTERNATIONAL - - - - - - X - - - X -
HARBOR - - - - - X X - - - - -
STOPPAGE - - - - - - X - - - - -
CIVIL X - - - - - - - X - - -
AREA - - - X - - - - - - - -
VISUAL - - - - - - - - - S - -
AVIATION X - - - - - - - X - - -
OPTION - - - S - - - - - - - -
PURPOSES - - - - X - - - - - - -
TIME - - - - - - S - - - - -
ABACO - - - - - - X - - - - -
DECEMBER - - - - - - X - - - - -
EMERGENCY - - - - - - - - - - - X
HOLLYWOOD/FORT - - - - - - - - - - X -
O. - - - - - - - - X - - -
SALT - - - - - - X - - - - -
NASSAU X - - - - - - - X - - -
MILES - - - - - - O - - - - -
FAILURE - - - - - - - - - - - X
INVESTIGATION S - - - - - - - - - - -
CFR - - - - - - X - - - - -
BAHAMAS X - - - - - X - X - - -
AIR - - - - - - X - - - - -
ERRORS - - O - - - - - X - - -
JURISDICTION X - - - - - - - - - - -
HE - - - S - - - - - - - S
AIRPORT - - - X - - X - - - X -
TRANSPORT - - - - - - X - - - - -
LANDING - - - - - X - - - - - -
COMPANY - - - - - - X - - - - -
LAUDERDALE - - - - - - - - - - X -
INFORMATION - - O - O - - - X - - -
PLAN - - - - - - - - - S - -
PHONE - - - - - - - - X - - -
VFR - - - - - - - - - S - -
N-975 - - - - - - - - X - - -
FEET - - - - - X - - - - - -
PILOT - - - - - X - S - - - -
FLIGHT - - - - - - X - - S S -
BUG - - - - - - X - - - - -
N9471T - - - - - - X - - - - -
CONDITIONS - - - - - - - - - S - -
PART - - - - - - X - - - - -
REPORT - - - - X - - - S - - -
AUTHORITIES - - - - X - - - - - - -
DEPARTMENT X - - - - - - - - - - -
DAMAGE - - - - - - - O - - - -
P. - - - - - - - - X - - -
IMPACT - X - - - - - - - - - -
N. - - - - - - - - X - - -
DIRECTOR - - - - - - - - X - - -
LONE - - - - - - - X - - - -
DESCENT - - - - - X - - - - - -
BOX - - - - - - - - X - - -
MARSH - X - X - X X - - - - -
PROCEDURES - - - - - - - - - - - X
PIPER - - - - - - X - - - - -
