PA-38-112 - - - - - - - - - - X -
CONTACT - - - - - - - - - X - -
IT S - - - - - - - - - - -
OCCUPANT - - - - - - - - - - - S
ENGINE S - - - - S - - - - X -
INTERNATIONAL - X - - - - - - - - X -
AIRPLANE - - - - - - - S - - - S
HARBOR - - - - - X - - - - X -
STOPPAGE - - - - - - - - - - X -
CIVIL - - - - - - - - X X - -
AREA - - - - - - X - - - - -
OPTION - - - - - - S - - - - -
AVIATION - - - - - - - - X X - -
PURPOSES - - X - - - - - - - - -
TIME - - - - - - - - - - S -
ABACO - - - - - - - - - - X -
DECEMBER - - - - - - - - - - X -
EMERGENCY X - - - - - - - - - - -
HOLLYWOOD/FORT - X - - - - - - - - - -
O. - - - - - - - - - X - -
SALT - - - - - - - - - - X -
NASSAU - - - - - - - - X X - -
FAILURE X - - - - - - - - - - -
MILES - - - - - - - - - - O -
INVESTIGATION - - - - - - - - S - - -
CFR - - - - - - - - - - X -
BAHAMAS - - - - - - - - X X X -
AIR - - - - - - - - - - X -
HE S - - - - - S - - - - -
ERRORS - - - O S - - - - - - -
JURISDICTION - - - - - - - - X - - -
AIRPORT - X - - - - X - - - X -
TRANSPORT - - - - - - - - - - X -
LANDING - - - - - X - - - - - -
LAUDERDALE - X - - - - - - - - - -
COMPANY - - - - - - - - - - X -
INFORMATION - - O O - - - - - X - -
PLAN - - - - - - - - - S - -
PHONE - - - - - - - - - X - -
VFR - - - - - - - - - S - -
N-975 - - - - - - - - - X - -
FEET - - - - - X - - - - - -
PILOT - - - - - X - - - - - S
FLIGHT - S - - - - - - - S X -
BUG - - - - - - - - - - X -
N9471T - - - - - - - - - - X -
CONDITIONS - - - - - - - - - S - -
PART - - - - - - - - - - X -
REPORT - - X - S - - - - - - -
AUTHORITIES - - X - - - - - - - - -
DEPARTMENT - - - - - - - - X - - -
P. - - - - - - - - - X - -
N. - - - - - - - - - X - -
IMPACT - - - - - - - X - - - -
DAMAGE - - - - - - - - - - - O
DIRECTOR - - - - - - - - - X - -
LONE - - - - - - - - - - - X
DESCENT - - - - - X - - - - - -
BOX - - - - - - - - - X - -
MARSH - - - - - X X X - - X -
PROCEDURES X - - - - - - - - - - -
PIPER - - - - - - - - - - X -
