DEBRIS - - - - - - - X - - - - -
LTD - - X - - - - - - - - - -
FIELD - - O - - - - - - X - - -
AIRPLANE S - X X S - - - - S - - -
CENTER - X - - - - - - - - - - -
DAYLIGHT - - X - - - - - - - - - -
DIVISION - X - - - - - - - - - - -
CIVIL - X - - - - - - - - - - -
SERVICES - - X - - - - - - - - - -
SCENE - - - - - - - X - - - - -
INTERNATIONAL - - - - - - - - - X - - -
APPLICATION - - - - - - - - - - - - X
POUNDS X - - - - - - - - - - - -
AVIATION - X - - - - - - - - - - -
SAFETY - X - - - - - - - - - - -
PURPOSES - X - - - - - - - - - - -
TIME - - X - - - - - - - X - -
W. - - O - - - - - - - - - -
STRUT - - - - - S - - - - - - -
BOLT - - - - - O - S - - - - -
INDIES - X - - - - - - - - - - -
THREADS - - - - - - - S - - - - -
O. - X - - - - - - - - - - -
MILES - - - - - - - - - X - - -
INVESTIGATION - - - - - - - - - - - S -
I. - - O - - - - - - - - - -
WRECKAGE - - - - - - - X - - - - -
AIR - - X - - - - - - - - - -
PIARCO - X - - - - - - - X - - -
CESSNA - - S - - - - - - - - - -
A188B - - S - - - - - - - - - -
COUVA - - X - - - - - - X - - -
ERRORS - - - - - - S - O - - - -
AIRPORT - - - - - - - - - X - - -
JURISDICTION - - - - - - - - - - - X -
ACCIDENT - - - - - - - - - - X - -
INFORMATION - S - - - - - - O - - - -
PLAN - - - - - - - - - - - - O
TOBAGO - X - - - - - - - X - X -
PILOT - - - - S - - - - - - - -
FLIGHT - X - - - - - - - - S - O
WEST - X - - - - - - - - - - -
SEPTEMBER - - X - - - - - - - - - -
HOUSE - - X X - - - - - - - - -
CHEMICAL X - - - - - - - - - - - -
REPORT - X - - - - S - - - - - -
P. - X - - - - - - - - - - -
FUSELAGE - - - - - S - - - - - - -
BRIKO - - X - - - - - - - - - -
GOVERNMENT - X - - - - - - - X - X -
NUT - - - - - - - S - - - - -
TURN - - - O - - - - - - - - -
FIRE - - - X - - - - - - - - -
WEIGHT X - - - - - - - - - - - -
ATLANTIC - - X - - - - - - - - - -
BOX - X - - - - - - - - - - -
9YTIQ - - S - - - - - - - - - -
SPRAY X - - - - - - - - - - - -
CAMDEN - - O - - - - - - X - - -
TRINIDAD - X X - - - - - - X - X -
REPUBLIC - X - - - - - - - - - - -
