BANK - - - - - - X - - - - - - - -
PIPER - - - - - - - - - X - - - - -
EDGE - X - - - - - - - - - - - - -
ALTITUDE - - - - - - - O - - - - - - -
TITLE - - - - - - - - - X - - - - -
WITNESSES - - - S - - - - - - - - - - -
LEFT - - - X - - - - - - - - - - -
SMOKE - - - - - - - - S - - - - - -
IT - - - - - - S - S - - - - - -
ENGINE - - - - - - - - S - - - - - -
AIRPLANE - X - - - - - S X - S - - X -
DAYTONA - - - - - - - - - X - - - - -
TRAFFIC - - - - - - - - - - - - - - X
VISUAL - - S - - - - - - - - - - - -
WINGS - - - - - - O - - - - S - - -
GEAR - - - - - - - - - - - - - X -
ERUPTING - X - - - - - - - - - - - - -
TIME - - X - - X - - - S - - - - -
BEACH - - - - - - - - - X - - - - X
APRIL - - - - - - - - - X - - - - -
CONTROL - - - - - - - - - - - - - - X
FLORIDA - - - - - - - - - X - - - - -
TOWER - - - - - - - - - - - - - - X
CFR - - - - - - - - - O - - - - -
POWER - - - - - - - - X - - - - - -
TREES - X - - - - - - X X - - - - -
AIR - - - - - - - - - - - - - - X
HE S - - - - - - - S - - - - - S
ERRORS - - - - S - - - - - - - O - -
ANGLE - - - - - - X - - - - - - - -
AERO - - - - - - - - - O - - - - -
GOLF X X - - - - - - X - - - - - -
AIRPORT - - - - - - - - - X - - - - X
ACCIDENT - - - - - X - - - - - - - - -
THEY S - - - - - - - - - - - - - -
HEAD - - - - - - - - X - - - - - -
LANDING - - - - - - - - - - - - - X -
SECONDS X - - - - - - - - - - - - - X
LEVELING - - - - - - - - - - - X - - -
PLAN - - S - - - - - - - - - - - -
RUNWAY - - - O - - - - - - - - - - -
TAKEOFF - - - X - - - - - X - - - - X
WITNESS - - - - - - - - S - - - - - -
INFORMATION - - - - - - - - - - - - O - -
COMMUNICATIONS - - - - - - - - - - - - - - S
FAA - - - - - - - - - - - - - - X
FEET - - - X - - - - - - - - - X -
VERO - - - - - - - - - X - - - - X
FLIGHT - - S X - S - - - O - - - - -
PILOT - - - - - - - - - - S - - - X
PASSENGER - - - - - - - - - - S - - - -
LAND - - - - - - - - - - - - - - X
CONDITIONS - - S - - - - - - - - - - - -
PA-46-500TP - - - - - - - - - X - - - - -
CORPORATION - - - - - - - - - O - - - - -
REPORT - - - - S - - - - - - - - - -
N262MM - - - - - - - - - X - - - - -
PART - - - - - - - - - O - - - - -
LIFTOFF - - - - - - - - - - - - - X -
MUNICIPAL - - - - - - - - - X - - - - -
IMPACT - - - - - - - - X - - - - - -
FIRE - X - - - - - - - - - - - - -
ROLL - - - X - - - - - - - - - - -
COURSE X X - - - - - - X - - - - - -
