CRASH - - - - - X - - - - - - - -
PERSONNEL - - - - - X - - - - - - - -
N756CW - - - X - - - - - - - - - -
ANDRE - - - X - - - - - - - - - -
ENGINE X - - X - - - - - - - - - -
AIRPLANE - - S - - - - - - - - - - -
DUSSAULT - - - X - - - - - - - - - -
SITE - - - - - X - - - - - - - -
CIVIL - - - - - X - - - - - - X -
TELEPHONE - - - - - - - - - - - - O -
VISUAL - - - - - - - - S - - - - -
SELECTOR - - - - - - - - - - - - - S
AVIATION - - - - - X - - - - - - X -
TIME - - - X - - - - - - - - - -
PURPOSES - - - - - - - - - - - - X -
APRIL - - - X - - - - - - - - - -
EXAMINATION - - - - - S - - - - - - - -
CONTROL - - - - - - O - - - - - - -
NASSAU - - - X - X O X - - - - X -
O. - - - - - - - - - - - - X -
VICINITY - - - X - - - - - - - - - -
CFR - - - X - - - - - - - - - -
BAHAMAS - - - X - X - X - - - X X -
INVESTIGATION - - - - - - - - - - - S - -
POWER X - - X - - - - - - - - - -
THEM - - - - - - O - - - - - - -
HE S - - - - - S - - - - - - -
LOSS O - - O - - - - - - - - - -
CESSNA - - - X - - - - - - - - - -
ERRORS - - - - O - - - - - S - - -
AIRPORT - - - - - - X - - - - - - -
JURISDICTION - - - - - - - - - - - X - -
LANDING - S - X - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - -
INFORMATION - - - - O - - - - - - - S -
PLAN - - - - - - - - S - - - - -
N-975 - - - - - - - - - - - - X -
FEET X - - - - - - - - - - - - -
APPROACH - - - - - - O - - - - - - -
MINUTES - - - - - - - X - - - - - -
PILOT S - - - - - - - - X - - - -
FLIGHT X - - X - - - S S - - - - -
TANK - - - - - S - - - - - - - X
FOREST - X - - - - - - - - - - - -
FUEL - - - - - S - - - - - - - S
PASSENGERS - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - S - - - - -
PINE - X - - - - - - - - - - - -
PART - - - X - - - - - - - - - -
REPORT - - - - - - - - - - S - X -
P. - - - X - - - - - - - - O -
N. - - - X - - - - - - - - X -
GOVERNMENT - - - - - - - - - - - X X -
DIRECTOR - - - - - X - - - - - - O -
J. - - - X - - - - - - - - - -
CRUISE X - - X - - - - - - - - - -
RULES - - - - - - - - S - - - - -
BOX - - - - - - - - - - - - X -
U206G - - - X - - - - - - - - - -
