FRETTING - - - - - S - - -
CYLINDERS X - - - - - - S -
POSITIONING - X - - - - - - -
ENGINE - - X S - - - - S
AIRPLANE X O X - - - O - -
PATTERN X - - - - - - - -
TRAFFIC X - - - - - - - -
TERRAIN - - - - - - X - -
MORNING X - - - - - - - -
AUGUST - - - - - - - X -
MAINTENANCE - - - - - - - X -
RECORDS - - - - - - - X -
TIME - - - X - - - - -
CRANKCASE - - - - - X - - -
EXAMINATION - - X - - - - - -
REMOVAL X - - - - - - - -
DAYS X - - - - - - - -
AFT - - X - - - - - -
RECOVERY - - O - - - - - -
OVERLOAD - - X - - - - - -
POWER - - - - - - - - X
HE - S - - - - - - -
LOSS - - - - - - - - O
HOURS - - - X - - - - -
CARGO - - - - - - - - X
BEARING - - X - S S - - -
ACCIDENT - - - X - - - - -
TAKEOFF - - - - - - - - X
HALVES - - - - S X - - -
PILOT S - - - - - S - -
FLIGHT - X - - - - - - S
SADDLE - - - - - S - - -
REVIEW - - - - - - - S -
DISCREPANCIES X X - - - - - - -
CRANKSHAFT - - S - - - - - -
REINSTALLATION X - - - - - - - -
POSITIONS - - - - - - - X -
NUMBER - - X - S X - - -
