GROUND O - - - - - - - -
AUTHORITY - - - - O - - - -
CAUTION - - - - - - - - O
IT S - - - - - - - -
PILOTS - - - - - - - - S
AIRPLANE S X - - X X - - -
TRAFFIC - - X - - - - - -
APPLICATION S - - - - - - - -
WING S - - - - - X - -
TIME - X - - - - - - -
POINT - - - O - - - - -
RAMP - - - - - - - X -
MANUAL - - - - X - - - -
FIGHT - - X - - - - - -
PAIR - - - - - - O - -
HELICOPTER - - - S - S - - -
TRAILING - - - - - - X - -
STATEMENTS - S - - - - - - -
INSTRUCTOR - - X - - - - - -
AERONAUTICAL - - - - X - - - -
HELICOPTERS - - - - - - S - X
LANDING - - - - - - S - X
ACCIDENT S X - - - X - - -
SOUTHWEST - - - X - - - - -
INFORMATION - - - - X - - - -
THRESHOLD - - - X - X - - -
TOUCHDOWN - - - O - - - - -
RUNWAY - - X X - - - - -
WITNESS - S - - - - - - -
TAKEOFF - - O - - - - - -
SECONDS - - - - - X - - -
DELAY - - - - - - - X -
FEET X X - X - - - - -
APPROACH - - - O - - - - -
VORTICES - - - - O - X - -
PILOT - - S S - - - - -
FLIGHT - - - - - X - - -
AILERON X - - - - - - - -
AIRCRAFT - - - - S - X - X
UH-60 - O - - - - - S -
ROLL - - - - X - - - -
