LOGBOOKS - - - - X - - - - - - - -
GROUND - - - - - O - - - - - - -
MALFUNCTION - - - - - - - - - - - - X
STEM - - - - - - X - - - - - -
SIZE - - - - - - - X - - - - -
VALVE S - - - - - X X - - - - -
A - - - - X - - - - - - - -
TAILWIND - X - - - - - - - - - - -
CHECK - - - - - - - - - X - - -
ENGINE X - S - S - - - - - - S -
AIRPLANE - - - - - S - - S O - S -
CARBURETOR - - - - - - - - - X - - -
EXHAUST S - - - - - X X - - - - -
WIND - X - - - - - - - - - - -
MEASUREMENTS - - - - - - S - - - - - -
OVERHAUL - - - X - - X S - - - - -
WING - - - - - O - - - - - - -
MAINTENANCE - - - - - - - - - - - S -
RECORDS - - - - - - - - - - - X -
TIME - - - X - - - - - - - - -
LOW - - - - - O - - - - - - -
REPLACEMENT - - - - - - - X - - - - -
NOSE - - - - - O - - O - - - -
MANUAL - - - - - - X S - - - - -
EXAMINATION S - - - - - - - - - - - S
CONTROL - - - - - - - - - - - - X
RPM - - - - - - - - - O - X -
P - - - - X - - - - - - - -
GUIDE - - - - - - X - - - - - -
FAILURE - - - - - - - - - - - - X
CYLINDER S - - - - - - - - - - - -
EVIDENCE - - - - - - - - - - - - O
HE - S - - - - - - - - - - -
HOURS - - - X - - - - - - - - -
QUARTERING - X - - - - - - - - - - -
ACCIDENT - - - X - - - - - O - - -
THEY - - - - - - S S - - - - -
MECHANIC - - - - X - - - - - - - -
RUNWAY - - - - - - - - X - - - -
TAKEOFF - S - - - - - - - - S - -
FOOT - - - - - - - - X - - - -
DROP - - - - - - - - - O - X -
SYSTEMS - - - - - - - - - - - - X
PREIMPACT - - - - - - - - - - - - X
FEET - - - - - - - - O - S - -
OBSTACLE - - - - - - - - - - X - -
PILOT - S - - - - - - - S - - -
FLIGHT - - - - - - - - - X - - X
HEAT - - - - - - - - - X - - -
CLEARANCE - - - - - - O - - - - - -
DISTANCE - - - - - - - - - - S - -
CALCULATIONS - - - - - - - - - - S - -
GUIDES - - - - - - - X - - - - -
REVIEW - - - - S - - - - - - S -
OWNER - - - - - - - - - - - S -
NUMBER S - - - - - - - - - - - -
