G X - - - - - - -
ACCELERATION X - - - - - - -
OFFICER - X - - - - - -
DIGITAL - - - - S - - -
FLARE - - - - - - X -
LEFT X - - - - - - -
RECORDER - - - - S - - -
OCCURRENCE S - - - - - - -
IT - - S S - - S -
ENGINE S - - - - - - -
SERVICE - X - - - - - -
AIRPLANE - - X - S X O -
BOUNCE - - - - - - X -
RIGHT - - X - X - - -
GEAR - - - - - - X -
SPIKE X - - - - - - -
WINGS S - - - - - - -
DFDR - - - - X - - -
WING - - - - - S - -
TIME - X - - - - - -
DEGREES - - - - O - - -
CONTROL - - O - - - - -
CONTROLS - X - - - - - -
POWER O - - S - - - -
LEVEL O - - - - - - -
HE - - S - - - - -
STUDY - - - - X - - -
STATEMENT - - X - - - - -
TRIP - - - - - - - O
LANDING - - - - - - X -
ACCIDENT - X - - - - - -
SECONDS X - - - - - - -
THRESHOLD - - - - - - X -
FO - X - - - - - X
RUNWAY - - - - - O X -
WITNESS - - - - - - S -
APPROACH - O - - X - - -
FLIGHT - - - - S - - -
AIRLINE - - - - - - - X
DATA - - - - S - - -
DATE - - - - - - - S
DEGREE X - - - - - - -
HIRE - - - - - - - X
LINE - - - - - - - O
CAPTAIN - - X - - - - -
ENGINES - - - X - - - -
ROLL X - - X - - - -
BANK - - - - - - X -
