EDGE S - - X - - - - - - -
FLOOR - - - - X - - - - - -
WITNESSES - - - - - - - - - X -
TOWERS - - - - - - S - - - -
PORTIONS - - - - - S - - - - -
SPAN - - - - - - X - - - -
HILLTOPS - - - - - - X - - - -
AIRPLANE X - - - - - - - S O -
WIRE O - - X - X - - - - -
SPAR X - - - - - - - - - -
WIRES - X - - X - O - X - -
VALLEY - O - - X - X - X - -
GOUGE - - - S - - - - - - -
MORNING - - O - - - - - - X -
CENTER - - - - X - - - - - -
WING X - - - - X - - - - -
TRANSMISSION - - - - - X - - X - -
SOUTHEAST - - - - - - X - - - -
INSPECTION S - - - - - - - - - -
MARK O - - - - - - - - - -
SETS - S - - - - S - - - -
NORTHEAST - O - - - - - - - - -
MEMBER - - - - - - - - - - S
APPEARANCE S - - - - - - - - - -
FAMILY - - - - - - - - - - S
BLADES - - - X - - - - - - -
CAP X - - - - - - - - - -
DIAMETER - - - S - - - - - - -
ALNOT - - S - - - - - - - -
WRECKAGE - X S - - - - - - - -
DIRECTION - X - - - - - - - - -
POWER - - - - - X - - - - -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - - - - - - - - - X -
ACCIDENT - - - - - - - - - X -
POWERPLANT - - - - - - - S - - -
LOCATION - X - - - - - - - - -
PROPELLER - - - X - - - - - - -
SCRAPE O - - - - - - - - - -
END - - - X - - - - - - -
FEET - O - - X - O - - - -
MINUTES - - X - - - - - - - -
NORTHWEST - - - - - - X - - - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - X - - - - -
IMPACT O - - - - - - - - - -
SKYLINE O X - - - X - - - - -
DISCREPANCIES - - - - - - - X - - -
AIRFRAME - - - - - - - S - - -
