SEAT - - - - S - - - S S
FLARE - - - - - - - - X -
TERRAIN - X - - - - - - - -
AIRPLANE S S - S S S S - - S
BOUNCE - - O - - - - - - -
SITE - - - - - - X - - -
GEAR - X - - - - - - - -
WINGS - - - - - X - - - -
SPOILERS X - O - O X - S O O
EXAMINATION - - - - - - S - - -
THE - - - - - - - - - X
SIDE - - - - - X X - - -
POWER - - - X - - - - - -
THEM - - - - O - - - - -
HE - - O - X - - S - -
DITCH - - - - - - X - - -
VIEW - - - - - - - - - O
LANDING - X - - - - - - O -
D - - - - - - - - - X
FAA - - - - - - X - - -
INSPECTOR - - - - - - X - - -
RUNWAY - - - X - - X - - -
END - - - - - - X - - -
RETROSPECT - - - - - - - X - -
FEET - - - - - - X - - -
APPROACH - - - - - - X - - -
PILOT - - - S - - - X S -
PASSENGER S - S - S - - - S S
LAND - - - - - - - - X -
RING - - - - - - - - - X
