PIPER - - - - - - X - - - - - - - -
TITLE - - - - - - X - - - - - - - -
ALTITUDE O - - - - - - - - - - - - - -
EDGE - X - - - - - - - - - - - - -
BANK - - - - - - - X - - - - - - -
WITNESSES - - - - - - - - - - S - - - -
LEFT - - - - - - - - - - X - - - -
SMOKE - - - - - S - - - - - - - - -
IT - - - - - S - S - - - - - - -
ENGINE - - - - - S - - - - - - - - -
AIRPLANE S X S - - X - - - - - - - - X
DAYTONA - - - - - - X - - - - - - - -
TRAFFIC - - - - - - - - - - - - X - -
VISUAL - - - S - - - - - - - - - - -
WINGS - - - - S - - O - - - - - - -
GEAR - - - - - - - - - - - - - - X
ERUPTING - X - - - - - - - - - - - - -
TIME - - - X - - S - - - - - - X -
BEACH - - - - - - X - - - - - X - -
APRIL - - - - - - X - - - - - - - -
CONTROL - - - - - - - - - - - - X - -
FLORIDA - - - - - - X - - - - - - - -
TOWER - - - - - - - - - - - - X - -
CFR - - - - - - O - - - - - - - -
POWER - - - - - X - - - - - - - - -
TREES - X - - - X X - - - - - - - -
AIR - - - - - - - - - - - - X - -
HE - - - - - S - - - S - - S - -
ERRORS - - - - - - - - S - - O - - -
ANGLE - - - - - - - X - - - - - - -
AERO - - - - - - O - - - - - - - -
GOLF - X - - - X - - - X - - - - -
AIRPORT - - - - - - X - - - - - X - -
ACCIDENT - - - - - - - - - - - - - X -
HEAD - - - - - X - - - - - - - - -
THEY - - - - - - - - - S - - - - -
FAA - - - - - - - - - - - - X - -
SECONDS - - - - - - - - - X - - X - -
LEVELING - - - - X - - - - - - - - - -
PLAN - - - S - - - - - - - - - - -
RUNWAY - - - - - - - - - - O - - - -
WITNESS - - - - - S - - - - - - - - -
TAKEOFF - - - - - - X - - - X - X - -
INFORMATION - - - - - - - - - - - O - - -
COMMUNICATIONS - - - - - - - - - - - - S - -
LANDING - - - - - - - - - - - - - - X
FEET - - - - - - - - - - X - - - X
PILOT - - S - - - - - - - - - X - -
FLIGHT - - - S - - O - - - X - - S -
VERO - - - - - - X - - - - - X - -
PASSENGER - - S - - - - - - - - - - - -
LAND - - - - - - - - - - - - X - -
CONDITIONS - - - S - - - - - - - - - - -
PA-46-500TP - - - - - - X - - - - - - - -
CORPORATION - - - - - - O - - - - - - - -
N262MM - - - - - - X - - - - - - - -
PART - - - - - - O - - - - - - - -
REPORT - - - - - - - - S - - - - - -
LIFTOFF - - - - - - - - - - - - - - X
MUNICIPAL - - - - - - X - - - - - - - -
IMPACT - - - - - X - - - - - - - - -
FIRE - X - - - - - - - - - - - - -
ROLL - - - - - - - - - - X - - - -
COURSE - X - - - X - - - X - - - - -
