FALLS - - - - - - - - - S
GROUND - - - - - - X - - -
CLOUDS X - - - - O - - - -
WITNESSES - - - - - S - - - -
MT - - - - - - - - X -
PIECES - - - - X - - - - -
PRESSURE - - X - - - - - - -
SPAR - - - S - - - - - -
TERRAIN - - - - - - O - - -
SITE X - - - - - X - - -
MORNING - - - - - - - - O -
MCCALL - - - - - - - - X -
WING - - - S S - - - - -
WINGS - - - - - S S - - -
WEATHER - - - - - - - - O -
POINT - - - O - - - - - -
BRIEFER - - X - - - - - - -
CONTROL - S - - - - - - - -
INBOARD - - - O - - - - - -
EXIT - - - - - O - - - -
BASES - - - - - X - - - -
VISIBILITY X - - - - - - - - -
STRUT-TO-FUSELAGE - - - - X - - - - -
OVERLOAD - - - - - - - X - -
AFTERNOON - - - - - - - - X -
SEPARATIONS - - - - - - - X - -
HE - - S - - - - - - -
CHANNEL - - - S - - - - - -
HOURS - - - - - - - - - X
AIRPORT - - - - - - - - - X
AGL - - - - - X - - - -
LANDING - - - - - - - - - X
MONTANA - - X - - - - - - -
VFR - - S - - - - - - X
BRIEFINGS - - - - - - - - O -
ELEVATOR - X - - - - - - - -
FEET - - - - - X - - - -
POINTS - - - - O - - - - -
FLIGHT - - X - - - - - X S
PILOT - - - - - - - - X S
OBSCURATIONS - - X - - - - - - -
AIRCRAFT - - - - - O - - - -
GLENDIVE - - - - - - - - X O
FUSELAGE - X - - - - - - - -
SURFACES - S - - - - - S - -
IMPACT - - - - - - X - - -
SYSTEM - - O - - - - - - -
NON - - - - - - - - X -
GREAT - - - - - - - - - S
OVERCAST X - - - - - - - - -
WING-ROOT - - - X - - - - - -
FRACTURE - - - - - - - S - -
ID - - - - - - - - X -
