WHEELS - - - - - - - O - - - - - - - - -
COURSE - - - - - - - O - - - - - X - - -
ALTITUDE X - - - - - - - - - - - - - - - -
CONTACT - - - - - - - - - - - - - - S - -
RADIO - - - - - - - - - - - - - - S - -
HILL - - - - - - - - - - - - - - - O -
PREPARATION - - - - - - X - - - - - - - - - -
KNOTS - - - - - - O - - - - - - - - - -
INSTRUMENT - - - - - - - S - - - - - - - - -
AIRPLANE - - - - - - - X - - - - - - X S -
TRAFFIC - - - - - - - - - - - - X - - - -
MINUTE - - - - - - - - - - - - - - - - X
WEATHER - - O - - - - - - - - - - - - - -
RECORDS - - - - - - - X - - - - - - - - -
TEST - - - - - - - O - - - - - - - - -
RADAR - - - - - - - - - - - - - X S - -
SPRINGS - - - X - - - - - - - - - - - - -
INTENTIONS - - - - - - - - - - - - - X - - -
CONTROLLER X - - - - S - - - - - - S S - - S
DEGREES - - - - - - - - - - - - X - - X -
CLIMB O - - - - - - - - - - - - - - - -
VISIBILITY - - X - - - - - - - - - - - - - -
MILE - - X - - - - - - - - - - - - - -
MILES - - - - - - X - - - - - - - - X -
TOWER - - - - - - - - - - - X - S - - -
SEPARATION - - - - - - - - - - - - O - - - -
SPEED - - - - - - O - - - - - - - - - -
HIM O - - - - O - - - - - - - - - - -
HE - - S - - - S S - - S - - S - - -
AIRPORT - - O - - - - - - - - - - - - X -
LANDING - - - - - - - X - - - - - - - - -
ACCIDENT - - - - - - - - X - - - - - - - -
MOMENTS - - - - - - - - - - - - - - X - -
LOCALIZER - - - O - - - - - - - - - X - - -
FAA - - - - - - - X - - - - - - - - -
SECONDS X - - - - - - - - - - - - - - - -
INFORMATION - - O - - - - - - - - - - - - - -
ARRIVAL - - - X - - - - - - - - - - - - -
RUNWAY - - X X - - - - - - - - - - - - -
MONTHS - - - - - - - - X - - - - - - - -
YOU - - - - - - - - - S - - - - - - -
FREQUENCY - - - - - - - - - - - X - - - - -
DME - - - X - - - - - - - - - - - - -
FEET - - O - - - O - - - - - O - - - -
APPROACH - - - X - - - - - - O X - - - - -
AIRPLANES - - - - - - - O - - - - - - - - -
PILOT S - - S S - - S - - S S O O S - O
MINUTES - - - - - - - - - - - X - - - - -
CLEARANCE - - - - - - - - - - - O - - - - -
17L - - - X - - - - - - - - - - - - -
EVENTS - - - - - - - - S - - - - - - - -
CONDITIONS - - - - - - - X - - - - - - - - -
VECTORING X - - - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - - - - -
RVR - - X - - - - - - - - - - - - - -
ILS - - - X - - X - - - - X - - - - -
VECTOR - - - O - - - - - - - - - - - - -
TURN - - - - - O - - - - - - - - - - -
MD-80 - - - - - - X - - - - - - - - - -
PROCEDURES - - - - - - - S - - - - - - - - -
