BUENOS - - - - - - - - - - X - X X
AIRCRAFT - S - - - - - - - - - - - -
LV-WEG - - - - - - - - - - S - - -
ROUTE - - - - - - - - - X - - - -
ERRORS - - O - - - - - - - - S - -
CESAR - - - - - - - S - - - - - -
GENERAL - - - - - - - X - - - - - -
ACCIDENT - - - - - - - - X - - - - -
AUTHORITIES - - - - - - X - - - - - - -
LIGHTNING - - - - - - - - X - - - - -
CUMULONIMBUS - - - - - - - - - S - - - -
TIME - - - - X - - - X - X - - X
NUEVO - - - - - - - - - - X - - -
URUGUAYAN X - - - - - - - - - - - - -
URUGUAY - - - - - - - X - - X - - -
FORCE X - - - - - - - - - - - - -
DIRECCION - - - - - - - X - - - - - -
2553 - - - S S - - - - S - - - S
MINUTE - - - X - - - - - - - - - X
RAIN - - - - - - - - X - - - - -
OPERATING - - - - - - - - - - X - - -
DE - - - - - - - X - - - - - -
DC-9-32 - - - - - - - - - - S - - -
HOUR - - - - - - - - - - - - - X
AUSTRAL - - - - - - - - - - S - X -
MODE - - - - S - - - - - - - - -
AVOIDANCE - - - - - - - - - X - - - -
DESCENT - - - - O - - - - - - - - -
C - - - - S - - - - - - - - -
MCDONNELL - - - - - - - - - - S - - -
PURPOSES - - - - - - X - - - - - - -
CONDITIONS - - - - - - - - S - - - - -
RETURNS - - - - S - - - - - - - - -
INFORMATION X - O - - - O - - - - - - -
CIVIL - - - - - - - X - - - - - -
FLIGHT - - - S S - - - - S X - - S
AIR X - - - - - - - - - - - - -
WITNESSES - - - - - - - - X - - - - -
POSADAS - - - - - - - - - - X - - O
BRIG X - - - - - - - - - - - - -
AIRLINES - - - - - - - - - - X - X -
PASSENGERS - X - - - - - - - - - - - -
PASSENGER - - - - - - - - - - X - - -
IMPACT - X - - - - - - - - - - - -
TAPES - - - - X - - - - - - - - -
CLOUD - - - - - - - - - S - - - -
TRANSCRIPTS - - - - X - - - - - - - - -
BERLIN - - - - - - - - - - X - - -
GRAL - - - - - X - - - - - - - -
AEROLINEAS - - - - - - - - - - - - X -
COURSE - - - - - - - - - X - - - -
CONTACT X - - - - - - - - - - - - -
GROUND - X - O - - - - X - - - - -
OCTOBER - - - - - - - - - - X - - -
DIVISION - - - - - - - - - - - - O -
AVIACION - - - - - - - X - - - - - -
ARGENTINA - - - - - - - - - - X - - -
ARGENTINAS - - - - - - - - - - - - X -
BUILD-UPS - - - - - - - - - S - - - -
INVESTIGATION - - - - - - - S - - - - - -
JURISDICTION - - - - - - - X - - - - - -
ATC - - - - X - - - - - - - - -
PORUQUI - - - - - - - S - - - - - -
DOUGLAS - - - - - - - - - - S - - -
REPORT - - - - - - X - - - - S - -
CREWMEMBERS - X - - - - - - - - - - - -
AIRES - - - - - - - - - - X - X X
FORCES - X - - - - - - - - - - - -
