VALLE - - X - - - - - - - - - - -
D. - - X - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - - - O
COLONIA - - X - - - - - - - - - - -
MEXICO X - O X X - X - - X - - - -
TRANSPORTES - - O - - - - - - - - - - -
WHILE X - - - - - - - - - - - - -
LAREDO - - - X - - X - - - - - - -
OCCUPANT - - - - - - - - - - - S - -
ENGINE S O - - - - - - - - - - - -
AVIACION - - O - - - - - - - - - - -
AIRPLANE - - - O - - - - S - - X - S
CIVIL - - O - - - - - - - - - - -
SCREEN - - - - - - - O - - - - - -
CALIFORNIA X - - - - - - - - - - - - -
SUBSECRETARIA - - O - - - - - - - - - - -
VISUAL - - - - - S - - - - - - - -
GEAR - - - - - - - - - - - - - O
PURPOSES - - X - - - - - - - - - - -
GENERAL - - O - - - - - - - - - - -
TIME - - - - - - - - - X - - - -
STARVATION - - - - - - - O - - - - - -
DIRECCION - - O - - - - - - - - - - -
PISO - - X - - - - - - - - - - -
TIPEJUANES - - - - - - - - - X - - - -
LA X - - - - - - - - - - - - -
CUARTO - - X - - - - - - - - - - -
INVESTIGATION - - - - S - - - - - - - - -
POST - S - - - - - - - - - - - -
POWER O - - - - - - X - - - - - -
NOVEMBER - - - - - - - - - X - - - -
HE S - - S - - - S - - - - - S
JURISDICTION - - - - X - - - - - - - - -
ERRORS - - - - - - - - - - S - O -
DE - - O - - - - - - - - - - -
LANDING - - - - - - - - - X - - - -
PAZ X - - - - - - - - - - - - -
QUALITY - - - O - - - - - - - - - -
INFORMATION - - S - - - - - - - - - O -
COUNTRY - - - - - X - - - - - - - -
PLAN - - - - - S - - - - - - - -
DGAC - - X - - - - - - - - - - -
ROUTE X - - - - - - - - - - - - -
VFR - - - - - S - - - - - - - -
ENGINE. - - - - - - - X - - - - - -
PA-23-160 - - - - - - - - - S - - - -
PILOT S - - S - - - - - - - S - S
TANK X - - - - - - - - - - - - -
FLIGHT X - - - - S S - - - - - - -
CLEARING - - - - - - - - - - - - - X
FUEL X - - X - - - O - - - - - -
MOUNTAINS - - - - - - - - - - - - - X
CONDITIONS - - - - - S - - - - - - - -
N3283P - - - - - - - - - S - - - -
REPORT - - X - - - - - - - S - - -
PROVIDENCIA - - O - - - - - - - - - - -
GOVERNMENT - - X - X - - - - - - - - -
IMPACT - S - - - - - - - - - - - -
NUEVO - - - X - - X - - - - - - -
FIRE - S - - - - - - - - - - - -
CRUISE X - - - - - - - - - - - - -
OWNER - - - - - - - - X - - - - -
BAJA X - - - - - - - - - - - - -
F. - - X - - - - - - - - - - -
PIPER - - - - - - - - - S - - - -
