KNOTS - - - - - X - - - - - - - - - -
INJURIES - - - - - - - - - - - - O - - -
CROSSOVER - - - - - - - - - - - - - - S -
ADMINISTRATION - - - - - - - - - - - X - - - -
ALTIMETER - - - - - X - - - - - - - - - -
FIELD X - - - - - - O - - - - - - - -
ENGINE O - O - - - - - X X - - - X - O
AIRPLANE - X - - - - - - - S - - - - - -
INSTRUMENT - - - - - - S - - - - - - - - -
KENTUCKY - - - - - - - X X - - - - - - -
SITE - - - - - X - - - - - - - - - -
BOLTON - - - - - - - X - - - - - - - -
SPUTTERING - - - - - - - - - - - - - O - -
VISUAL - - - - - - - S - - - - - - - -
WINGS - X - - - - - - - - - - - - - -
WEATHER - - - - - S - - - - - - - - - -
TEMPERATURE - - - - - X - - - - - - - - - -
AVIATION - - - - - - - - - - - X - - - -
TIME - - - - - - - - X - - - - - - -
WING - - - - - - - - - - - - - - S -
DECEMBER - - - - - - - - X - - - - - - -
POINT - - - - - X - - - - - - - - - -
DEGREES - - - - - O - - - - - - - - - -
LOU - - - - - - - X - - - - - - - -
LOUISVILLE - - - - - - - X - - - - - - - -
MILES - - - - - O - - - - - - - - - -
VISIBILITY - - - - - O - - - - - - - - - -
CFR - - - - - - X - - - - - - - - -
WRECKAGE - - X - - - - - - - - S - - - S
POWER - - - - - - - - X X - - - O - -
TREES - O - - - - - - - - - - - - - -
ERRORS - - - - S - - - - - O - - - - -
CESSNA - - - - - - - - X - - - - - - -
HG - - - - - O - - - - - - - - - -
LOSS - - - - - - - - O O - - - O - -
AIRPORT - - - - - X - - - - - - - - - -
HE - - - - - - - - - S - - - S - S
LANDING O X - - - - - - X - - - - - - -
ACCIDENT - - - - - X - - - - - - - - X -
INSPECTOR - - S S - - - - - - - X - - - -
INFORMATION - - - - - - - - - - O - - - - -
PLAN - - - - - - S - - - - - - - - -
FALMOUTH - - - - - - - - X - - - - - - -
BOWMAN - - - - - - - O - - - - - - - -
FEET - - - - - O - - - X - - - - - -
PILOT X - - - - - - - - S - - S - - -
TANK - - - S - - - - - - - - - - X -
FLIGHT - - - - - - S X - X - - - - - -
FUEL - - - S - - - - - - - - - - S -
PASSENGER - - - - - - - - - - - - S - - -
CONDITIONS - - - - - - - S - - - - - - - -
INCHES - - - - - O - - - - - - - - - -
FUSELAGE - X - - - - - - - - - - - - - -
REPORT - - - - S - - - - - - - - - - -
PART - - - - - - X - - - - - - - - -
DAMAGE - O - - - - - - O - - - - - - -
DISPOSITION - - X - - - - - - - - - - - - -
CEILING - - - - - X - - - - - - - - - -
TZR - - - - - - - X - - - - - - - -
N660DD - - - - - - - - X - - - - - - -
COLUMBUS - - - - - - - X - - - - - - - -
LINE - - - - - - - - - - - - - - S -
RULES - - - - - - S - - - - - - - - -
CRUISE - - - - - - - - - X - - - - - -
FEDERAL - - - - - - - - - - - X - - - -
OHIO - - - - - - - X - - - - - - - -
