GROUND - - - - - - - - - - - - - O - - -
FRESNO - - - - - - X - - - - - - - - - -
PACIFIC - - - X - - - - - - - - - - - - -
BELL - - - S - - - - - - - - - - - - -
ROTOR - - - - - - - - - - - - - S - - -
GALLONS - - - - - - - - - - - - - - - O -
FIELD - - - - X - - - - - - - - - - - -
ENGINE S - X - - - - - - - - - - - - - -
OCCUPANT - - - - - - - - - - - - - - - - S
DAYLIGHT - - - X - - - - - - - - - - - - -
AUGUST - - - X - - - - - - - - - - - - -
STOCKTON - - - X - - - - - - - - - - - - -
CALIFORNIA - - - X - - X - - - - - - - - - -
CONSUMPTION - - - - - - - X - - - - - - - - -
VISUAL - - - - - - - - - S - - - - - - -
TIME - - - X - - - - - X - - - - - - -
N39KH - - - S - - - - - - - - - - - - -
INSPECTION - - - - - - - - - - - - - - S - -
TAIL - - - - - - - - - - - - - S - - -
DEGREES - - - - - - - - - - X - - - - - -
47D - - - S - - - - - - - - - - - - -
BLADES - - - - - - - - - - - - - S - - -
CFR - - - - - - - - - - - - X - - - -
POWER - - X - - - - - - - - - - - - - -
HELICOPTER - - - - - - - - - - - S S S - X S
AIR - - - - - - - - - - - - X - - - -
ERRORS - S - - - O - - - - - - - - - - -
LOSS - - X - - - - - - - - - - - - - -
HOUR X - - - - - - O - - - - - - - - -
HOURS - - - X - - - - - - - - - - - - -
HE - - - - S - - S S - - - - - - - -
LANDING - - S X O - - - - - - - - - - - -
ACCIDENT - - - - - - - - - - - - S - - - -
INFORMATION - - - - - O - - - - - - - - - - -
TOUCHDOWN - - - - - - - - - - - X - - - - -
PLAN - - - - - - - - - S - - - - - - -
LOAD - - - - - - - - - - - - - - S - -
ROUTE - - - - - - - - - - X - - - - - -
MINUTES X - - - - - - O - - - - - - - - -
CAPACITY - - - - - - - - - - - - - - - S -
TEMPERATURES - - - - - - - - - - S - - - - - -
PILOT - - - - - - - - S - - - - - S - S
FLIGHT X - - - - - S X - S X - X - - - -
TANK - - - - - - - - O - - - - - - - -
DEPARTURE - - - - - - - - X - - - - - - - -
FUEL - - - - - - - X - - - - - - S S -
AIRCRAFT - - - - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - S - - - - - - -
PART - - - - - - - - - - - - X - - - -
REPORT - S - - - - - - - - - - - - - - -
SURFACE - - - - - - - - - - S - - - - - -
FAHRENHEIT - - - - - - - - - - O - - - - - -
SKIDS - - - - - - - - - - - S - - - - -
DAMAGE - - - - - - - - - - - - - - - - O
G.P.H. - - - - - - - X - - - - - - - - -
CRUISE - - X - - - - - - - - - - - - - -
HARV - - - - - - - - - - - - X - - - -
BERM - - - - - - - - - - - O - - - - -
