PUFF - - - - - - - - - S -
KNOTS - - - - - X - - - - -
SMOKE - - - - - - - - - X -
IT - - - - S - - - - - -
AIRPLANE - S - - S S X - - - -
SITES - - S - - - - O - - -
MULTIPLE - - - - - - - X - - -
WIND - - - - - - - - O - -
KIAS - - - - - O - - - - -
GEAR X - - - - - O - - X -
WING - - - - - - - - - X -
CRACK - - X - - - - - - - -
INSTRUCTION S - - - - - - - - - -
LOUD - - - - - X - - - - -
NOSE - - - - - - X - - - -
SHEAR - - - - - O - - O - -
FATIGUE - - - - - - - X - - -
EXAMINATION - - X - - - - - - - -
SIDE - - - - - - O - - - -
POWER - - - - - S - - - - -
LOSS - - - - - X - - - - -
HE - - - - - - - - S S -
INSTRUCTOR - - - - S - - - - - -
LANDING X - - - - - O - - - -
FRACTURES - - X - - - - S - - -
ACCIDENT - - - O - - - - - - -
MOMENTS - - - O - - - - - - -
OWNER-PILOT S - - - - - - - - - -
RUNWAY - - - - X - X - - - -
PITTING - - - - - - - - - - O
OVERSTRESS. - - X - - - - - - - -
PILOT - - - S - - - - - - -
FLIGHT - - - - S - - - - - -
RECEIVING S - - - - - - - - - -
SCISSORS - - X - - - - - - - -
BOTTOM X - - - - - - - - - -
LINK - - S - - - - - - - -
BANG - - - - - O - - - - -
FRACTURE - - S - - - - - - - -
