UNITED - - - X - - - - - - -
CEDAR - - - - - - - - - X -
INJURIES - - - - - - - - - - O
121 - - - - X - - - - - -
INSTRUMENT - - - - X - - - - - -
PILOTS - - - - - - - - - - S
AIRPLANE - X S - - - - S - - -
INTERNATIONAL - - - X - - - - - - -
UAL - - - X - - - - - - -
RIGHT - - - - - - - X - - -
VISUAL - - - - - - - - S - -
TIME - - - X - - - - X X -
DECEMBER - - - X - - - - - - -
EMERGENCY - - - O - - - - - - -
DEGREES - - - - - - - X - - -
CONTROL - O - X - - - - - - -
REVENUE - - - - X - - - - - -
CFR - - - - X - - - - - -
ERRORS S - - - - O - - - - -
HE - S S - - - - - - - -
AUTOPILOT - O - - - - - - - - -
AIRPORT - - - X - - - - - S -
INCIDENT - - - - - - - - X X -
ORD - - - X - - X - - - -
SECONDS - - O - - - - - - - -
INFORMATION - - - - - O - - - - -
PLAN - - - - X - - - - - -
EASTERN - - - - - - - - - S -
RAPIDS - - - - - - - - - S -
ROUTE - - - - - - - - - X -
ILLINOIS - - - X - - - - - - -
ATTENDANTS - - - - - - - - - - X
PROVISIONS - - - - X - - - - - -
N941UA - - - S - - - - - - -
FEET - - X - - - - - - - -
FLIGHT - - - S X - S - - S X
AIRLINES - - - X - - - - - - -
PASSENGER - - - - X - - - - - -
INPUTS - O - - - - - - - - -
PASSENGERS - - - - - - - - - - X
PROBLEM - - - X - - - - - - -
CONDITIONS - - - - - - - - S - -
PART - - - - X - - - - - -
REPORT S - - - - - - - - - -
IOWA - - - - - - - - - S -
O'HARE - - - X - - - - - - -
COCKPIT - - X - - - - - - - -
CAPTAIN - X S - - - - - - - -
SYSTEM - O - X - - - - - - -
RULES - - - - X - - - - - -
CHICAGO - - - X - - - - - - -
ROLL - - - - - - - O - - -
BOEING - - - S - - - - - - -
VIBRATION - - O - - - - - - - -
VIBRATIONS - - - - - - - O - - -
