PROCEDURE O - - - - - - - - - -
COURSE - - - - - X - - - - O
RADIO - - - - - - - S - - -
CONTACT - - - - - - - - - - S
WITNESSES - - - S - - - - - - -
SEAT - - S - - - - - S - -
BUTTON O - - - - - - - - - -
ATTITUDE - - - X - - - - - - -
IT - - - - - - - - - - S
INSTRUMENT - - O - - - - - X - -
ENGINE - - - - S - - - - - -
AIRPLANE - - - S - S - X X - S
AREA - - - - X - - - - - -
TIME - - X - - - - - - - -
INSTRUCTION S - - - - - - - - - -
RADAR - - - - - S - - - - S
NOSE - - - X - - - - - - -
IFR S X - - - - - - - - -
MODEL - - - - - - - - X - -
RPM - - - - S - - - - - -
MILE - - - - - - X - - - -
MILES - - - - - - - - - - X
TRANSMISSIONS - - - - - - - S - - -
PIC - - - - - - - - O - -
HE - - X - - - - - - - -
RECORD - - X - - - - - - - -
MSL - - - - - - X - - - -
VIEW - - - X - - - - - - -
DOCKING - - - - X - - - - - -
LOG - - - - - - - - X - -
ARRIVAL - X - - - - - - - - -
ATP - - - - - - - - O - -
RUNWAY - X - - - - X - - - -
FOG - - - X - - - - - - -
CERTIFICATE - - X - - - - - O - -
BOOK - - - - - - - - X - -
APPROACH S X - - - X O S - O -
PILOT S - S - - S - - S X -
FLIGHT - S X - - - X - X - -
CLEARANCE - - - - - - - - - O -
DATA - - - - - S - - - - S
MAKE - - - - - - - - X - -
S X - - - - - - - - X -
REVIEW - - - - - - - - S - -
ILS - X - - - - - - - - -
RATING - - O - - - - - X - -
PLANE - - - - S - - - - - -
BOAT - - - - X - - - - - -
BANK - - - X - - - - - - -
