EDGE - - - - S - - X - - -
FLOOR - X - - - - - - - - -
WITNESSES - - - - - - - - - - X
TOWERS - - - - - - - - S - -
PORTIONS - - - - - - S - - - -
SPAN - - - - - - - - X - -
HILLTOPS - - - - - - - - X - -
WIRES X X - - - X - - O - -
CENTER - X - - - - - - - - -
VALLEY O X - - - X - - X - -
AIRPLANE - - - - X S - - - - O
WIRE - - - - O - X X - - -
SPAR - - - - X - - - - - -
MORNING - - - O - - - - - - X
TRANSMISSION - - - - - X X - - - -
WING - - - - X - X - - - -
GOUGE - - - - - - - S - - -
SOUTHEAST - - - - - - - - X - -
INSPECTION - - - - S - - - - - -
SETS S - - - - - - - S - -
NORTHEAST O - - - - - - - - - -
MARK - - - - O - - - - - -
MEMBER - - - - - - - - - S -
APPEARANCE - - - - S - - - - - -
FAMILY - - - - - - - - - S -
BLADES - - - - - - - X - - -
CAP - - - - X - - - - - -
DIAMETER - - - - - - - S - - -
ALNOT - - - S - - - - - - -
WRECKAGE X - - S - - - - - - -
DIRECTION X - - - - - - - - - -
POWER - - - - - - X - - - -
HIM - - - - - - - - - O -
HOME - - - - - - - - - O -
AIRPORT - - - - - - - - - - X
ACCIDENT - - - - - - - - - - X
POWERPLANT - - S - - - - - - - -
LOCATION X - - - - - - - - - -
PROPELLER - - - - - - - X - - -
SCRAPE - - - - O - - - - - -
END - - - - - - - X - - -
FEET O X - - - - - - O - -
MINUTES - - - X - - - - - - -
NORTHWEST - - - - - - - - X - -
PILOT - - - - - - - - - S -
NIGHTFALL - - - - - - - - - X -
AUTHORITIES - - - - - - - - - O -
LINES - - - - - - X - - - -
IMPACT - - - - O - - - - - -
SKYLINE X - - - O - X - - - -
DISCREPANCIES - - X - - - - - - - -
AIRFRAME - - S - - - - - - - -
