DEBRIS - - - X - - - - - - - - -
FIELD - - X - - O - - - - - - -
LTD - - - - - X - - - - - - -
AIRPLANE S - S - - X S - - - X - -
INTERNATIONAL - - X - - - - - - - - - -
DAYLIGHT - - - - - X - - - - - - -
SERVICES - - - - - X - - - - - - -
SCENE - - - X - - - - - - - - -
CIVIL - - - - - - - - - - - - X
DIVISION - - - - - - - - - - - - X
APPLICATION - X - - - - - - - - - - -
CENTER - - - - - - - - - - - - X
W. - - - - - O - - - - - - -
BOLT - - - S O - - - - - - - -
STRUT - - - - S - - - - - - - -
TIME - - - - - X - - X - - - -
POUNDS - - - - - - X - - - - - -
AVIATION - - - - - - - - - - - - X
SAFETY - - - - - - - - - - - - X
PURPOSES - - - - - - - - - - - - X
INDIES - - - - - - - - - - - - X
THREADS - - - S - - - - - - - - -
O. - - - - - - - - - - - - X
MILES - - X - - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - -
I. - - - - - O - - - - - - -
WRECKAGE - - - X - - - - - - - - -
AIR - - - - - X - - - - - - -
PIARCO - - X - - - - - - - - - X
CESSNA - - - - - S - - - - - - -
COUVA - - X - - X - - - - - - -
A188B - - - - - S - - - - - - -
AIRPORT - - X - - - - - - - - - -
ERRORS - - - - - - - O - - - S -
JURISDICTION - - - - - - - - - X - - -
ACCIDENT - - - - - - - - X - - - -
INFORMATION - - - - - - - O - - - - S
PLAN - O - - - - - - - - - - -
TOBAGO - - X - - - - - - X - - X
PILOT S - - - - - - - - - - - -
FLIGHT - O - - - - - - S - - - X
WEST - - - - - - - - - - - - X
SEPTEMBER - - - - - X - - - - - - -
HOUSE - - - - - X - - - - X - -
CHEMICAL - - - - - - X - - - - - -
FUSELAGE - - - - S - - - - - - - -
REPORT - - - - - - - - - - - S X
P. - - - - - - - - - - - - X
BRIKO - - - - - X - - - - - - -
GOVERNMENT - - X - - - - - - X - - X
NUT - - - S - - - - - - - - -
TURN - - - - - - - - - - O - -
FIRE - - - - - - - - - - X - -
ATLANTIC - - - - - X - - - - - - -
9YTIQ - - - - - S - - - - - - -
WEIGHT - - - - - - X - - - - - -
BOX - - - - - - - - - - - - X
SPRAY - - - - - - X - - - - - -
CAMDEN - - X - - O - - - - - - -
TRINIDAD - - X - - X - - - X - - X
REPUBLIC - - - - - - - - - - - - X
