PA-38-112 - - - - - X - - - - - -
CONTACT - - - - - - X - - - - -
IT - - - - - - S - - - - -
OCCUPANT - - - - - - - - - - - S
ENGINE S - - - - X S - - - - -
INTERNATIONAL - - X - - X - - - - - -
AIRPLANE - - - - - - - S - - - S
HARBOR X - - - - X - - - - - -
STOPPAGE - - - - - X - - - - - -
CIVIL - - - - X - X - - - - -
AREA - - - - - - - - - - X -
VISUAL - - - S - - - - - - - -
AVIATION - - - - X - X - - - - -
ABACO - - - - - X - - - - - -
TIME - - - - - S - - - - - -
PURPOSES - - - - - - - - X - - -
OPTION - - - - - - - - - - S -
DECEMBER - - - - - X - - - - - -
EMERGENCY - - - - - - X - - - - -
HOLLYWOOD/FORT - - X - - - - - - - - -
O. - - - - - - X - - - - -
SALT - - - - - X - - - - - -
NASSAU - - - - X - X - - - - -
MILES - - - - - O - - - - - -
FAILURE - - - - - - X - - - - -
INVESTIGATION - - - - S - - - - - - -
CFR - - - - - X - - - - - -
BAHAMAS - - - - X X X - - - - -
AIR - - - - - X - - - - - -
ERRORS - S - - - - - - - O - -
JURISDICTION - - - - X - - - - - - -
HE - - - - - - S - - - S -
AIRPORT - - X - - X - - - - X -
TRANSPORT - - - - - X - - - - - -
LANDING X - - - - - - - - - - -
LAUDERDALE - - X - - - - - - - - -
COMPANY - - - - - X - - - - - -
INFORMATION - - - - - - X - O O - -
PLAN - - - S - - - - - - - -
PHONE - - - - - - X - - - - -
VFR - - - S - - - - - - - -
N-975 - - - - - - X - - - - -
FEET X - - - - - - - - - - -
PILOT X - - - - - - - - - - S
FLIGHT - - S S - X - - - - - -
BUG - - - - - X - - - - - -
N9471T - - - - - X - - - - - -
CONDITIONS - - - S - - - - - - - -
PART - - - - - X - - - - - -
REPORT - S - - - - - - X - - -
P. - - - - - - X - - - - -
DEPARTMENT - - - - X - - - - - - -
AUTHORITIES - - - - - - - - X - - -
N. - - - - - - X - - - - -
IMPACT - - - - - - - X - - - -
DAMAGE - - - - - - - - - - - O
DIRECTOR - - - - - - X - - - - -
LONE - - - - - - - - - - - X
DESCENT X - - - - - - - - - - -
BOX - - - - - - X - - - - -
MARSH X - - - - X - X - - X -
PROCEDURES - - - - - - X - - - - -
PIPER - - - - - X - - - - - -
