FRETTING - - - - - S - - -
CYLINDERS S - - - - - - - X
POSITIONING - - - - - - X - -
TERRAIN - X - - - - - - -
AIRPLANE - O - - - - O X X
ENGINE - - S - S - - X -
PATTERN - - - - - - - - X
TRAFFIC - - - - - - - - X
AUGUST X - - - - - - - -
MORNING - - - - - - - - X
MAINTENANCE X - - - - - - - -
RECORDS X - - - - - - - -
TIME - - X - - - - - -
CRANKCASE - - - - - X - - -
EXAMINATION - - - - - - - X -
REMOVAL - - - - - - - - X
DAYS - - - - - - - - X
AFT - - - - - - - O -
RECOVERY - - - - - - - S -
OVERLOAD - - - - - - - O -
POWER - - - - X - - - -
LOSS - - - - O - - - -
HE - - - - - - S - -
HOURS - - X - - - - - -
CARGO - - - - X - - - -
ACCIDENT - - X - - - - - -
BEARING - - - S - S - X -
TAKEOFF - - - - X - - - -
HALVES - - - S - X - - -
PILOT - S - - - - - - S
FLIGHT - - - - S - X - -
SADDLE - - - - - S - - -
REVIEW S - - - - - - - -
DISCREPANCIES - - - - - - X - X
CRANKSHAFT - - - - - - - S -
POSITIONS X - - - - - - - -
REINSTALLATION - - - - - - - - X
NUMBER - - - S - X - X -
