ALTITUDE - - O - - - - - - - -
CRASH S - - - - - - - - - -
INJURIES - - - - O - - - O - -
ENGINE - - X - - X - - - - -
AVIACION - - - - - - - - - - O
TELEPHONE - - - - - - - - - - O
CIVIL - - - - - - - - - - O
SAN - - - - - X - - - - O
VISUAL - - - S - - - - - - -
MOUNTAIN - - - - - S - - - - -
AVIATION - - X - - X - - - - -
TIME - - - X - S - X - - -
GENERAL - - - - - - - - - - O
PURPOSES - - - - - - - - - - X
DECEMBER - - - - - X - - - - -
DIRECCION - - - - - - - - - - O
CLIMB - - X - - - - - - - -
JOSE - - - - - X - - - - O
RICA - - - - - X - - - X X
INVESTIGATION - - - - - - - - - S -
POST S - - - - - - - - - -
POWER - - X - - X - - - - -
TS - - - - - X - - - - -
TREES - - X - - - - - - - -
N908AB - - - - - X - - - - -
ERRORS - S - - - - O - - - -
LOSS - - O - - X - - - - -
CESSNA - - - - - X - - - - -
AIR - - - - - X - - - - -
COSTA - - - - - X - - - X X
JURISDICTION - - - - - - - - - X -
LANDING - - - - - O - - - - -
ACCIDENT - - - - - - - X - S X
TAXI - - - - - X - - - - -
DE - - - - - - - - - - O
INFORMATION - - - - - - O - - - S
PLAN - - - S - - - - - - -
TAKEOFF - - S - - X - - - - -
PILOT - - - - X - - - - - -
FLIGHT - - S S - X - S - - -
AIRCRAFT - - - - S - - - - - -
PASSENGER - - - - X - - - - - -
PASSENGERS - - - - - - - - S - -
CONDITIONS - - - S - - - - - - -
REPORT - S - - - - - - - - X
AUTHORITIES - - X - - - - - - - -
APDO - - - - - - - - - - O
PITTS - - - - - X - - - - -
GOVERNMENT - - - - - - - - - X X
FIRE S - - - - - - - - - -
NOSARA - - - - - X - - - - -
402B - - - - - X - - - - -
