GROUND - - - X - - - - X -
CRASH X - - - - - - - - -
CLOUDS - - - - - X - - - -
SEAT O O - - - - - - - -
IT - - S - - - - - - -
AIRPLANE - S S - - - - - - O
HORIZON - - - S - - - - - -
TIME X - - - - - - - - -
INSPECTION - - - - - - - - - O
CROSS-COUNTRY - - - - - - - - - O
LAKE - - X - - - - - - -
CONTROLS X - - - - - - - - -
VISIBILITY - - - - - - - - O -
MILES - - - - - - - - X -
HE S - X - X - - - S -
INSTRUCTOR - - - - - - - - - X
AIRPORT - - - - X - - - - -
RIDGES - - - - - X - - - -
SKY - - - - - - - - S -
CERTIFICATE - - - - - - - S - -
FEET - - - X - - - - X -
PILOT S X S S - - X X S S
FLIGHT X - - X - S S - - X
DEPARTURE - - - - X - - - - -
MOUNTAINS - - - X - X O - - -
CONDITIONS - - - - - - - - S -
ACCESS - - - - - - O - - -
SURFACE - - X - - - - - - -
PILOT-IN-COMMAND O - - - - - - - - -
TOPS - - - - - S - - - -
CRUISE - - - X - - - - - -
RANGE - - - - - X - - - -
