MALFUNCTION - X - - - - - - -
CRASH - - - X - X - - -
WITNESSES - - - O - - - - -
PARAPHERNALIA X - - - - - - - -
PROPER - - - - - S - - -
MISSISSIPPI - - - - O - - - -
ENGINE - X - - - - - - -
CENTER - - - - X - - - -
AIRPLANE - - - - - - S - -
TRAFFIC - - - - - - X - -
SITE - - - - - X - - -
CIVIL - - - - O - - - -
COMPONENTS - X - - - - - - -
FORCE - - - - X - - - -
DAYLIGHT - - - - - - X - -
POUNDS S - - - - - - - -
JULY - - X - - - - - -
TIME - - - - - - X - -
RADAR - - - - - - O - -
SPRINGS - - - - X - X - -
CONTROLLER - - - - - - - S -
CONTROL - - - - - - O - -
EXAMINATION - - - - - - - - S
RESCUE - - - - X - - - -
FAILURE - X - - - - - - -
METHAMPHETAMINE - - - - - - - - X
COORDINATION - - - - X - - - -
PATROL - - - - O - - - -
WRECKAGE X - S - - - - - -
MEMPHIS - - - - - - X - -
TRANSMISSIONS - - - - O - - - -
AIR - - - - O - X - -
DRUG X - - - - - - - -
HE - - - - - - - - X
DRUGS - - - - - - - - O
AIRPORT - - - - X - X - -
EFFECTS - - - - - - - - X
THEY - - - - - - - S -
FAA - - - - - - X - S
FREQUENCY - - - - - - - X -
MARIJUANA X - - - - - - - -
ROUTE - - - - - - X - -
VFR - - - - - - O - -
LANGLEY - - - - X - - - -
APPROACH - - - - - - O - -
PILOT - - - - - - - - X
FLIGHT - - - - - - O O -
AIRCRAFT - S S - - X - - -
FUEL - - - - - S - - -
MDMA - - - - - - - - X
HOLLY - - - - X - X - -
N9429U - - - - - - - X -
LUBRICATION - - - - - S - - -
LEVELS - - - - - - - - X
SIGNS - O - - - - - - -
