HOMERVILLE - - X - - - - - - - - - - X - - - -
RADAR - - O - - - - - - - - - - - - - - -
ROUTE - - - - - - - X - - - - - - - - - -
INJURIES - - - - - - - - O - - - - - - - - -
ALTITUDE - - - - - - - - - - - - - - O - - -
CIRCUMSTANCES - - - - - - S - - - - - - - - - - -
ERRORS - - - - - - - - - - - O - - - - - S
VISUAL - - - - - S - - - - - - - - - - - -
TIME - - - - - X - - - - - - - X - - - -
ACCIDENT - - - - - X X - - - - - - - - - - -
TANK - - - - X - - - - - - - - - - - - -
GEORGIA - - - - - - - X - - - - - O - - - -
PART - - - - - - - - - - X - - - - - - -
INSTRUMENTS - - - - - - - - - - - - - - - S - -
APPROACH - - S - - - - - - O - - - - - - - -
DAMAGE - - - - - - - - O - - - - - - - - -
FLORIDA - - - - - - - O - - - - - - - - - -
INSTRUMENT - - - - - - - - - - X - - - - - - -
AUGUST - - - - - - - - - - - - - X - - - -
MILE - - - - - - - - - - - - - - X - - -
LOSS - - X - O - - - - - - - - O - - - -
TREE - - - - - - - - - - - - - X - - X -
PRISON - - - - - - - - - - - - - - - - X -
PROVISIONS - - - - - - - - - - X - - - - - - -
PUMP O - - - - - - - - - - - - - - - - -
FILE - - - - - - - - - - X - - - - - - -
GAS - - - - - - - - - - - - - - - S - -
TEMPERATURE - - - - - - - - - - - - - - - S - -
PROPELLER S - - - - - - - - - - - - - - - - -
MINUTES - - - - X - - - - - - - - - - - - -
LEFT O - - - - - - - - - - - - - - - - -
GALLONS - - - - - - - - - - - - S - - - - -
EGT - - - - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - X - - - - - - -
LANDING - - - - - - - - - - - - - O - - - -
TOUCHDOWN - - - - - - - - - - - - - - - X - -
CFR - - - - - - - - - - X - - - - - - -
VALDOSTA - - S - - - - - - O - - - - - - - -
CONDITIONS - - - - - S - - - - - - - - - - - -
FLIGHT - X - - X - - S - - S - - X - - - -
INFORMATION - - - - - - - - - - - O - - - - - -
WRECKAGE - - - - - - - - - - - - X - - - - -
FEET - X - - - - - - - - - - - - - - - -
PASSENGER - - - - - - - - X - - - - - - - - -
SWITCH - - - - X - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - X -
LAWRENCEVILLE - - - - - - - X - - - - - - - - - -
FUEL O O - - - - - - - - - - X - - - - -
KISSIMMEE - - - - - - - O - - - - - - - - - -
MAGNETOS O - - - - - - - - - - - - - - - - -
PILOT X S S - S - - - X X - - - - - X - -
HOUSING - - - - - - - - - - - - - - - - X -
AIRPORT - - X - - - - - - - - - - - O - - -
HOE - - X - - - - - - - - - - - - - - -
TANKS O O - - O - - - - - - - - - - - - -
TIMES X - - - X - - - - - - - - - - - - -
ENGINE - - X X X - - - - O - - - X - - - -
VECTORS - - O - - - - - - - - - - - - - - -
LINES - - - - - - - - - - - - - X - - X -
AIRPLANE - - - X S - - - S - - - - - X - X -
POWER - - X - X - - - - O - - - X - - X -
EMERGENCY - - - - - - - - - O - - - O - - - -
EXAMINATION - - - S - - - - - - - - X - - - - -
N2116G - - - - - - - - - - - - - S - - - -
HOURS - X - - - - - - - - - - - - - - - -
PA-32-300 - - - - - - - - - - - - - S - - - -
TITLE - - - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - - - - - - - - S
PIPER - - - - - - - - - - - - - S - - - -
