GROUND - - X - - - - - - - - - - - O
OCTOBER - - X - - - - - - - - - - - -
REGIONAL O - - - - - - - - - - - - - -
INSTRUMENT - - - - - - - - - X - - - - -
TRAFFIC - - - - - - X - - - - - - - -
N64AF - - X - - - - - - - - - - - -
VISUAL - - - - - - - S - - - - - - -
AMERICAN - - S - - - - - - - - - - - -
TIME X - X - - - - X - - - - - - -
STABILIZER - - - - S - - - - - - - - - -
TAIL - - - - - - - - - - - - - X -
TAXIWAY - X - - - - - - X - - - - - -
CONTROL - - - - - - X - - - - - - - O
EXAMINATION - - - - S - - - - - - - - - -
STUDENT - - - - - - - - - - - S - - -
FLORIDA - - X - - - - - - - - - - - -
CE-172-R - - X - - - - - - - - - - - -
POSITION - - - - - - - - - - - - - - O
CFR - - - - - - - - - X - - X - -
AIR - - - - - - X - - - - - - - -
ERRORS - - - - - O - - - - S - - - -
CESSNA S X X - X - O - S X - S - X X
DELTA - X - - - - - - X - - - - - -
INSTRUCTOR - - - - - - - - - - - S - - -
AIRPORT O - X - - - - - - - - - - - -
LANDING - - X - - - - - - - - - - - -
ACCIDENT - - - - - - - X - - - - - - -
RUDDER - - - - X - - - - - - - - - -
INFORMATION - - - - - O - - - - - - - - -
LOCATION O - - - - - - - - - - - - - -
NORTH - - S - - - - - - - - - - - -
RUNWAY - O - - - - X - O - - - - - -
PLAN - - - - - - - - - X - - X - -
PROPELLER - - - - - - - - - - - - - S -
PROVISIONS - - - - - - - - - X - - X - -
SIGHT - - - - - - - - X - - - - O -
ELEVATOR - - - - X - - - - - - - - - -
N453WA - - S - - - - - - - - - - - -
PILOT - - - S - - - - S - - S - S X
FLIGHT S - - - - - - - - S - S S - -
AIRPLANES - - - - X - - - - - - - - - -
PASSENGER - - - S - - - - - - - - - - -
CONDITIONS - - - - - - - S - - - - - - -
KISSIMMEE O - X - - - - - - - - - - - -
PART - - - - - - - - - X - - X - -
REPORT - - - - - - - - - - S - - - -
DAMAGE - - - O X - - - - - - O - - -
MUNICIPAL - - X - - - - - - - - - - - -
SNJ-6 - - S S S - X - X - - - X X -
FILE - - - - - - - - - X - - X - -
TITLE - - - - - - - - - X - - X - -
