REFERENCE - - O - - - - - - -
WINDSHIELD - - X - - X - - - -
GROUND - - X X - - - - - -
CLOUDS - - - - - - - - - X
BRIEFING - - - - X - - - - -
AIRPLANE - S X S - X S - - -
GEAR - - - - - - S - - -
WINGS - - - - - - X - - -
WINDOW - - X - - - - - - -
WEATHER - - - - X - - - - -
RECORDS - - - - S - - - - -
ACCUMULATION - X - - - S - - - -
RIME - - - - - - - - - X
DIFFICULTY - - O - - - - - - -
LAYER - - - X - - - - - -
AIRMET - - - - - - - - - S
BASE S - - - - - - - - -
VISIBILITY S - - - - - - - - -
SIDE - - X - - - - - - -
VMC - - - - - - - - X -
LEVEL - S - - - - - - - -
FSS - - - - X - - - - -
DESTINATION - - - - - - - - O -
PRECIPITATION - - - - - - - - - X
AIRPORT - - - - - - - - O -
LANDING - - - - - - S - - -
RUNWAY - - X - - - X - - -
CLOUD S - - X - - - - - -
VFR - - - - - - - O - -
ROUTE - - - - - - - - - X
FEET - X - X - X - X - X
APPROACH - - - X - - - - - -
PILOT - - X - S - - X S X
FLIGHT S - - - - - - - - X
DISTANCE - - O - - - - - - -
CLEARANCE - - - - - - - O - -
CONDITIONS - - - - - - - - S -
ICING - - - - - - - - - X
ICE - S X S - S - - - -
