PIPER - - - - - - S - - - - -
OCTOBER - - - - - - X - - - - -
INJURIES - - - - - - - - - - - O
INSTRUMENT - - - X - - - S - - - -
ENGINE - - O - - - X - - - - -
AIRPLANE - - - S - - - - - - X S
TRAFFIC - - - - - S - - - - - -
DAY - X - - - - - - - - - -
TIME - - - - - - X - - - - -
BRUNSWICK - - - - - - X - - - - -
EMERGENCY O - - - - - - - - - - -
IFR - - - X - - - S - - - -
CONTROL - - - - - S - - O - - -
EXAMINATION - - - - - - - - - - S -
MILES X - X - - - X - - - - -
FLORIDA - - - - - - - - X - - -
CFR - - - X - - - - - - - -
POWER - - O - - - X - - - - -
HIM - - - - - O - - - - - -
TREES X - - - - - X - - - - -
LEVEL - - X - - - - - - - - -
HE - - S - - - - - S - - -
ERRORS - - - - S - - - - O - -
AIR - - - - - S - - - - - -
PA-28-181 - - - - - - S - - - - -
AIRPORT X - X - - X - - X - - -
N4149D - - - - - - S - - - - -
LOSS - - - - - - X - - - - -
DIRECTIONS - - - - - - - - X - - -
INFORMATION - - - - - - - - - O - -
PLAN - - - - - - - S - - - -
PROVISIONS - - - X - - - - - - - -
ENROUTE - - - - - - - - X - - -
FEET - - X - - - - - - - - -
PILOT S - S X - - - - X - - S
FLIGHT - S - X - - - S O - - -
TENNESSEE - X - - - - - - - - - -
TANKS - - - - - - - - - - X -
GLYNCO - - - - - O X - - - - -
FUEL - - - - - - - - X - O -
PASSENGER - - - - - - - - - - - S
CONDITIONS - - - - - - - S - - - -
PART - - - X - - - - - - - -
NASHVILLE - X - - - - - - - - - -
REPORT - - - - S - - - - - - -
JETPORT - - - - - O X - - - - -
GEORGIA - - - - - - X - - - - -
ORLANDO - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - O
SEA - - X - - - - - - - - -
DESCENT O - - - - - - - - - - -
RULES - - - X - - - - - - - -
TITLE - - - X - - - - - - - -
