LOGBOOKS - X - - - - - - - - -
MALFUNCTION - - - - S - - - - - -
EVENT - - - - S - - - - - -
GALLONS - - - - - - X - - - -
ENGINE - - - - S S - - - - -
AIRPLANE O X - - - - S - - - -
FACILITIES - - - O - - - O - - -
INTERVIEW - - - - X - - - - - -
TIME - X - - - - - - - - -
EXHAUSTION - - - - S - - - - - -
LAKE X - - - - - - - - - -
EXAMINATION - S - - - - - - - - -
CLIMB - - - - - X - - - X -
AIRSTRIP - - - - - - - - X - -
THE - - - - - - - - - X -
RECEIPTS - - - - O - - - - - -
GAL - - - - - - - - O - X
EVIDENCE - - - - O - - - - - -
FLIGHTS - X - - - - X - - - -
HE - - - S S - - - S S -
HOURS - O - - - - - - - - -
DESTINATION - - - - - - - X - - -
AIRPORT - - - X - - - - - - -
LOG - - - - - - - X - - -
INCIDENT - - - - X - - - - - -
ACCIDENT - X - - X - - - - - -
AIRPORTS - - - - - - - X - - -
INFORMATION - - - - X - - - - - -
QUANTITY - - - X - - - - - - -
TAKEOFF - - - - - X - - - - -
PILOT S S - - S - - - S - -
FLIGHT - X - - - - - - - - -
TANK - - X - - - - - - S X
TANKS - - - - - - - - O - -
FUEL - - - O S - X - O S -
CALCULATIONS - - - - - - S - - - -
PICK-UP - - - - - - - - - S -
STEEP - - - - - - - - - X -
PORTS - - - - - - - - - S -
REFERENCE - - - - - - - X - - -
