ALTITUDE - - - - X - - - - - -
GROUND - - - - - - - - X - -
FIELD - - - - - - - - X - -
AIRPLANE S S - - - S - X - - -
SHUTTER - - S - - - - - - - -
CORROSION - - - - - - X - - - -
WING - - - - - - - - X S -
CONTROL - - S - - - - S - - O
EXAMINATION - - - - - - - S - - -
JAM - - - - - - - X - - -
INPUT - - - - O - - - - - -
POSITION - - - X - - - - - - -
ADJUSTMENT - - - - - - - X - - -
ATTENTION - - - - - - X - - - -
RUST - - - - - - X - - - -
POWER - - - - - - - - O O O
HE - - S X S - - - - S -
LACK - - - - - - X - - - -
SLOSH - - - - X - - - - - -
LANDING - - - - - - - - O - -
RUDDER - - - O - - - - - - O
HOPPER - - - - X - - - - - -
AND/OR - - - - - - X - - - -
END - - - - - - S S - - -
FLEXIBILITY - - - - - - O - - - -
FEET - - - - X - - - - - -
PILOT - - - S S - - - S - X
TANK - - - - X - - - - - -
AILERON - - - O O - - S - - -
AIRCRAFT - - - - - - - - - - O
AILERONS - - - O - - - - - - -
AIRSPEED - - O - - - - - - - -
LUBRICATION - - - - - - X - - - -
NUT - - - - - - - X - - -
TURN - X - - - - - - - - -
FLUID - - - - X - - - - - -
STALL - - - - - X - - - - -
ROD - - - - - - S S - - -
