WENATCHEE - - - - - - - - - - X - - - - -
CONTROLLER - - S - - - - - - - - - - - - S
PERSONNEL - - - S - - - - - - - - - - - -
SITE - - - - - - - - - - - - - X - -
CENTER - - - - - - - - - - - X S - - -
CREST - - - X - - - - - - - - - - - -
RADAR - S O - - - - - - - - - - - - -
NOTICE - - - - - - - - - - - - O - - -
ROUTE - - - - - - - - - - X X - - - S
INJURIES O - - - - - - - - - - - - - - -
ALTITUDE - - - - - - - - - - - X - - - S
ERRORS - - - - - - - - - S - - - - O -
COPILOT O - - - - - - - - - - - - - - -
OAKLAND - - - - - - - - - - - X S - - -
TIME - - - - - - - - X - - - - - - -
DEGREES - X - - - - - - - - - - - - - -
NOVEMBER - - - X - - - - X - - - - - - -
EAGLEVILLE - - - - - - - - X - - - - - - -
ACCIDENT - - - - - - - - - - - - - X - -
PART - - - - - - X - - - - - - - - -
HE - - - - - - - S - - - - - - - S
AIRLINE S - - - - - - - - - - - - - - -
RENO - - - - - - - - - - O - - - - -
TERRAIN - - - - - - - - X - - - - - - -
INSTRUMENT - - - - - - - O - - - - - - - -
LONGITUDE - X - - - - - - - - - - - - - -
NEVADA - - - - - - - - - - O - - - - -
STATION - - - - - - - - - - - - - X - -
EN - - - - - - - - - - - - - - - S
EAGLE - - - X X - - - X - - - - - - -
TOP - - - - - - - X - - - - - - - -
POSITION - - - - S - - - - - - - - - - -
N900RA - - - - - - - - S - - - - - - -
PROVISIONS - - - - - - X - - - - - - - - -
PEAK - - - X X - - - X - - - - - - -
AERO - - - - - - - - S - - - - - - -
IFR - - - - - S - - - - - - - - - -
TRANSPORT S - - - - - - - - - - - - - - -
MODE - S - - - - - - - - - - - - - -
BEACON - S - - - - - - - - - - - - - -
MINUTES - O - - - - - - - - - - - - - -
C - S - - - - - - - - - - - - - -
PLAN - - - - - S - O - - - - - - - -
SEGMENT - - - - - - - - - - - - - - - X
WEATHER - - - - - - - - - - - - - S - -
CRUISE - - - - - - - - - - - X - - - -
CFR - - - - - - X - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - S - -
FLIGHT - - - - - S - O - - S - X - - O
INFORMATION - - - - - - - - - - - X - - O -
SEARCH - - - S - - - - - - - - - - - -
WRECKAGE - - - O - - - - - - - - - - - -
AIR - - - - - - - - - - - X - - - -
FEET - - - - X - - X - - - X - - - O
PASSENGERS S - - - - - - - - - - - - - - -
COMMANDER - - - - - - S - S - - - - - - -
ELEVATION - - - - X - - - - - - - - - - -
MEA - - - - - - - - - - - - - - - X
RESCUE - - - S - - - - - - - - - - - -
PILOT - - - - - - - X - - - S - - - O
SECTOR - - - - - - - - - - - - - - - S
CONTROL - - - - - - - - - - - X - - - -
CONTACT - - O - - - - - - - - - S - - -
500S - - - - - - - - S - - - - - - -
AVIATION - - - - - - - - - - - - - X - -
SECONDS - X - - - - - - - - - - - - - -
PACIFIC - - - - - - - - X - - - - - - -
RADIO - - O - - - - - - - - - - - - -
AIRPLANE S - - - - - O - - - - - - - - -
LATITUDE - X - - - - - - - - - - - - - -
LIMITED - - - - - - S - - - - - - - - -
TRAFFIC - - - - - - - - - - - X - - - -
MINIMUM - - - - - - - - - - - - - - - S
WASHINGTON - - - - - - - - - - X - - - - -
REPORT - - - - - - - - - S - - - - - -
HOURS - - - - - - - - X - - - - - - -
REPORTING - - - - - - - - - - - - - X - -
CALIFORNIA - - - - - - - - X - - - - - - -
NORTHWEST - - - - - - S - - - - - - - - -
