PROCEDURES - - - X - - - - -
TRAINING - X - - - - - X -
MALFUNCTION - - - - - - X - -
MISSION - O - - - - - X -
FLOOR - - - - - - - O -
INTERDICTION - - X - - - - - -
ALTIMETER - - - - - - X - -
REGULATIONS - - - - - - - X -
USCS X X - X - - - S -
SERVICE - O - - - - - - -
CENTER - - X - - - - - -
AIRPLANE - - O - S - X - O
ENGINE - - - - - - X - -
RESTRAINT - - - - - - X - -
WATER X - X - X - - - -
U. - O - - - - - - -
TIME - - - X - - - - -
CONTRARY - - - X - - - - -
S. - O - - - - - - -
BAY - - - - X - - - -
NIGHT - - - - X - - - -
EXAMINATION - - - - - - X - -
CONTROLS - - - - - - X - -
FAILURE - - - - - - X - -
POSITION - - - S - - - - -
COORDINATION - - X - - - - - -
TARGET - X - - - - - - -
SPEED - - - - - - X - -
HELICOPTER X - - - - - - - -
AIR - - X - - - - - -
HE - S - - - - - - -
EVIDENCE - - - - - - O - -
HOUR - - - - - O - - -
AIRPORT - - - - X - - - -
BOTTLE S - - - - - - - -
ACCIDENT - S X X - - - - -
MENTION - - - - - - - O -
INFLATION S - - - - - - - -
PITOT - - - - - - X - -
BISCAYNE - - - - X - - - -
EXERCISES - X - - - - - - -
CREWS - - X - - - - - -
SYSTEMS - - - - - - X - -
BRIEFINGS - O - - - - - X -
LIGHTS - - - S - - - - -
MINUTES - - - - - O - - -
INDICATOR - - - - - - X - -
PILOT - S X - - - X - -
CUSTOMS - O - - - - - - -
FLIGHT - - X - - S X - S
DEPARTURE - - - - X - - - -
AIRCRAFT - O - - - - - - -
DOMESTIC - - X - - - - - -
EXERCISE - - - - - - - X -
IMPACT X - X - - - - - -
SYSTEM - - - - - - X - -
WARNING - - S - - - - - -
RAFT S - - - - - - - -
LIFE S - - - - - - - -
FACILITY - - X - - - - - -
