EDMONTON - - - X - - - - - - - - - - -
CALLS - - - - - - - - - - - - - S -
RADAR - X - - - - - S S - - - - - -
ERRORS - - - - - - O - - - - - - - S
ALTITUDE - - - - - X - - - - - - - - -
ACCIDENT - - - X - - - - - - X - - - -
TIME - X - - - - - - - - X - - - -
NOVEMBER - X - - - - - - - - - - - - -
COMMUNICATIONS - - - - - - - S - - - - - - -
AIRLINE X - - - - - - - - - - - - - -
BRITISH - X - - - - - - - - - - - - -
STATES - - - - - - - - X - - - - - -
INSTRUMENT - - - - S - - - - - - - - - -
IT - - - - - S - - - - - - - - -
SNOW - - - - - - - - - - X - - - -
SIGNAL - - - - - - - - - - - - - S -
OREGON - X - - - - - - - - - - X - -
HESSEL - X - - - - - - - - - - - - -
BUSINESS - - - - - - - - - - - - X - -
LEVEL - - - - - X - - - - - - - - -
POSITION - - - - - - - - S - - - - - -
DISTRESS - - - - - - - - - - - - - S -
TRANSPORTATION - - - O - X - - - - - - - - -
AVENUE - - - X - - - - - - - - - - -
N9920S - S - - - - - - - - - - - - -
IFR - - - - X - - - - - - - - - -
TRANSPORT X - - - - - - - - - - - - - -
DESCENT - X - - - O - - - - - - - - -
CANADIAN - - - - - - - - X - - - - - -
PLAN - - - - X - - - - - - - - - -
JOHN - X - - - - - - - - - - - - -
WEATHER - - - - - - - - - - S - - - -
A - - - X - - - - - - - - - - -
PURPOSES - - - X - - - - - - - - - - -
CFR - - X - - - - - - - - - - - -
COLUMBIA - X - - - - - - - - - - - - -
FLIGHT - - S - S - - - - - - - X - -
INFORMATION - - - S - - O - - - - - - - -
MSL - - - - - X - - - - - - - - -
T5S1V8 - - - X - - - - - - - - - - -
CANADA - X - X - X - - - X - - X - -
PORTLAND - X - - - - - - - - - - - - -
FEET - - - - - X - X - - - - - - -
PASSENGERS X - - - - - - - - - - - - - -
TSB - - - - - X - - - - - - - - -
CONDITIONS - - - - S - - - - - S - - - -
GOVERNMENT - - - X - - - - - X - - - - -
SEA - - - - - X - - - - - - - - -
UNITED - - - - - - - - X - - - - - -
WINDS - - - - - - - - - - X - - - -
PILOT X - - - - - - - - - - - - X -
LOCATOR - - - - - - - - - - - - - S -
CALGARY - - - - - - - - - - - - X - -
PACIFIC - X - - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - S - - - - -
ALBERTA - - - X - - - - - - - - X - -
JURISDICTION - - - - - - - - - X - - - - -
RADIO - - - - - - - S - - - - - - -
CASTLEGAR - X - - - - - - - - - - - - -
AIRPLANE - S - - - O - S - - - S - - -
MILES - - - - - - - - X - - - - - -
BOARD - - - O - X - - - - - - - - -
C. - X - - - - - - - - - - - - -
RULES - - - - S - - - - - - - - - -
HILLSBORO - - - - - - - - - - - - X - -
CANANDA - - - X - - - - - - - - - - -
SAFETY - - - O - X - - - - - - - - -
REPORT - - - X - - - - - - - - - - S
EMERGENCY - - - - - - - - - - - - - S -
AC-700 - X - - - - - - - - - - - - -
TRANSMITTER - - - - - - - - - - - - - S -
BORDER - - - - - - - - X - - - - - -
ROCKWELL - X - - - - - - - - - - - - -
TELEPHONE - - - X - - - - - - - - - - -
