WHEELS - O - - - - - - - - - - - - - - -
RADIO - - - - - - - - S - - - - - - - -
HILL - - - O - - - - - - - - - - - - -
CONTACT - - - - - - - - S - - - - - - - -
ALTITUDE - - - - - - - - - - - - X - - - -
MD-80 - - - - - - - - - - - - - - - X -
PREPARATION - - - - - - - - - - - - - - - X -
KNOTS - - - - - - - - - - - - - - - O -
INSTRUMENT - S - - - - - - - - - - - - - - -
AIRPLANE - X - S - - - - X - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - X
MINUTE - - - - - - - - - - X - - - - - -
WEATHER - - - - O - - - - - - - - - - - -
RECORDS - X - - - - - - - - - - - - - - -
TEST - O - - - - - - - - - - - - - - -
RADAR - - - - - - X - S - - - - - - - -
INTENTIONS - - - - - - X - - - - - - - - - -
SPRINGS - - - - - - - - - - - X - - - - -
DEGREES - - - X - - - - - - - - - - - - X
CONTROLLER - - - - - - S - - - S - X - S - S
CLIMB - - - - - - - - - - - - O - - - -
MILES - - - X - - - - - - - - - - - X -
TOWER X - - - - - S - - - - - - - - - -
VISIBILITY - - - - X - - - - - - - - - - - -
MILE - - - - X - - - - - - - - - - - -
SEPARATION - - - - - - - - - - - - - - - - O
SPEED - - - - - - - - - - - - - - - O -
HIM - - - - - - - - - - - - O - O - -
HE - S S - S - S - - - - - - - - S -
AIRPORT - - - X O - - - - - - - - - - - -
LANDING - X - - - - - - - - - - - - - - -
MOMENTS - - - - - - - - X - - - - - - - -
ACCIDENT - - - - - - - - - - - - - X - - -
FAA - X - - - - - - - - - - - - - - -
LOCALIZER - - - - - - X - - - - O - - - - -
INFORMATION - - - - O - - - - - - - - - - - -
ARRIVAL - - - - - - - - - - - X - - - - -
FREQUENCY X - - - - - - - - - - - - - - - -
RUNWAY - - - - X - - - - - - X - - - - -
SECONDS - - - - - - - - - - - - X - - - -
YOU - - - - - S - - - - - - - - - - -
MONTHS - - - - - - - - - - - - - X - - -
DME - - - - - - - - - - - X - - - - -
MINUTES X - - - - - - - - - - - - - - - -
APPROACH X - O - - - - - - - - X - - - - -
AIRPLANES - O - - - - - - - - - - - - - - -
PILOT S S S - - - O - S S O S S - - - O
FEET - - - - O - - - - - - - - - - O O
CLEARANCE O - - - - - - - - - - - - - - - -
17L - - - - - - - - - - - X - - - - -
MOUNTAINS - - - - - X - - - - - - - - - - -
CONDITIONS - X - - - - - - - - - - - - - - -
VECTORING - - - - - - - - - - - - X - - - -
EVENTS - - - - - - - - - - - - - S - - -
RVR - - - - X - - - - - - - - - - - -
ILS X - - - - - - - - - - X - - - X -
VECTOR - - - - - - - - - - - O - - - - -
TURN - - - - - - - - - - - - - - O - -
PROCEDURES - S - - - - - - - - - - - - - - -
COURSE - O - - - - X - - - - - - - - - -
