SEARCH - - - - X - - - - - - - - -
INJURIES - - - - - O - - - - - - - -
MEAN - - - - - - - - X - - - - -
SMOKE - - - O - - - - - - - - - -
IT - - - - - - - S - - - - - -
OCCUPANT - - - - - S - - - - - - - -
ACCIDENTS - - - - - - - - - - - X - -
AIRPLANE - O - - - - O S - - S O - -
BUREAU - - - - - - - - - - - X - -
BEECH - - - - - - - - S - - - - -
PORTUGAL - - - X - - - - - - - X - -
VISUAL - - - - - - - - - - - - - S
RECORDS - X - - - - - - - - - - - -
TIME - - - - - - - - X - - - - -
STRAUBING-WALLMUHL - - - - - - - - - X - - - -
RESCUE - - - - X - - - - - - - - -
MILES - - - - - - - - X - - - - -
KUYKENDALL - - - - - - - - X - - - - -
MARTIGUES - - - - - - - - X - - - - -
FRANCE - - - - - - - - X - - - - -
HELICOPTER - - - - X - - - - - - - - -
STRAUBLING-WALLMUHL - - - X - - - - - - - - - -
REGISTRANT - - - - - - - X - - - - - -
SURVIVAL - - - - S - - - - - - - - -
ERRORS S - O - - - - - - - - - - -
GREENWICH - - - - - - - - X - - - - -
HOURS - - - - - - - - X - - - - -
CHARLES - - - - - - - - X - - - - -
TEXAS - - - - - - - - X - - X - -
ACCIDENT - X - - - - - - - - - - - -
FAA - - - - - - - - - - - X - -
INFORMATION - - O - - - - - - - - - - -
MEDITERRANEAN - - - - - - X - - - - - - -
DITCHING - - - - X - - - X - - - S -
PLAN - - - - - - - - - - - - - S
BE-90 - - - - - - - - S - - - - -
ENQUETS - - - - - - - - - - - X - -
N46WA - - - - - - - - S - - - - -
FERRY - - - - - - - - - S - - - -
PILOT - - - X - S S - - - - - - -
FLIGHT - - - X - - - - - S - - X S
FRENCH - - - - - - - - - - - X - -
GERMANY - - - X - - - - - X - X - -
DALLAS - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - - - - S
MARCH - X - - - - - - - - - - - -
REPORT S - - - - - - - - - - - - -
JANUARY - - - - - - - - X - - - - -
WILMER - - - - - - - - X - - - - -
COCKPIT - - - X - - - - - - - - - -
FIRE - - - X - - - - - - - - X -
SEA - - - - - - X - - - - - - -
EQUIPMENT - - - - S - - - - - - - - -
HUNGARY - - - - - - - X - - - - - -
WATERS - - - - - - - - X - - - - -
STOP - - - - - - - - - - - X - -
AZORES - - - X - - - - - - - - - -
CRUISE - - - - - - - - - - - - X -
