BANK - - - - - - X - - - - - - - -
PIPER - - - - - - - - X - - - - - -
EDGE - - X - - - - - - - - - - - -
TITLE - - - - - - - - X - - - - - -
ALTITUDE - - - - - - - - - - - - O - -
WITNESSES - - - - - - - S - - - - - - -
LEFT - - - - - - - X - - - - - - -
SMOKE - S - - - - - - - - - - - - -
IT - S - - - - S - - - - - - - -
ENGINE - S - - - - - - - - - - - - -
AIRPLANE - X X - - - - - - X - S S - -
DAYTONA - - - - - - - - X - - - - - -
TRAFFIC - - - - - - - - - - - - - X -
GEAR - - - - - - - - - X - - - - -
WINGS - - - - - S O - - - - - - - -
VISUAL - - - - - - - - - - S - - - -
ERUPTING - - X - - - - - - - - - - - -
TIME - - - - X - - - S - X - - - -
BEACH - - - - - - - - X - - - - X -
APRIL - - - - - - - - X - - - - - -
CONTROL - - - - - - - - - - - - - X -
FLORIDA - - - - - - - - X - - - - - -
TOWER - - - - - - - - - - - - - X -
CFR - - - - - - - - O - - - - - -
POWER - X - - - - - - - - - - - - -
TREES - X X - - - - - X - - - - - -
AIR - - - - - - - - - - - - - X -
HE S S - - - - - - - - - - - S -
ERRORS - - - O - - - - - - - - - - S
ANGLE - - - - - - X - - - - - - - -
AERO - - - - - - - - O - - - - - -
GOLF X X X - - - - - - - - - - - -
AIRPORT - - - - - - - - X - - - - X -
ACCIDENT - - - - X - - - - - - - - - -
THEY S - - - - - - - - - - - - - -
HEAD - X - - - - - - - - - - - - -
LANDING - - - - - - - - - X - - - - -
SECONDS X - - - - - - - - - - - - X -
INFORMATION - - - O - - - - - - - - - - -
LEVELING - - - - - X - - - - - - - - -
RUNWAY - - - - - - - O - - - - - - -
WITNESS - S - - - - - - - - - - - - -
TAKEOFF - - - - - - - X X - - - - X -
PLAN - - - - - - - - - - S - - - -
COMMUNICATIONS - - - - - - - - - - - - - S -
FAA - - - - - - - - - - - - - X -
FEET - - - - - - - X - X - - - - -
VERO - - - - - - - - X - - - - X -
FLIGHT - - - - S - - X O - S - - - -
PILOT - - - - - - - - - - - S - X -
PASSENGER - - - - - - - - - - - S - - -
LAND - - - - - - - - - - - - - X -
PA-46-500TP - - - - - - - - X - - - - - -
CORPORATION - - - - - - - - O - - - - - -
PART - - - - - - - - O - - - - - -
N262MM - - - - - - - - X - - - - - -
LIFTOFF - - - - - - - - - X - - - - -
CONDITIONS - - - - - - - - - - S - - - -
REPORT - - - - - - - - - - - - - - S
MUNICIPAL - - - - - - - - X - - - - - -
IMPACT - X - - - - - - - - - - - - -
FIRE - - X - - - - - - - - - - - -
ROLL - - - - - - - X - - - - - - -
COURSE X X X - - - - - - - - - - - -
