137 - - - - - - - X - - -
GROUND X - - - - X - - - - -
TORQUE - - - - - - X - - - -
OPERATION - O - - - - - - - - -
COLQUITT - - X - - X - - - - -
AIRPLANE - - - S S - - - - - -
FENCE - - - X - - - - - - -
TRACTOR - - - - - S - - - - -
TAKE - - - - - - X - - - -
APPLICATION - - - - - - - S - - -
WEATHER - - - - - - - - S - -
TIME - - S - - X - - X - -
APRIL - - - - - X - - - - -
CFR - - - - - - - X - - -
THROTTLE - - - - - - S - - - -
AIR - - - - - S - - - - -
HE - - - - - - O - - - -
ERRORS - - - - - - - - - O S
LANDING - - - - - X - - - - -
ACCIDENT - S - - - - - - X - -
INFORMATION - - - - - - - - - O -
AT-301 - - - - - S - - - - -
N8899S - - - - - S - - - - -
RUNWAY - - - X - - - - - - -
TAKEOFF O - - - - - - - - - -
PLAN - - - - - - - X - - -
END - - - X - - - - - - -
PROVISIONS - - - - - - - X - - -
FEET X - - - - - - - - - -
PILOT S S - - S - X X - - -
FLIGHT - - X - - - - S - - -
DEPARTURE - O S X - - - - - - -
CONDITIONS - - - - - - - - S - -
PART - - - - - - - X - - -
REPORT - - - - - - - - - - S
GEORGIA - - X - - X - - - - -
DAMAGE - - - - O - - - - - -
ROLL X - - - - - - - - - -
% - - - - - - O - - - -
TITLE - - - - - - - X - - -
