HILLS - X - - - - - - - - - - - - -
GROUND - - - - X - - - - - - - X - -
ALTITUDE - - - - - - - - - X - - - - -
CLOUDS - - - - S - - X - - - - - - -
TERRAIN X - - - - O X S - - - - - - -
AIRPLANE S - - - - - S - - S - - X - -
AREA - O - - O - - - - O O - S - -
MOUNTAIN - - - - O - - - - - - X - - -
PASS - - - - O - - - - - - - - - -
LOW - - - - S - - - - - - - - - -
POWER - - - - - - - - O - - - - - -
AIR - - - - - - - - - - - - - - S
HE - - - S - - - - X - - - - S -
DESTINATION - - - - - - - O - - - - - X -
VIEW - - - - - - - - - - - - S - -
AIRPORT - - - - - - - - - - - - - X -
ACCIDENT - - - X - - - - - - X X - - -
TAXI - - - - - - - - - - - - - - S
WHITEOUT - - - - - - X - - - - - - - -
FOG O - - - - - - - - X - - - - -
RUNWAY - - S - - - - - - - - - - - -
ROUTE - - - S - - - - - - X - - - -
VFR - - - - - - - - - - - - - - S
END - - - - - - - - - - - - - O -
MINUTES X - - - - - - - - X - - - - -
FEET - - - - X - X - - X - - - - -
APPROACH - - - - - - - - - - - - - O -
PILOT - - - - S X - - - - S S - S -
FLIGHT - S - X - - - S - - - X - - S
DEPARTURE - - - - - - - - - X - - - - -
PASSENGERS - - - X - - - - - - - - - - X
PASSENGER - - - - - - - - - S - - - - -
MOUNTAINS - - - - X - - X - - - - - - -
CONDITION - - - - - - X - - - - - - - -
VILLAGE - - - - - - - - - - - - - - X
TURN - - - - - O - - O - - - - - -
BOTTOM - - O - - - - - - - - - - - -
DESCENT - - - - - - - - - - - - - O -
SNOW X - - - - - - S - - - - - - -
