AMERICAS - - - - - - - X -
UTC - - - - X - - - -
TRANSPORTE - - - - - - - X -
UNITED - - - - S - - - -
EL - - - - - - - X X
IT - - - - - - S - -
SA. - - - X - - - - -
TERRAIN - - - - X - - - -
INTERNATIONAL - - - - X - - - X
INSTRUMENT - - - - - - X - -
NEW - - - - - - - X -
AIRWAY X - - - - - - - -
AUGUST - - - - X - - - -
N125GU - - - - S - - - -
SAN - - - - X - X - X
WEATHER S - - - - - - - -
SEVERE S - - - - - - - -
YORK - - - - - - - X -
TIME X - - - X - - - -
AVIATECA - - - X - - - X X
VICENTE - - - - - - X - -
S. - - - - - - - X -
AEREO. - - - - - - - X -
GENERAL - - - - - - - X -
AURORA - - - - - - - - X
IFR - - - - - - - - X
MILES - - - - X - - - -
LA - - - - - - - - X
CREWMEMBERS - X - - - - - - -
REGISTRATION - - - - S - - - -
CFR X - - - - - - - -
SIDE - - - - - - X - -
CIT - - - - - - - X -
LEASING - - - - - - - X -
INVESTIGATION - - - - - - - S -
ERRORS - - O - - S - - -
JURISDICTION - - - - - - - X -
AIRPORT - - - - X - - - X
DE - - - - - - - X -
A. - - - - - - - X -
VOLCANO - - - - - - X - -
INFORMATION - - O - - - - - -
NORTH X - - - - - - - -
PLAN - - - - - - X - X
THUNDERSTORMS O - - - - - - - -
GUATAMALA - - - X - - - - X
CHICHONTEPEC - - - - - - X - -
CITY - - - - - - - - X
FLIGHT X - - - - - S - S
AIRLINE - - - X - - - - -
SALVADOR - - - - X - - X X
AIRCRAFT X - - S - - - S -
PASSENGERS - X - - - - - - -
GUATEMALA - - - - - - - - X
CONDITIONS - - - - - - X - -
CORPORATION - - - - - - - X -
GU901 - - - - - - - - X
REPORT - - - - - S - - -
AVENUE - - - - - - - X -
GOVERNMENT - - - - - - - X -
STATES - - - - S - - - -
IMPACT - - - - X - - - -
DIRECTOR - - - - - - - X -
BOEING - - - - X - - - -
