BANK - - - - - - - - - - - - - - S
MALFUNCTION - - - X - - - - - - - - - - -
WITNESSES - S - - - - - - - - - S - S -
LEFT - - - - X - - - - - - - - - -
ATTITUDE - - - - - - - - - - - - - - X
SMOKE - - S - - - - - - - - - - - -
IT - - - - - S - - - - - - - - -
ENGINE - - - X - - - - - - - - - - -
LIFT-OFF - - - - - - - X - - - - - - -
AIRPLANE - - - - - - - - X - X - - - -
COMPONENTS - - - - S - - - - - - - - - -
RIGHT - - - - X - - - - - - - - - -
GEAR - - - - - - - - - - - - - S -
BROWNING X - - - - - - - - - - - - - -
WING X - - - - - - - - X - - X - -
SELECTOR - - - - S - - - - - - - - - -
THING - - - - - - - O - - - - - - -
WINGS - - - - - - - - - - - - - - X
POINT - - - - - - - - - - - - X - -
CLIMB - - - - - - - X - - - - - - -
INBOARD - - - - - - - - - - - - X - -
EXAM - - - S - - - - - - - - - - -
FAILURE - - - X - - - - - - - - - - -
POSITION - - - - X - - - - - - - - - -
THE - - - - X - - - - - - - - - -
INVESTIGATION - - - - - S - - - - - - - - -
ROOM - - - - - - - X - - - - - - -
TREES - - - - - X - - - - - - - - -
EVIDENCE - - - O - - - - - - - - - - -
LEVEL - - - - - - - - - - - - - - X
OBSTRUCTIONS - - - - - - - - - - - X - - -
LANDING - - - - - - - - - - X - - S -
ACCIDENT - - O - - - - - - - X - - - -
THEY - S - - - - S S - - - - - - -
LANDINGS - S - - - - - - - - - - - - -
DEG - - - - X - - - - - - - - - -
CANOPY - - - - - X - - - - - - - - -
LOCATION - - - - - - - - X - - - - - -
GRASS X - - - - - - - - - - - - - -
TAKEOFF - - - - - - X - - - - - - - -
RUNWAY - - - - - - - - - - O - - - -
TAKEOFFS - X - - - - - - - - - - - - -
FT - - - - - - - - - - - - - - X
PREIMPACT - - - X - - - - - - - - - - -
SIGHT - - - - - - - - - - - O - - -
APPROACH - - - - - - - - - - X - - - -
PILOT - - - - - - S - S - X - - - -
FLIGHT - - - X - - - - - - - - - - -
TANK - - - - X - - - - - - - X - -
TANKS - - - - - - - - - - - - X - -
FUEL - - - - S - - - - - - - X - -
CHEMICAL - - - - - - - - - - - - S - -
PLANTS - - - - - - - - - - - - X - -
N8473P - - - - - S X - S - X O - S S
S - - - - - - S - - - X - - - -
DAMAGE X - - - O - - - - S - - S - -
IMPACT - - - - O - - - - - - - X - -
COCKPIT - - - - - - - - - X - - - - -
FIRE X - - - - - - - - S - - S - -
RUPTURE - - - - - - - - - - - - S - -
TOPS - - - - - O - - - - - - - - -
ROLL - - - - - - X - - - - - - - -
US - - - - - - - O - - - - - - -
WALKWAY - - - - - X - - - - - - - - -
AIRFRAME - - - S - - - - - - - - - - -
CABIN - - - - - - - - - O - - - - -
