GROUND - - - - O - - - - -
MALFUNCTION - - X - - - X - - -
STC - - - X - - - - - -
CARBURETOR - - X - - - - - - -
IT - S - - - - - - - -
ENGINE - S - S - X - - - -
AIRPLANE - - - X X - - - - -
RIGHT X - - - - - - - - -
VISUAL - - S - - - - - - -
INCREASE - - - - - X - - - -
TEST - X - - - - - - - -
NOSE - - - - O - - - - -
DETERMINATION - - - - - - - - - S
EXAMINATION - - S - - - S - - -
ACCORDANCE - - - X - - - - - -
CLIMB - - - - - X - - - -
FAILURE - - X - - - X - - -
RPM - - - - - X - - - -
CONTROLS - - - - - - X - - -
REASON - - - - - - - - - X
EVIDENCE - - O - - - O - - -
FUSE - - - - - - - - - S
ANGLE - - - - S - - - - -
HOOK - - - - - O - - - -
AIRPORT - - - - - - - - X -
PUMP - - - O - - - S - X
BANNER O - - - - - - - - -
MONTHS - - - X - - - - - -
STAND - X - - - - - - - -
RUNWAY - - - - X - - - - -
WITNESS - - - - - S - - - -
HEIGHT - - - - - - - - X -
END - - - - X - - - - -
CIRCUIT - - - - - - - X - -
FEET - - - - X - - - X -
APPROACH - - - - X - - - - -
INSTALLATION - - - - - - - X - -
PILOT X - - - - S - - S -
FLIGHT - - - - - - X - S -
INSTRUCTIONS - - - - - - - X - -
FUEL - - - O - - - S - X
TURN - - - - X - - - O -
YEARS - - - X - - - - - -
BANK - - - - X - - - - -
