SEAT - - - S X S X S S - - X -
DRIVE - - - S - - - - - - - - -
GALLONS - - - - - O - - - - - - -
INSTRUMENT - - - - - - - - O - - - -
EN - - - - - - - - - - - X -
AIRPLANE X - - - - - - - - - S - -
ARIZONA - - - - X - - - - - - - -
TRAFFIC X - - - - - - - - - - - -
SAN - X O - - X O - - - X X -
CALIFORNIA - - - - - - - - - - X - -
WEATHER - - - - - - - - - - - O -
RADAR - X O - - - - - - - - - -
HOUSTON - - - - - - - - - - O - -
ATC - - - - - - - - - - - - O
CONTROLLER S - - - - - - - - - - - -
EXAMINATION - - - - - - - - - X - - -
CLOSEST - X - - - - - - - - - - -
AIRSTRIP - - - X - - - - - - - - -
TRACON S - - - - - - - - - - - -
GILA - - - - X - - - - - - - -
SPEED O - - - - - - - - - - - -
THEM - - - X - - - - - - - - -
REMAINDER - - - - - X - - - - - - -
HE S - S - - - - - - - - - -
DESTINATION - - - - - - - - - - - X -
FSS - - - - - - - - - - - X -
HOUR - - - - - - - - - - - - X
AIRPORT - X - X - - - - - - - - -
FUELING - - - - S - - - - - - - -
POLICE - - - - - - O - - - - - -
ACCIDENT X - - - - - - - - - - - -
MOMENTS - - X - - - - - - - - - -
THEY - - - S S S S - - - - - S
GLIDER - - - - - - O - - - - - -
LOCALIZER - - - - - - - X - - - - -
TEXAS - - - - - - - - - - O - -
RUNWAY - - - - - X - X - - - - -
VFR - - - - - - - - - - X - -
VECTORS O O - - - - - - - - - - -
DELAY O - - - - - - - - - - - -
ROUTE - - - - - - - - - - - X -
MINUTES - - O - - - - - - - - - O
APPROACH - - O - - - - X - - - - -
ARRANGEMENTS - - - O - - - - - - - - -
PILOT O O S S X S X S S - - X S
GRANDE - - - X - - - - - - - - -
FLIGHT - - - - - X - - - - X - -
CLEARANCE - - - - - - - - O - - - -
DIEGO - X O - - X O - - - X X -
SPACING X - - - - - - - - - - - -
JET X - - - - - - - - - - - -
LAND - - X X - - - - - - - - -
FUEL - - X O O X X - - - - - O
CASA - - - X - - - - - - - - -
AIRCRAFT - - - - - - - - - X - - -
CEILING - - - - - - - - - - - X -
DISCREPANCIES - - - - - - - - - O - - -
ENGINES - - - - - - - - - X - - -
LENGTH - - - - - X - - - - - - -
BEND - - - - X - - - - - - - -
OVERCAST - - - - - - - - - - - X -
AIRFRAME - - - - - - - - - X - - -
