WALKWAY - - - - - - - - - - - - - - X
MALFUNCTION - - - - - - - - - - - - X - -
WITNESSES - S S - - - S - - - - - - - -
LEFT - - - - - - - - X - - - - - -
ATTITUDE - - - - - - - - - - - - - X -
SMOKE - - - - - - - S - - - - - - -
IT - - - - - - - - - - - - - - S
LIFT-OFF - - - X - - - - - - - - - - -
AIRPLANE - - - - - X - - - X - - - - -
ENGINE - - - - - - - - - - - - X - -
COMPONENTS - - - - - - - - S - - - - - -
RIGHT - - - - - - - - X - - - - - -
GEAR - - - - - - S - - - - - - - -
WING - - - - X - - - - - X X - - -
THING - - - O - - - - - - - - - - -
SELECTOR - - - - - - - - S - - - - - -
BROWNING - - - - - - - - - - X - - - -
WINGS - - - - - - - - - - - - - X -
POINT - - - - - - - - - - - X - - -
CLIMB - - - X - - - - - - - - - - -
INBOARD - - - - - - - - - - - X - - -
THE - - - - - - - - X - - - - - -
POSITION - - - - - - - - X - - - - - -
ROOM - - - X - - - - - - - - - - -
EXAM - - - - - - - - - - - - S - -
FAILURE - - - - - - - - - - - - X - -
INVESTIGATION - - - - - - - - - - - - - - S
TREES - - - - - - - - - - - - - - X
EVIDENCE - - - - - - - - - - - - O - -
LEVEL - - - - - - - - - - - - - X -
OBSTRUCTIONS - - X - - - - - - - - - - - -
LANDING - - - - - X S - - - - - - - -
ACCIDENT - - - - - X - O - - - - - - -
THEY S S - S - - - - - - - - - - -
LANDINGS - S - - - - - - - - - - - - -
DEG - - - - - - - - X - - - - - -
CANOPY - - - - - - - - - - - - - - X
LOCATION - - - - - - - - - X - - - - -
RUNWAY - - - - - O - - - - - - - - -
TAKEOFF X - - - - - - - - - - - - - -
GRASS - - - - - - - - - - X - - - -
TAKEOFFS - X - - - - - - - - - - - - -
FT - - - - - - - - - - - - - X -
SIGHT - - O - - - - - - - - - - - -
PREIMPACT - - - - - - - - - - - - X - -
APPROACH - - - - - X - - - - - - - - -
PILOT S - - - - X - - - S - - - - -
TANK - - - - - - - - X - - X - - -
TANKS - - - - - - - - - - - X - - -
FLIGHT - - - - - - - - - - - - X - -
FUEL - - - - - - - - S - - X - - -
CHEMICAL - - - - - - - - - - - S - - -
PLANTS - - - - - - - - - - - X - - -
N8473P X - O - - X S - - S - - - S S
S S - - - - X - - - - - - - - -
DAMAGE - - - - S - - - O - X S - - -
COCKPIT - - - - X - - - - - - - - - -
IMPACT - - - - - - - - O - - X - - -
FIRE - - - - S - - - - - X S - - -
RUPTURE - - - - - - - - - - - S - - -
TOPS - - - - - - - - - - - - - - O
ROLL X - - - - - - - - - - - - - -
US - - - O - - - - - - - - - - -
CABIN - - - - O - - - - - - - - - -
AIRFRAME - - - - - - - - - - - - S - -
BANK - - - - - - - - - - - - - S -
