INJURIES - - O - - - - - - - - - - - - -
KNOTS - - - X - - - - - - - - - - - -
CROSSOVER - - - - - - - - - - - S - - - -
ADMINISTRATION - - - - - - - X - - - - - - - -
ALTIMETER - - - X - - - - - - - - - - - -
FIELD - O - - - - X - - - - - - - - -
KENTUCKY - X - - - - - - - - X - - - - -
AIRPLANE X - - - - - - - - - - - - - - S
BOLTON - X - - - - - - - - - - - - - -
SPUTTERING - - - - O - - - - - - - - - - -
SITE - - - X - - - - - - - - - - - -
ENGINE - - - - X - O - - O X - - O - X
INSTRUMENT - - - - - S - - - - - - - - - -
VISUAL - S - - - - - - - - - - - - - -
WINGS X - - - - - - - - - - - - - - -
WEATHER - - - S - - - - - - - - - - - -
TEMPERATURE - - - X - - - - - - - - - - - -
AVIATION - - - - - - - X - - - - - - - -
TIME - - - - - - - - - - X - - - - -
WING - - - - - - - - - - - S - - - -
DECEMBER - - - - - - - - - - X - - - - -
POINT - - - X - - - - - - - - - - - -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - O - - - - - - - - - - - -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - O - - - - - - - - - - - -
VISIBILITY - - - O - - - - - - - - - - - -
CFR - - - - - X - - - - - - - - - -
POWER - - - - O - - - - - X - - - - X
WRECKAGE - - - - - - - S - X - - - S - -
TREES O - - - - - - - - - - - - - - -
HE - - - - S - - - - - - - - S - S
LOSS - - - - O - - - - - O - - - - O
HG - - - O - - - - - - - - - - - -
ERRORS - - - - - - - - S - - - O - - -
AIRPORT - - - X - - - - - - - - - - - -
CESSNA - - - - - - - - - - X - - - - -
LANDING X - - - - - O - - - X - - - - -
ACCIDENT - - - X - - - - - - - X - - - -
INSPECTOR - - - - - - - X - S - - - - S -
INFORMATION - - - - - - - - - - - - O - - -
PLAN - - - - - S - - - - - - - - - -
FALMOUTH - - - - - - - - - - X - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - O - - - - - - - - - - - X
PILOT - - S - - - X - - - - - - - - S
FLIGHT - X - - - S - - - - - - - - - X
TANK - - - - - - - - - - - X - - S -
PASSENGER - - S - - - - - - - - - - - - -
FUEL - - - - - - - - - - - S - - S -
CONDITIONS - S - - - - - - - - - - - - - -
INCHES - - - O - - - - - - - - - - - -
FUSELAGE X - - - - - - - - - - - - - - -
PART - - - - - X - - - - - - - - - -
REPORT - - - - - - - - S - - - - - - -
DAMAGE O - - - - - - - - - O - - - - -
TZR - X - - - - - - - - - - - - - -
CEILING - - - X - - - - - - - - - - - -
DISPOSITION - - - - - - - - - X - - - - - -
N660DD - - - - - - - - - - X - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
LINE - - - - - - - - - - - S - - - -
RULES - - - - - S - - - - - - - - - -
FEDERAL - - - - - - - X - - - - - - - -
CRUISE - - - - - - - - - - - - - - - X
OHIO - X - - - - - - - - - - - - - -
