HOMERVILLE - - - - X - - - - - X - - - - - - -
RADAR - - - - O - - - - - - - - - - - - -
ROUTE - - - - - - - - - - - X - - - - - -
INJURIES - - - - - - - - - - - - - - O - - -
ALTITUDE - - - - - - - - - - - - - - - O - -
CIRCUMSTANCES - - - S - - - - - - - - - - - - - -
ERRORS - S O - - - - - - - - - - - - - - -
VISUAL S - - - - - - - - - - - - - - - - -
TIME X - - - - - - - - - X - - - - - - -
ACCIDENT X - - X - - - - - - - - - - - - - -
TANK - - - - - - - - - - - - X - - - - -
GEORGIA - - - - - - - - - - O X - - - - - -
PART - - - - - - - - - X - - - - - - - -
INSTRUMENTS - - - - - - S - - - - - - - - - - -
APPROACH - - - - S - - - - - - - - - - - O -
DAMAGE - - - - - - - - - - - - - - O - - -
FLORIDA - - - - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - - - - X - - - - - - - -
AUGUST - - - - - - - - - - X - - - - - - -
MILE - - - - - - - - - - - - - - - X - -
LOSS - - - - X - - - - - O - O - - - - -
TREE - - - - - - - - - - X - - X - - - -
PRISON - - - - - - - - - - - - - X - - - -
PROVISIONS - - - - - - - - - X - - - - - - - -
PUMP - - - - - - - - - - - - - - - - - O
FILE - - - - - - - - - X - - - - - - - -
GAS - - - - - - S - - - - - - - - - - -
TEMPERATURE - - - - - - S - - - - - - - - - - -
PROPELLER - - - - - - - - - - - - - - - - - S
MINUTES - - - - - - - - - - - - X - - - - -
GALLONS - - - - - S - - - - - - - - - - - -
EGT - - - - - - X - - - - - - - - - - -
LEFT - - - - - - - - - - - - - - - - - O
PLAN - - - - - - - - - X - - - - - - - -
LANDING - - - - - - - - - - O - - - - - - -
TOUCHDOWN - - - - - - X - - - - - - - - - - -
CFR - - - - - - - - - X - - - - - - - -
VALDOSTA - - - - S - - - - - - - - - - - O -
CONDITIONS S - - - - - - - - - - - - - - - - -
FLIGHT - - - - - - - X - S X S X - - - - -
INFORMATION - - O - - - - - - - - - - - - - - -
WRECKAGE - - - - - X - - - - - - - - - - - -
FEET - - - - - - - X - - - - - - - - - -
PASSENGER - - - - - - - - - - - - - - X - - -
SWITCH - - - - - - - - - - - - X - - - - -
AREA - - - - - - - - - - - - - X - - - -
LAWRENCEVILLE - - - - - - - - - - - X - - - - - -
FUEL - - - - - X - O - - - - - - - - - O
KISSIMMEE - - - - - - - - - - - O - - - - - -
PILOT - - - - S - X S - - - - S - X - X X
MAGNETOS - - - - - - - - - - - - - - - - - O
HOUSING - - - - - - - - - - - - - X - - - -
AIRPORT - - - - X - - - - - - - - - - O - -
HOE - - - - X - - - - - - - - - - - - -
TANKS - - - - - - - O - - - - O - - - - O
TIMES - - - - - - - - - - - - X - - - - X
ENGINE - - - - X - - - X - X - X - - - O -
VECTORS - - - - O - - - - - - - - - - - - -
LINES - - - - - - - - - - X - - X - - - -
AIRPLANE - - - - - - - - X - - - S X S X - -
POWER - - - - X - - - - - X - X X - - O -
EMERGENCY - - - - - - - - - - O - - - - - O -
EXAMINATION - - - - - X - - S - - - - - - - - -
N2116G - - - - - - - - - - S - - - - - - -
HOURS - - - - - - - X - - - - - - - - - -
PA-32-300 - - - - - - - - - - S - - - - - - -
REPORT - S - - - - - - - - - - - - - - - -
TITLE - - - - - - - - - X - - - - - - - -
PIPER - - - - - - - - - - S - - - - - - -
