GROUND - - - - - - - - - O
MALFUNCTION - - - - X - - X - -
STC - - - - - - - - X -
CARBURETOR - - - - - - - X - -
IT - - - - - - S - - -
ENGINE - - - - - X S - S -
AIRPLANE - - - - - - - - X X
RIGHT - - X - - - - - - -
VISUAL - - - - - - - S - -
INCREASE - - - - - X - - - -
TEST - - - - - - X - - -
NOSE - - - - - - - - - O
DETERMINATION - S - - - - - - - -
EXAMINATION - - - - S - - S - -
CONTROLS - - - - X - - - - -
CLIMB - - - - - X - - - -
FAILURE - - - - X - - X - -
RPM - - - - - X - - - -
ACCORDANCE - - - - - - - - X -
REASON - X - - - - - - - -
EVIDENCE - - - - O - - O - -
FUSE - S - - - - - - - -
ANGLE - - - - - - - - - S
AIRPORT X - - - - - - - - -
HOOK - - - - - O - - - -
PUMP - X - S - - - - O -
BANNER - - O - - - - - - -
MONTHS - - - - - - - - X -
STAND - - - - - - X - - -
HEIGHT X - - - - - - - - -
WITNESS - - - - - S - - - -
RUNWAY - - - - - - - - - X
END - - - - - - - - - X
CIRCUIT - - - X - - - - - -
FEET X - - - - - - - - X
APPROACH - - - - - - - - - X
INSTALLATION - - - X - - - - - -
PILOT S - X - - S - - - -
FLIGHT S - - - X - - - - -
INSTRUCTIONS - - - X - - - - - -
FUEL - X - S - - - - O -
TURN O - - - - - - - - X
YEARS - - - - - - - - X -
BANK - - - - - - - - - X
