GROUND X - - - - - - X - -
CRASH - - - - - - X - - -
CLOUDS - - - - - - - - - X
SEAT - - - O - - O - - -
IT - - - - - - - - S -
AIRPLANE - O - S - - - - S -
HORIZON S - - - - - - - - -
INSPECTION - O - - - - - - - -
TIME - - - - - - X - - -
CROSS-COUNTRY - O - - - - - - - -
LAKE - - - - - - - - X -
CONTROLS - - - - - - X - - -
VISIBILITY - - - - - - - O - -
MILES - - - - - - - X - -
HE - - - - X - S S X -
INSTRUCTOR - X - - - - - - - -
AIRPORT - - - - X - - - - -
RIDGES - - - - - - - - - X
SKY - - - - - - - S - -
CERTIFICATE - - S - - - - - - -
FEET X - - - - - - X - -
PILOT S S X X - X S S S -
FLIGHT X X - - - S X - - S
DEPARTURE - - - - X - - - - -
MOUNTAINS X - - - - O - - - X
CONDITIONS - - - - - - - S - -
ACCESS - - - - - O - - - -
SURFACE - - - - - - - - X -
PILOT-IN-COMMAND - - - - - - O - - -
TOPS - - - - - - - - - S
CRUISE X - - - - - - - - -
RANGE - - - - - - - - - X
