GROUND - - X - - - - - - - - - - X -
HILLS - - - - - X - - - - - - - - -
ALTITUDE - - - - - - - - - - - - X - -
CLOUDS - - S - - - X - - - - - - - -
TERRAIN - - - - - - S - - O - X - - X
AIRPLANE - - - - - - - - - - - S S X S
AREA - O O - - O - - - - - - O S -
MOUNTAIN - - O - X - - - - - - - - - -
PASS - - O - - - - - - - - - - - -
LOW - - S - - - - - - - - - - - -
POWER - - - - - - - - - - O - - - -
AIR S - - - - - - - - - - - - - -
HE - - - S - - - S - - X - - - -
DESTINATION - - - - - - O X - - - - - - -
AIRPORT - - - - - - - X - - - - - - -
VIEW - - - - - - - - - - - - - S -
ACCIDENT - X - X X - - - - - - - - - -
TAXI S - - - - - - - - - - - - - -
WHITEOUT - - - - - - - - - - - X - - -
RUNWAY - - - - - - - - S - - - - - -
FOG - - - - - - - - - - - - X - O
VFR S - - - - - - - - - - - - - -
ROUTE - X - S - - - - - - - - - - -
END - - - - - - - O - - - - - - -
FEET - - X - - - - - - - - X X - -
APPROACH - - - - - - - O - - - - - - -
MINUTES - - - - - - - - - - - - X - X
PILOT - S S - S - - S - X - - - - -
FLIGHT S - - X X S S - - - - - - - -
DEPARTURE - - - - - - - - - - - - X - -
PASSENGERS X - - X - - - - - - - - - - -
PASSENGER - - - - - - - - - - - - S - -
MOUNTAINS - - X - - - X - - - - - - - -
CONDITION - - - - - - - - - - - X - - -
VILLAGE X - - - - - - - - - - - - - -
TURN - - - - - - - - - O O - - - -
BOTTOM - - - - - - - - O - - - - - -
DESCENT - - - - - - - O - - - - - - -
SNOW - - - - - - S - - - - - - - X
