INJURIES - - - O - - - - - - - - - - - -
KNOTS - - - - X - - - - - - - - - - -
CROSSOVER - - - - - - - - - - - S - - - -
ADMINISTRATION - - X - - - - - - - - - - - - -
ALTIMETER - - - - X - - - - - - - - - - -
INSTRUMENT S - - - - - - - - - - - - - - -
FIELD - O - - - - - - - - - - - - - X
KENTUCKY - X - - - - X - - - - - - - - -
BOLTON - X - - - - - - - - - - - - - -
ENGINE - - - - - - X X - O O - - X - O
SITE - - - - X - - - - - - - - - - -
AIRPLANE - - - - - - - S X - - - - - - -
SPUTTERING - - - - - - - - - - - - - O - -
VISUAL - S - - - - - - - - - - - - - -
WINGS - - - - - - - - X - - - - - - -
WEATHER - - - - S - - - - - - - - - - -
AVIATION - - X - - - - - - - - - - - - -
TEMPERATURE - - - - X - - - - - - - - - - -
TIME - - - - - - X - - - - - - - - -
WING - - - - - - - - - - - S - - - -
DECEMBER - - - - - - X - - - - - - - - -
POINT - - - - X - - - - - - - - - - -
LOU - X - - - - - - - - - - - - - -
DEGREES - - - - O - - - - - - - - - - -
LOUISVILLE - X - - - - - - - - - - - - - -
MILES - - - - O - - - - - - - - - - -
VISIBILITY - - - - O - - - - - - - - - - -
CFR X - - - - - - - - - - - - - - -
WRECKAGE - - S - - - - - - X S - - - - -
POWER - - - - - - X X - - - - - O - -
TREES - - - - - - - - O - - - - - - -
LOSS - - - - - - O O - - - - - O - -
CESSNA - - - - - - X - - - - - - - - -
HG - - - - O - - - - - - - - - - -
HE - - - - - - - S - - S - - S - -
AIRPORT - - - - X - - - - - - - - - - -
ERRORS - - - - - - - - - - - - S - O -
LANDING - - - - - - X - X - - - - - - O
ACCIDENT - - - - X - - - - - - X - - - -
INSPECTOR - - X - - S - - - S - - - - - -
INFORMATION - - - - - - - - - - - - - - O -
PLAN S - - - - - - - - - - - - - - -
FALMOUTH - - - - - - X - - - - - - - - -
BOWMAN - O - - - - - - - - - - - - - -
FEET - - - - O - - X - - - - - - - -
PILOT - - - S - - - S - - - - - - - X
FLIGHT S X - - - - - X - - - - - - - -
TANK - - - - - S - - - - - X - - - -
PASSENGER - - - S - - - - - - - - - - - -
FUEL - - - - - S - - - - - S - - - -
CONDITIONS - S - - - - - - - - - - - - - -
PART X - - - - - - - - - - - - - - -
INCHES - - - - O - - - - - - - - - - -
FUSELAGE - - - - - - - - X - - - - - - -
REPORT - - - - - - - - - - - - S - - -
DAMAGE - - - - - - O - O - - - - - - -
TZR - X - - - - - - - - - - - - - -
CEILING - - - - X - - - - - - - - - - -
DISPOSITION - - - - - - - - - X - - - - - -
N660DD - - - - - - X - - - - - - - - -
COLUMBUS - X - - - - - - - - - - - - - -
LINE - - - - - - - - - - - S - - - -
RULES S - - - - - - - - - - - - - - -
FEDERAL - - X - - - - - - - - - - - - -
CRUISE - - - - - - - X - - - - - - - -
OHIO - X - - - - - - - - - - - - - -
