HOLE - X S - - - - - - -
VEHICLES - - - - - - S - - -
DEBRIS - - - - - X - - - -
VALVE - - - - S S - - S -
RODS S - - - - - - - - -
PILOTS - - - - - - - S - S
ENGINE - X - S - - - - - S
AIRPLANE - X - - - - - - - -
SERVICES - - - - - - - - - X
EXHAUST - - - - S - - - S -
CAUSE - - - - S - - - - -
FLANGE - - - - - - - - X -
NIGHT - - - X - - - - - -
PISTON - - S - - - - - - -
HIGHWAY - - - - - - - X - -
FATIGUE - - - - - - - - X -
EXAMINATION - S - - - - - - S -
OIL - X - - - - - - - -
GUIDE - - - - - - - - S -
OVERLOAD - - - - - X - - - -
POWER - - - O - - - - - S
CYLINDER - - - - - X - - X -
INTERIOR - - X - - - - - - -
EVIDENCE - - - - - - - - X -
CESSNA - - - S - - - - - -
LACK X - - - - - - - - -
AIRPORT - - - - - - - - - X
LANDING - - - - - - X O - -
UNDERSIDE - X - - - - - - - -
HEAD - - - - - - - - X -
BEARINGS X - - - - - - - - -
CROWN - - S - - - - - - -
FT - - - X - - - - - -
TOP - X - - - - - - - -
FUSELAGE - X - - - - - - - -
CASE - X - - - - - - - -
DAMAGE - - - - O - - - - -
LUBRICATION X - - - - - - - - -
IMPACT - - - - X X - - - -
SURFACES - - - - X - - - - -
INTAKE - - - - - S - - - -
FRACTURE - - - - X S - - - -
ROD X - - - - - - - - -
