FACILITY - - - - - X - - - -
RADIO - - - - - - S - - -
CONTACT - - - - - X - - - -
MALFUNCTION - - - - - - - - - X
DEBRIS - - - S - - - - - -
BLOOD - O S - - - - - - -
ATTITUDE - - - - - - - X - -
PRESSURE - O S - - - - - - -
ARM - - - - X - - - - -
--- - - - - X - - - - -
SECTION - - - S - - - - - -
TRAFFIC - - - - - X - - - -
AIRPLANE - - - - - O - S - -
CAUSE - - - - - - - - S -
WINGS - - - X - - - - - -
WING - - - - - - - X - -
RECORDS - - X - - - - - - -
HEADACHE X - - - - - - - - -
NOSE - - - S - - - X - -
CONTROLLER - - - - O O - - - -
CONTROL - - - - - X - - - -
EXAMINATION - - - - - - - - - S
CONTROLS - - - - - - - - - X
TRAUMA - - - - - - - - O -
FAILURE - - - - - - - - - X
DEATH - - - - - - - - X -
NATIONAL - X X - - - - - - -
TYLENOL X - - - - - - - - -
SUGAR - O - - - - - - - -
WRECKAGE - - - X - - - - - -
DIRECTION - - - - O - - - - -
TREES - - - - - - - S - -
AIR - X X - - X - - - -
HE - S - - X S - - - -
ENGINES/PROPELLERS - - - - - - - - - X
EVIDENCE - - - - - - - - - O
AIRPORT - - - - X - - - - -
PROPERTY - - - - - - - X - -
COMMUNICATIONS - - - - - - S - - -
VECTORS - - - - X - - - - -
PATH - - - X - - - - - -
PILOT S X - - - - - - - -
FLIGHT X - - - - S - - - X
DISTANCE - - - - O - - - - -
AIRCRAFT - - - S - - - - - -
PROBLEM - - - - - S - - - -
EXAMINATIONS - X - - - - - - - -
REPORT - - - - - - - - S -
REVIEW - S - - - - - - - -
GUARD - X X - - - - - - -
COCKPIT - - - X - - - - - -
WEIGHT - O - - - - - - - -
DISEASE - - - - - - - - X -
FILES - X - - - - - - - -
I - - - - S S - - - -
