KNOTS - - - - - - X - - - - - - - - -
INJURIES - - - - - - - - - - - - O - - -
CROSSOVER - - - S - - - - - - - - - - - -
ADMINISTRATION - - - - - - - - - - X - - - - -
ALTIMETER - - - - - - X - - - - - - - - -
FIELD X - - - O - - - - - - - - - - -
ENGINE O - X - - O - X O - - - - X - -
KENTUCKY - - - - X - - X - - - - - - - -
BOLTON - - - - X - - - - - - - - - - -
SPUTTERING - - O - - - - - - - - - - - - -
SITE - - - - - - X - - - - - - - - -
INSTRUMENT - - - - - - - - - - - S - - - -
AIRPLANE - - - - - - - - - - - - - S - X
VISUAL - - - - S - - - - - - - - - - -
WING - - - S - - - - - - - - - - - -
WEATHER - - - - - - S - - - - - - - - -
TEMPERATURE - - - - - - X - - - - - - - - -
AVIATION - - - - - - - - - - X - - - - -
TIME - - - - - - - X - - - - - - - -
WINGS - - - - - - - - - - - - - - - X
DECEMBER - - - - - - - X - - - - - - - -
POINT - - - - - - X - - - - - - - - -
LOU - - - - X - - - - - - - - - - -
DEGREES - - - - - - O - - - - - - - - -
LOUISVILLE - - - - X - - - - - - - - - - -
MILES - - - - - - O - - - - - - - - -
VISIBILITY - - - - - - O - - - - - - - - -
CFR - - - - - - - - - - - X - - - -
POWER - - O - - - - X - - - - - X - -
WRECKAGE - - - - - X - - S - S - - - - -
TREES - - - - - - - - - - - - - - - O
ERRORS - O - - - - - - - - - - - - S -
HE - - S - - - - - S - - - - S - -
LOSS - - O - - - - O - - - - - O - -
HG - - - - - - O - - - - - - - - -
AIRPORT - - - - - - X - - - - - - - - -
CESSNA - - - - - - - X - - - - - - - -
LANDING O - - - - - - X - - - - - - - X
ACCIDENT - - - X - - X - - - - - - - - -
INFORMATION - O - - - - - - - - - - - - - -
INSPECTOR - - - - - S - - - S X - - - - -
PLAN - - - - - - - - - - - S - - - -
FALMOUTH - - - - - - - X - - - - - - - -
BOWMAN - - - - O - - - - - - - - - - -
FEET - - - - - - O - - - - - - X - -
PILOT X - - - - - - - - - - - S S - -
TANK - - - X - - - - - S - - - - - -
FLIGHT - - - - X - - - - - - S - X - -
FUEL - - - S - - - - - S - - - - - -
PASSENGER - - - - - - - - - - - - S - - -
CONDITIONS - - - - S - - - - - - - - - - -
INCHES - - - - - - O - - - - - - - - -
PART - - - - - - - - - - - X - - - -
REPORT - - - - - - - - - - - - - - S -
FUSELAGE - - - - - - - - - - - - - - - X
DAMAGE - - - - - - - O - - - - - - - O
LINE - - - S - - - - - - - - - - - -
TZR - - - - X - - - - - - - - - - -
DISPOSITION - - - - - X - - - - - - - - - -
CEILING - - - - - - X - - - - - - - - -
COLUMBUS - - - - X - - - - - - - - - - -
N660DD - - - - - - - X - - - - - - - -
FEDERAL - - - - - - - - - - X - - - - -
RULES - - - - - - - - - - - S - - - -
CRUISE - - - - - - - - - - - - - X - -
OHIO - - - - X - - - - - - - - - - -
