HORN - - - - O - - - - - - -
GROUND - O - - - - - - - - - -
SEARCH - - - - - - - - - O - -
ROTOR - X - - S - - - - S - -
KNOTS - - - - - - - - - X - -
A - - - - - - - X - - - -
IT - S - - - - - - - - - -
FIELD X - - - - - - - - - X X
ENGINE X - - - - - X - - - - -
HESITATION - - O - - - - - - - - -
RIGHT - X X X - - - - - - - -
TIME - - - - X - - - - - - -
OBSTACLES - - - - - - - - - X - -
ARC - - - - - - - - - X - -
TAIL - X - - - - - - - - - -
DEGREES - O - - - - - - - - X -
STUDENT O - - - - - - - S - - S
CONTROL - - - - - - - O - - - -
RPM - - - - S - - - - S - -
FAILURE X - - - - - - - - - - -
SIDE - - - - - X - - - - - -
RECOVERY X - - - - - - O - - - -
POWER X - - - - - - O - - - -
HELICOPTER - S S S - S - S O - S -
THROTTLE - - X - - - X - - - - -
LEVEL - - - X - - - - - - - -
HE - - S S - - S - - - - -
INSTRUCTOR X - - S X - S X S X - -
ROUTE X - - - - - - - - - - -
PEDAL - - - - X - - - - - - -
FEET X - - - - - - X - - - -
APPROACH - - - - - - - - X - - -
PILOT X - - - - - - X - - - S
ROTATION - - - X - - - - - - - -
AUTOROTATION O - - - - - - - - - - -
SKID - X - - - - - - - - - -
AIRSPEED - - - - - - - - - S - -
COCKPIT - - - - - - - - - X - -
TURN - - - - - - - - - - - O
BOTTOM - - - - - - - - - X - -
% - - - - - - - - - X - -
