MARISCAL - - - - - - - - - - - - - - X
SANTA - - - - - - - - - - - - - - X
PERSONNEL - - - O - - - - - - - - - - -
MINISTERIO - - - - - - O - - - - - - - -
NUEVAMENTE - - - X - - - - - - - - - - -
DEPARTMENT - - - - - - - - - - X - - - -
WING S - - - - - - - - - - - - - -
TRANSPORTES - - - - - - O - - - - - - - -
DESAROLLO - - - - - - O - - - - - - - -
GENERAL - - - - - - O - - - - - - - -
AIRSTRIP - - - - - - - - - - X - - - -
MANCHUPO - - - - - - - - X - - - - - -
TIME - - - - - - - - - - X - - - -
ERRORS - O S - - - - - - - - - - - -
CASHASCHANES - - - X - - - - - - - - - - -
ACCIDENT - - - - S X - - - - - - - - -
CP-1721 - - - - - - - - - - S - - - -
OWNER - - - X - - - - - - - - - - -
PISO - - - - - - O - - - - - - - -
HE - - - - - - - - - - - S S - -
AIRSTRIPS - - - X - - - - - - - - - - -
APPROACH - - - - - - - - - - - - X - -
VISUAL - - - - - - - - - - - - - S -
TERRAIN - - - - - - - - - - X - - - -
DIRECCION - - - - - - O - - - - - - - -
TURN X - - - - - - - - - - - X - -
DE - - - - - - O - - - - - - - -
VFR - - - - - - - - - - - - - S -
RANCH - - - - - O - - - - - - - - -
BASE - - - - - - - - - - - X - - -
CASILLA - - - - - - - - - - - - - - X
IT - - - - - - - - - - - - S - -
PAZ - - - - - - - - - - - - - - X
CESSNA - - - - - - - - - - X - - - -
LA - - - - - - - - - - - - - - X
BOLIVIATHIS - - - - - - - - - - - - - - X
TREE X - - - - - - - - - X - - - -
BUSINESS - - - - - - - S - - - - - - -
ECONOMICO - - - - - - O - - - - - - - -
BENI - - - - - - - - - - X - - - -
GMT - - - - - - - - - - X - - - -
PLAN - - - - - - - - - - - - - S -
SERVICING - - - S - - - - - - - - - - -
DECEMBER - - - - - - - - - - X - - - -
PALACIO - - - - - - O - - - - - - - -
COLLISION - - - - - - - - - - X - - - -
VICEMINISTERIO - - - - - - O - - - - - - - -
INFORMATION - O - - - - S - - - - - - - O
CIVIL - - - - - - O - - - - - - - -
SUMACAL - - - X - - - - - - X - - - -
FEET O - - - - - - - - - - - - - -
FLIGHT - - - S - - - S - - - - - S -
PASSENGERS - - - - - - - - - X - - - - -
RUNWAY X - - - - - - - - - - X X - -
GOVERNMENT - - - - X - - - - - - - - - X
ENTRY - - - - - - - - - - - X - - -
CENTERLINE X - - - - - - - - - - - X - -
CUARTO - - - - - - X - - - - - - - -
COURSE - - - - - - - - - - - - X - -
CONDITIONS - - - - - - - - - - - - - S -
TRUNK X - - - - - - - - - - - - - -
TRINIDAD - - - - - - - X X - - - - - -
PILOT - - - - - - - - - X - - - - -
CRUZ - - - - - - - - - - - - - - X
AVENIDA - - - - - - - - - - - - - - X
CONTROL - - - - X - - - - - - - - - -
PURPOSES - - - - - - - - - - - - - - X
U206G - - - - - - - - - - X - - - -
BOLIVIA - - - - X - - - X - X - - - X
COMUNICACIONES - - - - - - O - - - - - - - -
AERONAUTICA - - - - - - O - - - - - - - -
INVESTIGATION - - - - S - - - - - - - - - -
JURISDICTION - - - - X - - - - - - - - - -
CARGO - - - O - - - - - - - - - - -
AIRPLANE X - - X - S - - S X X O S - -
FOREMAN - - - - - X - - - - - - - - -
COMUNUCACIONES - - - - - - O - - - - - - - -
REGISTRATION - - - - - - - - - - S - - - -
AEREO - - - - - - - - X - - - - - -
SERVICIO - - - - - - - - X - - - - - -
REPUBLIC - - - - X - - - - - X - - - -
REPORT - - S - - - - - - - - - - - X
NON-INSTRUMENT - - - - - - - - - S - - - - -
