REFERENCE - O - - - - - - - -
WINDSHIELD - X - - - X - - - -
GROUND - X - - X - - - - -
CLOUDS - - X - - - - - - -
BRIEFING - - - X - - - - - -
AIRPLANE S X - - S X - - - S
GEAR - - - - - - - - - S
WINGS - - - - - - - - - X
WINDOW - X - - - - - - - -
WEATHER - - - X - - - - - -
RECORDS - - - S - - - - - -
ACCUMULATION X - - - - S - - - -
RIME - - X - - - - - - -
DIFFICULTY - O - - - - - - - -
AIRMET - - S - - - - - - -
LAYER - - - - X - - - - -
BASE - - - - - - S - - -
VISIBILITY - - - - - - S - - -
SIDE - X - - - - - - - -
VMC - - - - - - - - X -
LEVEL S - - - - - - - - -
FSS - - - X - - - - - -
PRECIPITATION - - X - - - - - - -
DESTINATION - - - - - - - - O -
AIRPORT - - - - - - - - O -
LANDING - - - - - - - - - S
RUNWAY - X - - - - - - - X
ROUTE - - X - - - - - - -
CLOUD - - - - X - S - - -
VFR - - - - - - - O - -
FEET X - X - X X - X - -
APPROACH - - - - X - - - - -
PILOT - X X S - - - X S -
DISTANCE - O - - - - - - - -
FLIGHT - - X - - - S - - -
CLEARANCE - - - - - - - O - -
CONDITIONS - - - - - - - - S -
ICING - - X - - - - - - -
ICE S X - - S S - - - -
