HILTON - - - - - - - - - X
GROUND X - - - - - - - - -
POWERLINE X - - - - - - - - -
MALFUNCTION - X - - - - - - - -
WITNESSES - - - - - - - - S -
CONTAMINATION - - X O - - - - - -
IT S - - - - - - - - -
OPERATORS - - S - - - - - - -
ENGINE - - - X - - - - - -
AIRPLANE - - - - S - - - S -
SECTION - - - - - O - - - -
TELEPHONE X - - - - - - - - -
WINGS - - - - X - - - - -
ADVISORY - - - - - - - O - -
DAY - - X - - - - - - -
WATER - - - O - - - - - -
EMPENNAGE - - - - X - - - - -
INTENTIONS - - - - - - - - S -
DOWNWIND - - - - - - - - O -
LOW - - - - - - - - O -
EDT - - - - - - X - - -
EXAMINATION - S - S - - - - - -
CONTROLS - X - - - - - - - -
INDICATION - - O - - - - - - -
FAILURE - X - - - - - - - -
FBO - - - - - - - - - O
TN - - - - - - O - - -
AFT - - - - X - - - - -
LEG - - - - - - - - O -
SOURCE - - X - - - - - - -
SERVO - - - X - - - - - -
TREES X - - - - - - - - -
EVIDENCE - O - - - - - - - -
INJECTOR - - - X - - - - - -
MANIFOLD - - - X - - - - - -
HE - - - - - - - - S -
HOUR - - - - - - - - - X
AIRPORT - - - - - - - O X -
HEAD - - - - - - - - - X
ARRIVAL - - - - - - - - - X
RUNWAY - - - - - - - - X -
UPRIGHT - - - - O - - - - -
MINUTES - - - - - - - - - X
APPROACH - - - - - - - - O -
AIRPLANES - - X - - - - - - -
KNOXVILLE - - - - - - O - - -
FLIGHT - X - - - - S X - S
TANKS - - - - - - X - - -
PILOT - - - - - - - S - S
FUEL - - X X - - X - - -
SC - - - - - - - - - X
COCKPIT - - - - - O - - - -
POLE X - - - - - - - - -
FIRE - - - - - S - - - -
CABIN - - - - - O - - - -
