EDGE - - - - X - - S - - -
FLOOR X - - - - - - - - - -
WITNESSES - - - - - - - - - X -
TOWERS - S - - - - - - - - -
SPAN - X - - - - - - - - -
PORTIONS - - - - - S - - - - -
HILLTOPS - X - - - - - - - - -
CENTER X - - - - - - - - - -
WIRES X O X - - - - - X - -
VALLEY X X O - - - - - X - -
SOUTHEAST - X - - - - - - - - -
GOUGE - - - - S - - - - - -
WIRE - - - - X X - O - - -
TRANSMISSION - - - - - X - - X - -
MORNING - - - - - - O - - X -
WING - - - - - X - X - - -
AIRPLANE - - - - - - - X S O -
SPAR - - - - - - - X - - -
INSPECTION - - - - - - - S - - -
SETS - S S - - - - - - - -
NORTHEAST - - O - - - - - - - -
MARK - - - - - - - O - - -
MEMBER - - - - - - - - - - S
APPEARANCE - - - - - - - S - - -
FAMILY - - - - - - - - - - S
BLADES - - - - X - - - - - -
CAP - - - - - - - X - - -
DIAMETER - - - - S - - - - - -
ALNOT - - - - - - S - - - -
WRECKAGE - - X - - - S - - - -
DIRECTION - - X - - - - - - - -
POWER - - - - - X - - - - -
HIM - - - - - - - - - - O
HOME - - - - - - - - - - O
AIRPORT - - - - - - - - - X -
ACCIDENT - - - - - - - - - X -
POWERPLANT - - - S - - - - - - -
LOCATION - - X - - - - - - - -
PROPELLER - - - - X - - - - - -
SCRAPE - - - - - - - O - - -
END - - - - X - - - - - -
FEET X O O - - - - - - - -
NORTHWEST - X - - - - - - - - -
MINUTES - - - - - - X - - - -
PILOT - - - - - - - - - - S
NIGHTFALL - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - O
LINES - - - - - X - - - - -
IMPACT - - - - - - - O - - -
SKYLINE - - X - - X - O - - -
DISCREPANCIES - - - X - - - - - - -
AIRFRAME - - - S - - - - - - -
