GROUND - - - - - - - - - O
MALFUNCTION X - - X - - - - - -
STC - - X - - - - - - -
CARBURETOR X - - - - - - - - -
IT - - - - S - - - - -
ENGINE - X S - S - - - - -
AIRPLANE - - X - - - - - - X
RIGHT - - - - - X - - - -
VISUAL S - - - - - - - - -
INCREASE - X - - - - - - - -
TEST - - - - X - - - - -
NOSE - - - - - - - - - O
DETERMINATION - - - - - - - S - -
EXAMINATION S - - S - - - - - -
CLIMB - X - - - - - - - -
RPM - X - - - - - - - -
FAILURE X - - X - - - - - -
ACCORDANCE - - X - - - - - - -
CONTROLS - - - X - - - - - -
REASON - - - - - - - X - -
EVIDENCE O - - O - - - - - -
FUSE - - - - - - - S - -
ANGLE - - - - - - - - - S
HOOK - O - - - - - - - -
AIRPORT - - - - - - X - - -
PUMP - - O - - - - X S -
BANNER - - - - - O - - - -
MONTHS - - X - - - - - - -
STAND - - - - X - - - - -
WITNESS - S - - - - - - - -
HEIGHT - - - - - - X - - -
RUNWAY - - - - - - - - - X
END - - - - - - - - - X
CIRCUIT - - - - - - - - X -
FEET - - - - - - X - - X
APPROACH - - - - - - - - - X
INSTALLATION - - - - - - - - X -
PILOT - S - - - X S - - -
FLIGHT - - - X - - S - - -
INSTRUCTIONS - - - - - - - - X -
FUEL - - O - - - - X S -
TURN - - - - - - O - - X
YEARS - - X - - - - - - -
BANK - - - - - - - - - X
