PERSONNEL - - - - X - - - - - -
PORTION - - - X - - - - - - -
WET - - - - X - - - - - -
121 - - - - - X - - - - -
DOUGLAS - - - - - - S - - - -
ORLEANS - - - - - - X - - - -
MISSOURI - - X - - - - - - - -
AIRPLANE - - - - - - X - - - -
DAYLIGHT - - - - - - X - - - -
INTERNATIONAL - - - - - - X - - - -
OVERRUN - - - - - - X - - - -
NEW - - - - - - X - - - -
N931TW - - - - - - X - - - -
FIELD - - - - - - X - - - -
GEAR - - - - - - - - X - -
VISUAL - - - - - - - - - - S
INSTRUMENT - - - - - - - - - - S
TIME - - - - - - X - - - X
LOUISIANA - - - - - - X - - - -
ATC - - - X X - - - - - -
EMERGENCY O - - - - - - - - - -
ACTION - - - S X - - - - - -
MD-83 - - - - - - X - - - -
NOSE - - - - - - - - X - -
LOUIS - - X - - - - - - - -
RAIN - - - - O - - - - - -
CREW - - - S - - - - - - -
CREWMEMBERS X - - - - - - - - - -
TOWER - - - - X - - - - - -
CFR - - - - - X - - - - -
ERRORS - S - - - - - O - - -
AIRPORT - - - - - - X - - - -
LANDING - - - X - - - - X - -
MOISANT - - - - - - X - - - -
BUS - - - - - - - - - X -
INFORMATION - - - - - - - O X - -
ARRIVAL - - - - X - - - - - -
TRANS - - - - - - X - - - -
RUNWAY - - - - S - X - X - -
SAINT - - X - - - - - - - -
MUD - - - - - - - - X - -
PLAN - - - - - - - - - - S
PROVISIONS - - - - - X - - - - -
DC-9-83 - - - - - - S - - - -
END - - - - - - - - X - -
TERMINAL - - - - - - - - - X -
FLIGHT - - S S X X X - - - S
WORLD - - - - - - X - - - -
SEPTEMBER - - - - - - X - - - -
PASSENGERS X - - - - - - - - S -
AIRCRAFT - - - - - S - - S - -
PASSENGER - - - - - X - - - - -
BREAKING - - - S - - - - - - -
CONDITION - - - - S - - - - - -
PART - - - - - X - - - - -
REPORT - S - - - - - - - - -
AIRLINES - - - - - - X - - - -
DEPARTURE - - - - - - - - X - -
CONDITIONS - - - - - - - - - - S
EVACUATION O - - - - - - - - - -
BEGINNING - - - X - - - - - - -
ROLL - - - X - - - - X - -
MCDONALD - - - - - - S - - - -
FILE - - - - - - - - - - X
TITLE - - - - - X - - - - -
