VALLE - - - - - - - - - X - - - -
D. - - - - - - - - - X - - - -
ALTITUDE - - - - - - - - - - - O - -
COLONIA - - - - - - - - - X - - - -
MEXICO X - - - X - X X - O - - - X
TRANSPORTES - - - - - - - - - O - - - -
WHILE - - - - - - - - - - - - - X
LAREDO - - - - X - X - - - - - - -
OCCUPANT - - - - - - - - - - - - S -
ENGINE - - - - - O - - - - - - - S
AIRPLANE - - S - - - O - - - - S X -
AVIACION - - - - - - - - - O - - - -
CIVIL - - - - - - - - - O - - - -
SCREEN - - - - - - - - - - O - - -
VISUAL - S - - - - - - - - - - - -
SUBSECRETARIA - - - - - - - - - O - - - -
GEAR - - - - - - - - - - - O - -
CALIFORNIA - - - - - - - - - - - - - X
TIME X - - - - - - - - - - - - -
PURPOSES - - - - - - - - - X - - - -
GENERAL - - - - - - - - - O - - - -
STARVATION - - - - - - - - - - O - - -
DIRECCION - - - - - - - - - O - - - -
TIPEJUANES X - - - - - - - - - - - - -
PISO - - - - - - - - - X - - - -
CUARTO - - - - - - - - - X - - - -
LA - - - - - - - - - - - - - X
INVESTIGATION - - - - - - - S - - - - - -
POST - - - - - S - - - - - - - -
POWER - - - - - - - - - - X - - O
NOVEMBER X - - - - - - - - - - - - -
ERRORS - - - S - - - - O - - - - -
HE - - - - - - S - - - S S - S
JURISDICTION - - - - - - - X - - - - - -
LANDING X - - - - - - - - - - - - -
DE - - - - - - - - - O - - - -
PAZ - - - - - - - - - - - - - X
COUNTRY - X - - - - - - - - - - - -
QUALITY - - - - - - O - - - - - - -
INFORMATION - - - - - - - - O S - - - -
PLAN - S - - - - - - - - - - - -
DGAC - - - - - - - - - X - - - -
VFR - S - - - - - - - - - - - -
ROUTE - - - - - - - - - - - - - X
ENGINE. - - - - - - - - - - X - - -
PA-23-160 S - - - - - - - - - - - - -
PILOT - - - - - - S - - - - S S S
FLIGHT - S - - S - - - - - - - - X
CLEARING - - - - - - - - - - - X - -
TANK - - - - - - - - - - - - - X
FUEL - - - - - - X - - - O - - X
MOUNTAINS - - - - - - - - - - - X - -
CONDITIONS - S - - - - - - - - - - - -
N3283P S - - - - - - - - - - - - -
REPORT - - - S - - - - - X - - - -
PROVIDENCIA - - - - - - - - - O - - - -
GOVERNMENT - - - - - - - X - X - - - -
NUEVO - - - - X - X - - - - - - -
IMPACT - - - - - S - - - - - - - -
FIRE - - - - - S - - - - - - - -
CRUISE - - - - - - - - - - - - - X
OWNER - - X - - - - - - - - - - -
BAJA - - - - - - - - - - - - - X
F. - - - - - - - - - X - - - -
PIPER S - - - - - - - - - - - - -
