JUNE - - - - - - - - X - - - - - - - - -
HILL X - X - - - - - - - - - - - - - X -
GROUND - - - - - - - - X - - - S - X - - -
ALFALFA - - - - - - - - - - - - O - - - - -
WITNESSES - - - S - - - - - - - - - X - - - S
CLOUDS - - - - - X - - - - - - - - - - - -
VEGETATION - - - - - - - - - - - - - - S - - -
IT - - - - - - - - - - - - - X - - - -
INSTRUMENT - - - S - - - - - - - - - - - - - -
CREST - - X - - - - - - - - - - - - - X -
AIRPLANE - - - - O X - - - - - - - X - - - -
DAYLIGHT - - - - - - - - X - - - - - - - - -
FIELD - - - - - - - - - - - - X - - - - -
WIND - - - - - - - S - - - - - - - S - -
BEECH - - - - - - - - S - - - - - - - - -
MIXTURE - - - - - - - - - - - - O - - - - -
TIME - X - X - - - - X - - - - - - - - -
NORTHEAST - - - - O - - - - - - - - - - - - -
C-23 - - - - - - - - S - - - - - - - - -
POINT - - - - - - - - - - - - - - X - - -
TRAIL S - S - - - - - - - - - - - - - X -
N9703Q X - - - - - - - S - - - X - - - - -
CONTROL - - - - - - - - X - - - - - - - - -
RAIN - - - - X - - - - - - - - - - - - X
RAINS - - - - - - - - - - - - - X - - - -
MILE - - - - O - - - - - - - - - - - - -
CAR - - - - - - - - - - - - - - - O - -
CFR - - - - - - - - - - - S - - - - - -
MANDAN - - - - X - - - - - - - - - - - - -
WRECKAGE S - S - - - - - - - - - - - - - - -
SOUTH - X - - - - - - - - - - - - - - - -
ERRORS - - - - - - S - - - O - - - - - - -
LOSS - - - - - - - - X - - - - - - - - -
HE - - - - - - - - - - - - - - - S - -
AIRPORT - - - - X - - - - - - - - - - - - -
STORM - - - - X - - - - - - - - - - - - -
LANDING - - - - - S - - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - - - - - - -
THEY - - - - - S - - - - - - - - - - - -
ROAD - - - - - - - - - - - - - - - X - -
ABERDEEN - O - - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - O - - - - - - -
WITNESSESES - - - - S - - - - - - - - - - - - -
PLAN - - - - - - - - - - - X - - - - - -
LOCATION - - - - - - - - - - - - S - - - - -
SKY - - - - - S - - - - - - - - - - - -
WITNESS - - - - - - - S - - - - - - - - - -
GRASS - - - - - - - - - - - - O - - - - -
SIGHT - - - - - - - - - - - - - O - - - -
FEET X - X - - - - - - - - - X - X - X -
LIGHTS - - - - - S - - - - - - - - - - - -
DOWNSIDE - - - - - - - - - - - - - - - - X -
PILOT - - - - - - - - X S - - - - - - - -
FLIGHT - S - - - - - - X - - S - - - - - -
DAKOTA - O - - - - - - - - - - - - - - - -
UNKNOWN - X - - - - - - - - - - - - - - - -
COLLISION - - - - - - - - X - - - - - - - - -
PART - - - - - - - - - - - X - - - - - -
REPORT - - - - - - S - - - - - - - - - - -
MUNICIPAL - - - - X - - - - - - - - - - - - -
IMPACT - - - - - - - - - - - - S - X - - -
SHE - - - - - - - - - - - - - S - - - -
CONDITONS - - - S - - - - - - - - - - - - - -
