VALLE - - - - - - - - - X - - - -
D. - - - - - - - - - X - - - -
ALTITUDE - - - O - - - - - - - - - -
COLONIA - - - - - - - - - X - - - -
MEXICO - X - - - - - X X O X X - -
TRANSPORTES - - - - - - - - - O - - - -
WHILE - - - - - - - - X - - - - -
LAREDO - - - - - - - X - - X - - -
OCCUPANT - - S - - - - - - - - - - -
ENGINE - - - - O - - - S - - - - -
AIRPLANE S - X S - - - - - - O - - -
AVIACION - - - - - - - - - O - - - -
CIVIL - - - - - - - - - O - - - -
SCREEN - - - - - - - - - - - - - O
GEAR - - - O - - - - - - - - - -
VISUAL - - - - - - S - - - - - - -
CALIFORNIA - - - - - - - - X - - - - -
SUBSECRETARIA - - - - - - - - - O - - - -
PURPOSES - - - - - - - - - X - - - -
GENERAL - - - - - - - - - O - - - -
TIME - - - - - - - - - - - X - -
STARVATION - - - - - - - - - - - - - O
DIRECCION - - - - - - - - - O - - - -
PISO - - - - - - - - - X - - - -
TIPEJUANES - - - - - - - - - - - X - -
LA - - - - - - - - X - - - - -
CUARTO - - - - - - - - - X - - - -
INVESTIGATION - S - - - - - - - - - - - -
POST - - - - S - - - - - - - - -
POWER - - - - - - - - O - - - - X
NOVEMBER - - - - - - - - - - - X - -
HE - - - S - - - - S - S - - S
JURISDICTION - X - - - - - - - - - - - -
ERRORS - - - - - O - - - - - - S -
DE - - - - - - - - - O - - - -
LANDING - - - - - - - - - - - X - -
PAZ - - - - - - - - X - - - - -
COUNTRY - - - - - - X - - - - - - -
INFORMATION - - - - - O - - - S - - - -
QUALITY - - - - - - - - - - O - - -
PLAN - - - - - - S - - - - - - -
DGAC - - - - - - - - - X - - - -
VFR - - - - - - S - - - - - - -
ROUTE - - - - - - - - X - - - - -
ENGINE. - - - - - - - - - - - - - X
PA-23-160 - - - - - - - - - - - S - -
PILOT - - S S - - - - S - S - - -
CLEARING - - - X - - - - - - - - - -
FLIGHT - - - - - - S S X - - - - -
TANK - - - - - - - - X - - - - -
FUEL - - - - - - - - X - X - - O
MOUNTAINS - - - X - - - - - - - - - -
CONDITIONS - - - - - - S - - - - - - -
N3283P - - - - - - - - - - - S - -
REPORT - - - - - - - - - X - - S -
PROVIDENCIA - - - - - - - - - O - - - -
GOVERNMENT - X - - - - - - - X - - - -
IMPACT - - - - S - - - - - - - - -
NUEVO - - - - - - - X - - X - - -
FIRE - - - - S - - - - - - - - -
CRUISE - - - - - - - - X - - - - -
OWNER X - - - - - - - - - - - - -
BAJA - - - - - - - - X - - - - -
F. - - - - - - - - - X - - - -
PIPER - - - - - - - - - - - S - -
