JUNE - - - - - - - - - - - X - - - - - -
HILL - X - - - - - - - - - - X - X - - -
GROUND - - - - - - S - - - - X - X - - - -
ALFALFA - - - - - - O - - - - - - - - - - -
WITNESSES X - S - S - - - - - - - - - - - - -
CLOUDS - - - - - - - - - - - - - - - - - X
VEGETATION - - - - - - - - - - - - - S - - - -
IT X - - - - - - - - - - - - - - - - -
INSTRUMENT - - - - S - - - - - - - - - - - - -
FIELD - - - - - - X - - - - - - - - - - -
AIRPLANE X - - - - - - O - - - - - - - - - X
DAYLIGHT - - - - - - - - - - - X - - - - - -
CREST - - - - - - - - - - - - X - X - - -
WIND - - - S - S - - - - - - - - - - - -
BEECH - - - - - - - - - - - S - - - - - -
MIXTURE - - - - - - O - - - - - - - - - - -
TIME - - - - X - - - - - - X - - - X - -
NORTHEAST - - - - - - - O - - - - - - - - - -
C-23 - - - - - - - - - - - S - - - - - -
POINT - - - - - - - - - - - - - X - - - -
TRAIL - S - - - - - - - - - - X - S - - -
N9703Q - X - - - - X - - - - S - - - - - -
CONTROL - - - - - - - - - - - X - - - - - -
RAINS X - - - - - - - - - - - - - - - - -
RAIN - - X - - - - X - - - - - - - - - -
CAR - - - - - O - - - - - - - - - - - -
MILE - - - - - - - O - - - - - - - - - -
CFR - - - - - - - - - - - - - - - - S -
MANDAN - - - - - - - X - - - - - - - - - -
WRECKAGE - S - - - - - - - - - - - - S - - -
HE - - - - - S - - - - - - - - - - - -
ERRORS - - - - - - - - - S O - - - - - - -
LOSS - - - - - - - - - - - X - - - - - -
ROAD - - - - - X - - - - - - - - - - - -
AIRPORT - - - - - - - X - - - - - - - - - -
STORM - - - - - - - X - - - - - - - - - -
SOUTH - - - - - - - - - - - - - - - X - -
ACCIDENT - - - - X - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - S
LANDING - - - - - - - - - - - - - - - - - S
ABERDEEN - - - - - - - - - - - - - - - O - -
INFORMATION - - - - - - - - - - O - - - - - - -
LOCATION - - - - - - S - - - - - - - - - - -
WITNESSESES - - - - - - - S - - - - - - - - - -
GRASS - - - - - - O - - - - - - - - - - -
WITNESS - - - S - - - - - - - - - - - - - -
PLAN - - - - - - - - - - - - - - - - X -
SKY - - - - - - - - - - - - - - - - - S
SIGHT O - - - - - - - - - - - - - - - - -
FEET - X - - - - X - - - - - X X X - - -
LIGHTS - - - - - - - - - - - - - - - - - S
DOWNSIDE - - - - - - - - - - - - X - - - - -
PILOT - - - - - - - - S - - X - - - - - -
FLIGHT - - - - - - - - - - - X - - - S S -
DAKOTA - - - - - - - - - - - - - - - O - -
COLLISION - - - - - - - - - - - X - - - - - -
UNKNOWN - - - - - - - - - - - - - - - X - -
PART - - - - - - - - - - - - - - - - X -
REPORT - - - - - - - - - S - - - - - - - -
MUNICIPAL - - - - - - - X - - - - - - - - - -
IMPACT - - - - - - S - - - - - - X - - - -
SHE S - - - - - - - - - - - - - - - - -
CONDITONS - - - - S - - - - - - - - - - - - -
