WREN - - - - - - - - - - - X
ALTITUDE - X - - - - - - - O - -
GROUND - X - - - X X - - - - -
DEPUTY - - - - - O - - - - - -
FLAPS - O - - - - - - - - - -
EFFECT - - - - - - - - X - - -
-RSB- - - - S - - X - - - - -
CONVERSION - - - - - - - - - - - X
IT - - - S - - - S - - - -
AIRPLANE S - O X X - X - - - X S
ASCENT O - - - - - - - - - - -
VELOCITY - - - - - - - - - - X -
HOUSES - - - - - - - - - X - -
WIND - - - S - - - - - - - -
WINDS - - - - - - - O - - - -
WINGS - - - - - - - S - - - -
TIME - - - - - - - X - - - -
NOSE - - - X - - - - - - - -
SINK - - - - - - - - - - X -
CONTROLS - - - - - - - - - - - X
SPEED X - - - - - - - - - - -
POWER - O - - - - - - - - - -
HIM - - - - - O - - - - - -
FRIEND - - X - - - - - - - - -
AIR X - - - - - - - - - - -
LEVEL - X - - - - - - - - - -
HE - - S - - - S - - X S S
ANGLE - - - - X - - - - - - -
STRUCTURES - - - - - - - - - X - -
PIVOT - - - - X - - - - - - -
RESIDENCE - O - - - - - - - - - -
RATE X - - - - - - - - - - -
CROSSWIND - - - - - S - - - - - -
WITNESS S - - - - - - X - - - -
FEET - X - - - - - - - - - -
ARRANGEMENTS - - O - - - - - - - - -
PILOT - X S - - S - - X S - -
FLIGHT - - X - - - - - - - - -
EAST-NORTHEAST - - - - - - - - - - S -
DEGREE - - - - X - - - - - - -
PLANE - - - - - - - X - - - -
TURN - - - - - - - - X - - -
STEEP O - - - - - - - - - - -
PROXIMITY - - - - - - - - - X - -
STOL - - - - - - - - - - - X
SHERIFF - - - - - X - - - - - -
