GROUND X - - - - - - X - -
CRASH - - - X - - - - - -
CLOUDS - X - - - - - - - -
SEAT - - - O - O - - - -
IT - - - - S - - - - -
AIRPLANE - - - - S S - - - O
HORIZON - - - - - - - S - -
TIME - - - X - - - - - -
INSPECTION - - - - - - - - - O
CROSS-COUNTRY - - - - - - - - - O
LAKE - - - - X - - - - -
CONTROLS - - - X - - - - - -
VISIBILITY O - - - - - - - - -
MILES X - - - - - - - - -
HE S - X S X - - - - -
INSTRUCTOR - - - - - - - - - X
AIRPORT - - X - - - - - - -
RIDGES - X - - - - - - - -
SKY S - - - - - - - - -
CERTIFICATE - - - - - - - - S -
FEET X - - - - - - X - -
PILOT S - - S S X X S X S
FLIGHT - S - X - - S X - X
DEPARTURE - - X - - - - - - -
MOUNTAINS - X - - - - O X - -
CONDITIONS S - - - - - - - - -
ACCESS - - - - - - O - - -
SURFACE - - - - X - - - - -
PILOT-IN-COMMAND - - - O - - - - - -
TOPS - S - - - - - - - -
CRUISE - - - - - - - X - -
RANGE - X - - - - - - - -
