CONTACT - - - - X - - -
INJURIES - - - - - - O -
BELL - - - - - X - -
4936 - - - - X - - -
ENGINE S - - - - - - -
SERVICE - - - - - O - -
NACIONAL - - - - X - - -
TELEPHONE - - - - X - - -
CIVIL - - - - X - - -
HELICOPTEROS - - - - - X - -
AREA - - - - - X - -
VISUAL - S - - - - - -
AVIATION X - - - X - - -
TIME - - - X - X - -
GENERAL - - - - X - - -
PURPOSES - - - - X - - -
FRONTE - - - - X - - -
NEACON - - - - - X - -
NICARAGUA - - - - X O - -
N59556 - - - - - X - -
HELICOPTER S - - - - X S -
ERRORS - - O - - - - S
DE - - - - X - - -
LANDING - - - - - O - -
INFORMATION S - O - O - - -
LOCATION - - - X - - - -
PLAN - S - - - - - -
MANAGUA - - - - X - - -
FLYING - - - - - O - -
MINING - - - - - X - -
APPROACH X - - - - - - -
PILOT - - - - - - X -
FLIGHT - S - S - X - -
PASSENGERS - - - - - - X -
SA - - - - - X - -
CONDITIONS - S - - - - - -
AUTHORITIES X - - - X - - -
REPORT - - - - X - - S
JANUARY - - - - - X - -
DIRECTOR - - - - X - - -
ESTADIO - - - - X - - -
APARTADO - - - - X - - -
206B3 - - - - - X - -
