CIVILE - - - - - - - - - - O - - - - - -
AIRCRAFT S - - - S - - - - - - S - - X - -
UH-60 - X - - - X - - - - - X - - - - -
WHILE - X - - - - - - - - - - - - - - -
WING X - - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - O - - - - - - -
ERRORS - - - - - - - S - - - - O - - - -
AEROPORT - - - - - - - - - - O - - - - - -
COPILOT - - - - - - - - S - - - - - - - -
VISUAL - - - - - - S - - - - - - - - - -
TIME - S - - - - X - - - - - - - - - -
PORT-AU-PRINCE - - - - - - - - - - O - - - - - -
MALFUNCTION - - - - - - - - - - - - - X - - -
PART - X - - X - - - - - - - - - - - -
PRESSURE O - - - - - - - - - - - - - - - -
EXTENSION X - - - - - - - - - - - - - - - -
WINEMILLER - X - - X - - - - - - - - - - - -
OFFICE - - - - - - - - - - O - - - - - -
ATTENDANT - - - - - - - - X - - - - - - - -
APPROACH - - S - - - - - - - - - - - - - -
AIRLINE - - - - - - - - - S - - - - - - -
NORD - - - - X - - - - - - - - - - - -
DE - - - - - - - - - - O - - - - - -
INSTRUMENT - - - - - - S - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - - - -
HAITIEN - X - O X - - - - - - - - - - - -
FLAPS X - - - - - - - - - - - - - - - -
MARCH - X - - - - - - - - - - - - - - X
INTL - - - - - - - - - - O - - - - - -
CLUB - - - - X - - - - - - - - - - - -
ROLL - - - - - - - - - - - - - X - - -
FLORIDA - - - - - - - - - - - - - - - - X
LAUDERDALE - - - - - - - - - - - - - - - - X
HELICOPTER - X - - - - - - - - - - - - - - -
L'AVIATION - - - - - - - - - - O - - - - - -
HAITI - X - - X - - - - - O - - - - X -
BRAKES - - - - - - - - - - - - - S - - -
EDGE - - - - - - - - - - - X - - - - -
SYSTEM - - - - - - - - - - - - - X - - -
FORT - - - - - - - - - - - - - - - - X
GULF - - - - X - - - - - - - - - - - -
PLAN - - - - - - S - - - - - - - - - -
LANDING X - - - - - - - - - - - - X - - -
CAP - X - O X - - - - - - - - - - - -
PURPOSES - - - - - - - - - - X - - - - - -
CFR - X - - X - - - - - - - - - - - -
COMPANY - - - X - - - - - - - - - - - - -
FLIGHT - X - S X - S - X - - - - - - - S
INFORMATION - - - - - - - - - - S - O - - - -
CONDITIONS - - - - - - S - - - - - - - - - -
U. - X - - - - - - - - - - - - - - -
AIR - - S - - - - - - - - - - X - - -
TRAVEL - - - - X - - - - - - - - - - - -
FEET - - - - - - - - - - - X - - - - -
S. - X - - - - - - - - - - - - - - -
GEAR X - - - - - - - - - - - - S - - -
BRAKE - - S - - - - - - - - - - X - - -
PASSENGER - X - - X - - - - - - - - - - - -
PASSENGERS - - - - - - - - X - - - - - - - -
CARIBBEAN - - - - X - - - - - - - - - - - -
CAPTAIN - - - S - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - X - - - - X -
RUNWAY - - - - - - - - - - - X - - O - -
ARMY - X - - - - - - - - - - - - - - -
PILOT - - - - - - - - - S - - - - - - -
TIRES - - - - - - - - - - - - - - X - -
BLACKHAWK - X - - - - - - - - - - - - - - -
CONVAIR - X - - - X - - - - - - - - - - -
AVIATION - X - - X - - - - - - - - - - - -
METRO - - - - X - - - - - - - - - - - -
INVESTIGATION - - - - - - - - - - - - - - - S -
JURISDICTION - - - - - - - - - - - - - - - X -
N137CA - X - - - - - - - - - - - - - - -
CARGO - - - - X - - - - - - - - - - - -
RULES - - - - - - S - - - - - - - - - -
REPORT - - - - - - - S - - X - - - - - -
EMERGENCY - - S - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - O - - - - - -
TELEPHONE - - - - - - - - - - O - - - - - -
