OFFICER - - - - X - - - - - - - -
INHALATION - - - - - - X - - - - - -
INJURIES - - - - - - O - - - - - -
SEAT - - - - - - - - - - - X -
SIGHTING - - - - - - - - X - - - -
PRIMER - O - - - - - - - - - - -
MEMBERS - - - - - - S - - - - - -
SMOKE - - S O X - X - X - - - -
DOUGLAS - - - - - X - - - - - - -
AIRPLANE S - X - - - - - - S - - -
WIRES - - - - - - - - - - - X -
INTERVIEWS - - - - X - - - - - - - -
INSTRUMENTS - - O - - - - - - - - - -
AUGUST - - - - - X - - - - - - -
AREA - - - - - - - - X - - - -
SAFETY - - - - X - - - - - - - -
GOGGLES - - - O - - - - - - - - -
POINT - - - - - X - - - - - - -
EMERGENCY S - - - - - - - - - O - -
TAXIWAY X - - - - - - - - - - - -
INJURY - - - - - - O - - - - - -
CREWMEMBER - - - - - - S - - - - - -
BOARD - - - - X - - - - - - X -
NC - - - - - X - - - - - - -
CREW - - X S X - S - S - - - -
INVESTIGATION - - - - - - - - - - - S -
AIR - - - - - X - - - - - - -
INFLIGHT - - - - - - X - - - - - -
ERRORS - - - - - - - O - - - - S
PANEL - - - - - - - - - - - X -
ABILITY - - O - - - - - - - - - -
AIRPORT - - - - - - - - - - O - -
SPARKS - - - - - - - - X - - - -
EFFECTS - - - - - - - - - X - - -
LANDING - - - - - - - - - - O - -
INSULATION - - - - - - - - - - - X -
CROWN - X - - - - - - - - - - -
INFORMATION - - - - X - - O - - - - -
JUMPSEAT - - - - - - - - X - - - -
TRAN - - - - - X - - - - - - -
TAKEOFF - - - - X X - - - - - - -
ATTENDANT - - - - - - - - X - - - -
HEAT - S - - - - - - - X - O -
FLIGHT - - - - X X - - X - - - -
TUESDAY - - - - - X - - - - - - -
MASKS - - - O - - - - - - - - -
SMELL - - - - O - - - O - - - -
DEPARTURE - - - - - X - - - - - - -
PASSENGER - - - - - - S - - - - - -
PASSENGERS - - - - - - S - - - - - -
FLIGHTCREW - - - - - - - - - - S - -
FUSELAGE - X - - - - - - - - - - -
REPORT - - - - - - - - - - - - S
GREENSBORO - - - - - X - - - - O - -
EVACUATION S - - - - - X - - - - - -
COCKPIT - - O - - - - - - - - - -
OXYGEN - - - O - - - - - - - - -
CAPTAIN - - - - X - - - - - - X -
FIRE - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - O -
SKIN - X - - - - - - - - - - -
DC-9 - - - - - S - - - - - - -
BOEING - - - - - S - - - - - - -
CABIN - - - - - - - - S - - - -
REFERENCES - - O - - - - - - - - - -
