GROUND O - - - - - - - - - - - - - - - -
FRESNO - - - - - X - - - - - - - - - - -
ROTOR S - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - X - -
BELL - - - - - - - - - - - - - - S - -
GALLONS - - - - - - - - - - - - - O - - -
OCCUPANT - - S - - - - - - - - - - - - - -
ENGINE - - - - - - - - - S X - - - - - -
FIELD - - - - - - - - - - - - X - - - -
DAYLIGHT - - - - - - - - - - - - - - X - -
AUGUST - - - - - - - - - - - - - - X - -
VISUAL - - - - S - - - - - - - - - - - -
CALIFORNIA - - - - - X - - - - - - - - X - -
CONSUMPTION - X - - - - - - - - - - - - - - -
STOCKTON - - - - - - - - - - - - - - X - -
INSPECTION - - - S - - - - - - - - - - - - -
TIME - - - - X - - - - - - - - - X - -
N39KH - - - - - - - - - - - - - - S - -
TAIL S - - - - - - - - - - - - - - - -
DEGREES - - - - - - - - - - - - - - - X -
47D - - - - - - - - - - - - - - S - -
BLADES S - - - - - - - - - - - - - - - -
CFR - - - - - - X - - - - - - - - - -
HELICOPTER S - S - - - S - - - - - - X - - S
POWER - - - - - - - - - - X - - - - - -
AIR - - - - - - X - - - - - - - - - -
HE - S - - - - - - S - - - S - - - -
ERRORS - - - - - - - S - - - O - - - - -
HOUR - O - - - - - - - X - - - - - - -
LOSS - - - - - - - - - - X - - - - - -
HOURS - - - - - - - - - - - - - - X - -
LANDING - - - - - - - - - - S - O - X - -
ACCIDENT - - - - - - S - - - - - - - - - -
INFORMATION - - - - - - - - - - - O - - - - -
LOAD - - - S - - - - - - - - - - - - -
PLAN - - - - S - - - - - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - - - - - X
ROUTE - - - - - - - - - - - - - - - X -
MINUTES - O - - - - - - - X - - - - - - -
CAPACITY - - - - - - - - - - - - - S - - -
TEMPERATURES - - - - - - - - - - - - - - - S -
PILOT - - S S - - - - S - - - - - - - -
FLIGHT - X - - S S X - - X - - - - - X -
TANK - - - - - - - - O - - - - - - - -
DEPARTURE - - - - - - - - X - - - - - - - -
FUEL - X - S - - - - - - - - - S - - -
AIRCRAFT - - - X - - - - - - - - - - - - -
CONDITIONS - - - - S - - - - - - - - - - - -
PART - - - - - - X - - - - - - - - - -
REPORT - - - - - - - S - - - - - - - - -
SURFACE - - - - - - - - - - - - - - - S -
DAMAGE - - O - - - - - - - - - - - - - -
FAHRENHEIT - - - - - - - - - - - - - - - O -
SKIDS - - - - - - - - - - - - - - - - S
G.P.H. - X - - - - - - - - - - - - - - -
CRUISE - - - - - - - - - - X - - - - - -
HARV - - - - - - X - - - - - - - - - -
BERM - - - - - - - - - - - - - - - - O
