REPUBLIC - - - - - - - - X X - -
SONORA - - X - - - - - X - - -
MEXICO - - X - - - - X X X - -
TERRAIN - X - - - - - - - - - -
ENGINE - - - S - - - - X - - -
AIRPLANE - - - - - - - - S - S X
ARIZONA - - - - - - - - - - - X
GEAR - S - - - - - - - - - -
MOUNTAIN - - - O - - - - X - - -
VISUAL - - - - - S - - - - - -
CALIFORNIA - - - - - - - X - - - -
AVIATION - - - - - - - - - - - X
TIME - - - - - - - - X - - -
RANCH - - - - - - - - - - X -
NOSE - S - - - - - - - - - -
SUR - - - - - - - X - - - -
CONTROL - X - - - - - - - X - -
MILES - - - - - - - - - - X -
MMNG - - X - - - - - - - - -
INVESTIGATION - - - - - - - - - S - -
POWER - - - O - - - - X - - -
STATE - - X - - - - X X - - -
AIR - - - - - - - - - - - X
ERRORS S - - - O - - - - - - -
LOSS - X - - - - - - O - - -
DESTINATION - - S - - - - - - - - -
HE - - - S - - - - - - - -
AIRPORT - - O - - - - - - - X -
CESSNA - - - - - - - - S - - -
LANDING - S - - - - - - X - - -
ACCIDENT - - - - - - - - - S - -
JURISDICTION - - - - - - - - - X - -
LLC - - - - - - - - - - - X
COUNTRY - - - - - X - - - - - -
INFORMATION - - - - O - - - - - - -
TRAVIS - - - - - - - - - - - X
PLAN - - - - - S - - - - - -
NOGALES - - O X - - - - X - X -
MAY - - - - - - - - X - - -
VFR - - - - - S - - - - - -
MESA - - - - - - - - - - - X
182N - - - - - - - - S - - -
PILOT - - - S - - X - - - S -
FLIGHT - - X - - S - S - - - -
PASSENGER - - - - - - S - - - - -
CONDITIONS - - - - - S - - - - - -
REPORT S - - - - - - - - - - -
GOVERNMENT - - - - - - - - - X - -
SANDY - X - - - - - - - - - -
BAJA - - - - - - - X - - - -
MULEGE - - - - - - - X - - - -
RANGE - - - O - - - - - - - -
N92755 - - - - - - - - S - - -
