AMERICAS - - - X - - - - -
TRANSPORTE - - - X - - - - -
UTC - - - - - - - X -
UNITED - - - - - - - S -
EL X - - X - - - - -
IT - - - - - - - - S
SA. - - - - - X - - -
TERRAIN - - - - - - - X -
INTERNATIONAL X - - - - - - X -
INSTRUMENT - - - - - - - - X
NEW - - - X - - - - -
SAN X - - - - - - X X
AIRWAY - - - - X - - - -
AUGUST - - - - - - - X -
N125GU - - - - - - - S -
YORK - - - X - - - - -
AEREO. - - - X - - - - -
WEATHER - - - - S - - - -
GENERAL - - - X - - - - -
AVIATECA X - - X - X - - -
SEVERE - - - - S - - - -
S. - - - X - - - - -
AURORA X - - - - - - - -
TIME - - - - X - - X -
VICENTE - - - - - - - - X
IFR X - - - - - - - -
MILES - - - - - - - X -
LA X - - - - - - - -
CREWMEMBERS - X - - - - - - -
INVESTIGATION - - - S - - - - -
CIT - - - X - - - - -
LEASING - - - X - - - - -
CFR - - - - X - - - -
REGISTRATION - - - - - - - S -
SIDE - - - - - - - - X
ERRORS - - O - - - S - -
JURISDICTION - - - X - - - - -
AIRPORT X - - - - - - X -
DE - - - X - - - - -
A. - - - X - - - - -
VOLCANO - - - - - - - - X
INFORMATION - - O - - - - - -
CITY X - - - - - - - -
PLAN X - - - - - - - X
GUATAMALA X - - - - X - - -
NORTH - - - - X - - - -
THUNDERSTORMS - - - - O - - - -
CHICHONTEPEC - - - - - - - - X
FLIGHT S - - - X - - - S
AIRLINE - - - - - X - - -
SALVADOR X - - X - - - X -
GUATEMALA X - - - - - - - -
GU901 X - - - - - - - -
PASSENGERS - X - - - - - - -
AIRCRAFT - - - S X S - - -
CORPORATION - - - X - - - - -
CONDITIONS - - - - - - - - X
REPORT - - - - - - S - -
AVENUE - - - X - - - - -
GOVERNMENT - - - X - - - - -
STATES - - - - - - - S -
IMPACT - - - - - - - X -
DIRECTOR - - - X - - - - -
BOEING - - - - - - - X -
