G - - - X - - - -
ACCELERATION - - - X - - - -
OFFICER - - - - - X - -
FLARE - X - - - - - -
DIGITAL - - S - - - - -
LEFT - - - X - - - -
RECORDER - - S - - - - -
IT S S - - - - S -
OCCURRENCE - - - S - - - -
ENGINE - - - S - - - -
AIRPLANE - O S - - - X X
BOUNCE - X - - - - - -
SERVICE - - - - - X - -
RIGHT - - X - - - X -
GEAR - X - - - - - -
DFDR - - X - - - - -
SPIKE - - - X - - - -
WINGS - - - S - - - -
WING - - - - - - - S
TIME - - - - - X - -
DEGREES - - O - - - - -
CONTROL - - - - - - O -
CONTROLS - - - - - X - -
POWER S - - O - - - -
STUDY - - X - - - - -
LEVEL - - - O - - - -
HE - - - - - - S -
STATEMENT - - - - - - X -
TRIP - - - - O - - -
LANDING - X - - - - - -
ACCIDENT - - - - - X - -
SECONDS - - - X - - - -
THRESHOLD - X - - - - - -
FO - - - - X X - -
RUNWAY - X - - - - - O
WITNESS - S - - - - - -
APPROACH - - X - - O - -
FLIGHT - - S - - - - -
AIRLINE - - - - X - - -
DATA - - S - - - - -
DATE - - - - S - - -
DEGREE - - - X - - - -
HIRE - - - - X - - -
LINE - - - - O - - -
ENGINES X - - - - - - -
CAPTAIN - - - - - - X -
ROLL X - - X - - - -
BANK - X - - - - - -
