PERSONNEL - - - - - - - - O - - - - -
WITNESSES - - - S - - - - - - - - - -
OCTOBER - - - - - - - - - - X - - -
BELL - - - - - - - - - - X - - -
EVENING - - - - - - - - X - - - - -
KINGDOM - - - - - - - - - - X - X -
INJURIES - - - - - - - - - - - X - -
PILOTS - - - - - - - X - - - - - -
DHAHRAN - - X - - - - - - - X - - -
RAS - - - - - - - - X - - - - -
SEQUENCE - - - - - - - - - X - - - -
ARAMCO - - X - - - - - - - - - - -
AVIATION - - X - - - - - - - - - - -
TIME X - - - - - - - - - - - - -
WATER - - - X - - X - - X X - - -
HELIDECK - - - X - - - - - - - - - -
ENTRY - - - - - - S - - - - - - -
NIGHT - - - - - - - - - - - - - S
CONTROL - - - - - - - - - - - - X -
BUSINESS - - - - - - - - - - - - - X
BASE - - - - - - - - X - - - - -
MILES - - - - - - - - X - - - - -
CREW - - - - - - - - X - - - - -
GMT - - - - - - - - - - X - - -
N704H - - - - - - - - - - S - - -
INVESTIGATION - - - - - - - - - - - - S -
HELICOPTER - - S S X - X - S S X - - -
TANURA - - - - - - - - X - - - - -
ERRORS - S - - - O - - - - - - - -
JURISDICTION - - - - - - - - - - - - X -
PERSONS - - - - S - - - - - - - - -
TRANSPORT - - - - - - - S - - - - - -
OPERATOR - - - - - - - - X - - - - -
ACCIDENT X - - - - - - - - X - - - -
OIL/GAS - - - - - - - - X - - - - -
COMPANY - - - - - - - - - - - - - S
INFORMATION - - - - - O - - - - - - - -
GULF - - - - - - - - - - X - - -
PLAN - - - - - - - - - - - - - S
FLOATS - - - - - - - - - S - - - -
TAKEOFF - - - - - - - - - - X - - -
FOOT - - - X - - - - - - - - - -
VFR - - - - - - - - - - - - - S
PLATFORM - - - X - - - - X - X - - -
TEN - - - - - - - X - - - - - -
FLIGHT S - - - - - - - - - - - - S
SURVIVORS - - - - - - S - - - - - - -
AIRLINE - - - - - - - S - - - - - -
CHANGE - - - - - - - - X - - - - -
PASSENGERS - - - - - - - X - - - S - -
CONDITIONS - - - - - - - - - - - - - X
ARABIA - - X - - - - - - - X - X -
REPORT - S - - - - - - - - - - - -
LIFTOFF - - - X - - - - - - - - - -
DEPARTMENT - - X - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - X -
IMPACT - - - - - - - - - - X - - -
DARK - - - - - - - - - - - - - S
ARABIAN - - - - - - - - - - X - - -
ST - - - - - - - - - - X - - -
SAUDI - - X - - - - - - - X - X -
