GROUND - - - - - - - O -
AUTHORITY - - - O - - - - -
CAUTION - - - - - - - - O
IT - - - - - - - S -
PILOTS - - - - - - - - S
AIRPLANE - - X X - - X S -
TRAFFIC - - - - - X - - -
APPLICATION - - - - - - - S -
WING - X - - - - - S -
TIME - - - - - - X - -
POINT O - - - - - - - -
RAMP - - - - X - - - -
MANUAL - - - X - - - - -
FIGHT - - - - - X - - -
PAIR - O - - - - - - -
HELICOPTER S - S - - - - - -
TRAILING - X - - - - - - -
AERONAUTICAL - - - X - - - - -
INSTRUCTOR - - - - - X - - -
HELICOPTERS - S - - - - - - X
STATEMENTS - - - - - - S - -
LANDING - S - - - - - - X
ACCIDENT - - X - - - X S -
SOUTHWEST X - - - - - - - -
SECONDS - - X - - - - - -
THRESHOLD X - X - - - - - -
TOUCHDOWN O - - - - - - - -
RUNWAY X - - - - X - - -
INFORMATION - - - X - - - - -
TAKEOFF - - - - - O - - -
DELAY - - - - X - - - -
WITNESS - - - - - - S - -
FEET X - - - - - X X -
APPROACH O - - - - - - - -
VORTICES - X - O - - - - -
PILOT S - - - - S - - -
FLIGHT - - X - - - - - -
AIRCRAFT - X - S - - - - X
AILERON - - - - - - - X -
UH-60 - - - - S - O - -
ROLL - - - X - - - - -
