PROCEDURE - - - - - O - - - - -
RADIO - - S - - - - - - - -
CONTACT - - - - - - S - - - -
BANK - - - - - - - X - - -
WITNESSES - - - - - - - S - - -
SEAT - - - - - - - - - S S
BUTTON - - - - - O - - - - -
ATTITUDE - - - - - - - X - - -
IT - - - - - - S - - - -
INSTRUMENT - - - - - - - - - O X
ENGINE - - - - - - - - S - -
AIRPLANE - - X S - - S S - - X
AREA - - - - - - - - X - -
TIME - - - - - - - - - X -
INSTRUCTION - - - - - S - - - - -
RADAR - - - S - - S - - - -
NOSE - - - - - - - X - - -
IFR X - - - - S - - - - -
MODEL - - - - - - - - - - X
RPM - - - - - - - - S - -
MILE - - - - X - - - - - -
MILES - - - - - - X - - - -
TRANSMISSIONS - - S - - - - - - - -
PIC - - - - - - - - - - O
MSL - - - - X - - - - - -
HE - - - - - - - - - X -
RECORD - - - - - - - - - X -
VIEW - - - - - - - X - - -
DOCKING - - - - - - - - X - -
LOG - - - - - - - - - - X
ARRIVAL X - - - - - - - - - -
ATP - - - - - - - - - - O
RUNWAY X - - - X - - - - - -
FOG - - - - - - - X - - -
CERTIFICATE - - - - - - - - - X O
BOOK - - - - - - - - - - X
APPROACH X O S X O S - - - - -
PILOT - X - S - S - - - S S
FLIGHT S - - - X - - - - X X
CLEARANCE - O - - - - - - - - -
DATA - - - S - - S - - - -
MAKE - - - - - - - - - - X
S - X - - - X - - - - -
REVIEW - - - - - - - - - - S
ILS X - - - - - - - - - -
PLANE - - - - - - - - S - -
RATING - - - - - - - - - O X
BOAT - - - - - - - - X - -
COURSE - - - X - - O - - - -
