DEKALB-PEACHTREE - - - - - - S - -
FLOOR - - - X - - - - -
SEAT - - - X - - - - -
SMOKE - - - - - S O - -
IT - - - - - - - S -
RUNWAYS - - - - - - - - X
AIRPLANE O X - S - S S S S
PATTERN - - - - - - - X -
TRAFFIC - - O - - - - X -
AREA - - - X - - - - X
GEAR - S - - - - O S -
CONTROLLER - X - - - - - X -
CONTROL - - - - - X - - -
EXAMINATION - - - S S - - - -
SUPPLY - - - - S - - - -
2R - - X - - - - - -
VICINITY - - - - X - - - -
TOWER - - - - - X - - -
AIRPORT - - - - - - S - -
LANDING X S - - - - O S -
MOMENTS - - - - - - X - -
SECONDS - - - - - - - - X
RUNWAY X - X - - - - - -
APPROACH - - - - - - - - X
PILOT S O S X - - X O -
FLIGHT - - - - - - S O -
LAND - - - - - - - X -
FLEX - - - - S - - - -
PROBLEM - - - - - - O - -
DAMAGE - - - O - - - - -
LINE - - - - S - - - -
COCKPIT - - - - - - X - -
FIRE - - - O - - - - -
FLUID - - - - S - - - -
GO-AROUND - X - - - - - - -
SPOT - - - - X - - - -
