PROCEDURE - - - - - - - - - O -
RADIO - - - - - - - S - - -
CONTACT - - - - - - S - - - -
BANK - - - - - - - - - - X
WITNESSES - - - - - - - - - - S
SEAT - S S - - - - - - - -
BUTTON - - - - - - - - - O -
ATTITUDE - - - - - - - - - - X
IT - - - - - - S - - - -
INSTRUMENT - X O - - - - - - - -
ENGINE - - - - - - - - S - -
AIRPLANE S X - - - - S X - - S
AREA - - - - - - - - X - -
TIME - - X - - - - - - - -
INSTRUCTION - - - - - - - - - S -
RADAR S - - - - - S - - - -
MODEL - X - - - - - - - - -
IFR - - - X - - - - - S -
NOSE - - - - - - - - - - X
RPM - - - - - - - - S - -
MILE - - - - X - - - - - -
MILES - - - - - - X - - - -
TRANSMISSIONS - - - - - - - S - - -
PIC - O - - - - - - - - -
HE - - X - - - - - - - -
RECORD - - X - - - - - - - -
MSL - - - - X - - - - - -
DOCKING - - - - - - - - X - -
LOG - X - - - - - - - - -
VIEW - - - - - - - - - - X
ARRIVAL - - - X - - - - - - -
ATP - O - - - - - - - - -
BOOK - X - - - - - - - - -
RUNWAY - - - X X - - - - - -
CERTIFICATE - O X - - - - - - - -
FOG - - - - - - - - - - X
APPROACH X - - X O O - S - S -
PILOT S S S - - X - - - S -
FLIGHT - X X S X - - - - - -
CLEARANCE - - - - - O - - - - -
DATA S - - - - - S - - - -
MAKE - X - - - - - - - - -
REVIEW - S - - - - - - - - -
S - - - - - X - - - X -
ILS - - - X - - - - - - -
RATING - X O - - - - - - - -
PLANE - - - - - - - - S - -
BOAT - - - - - - - - X - -
COURSE X - - - - - O - - - -
