N5043J - - - X - - - - - -
SIDNEY-RICHLAND - - - X - - - - - -
OCCUPANT O - - - - - - - - -
ENGINE - - - - - - O S - -
FENCE - - - O X - - - - -
MOUNTAIN - - - S - - - - - -
EXEC X - - - - - - - - -
TIME - - - S - - - - - X
DECEMBER - - - X - - - - - -
HELENA X - - - - - - - - X
SIDE - - - - - - O - - -
ELT - - X - - - - - - -
CFR - - - - - - - - - S
POWER - - - - - - - O - -
AIR X - - - - - - - - -
ERRORS - - - - - S - - O -
CESSNA - - - X - - - - - -
HE - - - - - - S - - -
CARGO - - - - - - - - - S
AIRPORT - - - X - - - - - -
TRANSPORT S - - - - - - - - -
COMPANY - X - - - - - - - -
ACTIVATION - - X - - - - - - -
CHAIN - - - - X - - - - -
ACCIDENT - - - - - - - - - X
MONTANA X - - X - - - - - X
INFORMATION - - - - - - - - O -
PLAN - X - - - - - - - -
RUNWAY - - - - - - X - - -
TAKEOFF - - - X - - - X - -
VFR - X - - - - - - - -
FEET - - - - X - - - - -
PILOT S - - - - - - X - -
AIRLINE S - - - - - - - - -
FLIGHT - X - - - - - - - S
AIRCRAFT S S - - X - S - - -
CONDITIONS - - - - - - - - - X
PART - - - - - - - - - X
REPORT - - O - - S - - - -
DAMAGE O - - - - - - - - -
MUNICIPAL - - - X - - - - - -
LINE - - - - X - - - - -
SIDNEY - - - X - - - - - -
LINK - - - - X - - - - -
ROLL - - - - - - - X - -
STOP - - - - X - - - - -
