FRACTURE - - - - - - - - - - - - O - O
HOLES - - - - - - - - - - X - - - -
DEBRIS - - - - - - - - S - - - - - -
ENGINE - - - - S X X - - - - - X X X
SERVICE - - - - O - - - - O - - - - -
ONES - - - - X - - - - - - - - - -
PRESSURE - - - - - S - - - - - - - - -
SECTION - - - - - - - - - - - - X - -
DC-10-30 - - - - - X - - - - - - - - -
GEAR - - - - - - - - X - - - - - -
SAFETY - - - - - - - - - - - - S - -
ARMS - - - - X - - - - - - - - - -
GENERAL - - - - - S - - - - - - - - -
NOZZLE S - X - - S - X - - X - - - X
DEGREES - - - O - - - - - - - - - - -
FATIGUE - - - - - - X - - - - - - - -
INSPECTIONS - - - - - - - X - - - - - - -
EXAMINATION - - - - - - - - - - - - S - S
O'CLOCK - X - - - - - - - - - - - - -
BOARD - - - - - - - - - - - - S - -
FAILURES - - - - - - O O - - - - - - -
DEGRADATION - - - - - - - - - - - - X - -
BULLETIN - - - - O - - - - O - - - - -
SHANKS - - - - - - - - - - - - - X -
POSTS - - - - O - - - - - - - - - -
DIAMETER - - - - - - - - - - - - - X -
STAGE - - - - - - - - - - - - - - X
COMPARISON - - - - - - - - - - - - - - X
ITSELF - - - S - - - - - - - - - - -
SEGMENTS - - - S - - - - - - - - - - -
UNDER-COWL - - - - - - - X - - - - - - -
BOUNDARIES - - - - - - - - - - - X X - -
MANUFACTURER - - - - S - X - - S - - - - -
LANDING - - - - - - - - X - - - - - -
FRACTURES - - - - - - - - - - - X - - -
ACCIDENT - - - - - - - - - - - - X X -
GRAIN - - - - - - - - - - - X X - -
MATERIAL - - - - - - - - - - - - - X -
MAY - - - - X - - - - - - - - - -
FEATURES - - - - - - - - - - - - O - O
LOCKS S - X - X S - X - - - - X X -
CF6-50C2 - - - - - S - - - - - - - - -
CYCLE - - - - - - X - - - - - - - -
BREACH - S - - - O - - X - - - - - -
LOCK - - - - - - - - - O X - - - X
STRESS - - - - - - X - - - - X - - X
NUMBERS - - - - - - - - X - - - - - -
CHANGE - - - - - - - - - - S - - - -
MODIFICATION - - - - - - - - - - O - - X -
STUD - - - - - - - - - - - - X X -
V1 - - - - - X - - - - - - - - -
SB - - - - - - - X - O - - - - -
MARCH - - - - - - - - - X - - - - -
FUSELAGE - - - - - - - - X - - - - - -
CASE X - X S - - - - - - X - - X -
DAMAGE O - - - - - - - X - - X X - -
LPT - - - X - X - X - - X - - X -
PLANE - X - - - - - - - - - - - - -
ELECTRIC - - - - - S - - - - - - - - -
RUPTURE - - - - - - X - - - - X - - O
ENGINES - - - - - - - - X - - - - - -
SURFACE - - - - - - - - - - - - X - -
POSITIONS - X - - - - - - - - - - - - -
TURBINE - X - - - S - - - - - - - - -
NUMBER - - - - - X - - - - - - - - -
OXIDATION - - - - - - - - - - - X X - O
