MARISCAL - - - - - - - - X - - - - - -
SANTA - - - - - - - - X - - - - - -
PERSONNEL - - - O - - - - - - - - - - -
MINISTERIO - - - - - - O - - - - - - - -
NUEVAMENTE - - - X - - - - - - - - - - -
DEPARTMENT - - - - - - - - - - - - X - -
WING - - - - - - - - - - - S - - -
TRANSPORTES - - - - - - O - - - - - - - -
CASILLA - - - - - - - - X - - - - - -
DESAROLLO - - - - - - O - - - - - - - -
GENERAL - - - - - - O - - - - - - - -
LA - - - - - - - - X - - - - - -
TIME - - - - - - - - - - - - X - -
ERRORS - - - - O - - S - - - - - - -
CASHASCHANES - - - X - - - - - - - - - - -
PAZ - - - - - - - - X - - - - - -
ACCIDENT - - - - - - - - - X S - - - -
OWNER - - - X - - - - - - - - - - -
PISO - - - - - - O - - - - - - - -
HE S - S - - - - - - - - - - - -
AIRSTRIPS - - - X - - - - - - - - - - -
APPROACH - - X - - - - - - - - - - - -
BOLIVIATHIS - - - - - - - - X - - - - - -
DIRECCION - - - - - - O - - - - - - - -
TURN - - X - - - - - - - - X - - -
CP-1721 - - - - - - - - - - - - S - -
DE - - - - - - O - - - - - - - -
TERRAIN - - - - - - - - - - - - X - -
RANCH - - - - - - - - - O - - - - -
BASE X - - - - - - - - - - - - - -
AIRSTRIP - - - - - - - - - - - - X - -
IT - - S - - - - - - - - - - - -
VISUAL - - - - - - - - - - - - - S -
CESSNA - - - - - - - - - - - - X - -
VFR - - - - - - - - - - - - - S -
MANCHUPO - - - - - - - - - - - - - - X
TREE - - - - - - - - - - - X X - -
BUSINESS - - - - - S - - - - - - - - -
ECONOMICO - - - - - - O - - - - - - - -
BENI - - - - - - - - - - - - X - -
GMT - - - - - - - - - - - - X - -
PLAN - - - - - - - - - - - - - S -
SERVICING - - - S - - - - - - - - - - -
AVENIDA - - - - - - - - X - - - - - -
CRUZ - - - - - - - - X - - - - - -
PURPOSES - - - - - - - - X - - - - - -
VICEMINISTERIO - - - - - - O - - - - - - - -
DECEMBER - - - - - - - - - - - - X - -
CIVIL - - - - - - O - - - - - - - -
SUMACAL - - - X - - - - - - - - X - -
PALACIO - - - - - - O - - - - - - - -
INFORMATION - - - - O - S - O - - - - - -
FEET - - - - - - - - - - - O - - -
RUNWAY X - X - - - - - - - - X - - -
FLIGHT - - - S - S - - - - - - - S -
ENTRY X - - - - - - - - - - - - - -
CENTERLINE - - X - - - - - - - - X - - -
CUARTO - - - - - - X - - - - - - - -
PASSENGERS - X - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - X - X - - - -
TRUNK - - - - - - - - - - - X - - -
TRINIDAD - - - - - X - - - - - - - - X
PILOT - X - - - - - - - - - - - - -
COURSE - - X - - - - - - - - - - - -
COLLISION - - - - - - - - - - - - X - -
CONTROL - - - - - - - - - - X - - - -
CONDITIONS - - - - - - - - - - - - - S -
U206G - - - - - - - - - - - - X - -
BOLIVIA - - - - - - - - X - X - X - X
COMUNICACIONES - - - - - - O - - - - - - - -
AERONAUTICA - - - - - - O - - - - - - - -
INVESTIGATION - - - - - - - - - - S - - - -
JURISDICTION - - - - - - - - - - X - - - -
CARGO - - - O - - - - - - - - - - -
AIRPLANE O X S X - - - - - S - X X - S
FOREMAN - - - - - - - - - X - - - - -
COMUNUCACIONES - - - - - - O - - - - - - - -
REGISTRATION - - - - - - - - - - - - S - -
AEREO - - - - - - - - - - - - - - X
SERVICIO - - - - - - - - - - - - - - X
REPUBLIC - - - - - - - - - - X - X - -
REPORT - - - - - - - S X - - - - - -
NON-INSTRUMENT - S - - - - - - - - - - - - -
