STATIC - - - - - X - - - - - -
ALTITUDE - - - S - - - - - - - -
FORM - - - - - - X - - - - -
REACTIONS - O - - - - - - - - - -
ROTOR - - - - - X - - - - - -
OCTOBER - - - - - - - - - - - X
ASPIRIN - - - - - - X - - - - -
HISTORY - - - - - - X - - - - -
INSTRUMENT X - - - - - - - - X - -
AIRPLANE - - - - - - - S S - - -
PHYSICIAN - X - - - - X - - - - -
MEDICATION - - - - O - - - - - - -
HEADACHES-USES - - - - - - X - - - - -
BARBITURATE - - - - - - X - - - X -
AREA - - - - - - - - X - - -
TIMES - - - - - - X - - - - -
MARKS - - - - - X - - - - - -
MIGRAINE - - - - - - S - - - - -
TEST - - - - - - - - - - S -
ATC - - - X - - - - - - - -
PAST - - - - - - X - - - - -
MUSCLE - - - - - - - - - - X -
CONTROL - - - - - - - - - O - -
EXAMINATION - - - - - - X - - - - -
DROWSINESS - X - - - - - - - - - -
PERIOD - - - X - - - - - - - -
DESK - S - - - - - - - - - -
TABLETS - - - - - - - - - - - X
UG/ML - - - - - - - - - - X -
HE S - - - S - - - - - - -
EXPERIENCE X - X - - - - - - - - -
HOURS O - O - - - - - - - - -
FIORINAL - - - - - - - - - - - X
FAA - - - - X - X - - - - -
MONTHS - - X - - - - - - - - -
PLAN - - - - - - - - - X - -
GYRO - - - - - - - - - O - -
PRESCRIPTION - - - - O - - - - - - -
APPLICATIONS - - - - X - - - - - - -
MINUTES - - - - - - - X - - - -
ADDITION X - - - - - - - - - - -
PILOT - - S S X - - - - X X S
FLIGHT - - X - - - - - - X - -
INSTRUCTIONS - - - X - - - - - - - -
ADULT - - - - - - X - - - - -
ROTATION - - - - - X - - - - - -
DEPARTURE - - - - - - - - - O - -
CONDITIONS - - - - - - - - - X - -
DIZZINESS - X - - - - - - - - - -
NONPRESCRIPTION - - - - O - - - - - - -
NOTES - - - - - - S - - - - -
MEDICAL - - - - - - X - - - - -
PROBLEM - - - - - - - - - O - -
AIRSPEED - - - S - - - - - - - -
HEADACHES - - - - X - - - - - - -
PHYSICAL - - - - - - S - - - - -
BUTALBITAL - - - - - - O - - - X -
CAFFEINE - - - - - - X - - - - -
WEEK - - - - - - X - - - - -
EQUIVALENT - - - - - - - - - - - X
HORIZONTAL-SITUATION-INDICATOR-GYRO - - - - - X - - - - - -
YEAR - - - - - - - - - - - X
REFERENCE - S - - - - - - - - - -
