CABIN - - - - X - - - - -
FACILITY - - - - - - - S - -
GROUND - - - - - X - - - -
ROTOR - S - - X - - - - -
KNOTS - - - X - - X X - -
FRAME - - - - X - - - - -
FORT - - X - - - - - - -
OPERATION O - - - - - - - - -
IT - - - - - S - - - -
PILOTS - - X X - S - - - -
ENGINE X - - - X - - - - -
GUST - - - - - - O - - -
WIND - X - S - - - S - -
DISTRIBUTION - - - - S - - - - -
WEATHER - - - - - - - S - -
TIME X - - - - S - - - -
DEGREES - - - - - - - X - -
EXAMINATION S - - - - - - - - -
ANOMALIES O - - - - - - - - -
MILES - - - - - X - - - -
BLADES - S - - - - - - - -
MILLS - - X - - - - - - -
WRECKAGE - - - - S - - - - X
LEVEL - - - - - X - - - -
SOUTH - - - X - - - - - -
DESTINATION - - - - - O - - - -
HOUR - - - - - X - - - -
HE - - - - - - S - - -
TEXAS - - X - - - - - - -
AIRPORT - - - - - O - - - -
OBSERVATION - - - - - - - S - -
ACCIDENT X - X - - O - - - -
THEY - - O - - - - - - -
RUDDER - O - - - - - - - X
FRAGMENTS - - - - - - - - - S
WITNESS - - - - - - - - X -
THINGS - - - - - - - - S -
PATH - - - - S - - - - X
CADDO - - X - - - - - - -
FEET - - - - O X - - - X
PILOT - - X - - - S - - -
CONDITIONS - X - - - - - - - -
GYROPLANE - X O - - O - - S -
FUSELAGE - - - - X - - - - -
BEGINNING - - - - - - - - - X
LENGTH - - - - X - - - - -
FRAGMENT - - - - X - - - - -
WORTH - - X - - - - - - -
AIRFRAME X - - - - - - - - -
BLADE - - - - X - - - - -
