GROUND - - - - - - - - - - - O - - - - -
FRESNO - - - - - - - - - - - - - - - X -
PACIFIC - - - - - - - - - X - - - - - - -
BELL - - - - - - - - - S - - - - - - -
ROTOR - - - - - - - - - - - S - - - - -
GALLONS - - - - - - O - - - - - - - - - -
OCCUPANT - - - S - - - - - - - - - - - - -
ENGINE - - - - X - - S - - - - - - - - -
FIELD - - - - - - - - - - - - - - X - -
DAYLIGHT - - - - - - - - - X - - - - - - -
AUGUST - - - - - - - - - X - - - - - - -
VISUAL - S - - - - - - - - - - - - - - -
STOCKTON - - - - - - - - - X - - - - - - -
CALIFORNIA - - - - - - - - - X - - - - - X -
CONSUMPTION - - - - - - - - - - X - - - - - -
TIME - X - - - - - - - X - - - - - - -
INSPECTION - - - - - - - - S - - - - - - - -
N39KH - - - - - - - - - S - - - - - - -
TAIL - - - - - - - - - - - S - - - - -
DEGREES - - - - - - - - - - - - - X - - -
47D - - - - - - - - - S - - - - - - -
BLADES - - - - - - - - - - - S - - - - -
CFR - - - - - X - - - - - - - - - - -
HELICOPTER - - - S - S X - - - - S S - - - -
POWER - - - - X - - - - - - - - - - - -
AIR - - - - - X - - - - - - - - - - -
ERRORS O - - - - - - - - - - - - - - - S
HE - - S - - - - - - - S - - - S - -
LOSS - - - - X - - - - - - - - - - - -
HOUR - - - - - - - X - - O - - - - - -
HOURS - - - - - - - - - X - - - - - - -
LANDING - - - - S - - - - X - - - - O - -
ACCIDENT - - - - - S - - - - - - - - - - -
INFORMATION O - - - - - - - - - - - - - - - -
LOAD - - - - - - - - S - - - - - - - -
PLAN - S - - - - - - - - - - - - - - -
TOUCHDOWN - - - - - - - - - - - - X - - - -
ROUTE - - - - - - - - - - - - - X - - -
CAPACITY - - - - - - S - - - - - - - - - -
MINUTES - - - - - - - X - - O - - - - - -
TEMPERATURES - - - - - - - - - - - - - S - - -
PILOT - - S S - - - - S - - - - - - - -
FLIGHT - S - - - X - X - - X - - X - S -
TANK - - O - - - - - - - - - - - - - -
DEPARTURE - - X - - - - - - - - - - - - - -
FUEL - - - - - - S - S - X - - - - - -
AIRCRAFT - - - - - - - - X - - - - - - - -
CONDITIONS - S - - - - - - - - - - - - - - -
PART - - - - - X - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - - - S
SKIDS - - - - - - - - - - - - S - - - -
DAMAGE - - - O - - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - S - - -
FAHRENHEIT - - - - - - - - - - - - - O - - -
G.P.H. - - - - - - - - - - X - - - - - -
CRUISE - - - - X - - - - - - - - - - - -
HARV - - - - - X - - - - - - - - - - -
BERM - - - - - - - - - - - - O - - - -
