G - - X - - - - -
ACCELERATION - - X - - - - -
OFFICER - - - - - X - -
FLARE - X - - - - - -
DIGITAL - - - - - - - S
LEFT - - X - - - - -
RECORDER - - - - - - - S
IT - S - S S - - -
OCCURRENCE - - S - - - - -
ENGINE - - S - - - - -
AIRPLANE - O - - X - X S
BOUNCE - X - - - - - -
SERVICE - - - - - X - -
RIGHT - - - - X - - X
GEAR - X - - - - - -
SPIKE - - X - - - - -
WINGS - - S - - - - -
WING - - - - - - S -
DFDR - - - - - - - X
TIME - - - - - X - -
DEGREES - - - - - - - O
CONTROL - - - - O - - -
CONTROLS - - - - - X - -
POWER - - O S - - - -
LEVEL - - O - - - - -
HE - - - - S - - -
STUDY - - - - - - - X
STATEMENT - - - - X - - -
TRIP O - - - - - - -
LANDING - X - - - - - -
ACCIDENT - - - - - X - -
SECONDS - - X - - - - -
THRESHOLD - X - - - - - -
FO X - - - - X - -
RUNWAY - X - - - - O -
WITNESS - S - - - - - -
APPROACH - - - - - O - X
AIRLINE X - - - - - - -
FLIGHT - - - - - - - S
DATA - - - - - - - S
DATE S - - - - - - -
DEGREE - - X - - - - -
HIRE X - - - - - - -
LINE O - - - - - - -
ENGINES - - - X - - - -
CAPTAIN - - - - X - - -
ROLL - - X X - - - -
BANK - X - - - - - -
