BUENOS X - - - X - - - X - - - -
AIRCRAFT - - - - - - - S - - - - -
LV-WEG - - - - S - - - - - - - -
ROUTE - - - - - - X - - - - - -
ERRORS - - S - - - - - - - - - O
CESAR - S - - - - - - - - - - -
GENERAL - X - - - - - - - - - - -
ACCIDENT - - - X - - - - - - - - -
AUTHORITIES - - - - - - - - - - X - -
LIGHTNING - - - X - - - - - - - - -
CUMULONIMBUS - - - - - - S - - - - - -
TIME X - - X X X - - - - - - -
NUEVO - - - - X - - - - - - - -
URUGUAYAN - - - - - - - - - - - X -
URUGUAY - X - - X - - - - - - - -
FORCE - - - - - - - - - - - X -
DIRECCION - X - - - - - - - - - - -
2553 S - - - - S S - - S - - -
MINUTE X - - - - - - - - X - - -
RAIN - - - X - - - - - - - - -
DE - X - - - - - - - - - - -
OPERATING - - - - X - - - - - - - -
DC-9-32 - - - - S - - - - - - - -
HOUR X - - - - - - - - - - - -
AUSTRAL - - - - S - - - X - - - -
MODE - - - - - S - - - - - - -
AVOIDANCE - - - - - - X - - - - - -
GRAL. S - - - - - - - - - - - -
DESCENT - - - - - O - - - - - - -
C - - - - - S - - - - - - -
MCDONNELL - - - - S - - - - - - - -
PURPOSES - - - - - - - - - - X - -
CONDITIONS - - - S - - - - - - - - -
RETURNS - - - - - S - - - - - - -
INFORMATION - - - - - - - - - - O X O
COURSE - - - - - - X - - - - - -
CIVIL - X - - - - - - - - - - -
AIR - - - - - - - - - - - X -
WITNESSES - - - X - - - - - - - - -
POSADAS O - - - X - - - - - - - -
BRIG - - - - - - - - - - - X -
FLIGHT S - - - X S S - - S - - -
AIRLINES - - - - X - - - X - - - -
PASSENGER - - - - X - - - - - - - -
PASSENGERS - - - - - - - X - - - - -
TAPES - - - - - X - - - - - - -
CLOUD - - - - - - S - - - - - -
IMPACT - - - - - - - X - - - - -
BERLIN - - - - X - - - - - - - -
TRANSCRIPTS - - - - - X - - - - - - -
AEROLINEAS - - - - - - - - X - - - -
CONTACT - - - - - - - - - - - X -
GROUND - - - X - - - X - O - - -
OCTOBER - - - - X - - - - - - - -
DIVISION - - - - - - - - O - - - -
AVIACION - X - - - - - - - - - - -
ARGENTINA - - - - X - - - - - - - -
ARGENTINAS - - - - - - - - X - - - -
BUILD-UPS - - - - - - S - - - - - -
INVESTIGATION - S - - - - - - - - - - -
JURISDICTION - X - - - - - - - - - - -
ATC - - - - - X - - - - - - -
PORUQUI - S - - - - - - - - - - -
DOUGLAS - - - - S - - - - - - - -
REPORT - - S - - - - - - - X - -
CREWMEMBERS - - - - - - - X - - - - -
AIRES X - - - X - - - X - - - -
FORCES - - - - - - - X - - - - -
