SICHUAN X - - - - - - - X - - - - - - - -
ROADS - - - - - - - - - - - - S - - - -
MOUNTAINS - - - - - - - - - S - - - - - - -
KILOMETERS X - - - - - - - X O - - - - - S -
TOWNSHIP - - X - - - - - - - - - - - - - -
SHAODE - - - - - - - - - - - - - S - - -
MA - - - O - X - - - - S S - - S - -
PERSON S - - - - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - - - - -
COUNTY - - - - - - - - - - X - - - - X -
REGION - X - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - S -
HE - - - - S - - - - - - - - - - - -
DAMAGE - - X - - - - - - - - O - X X - X
FAWO - - X - - - - - - - - - - - - - -
BC-CHINA-QUAKE - S - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - X - - - - - - - -
MEDIA - - - - - - X - - - - - - - - - -
DAYS - - - - X - - - - - - - - - - - -
AREAS - - - - - - - - - - - - - - - - X
BUREAU - - - - - X - - - - - - - - - - -
PROVINCE - - - - - - X - X - - - - - - - -
PERCENT - - S - - - - - - - - - - - - - -
EARTHQUAKE - - - - - S X - - - - - - - - - -
CENTRAL - - - - - X - - - - - - - - - - -
SEISMOLOGY - - - - - X X - - - - - - - - - -
MAGNITUDE - - - X - - - - - - - - - - - X X
XINHUA S - S - - - - S - - - - - - - S -
AGENCY - - - - - - - - - - - - - - - S -
UPDATES - X - - - - - - - - - - - - - - -
CHINA - - - - - - X - - - - - - - - - -
AP - - - - - - X - - - - - - - - - -
YUNNAN - - - O - - X - - - - - - - - - -
QUAKE - X - X S - - X - - - S - - - X S
SOUTHWESTERN - X - - - - - - - - - - - - - - -
AFTERSHOCKS - - - O - O X - - - - - - - - - -
SEISMOLOGIST - - - O - - - - - - - - - S - - -
MINUTES - - - X - - - - - - - - - - - - -
CASUALTY - X - - - - - - - - - - - - - - -
GMT - - - - - - - - X - - - - - - - -
MONDAY - - - - - - - - X - - - - - - - -
OFFICIALS - - - - - - X - - - - - - - S - -
CONDITIONS - - O - - - - - - - - - - - - - -
OFFICIAL - - - - - O - - - - - - - - - - -
SEISMOLOGISTS - - - S - - - - S - - - S - - - -
TUESDAY - - - - - - X - - - - - - - - - -
LUO - - - - - - - - - - - - - S - - -
FEET - - - - - - - - - X - - - - - - -
AREA - - - - O - - - - X - - - - - - -
LUQUAN - - - - - - - - - - X - - - - - -
AMGNITUDE - - - - X - - - - - - - - - - - -
STEEL X - - - - - - - - - - - - - - - -
BEDS - - - - - - - - O - - - - - - - -
DEATHS - - - - - - - - - - X - - X - - -
RELIEF - - - - - - - - - - - - - - X - -
CAPITAL - - - - - - - - - - - - - - - X -
TOWNS - - S - - - - - - - - - X X - - -
HIMSELF - - - - - O - - - - - - - - - - -
KUNMING - - - X - - - - X - - - - - - - -
DIANJUN - - - O - - - - - - - - - - S - -
HANDFUL - - - - - - - - - - - - X - - - -
COUNT - X - - - - - - - - - - - - - - -
METERS - - - - - - - - - X - - - - - - -
RESERVOIRS - - - - - - - X - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - X - - - - -
SURNAME - - - - - X - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - - S - -
BEIJING - - - - - X X - - X - - - - - - -
WUDING - - - - - - - - - - - - X - - X -
LINES - - - - - - - - - - - - S - - - -
MILES X - - - - - - - X X - - - - - X -
EPICENTER - - X - - - - - - - - - - - - X -
BUILDINGS - - - - - - O - - - - X - - - O -
LINKS - - - - - - - - - - - - - S - - -
ASSESSMENT - - - - - - - - - - - - - - X - -
PANZHIHUA X - - - - - - - - - - - - - - - -
CRACKS - - - - - - - S - - - - - - - - -
TEAMS - - - - - - - - - - - - - - S - -
CHINA|EDS - X - - - - - - - - - - - - - - -
PEOPLE - - - - - - O - - - - S - - - S -
TELEPHONE - - - - - - - - - - - - S S - - -
