WAVES - - - - S - - - - -
PAMRSTON - - - - - - - X - -
NUCLEAR - - X - - - - - - -
FLOOR - - - O - - - - - -
INJURIES - - - - - - - - X -
JUNCTION - - - - - - - - - X
SIZE X - - - - - - - - -
IT S - - - - - - - - S
INSTITUTE - - X - - - - - - -
DANCE - - - O - - - - - -
COAST - - - - X - - - - -
GEOLOGICAL - - X - - - - - - -
NEW - - - - - S X - S -
AFTERSHOCKS - - S - - - - - - -
TELEPHONE - - - - - - - O - -
AP - - - - - - - - X -
MORNING - - - - - - - - X -
PJS - X - - - - - - - -
SHAKE - - - - - S - - - -
TIME - - - - - X - - - -
BAY - - - - X - - - - -
REPORTS - O - - - - - - O -
INJURY - X - - - - - - - -
WEBB - - - - - S - - - -
PLATES - - - - - - - - - X
ISLAND X - - - - - - - X -
EARTHQUAKE - - X - - - - - S -
MANAWATU - - - - X - - - - -
CANTERBURY - - - - X - - - - -
QUAKE - S - - - - X - - -
FLOORS - - - - - - - O - -
CENTRAL - - - - - - X - - -
AREAS - - - - - - - - O -
SOUTH - - - - X - - - - -
TERRY - - - - - S - - - -
STATEMENT - - S - - - - - - -
ZEALAND - - - - - S X - S -
WEDNESDAY - - - - - - - - X -
SCIENCES - - X - - - - - - -
RUMBLES - - - - - - X - - -
OPERATOR - - - - - - - O - -
HE - - - - - - - - - S
MOVEMENT - - - - - - - - - S
SEISMOLOGIST - - - - - S - - - -
NORTH X - - - - - - X X -
DEPTH - - X - - - - - - -
SHOCK - - - - S - - - - -
WEST - - - - X - - - - -
WE - - - - - - - S - -
WELLINGTON - - - - X - - - S -
DAMAGE - X - - - - - - X -
NELSON - - - - X - - - - -
ZEALAND-QUAKE|STRONG - - - - - - X - - -
BC-NEW - - - - - - X - - -
HAWKES - - - - X - - - - -
TREMOR S - - - - - - - - -
YEARS X - - - - - - - - -
TARANAKI - - - - X - - - - -
MARLBOROUGH - - - - X - - - - -
