RENEE - - - - - - - - - - - X - -
CORNER - - - X - - - - - - - - - -
HOUSES - - X - - - - - - - - - - -
MOUNTAINS - - - X - - - - - - - - - -
KILOMETERS X - - - - - - - - - - - - -
XU - - - - - - - - - - O - - -
LEADS - - - - O - - - - - - - - -
FAUNA - - - - - - - - - X - - - -
TOWN - - - - - O O - - - - - - -
WORK - - - - X - - - - - - - - -
REPORTS - - - - - - - - - - S - - -
COUNTY X - - S - - - - - - - - - -
PRESS - - - - - - - - - - - X - -
PEOPLE|EDS - - - - O - - - - - - - - -
U.S. - - - - - - - - X - - - - -
REGION - X - - - - - - - S X - - -
NEWS - S - - - - - - - - - - - -
ELECTRICITY - - - - - - - S - - - - - -
COMMUNICATIONS - O - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O -
BC-CHINA-QUAKE - - - - S - - - - - - - - -
DAWN - - - - - - - - - - X - - -
BUREAU - - - - - - - - S - X - - -
PROVINCE X - - - - - - - - - - - - -
PERCENT - - S - - - - - - - - - - -
IT S - - - - - - S - S - - - -
FLORA - - - - - - - - - X - - - -
EARTHQUAKE - - - - - X - - - - - - - X
SEISMOLOGY - - - - - - - - S - X - - -
P.M. X - - - - - - - - - - - - -
CENTRAL - - - - - - - - S - - - - -
ZOOLOGICAL - - - - - - - - - X - - - -
XINHUA - S S - - - - - - - - - - S
AGENCY - S - - - - - - - - - - - -
MAGNITUDE - - - - - - - - O - - - S -
WEI - - - - - - - - - - O - - -
CHINA - - - - X X - - X - - - - -
AP - - - - - X - - - - - - - -
YUNNAN X X - X - - - - - - - - - -
QUAKE - S - - X - S - S - - - S -
DETAILS. - - - - X - - - - - - - - -
GARDEN - - - - - - - - - X - - - -
ZHONGDIAN - X - - - - - - - - - - - -
SEAT X - - - - - - - - - - - - -
SUNDAY - - - - - - - - - - X - - -
CITY - - X - - - - - - - - - - -
GMT X - - - - - - - - - - - - -
ONES - - S - - - - - - - - - - -
RESCUERS - - - - - - - - - - - - - S
GEOLOGICAL - - - - - - - - X - - - - -
LIJIANG X - X S - - - - - - - - - -
VALLEYS - - - X - - - - - - - - - -
AREA X - - O - - - - - - - - - X
TIBETANS - X - - - - - - - - - - - -
RESCUE - - - - X - - - - - - - - -
CAPITAL - X - - - - - - - - - - - -
OCTOBER - - - - - - X - - - - - - -
NIGHT - - - - X - - - - - - - - X
WATER - - - - - - - S - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - - X - -
BEIJING X - - - - S - - - - X - - -
DEATH - - - - X - - - - - - - - -
SOUTHWEST - - - - X - - - - - - - - -
MILES X - - - - - - - - - - - - -
RIVER - - - X - - - - - - - - - -
BUILDINGS - - - - - - X - - - - - - -
NUMBER - - - - - - - - - - S - - -
WRITER - - - - - - - - - - - X - -
SATURDAY - - - - - X - - - - - - - -
CASUALTY|TOLL - - - - X - - - - - - - - -
SERVICE - - - - - - - - X - - - - -
PEOPLE - - - - - O O - - - X - - -
RANGE - - - - - - - - - O - - - -
