PACIFIC - - - - - X -
JAPAN - O - - - - X
KILOMETERS X - X O - X -
MUTSU - - X - - - -
IT - - S - - - -
RATTLE - O - - - - -
READING - - - - - - X
OCEAN - - - - - X -
AP - - - - - - X
METEOROLOGICAL - - - - - - X
MIYAKE X - - - - - -
REPORTS - - - - O - -
ISLAND X - - - - X -
EARTHQUAKE - - - - - - S
AGENCY - - - - - - X
MILES X - X - - X -
GMT - - - - - X -
HONSHU - - - - - X -
QUAKE S - - - - S -
BKS - S - - - - -
STATE - - X - - - -
WEDNESDAY - - - - - - X
CENTRAL - - - - - - X
HOURS X - - - - - -
HACHINOHE - - X - - - -
CASUALTIES - - - - X - -
MAGNITUDE - - - O - - X
TOKYO X - X - - - S
LIGHTS - - O - - - -
TIP - - - - - X -
QUAKES - O - - - - -
PREFECTURE - - X - - - -
AOMORI - - X - - - -
TEMBLOR - - - X - - -
DAMAGE - - - - X - -
SWING - - X - - - -
SEA - - - X - - -
WINDOWS - - O - - - -
