VASES - - - - - - O
TELEVISION - - S - - - -
JAPAN - - - O X O -
KILOMETERS - - - - X - -
SATURDAY - - - - - X -
IT S - - - - - -
SIZE - - - - - - X
COAST - - - O X O -
HOUSES - - - - - - O
AP - - - - - X -
NIIGATA X - X - X - -
SCALE X - - X - - -
ISLAND - - X - - - -
EARTHQUAKE - S - X S S S
MILES - - - - X - -
SADO - - X - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - S - - -
MAGNITUDE - - - O - X -
CITY - - - X - - -
KOBE - - - X - - -
FOOTAGE - - S - - - -
TOKYO - - - - X S -
PEOPLE - O - - - - -
PARTS - - - X - - -
JANUARY - - - X - - -
DAMAGE - - O - - S -
SEA - - - O X O -
