INJURIES - - - X - -
KILOMETERS - - X O - -
SOUTHEAST - - - O - -
RESIDENTS - - - S - -
MAMRE - - - X - -
TELEPHONE - - - X - -
AP - X - - - -
JAKARTA - S - X - -
BUILDINGS - - - - X -
AREA - - - - X -
FLORES - - X - - -
TOWN - - - X - -
DECEMBER - - - - X -
INDONESIA S S - - - -
ARCHIPELAGO - - X - - -
REPORTS - - - O - -
BC-INDONESIA-QUAKE|QUAKE S - - - - -
MAUMERE - - - X - -
AGENCY - - S X - -
EARTHQUAKE - X S - - S
MILES - - X X - -
FLAVIANUS - - - S - -
QUAKE - - - S O -
MIDNIGHT - - - X - -
PANIC - O - - - -
HE - - - - S -
NO S - - - - -
HOMES - - - X - -
THEY - - - - S -
CASUALTIES S O - - - -
MAGNITUDE - X - - O S
YOSEPH - - - S - -
EASTERN S - - - - -
PEOPLE - - - - S -
SPOKESMAN - - - S - -
DAMAGE - O - X - O
THOUSANDS - - - - O -
BOTTOM - - X - - -
SUNDAY - X - - - -
SEA - - X - - -
HITS S - - - - -
