LD-WRITETHRU,0293|QUAKE X - - - - - - - - - - - - - -
VILLA - - - - - - X - - - - - - - -
VERACRUZ - - - - - - - - - - - - - X -
MEXICO|EDS X - - - - - - - - - - - - - -
KILOMETERS - - - - - - - X - - - - - - -
CENTER - - - - - X - - - - - - - - -
HERMOSA - - - - - - X - - - - - - - -
SHAKES X - - - - - - - - - - - - - -
CHIAPAS - - - - - - - - X - - - - - -
INJURIES - - - - - - - - - - - - X - X
COAST - - O - - - X - - - - - - X -
REPORTS - - - O - - - - - - - - O - O
CROSS - - - S - - - - - - - - - - -
NEWS - - - - - - - - - - - - S - -
U.S. - - - - - X - - - - - - - - -
STREETS - - - - - - - - - - - X X - -
BORDERS - - - - - - - - X - - - - - -
DOWNTOWN - - - - - - - O - - - - - - -
HE - - - - - - - - S - - - - - -
DAMAGE - - O X X - - S - X - - - - X
BC-MEXICO-QUAKE X - - - - - - - - - - - - - -
STATES - - X - - - - - - - - - - - -
BRUCE - - - - - S - - - - - - - - -
TELEVISA - - - X - - - - - - - - - - -
EARTHQUAKE - - - - - X - - - - - - - - X
IT - - - - S S S - S - - - - S -
CENTRAL X - - - - - - - - - - - - - -
TABASCO - - - - - - X - - - - - - - -
PORT - - - - - - - - - - X - - - -
P.M. - X - - - - - - - - - - - - -
MAGNITUDE - - S - S X - - - - - - - - -
CASUALTIES - - - X - - - - - - - - - - -
AGENCY - - - - - - - - - - - - S - -
1ST X - - - - - - - - - - - - - -
JALISCO - - X - - - - - - - - - - - -
AP - - - - - - - - - - - - - - X
QUAKE - X S - - - - S - S - - - - -
MANZANILLO - - - - - - - - - - X - - - -
STATE - - - X - - X - X - - - - X -
CITY - - - X - - - X - - - - - - S
OAXACA - - - X - - - - - - - - - X -
AMNUTE - X - - - - - - - - - - - - -
GMT - X - - - - - - - - - - - - -
GULF - - - - - - X - - - - - - X -
RED - - - S - - - - - - - - - - -
XALAPA - - - - - - - - - - - - - X -
PANIC - - - - - - - - - - - - X - -
GOVERNMENT - - - - - - - - - - - - S - -
HOTEL - - - - - - - - - - S - - - -
INFORMATION - - - - - X - - - - - - - - -
NETWORK - - - X - - - - - - - - - - -
COMBINES X - - - - - - - - - - - - - -
AREA - - - - X - - - - - - - - - -
READING - - - - - O - - - - - - - - -
COLIMA - - X - - - - - - - X - - - -
REPORTER - - - S - - - - - - - - - - -
CAPITAL - - - X - - X - - - - - - X -
FRIDAY - - - - - - - - - - - - - - X
OCTOBER - - X - - - - - - - - - - - -
PRESGRAVE - - - - - S - - - - - - - - -
AGENCIES - - - S - - - - - - - - - - -
NIGHT - - - - - - - - - - - - - - X
NOTIMEX - - - - - - - - - - - - S - -
SERIES X - - - - - - - - - - - - - -
PACIFIC - - O - - - - - - - - - - X -
EDITING X - - - - - - - - - - - - - -
MILES - - - - - - - X - - - - - - -
RESORT - - - - - - - - - - S - - - -
MEXICO - - X - - - - X X - - - - - S
TRAFFIC - - - - - - - - - - - O - - -
BUILDINGS - - - - - - - X - - - - - - -
NATIONAL - - - - - X - - - - - - - - -
SATURDAY - X - - - - - - - - - - - - -
GUATEMALA - - - - - - - - O - - - - - -
PEOPLE - - O - - - - - - - - - S - -
