PROVINCE - - - - X - - X - -
CHINA|EDS - - - - - - - - X -
KILOMETERS - - - X - - - X - O
SEISMOLOGY - - - - S - O S - -
BUREAU - - - - - - O S - -
METERS - - - - - - - - - X
CASUALTY - - - - - - - - X -
SOUTHEAST - - - X - - - - - -
TELEPHONE X - - - - - X - - -
SURNAME - - - X - O - - - -
BREAKDOWN - O - - - - - - - -
AP - - - - X - - - - -
AFTERSHOCKS - - - - X O - - - -
BUILDINGS - - - - O - X - S -
MORNING - - - - X - - - - -
AREA - - - - - - - - - X
BEDS - - - S - - - - - -
KUNMING - - - X - - - - - -
OFFICIAL - - - - - O O - - -
BEIJING - - - - X - - - - X
EARTHQUAKE - - - - X S - - - -
MILES - - - X - - - X - X
GMT - - - - - - - X - -
QUAKE - - S - - - - X X -
SHAODE S - - - - - - - - -
CENTRAL - - - - - - O S - -
LUO S - - - - - - - - -
HE - S - - - - - - - -
AREAS - - X - - - - - - -
SOUTHWESTERN - - - - - - - - X -
EPICENTER - - - X - - - - X -
CHINA - - - - - - - X - -
YUNNAN - - - O X - - - - -
HERSELF - - - O - - - - - -
CGH - - - - - - X - - -
SEISMOLOGIST S - - O - - - - - -
MAGNITUDE - - - - - - - X - -
UPDATES - - - - - - - - X -
ESTIMATE - - - - - - - - X -
FEET - - - - - - - - - X
TUESDAY - - - - X - - - - -
WUDING - - - X - - - - - -
SICHUAN - - - - - - - X - -
PEOPLE S S - - O - - - - -
BC-CHINA-QUAKE - - - - - - - - S -
MOUNTAINS - - - - - - - - - S
DAMAGE - - X - - - - - - -
CAPITAL - - - X - - - - - -
AMGNITUDE - - X - - - - - - -
MA - - - - - O - - - -
LINES - - - - - - X - - -
CORRECTS|LOCATION - - - - - - - - X -
OFFICIALS - X - - S - - - - -
SU - - - X - - - - - -
COUNTY - - - X - - - - - -
