RUSSIA - - - X - - - -
NEFTEGORSK S X - X - - - -
EVENING - - - - - X - -
IT - - - S - - - -
RESIDENTS - - X - - - - -
AP - - - - - - - X
AREA - - - - - - - X
TOWN - - X X - - - O
TOWNS - - - - X - - -
NEWS - - - - - S - -
REST - - - - S - - -
REPORTS - - - - - - - S
ISLAND - - - X - - - O
OIL - - - X - - - -
AGENCY - - - - - S - -
EARTHQUAKE - - - - - - - X
LB X - - - - - - -
QUAKE - - - X - X X S
DETAILS - - - - - - S -
SPRING - - - - - - - X
CASUALTIES - - - - - S - -
MAGNITUDE - - - - - X - -
NEAR - X - - - - - -
MAY - - - X - - - -
DAMAGES - - - - - S - -
STRIKES - X - - - - - -
TIP - - - X - - - -
YUZHNO-SAKHALINSK - - - - - - - S
SAKHALIN - X - - X - - O
FAR - - - X - - - -
AMGNITUDE - - - X - - - -
BC-RUSSIA-QUAKE|QUAKE - X - - - - - -
EAST - - - X - - - -
MONDAY - - - - - X X X
