PROVINCE - - - X - - - - - X -
CONTACT S - - - - - - - - - -
CHINA|EDS - - - X - - - - - - -
KILOMETERS - O - - X - - - - X -
SEISMOLOGY - - - S - - O - - S -
METERS - X - - - - - - - - -
BUREAU - - - - - - O - - S -
SOUTHEAST - - - - X - - - - - -
TELEPHONE S - - - - - X - X - -
SURNAME - - - - X - - - - - O
AP - - - X - - - - - - -
AREA - X - - - - - - - - -
BUILDINGS - - S O - - X - - - -
AFTERSHOCKS - - - X - - - - - - O
MORNING - - - X - - - - - - -
BEDS - - - - S - - - - - -
TOWNS X - X - - - - - X - -
REGION - - - X - - - - - - -
KUNMING - - - - X - - - - - -
OFFICIAL - - - - - - O - - - O
BEIJING - X - X - - - - - - -
EARTHQUAKE - - - X - - - - - - S
MILES - X - - X - - - - X -
SPECIFICS - - - - - - - O - - -
DEATH - - - X - - - - - - -
GMT - - - - - - - - - X -
QUAKE - - - S - S - - - X -
SHAODE - - - - - - - - S - -
CENTRAL - - - - - - O - - S -
LUO - - S - - - - - S - -
HE S - - - - - - S - - -
AREAS - - - - - X - - - - -
ROADS S - - - - - - - - - -
SOUTHWESTERN - - - X - - - - - - -
EPICENTER - - - - X - - - X - -
YUNNAN - - - X O - - - - - -
HERSELF - - - - O - - - - - -
CHINA - - - - - - - - - X -
SEISMOLOGIST - - - - O - - - S - -
UPDATES - - - X - - - - - - -
MAGNITUDE - - - - - - - - - X -
FEET - X - - - - - - - - -
TUESDAY - - - X - - - - - - -
WUDING - - - - X - X - - - -
SICHUAN - - - - - - - - - X -
PEOPLE - - S O - - - S S - -
BC-CHINA-QUAKE - - - X - - - - - - -
MOUNTAINS - S - - - - - - - - -
DETAILS. - - - X - - - - - - -
DAMAGE - - - - - X - - - - -
CAPITAL - - - - X - - - - - -
AMGNITUDE - - - - - X - - - - -
LINES - - - - - - X - - - -
MA - - - - - - - - - - O
TOLL - - - X - - - - - - -
OFFICIALS - - S S - - - X - - -
SU - - - - X - - - - - -
COUNTY - - - - X - - - - - -
