RUSSIA - - - - - - - X - -
II - - - - - - - X - -
INJURIES X - X - - - - - - -
OCTOBER - - - - - - - - X -
WAR - - - - - - - X - -
JAPAN - - - - - - - X - -
KILOMETERS - - - O - - - - - -
ISLANDS - X - - - - - X - -
IT - - - - - - S - - -
FRIDAY - X - - - - - - - -
SCENE - - - - O - - - - -
AP - X - - - - - - - -
AREA - O - - - - X - - -
KURIL - X - - - - - X - -
UNDERSEA - - - - X - - - X -
SITUATIONS - - - X - - - - - -
REGION - - - - - - - - X -
EMERGENCY - S - X - - - - - -
SPOKESWOMAN - - - O - - - - - -
ISLAND - - - X - - - - X -
MILES - - - X - - - - - -
QUAKE - - - S - - X - X -
EARTHQUAKES - X - - X - - - - -
HOKKAIDO - - - - - - - - X -
NO X - - - - - - - - -
EPICENTER - - - S - - - - - -
PROPERTY - - - - - X - - - -
DC - - - - - - - - - X
CASUALTIES - - - - - X - - - -
MAGNITUDES - - - - X - - - - -
MAGNITUDE - - - - - - S - X -
ITURUP - - - X - - - S - -
KURILS - - - - S - - - X -
STRIKES S - - - - - - - - -
WORLD - - - - - - - X - -
PEOPLE - - - - - - - - O -
FAR S X - - - - - - - -
GLEBOVA - - - O - - - - - -
MOSCOW - S - - - - - - - -
DAMAGE - - X - - X O - - -
SERIES - X - - - - - - - -
AMGNITUDE - - - O - - - - - -
MINISTRY - - - X - - - - - -
WEEKS - - - - X - - - - -
YEKATERINA - - - O - - - - - -
OFFICIALS - S - - - - - - - -
BC-RUSSIA-QUAKE|QUAKE S - - - - - - - - -
EAST S X - - - - - - - -
