PROVINCE O - - - - - -
REMOTE - - O - - - -
DON - - - - X - -
KILOMETERS - - - - - X -
SEISMOLOGY S - - - - - -
BUREAU S S - - - - -
KELLY - - - - X - -
HIMSELF - - - - - O -
GEOLOGICAL - - - - X - -
SURNAME - - - - - X -
AP X - - - - - -
AFTERSHOCKS X - - O - - -
MORNING X - - - - - -
AREA - - - - X - -
REPORTS - O - - - - -
KUNMING - - - - - X -
BEIJING S - - - - X -
EARTHQUAKE S - - S - - -
MILES - - - - - X -
GMT - X - - - - -
QUAKE - S S - - - -
EARTHQUAKES - - - - S - -
CENTRAL S - - - - - -
HE - - - - - - S
HOURS - X - - - - -
SOUTHWESTERN - - O - - - -
EPICENTER - - - - - - O
CHINA X - O - - - -
YUNNAN O - - - - - -
U.S. - - - - X - -
CASUALTIES - X - - O - -
SEISMOLOGIST - S - - - O -
MAGNITUDE - X - - - - -
TUESDAY X - - - - - -
SPOKESMAN - - - - S - -
TEMBLOR - - - - - S -
CAPITAL - - - - - X -
MA - - - O - X -
SURVEY - - - - X - -
MONDAY - X - - - - -
COUNTY - - - - - - O
