MEASURE - - - O - - -
GROUND - - - X - - -
SEISMOGRAPHS - - - X - - -
KILOMETERS - - X - - - -
BUREAU - S - - - - -
JOLTS - - - S - - -
AP - - - - - X -
AREA - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - - -
SCALE X - - - - - -
WEATHER - S - - - - -
INCREASE S - - - - - -
MOTION - - - X - - -
NORTHEAST - - X - - - -
ENERGY - - - X - - -
EARTHQUAKE - - - X S S -
MILES - - X - - - -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X O - - - - S
GMT - - X - - - -
CENTRAL - S - - - - -
WEDNESDAY - - - - - X -
TAINAN - - X - - - -
EPICENTER - - O - - - -
CASUALTIES - - - - - S -
TAIWAN - - - S - S X
MAGNITUDE - - - X X X -
TUESDAY - - X - - - -
AND - - S - - - -
TAIPEI - - X - - S -
PART - - - - - - X
AUTHORITIES - - - - - S -
DAMAGE - - - - O S -
