RUSSIA X - - - - - - -
II X - - - - - - -
OCTOBER - X - - - - - -
INJURIES - - X X - - - -
WAR X - - - - - - -
JAPAN X - - - - - - -
KILOMETERS - - - - O - - -
ISLANDS X - - - - X - -
IT - - - - - - - S
FRIDAY - - - - - X - -
SCENE O - - - - - - -
AP - - - - - X - -
AREA - - - - - O - X
KURIL X - - - - X - -
UNDERSEA X X - - - - - -
REGION - X - - - - - -
SITUATIONS - - - - X - - -
EMERGENCY - - - - X S - -
SPOKESWOMAN - - - - O - - -
ISLAND - X - - X - - -
MILES - - - - X - - -
QUAKE - X - - S - - X
EARTHQUAKES X - - - - X - -
HOKKAIDO - X - - - - - -
NO - - - X - - - -
DC X - - - - - - -
EPICENTER - - - - S - - -
PROPERTY - - - - - - X -
CASUALTIES - - - - - - X -
MAGNITUDES X - - - - - - -
MAGNITUDE - X - - - - - S
ITURUP S - - - X - - -
KURILS S X - - - - - -
STRIKES - - - S - - - -
WORLD X - - - - - - -
PEOPLE - O - - - - - -
FAR - - - S - X - -
GLEBOVA - - - - O - - -
WEEKS X - - - - - - -
DAMAGE - - X - - - X O
AMGNITUDE - - - - O - - -
MINISTRY - - - - X - - -
MOSCOW - - - - - S - -
SERIES - - - - - X - -
YEKATERINA - - - - O - - -
OFFICIALS - - - - - S - -
BC-RUSSIA-QUAKE|QUAKE - - - S - - - -
EAST - - - S - X - -
