RUSSIA - - - - X - - - - -
II - - - - X - - - - -
INJURIES - X - - - - X - - -
OCTOBER - - - - - - - - X -
WAR - - - - X - - - - -
JAPAN - - - - X - - - - -
KILOMETERS O - - - - - - - - -
ISLANDS - - - - X X - - - -
IT - - - - - - - S - -
FRIDAY - - - - - X - - - -
SCENE - - O - - - - - - -
AP - - - - - X - - - -
AREA - - - - - O - X - -
KURIL - - - - X X - - - -
UNDERSEA - - X - - - - - X -
SITUATIONS X - - - - - - - - -
REGION - - - - - - - - X -
EMERGENCY X - - - - S - - - -
SPOKESWOMAN O - - - - - - - - -
ISLAND X - - - - - - - X -
MILES X - - - - - - - - -
QUAKE S - - - - - - X X -
EARTHQUAKES - - X - - X - - - -
HOKKAIDO - - - - - - - - X -
NO - - - - - - X - - -
EPICENTER S - - - - - - - - -
PROPERTY - - - X - - - - - -
DC - - - - - - - - - X
CASUALTIES - - - X - - - - - -
MAGNITUDES - - X - - - - - - -
MAGNITUDE - - - - - - - S X -
ITURUP X - - - S - - - - -
KURILS - - S - - - - - X -
STRIKES - - - - - - S - - -
WORLD - - - - X - - - - -
PEOPLE - - - - - - - - O -
FAR - - - - - X S - - -
GLEBOVA O - - - - - - - - -
MINISTRY X - - - - - - - - -
DAMAGE - X - X - - - O - -
AMGNITUDE O - - - - - - - - -
WEEKS - - X - - - - - - -
MOSCOW - - - - - S - - - -
SERIES - - - - - X - - - -
YEKATERINA O - - - - - - - - -
OFFICIALS - - - - - S - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - S - - -
EAST - - - - - X S - - -
