PROVINCE X - - X - - - - - - -
CHINA|EDS - - - - - - - X - - -
KILOMETERS - - - X - - - - X O -
SEISMOLOGY S - - S - O - - - - -
BUREAU - - - S - O - - - - -
METERS - - - - - - - - - X -
CASUALTY - - - - - - - X - - -
SOUTHEAST - - - - - - - - X - -
TELEPHONE - - X - - X - - - - -
SURNAME - O - - - - - - X - -
AP X - - - - - - - - - -
AFTERSHOCKS X O - - - - - - - - -
BUILDINGS O - - - - X - S - - -
MORNING X - - - - - - - - - -
BREAKDOWN - - - - O - - - - - -
AREA - - - - - - - - - X -
BEDS - - - - - - - - S - -
KUNMING - - - - - - - - X - -
OFFICIAL - O - - - O - - - - -
BEIJING X - - - - - - - - X -
EARTHQUAKE X S - - - - - - - - -
MILES - - - X - - - - X X -
GMT - - - X - - - - - - -
QUAKE - - - X - - S X - - -
SHAODE - - S - - - - - - - -
CENTRAL - - - S - O - - - - -
LUO - - S - - - - - - - -
HE - - - - S - - - - - -
AREAS - - - - - - X - - - -
SOUTHWESTERN - - - - - - - X - - -
EPICENTER - - - - - - - X X - -
CHINA - - - X - - - - - - -
YUNNAN X - - - - - - - O - -
HERSELF - - - - - - - - O - -
CGH - - - - - - - - - - X
SEISMOLOGIST - - S - - - - - O - -
MAGNITUDE - - - X - - - - - - -
UPDATES - - - - - - - X - - -
ESTIMATE - - - - - - - X - - -
FEET - - - - - - - - - X -
TUESDAY X - - - - - - - - - -
WUDING - - - - - X - - X - -
SICHUAN - - - X - - - - - - -
PEOPLE O - S - S - - - - - -
BC-CHINA-QUAKE - - - - - - - S - - -
MOUNTAINS - - - - - - - - - S -
DAMAGE - - - - - - X - - - -
LINES - - - - - X - - - - -
MA - O - - - - - - - - -
AMGNITUDE - - - - - - X - - - -
CAPITAL - - - - - - - - X - -
CORRECTS|LOCATION - - - - - - - X - - -
OFFICIALS S - - - X - - - - - -
SU - - - - - - - - X - -
COUNTY - - - - - - - - X - -
