INJURIES - X - - - -
KILOMETERS - O - - - X
SOUTHEAST - O - - - -
RESIDENTS - S - - - -
MAMRE - X - - - -
TELEPHONE - X - - - -
AP - - X - - -
BUILDINGS X - - - - -
AREA X - - - - -
JAKARTA - X S - - -
TOWN - X - - - -
FLORES - - - - - X
DECEMBER X - - - - -
MAUMERE - X - - - -
REPORTS - O - - - -
INDONESIA - - S - S -
BC-INDONESIA-QUAKE|QUAKE - - - - S -
ARCHIPELAGO - - - - - X
AGENCY - X - - - S
EARTHQUAKE - - X S - S
FLAVIANUS - S - - - -
MILES - X - - - X
QUAKE O S - - - -
MIDNIGHT - X - - - -
PANIC - - O - - -
HE S - - - - -
HOMES - X - - - -
NO - - - - S -
THEY S - - - - -
CASUALTIES - - O - S -
MAGNITUDE O - X S - -
YOSEPH - S - - - -
EASTERN - - - - S -
PEOPLE S - - - - -
SPOKESMAN - S - - - -
DAMAGE - X O O - -
THOUSANDS O - - - - -
BOTTOM - - - - - X
SUNDAY - - X - - -
SEA - - - - - X
HITS - - - - S -
