RUSSIA - - - - - - - S - X - - - -
NEFTEGORSK - X X - X - - - S X - - - -
INJURIES - - - - - - X - - - - - - -
NATURAL-GAS - - - - - X - - - - - - - -
ALERT X - - - - - - - - - - - - -
KILOMETERS - X - - X - - - - - - - - -
IT - - - - - - - - - S S - - -
BLIZZARD - - - - - - - - - - - - - X
RESIDENTS - - X - - - - - - - - - - -
AP - - - - - - - X - - - - - -
AREA - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - - O - - -
WINDS - - - - - - - - - - - - - X
APARTMENT - - - - - - - - - - O - - -
KURIL - - - O - - - - - - - - - -
NIGHT - - - X - - - - - - - - - -
TOWNS - - X - - - - - - - - - - -
TOWN - - - - X - - O - X - - - -
SITUATIONS - - - - - - X - - - - - - -
NEWS - - - - - - - - - - S - - -
REST - - S - - - - - - - - - - -
EMERGENCY S - - - - - X - - - - - - -
REPORTS - - - - - - O S - - - - - -
VICTIMS - - - X - - - - - - - - - -
ISLAND - - - O - X - X - X - - - -
EARTHQUAKE - - - S - - - S - - - - - -
OIL - - - - - X - - - X - - - -
MILES - X - - X - - - - - - - - -
OKHA - X - - X - - - - - X - - -
FAMILIES - - - - - - - - - - X - - -
AGENCY - - - - - - - - - - S - - -
QUAKE - S - - S S - S - X - S - X
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - - - S -
DAYS - - - - - - - - - - - - - X
WRECKAGE - - - - - - - - - X - - - -
SPRING - - - - - - - X - - - - - -
WORKERS S - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - X - - - -
MAY - S - - - - - - - X - - - -
TUESDAY - - - - - - - X - - - - - -
TIP - - - - - - - - - X - - - -
YUZHNO-SAKHALINSK - - - - - - - S - - - - - -
PEOPLE - - - - - - - X - - - - - -
SAKHALIN - - - - - - - X - - - - - S
URUP - - - X - - - - - - - - - -
SPOKESMAN - - - - - - S - - - - - - -
FAR - - - - - - - - - X - - X -
DAMAGE - - - X - - - - - - - - - -
MINISTRY - - - - - S X - - - - - - -
VI/JAR - - - - - - X - - - - - - -
MOSCOW - - - - - - X - - - - - - -
AMGNITUDE - - - - - - - - - X - - - -
THOUSANDS - - - - - - - - - - - - O -
RUSSIAN - - - - - - - - - - - - X -
OFFICIALS - - - S - - - - - - - S - -
PIPELINES - - - - - X - - - - - - - -
MONDAY - - - X X - - - - - - X - X
EAST - - - - - - - - - X - - X -
ANYONE - - - - - - - - - - - X - -
