DAMAGE - - - - - - - - - - - - - - - - - O - -
MAGNITUDE - - - - - - - - - - - - - - - - - - - X
BLANKETS - - - - - - - - - - - - X - - - - - - -
WESTERN - - - - - - - - - - - - - O - - - - - -
REGION - - - - - - - X - - - - - - - - - - - -
KILOMETERS X - - - - - - - - - - - - - - - - - - -
CRIES - - - - - - O - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - X - - - - - -
I - - - - - - S - - - - - - - - - - - - -
BELT - - - - - - - X - - - - - - - - - - - -
MEDITERRANEAN - - - - - - - X - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - - - - O - - - - - -
NEWS - S - - - - - - - - - - - - - - - - - -
HE - - - - - - - - - - S - - - - - - - - -
ELECTRICITY S - - - - - - - - - - - - - - - - - - -
SECONDS - - - - - - - - - - O - - - - - - - - -
PROVINCE X - - - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - S - - - - - - - -
ANATOLIAN - - - - - - - X - - - - - - - - - - - -
EYEWITNESS - - - - - - - - - - - - - X - - - - - -
DAYS - - - - - - - - O - - - - - - - - - - -
ZAFER - - - - S - - - - - - - - - - - - - - -
DISPATCH - - - - X - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - S - - - - - - -
WEDNESDAY - - - - - - - - - X - - - - - - - - - -
KOKEN - - S - - - - - - - - - - - - - O - - -
ANKARA X - - - - - - - - - - - X - - - - - - -
SPOKESMAN - - - - - O - - - - - - - - - - - - - -
DEATH - - - - - - - - - - - - - X - - - - - -
ISTANBUL - - - - - X - - - - - - - - - - - - - -
KIZILOREN - - - - - - - - - - - - - - - - - X - -
OUTDOORS - - - - - - - - O - - - - - - - - - - -
TENTS - - - - - - - - - - - - X - - - - - - -
GMT - - - - - X - - - - - - - - - X - - - -
GOVERNMENT - - - - - - - - - - - S - - - - - - - -
TEAMS - - - S - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - X - - - - - - - - - -
AREAS - - - - - - - X - - - - - - - - - - - -
ACCOUNT - - - - - - - - - - - - - X - - - - - -
REPORTER - - - - S - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - X - - -
P.M. - - - - - X - - - - - - - - - X - - - -
MUSLIM - - - - - - - - - - - - X - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - - S
ANATOLIA - S - - S - - - - - - S - - - - - S - -
SERVICE S - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - X - - - - - - -
CAGLAR - - - - S - - - - - - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - - S - - - - - - -
TV - - - - - - - - - - X - - - - - X - - -
PEOPLE X S X - - - - - - - - - - - O - - - - X
PANIC - - - - X - - - - - - - - - - - - - - -
NETWORK - - - - - - - - - - X - - - - - - - - -
CRESCENT - - - - - - - - - - - - S - - - - - - -
CROSS - - - - - - - - - - - - X - - - - - - -
ISIKARA - - - - - O - - - - - - - - - - - - - -
CITY - - - - - - - - - - - - - - - - - - X -
TWO-THIRDS - - - - - - - - - - - - - - - - S - - -
RESIDENTS - - - - - - - - O - - - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - - - X - -
EDITOR - - - - - - - - - - - - - - - - O - - -
SEMIH - - - - - - - - - - - - - - - - O - - -
DETAILS. O - - - - - - - - - - - - - - - - - - -
AFYON X - - - - - - - - - - - - - - - - - - -
HELP - - - - - - X - - - - - - - - - - - - -
FAULT - - - - - - - X - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - O - - - - - -
MILES X - - - - - - - - - - - - - - - - - - -
MACHINES - - - X - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - - - X -
BC-TURKEY-QUAKE - - - - - - - - - - - - - S - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - - - O -
TOWN S - - - S - - - - - - - - - - - X - - -
PHONE S - - - - - - - - - - - - - - - - - - -
IT S - - - - - - - - - X - - - S - - - - -
OTHERS - S - - - - - - - - - - - - - - - - - -
STAR - - - - - - - - - - X - - - - - - - - -
KANDILLI - - - - - X - - - - - - - - - - - - - -
OBSERVATORY - - - - - X - - - - - - - - - - - - - -
RUBBLE - - X O - - X - - - - - - - - - - - - X
STATION - - - - - - - - - - - S - - - - X - - -
DINAR O - - - - O - - - O - - - - - - X - - S
CONVOY - - - - - - - - - - - - O - - - - - - -
SUNDAY - - - - - - - - - - - - - - - X - - - X
AID - - - - - - - - - - - - O - - - - - - -
TURKEY - - - - - - - X - - - - - - - - - - X S
AHMET - - - - - O - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - X - - X
TOWNS - - - - - - - - - - - - - - - - - X - -
RESCUE - - - S - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - X
AGENCY - S - - X - - - - - - - - - - - - - - -
QUAKE - - - - - - - - O S - - - X - S X - X -
POLICE - - - - - - - - - - - S - - - - - - - -
AFTERSHOCKS - - - - - S - - S - - - - - - - - - - -
DOZENS - - S - - - - - - O - - - - - - - - - S
AEGEAN - - - - - - - X - - - - - - - - - - - -
