MONITORING - - - - - S - - -
ITO - - X - X - - - -
NUMBER - - - - - - O S -
CONTINUE O - - - - - - - -
INJURIES - - - X - - - - -
EVENING - - - - - - X - -
JAPAN - - - - - X - - -
EARTH - - - X - - - - -
KILOMETERS - - - - O - - - -
BC-JAPAN-EARTHQUAKES S - - - - - - - -
ET - - - - - - - - X
AP - - - - - - - X -
AREA - - - - X X - - -
METEOROLOGICAL - - - - - X - - -
1ST S - - - - - - - -
FUTURE - - - - - X - - -
UNDERSEA - - S - S - - - -
REGION - - - - - - O - -
AGENCY - S - - - X - - -
MILES - - - - X - - - -
QUAKE - - - - - - S - -
ACTIVITY - X - - - S S - -
EARTHQUAKES - - - - - - - X -
CENTRAL - - - - - X - - -
WEDNESDAY - - - - - - X X -
MOVEMENT - - - X - - - - -
SHORES - - - - - - - S -
ROCK - - - X - - - - -
VOLCANO - - - - S - - - -
THEY - - - - - S - - -
MAGNITUDE - - - - - - X - -
UPDATES X - - - - - - - -
SURGE - S - - - - - - -
CITY - - - - X - - - -
RESULT - - - O - - - - -
MOLTEN - - - X - - - - -
TOKYO - - - - X - - S -
SEISMOLOGISTS - - - S - - S - -
SEPTEMBER - O - - - - - - -
RESORT|EDS X - - - - - - - -
QUAKES - - - S - - X - -
DAMAGE - - - X - - - - -
WEEK - - - - - - - X -
CRUST - - - X - - - - -
SEA - - X - - - - - -
OFFICIALS - - - - - S - - -
TREMOR X - - - - - - - -
YEARS - - - - X - - - -
SEASIDE X - - - - - - X -
VOLCANOES - - S - - - - - -
