RUSSIA - - - - - - X - - - - -
NEFTEGORSK S X - - - - X - - X - -
NEFTEGORSK|EDS - - - X - - - - - - - -
EVENING - - - - - - - - - - X -
KILOMETERS - X - - - - - X - X - -
IT - - - - - - S - - - - -
RESIDENTS - - - - - X - - - - - -
LOCATIONS - - - X - - - - - - - -
AP - - - - X - - - - - - -
AREA - - - - X - - - - - - -
1ST - - - X - - - - - - - -
TOWNS - - X - - - - - - - - -
TOWN - - - - O X X - - - - -
INTERFAX - - - - - - - S - - - -
NEWS - - - - - - - S - - S -
REST - - S - - - - - - - - -
REPORTS - - - - S - - - - - - -
ISLAND - - - - O - X - - - - -
EARTHQUAKE - - - - X - - - - - - -
OIL - - - - - - X - - - - -
MILES - X - - - - - X - X - -
OKHA - - - - - - - X - X - -
AGENCY - - - - - - - S - - S -
LB - - - - - - - - - - - X
QUAKE - - - - S - X S X S X -
DETAILS - - - - - - - - S - - -
BC-RUSSIA-QUAKE - - - X - - - - - - - -
EPICENTER - - - X - - - - - - - -
SPRING - - - - X - - - - - - -
CASUALTIES - - - - - - - - - - S -
MAGNITUDE - - - - - - - - - - X -
UPDATES - - - X - - - - - - - -
CITY - - - - - - - X - - - -
LD-WRITETHRU - - - X - - - - - - - -
NEAR - - - X - - - - - - - -
MAY - - - - - - X - - S - -
DAMAGES - - - - - - - - - - S -
|QUAKE - - - X - - - - - - - -
STRIKES - - - X - - - - - - - -
TIP - - - - - - X - - - - -
YUZHNO-SAKHALINSK - - - - S - - - - - - -
SAKHALIN - - X X O - - - - - - -
FAR - - - - - - X - - - - -
AMGNITUDE - - - - - - X - - - - -
MONDAY - - - - X - - X X - X -
EAST - - - - - - X - - - - -
