NATURAL-GAS X - - - - - - - - - - - - - - - -
ALERT - X - - - - - - - - - - - - - - -
KILOMETERS - - X - X - - - - - - - - - - - -
HOUSES - - - - - - - - O - - - - - - - -
JOLTS - - - - - - X - - - - - - - - - -
APARTMENT - - - - - - - X - - - - - - X - -
AUTHORITIES - - - - - - - - S - - - - - - - -
INJURIES - - - - - - O - - - - - - X - - -
TOWN - - - - - - - X - X O - - - - - -
REPORTS - - - - - - - - - - S - - O - - -
SITUATIONS - - - - - - - - - - - - - X - - -
NEWS - - - - - - - S - - - - - - - - -
REST - - - S - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - S - - - - - - - - - - -
URUP - - - - - - - - - - - - - - - - X
MAY - - S - - - - - - X - - X - - - -
NEFTEGORSK - - X X X - - - - X - - - - - S -
DAMAGE - - - - - X - - - - - - - - - - X
HABITATION - - - - - - - - - - - - X - - - -
DAYS - - - - - - - - - - - X - - - - -
PIPELINES X - - - - - - - - - - - - - - - -
OKHA - - X - X S - X - - - - - - - - -
IT - - - - - - - - - - - - S - S - -
EARTHQUAKE - - - - - - - - - - S - X - - - S
TIP - - - - - - - - - X - - - - - - -
THEM - - - - - - - - - - - - X - - - -
EAST - - - - - - - - - X - - - - - - -
MINISTRY S - - - - - - - - - - - - X - - -
AGENCY - - - - - - - S - - - - - - - - -
RUSSIA - - - - - - - - - X S - - - - - -
1ST - - - - - S - - - - - - - - - - -
UPDATES - - - - - S - - - - - - - - - - -
TELEVISION - - - - - - S - - - - - - - - - -
AP - - - - - - - - - - X - - - - - -
QUAKE S - S - S - - S - S S X - - - - -
BC-RUSSIA-QUAKE - - - - - S - - - - - - - - - - -
FAMILIES - - - - - - - - - - - - - - X - -
ITAR-TASS - - - - - - - - - - - - - - S - -
DAMAGES - - - - - S - - - - - - - - - - -
FAR - - - - - X - - - X - - - - - - -
OIL X - - - - - - - - X - - - - - - -
SAKHALIN - - - - - - - - - X X S - - - - -
EAST|EDS - - - - - X - - - - - - - - - - -
MONDAY - - - - X - - X - - - X - - - - X
SPOKESMAN - - - - - - - - - - - - - S - - -
OFFICIALS - - - - - - - - - - - - - - - - S
TUESDAY - - - - - - - - - - X - - - - - -
ISLAND X - - - - - - - - X X - - - - - O
WRECKAGE - - - - - - - - - X - - - - - - -
RESIDENTS - - - X - S S - - - - - - - - - -
KURIL - - - - - - - - - - - - - - - - O
AREA - - - - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - O - X - - - - - - -
SPRING - - - - - - - - - - X - - - - - -
VI/JAR - X - - - - - - - - - - - - - - -
WINDS - - - - - - - - - - - X - - - - -
TOWNS - - - X - - - - - - - - - - - - -
WALLS - - - - - - - - - - - - - - X - -
NIGHT - - - - - O O - - - - - - - - - X
YUZHNO-SAKHALINSK - - - - - - - - - - S - - - - - -
BLIZZARD - - - - - - - - - - - X - - - - -
RUSSIAN - - - - - X - - - - - - - - - - -
OCCUPANTS - - - - - - - - S - - - - - - - -
VICTIMS - - - - - - - - - - - - - - - - X
THOUSANDS - - - - - X - - - - - - - - - - -
MILES - - X - X - - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - S - X - -
WORKERS - S - - - - - - - - - - - - - - -
REPORT - - - - - X - - - - - - - - - - -
EMERGENCY - S - - - - - - - - - - - X - - -
STREET - - - - - X X - - - - - - - - - -
MOSCOW - - - - - - - - - - - - - X - - -
CRACKS - - - - - - - - - - - - - - O - -
HOMES - - - - - S - - - - O - - - O - -
PEOPLE - - - - - - - - - - X - - - - - -
