OUTDOORS - - - - - - - - - - - - O -
LEADS - - - - - - - - - - O - - -
KILOMETERS - - - - - X - - - - - - - -
WESTERN - - - - - - - - - - O - - -
BC-TURKEY-QUAKE - - - - - - - - - - S - - -
OBSERVATORY - - - - - - - - - - - - - X
PHONE - - - - - S - - - - - - - -
TV X - - - - - - - - X - - - -
KOKEN - - - - - - - - - O - S - -
ELECTRICITY - - - - - S - - - - - - - -
NEWS - - - - - - - S - - - - - -
ANATOLIA - - - - - - S S - - - - - -
RUBBLE - - - - - - - - X - - X - -
HE S - - - - - - - - - - - - -
POLICE - - - - - - - S - - - - - -
DINAR - O - - - O - - - X X - - O
TWO-THIRDS - - - - - - - - - S - - - -
DAMAGE - - - - - - O - - - - - - -
DAYS - - - - - - - - - - - - O -
EARTHQUAKE - - - - - - - - S - - - - -
IT X - - X - S - - - - - - - -
KANDILLI - - - - - - - - - - - - - X
STATION - - - - - - - S - X - - - -
P.M. - - - - - - - - - - - - - S
MAGNITUDE - - - - - - - - X - - - - -
SEMIH - - - - - - - - - O - - - -
AGENCY - - - - - - - S - - - - - -
DETAILS. - - - - - O - - - - - - - -
AP - - - - - - - - X - - - - -
QUAKE - S X - - - - - - X X - X S
AFTERSHOCKS - - - - - - - - - - - - S -
WEDNESDAY - X - - - - - - - - - - - -
HIT - - - - - - - - - - - - - O
SUNDAY - - - - - - - - X - - - - X
TURKEY - - X - - - - - S - - - - -
AMJOR - - - - - - - - - - - - X -
CITY - - - - - S - - - X - - - -
AFTERSHOCK - - - - - - - - - - X - - S
GMT - - - - - - - - - - - - - X
ISIKARA - - - - - - - - - - - - - O
ANKARA - - - - - X - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - O
GOVERNMENT - - - - - - - S - - - - - -
STAR X - - - - - - - - - - - - -
ISTANBUL - - - - - - - - S - - - - X
NETWORK X - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - S -
FEAR - - - - - - - - - - - - X -
AMGNITUDE - - O - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - O - - -
LOCATOR - - - - - - - - - - X - - -
KIZILOREN - - - - - - X - - - - - - -
TOWNS - - - - - - X - - - - - - -
ADD - - - - - - - - - - X - - -
SECONDS O - - - - - - - - - - - - -
EDITOR - - - - - - - - - O - - - -
AHMET - - - - - - - - - - - - - O
NO|PICKUP - - - - X - - - - - - - - -
DOZENS - O - - - - - - S - - S - -
MILES - - - - - X - - - - - - - -
EPICENTER - - - - - - - - - X - - - -
EVCILER - - - - - - X - - - - - - -
BUILDINGS - - - - - - - - X X - - - -
BUILDING - - - - - - - S - - - - - -
SERVICE - - - - - S - - - - - - - -
POPULATION - - - - - - - - - - X - - -
HOMES - X - - - - - - - - - - - -
PEOPLE - - - O - X - - X - - X - -
