PROVINCE - X X - - - - - - -
METEOROLOGY - - - - - S S - - -
SATURDAY - X - - - X - - - -
KILOMETERS - X - O O - - - X -
IT - - - - S - - - - -
CENTER - - - S - - - - - -
SUHARDJONO - - - - - - - - - X
OCEAN - - - X X - - - - -
JAKARTA - X - - - - S - X -
BUILDINGS - - X - - - - - - -
AP - - - - - - X - - -
AREA - - - - - - - X - -
TARUTUNG - - - - - - - - X -
TOWN - - - - - - - - O -
INDONESIA - - - - - X S - - -
LAMPUNG - X X - - - - - - -
ISLAND - - - - - X - - - -
EARTHQUAKE - - X - - - X S - -
AGENCY - - - - - S - - - X
MILES - X - X X - - - X -
OFFICIAL - - - - - - S - - X
GMT - - - - - - - - - X
QUAKE - S - X - S - - S -
NORTHERN - S - - - - - - - -
HE - - - S - - - - - -
GEOPHYSICS - - - - - S - - - -
ROCKS - S - - - - - - - -
CASUALTIES X - - - - - S - - -
MAGNITUDE - - X - - X X X - -
SOUTHERNMOST - - X - - - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - S - - - - - - - -
TIP - - - - - O - - - -
PEOPLE - - O - - - - - - -
SUMATRA - S X - - X O - X -
INDIAN - - - X X - - - - -
VILLAGE - O - - - - - - - -
DAMAGE X - - - - - S X - -
FEBRUARY - - X - - - - - - -
THOUSANDS - - O - - - - - - -
KRUI - X - - - - - - - -
SUNDAY - - - - - - - - - X
MONDAY - - - - - - X - X -
