BC-MIDEAST-QUAKE,0213|QUAKE - - - X - - - - - - - -
RADIO O - O - - - - - O X - -
INJURIES - S - - - - - - - - - -
OCTOBER - - - - - X - - - - - -
WOMAN - - S - - - - - - - - -
CALLER - - - - - - - - S - - -
ISRAREL-EARTHQUAKE - - - X - - - - - - - -
AP - X - - - - - - - - - -
MINUTE X - - - X - - - - - - -
BUILDINGS S - - - S X - - - - - X
ISRAEL - X - X - - - - O X - -
MOLLY - - O - - - - - - - - -
CAIRO - - - - X O - - - - - X
EILAT - - - - - - - - X - - -
RESORT - - - - - - - - X - - -
ARMY - - O - - - - - - - - -
ALARMS - - - - - - - - S - - -
EARTHQUAKE - S - - - S S - - S - -
CAR - - - - - - - - S - - -
AVIV - - - - - - - O - - - X
GMT - - - - - - - - - - - X
QUAKE S - - - - - - S - - S -
DORON - - - - - - - O - - - -
THEM - - - - - X - - - - - -
WEDNESDAY - X - - - - - - - - - -
REPORTED|EDS - - - X - - - - - - - -
AREAS - - - - - - X - - - - -
EPICENTER - - - - - - - - - X - -
POLICE - - - - - - - O - - - -
GADI - - - - - - - O - - - -
MAGNITUDE - - - - - - X - - O - -
SECONDS - - - - - - - O - - - -
INCORPORATES - - - X - - - - - - - -
JERUSALEM - S - - - - - - - - - X
THINGS - - X - - - - - - - - -
SHAKES - - - X - - - - - - - -
EGYPT - X - X - - - - - - - -
LIGHTS - - - - - - - - S - - -
POINTS - - - X - - - - - - - -
TEL - - - - - - - O - - - X
PEOPLE - - - - - O - - - - - -
CALLERS S - - - - - - - - - - -
SPOKESMAN - - - - - - - O - - - -
DAMAGE - S - X - O X - - - - -
JARS O - - - - - - - - - - -
RED - - - - - - - - X - - -
SEA - - - - - - - - X - - -
I - - S - - - - - - - - -
WINDOWS O - - - - - - - - - - -
