RUSSIA X - - - - - - -
MOUNTAINS|EDS - - - X - - - -
PROVINCE - - - - X - - -
INJURIES S - - - - - X -
SIZE - - - X - - - -
SEISMOLOGY X - - - - S - -
BUREAU X - - - - S X -
JOLT - - S - - - - -
HIMSELF O - - - - - - -
RESIDENTS - - X - - - - -
MONGOLIA X - - - - - - -
AP - - - - - X - -
AREA S - - - - O - -
HOUSES - - - - - - X -
WALLS - - - - - - O -
NAIQING - - - - - - O -
AFTERSHOCKS - - - - - - - S
XINJIANG - - - X - X X -
REPORTS - - - - - - O -
BC-CHINA-EARTHQUAKE - - - X - - - -
OFFICIAL S - - - - - - -
EARTHQUAKE - - - - S S S -
BEIJING - - - - - S - -
CLOSEST - - - - - - X -
GMT - X - - - - - -
QUAKE - - - X - - X S
3RD - - - X - - - -
LIJIANG - - - - O - - -
CENTRAL X - - - - S - -
WEDNESDAY - - - - - X - -
HE S - S - - - - -
DESTINATION - - - - O - - -
POPULATION - - - X - - - -
EPICENTER - - - - - - X -
CHINA X - - - - X - -
BORDER X - - - - - - -
ROCKS - - - X - - - -
YUNNAN - - - X X - - -
MAGNITUDE - - - - - - S -
CITY - - - - - - X -
NORTHWESTERN - - - X - - - -
BACKGROUND - - - X - - - -
SHU - S - - - - O -
TANG X - - - - - - -
TOURIST - - - - X - - -
KAZAKHSTAN X - - - - - - -
TUESDAY - X - - - - - -
ADDS - - - X - - - -
PEOPLE - - - - O - - -
LD-WRITETHRU|EARTHQUAKE - - - X - - - -
MOUNTAINS - - - - - X - -
ALTAI - - X X - X X -
DAMAGE S - - - - - X -
FEBRUARY - - - - X - - -
AMGNITUDE - - - - - - - X
