MONITORING - S - - - - -
ITO - - X - X - -
SEASIDE - - - X - - X
INJURIES - - - - - X -
CONTINUE - - - - - - X
JAPAN - X - - - - -
KILOMETERS - - - - O - -
EARTH - - - - - X -
BC-JAPAN-EARTHQUAKES - - - - - - X
ET - - - - - X -
AP - - - X - - -
AREA - X - - X - -
METEOROLOGICAL - X - - - - -
FUTURE - X - - - - -
HUMANS - - - X - - -
UNDERSEA - - S - S - -
RESORT - - - - - - X
AGENCY S X - - - - -
MILES - - - - X - -
ACTIVITY X S - - - S -
EARTHQUAKES - - - X - - -
THEM - - - X - - -
CENTRAL - X - - - - -
WEDNESDAY - - - X - - -
MOVEMENT - - - - - X -
SHORES - - - S - - -
ROCK - - - - - X -
THEY - S - - - - -
VOLCANO - - - - S - -
SURGE S - - - - - -
CITY - - - - X - -
RESULT - - - - - O -
MOLTEN - - - - - X -
TOKYO - - - S X - -
SEISMOLOGISTS - - - - - S -
SEPTEMBER O - - - - - -
WEEK - - - X - - -
DAMAGE - - - - - X -
CRUST - - - - - X -
OFFICIALS - S - - - - -
SEA - - X - - - -
YEARS - - - - X - -
VOLCANOES - - S - - - -
NUMBER - - - S - - -
