VILLA - - - - - - - - - - X - - - -
VERACRUZ - - - - - - - - X - - - - - -
HOUSES - - S - - - - - - - - S - X -
KILOMETERS - - - - X - - - - - - - - - -
CENTER - - - - - - - - - X - - - - -
HERMOSA - - - - - - - - - - X - - - -
MEXICO|EDS - - - - - - - - - - - - - X -
SHAKES - - - - - - - - - - - - - X -
CHIAPAS - - - - - X - - - - - X - - -
INJURIES - - - - - - - - - - - X X - -
COAST - - - - - - - X X - X - - - O
REPORTS - O - - - - - - - - - O O - -
CROSS - S - - - - - - - - - - - - -
NEWS - - X - - - - - - - - - - - -
U.S. - - - - - - - - - X - - - - -
STREETS - - - - - - X - - - - - X - -
MINOR - - - - - - - - - - - - - X -
BORDERS - - - - - X - - - - - - - - -
DOWNTOWN - - - - O - - - - - - - - - -
HE - - - - - S - - - - - - - - -
DAMAGE - X - - S - - - - X - - - - O
BC-MEXICO-QUAKE - - - - - - - - - - - - - X -
STATES - - - - - - - - - - - - - - X
BRUCE - - - - - - - - - S - - - - -
TELEVISA - X - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - X - X - - - - -
IT - - - - - S - - S S S - - - -
SAN - - X - - - - - - - - - - - -
TABASCO - - - - - - - - - - X - - - -
PORT X - - - - - - - - - - - - - -
P.M. - - - X - - - - - - - - - - -
CENTRAL - - - - - - - - - - - - - X -
MAGNITUDE - - - - - - - - - O - - - - S
CASUALTIES - X - - - - - - - - - - - - -
AGENCY - - X - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - X -
JALISCO - - - - - - - - - - - - - - X
AP - - - - - - - X - - - - - - -
QUAKE - - - X S - - - - - - - - X S
ANDRES - - X - - - - - - - - - - - -
MANZANILLO X - - - - - - - - - - - - - -
STATE - X - - - X - - X - X X - - -
CITY - X - - X - - S - - - - - - -
OAXACA - X - - - - - - X - - - - - -
AMNUTE - - - X - - - - - - - - - - -
GMT - - - X - - - - - - - - - - -
GULF - - - - - - - - X - X - - - -
XALAPA - - - - - - - - X - - - - - -
RED - S - - - - - - - - - - - - -
PANIC - - - - - - - - - - - - X - -
GOVERNMENT - - X - - - - - - - - - - - -
HOTEL S - - - - - - - - - - - - - -
FELT|ACROSS - - - - - - - - - - - - - X -
DETAILS - - O - - - - - - - - - - - -
INFORMATION - - - - - - - - - X - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - - - - X -
NETWORK - X - - - - - - - - - - - - -
AREA - - - - - - - - - X - - - - -
READING - - - - - - - - - O - - - - -
COLIMA X - - - - - - - - - - - - - X
REPORTER - S - - - - - - - - - - - - -
LARRAINZAR - - X - - - - - - - - - - - -
FRIDAY - - - - - - - X - - - - - - -
CAPITAL - X - - - - - - X - X - - - -
OCTOBER - - - - - - - - - - - - - - X
PRESGRAVE - - - - - - - - - S - - - - -
AGENCIES - S - - - - - - - - - - - - -
NIGHT - - - - - - - X - - - - - - -
NOTIMEX - - X - - - - - - - - - S - -
PACIFIC - - - - - - - - X - - - - - O
MILES - - - - X - - - - - - - - - -
RESORT S - - - - - - - - - - - - - -
MEXICO - - - - X X - S - - - - - X X
TRAFFIC - - - - - - O - - - - - - - -
BUILDINGS - - - - X - - - - - - - - - -
REPORT - - - - - - - - - - - - - X -
NATIONAL - - - - - - - - - X - - - - -
SATURDAY - - - X - - - - - - - - - - -
GUATEMALA - - - - - O - - - - - - - - -
PEOPLE - - - - - - - - - - - - S - O
