MEASURE O - - - - - - -
GROUND X - - - - - - -
SEISMOGRAPHS X - - - - - - -
KILOMETERS - - O - - - - -
BUREAU - S - - - - - S
JOLTS - - - - X - - -
SOUTHEAST - - X - - - - -
FRIDAY - - - - - X - -
AP - - - - - X - -
BUILDINGS - - - - O - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - X - - -
SCALE - - - X - - - -
WEATHER - S - - - - - S
INCREASE - - - S - - - -
AREA - - - - - - X -
MOTION X - - - - - - -
ENERGY X - - - - - - -
AFTERSHOCKS - - - - - - - X
EARTHQUAKE X - - - - S S -
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - X - - - -
QUAKE - O - X X - - -
STRENGTH - - - X - - - -
CENTRAL - S - - - - - S
EPICENTER - - O - - - - -
CASUALTIES - - - - - S - -
MAGNITUDE S - - - - X X -
TAIWAN - - - - X S - X
SECONDS - - - - X - - -
AND - - S - - - - -
TAIPEI - - X - X S - -
PEOPLE - - - - - - - S
MOUNTAINS - - X - - - - -
PART - - - - X - - -
DAMAGE - - - - - S O -
