WAVES - X - - - - - -
INJURIES - - - - - - X -
JAPAN - X X - - - X -
KILOMETERS - - X - - - - -
WINDOWPANES X - - - - S - -
COAST - - X - - - - -
AP - - - - - - X -
AREA - - - - - X - -
METEOROLOGICAL - S - - - - - -
WALLS - - - X - - - -
BUILDINGS - - - - - - - O
TSUNAMI - X - - - - - -
TOWN - - - - - X - -
OBJECTS - - - - - - - O
REPORTS - - - - - - O -
AGENCY - S - - - - - -
EARTHQUAKE X - - - - - X S
LODGE - - - - - X - -
MILES - - X - - - - -
AMUNTAIN - - - - - X - -
QUAKE - X X - - - - -
CENTRAL - S - - - - - -
WEDNESDAY - - - - - - X -
POLICE - - - - - S - -
MAGNITUDE - - S - - - - S
UPDATES O - - - - - - -
CITY - - X - - - - -
TIDAL - X - - - - - -
NORTHWESTERN O - - - - - - -
CRACKS S - - S - - - -
ET-KM - - X - - - - -
TOKYO - - X - - - S -
CLARIFIES|EARTHQUAKE - - - - X - - -
HEALTH - - - - - X - -
FEAR - O - - - - - -
PARTS - - - - - - O -
SPOKESMAN - - - O - S - -
BC-JAPAN-EARTHQUAKE S - - - - - - -
KAGA - - X - - - - -
JAPAN|EDS O - - - - - - -
SEA - - X - - - - -
OFFICIALS - - - - - - S -
HALL - - - - - X - -
CLINIC - - - - - X - -
