RUSSIA - - - - - X - - - -
WAVES X - - - - - - - - -
II - - - - - X - - - -
INJURIES - - - - - - X - - -
SEAFLOOR - - - - - - - X - -
WAR - - - - - X - - - -
JAPAN X X - X - X - - - X
KILOMETERS - - - - - - - X - X
ISLANDS - - - X - X - - - -
JOLTS - X - - - - - - - -
SOUTHEAST - - - - - - - X - -
SCENE - - - - O - - - - -
AP - - - X - - - - - -
METEOROLOGICAL S - - - - - - - - -
KURIL - - - X - X - - - -
TSUNAMI X - - - - - - - - -
KUSHIRO - - - - - - - - - X
NORTHEAST - - - - - - - - - O
REGION - - O - - - - - - -
DECEMBER - - X - - - - - - -
UNDERSEA - - - - X - X - - -
REPORTS - - - - - - O - - -
JAPANESE - - - - - - - X - -
AGENCY S - - - - - - S - -
EARTHQUAKE - X X S - - - S S -
ISLAND - - - - - - - X - X
MILES - - - - - - - X - X
GMT - - - - - - X - - -
ETOROFU - - - - - - - X - -
EARTHQUAKES X - - - X - - - - -
NORTHERN - X - - - - - - - -
CENTRAL S - - - - - - - - -
DANGER O - - - - - - - - -
WEDNESDAY - - - - - - X - - -
AREAS - - - - - - - - X -
HOKKAIDO - - - - - - - - - X
MAGNITUDE - - - X - - - - S -
THURSDAY - - - X - - - - - -
ITURUP - - - - - S - X - -
KURILS - X - - S - - - - -
TOKYO - - - S - - - - - X
END - - - - - X - - - -
NORTHERNMOST - - - - - - - - - X
WORLD - - - - - X - - - -
DAMAGE - - O - - - X - O -
AMGNITUDE - - X - - - - - - -
OFFICIALS - - - S - - - - - -
YEAR - - - - X - - - - -
TREMOR - - - - - - X - - S
