RUSSIA - - - - - - - X
II - - - - - - - X
OCTOBER X - - - - - - -
INJURIES - - - X - - X -
WAR - - - - - - - X
JAPAN - - - - - - - X
KILOMETERS - - - - - O - -
ISLANDS - X - - - - - X
IT - - - - S - - -
FRIDAY - X - - - - - -
SCENE - - - - - - X -
AP - X - - - - - -
AREA - O - - X - - -
KURIL - X - - - - - X
UNDERSEA X - - - - - X -
REGION X - - - - - - -
SITUATIONS - - - - - X - -
EMERGENCY - S - - - X - -
SPOKESWOMAN - - - - - O - -
ISLAND X - - - - X - -
MILES - - - - - X - -
QUAKE X - - - X S - -
EARTHQUAKES - X - - - - X -
HOKKAIDO X - - - - - - -
NO - - - - - - X -
DC - X - - - - - -
PROPERTY - - X - - - - -
EPICENTER - - - - - S - -
CASUALTIES - - X - - - - -
MAGNITUDE X - - - S - - -
MAGNITUDES - - - - - - X -
ITURUP - - - - - X - S
KURILS X - - - - - S -
STRIKES - - - - - - X -
WORLD - - - - - - - X
PEOPLE O - - - - - - -
FAR - X - - - - X -
GLEBOVA - - - - - O - -
MOSCOW - S - - - - - -
DAMAGE - - X X O - - -
SERIES - X - - - - - -
AMGNITUDE - - - - - O - -
MINISTRY - - - - - X - -
WEEKS - - - - - - X -
YEKATERINA - - - - - O - -
OFFICIALS - S - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - X -
EAST - X - - - - X -
