BC-TURKEY-QUAKE - - - - - - - - - S - -
TURKEY|EDS - - - - - - - - - O - -
WESTERN - - - - - - - - - O - -
IT - - X - - S - - - - X -
CITIES - - - - X - - - - - - -
SERVICE - - - - - S - - - - - -
ANATOLIA S - - - - - - - - - - -
RESIDENTS - - - - - - - - S - - -
NEW - - - - - - - - - X - -
AP - - - - - - - X - - - -
BUILDINGS - - - - - - - X - - - X
P.M. - - - - X - - - - - - -
AFTERSHOCKS - - - - - - - - S - - -
AMJOR - - - - - - - - X - - -
ISTANBUL - - - - - - - S - - - -
STAR - - - - - - - - - - X -
ELECTRICITY - - - - - S - - - - - -
TOWN - - - - - - - - - - - X
TURKEY - - - X - - - S - - - -
NEWS S - - - - - - - - - - -
REPORTS - - - - - - - - - X - -
KOKEN - - - - - S - - - - S O
STATION S - - - - - - - - - - X
AGENCY S - - - - - - - - - - -
EDT - - - - X - - - - - - -
EARTHQUAKE - - - - - - - S - - - -
DAYS - - - - - - - - O - - -
OUTDOORS - - - - - - - - O - - -
SEMIH - - - - - - - - - - - O
QUAKE - - - X X - S - X X - X
DINAR - - - - - X O - - - - X
RUBBLE - - - - - X - X - - - -
WEDNESDAY - - - - - - X - - - - -
TV - - - - - - - - - - X X
HOMES - - - - - - X - - - - -
EPICENTER - - - - - - - - - - - X
POLICE S - - - - - - - - - - -
NO|PICKUP - X - - - - - - - - - -
EDITOR - - - - - - - - - - - O
MAGNITUDE - - - - - - - X - - - -
BURSA - - - - X - - - - - - -
SECONDS - - - - - - - - - - O -
IZMIR - - - - X - - - - - - -
DOZENS - - - - - S O S - X - -
PHONE - - - - - S - - - - - -
BUILDING S - - - - - - - - - - -
FEAR - - - - - - - - X - - -
TWO-THIRDS - - - - - - - - - - - S
NETWORK - - - - - - - - - - X -
PEOPLE - - O - - X - X - X - -
DETAILS. - - - - - O - - - - - -
GOVERNMENT S - - - - - - - - - - -
AMGNITUDE - - - O - - - - - - - -
SUNDAY - - - - X - - X - - - -
