RUSSIA - - S - - -
WAVES O - - - - -
II - - - - X -
SOVIET - - - - X -
PACIFIC X - - - - -
INJURIES - - - - - X
WAR - - - - X -
JAPAN - - - - S -
KILOMETERS - - - X - -
ISLANDS - - O - - -
OCEAN X - - - - -
AP - - X - - -
KURIL - - O - O -
REGION - - X - - O
UNION - - - - X -
NEWS S - S - - -
CLAM - - - - S -
REPORTS - - - - - O
AGENCY S - S - - -
EARTHQUAKE - - S - O -
ISLAND - - - X O -
MILES - - - X - -
QUAKE S S - S - -
ACTIVITY - - - - O -
CHAIN - - - - O -
ADC/REN - - X - - -
CASUALTIES S - - - - -
DAMAGES - - - - - X
ITURUP - - - X - -
KURILS - O - - - -
END - - - - X -
WORLD - - - - X -
YUZHNO-SAKHALINSK - - S - - -
RUSSIAN - - X - - -
FAR - - X - - -
QUAKES - - - - - S
WEEK - X X - X X
AMGNITUDE - - - O - -
SUNDAY - - X - - -
EAST - - X - - -
