VILLA - - - - - - - - - - - - - - X
VERACRUZ - - - - - - - - - - - X - - -
HOUSES - - S - - - - - X - - - S - -
KILOMETERS - - - - - - - - - X - - - - -
CENTER - - - - - - - - - - X - - - -
MEXICO|EDS - - - - - - - - X - - - - - -
SHAKES - - - - - - - - X - - - - - -
HERMOSA - - - - - - - - - - - - - - X
CHIAPAS - - X - X - - - - - - - - - -
INJURIES - X X - - - - - - - - - - - -
COAST - - - X - - O - - - - X - - X
REPORTS - O O - - - - - - - - - - O -
U.S. - - - - - - - - - - X - - - -
STREETS X X - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - X - -
MINOR - - - - - - - - X - - - - - -
CROSS - - - - - - - - - - - - - S -
BORDERS - - - - X - - - - - - - - - -
DOWNTOWN - - - - - - - - - O - - - - -
HE - - - - S - - - - - - - - - -
DAMAGE - - - - - - O - - S X - - X -
BC-MEXICO-QUAKE - - - - - - - - X - - - - - -
STATES - - - - - - X - - - - - - - -
BRUCE - - - - - - - - - - S - - - -
TELEVISA - - - - - - - - - - - - - X -
EARTHQUAKE - - - X - - - - - - X - - - -
IT - - - - S - - - - - S S - - S
SAN - - - - - - - - - - - - X - -
CENTRAL - - - - - - - - X - - - - - -
PORT - - - - - - - X - - - - - - -
P.M. - - - - - X - - - - - - - - -
TABASCO - - - - - - - - - - - - - - X
MAGNITUDE - - - - - - S - - - O - - - -
CASUALTIES - - - - - - - - - - - - - X -
AGENCY - - - - - - - - - - - - X - -
JALISCO - - - - - - X - - - - - - - -
UPDATES - - - - - - - - X - - - - - -
AP - - - X - - - - - - - - - - -
QUAKE - - - - - X S - X S - - - - -
ANDRES - - - - - - - - - - - - X - -
MANZANILLO - - - - - - - X - - - - - - -
STATE - - X - X - - - - - - X - X X
CITY - - - S - - - - - X - - - X -
OAXACA - - - - - - - - - - - X - X -
AMNUTE - - - - - X - - - - - - - - -
GMT - - - - - X - - - - - - - - -
FELT|ACROSS - - - - - - - - X - - - - - -
GULF - - - - - - - - - - - X - - X
XALAPA - - - - - - - - - - - X - - -
PANIC - X - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - X - -
HOTEL - - - - - - - S - - - - - - -
RED - - - - - - - - - - - - - S -
DETAILS - - - - - - - - - - - - O - -
INFORMATION - - - - - - - - - - X - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - X - - - - - -
NETWORK - - - - - - - - - - - - - X -
AREA - - - - - - - - - - X - - - -
READING - - - - - - - - - - O - - - -
COLIMA - - - - - - X X - - - - - - -
REPORTER - - - - - - - - - - - - - S -
LARRAINZAR - - - - - - - - - - - - X - -
FRIDAY - - - X - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - X X
OCTOBER - - - - - - X - - - - - - - -
PRESGRAVE - - - - - - - - - - S - - - -
NIGHT - - - X - - - - - - - - - - -
AGENCIES - - - - - - - - - - - - - S -
NOTIMEX - S - - - - - - - - - - X - -
PACIFIC - - - - - - O - - - - X - - -
MILES - - - - - - - - - X - - - - -
RESORT - - - - - - - S - - - - - - -
MEXICO - - - S X - X - X X - - - - -
TRAFFIC O - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - X - - - - -
REPORT - - - - - - - - X - - - - - -
NATIONAL - - - - - - - - - - X - - - -
SATURDAY - - - - - X - - - - - - - - -
GUATEMALA - - - - O - - - - - - - - - -
PEOPLE - S - - - - O - - - - - - - -
