MEASURE - - - O - -
GROUND - - - X - -
SEISMOGRAPHS - - - X - -
KILOMETERS - - O - - O
BUREAU - - - - - S
JOLTS - - - - S -
AP X - - - - -
BUILDINGS - - O - - -
ILAN - - X - - -
SCALE - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
INCREASE - S - - - -
AREA - - - - X X
MOTION - - - X - -
ENERGY - - - X - -
WEATHER - - - - - S
P.M. - - - - - X
EARTHQUAKE S - - X S -
MILES - - X - - X
STRENGTH - X - - - -
DIGIT - X - - - -
QUAKE - X - - - S
GMT - - - - - X
CENTRAL - - - - - S
CASUALTIES S - - - - -
TAIWAN S - - - S X
MAGNITUDE X - - S X -
SECONDS - - X - - -
CITY - - - - - X
TAIPEI S - X - - -
AUTHORITIES S - - - - -
DAMAGE S - - - X -
MONDAY X - - - - -
TREMOR - - S - - -
