PROVINCE - - - - X X - - - -
CHINA|EDS - X - - - - - - - -
KILOMETERS X - O - X - - - - -
SEISMOLOGY - - - - S S - - O -
METERS - - X - - - - - - -
BUREAU - - - - S - - - O -
CASUALTY - X - - - - - - - -
SOUTHEAST X - - - - - - - - -
TELEPHONE - - - - - - X - X -
SURNAME X - - - - - - - - O
AP - - - - - X - - - -
BUILDINGS - S - - - O - - X -
AREA - - X - - - - - - -
AFTERSHOCKS - - - - - X - - - O
MORNING - - - - - X - - - -
BREAKDOWN - - - - - - - O - -
BEDS S - - - - - - - - -
KUNMING X - - - - - - - - -
OFFICIAL - - - - - - - - O O
BEIJING - - X - - X - - - -
EARTHQUAKE - - - - - X - - - S
MILES X - X - X - - - - -
GMT - - - - X - - - - -
QUAKE - X - S X - - - - -
SHAODE - - - - - - S - - -
CENTRAL - - - - S - - - O -
AREAS - - - X - - - - - -
LUO - - - - - - S - - -
HE - - - - - - - S - -
SOUTHWESTERN - X - - - - - - - -
EPICENTER X X - - - - - - - -
CHINA - - - - X - - - - -
YUNNAN O - - - - X - - - -
HERSELF O - - - - - - - - -
CGH - - - - - - - X - -
SEISMOLOGIST O - - - - - S - - -
UPDATES - X - - - - - - - -
ESTIMATE - X - - - - - - - -
MAGNITUDE - - - - X - - - - -
FEET - - X - - - - - - -
TUESDAY - - - - - X - - - -
WUDING X - - - - - - - X -
SICHUAN - - - - X - - - - -
PEOPLE - - - - - O S S - -
BC-CHINA-QUAKE - S - - - - - - - -
MOUNTAINS - - S - - - - - - -
DAMAGE - - - X - - - - - -
CAPITAL X - - - - - - - - -
AMGNITUDE - - - X - - - - - -
LINES - - - - - - - - X -
MA - - - - - - - - - O
CORRECTS|LOCATION - X - - - - - - - -
OFFICIALS - - - - - S - X - -
SU X - - - - - - - - -
COUNTY X - - - - - - - - -
