PACIFIC X - - - - - -
JAPAN - X - - O - -
KILOMETERS X - X O - - X
MUTSU - - X - - - -
IT - - S - - - -
RATTLE - - - - O - -
READING - X - - - - -
OCEAN X - - - - - -
AP - X - - - - -
METEOROLOGICAL - X - - - - -
MIYAKE - - - - - - X
REPORTS - - - - - O -
ISLAND X - - - - - X
EARTHQUAKE - S - - - - -
AGENCY - X - - - - -
MILES X - X - - - X
GMT X - - - - - -
HONSHU X - - - - - -
QUAKE S - - - - - S
WEDNESDAY - X - - - - -
CENTRAL - X - - - - -
STATE - - X - - - -
BKS - - - - S - -
HOURS - - - - - - X
HACHINOHE - - X - - - -
CASUALTIES - - - - - X -
MAGNITUDE - X - O - - -
TOKYO - S X - - - X
LIGHTS - - O - - - -
TIP X - - - - - -
PREFECTURE - - X - - - -
AOMORI - - X - - - -
TEMBLOR - - - X - - -
QUAKES - - - - O - -
DAMAGE - - - - - X -
SWING - - X - - - -
SEA - - - X - - -
WINDOWS - - O - - - -
