ROADS - - - - S - - - - - - - - - -
SICHUAN - - - - - - - - - - - - - X -
MOUNTAINS - - - - - S - - - - - - - - -
KILOMETERS - - - S - O - - - - - - - X -
SHAODE - - - - - - - - - - - S - - -
TOWNSHIP - - X - - - - - - - - - - - -
MA - X - S - - S - - O - - S - -
COUNTY - - - X - - - - - - - - - - -
REGION - - - - - - - X - - - - - - -
NEWS S - - - - - - - - - - - - - -
HE - - - - - - - - - - S - - - -
DAMAGE - - X - - - O - X - - X X - -
FAWO - - X - - - - - - - - - - - -
AREAS - - - - - - - - X - - - - - -
BC-CHINA-QUAKE - - - - - - - X - - - - - - -
TEMBLOR - - - - - - - - - - - - - X -
DAYS - - - - - - - - - - X - - - -
TOLL - - - - - - - X - - - - - - -
BUREAU - X - - - - - - - - - - - - -
PROVINCE - - - - - - - - - - - - - X X
PERCENT - - S - - - - - - - - - - - -
EARTHQUAKE - S - - - - - - - - - - - - X
CENTRAL - X - - - - - - - - - - - - -
SEISMOLOGY - X - - - - - - - - - - - - S
MAGNITUDE - - - X - - - - X X - - - - -
XINHUA S - S - - - - - - - - - - - -
AGENCY S - - - - - - - - - - - - - -
WARNING - - - - - - - X - - - - - - -
UPDATES - - - - - - - X - - - - - - -
SEISMOLOGIST - - - S - - - - - O - S - - -
AP - - - - - - - - - - - - - - X
YUNNAN - - - S - - - - - O - - - - X
QUAKE X - - X - - S S S X S - - - -
SOUTHWESTERN - - - - - - - X - - - - - - -
AFTERSHOCKS - O - - - - - - - O - - - - X
CHINA - - - - - - - - - - - - - - X
MINUTES - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - X -
OFFICIALS - - - - - - - - - - - - S - S
CONDITIONS - - O - - - - - - - - - - - -
OFFICIAL - O - - - - - - - - - - - - -
LUO - - - - - - - - - - - S - - -
SEISMOLOGISTS - - - - S - - - - S - - - S -
TUESDAY - - - - - - - - - - - - - - X
FEET - - - - - X - - - - - - - - -
AREA - - - - - X - - - - O - - - -
AMGNITUDE - - - - - - - - - - X - - - -
BEDS - - - - - - - - - - - - - O -
DEATHS - - - - - - - - - - - X - - -
RELIEF - - - - - - - - - - - - X - -
CAPITAL - - - X - - - - - - - - - - -
TOWNS - - S - X - - - - - - X - - -
HIMSELF - O - - - - - - - - - - - - -
DIANJUN - - - S - - - - - O - - S - -
KUNMING - - - - - - - - - - - - - X -
HANDFUL - - - - X - - - - - - - - - -
METERS - - - - - X - - - - - - - - -
RESERVOIRS X - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - S - -
SURNAME - X - - - - - - - - - - - - -
FOUNDATIONS - - - - - - X - - - - - - - -
BEIJING - X - - - X - - - - - - - - X
WUDING - - - X X - - - - - - - - - -
DEATH - - - - - - - X - - - - - - -
LINES - - - - S - - - - - - - - - -
MILES - - - X - X - - - - - - - X -
EPICENTER - - X X - - - - - - - - - - -
BUILDINGS - - - O - - X - - - - - - - O
ASSESSMENT - - - - - - - - - - - - X - -
LINKS - - - - - - - - - - - S - - -
CRACKS S - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - - S - -
CHINA|EDS - - - - - - - X - - - - - - -
PEOPLE - - - S - - S - - - - - - - O
TELEPHONE - - - - S - - - - - - S - - -
