RUSSIA - - - - - - - X - -
WAVES - - - - X - - - - -
II - - - - - - - X - -
INJURIES - - - X - - - - - -
SEAFLOOR - - X - - - - - - -
WAR - - - - - - - X - -
JAPAN X X - - X - - X X -
KILOMETERS - - X - - - - - X -
ISLANDS X - - - - - - X - -
JOLTS - X - - - - - - - -
SOUTHEAST - - X - - - - - - -
SCENE - - - - - - - - - O
AP X - - - - - - - - -
METEOROLOGICAL - - - - S - - - - -
KURIL X - - - - - - X - -
TSUNAMI - - - - X - - - - -
KUSHIRO - - - - - - - - X -
NORTHEAST - - - - - - - - O -
UNDERSEA - - - X - - - - - X
DECEMBER - - - - - X - - - -
REGION - - - - - O - - - -
REPORTS - - - O - - - - - -
JAPANESE - - X - - - - - - -
ISLAND - - X - - - - - X -
EARTHQUAKE S X S - - X S - - -
AGENCY - - S - S - - - - -
MILES - - X - - - - - X -
GMT - - - X - - - - - -
ETOROFU - - X - - - - - - -
EARTHQUAKES - - - - X - - - - X
NORTHERN - X - - - - - - - -
WEDNESDAY - - - X - - - - - -
CENTRAL - - - - S - - - - -
DANGER - - - - O - - - - -
AREAS - - - - - - X - - -
HOKKAIDO - - - - - - - - X -
MAGNITUDE X - - - - - S - - -
THURSDAY X - - - - - - - - -
ITURUP - - X - - - - S - -
KURILS - X - - - - - - - S
TOKYO S - - - - - - - X -
END - - - - - - - X - -
NORTHERNMOST - - - - - - - - X -
WORLD - - - - - - - X - -
DAMAGE - - - X - O O - - -
AMGNITUDE - - - - - X - - - -
OFFICIALS S - - - - - - - - -
TREMOR - - - X - - - - S -
YEAR - - - - - - - - - X
