ROD - - - - - - - X - - - -
RADIO O - - O - - - - - S O -
GROUND - - - - - - - X - - - -
ONE - - - - - - - S - - - -
INJURIES - - - - - - - - S - - -
CALLER - - - - - - - - - - S -
WOMAN S - - - - - - - - - - -
CENTER - - - - - - - - - - - X
COAST - - - - - - - - - - - X
AP - - - - - - - - X - - -
MINUTE - - - X - - X - - - - -
BUILDINGS - - - S - X S - - - - -
MOLLY O - - - - - - - - - - -
ISRAEL - - - - - - - - X X O -
CAIRO - - - - - X X - - - - -
EILAT - - - - - - - - - - X -
PENINSULA - - - - - - - - - - - X
RESORT - - - - - - - - - - X -
REPORTS - - - - - - - - - S - -
ARMY O - - - - - - - - - - -
ROOF - - - - - - - S - - - -
ALARMS - - - - - - - - - - S -
EARTHQUAKE - S - - - - - - S - - X
CAR - - - - - - - - - - S -
AVIV - - O - - X - - - - - -
GMT - - - - - X - - - - - -
NATIONAL - - - - - - - - - - - X
QUAKE - - S S S - - - - S - S
DORON - - O - - - - - - - - -
WEDNESDAY - - - - - - - - X - - -
AREAS - X - - - - - - - - - -
POLICE - - O - - - - - - - - -
GADI - - O - - - - - - - - -
GOLDEN - - - - - - - - - - - X
MAGNITUDE - X - - - - - - - O - X
SECONDS - - O - - - - - - - - -
INFORMATION - - - - - - - - - - - X
GULF - - - - - - - - - - - X
SINAI - - - - - - - - - - - X
THINGS X - - - - - - - - - - -
JERUSALEM - - - - - X - - S - - -
EL-FARAG - - - - - - - X - - - -
BUILDING - - - - - - - X - - - -
PIECE - - - - - - - S - - - -
NEIGHBORHOOD - - - - - - - X - - - -
EGYPT - - - - - - - - X X - -
LIGHTS - - - - - - - - - - S -
COLORADO - - - - - - - - - - - X
AQABA - - - - - - - - - - - X
TEL - - O - - X - - - - - -
CONCRETE - - - - - - - X - - - -
CALLERS - - - S - - - - - - - -
SPOKESMAN - - O - - - - - - - - -
DAMAGE - X - - - - - - S - - -
JARS - - - O - - - - - - - -
RED - - - - - - - - - - X -
SEA - - - - - - - - - - X -
I S - - - - - - - - - - -
WINDOWS - - - O - - - - - - - -
