PROVINCE - - - - - - - X - X
METEOROLOGY - - - - S - - - S -
SATURDAY - - - - X - - - - X
KILOMETERS - - O O - X - - - X
IT - - S - - - - - - -
CENTER - - - S - - - - - -
SUHARDJONO - - - - - - O - - -
OCEAN - - X X - - - - - -
AREA X - - - - - - - - -
TARUTUNG - - - - - X - - - -
JAKARTA - - - - - X - - S X
BUILDINGS - - - - - - - X - -
AP - - - - - - - - X -
TOWN - - - - - O - - - -
INDONESIA - - - - X - - - S -
LAMPUNG - - - - - - - X - X
ISLAND - - - - X - - - - -
EARTHQUAKE S - - - - - - X X -
AGENCY - - - - S - X - - -
MILES - - X X - X - - - X
OFFICIAL - - - - - - O - S -
GMT - - - - - - X - - -
QUAKE - - - X S S - - - S
NORTHERN - - - - - - - - S -
HE - - - S - - - - - -
GEOPHYSICS - - - - S - - - - -
ROCKS - - - - - - - - S -
CASUALTIES - X - - - - - - S -
MAGNITUDE X - - - X - - X X -
SOUTHERNMOST - - - - - - - X - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - S -
TIP - - - - O - - - - -
PEOPLE - - - - - - - O - -
SUMATRA - - - - X X - X S -
INDIAN - - X X - - - - - -
VILLAGE - - - - - - - - - O
DAMAGE X X - - - - - - S -
FEBRUARY - - - - - - - X - -
THOUSANDS - - - - - - - O - -
KRUI - - - - - - - - - X
SUNDAY - - - - - - X - - -
MONDAY - - - - - X - - X -
