INJURIES X - - O - - - - - -
BC-GREECE-EATHQUAKE|MINOR X - - - - - - - - -
KILOMETERS - X - - - - - - - -
IT - - S - - - - - - -
INSTITUTE - S - - - - - - - -
PRECAUTION - - - - X - - - - -
AP X - - - - - - - - -
AREA - - - - - - - X - -
P.M. - - X - - - - - - -
REGION - - - X - - - - - -
EARTHQUAKE X - - - - - - - O O
MILES - X - - - - - - - -
SEISMOLOGICAL - S - - - - - - - -
GMT - - X - - - - - - -
QUAKE X S - S - S - - - -
NORTHERN X - - - - - - - - -
SALONICA X S - - - - - - - -
PANIC O - - O - - - - - -
EPICENTER - S - - - - - - - -
POLICE - - - X - - - - - -
THEY - - - - S - - - - -
MAGNITUDE - O - - - X S S S S
CITY O X - - S - - - - -
SHAKES X - - - - - - - - -
GREECE X - - - - - - - - -
PEOPLE - X - - - X - - - -
SCHOOLS - - - - S - - - - -
MOMENT - - - - - X - - - -
TEMBLOR - - - - - S - - - -
DAMAGE O - - O - O X O X X
MONDAY X - - - - - - - - -
