MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - - - O - -
BUREAU - - - - S - S -
JOLTS - - - S - - - -
FRIDAY X - - - - - - -
SOUTHEAST - - - - - X - -
AP X - - - - - - -
AREA - - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - - - -
SCALE - - - X - - - -
WEATHER - - - - S - S -
INCREASE - - - O - - - -
AFTERSHOCKS - - - - - - X -
MOTION - X - - - - - -
ENERGY - X - - - - - -
BUILDINGS - - - - - - - O
EARTHQUAKE S X S - - - - -
MILES - - - - - X - -
STRENGTH - - - X - - - -
DIGIT - - - X - - - -
QUAKE - - - X O - - X
GMT - - - - - X - -
CENTRAL - - - - S - S -
EPICENTER - - - - - O - -
CASUALTIES S - - - - - - -
TAIWAN S - - S - - X X
MAGNITUDE X S X - - - - -
SECONDS - - - - - - - X
AND - - - - - S - -
TAIPEI S - - - - X - X
PEOPLE - - - - - - S -
MOUNTAINS - - - - - X - -
PART - - - - - - - X
DAMAGE S - O - - - - -
