RUSSIA X - - - - - - -
NEFTEGORSK X O - - - - S -
EVENING - - - - X - - -
IT S - - - - - - -
RESIDENTS - - - - - X - -
AP - - - X - - - -
AREA - - - X - - - -
TOWN X - - O - X - -
TOWNS - - X - - - - -
NEWS - - - - S - - -
REST - - S - - - - -
REPORTS - - - S - - - -
ISLAND X - - O - - - -
OIL X - - - - - - -
EARTHQUAKE - - - X - - - -
AGENCY - - - - S - - -
LB - X - - - - - -
QUAKE X - - S X - - X
DETAILS - - - - - - - S
SPRING - - - X - - - -
CASUALTIES - - - - S - - -
MAGNITUDE - - - - X - - -
NEAR - O - - - - - -
MAY X - - - - - - -
DAMAGES - - - - S - - -
TIP X - - - - - - -
YUZHNO-SAKHALINSK - - - S - - - -
SAKHALIN - O X O - - - -
FAR X - - - - - - -
AMGNITUDE X - - - - - - -
BC-RUSSIA-QUAKE|QUAKE - S - - - - - -
EAST X - - - - - - -
MONDAY - - - X X - - X
