BC-TURKEY-QUAKE - - - - - - - - - S - -
TURKEY|EDS - - - - - - - - - O - -
WESTERN - - - - - - - - - O - -
CITIES X - - - - - - - - - - -
IT - X - - S - - - X - - -
SERVICE - - - - S - - - - - - -
RESIDENTS - - - - S - - - - - - -
NEW - - - - - - - - - X - -
STAR - X - - - - - - - - - -
AP - - X - - - - - - - - -
BUILDINGS - - X X - - - - - - - -
P.M. X - - - - - - - - - - -
AFTERSHOCKS - - - - O - - - - - - -
AMJOR - - - - X - - - - - - -
ISTANBUL - - S - - - - - - - - -
ANATOLIA - - - - - - - - - - S -
TOWN - - - X - - - - - - - -
ELECTRICITY - - - - S - - - - - - -
TURKEY - - S - - - - - - - - X
NEWS - - - - - - - - - - S -
REPORTS - - - - - - - - - X - -
KOKEN - S - O - S - - - - - -
EDT X - - - - - - - - - - -
STATION - - - X - - - - - - S -
EARTHQUAKE - - S - - - - - - - - -
OUTDOORS - - - - O - - - - - - -
DAYS - - - - O - - - - - - -
AGENCY - - - - - - - - - - S -
SEMIH - - - O - - - - - - - -
QUAKE X - - X X - S - - X - X
DINAR - - - X X - O - - - - -
RUBBLE - - X - - X - - - - - -
WEDNESDAY - - - - - - X - - - - -
TV - X - X - - - - - - - -
HOMES - - - - - - X - - - - -
EPICENTER - - - X - - - - - - - -
POLICE - - - - - - - - - - S -
EDITOR - - - O - - - - - - - -
NO|PICKUP - - - - - - - X - - - -
MAGNITUDE - - X - - - - - - - - -
BURSA X - - - - - - - - - - -
SECONDS - O - - - - - - - - - -
IZMIR X - - - - - - - - - - -
DOZENS - - S - - S O - - X - -
PHONE - - - - S - - - - - - -
BUILDING - - - - - - - - - - S -
FEAR - - - - X - - - - - - -
TWO-THIRDS - - - S - - - - - - - -
NETWORK - X - - - - - - - - - -
PEOPLE - - X - - X - - O X - -
DETAILS. - - - - O - - - - - - -
GOVERNMENT - - - - - - - - - - S -
AMGNITUDE - - - - - - - - - - - O
SUNDAY X - X - - - - - - - - -
