RUSSIA - - - - X - - -
NEFTEGORSK - - X - X - S -
EVENING - - - - - - - X
IT - - - - S - - -
RESIDENTS - X - - - - - -
AP - - - X - - - -
AREA - - - X - - - -
TOWNS X - - - - - - -
TOWN - X - O X - - -
NEWS - - - - - - - S
REST S - - - - - - -
REPORTS - - - S - - - -
ISLAND - - - O X - - -
EARTHQUAKE - - - X - - - -
OIL - - - - X - - -
AGENCY - - - - - - - S
LB X - - - - - - -
QUAKE - - - S X X - X
DETAILS - - - - - S - -
SPRING - - - X - - - -
CASUALTIES - - - - - - - S
MAGNITUDE - - - - - - - X
NEAR - - X - - - - -
MAY - - - - X - - -
DAMAGES - - - - - - - S
STRIKES - - X - - - - -
TIP - - - - X - - -
YUZHNO-SAKHALINSK - - - S - - - -
SAKHALIN X - X O - - - -
FAR - - - - X - - -
AMGNITUDE - - - - X - - -
BC-RUSSIA-QUAKE|QUAKE - - X - - - - -
MONDAY - - - X - X - X
EAST - - - - X - - -
