RUSSIA - - - - S
KILOMETERS - X - - -
CENTER - - - X -
AP - - - - X
BUILDINGS X - - - -
BARNAUL - X - - S
REGION - - - - O
INTERFAX - S - - -
NEWS - S - - -
EMERGENCY S - - - -
SOUTHERN - S - - -
AGENCY - S - - -
EARTHQUAKE - X - X S
MILES - X - - -
GMT - - - S -
BC-RUSSIA-QUAKE|EARTHQUAKE - S - - -
QUAKE - - S - -
NATIONAL - - - X -
WEDNESDAY - - - - X
BORDER - X - - -
U.S. - - - X -
GOLDEN - - - X -
CASUALTIES X - - - -
MAGNITUDE - - - X -
INFORMATION - - - X -
DAMAGES - - - - S
COLORADO - - - X -
TUESDAY - - - X -
DEFENSE S - - - -
ALTAI X - - - O
OFFICIALS S - - - -
SIBERIA - S - - X
HITS - S - - -
