PEAKS - - - X - - - - - - - - -
ROCKS - - - - - - - X - - - - -
KILOMETERS - - - X - - X - - - - - -
OCEAN - - - - - - - - X - - - -
PLACES - - - - - - - X - - - - -
INJURIES - - - - - - - - - X - - -
COAST - - - X - - - - X - - - -
REPORTS - - - - - - - - - O - S -
STONE - X - - - - - - - - - - -
PENINSULA - - - - - - - - X - X - -
POLICE - - - - - - - - - X - S -
QUAKES - - - - - X - - - - - - X
ACTIVITY X - - S - - - - - - X - -
DAMAGE - - - - - - - - - X - - -
EARTHQUAKES - - - - - - X - - - - - -
WEEK - - - - - - - - - - X - -
CONTINUE - - - - - - - - - - - - X
KOZU - - - X - - S - - X - - -
EARTHQUAKE X X - - - - - - - - - - -
IT - - - - - - - - - - S - -
CENTRAL - - - - - X - - - - - - -
BEGIN - - - - - - - - - - - - X
MAGNITUDE - - - - - - - - - X - - -
ET - - X - - - - - - - - - -
AGENCY - - - - - X - - - - - - -
EXPERTS X - - - - - - - - - - - -
DEBRIS - - - - - - - - X - - - -
AP - X - - - - - - - - - - -
QUAKE - - X - - - - - - X X - -
AFTERSHOCKS - - S - - - - - - - - - -
VILLAGERS - S O - - - - - - - - - -
ROCK X - - - - - - - - - - - -
CHAIN - - - X - - - - - - - - -
REFRIGERATORS - X - - - - - - - - - - -
CITY - - - - - - - - X - - - -
CLEANING - - - - - - - - - - - - X
HIT - - - - - - - - - X - - -
CAR - - - - - - - S - - - - -
VOLCANO - - - - - - - - S - - - -
NEAR - - - - - - - - - - - - X
OFFICIALS - - S - - - - - - - - - -
SEISMOLOGISTS - - - - - - - - - - S - -
EARTH X - - - - - - - - - - - -
IZU X - - S - X - - X - X - -
ISLAND - X - S S - S - - X - - X
ITO - - - - - - - - X - - - -
ERUPTION S - - - - - - - - - - - -
UNDERSEA - - - - - - - - S - - - -
COLLEGE - - - - - - - - - - - S -
MORNING - - - - - X - - - - - - -
BC-JAPAN-EARTHQUAKE - - - - - - - - - - - - X
MOLTEN X - - - - - - - - - - - -
FRIDAY - - - - - - - - - X X - -
MUD - - - - - - - - X - - - -
STUDENTS - - - - - - - - - - - S -
NIGHT - X X - - - - - - - - - -
METEOROLOGICAL - - - - - X - - - - - - -
JOLTED - - - - - - - - - - - - X
SURFACE - - - - - - - - X - - - -
PACIFIC - - - X - - - - - - - - -
CRUST X - - - - - - - - - - - -
MILES - - - X - - - - - - - - -
LANDSLIDES - O - - - - - X - - - - -
BUILDINGS - - - - - - - - - X - - -
TOKYO - S - - - - X - - - - - -
SATURDAY - X - - - X - - - - - - -
COLUMN - - - - - - - - O - - - -
JAPAN - X - X - X - - - - - - -
POPULATION - - - - O - - - - - - - -
FENCES - X - - - - - - - - - - -
ROADS - - - - - - - S - - - - -
