VASES - - O - - - -
TELEVISION - - - - - S -
JAPAN - S - - X - O
KILOMETERS - X - - - - -
SIZE - - X - - - -
IT S - - - - - -
SATURDAY - - - - - - X
COAST - S - - - - O
HOUSES - - O - - - -
AP - - - - - - X
NIIGATA X X - - - X -
SCALE X - - - X - -
ISLAND - - - - - X -
EARTHQUAKE - X S S X - S
MILES - X - - - - -
SADO - - - - - X -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - S - - - - -
MAGNITUDE - - - - O - X
CITY - - - - X - -
KOBE - - - - X - -
FOOTAGE - - - - - S -
TOKYO - X - - - - S
PEOPLE - - - O - - -
PARTS - - - - X - -
JANUARY - - - - X - -
DAMAGE - - - - - O S
SEA - S - - - - O
