MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - X O - - -
BUREAU - - - S - - -
JOLTS - - S - - - -
AP - - - - - - X
MINUTE - - O - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - -
SCALE - X - - - - -
BUILDINGS - - O - - - -
INCREASE - S - - - - -
WEATHER - - - S - - -
MOTION X - - - - - -
ENERGY X - - - - - -
P.M. - - - X - - -
NORTHEAST - - - O - - -
AREA - - - - - X -
ISLAND - - - - - - O
EARTHQUAKE X - - - - S S
MILES - - X X - - -
DAYS - - - - - - X
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - S X - S
GMT - - - X - - -
CENTRAL - - - S - - -
POLICE - - S - - - -
CASUALTIES - - - - - - S
MAGNITUDE S - - - X X X
TAIWAN - - S - S - S
KAOHSIUNG - - X X - - -
CITY - - - X - - -
TUESDAY - - - - - - X
TAIPEI - - X - - - S
AUTHORITIES - - - - - - S
DAMAGE - - - - - X S
TREMOR - - X - - - -
MONDAY - - - - X - -
