VASES - - O - - - - -
TELEVISION S - - - - - - -
JAPAN - O - X - X - O
SATURDAY - X - - - - - -
SIZE - - X - - - - -
IT - - - - S - - -
KILOMETERS - - - - - X - -
COAST - O - - - X - O
HOUSES - - O - - - - -
AP - X - - - - - -
NIIGATA X - - - X X - -
SCALE - - - X X - - -
ISLAND X - - - - - - -
EARTHQUAKE - S S X - S S -
MILES - - - - - X - -
SADO X - - - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - - - S
MAGNITUDE - X - O - - - -
CITY - - - X - - - -
KOBE - - - X - - - -
FOOTAGE S - - - - - - -
TOKYO - S - - - X - -
PEOPLE - - - - - - O -
PARTS - - - X - - - -
JANUARY - - - X - - - -
DAMAGE O S - - - - - -
SEA - O - - - X - O
