DAMAGE - - X - - - X - - - X - O - - X O X S - -
COUNTRY - - - - - - - - - - - - - - - X - - - - -
MAGNITUDE - - - - - - - - - - - - - X - - - S - - -
WRITER X - - - - - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - - - X - - - -
VILLAHERMOSA - - - - - - - - - - - - - - - - - - - - X
AMNUTE - - - - - - - - - - - - - X - - - - - - -
KILOMETERS - - - - - - - - - - - - X - X X - - - - -
I - - - - - - S - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - X - - - - - - -
NEWS - X - - - - - - - - - - - - - - - - - - -
HE - - - - - - - - - - - X - - - - - - - - -
NIGHT - - - - - - - - - - - - X - - X - - - - -
GULF - - - - S - - - - X - - - - - - - - - - X
U.S. - - - - - - - - - - - - - X - - - - - - -
LARRAINZAR - X - - - - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - X - - -
STATE - - - - - - - X - X X - - - - S - - - - X
WAVERLY - - - - - - O - - - - - - - - - - - - - -
RED - - - - - - - - - - S - - - - - - - - - -
CASUALTIES - - - - - - - - - - X - - - - - - - - - -
OAXACA - - - - - - - - - X X - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - - X -
PART - - - - - - - - - - - - - - - O - - - - -
HURRICANE - - - - X - - - - - - - - - - - - - - - -
WE - - - - - - S - - - - - - - - - - - - - -
XALAPA - - - - - - - - - X - - - - - - - - - - -
COLIMA - - - - - X - - - - - - - - - - X - - - -
SURFACE - - - - - - - - - - - - X - - - - - - X -
TREMORS - - - - - - - - - - - - - - - - - - S - -
TUXTLA - - - - - - - - - - - - - - S - - - - - -
GMT - - - - - - - - - - - - - X - - - - - - -
GOVERNMENT - X - - - - - - - - - - - - - - - - - - -
PORT - - - - - X - - - - - - - - - - - - - - -
INJURY - - - - - - - - - - - - - - - X - - - - -
HOTEL - - - - - S - - - - - - - - - - - - - - -
LOT - - - - - - O - - - - - - - - - - - - - -
REPORTER - - - - - - - - - - S - - - - - - - - - -
DEPTH - - - - - - X - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - X - - - - - - -
TREMOR - - - - - - - - - - - - - X - - - - - - -
PRESS X - - - - - - - - - - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - - - - - - - - X - - - - -
PACIFIC - - - - - - - - - X - - - - - - O - - - -
HOUSES - S - - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - X - - - - - - X - X - - - - -
A. X - - - - - - - - - - - - - - - - - - - -
STREETS - - - X - - - - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - - S - - - - - - - - - -
CAPITAL - - - - - - - - - X X - - - X - - - - - X
REPORTS - - - O - - X - - - O - - - - O - - - - -
NATION - - - - X - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - - - - X - - - -
JALISCO - - - - - - - - - - - - - - - - X - - - -
PEOPLE - - - S - - - - - - - - - - - - O - - - -
DOWNTOWN - - - - - - - - - - - - - - - - - - O - -
TABASCO - - - - - - - - - - - - - - - - - - - - X
CHIAPAS - X - - - - - X - - - - - - X - - - - - -
WEEK - - - - O - - - - - - - - - - - - - - - -
PANIC - - - X - - - - - - - - - - - - - - - - -
MEXICO - - - - - - - X X - - - - - - S X - X - -
NETWORK - - - - - - - - - - X - - - - - - - - - -
PERSON - - - - - - O - - - - - S - S - - - - - -
WEEKS - - - - - - - X S - - - - - - - - - - - -
ISAAC X - - - - - - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - X - - - - - - -
CROSS - - - - - - - - - - S - - - - - - - - - -
LEVI|ASSOCIATED X - - - - - - - - - - - - - - - - - - - -
CITY - - - - - - - X - - X - - - - S - - X - -
EXPERTS - - - - - - - - - - - - - - - - - - - S -
RESORT - - - - - S - - - - - - - - - - - - - - -
TELEVISA - - - - - - - - - - X - - - - - - - - - -
GOLDEN - - - - - - - - - - - - - X - - - - - - -
GUTIERREZ - - - - - - - - - - - - - - S - - - - - -
COLORADO - - - - - - - - - - - - - X - - - - - - -
NOTIMEX - X - S - - - - - - - - - - - - - - - - -
MILES - - - - - - - X - - - - X - O X - - - - -
SLAP - - - - X - - - - - - - - - - - - - - - -
CENTER - - - - - - X - - - - - - X - - - - - - -
ONES - - - - - - - - O - - - - - - - - - - - -
IT - - - - - - - - - - - - - - - - - S - - S
NORTH - - - - - - - X - - - - - - - - - - - - -
ANDRES - X - - - - - - - - - - - - - - - - - - -
COAST - - - - S - - - - X - - - - - - O - - - X
ROXANNE - - - - X - - - - - - - - - - - - - - - -
FRIDAY - - - - - - - - - - - - X - - X - - - - -
MANZANILLO - - - - - X - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - - X - -
SAN - X - - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - X - - - - -
AGENCY - X - - - - - - - - - - - - - - - - - - -
GEOPHYSICIST - - - - - - O - - - - - - - - - - - - - -
QUAKE - - S - S - - S - S - - X - S - S - - S -
INJURIES - - - X - - - - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - X - - - - - - - - - - -
DETAILS - O - - - - - - - - - - - - - - - - - - -
SEA - - - - X - - - - - - - - - - - - - - - -
EFFECTS - - - - - - - - - - - - - - - - - - - O -
