PACIFIC - - - - - X -
MUTSU X - - - - - -
KILOMETERS X - X O - X -
JAPAN - - - - X - X
IT S - - - - - -
RATTLE - - - - - - X
READING - - - - X - -
AP - - - - X - -
OCEAN - - - - - X -
METEOROLOGICAL - - - - X - -
MIYAKE - - X - - - -
REPORTS - O - - - - -
ISLAND - - X - - X -
EARTHQUAKE - - - - S - -
AGENCY - - - - X - -
MILES X - X - - X -
GMT - - - - - X -
HONSHU - - - - - X -
QUAKE - - S - - S -
STATE X - - - - - -
BKS - X - - - - -
WEDNESDAY - - - - X - -
CENTRAL - - - - X - -
HOURS - - X - - - -
HACHINOHE X - - - - - -
CASUALTIES - X - - - - -
MAGNITUDE - - - O X - -
INTJW - - - - - - X
TOKYO X - X - S - -
LIGHTS O - - - - - -
TIP - - - - - X -
PREFECTURE X - - - - - -
AOMORI X - - - - - -
TEMBLOR - - - X - - -
DAMAGE - X - - - - -
QUAKES - - - - - - X
SWING X - - - - - -
SEA - - - X - - -
WINDOWS O - - - - - -
