MEASURE O - - - - - - -
GROUND X - - - - - - -
SEISMOGRAPHS X - - - - - - -
KILOMETERS - - - - - S - -
BUREAU - S - - S - - -
JOLTS - - - - S - - -
SOUTHEAST - - - - - X - -
COAST - - - - - X - -
AP - - - - - - X -
AREA - - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - - -
SCALE - - - X - - - -
WEATHER - - - - X - - -
INCREASE - - - S - - - -
MOTION X - - - - - - -
ENERGY X - - - - - - -
NORTHEAST - - - - - X - -
EARTHQUAKE X O S - - - S -
MILES - - - - - X - -
STRENGTH - - - X - - - -
DIGIT - - - X - - - -
QUAKE - - - X O - - S
GMT - - - - - X - -
WEDNESDAY - X - - - X - -
CENTRAL - - - - X - - -
EPICENTER - - - - - O - -
CASUALTIES - - - - - - S -
MAGNITUDE S X X - - - X -
TAIWAN - S - - S - S X
THURSDAY - - - - - - X -
HUALIEN - - - - - X - -
TAIPEI - - - - - X S -
PARTS - - - - - - - X
AUTHORITIES - - - - - - S -
DAMAGE - - O - - - S -
