WAVES - - X - - - - -
INJURIES - - - - - - X -
JAPAN - - X - X - X -
KILOMETERS - - - - X - - -
WINDOWPANES - - - S - X - -
COAST - - - - X - - -
AP - - - - - - X -
BUILDINGS - O - - - - - -
METEOROLOGICAL - - S - - - - -
WALLS X - - - - - - -
AREA - - - X - - - -
TSUNAMI - - X - - - - -
TOWN - - - X - - - -
OBJECTS - O - - - - - -
REPORTS - - - - - - O -
AGENCY - - S - - - - -
EARTHQUAKE - S - - - X X -
LODGE - - - X - - - -
AMUNTAIN - - - X - - - -
MILES - - - - X - - -
QUAKE - - X - S - - -
CENTRAL - - S - - - - -
WEDNESDAY - - - - - - X -
POLICE - - - S - - - -
MAGNITUDE - S - - O - - -
UPDATES - - - - - O - -
CITY - - - - X - - -
TIDAL - - X - - - - -
NORTHWESTERN - - - - - O - -
CRACKS S - - - - S - -
ET-KM - - - - - - X -
TOKYO - - - - X - S -
CLARIFIES|EARTHQUAKE - - - - - - - X
HEALTH - - - X - - - -
FEAR - - O - - - - -
PARTS - - - - - - O -
SPOKESMAN O - - S - - - -
BC-JAPAN-EARTHQUAKE - - - - - S - -
KAGA - - - - X - - -
JAPAN|EDS - - - - - O - -
SEA - - - - X - - -
OFFICIALS - - - - - - S -
HALL - - - X - - - -
CLINIC - - - X - - - -
