PACIFIC - - X - - - -
MUTSU X - - - - - -
KILOMETERS X X X - O - -
JAPAN - - - - - O X
IT S - - - - - -
RATTLE - - - - - O -
READING - - - - - - X
OCEAN - - X - - - -
AP - - - - - - X
METEOROLOGICAL - - - - - - X
MIYAKE - X - - - - -
REPORTS - - - O - - -
ISLAND - X X - - - -
EARTHQUAKE - - - - - - S
AGENCY - - - - - - X
MILES X X X - - - -
GMT - - X - - - -
HONSHU - - X - - - -
QUAKE - S S - - - -
STATE X - - - - - -
BKS - - X - - - -
WEDNESDAY - - - - - - X
CENTRAL - - - - - - X
HOURS - X - - - - -
HACHINOHE X - - - - - -
CASUALTIES - - - X - - -
MAGNITUDE - - - - O - X
MATERIAL|MODERATE - - - - - O -
TOKYO X X - - - - S
LIGHTS O - - - - - -
TIP - - X - - - -
PREFECTURE X - - - - - -
AOMORI X - - - - - -
TEMBLOR - - - - X - -
DAMAGE - - - X - - -
SWING X - - - - - -
SEA - - - - X - -
BC-JAPAN-EARTHQUAKE|EDS - - - - - S -
WINDOWS O - - - - - -
