PACIFIC - - - - X - -
JAPAN X - - - - X -
MUTSU - - X - - - -
KILOMETERS - - X O X - X
IT - - S - - - -
RATTLE X - - - - - -
READING - - - - - X -
OCEAN - - - - X - -
AP - - - - - X -
METEOROLOGICAL - - - - - X -
MIYAKE - - - - - - X
REPORTS - O - - - - -
ISLAND - - - - X - X
EARTHQUAKE - - - - - S -
AGENCY - - - - - X -
MILES - - X - X - X
GMT - - - - X - -
HONSHU - - - - X - -
QUAKE - - - - S - S
STATE - - X - - - -
BKS - - - - - X -
WEDNESDAY - - - - - X -
CENTRAL - - - - - X -
HOURS - - - - - - X
INTJW X - - - - - -
CASUALTIES - X - - - - -
HACHINOHE - - X - - - -
MAGNITUDE - - - O - X -
TOKYO - - X - - S X
LIGHTS - - O - - - -
TIP - - - - X - -
QUAKES X - - - - - -
PREFECTURE - - X - - - -
AOMORI - - X - - - -
DAMAGE - X - - - - -
TEMBLOR - - - X - - -
SWING - - X - - - -
SEA - - - X - - -
WINDOWS - - O - - - -
