GROUND - - X - - -
GAUGE - - O - - -
INJURIES - O - - - -
KILOMETERS O - - - - -
IT - - S S - -
AMI S - - - - -
INSTITUTE X - - - - -
ISRAEL X O - - - X
AP - X - - - -
SUBURBS X - - - - -
SCALE - - X - - -
MOTION - - X - - -
ENERGY - - X - - -
OFFICIAL - S - - - -
EARTHQUAKE - X X - - -
MILES X - - - - -
SEISMOLOGICAL X - - - - -
GMT X - - - - -
QUAKE X - - - S -
NORTHERN - - - - - X
HE - - S - - -
EPICENTER X - - - - -
SEISMOGRAPH - - X - - -
SHAPIRA S - - S - -
CITY X - - - - -
THURSDAY - X - - - -
BC-ISRAEL-EARTHQUAKE|MINOR - - - - - X
JERUSALEM - X - - - -
PEOPLE - - - S - -
HAIFA X - - - - -
DAMAGE - O - - O -
RICHTER - - X - - -
TREMOR - - - - - X
