WAVES - - - - X - - -
INJURIES - - - - - - - X
JAPAN - - - - X - X X
KILOMETERS - - - - - - X -
WINDOWPANES - - - S - X - -
COAST - - - - - - X -
AP - - - - - - - X
BUILDINGS - O - - - - - -
AREA - - - X - - - -
WALLS X - - - - - - -
METEOROLOGICAL - - - - S - - -
TSUNAMI - - - - X - - -
TOWN - - - X - - - -
OBJECTS - O - - - - - -
REPORTS - - - - - - - O
LODGE - - - X - - - -
EARTHQUAKE - S - - - X - X
AMUNTAIN - - - X - - - -
AGENCY - - - - S - - -
MILES - - - - - - X -
QUAKE - - - - X - S -
CENTRAL - - - - S - - -
WEDNESDAY - - - - - - - X
POLICE - - - S - - - -
MAGNITUDE - S - - - - O -
UPDATES - - - - - O - -
CITY - - - - - - X -
TIDAL - - - - X - - -
ET-KM X - - - - - - -
CRACKS S - - - - S - -
NORTHWESTERN - - - - - O - -
TOKYO - - - - - - X S
CLARIFIES|EARTHQUAKE - - X - - - - -
HEALTH - - - X - - - -
FEAR - - - - O - - -
PARTS - - - - - - - O
SPOKESMAN O - - S - - - -
BC-JAPAN-EARTHQUAKE - - - - - S - -
KAGA - - - - - - X -
JAPAN|EDS - - - - - O - -
SEA - - - - - - X -
OFFICIALS - - - - - - - S
HALL - - - X - - - -
CLINIC - - - X - - - -
