VASES - - O - - - - -
SATURDAY - - - X - - - -
JAPAN - X - O - - X O
KILOMETERS - X - - - - - -
SIZE - - X - - - - -
IT S - - - - - - -
TELEVISION - - - - - S - -
COAST - X - O - - - O
HOUSES - - O - - - - -
AP - - - X - - - -
NIIGATA X X - - - X - -
SCALE X - - - - - X -
ISLAND - - - - - X - -
EARTHQUAKE - S S S S - X -
MILES - X - - - - - -
SADO - - - - - X - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - - - S
MAGNITUDE - - - X - - O -
CITY - - - - - - X -
KOBE - - - - - - X -
FOOTAGE - - - - - S - -
TOKYO - X - S - - - -
PEOPLE - - - - O - - -
PARTS - - - - - - X -
JANUARY - - - - - - X -
DAMAGE - - - S - O - -
SEA - X - O - - - O
