ONE S - - - - - - - - - - - - -
PROVINCE - - - - - X - X - X - - - -
SUMATRAN - - - - - - - X - - - - - -
OFFICER - - - - - - - - - - O - - -
METEOROLOGY - - - - - - - - - - - X X -
ANTARA - - - - S S - - - - - - - -
KILOMETERS O - - - - - - - X X - X - -
ISLANDS - - - - - X - - - - - - - -
IT - - - - - - - - S - - S - -
ACEH - - - - O X - - - S - X - -
SUMATRA|EDS - - - - - - - - - - - - - X
GUNUNGSITOLI X S - - - - - - - - - - - -
COAST - X - - - X - - - - - - - -
MONTH - - - - - - - X - - - - - -
OCEAN X - - - - - - - - - - X - -
JAKARTA - - - - - - - - X X X - S -
P.M. - - - - - - - - - - X - - -
AP - - - - - - - - - - - - X -
PANJANG - - X - - - - - - - - - - -
TOWN - - X - - - - - - - - - - -
NEWS - - - - S - - - - - - - X -
BANDA - - - - O - - - - S - X - -
INDONESIA - - - - - - - - - - - - S -
REPORTS - - - - - - - - - - - - O -
ISLAND - X - - X - - - - - O - O -
AGENCY - - - - S - - - - - X X X -
MILES X - - - - - - - X X - X - -
GMT - - - - - - - - - - X - - -
QUAKE - - - S S X S X - - S X - X
EARTHQUAKES - - - - - - - - - - - - X -
WEDNESDAY - - - - - X - - - - - - X -
AREAS - - - - O - - - - - - - - -
HE S - - - - - - - - - - - - -
EPICENTER - - - - - - X - - - - O - -
GEOPHYSICS - - - - - - - - - - - X X -
ROCK - - - - - - - - - - - - - X
CASUALTIES - - - O - - - - - - - - X -
MAGNITUDE - - - X - - - - - - X - - -
UPDATES - - - - - - - - - - - - - X
NORTH - X X - - - - - - - - - - -
HARIT - - - - - - - - - - O - - -
BUILDING - - - - - - - X - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - X
MINUTES - - - - - - - - - - X - - -
TREMORS - - S - - S - - - - - - - -
JAMBI - - - - - - - X - - - - - -
TIP - - - - X - - - - - - - - -
FEAR - - - - X - - - - - - - - -
MEDAN - - X - - - - - - - - - - -
PEOPLE - - - - S - - O - - - - - -
SUMATRA - X X O - - - - - - - - O -
INDIAN X - - - - - - - - - - X - -
PARTS - - - - - X - - - - - - - -
QUAKES - - - - - - - - - - - - - X
SECOND - - X - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - X -
CAPITAL - - X - - - - - - O - - - -
AMGNITUDE - - - - X - - - - - - - - -
STREETS - - - - X - - - - - - - - -
THOUSANDS - - - - - - - O - - - - - -
HEADQUARTERS - - - - - - - - - - X - - -
SUNDAY - - - X - - - - - - - - - -
HERU - - - - - - - - - - O - - -
