RUSSIA - - - - X - - -
PROVINCE - X - - - - - -
MOUNTAINS|EDS - - - - - - - X
INJURIES - - - X S - - -
SIZE - - - - - - - X
SEISMOLOGY S - - - X - - -
BUREAU S - - X X - - -
JOLT - - - - - S - -
HIMSELF - - - - O - - -
RESIDENTS - - - - - X - -
HOUSES - - - X - - - -
AP X - - - - - - -
AREA O - - - S - - -
NAIQING - - - O - - - -
WALLS - - - O - - - -
MONGOLIA - - - - X - - -
AFTERSHOCKS - - - - - - S -
XINJIANG X - - X - - - X
REPORTS - - - O - - - -
BC-CHINA-EARTHQUAKE - - - - - - - X
OFFICIAL - - - - S - - -
BEIJING S - - - - - - -
EARTHQUAKE S S - S - - - -
CLOSEST - - - X - - - -
GMT - - X - - - - -
QUAKE - - - X - - S X
LIJIANG - O - - - - - -
3RD - - - - - - - X
WEDNESDAY X - - - - - - -
CENTRAL S - - - X - - -
DESTINATION - O - - - - - -
HE - - - - S S - -
POPULATION - - - - - - - X
EPICENTER - - - X - - - -
CHINA X - - - X - - -
YUNNAN - X - - - - - X
BORDER - - - - X - - -
ROCKS - - - - - - - X
MAGNITUDE - - - S - - - -
CITY - - - X - - - -
NORTHWESTERN - - - - - - - X
BACKGROUND - - - - - - - X
SHU - - S O - - - -
TOURIST - X - - - - - -
TANG - - - - X - - -
TUESDAY - - X - - - - -
KAZAKHSTAN - - - - X - - -
ADDS - - - - - - - X
PEOPLE - O - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - X
MOUNTAINS X - - - - - - -
ALTAI X - - X - X - X
FEBRUARY - X - - - - - -
DAMAGE - - - X S - - -
AMGNITUDE - - - - - - X -
