MONITORING - - S - - - - -
ITO X - - - X - - -
NUMBER - - - - - O S -
CONTINUE - O - - - - - -
INJURIES - - - X - - - -
EVENING - - - - - X - -
JAPAN - - X - - - - -
EARTH - - - X - - - -
KILOMETERS - - - - O - - -
BC-JAPAN-EARTHQUAKES - S - - - - - -
ET - - - - - - - X
AP - - - - - - X -
AREA - - X - X - - -
METEOROLOGICAL - - X - - - - -
1ST - S - - - - - -
FUTURE - - X - - - - -
UNDERSEA S - - - S - - -
REGION - - - - - O - -
AGENCY - - X - - - - S
MILES - - - - X - - -
QUAKE - - - - - S - -
ACTIVITY - - S - - S - X
EARTHQUAKES - - - - - - X -
CENTRAL - - X - - - - -
WEDNESDAY - - - - - X X -
MOVEMENT - - - X - - - -
SHORES - - - - - - S -
ROCK - - - X - - - -
THEY - - S - - - - -
VOLCANO - - - - S - - -
MAGNITUDE - - - - - X - -
UPDATES - X - - - - - -
CITY - - - - X - - -
SURGE - - - - - - - S
RESULT - - - O - - - -
MOLTEN - - - X - - - -
TOKYO - - - - X - S -
SEISMOLOGISTS - - - S - S - -
SEPTEMBER - - - - - - - O
RESORT|EDS - X - - - - - -
QUAKES - - - S - X - -
DAMAGE - - - X - - - -
WEEK - - - - - - X -
CRUST - - - X - - - -
SEA X - - - - - - -
OFFICIALS - - S - - - - -
TREMOR - X - - - - - -
YEARS - - - - X - - -
VOLCANOES S - - - - - - -
SEASIDE - X - - - - X -
