INJURIES - S - - - -
KILOMETERS - - - S X -
ISLANDS - O - - - X
IT - - S - - -
INSTITUTE - S - X - -
SOUTHEAST - - - S - -
COAST - - - - X -
AP - X - - - -
AREA X - - - - -
KALIMNOS - X - - - -
EARTHQUAKE - S - - - -
MILES - - - X X -
GMT - - - X - -
BC-GREECE-EARTHQUAKE|EARTHQUAKE - - - - - X
QUAKE S - - - X -
ATHENS - S - - - -
EPICENTER - - - - S -
MAGNITUDE S X - - - -
EASTERN - - - - - X
DAMAGES - S - - - -
SHAKES - - - - - X
TUESDAY - X - - - -
GREECE - S - - - -
GEODYNAMIC - S - - - -
SPOKESMAN - - - X - -
DAMAGE X - - - - X
CAPITAL - - - X - -
KOS - X - - X -
RHODES - X - - - -
SEA - - - - X -
