RUSSIA - - - X -
OF|MAGNITUDE - X - - -
BC-RUSSIA-EARTHQUAKE - X - - -
INJURIES - - - X -
PACIFIC - - - - X
JAPAN X X X X -
KILOMETERS - - - - X
ISLANDS - - - - X
COAST - - - X -
AP - - - X -
OCEAN - - - - X
METEOROLOGICAL X - - - -
LD-WRITETHRU|QUAKE - X - - -
1ST - X - - -
KURIL - - - - X
NEWS - - - - S
AGENCY X - S - S
ISLAND - - X - -
EARTHQUAKE - - - S -
MILES - - - - X
OFF - X - - -
QUAKE - X S - S
CENTRAL X - - - -
HOKKAIDO - - X - -
MAGNITUDE O - - - O
UPDATES - X - - -
ESTIMATE - X - - -
REGISTERED - X - - -
ITURUP - - - - X
JAR X - - - -
PARTS - - X X -
RUSSIAN - X - - -
FAR - X - - -
DAMAGE X - - X -
MOSCOW - - - S -
EAST|EDS - X - - -
