PROVINCE O X - - -
OFFICER - O - - -
METEOROLOGY - X - - -
WAVES - - S - -
FLOOR - - - - X
KILOMETERS - O - - X
JAYA - X - - -
IT - - - - X
COAST - X - - -
NEW - X - - -
MONTH - - - O -
AP - - - X -
JAKARTA - - - S -
OCEAN - - - - X
REGION - - - O -
INDONESIA X - - S -
REPORTS - - - O -
ISLAND - X - - -
EARTHQUAKE S - S S -
AGENCY - X - - -
MILES - X - - X
OFFICIAL - - - S -
GMT - - - - X
QUAKE - S - X -
EASTERNMOST O - - - -
HE - - - - S
GEOPHYSICS - X - - -
CASUALTIES - - - X -
MUHAMD - O - - -
MAGNITUDE - - - - X
TIDAL - - S - -
DEPTH - - - - X
SAID - O - - -
BIAK - X O - -
PEOPLE - - - S -
FEBRUARY - - X - -
DAMAGE - - - X -
GUINEA - X - - -
