ROADS - - - - - - - - - - S - - - -
SICHUAN - - - - - - - - - - - - - X -
MOUNTAINS - - - - - - - - - - - S - - -
TOWNSHIP - - - - - - - - - - - - X - -
KILOMETERS - - - - - - - S - - - O - X -
SHAODE - - - - - - - - - - - - - - S
MA O - X - S - - S S - - - - - -
COUNTY - - - - - - - X - - - - - - -
REGION - X - - - - - - - - - - - - -
NEWS - - - - - - - - - S - - - - -
HE - - - - - - S - - - - - - - -
DAMAGE - - - - X X - - O - - - X - X
FAWO - - - - - - - - - - - - X - -
AREAS - - - - - X - - - - - - - - -
BC-CHINA-QUAKE - X - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X -
DAYS - - - - - - X - - - - - - - -
TOLL - X - - - - - - - - - - - - -
BUREAU - - X - - - - - - - - - - - -
PROVINCE - - - X - - - - - - - - - X -
PERCENT - - - - - - - - - - - - S - -
EARTHQUAKE - - S X - - - - - - - - - - -
CENTRAL - - X - - - - - - - - - - - -
SEISMOLOGY - - X S - - - - - - - - - - -
MAGNITUDE X - - - - X - X - - - - - - -
XINHUA - - - - - - - - - S - - S - -
AGENCY - - - - - - - - - S - - - - -
WARNING - X - - - - - - - - - - - - -
UPDATES - X - - - - - - - - - - - - -
CHINA - - - X - - - - - - - - - - -
AP - - - X - - - - - - - - - - -
YUNNAN O - - X - - - S - - - - - - -
QUAKE X S - - - S S X S X - - - - -
SOUTHWESTERN - X - - - - - - - - - - - - -
AFTERSHOCKS O - O X - - - - - - - - - - -
SEISMOLOGIST O - - - - - - S - - - - - - S
MINUTES X - - - - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - X -
OFFICIALS - - - S S - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - O - -
OFFICIAL - - O - - - - - - - - - - - -
SEISMOLOGISTS S - - - - - - - - - S - - S -
TUESDAY - - - X - - - - - - - - - - -
LUO - - - - - - - - - - - - - - S
FEET - - - - - - - - - - - X - - -
AREA - - - - - - O - - - - X - - -
AMGNITUDE - - - - - - X - - - - - - - -
BEDS - - - - - - - - - - - - - O -
DEATHS - - - - - - - - - - - - - - X
RELIEF - - - - X - - - - - - - - - -
CAPITAL - - - - - - - X - - - - - - -
TOWNS - - - - - - - - - - X - S - X
HIMSELF - - O - - - - - - - - - - - -
DIANJUN O - - - S - - S - - - - - - -
KUNMING - - - - - - - - - - - - - X -
HANDFUL - - - - - - - - - - X - - - -
METERS - - - - - - - - - - - X - - -
RESERVOIRS - - - - - - - - - X - - - - -
PROVINCIAL - - - - S - - - - - - - - - -
SURNAME - - X - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - X - - - - - -
BEIJING - - X X - - - - - - - X - - -
WUDING - - - - - - - X - - X - - - -
DEATH - X - - - - - - - - - - - - -
LINES - - - - - - - - - - S - - - -
MILES - - - - - - - X - - - X - X -
EPICENTER - - - - - - - X - - - - X - -
BUILDINGS - - - O - - - O X - - - - - -
ASSESSMENT - - - - X - - - - - - - - - -
LINKS - - - - - - - - - - - - - - S
CRACKS - - - - - - - - - S - - - - -
TEAMS - - - - S - - - - - - - - - -
CHINA|EDS - X - - - - - - - - - - - - -
PEOPLE - - - O - - - S S - - - - - -
TELEPHONE - - - - - - - - - - S - - - S
