RUSSIA - - - X - - - - -
II - - - X - - - - -
INJURIES - - - - X - - - X
OCTOBER - - - - - X - - -
WAR - - - X - - - - -
JAPAN - - - X - - - - -
KILOMETERS - - - - - - - O -
ISLANDS - X - X - - - - -
IT - - S - - - - - -
FRIDAY - X - - - - - - -
SCENE - - - - - - O - -
AP - X - - - - - - -
AREA - O X - - - - - -
KURIL - X - X - - - - -
UNDERSEA - - - - - X X - -
REGION - - - - - X - - -
SITUATIONS - - - - - - - X -
EMERGENCY - S - - - - - X -
SPOKESWOMAN - - - - - - - O -
ISLAND - - - - - X - X -
MILES - - - - - - - X -
QUAKE - - X - - X - S -
EARTHQUAKES - X - - - - X - -
HOKKAIDO - - - - - X - - -
NO - - - - - - - - X
DC - - X - - - - - -
PROPERTY X - - - - - - - -
EPICENTER - - - - - - - S -
CASUALTIES X - - - - - - - -
MAGNITUDE - - S - - X - - -
MAGNITUDES - - - - - - X - -
ITURUP - - - S - - - X -
KURILS - - - - - X S - -
STRIKES - - - - - - - - S
WORLD - - - X - - - - -
PEOPLE - - - - - O - - -
FAR - X - - - - - - S
GLEBOVA - - - - - - - O -
DAMAGE X - O - X - - - -
MOSCOW - S - - - - - - -
SERIES - X - - - - - - -
WEEKS - - - - - - X - -
AMGNITUDE - - - - - - - O -
MINISTRY - - - - - - - X -
YEKATERINA - - - - - - - O -
OFFICIALS - S - - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - - - S
EAST - X - - - - - - S
