ROADS - - - - S - - - - - - - - - - - -
SICHUAN - - - - - X - - - - - - - X - - -
MOUNTAINS - S - - - - - - - - - - - - - - -
KILOMETERS - O - - - X - - - - - - S X - - -
SHAODE - - - S - - - - - - - - - - - - -
TOWNSHIP - - - - - - - X - - - - - - - - -
MA - - S - - - - - O X - S - - S - -
PERSON - - - - - - - - - - - - - S - - -
TOWN - - - - - - - - - - - - - X - - -
COUNTY - - - - - - - - - - - - X - X - -
NEWS - - - - - - - - - - - - X - - - -
REGION - - - - - - - - - - - - - - - - X
HE - - - - - - - - - - S - - - - - -
DAMAGE - - X X - - X X - - - O - - - - -
FAWO - - - - - - - X - - - - - - - - -
AREAS - - - - - - X - - - - - - - - - -
TEMBLOR - - - - - X - - - - - - - - - - -
MEDIA - - - - - - - - - - - - - - - X -
DAYS - - - - - - - - - - X - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - - - S
BUREAU - - - - - - - - - X - - - - - - -
PROVINCE - - - - - X - - - - - - - - - X -
PERCENT - - - - - - - S - - - - - - - - -
EARTHQUAKE - - - - - - - - - S - - - - - X -
CENTRAL - - - - - - - - - X - - - - - - -
SEISMOLOGY - - - - - - - - - X - - - - - X -
MAGNITUDE - - - - - - X - X - - - X - - - -
XINHUA S - - - - - - S - - - - X S - - -
AGENCY - - - - - - - - - - - - X - - - -
SEISMOLOGIST - - - S - - - - O - - - - - - - -
AP - - - - - - - - - - - - - - - X -
YUNNAN - - - - - - - - O - - - - - - X -
QUAKE X - - - - - S - X - S S X - - - X
CHINA - - - - - - - - - - - - - - - X -
AFTERSHOCKS - - - - - - - - O O - - - - - X -
SOUTHWESTERN - - - - - - - - - - - - - - - - X
MINUTES - - - - - - - - X - - - - - - - -
GMT - - - - - X - - - - - - - - - - -
MONDAY - - - - - X - - - - - - - - - - -
OFFICIALS - - S - - - - - - - - - - - - X -
CONDITIONS - - - - - - - O - - - - - - - - -
OFFICIAL - - - - - - - - - O - - - - - - -
LUO - - - S - - - - - - - - - - - - -
SEISMOLOGISTS - - - - S S - - S - - - X - - - -
TUESDAY - - - - - - - - - - - - - - - X -
FEET - X - - - - - - - - - - - - - - -
AREA - X - - - - - - - - O - - - - - -
LUQUAN - - - - - - - - - - - - - - X - -
AMGNITUDE - - - - - - - - - - X - - - - - -
STEEL - - - - - - - - - - - - - X - - -
BEDS - - - - - O - - - - - - - - - - -
DEATHS - - - X - - - - - - - - - - X - -
RELIEF - - X - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - X - - - -
TOWNS - - - X X - - S - - - - - - - - -
HIMSELF - - - - - - - - - O - - - - - - -
KUNMING - - - - - X - - X - - - - - - - -
DIANJUN - - S - - - - - O - - - - - - - -
HANDFUL - - - - X - - - - - - - - - - - -
METERS - X - - - - - - - - - - - - - - -
RESERVOIRS X - - - - - - - - - - - - - - - -
PROVINCIAL - - S - - - - - - - - - - - - - -
SURNAME - - - - - - - - - X - - - - - - -
FOUNDATIONS - - - - - - - - - - - X - - - - -
BEIJING - X - - - - - - - X - - - - - X -
WUDING - - - - X - - - - - - - X - - - -
LINES - - - - S - - - - - - - - - - - -
MILES - X - - - X - - - - - - X X - - -
EPICENTER - - - - - - - X - - - - X - - - -
BUILDINGS - - - - - - - - - - - X O - - O -
ASSESSMENT - - X - - - - - - - - - - - - - -
LINKS - - - S - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - - X - - -
NUMBER - - - - - - - - - - - - - - - - X
CRACKS S - - - - - - - - - - - - - - - -
TEAMS - - S - - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - - - - - X
PEOPLE - - - - - - - - - - - S S - - O -
TELEPHONE - - - S S - - - - - - - - - - - -
