VERACRUZ - - - - - - - - X - -
PACIFIC - - - - - - - - X - -
MEXICO S - - - - - X X X - X
PICKUP - - X - - - - - - - -
TRAFFIC - - - S - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - X - - - -
COAST - - - - - - - - X - -
AP X - - - - - - - - - -
BUILDINGS S - - - - - - - - - -
ADOBE - - - - X - - - - - -
AFTERSHOCKS - - - - - X - - - - -
REPORTS - X - - - - - - - - -
EARTHQUAKE S - - - - - - S S - -
GMT - - - - - X - - - - -
QUAKE - - - - X X - - - - X
WAY - - - - - - - - O - -
HEART - - - - - - - - - - X
HOMES - - - X X - - - - - -
DETAILS - - - - - - - - - S -
OFFICES - - - X - - - - - - -
CITY|EDS - - - - - - X - - - -
CASUALTIES - X - - - - - - - - -
MAGNITUDE - - - - - - - - - - S
SECONDS - - - - - O - - - - -
CITY S - - - - - - - - - -
UPDATES - - - - - - X - - - -
GULF - - - - - - - - X - -
BACKGROUND - - - - - - X - - - -
AMN - - - - - - - - - - X
SHAKES - - - - - - X - - - -
LIVES - - - - - - - X - - -
SEPTEMBER - - - - - - - X - - S
PEOPLE S - - S - - - - - - O
QUAKES - - - - - - X - - - -
DAMAGE - X - - - - - - - - -
STREETS X - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - -
CAPITAL - - - - - - - X - - -
ATTACK - - - - - - - - - - X
COUNTRYSIDE - - - - X - - - - - -
MONDAY X - - - - - - - - - -
PORT - - - - - - - - X - -
