PROVINCE - - - - X - - - - -
GROUND - - - - - - - X - -
METEOROLOGY - - - - - - - - - X
SEISMOGRAPHS - - - - - - - X - -
KILOMETERS O - - - - X - - - -
TOLI-TOLI X - - X X - - - - -
AP - - - - X - - - - -
AREA - - X - - S - - - -
JAKARTA - - - - S X - - - -
P.M. - - - - - - - - X -
AMASURE - - - - - - - O - -
TOWN - - - - O - - - - -
NAME - O - - - - - - - -
BAY X - - - - - - - - -
NORTHEAST - - - - - O - - - -
INDONESIA - - - - S - - - - -
REPORTS - - - - O - - - - -
ENERGY - - - - - - - X - -
MOTION - - - - - - - X - -
TIME - - - - - - - - - S
OFFICIAL - - - - - - - - - O
EARTHQUAKE - - S - - - - X - -
AGENCY - - - - - - - - - X
MILES X - - - - X - - - -
SULAWESI - - - X X - - - - -
GMT - - - - - - - - X X
QUAKE - - - - - - S - S -
EARTHQUAKES - - - X X - - - - -
CENTRAL - - - X X - - - - -
WEDNESDAY - - - - X - - - X -
HE - S - - - - - - S -
GEOPHYSICS - - - - - - - - - X
ROCK - - - X - - - - - -
CASUALTIES - - - - X - - - - -
MAGNITUDE - - X - - - - S X -
TREMORS S - - - - - - - - -
TUESDAY - - - - - - - - - X
TOMINI X - - - - - - - - -
DAMAGE - - X - X - - - - -
AMGNITUDE - - - - - - X - - -
OFFICIALS - - - - S - - - - -
TANTO - - - - - - - - - O
