MEASURE - - - - - O -
GROUND - - - - - X -
SEISMOGRAPHS - - - - - X -
KILOMETERS - - O - X - -
BUREAU - - S - - - -
JOLTS - - S - - - -
AP X - - - - - -
AREA - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - -
SCALE - X - - - - -
WEATHER - - X - - - -
INCREASE - S - - - - -
P.M. - - X - - - -
MINUTE - - - - O - -
NORTHEAST - - O - - - -
BUILDINGS - - - - O - -
ENERGY - - - - - X -
MOTION - - - - - X -
ISLAND O - - - - - -
EARTHQUAKE S - - S - X -
DAYS X - - - - - -
MILES - - X - X - -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE S X S - - - X
GMT - - X - - - -
CENTRAL - - X - - - -
POLICE - - - - S - -
CASUALTIES S - - - - - -
TAIWAN S - S - - - S
MAGNITUDE X - - X - S X
CITY - - X - - - -
KAOHSIUNG - - X - X - -
TUESDAY X - - - - - -
TAIPEI S - - - X - -
AUTHORITIES S - - - - - -
DAMAGE S - - X - - -
TREMOR - - - - X - -
MONDAY - - - - - - X
