DAMAGE - - - - - - - - - - - - - X - - - - - -
MAGNITUDE - - - - - - X - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - X - - X - -
COASTLINE X - - - - - - - - - - - - - - - - - - -
MINUTES - O - - - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - X - - - -
CITY|EDS - - - - - - X - - - - - - - - - - - - -
LD-WRITETHRU,0376|RETRANSMITTING - - - - - X - - - - - - - - - - - - - -
GUERRERO - - - O - - - - - - - - - - - - - - - -
I - - - - S - - - - - - - S - - - - - - -
SCARE - - - X - - - - - - - - - - - - - - - -
CRUST X - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - O - - - - - - - -
US - - - - - - - - - - - - O - - - - - - -
STAIRWELL - - - - X - - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - X - - - - - - - - - - -
ME - - - O - - - - - - - - - - - - - - - -
BUILDING - - - - X - - - - - - - - - - - - - - -
STUDENT - - - - - - - - - - - - O - - - - - - -
MONDAY - - - - - - - - - - - - - - - - X X - -
PUEBLA - - - - - - - - - - - - - - X - - - - -
BEDS - - - - - - - - - - - - - - - X - - - -
SEPTEMBER - - - - - - - - - - - X - - - - - - - X
BANK - - - X - - - - - - - - - - - - - - - -
CASUALTIES - - - - - - - - - X - - - X - - - - - -
EARTH X - - - - - - - - - - - - - - - - - - -
NERVES - - - - - - - - - - - - - - - - - - - S
STOCK - - - - - - - X - - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - - - - X - -
GMT - X - - - - - - - - - - - - - - - - - -
PLATE S - - - - - - - - - - - - - - - - - - -
AVENUE - - - - X - - - - - - - - - - - - - - -
HOMES - - - - - - - - X - - - - - - - - - - -
NEW - - - - - - X - - - - - - - - - - - - -
THOROUGHFARE - - - - X - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - X - S - -
COCOS S - - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - S - - - - -
MICHOACAN - - - - - - - - - - - - - - X - - - - -
LAKE - - - - - - - - - - - - - - - X - - - -
AMNTH - - - - - - - - - - - - - X - - - - - -
DESIGNATOR.|QUAKE - - - - - O - - - - - - - - - - - - - -
READING - - - - - - - - - - - - - - - - - O - -
PACIFIC - - - - - - - - - - - - - - - - - X - -
EARTHQUAKE - - - - - - - - - - - - - - - - S - - -
VALLARTA X - - - - - - - - - - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - X - - -
BC-MEXICO-QUAKE - - - - - X - - - - - - - - - - - - - -
GUADALAJARA - - - - - - - - - - - - - - X - - - - -
REPORTS - - - - - - - - - - - - - X S - - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - -
PICKUP - - - - - - - - - - X - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - - - S - -
PEOPLE - - - - - - - - S - - O - - - - S - - O
SWATH X - - - - - - - - - - - - - - - - - - -
JALISCO - - - - - - - - - - - - - - - - - X - -
SHE - - - - - - - - - - - - - - - - - - - X
BORDER X - - - - - - - - - - - - - - - - - - -
MEXICO - - - - - - X X X X - - - O - S S - - X
REFORMA - - - - X - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - S - -
AURERA - - - - O - - - - - - - - - - - - - - -
OFFICE - - - - X - - - - - - - - - - - - - - -
CITY - - - - - - - - X X - - - - - S S - - X
POINT X - - - - - - - - - - - - - - - - - - -
CYCLE - - - - - O - - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - - - - - - - X - - - -
VILLA - - - - O - - - - - - - - - - - - - - -
KIND - - - - - - - - - - - - X - - - - - - -
HALT - - - - - - - X - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - X - - - -
QUAKES S - - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - - O - - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - S - - - - - - - - - - -
TRADING - - - - - - - S - - - - - - - - - - - -
IT - - - - - - - - - - - - - - - S - - S -
THEY - - S - - - - - - - - - - - - - - - - -
COAST - - - - - - - - - - - - - - - - - X - -
BANORTE - - - X - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - X - - - - X - - -
MARKET - - - - - - - X - - - - - - - - - - - -
SHAKES - - - - - - X - - - - - - - - - - - - -
WAVES - - S - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - X - - -
SEDIMENTS - - - - - - - - - - - - - - - X - - - -
QUAKE - S S - - - - - - - - S S X - - - S - X
SECRETARY - - - - O - - - - - - - - - - - - - - -
PUERTO X - - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - X - - - - - - - - - - - - - - - - - -
ARACELI - - - O - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - - - - S - -
