MEASURE - O - - - - -
GROUND - X - - - - -
SEISMOGRAPHS - X - - - - -
KILOMETERS - - X - O - -
BUREAU - - - - S - -
JOLTS - - - - S - -
AP - - - - - - X
MINUTE - - X - - - -
BUILDINGS - - O - - - -
SCALE X - - - - - -
AREA - - - X - - -
INCREASE S - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - -
MOTION - X - - - - -
ENERGY - X - - - - -
WEATHER - - - - X - -
P.M. - - - - X - -
NORTHEAST - - - - O - -
ISLAND - - - - - - O
EARTHQUAKE - X - S - - S
MILES - - X - X - -
DAYS - - - - - - X
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - - - S X S
GMT - - - - X - -
CENTRAL - - - - X - -
POLICE - - S - - - -
CASUALTIES - - - - - - S
MAGNITUDE - S - X - X X
KAOHSIUNG - - X - X - -
TAIWAN - - - - S S S
CITY - - - - X - -
TUESDAY - - - - - - X
TAIPEI - - X - - - S
AUTHORITIES - - - - - - S
DAMAGE - - - X - - S
TREMOR - - X - - - -
MONDAY - - - - - X -
