MOUNTAINS|EDS - - X - - -
RUSSIA - - - - X -
INJURIES - - - - S X
SEISMOLOGY - S - - X -
BUREAU - S - - X X
HIMSELF - - - - O -
MONGOLIA - - - - X -
AFTERSHOCKS S - - - - -
AP - X - - - -
AREA - O - - S -
WALLS - - - - - O
HOUSES - - - - - X
NAIQING - - - - - O
XINJIANG - X X - - X
REPORTS - - - - - O
BC-CHINA-EARTHQUAKE - - X - - -
OFFICIAL - - X - S -
BEIJING - S - - - -
EARTHQUAKE - S - - - S
CLOSEST - - - - - X
GMT - - - X - -
QUAKE S - - - - X
WEDNESDAY - X - - - -
CENTRAL - S - - X -
HE - - - - S -
EPICENTER - - - - - X
CHINA - X - - X -
BORDER - - - - X -
ROCKS - - X - - -
MAGNITUDE - - - - - S
CITY - - - - - X
NORTHWESTERN - - X - - -
SHU - - - S - O
TANG - - - - X -
TUESDAY - - - X - -
COMMENT - - X - - -
KAZAKHSTAN - - - - X -
DETAIL - - X - - -
ADDS - - X - - -
LD-WRITETHRU|EARTHQUAKE - - X - - -
MOUNTAINS - X - - - -
ALTAI - X - - - X
DAMAGE - - - - S X
AMGNITUDE X - - - - -
2ND - - X - - -
