LD-WRITETHRU,0293|QUAKE - - - - - - - - - - X - - - -
VILLA - - - X - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - - X -
MEXICO|EDS - - - - - - - - - - X - - - -
KILOMETERS - - - - - - X - - - - - - - -
CENTER - X - - - - - - - - - - - - -
HERMOSA - - - X - - - - - - - - - - -
SHAKES - - - - - - - - - - X - - - -
CHIAPAS - - - - - - - - - X - - - - -
INJURIES - - - - - X - - X - - - - - -
COAST - - - X - - - - - - - O - X -
REPORTS - - - - - O - - O - - - O - -
U.S. - X - - - - - - - - - - - - -
NEWS - - - - - - - - S - - - - - -
STREETS X - - - - - - - X - - - - - -
CROSS - - - - - - - - - - - - S - -
BORDERS - - - - - - - - - X - - - - -
DOWNTOWN - - - - - - O - - - - - - - -
HE - - - - - - - - - S - - - - -
DAMAGE - - - - - X S X - - - O X - X
BC-MEXICO-QUAKE - - - - - - - - - - X - - - -
STATES - - - - - - - - - - - X - - -
BRUCE - S - - - - - - - - - - - - -
TELEVISA - - - - - - - - - - - - X - -
EARTHQUAKE - X - - - X - - - - - - - - -
IT - S - S - - - S - S - - - S -
CENTRAL - - - - - - - - - - X - - - -
TABASCO - - - X - - - - - - - - - - -
PORT - - X - - - - - - - - - - - -
P.M. - - - - X - - - - - - - - - -
MAGNITUDE - X - - - - - S - - - S - - -
CASUALTIES - - - - - - - - - - - - X - -
AGENCY - - - - - - - - S - - - - - -
1ST - - - - - - - - - - X - - - -
JALISCO - - - - - - - - - - - X - - -
AP - - - - - X - - - - - - - - -
QUAKE - - - - X - S - - - - S - - S
MANZANILLO - - X - - - - - - - - - - - -
STATE - - - X - - - - - X - - X X -
CITY - - - - - S X - - - - - X - -
GULF - - - X - - - - - - - - - X -
AMNUTE - - - - X - - - - - - - - - -
GMT - - - - X - - - - - - - - - -
OAXACA - - - - - - - - - - - - X X -
RED - - - - - - - - - - - - S - -
XALAPA - - - - - - - - - - - - - X -
PANIC - - - - - - - - X - - - - - -
GOVERNMENT - - - - - - - - S - - - - - -
HOTEL - - S - - - - - - - - - - - -
INFORMATION - X - - - - - - - - - - - - -
NETWORK - - - - - - - - - - - - X - -
AREA - - - - - - - X - - - - - - -
COMBINES - - - - - - - - - - X - - - -
READING - O - - - - - - - - - - - - -
COLIMA - - X - - - - - - - - X - - -
REPORTER - - - - - - - - - - - - S - -
FRIDAY - - - - - X - - - - - - - - -
CAPITAL - - - X - - - - - - - - X X -
OCTOBER - - - - - - - - - - - X - - -
PRESGRAVE - S - - - - - - - - - - - - -
NIGHT - - - - - X - - - - - - - - -
AGENCIES - - - - - - - - - - - - S - -
NOTIMEX - - - - - - - - S - - - - - -
SERIES - - - - - - - - - - X - - - -
PACIFIC - - - - - - - - - - - O - X -
EDITING - - - - - - - - - - X - - - -
MILES - - - - - - X - - - - - - - -
RESORT - - S - - - - - - - - - - - -
MEXICO - - - - - S X - - X - X - - -
TRAFFIC O - - - - - - - - - - - - - -
BUILDINGS - - - - - - X - - - - - - - -
NATIONAL - X - - - - - - - - - - - - -
SATURDAY - - - - X - - - - - - - - - -
GUATEMALA - - - - - - - - - O - - - - -
PEOPLE - - - - - - - - S - - O - - -
