PROVINCE - - X - - - - - - - - - -
METEOROLOGY - - - - - - - - - - - - X
MA/VJ - - - - X - - - - - - - -
KILOMETERS O - - - - - X - - O - - -
MALUKU - - X - - - - - - - - - -
CHIEF - - - - - - - X - - - - -
JOLTS - - - - - - - - - - S - -
SUHARDJONO S - - - - - - - - - - - O
AMBON - - - - - - - - - X - - -
AP - X - - - - - - - - - - -
JAKARTA - S - - - - X - - X - - -
AREA - O - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - -
INCREASE - - - - - - - - - - - S -
AMASURE - - - - O - - - - - - - -
TOWN - - O - - - - - - - - - -
NAME O - - - - - - - - - - - -
ENERGY - - - - X - - - - - - - -
REGION - - - - - - X - X - - - -
INDONESIA - S - S - - - - - - S - -
BANDA X - - - - - - - - - - - -
NORTHEAST - - - - - - - - - O - - -
TIME - - - - - - - - - - - - X
OFFICIAL - S - - - - - - - - - - -
EARTHQUAKE - S - - X S - - - - - - -
AGENCY - - - - - - - - - - - - X
MILES X - - - - - X - - X - - -
STRENGTH - - - - - - - - - - - X -
DIGIT - - - - - - - - - - - X -
QUAKE S - S - - - - - X - S X -
EARTHQUAKES - - - X - - - - - - - - -
GMT - - - - - - - - - - - - X
AREAS - - - - - X - - - - - - -
HE - - - - - - - S - S - - -
HOME - - - - - - - X - - - - -
DETAILS - - - - - - S - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - S - -
GEOPHYSICS - - - - - - - - - - - - X
POLICE - - - - - - - X - - - - -
MAGNITUDE - X - - S - - - X - - - -
EASTERN - - - - - - - - - - S - -
NATION - - - O - - - - - - - - -
INDONESIANS X - - - - - - - - - - - -
TUESDAY - X - - - - - - - - - - -
PEOPLE - - - - - - - - O - - - -
SAMAKI X - O - - - - - - - - - -
DAMAGE - S - - - O - - - - S - -
WEEK - - - - - - - - S - - - -
AMGNITUDE - - - - - X - - - - - - -
CAPITAL - - - - - - - - - X - - -
SEA X - - - - - - - - - - - -
MINOR - - - - - - - - - - S - -
TREMOR - - - - - - - - - S - - -
MONDAY - - - - - - - - - - - - X
