INJURIES - - X - O - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - S - - -
KILOMETERS - - - - - - - - - X
IT - - - S - - - - - -
INSTITUTE - - - - - - - - - S
PRECAUTION - - - - - - X - - -
AP - - X - - - - - - -
AREA - - - - - X - - - -
P.M. - - - X - - - - - -
REGION - - - - X - - - - -
EARTHQUAKE O - X - - - - - O -
MILES - - - - - - - - - X
SEISMOLOGICAL - - - - - - - - - S
GMT - - - X - - - - - -
QUAKE - S - - S - S - - S
SALONICA - - X - - - - - - S
PANIC - - O - O - - - - -
NORTHERN - - - - - - S - - -
EPICENTER - - - - - - - - - S
POLICE - - - - X - - - - -
THEY - - - - - - X - - -
MAGNITUDE S X - - - S - S S O
CITY - - O - - - S - - X
SHAKES - - - - - - S - - -
GREECE - - X - - - S - - -
PEOPLE - X - - - - - - - X
MOMENT - X - - - - - - - -
SCHOOLS - - - - - - S - - -
TEMBLOR - S - - - - - - - -
DAMAGE X O O - O O - X X -
MONDAY - - X - - - - - - -
