PROVINCE - - - - - - - X - X - - X -
OFFICER - - - - - O - - - - - - - -
METEOROLOGY - - - - - - - - X - - X - -
SUMATRAN - - - - - - - - - X - - - -
ONE - - - - - - - - - - S - - -
ANTARA - - - - - - S S - - - - - -
KILOMETERS - - - X - - - - X - O - X -
SUMATRA|EDS X - - - - - - - - - - - - -
IT - - - S - - - - S - - - - -
ACEH - - - - - - O X X - - - S -
ISLANDS - - - - - - - X - - - - - -
COAST - - - - - - - X - - - - - X
MONTH - - - - - - - - - X - - - -
GUNUNGSITOLI - - - - - - - - - - X - - S
OCEAN - - - - - - - - X - X - - -
JAKARTA - - - X - X - - - - - S X -
P.M. - - - - - X - - - - - - - -
AP - - - - - - - - - - - X - -
PANJANG - X - - - - - - - - - - - -
TOWN - X - - - - - - - - - - - -
NEWS - - - - - - S - - - - X - -
BANDA - - - - - - O - X - - - S -
INDONESIA - - - - - - - - - - - S - -
REPORTS - - - - - - - - - - - O - -
ISLAND - - - - - O X - - - - O - X
AGENCY - - - - - X S - X - - X - -
MILES - - - X - - - - X - X - X -
GMT - - - - - X - - - - - - - -
QUAKE X - S - S S S X X X - - - -
EARTHQUAKES - - - - - - - - - - - X - -
WEDNESDAY - - - - - - - X - - - X - -
AREAS - - - - - - O - - - - - - -
HE - - - - - - - - - - S - - -
EPICENTER - - X - - - - - O - - - - -
GEOPHYSICS - - - - - - - - X - - X - -
ROCK X - - - - - - - - - - - - -
CASUALTIES - - - - O - - - - - - X - -
MAGNITUDE - - - - X X - - - - - - - -
UPDATES X - - - - - - - - - - - - -
NORTH - X - - - - - - - - - - - X
HARIT - - - - - O - - - - - - - -
BUILDING - - - - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE X - - - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - -
TREMORS - S - - - - - S - - - - - -
JAMBI - - - - - - - - - X - - - -
TIP - - - - - - X - - - - - - -
FEAR - - - - - - X - - - - - - -
MEDAN - X - - - - - - - - - - - -
PEOPLE - - - - - - S - - O - - - -
SUMATRA - X - - O - - - - - - O - X
INDIAN - - - - - - - - X - X - - -
PARTS - - - - - - - X - - - - - -
QUAKES X - - - - - - - - - - - - -
SECOND - X - - - - - - - - - - - -
DAMAGE - - O - - - - - - - - X - -
CAPITAL - X - - - - - - - - - - O -
AMGNITUDE - - - - - - X - - - - - - -
STREETS - - - - - - X - - - - - - -
THOUSANDS - - - - - - - - - O - - - -
HEADQUARTERS - - - - - X - - - - - - - -
SUNDAY - - - - X - - - - - - - - -
HERU - - - - - O - - - - - - - -
