PACIFIC - - - - - - X
JAPAN O X - - - - -
KILOMETERS - - - X X O X
MUTSU - - - - X - -
IT - - - - S - -
RATTLE O - - - - - -
READING - X - - - - -
AP - X - - - - -
OCEAN - - - - - - X
METEOROLOGICAL - X - - - - -
MIYAKE - - - X - - -
REPORTS - - O - - - -
AGENCY - X - - - - -
EARTHQUAKE - S - - - - -
ISLAND - - - X - - X
MILES - - - X X - X
GMT - - - - - - X
HONSHU - - - - - - X
QUAKE - - - S - - S
BKS S - - - - - -
WEDNESDAY - X - - - - -
CENTRAL - X - - - - -
STATE - - - - X - -
HOURS - - - X - - -
HACHINOHE - - - - X - -
CASUALTIES - - X - - - -
MAGNITUDE - X - - - O -
TOKYO - S - X X - -
LIGHTS - - - - O - -
TIP - - - - - - X
QUAKES O - - - - - -
PREFECTURE - - - - X - -
AOMORI - - - - X - -
DAMAGE - - X - - - -
TEMBLOR - - - - - X -
SWING - - - - X - -
SEA - - - - - X -
WINDOWS - - - - O - -
