VASES - - - O - - -
SATURDAY - X - - - - -
JAPAN - O - - X X -
TELEVISION - - S - - - -
SIZE - - - X - - -
KILOMETERS - - - - X - -
IT - - - - - - S
COAST - O - - X - -
HOUSES - - - O - - -
AP - X - - - - -
NIIGATA - - X - X - X
SCALE - - - - - X X
ISLAND - - X - - - -
EARTHQUAKE S S - S S X -
MILES - - - - X - -
SADO - - X - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - S - - - - -
MAGNITUDE - X - - - O -
CITY - - - - - X -
KOBE - - - - - X -
FOOTAGE - - S - - - -
TOKYO - O - - X - -
PEOPLE O - - - - - -
PARTS - - - - - X -
JANUARY - - - - - X -
DAMAGE - S O - - - -
SEA - O - - X - -
