RUSSIA S - - - - -
II - - X - - -
WAVES - - - - O -
SOVIET - - X - - -
INJURIES - - - X - -
PACIFIC - - - - X -
WAR - - X - - -
JAPAN - - S - - -
KILOMETERS - - - - - X
ISLANDS O - - - - -
AP X - - - - -
OCEAN - - - - X -
KURIL O - O - - -
REGION X - - O - -
UNION - - X - - -
NEWS S - - - S -
CLAM - - S - - -
REPORTS - - - O - -
AGENCY S - - - S -
EARTHQUAKE S - O - - -
ISLAND - - O - - X
MILES - - - - - X
QUAKE - S - - S X
ACTIVITY - - O - - -
CHAIN - - O - - -
ADC/REN - - - - - X
CASUALTIES - - - - S -
DAMAGES - - - X - -
ITURUP - - - - - X
KURILS - O - - - -
END - - X - - -
WORLD - - X - - -
YUZHNO-SAKHALINSK S - - - - -
RUSSIAN X - - - - -
FAR X - - - - -
QUAKES - - - S - -
WEEK X X X X - -
AMGNITUDE - - - - - S
SUNDAY X - - - - -
EAST X - - - - -
