PROVINCE - - - - - - - - - X - - -
METEOROLOGY - - - - - - - - - - - - X
MA/VJ - - - - - - - - - - - - X
KILOMETERS - - X - - - O - - - - O -
CHIEF - - - - - - - - X - - - -
MALUKU - - - - - - - - - X - - -
JOLTS - - - - - S - - - - - - -
SUHARDJONO - - - - - - - - - - - S O
AMBON - - - - - - X - - - - - -
AP - - - - - - - - - - X - -
JAKARTA - - X - - - X - - - S - -
BUILDINGS - - - - - - - - X - - - -
AREA - - - - - - - - - - O - -
INCREASE - - - - - - - S - - - - -
AMASURE - O - - - - - - - - - - -
TOWN - - - - - - - - - O - - -
ENERGY - X - - - - - - - - - - -
REGION - - X - X - - - - - - - -
NORTHEAST - - - - - - O - - - - - -
INDONESIA S - - - - S - - - - S - -
NAME - - - - - - - - - - - O -
BANDA - - - - - - - - - - - X -
TIME - - - - - - - - - - - - X
OFFICIAL - - - - - - - - - - S - -
EARTHQUAKE - X - S - - - - - - S - -
AGENCY - - - - - - - - - - - - X
MILES - - X - - - X - - - - X -
STRENGTH - - - - - - - X - - - - -
DIGIT - - - - - - - X - - - - -
QUAKE - - - - X S - X - S - S -
EARTHQUAKES X - - - - - - - - - - - -
GMT - - - - - - - - - - - - X
AREAS - - - X - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - S - - - - - - -
HE - - - - - - S - S - - - -
DETAILS - - S - - - - - - - - - -
HOME - - - - - - - - X - - - -
GEOPHYSICS - - - - - - - - - - - - X
POLICE - - - - - - - - X - - - -
MAGNITUDE - S - - X - - - - - X - -
EASTERN - - - - - S - - - - - - -
NATION O - - - - - - - - - - - -
INDONESIANS - - - - - - - - - - - X -
TUESDAY - - - - - - - - - - X - -
PEOPLE - - - - O - - - - - - - -
SAMAKI - - - - - - - - - O - X -
DAMAGE - - - O - S - - - - S - -
WEEK - - - - S - - - - - - - -
AMGNITUDE - - - X - - - - - - - - -
CAPITAL - - - - - - X - - - - - -
SEA - - - - - - - - - - - X -
MINOR - - - - - S - - - - - - -
TREMOR - - - - - - S - - - - - -
MONDAY - - - - - - - - - - - - X
