WAVES S - - - - - - - - -
PAMRSTON - - - - - - - - - X
NUCLEAR - - - X - - - - - -
INJURIES - - X - - - - - - -
JUNCTION - - - - X - - - - -
FLOOR - - - - - - - O - -
SIZE - X - - - - - - - -
IT - S - - S - - - - -
INSTITUTE - - - X - - - - - -
DANCE - - - - - - - O - -
COAST X - - - - - - - - -
NEW - - S - - X S - - -
GEOLOGICAL - - - X - - - - - -
AP - - X - - - - - - -
MORNING - - X - - - - - - -
AFTERSHOCKS - - - S - - - - - -
TELEPHONE - - - - - - - - - O
SHAKE - - - - - - S - - -
TIME - - - - - - X - - -
BAY X - - - - - - - - -
REPORTS - - O - - - - - O -
WEBB - - - - - - S - - -
INJURY - - - - - - - - X -
PLATES - - - - X - - - - -
ISLAND - X X - - - - - - -
EARTHQUAKE - - S X - - - - - -
MANAWATU X - - - - - - - - -
CANTERBURY X - - - - - - - - -
QUAKE - - - - - X - - S -
FLOORS - - - - - - - - - O
WEDNESDAY - - X - - - - - - -
AREAS - - O - - - - - - -
SOUTH X - - - - - - - - -
ZEALAND - - S - - X S - - -
STATEMENT - - - S - - - - - -
HE - - - - S - - - - -
MOVEMENT - - - - S - - - - -
SCIENCES - - - X - - - - - -
RUMBLES - - - - - X - - - -
CENTRAL - - - - - X - - - -
TERRY - - - - - - S - - -
OPERATOR - - - - - - - - - O
SEISMOLOGIST - - - - - - S - - -
NORTH - X X - - - - - - X
DEPTH - - - X - - - - - -
SHOCK S - - - - - - - - -
WEST X - - - - - - - - -
WE - - - - - - - - - S
WELLINGTON X - S - - - - - - -
DAMAGE - - X - - - - - X -
NELSON X - - - - - - - - -
ZEALAND-QUAKE|STRONG - - - - - X - - - -
BC-NEW - - - - - X - - - -
HAWKES X - - - - - - - - -
TREMOR - S - - - - - - - -
MARLBOROUGH X - - - - - - - - -
TARANAKI X - - - - - - - - -
YEARS - X - - - - - - - -
