ONE S - - - - -
AUTONOMOUS - - - - O -
BC-CHINA-EARTHQUAKE|EARTHQUAKE X - - - - -
INJURIES X - - - - -
CHINA|EDS X - - - - -
KILOMETERS - X - - - -
WESTERN X - - - - -
BUREAU S - - - S -
IT - - S - - -
SEISMOLOGY - - - - S -
AP - - - - X -
BUILDINGS X - - - - -
P.M. - - - - - O
TOWNS X - - - - -
NAME - - O - - -
REGION - - - - O -
XINJIANG - - - - O -
NEWS - - - - - S
AGENCY - - - - - S
BEIJING - X - - S -
EARTHQUAKE - - - - S -
MILES - X - - - -
XINHUA - - - - - S
CENTRAL - - - - S -
WEDNESDAY - - - - X -
CHINA - - - - X -
CASUALTIES - - - - X -
SEISMOLOGIST S - O - - -
UPDATES X - - - - -
NOTHING - - - S - -
MAGNITUDE - - - - - X
UYGUR - - - - O -
TUESDAY - - - - - X
COMMENT X - - - - -
WEST - O - - - -
DEATHS X - - - - -
FAR X - - - - -
TEMBLOR - - - - - S
REPORT - - - - - X
DAMAGE - - - - X -
WUSU X - - - - -
HITS X - - - - -
COUNTY - S - - - O
