ONE - - S - - -
AUTONOMOUS O - - - - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE X - - - - -
INJURIES X - - - - -
CHINA|EDS X - - - - -
KILOMETERS - - - X - -
WESTERN X - - - - -
BUREAU S - S - - -
SEISMOLOGY S - - - - -
IT - - - - S -
AP X - - - - -
BUILDINGS - - S - - -
P.M. - O - - - -
XINJIANG O - - - - -
TOWNS - - X - - -
REGION O - - - - -
NAME - - - - O -
NEWS - S - - - -
AGENCY - S - - - -
EARTHQUAKE S - - - - -
BEIJING - - - X - -
MILES - - - X - -
XINHUA - S - - - -
CENTRAL S - - - - -
WEDNESDAY X - - - - -
CHINA X - - - - -
CASUALTIES X - - - - -
MAGNITUDE - X - - - -
UPDATES X - - - - -
SEISMOLOGIST - - S - O -
NOTHING - - - - - S
UYGUR O - - - - -
TUESDAY - X - - - -
COMMENT S - - - - -
WEST - - - O - -
DEATHS X - - - - -
FAR X - - - - -
TEMBLOR - S - - - -
REPORT - X - - - -
DAMAGE X - - - - -
WUSU - - X - - -
HITS X - - - - -
COUNTY - O - S - -
