DAMAGE O - - - - - - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - X - - - - -
BLANKETS - - X - - - - - - - - - - - - - - - - -
WESTERN - - - - - - - - O - - - - - - - - - - -
REGION - - - - - - X - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - - - - - - - - -
CRIES - - - - - - - - - - - - - - - - - - O -
TOLL - - - - - - - - X - - - - - - - - - - -
BELT - - - - - - X - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - - S -
MEDITERRANEAN - - - - - - X - - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - O - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - S - - -
HE - - - S - - - - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - S - - - - - - - - - -
SECONDS - - - O - - - - - - - - - - - - - - - -
PROVINCE - - - - - - - - - X - - - - - - - - - -
BUILDING - - - - S - - - - - - - - - - - - - - -
ANATOLIAN - - - - - - X - - - - - - - - - - - - -
EYEWITNESS - - - - - - - - X - - - - - - - - - - -
DAYS - - - - - - - - - - O - - - - - - - - -
ZAFER - - - - - - - - - - - - - - - - - - - S
RED - - S - - - - - - - - - - - - - - - - -
DISPATCH - - - - - - - - - - - - - - - - - - - X
WEDNESDAY - - - - - - - - - - - - - X - - - - - -
KOKEN - - - - - S - - - - - - - - - O - - - -
ANKARA - - X - - - - - - X - - - - - - - - - -
SPOKESMAN - - - - - - - O - - - - - - - - - - - -
KIZILOREN X - - - - - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - X - - - - - - - - - - - -
DEATH - - - - - - - - X - - - - - - - - - - -
OUTDOORS - - - - - - - - - - O - - - - - - - - -
TENTS - - X - - - - - - - - - - - - - - - - -
GMT - - - - - - - X - - - X - - - - - - - -
GOVERNMENT - - - - S - - - - - - - - - - - - - - -
TEAMS - S - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - X - - - - - -
AREAS - - - - - - X - - - - - - - - - - - - -
ACCOUNT - - - - - - - - X - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - X - - - -
REPORTER - - - - - - - - - - - - - - - - - - - S
P.M. - - - - - - - X - - - X - - - - - - - -
MUSLIM - - X - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - S - - - - -
ANATOLIA S - - - S - - - - - - - - - - - S - - S
SERVICE - - - - - - - - - S - - - - - - - - - -
CAPITAL - - X - - - - - - - - - - - - - - - - -
EQUIVALENT - - S - - - - - - - - - - - - - - - - -
CAGLAR - - - - - - - - - - - - - - - - - - - S
TV - - - X - - - - - - - - - - - X - - - -
PEOPLE - - - - - X - - - X - - O - X - S - - -
PANIC - - - - - - - - - - - - - - - - - - - X
NETWORK - - - X - - - - - - - - - - - - - - - -
CRESCENT - - S - - - - - - - - - - - - - - - - -
CROSS - - X - - - - - - - - - - - - - - - - -
ISIKARA - - - - - - - O - - - - - - - - - - - -
CITY - - - - - - - - - - - - - - - - - X - -
TWO-THIRDS - - - - - - - - - - - - - - - S - - - -
RESIDENTS - - - - - - - - - - O - - - - - - - - -
EVCILER X - - - - - - - - - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - - O - - - -
SEMIH - - - - - - - - - - - - - - - O - - - -
DETAILS. - - - - - - - - - O - - - - - - - - - -
AFYON - - - - - - - - - X - - - - - - - - - -
HELP - - - - - - - - - - - - - - - - - - X -
FAULT - - - - - - X - - - - - - - - - - - - -
UPDATES - - - - - - - - O - - - - - - - - - - -
MILES - - - - - - - - - X - - - - - - - - - -
MACHINES - X - - - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - - X - -
BC-TURKEY-QUAKE - - - - - - - - S - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - - O - -
TOWN - - - - - - - - - S - - - - - X - - - S
PHONE - - - - - - - - - S - - - - - - - - - -
IT - - - X - - - - - S - - S - - - - - - -
OTHERS - - - - - - - - - - - - - - - - S - - -
STAR - - - X - - - - - - - - - - - - - - - -
KANDILLI - - - - - - - X - - - - - - - - - - - -
OBSERVATORY - - - - - - - X - - - - - - - - - - - -
RUBBLE - O - - - X - - - - - - - - X - - - X -
STATION - - - - S - - - - - - - - - - X - - - -
DINAR - - - - - - - O - O - - - O S X - - - -
CONVOY - - O - - - - - - - - - - - - - - - - -
SUNDAY - - - - - - - - - - - X - - X - - - - -
TOWNS X - - - - - - - - - - - - - - - - - - -
TURKEY - - - - - - X - - - - - - - S - - X - -
AID - - O - - - - - - - - - - - - - - - - -
AHMET - - - - - - - O - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - X X - - - -
AP - - - - - - - - - - - - - - X - - - - -
RESCUE - S - - - - - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - - - - - S - - X
QUAKE - - - - - - - - X - O S - S - X - X - -
POLICE - - - - S - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - S - - S - - - - - - - - -
DOZENS - - - - - S - - - - - - - O S - - - - -
AEGEAN - - - - - - X - - - - - - - - - - - - -
