CALLER - - - - - S - - - - - - -
WINDOWS - - - - - - - - - - - O -
CENTER - - - - - - X - - - - - -
CAIRO - X - X - - - O - - - - -
SINAI - - - - - - X - - - - - -
SHAKES - - X - - - - - - - - - -
INJURIES - - - - - - - - S - - - -
COAST - - - - - - X - - - - - -
REPORTS - - - - S - - - - - - - -
COLORADO - - - - - - X - - - - - -
PENINSULA - - - - - - X - - - - - -
POLICE - - - - - - - - - O - - -
ROOF - - - - - - - - - - S - -
PIECE - - - - - - - - - - S - -
DAMAGE X - O - - - - O S - - - -
CALLERS - - - - - - - - - - - S -
DORON - - - - - - - - - O - - -
AREAS X - - - - - - - - - - - -
MINUTE - X - - - - - - - - - X -
REPORTED|EDS - - X - - - - - - - - - -
JARS - - - - - - - - - - - O -
EL-FARAG - - - - - - - - - - X - -
EARTHQUAKE S - - - - - X S S - - - -
ISRAEL - - X - X O - - X - - - -
THEM - - - - - - - X - - - - -
MAGNITUDE X - - - O - X - - - - - -
TEL - - - X - - - - - O - - -
1ST - - X - - - - - - - - - -
UPDATES - - X - - - - - - - - - -
AP - - - - - - - - X - - - -
OTHE - - X - - - - - - - - - -
QUAKE - - S - S - S - - S - S -
CONCRETE - - - - - - - - - - X - -
WEDNESDAY - - - - - - - - X - - - -
I - - - - - - - - - - - - S
GADI - - - - - - - - - O - - -
GULF - - X - - - X - - - - - -
CAR - - - - - S - - - - - - -
GMT - - - X - - - - - - - - -
RED - - - - - X - - - - - - -
OF|AQABA - - X - - - - - - - - - -
AQABA - - - - - - X - - - - - -
SPOKESMAN - - - - - - - - - O - - -
SEA - - - - - X - - - - - - -
THINGS - - - - - - - - - - - - X
INFORMATION - - - - - - X - - - - - -
LIGHTS - - - - - S - - - - - - -
ALARMS - - - - - S - - - - - - -
ROD - - - - - - - - - - X - -
MOLLY - - - - - - - - - - - - O
ONE - - - - - - - - - - S - -
BC-MIDEAST-QUAKE - - X - - - - - - - - - -
GOLDEN - - - - - - X - - - - - -
EGYPT - - X - X - - - X - - - -
NEIGHBORHOOD - - - - - - - - - - X - -
ARMY - - - - - - - - - - - - O
EPICENT - - S - - - - - - - - - -
GROUND - - - - - - - - - - X - -
OCTOBER - - - - - - - X - - - - -
EILAT - - - - - X - - - - - - -
AVIV - - - X - - - - - O - - -
SECONDS - - - - - - - - - O - - -
RADIO - - - - S O - - - - - O O
RESORT - - - - - X - - - - - - -
BUILDINGS - S - X - - - X - - - S -
WOMAN - - - - - - - - - - - - S
JERUSALEM - - - X - - - - S - - - -
BUILDING - - - - - - - - - - X - -
NATIONAL - - - - - - X - - - - - -
PEOPLE - - - - - - - O - - - - -
LD-WRITETHRU,0276|QUAKE - - X - - - - - - - - - -
