CRUST - - - - - - - - - - - - - - - - X - - - - - -
3RD - - - - - - - - - - - - - X - - - - - - - - -
CASUALTIES X - - X - - - - - - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - S - - - - -
SECRETARY - - - - - - O - - - - - - - - - - - - - - - -
PHOTOS - - - - - - - - - - - - - - - - - - - - - - X
SHE - X - - - - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - X - - - - - - - - -
QUAKES - - - - - - - - - - - - - - - - S - - - - - -
FLORES - - - - - - - - - - - - - - - - - - - - O - -
COLOR - - - - - - - - - - - - - X - - - - - - - - -
GMT - - - - X - - - - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - - - X - - - - - - - - -
THOROUGHFARE - - - - - - X - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - - - - - X
BYLINE - - - - - - - - - - - - - - - - - - - X - - -
WORKPLACES - - - - - - - X - - - - - - - - - - - - - - -
VALLARTA - - - - - - - - - - - - - - - - X - - - - - -
PHOTO - - - - - - - - - - - - - - - - - - - X - - -
ADDS - - - - - - - - - - - - - - - - - - - X - - -
HUNDREDS - - - - - - - - - - - - - - - X - - - - - - -
COAST - - - - - - - - X - - - - - - - - - - - - - -
MARKET - - - - - - - - - - - - - - - - - - - - - X -
BC-MEXICO-QUAKE - - - - - - - - - - - - - X - - - - - - - - -
QUAKE - X - X S S - - S S - X - - - - - S - - O - -
LAKE - - - - - - - - - - - - - - - X - - - - - - -
EARTH - - - - - - - - - - - - - - - - X - - - - - -
TREMOR - - - - - - - - - - - - S - - - - - - - - - -
HALT - - - - - - - - - - - - - - - - - - - - - X -
EPICENTER - - - - - - - - S - - - - - - - - - - - - - -
STREET - - - - - - - - - - - - - - - - - - - - X - -
POINT - - - - - - - - - - - - - - - - X - - - - - -
BANORTE - - X - - - - - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - X S - - - - - - - - - - - -
SEDIMENTS - - - - - - - - - - - - - - - X - - - - - - -
JALISCO - - - - - - - - X - - - X - - - - - - - - - -
SWATH - - - - - - - - - - - - - - - - X - - - - - -
STOCK - - - - - - - - - - - - - - - - - - - - - X -
IT - - - - - - - - - - - - - - S S - - S - S - -
CITY X X - - - - - X - - S - - - - S - - - - - - -
TRAFFIC - - - - - - - S - - - - - - - - - - - - - - -
TRADING - - - - - - - - - - - - - - - - - - - - - X -
KILOMETERS - - - - - - - - X - - - - - - X - - - - - - -
US - - - - - O - - - - - - - - - - - - - - - - -
HOMES - - - - - - - X - - - - - - - - - - - - - - -
STAND - - - - - - - - - - - - - - - - - - - - X - -
ARACELI - - O - - - - - - - - - - - - - - - - - - - -
SERIES - - - - - - - - - - - - - - X - - - - - - - -
PUEBLA - - - - - - - - - - - - X - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - - S - - - - - -
JUICE - - - - - - - - - - - - - - - - - - - - O - -
SERVICE - - - - - - - - S - - - - - - - - - - - - - -
WAVES - - - - - - - - - - - - - - - - - S - - - - -
BEDS - - - - - - - - - - - - - - - X - - - - - - -
OFFICE - - - - - - X - - - - - - - - - - - - - - - -
PRESS - - - - - - - - - - - - - - - - - - - - - - X
EPICENTERS - - - - - - - - - - - - - - - X - - - - - - -
AURERA - - - - - - O - - - - - - - - - - - - - - - -
AMNTH - - - X - - - - - - - - - - - - - - - - - - -
YOU - - - - - - - - - - - - - - S - - - - - - - -
GARRIDO - - - - - - - - - - - - - - - - - - - - O - -
LD-WRITETHRU,0427|QUAKE - - - - - - - - - - - - - X - - - - - - - - -
AP - - - - - - - - - - X - - - - - - - - - - - -
SEPTEMBER - X - - - - - - - X - - - - - - - - - - - - -
AVENUE - - - - - - X - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - X - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - X - - - - - -
ME - - O - - - - - - - - - - - O - - - - - - - -
READING - - - - - - - - O - - - - - - - - - - - - - -
MEXICO X X - O - - - X - - S - - X - S - - - - - X -
FRANCISCO - - - - - - - - - - - - - - - - - - - - O - -
SEISMOLOGICAL - - - - - - - - S - - - - - - - - - - - - - -
REPORTS - - - X - - - - - - - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - X - - - - - - - - -
I - - - - - S S - - - - - - - - - - - - - S - -
STAIRWELL - - - - - - X - - - - - - - - - - - - - - - -
MILES - - - - - - - - X - - - - - - X - - - - - - -
RECEPTIONIST - - O - - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - O - - - - - - - - - - - - -
DAMAGE - - - X - - - - - - - - - - - - - - - - - - -
STATES - - - - - - - - X - - - X - - - - - - - - - -
MINUTES - - - - O - - - - - - - - - - - - - - - - X -
MICHOACAN - - - - - - - - - - - - X - - - - - - - - - -
BUILDING - - - - - - X - - - - - - - - - - - - - - - -
STUDENT - - - - - O - - - - - - - - - - - - - - - - -
SCARE - - X - - - - - - - - - - - - - - - - - - - -
NERVES - S - - - - - - - - - - - - - - - - - - - - -
FAINT - - - - - - - - - - - - - - - - - - - - O - -
CAPITAL - - - - - - - X - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - S - - - - - - - - - - - - - -
SIDE-TO-SIDE - - - - - - - - - - - S - - - - - - - - - - -
BANK - - X - - - - - - - - - - - - - - - - - - - -
PLATE - - - - - - - - - - - - - - - - S - - - - - -
AFTERSHOCKS - - - - X - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - S - - - - - - - - - - - -
GUERRERO - - O - - - - - - - - - - - - - - - - - - - -
MOTION - - - - - - - - - - - S - - - - - - - - - - -
QUOTES - - - - - - - - - - - - - X - - - - - - - - -
VILLA - - - - - - O - - - - - - - - - - - - - - - -
COLIMA - - - - - - - - X - - - - - - - - - - - - - -
MO101-103|BY - - - - - - - - - - - - - - - - - - - - - - X
PUERTO - - - - - - - - - - - - - - - - X - - - - - -
SILVER|ASSOCIATED - - - - - - - - - - - - - - - - - - - - - - X
BORDER - - - - - - - - - - - - - - - - X - - - - - -
STREETS - - - - - - - - - - X - - - - - - - - - - - -
PEOPLE - O - - - - - S - O O S - - - - - - - - - - -
KIND - - - - - X - - - - - - - - - - - - - - - - -
SARA - - - - - - - - - - - - - - - - - - - - - - X
MONDAY - - - - - - - - X - X - - - - - - - - - - - -
REFORMA - - - - - - X - - - - - - - - - - - - - - - -
