MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - O - - X - -
BUREAU - S - - - - -
JOLTS S - - - - - -
AP - - - - - X -
AREA - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
SCALE X - - - - - -
WEATHER - S - - - - -
INCREASE O - - - - - -
P.M. - X - - - - -
MINUTE - - - - X - -
NORTHEAST - O - - - - -
BUILDINGS - - - - O - -
ENERGY - - - - - - X
MOTION - - - - - - X
ISLAND - - - - - O -
EARTHQUAKE - - - S - S X
MILES - X - - X - -
DAYS - - - - - X -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X S X - - S -
GMT - X - - - - -
CENTRAL - S - - - - -
POLICE - - - - S - -
CASUALTIES - - - - - S -
TAIWAN S - S - - S -
KAOHSIUNG - X - - X - -
CITY - X - - - - -
MAGNITUDE - - X X - X S
TUESDAY - - - - - X -
TAIPEI - - - - X S -
AUTHORITIES - - - - - S -
DAMAGE - - - X - S -
MONDAY - - X - - - -
TREMOR - - - - X - -
