ROADS - - - - - - - - - S - - - - - - -
SICHUAN - - - - - - - - - - X - - X - - -
MOUNTAINS - S - - - - - - - - - - - - - - -
KILOMETERS - O - - - - - - - - X - S X - - -
SHAODE - - - S - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X - -
MA X - O - S - - S - - - - - - - - S
PERSON - - - - - - - - - - - - - S - - -
TOWN - - - - - - - - - - - - - X - - -
COUNTY - - - - - - - X - - - - X - - - -
REGION - - - - - - - - - - - X - - - - -
NEWS - - - - - - - - - - - - X - - - -
HE - - - - - S - - - - - - - - - - -
DAMAGE - - - X X - - - X - - - - - X - O
BC-CHINA-QUAKE - - - - - - - - - - - S - - - - -
AREAS - - - - - - - - X - - - - - - - -
TEMBLOR - - - - - - - - - - X - - - - - -
MEDIA - - - - - - X - - - - - - - - - -
DAYS - - - - - X - - - - - - - - - - -
FAWO - - - - - - - - - - - - - - X - -
BUREAU X - - - - - - - - - - - - - - - -
PROVINCE - - - - - - X - - - X - - - - - -
EARTHQUAKE S - - - - - X - - - - - - - - - -
PERCENT - - - - - - - - - - - - - - S - -
CENTRAL X - - - - - - - - - - - - - - - -
SEISMOLOGY X - - - - - X - - - - - - - - - -
MAGNITUDE - - X - - - - - X - - - X - - - -
XINHUA - - - - - - - - - - - - X S S S -
AGENCY - - - - - - - - - - - - X - - - -
CHINA - - - - - - X - - - - - - - - - -
AP - - - - - - X - - - - - - - - - -
YUNNAN - - O - - - X - - - - - - - - - -
QUAKE - - X - - S - - S - - X X - - X S
SOUTHWESTERN - - - - - - - - - - - X - - - - -
AFTERSHOCKS O - O - - - X - - - - - - - - - -
SEISMOLOGIST - - O S - - - - - - - - - - - - -
MINUTES - - X - - - - - - - - - - - - - -
GMT - - - - - - - - - - X - - - - - -
MONDAY - - - - - - - - - - X - - - - - -
OFFICIALS - - - - S - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - O - -
OFFICIAL O - - - - - - - - - - - - - - - -
LUO - - - S - - - - - - - - - - - - -
SEISMOLOGISTS - - S - - - - - - S S - X - - - -
TUESDAY - - - - - - X - - - - - - - - - -
FEET - X - - - - - - - - - - - - - - -
AREA - X - - - O - - - - - - - - - - -
LUQUAN - - - - - - - X - - - - - - - - -
AMGNITUDE - - - - - X - - - - - - - - - - -
STEEL - - - - - - - - - - - - - X - - -
BEDS - - - - - - - - - - O - - - - - -
DEATHS - - - X - - - X - - - - - - - - -
RELIEF - - - - X - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - X - - - -
TOWNS - - - X - - - - - X - - - - S - -
HIMSELF O - - - - - - - - - - - - - - - -
KUNMING - - X - - - - - - - X - - - - - -
DIANJUN - - O - S - - - - - - - - - - - -
HANDFUL - - - - - - - - - X - - - - - - -
METERS - X - - - - - - - - - - - - - - -
PROVINCIAL - - - - S - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - - - X -
SURNAME X - - - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - - X
BEIJING X X - - - - X - - - - - - - - - -
WUDING - - - - - - - - - X - - X - - - -
LINES - - - - - - - - - S - - - - - - -
MILES - X - - - - - - - - X - X X - - -
EPICENTER - - - - - - - - - - - - X - X - -
BUILDINGS - - - - - - O - - - - - O - - - X
ASSESSMENT - - - - X - - - - - - - - - - - -
LINKS - - - S - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - X - - - - -
PANZHIHUA - - - - - - - - - - - - - X - - -
CRACKS - - - - - - - - - - - - - - - S -
TEAMS - - - - S - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - X - - - - -
PEOPLE - - - - - - O - - - - - S - - - S
TELEPHONE - - - S - - - - - S - - - - - - -
