PROVINCE - - - - X -
WESTERN - - - - - O
IT - - - - S -
HERDERS - - - - X -
AP - - X - - -
MORNING - - X - - -
MOUNTAIN - - O - - -
QINGHAI S - - - X -
AREA - - - X - -
MINERS - - - - X -
REGION - - - - X -
NEWS - - S - - -
AGENCY - - S - - -
BEIJING - - S - - -
EARTHQUAKE - - S - - -
QUAKE - - - S - S
EARTHQUAKES X - - - - -
XINHUA - - S S - -
CHINA - - X - - O
CASUALTIES - X - - - -
INFORMATION - S - - - -
TANGGULA - - - - X -
TIBET - - - - X -
TUESDAY - - X - - -
MOUNTAINS - - - - X -
DAMAGE - X - O - -
AMGNITUDE - - - O - -
RANGE - - O - - -
