MEASURE - O - - - -
GROUND - X - - - -
SEISMOGRAPHS - X - - - -
KILOMETERS - - O - O -
BUREAU - - S - - -
JOLTS - - - - S -
AP - - - - - X
AREA - - X X - -
P.M. - - X - - -
SCALE X - - - - -
WEATHER - - S - - -
INCREASE S - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
MOTION - X - - - -
ENERGY - X - - - -
BUILDINGS - - - - O -
ILAN - - - - X -
EARTHQUAKE - X - S - S
MILES - - X - X -
STRENGTH X - - - - -
DIGIT X - - - - -
QUAKE X - S - - -
GMT - - X - - -
CENTRAL - - S - - -
CASUALTIES - - - - - S
MAGNITUDE - S - X - X
TAIWAN - - X - S S
CITY - - X - - -
SECONDS - - - - X -
TAIPEI - - - - X S
AUTHORITIES - - - - - S
DAMAGE - - - X - S
TREMOR - - - - S -
MONDAY - - - - - X
