WAVES - S S - X -
INJURIES - - - - - X
SATURDAY - - - - X -
JAPAN - - - - O -
KILOMETERS X - - - - -
CITIES - X - - - -
METERS - - X - - -
FRIDAY X - - - - -
COAST X - - - X -
OCEAN - - X - - -
NORTHEASTERN - - - O - -
METEOROLOGICAL S - - - - -
AP - - - - X -
TSUNAMI - S S - X -
TSUNAMIS - - - X - -
OFUNATO - X - - - -
REPORTS - - - - - O
AGENCY S - - - - -
EARTHQUAKE - - - X S -
MILES X - - - - -
QUAKE S X - - - -
FUKUSHIMA X - - - - -
CENTRAL S - - - - -
HOUR - X - - - -
DETAILS - - - X - -
HACHINOHE - X - - - -
THEY - - S - - -
UPDATES - - - O - -
DAMAGES - - - - - X
TIDAL - - - - X -
HEIGHT - - X - - -
TOKYO X - - - S -
FEET - - X - - -
INCLUDED|TSUNAMIS - - - X - -
ADDS - - - X - -
INCHES - X - - - -
PREFECTURE X - - - - -
BC-JAPAN-EARTHQUAKE - - - S - -
JAPAN|EDS - - - O - -
WATERS - - O - - -
WARNINGS - S - X O -
CENTIMETERS - O - X - -
