VERACRUZ - - - - - - - - X - -
PACIFIC - - - - - - - - X - -
MEXICO - X - X - - X - X S -
PICKUP - - - - - - - - - - X
TRAFFIC S - - - - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - X - - - - - - -
COAST - - - - - - - - X - -
AFTERSHOCKS - - - - X - - - - - -
ADOBE - - - - - X - - - - -
AP - - - - - - - - - X -
BUILDINGS - - - - - - - - - S -
REPORTS - - - - - - - X - - -
EARTHQUAKE - - - - - - S - S S -
GMT - - - - X - - - - - -
QUAKE - X - - X X - - - - -
WAY - - - - - - - - O - -
HEART - X - - - - - - - - -
HOMES X - - - - X - - - - -
DETAILS - - S - - - - - - - -
OFFICES X - - - - - - - - - -
CITY|EDS - - - X - - - - - - -
AMN - X - - - - - - - - -
MAGNITUDE - S - - - - - - - - -
UPDATES - - - X - - - - - - -
SECONDS - - - - O - - - - - -
CASUALTIES - - - - - - - X - - -
GULF - - - - - - - - X - -
BACKGROUND - - - X - - - - - - -
CITY - - - - - - - - - S -
SHAKES - - - X - - - - - - -
LIVES - - - - - - X - - - -
SEPTEMBER - S - - - - X - - - -
PEOPLE S O - - - - - - - S -
QUAKES - - - X - - - - - - -
DAMAGE - - - - - - - X - - -
ATTACK - X - - - - - - - - -
BC-MEXICO-QUAKE - - - X - - - - - - -
CAPITAL - - - - - - X - - - -
STREETS - - - - - - - - - X -
COUNTRYSIDE - - - - - X - - - - -
PORT - - - - - - - - X - -
MONDAY - - - - - - - - - X -
