ROADS - - - - - - - - - - - S - - - - -
SICHUAN - X - X - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - S - - - -
KILOMETERS - X - X - - S - - - - - O - - - -
SHAODE - - S - - - - - - - - - - - - - -
TOWNSHIP X - - - - - - - - - - - - - - - -
MA - - - - S S - X S - O - - - - - -
PERSON - S - - - - - - - - - - - - - - -
TOWN - X - - - - - - - - - - - - - - -
COUNTY - - - - - X X - - - - - - - - - -
REGION - - - - - - - - - X - - - - - - -
NEWS - - - - - - X - - - - - - - - - -
HE - - - - - - - - - - - - - S - - -
DAMAGE X - X - X - - - O - - - - - X - -
FAWO X - - - - - - - - - - - - - - - -
TEMBLOR - - - X - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - S - - - - - - -
AREAS - - - - - - - - - - - - - - X - -
DAYS - - - - - - - - - - - - - X - - -
MEDIA - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - X - - - - - - - - -
PROVINCE - - - X - - - - - - - - - - - X -
PERCENT S - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - S - - - - - - - X -
CENTRAL - - - - - - - X - - - - - - - - -
SEISMOLOGY - - - - - - - X - - - - - - - X -
MAGNITUDE - - - - - - X - - - X - - - X - -
XINHUA S S - - - - X - - - - - - - - - S
AGENCY - - - - - - X - - - - - - - - - -
SEISMOLOGIST - - S - - - - - - - O - - - - - -
AP - - - - - - - - - - - - - - - X -
YUNNAN - - - - - - - - - - O - - - - X -
QUAKE - - - - - - X - S X X - - S S - X
SOUTHWESTERN - - - - - - - - - X - - - - - - -
AFTERSHOCKS - - - - - - - O - - O - - - - X -
CHINA - - - - - - - - - - - - - - - X -
MINUTES - - - - - - - - - - X - - - - - -
GMT - - - X - - - - - - - - - - - - -
MONDAY - - - X - - - - - - - - - - - - -
OFFICIALS - - - - S - - - - - - - - - - X -
CONDITIONS O - - - - - - - - - - - - - - - -
OFFICIAL - - - - - - - O - - - - - - - - -
LUO - - S - - - - - - - - - - - - - -
SEISMOLOGISTS - - - S - - X - - - S S - - - - -
TUESDAY - - - - - - - - - - - - - - - X -
FEET - - - - - - - - - - - - X - - - -
AREA - - - - - - - - - - - - X O - - -
LUQUAN - - - - - X - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - X - - -
STEEL - X - - - - - - - - - - - - - - -
BEDS - - - O - - - - - - - - - - - - -
DEATHS - - X - - X - - - - - - - - - - -
RELIEF - - - - X - - - - - - - - - - - -
CAPITAL - - - - - - X - - - - - - - - - -
TOWNS S - X - - - - - - - - X - - - - -
HIMSELF - - - - - - - O - - - - - - - - -
KUNMING - - - X - - - - - - X - - - - - -
DIANJUN - - - - S - - - - - O - - - - - -
HANDFUL - - - - - - - - - - - X - - - - -
PROVINCIAL - - - - S - - - - - - - - - - - -
METERS - - - - - - - - - - - - X - - - -
FOUNDATIONS - - - - - - - - X - - - - - - - -
SURNAME - - - - - - - X - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - - - - - - - X - - - - X - - X -
WUDING - - - - - - X - - - - X - - - - -
LINES - - - - - - - - - - - S - - - - -
MILES - X - X - - X - - - - - X - - - -
EPICENTER X - - - - - X - - - - - - - - - -
BUILDINGS - - - - - - O - X - - - - - - O -
ASSESSMENT - - - - X - - - - - - - - - - - -
LINKS - - S - - - - - - - - - - - - - -
PANZHIHUA - X - - - - - - - - - - - - - - -
NUMBER - - - - - - - - - X - - - - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - S - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - X - - - - - - -
PEOPLE - - - - - - S - S - - - - - - O -
TELEPHONE - - S - - - - - - - - S - - - - -
