PACIFIC - - X - - - - -
JAPAN - X - - - X - -
KILOMETERS - - X X O - X -
MUTSU - - - X - - - -
IT - - - S - - - -
RATTLE - X - - - - - -
READING - - - - - X - -
OCEAN - - X - - - - -
AP - - - - - X - -
METEOROLOGICAL - - - - - X - -
MIYAKE - - - - - - X -
REPORTS O - - - - - - -
ISLAND - - X - - - X -
EARTHQUAKE - - - - - S - -
AGENCY - - - - - X - -
MILES - - X X - - X -
GMT - - X - - - - -
HONSHU - - X - - - - -
QUAKE - - S - - - S -
STATE - - - X - - - -
WEDNESDAY - - - - - X - -
CENTRAL - - - - - X - -
BKS - - - - - - - X
HOURS - - - - - - X -
INTJW - X - - - - - -
CASUALTIES X - - - - - - -
HACHINOHE - - - X - - - -
MAGNITUDE - - - - O X - -
TOKYO - - - X - S X -
LIGHTS - - - O - - - -
TIP - - X - - - - -
QUAKES - X - - - - - -
PREFECTURE - - - X - - - -
AOMORI - - - X - - - -
DAMAGE X - - - - - - -
TEMBLOR - - - - X - - -
SWING - - - X - - - -
SEA - - - - X - - -
WINDOWS - - - O - - - -
