DAMAGE - - - - - - - - - - - - - - - - - - - O
MAGNITUDE - - - - - - - - - - - - - X - - - - - -
BLANKETS - - - - - - - - X - - - - - - - - - - -
WESTERN - - - - - - - - - - - - - - - O - - - -
REGION - - - - - - - - - - - - X - - - - - - -
KILOMETERS - - X - - - - - - - - - - - - - - - - -
CRIES - - - - - O - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - - - X - - - -
I - - - - - S - - - - - - - - - - - - - -
BELT - - - - - - - - - - - - X - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X - - - - - - -
TURKEY|EDS - - - - - - - - - - - - - - - O - - - -
NEWS - - - - S - - - - - - - - - - - - - - -
HE - S - - - - - - - - - - - - - - - - - -
ELECTRICITY - - S - - - - - - - - - - - - - - - - -
SECONDS - O - - - - - - - - - - - - - - - - - -
PROVINCE - - X - - - - - - - - - - - - - - - - -
BUILDING S - - - - - - - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - X - - - - - - -
EYEWITNESS - - - - - - - - - - - - - - - X - - - -
DAYS - - - - - - O - - - - - - - - - - - - -
ZAFER - - - - - - - - - - S - - - - - - - - -
DISPATCH - - - - - - - - - - X - - - - - - - - -
RED - - - - - - - - S - - - - - - - - - - -
WEDNESDAY - - - - - - - X - - - - - - - - - - - -
KOKEN - - - - - - - - - - - - - - S - - - O -
ANKARA - - X - - - - - X - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - - O - - -
DEATH - - - - - - - - - - - - - - - X - - - -
ISTANBUL - - - - - - - - - - - - - - - - X - - -
KIZILOREN - - - - - - - - - - - - - - - - - - - X
OUTDOORS - - - - - - O - - - - - - - - - - - - -
TENTS - - - - - - - - X - - - - - - - - - - -
GMT - - - - - - - - - X - - - - - - X - - -
GOVERNMENT S - - - - - - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - - - - - - - S - -
HOMES - - - - - - - X - - - - - - - - - - - -
AREAS - - - - - - - - - - - - X - - - - - - -
ACCOUNT - - - - - - - - - - - - - - - X - - - -
REPORTER - - - - - - - - - - S - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - X -
P.M. - - - - - - - - - X - - - - - - X - - -
MUSLIM - - - - - - - - X - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - S - - - - - -
ANATOLIA S - - - S - - - - - S - - - - - - - - S
SERVICE - - S - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - -
CAGLAR - - - - - - - - - - S - - - - - - - - -
EQUIVALENT - - - - - - - - S - - - - - - - - - - -
TV - X - - - - - - - - - - - - - - - - X -
PEOPLE - - X O S - - - - - - - - X X - - - - -
PANIC - - - - - - - - - - X - - - - - - - - -
NETWORK - X - - - - - - - - - - - - - - - - - -
CRESCENT - - - - - - - - S - - - - - - - - - - -
CROSS - - - - - - - - X - - - - - - - - - - -
CITY - - - - - - - - - - - X - - - - - - - -
ISIKARA - - - - - - - - - - - - - - - - O - - -
TWO-THIRDS - - - - - - - - - - - - - - - - - - S -
RESIDENTS - - - - - - O - - - - - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - - - - - X
EDITOR - - - - - - - - - - - - - - - - - - O -
SEMIH - - - - - - - - - - - - - - - - - - O -
DETAILS. - - O - - - - - - - - - - - - - - - - -
AFYON - - X - - - - - - - - - - - - - - - - -
HELP - - - - - X - - - - - - - - - - - - - -
FAULT - - - - - - - - - - - - X - - - - - - -
UPDATES - - - - - - - - - - - - - - - O - - - -
MILES - - X - - - - - - - - - - - - - - - - -
MACHINES - - - - - - - - - - - - - - - - - X - -
ERZINCAN - - - - - - - - - - - X - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - - - - S - - - -
AMGNITUDE - - - - - - - - - - - O - - - - - - - -
TOWN - - S - - - - - - - S - - - - - - - X -
PHONE - - S - - - - - - - - - - - - - - - - -
IT - X S S - - - - - - - - - - - - - - - -
OTHERS - - - - S - - - - - - - - - - - - - - -
STAR - X - - - - - - - - - - - - - - - - - -
AHMET - - - - - - - - - - - - - - - - O - - -
OBSERVATORY - - - - - - - - - - - - - - - - X - - -
RUBBLE - - - - - X - - - - - - - X X - - O - -
STATION S - - - - - - - - - - - - - - - - - X -
DINAR - - O - - - - O - - - - - S - - O - X -
CONVOY - - - - - - - - O - - - - - - - - - - -
SUNDAY - - - - - - - - - X - - - X - - - - - -
AID - - - - - - - - O - - - - - - - - - - -
TURKEY - - - - - - - - - - - X X S - - - - - -
BUILDINGS - - - - - - - - - - - - - X - - - - X -
KANDILLI - - - - - - - - - - - - - - - - X - - -
TOWNS - - - - - - - - - - - - - - - - - - - X
AP - - - - - - - - - - - - - X - - - - - -
RESCUE - - - - - - - - - - - - - - - - - S - -
AGENCY - - - - S - - - - - X - - - - - - - - -
QUAKE - - - - - - O S - S - X - - - X - - X -
POLICE S - - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - S - - - - - - - - - S - - -
DOZENS - - - - - - - O - - - - - S S - - - - -
AEGEAN - - - - - - - - - - - - X - - - - - - -
