PROVINCE - - - - - X - - - X
METEOROLOGY - - - S S - - - - -
SATURDAY - - - X - X - - - -
KILOMETERS O - - - - X O X - -
IT - - - - - - S - - -
CENTER S - - - - - - - - -
SUHARDJONO - - - - - - - - X -
OCEAN X - - - - - X - - -
AREA - - X - - - - - - -
JAKARTA - - - - S X - X - -
AP - - - - X - - - - -
TARUTUNG - - - - - - - X - -
BUILDINGS - - - - - - - - - X
TOWN - - - - - - - O - -
INDONESIA - - - X S - - - - -
LAMPUNG - - - - - X - - - X
ISLAND - - - X - - - - - -
EARTHQUAKE - - S - X - - - - X
AGENCY - - - S - - - - X -
MILES X - - - - X X X - -
OFFICIAL - - - - S - - - X -
GMT - - - - - - - - X -
QUAKE X - - S - S - S - -
NORTHERN - - S - - - - - - -
HE S - - - - - - - - -
GEOPHYSICS - - - S - - - - - -
ROCKS - - S - - - - - - -
CASUALTIES - X - - S - - - - -
MAGNITUDE - - X X X - - - - X
SOUTHERNMOST - - - - - - - - - X
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - S - - - - - - -
TIP - - - O - - - - - -
PEOPLE - - - - - - - - - O
SUMATRA - - S X O - - X - X
INDIAN X - - - - - X - - -
VILLAGE - - - - - O - - - -
DAMAGE - X X - S - - - - -
FEBRUARY - - - - - - - - - X
THOUSANDS - - - - - - - - - O
KRUI - - - - - X - - - -
SUNDAY - - - - - - - - X -
MONDAY - - - - X - - X - -
