RENEE - X - - - - - - - - - - - -
CORNER - - - - - - - - - - X - - -
HOUSES - - - - - - - - X - - - - -
LEADS O - - - - - - - - - - - - -
KILOMETERS - - - - X - - - - - - - - -
XU - - - - - O - - - - - - - -
MOUNTAINS - - - - - - - - - - X - - -
FAUNA - - - - - - - - - - - X - -
TOWN - - O - - - - - - - - - O -
WORK X - - - - - - - - - - - - -
REPORTS - - - - - S - - - - - - - -
PRESS - X - - - - - - - - - - - -
COUNTY - - - - X - - - - - S - - -
PEOPLE|EDS O - - - - - - - - - - - - -
U.S. - - - X - - - - - - - - - -
REGION - - - - - X X - - - - S - -
NEWS - - - - - - S - - - - - - -
ELECTRICITY - - - - - - - - - S - - - -
COMMUNICATIONS - - - - - - O - - - - - - -
DAMAGE - - - - - - - - - - - - - O
BC-CHINA-QUAKE S - - - - - - - - - - - - -
DAWN - - - - - X - - - - - - - -
BUREAU - - - S - X - - - - - - - -
PROVINCE - - - - X - - - - - - - - -
PERCENT - - - - - - - - S - - - - -
IT - - - - S - - - - S - S - -
EARTHQUAKE - - X - - - - X - - - - - -
CENTRAL - - - S - - - - - - - - - -
SEISMOLOGY - - - S - X - - - - - - - -
P.M. - - - - X - - - - - - - - -
FLORA - - - - - - - - - - - X - -
MAGNITUDE - - - O - - - - - - - - - S
XINHUA - - - - - - S S S - - - - -
AGENCY - - - - - - S - - - - - - -
WEI - - - - - O - - - - - - - -
DETAILS. X - - - - - - - - - - - - -
CHINA X - X X - - - - - - - - - -
AP - - X - - - - - - - - - - -
YUNNAN - - - - X - X - - - X - - -
QUAKE X - - S - - S - - - - - S S
ZOOLOGICAL - - - - - - - - - - - X - -
GARDEN - - - - - - - - - - - X - -
ZHONGDIAN - - - - - - X - - - - - - -
SEAT - - - - X - - - - - - - - -
SUNDAY - - - - - X - - - - - - - -
CITY - - - - - - - - X - - - - -
GMT - - - - X - - - - - - - - -
ONES - - - - - - - - S - - - - -
RESCUERS - - - - - - - S - - - - - -
GEOLOGICAL - - - X - - - - - - - - - -
LIJIANG - - - - X - - - X - S - - -
VALLEYS - - - - - - - - - - X - - -
AREA - - - - X - - X - - O - - -
TIBETANS - - - - - - X - - - - - - -
RESCUE X - - - - - - - - - - - - -
CAPITAL - - - - - - X - - - - - - -
OCTOBER - - - - - - - - - - - - X -
NIGHT X - - - - - - X - - - - - -
WATER - - - - - - - - - S - - - -
SCHOOF|ASSOCIATED - X - - - - - - - - - - - -
BEIJING - - S - X X - - - - - - - -
DEATH X - - - - - - - - - - - - -
SOUTHWEST X - - - - - - - - - - - - -
MILES - - - - X - - - - - - - - -
RIVER - - - - - - - - - - X - - -
BUILDINGS - - - - - - - - - - - - X -
NUMBER - - - - - S - - - - - - - -
WRITER - X - - - - - - - - - - - -
SATURDAY - - X - - - - - - - - - - -
CASUALTY|TOLL X - - - - - - - - - - - - -
SERVICE - - - X - - - - - - - - - -
PEOPLE - - O - - X - - - - - - O -
RANGE - - - - - - - - - - - O - -
