WAVES - - - - S - - - - -
PAMRSTON - - - - - - - - X -
NUCLEAR X - - - - - - - - -
JUNCTION - X - - - - - - - -
FLOOR - - - - - - - O - -
INJURIES - - - - - - - - - X
SIZE - - - - - X - - - -
IT - S - - - S - - - -
INSTITUTE X - - - - - - - - -
DANCE - - - - - - - O - -
COAST - - - - X - - - - -
GEOLOGICAL X - - - - - - - - -
NEW - - S X - - - - - S
AFTERSHOCKS S - - - - - - - - -
TELEPHONE - - - - - - - - O -
AP - - - - - - - - - X
MORNING - - - - - - - - - X
PJS - - - - - X - - - -
SHAKE - - S - - - - - - -
TIME - - X - - - - - - -
BAY - - - - X - - - - -
WEBB - - S - - - - - - -
REPORTS - - - - - - O - - O
INJURY - - - - - - X - - -
PLATES - X - - - - - - - -
ISLAND - - - - - X - - - X
EARTHQUAKE X - - - - - - - - S
MANAWATU - - - - X - - - - -
CANTERBURY - - - - X - - - - -
QUAKE - - - X - - S - - -
FLOORS - - - - - - - - O -
CENTRAL - - - X - - - - - -
AREAS - - - - - - - - - O
HE - S - - - - - - - -
MOVEMENT - S - - - - - - - -
STATEMENT S - - - - - - - - -
TERRY - - S - - - - - - -
ZEALAND - - S X - - - - - S
SCIENCES X - - - - - - - - -
RUMBLES - - - X - - - - - -
SOUTH - - - - X - - - - -
OPERATOR - - - - - - - - O -
WEDNESDAY - - - - - - - - - X
SEISMOLOGIST - - S - - - - - - -
NORTH - - - - - X - - X X
DEPTH X - - - - - - - - -
SHOCK - - - - S - - - - -
WEST - - - - X - - - - -
WE - - - - - - - - S -
WELLINGTON - - - - X - - - - S
DAMAGE - - - - - - X - - X
NELSON - - - - X - - - - -
ZEALAND-QUAKE|STRONG - - - X - - - - - -
BC-NEW - - - X - - - - - -
HAWKES - - - - X - - - - -
TREMOR - - - - - S - - - -
MARLBOROUGH - - - - X - - - - -
TARANAKI - - - - X - - - - -
YEARS - - - - - X - - - -
