PROVINCE - - - X X - - - - - -
CONTACT - - - - - - - - - S -
CHINA|EDS - - - - X - - - - - -
KILOMETERS - - O X - - X - - - -
SEISMOLOGY - - - S S - - - - - O
METERS - - X - - - - - - - -
BUREAU - - - S - - - - - - O
SOUTHEAST - - - - - - X - - - -
TELEPHONE - - - - - X - - - S X
SURNAME - - - - - - X - O - -
AP - - - - X - - - - - -
BUILDINGS S - - - O - - - - - X
AREA - - X - - - - - - - -
AFTERSHOCKS - - - - X - - - O - -
MORNING - - - - X - - - - - -
BEDS - - - - - - S - - - -
TOWNS X - - - - X - - - X -
REGION - - - - X - - - - - -
KUNMING - - - - - - X - - - -
OFFICIAL - - - - - - - - O - O
BEIJING - - X - X - - - - - -
EARTHQUAKE - - - - X - - - S - -
SPECIFICS - O - - - - - - - - -
MILES - - X X - - X - - - -
GMT - - - X - - - - - - -
DEATH - - - - X - - - - - -
QUAKE - - - X S - - S - - -
SHAODE - - - - - S - - - - -
CENTRAL - - - S - - - - - - O
LUO S - - - - S - - - - -
HE - S - - - - - - - S -
AREAS - - - - - - - X - - -
SOUTHWESTERN - - - - X - - - - - -
EPICENTER - - - - - X X - - - -
CHINA - - - X - - - - - - -
YUNNAN - - - - X - O - - - -
HERSELF - - - - - - O - - - -
ROADS - - - - - - - - - S -
MAGNITUDE - - - X - - - - - - -
UPDATES - - - - X - - - - - -
SEISMOLOGIST - - - - - S O - - - -
FEET - - X - - - - - - - -
TUESDAY - - - - X - - - - - -
WUDING - - - - - - X - - - X
SICHUAN - - - X - - - - - - -
PEOPLE S S - - O S - - - - -
BC-CHINA-QUAKE - - - - X - - - - - -
MOUNTAINS - - S - - - - - - - -
DETAILS. - - - - X - - - - - -
DAMAGE - - - - - - - X - - -
CAPITAL - - - - - - X - - - -
AMGNITUDE - - - - - - - X - - -
MA - - - - - - - - O - -
LINES - - - - - - - - - - X
TOLL - - - - X - - - - - -
OFFICIALS S X - - S - - - - - -
SU - - - - - - X - - - -
COUNTY - - - - - - X - - - -
