WAVES - - - - X -
INJURIES - - - X - -
JAPAN O X - - X X
KILOMETERS - X - - - -
COAST - X - - - -
ET - - - X - -
AP - - - - - X
BUILDINGS - - O - - -
METEOROLOGICAL - - - - S -
TSUNAMI - - - - X -
OBJECTS - - O - - -
REPORTS - - - O - -
AGENCY - - - - S -
EARTHQUAKE S - S - - X
MILES - X - - - -
QUAKE - S - - X -
NORTHERN O - - - - -
CENTRAL - - - - S -
WEDNESDAY - - - - - X
MAGNITUDE - O S - - -
CITY - X - - - -
TIDAL - - - - X -
TOKYO - X - - - S
FEAR - - - - O -
PARTS - - - - - O
DAMAGE - - - X - -
KAGA - X - - - -
SEA - X - - - -
