DAMAGE - - - - O - - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - - X -
WESTERN - - O - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - X - - - -
REGION - - - - - - - - - - X - - - - - - - - -
CRIES - - - - - - - - - - - - - - O - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - X
TOLL - - X - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - S - - - - -
BELT - - - - - - - - - - X - - - - - - - - -
MEDITERRANEAN - - - - - - - - - - X - - - - - - - - -
TURKEY|EDS - - O - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - S - - - - - -
HE S - - - - - - - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - - - - - - - - - - S
SECONDS O - - - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - - S - -
PROVINCE - - - - - - - - - - - - - - - - - - - X
ANATOLIAN - - - - - - - - - - X - - - - - - - - -
EYEWITNESS - - X - - - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - O - - - - - - - -
ZAFER - S - - - - - - - - - - - - - - - - - -
DISPATCH - X - - - - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - - - S - - - -
WEDNESDAY - - - - - X - - - - - - - - - - - - - -
KOKEN - - - - - - S - O - - - - - - - - - - -
ANKARA - - - - - - - - - - - - - - - X - - - X
SPOKESMAN - - - - - - - - - - - - O - - - - - - -
KIZILOREN - - - - X - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - X - - - - - - -
DEATH - - X - - - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - - - - - O - - - - - - - -
TENTS - - - - - - - - - - - - - - - X - - - -
GMT - - - - - - - - - X - - X - - - - - - -
TEAMS - - - S - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - S - -
HOMES - - - - - X - - - - - - - - - - - - - -
AREAS - - - - - - - - - - X - - - - - - - - -
ACCOUNT - - X - - - - - - - - - - - - - - - - -
REPORTER - S - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - X - - - - - - - - - - -
P.M. - - - - - - - - - X - - X - - - - - - -
MUSLIM - - - - - - - - - - - - - - - X - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - S -
ANATOLIA - S - - S - - - - - - - - S - - - S - -
SERVICE - - - - - - - - - - - - - - - - - - - S
CAPITAL - - - - - - - - - - - - - - - X - - - -
CAGLAR - S - - - - - - - - - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - - - - - S - - - -
TV X - - - - - - - X - - - - - - - - - - -
PEOPLE - - - - - - X - - - - - - S - - O - X X
PANIC - X - - - - - - - - - - - - - - - - - -
NETWORK X - - - - - - - - - - - - - - - - - - -
CRESCENT - - - - - - - - - - - - - - - S - - - -
CROSS - - - - - - - - - - - - - - - X - - - -
CITY - - - - - - - X - - - - - - - - - - - -
ISIKARA - - - - - - - - - - - - O - - - - - - -
TWO-THIRDS - - - - - - - - S - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - O - - - - - - - -
EVCILER - - - - X - - - - - - - - - - - - - - -
EDITOR - - - - - - - - O - - - - - - - - - - -
SEMIH - - - - - - - - O - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - - - - - - - - O
HELP - - - - - - - - - - - - - - X - - - - -
AFYON - - - - - - - - - - - - - - - - - - - X
FAULT - - - - - - - - - - X - - - - - - - - -
UPDATES - - O - - - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - X
MACHINES - - - X - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - X - - - - - - - - - - - -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - O - - - - - - - - - - - -
TOWN - S - - - - - - X - - - - - - - - - - S
AHMET - - - - - - - - - - - - O - - - - - - -
IT X - - - - - - - - - - - - - - - S - - S
OTHERS - - - - - - - - - - - - - S - - - - - -
STAR X - - - - - - - - - - - - - - - - - - -
KANDILLI - - - - - - - - - - - - X - - - - - - -
OBSERVATORY - - - - - - - - - - - - X - - - - - - -
RUBBLE - - - O - - X - - - - - - - X - - - X -
STATION - - - - - - - - X - - - - - - - - S - -
DINAR - - - - - O - - X - - - O - - - - - S O
CONVOY - - - - - - - - - - - - - - - O - - - -
SUNDAY - - - - - - - - - X - - - - - - - - X -
TOWNS - - - - X - - - - - - - - - - - - - - -
TURKEY - - - - - - - X - - X - - - - - - - S -
AID - - - - - - - - - - - - - - - O - - - -
BUILDINGS - - - - - - - - X - - - - - - - - - X -
PHONE - - - - - - - - - - - - - - - - - - - S
RESCUE - - - S - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - X -
AGENCY - X - - - - - - - - - - - S - - - - - -
QUAKE - - X - - S - X X S - O - - - - - - - -
POLICE - - - - - - - - - - - - - - - - - S - -
AFTERSHOCKS - - - - - - - - - - - S S - - - - - - -
DOZENS - - - - - O S - - - - - - - - - - - S -
AEGEAN - - - - - - - - - - X - - - - - - - - -
