PACIFIC - - - X -
INJURIES - - - X -
JAPAN O - S X X
KILOMETERS - - - - X
ISLANDS - - - - X
BUREAU - S - - -
SHORE - X - - -
ET - - - X -
AP - - - X -
AREA - - X - -
OCEAN - - - X -
WEATHER - S - - -
REPORTS - - - O -
EARTHQUAKE S - - S -
MILES - - - - X
OFF O - - - -
QUAKE - S - - S
NORTHERN O - - - -
HOKKAIDO - X - - X
WEDNESDAY - - X X -
EPICENTER - X - - -
SHORES - - - - O
MAGNITUDE - - - - X
TOKYO - - - S -
DEPTH - X - - X
COUNTRIES - - X - -
NORTHERNMOST - - - - X
DISTANCE - X - - -
WORLD - - X - -
QUAKES - - S - -
DAMAGE - - - X -
OFFICIALS - S - - -
