RUSSIA X - - - - - - - - - -
NEFTEGORSK X - - S X - - - - X -
NEFTEGORSK|EDS - - - - - - X - - - -
EVENING - - X - - - - - - - -
KILOMETERS - - - - X X - - - X -
IT S - - - - - - - - - -
RESIDENTS - X - - - - - - - - -
LOCATIONS - - - - - - X - - - -
AP - - - - - - - - - - X
AREA - - - - - - - - - - X
1ST - - - - - - X - - - -
TOWN X X - - - - - - - - O
TOWNS - - - - - - - X - - -
INTERFAX - - - - - S - - - - -
NEWS - - S - - S - - - - -
REST - - - - - - - S - - -
REPORTS - - - - - - - - - - S
ISLAND X - - - - - - - - - O
OIL X - - - - - - - - - -
AGENCY - - S - - S - - - - -
MILES - - - - X X - - - X -
OKHA - - - - X X - - - - -
LB - - - - - - - - - X -
EARTHQUAKE - - - - - - - - - - X
QUAKE X - X - S S - - X - S
DETAILS - - - - - - - - S - -
BC-RUSSIA-QUAKE - - - - - - X - - - -
EPICENTER - - - - - - X - - - -
SPRING - - - - - - - - - - X
CASUALTIES - - S - - - - - - - -
MAGNITUDE - - X - - - - - - - -
UPDATES - - - - - - X - - - -
CITY - - - - - X - - - - -
DAMAGES - - S - - - - - - - -
MAY X - - - S - - - - - -
LD-WRITETHRU - - - - - - X - - - -
NEAR - - - - - - X - - - -
|QUAKE - - - - - - X - - - -
TIP X - - - - - - - - - -
STRIKES - - - - - - X - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - S
SAKHALIN - - - - - - X X - - O
FAR X - - - - - - - - - -
AMGNITUDE X - - - - - - - - - -
MONDAY - - X - - X - - X - X
EAST X - - - - - - - - - -
