ANATOLIAN - X - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - - - - - - O - - - -
KILOMETERS - - - - - - - - - - X - - - - - -
WESTERN - - - - - - - - - - - O - - - - -
AFYON - - - - - - - - - - X - - - - - -
TOWN - - - X - - - - - - S - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - S - - - - -
OBSERVATORY - - - - X - - - - - - - - - - - -
PHONE - - - - - - - - - - S - - - - - -
TV - - X X - - - - - - - - - - - - -
HOSPITALS - - - - - - X - - - - - - - - - -
KOKEN - - - O - - - - S - - - - - - - -
ELECTRICITY - - - - - - - - - - S - - - - - -
REGION - X - - - - - - - - - - - - - - -
ANATOLIA S - - - - - S - - - - - - - - - S
NEWS S - - - - - - - - - - - - - - - -
RUBBLE - - - - - - - - X - - - - X - - -
HE - - S - - - - - - - - - - - - - -
DINAR - - - X O O - - - - O - - S - - -
POLICE S - - - - - - - - - - - - - - - -
TWO-THIRDS - - - S - - - - - - - - - - - - -
AREAS - X - - - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - - - - O
DAYS - - - - - - - - - - - - O - - - -
PROVINCE - - - - - - X - - - X - - - - - -
EARTHQUAKE - - - - - - - - - - - - - S - - -
IT - - X - - - - X - - S - - - - - -
KANDILLI - - - - X - - - - - - - - - - - -
STATION S - - X - - - - - - - - - - - - -
P.M. - - - - S - - - - - - - - - - - -
BODIES - - - - - - S - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - X - - -
SEMIH - - - O - - - - - - - - - - - - -
AGENCY S - - - - - S - - - - - - - - - -
UPDATES - - - - - - - - - - - O - - - - -
DETAILS. - - - - - - - - - - O - - - - - -
AP - - - - - - - - - - - - - X - - -
DATELINE - - - - - - - - - - - - - - - X -
QUAKE - - - X S S - - - - - X X - X - -
AFTERSHOCKS - - - - S - - - - - - - S - - - -
WEDNESDAY - - - - - X - - - - - - - - - - -
STATE - - - - - - X - - - - - - - - - -
SUNDAY - - - - X - - - - - - - - X - - -
TURKEY - X - - - - - - - - - - - S X - -
AMJOR - - - - - - - - - - - - X - - - -
CASUALTY - - - - - - - - - - - X - - - - -
ANKARA - - - - - - - - - - X - - - - - -
GMT - - - - X - - - - - - - - - - - -
ISIKARA - - - - O - - - - - - - - - - - -
ISPARTA - - - - - - X - - - - - - - - - -
SPOKESMAN - - - - O - - - - - - - - - - - -
GOVERNMENT S - - - - - - - - - - - - - - - -
BELT - X - - - - - - - - - - - - - - -
STAR - - X - - - - - - - - - - - - - -
ISTANBUL - - - - X - - - - - - - - - - - -
NETWORK - - X - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - S - - - -
FAULT - X - - - - - - - - - - - - - - -
FEAR - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - - - - - O - -
TURKEY|EDS - - - - - - - - - - - O - - - - -
AEGEAN - X - - - - - - - - - - - - - - -
KIZILOREN - - - - - - - - - - - - - - - - X
MEDITERRANEAN - X - - - - - - - - - - - - - - -
TOWNS - - - - - - - - - - - - - - - - X
SECONDS - - O - - - - - - - - - - - - - -
EDITOR - - - O - - - - - - - - - - - - -
CHANGES - - - - - - - - - - - - - - - X -
AHMET - - - - O - - - - - - - - - - - -
NO|PICKUP - - - - - - - - - X - - - - - - -
DOZENS - - - - - O - - S - - - - S - - -
MILES - - - - - - - - - - X - - - - - -
EPICENTER - - - X - - - - - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - - X
BUILDINGS - - - X - - - - - - - - - X - - -
BUILDING S - - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - X - - - - -
SERVICE - - - - - - - - - - S - - - - - -
HOMES - - - - - X - - - - - - - - - - -
PEOPLE - - - - - - S O X - X - - X - - -
