VILLALOBOS - - - S - -
PACIFIC - - - X - -
MEXICO - S X - - -
|LOCATION - - X - - -
SARA - - - - X -
SERVICE - - - - - S
JALISCO - X - S - -
TENAMAXTLAN - - - X - -
TELEPHONE - - - X - S
COAST - - - X - -
AP - X - - - -
BUILDINGS S - - - - -
RISE S - - - - -
INTERVIEW - - - X - -
TOWNS - - - X - -
TOWN - - - - X S
SPOKESWOMAN - - - S - -
MORE - - X - - -
EARTHQUAKE - S - - - -
POWER - - - - X S
SERVICE|AP - - - - X -
STATE - X - S - -
GRAFS - - X - - -
EPICENTER - - X - - -
WRITER - - - - X -
CITY|EDS - - X - - -
SILVER|ASSOCIATED - - - - X -
ROCKSLIDES - - - - - X
CITY - S - - - -
DOZENS - O - - - -
LD-WRITETHRU,0147|URGENT|QUAKE - - X - - -
PHONE - - - - X -
PRESS - - - O X -
SHAKES - - X - - -
PEOPLE O O - - - -
LEADS - - X - - -
COORDINATES - - X - - -
DEATHS - - X - - -
ASSOCIATED - - - O - -
CAPITAL X - - - - -
STREETS X - - - - -
BC-MEXICO-QUAKE - - X - - -
CLAUDIO - - - S - -
MO101-103|BY - - - - X -
BRIDGES - - - - - X
MONDAY - X - - - -
PHOTOS - - - - X -
AMERICA - - - X - -
