DAMAGE - - - - - - - - - - - - - - - - - X - -
MAGNITUDE - - - - - - - - - - - - X - - - - - - -
STATES - - - - - X - X - - - - - - - - - - - -
COASTLINE - - - - - - - - X - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - - - O - - - -
KILOMETERS - - - - - - - - - - - - - X - - - - - -
CITY|EDS - - - - - - - - - - - - X - - - - - - -
LD-WRITETHRU,0376|RETRANSMITTING - - - - - - - - - - - - - - X - - - - -
I S - - - - - S - - - - - - - - - - - - -
CRUST - - - - - - - - X - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - O -
SCARE - - - - - - - - - - - - - - - - - - - X
GUERRERO - - - - - - - - - - - - - - - - - - - O
US - - - - - - O - - - - - - - - - - - - -
STAIRWELL X - - - - - - - - - - - - - - - - - - -
WORKPLACES - X - - - - - - - - - - - - - - - - - -
BUILDING X - - - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - - O
STUDENT - - - - - - O - - - - - - - - - - - - -
MONDAY - - - - - X - - - X - - - - - - - - - -
PUEBLA - - - - - - - X - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - X - - - - - -
SEPTEMBER - - - - - - - - - - - X - - - - - - X -
BANK - - - - - - - - - - - - - - - - - - - X
CASUALTIES - - - - - - - - - - X - - - - - - X - -
EARTH - - - - - - - - X - - - - - - - - - - -
NERVES - - - - - - - - - - - S - - - - - - - -
STOCK - - - - - - - - - - - - - - - - X - - -
COLIMA - - - - - X - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - X - - - -
PLATE - - - - - - - - S - - - - - - - - - - -
AVENUE X - - - - - - - - - - - - - - - - - - -
HOMES - X - - - - - - - - - - - - - - - - - -
NEW - - - - - - - - - - - - X - - - - - - -
THOROUGHFARE X - - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - S - - - - - - - X - - - - - -
COCOS - - - - - - - - S - - - - - - - - - - -
TREMOR - - - - - - - S - - - - - - - - - - - -
MICHOACAN - - - - - - - X - - - - - - - - - - - -
LAKE - - - - - - - - - - - - - X - - - - - -
SHE - - - - - - - - - - - X - - - - - - - -
DESIGNATOR.|QUAKE - - - - - - - - - - - - - - O - - - - -
READING - - - - - O - - - - - - - - - - - - - -
AMNTH - - - - - - - - - - - - - - - - - X - -
EARTHQUAKE - - - - - - - - - S - - - - - - - - - -
VALLARTA - - - - - - - - X - - - - - - - - - - -
STREETS - - - - - - - - - X - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - X - - - - -
GUADALAJARA - - - - - - - X - - - - - - - - - - - -
REPORTS - - - - - - - S - - - - - - - - - X - -
CAPITAL - X - - - - - - - - - - - - - - - - - -
PICKUP - - X - - - - - - - - - - - - - - - - -
JALISCO - - - - - X - - - - - - - - - - - - - -
PACIFIC - - - - - X - - - - - - - - - - - - - -
SWATH - - - - - - - - X - - - - - - - - - - -
SERVICE - - - - - S - - - - - - - - - - - - - -
PEOPLE - S - - - - - - - S - O - - - - - - O -
BORDER - - - - - - - - X - - - - - - - - - - -
MEXICO - X - - - - - - - S X X X S - - X O - -
REFORMA X - - - - - - - - - - - - - - - - - - -
NATIONAL - - - - - S - - - - - - - - - - - - - -
AURERA O - - - - - - - - - - - - - - - - - - -
OFFICE X - - - - - - - - - - - - - - - - - - -
CITY - X - - - - - - - S X X - S - - - - - -
POINT - - - - - - - - X - - - - - - - - - - -
CYCLE - - - - - - - - - - - - - - O - - - - -
HUNDREDS - - - - - - - - - - - - - X - - - - - -
VILLA O - - - - - - - - - - - - - - - - - - -
KIND - - - - - - X - - - - - - - - - - - - -
HALT - - - - - - - - - - - - - - - - X - - -
MILES - - - - - - - - - - - - - X - - - - - -
QUAKES - - - - - - - - S - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - - - - O
TRAFFIC - S - - - - - - - - - - - - - - - - - -
TRADING - - - - - - - - - - - - - - - - S - - -
IT - - - - S - - - - - - - - S - - - - - -
COAST - - - - - X - - - - - - - - - - - - - -
THEY - - - S - - - - - - - - - - - - - - - -
BANORTE - - - - - - - - - - - - - - - - - - - X
BUILDINGS - - - - - - - - - X - - - - - - - - X -
MARKET - - - - - - - - - - - - - - - - X - - -
SHAKES - - - - - - - - - - - - X - - - - - - -
WAVES - - - S - - - - - - - - - - - - - - - -
AP - - - - - - - - - X - - - - - - - - - -
SEDIMENTS - - - - - - - - - - - - - X - - - - - -
QUAKE - - - S - S S - - - - X - - - S - X S -
SECRETARY O - - - - - - - - - - - - - - - - - - -
PUERTO - - - - - - - - X - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - - X - - - -
ARACELI - - - - - - - - - - - - - - - - - - - O
SEISMOLOGICAL - - - - - S - - - - - - - - - - - - - -
