BC-TURKEY-QUAKE - - S - - - - - - - - - -
TURKEY|EDS - - O - - - - - - - - - -
WESTERN - - O - - - - - - - - - -
IT - - - - - - - S - X - X -
CITIES - - - - - - - - - - X - -
SERVICE - - - - - - - S - - - - -
ANATOLIA - - - - - - - - S - - - -
NEW - - X - - - - - - - - - -
STAR - - - - - - - - - X - - -
AP - - - - - X - - - - - - -
BUILDINGS - X - - - X - - - - - - -
P.M. - - - - - - - - - - X - -
AFTERSHOCKS - - - - - - - - - - - - S
RESIDENTS - - - - - - - - - - - - S
ISTANBUL - - - - - S - - - - - - -
AMJOR - - - - - - - - - - - - X
TOWN - X - - - - - - - - - - -
ELECTRICITY - - - - - - - S - - - - -
TURKEY X - - - - S - - - - - - -
NEWS - - - - - - - - S - - - -
REPORTS - - X - - - - - - - - - -
KOKEN - O - - S - - - - S - - -
STATION - X - - - - - - S - - - -
AGENCY - - - - - - - - S - - - -
EARTHQUAKE - - - - - S - - - - - - -
EDT - - - - - - - - - - X - -
DAYS - - - - - - - - - - - - O
OUTDOORS - - - - - - - - - - - - O
SEMIH - O - - - - - - - - - - -
QUAKE X X X - - - S - - - X - X
DINAR - X - - - - O X - - - - -
RUBBLE - - - - X X - - - - - - -
WEDNESDAY - - - - - - X - - - - - -
TV - X - - - - - - - X - - -
HOMES - - - - - - X - - - - - -
DETAILS - - - - - - - O - - - - -
EPICENTER - X - - - - - - - - - - -
POLICE - - - - - - - - S - - - -
EDITOR - O - - - - - - - - - - -
NO|PICKUP - - - X - - - - - - - - -
MAGNITUDE - - - - - X - - - - - - -
SECONDS - - - - - - - - - O - - -
BURSA - - - - - - - - - - X - -
DOZENS - - X - S S O - - - - - -
IZMIR - - - - - - - - - - X - -
PHONE - - - - - - - S - - - - -
BUILDING - - - - - - - - S - - - -
FEAR - - - - - - - - - - - - X
TWO-THIRDS - S - - - - - - - - - - -
NETWORK - - - - - - - - - X - - -
PEOPLE - - X - X X - - - - - O -
GOVERNMENT - - - - - - - - S - - - -
AMGNITUDE O - - - - - - - - - - - -
SUNDAY - - - - - X - - - - X - -
