MEASURE - - - O - - -
GROUND - - - X - - -
SEISMOGRAPHS - - - X - - -
KILOMETERS - X - - - - -
BUREAU S - - - - - -
JOLTS - - - S - - -
AP - - - - X - -
AREA - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - - -
SCALE - - - - - X -
WEATHER S - - - - - -
INCREASE - - - - - S -
MOTION - - - X - - -
NORTHEAST - X - - - - -
ENERGY - - - X - - -
EARTHQUAKE - - - X S - S
MILES - X - - - - -
GMT - X - - - - -
DIGIT - - - - - X -
QUAKE O - S - - X -
STRENGTH - - - - - X -
CENTRAL S - - - - - -
WEDNESDAY - - - - X - -
TAINAN - X - - - - -
EPICENTER - O - - - - -
CASUALTIES - - - - S - -
TAIWAN - - X S S - -
MAGNITUDE - - - X X - X
TUESDAY - X - - - - -
AND - S - - - - -
TAIPEI - X - - S - -
PART - - X - - - -
AUTHORITIES - - - - S - -
DAMAGE - - - - S - O
