PROVINCE - - - X - - - - - X - - X -
OFFICER - - - - - O - - - - - - - -
METEOROLOGY - X - - X - - - - - - - - -
ONE - - - - - - S - - - - - - -
SUMATRAN - - - - - - - - - - - - X -
ANTARA - - S - - - - - - S - - - -
KILOMETERS - - - X X - O - X - - - - -
SUMATRA|EDS X - - - - - - - - - - - - -
IT - - - - S - - - S - - - - -
ACEH - - O S X - - - - X - - - -
ISLANDS - - - - - - - - - X - - - -
GUNUNGSITOLI - - - - - - X S - - - - - -
COAST - - - - - - - X - X - - - -
MONTH - - - - - - - - - - - - X -
AP - X - - - - - - - - - - - -
JAKARTA - S - X - X - - X - - - - -
OCEAN - - - - X - X - - - - - - -
P.M. - - - - - X - - - - - - - -
PANJANG - - - - - - - - - - X - - -
TOWN - - - - - - - - - - X - - -
INDONESIA - S - - - - - - - - - - - -
REPORTS - O - - - - - - - - - - - -
NEWS - X S - - - - - - - - - - -
BANDA - - O S X - - - - - - - - -
ISLAND - O X - - O - X - - - - - -
AGENCY - X S - X X - - - - - - - -
MILES - - - X X - X - X - - - - -
GMT - - - - - X - - - - - - - -
QUAKE X - S - X S - - - X - S X S
EARTHQUAKES - X - - - - - - - - - - - -
WEDNESDAY - X - - - - - - - X - - - -
AREAS - - O - - - - - - - - - - -
HE - - - - - - S - - - - - - -
GEOPHYSICS - X - - X - - - - - - - - -
EPICENTER - - - - O - - - - - - - - X
ROCK X - - - - - - - - - - - - -
CASUALTIES - X - - - - - - - - - O - -
MAGNITUDE - - - - - X - - - - - X - -
UPDATES X - - - - - - - - - - - - -
NORTH - - - - - - - X - - X - - -
HARIT - - - - - O - - - - - - - -
BUILDING - - - - - - - - - - - - X -
BC-INDONESIA-EARTHQUAKE X - - - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - -
TREMORS - - - - - - - - - S S - - -
JAMBI - - - - - - - - - - - - X -
TIP - - X - - - - - - - - - - -
FEAR - - X - - - - - - - - - - -
MEDAN - - - - - - - - - - X - - -
PEOPLE - - S - - - - - - - - - O -
SUMATRA - O - - - - - X - - X O - -
INDIAN - - - - X - X - - - - - - -
PARTS - - - - - - - - - X - - - -
QUAKES X - - - - - - - - - - - - -
SECOND - - - - - - - - - - X - - -
DAMAGE - X - - - - - - - - - - - O
STREETS - - X - - - - - - - - - - -
AMGNITUDE - - X - - - - - - - - - - -
CAPITAL - - - O - - - - - - X - - -
THOUSANDS - - - - - - - - - - - - O -
HEADQUARTERS - - - - - X - - - - - - - -
SUNDAY - - - - - - - - - - - X - -
HERU - - - - - O - - - - - - - -
