HOUSES - - - - - - - - - - - - - O - - -
ALERT - - - - - - - - - - X - - - - - -
KILOMETERS - - - - - - - - - - - - X - X - -
APARTMENT X - - - - - - - - X - - - - - - -
NATURAL-GAS - - - - - - - - - - - - - - - X -
JOLTS - - - - - - - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - - - - S - - -
INJURIES - - - X - - - - - - - - - - - - O
TOWN - - - - - X - O - X - - - - - - -
REPORTS - - - O - - - S - - - - - - - - -
SITUATIONS - - - X - - - - - - - - - - - - -
NEWS - - - - - - - - - S - - - - - - -
REST - - - - S - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - S - - - - -
URUP - - - - - - - - X - - - - - - - -
MAY - X - - - X - - - - - - - - S - -
NEFTEGORSK - - - - X X S - - - - - X - X - -
DAMAGE - - - - - - - - X - - X - - - - -
HABITATION - X - - - - - - - - - - - - - - -
DAYS - - X - - - - - - - - - - - - - -
PIPELINES - - - - - - - - - - - - - - - X -
EARTHQUAKE - X - - - - - S S - - - - - - - -
IT S S - - - - - - - - - - - - - - -
OKHA - - - - - - - - - X - S X - X - -
TIP - - - - - X - - - - - - - - - - -
THEM - X - - - - - - - - - - - - - - -
FAMILIES X - - - - - - - - - - - - - - - -
MINISTRY - - - X - - - - - - - - - - - S -
AGENCY - - - - - - - - - S - - - - - - -
RUSSIA - - - - - X - S - - - - - - - - -
1ST - - - - - - - - - - - S - - - - -
UPDATES - - - - - - - - - - - S - - - - -
AP - - - - - - - X - - - - - - - - -
BC-RUSSIA-QUAKE - - - - - - - - - - - S - - - - -
QUAKE - - X - - S - S - S - - S - S S -
ITAR-TASS S - - - - - - - - - - - - - - - -
EAST - - - - - X - - - - - - - - - - -
TELEVISION - - - - - - - - - - - - - - - - S
DAMAGES - - - - - - - - - - - S - - - - -
FAR - - - - - X - - - - - X - - - - -
OIL - - - - - X - - - - - - - - - X -
SAKHALIN - - S - - X - X - - - - - - - - -
EAST|EDS - - - - - - - - - - - X - - - - -
MONDAY - - X - - - - - X X - - X - - - -
SPOKESMAN - - - S - - - - - - - - - - - - -
OFFICIALS - - - - - - - - S - - - - - - - -
TUESDAY - - - - - - - X - - - - - - - - -
ISLAND - - - - - X - X O - - - - - - X -
WRECKAGE - - - - - X - - - - - - - - - - -
RESIDENTS - - - - X - - - - - - S - - - - S
KURIL - - - - - - - - O - - - - - - - -
AREA - - - - - - - X - - - - - - - - -
AMGNITUDE - - - - - X - - - O - - - - - - -
SPRING - - - - - - - X - - - - - - - - -
VI/JAR - - - - - - - - - - - - - - - X -
WINDS - - X - - - - - - - - - - - - - -
WALLS X - - - - - - - - - - - - - - - -
TOWNS - - - - X - - - - - - - - - - - -
NIGHT - - - - - - - - X - - O - - - - O
YUZHNO-SAKHALINSK - - - - - - - S - - - - - - - - -
BLIZZARD - - X - - - - - - - - - - - - - -
RUSSIAN - - - - - - - - - - - X - - - - -
OCCUPANTS - - - - - - - - - - - - - S - - -
VICTIMS - - - - - - - - X - - - - - - - -
THOUSANDS - - - - - - - - - - - X - - - - -
MILES - - - - - - - - - - - - X - X - -
BUILDINGS X S - - - - - - - X - - - - - - -
WORKERS - - - - - - - - - - S - - - - - -
MOSCOW - - - X - - - - - - - - - - - - -
EMERGENCY - - - X - - - - - - S - - - - - -
STREET - - - - - - - - - - - X - - - - X
CRACKS O - - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - X - - - - -
HOMES O - - - - - - O - - - S - - - - -
PEOPLE - - - - - - - X - - - - - - - - -
