SICHUAN - - - - - - - - - X - - X - - - -
ROADS - - - - - - - - - - - - - S - - -
MOUNTAINS - - - - S - - - - - - - - - - - -
KILOMETERS - - - - O - - - - X - - X - - - S
SHAODE - S - - - - - - - - - - - - - - -
TOWNSHIP X - - - - - - - - - - - - - - - -
MA - - X - - - - S S - O - - - S - -
PERSON - - - - - - - - - - - - S - - - -
TOWN - - - - - - - - - - - - X - - - -
COUNTY - - - - - - - X - - - - - - - - X
REGION - - - - - - X - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - X
HE - - - - - - - - - - - S - - - - -
DAMAGE X X - - - - - - X - - - - - O X -
FAWO X - - - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - S - - - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - - - -
MEDIA - - - - - X - - - - - - - - - - -
DAYS - - - - - - - - - - - X - - - - -
AREAS - - - - - - - - - - - - - - - X -
BUREAU - - X - - - - - - - - - - - - - -
PROVINCE - - - - - X - - - X - - - - - - -
PERCENT S - - - - - - - - - - - - - - - -
EARTHQUAKE - - S - - X - - - - - - - - - - -
CENTRAL - - X - - - - - - - - - - - - - -
SEISMOLOGY - - X - - X - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - X - - - - X X
XINHUA S - - S - - - - - - - - S - - - X
AGENCY - - - - - - - - - - - - - - - - X
CHINA - - - - - X - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - -
YUNNAN - - - - - X - - - - O - - - - - -
QUAKE - - - X - - X - - - X S - - S S X
SOUTHWESTERN - - - - - - X - - - - - - - - - -
AFTERSHOCKS - - O - - X - - - - O - - - - - -
SEISMOLOGIST - S - - - - - - - - O - - - - - -
MINUTES - - - - - - - - - - X - - - - - -
GMT - - - - - - - - - X - - - - - - -
MONDAY - - - - - - - - - X - - - - - - -
OFFICIALS - - - - - X - - S - - - - - - - -
CONDITIONS O - - - - - - - - - - - - - - - -
OFFICIAL - - O - - - - - - - - - - - - - -
LUO - S - - - - - - - - - - - - - - -
TUESDAY - - - - - X - - - - - - - - - - -
SEISMOLOGISTS - - - - - - - - - S S - - S - - X
FEET - - - - X - - - - - - - - - - - -
AREA - - - - X - - - - - - O - - - - -
LUQUAN - - - - - - - X - - - - - - - - -
AMGNITUDE - - - - - - - - - - - X - - - - -
STEEL - - - - - - - - - - - - X - - - -
BEDS - - - - - - - - - O - - - - - - -
DEATHS - X - - - - - X - - - - - - - - -
RELIEF - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - X
TOWNS S X - - - - - - - - - - - X - - -
HIMSELF - - O - - - - - - - - - - - - - -
KUNMING - - - - - - - - - X X - - - - - -
DIANJUN - - - - - - - - S - O - - - - - -
HANDFUL - - - - - - - - - - - - - X - - -
METERS - - - - X - - - - - - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - S - - - - - - - -
SURNAME - - X - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - X - -
BEIJING - - X - X X - - - - - - - - - - -
WUDING - - - - - - - - - - - - - X - - X
LINES - - - - - - - - - - - - - S - - -
MILES - - - - X - - - - X - - X - - - X
EPICENTER X - - - - - - - - - - - - - - - X
BUILDINGS - - - - - O - - - - - - - - X - O
ASSESSMENT - - - - - - - - X - - - - - - - -
LINKS - S - - - - - - - - - - - - - - -
NUMBER - - - - - - X - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - X - - - -
CRACKS - - - S - - - - - - - - - - - - -
TEAMS - - - - - - - - S - - - - - - - -
CHINA|EDS - - - - - - X - - - - - - - - - -
PEOPLE - - - - - O - - - - - - - - S - S
TELEPHONE - S - - - - - - - - - - - S - - -
