MEASURE - - - - O - -
GROUND - - - - X - -
SEISMOGRAPHS - - - - X - -
KILOMETERS - X - - - O -
BUREAU - - - - - S -
JOLTS S - - - - - -
AP - - - - - - X
MINUTE - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
SCALE X - - - - - -
BUILDINGS - O - - - - -
INCREASE O - - - - - -
AREA - - X - - - -
MOTION - - - - X - -
ENERGY - - - - X - -
WEATHER - - - - - S -
P.M. - - - - - X -
NORTHEAST - - - - - O -
ISLAND - - - - - - O
EARTHQUAKE - - S - X - S
MILES - X - - - X -
DAYS - - - - - - X
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - - X - S S
GMT - - - - - X -
CENTRAL - - - - - S -
POLICE - S - - - - -
CASUALTIES - - - - - - S
TAIWAN S - - S - - S
KAOHSIUNG - X - - - X -
MAGNITUDE - - X X S - X
CITY - - - - - X -
TUESDAY - - - - - - X
TAIPEI - X - - - - S
AUTHORITIES - - - - - - S
DAMAGE - - X - - - S
TREMOR - X - - - - -
MONDAY - - - X - - -
