LD-WRITETHRU,0293|QUAKE - - - - - - - - - - - - X - -
VILLA - - - - - - - - - - - - - X -
VERACRUZ - - - - X - - - - - - - - - -
MEXICO|EDS - - - - - - - - - - - - X - -
KILOMETERS - X - - - - - - - - - - - - -
CENTER - - - - - - - - X - - - - - -
SHAKES - - - - - - - - - - - - X - -
HERMOSA - - - - - - - - - - - - - X -
CHIAPAS - - - - - - - X - - - - - - -
INJURIES - - X - - X - - - - - - - - -
COAST - - - - X - O - - - - - - X -
REPORTS - - O - - O - - - O - - - - -
CROSS - - - - - - - - - S - - - - -
NEWS - - S - - - - - - - - - - - -
U.S. - - - - - - - - X - - - - - -
STREETS X - X - - - - - - - - - - - -
BORDERS - - - - - - - X - - - - - - -
DOWNTOWN - O - - - - - - - - - - - - -
HE - - - - - - - S - - - - - - -
DAMAGE - S - X - X O - - X - X - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - X - -
STATES - - - - - - X - - - - - - - -
BRUCE - - - - - - - - S - - - - - -
TELEVISA - - - - - - - - - X - - - - -
EARTHQUAKE - - - - - X - - X - - - - - -
IT - - - S S - - S S - - - - S -
CENTRAL - - - - - - - - - - - - X - -
PORT - - - - - - - - - - X - - - -
TABASCO - - - - - - - - - - - - - X -
P.M. - - - - - - - - - - - - - - X
MAGNITUDE - - - S - - S - X - - - - - -
CASUALTIES - - - - - - - - - X - - - - -
AGENCY - - S - - - - - - - - - - - -
1ST - - - - - - - - - - - - X - -
JALISCO - - - - - - X - - - - - - - -
AP - - - - - X - - - - - - - - -
QUAKE - S - - - - S - - - - S - - X
MANZANILLO - - - - - - - - - - X - - - -
STATE - - - - X - - X - X - - - X -
CITY - X - - - S - - - X - - - - -
OAXACA - - - - X - - - - X - - - - -
GULF - - - - X - - - - - - - - X -
XALAPA - - - - X - - - - - - - - - -
GMT - - - - - - - - - - - - - - X
RED - - - - - - - - - S - - - - -
AMNUTE - - - - - - - - - - - - - - X
PANIC - - X - - - - - - - - - - - -
GOVERNMENT - - S - - - - - - - - - - - -
HOTEL - - - - - - - - - - S - - - -
INFORMATION - - - - - - - - X - - - - - -
NETWORK - - - - - - - - - X - - - - -
AREA - - - X - - - - - - - - - - -
COMBINES - - - - - - - - - - - - X - -
READING - - - - - - - - O - - - - - -
COLIMA - - - - - - X - - - X - - - -
REPORTER - - - - - - - - - S - - - - -
FRIDAY - - - - - X - - - - - - - - -
CAPITAL - - - - X - - - - X - - - X -
OCTOBER - - - - - - X - - - - - - - -
PRESGRAVE - - - - - - - - S - - - - - -
AGENCIES - - - - - - - - - S - - - - -
NIGHT - - - - - X - - - - - - - - -
NOTIMEX - - S - - - - - - - - - - - -
SERIES - - - - - - - - - - - - X - -
PACIFIC - - - - X - O - - - - - - - -
EDITING - - - - - - - - - - - - X - -
MILES - X - - - - - - - - - - - - -
RESORT - - - - - - - - - - S - - - -
MEXICO - X - - - S X X - - - - - - -
TRAFFIC O - - - - - - - - - - - - - -
BUILDINGS - X - - - - - - - - - - - - -
NATIONAL - - - - - - - - X - - - - - -
SATURDAY - - - - - - - - - - - - - - X
GUATEMALA - - - - - - - O - - - - - - -
PEOPLE - - S - - - O - - - - - - - -
