INJURIES X - - - - -
KILOMETERS O X - - - -
SOUTHEAST O - - - - -
RESIDENTS S - - - - -
MAMRE X - - - - -
TELEPHONE X - - - - -
AP - - - - - X
JAKARTA X - - - - S
BUILDINGS - - - X - -
AREA - - - X - -
TOWN X - - - - -
FLORES - X - - - -
DECEMBER - - - X - -
MAUMERE X - - - - -
REPORTS O - - - - -
ARCHIPELAGO - X - - - -
BC-INDONESIA-QUAKE|QUAKE - - - - S -
INDONESIA - - - - S S
AGENCY X S - - - -
EARTHQUAKE - S S - - X
FLAVIANUS S - - - - -
MILES X X - - - -
QUAKE S - - O - -
MIDNIGHT X - - - - -
PANIC - - - - - O
HE - - - S - -
HOMES X - - - - -
NO - - - - S -
THEY - - - S - -
CASUALTIES - - - - S O
MAGNITUDE - - S O - X
YOSEPH S - - - - -
EASTERN - - - - S -
PEOPLE - - - S - -
SPOKESMAN S - - - - -
DAMAGE X - O - - O
THOUSANDS - - - O - -
BOTTOM - X - - - -
SEA - X - - - -
SUNDAY - - - - - X
HITS - - - - S -
