PACIFIC - - - - X - -
JAPAN - O - - - - X
KILOMETERS O - X X X - -
MUTSU - - - X - - -
IT - - - S - - -
RATTLE - O - - - - -
READING - - - - - - X
OCEAN - - - - X - -
AP - - - - - - X
METEOROLOGICAL - - - - - - X
MIYAKE - - X - - - -
REPORTS - - - - - O -
ISLAND - - X - X - -
EARTHQUAKE - - - - - - S
AGENCY - - - - - - X
MILES - - X X X - -
GMT - - - - X - -
HONSHU - - - - X - -
QUAKE - - S - S - -
BKS - - - X - - -
STATE - - - X - - -
WEDNESDAY - - - - - - X
CENTRAL - - - - - - X
HOURS - - X - - - -
HACHINOHE - - - X - - -
CASUALTIES - - - - - X -
MAGNITUDE O - - - - - X
MATERIAL|MODERATE - O - - - - -
TOKYO - - X X - - S
LIGHTS - - - O - - -
TIP - - - - X - -
PREFECTURE - - - X - - -
TEMBLOR X - - - - - -
AOMORI - - - X - - -
DAMAGE - - - - - X -
SWING - - - X - - -
SEA X - - - - - -
BC-JAPAN-EARTHQUAKE|EDS - S - - - - -
WINDOWS - - - O - - -
