MEASURE - - - - O - - -
GROUND - - - - X - - -
SEISMOGRAPHS - - - - X - - -
KILOMETERS - - - O - - - -
BUREAU - S S - - - - -
JOLTS - - - - - - S -
SOUTHEAST - - - X - - - -
FRIDAY - - - - - - X -
AFTERSHOCKS - X - - - - - -
BUILDINGS - - - - - O - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S -
SCALE X - - - - - - -
WEATHER - S S - - - - -
INCREASE S - - - - - - -
AP - - - - - - X -
MOTION - - - - X - - -
ENERGY - - - - X - - -
AREA - - - - - - - X
EARTHQUAKE - - - - X - S S
MILES - - - X - - - -
STRENGTH X - - - - - - -
DIGIT X - - - - - - -
QUAKE X - O - - X - -
GMT - - - X - - - -
CENTRAL - S S - - - - -
EPICENTER - - - O - - - -
CASUALTIES - - - - - - S -
TAIWAN - X - - - X S -
MAGNITUDE - - - - S - X X
SECONDS - - - - - X - -
AND - - - S - - - -
TAIPEI - - - X - X S -
PEOPLE - S - - - - - -
MOUNTAINS - - - X - - - -
PART - - - - - X - -
DAMAGE - - - - - - S O
