RUSSIA - S - X - - - - - - - - - - -
NEFTEGORSK - - - X X S X - - - X - - - -
INJURIES - - - - - - - - X - - - - - -
NATURAL-GAS - - - - - - - - - X - - - - -
KILOMETERS - - - - - - X - - - X - - - -
ALERT - - - - - - - - - - - - X - -
IT - - - S - - - S - - - - - - -
BLIZZARD - - - - - - - - - - - X - - -
RESIDENTS - - - - X - - - - - - - - - -
AP - X - - - - - - - - - - - - -
AREA - X - - - - - - - - - - - - -
BUILDINGS - - - - - - - O - - - - - - -
WINDS - - - - - - - - - - - X - - -
APARTMENT - - - - - - - O - - - - - - -
KURIL - - - - - - - - - - - - - O -
NIGHT - - - - - - - - - - - - - X -
TOWN - O - X - - X - - - - - - - -
TOWNS - - - - X - - - - - - - - - -
SITUATIONS - - - - - - - - X - - - - - -
NEWS - - - - - - - S - - - - - - -
REPORTS - S - - - - - - O - - - - - -
REST - - - - S - - - - - - - - - -
EMERGENCY - - - - - - - - X - - - S - -
VICTIMS - - - - - - - - - - - - - X -
ISLAND - X - X - - - - - X - - - O -
EARTHQUAKE - S - - - - - - - - - - - S -
OIL - - - X - - - - - X - - - - -
MILES - - - - - - X - - - X - - - -
OKHA - - - - - - X X - - X - - - -
FAMILIES - - - - - - - X - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE S - - - - - - - - - - - - - -
QUAKE - S S X - - S - - S S X - - -
AGENCY - - - - - - - S - - - - - - -
DAYS - - - - - - - - - - - X - - -
WRECKAGE - - - X - - - - - - - - - - -
SPRING - X - - - - - - - - - - - - -
WORKERS - - - - - - - - - - - - S - -
MAGNITUDE - - - X - - - - - - - - - - -
MAY - - - X - - - - - - S - - - -
TUESDAY - X - - - - - - - - - - - - -
TIP - - - X - - - - - - - - - - -
YUZHNO-SAKHALINSK - S - - - - - - - - - - - - -
PEOPLE - X - - - - - - - - - - - - -
SAKHALIN - X - - - - - - - - - S - - -
RUSSIAN X - - - - - - - - - - - - - -
FAR X - - X - - - - - - - - - - -
SPOKESMAN - - - - - - - - S - - - - - -
MOSCOW - - - - - - - - X - - - - - -
THOUSANDS O - - - - - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - - -
MINISTRY - - - - - - - - X S - - - - -
URUP - - - - - - - - - - - - - X -
DAMAGE - - - - - - - - - - - - - X -
VI/JAR - - - - - - - - - - - - - - X
OFFICIALS - - S - - - - - - - - - - S -
PIPELINES - - - - - - - - - X - - - - -
MONDAY - - X - - - X - - - - X - X -
EAST X - - X - - - - - - - - - - -
ANYONE - - X - - - - - - - - - - - -
