BC-MIDEAST-QUAKE,0213|QUAKE - - - X - - - - - - - -
RADIO O - - - - - O - - - X O
INJURIES - - S - - - - - - - - -
OCTOBER - - - - - - - X - - - -
WOMAN S - - - - - - - - - - -
CALLER - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - - X - - - - - - - -
AP - - X - - - - - - - - -
ISRAEL - - X X - - - - - - X O
BUILDINGS - - - - S - S X - X - -
MOLLY O - - - - - - - - - - -
MINUTE - - - - X - X - - - - -
CAIRO - - - - X - - O - X - -
EILAT - - - - - - - - - - - X
RESORT - - - - - - - - - - - X
ARMY O - - - - - - - - - - -
ALARMS - - - - - - - - - - - S
EARTHQUAKE - - S - - S - S - - S -
CAR - - - - - - - - - - - S
AVIV - O - - - - - - - X - -
GMT - - - - - - - - - X - -
QUAKE - S - - - - S - S - - -
DORON - O - - - - - - - - - -
THEM - - - - - - - X - - - -
WEDNESDAY - - X - - - - - - - - -
REPORTED|EDS - - - X - - - - - - - -
AREAS - - - - - X - - - - - -
EPICENTER - - - - - - - - - - X -
POLICE - O - - - - - - - - - -
GADI - O - - - - - - - - - -
MAGNITUDE - - - - - X - - - - O -
SECONDS - O - - - - - - - - - -
INCORPORATES - - - X - - - - - - - -
THINGS X - - - - - - - - - - -
JERUSALEM - - S - - - - - - X - -
SHAKES - - - X - - - - - - - -
EGYPT - - X X - - - - - - - -
LIGHTS - - - - - - - - - - - S
POINTS - - - X - - - - - - - -
TEL - O - - - - - - - X - -
PEOPLE - - - - - - - O - - - -
CALLERS - - - - - - S - - - - -
SPOKESMAN - O - - - - - - - - - -
DAMAGE - - S X - X - O - - - -
JARS - - - - - - O - - - - -
RED - - - - - - - - - - - X
SEA - - - - - - - - - - - X
I S - - - - - - - - - - -
WINDOWS - - - - - - O - - - - -
