NATURAL-GAS - - X - - - - - - - - - - - - - - -
ALERT - - - - - - - - - - X - - - - - - -
KILOMETERS - - - - X - - X - - - - - - - - - -
HOUSES - - - O - - - - - - - - - - - - - -
JOLTS - - - - - X - - - - - - - - - - - -
APARTMENT - - - - - - - - - X - - - - - X - -
AUTHORITIES - - - S - - - - - - - - - - - - - -
INJURIES - - - - - O - - - - - - - - - - X -
TOWN - - - - - - - - - X - O - X - - - -
REPORTS - - - - - - - - - - - S - - - - O -
SITUATIONS - - - - - - - - - - - - - - - - X -
NEWS - - - - - - - - - S - - - - - - - -
REST S - - - - - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - S - - - - - - - - - - -
URUP - X - - - - - - - - - - - - - - - -
MAY - - - - S - - - - - - - X X - - - -
NEFTEGORSK X - - - X - - X - - - - - X S - - -
DAMAGE - X - - - - X - - - - - - - - - - -
HABITATION - - - - - - - - - - - - X - - - - -
DAYS - - - - - - - - X - - - - - - - - -
PIPELINES - - X - - - - - - - - - - - - - - -
EARTHQUAKE - S - - - - - - - - - S X - - - - -
IT - - - - - - - - - - - - S - - S - -
OKHA - - - - X - S X - X - - - - - - - -
TIP - - - - - - - - - - - - - X - - - -
THEM - - - - - - - - - - - - X - - - - -
EAST - - - - - - - - - - - - - X - - - -
MINISTRY - - S - - - - - - - - - - - - - X -
AGENCY - - - - - - - - - S - - - - - - - -
RUSSIA - - - - - - - - - - - S - X - - - -
1ST - - - - - - S - - - - - - - - - - -
UPDATES - - - - - - S - - - - - - - - - - -
TELEVISION - - - - - S - - - - - - - - - - - -
AP - - - - - - - - - - - X - - - - - -
QUAKE - - S - S - - S X S - S - S - - - -
BC-RUSSIA-QUAKE - - - - - - S - - - - - - - - - - -
FAMILIES - - - - - - - - - - - - - - - X - -
ITAR-TASS - - - - - - - - - - - - - - - S - -
DAMAGES - - - - - - S - - - - - - - - - - -
FAR - - - - - - X - - - - - - X - - - -
OIL - - X - - - - - - - - - - X - - - -
SAKHALIN - - - - - - - - S - - X - X - - - -
EAST|EDS - - - - - - X - - - - - - - - - - -
MONDAY - X - - - - - X X X - - - - - - - -
OFFICIALS - S - - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - - S -
TUESDAY - - - - - - - - - - - X - - - - - -
ISLAND - O X - - - - - - - - X - X - - - -
WRECKAGE - - - - - - - - - - - - - X - - - -
RESIDENTS X - - - - S S - - - - - - - - - - -
KURIL - O - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - - - O - - - X - - - -
SPRING - - - - - - - - - - - X - - - - - -
VI/JAR - - - - - - - - - - - - - - - - - X
WINDS - - - - - - - - X - - - - - - - - -
TOWNS X - - - - - - - - - - - - - - - - -
WALLS - - - - - - - - - - - - - - - X - -
NIGHT - X - - - O O - - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - S - - - - - -
BLIZZARD - - - - - - - - X - - - - - - - - -
RUSSIAN - - - - - - X - - - - - - - - - - -
OCCUPANTS - - - S - - - - - - - - - - - - - -
VICTIMS - X - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - X - - - - - - - - - - -
MILES - - - - X - - X - - - - - - - - - -
BUILDINGS - - - - - - - - - X - - S - - X - -
WORKERS - - - - - - - - - - S - - - - - - -
REPORT - - - - - - X - - - - - - - - - - -
EMERGENCY - - - - - - - - - - S - - - - - X -
STREET - - - - - X X - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - - O - -
MOSCOW - - - - - - - - - - - - - - - - X -
HOMES - - - - - - S - - - - O - - - O - -
PEOPLE - - - - - - - - - - - X - - - - - -
