CRUST - - - - - - - - - - - - - - - X - - - - - - -
3RD - - - - - - - - - - - - - - - - - - - - - X -
CASUALTIES X - - - - - - - - X - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - S - - - - - - - -
PHOTOS - - X - - - - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - - - - - - - - - - - - O - - - - -
SHE - - - X - - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - - - - - - - - - X -
QUAKES - - - - - - - - - - - - - - - S - - - - - - -
FLORES - - - - - O - - - - - - - - - - - - - - - - -
COLOR - - - - - - - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - X - - - - - - - - -
CITY|EDS - - - - - - - - - - - - - - - - - - - - - X -
WRITER - - X - - - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - - X - - - - -
BYLINE - - - - - - - - - - - X - - - - - - - - - - -
WORKPLACES - - - - - - - - - - - - - - - - X - - - - - -
VALLARTA - - - - - - - - - - - - - - - X - - - - - - -
PHOTO - - - - - - - - - - - X - - - - - - - - - - -
ADDS - - - - - - - - - - - X - - - - - - - - - - -
HUNDREDS - - - - - - - - - - - - X - - - - - - - - - -
COAST - - - - - - - - - - - - - - - - - - X - - - -
MARKET - - - - - - - X - - - - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - - - - - - - - X -
QUAKE - - - X S O - - S X X - - S S - - - S - - - -
LAKE - - - - - - - - - - - - X - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - X - - - - - - -
TREMOR - - - - - - S - - - - - - - - - - - - - - - -
HALT - - - - - - - X - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - S - - - -
STREET - - - - - X - - - - - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - X - - - - - - -
BANORTE - - - - - - - - - - - - - - - - - - - - - - X
BUILDINGS - - - - X - - - - - - - - - - - - - - S - - -
SEDIMENTS - - - - - - - - - - - - X - - - - - - - - - -
JALISCO - - - - - - X - - - - - - - - - - - X - - - -
SWATH - - - - - - - - - - - - - - - X - - - - - - -
STOCK - - - - - - - X - - - - - - - - - - - - - - -
IT - S - - - S - - - - - - S - - - - - - - S - -
CITY X - - X - - - - - - - - S - - - X - - S - - -
TRADING - - - - - - - X - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - S - - - - - -
KILOMETERS - - - - - - - - - - - - X - - - - - X - - - -
US - - - - - - - - O - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - X - - - - - -
STAND - - - - - X - - - - - - - - - - - - - - - - -
ARACELI - - - - - - - - - - - - - - - - - - - - - - O
SERIES - X - - - - - - - - - - - - - - - - - - - - -
PUEBLA - - - - - - X - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - S - - - - - - -
JUICE - - - - - O - - - - - - - - - - - - - - - - -
PRESS - - X - - - - - - - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - - - - S - - - -
BEDS - - - - - - - - - - - - X - - - - - - - - - -
OFFICE - - - - - - - - - - - - - - - - - X - - - - -
WAVES - - - - - - - - - - - - - - S - - - - - - - -
EPICENTERS - - - - - - - - - - - - X - - - - - - - - - -
AURERA - - - - - - - - - - - - - - - - - O - - - - -
AMNTH - - - - - - - - - X - - - - - - - - - - - - -
YOU - S - - - - - - - - - - - - - - - - - - - - -
GARRIDO - - - - - O - - - - - - - - - - - - - - - - -
LD-WRITETHRU,0427|QUAKE - - - - - - - - - - - - - - - - - - - - - X -
AP - - - - - - - - - - - - - - - - - - - X - - -
SEPTEMBER - - - X X - - - - - - - - - - - - - - - - - -
AVENUE - - - - - - - - - - - - - - - - - X - - - - -
READING - - - - - - - - - - - - - - - - - - O - - - -
COASTLINE - - - - - - - - - - - - - - - X - - - - - - -
ME - O - - - - - - - - - - - - - - - - - - - - O
PACIFIC - - - - - - - - - - - - - - - - - - X - - - -
MEXICO X - - X - - - X - O - - S - - - X - - S - X -
FRANCISCO - - - - - O - - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - - - - - S - - - -
REPORTS - - - - - - - - - X - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - - - - - - - - X -
I - - - - - S - - S - - - - - - - - S - - - - -
STAIRWELL - - - - - - - - - - - - - - - - - X - - - - -
MILES - - - - - - - - - - - - X - - - - - X - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - - - - - - - O
THOUSANDS - - - - O - - - - - - - - - - - - - - - - - -
DAMAGE - - - - - - - - - X - - - - - - - - - - - - -
STATES - - - - - - X - - - - - - - - - - - X - - - -
MINUTES - - - - - - - X - - - - - O - - - - - - - - -
FAINT - - - - - O - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - - X - - - - -
STUDENT - - - - - - - - O - - - - - - - - - - - - - -
NERVES - - - S - - - - - - - - - - - - - - - - - - -
MICHOACAN - - - - - - X - - - - - - - - - - - - - - - -
MO101-103|BY - - X - - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - X - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - - S - - - -
SIDE-TO-SIDE - - - - - - - - - - S - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - X - - - - - - - - -
PLATE - - - - - - - - - - - - - - - S - - - - - - -
SCARE - - - - - - - - - - - - - - - - - - - - - - X
EARTHQUAKE - - - - - - - - - - - - - - - - - - - S - - -
MOTION - - - - - - - - - - S - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - - - - - - - O
QUOTES - - - - - - - - - - - - - - - - - - - - - X -
VILLA - - - - - - - - - - - - - - - - - O - - - - -
COLIMA - - - - - - - - - - - - - - - - - - X - - - -
BANK - - - - - - - - - - - - - - - - - - - - - - X
PUERTO - - - - - - - - - - - - - - - X - - - - - - -
SILVER|ASSOCIATED - - X - - - - - - - - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - - - - X - - - - - - -
PEOPLE - - - O O - - - - - S - - - - - S - - O - - -
STREETS - - - - - - - - - - - - - - - - - - - X - - -
KIND - - - - - - - - X - - - - - - - - - - - - - -
SARA - - X - - - - - - - - - - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - - - - - - X X - - -
REFORMA - - - - - - - - - - - - - - - - - X - - - - -
