PROVINCE - X - - - - - X - - -
CONTACT S - - - - - - - - - -
CHINA|EDS - X - - - - - - - - -
KILOMETERS - - - - O - - X X - -
SEISMOLOGY - S - - - - - S - - O
METERS - - - - X - - - - - -
BUREAU - - - - - - - S - - O
SOUTHEAST - - - - - - - - X - -
TELEPHONE S - - - - - X - - - X
SURNAME - - O - - - - - X - -
AP - X - - - - - - - - -
AFTERSHOCKS - X O - - - - - - - -
BUILDINGS - O - - - S - - - - X
MORNING - X - - - - - - - - -
AREA - - - - X - - - - - -
BEDS - - - - - - - - S - -
TOWNS X - - - - X X - - - -
REGION - X - - - - - - - - -
KUNMING - - - - - - - - X - -
OFFICIAL - - O - - - - - - - O
BEIJING - X - - X - - - - - -
EARTHQUAKE - X S - - - - - - - -
SPECIFICS - - - O - - - - - - -
MILES - - - - X - - X X - -
DEATH - X - - - - - - - - -
GMT - - - - - - - X - - -
QUAKE - S - - - - - X - S -
SHAODE - - - - - - S - - - -
CENTRAL - - - - - - - S - - O
LUO - - - - - S S - - - -
HE S - - S - - - - - - -
AREAS - - - - - - - - - X -
ROADS S - - - - - - - - - -
SOUTHWESTERN - X - - - - - - - - -
EPICENTER - - - - - - X - X - -
YUNNAN - X - - - - - - O - -
CHINA - - - - - - - X - - -
HERSELF - - - - - - - - O - -
SEISMOLOGIST - - - - - - S - O - -
UPDATES - X - - - - - - - - -
MAGNITUDE - - - - - - - X - - -
FEET - - - - X - - - - - -
TUESDAY - X - - - - - - - - -
WUDING - - - - - - - - X - X
SICHUAN - - - - - - - X - - -
PEOPLE - O - S - S S - - - -
BC-CHINA-QUAKE - X - - - - - - - - -
MOUNTAINS - - - - S - - - - - -
DETAILS. - X - - - - - - - - -
DAMAGE - - - - - - - - - X -
CAPITAL - - - - - - - - X - -
MA - - O - - - - - - - -
AMGNITUDE - - - - - - - - - X -
LINES - - - - - - - - - - X
TOLL - X - - - - - - - - -
OFFICIALS - S - X - S - - - - -
SU - - - - - - - - X - -
COUNTY - - - - - - - - X - -
