PEAKS X - - - - - - - - - - - -
ROCKS - - - - - X - - - - - - -
KILOMETERS X - - - - - - - - - X - -
OCEAN - - - - - - - - X - - - -
PLACES - - - - - X - - - - - - -
INJURIES - - - - - - - - - - - X -
COAST X - - - - - - - X - - - -
REPORTS - - - - - - - - - - - O S
STONE - - - - - - X - - - - - -
PENINSULA - - - - - - - X X - - - -
POLICE - - - - - - - - - - - X S
QUAKES - - - X - - - - - X - - -
ACTIVITY S X - - - - - X - - - - -
DAMAGE - - - - - - - - - - - X -
EARTHQUAKES - - - - - - - - - - X - -
WEEK - - - - - - - X - - - - -
CONTINUE - - - X - - - - - - - - -
KOZU X - - - - - - - - - S X -
EARTHQUAKE - X - - - - X - - - - - -
IT - - - - - - - S - - - - -
CENTRAL - - - - - - - - - X - - -
BEGIN - - - X - - - - - - - - -
MAGNITUDE - - - - - - - - - - - X -
ET - - - - - - X - - - - - -
AGENCY - - - - - - - - - X - - -
EXPERTS - X - - - - - - - - - - -
AP - - - - - - X - - - - - -
DEBRIS - - - - - - - - X - - - -
QUAKE - - X - - - - X - - - X -
AFTERSHOCKS - - S - - - - - - - - - -
VILLAGERS - - O - - - S - - - - - -
CHAIN X - - - - - - - - - - - -
ROCK - X - - - - - - - - - - -
REFRIGERATORS - - - - - - X - - - - - -
CITY - - - - - - - - X - - - -
CLEANING - - - X - - - - - - - - -
HIT - - - - - - - - - - - X -
CAR - - - - - S - - - - - - -
VOLCANO - - - - - - - - S - - - -
NEAR - - - X - - - - - - - - -
OFFICIALS - - S - - - - - - - - - -
SEISMOLOGISTS - - - - - - - S - - - - -
EARTH - X - - - - - - - - - - -
IZU S X - - - - - X X X - - -
ISLAND S - - X S - X - - - S X -
ITO - - - - - - - - X - - - -
ERUPTION - S - - - - - - - - - - -
UNDERSEA - - - - - - - - S - - - -
BC-JAPAN-EARTHQUAKE - - - X - - - - - - - - -
MORNING - - - - - - - - - X - - -
COLLEGE - - - - - - - - - - - - S
MOLTEN - X - - - - - - - - - - -
FRIDAY - - - - - - - X - - - X -
MUD - - - - - - - - X - - - -
STUDENTS - - - - - - - - - - - - S
NIGHT - - X - - - X - - - - - -
METEOROLOGICAL - - - - - - - - - X - - -
JOLTED - - - X - - - - - - - - -
SURFACE - - - - - - - - X - - - -
PACIFIC X - - - - - - - - - - - -
CRUST - X - - - - - - - - - - -
MILES X - - - - - - - - - - - -
LANDSLIDES - - - - - X O - - - - - -
BUILDINGS - - - - - - - - - - - X -
TOKYO - - - - - - S - - - X - -
SATURDAY - - - - - - X - - X - - -
JAPAN X - - - - - X - - X - - -
COLUMN - - - - - - - - O - - - -
POPULATION - - - - O - - - - - - - -
FENCES - - - - - - X - - - - - -
ROADS - - - - - S - - - - - - -
