RUSSIA - X - - - - - X - -
KM - - - - - - - - - X
INJURIES - - X - - - - - - -
JAPAN - X - - - - - X - -
KILOMETERS - - - X - - - - - -
ISLANDS X X - - - - - X - -
IT - - - - - - - - S -
JOLTS X - - - - - - - - -
SCENE - - - - O - - - - -
AP - X - - - - - - - -
MORNING - O - - - - - - - -
METEOROLOGICAL - S - - - - - - - -
AREA - - - - - - - - X -
KURIL X X - X - - - X - -
UNDERSEA - - X X X - - - - -
REGION - - - - - X - - - -
REPORTS - - O - - - - - - -
JAPANESE - - - X - - - - - -
AGENCY - S - - - - - - - -
EARTHQUAKE X S - S - S - - X -
ISLAND - - - X - - - - - -
MILES - - - X - - - - - -
GMT - - X - - - - - - -
ETOROFU - - - X - - - - - -
EARTHQUAKES - - - - X - - - - -
CENTRAL - S - - - - - - - -
NOVEMBER - - - - - X - - - -
PROPERTY - - - - - - X - - -
CHAIN - - - X - - - - - -
CASUALTIES - - - - - - X - - -
MAGNITUDE - X - - - - - - S -
ITURUP - - - X - - - S - -
KURILS - - - - S - - - - -
TOKYO - S - - - - - - - -
DEPTH - - - X - - - - - -
DAMAGE - - X - - - X - O -
WEEKS - - - - X - - - - -
AMGNITUDE - - - - - X - - - -
SUNDAY - - X - - - - - - -
WATERS - - - - - O - - - -
MONDAY - O - - - - - - - -
TREMOR - - X - - - - - - -
