NATURAL-GAS - - - - - - - - - - - - X - - - - -
HOUSES - - - - - - - - - - O - - - - - - -
KILOMETERS - - - - - - - X - - - - - X - - - -
APARTMENT - - X - - - - - X - - - - - - - - -
JOLTS - - - X - - - - - - - - - - - - - -
ALERT - - - - - - - - - - - - - - - X - -
AUTHORITIES - - - - - - - - - - S - - - - - - -
INJURIES - - - O - - - - - - - X - - - - - -
TOWN - O X - X - - - - - - - - - - - - -
REPORTS - S - - - - - - - - - O - - - - - -
SITUATIONS - - - - - - - - - - - X - - - - - -
NEWS - - S - - - - - - - - - - - - - - -
REST - - - - - S - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE S - - - - - - - - - - - - - - - - -
URUP - - - - - - - - - - - - - - - - X -
MAY - - - - X - - - - X - - - S - - - -
NEFTEGORSK - - - - X X S X - - - - - X - - - -
DAMAGE X - - - - - - - - - - - - - - - X -
HABITATION - - - - - - - - - X - - - - - - - -
DAYS - - - - - - - - - - - - - - X - - -
PIPELINES - - - - - - - - - - - - X - - - - -
EARTHQUAKE - S - - - - - - - X - - - - - - S -
IT - - - - - - - - S S - - - - - - - -
OKHA S - X - - - - X - - - - - X - - - -
TIP - - - - X - - - - - - - - - - - - -
THEM - - - - - - - - - X - - - - - - - -
FAMILIES - - - - - - - - X - - - - - - - - -
MINISTRY - - - - - - - - - - - X S - - - - -
AGENCY - - S - - - - - - - - - - - - - - -
RUSSIA - S - - X - - - - - - - - - - - - -
1ST S - - - - - - - - - - - - - - - - -
UPDATES S - - - - - - - - - - - - - - - - -
TELEVISION - - - S - - - - - - - - - - - - - -
AP - X - - - - - - - - - - - - - - - -
QUAKE - S S - S - - S - - - - S S X - - -
BC-RUSSIA-QUAKE S - - - - - - - - - - - - - - - - -
ITAR-TASS - - - - - - - - S - - - - - - - - -
EAST - - - - X - - - - - - - - - - - - -
DAMAGES S - - - - - - - - - - - - - - - - -
FAR X - - - X - - - - - - - - - - - - -
OIL - - - - X - - - - - - - X - - - - -
SAKHALIN - X - - X - - - - - - - - - S - - -
EAST|EDS X - - - - - - - - - - - - - - - - -
MONDAY - - X - - - - X - - - - - - X - X -
SPOKESMAN - - - - - - - - - - - S - - - - - -
OFFICIALS - - - - - - - - - - - - - - - - S -
TUESDAY - X - - - - - - - - - - - - - - - -
ISLAND - X - - X - - - - - - - X - - - O -
WRECKAGE - - - - X - - - - - - - - - - - - -
RESIDENTS S - - S - X - - - - - - - - - - - -
KURIL - - - - - - - - - - - - - - - - O -
AREA - X - - - - - - - - - - - - - - - -
AMGNITUDE - - O - X - - - - - - - - - - - - -
SPRING - X - - - - - - - - - - - - - - - -
VI/JAR - - - - - - - - - - - - - - - - - X
WINDS - - - - - - - - - - - - - - X - - -
WALLS - - - - - - - - X - - - - - - - - -
TOWNS - - - - - X - - - - - - - - - - - -
NIGHT O - - O - - - - - - - - - - - - X -
YUZHNO-SAKHALINSK - S - - - - - - - - - - - - - - - -
BLIZZARD - - - - - - - - - - - - - - X - - -
RUSSIAN X - - - - - - - - - - - - - - - - -
OCCUPANTS - - - - - - - - - - S - - - - - - -
VICTIMS - - - - - - - - - - - - - - - - X -
THOUSANDS X - - - - - - - - - - - - - - - - -
MILES - - - - - - - X - - - - - X - - - -
BUILDINGS - - X - - - - - X S - - - - - - - -
MOSCOW - - - - - - - - - - - X - - - - - -
REPORT X - - - - - - - - - - - - - - - - -
EMERGENCY - - - - - - - - - - - X - - - S - -
STREET X - - X - - - - - - - - - - - - - -
CRACKS - - - - - - - - O - - - - - - - - -
WORKERS - - - - - - - - - - - - - - - S - -
HOMES S O - - - - - - O - - - - - - - - -
PEOPLE - X - - - - - - - - - - - - - - - -
