MEASURE - O - - - - -
GROUND - X - - - - -
SEISMOGRAPHS - X - - - - -
KILOMETERS - - - X - - -
BUREAU - - S - - - -
JOLTS - - - - S - -
AP - - - - - X -
AREA - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - -
SCALE - - - - - - X
WEATHER - - S - - - -
INCREASE - - - - - - S
MOTION - X - - - - -
ENERGY - X - - - - -
NORTHEAST - - - X - - -
EARTHQUAKE - X - - S S -
MILES - - - X - - -
GMT - - - X - - -
DIGIT - - - - - - X
QUAKE S - O - - - X
STRENGTH - - - - - - X
CENTRAL - - S - - - -
WEDNESDAY - - - - - X -
TAINAN - - - X - - -
EPICENTER - - - O - - -
CASUALTIES - - - - - S -
TAIWAN X - - - S S -
MAGNITUDE - S - - X X -
TUESDAY - - - X - - -
AND - - - S - - -
TAIPEI - - - X - S -
PART X - - - - - -
AUTHORITIES - - - - - S -
DAMAGE - - - - O S -
