KM - - X - -
INJURIES - X - - -
GROUP - - - - O
KILOMETERS - - X - X
ISLANDS X X - - X
JOLTS X - - - -
BED - - X - -
AP - - - - X
AREA - - - X -
METEOROLOGICAL - - - - S
UNDERSEA - - S - -
REPORTS - O - - -
JAPANESE X - - - -
SOUTHERN X - - - -
AGENCY - - - - S
EARTHQUAKE X - - S X
MILES - - X - X
GMT - - X - -
QUAKE - - S - -
WEDNESDAY - - X - -
CENTRAL - - - - S
HAHAJIMA - X - - -
POPULATION - O - - -
MAGNITUDE - - - - X
THURSDAY - - - - X
BC-JAPAN-EARTHQUAKE|STRONG X - - - -
TOKYO - - - - S
DEPTH - - X - -
CHICHIJIMA - X X - -
DAMAGE - X - X -
SEA - - X - -
OFFICIALS - - S - -
