PACIFIC - - - - - - X -
JAPAN X - - O - - - -
MUTSU - X - - - - - -
KILOMETERS - X O - - X X -
IT - S - - - - - -
RATTLE - - - O - - - -
READING X - - - - - - -
AP X - - - - - - -
OCEAN - - - - - - X -
METEOROLOGICAL X - - - - - - -
MIYAKE - - - - - X - -
REPORTS - - - - O - - -
AGENCY X - - - - - - -
EARTHQUAKE S - - - - - - -
ISLAND - - - - - X X -
MILES - X - - - X X -
GMT - - - - - - X -
HONSHU - - - - - - X -
QUAKE - - - - - S S -
WEDNESDAY X - - - - - - -
CENTRAL X - - - - - - -
STATE - X - - - - - -
BKS - - - - - - - X
HOURS - - - - - X - -
HACHINOHE - X - - - - - -
CASUALTIES - - - - X - - -
MAGNITUDE X - O - - - - -
MATERIAL|MODERATE - - - O - - - -
TOKYO S X - - - X - -
LIGHTS - O - - - - - -
TIP - - - - - - X -
PREFECTURE - X - - - - - -
AOMORI - X - - - - - -
TEMBLOR - - X - - - - -
DAMAGE - - - - X - - -
SWING - X - - - - - -
SEA - - X - - - - -
BC-JAPAN-EARTHQUAKE|EDS - - - S - - - -
WINDOWS - O - - - - - -
