NATURAL-GAS - - X - - - - - - - - - - - - - -
ALERT X - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - X - - X
HOUSES - - - - - - O - - - - - - - - - -
APARTMENT - - - X - - - - - - X - - - - - -
JOLTS - - - - - - - - - - - - - - X - -
AUTHORITIES - - - - - - S - - - - - - - - - -
INJURIES - - - - - - - - - - - X - - O - -
TOWN - X - - - - - - - - X - - - - O -
REPORTS - - - - - - - - - - - O - - - S -
SITUATIONS - - - - - - - - - - - X - - - - -
NEWS - - - - - - - - - - S - - - - - -
REST - - - - - - - - S - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - S - - - - - - - - -
URUP - - - - X - - - - - - - - - - - -
MAY - X - - - - - - - - - - X - - - S
NEFTEGORSK - X - - - S - - X - - - - X - - X
DAMAGE - - - - X - - X - - - - - - - - -
HABITATION - - - - - - - - - - - - X - - - -
DAYS - - - - - - - - - X - - - - - - -
PIPELINES - - X - - - - - - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - - X - - S -
IT - - - S - - - - - - - - S - - - -
OKHA - - - - - - - S - - X - - X - - X
TIP - X - - - - - - - - - - - - - - -
THEM - - - - - - - - - - - - X - - - -
FAMILIES - - - X - - - - - - - - - - - - -
MINISTRY - - S - - - - - - - - X - - - - -
AGENCY - - - - - - - - - - S - - - - - -
RUSSIA - X - - - - - - - - - - - - - S -
1ST - - - - - - - S - - - - - - - - -
UPDATES - - - - - - - S - - - - - - - - -
BC-RUSSIA-QUAKE - - - - - - - S - - - - - - - - -
EAST - X - - - - - - - - - - - - - - -
QUAKE - S S - - - - - - X S - - S - S S
ITAR-TASS - - - S - - - - - - - - - - - - -
TELEVISION - - - - - - - - - - - - - - S - -
AP - - - - - - - - - - - - - - - X -
DAMAGES - - - - - - - S - - - - - - - - -
FAR - X - - - - - X - - - - - - - - -
OIL - X X - - - - - - - - - - - - - -
SAKHALIN - X - - - - - - - S - - - - - X -
EAST|EDS - - - - - - - X - - - - - - - - -
MONDAY - - - - X - - - - X X - - X - - -
OFFICIALS - - - - S - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - S - - - - -
TUESDAY - - - - - - - - - - - - - - - X -
ISLAND - X X - O - - - - - - - - - - X -
WRECKAGE - X - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - S X - - - - - S - -
KURIL - - - - O - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - X -
AMGNITUDE - X - - - - - - - - O - - - - - -
SPRING - - - - - - - - - - - - - - - X -
VI/JAR - - - - - - - - - - - X - - - - -
WINDS - - - - - - - - - X - - - - - - -
WALLS - - - X - - - - - - - - - - - - -
TOWNS - - - - - - - - X - - - - - - - -
NIGHT - - - - X - - O - - - - - - O - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - - - - S -
BLIZZARD - - - - - - - - - X - - - - - - -
RUSSIAN - - - - - - - X - - - - - - - - -
OCCUPANTS - - - - - - S - - - - - - - - - -
VICTIMS - - - - X - - - - - - - - - - - -
THOUSANDS - - - - - - - X - - - - - - - - -
MILES - - - - - - - - - - - - - X - - X
BUILDINGS - - - X - - - - - - X - S - - - -
WORKERS S - - - - - - - - - - - - - - - -
REPORT - - - - - - - X - - - - - - - - -
EMERGENCY S - - - - - - - - - - X - - - - -
STREET - - - - - - - X - - - - - - X - -
CRACKS - - - O - - - - - - - - - - - - -
MOSCOW - - - - - - - - - - - X - - - - -
HOMES - - - O - - - S - - - - - - - O -
PEOPLE - - - - - - - - - - - - - - - X -
