PROVINCE - X - - - - - - - -
GROUND - - - - - - X - - -
METEOROLOGY - - - X - - - - - -
SEISMOGRAPHS - - - - - - X - - -
KILOMETERS - - O - - - - X - -
TOLI-TOLI - X X - - - - - X -
AP - X - - - - - - - -
JAKARTA - S - - - - - X - -
P.M. X - - - - - - - - -
AREA - - - - - X - S - -
AMASURE - - - - - - O - - -
TOWN - O - - - - - - - -
TIME - - - S - - - - - -
BAY - - X - - - - - - -
ENERGY - - - - - - X - - -
INDONESIA - S - - - - - - - -
REPORTS - O - - - - - - - -
MOTION - - - - - - X - - -
NORTHEAST - - - - - - - O - -
NAME - - - - - - - - - O
OFFICIAL - - - O - - - - - -
AGENCY - - - X - - - - - -
EARTHQUAKE - - - - - S X - - -
SULAWESI - X - - - - - - X -
MILES - - X - - - - X - -
GMT X - - X - - - - - -
QUAKE S - - - S - - - - -
EARTHQUAKES - X - - - - - - X -
WEDNESDAY X X - - - - - - - -
CENTRAL - X - - - - - - X -
HE S - - - - - - - - S
GEOPHYSICS - - - X - - - - - -
ROCK - - - - - - - - X -
CASUALTIES - X - - - - - - - -
MAGNITUDE X - - - - X S - - -
TREMORS - - S - - - - - - -
TUESDAY - - - X - - - - - -
TOMINI - - X - - - - - - -
DAMAGE - X - - - X - - - -
AMGNITUDE - - - - X - - - - -
OFFICIALS - S - - - - - - - -
TANTO - - - O - - - - - -
