MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - - - O O -
BUREAU - - - - S - -
JOLTS - - - - - - X
AP - - X - - - -
AREA - - - X X - -
P.M. - - - - X - -
SCALE - X - - - - -
WEATHER - - - - S - -
INCREASE - S - - - - -
BUILDINGS - - - - - O -
MOTION X - - - - - -
ENERGY X - - - - - -
ILAN - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE X - S S - - -
MILES - - - - X X -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - - S - -
GMT - - - - X - -
CENTRAL - - - - S - -
CASUALTIES - - S - - - -
MAGNITUDE S - X X - - -
TAIWAN - - S - X - X
CITY - - - - X - -
SECONDS - - - - - X -
TAIPEI - - S - - X -
AUTHORITIES - - S - - - -
DAMAGE - - S X - - -
MONDAY - - X - - - -
TREMOR - - - - - S -
