MONITORING - - - S - - -
ITO X - - - X - -
NUMBER - - - - - S -
INJURIES - X - - - - -
CONTINUE - - X - - - -
JAPAN - - - X - - -
EARTH - X - - - - -
KILOMETERS - - - - O - -
BC-JAPAN-EARTHQUAKES - - X - - - -
ET - - - X - - -
AP - - - - - X -
AREA - - - X X - -
METEOROLOGICAL - - - X - - -
FUTURE - - - X - - -
HUMANS - - - - - X -
UNDERSEA S - - - S - -
RESORT - - X - - - -
AGENCY - - - X - - S
MILES - - - - X - -
ACTIVITY - S - S - - X
EARTHQUAKES - - - - - X -
THEM - - - - - X -
CENTRAL - - - X - - -
WEDNESDAY - - - - - X -
MOVEMENT - X - - - - -
SHORES - - - - - S -
ROCK - X - - - - -
THEY - - - S - - -
VOLCANO - - - - S - -
CITY - - - - X - -
SURGE - - - - - - S
RESULT - O - - - - -
MOLTEN - X - - - - -
TOKYO - - - - X S -
SEISMOLOGISTS - S - - - - -
SEPTEMBER - - - - - - O
DAMAGE - X - - - - -
WEEK - - - - - X -
CRUST - X - - - - -
SEA X - - - - - -
OFFICIALS - - - S - - -
YEARS - - - - X - -
VOLCANOES S - - - - - -
SEASIDE - - X - - X -
