MARKET - - - - - - X - - - - - - - - - - - - - - - - - - -
ASSOCIATED - - O - - - - - - - - - - - - - - - - - - - - - - -
BC-MEXICO-QUAKE X - - - - - - - - - - - - - - - - - - - - - - - - -
FAINT - - - - - - - O - - - - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - S - -
MINUTES - - - O - - X - - - - - - - - - - - - - - - - - - -
HOUR - - - - - - - - - - - - - - - X - - - - - - - - - -
DETAILS X - - - - - - - - - - - - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - X - - - - - - - - - - - - -
CASUALTIES - - - - - - - - - - - O - - - - - - - - - - - - - X
POWER - - - - - - - - - - - - - - S X - - X - - - - - - -
BUILDINGS - - - - - X - - - - - - - - - - - S - - - - - - - -
PLATE - - - - - - - - - - - - S - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - S - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - - - - - - S - - - - - -
BANORTE - - - - - - - - X - - - - - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - X - - - - - - - - - - - - -
MANZANILLO - - - - - - - - - X - X - - - - - - - - - - - - - -
ARACELI - - - - - - - - O - - - - - - - - - - - - - - - - -
SWATH - - - - - - - - - - - - X - - - - - - - - - - - - -
CRUST - - - - - - - - - - - - X - - - - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - - - - S - - - - - - - - - - - -
GARRIDO - - - - - - - O - - - - - - - - - - - - - - - - - -
QUAKE - - - S S S - O - S - - - X - - X - - S - X S X - -
BUILDING - - - - - - - - - - X - - - - - - - - - - - - - - -
LAKE - X - - - - - - - - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - - - - - O - - - - - - - - - - - - - - -
LONGITUDE - - - - - - - - - - - - - - - - - - - O - - - - - -
QUAKES - - - - - - - - - - - - S - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - X - - - - - - - - - -
POINT - - - - - - - - - - - - X - - - - - - - - - - - - -
JUICE - - - - - - - O - - - - - - - - - - - - - - - - - -
US - - - - O - - - - - - - - - - - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - - - - - - - - -
LATITUDE - - - - - - - - - - - - - - - - - - - X - - - - - -
BEDS - X - - - - - - - - - - - - - - - - - - - - - - - -
ME - - - - - - - - O - - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - S - - - - - - - - - - - - -
MILES - X - - - - - - - O - X - - - - - - - X - - - - - -
WORKPLACES - - - - - - - - - - - - - - - - - - - - - - - X - -
CITY - S - - - - - - - X - - - X - - X - - - - - - X S X
SIDE-TO-SIDE - - - - - - - - - - - - - - - - - - - - - S - - - -
AMERICA - - X - - - - - - - - - - - - - - - - - - - - - - -
SEPTEMBER - - - - - X - - - - - - - - - - X - - - - - - - - -
SURVEY - - - - - - - - - - - - - S - - - - - - - - - - - -
EPICENTERS - X - - - - - - - - - - - - - - - - - - - - - - - -
I - - - - S - - S - - S - - - - - - - - - - - - - - -
SCARE - - - - - - - - X - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - S -
MOTION - - - - - - - - - - - - - - - - - - - - - S - - - -
BANK - - - - - - - - X - - - - - - - - - - - - - - - - -
STOCK - - - - - - X - - - - - - - - - - - - - - - - - - -
SHAKES X - - - - - - - - - - - - - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - X - - - - - - - - - - - - -
SILVER|ASSOCIATED X - - - - - - - - - - - - - - - - - - - - - - - - -
JALISCO - - S - - - - - - - - - - - - - - - - X - - - - X -
AURERA - - - - - - - - - - O - - - - - - - - - - - - - - -
STATE - - S - - - - - - - - X - - - - - - - - - - - - X -
HUNDREDS - X - - - - - - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - O - - - - - - - - - - - - - - - - - - - -
KIND - - - - X - - - - - - - - - - - - - - - - - - - - -
TOWNS - - X - - - - - - - - - - - - - - - - - - - - - - -
COMBINES X - - - - - - - - - - - - - - - - - - - - - - - - -
READING - - - - - - - - - - - - - - - - - - - O - - - - - -
STATES - - - - - - - - - - - - - - - - - - - X - - - - - -
COLIMA - - - - - - - - - - - X - - - - - - - X - - - - - -
RADIO - - - - - - - - - - - S - - - - - - - - - - - - - -
DALLAS - - - - - - - - - - - - - X - - - - - - - - - - - -
WEST - - - - - - - - - - - - - - - - - - - O - - - - - -
STREETS - - - - - - - - - - - - - - - - - X - - - - - - - -
REFORMA - - - - - - - - - - X - - - - - - - - - - - - - - -
STAND - - - - - - - X - - - - - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - S X - - X S - - - - - -
THEY - - - - - - - - - - - - - - - - - - - - - - S - - -
MEXICO X S - - - - X - - X - - - - - - X - - - - - - X S X
MEXICAN - - - - - - - - - - - - - - - - - - - S - - - - - -
FLORES - - - - - - - O - - - - - - - - - - - - - - - - - -
CITY|EDS X - - - - - - - - - - - - - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - S - - - - - - - - - - - - - -
ROADS - - - - - - - - - - - - - - - - - - X - - - - - - -
WRITER X - - - - - - - - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - O - - - - - - - - - - - - - - - - -
WAVES - - - - - - - - - - - - - - - - - - - - - - S - - -
OFFICE - - - - - - - - - - X - - - - - - - - - - - - - - -
VILLA - - - - - - - - - - O - - - - - - - - - - - - - - -
BRIDGES - - - - - - - - - - - - - - X - - - - - - - - - - -
CLAUDIA - - S - - - - - - - - - - - - - - - - - - - - - - -
DOZENS - - - - - - - - - - - - - - - - - - - - - - - - O -
VALLARTA - - - - - - - - - - - - X - - - - - - - - - - - - -
TOWN - - - - - - - - - - - S - - S - - - X - - - - - - -
MO101-103|BY X - - - - - - - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - X - X - - - - - X - -
MONDAY - - - - - - - - - - - - - - - - - - - X - - - - X -
ROCKSLIDES - - - - - - - - - - - - - - X - - - - - - - - - - -
PHOTOS X - - - - - - - - - - - - - - - - - - - - - - - - -
SPOKESWOMAN - - S - - - - - - - - - - - - - - - - - - - - - - -
PEOPLE - - - - - O - - - - - - - - - - O O - - - S - S O -
PACIFIC - - X - - - - - - - - - - - - - - - - X - - - - X -
UPDATES X - - - - - - - - - - - - - - - - - - - - - - - - -
U.S. - - - - - - - - - - - - - S - - - - - - - - - - - -
STREET - - - - - - - X - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - X - - - - - - - - - - - - - - -
CIHUATLAN - - - - - - - - - - - X - - - - - - - - - - - - - -
VILLALOBOS - - S - - - - - - - - - - - - - - - - - - - - - - -
TENAMAXTLAN - - X - - - - - - - - - - - - - - - - - - - - - - -
STAIRWELL - - - - - - - - - - X - - - - - - - - - - - - - - -
COAST - - X - - - - - - - - - - - - - - - - X - - - - X -
TRADING - - - - - - X - - - - - - - - - - - - - - - - - - -
TELEPHONE - - X - - - - - - - - - - - S X - - X - - - - - - -
SOUTHEAST - - - - - - - - - X - - - - - - - - - - - - - - - -
PUERTO - - - - - - - - - - - - X - - - - - - - - - - - - -
SARA X - - - - - - - - - - - - - - - - - - - - - - - - -
INTERVIEW - - X - - - - - - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - - - - - - X - -
KILOMETERS - X - - - - - - - X - X - - - - - - - X - - - - - -
NERVES - - - - - - - - - - - - - - - - S - - - - - - - - -
IT - S - - - - - S - S - - - - - - - - - - S - - - - -
AVENUE - - - - - - - - - - X - - - - - - - - - - - - - - -
RISE - - - - - - - - - - - - - - - - - S - - - - - - - -
LD-WRITETHRU,0573|QUAKE X - - - - - - - - - - - - - - - - - - - - - - - - -
FRANCISCO - - - - - - - O - - - - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - - - S - - - - - -
SHE - - - - - - - - - - - - - - - - X - - - - - - - - -
OKLAHOMA - - - - - - - - - - - - - X - - - - - - - - - - - -
HALT - - - - - - X - - - - - - - - - - - - - - - - - - -
PRESS X - O - - - - - - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - - - O - - - - - - - - - - - - - - - - -
STUDENT - - - - O - - - - - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - S - - - - - - - - - - - - - -
AFTERSHOCKS - - - X - - - - - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - - - - - - X -
SEDIMENTS - X - - - - - - - - - - - - - - - - - - - - - - - -
