PROVINCE - - - - - X - - - X
METEOROLOGY - S - - - - S - - -
SATURDAY - - - - - - X - - X
KILOMETERS O - X - - - - - O X
IT - - - - - - - - S -
CENTER S - - - - - - - - -
SUHARDJONO - - - X - - - - - -
OCEAN X - - - - - - - X -
JAKARTA - S X - - - - - - X
AP - X - - - - - - - -
TARUTUNG - - X - - - - - - -
BUILDINGS - - - - - X - - - -
AREA - - - - - - - X - -
TOWN - - O - - - - - - -
INDONESIA - S - - - - X - - -
LAMPUNG - - - - - X - - - X
OFFICIAL - S - X - - - - - -
EARTHQUAKE - X - - - X - S - -
AGENCY - - - X - - S - - -
MILES X - X - - - - - X X
ISLAND - - - - - - X - - -
GMT - - - X - - - - - -
QUAKE X - S - - - S - - S
NORTHERN - - - - S - - - - -
HE S - - - - - - - - -
GEOPHYSICS - - - - - - S - - -
ROCKS - - - - S - - - - -
CASUALTIES - S - - X - - - - -
MAGNITUDE - X - - - X X X - -
SOUTHERNMOST - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - S - - - - -
TIP - - - - - - O - - -
PEOPLE - - - - - O - - - -
SUMATRA - O X - S X X - - -
INDIAN X - - - - - - - X -
VILLAGE - - - - - - - - - O
DAMAGE - S - - X - - X - -
FEBRUARY - - - - - X - - - -
THOUSANDS - - - - - O - - - -
KRUI - - - - - - - - - X
SUNDAY - - - X - - - - - -
MONDAY - X X - - - - - - -
