JUNE - - - X - - -
INJURIES O - - - - - -
KILOMETERS - - - X X - -
INSTITUTE - - - - S - -
AP - - - - - - X
PENINSULA - - - - X - O
LD-WRITETHRU|QUAKE S - - - - - -
DAY X - - - - - -
TOWN - - - X - - -
NORTHEAST - - - O - - -
EARTHQUAKE - - - X - - S
BC-GREECE-EARTHQUAKE S - - - - - -
MILES - - - X X - -
GMT - - X - - - -
QUAKE - S - - - - -
PENINSULA|EDS O - - - - - -
EARTHQUAKES - - - - - S -
EGION - - - X - - -
PELOPONESSUS O - - - - - -
ATHENS - - - - S - S
AREAS - - - - - X -
EPICENTER - - - - S - -
POLICE X - - - - - -
MAGNITUDE - - - X - - X
THURSDAY - - - - - - X
KALAVRITA - - - X X - -
WEST - - - - - - O
GREECE - - - - - - S
PEOPLE - - - O - - -
MAGNITUDE-5 - - - - - S -
MOUNTAINS - - - - X - -
GEODYNAMIC - - - - S - -
CORRECTS X - - - - - -
VILLAGE - - - - X - -
DAMAGE O - - O - X -
CAPITAL - - - - X - -
PELOPONNESUS - - - - - - O
