PEAKS - - X - - - - - - - - - -
ROCKS - - - - - - X - - - - - -
KILOMETERS - - X - - - - - - - - - X
OCEAN - - - - - - - - - - X - -
PLACES - - - - - - X - - - - - -
INJURIES - - - - - - - - X - - - -
COAST - - X - - - - - - - X - -
REPORTS - - - - - - - S O - - - -
STONE - - - - X - - - - - - - -
PENINSULA X - - - - - - - - - X - -
POLICE - - - - - - - S X - - - -
QUAKES - - - - - - - - - X - X -
ACTIVITY X - S - - X - - - - - - -
DAMAGE - - - - - - - - X - - - -
EARTHQUAKES - - - - - - - - - - - - X
WEEK X - - - - - - - - - - - -
CONTINUE - - - - - - - - - - - X -
KOZU - - X - - - - - X - - - S
EARTHQUAKE - - - - X X - - - - - - -
IT S - - - - - - - - - - - -
CENTRAL - - - - - - - - - X - - -
BEGIN - - - - - - - - - - - X -
MAGNITUDE - - - - - - - - X - - - -
ET - - - - - X - - - - - - -
AGENCY - - - - - - - - - X - - -
EXPERTS - - - - - X - - - - - - -
AP - - - - X - - - - - - - -
DEBRIS - - - - - - - - - - X - -
QUAKE X X - - - - - - X - - - -
AFTERSHOCKS - S - - - - - - - - - - -
VILLAGERS - O - - S - - - - - - - -
CHAIN - - X - - - - - - - - - -
ROCK - - - - - X - - - - - - -
REFRIGERATORS - - - - X - - - - - - - -
CITY - - - - - - - - - - X - -
CLEANING - - - - - - - - - - - X -
HIT - - - - - - - - X - - - -
CAR - - - - - - S - - - - - -
VOLCANO - - - - - - - - - - S - -
NEAR - - - - - - - - - - - X -
OFFICIALS - S - - - - - - - - - - -
SEISMOLOGISTS S - - - - - - - - - - - -
EARTH - - - - - X - - - - - - -
IZU X - S - - X - - - X X - -
ISLAND - - S S X - - - X - - X S
ITO - - - - - - - - - - X - -
ERUPTION - - - - - S - - - - - - -
UNDERSEA - - - - - - - - - - S - -
COLLEGE - - - - - - - S - - - - -
MORNING - - - - - - - - - X - - -
BC-JAPAN-EARTHQUAKE - - - - - - - - - - - X -
MOLTEN - - - - - X - - - - - - -
FRIDAY X - - - - - - - X - - - -
MUD - - - - - - - - - - X - -
STUDENTS - - - - - - - S - - - - -
NIGHT - X - - X - - - - - - - -
METEOROLOGICAL - - - - - - - - - X - - -
JOLTED - - - - - - - - - - - X -
SURFACE - - - - - - - - - - X - -
PACIFIC - - X - - - - - - - - - -
CRUST - - - - - X - - - - - - -
MILES - - X - - - - - - - - - -
LANDSLIDES - - - - O - X - - - - - -
BUILDINGS - - - - - - - - X - - - -
TOKYO - - - - S - - - - - - - X
SATURDAY - - - - X - - - - X - - -
JAPAN - - X - X - - - - X - - -
COLUMN - - - - - - - - - - O - -
POPULATION - - - O - - - - - - - - -
FENCES - - - - X - - - - - - - -
ROADS - - - - - - S - - - - - -
