VILLA - - - - - - X - - - - - - - -
HOUSES S - - - S - - - - X - - - - -
MEXICO|EDS - - - - - - - - - X - - - - -
KILOMETERS - - - - - X - - - - - - - - -
CENTER - - - X - - - - - - - - - - -
HERMOSA - - - - - - X - - - - - - - -
SHAKES - - - - - - - - - X - - - - -
VERACRUZ - - - - - - - - - - - - - - X
CHIAPAS X - X - - - - - - - - - - - -
INJURIES X - - - - - - X - - - - - - -
COAST - - - - - - X - - - - - X O X
REPORTS O - - - - - - O O - - - - - -
CROSS - - - - - - - - S - - - - - -
NEWS - - - - X - - - - - - - - - -
U.S. - - - X - - - - - - - - - - -
STREETS - X - - - - - X - - - - - - -
MINOR - - - - - - - - - X - - - - -
BORDERS - - X - - - - - - - - - - - -
DOWNTOWN - - - - - O - - - - - - - - -
HE - - S - - - - - - - - - - - -
DAMAGE - - - X - S - - X - - - - O -
BC-MEXICO-QUAKE - - - - - - - - - X - - - - -
STATES - - - - - - - - - - - - - X -
BRUCE - - - S - - - - - - - - - - -
TELEVISA - - - - - - - - X - - - - - -
EARTHQUAKE - - - X - - - - - - - - X - -
IT - - S S - - S - - - - - - - S
SAN - - - - X - - - - - - - - - -
TABASCO - - - - - - X - - - - - - - -
CENTRAL - - - - - - - - - X - - - - -
PORT - - - - - - - - - - X - - - -
P.M. - - - - - - - - - - - X - - -
MAGNITUDE - - - O - - - - - - - - - S -
CASUALTIES - - - - - - - - X - - - - - -
AGENCY - - - - X - - - - - - - - - -
UPDATES - - - - - - - - - X - - - - -
JALISCO - - - - - - - - - - - - - X -
AP - - - - - - - - - - - - X - -
QUAKE - - - - - S - - - X - X - S -
ANDRES - - - - X - - - - - - - - - -
MANZANILLO - - - - - - - - - - X - - - -
STATE X - X - - - X - X - - - - - X
CITY - - - - - X - - X - - - S - -
OAXACA - - - - - - - - X - - - - - X
GULF - - - - - - X - - - - - - - X
GMT - - - - - - - - - - - X - - -
FELT|ACROSS - - - - - - - - - X - - - - -
RED - - - - - - - - S - - - - - -
AMNUTE - - - - - - - - - - - X - - -
PANIC - - - - - - - X - - - - - - -
GOVERNMENT - - - - X - - - - - - - - - -
HOTEL - - - - - - - - - - S - - - -
XALAPA - - - - - - - - - - - - - - X
DETAILS - - - - O - - - - - - - - - -
INFORMATION - - - X - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - X - - - - -
NETWORK - - - - - - - - X - - - - - -
AREA - - - X - - - - - - - - - - -
READING - - - O - - - - - - - - - - -
COLIMA - - - - - - - - - - X - - X -
REPORTER - - - - - - - - S - - - - - -
LARRAINZAR - - - - X - - - - - - - - - -
CAPITAL - - - - - - X - X - - - - - X
FRIDAY - - - - - - - - - - - - X - -
OCTOBER - - - - - - - - - - - - - X -
PRESGRAVE - - - S - - - - - - - - - - -
AGENCIES - - - - - - - - S - - - - - -
NIGHT - - - - - - - - - - - - X - -
NOTIMEX - - - - X - - S - - - - - - -
PACIFIC - - - - - - - - - - - - - O X
MILES - - - - - X - - - - - - - - -
RESORT - - - - - - - - - - S - - - -
MEXICO - - X - - X - - - X - - S X -
TRAFFIC - O - - - - - - - - - - - - -
BUILDINGS - - - - - X - - - - - - - - -
REPORT - - - - - - - - - X - - - - -
NATIONAL - - - X - - - - - - - - - - -
SATURDAY - - - - - - - - - - - X - - -
GUATEMALA - - O - - - - - - - - - - - -
PEOPLE - - - - - - - S - - - - - O -
