PROVINCE - - - - - X - - - - - - -
METEOROLOGY - - - - - - - - - - X - -
MA/VJ - - - - - - - - X - - - -
KILOMETERS - - O - - - X - - - - O -
MALUKU - - - - - X - - - - - - -
CHIEF - - - - - - - X - - - - -
JOLTS - - - - - - - - S - - - -
SUHARDJONO - - - - - - - - - - O S -
AMBON - - X - - - - - - - - - -
AP - - - - X - - - - - - - -
JAKARTA - - X - S - X - - - - - -
AREA - - - - O - - - - - - - -
BUILDINGS - - - - - - - X - - - - -
INCREASE - - - S - - - - - - - - -
AMASURE - - - - - - - - - O - - -
TOWN - - - - - O - - - - - - -
NORTHEAST - - O - - - - - - - - - -
REGION - - - - - - X - - - - - X
ENERGY - - - - - - - - - X - - -
INDONESIA - S - - S - - - S - - - -
TIME - - - - - - - - - - X - -
NAME - - - - - - - - - - - O -
BANDA - - - - - - - - - - - X -
OFFICIAL - - - - S - - - - - - - -
EARTHQUAKE S - - - S - - - - X - - -
AGENCY - - - - - - - - - - X - -
MILES - - X - - - X - - - - X -
STRENGTH - - - X - - - - - - - - -
DIGIT - - - X - - - - - - - - -
QUAKE - - - X - S - - S - - S X
EARTHQUAKES - X - - - - - - - - - - -
GMT - - - - - - - - - - X - -
AREAS X - - - - - - - - - - - -
HE - - S - - - - S - - - - -
HOME - - - - - - - X - - - - -
DETAILS - - - - - - S - - - - - -
GEOPHYSICS - - - - - - - - - - X - -
POLICE - - - - - - - X - - - - -
MAGNITUDE - - - - X - - - - S - - X
EASTERN - - - - - - - - S - - - -
NATION - O - - - - - - - - - - -
INDONESIANS - - - - - - - - - - - X -
TUESDAY - - - - X - - - - - - - -
PEOPLE - - - - - - - - - - - - O
SAMAKI - - - - - O - - - - - X -
DAMAGE O - - - S - - - S - - - -
CAPITAL - - X - - - - - - - - - -
AMGNITUDE X - - - - - - - - - - - -
WEEK - - - - - - - - - - - - S
SEA - - - - - - - - - - - X -
MINOR - - - - - - - - S - - - -
TREMOR - - S - - - - - - - - - -
MONDAY - - - - - - - - - - X - -
