CITIES - - - - - X - - - - - - - - -
QUITO - - - - - S - - - - X X - - -
KILOMETERS - - - - - - - - - - - X - - -
SHAKES - X - - - - - - - - - - - - -
TENA - - - - - - X - - - S - - - -
IMPEACHMENT - - - - - - - - - - - - - - X
INJURIES - - - - X X - - - - - - - - -
REPORTS - - - - O X O - - - - - - - -
PHONE - - S - - - - - - - - - - - -
STREETS - - - - - - - - - - - - X - -
ECUADOR - X - - - S - - - - - - - - -
POLICE - - - - - - S - - - - - - - -
BOGOTA - - X - - - - - - - - - - - -
DAMAGE - - - - X X - - - - - - - X -
TEMBLOR - - - - - S - - - - - - - - -
AREAS - - - X - - - - - - - - - - -
PERU - - X - - - - - - X - - - - -
VICE - - - - - - - - - - - - - - X
EARTHQUAKE - - - - - - - - - S - - - - -
IT S - - - - - - - - - - - - - -
COUNTRY - - - - - - - - - - - - - X -
HALF - - - - - - - X - - - - - - -
P.M. - - - - - - - X - - - - - - -
SUB-DIRECTOR - - - - - - - - X - - - - - -
MAGNITUDE - - - - - - - O - - - - - X -
INSTITUTE - - - - - - - S X - - S - X -
GEOPHYSICAL - - - - - - - S - - - - - X -
AP - - - - - X - - - - - - - - -
BC-COLOMBIA-EARTHQUAKE - X - - - - - - - - - - - - -
QUAKE - - S - - - - X S - - - - - -
TULCAN - - - X - - - - - - - - - - -
AFTERSHOCKS X - - - - - - - - - - - - - -
AMBATO - - - X - - - - - - - - - - -
KMS - - - - - - - - - - X - - - -
CONGRESS - - - - - - - - - - - - - - X
GMT - - - - - - - X - - - - - - -
COLOMBIA - - X X - - - - - X - - - - -
RUIZ - - - - - - - - - - - - - S -
SPOKESMAN - - - - - - S - - - - - - - -
MONDAY - - - - - O - - - - - - - - -
PRESIDENT - - - - - - - - - - - - - - X
ALBERTO - - - - - - - - - - - - - - X
RIOBAMBA - - - X - - - - - - - - - - -
MOVEMENT - - - - - - - - - - - - - - S
RESIDENTS - - - - - - - - - - - - S - -
DICK - - - - - - - - - - - - - - X
JULIAN - - - - - - - - X - - - - - -
BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE - X - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - X - - - - - -
INGEOMINAS - - - - - - - - X - - - - - -
PATUCA - - - - - - - - - - - X - - -
INCORPORATES - X - - - - - - - - - - - - -
CAPITAL - - X - - X - - - - - - X - -
MARIO - - - - - - - - - - - - - S -
NIGHT - - - - - O - - - - - - - - -
RECESS - - - - - - - - - - - - - - O
MATERIAL - X - - - - - - - - - - - - -
SECONDS - - - - - - - - O - - - - - -
PARTS - - - - - - - - - - - - - X -
COLOMBIA|EDS - X - - - - - - - - - - - - -
RADIO - - - S - - - - - - - - - - -
MILES - - - - - - - - - - O X - - -
EPICENTER - - - - - - - - - - - S - - -
BUILDINGS - - - - - - - - - - - - X - -
ESCALLON - - - - - - - - X - - - - - -
HEARING - - - - - - - - - - - - - - X
SERVICE - - S - - - - - - - - - - - -
WE - - - - - - S - - - - - - - -
HOMES - - - O - - - - - - - - - - -
BORDER - - - X - - - - - - - - - - -
