PROVINCE - - - - - - X - - -
GROUND - - - - - - - - - X
METEOROLOGY - - - - - - - X - -
SEISMOGRAPHS - - - - - - - - - X
KILOMETERS X - - O - - - - - -
TOLI-TOLI - - - X - - X - X -
AP - - - - - - X - - -
AREA S - - - - X - - - -
JAKARTA X - - - - - S - - -
P.M. - - X - - - - - - -
AMASURE - - - - - - - - - O
TOWN - - - - - - O - - -
NORTHEAST O - - - - - - - - -
NAME - O - - - - - - - -
BAY - - - X - - - - - -
INDONESIA - - - - - - S - - -
REPORTS - - - - - - O - - -
TIME - - - - - - - S - -
ENERGY - - - - - - - - - X
MOTION - - - - - - - - - X
OFFICIAL - - - - - - - O - -
EARTHQUAKE - - - - - S - - - X
AGENCY - - - - - - - X - -
MILES X - - X - - - - - -
SULAWESI - - - - - - X - X -
GMT - - X - - - - X - -
QUAKE - - S - S - - - - -
EARTHQUAKES - - - - - - X - X -
WEDNESDAY - - X - - - X - - -
CENTRAL - - - - - - X - X -
HE - S S - - - - - - -
GEOPHYSICS - - - - - - - X - -
ROCK - - - - - - - - X -
CASUALTIES - - - - - - X - - -
MAGNITUDE - - X - - X - - - S
TREMORS - - - S - - - - - -
TUESDAY - - - - - - - X - -
TOMINI - - - X - - - - - -
DAMAGE - - - - - X X - - -
AMGNITUDE - - - - X - - - - -
OFFICIALS - - - - - - S - - -
TANTO - - - - - - - O - -
