VILLA - - - - - - - - X - - - - - -
VERACRUZ - - - - X - - - - - - - - - -
HOUSES - X - - - - - - - S - S - - -
KILOMETERS - - - - - X - - - - - - - - -
CENTER - - - - - - X - - - - - - - -
HERMOSA - - - - - - - - X - - - - - -
MEXICO|EDS - X - - - - - - - - - - - - -
SHAKES - X - - - - - - - - - - - - -
CHIAPAS - - - - - - - - - X - - - X -
INJURIES - - - - - - - - - X - - - - X
COAST - - X - X - - - X - - - O - -
REPORTS - - - - - - - O - O - - - - O
CROSS - - - - - - - S - - - - - - -
U.S. - - - - - - X - - - - - - - -
STREETS - - - X - - - - - - - - - - X
MINOR - X - - - - - - - - - - - - -
NEWS - - - - - - - - - - - X - - -
HE - - - - - - - - - - - - - S -
DOWNTOWN - - - - - O - - - - - - - - -
BORDERS - - - - - - - - - - - - - X -
DAMAGE - - - - - S X X - - - - O - -
BC-MEXICO-QUAKE - X - - - - - - - - - - - - -
STATES - - - - - - - - - - - - X - -
BRUCE - - - - - - S - - - - - - - -
TELEVISA - - - - - - - X - - - - - - -
EARTHQUAKE - - X - - - X - - - - - - - -
IT - - - - S - S - S - - - - S -
SAN - - - - - - - - - - - X - - -
TABASCO - - - - - - - - X - - - - - -
CENTRAL - X - - - - - - - - - - - - -
P.M. X - - - - - - - - - - - - - -
PORT - - - - - - - - - - X - - - -
MAGNITUDE - - - - - - O - - - - - S - -
CASUALTIES - - - - - - - X - - - - - - -
AGENCY - - - - - - - - - - - X - - -
UPDATES - X - - - - - - - - - - - - -
JALISCO - - - - - - - - - - - - X - -
AP - - X - - - - - - - - - - - -
QUAKE X X - - - S - - - - - - S - -
ANDRES - - - - - - - - - - - X - - -
MANZANILLO - - - - - - - - - - X - - - -
STATE - - - - X - - X X X - - - X -
CITY - - S - - X - X - - - - - - -
OAXACA - - - - X - - X - - - - - - -
AMNUTE X - - - - - - - - - - - - - -
GMT X - - - - - - - - - - - - - -
FELT|ACROSS - X - - - - - - - - - - - - -
GULF - - - - X - - - X - - - - - -
XALAPA - - - - X - - - - - - - - - -
RED - - - - - - - S - - - - - - -
GOVERNMENT - - - - - - - - - - - X - - -
HOTEL - - - - - - - - - - S - - - -
PANIC - - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - - O - - -
INFORMATION - - - - - - X - - - - - - - -
LD-WRITETHRU,0318|QUAKE - X - - - - - - - - - - - - -
NETWORK - - - - - - - X - - - - - - -
AREA - - - - - - X - - - - - - - -
READING - - - - - - O - - - - - - - -
COLIMA - - - - - - - - - - X - X - -
REPORTER - - - - - - - S - - - - - - -
LARRAINZAR - - - - - - - - - - - X - - -
FRIDAY - - X - - - - - - - - - - - -
CAPITAL - - - - X - - X X - - - - - -
OCTOBER - - - - - - - - - - - - X - -
PRESGRAVE - - - - - - S - - - - - - - -
AGENCIES - - - - - - - S - - - - - - -
NIGHT - - X - - - - - - - - - - - -
NOTIMEX - - - - - - - - - - - X - - S
PACIFIC - - - - X - - - - - - - O - -
MILES - - - - - X - - - - - - - - -
RESORT - - - - - - - - - - S - - - -
MEXICO - X S - - X - - - - - - X X -
TRAFFIC - - - O - - - - - - - - - - -
BUILDINGS - - - - - X - - - - - - - - -
REPORT - X - - - - - - - - - - - - -
NATIONAL - - - - - - X - - - - - - - -
SATURDAY X - - - - - - - - - - - - - -
GUATEMALA - - - - - - - - - - - - - O -
PEOPLE - - - - - - - - - - - - O - S
