PROVINCE - - - - - - - - - X
GROUND - - - - - - X - - -
METEOROLOGY - - - - - X - - - -
SEISMOGRAPHS - - - - - - X - - -
KILOMETERS O X - - - - - - - -
TOLI-TOLI X - - - X - - - - X
AP - - - - - - - - - X
AREA - S - - - - - X - -
JAKARTA - X - - - - - - - S
P.M. - - - X - - - - - -
AMASURE - - - - - - O - - -
TIME - - - - - S - - - -
NORTHEAST - O - - - - - - - -
BAY X - - - - - - - - -
NAME - - O - - - - - - -
ENERGY - - - - - - X - - -
MOTION - - - - - - X - - -
INDONESIA - - - - - - - - - S
TOWN - - - - - - - - - O
REPORTS - - - - - - - - - O
OFFICIAL - - - - - O - - - -
AGENCY - - - - - X - - - -
EARTHQUAKE - - - - - - X S - -
MILES X X - - - - - - - -
SULAWESI - - - - X - - - - X
GMT - - - X - X - - - -
QUAKE - - - S - - - - S -
EARTHQUAKES - - - - X - - - - X
WEDNESDAY - - - X - - - - - X
CENTRAL - - - - X - - - - X
HE - - S S - - - - - -
GEOPHYSICS - - - - - X - - - -
ROCK - - - - X - - - - -
CASUALTIES - - - - - - - - - X
MAGNITUDE - - - X - - S X - -
TREMORS S - - - - - - - - -
TUESDAY - - - - - X - - - -
TOMINI X - - - - - - - - -
DAMAGE - - - - - - - X - X
AMGNITUDE - - - - - - - - X -
OFFICIALS - - - - - - - - - S
TANTO - - - - - O - - - -
