VERACRUZ - - - - - - X - - - -
PACIFIC - - - - - - X - - - -
MEXICO X S - - - X X - X - -
PICKUP - - X - - - - - - - -
COAST - - - - - - X - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - - - X - -
TRAFFIC - - - - - - - - - - S
AP - X - - - - - - - - -
BUILDINGS - S - - - - - - - - -
ADOBE - - - X - - - - - - -
AFTERSHOCKS - - - - - - - X - - -
REPORTS - - - - - - - - - X -
EARTHQUAKE S S - - - - S - - - -
GMT - - - - - - - X - - -
QUAKE - - - X - X - X - - -
WAY - - - - - - O - - - -
HEART - - - - - X - - - - -
HOMES - - - X - - - - - - X
DETAILS - - - - S - - - - - -
OFFICES - - - - - - - - - - X
CITY|EDS - - - - - - - - X - -
AMN - - - - - X - - - - -
MAGNITUDE - - - - - S - - - - -
GULF - - - - - - X - - - -
CITY - S - - - - - - - - -
SECONDS - - - - - - - O - - -
UPDATES - - - - - - - - X - -
BACKGROUND - - - - - - - - X - -
CASUALTIES - - - - - - - - - X -
SHAKES - - - - - - - - X - -
LIVES X - - - - - - - - - -
SEPTEMBER X - - - - S - - - - -
PEOPLE - S - - - O - - - - S
QUAKES - - - - - - - - X - -
DAMAGE - - - - - - - - - X -
CAPITAL X - - - - - - - - - -
STREETS - X - - - - - - - - -
ATTACK - - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - - - X - -
COUNTRYSIDE - - - X - - - - - - -
MONDAY - X - - - - - - - - -
PORT - - - - - - X - - - -
