INJURIES X - - - - -
KILOMETERS O X - - - -
SOUTHEAST O - - - - -
RESIDENTS S - - - - -
MAMRE X - - - - -
TELEPHONE X - - - - -
AP - - X - - -
JAKARTA X - S - - -
BUILDINGS - - - X - -
AREA - - - X - -
TOWN X - - - - -
FLORES - X - - - -
DECEMBER - - - X - -
MAUMERE X - - - - -
REPORTS O - - - - -
ARCHIPELAGO - X - - - -
INDONESIA - - S - S -
BC-INDONESIA-QUAKE|QUAKE - - - - S -
AGENCY X S - - - -
EARTHQUAKE - S X - - S
FLAVIANUS S - - - - -
MILES X X - - - -
QUAKE S - - O - -
MIDNIGHT X - - - - -
PANIC - - O - - -
HE - - - S - -
HOMES X - - - - -
NO - - - - S -
THEY - - - S - -
CASUALTIES - - O - S -
MAGNITUDE - - X O - S
YOSEPH S - - - - -
EASTERN - - - - S -
PEOPLE - - - S - -
SPOKESMAN S - - - - -
DAMAGE X - O - - O
THOUSANDS - - - O - -
BOTTOM - X - - - -
SEA - X - - - -
SUNDAY - - X - - -
HITS - - - - S -
