MEASURE - - - - - - - O
GROUND - - - - - - - X
SEISMOGRAPHS - - - - - - - X
KILOMETERS - - - - - S - -
BUREAU - - S - S - - -
JOLTS S - - - - - - -
SOUTHEAST - - - - - X - -
COAST - - - - - X - -
AP - X - - - - - -
AREA - - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - - -
SCALE X - - - - - - -
WEATHER - - - - S - - -
INCREASE O - - - - - - -
MOTION - - - - - - - X
NORTHEAST - - - - - X - -
ENERGY - - - - - - - X
EARTHQUAKE - S X - - - S X
MILES - - - - - X - -
STRENGTH X - - - - - - -
DIGIT X - - - - - - -
QUAKE X - - S O - - -
GMT - - - - - X - -
WEDNESDAY - - X - - X - -
CENTRAL - - - - S - - -
EPICENTER - - - - - O - -
CASUALTIES - S - - - - - -
TAIWAN S S S X - - - -
MAGNITUDE - X X - - - X S
THURSDAY - X - - - - - -
HUALIEN - - - - - X - -
TAIPEI - S - - - X - -
PARTS - - - X - - - -
AUTHORITIES - S - - - - - -
DAMAGE - S - - - - O -
