ANATOLIAN - - - - - - - - - - - - X - - - -
OUTDOORS - - - - - - - - - - - - - - - - O
KILOMETERS - - - X - - - - - - - - - - - - -
WESTERN - - - - - - - - - O - - - - - - -
AFYON - - - X - - - - - - - - - - - - -
TOWN - X - S - - - - - - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - S - - - - - - -
OBSERVATORY - - - - X - - - - - - - - - - - -
PHONE - - - S - - - - - - - - - - - - -
TV - X - - - - - - - - - X - - - - -
HOSPITALS - - X - - - - - - - - - - - - - -
KOKEN - O - - - - - - - - - - - - - S -
ELECTRICITY - - - S - - - - - - - - - - - - -
NEWS - - - - - - S - - - - - - - - - -
ANATOLIA - - S - - S S - - - - - - - - - -
POLICE - - - - - - S - - - - - - - - - -
HE - - - - - - - - - - - S - - - - -
TWO-THIRDS - S - - - - - - - - - - - - - - -
DINAR - X - O O - - O - - - - - - S - -
DAMAGE - - - - - O - - - - - - - - - - -
REGION - - - - - - - - - - - - X - - - -
AREAS - - - - - - - - - - - - X - - - -
RUBBLE - - - - - - - - - - - - - - X X -
DAYS - - - - - - - - - - - - - - - - O
PROVINCE - - X X - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - S - -
IT - - - S - - - - - - - X - X - - -
KANDILLI - - - - X - - - - - - - - - - - -
STATION - X - - - - S - - - - - - - - - -
P.M. - - - - S - - - - - - - - - - - -
BODIES - - S - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - X - -
SEMIH - O - - - - - - - - - - - - - - -
AGENCY - - S - - - S - - - - - - - - - -
UPDATES - - - - - - - - - O - - - - - - -
DATELINE X - - - - - - - - - - - - - - - -
DETAILS. - - - O - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - X - -
QUAKE - X - - S - - S - X X - - - - - X
AFTERSHOCKS - - - - S - - - - - - - - - - - S
WEDNESDAY - - - - - - - X - - - - - - - - -
STATE - - X - - - - - - - - - - - - - -
SUNDAY - - - - X - - - - - - - - - X - -
TURKEY - - - - - - - - - - X - X - S - -
AMJOR - - - - - - - - - - - - - - - - X
CASUALTY - - - - - - - - - X - - - - - - -
ANKARA - - - X - - - - - - - - - - - - -
GMT - - - - X - - - - - - - - - - - -
ISIKARA - - - - O - - - - - - - - - - - -
ISPARTA - - X - - - - - - - - - - - - - -
SPOKESMAN - - - - O - - - - - - - - - - - -
GOVERNMENT - - - - - - S - - - - - - - - - -
BELT - - - - - - - - - - - - X - - - -
STAR - - - - - - - - - - - X - - - - -
ISTANBUL - - - - X - - - - - - - - - - - -
NETWORK - - - - - - - - - - - X - - - - -
RESIDENTS - - - - - - - - - - - - - - - - S
FAULT - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - O - - - - - -
FEAR - - - - - - - - - - - - - - - - X
TURKEY|EDS - - - - - - - - - O - - - - - - -
AEGEAN - - - - - - - - - - - - X - - - -
KIZILOREN - - - - - X - - - - - - - - - - -
TOWNS - - - - - X - - - - - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X - - - -
SECONDS - - - - - - - - - - - O - - - - -
EDITOR - O - - - - - - - - - - - - - - -
CHANGES X - - - - - - - - - - - - - - - -
AHMET - - - - O - - - - - - - - - - - -
NO|PICKUP - - - - - - - - X - - - - - - - -
DOZENS - - - - - - - O - - - - - - S S -
MILES - - - X - - - - - - - - - - - - -
EPICENTER - X - - - - - - - - - - - - - - -
EVCILER - - - - - X - - - - - - - - - - -
BUILDINGS - X - - - - - - - - - - - - X - -
BUILDING - - - - - - S - - - - - - - - - -
REPORT - - - - - - - - - X - - - - - - -
SERVICE - - - S - - - - - - - - - - - - -
HOMES - - - - - - - X - - - - - - - - -
PEOPLE - - S X - - - - - - - - - O X X -
