PROVINCE - X X - - - - - - X - - - -
ONE - - - - - - - - S - - - - -
SUMATRAN - - X - - - - - - - - - - -
OFFICER - - - - - - - - - - O - - -
METEOROLOGY - - - - - - - - - - - X - X
ANTARA - S - - S - - - - - - - - -
KILOMETERS - - - - - - X - O X - X - -
ISLANDS - X - - - - - - - - - - - -
IT - - - - - - S - - - - S - -
ACEH - X - - O - - - - S - X - -
SUMATRA|EDS - - - - - - - X - - - - - -
COAST - X - X - - - - - - - - - -
MONTH - - X - - - - - - - - - - -
GUNUNGSITOLI - - - S - - - - X - - - - -
OCEAN - - - - - - - - X - - X - -
JAKARTA - - - - - - X - - X X - - S
P.M. - - - - - - - - - - X - - -
AP - - - - - - - - - - - - - X
PANJANG X - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - -
NEWS - - - - S - - - - - - - - X
BANDA - - - - O - - - - S - X - -
INDONESIA - - - - - - - - - - - - - S
REPORTS - - - - - - - - - - - - - O
ISLAND - - - X X - - - - - O - - O
AGENCY - - - - S - - - - - X X - X
MILES - - - - - - X - X X - X - -
GMT - - - - - - - - - - X - - -
QUAKE - X X - S S - X - - S X S -
EARTHQUAKES - - - - - - - - - - - - - X
WEDNESDAY - X - - - - - - - - - - - X
AREAS - - - - O - - - - - - - - -
HE - - - - - - - - S - - - - -
GEOPHYSICS - - - - - - - - - - - X - X
EPICENTER - - - - - - - - - - - O X -
ROCK - - - - - - - X - - - - - -
CASUALTIES - - - - - O - - - - - - - X
MAGNITUDE - - - - - X - - - - X - - -
UPDATES - - - - - - - X - - - - - -
NORTH X - - X - - - - - - - - - -
HARIT - - - - - - - - - - O - - -
BUILDING - - X - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - X - - - - - -
MINUTES - - - - - - - - - - X - - -
TREMORS S S - - - - - - - - - - - -
JAMBI - - X - - - - - - - - - - -
TIP - - - - X - - - - - - - - -
FEAR - - - - X - - - - - - - - -
MEDAN X - - - - - - - - - - - - -
PEOPLE - - O - S - - - - - - - - -
SUMATRA X - - X - O - - - - - - - O
INDIAN - - - - - - - - X - - X - -
PARTS - X - - - - - - - - - - - -
QUAKES - - - - - - - X - - - - - -
SECOND X - - - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - O X
CAPITAL X - - - - - - - - O - - - -
THOUSANDS - - O - - - - - - - - - - -
AMGNITUDE - - - - X - - - - - - - - -
STREETS - - - - X - - - - - - - - -
HEADQUARTERS - - - - - - - - - - X - - -
SUNDAY - - - - - X - - - - - - - -
HERU - - - - - - - - - - O - - -
