VILLA - - - - - - - - - - - - X - -
HOUSES - S - - - - - - - S X - - - -
MEXICO|EDS - - - - - - - - - - X - - - -
KILOMETERS - - - - - - X - - - - - - - -
CENTER - - - - X - - - - - - - - - -
SHAKES - - - - - - - - - - X - - - -
HERMOSA - - - - - - - - - - - - X - -
VERACRUZ - - - - - - - - - - - - - X -
CHIAPAS - - - - - - - - - X - X - - -
INJURIES - - - X - - - - - X - - - - -
COAST O - - - - X - - - - - - X X -
REPORTS - - - O - - - O - O - - - - -
CROSS - - - - - - - S - - - - - - -
NEWS - X - - - - - - - - - - - - -
U.S. - - - - X - - - - - - - - - -
STREETS - - - X - - - - - - - - - - X
MINOR - - - - - - - - - - X - - - -
HE - - - - - - - - - - - S - - -
DOWNTOWN - - - - - - O - - - - - - - -
BORDERS - - - - - - - - - - - X - - -
DAMAGE O - - - X - S X - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - X - - - -
STATES X - - - - - - - - - - - - - -
BRUCE - - - - S - - - - - - - - - -
TELEVISA - - - - - - - X - - - - - - -
EARTHQUAKE - - - - X X - - - - - - - - -
IT - - - - S - - - - - - S S S -
SAN - X - - - - - - - - - - - - -
CENTRAL - - - - - - - - - - X - - - -
PORT - - - - - - - - X - - - - - -
P.M. - - X - - - - - - - - - - - -
TABASCO - - - - - - - - - - - - X - -
MAGNITUDE S - - - O - - - - - - - - - -
CASUALTIES - - - - - - - X - - - - - - -
AGENCY - X - - - - - - - - - - - - -
JALISCO X - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - X - - - -
AP - - - - - X - - - - - - - - -
QUAKE S - X - - - S - - - X - - - -
ANDRES - X - - - - - - - - - - - - -
MANZANILLO - - - - - - - - X - - - - - -
STATE - - - - - - - X - X - X X X -
CITY - - - - - S X X - - - - - - -
OAXACA - - - - - - - X - - - - - X -
AMNUTE - - X - - - - - - - - - - - -
GMT - - X - - - - - - - - - - - -
FELT|ACROSS - - - - - - - - - - X - - - -
RED - - - - - - - S - - - - - - -
GULF - - - - - - - - - - - - X X -
PANIC - - - X - - - - - - - - - - -
GOVERNMENT - X - - - - - - - - - - - - -
HOTEL - - - - - - - - S - - - - - -
XALAPA - - - - - - - - - - - - - X -
DETAILS - O - - - - - - - - - - - - -
INFORMATION - - - - X - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - X - - - -
NETWORK - - - - - - - X - - - - - - -
AREA - - - - X - - - - - - - - - -
READING - - - - O - - - - - - - - - -
COLIMA X - - - - - - - X - - - - - -
REPORTER - - - - - - - S - - - - - - -
LARRAINZAR - X - - - - - - - - - - - - -
FRIDAY - - - - - X - - - - - - - - -
CAPITAL - - - - - - - X - - - - X X -
OCTOBER X - - - - - - - - - - - - - -
PRESGRAVE - - - - S - - - - - - - - - -
NIGHT - - - - - X - - - - - - - - -
AGENCIES - - - - - - - S - - - - - - -
NOTIMEX - X - S - - - - - - - - - - -
PACIFIC O - - - - - - - - - - - - X -
MILES - - - - - - X - - - - - - - -
RESORT - - - - - - - - S - - - - - -
MEXICO X - - - - S X - - - X X - - -
BUILDINGS - - - - - - X - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - O
REPORT - - - - - - - - - - X - - - -
NATIONAL - - - - X - - - - - - - - - -
SATURDAY - - X - - - - - - - - - - - -
GUATEMALA - - - - - - - - - - - O - - -
PEOPLE O - - S - - - - - - - - - - -
