INJURIES - X - - - -
KILOMETERS - O - - - X
SOUTHEAST - O - - - -
RESIDENTS - S - - - -
MAMRE - X - - - -
TELEPHONE - X - - - -
AP X - - - - -
JAKARTA S X - - - -
BUILDINGS - - X - - -
AREA - - X - - -
TOWN - X - - - -
FLORES - - - - - X
DECEMBER - - X - - -
INDONESIA S - - S - -
REPORTS - O - - - -
MAUMERE - X - - - -
BC-INDONESIA-QUAKE|QUAKE - - - S - -
ARCHIPELAGO - - - - - X
AGENCY - X - - - S
EARTHQUAKE X - - - S S
FLAVIANUS - S - - - -
MILES - X - - - X
QUAKE - S O - - -
MIDNIGHT - X - - - -
PANIC O - - - - -
HE - - S - - -
HOMES - X - - - -
NO - - - S - -
THEY - - S - - -
CASUALTIES O - - S - -
MAGNITUDE X - O - S -
YOSEPH - S - - - -
EASTERN - - - S - -
PEOPLE - - S - - -
SPOKESMAN - S - - - -
DAMAGE O X - - O -
THOUSANDS - - O - - -
BOTTOM - - - - - X
SUNDAY X - - - - -
SEA - - - - - X
HITS - - - S - -
