VASES - - O - - - -
TELEVISION - S - - - - -
JAPAN X - - X O S -
SIZE - - X - - - -
KILOMETERS - - - X - - -
SATURDAY - - - - X - -
IT - - - - - S -
COAST - - - X O S -
HOUSES - - O - - - -
AP - - - - X - -
NIIGATA - X - X - X -
SCALE X - - - - X -
ISLAND - X - - - - -
EARTHQUAKE X - S S S - S
MILES - - - X - - -
SADO - X - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - S -
MAGNITUDE O - - - X - -
CITY X - - - - - -
KOBE X - - - - - -
FOOTAGE - S - - - - -
TOKYO - - - X S - -
PEOPLE - - - - - - O
PARTS X - - - - - -
JANUARY X - - - - - -
DAMAGE - O - - S - -
SEA - - - X O S -
