MONITORING - - - - - S - -
ITO - - - X - - X -
VOLCANOES - - - - - - S -
CONTINUE X - - - - - - -
INJURIES - - X - - - - -
JAPAN - - - - - X - -
EARTH - - X - - - - -
KILOMETERS - - - O - - - -
BC-JAPAN-EARTHQUAKES X - - - - - - -
ET - - - - - - - X
AP - - - - X - - -
AREA - - - X - X - -
METEOROLOGICAL - - - - - X - -
HUMANS - - - - X - - -
FUTURE - - - - - X - -
RESORT X - - - - - - -
UNDERSEA - - - S - - S -
AGENCY - S - - - X - -
MILES - - - X - - - -
ACTIVITY - X S - - S - -
EARTHQUAKES - - - - X - - -
THEM - - - - X - - -
WEDNESDAY - - - - X - - -
CENTRAL - - - - - X - -
MOVEMENT - - X - - - - -
SHORES - - - - S - - -
ROCK - - X - - - - -
VOLCANO - - - S - - - -
THEY - - - - - S - -
SURGE - S - - - - - -
CITY - - - X - - - -
RESULT - - O - - - - -
MOLTEN - - X - - - - -
TOKYO - - - X S - - -
SEISMOLOGISTS - - S - - - - -
SEPTEMBER - O - - - - - -
DAMAGE - - X - - - - -
WEEK - - - - X - - -
CRUST - - X - - - - -
OFFICIALS - - - - - S - -
SEA - - - - - - X -
YEARS - - - X - - - -
SEASIDE X - - - X - - -
NUMBER - - - - S - - -
