RUSSIA - - - X - - - S - - - - - -
NEFTEGORSK - - - X S - X - - X X - - -
INJURIES - - - - - - - - X - - - - -
NATURAL-GAS - - - - - X - - - - - - - -
KILOMETERS - - - - - - - - - X X - - -
ALERT - - - - - - - - - - - - X -
BLIZZARD - X - - - - - - - - - - - -
IT - - - S - - - - - - - S - -
RESIDENTS - - - - - - X - - - - - - -
WINDS - X - - - - - - - - - - - -
AP - - - - - - - X - - - - - -
AREA - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - - - O - -
APARTMENT - - - - - - - - - - - O - -
KURIL - - O - - - - - - - - - - -
NIGHT - - X - - - - - - - - - - -
TOWN - - - X - - - O - X - - - -
TOWNS - - - - - - X - - - - - - -
SITUATIONS - - - - - - - - X - - - - -
NEWS - - - - - - - - - - - S - -
REST - - - - - - S - - - - - - -
REPORTS - - - - - - - S O - - - - -
EMERGENCY - - - - - - - - X - - - S -
VICTIMS - - X - - - - - - - - - - -
ISLAND - - O X - X - X - - - - - -
EARTHQUAKE - - S - - - - S - - - - - -
OIL - - - X - X - - - - - - - -
DAYS - X - - - - - - - - - - - -
MILES - - - - - - - - - X X - - -
OKHA - - - - - - - - - X X X - -
BC-RUSSIA-QUAKE|EARTHQUAKE S - - - - - - - - - - - - -
QUAKE - X - X - S - S - S S - - S
FAMILIES - - - - - - - - - - - X - -
AGENCY - - - - - - - - - - - S - -
WRECKAGE - - - X - - - - - - - - - -
SPRING - - - - - - - X - - - - - -
WORKERS - - - - - - - - - - - - S -
MAGNITUDE - - - X - - - - - - - - - -
MAY - - - X - - - - - - S - - -
TUESDAY - - - - - - - X - - - - - -
TIP - - - X - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - S - - - - - -
PEOPLE - - - - - - - X - - - - - -
SAKHALIN - S - - - - - X - - - - - -
RUSSIAN X - - - - - - - - - - - - -
FAR X - - X - - - - - - - - - -
URUP - - X - - - - - - - - - - -
DAMAGE - - X - - - - - - - - - - -
THOUSANDS O - - - - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - -
VI/JAR - - - - - X - - - - - - - -
MINISTRY - - - - - S - - X - - - - -
SPOKESMAN - - - - - - - - S - - - - -
MOSCOW - - - - - - - - X - - - - -
OFFICIALS - - S - - - - - - - - - - S
PIPELINES - - - - - X - - - - - - - -
MONDAY - X X - - - - - - X - - - X
EAST X - - X - - - - - - - - - -
ANYONE - - - - - - - - - - - - - X
