GROUND X - - - -
GAUGE O - - - -
INJURIES - O - - -
KILOMETERS - - O - -
IT S - - S -
AMI - - S - -
INSTITUTE - - X - -
ISRAEL X O X - -
AP - X - - -
SUBURBS - - X - -
SCALE X - - - -
MOTION X - - - -
ENERGY X - - - -
OFFICIAL - S - - -
EARTHQUAKE X X - - -
MILES - - X - -
SEISMOLOGICAL - - X - -
GMT - - X - -
QUAKE - - X - S
NORTHERN X - - - -
HE X - - - -
EPICENTER - - X - -
SEISMOGRAPH X - - - -
THURSDAY - X - - -
SHAPIRA - - S S -
CITY - - X - -
BC-ISRAEL-EARTHQUAKE|MINOR S - - - -
JERUSALEM - X - - -
PEOPLE - - - S -
HAIFA - - X - -
DAMAGE - O - - O
RICHTER X - - - -
TREMOR S - - - -
