MOUNTAINS|EDS - - - X - - - -
RUSSIA - - - - - - X -
PROVINCE - - - - - - - X
INJURIES - X - - - - S -
SIZE - - - X - - - -
SEISMOLOGY S - - - - - X -
BUREAU S X - - - - X -
JOLT - - S - - - - -
HIMSELF - - - - - - O -
RESIDENTS - - X - - - - -
HOUSES - X - - - - - -
AP X - - - - - - -
AREA O - - - - - S -
NAIQING - O - - - - - -
WALLS - O - - - - - -
AFTERSHOCKS - - - - S - - -
MONGOLIA - - - - - - X -
XINJIANG X X - X - - - -
REPORTS - O - - - - - -
BC-CHINA-EARTHQUAKE - - - X - - - -
OFFICIAL - - - - - - S -
BEIJING S - - - - - - -
EARTHQUAKE S S - - - - - S
CLOSEST - X - - - - - -
GMT - - - - - X - -
QUAKE - X - X S - - -
3RD - - - X - - - -
LIJIANG - - - - - - - O
WEDNESDAY X - - - - - - -
CENTRAL S - - - - - X -
HE - - S - - - S -
DESTINATION - - - - - - - O
POPULATION - - - X - - - -
EPICENTER - X - - - - - -
CHINA X - - - - - X -
YUNNAN - - - X - - - X
ROCKS - - - X - - - -
BORDER - - - - - - X -
MAGNITUDE - S - - - - - -
CITY - X - - - - - -
NORTHWESTERN - - - X - - - -
BACKGROUND - - - X - - - -
SHU - O - - - S - -
TANG - - - - - - X -
TOURIST - - - - - - - X
TUESDAY - - - - - X - -
KAZAKHSTAN - - - - - - X -
ADDS - - - X - - - -
PEOPLE - - - - - - - O
LD-WRITETHRU|EARTHQUAKE - - - X - - - -
MOUNTAINS X - - - - - - -
ALTAI X X X X - - - -
DAMAGE - X - - - - S -
FEBRUARY - - - - - - - X
AMGNITUDE - - - - X - - -
