MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - S - - - - -
BUREAU - S - - - - S -
JOLTS - - - - S - - -
SOUTHEAST - - X - - - - -
COAST - - X - - - - -
AP - - - - X - - -
AREA - - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - - -
SCALE - - - - - - - X
WEATHER - S - - - - - -
INCREASE - - - - - - - S
MOTION - - - - - X - -
NORTHEAST - - X - - - - -
ENERGY - - - - - X - -
EARTHQUAKE - - - S S X X -
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - - - - X
QUAKE S O - - - - - X
STRENGTH - - - - - - - X
CENTRAL - S - - - - - -
WEDNESDAY - - X - - - X -
EPICENTER - - O - - - - -
CASUALTIES - - - - S - - -
TAIWAN X - - - S - S -
MAGNITUDE - - - X X S X -
THURSDAY - - - - X - - -
HUALIEN - - X - - - - -
TAIPEI - - X - S - - -
PARTS X - - - - - - -
AUTHORITIES - - - - S - - -
DAMAGE - - - O S - - -
