RENEE - - - - - - X - - - - - - -
CORNER - - - - - - - - X - - - - -
HOUSES - - X - - - - - - - - - - -
MOUNTAINS - - - - - - - - X - - - - -
KILOMETERS - - - - - - - - - X - - - -
XU - - - - - - - O - - - - - -
LEADS - - - - - - - - - - - - O -
FAUNA - X - - - - - - - - - - - -
TOWN - - - O O - - - - - - - - -
REPORTS - - - - - - - S - - - - - -
COUNTY - - - - - - - - S X - - - -
WORK - - - - - - - - - - - - X -
PRESS - - - - - - X - - - - - - -
PEOPLE|EDS - - - - - - - - - - - - O -
U.S. X - - - - - - - - - - - - -
REGION - S - - - - - X - - - - - X
ELECTRICITY - - - - - S - - - - - - - -
NEWS - - - - - - - - - - - - - S
COMMUNICATIONS - - - - - - - - - - - - - O
DAMAGE - - - - - - - - - - O - - -
BC-CHINA-QUAKE - - - - - - - - - - - - S -
DAWN - - - - - - - X - - - - - -
BUREAU S - - - - - - X - - - - - -
PROVINCE - - - - - - - - - X - - - -
PERCENT - - S - - - - - - - - - - -
IT - S - - - S - - - S - - - -
EARTHQUAKE - - - X - - - - - - - X - -
CENTRAL S - - - - - - - - - - - - -
SEISMOLOGY S - - - - - - X - - - - - -
P.M. - - - - - - - - - X - - - -
ZOOLOGICAL - X - - - - - - - - - - - -
MAGNITUDE O - - - - - - - - - S - - -
XINHUA - - S - - - - - - - - S - S
WEI - - - - - - - O - - - - - -
FLORA - X - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - X -
CHINA X - - X - - - - - - - - X -
AP - - - X - - - - - - - - - -
YUNNAN - - - - - - - - X X - - - X
QUAKE S - - - S - - - - - S - X S
AGENCY - - - - - - - - - - - - - S
GARDEN - X - - - - - - - - - - - -
ZHONGDIAN - - - - - - - - - - - - - X
SEAT - - - - - - - - - X - - - -
SUNDAY - - - - - - - X - - - - - -
CITY - - X - - - - - - - - - - -
GMT - - - - - - - - - X - - - -
ONES - - S - - - - - - - - - - -
RESCUERS - - - - - - - - - - - S - -
GEOLOGICAL X - - - - - - - - - - - - -
LIJIANG - - X - - - - - S X - - - -
VALLEYS - - - - - - - - X - - - - -
AREA - - - - - - - - O X - X - -
TIBETANS - - - - - - - - - - - - - X
RESCUE - - - - - - - - - - - - X -
CAPITAL - - - - - - - - - - - - - X
OCTOBER - - - - X - - - - - - - - -
NIGHT - - - - - - - - - - - X X -
WATER - - - - - S - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - X - - - - - - -
BEIJING - - - S - - - X - X - - - -
DEATH - - - - - - - - - - - - X -
SOUTHWEST - - - - - - - - - - - - X -
MILES - - - - - - - - - X - - - -
RIVER - - - - - - - - X - - - - -
BUILDINGS - - - - X - - - - - - - - -
NUMBER - - - - - - - S - - - - - -
WRITER - - - - - - X - - - - - - -
SATURDAY - - - X - - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - - - - X -
SERVICE X - - - - - - - - - - - - -
PEOPLE - - - O O - - X - - - - - -
RANGE - O - - - - - - - - - - - -
