PROVINCE - X - - - - - - -
CHINA|EDS - - - - - - - - X
KILOMETERS - - - - - X - - -
SEISMOLOGY S S X S - - - - -
BUREAU - - X S - S - - -
IT - - - - - - S - -
HIMSELF - - - - O - - - -
TELEPHONE - - - - - - S - -
SURNAME - - - - X - - - -
AP - X - - - - - - -
AFTERSHOCKS - X - - O - - - -
MORNING - X - - - - - - -
BEDS S - - - - - - - -
KUNMING - - - - - X - - -
OFFICIAL S S O - - - - - -
BEIJING - S - - - X - - -
EARTHQUAKE - S - - S - - - -
MILES - - - - - X - - -
GMT - - - X - - - - -
QUAKE S - X S - - - S X
SHAODE - - O - - - - - -
CENTRAL - - - S - - - - -
LUO - - O - - - - - -
HE - - - - - - S - -
AREAS - - - - - - - X -
SOUTHWESTERN - - - - - - - - X
EPICENTER - - O - - - - - -
CHINA - - - X - - - - -
YUNNAN - X - - - - - - -
CASUALTIES - - - - - - X - X
MAGNITUDE - - - X - - - - -
SEISMOLOGIST - - - - O S - - -
UPDATES - - - - - - - - X
TUESDAY - X - - - - - - -
PEOPLE - O S - - - - - -
BC-CHINA-QUAKE - - - - - - - - S
HER O - - - - - - - -
TEMBLOR - - - - - S - - -
DAMAGE - - - - - - - X -
CAPITAL - - - - - X - - -
MA - - - - X - - - -
LINES - - - - - - S - -
AMGNITUDE - - - - - - - X -
SU X - - - - - - - -
COUNTY - - X - - - - - -
