RUSSIA - X - - - - - - - - -
NEFTEGORSK - X - - X - S - - - X
NEFTEGORSK|EDS - - - - - - - X - - -
EVENING - - - - - - - - X - -
KILOMETERS - - - X X - - - - - X
IT - S - - - - - - - - -
RESIDENTS - - X - - - - - - - -
LOCATIONS - - - - - - - X - - -
AP X - - - - - - - - - -
AREA X - - - - - - - - - -
1ST - - - - - - - X - - -
TOWN O X X - - - - - - - -
TOWNS - - - - - - - - - X -
INTERFAX - - - S - - - - - - -
NEWS - - - S - - - - S - -
REPORTS S - - - - - - - - - -
REST - - - - - - - - - S -
ISLAND O X - - - - - - - - -
EARTHQUAKE X - - - - - - - - - -
OIL - X - - - - - - - - -
MILES - - - X X - - - - - X
OKHA - - - X - - - - - - X
AGENCY - - - S - - - - S - -
LB - - - - - - - - - X -
QUAKE S X - S - X - - X - S
DETAILS - - - - - S - - - - -
BC-RUSSIA-QUAKE - - - - - - - X - - -
EPICENTER - - - - - - - X - - -
SPRING X - - - - - - - - - -
CASUALTIES - - - - - - - - S - -
MAGNITUDE - - - - - - - - X - -
UPDATES - - - - - - - X - - -
CITY - - - X - - - - - - -
LD-WRITETHRU - - - - - - - X - - -
MAY - X - - - - - - - - S
NEAR - - - - - - - X - - -
DAMAGES - - - - - - - - S - -
|QUAKE - - - - - - - X - - -
TIP - X - - - - - - - - -
STRIKES - - - - - - - X - - -
YUZHNO-SAKHALINSK S - - - - - - - - - -
SAKHALIN O - - - - - - X - X -
FAR - X - - - - - - - - -
AMGNITUDE - X - - - - - - - - -
MONDAY X - - X - X - - X - -
EAST - X - - - - - - - - -
