EYES - - - - O - - - - - - - - - - - - - - -
SHELTERS - - - - - - - - - - - - - - X - - - - -
THEM - - - - - - - - - - - - - - - - - - - O
ARCHIPELAGO X - - - - - - - - - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - O - - - -
INDONESIANS - - - X - - - - - - - - - - - - - - - -
SPIRIT - - - - - - - - - - - - - - - - - - - O
REGION - - - - - - - - - - - - - O - - - - - -
GMT - - - - - - - - - - - - - - X - - - - -
WRITER - X - - - - - - - - - - - - - - - - - -
PATIENTS - - - - - - - - - - - - - - - S - - - -
TONS - - - - - O - - - - - - - - - - - - - -
BOXES - - - - - X - - - - - - - - - - - - - -
RELIEF - - - - - X - - - X - - - - - - - - - -
TOWN - - - - - X - - - - - - - - - - - - - -
DOCTOR - - - - - - - - - - - - - - - O - - - -
AZWAR - - - - - - - - - - - - X - - - - - - -
GEOPHYSICS - - - - - - - - - - - - - - X - - - - -
MINISTER - - - - - - - - - - - - X - - - - - - -
COAST X - - - - - - - - - - - - - - - - - - -
BOOMS - - - - - - - - - X - - - - - - - - - -
SLEEP - - - - X - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - - - - - - - - - - - - S - - - - -
COORDINATING - - - - - - - - - - - - X - - - - - - -
HARDIYANTI - - - - - - - - - - - - X - - - - - - -
RUBBLE - - - - - - - X - - - - - - - - - - X -
ANAS - - - - - - - - - - - - X - - - - - - -
JAKARTA - - - - - X - - - - - - - - - - - - - -
QUAKE X S - - - - - - - - - - - - - - - - - -
PERSON - - - - - - - - - - - - - - - - - - X -
COMMUNICATION - - - - - - - - X - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - - - X
JAVA - - - - - - X - - - - - - - - - - - - -
PANIC - - - - - - - - - O - - - - - - - - - -
EPICENTER X - - - - - - - - - - - - - - - - - - -
WIFE - - - - - - - - - - - - - - - - X - - -
SUMATRA X X - - - - S - - - - - - - - - - - - -
AFTERSHOCK - X - - S - - - - - - O - S S - - - - -
EFFORT - - - - - X - - - - - - - - - - - - - -
ISLANDS O - - - - - - - - - - - - - - - - - - -
IT - - - - - S - - - - S S - - - - - - - S
VICTIMS - - - - - - - - - - - - O - - - - - - -
SOCIAL - - - - - - - - - - - - X - - - - - - -
RED - - - - - - - - - - - - X - - - - - - -
PRESIDENT - - - - - - - - - - - - X - - - - - - -
ISKANDER - - - - - - - - - - - - - - - O - - - -
TOLL - - - - - - - S - - - - - - - - - - - -
KILOMETERS O - - - - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - - - S - -
HOMES - - - - - - - - - - - O - - - - - - - -
SATURDAY - - - - - - - - - - - X - - - - - - - -
RAINS - - - - - - - - X - - - - - - - - - - -
SERIES - - - - - - - - - X - - - - - - - - - -
CHILDREN - - - - - - - - - - - - - - - - X - - -
HEAD - - - - - - - - - S - - X - - - - - - -
SOLDIERS - - - - - - - - - - - - - - - - S - S -
CROSS - - - - - - - - - - - - X - - - - - - -
AREA - - - - - - - - - - - S - - - - - - - -
DAUGHTER - - - - - - - - - - - - X - - - - - - -
PRESS - X - - - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE - S - - - - - - - - - - - - - - - - - -
PADANG - - - - - X - - - - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - - - S - -
WELFARE - - - - - - - - - - - - X - - - - - - -
RICE - - - - - X - - - - - - - - - - - - - -
OPERATIONS - - - - - - - - - X - - - - - - - - - -
NAME - - - O - - - - - - - - - - - - - - - -
JAMBI - - - - - X - - - - - - - - - - - - - -
INDONESIAN - - - - - - - - - - - - X - - - - - - -
AP - - - - - - - - - - - - - X - - - - - -
ASSOCIATED - X - - - - - - - - - - - - - - - - - -
FOOD - - - - - - - - - - - - - - - - - S - -
SUHARTO - - - - - - - - - - - - X - - - - - - -
ME - - X - - - - - - - - - - - - - - - - -
MEDICINES - - - - - X - - - - - - - - - - - - - -
SUHARDI - - - - - - - - - S - - - - - - - - - -
TIME - - - - X - - - - - O - - - - - - - - -
SURVIVORS - S - - - - - - - - - - - X - - - - - -
TUESDAY - - - - - - - - - - - - - S - - - - - -
ASRUN - X - - - - - - - - - - - - - - - - - -
PERCENT - - - - - - S - - - - - - - - - - - - -
CASES - - - - - X - - - - - - - - - - - - - -
SITI - - - - - - - - - - - - X - - - - - - -
I - - - - S - - - - - - - - - - - - - - -
GOVERNMENT - - - - - S - - - - - - - - - - - - - -
DISASTER - - - - - - - - - - - - O - - - - - - -
LIEUTENANT - - - - - - - - - S - - - - - - - - - -
AGENCY - - - - - - - - - - - - - - X - - - - -
MILES X - - - - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - S - - - - - - - - - - - -
BLANKETS - - - - - O - - - - - - - - - - - - - -
SUNGAIPENUH X - - - - X - - - - - - - X - - - - - -
HOUSES - - - - - - - - - S - - - - - - - - - -
JOLTS - X - - - - - - - - - - - - - - - - - -
MOHAMAD - X - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - X - - - - - - - - - - - - - -
TENTS - - - - - - - - - - - - - - X - - - - -
EARTHQUAKE - - - - - - - - - - - X - X - - - - X -
RUKMANA - - - - - - - - - - - - X - - - - - - -
BAD - - - - - - - - S - - - - - - - - - - -
NOODLES - - - - - X - - - - - - - - - - - - - -
MORALE - - - - - - - - - - - - - - - - - - - O
HOSPITALS - - - - - - - - - - - - - - - X - - - -
HE - - S S S - - - - - - - - - - - - - - S
INDONESIA - - - - - X X - - - - - - X - - - - - -
COORDINATION - - - - - - - - S - - - - - - - - - - -
PEOPLE - - X - - - X - - - - O - - O - - - - -
NOISE - - X - - - - - - - - - - - - - - - - -
FAMR - - - - - - - - - - - - - - - - O - S -
BACHTIAR - - - - - - - - - - - - - - - - O - - -
BODIES - - - - - - - S - - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - - X - - - X -
METEOROLOGY - - - - - - - - - - - - - - X - - - - -
WEEK - - - - - - - - - - - - - X - - - - - -
INSTANT - - - - - X - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - - - - - - S - - -
