CALLER - - S - - - - - - - - - -
WINDOWS - - - - - - O - - - - - -
CENTER - X - - - - - - - - - - -
CAIRO X - - - - - - O - - X - -
SINAI - X - - - - - - - - - - -
SHAKES - - - - X - - - - - - - -
INJURIES - - - - S - - - - - - - -
COAST - X - - - - - - - - - - -
COLORADO - X - - - - - - - - - - -
REPORTS - - - - - - - - - - - - S
PENINSULA - X - - - - - - - - - - -
POLICE - - - - - O - - - - - - -
ROOF - - - - - - - - S - - - -
PIECE - - - - - - - - S - - - -
DAMAGE - - - - S - - O - - - X -
CALLERS - - - - - - S - - - - - -
DORON - - - - - O - - - - - - -
AREAS - - - - - - - - - - - X -
MINUTE X - - - - - X - - - - - -
REPORTED|EDS - - - - X - - - - - - - -
JARS - - - - - - O - - - - - -
EL-FARAG - - - - - - - - X - - - -
EARTHQUAKE - X - - X - - S - - - S -
ISRAEL - - O - X - - - - - - - X
THEM - - - - - - - X - - - - -
MAGNITUDE - X - - - - - - - - - X O
TEL - - - - - O - - - - X - -
1ST - - - - X - - - - - - - -
UPDATES - - - - S - - - - - - - -
DETAILS. - - - - X - - - - - - - -
AP - - - - X - - - - - - - -
OTHE - - - - X - - - - - - - -
QUAKE - S - - S S S - - S - - S
CONCRETE - - - - - - - - X - - - -
WEDNESDAY - - - - X - - - - - - - -
I - - - S - - - - - - - - -
GADI - - - - - O - - - - - - -
GULF - X - - X - - - - - - - -
CAR - - S - - - - - - - - - -
THINGS - - - X - - - - - - - - -
RED - - X - - - - - - - - - -
OF|AQABA - - - - X - - - - - - - -
AQABA - X - - - - - - - - - - -
SPOKESMAN - - - - - O - - - - - - -
SEA - - X - - - - - - - - - -
GMT - - - - - - - - - - X - -
INFORMATION - X - - - - - - - - - - -
LIGHTS - - S - - - - - - - - - -
ROD - - - - - - - - X - - - -
MOLLY - - - O - - - - - - - - -
ALARMS - - S - - - - - - - - - -
BC-MIDEAST-QUAKE - - - - X - - - - - - - -
ONE - - - - - - - - S - - - -
GOLDEN - X - - - - - - - - - - -
EGYPT - - - - X - - - - - - - X
NEIGHBORHOOD - - - - - - - - X - - - -
ARMY - - - O - - - - - - - - -
EPICENT - - - - O - - - - - - - -
OCTOBER - - - - - - - X - - - - -
GROUND - - - - - - - - X - - - -
EILAT - - X - - - - - - - - - -
AVIV - - - - - O - - - - X - -
SECONDS - - - - - O - - - - - - -
RADIO - - O O - - O - - - - - S
RESORT - - X - - - - - - - - - -
BUILDINGS S - - - - - S X - - X - -
WOMAN - - - S - - - - - - - - -
JERUSALEM - - - - X - - - - - X - -
BUILDING - - - - - - - - X - - - -
NATIONAL - X - - - - - - - - - - -
PEOPLE - - - - - - - O - - - - -
LD-WRITETHRU,0276|QUAKE - - - - X - - - - - - - -
