MOUNTAINS|EDS X - - - - -
RUSSIA - X - - - -
INJURIES - S X - - -
SEISMOLOGY - X - - - S
BUREAU - X X - - S
HIMSELF - O - - - -
MONGOLIA - X - - - -
HOUSES - - X - - -
AREA - S - - - O
NAIQING - - O - - -
WALLS - - O - - -
AFTERSHOCKS - - - - S -
AP - - - - - X
XINJIANG X - X - - X
REPORTS - - O - - -
BC-CHINA-EARTHQUAKE X - - - - -
OFFICIAL X S - - - -
EARTHQUAKE - - S - - S
CLOSEST - - X - - -
BEIJING - - - - - S
GMT - - - X - -
QUAKE - - X - S -
CENTRAL - X - - - S
WEDNESDAY - - - - - X
HE - S - - - -
EPICENTER - - X - - -
CHINA - X - - - X
BORDER - X - - - -
ROCKS X - - - - -
MAGNITUDE - - S - - -
CITY - - X - - -
NORTHWESTERN X - - - - -
SHU - - O S - -
TANG - X - - - -
KAZAKHSTAN - X - - - -
COMMENT X - - - - -
TUESDAY - - - X - -
DETAIL X - - - - -
ADDS X - - - - -
LD-WRITETHRU|EARTHQUAKE X - - - - -
MOUNTAINS - - - - - X
ALTAI - - X - - X
DAMAGE - S X - - -
AMGNITUDE - - - - X -
2ND X - - - - -
