JUNE - - - - - - X
INJURIES - - - O - - -
KILOMETERS - - - - - X X
INSTITUTE - - - - - S -
AP - - - - X - -
PENINSULA - - - - O X -
LD-WRITETHRU|QUAKE - - - - S - -
DAY - - - - X - -
TOWN - - - - - - X
NORTHEAST - - - - - - O
EARTHQUAKE - - - - X - X
BC-GREECE-EARTHQUAKE - - - - S - -
MILES - - - - - X X
GMT - X - - - - -
QUAKE S - - - - - -
EARTHQUAKES - - S - - - -
PENINSULA|EDS - - - - O - -
EGION - - - - - - X
PELOPONESSUS - - - - O - -
AREAS - - X - - - -
ATHENS - - - - X S -
EPICENTER - - - - - S -
POLICE - - - S - - -
MAGNITUDE - - - - X - X
THURSDAY - - - - X - -
KALAVRITA - - - - - X X
WEST - - - - O - -
GREECE - - - - X - -
PEOPLE - - - - - - O
MAGNITUDE-5 - - S - - - -
MOUNTAINS - - - - - X -
GEODYNAMIC - - - - - S -
CORRECTS - - - - O - -
VILLAGE - - - - - X -
DAMAGE - - X O - - O
CAPITAL - - - - - X -
PELOPONNESUS - - - - O - -
