PEAKS - - - - - - - - - - - - X
ROCKS - - X - - - - - - - - - -
OCEAN - - - - - - - - - - X - -
KILOMETERS - - - - - - - - - - - X X
PLACES - - X - - - - - - - - - -
INJURIES - - - - - - - - X - - - -
COAST - - - - - - - - - - X - X
REPORTS - - - S - - - - O - - - -
STONE - - - - - - - - - X - - -
PENINSULA - - - - - - X - - - X - -
POLICE - - - S - - - - X - - - -
QUAKES X - - - - X - - - - - - -
ACTIVITY - - - - - - X X - - - - S
DAMAGE - - - - - - - - X - - - -
EARTHQUAKES - - - - - - - - - - - X -
WEEK - - - - - - X - - - - - -
CONTINUE - - - - - X - - - - - - -
KOZU - - - - - - - - X - - S X
EARTHQUAKE - - - - - - - X - X - - -
IT - - - - - - S - - - - - -
CENTRAL X - - - - - - - - - - - -
BEGIN - - - - - X - - - - - - -
MAGNITUDE - - - - - - - - X - - - -
ET - - - - - X - - - - - - -
AGENCY X - - - - - - - - - - - -
EXPERTS - - - - - - - X - - - - -
DEBRIS - - - - - - - - - - X - -
AP - - - - - - - - - X - - -
QUAKE - X - - - - X - X - - - -
AFTERSHOCKS - S - - - - - - - - - - -
VILLAGERS - O - - - - - - - S - - -
ROCK - - - - - - - X - - - - -
REFRIGERATORS - - - - - - - - - X - - -
HIT - - - - - - - - X - - - -
CITY - - - - - - - - - - X - -
CHAIN - - - - - - - - - - - - X
CAR - - S - - - - - - - - - -
VOLCANO - - - - - - - - - - S - -
NEAR - - - - - X - - - - - - -
OFFICIALS - S - - - - - - - - - - -
SEISMOLOGISTS - - - - - - S - - - - - -
EARTH - - - - - - - X - - - - -
IZU X - - - - - X X - - X - S
ISLAND - - - - S X - - X X - S S
ITO - - - - - - - - - - X - -
ERUPTION - - - - - - - S - - - - -
UNDERSEA - - - - - - - - - - S - -
COLLEGE - - - S - - - - - - - - -
MORNING X - - - - - - - - - - - -
BC-JAPAN-EARTHQUAKE - - - - - X - - - - - - -
MOLTEN - - - - - - - X - - - - -
FRIDAY - - - - - - X - X - - - -
MUD - - - - - - - - - - X - -
STUDENTS - - - S - - - - - - - - -
NIGHT - X - - - - - - - X - - -
METEOROLOGICAL X - - - - - - - - - - - -
JOLTED - - - - - X - - - - - - -
SURFACE - - - - - - - - - - X - -
PACIFIC - - - - - - - - - - - - X
CRUST - - - - - - - X - - - - -
MILES - - - - - - - - - - - - X
LANDSLIDES - - X - - - - - - O - - -
BUILDINGS - - - - - - - - X - - - -
TOKYO - - - - - - - - - S - X -
SATURDAY X - - - - - - - - X - - -
JAPAN X - - - - - - - - X - - X
COLUMN - - - - - - - - - - O - -
POPULATION - - - - O - - - - - - - -
FENCES - - - - - - - - - X - - -
ROADS - - S - - - - - - - - - -
