ANATOLIAN - - - - - - - - - X - - - - - - -
OUTDOORS - - - - - - - - - - - - O - - - -
KILOMETERS - - - - X - - - - - - - - - - - -
WESTERN O - - - - - - - - - - - - - - - -
AFYON - - - - X - - - - - - - - - - - -
TOWN - - - - S - - - - - X - - - - - -
BC-TURKEY-QUAKE S - - - - - - - - - - - - - - - -
OBSERVATORY - - - - - X - - - - - - - - - - -
PHONE - - - - S - - - - - - - - - - - -
TV - - - - - - - - - - X X - - - - -
HOSPITALS - - - - - - - - - - - - - X - - -
KOKEN - - - - - - - S - - O - - - - - -
ELECTRICITY - - - - S - - - - - - - - - - - -
REGION - - - - - - - - - X - - - - - - -
ANATOLIA - - - S - - - - - - - - - S S - -
RUBBLE - - - - - - - X - - - - - - - - X
HE - - - - - - - - - - - S - - - - -
TWO-THIRDS - - - - - - - - - - S - - - - - -
DINAR - - - - O O - - - - X - - - - O S
DAMAGE - - - O - - - - - - - - - - - - -
POLICE - - - - - - - - - - - - - - S - -
AREAS - - - - - - - - - X - - - - - - -
NEWS - - - - - - - - - - - - - - S - -
DAYS - - - - - - - - - - - - O - - - -
PROVINCE - - - - X - - - - - - - - X - - -
EARTHQUAKE - - - - - - - - - - - - - - - - S
IT - - X - S - - - - - - X - - - - -
KANDILLI - - - - - X - - - - - - - - - - -
STATION - - - - - - - - - - X - - - S - -
P.M. - - - - - S - - - - - - - - - - -
BODIES - - - - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - - - - - - - - - - X
SEMIH - - - - - - - - - - O - - - - - -
AGENCY - - - - - - - - - - - - - S S - -
UPDATES O - - - - - - - - - - - - - - - -
DATELINE - X - - - - - - - - - - - - - - -
DETAILS. - - - - O - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - X
QUAKE X - - - - S - - X - X - X - - S -
AFTERSHOCKS - - - - - S - - - - - - S - - - -
WEDNESDAY - - - - - - - - - - - - - - - X -
SUNDAY - - - - - X - - - - - - - - - - X
STATE - - - - - - - - - - - - - X - - -
TURKEY - - - - - - - - X X - - - - - - S
AMJOR - - - - - - - - - - - - X - - - -
CASUALTY X - - - - - - - - - - - - - - - -
ANKARA - - - - X - - - - - - - - - - - -
GMT - - - - - X - - - - - - - - - - -
ISIKARA - - - - - O - - - - - - - - - - -
ISPARTA - - - - - - - - - - - - - X - - -
SPOKESMAN - - - - - O - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - S - -
BELT - - - - - - - - - X - - - - - - -
STAR - - - - - - - - - - - X - - - - -
ISTANBUL - - - - - X - - - - - - - - - - -
NETWORK - - - - - - - - - - - X - - - - -
RESIDENTS - - - - - - - - - - - - S - - - -
FAULT - - - - - - - - - X - - - - - - -
FEAR - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - O - - - - - - - -
TURKEY|EDS O - - - - - - - - - - - - - - - -
AEGEAN - - - - - - - - - X - - - - - - -
KIZILOREN - - - X - - - - - - - - - - - - -
TOWNS - - - X - - - - - - - - - - - - -
MEDITERRANEAN - - - - - - - - - X - - - - - - -
SECONDS - - - - - - - - - - - O - - - - -
EDITOR - - - - - - - - - - O - - - - - -
CHANGES - X - - - - - - - - - - - - - - -
AHMET - - - - - O - - - - - - - - - - -
NO|PICKUP - - - - - - X - - - - - - - - - -
DOZENS - - - - - - - S - - - - - - - O S
MILES - - - - X - - - - - - - - - - - -
EPICENTER - - - - - - - - - - X - - - - - -
EVCILER - - - X - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - X - - - - - X
REPORT X - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - S - -
SERVICE - - - - S - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - X -
PEOPLE - - O - X - - X - - - - - S - - X
