BC-MIDEAST-QUAKE,0213|QUAKE - X - - - - - - - - - -
RADIO O - - O - - - - X - - O
OCTOBER - - X - - - - - - - - -
CALLER - - - S - - - - - - - -
INJURIES - - - - - - - - - S - -
WOMAN - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - X - - - - - - - - - -
ISRAEL - X - O - - - - X X - -
MINUTE X - - - - - - X - - - -
BUILDINGS S - X - - X - S - - - -
AP - - - - - - - - - X - -
MOLLY - - - - - - - - - - - O
CAIRO - - O - - X - X - - - -
EILAT - - - X - - - - - - - -
RESORT - - - X - - - - - - - -
ARMY - - - - - - - - - - - O
ALARMS - - - S - - - - - - - -
EARTHQUAKE - - S - - - S - S S - -
CAR - - - S - - - - - - - -
AVIV - - - - - X - - - - O -
GMT - - - - - X - - - - - -
QUAKE S - - - S - - - - - S -
DORON - - - - - - - - - - O -
THEM - - X - - - - - - - - -
WEDNESDAY - - - - - - - - - X - -
REPORTED|EDS - X - - - - - - - - - -
AREAS - - - - - - X - - - - -
EPICENTER - - - - - - - - X - - -
POLICE - - - - - - - - - - O -
GADI - - - - - - - - - - O -
MAGNITUDE - - - - - - X - O - - -
SECONDS - - - - - - - - - - O -
INCORPORATES - X - - - - - - - - - -
JERUSALEM - - - - - X - - - S - -
THINGS - - - - - - - - - - - X
SHAKES - X - - - - - - - - - -
EGYPT - X - - - - - - - X - -
LIGHTS - - - S - - - - - - - -
POINTS - X - - - - - - - - - -
TEL - - - - - X - - - - O -
PEOPLE - - O - - - - - - - - -
CALLERS S - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - O -
DAMAGE - X O - - - X - - S - -
JARS O - - - - - - - - - - -
RED - - - X - - - - - - - -
SEA - - - X - - - - - - - -
I - - - - - - - - - - - S
WINDOWS O - - - - - - - - - - -
