ROADS - S - - - - - - - - - - - - - - -
SICHUAN - - - - - - - X - - X - - - - - -
MOUNTAINS - - - - - - - - - - - S - - - - -
KILOMETERS - - - - - - - X S - X O - - - - -
SHAODE S - - - - - - - - - - - - - - - -
TOWNSHIP - - - - - X - - - - - - - - - - -
MA - - - S O - - - - - - - S - X - S
PERSON - - - - - - - - - - S - - - - - -
TOWN - - - - - - - - - - X - - - - - -
COUNTY - - - - - - - - X - - - X - - - -
REGION - - - - - - X - - - - - - - - - -
NEWS - - - - - - - - S - - - - - - - -
HE - - - - - - - - - - - - - S - - -
DAMAGE X - - X - X - - - - - - - - - X O
FAWO - - - - - X - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - S - - - - - - - - - -
TEMBLOR - - - - - - - X - - - - - - - - -
MEDIA - - X - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - - - X - - -
AREAS - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - - - - - - - - X - -
PROVINCE - - X - - - - X - - - - - - - - -
PERCENT - - - - - S - - - - - - - - - - -
EARTHQUAKE - - X - - - - - - - - - - - S - -
CENTRAL - - - - - - - - - - - - - - X - -
SEISMOLOGY - - X - - - - - - - - - - - X - -
MAGNITUDE - - - - X - - - X - - - - - - X -
XINHUA - - - - - S - - S S S - - - - - -
AGENCY - - - - - - - - S - - - - - - - -
UPDATES - - - - - - X - - - - - - - - - -
CHINA - - X - - - - - - - - - - - - - -
AP - - X - - - - - - - - - - - - - -
YUNNAN - - X - O - - - - - - - - - - - -
QUAKE - - - - X - X - X X - - - S - S S
SOUTHWESTERN - - - - - - X - - - - - - - - - -
AFTERSHOCKS - - X - O - - - - - - - - - O - -
SEISMOLOGIST S - - - O - - - - - - - - - - - -
MINUTES - - - - X - - - - - - - - - - - -
CASUALTY - - - - - - X - - - - - - - - - -
GMT - - - - - - - X - - - - - - - - -
MONDAY - - - - - - - X - - - - - - - - -
OFFICIALS - - X S - - - - - - - - - - - - -
CONDITIONS - - - - - O - - - - - - - - - - -
SEISMOLOGISTS - S - - S - - S - - - - - - - - -
LUO S - - - - - - - - - - - - - - - -
TUESDAY - - X - - - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - - - O - -
FEET - - - - - - - - - - - X - - - - -
AREA - - - - - - - - - - - X - O - - -
LUQUAN - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - - - - X - - -
STEEL - - - - - - - - - - X - - - - - -
BEDS - - - - - - - O - - - - - - - - -
DEATHS X - - - - - - - - - - - X - - - -
RELIEF - - - X - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - -
TOWNS X X - - - S - - - - - - - - - - -
DIANJUN - - - S O - - - - - - - - - - - -
KUNMING - - - - X - - X - - - - - - - - -
HIMSELF - - - - - - - - - - - - - - O - -
HANDFUL - X - - - - - - - - - - - - - - -
COUNT - - - - - - X - - - - - - - - - -
RESERVOIRS - - - - - - - - - X - - - - - - -
PROVINCIAL - - - S - - - - - - - - - - - - -
METERS - - - - - - - - - - - X - - - - -
SURNAME - - - - - - - - - - - - - - X - -
FOUNDATIONS - - - - - - - - - - - - - - - - X
BEIJING - - X - - - - - - - - X - - X - -
WUDING - X - - - - - - X - - - - - - - -
LINES - S - - - - - - - - - - - - - - -
MILES - - - - - - - X X - X X - - - - -
EPICENTER - - - - - X - - X - - - - - - - -
BUILDINGS - - O - - - - - O - - - - - - - X
ASSESSMENT - - - X - - - - - - - - - - - - -
LINKS S - - - - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - X - - - - - -
CRACKS - - - - - - - - - S - - - - - - -
TEAMS - - - S - - - - - - - - - - - - -
CHINA|EDS - - - - - - X - - - - - - - - - -
PEOPLE - - O - - - - - S - - - - - - - S
TELEPHONE S S - - - - - - - - - - - - - - -
