DAMAGE - - - - - - X - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - X - - - -
STATES - - - X - X - - - - - - - - - - - - -
COASTLINE X - - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - O - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - - - - - - - -
CITY|EDS - - - - - - - - - - - - - - X - - - -
CRUST X - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - O - -
I - S - - - - - - - - - - - - - - - S -
SCARE - - - - - - - - - - - - - - - - X - -
THOUSANDS - - - - - - - - - - - - O - - - - - -
PM-MEXICO-QUAKE - - - - - - - - - - - - - - X - - - -
US - O - - - - - - - - - - - - - - - - -
STAIRWELL - - - - - - - - - - - - - - - - - X -
LD-WRITETHRU,0369|QUAKE - - - - - - - - - - - - - - X - - - -
WORKPLACES - - - - - - - - - - - X - - - - - - -
ME - - - - - - - - - - - - - - - - O - -
BUILDING - - - - - - - - - - - - - - - - - X -
STUDENT - O - - - - - - - - - - - - - - - - -
MONDAY - - X X - - - - - - - - - - - - - - -
PUEBLA - - - - - X - - - - - - - - - - - - -
BEDS - - - - - - - - - X - - - - - - - - -
SEPTEMBER - - - - - - - - X - - - X - - - - - -
BANK - - - - - - - - - - - - - - - - X - -
CASUALTIES - - - - - - X - - - X - - - - - - - -
EARTH X - - - - - - - - - - - - - - - - - -
NERVES - - - - - - - - S - - - - - - - - - -
STOCK - - - - X - - - - - - - - - - - - - -
COLIMA - - - X - - - - - - - - - - - - - - -
GMT - - - - - - - X - - - - - - - - - - -
PLATE S - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - X - - - - - - -
AVENUE - - - - - - - - - - - - - - - - - X -
NEW - - - - - - - - - - - - - - X - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - - X -
EPICENTER - - - S - - - - - X - - - - - - - - -
COCOS S - - - - - - - - - - - - - - - - - -
TREMOR - - - - - S - - - - - - - - - - - - -
MICHOACAN - - - - - X - - - - - - - - - - - - -
LAKE - - - - - - - - - X - - - - - - - - -
SHE - - - - - - - - X - - - - - - - - - -
AMNTH - - - - - - X - - - - - - - - - - - -
READING - - - O - - - - - - - - - - - - - - -
PACIFIC - - - X - - - - - - - - - - - - - - -
EARTHQUAKE - - S - - - - - - - - - - - - - - - -
VALLARTA X - - - - - - - - - - - - - - - - - -
STREETS - - X - - - - - - - - - - - - - - - -
GUADALAJARA - - - - - X - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - -
REPORTS - - - - - S X - - - - - - - - - - - -
SERVICE - - - S - - - - - - - - - - - - - - -
PICKUP - - - - - - - - - - - - - - - X - - -
JALISCO - - - X - - - - - - - - - - - - - - -
PEOPLE - - S - - - - - O - - S O - - - - - -
SWATH X - - - - - - - - - - - - - - - - - -
BORDER X - - - - - - - - - - - - - - - - - -
MEXICO - - S - X - O - X S X X - - X - - - -
REFORMA - - - - - - - - - - - - - - - - - X -
NATIONAL - - - S - - - - - - - - - - - - - - -
AURERA - - - - - - - - - - - - - - - - - O -
OFFICE - - - - - - - - - - - - - - - - - X -
CITY - - S - - - - - X S X X - - - - - - -
POINT X - - - - - - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - X - - - - - - - - -
VILLA - - - - - - - - - - - - - - - - - O -
KIND - X - - - - - - - - - - - - - - - - -
HALT - - - - X - - - - - - - - - - - - - -
MILES - - - - - - - - - X - - - - - - - - -
QUAKES S - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - O - -
TRAFFIC - - - - - - - - - - - S - - - - - - -
TRADING - - - - S - - - - - - - - - - - - - -
IT - - - - - - - - - S - - - S - - - - -
COAST - - - X - - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - - S
BANORTE - - - - - - - - - - - - - - - - X - -
BUILDINGS - - X - - - - - - - - - X - - - - - -
MARKET - - - - X - - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - X - - - -
SEDIMENTS - - - - - - - - - X - - - - - - - - -
AP - - X - - - - - - - - - - - - - - - -
WAVES - - - - - - - - - - - - - - - - - - S
QUAKE - S - S - - X S X - - - S - - - - - S
SECRETARY - - - - - - - - - - - - - - - - - O -
PUERTO X - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - X - - - - - - - - - - -
ARACELI - - - - - - - - - - - - - - - - O - -
SEISMOLOGICAL - - - S - - - - - - - - - - - - - - -
