RUSSIA X - - - - -
MOUNTAINS|EDS - - X - - -
INJURIES S - - - X -
SEISMOLOGY X S - - - -
BUREAU X S - - X -
HIMSELF O - - - - -
MONGOLIA X - - - - -
AP - X - - - -
AREA S O - - - -
AFTERSHOCKS - - - S - -
WALLS - - - - O -
HOUSES - - - - X -
NAIQING - - - - O -
XINJIANG - X X - X -
REPORTS - - - - O -
BC-CHINA-EARTHQUAKE - - X - - -
OFFICIAL S - X - - -
BEIJING - S - - - -
EARTHQUAKE - S - - S -
CLOSEST - - - - X -
GMT - - - - - X
QUAKE - - - S X -
CENTRAL X S - - - -
WEDNESDAY - X - - - -
HE S - - - - -
EPICENTER - - - - X -
CHINA X X - - - -
BORDER X - - - - -
ROCKS - - X - - -
MAGNITUDE - - - - S -
CITY - - - - X -
NORTHWESTERN - - X - - -
SHU - - - - O S
TANG X - - - - -
KAZAKHSTAN X - - - - -
COMMENT - - X - - -
TUESDAY - - - - - X
DETAIL - - X - - -
ADDS - - X - - -
LD-WRITETHRU|EARTHQUAKE - - X - - -
MOUNTAINS - X - - - -
ALTAI - X - - X -
DAMAGE S - - - X -
AMGNITUDE - - - X - -
2ND - - X - - -
