PETROLEUM - - - - X -
RADIO - O - - - -
NETANYA - - X - - -
JORDAN - X - - - -
INJURIES S - - - - -
KILOMETERS - - - - X -
BED X - - - - -
INSTITUTE - X - - X -
AP X - - - - -
MORNING O - - - - -
AFTERSHOCKS - X - - - -
BUILDINGS - X - - - -
ISRAEL - X - - - X
BEN-SASSON - X - - - -
EILAT - - X - X X
TOWN - - X - - -
YOSSI - - - - O -
RESORT - - - - X -
RESEARCH - - - - X -
ARMY - O - - - -
EARTHQUAKE S X - - - -
ISRAELIS O - S - - -
MILES - - - - X -
AVIV - - X - - -
QUAKE - S O - - -
WEDNESDAY O - - - - -
NOVEMBER - X - - - -
EPICENTER - - - X - -
GEOPHYSICS - - - - X -
THEY S - - - - -
MAGNITUDE X - - - - -
NORTH - - X - - -
NEAR - - - - - X
JERUSALEM S - - - - -
SHAKES - - - - - X
EGYPT - X - - - -
TEL - - X - - -
KORIN - X - - - -
PEOPLE - O - - - -
RESORTS - X - - - -
PART - O - - - -
ARABIA - X - - - -
SPOKESMAN - X - - - -
YAFEH - - S - O -
DAMAGE S - - - - -
CENTERED - - - - - X
SERIES - X - - - -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - - - - X
RED - - - - X -
SEA - - - - X -
TREMOR - - - - S -
SEASIDE - X - - - -
SAUDI - X - - - -
