MEASURE - O - - - -
GROUND - X - - - -
SEISMOGRAPHS - X - - - -
KILOMETERS O - - O - -
BUREAU S - - - - -
JOLTS - - - - S -
AP - - X - - -
AREA X - - - - X
P.M. X - - - - -
BUILDINGS - - - O - -
WEATHER S - - - - -
ILAN - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
MOTION - X - - - -
ENERGY - X - - - -
INCREASE - - - - O -
SCALE - - - - X -
EARTHQUAKE - X S - - S
MILES X - - X - -
GMT X - - - - -
DIGIT - - - - X -
QUAKE S - - - X -
STRENGTH - - - - X -
CENTRAL S - - - - -
CASUALTIES - - S - - -
TAIWAN X - S - S -
MAGNITUDE - S X - - X
CITY X - - - - -
SECONDS - - - X - -
TAIPEI - - S X - -
AUTHORITIES - - S - - -
DAMAGE - - S - - X
MONDAY - - X - - -
TREMOR - - - S - -
