ROD - - - X - - - - - - - -
RADIO - - O - O O - S - - - -
GROUND - - - X - - - - - - - -
ONE - - - S - - - - - - - -
INJURIES - S - - - - - - - - - -
CALLER - - - - - S - - - - - -
WOMAN - - - - S - - - - - - -
CENTER - - - - - - - - X - - -
COAST - - - - - - - - X - - -
AP - X - - - - - - - - - -
ISRAEL - X - - - O - X - - - -
MINUTE - - X - - - - - - X - -
BUILDINGS - - S - - - - - - S - X
MOLLY - - - - O - - - - - - -
EILAT - - - - - X - - - - - -
PENINSULA - - - - - - - - X - - -
CAIRO - - - - - - - - - X - X
RESORT - - - - - X - - - - - -
REPORTS - - - - - - - S - - - -
ARMY - - - - O - - - - - - -
ROOF - - - S - - - - - - - -
ALARMS - - - - - S - - - - - -
EARTHQUAKE S S - - - - - - X - - -
CAR - - - - - S - - - - - -
AVIV - - - - - - O - - - - X
GMT - - - - - - - - - - - X
NATIONAL - - - - - - - - X - - -
QUAKE - - S - - - S S S - S -
DORON - - - - - - O - - - - -
WEDNESDAY - X - - - - - - - - - -
AREAS X - - - - - - - - - - -
POLICE - - - - - - O - - - - -
GADI - - - - - - O - - - - -
GOLDEN - - - - - - - - X - - -
MAGNITUDE X - - - - - - O X - - -
SECONDS - - - - - - O - - - - -
INFORMATION - - - - - - - - X - - -
GULF - - - - - - - - X - - -
SINAI - - - - - - - - X - - -
JERUSALEM - S - - - - - - - - - X
EL-FARAG - - - X - - - - - - - -
BUILDING - - - X - - - - - - - -
THINGS - - - - X - - - - - - -
EGYPT - X - - - - - X - - - -
NEIGHBORHOOD - - - X - - - - - - - -
PIECE - - - S - - - - - - - -
LIGHTS - - - - - S - - - - - -
COLORADO - - - - - - - - X - - -
AQABA - - - - - - - - X - - -
TEL - - - - - - O - - - - X
CONCRETE - - - X - - - - - - - -
CALLERS - - S - - - - - - - - -
SPOKESMAN - - - - - - O - - - - -
DAMAGE X S - - - - - - - - - -
JARS - - O - - - - - - - - -
RED - - - - - X - - - - - -
SEA - - - - - X - - - - - -
I - - - - S - - - - - - -
WINDOWS - - O - - - - - - - - -
