VASES - - - O - - -
SATURDAY X - - - - - -
JAPAN O - - - X O X
TELEVISION - S - - - - -
SIZE - - - X - - -
IT - - S - - - -
KILOMETERS - - - - X - -
COAST O - - - X O -
HOUSES - - - O - - -
AP X - - - - - -
NIIGATA - X X - X - -
SCALE - - X - - - X
ISLAND - X - - - - -
EARTHQUAKE S - - S S S X
MILES - - - - X - -
SADO - X - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - S -
MAGNITUDE X - - - - - O
CITY - - - - - - X
KOBE - - - - - - X
FOOTAGE - S - - - - -
TOKYO S - - - X - -
PEOPLE - - - - - O -
PARTS - - - - - - X
JANUARY - - - - - - X
DAMAGE S O - - - - -
SEA O - - - X O -
