ROADS - S - - - - - - - - - - - - - - -
SICHUAN - - - - - - - - X - - - - - - X -
MOUNTAINS - - - - - - - S - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - X - - - -
KILOMETERS - - - - S - - O X - - - - - - X -
SHAODE - - - - - - - - - S - - - - - - -
MA - - - X - - S - - - S S - - O - -
PERSON - - - - - - - - - - - - - - - S -
TOWN - - - - - - - - - - - - - - - X -
COUNTY - - - - X - - - - - X - - - - - -
REGION - - - - - X - - - - - - - - - - -
NEWS - - - - X - - - - - - - - - - - -
HE - - S - - - - - - - - - - - - - -
DAMAGE X - - - - - O - - X - X X - - - -
FAWO - - - - - - - - - - - - X - - - -
AREAS X - - - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - S - - - - - - - - - - -
TEMBLOR - - - - - - - - X - - - - - - - -
DAYS - - X - - - - - - - - - - - - - -
MEDIA - - - - - - - - - - - - - X - - -
BUREAU - - - X - - - - - - - - - - - - -
PROVINCE - - - - - - - - X - - - - X - - -
PERCENT - - - - - - - - - - - - S - - - -
EARTHQUAKE - - - S - - - - - - - - - X - - -
CENTRAL - - - X - - - - - - - - - - - - -
SEISMOLOGY - - - X - - - - - - - - - X - - -
MAGNITUDE X - - - X - - - - - - - - - X - -
XINHUA - - - - X - - - - - - - S - - S S
AGENCY - - - - X - - - - - - - - - - - -
SEISMOLOGIST - - - - - - - - - S - - - - O - -
AP - - - - - - - - - - - - - X - - -
CHINA - - - - - - - - - - - - - X - - -
QUAKE S - S - X X S - - - - - - - X - X
SOUTHWESTERN - - - - - X - - - - - - - - - - -
AFTERSHOCKS - - - O - - - - - - - - - X O - -
YUNNAN - - - - - - - - - - - - - X O - -
MINUTES - - - - - - - - - - - - - - X - -
GMT - - - - - - - - X - - - - - - - -
MONDAY - - - - - - - - X - - - - - - - -
OFFICIALS - - - - - - - - - - - S - X - - -
CONDITIONS - - - - - - - - - - - - O - - - -
OFFICIAL - - - O - - - - - - - - - - - - -
LUO - - - - - - - - - S - - - - - - -
SEISMOLOGISTS - S - - X - - - S - - - - - S - -
TUESDAY - - - - - - - - - - - - - X - - -
FEET - - - - - - - X - - - - - - - - -
AREA - - O - - - - X - - - - - - - - -
LUQUAN - - - - - - - - - - X - - - - - -
AMGNITUDE - - X - - - - - - - - - - - - - -
STEEL - - - - - - - - - - - - - - - X -
BEDS - - - - - - - - O - - - - - - - -
DEATHS - - - - - - - - - X X - - - - - -
RELIEF - - - - - - - - - - - X - - - - -
CAPITAL - - - - X - - - - - - - - - - - -
TOWNS - X - - - - - - - X - - S - - - -
HIMSELF - - - O - - - - - - - - - - - - -
KUNMING - - - - - - - - X - - - - - X - -
DIANJUN - - - - - - - - - - - S - - O - -
HANDFUL - X - - - - - - - - - - - - - - -
METERS - - - - - - - X - - - - - - - - -
PROVINCIAL - - - - - - - - - - - S - - - - -
FOUNDATIONS - - - - - - X - - - - - - - - - -
SURNAME - - - X - - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - - - X - - - X - - - - - X - - -
WUDING - X - - X - - - - - - - - - - - -
LINES - S - - - - - - - - - - - - - - -
MILES - - - - X - - X X - - - - - - X -
EPICENTER - - - - X - - - - - - - X - - - -
BUILDINGS - - - - O - X - - - - - - O - - -
ASSESSMENT - - - - - - - - - - - X - - - - -
LINKS - - - - - - - - - S - - - - - - -
NUMBER - - - - - X - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - - - - X -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - - - - - - - - S - - - - -
CHINA|EDS - - - - - X - - - - - - - - - - -
PEOPLE - - - - S - S - - - - - - O - - -
TELEPHONE - S - - - - - - - S - - - - - - -
