CRUST - - - - - - - - - - - - - - - - - - - - X - -
3RD X - - - - - - - - - - - - - - - - - - - - - -
CASUALTIES - - - - X - - - - - - - - - - - - - - X - - -
SECRETARY - - - - - - - - - - - - - - O - - - - - - - -
PHOTOS - - X - - - - - - - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - - - - - - S
SHE - - - - - - - - - - - - - - - X - - - - - - -
UPDATES X - - - - - - - - - - - - - - - - - - - - - -
QUAKES - - - - - - - - - - - - - - - - - - - - S - -
FLORES - - - - - - - - - - O - - - - - - - - - - - -
COLOR X - - - - - - - - - - - - - - - - - - - - - -
GMT - - - - - - - X - - - - - - - - - - - - - - -
CITY|EDS X - - - - - - - - - - - - - - - - - - - - - -
WRITER - - X - - - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - X - - - - - - - -
BYLINE - X - - - - - - - - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - X - - - - - - - - - - - - - -
VALLARTA - - - - - - - - - - - - - - - - - - - - X - -
PHOTO - X - - - - - - - - - - - - - - - - - - - - -
ADDS - X - - - - - - - - - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - - - - - - - - - - - - - X -
COAST - - - - - X - - - - - - - - - - - - - - - - -
MARKET - - - - - - - - - - - - X - - - - - - - - - -
BC-MEXICO-QUAKE X - - - - - - - - - - - - - - - - - - - - - -
QUAKE - - - - X S - S - X O - - - - X - S S - - - S
LAKE - - - - - - - - - - - - - - - - - - - - - X -
EARTH - - - - - - - - - - - - - - - - - - - - X - -
TREMOR - - - - - - S - - - - - - - - - - - - - - - -
HALT - - - - - - - - - - - - X - - - - - - - - - -
EPICENTER - - - - - S - - - - - - - - - - - - - - - - -
STREET - - - - - - - - - - X - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - - - - - - X - -
BANORTE - - - - - - - - - - - - - - - - X - - - - - -
BUILDINGS - - - S - - - - - - - - - - - - - - X - - - -
SEDIMENTS - - - - - - - - - - - - - - - - - - - - - X -
JALISCO - - - - - X X - - - - - - - - - - - - - - - -
SWATH - - - - - - - - - - - - - - - - - - - - X - -
STOCK - - - - - - - - - - - - X - - - - - - - - - -
IT - - - - - - - - - - S S - S - - - - - - - S -
CITY - - - S - - - - X - - - - - - X - - - X - S -
TRAFFIC - - - - - - - - S - - - - - - - - - - - - - -
TRADING - - - - - - - - - - - - X - - - - - - - - - -
KILOMETERS - - - - - X - - - - - - - - - - - - - - - X -
US - - - - - - - - - - - - - - - - - O - - - - -
HOMES - - - - - - - - X - - - - - - - - - - - - - -
STAND - - - - - - - - - - X - - - - - - - - - - - -
ARACELI - - - - - - - - - - - - - - - - O - - - - - -
SERIES - - - - - - - - - - - X - - - - - - - - - - -
PUEBLA - - - - - - X - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - - - - - - S - -
JUICE - - - - - - - - - - O - - - - - - - - - - - -
PRESS - - X - - - - - - - - - - - - - - - - - - - -
SERVICE - - - - - S - - - - - - - - - - - - - - - - -
OFFICE - - - - - - - - - - - - - - X - - - - - - - -
BEDS - - - - - - - - - - - - - - - - - - - - - X -
WAVES - - - - - - - - - - - - - - - - - - - - - - S
EPICENTERS - - - - - - - - - - - - - - - - - - - - - X -
AURERA - - - - - - - - - - - - - - O - - - - - - - -
AMNTH - - - - X - - - - - - - - - - - - - - - - - -
YOU - - - - - - - - - - - S - - - - - - - - - - -
GARRIDO - - - - - - - - - - O - - - - - - - - - - - -
LD-WRITETHRU,0427|QUAKE X - - - - - - - - - - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - - - - - - - -
SEPTEMBER - - - - - - - - - - - - - - - X - - X - - - -
AVENUE - - - - - - - - - - - - - - X - - - - - - - -
PACIFIC - - - - - X - - - - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - - - - - X - -
ME - - - - - - - - - - - O - - - - O - - - - - -
READING - - - - - O - - - - - - - - - - - - - - - - -
MEXICO X - - S O - - - X - - - X - - X - - - X - S -
FRANCISCO - - - - - - - - - - O - - - - - - - - - - - -
SEISMOLOGICAL - - - - - S - - - - - - - - - - - - - - - - -
REPORTS - - - - X - - - - - - - - - - - - - - - - - -
SHAKES X - - - - - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - S - - - S - - S - - - - -
STAIRWELL - - - - - - - - - - - - - - X - - - - - - - -
MILES - - - - - X - - - - - - - - - - - - - - - X -
RECEPTIONIST - - - - - - - - - - - - - - - - O - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - O - - - -
DAMAGE - - - - X - - - - - - - - - - - - - - - - - -
STATES - - - - - X X - - - - - - - - - - - - - - - -
MINUTES - - - - - - - O - - - - X - - - - - - - - - -
FAINT - - - - - - - - - - O - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - X - - - - - - - -
STUDENT - - - - - - - - - - - - - - - - - O - - - - -
SCARE - - - - - - - - - - - - - - - - X - - - - - -
NERVES - - - - - - - - - - - - - - - S - - - - - - -
MICHOACAN - - - - - - X - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - - - - -
NATIONAL - - - - - S - - - - - - - - - - - - - - - - -
MO101-103|BY - - X - - - - - - - - - - - - - - - - - - - -
BANK - - - - - - - - - - - - - - - - X - - - - - -
PLATE - - - - - - - - - - - - - - - - - - - - S - -
SIDE-TO-SIDE - - - - - - - - - S - - - - - - - - - - - - -
EARTHQUAKE - - - S - - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - O - - - - - -
AFTERSHOCKS - - - - - - - X - - - - - - - - - - - - - - -
QUOTES X - - - - - - - - - - - - - - - - - - - - - -
VILLA - - - - - - - - - - - - - - O - - - - - - - -
COLIMA - - - - - X - - - - - - - - - - - - - - - - -
MOTION - - - - - - - - - S - - - - - - - - - - - - -
PUERTO - - - - - - - - - - - - - - - - - - - - X - -
SILVER|ASSOCIATED - - X - - - - - - - - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - - - - - - - - - X - -
STREETS - - - X - - - - - - - - - - - - - - - - - - -
PEOPLE - - - O - - - - S S - - - - - O - - O - - - -
KIND - - - - - - - - - - - - - - - - - X - - - - -
SARA - - X - - - - - - - - - - - - - - - - - - - -
MONDAY - - - X - X - - - - - - - - - - - - - - - - -
REFORMA - - - - - - - - - - - - - - X - - - - - - - -
