PROVINCE X - - - - - - - - X
METEOROLOGY - - - - - - S S - -
SATURDAY X - - - - - - X - -
KILOMETERS X O - X - - - - O -
IT - - - - - - - - S -
CENTER - S - - - - - - - -
SUHARDJONO - - - - X - - - - -
OCEAN - X - - - - - - X -
JAKARTA X - - X - - S - - -
AREA - - X - - - - - - -
TARUTUNG - - - X - - - - - -
AP - - - - - - X - - -
BUILDINGS - - - - - - - - - X
TOWN - - - O - - - - - -
INDONESIA - - - - - - S X - -
LAMPUNG X - - - - - - - - X
OFFICIAL - - - - X - S - - -
EARTHQUAKE - - S - - - X - - X
AGENCY - - - - X - - S - -
MILES X X - X - - - - X -
ISLAND - - - - - - - X - -
GMT - - - - X - - - - -
QUAKE S X - S - - - S - -
NORTHERN - - - S - - - - - -
HE - S - - - - - - - -
GEOPHYSICS - - - - - - - S - -
ROCKS - - - S - - - - - -
CASUALTIES - - - - - X S - - -
MAGNITUDE - - X - - - X X - X
SOUTHERNMOST - - - - - - - - - X
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - S - - - - - -
TIP - - - - - - - O - -
PEOPLE - - - - - - - - - O
SUMATRA - - - S - - O X - X
INDIAN - X - - - - - - X -
VILLAGE O - - - - - - - - -
DAMAGE - - X - - X S - - -
FEBRUARY - - - - - - - - - X
THOUSANDS - - - - - - - - - O
KRUI X - - - - - - - - -
SUNDAY - - - - X - - - - -
MONDAY - - - X - - X - - -
