PROVINCE O - - - - - - - -
METEOROLOGY - - - - - - - - S
ANTARA - S - - - - - S -
KILOMETERS - - - - - - X - X
JAYA X O - - X - - - -
FRIDAY X X - - - - - - -
AP X - - - - - - - -
JAKARTA S - - - - - X - -
P.M. - X - - - - - - -
AFTERSHOCKS - - - - - - - S -
TOWN - - - - X - - - -
NORTHEAST - - - - - - O - -
VILLAGERS - - S - - - - - -
REGION - - - - - - X - -
INDONESIA S - - - - - - - -
REPORTS - O - - - - - - -
NEWS - S - - - - - - -
AGENCY - S - - - - - - S
EARTHQUAKE S - - X X - - - -
IRIAN - - - - X - - - -
DAYS X - - - - - - - -
MILES - - - - - - X - X
GMT - X - - - - - - -
QUAKE S X - X - - X - S
WEDNESDAY - - - - X - - X -
AREAS - X - - - - - - -
EPICENTER - - - - - - S - -
GEOPHYSICS - - - - - - - - S
CASUALTIES - X - - - - - - -
MAGNITUDE - - - - - - - - X
SECONDS - X - - - - - - -
UPDATES - - - X - - - - -
DAMAGES - X - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - S - - - - -
PEOPLE O - - - - - - - -
QUAKES - - - - - S - - -
SECOND - - - X - - - - -
DAMAGE - - - - - X - - -
CAPITAL - O - - X - - - -
AMGNITUDE - - - - - X - - -
JAYAPURA - X - - X - X - X
THRUOUT - - - X - - - - -
HITS|EDS - - - X - - - - -
JAYAWIJAYA - - - - X - - - -
