RUSSIA X - - - - - - - - S - - - -
NEFTEGORSK X S X - X - - - - - - X - -
INJURIES - - - - - - - - - - - - X -
NATURAL-GAS - - - - - - - - X - - - - -
KILOMETERS - - X - - - - - - - - X - -
ALERT - - - - - - - X - - - - - -
IT S - - - - - - - - - S - - -
BLIZZARD - - - - - - X - - - - - - -
RESIDENTS - - - - X - - - - - - - - -
WINDS - - - - - - X - - - - - - -
AP - - - - - - - - - X - - - -
AREA - - - - - - - - - X - - - -
BUILDINGS - - - - - - - - - - O - - -
APARTMENT - - - - - - - - - - O - - -
KURIL - - - O - - - - - - - - - -
NIGHT - - - X - - - - - - - - - -
TOWN X - X - - - - - - O - - - -
TOWNS - - - - X - - - - - - - - -
SITUATIONS - - - - - - - - - - - - X -
NEWS - - - - - - - - - - S - - -
REST - - - - S - - - - - - - - -
EMERGENCY - - - - - - - S - - - - X -
REPORTS - - - - - - - - - S - - O -
VICTIMS - - - X - - - - - - - - - -
ISLAND X - - O - - - - X X - - - -
OIL X - - - - - - - X - - - - -
EARTHQUAKE - - - S - - - - - S - - - -
MILES - - X - - - - - - - - X - -
OKHA - - X - - - - - - - X X - -
DAYS - - - - - - O - - - - - - -
FAMILIES - - - - - - - - - - X - - -
QUAKE X - S - - S X - S S - S - -
AGENCY - - - - - - - - - - S - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - - - - S
WRECKAGE X - - - - - - - - - - - - -
SPRING - - - - - - - - - X - - - -
WORKERS - - - - - - - S - - - - - -
MAGNITUDE X - - - - - - - - - - - - -
MAY X - - - - - - - - - - S - -
TUESDAY - - - - - - - - - X - - - -
TIP X - - - - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - S - - - -
PEOPLE - - - - - - - - - X - - - -
SAKHALIN - - - - - - S - - X - - - -
FAR X - - - - - - - - - - - - X
URUP - - - X - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - S -
VI/JAR - - X - - - - - - - - - - -
DAMAGE - - - X - - - - - - - - - -
AMGNITUDE X - - - - - - - - - - - - -
MINISTRY - - - - - - - - S - - - X -
MOSCOW - - - - - - - - - - - - X -
THOUSANDS - - - - - - - - - - - - - O
RUSSIAN - - - - - - - - - - - - - X
OFFICIALS - - - S - S - - - - - - - -
PIPELINES - - - - - - - - X - - - - -
MONDAY - - X X - X X - - - - - - -
EAST X - - - - - - - - - - - - X
ANYONE - - - - - X - - - - - - - -
