VERACRUZ - - - - - - - X - - -
PACIFIC - - - - - - - X - - -
MEXICO S - - - X X - X - X -
PICKUP - - - X - - - - - - -
TRAFFIC - - S - - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - X - - - - - -
COAST - - - - - - - X - - -
AP X - - - - - - - - - -
BUILDINGS S - - - - - - - - - -
AFTERSHOCKS - X - - - - - - - - -
ADOBE - - - - - - - - - - X
REPORTS - - - - - - X - - - -
EARTHQUAKE S - - - - - - S - S -
GMT - X - - - - - - - - -
QUAKE - X - - - X - - - - X
WAY - - - - - - - O - - -
HEART - - - - - X - - - - -
HOMES - - X - - - - - - - X
DETAILS - - - - - - - - S - -
OFFICES - - X - - - - - - - -
CITY|EDS - - - - X - - - - - -
AMN - - - - - X - - - - -
MAGNITUDE - - - - - S - - - - -
SECONDS - O - - - - - - - - -
CITY S - - - - - - - - - -
UPDATES - - - - X - - - - - -
CASUALTIES - - - - - - X - - - -
BACKGROUND - - - - X - - - - - -
GULF - - - - - - - X - - -
SHAKES - - - - X - - - - - -
LIVES - - - - - - - - - X -
SEPTEMBER - - - - - S - - - X -
PEOPLE S - S - - O - - - - -
QUAKES - - - - X - - - - - -
DAMAGE - - - - - - X - - - -
STREETS X - - - - - - - - - -
BC-MEXICO-QUAKE - - - - X - - - - - -
ATTACK - - - - - X - - - - -
CAPITAL - - - - - - - - - X -
COUNTRYSIDE - - - - - - - - - - X
MONDAY X - - - - - - - - - -
PORT - - - - - - - X - - -
