RUSSIA X - - - - - - - - - -
NEFTEGORSK X - - - X X S - - - -
NEFTEGORSK|EDS - X - - - - - - - - -
EVENING - - X - - - - - - - -
KILOMETERS - - - - X X - - - X -
IT S - - - - - - - - - -
RESIDENTS - - - - - - - - - - X
LOCATIONS - X - - - - - - - - -
AP - - - - - - - X - - -
AREA - - - - - - - X - - -
1ST - X - - - - - - - - -
TOWN X - - - - - - O - - X
TOWNS - - - - - - - - X - -
INTERFAX - - - - - - - - - S -
NEWS - - S - - - - - - S -
REPORTS - - - - - - - S - - -
REST - - - - - - - - S - -
ISLAND X - - - - - - O - - -
OIL X - - - - - - - - - -
AGENCY - - S - - - - - - S -
MILES - - - - X X - - - X -
OKHA - - - - - X - - - X -
LB - - - - X - - - - - -
EARTHQUAKE - - - - - - - X - - -
QUAKE X - X X - S - S - S -
DETAILS - - - S - - - - - - -
BC-RUSSIA-QUAKE - X - - - - - - - - -
EPICENTER - X - - - - - - - - -
SPRING - - - - - - - X - - -
CASUALTIES - - S - - - - - - - -
MAGNITUDE - - X - - - - - - - -
UPDATES - X - - - - - - - - -
CITY - - - - - - - - - X -
LD-WRITETHRU - X - - - - - - - - -
MAY X - - - - S - - - - -
NEAR - X - - - - - - - - -
DAMAGES - - S - - - - - - - -
|QUAKE - X - - - - - - - - -
TIP X - - - - - - - - - -
STRIKES - X - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - S - - -
SAKHALIN - X - - - - - O X - -
FAR X - - - - - - - - - -
AMGNITUDE X - - - - - - - - - -
MONDAY - - X X - - - X - X -
EAST X - - - - - - - - - -
