MEASURE - - - - O -
GROUND - - - - X -
SEISMOGRAPHS - - - - X -
KILOMETERS O O - - - -
BUREAU S - - - - -
JOLTS S - - - - -
AP - - - - - X
AREA X - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - -
P.M. X - - - - -
WEATHER X - - - - -
BUILDINGS - O - - - -
ILAN - X - - - -
INCREASE - - S - - -
SCALE - - X - - -
ENERGY - - - - X -
MOTION - - - - X -
EARTHQUAKE - - - S X S
MILES X X - - - -
GMT X - - - - -
DIGIT - - X - - -
QUAKE S - X - - -
STRENGTH - - X - - -
CENTRAL X - - - - -
CASUALTIES - - - - - S
TAIWAN S - - - - S
SECONDS - X - - - -
CITY X - - - - -
MAGNITUDE - - - X S X
TAIPEI - X - - - S
AUTHORITIES - - - - - S
DAMAGE - - - X - S
TREMOR - S - - - -
MONDAY - - - - - X
