ROADS - - - - - - S - - - - - - - - - -
SICHUAN - - - - - - - - X - - X - - - - -
MOUNTAINS - S - - - - - - - - - - - - - - -
KILOMETERS - O - - - - - - X - - X - - - S -
SHAODE - - - - - - - - - - S - - - - - -
TOWNSHIP - - - - - - - - - - - - - - - - X
MA O - - - S - - - - S - - S - X - -
PERSON - - - - - - - - - - - S - - - - -
TOWN - - - - - - - - - - - X - - - - -
COUNTY - - - - - - - - - X - - - - - X -
REGION - - - X - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - X -
HE - - S - - - - - - - - - - - - - -
DAMAGE - - - - O X - - - - X - X - - - X
BC-CHINA-QUAKE - - - S - - - - - - - - - - - - -
AREAS - - - - - X - - - - - - - - - - -
TEMBLOR - - - - - - - - X - - - - - - - -
MEDIA - - - - - - - X - - - - - - - - -
DAYS - - X - - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - - - - X - -
PROVINCE - - - - - - - X X - - - - - - - -
EARTHQUAKE - - - - - - - X - - - - - - S - -
PERCENT - - - - - - - - - - - - - - - - S
CENTRAL - - - - - - - - - - - - - - X - -
SEISMOLOGY - - - - - - - X - - - - - - X - -
MAGNITUDE X - - - - X - - - - - - - - - X -
XINHUA - - - - - - - - - - - S - S - X S
AGENCY - - - - - - - - - - - - - - - X -
CHINA - - - - - - - X - - - - - - - - -
AP - - - - - - - X - - - - - - - - -
YUNNAN O - - - - - - X - - - - - - - - -
QUAKE X - S X S S - - - - - - - X - X -
SOUTHWESTERN - - - X - - - - - - - - - - - - -
AFTERSHOCKS O - - - - - - X - - - - - - O - -
SEISMOLOGIST O - - - - - - - - - S - - - - - -
MINUTES X - - - - - - - - - - - - - - - -
GMT - - - - - - - - X - - - - - - - -
MONDAY - - - - - - - - X - - - - - - - -
OFFICIALS - - - - - - - X - - - - S - - - -
CONDITIONS - - - - - - - - - - - - - - - - O
OFFICIAL - - - - - - - - - - - - - - O - -
LUO - - - - - - - - - - S - - - - - -
SEISMOLOGISTS S - - - - - S - S - - - - - - X -
TUESDAY - - - - - - - X - - - - - - - - -
FEET - X - - - - - - - - - - - - - - -
AREA - X O - - - - - - - - - - - - - -
LUQUAN - - - - - - - - - X - - - - - - -
AMGNITUDE - - X - - - - - - - - - - - - - -
STEEL - - - - - - - - - - - X - - - - -
BEDS - - - - - - - - O - - - - - - - -
DEATHS - - - - - - - - - X X - - - - - -
RELIEF - - - - - - - - - - - - X - - - -
CAPITAL - - - - - - - - - - - - - - - X -
TOWNS - - - - - - X - - - X - - - - - S
DIANJUN O - - - - - - - - - - - S - - - -
KUNMING X - - - - - - - X - - - - - - - -
HIMSELF - - - - - - - - - - - - - - O - -
HANDFUL - - - - - - X - - - - - - - - - -
METERS - X - - - - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - X - - -
PROVINCIAL - - - - - - - - - - - - S - - - -
FOUNDATIONS - - - - X - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - - X - -
BEIJING - X - - - - - X - - - - - - X - -
WUDING - - - - - - X - - - - - - - - X -
LINES - - - - - - S - - - - - - - - - -
MILES - X - - - - - - X - - X - - - X -
EPICENTER - - - - - - - - - - - - - - - X X
BUILDINGS - - - - X - - O - - - - - - - O -
ASSESSMENT - - - - - - - - - - - - X - - - -
LINKS - - - - - - - - - - S - - - - - -
PANZHIHUA - - - - - - - - - - - X - - - - -
NUMBER - - - X - - - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - S - - -
TEAMS - - - - - - - - - - - - S - - - -
CHINA|EDS - - - X - - - - - - - - - - - - -
PEOPLE - - - - S - - O - - - - - - - S -
TELEPHONE - - - - - - S - - - S - - - - - -
