INJURIES O - X - - - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - S - - - -
KILOMETERS - - - - - - X - - -
IT - - - - - - - S - -
INSTITUTE - - - - - - S - - -
PRECAUTION - - - - - X - - - -
AP - - X - - - - - - -
AREA - - - - - - - - X -
P.M. - - - - - - - X - -
REGION X - - - - - - - - -
EARTHQUAKE - - X O O - - - - -
MILES - - - - - - X - - -
SEISMOLOGICAL - - - - - - S - - -
GMT - - - - - - - X - -
QUAKE S S - - - S S - - -
PANIC O - O - - - - - - -
SALONICA - - X - - - S - - -
NORTHERN - - - - - S - - - -
EPICENTER - - - - - - S - - -
POLICE X - - - - - - - - -
THEY - - - - - X - - - -
MAGNITUDE - X - S S - O - S S
CITY - - O - - S X - - -
SHAKES - - - - - S - - - -
GREECE - - X - - S - - - -
PEOPLE - X - - - - X - - -
MOMENT - X - - - - - - - -
SCHOOLS - - - - - S - - - -
TEMBLOR - S - - - - - - - -
DAMAGE O O O X X - - - O X
MONDAY - - X - - - - - - -
