SICHUAN X - - - - - - - - - - - - - X - -
ROADS - - - - - - - - - - - - - - - S -
MOUNTAINS - - - - - - - - S - - - - - - - -
TOWNSHIP - - - - - - - - - - - X - - - - -
KILOMETERS X - - - - - - - O - S - - - X - -
SHAODE - - S - - - - - - - - - - - - - -
MA - S - O - S - - - S - - - X - - -
PERSON S - - - - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - - - - -
COUNTY - X - - - - - - - - X - - - - - -
REGION - - - - X - - - - - - - - - - - -
NEWS - - - - - - - - - - S - - - - - -
HE - - - - - - S - - - - - - - - - -
DAMAGE - - X - - X - - - O - X X - - - -
FAWO - - - - - - - - - - - X - - - - -
AREAS - - - - - - - - - - - - X - - - -
BC-CHINA-QUAKE - - - - S - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - - X - -
DAYS - - - - - - X - - - - - - - - - -
MEDIA - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - - - X - - -
PROVINCE - - - - - - - - - - - - - - X - X
PERCENT - - - - - - - - - - - S - - - - -
EARTHQUAKE - - - - - - - - - - - - - S - - X
CENTRAL - - - - - - - - - - - - - X - - -
SEISMOLOGY - - - - - - - - - - - - - X - - X
MAGNITUDE - - - X - - - - - - X - X - - - -
XINHUA S - - - - - - S - - S S - - - - -
AGENCY - - - - - - - - - - S - - - - - -
UPDATES - - - - X - - - - - - - - - - - -
SEISMOLOGIST - - S O - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - X
YUNNAN - - - O - - - - - - - - - - - - X
QUAKE - - - X X - S X - S X - S - - - -
SOUTHWESTERN - - - - X - - - - - - - - - - - -
AFTERSHOCKS - - - O - - - - - - - - - O - - X
CHINA - - - - - - - - - - - - - - - - X
MINUTES - - - X - - - - - - - - - - - - -
CASUALTY - - - - X - - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - - X - -
GMT - - - - - - - - - - - - - - X - -
OFFICIALS - - - - - S - - - - - - - - - - X
CONDITIONS - - - - - - - - - - - O - - - - -
OFFICIAL - - - - - - - - - - - - - O - - -
LUO - - S - - - - - - - - - - - - - -
SEISMOLOGISTS - - - S - - - - - - - - - - S S -
TUESDAY - - - - - - - - - - - - - - - - X
FEET - - - - - - - - X - - - - - - - -
AREA - - - - - - O - X - - - - - - - -
LUQUAN - X - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - X - - - - - - - - - -
STEEL X - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - O - -
DEATHS - X X - - - - - - - - - - - - - -
RELIEF - - - - - X - - - - - - - - - - -
CAPITAL - - - - - - - - - - X - - - - - -
TOWNS - - X - - - - - - - - S - - - X -
DIANJUN - - - O - S - - - - - - - - - - -
KUNMING - - - X - - - - - - - - - - X - -
HIMSELF - - - - - - - - - - - - - O - - -
HANDFUL - - - - - - - - - - - - - - - X -
COUNT - - - - X - - - - - - - - - - - -
METERS - - - - - - - - X - - - - - - - -
RESERVOIRS - - - - - - - X - - - - - - - - -
PROVINCIAL - - - - - S - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - X - - - - - - -
SURNAME - - - - - - - - - - - - - X - - -
BEIJING - - - - - - - - X - - - - X - - X
WUDING - - - - - - - - - - X - - - - X -
LINES - - - - - - - - - - - - - - - S -
MILES X - - - - - - - X - X - - - X - -
EPICENTER - - - - - - - - - - X X - - - - -
BUILDINGS - - - - - - - - - X O - - - - - O
ASSESSMENT - - - - - X - - - - - - - - - - -
LINKS - - S - - - - - - - - - - - - - -
PANZHIHUA X - - - - - - - - - - - - - - - -
CRACKS - - - - - - - S - - - - - - - - -
TEAMS - - - - - S - - - - - - - - - - -
CHINA|EDS - - - - X - - - - - - - - - - - -
PEOPLE - - - - - - - - - S S - - - - - O
TELEPHONE - - S - - - - - - - - - - - - S -
