PROVINCE X - - - - - - X - - -
CHINA|EDS - - - X - - - - - - -
KILOMETERS - - - - - X - X O - -
SEISMOLOGY S - O - - - - S - - -
BUREAU - - O - - - - S - - -
METERS - - - - - - - - X - -
CASUALTY - - - X - - - - - - -
SOUTHEAST - - - - - X - - - - -
TELEPHONE - - X - - - X - - - -
SURNAME - - - - - X - - - O -
AP X - - - - - - - - - -
AFTERSHOCKS X - - - - - - - - O -
BUILDINGS O - X S - - - - - - -
MORNING X - - - - - - - - - -
BREAKDOWN - - - - O - - - - - -
AREA - - - - - - - - X - -
BEDS - - - - - S - - - - -
KUNMING - - - - - X - - - - -
OFFICIAL - - O - - - - - - O -
BEIJING X - - - - - - - X - -
EARTHQUAKE X - - - - - - - - S -
MILES - - - - - X - X X - -
GMT - - - - - - - X - - -
QUAKE - S - X - - - X - - -
SHAODE - - - - - - S - - - -
CENTRAL - - O - - - - S - - -
AREAS - X - - - - - - - - -
HE - - - - S - - - - - -
LUO - - - - - - S - - - -
SOUTHWESTERN - - - X - - - - - - -
EPICENTER - - - X - X - - - - -
CHINA - - - - - - - X - - -
YUNNAN X - - - - O - - - - -
HERSELF - - - - - O - - - - -
CGH - - - - - - - - - - X
SEISMOLOGIST - - - - - O S - - - -
UPDATES - - - X - - - - - - -
ESTIMATE - - - X - - - - - - -
MAGNITUDE - - - - - - - X - - -
FEET - - - - - - - - X - -
TUESDAY X - - - - - - - - - -
WUDING - - X - - X - - - - -
SICHUAN - - - - - - - X - - -
PEOPLE O - - - S - S - - - -
BC-CHINA-QUAKE - - - S - - - - - - -
MOUNTAINS - - - - - - - - S - -
DAMAGE - X - - - - - - - - -
LINES - - X - - - - - - - -
AMGNITUDE - X - - - - - - - - -
CAPITAL - - - - - X - - - - -
MA - - - - - - - - - O -
CORRECTS|LOCATION - - - X - - - - - - -
OFFICIALS S - - - X - - - - - -
SU - - - - - X - - - - -
COUNTY - - - - - X - - - - -
