ROADS - - - - - S - - - - - - - - - - -
SICHUAN - - - - - - - - - X - - - - X - -
MOUNTAINS - - - - - - - - - - - - - - - S -
KILOMETERS - - - - - - - - - X - - - S X O -
TOWNSHIP - - X - - - - - - - - - - - - - -
SHAODE - - - - - - - - - - - - - - - - S
MA - S - X - - S - - - O S - - - - -
PERSON - - - - - - - - - S - - - - - - -
TOWN - - - - - - - - - X - - - - - - -
COUNTY - - - - - - X - - - - - - X - - -
REGION - - - - - - - - - - - - X - - - -
NEWS - - - - - - - - - - - - - X - - -
HE - - - - - - - S - - - - - - - - -
DAMAGE - X X - - - - - X - - O - - - - X
FAWO - - X - - - - - - - - - - - - - -
AREAS - - - - - - - - X - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - S - - - -
MEDIA X - - - - - - - - - - - - - - - -
DAYS - - - - - - - X - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - - X - -
BUREAU - - - X - - - - - - - - - - - - -
PROVINCE X - - - - - - - - - - - - - X - -
PERCENT - - S - - - - - - - - - - - - - -
EARTHQUAKE X - - S - - - - - - - - - - - - -
CENTRAL - - - X - - - - - - - - - - - - -
SEISMOLOGY X - - X - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - X - X - - X - - -
XINHUA - - S - S - - - - S - - - X - - -
AGENCY - - - - - - - - - - - - - X - - -
CHINA X - - - - - - - - - - - - - - - -
AP X - - - - - - - - - - - - - - - -
YUNNAN X - - - - - - - - - O - - - - - -
QUAKE - - - - X - - S S - X S X X - - -
SOUTHWESTERN - - - - - - - - - - - - X - - - -
AFTERSHOCKS X - - O - - - - - - O - - - - - -
SEISMOLOGIST - - - - - - - - - - O - - - - - S
MINUTES - - - - - - - - - - X - - - - - -
MONDAY - - - - - - - - - - - - - - X - -
GMT - - - - - - - - - - - - - - X - -
OFFICIALS X S - - - - - - - - - - - - - - -
CONDITIONS - - O - - - - - - - - - - - - - -
OFFICIAL - - - O - - - - - - - - - - - - -
TUESDAY X - - - - - - - - - - - - - - - -
SEISMOLOGISTS - - - - - S - - - - S - - X S - -
LUO - - - - - - - - - - - - - - - - S
FEET - - - - - - - - - - - - - - - X -
AREA - - - - - - - O - - - - - - - X -
LUQUAN - - - - - - X - - - - - - - - - -
AMGNITUDE - - - - - - - X - - - - - - - - -
STEEL - - - - - - - - - X - - - - - - -
BEDS - - - - - - - - - - - - - - O - -
DEATHS - - - - - - X - - - - - - - - - X
RELIEF - X - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - X - - -
TOWNS - - S - - X - - - - - - - - - - X
HIMSELF - - - O - - - - - - - - - - - - -
KUNMING - - - - - - - - - - X - - - X - -
DIANJUN - S - - - - - - - - O - - - - - -
HANDFUL - - - - - X - - - - - - - - - - -
RESERVOIRS - - - - X - - - - - - - - - - - -
PROVINCIAL - S - - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - X - - - - -
SURNAME - - - X - - - - - - - - - - - - -
METERS - - - - - - - - - - - - - - - X -
BEIJING X - - X - - - - - - - - - - - X -
WUDING - - - - - X - - - - - - - X - - -
LINES - - - - - S - - - - - - - - - - -
MILES - - - - - - - - - X - - - X X X -
EPICENTER - - X - - - - - - - - - - X - - -
BUILDINGS O - - - - - - - - - - X - O - - -
ASSESSMENT - X - - - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - X - - - -
PANZHIHUA - - - - - - - - - X - - - - - - -
LINKS - - - - - - - - - - - - - - - - S
CRACKS - - - - S - - - - - - - - - - - -
TEAMS - S - - - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - X - - - -
PEOPLE O - - - - - - - - - - S - S - - -
TELEPHONE - - - - - S - - - - - - - - - - S
