NATURAL-GAS - - - - - - X - - - - - - - - - -
ALERT - X - - - - - - - - - - - - - - -
KILOMETERS X - - - - - - - X - - - - - - - -
HOUSES - - - O - - - - - - - - - - - - -
JOLTS - - - - X - - - - - - - - - - - -
APARTMENT - - - - - - - - - X X - - - - - -
AUTHORITIES - - - S - - - - - - - - - - - - -
INJURIES - - - - O - - - - - - - - - - - X
TOWN - - - - - - - - - - X - - O X - -
REPORTS - - - - - - - - - - - - - S - - O
SITUATIONS - - - - - - - - - - - - - - - - X
NEWS - - - - - - - - - - S - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - S - - - - - - - - -
URUP - - - - - - - - - - - X - - - - -
REST - - - - - - - - - - - - - - - S -
MAY S - - - - - - - - - - - X - X - -
NEFTEGORSK X - - - - S - - X - - - - - X X -
DAMAGE - - - - - - - X - - - X - - - - -
HABITATION - - - - - - - - - - - - X - - - -
DAYS - - X - - - - - - - - - - - - - -
PIPELINES - - - - - - X - - - - - - - - - -
OKHA X - - - - - - S X - X - - - - - -
IT - - - - - - - - - S - - S - - - -
EARTHQUAKE - - - - - - - - - - - S X S - - -
TIP - - - - - - - - - - - - - - X - -
THEM - - - - - - - - - - - - X - - - -
FAMILIES - - - - - - - - - X - - - - - - -
MINISTRY - - - - - - S - - - - - - - - - X
AGENCY - - - - - - - - - - S - - - - - -
RUSSIA - - - - - - - - - - - - - S X - -
1ST - - - - - - - S - - - - - - - - -
UPDATES - - - - - - - S - - - - - - - - -
TELEVISION - - - - S - - - - - - - - - - - -
AP - - - - - - - - - - - - - X - - -
QUAKE S - X - - - S - S - S - - S S - -
BC-RUSSIA-QUAKE - - - - - - - S - - - - - - - - -
ITAR-TASS - - - - - - - - - S - - - - - - -
EAST - - - - - - - - - - - - - - X - -
DAMAGES - - - - - - - S - - - - - - - - -
FAR - - - - - - - X - - - - - - X - -
OIL - - - - - - X - - - - - - - X - -
SAKHALIN - - S - - - - - - - - - - X X - -
EAST|EDS - - - - - - - X - - - - - - - - -
MONDAY - - X - - - - - X - X X - - - - -
OFFICIALS - - - - - - - - - - - S - - - - -
SPOKESMAN - - - - - - - - - - - - - - - - S
TUESDAY - - - - - - - - - - - - - X - - -
ISLAND - - - - - - X - - - - O - X X - -
WRECKAGE - - - - - - - - - - - - - - X - -
RESIDENTS - - - - S - - S - - - - - - - X -
KURIL - - - - - - - - - - - O - - - - -
AREA - - - - - - - - - - - - - X - - -
AMGNITUDE - - - - - - - - - - O - - - X - -
SPRING - - - - - - - - - - - - - X - - -
VI/JAR - - - - - - - - - X - - - - - - -
WINDS - - X - - - - - - - - - - - - - -
WALLS - - - - - - - - - X - - - - - - -
TOWNS - - - - - - - - - - - - - - - X -
NIGHT - - - - O - - O - - - X - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - - S - - -
BLIZZARD - - X - - - - - - - - - - - - - -
RUSSIAN - - - - - - - X - - - - - - - - -
OCCUPANTS - - - S - - - - - - - - - - - - -
VICTIMS - - - - - - - - - - - X - - - - -
THOUSANDS - - - - - - - X - - - - - - - - -
MILES X - - - - - - - X - - - - - - - -
BUILDINGS - - - - - - - - - X X - S - - - -
WORKERS - S - - - - - - - - - - - - - - -
REPORT - - - - - - - X - - - - - - - - -
EMERGENCY - S - - - - - - - - - - - - - - X
STREET - - - - X - - X - - - - - - - - -
CRACKS - - - - - - - - - O - - - - - - -
MOSCOW - - - - - - - - - - - - - - - - X
HOMES - - - - - - - S - O - - - O - - -
PEOPLE - - - - - - - - - - - - - X - - -
