WAVES - - - - - S - - - -
PAMRSTON - - - - - - X - - -
FLOOR O - - - - - - - - -
INJURIES - X - - - - - - - -
JUNCTION - - X - - - - - - -
NUCLEAR - - - - - - - X - -
SIZE - - - - - - - - X -
IT - - S - - - - - S -
DANCE O - - - - - - - - -
INSTITUTE - - - - - - - X - -
COAST - - - - - X - - - -
NEW - S - S - - - - - X
TELEPHONE - - - - - - O - - -
AP - X - - - - - - - -
MORNING - X - - - - - - - -
GEOLOGICAL - - - - - - - X - -
AFTERSHOCKS - - - - - - - S - -
SHAKE - - - S - - - - - -
TIME - - - X - - - - - -
BAY - - - - - X - - - -
REPORTS - O - - O - - - - -
WEBB - - - S - - - - - -
INJURY - - - - X - - - - -
PLATES - - X - - - - - - -
ISLAND - X - - - - - - X -
EARTHQUAKE - S - - - - - X - -
MANAWATU - - - - - X - - - -
CANTERBURY - - - - - X - - - -
QUAKE - - - - S - - - - X
FLOORS - - - - - - O - - -
WEDNESDAY - X - - - - - - - -
AREAS - O - - - - - - - -
HE - - S - - - - - - -
ZEALAND - S - S - - - - - X
MOVEMENT - - S - - - - - - -
TERRY - - - S - - - - - -
SOUTH - - - - - X - - - -
STATEMENT - - - - - - - S - -
OPERATOR - - - - - - O - - -
SCIENCES - - - - - - - X - -
RUMBLES - - - - - - - - - X
CENTRAL - - - - - - - - - X
SEISMOLOGIST - - - S - - - - - -
NORTH - X - - - - X - X -
DEPTH - - - - - - - X - -
SHOCK - - - - - S - - - -
WEST - - - - - X - - - -
WE - - - - - - S - - -
WELLINGTON - S - - - X - - - -
DAMAGE - X - - X - - - - -
NELSON - - - - - X - - - -
ZEALAND-QUAKE|STRONG - - - - - - - - - X
BC-NEW - - - - - - - - - X
HAWKES - - - - - X - - - -
TREMOR - - - - - - - - S -
MARLBOROUGH - - - - - X - - - -
TARANAKI - - - - - X - - - -
YEARS - - - - - - - - X -
