RUSSIA - - - X - - - - -
II - - - X - - - - -
OCTOBER - X - - - - - - -
INJURIES - - - - X X - - -
WAR - - - X - - - - -
JAPAN - - - X - - - - -
KILOMETERS - - O - - - - - -
ISLANDS - - - X - - - - X
IT - - - - - - - S -
FRIDAY - - - - - - - - X
SCENE O - - - - - - - -
AP - - - - - - - - X
AREA - - - - - - - X O
KURIL - - - X - - - - X
UNDERSEA X X - - - - - - -
REGION - X - - - - - - -
SITUATIONS - - X - - - - - -
EMERGENCY - - X - - - - - S
SPOKESWOMAN - - O - - - - - -
ISLAND - X X - - - - - -
MILES - - X - - - - - -
QUAKE - X S - - - - X -
EARTHQUAKES X - - - - - - - X
HOKKAIDO - X - - - - - - -
NO - - - - X - - - -
EPICENTER - - S - - - - - -
PROPERTY - - - - - - X - -
DC - - - - - - - X -
CASUALTIES - - - - - - X - -
MAGNITUDES X - - - - - - - -
MAGNITUDE - X - - - - - S -
ITURUP - - X S - - - - -
KURILS S X - - - - - - -
STRIKES - - - - S - - - -
WORLD - - - X - - - - -
PEOPLE - O - - - - - - -
FAR - - - - S - - - X
GLEBOVA - - O - - - - - -
WEEKS X - - - - - - - -
MINISTRY - - X - - - - - -
AMGNITUDE - - O - - - - - -
DAMAGE - - - - - X X O -
MOSCOW - - - - - - - - S
SERIES - - - - - - - - X
YEKATERINA - - O - - - - - -
OFFICIALS - - - - - - - - S
BC-RUSSIA-QUAKE|QUAKE - - - - S - - - -
EAST - - - - S - - - X
