EYES - - - - - - - - O - - - - - - - - - - -
SHELTERS - - X - - - - - - - - - - - - - - - - -
INSTANT - - - - - - - - - - - - - - - - - X - -
ARCHIPELAGO - - - - - - - - - - - - - - - - - - X -
SURYA - - - - O - - - - - - - - - - - - - - -
INDONESIANS - - - - - - - - - - - - - X - - - - - -
SPIRIT - - - - - - O - - - - - - - - - - - - -
REGION - O - - - - - - - - - - - - - - - - - -
GMT - - X - - - - - - - - - - - - - - - - -
WRITER X - - - - - - - - - - - - - - - - - - -
PATIENTS - - - - S - - - - - - - - - - - - - - -
TONS - - - - - - - - - - - - - - - - - O - -
BOXES - - - - - - - - - - - - - - - - - X - -
RELIEF - - - - - - - X - - - - - - - - - X - -
MINISTER - - - - - - - - - - - - - - X - - - - -
DOCTOR - - - - O - - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - - - - X - - - - -
GEOPHYSICS - - X - - - - - - - - - - - - - - - - -
BOOMS - - - - - - - X - - - - - - - - - - - -
TOWN - - - - - - - - - - - - - - - - - X - -
COAST - - - - - - - - - - - - - - - - - - X -
SLEEP - - - - - - - - X - - - - - - - - - - -
MAGNITUDE-4 - - S - - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - - - - X - - - - -
HARDIYANTI - - - - - - - - - - - - - - X - - - - -
RUBBLE - - - - - - - - - - X X - - - - - - - -
ANAS - - - - - - - - - - - - - - X - - - - -
QUAKE S - - - - - - - - - - - - - - - - - X -
PERSON - - - - - - - - - - - X - - - - - - - -
JAKARTA - - - - - - - - - - - - - - - - - X - -
COMMUNICATION - - - - - - - - - - - - - - - - X - - -
TREMOR - - - - - - X - - - - - - - - - - - - -
JAVA - - - - - - - - - - - - - - - - - - - X
PANIC - - - - - - - O - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - X -
WIFE - - - - - - - - - - - - X - - - - - - -
SUMATRA X - - - - - - - - - - - - - - - - - X S
AFTERSHOCK X S S O - - - - S - - - - - - - - - - -
EFFORT - - - - - - - - - - - - - - - - - X - -
ISLANDS - - - - - - - - - - - - - - - - - - O -
IT - - - S - S S - - - - - - - - - - S - -
VICTIMS - - - - - - - - - - - - - - O - - - - -
SOCIAL - - - - - - - - - - - - - - X - - - - -
RED - - - - - - - - - - - - - - X - - - - -
ISKANDER - - - - O - - - - - - - - - - - - - - -
PRESIDENT - - - - - - - - - - - - - - X - - - - -
TOLL - - - - - - - - - - S - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - O -
ATTENTION - - - - - - - - - - - - - - - S - - - -
HOMES - - - O - - - - - - - - - - - - - - - -
SATURDAY - - - X - - - - - - - - - - - - - - - -
RAINS - - - - - - - - - - - - - - - - X - - -
SERIES - - - - - - - X - - - - - - - - - - - -
CHILDREN - - - - - - - - - - - - X - - - - - - -
HEAD - - - - - - - S - - - - - - X - - - - -
SOLDIERS - - - - - - - - - - - S S - - - - - - -
CROSS - - - - - - - - - - - - - - X - - - - -
AREA - - - S - - - - - - - - - - - - - - - -
DAUGHTER - - - - - - - - - - - - - - X - - - - -
PRESS X - - - - - - - - - - - - - - - - - - -
BEDS - - - - X - - - - - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - S - - - -
BC-INDONESIA-EARTHQUAKE S - - - - - - - - - - - - - - - - - - -
PADANG - - - - - - - - - - - - - - - - - X - -
WELFARE - - - - - - - - - - - - - - X - - - - -
RICE - - - - - - - - - - - - - - - - - X - -
OPERATIONS - - - - - - - X - - - - - - - - - - - -
NAME - - - - - - - - - - - - - O - - - - - -
JAMBI - - - - - - - - - - - - - - - - - X - -
INDONESIAN - - - - - - - - - - - - - - X - - - - -
FOOD - - - - - - - - - - - - - - - S - - - -
ASSOCIATED X - - - - - - - - - - - - - - - - - - -
AP - X - - - - - - - - - - - - - - - - - -
SUHARTO - - - - - - - - - - - - - - X - - - - -
ME - - - - - - - - - X - - - - - - - - - -
MEDICINES - - - - - - - - - - - - - - - - - X - -
SUHARDI - - - - - - - S - - - - - - - - - - - -
TIME - - - - - O - - X - - - - - - - - - - -
SURVIVORS S X - - - - - - - - - - - - - - - - - -
TUESDAY - S - - - - - - - - - - - - - - - - - -
ASRUN X - - - - - - - - - - - - - - - - - - -
CASES - - - - - - - - - - - - - - - - - X - -
PERCENT - - - - - - - - - - - - - - - - - - - S
SITI - - - - - - - - - - - - - - X - - - - -
I - - - - - - - - S - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - S - -
DISASTER - - - - - - - - - - - - - - O - - - - -
AGENCY - - X - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - S - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - X -
OFFICIALS - - - - - - - - - - S - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - - O - -
SUNGAIPENUH - X - - - - - - - - - - - - - - - X X -
HOUSES - - - - - - - S - - - - - - - - - - - -
JOLTS X - - - - - - - - - - - - - - - - - - -
MOHAMAD X - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - X - -
TENTS - - X - - - - - - - - - - - - - - - - -
EARTHQUAKE - X - X - - - - - - - X - - - - - - - -
RUKMANA - - - - - - - - - - - - - - X - - - - -
BAD - - - - - - - - - - - - - - - - S - - -
NOODLES - - - - - - - - - - - - - - - - - X - -
MORALE - - - - - - O - - - - - - - - - - - - -
HOSPITALS - - - - X - - - - - - - - - - - - - - -
FAMR - - - - - - - - - - - S O - - - - - - -
HE - - - - - - S - S S - - - S - - - - - -
INDONESIA - X - - - - - - - - - - - - - - - X - X
PEOPLE - - O O - - - - - X - - - - - - - - - X
COORDINATION - - - - - - - - - - - - - - - - S - - -
BACHTIAR - - - - - - - - - - - - O - - - - - - -
NOISE - - - - - - - - - X - - - - - - - - - -
BODIES - - - - - - - - - - S - - - - - - - - -
MONDAY - - X - - - - - - - - X - - - - - - - -
METEOROLOGY - - X - - - - - - - - - - - - - - - - -
WEEK - X - - - - - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - - S - - - - - - -
THEM - - - - - - O - - - - - - - - - - - - -
