WAVES - - - - - - - - S -
PAMRSTON - - X - - - - - - -
JUNCTION - X - - - - - - - -
INJURIES X - - - - - - - - -
FLOOR - - - - O - - - - -
NUCLEAR - - - - - - - X - -
SIZE - - - - - - - - - X
IT - S - - - - - - - S
DANCE - - - - O - - - - -
INSTITUTE - - - - - - - X - -
COAST - - - - - - - - X -
NEW S - - - - X S - - -
TELEPHONE - - O - - - - - - -
AP X - - - - - - - - -
MORNING X - - - - - - - - -
GEOLOGICAL - - - - - - - X - -
AFTERSHOCKS - - - - - - - S - -
PJS - - - - - - - - X -
SHAKE - - - - - - S - - -
TIME - - - - - - X - - -
BAY - - - - - - - - X -
REPORTS O - - O - - - - - -
INJURY - - - X - - - - - -
WEBB - - - - - - S - - -
PLATES - X - - - - - - - -
ISLAND X - - - - - - - - X
EARTHQUAKE S - - - - - - X - -
MANAWATU - - - - - - - - X -
CANTERBURY - - - - - - - - X -
QUAKE - - - S - X - - - -
FLOORS - - O - - - - - - -
WEDNESDAY X - - - - - - - - -
AREAS O - - - - - - - - -
HE - S - - - - - - - -
ZEALAND S - - - - X S - - -
MOVEMENT - S - - - - - - - -
CENTRAL - - - - - X - - - -
TERRY - - - - - - S - - -
STATEMENT - - - - - - - S - -
OPERATOR - - O - - - - - - -
RUMBLES - - - - - X - - - -
SCIENCES - - - - - - - X - -
SOUTH - - - - - - - - X -
SEISMOLOGIST - - - - - - S - - -
NORTH X - X - - - - - - X
DEPTH - - - - - - - X - -
SHOCK - - - - - - - - S -
WEST - - - - - - - - X -
WE - - S - - - - - - -
WELLINGTON S - - - - - - - X -
DAMAGE X - - X - - - - - -
NELSON - - - - - - - - X -
ZEALAND-QUAKE|STRONG - - - - - X - - - -
BC-NEW - - - - - X - - - -
HAWKES - - - - - - - - X -
TREMOR - - - - - - - - - S
MARLBOROUGH - - - - - - - - X -
TARANAKI - - - - - - - - X -
YEARS - - - - - - - - - X
