ROADS - - - - - - - - S - - - - - -
SICHUAN - X - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - S - - -
TOWNSHIP - - - - - - - - - - - - X - -
KILOMETERS - X - - - - - - - S - O - - -
SHAODE - - S - - - - - - - - - - - -
MA S - - - - - O X - S - - - - S
COUNTY - - - - - - - - - X - - - - -
REGION - - - - X - - - - - - - - - -
NEWS - - - - - S - - - - - - - - -
HE - - - - - - - - - - - - - S -
DAMAGE O - X - - - - - - - X - X - X
BC-CHINA-QUAKE - - - - X - - - - - - - - - -
AREAS - - - - - - - - - - X - - - -
TEMBLOR - X - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - X - -
DAYS - - - - - - - - - - - - - X -
TOLL - - - - X - - - - - - - - - -
BUREAU - - - - - - - X - - - - - - -
PROVINCE - X - X - - - - - - - - - - -
PERCENT - - - - - - - - - - - - S - -
EARTHQUAKE - - - X - - - S - - - - - - -
CENTRAL - - - - - - - X - - - - - - -
SEISMOLOGY - - - S - - - X - - - - - - -
MAGNITUDE - - - - - - X - - X X - - - -
XINHUA - - - - - S - - - - - - S - -
AGENCY - - - - - S - - - - - - - - -
WARNING - - - - X - - - - - - - - - -
UPDATES - - - - X - - - - - - - - - -
CHINA - - - X - - - - - - - - - - -
AP - - - X - - - - - - - - - - -
YUNNAN - - - X - - O - - S - - - - -
QUAKE S - - - S X X - - X S - - S -
SOUTHWESTERN - - - - X - - - - - - - - - -
AFTERSHOCKS - - - X - - O O - - - - - - -
SEISMOLOGIST - - S - - - O - - S - - - - -
MINUTES - - - - - - X - - - - - - - -
GMT - X - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - -
OFFICIALS - - - S - - - - - - - - - - S
CONDITIONS - - - - - - - - - - - - O - -
OFFICIAL - - - - - - - O - - - - - - -
LUO - - S - - - - - - - - - - - -
SEISMOLOGISTS - S - - - - S - S - - - - - -
TUESDAY - - - X - - - - - - - - - - -
FEET - - - - - - - - - - - X - - -
AREA - - - - - - - - - - - X - O -
AMGNITUDE - - - - - - - - - - - - - X -
BEDS - O - - - - - - - - - - - - -
DEATHS - - X - - - - - - - - - - - -
RELIEF - - - - - - - - - - - - - - X
CAPITAL - - - - - - - - - X - - - - -
TOWNS - - X - - - - - X - - - S - -
HIMSELF - - - - - - - O - - - - - - -
KUNMING - X - - - - - - - - - - - - -
DIANJUN - - - - - - O - - S - - - - S
HANDFUL - - - - - - - - X - - - - - -
METERS - - - - - - - - - - - X - - -
RESERVOIRS - - - - - X - - - - - - - - -
FOUNDATIONS X - - - - - - - - - - - - - -
SURNAME - - - - - - - X - - - - - - -
PROVINCIAL - - - - - - - - - - - - - - S
BEIJING - - - X - - - X - - - X - - -
WUDING - - - - - - - - X X - - - - -
DEATH - - - - X - - - - - - - - - -
LINES - - - - - - - - S - - - - - -
MILES - X - - - - - - - X - X - - -
EPICENTER - - - - - - - - - X - - X - -
BUILDINGS X - - O - - - - - O - - - - -
LINKS - - S - - - - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - - - X
CRACKS - - - - - S - - - - - - - - -
TEAMS - - - - - - - - - - - - - - S
CHINA|EDS - - - - X - - - - - - - - - -
PEOPLE S - - O - - - - - S - - - - -
TELEPHONE - - S - - - - - S - - - - - -
