RUSSIA - X - - - - - -
MOUNTAINS|EDS - - - X - - - -
PROVINCE - - - - - - - X
INJURIES - S - - - X - -
SIZE - - - X - - - -
SEISMOLOGY - X - - - - S -
BUREAU - X - - - X S -
JOLT S - - - - - - -
HIMSELF - O - - - - - -
RESIDENTS X - - - - - - -
MONGOLIA - X - - - - - -
AFTERSHOCKS - - - - S - - -
AREA - S - - - - O -
HOUSES - - - - - X - -
WALLS - - - - - O - -
NAIQING - - - - - O - -
AP - - - - - - X -
XINJIANG - - - X - X X -
REPORTS - - - - - O - -
BC-CHINA-EARTHQUAKE - - - X - - - -
OFFICIAL - S - - - - - -
EARTHQUAKE - - - - - S S S
CLOSEST - - - - - X - -
BEIJING - - - - - - S -
GMT - - X - - - - -
QUAKE - - - X S X - -
3RD - - - X - - - -
LIJIANG - - - - - - - O
CENTRAL - X - - - - S -
WEDNESDAY - - - - - - X -
HE S S - - - - - -
DESTINATION - - - - - - - O
POPULATION - - - X - - - -
EPICENTER - - - - - X - -
CHINA - X - - - - X -
BORDER - X - - - - - -
ROCKS - - - X - - - -
YUNNAN - - - X - - - X
MAGNITUDE - - - - - S - -
CITY - - - - - X - -
NORTHWESTERN - - - X - - - -
BACKGROUND - - - X - - - -
SHU - - S - - O - -
TANG - X - - - - - -
TOURIST - - - - - - - X
KAZAKHSTAN - X - - - - - -
TUESDAY - - X - - - - -
ADDS - - - X - - - -
PEOPLE - - - - - - - O
LD-WRITETHRU|EARTHQUAKE - - - X - - - -
MOUNTAINS - - - - - - X -
ALTAI X - - X - X X -
DAMAGE - S - - - X - -
FEBRUARY - - - - - - - X
AMGNITUDE - - - - X - - -
