WAVES - - - - - X - -
INJURIES - - - - X - - -
JAPAN - - - - X X - X
KILOMETERS - - - - - - - X
WINDOWPANES - X - - - - S -
COAST - - - - - - - X
AP - - - - X - - -
BUILDINGS - - O - - - - -
METEOROLOGICAL - - - - - S - -
WALLS X - - - - - - -
AREA - - - - - - X -
TSUNAMI - - - - - X - -
TOWN - - - - - - X -
OBJECTS - - O - - - - -
REPORTS - - - - O - - -
AGENCY - - - - - S - -
EARTHQUAKE - X S - X - - -
LODGE - - - - - - X -
AMUNTAIN - - - - - - X -
MILES - - - - - - - X
QUAKE - - - - - X - S
WEDNESDAY - - - - X - - -
CENTRAL - - - - - S - -
POLICE - - - - - - S -
MAGNITUDE - - S - - - - O
UPDATES - O - - - - - -
CITY - - - - - - - X
TIDAL - - - - - X - -
ET-KM X - - - - - - -
CRACKS S S - - - - - -
NORTHWESTERN - O - - - - - -
TOKYO - - - - S - - X
CLARIFIES|EARTHQUAKE - - - X - - - -
HEALTH - - - - - - X -
FEAR - - - - - O - -
PARTS - - - - O - - -
SPOKESMAN O - - - - - S -
BC-JAPAN-EARTHQUAKE - S - - - - - -
KAGA - - - - - - - X
JAPAN|EDS - O - - - - - -
OFFICIALS - - - - S - - -
SEA - - - - - - - X
HALL - - - - - - X -
CLINIC - - - - - - X -
