WAVES - - - - - - X -
INJURIES - X - - - - - -
JAPAN - X - - X - X -
KILOMETERS - - - - X - - -
WINDOWPANES - - S - - - - X
COAST - - - - X - - -
AP - X - - - - - -
AREA - - X - - - - -
BUILDINGS - - - - - O - -
WALLS - - - X - - - -
METEOROLOGICAL - - - - - - S -
TSUNAMI - - - - - - X -
TOWN - - X - - - - -
OBJECTS - - - - - O - -
REPORTS - O - - - - - -
LODGE - - X - - - - -
EARTHQUAKE - X - - - S - X
AMUNTAIN - - X - - - - -
MILES - - - - X - - -
AGENCY - - - - - - S -
QUAKE - - - - S - X -
WEDNESDAY - X - - - - - -
CENTRAL - - - - - - S -
POLICE - - S - - - - -
MAGNITUDE - - - - O S - -
UPDATES - - - - - - - O
CITY - - - - X - - -
TIDAL - - - - - - X -
ET-KM - - - - - - X -
CRACKS - - - S - - - S
NORTHWESTERN - - - - - - - O
TOKYO - S - - X - - -
CLARIFIES|EARTHQUAKE X - - - - - - -
HEALTH - - X - - - - -
FEAR - - - - - - O -
PARTS - O - - - - - -
SPOKESMAN - - S O - - - -
BC-JAPAN-EARTHQUAKE - - - - - - - S
KAGA - - - - X - - -
JAPAN|EDS - - - - - - - O
OFFICIALS - S - - - - - -
SEA - - - - X - - -
HALL - - X - - - - -
CLINIC - - X - - - - -
