PROVINCE - - - - - - X - X - -
CONTACT - - S - - - - - - - -
CHINA|EDS - - - - - - X - - - -
KILOMETERS - - - O - X - - X - -
SEISMOLOGY - - - - - - S - S - O
METERS - - - X - - - - - - -
BUREAU - - - - - - - - S - O
SOUTHEAST - - - - - X - - - - -
TELEPHONE X - S - - - - - - - X
SURNAME - - - - - X - O - - -
AP - - - - - - X - - - -
AREA - - - X - - - - - - -
AFTERSHOCKS - - - - - - X O - - -
BUILDINGS - - - - - - O - - S X
MORNING - - - - - - X - - - -
BEDS - - - - - S - - - - -
TOWNS X - X - - - - - - X -
REGION - - - - - - X - - - -
KUNMING - - - - - X - - - - -
OFFICIAL - - - - - - - O - - O
BEIJING - - - X - - X - - - -
EARTHQUAKE - - - - - - X S - - -
SPECIFICS - O - - - - - - - - -
MILES - - - X - X - - X - -
DEATH - - - - - - X - - - -
GMT - - - - - - - - X - -
QUAKE - - - - S - S - X - -
SHAODE S - - - - - - - - - -
CENTRAL - - - - - - - - S - O
LUO S - - - - - - - - S -
HE - S S - - - - - - - -
AREAS - - - - X - - - - - -
ROADS - - S - - - - - - - -
EPICENTER X - - - - X - - - - -
SOUTHWESTERN - - - - - - X - - - -
YUNNAN - - - - - O X - - - -
HERSELF - - - - - O - - - - -
CHINA - - - - - - - - X - -
SEISMOLOGIST S - - - - O - - - - -
UPDATES - - - - - - X - - - -
MAGNITUDE - - - - - - - - X - -
FEET - - - X - - - - - - -
TUESDAY - - - - - - X - - - -
WUDING - - - - - X - - - - X
SICHUAN - - - - - - - - X - -
PEOPLE S S - - - - O - - S -
BC-CHINA-QUAKE - - - - - - X - - - -
MOUNTAINS - - - S - - - - - - -
DETAILS. - - - - - - X - - - -
DAMAGE - - - - X - - - - - -
CAPITAL - - - - - X - - - - -
AMGNITUDE - - - - X - - - - - -
MA - - - - - - - O - - -
LINES - - - - - - - - - - X
TOLL - - - - - - X - - - -
OFFICIALS - X - - - - S - - S -
SU - - - - - X - - - - -
COUNTY - - - - - X - - - - -
