RUSSIA - - - - - X - -
II - - - - - - X -
NEFTEGORSK - - - - X - - -
SOVIET - - - - - - X -
INJURIES - - - O - - - -
PACIFIC - - - - - X - -
WAR - - - - - - X -
JAPAN - - - - - - X X
KILOMETERS - - - - - - - S
ISLANDS O - - - - X X -
SOUTHEAST - - - - - - - S
RESIDENTS - - - - X - - -
AP - - - - - X - -
OCEAN - - - - - X - -
KURIL O - - - - X X -
TOWN - - - - O - - -
REGION O - - - - X - -
UNION - - - - - - X -
SITUATIONS - - - - - - - X
REPORTS - O - O - - - -
EMERGENCY - - - - - - - X
ISLAND - - - - X - - X
EARTHQUAKE - - X - - S - -
OIL - - - - O - - -
MILES - - - - - - - X
QUAKE S - - O S - - S
EARTHQUAKES - - - - - - S -
WEDNESDAY - - - - - X - -
AREAS - - X - - - - -
DC - - X - - - - -
CASUALTIES - X - - - - - -
MAGNITUDE - - X - S - - O
MAY - - - - X - - -
KURILS - - - X - - - -
SHIKOTAN - - - - - - - X
END - - - - - - X -
TATIANA - - - - - - - O
WORLD - - - - - - X -
SAKHALIN - - - - X - - -
AUTHORITIES - S - - - - - -
FAR - - - - - X - -
TIMSHENKO - - - - - - - O
DAMAGE S X X X - - - -
VILLAGES - - - S - - - -
MOSCOW - - - - - S - X
MINISTRY - - - - - - - X
EAST - - - - - X - -
