INJURIES - - - - - X
KILOMETERS - - - X - O
SOUTHEAST - - - - - O
RESIDENTS - - - - - S
MAMRE - - - - - X
TELEPHONE - - - - - X
AP - - X - - -
BUILDINGS - X - - - -
AREA - X - - - -
JAKARTA - - S - - X
FLORES - - - X - -
TOWN - - - - - X
DECEMBER - X - - - -
INDONESIA - - S - S -
ARCHIPELAGO - - - X - -
REPORTS - - - - - O
BC-INDONESIA-QUAKE|QUAKE - - - - S -
MAUMERE - - - - - X
AGENCY - - - S - X
EARTHQUAKE S - X S - -
MILES - - - X - X
FLAVIANUS - - - - - S
QUAKE - O - - - S
MIDNIGHT - - - - - X
PANIC - - O - - -
HE - S - - - -
NO - - - - S -
HOMES - - - - - X
THEY - S - - - -
CASUALTIES - - O - S -
MAGNITUDE S O X - - -
YOSEPH - - - - - S
EASTERN - - - - S -
PEOPLE - S - - - -
SPOKESMAN - - - - - S
DAMAGE O - O - - X
THOUSANDS - O - - - -
BOTTOM - - - X - -
SUNDAY - - X - - -
SEA - - - X - -
HITS - - - - S -
