VILLA - - - - - - - - - - - - - X
VERACRUZ - X - - - - - - - - - - - -
HOUSES S - - - - S - - - - - - - -
KILOMETERS - - - - X - - - - - - - - -
CENTER - - - - - - X - - - - - - -
MEXICO|EDS - - - - - O - - - - - - - -
SHAKES - - - - - X - - - - - - - -
HERMOSA - - - - - - - - - - - - - X
CHIAPAS X - - - - - - - - - - X - -
INJURIES X - - - - - - - - - - - X -
COAST - X X - - - - O - - - - - X
REPORTS O - - O - - - - - - - - O -
CROSS - - - S - - - - - - - - - -
NEWS - - - - - X - - - - - - - -
U.S. - - - - - - X - - - - - - -
MINOR - - - - - X - - - - - - - -
STREETS - - - - - - - - - X - - X -
HE - - - - - - - - - - - S - -
DOWNTOWN - - - - O - - - - - - - - -
BORDERS - - - - - - - - - - - X - -
DAMAGE - - - X S - X O - - - - - -
BC-MEXICO-QUAKE - - - - - O - - - - - - - -
STATES - - - - - - - X - - - - - -
BRUCE - - - - - - S - - - - - - -
TELEVISA - - - X - - - - - - - - - -
EARTHQUAKE - - X - - - X - - - - - - -
IT - S - - - - S - - - - S - S
SAN - - - - - X - - - - - - - -
CENTRAL - - - - - X - - - - - - - -
PORT - - - - - - - - - - X - - -
P.M. - - - - - - - - X - - - - -
TABASCO - - - - - - - - - - - - - X
MAGNITUDE - - - - - - O S - - - - - -
CASUALTIES - - - X - - - - - - - - - -
AGENCY - - - - - X - - - - - - - -
JALISCO - - - - - - - X - - - - - -
UPDATES - - - - - X - - - - - - - -
AP - - X - - - - - - - - - - -
DETAILS. - - - - - O - - - - - - - -
QUAKE - - - - S X - S X - - - - -
ANDRES - - - - - X - - - - - - - -
MANZANILLO - - - - - - - - - - X - - -
STATE X X - X - - - - - - - X - X
CITY - - S X X - - - - - - - - -
OAXACA - X - X - - - - - - - - - -
AMNUTE - - - - - - - - X - - - - -
GMT - - - - - - - - X - - - - -
FELT|ACROSS - - - - - X - - - - - - - -
GULF - X - - - - - - - - - - - X
XALAPA - X - - - - - - - - - - - -
RED - - - S - - - - - - - - - -
GOVERNMENT - - - - - X - - - - - - - -
HOTEL - - - - - - - - - - S - - -
PANIC - - - - - - - - - - - - X -
INFORMATION - - - - - - X - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - X - - - - - - - -
NETWORK - - - X - - - - - - - - - -
AREA - - - - - - X - - - - - - -
READING - - - - - - O - - - - - - -
COLIMA - - - - - - - X - - X - - -
REPORTER - - - S - - - - - - - - - -
LARRAINZAR - - - - - X - - - - - - - -
FRIDAY - - X - - - - - - - - - - -
CAPITAL - X - X - - - - - - - - - X
OCTOBER - - - - - - - X - - - - - -
PRESGRAVE - - - - - - S - - - - - - -
AGENCIES - - - S - - - - - - - - - -
NIGHT - - X - - - - - - - - - - -
NOTIMEX - - - - - X - - - - - - S -
PACIFIC - X - - - - - O - - - - - -
MILES - - - - X - - - - - - - - -
RESORT - - - - - - - - - - S - - -
MEXICO - - S - X X - X - - - X - -
BUILDINGS - - - - X - - - - - - - - -
TRAFFIC - - - - - - - - - O - - - -
REPORT - - - - - X - - - - - - - -
NATIONAL - - - - - - X - - - - - - -
SATURDAY - - - - - - - - X - - - - -
GUATEMALA - - - - - - - - - - - O - -
PEOPLE - - - - - - - O - - - - S -
