WESTERN - - - - O - -
CITIES - X - - - - -
SERVICE - - - S - - -
YO/BM - - - - - - X
AP - - - - - X -
P.M. - X - - - - -
ISTANBUL X - - - - S -
TOWN X - - - - - -
TURKEY - - X - O S -
REPORTS - - - - - - X
EARTHQUAKE - - - - - X -
GMT - X - - - - -
QUAKE - X X - S - -
DINAR X - - - - - -
HOMES X - - - - - -
EPICENTER S - - - - - -
OBSERVATORY S - - - - - -
MAGNITUDE - - - - - X -
BURSA - X - - - - -
CASUALTIES - - - - - - X
DOZENS X - - - - - -
IZMIR - X - - - - -
PHONE - - - S - - -
PEOPLE - - O - - - -
QUAKES X - - - - - -
WEEK X - - - - - -
DAMAGE - - - - - - X
AMGNITUDE - - O - - - -
SUNDAY - - - - - X -
KANDILLI S - - - - - -
