BC-TURKEY-QUAKE - - S - - - - - - - - - -
TURKEY|EDS - - O - - - - - - - - - -
WESTERN - - O - - - - - - - - - -
IT - - - X - - X - - - - - S
CITIES - - - - - - - - - - - X -
SERVICE - - - - - - - - - - - - S
ANATOLIA - S - - - - - - - - - - -
NEW - - X - - - - - - - - - -
RESIDENTS - - - - - S - - - - - - -
AFTERSHOCKS - - - - - S - - - - - - -
BUILDINGS - - - - X - - X - - - - -
AMJOR - - - - - X - - - - - - -
STAR - - - - - - X - - - - - -
AP - - - - - - - X - - - - -
ISTANBUL - - - - - - - S - - - - -
P.M. - - - - - - - - - - - X -
TOWN - - - - X - - - - - - - -
ELECTRICITY - - - - - - - - - - - - S
TURKEY X - - - - - - S - - - - -
NEWS - S - - - - - - - - - - -
REPORTS - - X - - - - - - - - - -
KOKEN - - - - O - S - - - S - -
STATION - S - - X - - - - - - - -
AGENCY - S - - - - - - - - - - -
OUTDOORS - - - - - O - - - - - - -
EARTHQUAKE - - - - - - - S - - - - -
DAYS - - - - - O - - - - - - -
EDT - - - - - - - - - - - X -
SEMIH - - - - O - - - - - - - -
QUAKE X - X - X X - - S - - X -
DINAR - - - - X - - - O - - - X
RUBBLE - - - - - - - X - - X - -
WEDNESDAY - - - - - - - - X - - - -
TV - - - - X - X - - - - - -
HOMES - - - - - - - - X - - - -
DETAILS - - - - - - - - - - - - O
EPICENTER - - - - X - - - - - - - -
POLICE - S - - - - - - - - - - -
EDITOR - - - - O - - - - - - - -
NO|PICKUP - - - - - - - - - X - - -
MAGNITUDE - - - - - - - X - - - - -
SECONDS - - - - - - O - - - - - -
BURSA - - - - - - - - - - - X -
DOZENS - - X - - - - S O - S - -
IZMIR - - - - - - - - - - - X -
PHONE - - - - - - - - - - - - S
BUILDING - S - - - - - - - - - - -
FEAR - - - - - X - - - - - - -
TWO-THIRDS - - - - S - - - - - - - -
NETWORK - - - - - - X - - - - - -
PEOPLE - - X O - - - X - - X - -
GOVERNMENT - S - - - - - - - - - - -
AMGNITUDE O - - - - - - - - - - - -
SUNDAY - - - - - - - X - - - X -
