VERACRUZ - - - - - - - - - - X
PACIFIC - - - - - - - - - - X
MEXICO X X - - S - - - - X X
PICKUP - - - - - - X - - - -
TRAFFIC - - - - - S - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - - - - X -
COAST - - - - - - - - - - X
ADOBE - - X - - - - - - - -
AP - - - - X - - - - - -
BUILDINGS - - - - S - - - - - -
AFTERSHOCKS - - - - - - - - X - -
REPORTS - - - X - - - - - - -
EARTHQUAKE - S - - S - - - - - S
GMT - - - - - - - - X - -
QUAKE X - X - - - - - X - -
WAY - - - - - - - - - - O
HEART X - - - - - - - - - -
HOMES - - X - - X - - - - -
DETAILS - - - - - - - S - - -
OFFICES - - - - - X - - - - -
CITY|EDS - - - - - - - - - X -
AMN X - - - - - - - - - -
MAGNITUDE S - - - - - - - - - -
CASUALTIES - - - X - - - - - - -
CITY - - - - S - - - - - -
SECONDS - - - - - - - - O - -
UPDATES - - - - - - - - - X -
BACKGROUND - - - - - - - - - X -
GULF - - - - - - - - - - X
SHAKES - - - - - - - - - X -
LIVES - X - - - - - - - - -
SEPTEMBER S X - - - - - - - - -
PEOPLE O - - - S S - - - - -
QUAKES - - - - - - - - - X -
DAMAGE - - - X - - - - - - -
ATTACK X - - - - - - - - - -
CAPITAL - X - - - - - - - - -
STREETS - - - - X - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - X -
COUNTRYSIDE - - X - - - - - - - -
MONDAY - - - - X - - - - - -
PORT - - - - - - - - - - X
