RUSSIA - S - - - - -
WAVES - - - O - - -
II - - - - X - -
SOVIET - - - - X - -
PACIFIC - - - X - - -
INJURIES - - - - - X -
WAR - - - - X - -
JAPAN - - - - X - -
KILOMETERS - - X - - - -
ISLANDS - O - - - - -
AP - X - - - - -
OCEAN - - - X - - -
KURIL - O - - S - -
REGION - X - - - O -
UNION - - - - X - -
NEWS - S - S - - -
CLAM - - - - X - -
REPORTS - - - - - O -
AGENCY - S - S - - -
EARTHQUAKE - S - - O - -
ISLAND - - X - S - -
MILES - - X - - - -
QUAKE S - S S - - -
ACTIVITY - - - - O - -
CHAIN - - - - S - -
ADC/REN - - - - - - X
CASUALTIES - - - S - - -
DAMAGES - - - - - X -
ITURUP - - X - - - -
KURILS O - - - - - -
END - - - - X - -
WORLD - - - - X - -
YUZHNO-SAKHALINSK - S - - - - -
RUSSIAN - X - - - - -
FAR - X - - - - -
QUAKES - - - - - S -
WEEK X X - - X X -
AMGNITUDE - - O - - - -
SUNDAY - X - - - - -
EAST - X - - - - -
