ROADS - - - - - - S - - - - - - - - - -
SICHUAN - - - - - - - - - - - - X X - - -
MOUNTAINS - - - - - - - - - - - - - - - S -
TOWNSHIP - - - - - - - - X - - - - - - - -
KILOMETERS - - S - - - - - - - - - X X - O -
SHAODE - - - - S - - - - - - - - - - - -
MA - O - S - - - S - - - X - - S - -
PERSON - - - - - - - - - - - - S - - - -
TOWN - - - - - - - - - - - - X - - - -
COUNTY - - X X - - - - - - - - - - - - -
REGION - - - - - - - - - - X - - - - - -
NEWS - - S - - - - - - - - - - - - - -
HE - - - - - - - - - - - - - - - - S
DAMAGE - - - - X X - X X - - - - - O - -
FAWO - - - - - - - - X - - - - - - - -
AREAS - - - - - X - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - S - - - - - -
MEDIA X - - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X - - -
DAYS - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - X - - - - -
PROVINCE X - - - - - - - - - - - - X - - -
PERCENT - - - - - - - - S - - - - - - - -
EARTHQUAKE X - - - - - - - - - - S - - - - -
CENTRAL - - - - - - - - - - - X - - - - -
SEISMOLOGY X - - - - - - - - - - X - - - - -
MAGNITUDE - X X - - X - - - - - - - - - - -
XINHUA - - S - - - - - S S - - S - - - -
AGENCY - - S - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - X - - - - - -
CHINA X - - - - - - - - - - - - - - - -
AP X - - - - - - - - - - - - - - - -
YUNNAN X O - - - - - - - - - - - - - - -
QUAKE - X X - - S - - - X X - - - S - S
SOUTHWESTERN - - - - - - - - - - X - - - - - -
AFTERSHOCKS X O - - - - - - - - - O - - - - -
SEISMOLOGIST - O - - S - - - - - - - - - - - -
MINUTES - X - - - - - - - - - - - - - - -
CASUALTY - - - - - - - - - - X - - - - - -
MONDAY - - - - - - - - - - - - - X - - -
GMT - - - - - - - - - - - - - X - - -
OFFICIALS X - - - - - - S - - - - - - - - -
CONDITIONS - - - - - - - - O - - - - - - - -
OFFICIAL - - - - - - - - - - - O - - - - -
LUO - - - - S - - - - - - - - - - - -
TUESDAY X - - - - - - - - - - - - - - - -
SEISMOLOGISTS - S - - - - S - - - - - - S - - -
FEET - - - - - - - - - - - - - - - X -
LUQUAN - - - X - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - X O
AMGNITUDE - - - - - - - - - - - - - - - - X
STEEL - - - - - - - - - - - - X - - - -
BEDS - - - - - - - - - - - - - O - - -
DEATHS - - - X X - - - - - - - - - - - -
RELIEF - - - - - - - X - - - - - - - - -
CAPITAL - - X - - - - - - - - - - - - - -
TOWNS - - - - X - X - S - - - - - - - -
HIMSELF - - - - - - - - - - - O - - - - -
KUNMING - X - - - - - - - - - - - X - - -
DIANJUN - O - - - - - S - - - - - - - - -
HANDFUL - - - - - - X - - - - - - - - - -
COUNT - - - - - - - - - - X - - - - - -
RESERVOIRS - - - - - - - - - X - - - - - - -
PROVINCIAL - - - - - - - S - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - X - -
SURNAME - - - - - - - - - - - X - - - - -
METERS - - - - - - - - - - - - - - - X -
BEIJING X - - - - - - - - - - X - - - X -
WUDING - - X - - - X - - - - - - - - - -
LINES - - - - - - S - - - - - - - - - -
MILES - - X - - - - - - - - - X X - X -
EPICENTER - - X - - - - - X - - - - - - - -
BUILDINGS O - O - - - - - - - - - - - X - -
ASSESSMENT - - - - - - - X - - - - - - - - -
LINKS - - - - S - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - X - - - -
CRACKS - - - - - - - - - S - - - - - - -
TEAMS - - - - - - - S - - - - - - - - -
CHINA|EDS - - - - - - - - - - X - - - - - -
PEOPLE O - S - - - - - - - - - - - S - -
TELEPHONE - - - - S - S - - - - - - - - - -
