PROVINCE - - - - X -
WESTERN O - - - - -
IT - - - - S -
HERDERS - - - - X -
AP - X - - - -
MORNING - X - - - -
MOUNTAIN - O - - - -
AREA - - - X - -
QINGHAI - - - - X S
MINERS - - - - X -
REGION - - - - X -
NEWS - S - - - -
AGENCY - S - - - -
BEIJING - S - - - -
EARTHQUAKE - S - - - -
QUAKE S - - S - -
XINHUA - S - S - -
EARTHQUAKES - - - - - X
CHINA O X - - - -
CASUALTIES - - X - - -
INFORMATION - - S - - -
TANGGULA - - - - X -
TIBET - - - - X -
TUESDAY - X - - - -
MOUNTAINS - - - - X -
DAMAGE - - X O - -
AMGNITUDE - - - O - -
RANGE - O - - - -
