PROVINCE - - - - - X - X X - - - - -
OFFICER - - - - - - - - - O - - - -
METEOROLOGY - X X - - - - - - - - - - -
SUMATRAN - - - - - - - - X - - - - -
ONE - - - - - - - - - - - - S -
ANTARA - - - - - - - S - - S - - -
KILOMETERS - - X - - X - - - - - - O X
ISLANDS - - - - - - - X - - - - - -
IT - - S - - - - - - - - - - S
ACEH - - X - - S - X - - O - - -
SUMATRA|EDS - - - - - - - - - - - X - -
GUNUNGSITOLI S - - - - - - - - - - - X -
COAST X - - - - - - X - - - - - -
MONTH - - - - - - - - X - - - - -
AP - X - - - - - - - - - - - -
JAKARTA - S - - - X - - - X - - - X
OCEAN - - X - - - - - - - - - X -
P.M. - - - - - - - - - X - - - -
PANJANG - - - - X - - - - - - - - -
TOWN - - - - X - - - - - - - - -
INDONESIA - S - - - - - - - - - - - -
REPORTS - O - - - - - - - - - - - -
NEWS - X - - - - - - - - S - - -
BANDA - - X - - S - - - - O - - -
ISLAND X O - - - - - - - O X - - -
AGENCY - X X - - - - - - X S - - -
MILES - - X - - X - - - - - - X X
GMT - - - - - - - - - X - - - -
QUAKE - - X S - - S X X S S X - -
EARTHQUAKES - X - - - - - - - - - - - -
WEDNESDAY - X - - - - - X - - - - - -
AREAS - - - - - - - - - - O - - -
HE - - - - - - - - - - - - S -
GEOPHYSICS - X X - - - - - - - - - - -
EPICENTER - - O X - - - - - - - - - -
ROCK - - - - - - - - - - - X - -
CASUALTIES - X - - - - O - - - - - - -
MAGNITUDE - - - - - - X - - X - - - -
UPDATES - - - - - - - - - - - X - -
NORTH X - - - X - - - - - - - - -
HARIT - - - - - - - - - O - - - -
BUILDING - - - - - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - X - -
MINUTES - - - - - - - - - X - - - -
TREMORS - - - - S - - S - - - - - -
JAMBI - - - - - - - - X - - - - -
TIP - - - - - - - - - - X - - -
FEAR - - - - - - - - - - X - - -
MEDAN - - - - X - - - - - - - - -
PEOPLE - - - - - - - - O - S - - -
SUMATRA X O - - X - O - - - - - - -
INDIAN - - X - - - - - - - - - X -
PARTS - - - - - - - X - - - - - -
QUAKES - - - - - - - - - - - X - -
SECOND - - - - X - - - - - - - - -
DAMAGE - X - O - - - - - - - - - -
CAPITAL - - - - X O - - - - - - - -
THOUSANDS - - - - - - - - O - - - - -
AMGNITUDE - - - - - - - - - - X - - -
STREETS - - - - - - - - - - X - - -
HEADQUARTERS - - - - - - - - - X - - - -
SUNDAY - - - - - - X - - - - - - -
HERU - - - - - - - - - O - - - -
