RUSSIA - - - - - - - - - X S - - -
NEFTEGORSK - S - - X - - X - X - - - X
INJURIES - - X - - - - - - - - - - -
NATURAL-GAS - - - - - X - - - - - - - -
ALERT - - - X - - - - - - - - - -
KILOMETERS - - - - X - - X - - - - - -
IT - - - - - - S - - S - - - -
BLIZZARD - - - - - - - - X - - - - -
RESIDENTS - - - - - - - - - - - - - X
WINDS - - - - - - - - X - - - - -
BUILDINGS - - - - - - O - - - - - - -
AP - - - - - - - - - - X - - -
AREA - - - - - - - - - - X - - -
APARTMENT - - - - - - O - - - - - - -
KURIL - - - - - - - - - - - O - -
NIGHT - - - - - - - - - - - X - -
TOWN - - - - - - - X - X O - - -
TOWNS - - - - - - - - - - - - - X
SITUATIONS - - X - - - - - - - - - - -
NEWS - - - - - - S - - - - - - -
REPORTS - - O - - - - - - - S - - -
EMERGENCY - - X S - - - - - - - - - -
REST - - - - - - - - - - - - - S
VICTIMS - - - - - - - - - - - X - -
ISLAND - - - - - X - - - X X O - -
OIL - - - - - X - - - X - - - -
FAMILIES - - - - - - X - - - - - - -
MILES - - - - X - - X - - - - - -
OKHA - - - - X - X X - - - - - -
AGENCY - - - - - - S - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE S - - - - - - - - - - - - -
QUAKE - - - - S S - S X X S - S -
DAYS - - - - - - - - X - - - - -
EARTHQUAKE - - - - - - - - - - S S - -
WRECKAGE - - - - - - - - - X - - - -
SPRING - - - - - - - - - - X - - -
WORKERS - - - S - - - - - - - - - -
MAGNITUDE - - - - - - - - - X - - - -
MAY - - - - S - - - - X - - - -
TUESDAY - - - - - - - - - - X - - -
TIP - - - - - - - - - X - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - S - - -
PEOPLE - - - - - - - - - - X - - -
SAKHALIN - - - - - - - - S - X - - -
RUSSIAN X - - - - - - - - - - - - -
FAR X - - - - - - - - X - - - -
SPOKESMAN - - S - - - - - - - - - - -
MOSCOW - - X - - - - - - - - - - -
THOUSANDS O - - - - - - - - - - - - -
MINISTRY - - X - - S - - - - - - - -
VI/JAR - - - - - - X - - - - - - -
AMGNITUDE - - - - - - - - - X - - - -
URUP - - - - - - - - - - - X - -
DAMAGE - - - - - - - - - - - X - -
PIPELINES - - - - - X - - - - - - - -
OFFICIALS - - - - - - - - - - - S S -
MONDAY - - - - - - - X X - - X X -
EAST X - - - - - - - - X - - - -
ANYONE - - - - - - - - - - - - X -
