RENEE - - X - - - - - - - - - - -
CORNER - - - - - - X - - - - - - -
HOUSES - - - - - - - X - - - - - -
LEADS - - - O - - - - - - - - - -
MOUNTAINS - - - - - - X - - - - - - -
XU - - - - - O - - - - - - - -
KILOMETERS - - - - - - - - - - - - - X
FAUNA X - - - - - - - - - - - - -
TOWN - O - - - - - - - - O - - -
WORK - - - X - - - - - - - - - -
COUNTY - - - - - - S - - - - - - X
REPORTS - - - - - S - - - - - - - -
PRESS - - X - - - - - - - - - - -
PEOPLE|EDS - - - O - - - - - - - - - -
U.S. - - - - - - - - - - - X - -
REGION S - - - - X - - X - - - - -
NEWS - - - - - - - - S - - - - -
ELECTRICITY - - - - - - - - - S - - - -
COMMUNICATIONS - - - - - - - - O - - - - -
DAMAGE - - - - - - - - - - - - O -
BC-CHINA-QUAKE - - - S - - - - - - - - - -
DAWN - - - - - X - - - - - - - -
BUREAU - - - - - X - - - - - S - -
PROVINCE - - - - - - - - - - - - - X
PERCENT - - - - - - - S - - - - - -
IT S - - - - - - - - S - - - S
EARTHQUAKE - - - - X - - - - - X - - -
CENTRAL - - - - - - - - - - - S - -
SEISMOLOGY - - - - - X - - - - - S - -
ZOOLOGICAL X - - - - - - - - - - - - -
FLORA X - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - O S -
XINHUA - - - - S - - S S - - - - -
AGENCY - - - - - - - - S - - - - -
WEI - - - - - O - - - - - - - -
DETAILS. - - - X - - - - - - - - - -
CHINA - - - X - - - - - - X X - -
AP - - - - - - - - - - X - - -
YUNNAN - - - - - - X - X - - - - X
QUAKE - S - X - - - - S - - S S -
P.M. - - - - - - - - - - - - - X
GARDEN X - - - - - - - - - - - - -
ZHONGDIAN - - - - - - - - X - - - - -
SUNDAY - - - - - X - - - - - - - -
SEAT - - - - - - - - - - - - - X
CITY - - - - - - - X - - - - - -
GMT - - - - - - - - - - - - - X
ONES - - - - - - - S - - - - - -
RESCUERS - - - - S - - - - - - - - -
GEOLOGICAL - - - - - - - - - - - X - -
LIJIANG - - - - - - S X - - - - - X
VALLEYS - - - - - - X - - - - - - -
AREA - - - - X - O - - - - - - X
TIBETANS - - - - - - - - X - - - - -
RESCUE - - - X - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - -
OCTOBER - X - - - - - - - - - - - -
NIGHT - - - X X - - - - - - - - -
WATER - - - - - - - - - S - - - -
SCHOOF|ASSOCIATED - - X - - - - - - - - - - -
BEIJING - - - - - X - - - - S - - X
DEATH - - - X - - - - - - - - - -
SOUTHWEST - - - X - - - - - - - - - -
RIVER - - - - - - X - - - - - - -
MILES - - - - - - - - - - - - - X
BUILDINGS - X - - - - - - - - - - - -
NUMBER - - - - - S - - - - - - - -
WRITER - - X - - - - - - - - - - -
SATURDAY - - - - - - - - - - X - - -
CASUALTY|TOLL - - - X - - - - - - - - - -
SERVICE - - - - - - - - - - - X - -
PEOPLE - O - - - X - - - - O - - -
RANGE O - - - - - - - - - - - - -
