PACIFIC - X - - - -
INJURIES - X - - - -
JAPAN O X X - S -
KILOMETERS - - X - - -
ISLANDS - - X - - -
BUREAU - - - S - -
SHORE - - - X - -
ET - - - - - X
AP - X - - - -
OCEAN - X - - - -
AREA - - - - X -
WEATHER - - - S - -
REPORTS - O - - - -
EARTHQUAKE S S - - - -
MILES - - X - - -
OFF O - - - - -
QUAKE - - S S - -
NORTHERN O - - - - -
WEDNESDAY - X - - X -
HOKKAIDO - - X X - -
EPICENTER - - - X - -
SHORES - - O - - -
MAGNITUDE - - X - - -
TOKYO - S - - - -
DEPTH - - X X - -
COUNTRIES - - - - X -
NORTHERNMOST - - X - - -
DISTANCE - - - X - -
WORLD - - - - X -
QUAKES - - - - S -
DAMAGE - X - - - -
OFFICIALS - - - S - -
