VASES - O - - - - -
TELEVISION - - - - - S -
SIZE - X - - - - -
JAPAN - - X - X S O
KILOMETERS - - - - X - -
IT S - - - - - -
SATURDAY - - - - - - X
COAST - - - - X S O
HOUSES - O - - - - -
AP - - - - - - X
NIIGATA X - - - X X -
SCALE X - X - - - -
ISLAND - - - - - X -
EARTHQUAKE - S X S S - S
MILES - - - - X - -
SADO - - - - - X -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - S -
MAGNITUDE - - O - - - X
CITY - - X - - - -
KOBE - - X - - - -
FOOTAGE - - - - - S -
TOKYO - - - - X - S
PEOPLE - - - O - - -
PARTS - - X - - - -
JANUARY - - X - - - -
DAMAGE - - - - - O S
SEA - - - - X S O
