PETROLEUM - - X - -
RADIO - - - O -
NETANYA - - - - X
JORDAN - - - X -
INJURIES S - - - -
KILOMETERS - - X - -
BED X - - - -
INSTITUTE - - X X -
ISRAEL O - - X -
AP X - - - -
MORNING O - - - -
YOSSI - - O - -
AFTERSHOCKS - - - X -
EILAT S - X - X
BUILDINGS - - - X -
BEN-SASSON - - - X -
TOWN - - - - X
RESORT - - X - -
RESEARCH - - X - -
ARMY - - - O -
EARTHQUAKE X - - X -
ISRAELIS X - - - S
MILES - - X - -
AVIV - - - - X
QUAKE - - - S O
WEDNESDAY O - - - -
NOVEMBER - - - X -
EPICENTER - X - - -
GEOPHYSICS - - X - -
THEY S - - - -
MAGNITUDE X - - - -
NORTH - - - - X
NEAR S - - - -
JERUSALEM O - - - -
EGYPT - - - X -
TEL - - - - X
KORIN - - - X -
PEOPLE - - - O -
RESORTS - - - X -
PART - - - O -
ARABIA - - - X -
YAFEH - - O - S
CENTERED S - - - -
DAMAGE S - - - -
SPOKESMAN - - - X -
SERIES - - - X -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR S - - - -
RED - - X - -
SEA - - X - -
TREMOR - - S - -
SEASIDE - - - X -
SAUDI - - - X -
