RUSSIA - - - - - S
II X - - - - -
WAVES - - O - - -
SOVIET X - - - - -
INJURIES - X - - - -
PACIFIC - - X - - -
WAR X - - - - -
JAPAN S - - - - -
KILOMETERS - - - X - -
ISLANDS - - - - - O
OCEAN - - X - - -
AP - - - - - X
KURIL O - - - - O
REGION - O - - - X
UNION X - - - - -
CLAM S - - - - -
REPORTS - O - - - -
NEWS - - S - - S
ISLAND O - - X - -
EARTHQUAKE O - - - - S
AGENCY - - S - - S
MILES - - - X - -
QUAKE - - S X S -
ACTIVITY O - - - - -
CHAIN O - - - - -
ADC/REN - - - X - -
CASUALTIES - - S - - -
DAMAGES - X - - - -
ITURUP - - - X - -
KURILS - - - - O -
END X - - - - -
WORLD X - - - - -
YUZHNO-SAKHALINSK - - - - - S
QUAKES - S - - - -
RUSSIAN - - - - - X
FAR - - - - - X
WEEK X X - - X X
AMGNITUDE - - - S - -
SUNDAY - - - - - X
EAST - - - - - X
