MEASURE - - - - O - -
GROUND - - - - X - -
SEISMOGRAPHS - - - - X - -
KILOMETERS X - - - - O -
BUREAU - - - - - S -
JOLTS - - - - - S -
AP - X - - - - -
MINUTE X - - - - - -
BUILDINGS O - - - - - -
AREA - - X - - - -
SCALE - - - X - - -
INCREASE - - - S - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S -
MOTION - - - - X - -
ENERGY - - - - X - -
WEATHER - - - - - X -
P.M. - - - - - X -
NORTHEAST - - - - - O -
ISLAND - O - - - - -
EARTHQUAKE - S S - X - -
MILES X - - - - X -
DAYS - X - - - - -
STRENGTH - - - X - - -
DIGIT - - - X - - -
QUAKE - S - X - S X
GMT - - - - - X -
CENTRAL - - - - - X -
POLICE S - - - - - -
CASUALTIES - S - - - - -
TAIWAN - S - - - S S
KAOHSIUNG X - - - - X -
MAGNITUDE - X X - S - X
CITY - - - - - X -
TUESDAY - X - - - - -
TAIPEI X S - - - - -
AUTHORITIES - S - - - - -
DAMAGE - S X - - - -
TREMOR X - - - - - -
MONDAY - - - - - - X
