MONITORING S - - - - - - -
ITO - - - X - X - -
NUMBER - - - - S - O -
CONTINUE - O - - - - - -
INJURIES - - X - - - - -
EVENING - - - - - - X -
JAPAN X - - - - - - -
EARTH - - X - - - - -
KILOMETERS - - - - - O - -
BC-JAPAN-EARTHQUAKES - S - - - - - -
ET X - - - - - - -
AP - - - - X - - -
AREA X - - - - X - -
METEOROLOGICAL X - - - - - - -
1ST - S - - - - - -
FUTURE X - - - - - - -
UNDERSEA - - - S - S - -
REGION - - - - - - O -
AGENCY X - - - - - - S
MILES - - - - - X - -
QUAKE - - - - - - S -
ACTIVITY S - - - - - S X
EARTHQUAKES - - - - X - - -
CENTRAL X - - - - - - -
WEDNESDAY - - - - X - X -
MOVEMENT - - X - - - - -
SHORES - - - - S - - -
ROCK - - X - - - - -
THEY S - - - - - - -
VOLCANO - - - - - S - -
MAGNITUDE - - - - - - X -
UPDATES - X - - - - - -
CITY - - - - - X - -
SURGE - - - - - - - S
RESULT - - O - - - - -
MOLTEN - - X - - - - -
TOKYO - - - - S X - -
SEISMOLOGISTS - - S - - - S -
SEPTEMBER - - - - - - - O
RESORT|EDS - X - - - - - -
QUAKES - - S - - - X -
DAMAGE - - X - - - - -
WEEK - - - - X - - -
CRUST - - X - - - - -
OFFICIALS S - - - - - - -
SEA - - - X - - - -
TREMOR - X - - - - - -
YEARS - - - - - X - -
SEASIDE - X - - X - - -
VOLCANOES - - - S - - - -
