BC-TURKEY-QUAKE - - - S - - - - - - - -
TURKEY|EDS - - - O - - - - - - - -
WESTERN - - - O - - - - - - - -
CITIES - X - - - - - - - - - -
IT - - - - S - - X - - X -
SERVICE - - - - S - - - - - - -
RESIDENTS - - - - S - - - - - - -
NEW - - - X - - - - - - - -
ANATOLIA - - - - - S - - - - - -
AFTERSHOCKS - - - - O - - - - - - -
AMJOR - - - - X - - - - - - -
P.M. - X - - - - - - - - - -
STAR - - - - - - - X - - - -
BUILDINGS - - - - - - - - X - - X
ISTANBUL - - - - - - - - - - - S
AP - - - - - - - - - - - X
ELECTRICITY - - - - S - - - - - - -
TOWN - - - - - - - - X - - -
TURKEY X - - - - - - - - - - S
NEWS - - - - - S - - - - - -
REPORTS - - - X - - - - - - - -
KOKEN - - S - - - - S O - - -
EDT - X - - - - - - - - - -
STATION - - - - - S - - X - - -
OUTDOORS - - - - O - - - - - - -
AGENCY - - - - - S - - - - - -
DAYS - - - - O - - - - - - -
EARTHQUAKE - - - - - - - - - - - S
SEMIH - - - - - - - - O - - -
QUAKE X X - X X - - - X S - -
DINAR - - - - X - - - X O - -
RUBBLE - - X - - - - - - - - X
WEDNESDAY - - - - - - - - - X - -
TV - - - - - - - X X - - -
HOMES - - - - - - - - - X - -
EPICENTER - - - - - - - - X - - -
POLICE - - - - - S - - - - - -
NO|PICKUP - - - - - - X - - - - -
EDITOR - - - - - - - - O - - -
MAGNITUDE - - - - - - - - - - - X
BURSA - X - - - - - - - - - -
SECONDS - - - - - - - O - - - -
IZMIR - X - - - - - - - - - -
DOZENS - - S X - - - - - O - S
PHONE - - - - S - - - - - - -
BUILDING - - - - - S - - - - - -
FEAR - - - - X - - - - - - -
TWO-THIRDS - - - - - - - - S - - -
NETWORK - - - - - - - X - - - -
PEOPLE - - X X - - - - - - O X
DETAILS. - - - - O - - - - - - -
GOVERNMENT - - - - - S - - - - - -
AMGNITUDE O - - - - - - - - - - -
SUNDAY - X - - - - - - - - - X
