BC-TURKEY-QUAKE S - - - - - - - - - - -
TURKEY|EDS O - - - - - - - - - - -
WESTERN O - - - - - - - - - - -
IT - X - - - - X S - - - -
CITIES - - - - - - - X - - - -
SERVICE - - - - - - - S - - - -
ANATOLIA - - - - S - - - - - - -
NEW X - - - - - - - - - - -
RESIDENTS - - - - - S - - - - - -
AP - - X - - - - - - - - -
BUILDINGS - - X - - - - - - - X -
AFTERSHOCKS - - - - - S - - - - - -
AMJOR - - - - - X - - - - - -
STAR - - - - - - X - - - - -
ISTANBUL - - S - - - - - - - - -
P.M. - - - - - - - X - - - -
ELECTRICITY - - - - - - - S - - - -
TOWN - - - - - - - - - - X -
TURKEY - - S - - - - - - - - X
NEWS - - - - S - - - - - - -
REPORTS X - - - - - - - - - - -
KOKEN - - - - - - S - - S O -
STATION - - - - S - - - - - X -
AGENCY - - - - S - - - - - - -
EARTHQUAKE - - S - - - - - - - - -
OUTDOORS - - - - - O - - - - - -
DAYS - - - - - O - - - - - -
EDT - - - - - - - X - - - -
SEMIH - - - - - - - - - - O -
QUAKE X - - S - X - X - - X X
DINAR - - - O - - - X - - X -
RUBBLE - - X - - - - - - X - -
WEDNESDAY - - - X - - - - - - - -
TV - - - - - - X - - - X -
HOMES - - - X - - - - - - - -
EPICENTER - - - - - - - - - - X -
POLICE - - - - S - - - - - - -
NO|PICKUP - - - - - - - - X - - -
EDITOR - - - - - - - - - - O -
MAGNITUDE - - X - - - - - - - - -
SECONDS - - - - - - O - - - - -
BURSA - - - - - - - X - - - -
DOZENS X - S O - - - - - S - -
IZMIR - - - - - - - X - - - -
PHONE - - - - - - - S - - - -
BUILDING - - - - S - - - - - - -
FEAR - - - - - X - - - - - -
TWO-THIRDS - - - - - - - - - - S -
NETWORK - - - - - - X - - - - -
PEOPLE X O X - - - - - - X - -
DETAILS. - - - - - - - O - - - -
GOVERNMENT - - - - S - - - - - - -
AMGNITUDE - - - - - - - - - - - O
SUNDAY - - X - - - - X - - - -
