MEASURE - - - - O - -
GROUND - - - - X - -
SEISMOGRAPHS - - - - X - -
KILOMETERS - O X - - - -
BUREAU - S - - - - -
JOLTS S - - - - - -
AP X - - - - - -
MINUTE - - O - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
P.M. - X - - - - -
WEATHER - S - - - - -
BUILDINGS - - O - - - -
INCREASE - - - - - S -
MOTION - - - - X - -
NORTHEAST - O - - - - -
ENERGY - - - - X - -
SCALE - - - - - X -
AREA - - - - - - X
ISLAND O - - - - - -
EARTHQUAKE S - - - X - S
DAYS X - - - - - -
MILES - X X - - - -
GMT - X - - - - -
DIGIT - - - - - X -
QUAKE S S - X - X -
STRENGTH - - - - - X -
CENTRAL - S - - - - -
POLICE - - S - - - -
CASUALTIES S - - - - - -
TAIWAN S - - S - - -
MAGNITUDE X - - X S - X
CITY - X - - - - -
KAOHSIUNG - X X - - - -
TUESDAY X - - - - - -
TAIPEI S - X - - - -
AUTHORITIES S - - - - - -
DAMAGE S - - - - - X
TREMOR - - X - - - -
MONDAY - - - X - - -
