BC-TURKEY-QUAKE - - - - - S - - - - - -
TURKEY|EDS - - - - - O - - - - - -
WESTERN - - - - - O - - - - - -
IT X - S - - - - - - - X -
CITIES - - X - - - - - - - - -
SERVICE - - S - - - - - - - - -
RESIDENTS - - - - S - - - - - - -
NEW - - - - - X - - - - - -
STAR X - - - - - - - - - - -
AFTERSHOCKS - - - - S - - - - - - -
BUILDINGS - X - - - - - - X - - -
P.M. - - X - - - - - - - - -
AMJOR - - - - X - - - - - - -
ANATOLIA - - - - - - S - - - - -
ISTANBUL - - - - - - - - S - - -
AP - - - - - - - - X - - -
TOWN - X - - - - - - - - - -
ELECTRICITY - - S - - - - - - - - -
TURKEY - - - - - - - X S - - -
NEWS - - - - - - S - - - - -
REPORTS - - - - - X - - - - - -
KOKEN S O - - - - - - - S - -
STATION - X - - - - S - - - - -
EDT - - X - - - - - - - - -
OUTDOORS - - - - O - - - - - - -
AGENCY - - - - - - S - - - - -
DAYS - - - - O - - - - - - -
EARTHQUAKE - - - - - - - - S - - -
SEMIH - O - - - - - - - - - -
QUAKE - X X S X X - X - - - -
DINAR - X X O - - - - - - - -
RUBBLE - - - - - - - - X X - -
WEDNESDAY - - - X - - - - - - - -
TV X X - - - - - - - - - -
HOMES - - - X - - - - - - - -
EPICENTER - X - - - - - - - - - -
POLICE - - - - - - S - - - - -
EDITOR - O - - - - - - - - - -
NO|PICKUP - - - - - - - - - - - X
MAGNITUDE - - - - - - - - X - - -
SECONDS O - - - - - - - - - - -
BURSA - - X - - - - - - - - -
IZMIR - - X - - - - - - - - -
DOZENS - - - O - X - - S S - -
PHONE - - S - - - - - - - - -
BUILDING - - - - - - S - - - - -
FEAR - - - - X - - - - - - -
TWO-THIRDS - S - - - - - - - - - -
NETWORK X - - - - - - - - - - -
PEOPLE - - - - - X - - X X O -
DETAILS. - - O - - - - - - - - -
GOVERNMENT - - - - - - S - - - - -
AMGNITUDE - - - - - - - O - - - -
SUNDAY - - X - - - - - X - - -
