PACIFIC - - - X - - -
JAPAN - - X - - - O
KILOMETERS X - - X O X -
MUTSU - - - - - X -
IT - - - - - S -
RATTLE - - - - - - O
READING - - X - - - -
AP - - X - - - -
OCEAN - - - X - - -
METEOROLOGICAL - - X - - - -
MIYAKE X - - - - - -
REPORTS - O - - - - -
ISLAND X - - X - - -
EARTHQUAKE - - S - - - -
AGENCY - - X - - - -
MILES X - - X - X -
GMT - - - X - - -
HONSHU - - - X - - -
QUAKE S - - S - - -
BKS - X - - - - -
WEDNESDAY - - X - - - -
CENTRAL - - X - - - -
STATE - - - - - X -
HOURS X - - - - - -
HACHINOHE - - - - - X -
CASUALTIES - X - - - - -
MAGNITUDE - - X - O - -
MATERIAL|MODERATE - - - - - - O
TOKYO X - S - - X -
LIGHTS - - - - - O -
TIP - - - X - - -
PREFECTURE - - - - - X -
TEMBLOR - - - - X - -
AOMORI - - - - - X -
DAMAGE - X - - - - -
SWING - - - - - X -
SEA - - - - X - -
BC-JAPAN-EARTHQUAKE|EDS - - - - - - S
WINDOWS - - - - - O -
