PROVINCE - - - X - - - X - - -
CONTACT - - - - S - - - - - -
CHINA|EDS - - - - - - - X - - -
KILOMETERS - - - X - X - - - O -
SEISMOLOGY - - - S - - - S O - -
BUREAU - - - S - - - - O - -
METERS - - - - - - - - - X -
SOUTHEAST - - - - - X - - - - -
TELEPHONE - X - - S - - - X - -
SURNAME - - - - - X - - - - O
AP - - - - - - - X - - -
BUILDINGS - - - - - - S O X - -
AFTERSHOCKS - - - - - - - X - - O
MORNING - - - - - - - X - - -
AREA - - - - - - - - - X -
BEDS - - - - - S - - - - -
TOWNS - X - - X - X - - - -
REGION - - - - - - - X - - -
KUNMING - - - - - X - - - - -
OFFICIAL - - - - - - - - O - O
BEIJING - - - - - - - X - X -
EARTHQUAKE - - - - - - - X - - S
SPECIFICS - - O - - - - - - - -
MILES - - - X - X - - - X -
GMT - - - X - - - - - - -
DEATH - - - - - - - X - - -
QUAKE S - - X - - - S - - -
SHAODE - S - - - - - - - - -
CENTRAL - - - S - - - - O - -
AREAS X - - - - - - - - - -
LUO - S - - - - S - - - -
HE - - S - S - - - - - -
ROADS - - - - S - - - - - -
EPICENTER - X - - - X - - - - -
CHINA - - - X - - - - - - -
YUNNAN - - - - - O - X - - -
HERSELF - - - - - O - - - - -
SOUTHWESTERN - - - - - - - X - - -
SEISMOLOGIST - S - - - O - - - - -
MAGNITUDE - - - X - - - - - - -
UPDATES - - - - - - - X - - -
FEET - - - - - - - - - X -
TUESDAY - - - - - - - X - - -
WUDING - - - - - X - - X - -
SICHUAN - - - X - - - - - - -
PEOPLE - S S - - - S O - - -
BC-CHINA-QUAKE - - - - - - - X - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. - - - - - - - X - - -
DAMAGE X - - - - - - - - - -
CAPITAL - - - - - X - - - - -
AMGNITUDE X - - - - - - - - - -
LINES - - - - - - - - X - -
MA - - - - - - - - - - O
TOLL - - - - - - - X - - -
OFFICIALS - - X - - - S S - - -
SU - - - - - X - - - - -
COUNTY - - - - - X - - - - -
