RUSSIA - - - - - - - - X
WAVES - - - - - - X - -
II - - - - - - - - X
INJURIES - - - X - - - - -
SEAFLOOR - - - - - - - X -
WAR - - - - - - - - X
JAPAN - X X - - - X - X
KILOMETERS - - X - - - - X -
ISLANDS - X - - - - - - X
SOUTHEAST - - - - - - - X -
SCENE O - - - - - - - -
AP - X - - - - - - -
METEOROLOGICAL - - - - - - S - -
KURIL - X - - - - - - X
KUSHIRO - - X - - - - - -
TSUNAMI - - - - - - X - -
NORTHEAST - - O - - - - - -
UNDERSEA X - - X - - - - -
DECEMBER - - - - - X - - -
REGION - - - - - O - - -
REPORTS - - - O - - - - -
JAPANESE - - - - - - - X -
ISLAND - - X - - - - X -
EARTHQUAKE - S - - S X - S -
AGENCY - - - - - - S S -
MILES - - X - - - - X -
GMT - - - X - - - - -
ETOROFU - - - - - - - X -
EARTHQUAKES X - - - - - X - -
HOKKAIDO - - X - - - - - -
WEDNESDAY - - - X - - - - -
AREAS - - - - X - - - -
CENTRAL - - - - - - S - -
DANGER - - - - - - O - -
MAGNITUDE - X - - S - - - -
THURSDAY - X - - - - - - -
ITURUP - - - - - - - X S
KURILS S - - - - - - - -
TOKYO - S X - - - - - -
END - - - - - - - - X
NORTHERNMOST - - X - - - - - -
WORLD - - - - - - - - X
DAMAGE - - - X O O - - -
AMGNITUDE - - - - - X - - -
OFFICIALS - S - - - - - - -
YEAR X - - - - - - - -
TREMOR - - S X - - - - -
