PROVINCE - - - - - - X - X -
METEOROLOGY - - - S - - - S - -
SATURDAY - - - X - - - - X -
KILOMETERS X - - - - O - - X O
IT - - - - - - - - - X
SUHARDJONO - X - - - - - - - -
CENTER - - - - - S - - - -
TARUTUNG X - - - - - - - - -
JAKARTA X - - - - - - S X -
AREA - - X - - - - - - -
OCEAN - - - - - X - - - X
BUILDINGS - - - - - - X - - -
AP - - - - - - - X - -
TOWN O - - - - - - - - -
INDONESIA - - - X - - - S - -
LAMPUNG - - - - - - X - X -
OFFICIAL - X - - - - - S - -
AGENCY - X - S - - - - - -
EARTHQUAKE - - S - - - X X - -
MILES X - - - - X - - X X
ISLAND - - - X - - - - - -
GMT - X - - - - - - - -
QUAKE S - - S - X - - S -
NORTHERN - - - - - - - - - S
HE - - - - - S - - - -
GEOPHYSICS - - - S - - - - - -
ROCKS - - - - - - - - - S
CASUALTIES - - - - X - - S - -
MAGNITUDE - - X X - - X X - -
SOUTHERNMOST - - - - - - X - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - S
TIP - - - O - - - - - -
PEOPLE - - - - - - O - - -
SUMATRA X - - X - - X O - S
INDIAN - - - - - X - - - X
VILLAGE - - - - - - - - O -
DAMAGE - - X - X - - S - -
FEBRUARY - - - - - - X - - -
THOUSANDS - - - - - - O - - -
KRUI - - - - - - - - X -
SUNDAY - X - - - - - - - -
MONDAY X - - - - - - X - -
