MEASURE O - - - - -
GROUND X - - - - -
SEISMOGRAPHS X - - - - -
KILOMETERS - O - O - -
BUREAU - - - S - -
JOLTS - - - - S -
AP - - - - X -
BUILDINGS - O - - - -
ILAN - X - - - -
SCALE - - X - - -
WEATHER - - - S - -
INCREASE - - S - - -
P.M. - - - X - -
MOTION X - - - - -
ENERGY X - - - - -
AREA - - - X - X
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
EARTHQUAKE X - - - S S
MILES - X - X - -
STRENGTH - - X - - -
DIGIT - - X - - -
QUAKE - - X S - -
GMT - - - X - -
CENTRAL - - - S - -
CASUALTIES - - - - S -
MAGNITUDE S - - - X X
SECONDS - X - - - -
CITY - - - X - -
TAIWAN - - - X S -
TAIPEI - X - - S -
AUTHORITIES - - - - S -
DAMAGE - - - - S X
TREMOR - S - - - -
MONDAY - - - - X -
