PROVINCE - - - X - - - X - -
CHINA|EDS - - X - - - - - - -
KILOMETERS - - - X - - O - X -
SEISMOLOGY - - - S - - - S - O
BUREAU - - - S - - - - - O
METERS - - - - - - X - - -
CASUALTY - - X - - - - - - -
SOUTHEAST - - - - - - - - X -
TELEPHONE X - - - - - - - - X
SURNAME - - - - - O - - X -
BREAKDOWN - - - - O - - - - -
BUILDINGS - - S - - - - O - X
AFTERSHOCKS - - - - - O - X - -
AREA - - - - - - X - - -
AP - - - - - - - X - -
MORNING - - - - - - - X - -
BEDS - - - - - - - - S -
KUNMING - - - - - - - - X -
OFFICIAL - - - - - O - - - O
EARTHQUAKE - - - - - S - X - -
BEIJING - - - - - - X X - -
MILES - - - X - - X - X -
GMT - - - X - - - - - -
QUAKE - S S X - - - - - -
SHAODE S - - - - - - - - -
CENTRAL - - - S - - - - - O
LUO S - - - - - - - - -
AREAS - X - - - - - - - -
HE - - - - S - - - - -
SOUTHWESTERN - - X - - - - - - -
EPICENTER - - X - - - - - X -
CHINA - - - X - - - - - -
YUNNAN - - - - - - - X O -
HERSELF - - - - - - - - O -
CGH - - X - - - - - - -
SEISMOLOGIST S - - - - - - - O -
UPDATES - - X - - - - - - -
ESTIMATE - - X - - - - - - -
MAGNITUDE - - - X - - - - - -
FEET - - - - - - X - - -
TUESDAY - - - - - - - X - -
WUDING - - - - - - - - X X
SICHUAN - - - X - - - - - -
PEOPLE S - - - S - - O - -
BC-CHINA-QUAKE - - X - - - - - - -
MOUNTAINS - - - - - - S - - -
DAMAGE - X - - - - - - - -
CAPITAL - - - - - - - - X -
AMGNITUDE - X - - - - - - - -
MA - - - - - O - - - -
LINES - - - - - - - - - X
CORRECTS|LOCATION - - X - - - - - - -
OFFICIALS - - - - X - - S - -
SU - - - - - - - - X -
COUNTY - - - - - - - - X -
