PROVINCE - - - - - - - O -
METEOROLOGY - - S - - - - - -
ANTARA S - - - S - - - -
KILOMETERS - - X - - X - - -
JAYA - - - - O - - X X
FRIDAY - - - - X - - X -
AFTERSHOCKS S - - - - - - - -
JAKARTA - - - - - X - S -
P.M. - - - - X - - - -
AP - - - - - - - X -
TOWN - - - - - - - - X
NORTHEAST - - - - - O - - -
VILLAGERS - S - - - - - - -
REGION - - - - - X - - -
NEWS - - - - S - - - -
REPORTS - - - - O - - - -
INDONESIA - - - - - - - S -
AGENCY - - S - S - - - -
EARTHQUAKE - - - - - - X S X
IRIAN - - - - - - - - X
MILES - - X - - X - - -
DAYS - - - - - - - X -
GMT - - - - X - - - -
QUAKE - - S - X X X S -
WEDNESDAY X - - - - - - - X
AREAS - - - - X - - - -
GEOPHYSICS - - S - - - - - -
EPICENTER - - - - - S - - -
CASUALTIES - - - - X - - - -
MAGNITUDE - - X - - - - - -
SECONDS - - - - X - - - -
UPDATES - - - - - - X - -
DAMAGES - - - - X - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - S - -
PEOPLE - - - - - - - O -
QUAKES - - - S - - - - -
SECOND - - - - - - X - -
DAMAGE - - - X - - - - -
CAPITAL - - - - O - - - X
AMGNITUDE - - - X - - - - -
JAYAPURA - - X - X X - - X
THRUOUT - - - - - - X - -
HITS|EDS - - - - - - X - -
JAYAWIJAYA - - - - - - - - X
