DAMAGE - - X O - X - - - - S - - - O X X - X -
MAGNITUDE - - - - - - - - - - - - X - - - S - - -
STATES - - - - - - - - - - - - - - X - - - - -
WRITER - - - - - - - - - - - X - - - - - - - -
VILLAHERMOSA - - - - - - - - X - - - - - - - - - - -
COUNTRY - - - - - - - - - - - - - - - - - - X -
AMNUTE - - - - - - - - - - - - X - - - - - - -
KILOMETERS - - - X - - - - - X - - - - - - - - X -
I - - - - - S - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - X - - - - - - -
NEWS - - - - - - - X - - - - - - - - - - - -
HE - X - - - - - - - - - - - - - - - - - -
NIGHT - - - X - - - - - - - - - - - - - - X -
GULF - - - - X - S - X - - - - - - - - - - -
U.S. - - - - - - - - - - - - X - - - - - - -
LARRAINZAR - - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - X - - -
STATE - - X - X - - X X - - - - - - - - - S -
WAVERLY - - - - - O - - - - - - - - - - - - - -
RED - - S - - - - - - - - - - - - - - - - -
CASUALTIES - - X - - - - - - - - - - - - - - - - -
OAXACA - - X - X - - - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - - X
HURRICANE - - - - - - X - - - - - - - - - - - - -
WE - - - - - S - - - - - - - - - - - - - -
PART - - - - - - - - - - - - - - - - - - O -
XALAPA - - - - X - - - - - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - X - - X - -
SURFACE - - - X - - - - - - - - - - - - - - - X
TREMORS - - - - - - - - - - S - - - - - - - - -
TUXTLA - - - - - - - - - S - - - - - - - - - -
GMT - - - - - - - - - - - - X - - - - - - -
GOVERNMENT - - - - - - - X - - - - - - - - - - - -
PORT - - - - - - - - - - - - - - - - - X - -
INJURY - - - - - - - - - - - - - - - - - - X -
HOTEL - - - - - - - - - - - - - - - - - S - -
LOT - - - - - O - - - - - - - - - - - - - -
REPORTER - - S - - - - - - - - - - - - - - - - -
DEPTH - - - - - X - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - X - - - - - - -
TREMOR - - - - - - - - - - - - X - - - - - - -
PRESS - - - - - - - - - - - X - - - - - - - -
PACIFIC - - - - X - - - - - - - - - O - - - - -
SOUTHERNMOST - - - - - - - - - - - - - - - - - - X -
HOUSES - - - - - - - S - - - - - - - - - - - -
EARTHQUAKE - - - - - X - - - - - - X - - - - - X -
TABASCO - - - - - - - - X - - - - - - - - - - -
STREETS X - - - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - - X - - - - -
DOWNTOWN - - - - - - - - - - O - - - - - - - - -
REPORTS O - O - - X - - - - - - - - - - - - O -
CAPITAL - - X - X - - - X X - - - - - - - - - -
AGENCIES - - S - - - - - - - - - - - - - - - - -
A. - - - - - - - - - - - X - - - - - - - -
PEOPLE S - - - - - - - - - - - - - O - - - - -
NATION - - - - - - X - - - - - - - - - - - - -
JALISCO - - - - - - - - - - - - - - X - - - - -
CHIAPAS - - - - - - - X - X - - - - - - - - - -
WEEK - - - - - - O - - - - - - - - - - - - -
PANIC X - - - - - - - - - - - - - - - - - - -
MEXICO - - - - - - - X - - X - - X X - - - S -
NETWORK - - X - - - - - - - - - - - - - - - - -
PERSON - - - S - O - - - S - - - - - - - - - -
WEEKS - - - - - - - X - - - - - S - - - - - -
ISAAC - - - - - - - - - - - X - - - - - - - -
NATIONAL - - - - - - - - - - - - X - - - - - - -
CROSS - - S - - - - - - - - - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - - - - X - - - - - - - -
CITY - - X - - - - X - - X - - - - - - - S -
EXPERTS - - - - - - - - - - - - - - - - - - - S
RESORT - - - - - - - - - - - - - - - - - S - -
TELEVISA - - X - - - - - - - - - - - - - - - - -
GOLDEN - - - - - - - - - - - - X - - - - - - -
GUTIERREZ - - - - - - - - - S - - - - - - - - - -
DETAILS. - - - - - - - S - - - - - - - - - - - -
COLORADO - - - - - - - - - - - - X - - - - - - -
NOTIMEX S - - - - - - X - - - - - - - - - - - -
MILES - - - X - - - X - O - - - - - - - - X -
SLAP - - - - - - X - - - - - - - - - - - - -
CENTER - - - - - X - - - - - - X - - - - - - -
ONES - - - - - - - - - - - - - O - - - - - -
IT - - - - - - - - S - - - - - - - S - - -
NORTH - - - - - - - X - - - - - - - - - - - -
ANDRES - - - - - - - X - - - - - - - - - - - -
COAST - - - - X - S - X - - - - - O - - - - -
ROXANNE - - - - - - X - - - - - - - - - - - - -
FRIDAY - - - X - - - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - - - X - - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - - - X - -
SAN - - - - - - - X - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - X -
AGENCY - - - - - - - X - - - - - - - - - - - -
GEOPHYSICIST - - - - - O - - - - - - - - - - - - - -
QUAKE - - - X S - S S - S - - - - S S - - - S
INJURIES X - - - - - - - - - - - - - - - - - - -
VERACRUZ - - - - X - - - - - - - - - - - - - - -
SEA - - - - - - X - - - - - - - - - - - - -
EFFECTS - - - - - - - - - - - - - - - - - - - O
