DAMAGE - - - O - - - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - - - X
WESTERN - - - - - - - - - - O - - - - - - - - -
BLANKETS - - - - - - - - - - - X - - - - - - - -
REGION - - X - - - - - - - - - - - - - - - - -
KILOMETERS - - - - - X - - - - - - - - - - - - - -
CRIES O - - - - - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - X - - - - - - - - -
I S - - - - - - - - - - - - - - - - - - -
BELT - - X - - - - - - - - - - - - - - - - -
MEDITERRANEAN - - X - - - - - - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - O - - - - - - - - -
NEWS - - - - - - - - - - - - - - S - - - - -
HE - - - - - - - - - - - - - S - - - - - -
ELECTRICITY - - - - - S - - - - - - - - - - - - - -
SECONDS - - - - - - - - - - - - - O - - - - - -
PROVINCE - - - - - X - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - - S - -
ANATOLIAN - - X - - - - - - - - - - - - - - - - -
EYEWITNESS - - - - - - - - - - X - - - - - - - - -
ZAFER - - - - - - - - - - - - S - - - - - - -
DAYS - - - - - - - - - - - - - - - - O - - -
DISPATCH - - - - - - - - - - - - X - - - - - - -
RED - - - - - - - - - - - S - - - - - - - -
WEDNESDAY - - - - - - - - - - - - - - - - - - X -
KOKEN - O - - S - - - - - - - - - - - - - - -
ANKARA - - - - - X - - - - - X - - - - - - - -
SPOKESMAN - - - - - - - - O - - - - - - - - - - -
KIZILOREN - - - X - - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - - X - - - - - - - - - - -
DEATH - - - - - - - - - - X - - - - - - - - -
TENTS - - - - - - - - - - - X - - - - - - - -
OUTDOORS - - - - - - - - - - - - - - - - O - - -
GMT - - - - - - X - X - - - - - - - - - - -
TEAMS - - - - - - - S - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - S - -
HOMES - - - - - - - - - - - - - - - - - - X -
AREAS - - X - - - - - - - - - - - - - - - - -
ACCOUNT - - - - - - - - - - X - - - - - - - - -
REPORTER - - - - - - - - - - - - S - - - - - - -
EPICENTER - X - - - - - - - - - - - - - - - - - -
P.M. - - - - - - X - X - - - - - - - - - - -
MUSLIM - - - - - - - - - - - X - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - - S
ANATOLIA - - - S - - - - - - - - S - S - - S - -
SERVICE - - - - - S - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - - -
CAGLAR - - - - - - - - - - - - S - - - - - - -
EQUIVALENT - - - - - - - - - - - S - - - - - - - -
TV - X - - - - - - - - - - - X - - - - - -
PEOPLE - - - - X X - - - O - - - - S - - - - X
PANIC - - - - - - - - - - - - X - - - - - - -
NETWORK - - - - - - - - - - - - - X - - - - - -
CRESCENT - - - - - - - - - - - S - - - - - - - -
CROSS - - - - - - - - - - - X - - - - - - - -
CITY - - - - - - - - - - - - - - - X - - - -
ISIKARA - - - - - - - - O - - - - - - - - - - -
TWO-THIRDS - S - - - - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - - - - O - - -
EVCILER - - - X - - - - - - - - - - - - - - - -
EDITOR - O - - - - - - - - - - - - - - - - - -
SEMIH - O - - - - - - - - - - - - - - - - - -
DETAILS. - - - - - O - - - - - - - - - - - - - -
AFYON - - - - - X - - - - - - - - - - - - - -
HELP X - - - - - - - - - - - - - - - - - - -
FAULT - - X - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - O - - - - - - - - -
MILES - - - - - X - - - - - - - - - - - - - -
MACHINES - - - - - - - X - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - X - - - -
BC-TURKEY-QUAKE - - - - - - - - - - S - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - O - - - -
TOWN - X - - - S - - - - - - S - - - - - - -
PHONE - - - - - S - - - - - - - - - - - - - -
IT - - - - - S - - - S - - - X - - - - - -
OTHERS - - - - - - - - - - - - - - S - - - - -
STAR - - - - - - - - - - - - - X - - - - - -
KANDILLI - - - - - - - - X - - - - - - - - - - -
OBSERVATORY - - - - - - - - X - - - - - - - - - - -
RUBBLE X - - - X - - O - - - - - - - - - - - X
STATION - X - - - - - - - - - - - - - - - S - -
DINAR - X - - - O - - O - - - - - - - - - O S
CONVOY - - - - - - - - - - - O - - - - - - - -
SUNDAY - - - - - - X - - - - - - - - - - - - X
TOWNS - - - X - - - - - - - - - - - - - - - -
TURKEY - - X - - - - - - - - - - - - X - - - S
AID - - - - - - - - - - - O - - - - - - - -
AHMET - - - - - - - - O - - - - - - - - - - -
BUILDINGS - X - - - - - - - - - - - - - - - - - X
RESCUE - - - - - - - S - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - X
AGENCY - - - - - - - - - - - - X - S - - - - -
QUAKE - X - - - - S - - - X - - - - X O - S -
POLICE - - - - - - - - - - - - - - - - - S - -
AFTERSHOCKS - - - - - - - - S - - - - - - - S - - -
DOZENS - - - - S - - - - - - - - - - - - - O S
AEGEAN - - X - - - - - - - - - - - - - - - - -
