MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - - - X - O -
BUREAU - - - - - S -
JOLTS - S - - - - -
AP - X - - - - -
MINUTE - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - S - - - - -
SCALE - - X - - - -
BUILDINGS - - - O - - -
INCREASE - - S - - - -
AREA - - - - X - -
WEATHER - - - - - S -
P.M. - - - - - X -
NORTHEAST - - - - - O -
ENERGY - - - - - - X
MOTION - - - - - - X
ISLAND - O - - - - -
EARTHQUAKE - S - - S - X
DAYS - X - - - - -
MILES - - - X - X -
STRENGTH - - X - - - -
DIGIT - - X - - - -
QUAKE X S X - - S -
GMT - - - - - X -
CENTRAL - - - - - S -
POLICE - - - S - - -
CASUALTIES - S - - - - -
TAIWAN S S - - - - -
MAGNITUDE X X - - X - S
KAOHSIUNG - - - X - X -
CITY - - - - - X -
TUESDAY - X - - - - -
TAIPEI - S - X - - -
AUTHORITIES - S - - - - -
DAMAGE - S - - X - -
MONDAY X - - - - - -
TREMOR - - - X - - -
