RENEE - - - - - - - - - - - - X -
CORNER - - - - - - - X - - - - - -
HOUSES - - - - - - - - - X - - - -
LEADS - - - O - - - - - - - - - -
KILOMETERS - - - - - - - - - - - X - -
XU - - - - - - O - - - - - - -
MOUNTAINS - - - - - - - X - - - - - -
FAUNA X - - - - - - - - - - - - -
TOWN - - - - - O - - - - - - - O
WORK - - - X - - - - - - - - - -
COUNTY - - - - - - - S - - - X - -
REPORTS - - - - - - S - - - - - - -
PRESS - - - - - - - - - - - - X -
PEOPLE|EDS - - - O - - - - - - - - - -
U.S. - - - - - - - - - - X - - -
ELECTRICITY - S - - - - - - - - - - - -
REGION S - - - - - X - X - - - - -
NEWS - - - - - - - - S - - - - -
COMMUNICATIONS - - - - - - - - O - - - - -
DAMAGE - - - - O - - - - - - - - -
BC-CHINA-QUAKE - - - S - - - - - - - - - -
DAWN - - - - - - X - - - - - - -
BUREAU - - - - - - X - - - S - - -
PROVINCE - - - - - - - - - - - X - -
EARTHQUAKE - - X - - X - - - - - - - -
IT S S - - - - - - - - - S - -
PERCENT - - - - - - - - - S - - - -
CENTRAL - - - - - - - - - - S - - -
SEISMOLOGY - - - - - - X - - - S - - -
P.M. - - - - - - - - - - - X - -
ZOOLOGICAL X - - - - - - - - - - - - -
MAGNITUDE - - - - S - - - - - O - - -
XINHUA - - S - - - - - S S - - - -
AGENCY - - - - - - - - S - - - - -
WEI - - - - - - O - - - - - - -
DETAILS. - - - X - - - - - - - - - -
CHINA - - - X - X - - - - X - - -
AP - - - - - X - - - - - - - -
YUNNAN - - - - - - - X X - - X - -
QUAKE - - - X S - - - S - S - - S
FLORA X - - - - - - - - - - - - -
GARDEN X - - - - - - - - - - - - -
ZHONGDIAN - - - - - - - - X - - - - -
SEAT - - - - - - - - - - - X - -
SUNDAY - - - - - - X - - - - - - -
CITY - - - - - - - - - X - - - -
GMT - - - - - - - - - - - X - -
ONES - - - - - - - - - S - - - -
RESCUERS - - S - - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - X - - -
LIJIANG - - - - - - - S - X - X - -
VALLEYS - - - - - - - X - - - - - -
AREA - - X - - - - O - - - X - -
TIBETANS - - - - - - - - X - - - - -
RESCUE - - - X - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - -
OCTOBER - - - - - - - - - - - - - X
NIGHT - - X X - - - - - - - - - -
WATER - S - - - - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - - - X -
BEIJING - - - - - S X - - - - X - -
DEATH - - - X - - - - - - - - - -
SOUTHWEST - - - X - - - - - - - - - -
MILES - - - - - - - - - - - X - -
RIVER - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - - - - - X
NUMBER - - - - - - S - - - - - - -
WRITER - - - - - - - - - - - - X -
SATURDAY - - - - - X - - - - - - - -
CASUALTY|TOLL - - - X - - - - - - - - - -
SERVICE - - - - - - - - - - X - - -
PEOPLE - - - - - O X - - - - - - O
RANGE O - - - - - - - - - - - - -
