MEASURE - - - O - - - -
GROUND - - - X - - - -
SEISMOGRAPHS - - - X - - - -
KILOMETERS - O - - - - - -
BUREAU S - - - - - - S
JOLTS - - - - - S - -
SOUTHEAST - X - - - - - -
FRIDAY - - X - - - - -
AP - - X - - - - -
AREA - - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S - -
SCALE - - - - X - - -
WEATHER S - - - - - - S
INCREASE - - - - S - - -
BUILDINGS - - - - - - O -
MOTION - - - X - - - -
ENERGY - - - X - - - -
AFTERSHOCKS - - - - - - - X
EARTHQUAKE - - S X - S - -
MILES - X - - - - - -
GMT - X - - - - - -
DIGIT - - - - X - - -
QUAKE O - - - X - X -
STRENGTH - - - - X - - -
CENTRAL S - - - - - - S
EPICENTER - O - - - - - -
CASUALTIES - - S - - - - -
TAIWAN - - S - - S X X
MAGNITUDE - - X S - X - -
SECONDS - - - - - - X -
AND - S - - - - - -
TAIPEI - X S - - - X -
PEOPLE - - - - - - - S
MOUNTAINS - X - - - - - -
PART - - - - - - X -
DAMAGE - - S - - O - -
