VILLA - - - - - - - - - - - - - - X
VERACRUZ - - - - X - - - - - - - - - -
HOUSES - - - - - X - - - S S - - - -
KILOMETERS - X - - - - - - - - - - - - -
CENTER - - X - - - - - - - - - - - -
MEXICO|EDS - - - - - X - - - - - - - - -
SHAKES - - - - - X - - - - - - - - -
HERMOSA - - - - - - - - - - - - - - X
CHIAPAS - - - - - - - - - X - X - - -
INJURIES - - - - - - - - - X - - X - -
COAST - - - X X - - O - - - - - - X
REPORTS O - - - - - - - - O - - O - -
CROSS S - - - - - - - - - - - - - -
NEWS - - - - - - - - - - X - - - -
U.S. - - X - - - - - - - - - - - -
STREETS - - - - - - X - - - - - X - -
MINOR - - - - - X - - - - - - - - -
HE - - - - - - - - - - - S - - -
DOWNTOWN - O - - - - - - - - - - - - -
BORDERS - - - - - - - - - - - X - - -
DAMAGE X S X - - - - O - - - - - - -
BC-MEXICO-QUAKE - - - - - X - - - - - - - - -
STATES - - - - - - - X - - - - - - -
BRUCE - - S - - - - - - - - - - - -
TELEVISA X - - - - - - - - - - - - - -
EARTHQUAKE - - X X - - - - - - - - - - -
IT - - S - S - - - - - - S - - S
SAN - - - - - - - - - - X - - - -
CENTRAL - - - - - X - - - - - - - - -
PORT - - - - - - - - - - - - - X -
P.M. - - - - - - - - X - - - - - -
TABASCO - - - - - - - - - - - - - - X
MAGNITUDE - - O - - - - S - - - - - - -
CASUALTIES X - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - X - - - -
JALISCO - - - - - - - X - - - - - - -
UPDATES - - - - - X - - - - - - - - -
AP - - - X - - - - - - - - - - -
QUAKE - S - - - X - S X - - - - - -
ANDRES - - - - - - - - - - X - - - -
MANZANILLO - - - - - - - - - - - - - X -
STATE X - - - X - - - - X - X - - X
CITY X X - S - - - - - - - - - - -
OAXACA X - - - X - - - - - - - - - -
AMNUTE - - - - - - - - X - - - - - -
GMT - - - - - - - - X - - - - - -
FELT|ACROSS - - - - - X - - - - - - - - -
GULF - - - - X - - - - - - - - - X
XALAPA - - - - X - - - - - - - - - -
RED S - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - X - - - -
PANIC - - - - - - - - - - - - X - -
HOTEL - - - - - - - - - - - - - S -
DETAILS - - - - - - - - - - O - - - -
INFORMATION - - X - - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - X - - - - - - - - -
NETWORK X - - - - - - - - - - - - - -
AREA - - X - - - - - - - - - - - -
READING - - O - - - - - - - - - - - -
COLIMA - - - - - - - X - - - - - X -
REPORTER S - - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - - - X - - - -
FRIDAY - - - X - - - - - - - - - - -
CAPITAL X - - - X - - - - - - - - - X
OCTOBER - - - - - - - X - - - - - - -
PRESGRAVE - - S - - - - - - - - - - - -
AGENCIES S - - - - - - - - - - - - - -
NIGHT - - - X - - - - - - - - - - -
NOTIMEX - - - - - - - - - - X - S - -
PACIFIC - - - - X - - O - - - - - - -
MILES - X - - - - - - - - - - - - -
RESORT - - - - - - - - - - - - - S -
MEXICO - X - S - X - X - - - X - - -
BUILDINGS - X - - - - - - - - - - - - -
TRAFFIC - - - - - - O - - - - - - - -
REPORT - - - - - X - - - - - - - - -
NATIONAL - - X - - - - - - - - - - - -
SATURDAY - - - - - - - - X - - - - - -
GUATEMALA - - - - - - - - - - - O - - -
PEOPLE - - - - - - - O - - - - S - -
