RUSSIA - X - - - - - -
PROVINCE X - - - - - - -
MOUNTAINS|EDS - - - - - X - -
INJURIES - S - - X - - -
SIZE - - - - - X - -
SEISMOLOGY - X - - - - - S
BUREAU - X - - X - - S
JOLT - - - - - - S -
HIMSELF - O - - - - - -
RESIDENTS - - - - - - X -
MONGOLIA - X - - - - - -
AFTERSHOCKS - - - S - - - -
AREA - S - - - - - O
HOUSES - - - - X - - -
WALLS - - - - O - - -
NAIQING - - - - O - - -
AP - - - - - - - X
XINJIANG - - - - X X - X
REPORTS - - - - O - - -
BC-CHINA-EARTHQUAKE - - - - - X - -
OFFICIAL - S - - - - - -
EARTHQUAKE S - - - S - - S
CLOSEST - - - - X - - -
BEIJING - - - - - - - S
GMT - - X - - - - -
QUAKE - - - S X X - -
LIJIANG O - - - - - - -
3RD - - - - - X - -
CENTRAL - X - - - - - S
WEDNESDAY - - - - - - - X
DESTINATION O - - - - - - -
HE - S - - - - S -
POPULATION - - - - - X - -
EPICENTER - - - - X - - -
CHINA - X - - - - - X
YUNNAN X - - - - X - -
BORDER - X - - - - - -
ROCKS - - - - - X - -
MAGNITUDE - - - - S - - -
CITY - - - - X - - -
NORTHWESTERN - - - - - X - -
BACKGROUND - - - - - X - -
SHU - - S - O - - -
TOURIST X - - - - - - -
TANG - X - - - - - -
KAZAKHSTAN - X - - - - - -
TUESDAY - - X - - - - -
ADDS - - - - - X - -
PEOPLE O - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - X - -
MOUNTAINS - - - - - - - X
ALTAI - - - - X X X X
FEBRUARY X - - - - - - -
DAMAGE - S - - X - - -
AMGNITUDE - - - X - - - -
