PROVINCE - - X - X - - - - -
METEOROLOGY S - - - - - - - - S
SATURDAY - - X - - - - - - X
KILOMETERS - - X O - - O X - -
IT - - - - - - S - - -
CENTER - - - S - - - - - -
SUHARDJONO - - - - - - - - X -
AP X - - - - - - - - -
JAKARTA S - X - - - - X - -
AREA - X - - - - - - - -
OCEAN - - - X - - X - - -
BUILDINGS - - - - X - - - - -
TARUTUNG - - - - - - - X - -
TOWN - - - - - - - O - -
INDONESIA S - - - - - - - - X
LAMPUNG - - X - X - - - - -
OFFICIAL S - - - - - - - X -
EARTHQUAKE X S - - X - - - - -
AGENCY - - - - - - - - X S
MILES - - X X - - X X - -
ISLAND - - - - - - - - - X
GMT - - - - - - - - X -
QUAKE - - S X - - - S - S
NORTHERN - - - S - - - - - -
HE - - - X - - - - - -
GEOPHYSICS - - - - - - - - - S
ROCKS - - - S - - - - - -
CASUALTIES S - - - - X - - - -
MAGNITUDE X X - - X - - - - X
SOUTHERNMOST - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - S - - - - - -
TIP - - - - - - - - - O
PEOPLE - - - - O - - - - -
SUMATRA O - - S X - - X - X
INDIAN - - - X - - X - - -
VILLAGE - - O - - - - - - -
DAMAGE S X - - - X - - - -
FEBRUARY - - - - X - - - - -
THOUSANDS - - - - O - - - - -
KRUI - - X - - - - - - -
SUNDAY - - - - - - - - X -
MONDAY X - - - - - - X - -
