RUSSIA - - - - - - X -
NEFTEGORSK - - - - - S X O
EVENING - X - - - - - -
IT - - - - - - S -
RESIDENTS X - - - - - - -
AP - - X - - - - -
AREA - - X - - - - -
TOWN X - O - - - X -
TOWNS - - - - X - - -
NEWS - S - - - - - -
REPORTS - - S - - - - -
REST - - - - S - - -
AGENCY - S - - - - - -
EARTHQUAKE - - X - - - - -
ISLAND - - O - - - X -
OIL - - - - - - X -
LB - - - - - - - X
QUAKE - X S X - - X -
DETAILS - - - S - - - -
SPRING - - X - - - - -
CASUALTIES - S - - - - - -
MAGNITUDE - X - - - - - -
DAMAGES - S - - - - - -
MAY - - - - - - X -
NEAR - - - - - - - O
TIP - - - - - - X -
YUZHNO-SAKHALINSK - - S - - - - -
SAKHALIN - - O - X - - O
FAR - - - - - - X -
AMGNITUDE - - - - - - X -
MONDAY - X X X - - - -
EAST - - - - - - X -
BC-RUSSIA-QUAKE|QUAKE - - - - - - - S
