PACIFIC X - - - - - - -
MUTSU - - X - - - - -
KILOMETERS X O X X - - - -
JAPAN - - - - - X X -
IT - - S - - - - -
RATTLE - - - - - - X -
READING - - - - - X - -
OCEAN X - - - - - - -
AP - - - - - X - -
METEOROLOGICAL - - - - - X - -
MIYAKE - - - X - - - -
REPORTS - - - - O - - -
ISLAND X - - X - - - -
EARTHQUAKE - - - - - S - -
AGENCY - - - - - X - -
MILES X - X X - - - -
GMT X - - - - - - -
HONSHU X - - - - - - -
QUAKE S - - S - - - -
STATE - - X - - - - -
WEDNESDAY - - - - - X - -
CENTRAL - - - - - X - -
BKS - - - - - - - X
HOURS - - - X - - - -
HACHINOHE - - X - - - - -
CASUALTIES - - - - X - - -
MAGNITUDE - O - - - X - -
INTJW - - - - - - X -
TOKYO - - X X - S - -
LIGHTS - - O - - - - -
TIP X - - - - - - -
PREFECTURE - - X - - - - -
TEMBLOR - X - - - - - -
AOMORI - - X - - - - -
DAMAGE - - - - X - - -
QUAKES - - - - - - X -
SWING - - X - - - - -
SEA - X - - - - - -
WINDOWS - - O - - - - -
