RUSSIA - - - - - - - - - - - X - S -
NEFTEGORSK - - - X S - - - - X - X X - -
INJURIES - - X - - - - - - - - - - - -
NATURAL-GAS - - - - - X - - - - - - - - -
ALERT - - - - - - X - - - - - - - -
KILOMETERS - - - - - - - - - X - - X - -
BLIZZARD X - - - - - - - - - - - - - -
IT - S - - - - - - - - - S - - -
RESIDENTS - - - X - - - - - - - - - - -
WINDS X - - - - - - - - - - - - - -
BUILDINGS - O - - - - - - - - - - - - -
AP - - - - - - - - - - - - - X -
AREA - - - - - - - - - - - - - X -
APARTMENT - O - - - - - - - - - - - - -
KURIL - - - - - - - - O - - - - - -
NIGHT - - - - - - - - X - - - - - -
TOWNS - - - X - - - - - - - - - - -
TOWN - - - - - - - - - - - X X O -
SITUATIONS - - X - - - - - - - - - - - -
NEWS - S - - - - - - - - - - - - -
REPORTS - - O - - - - - - - - - - S -
EMERGENCY - - X - - - S - - - - - - - -
REST - - - S - - - - - - - - - - -
VICTIMS - - - - - - - - X - - - - - -
AGENCY - S - - - - - - - - - - - - -
ISLAND - - - - - X - - O - - X - X -
FAMILIES - X - - - - - - - - - - - - -
DAYS X - - - - - - - - - - - - - -
OKHA - X - - - - - - - X - - X - -
OIL - - - - - X - - - - - X - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - S - - - - - - -
QUAKE X - - - - S - - - S S X S S -
EARTHQUAKE - - - - - - - - S - - - - S -
MILES - - - - - - - - - X - - X - -
WRECKAGE - - - - - - - - - - - X - - -
SPRING - - - - - - - - - - - - - X -
WORKERS - - - - - - S - - - - - - - -
MAGNITUDE - - - - - - - - - - - X - - -
MAY - - - - - - - - - S - X - - -
TUESDAY - - - - - - - - - - - - - X -
TIP - - - - - - - - - - - X - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - - S -
PEOPLE - - - - - - - - - - - - - X -
SAKHALIN S - - - - - - - - - - - - X -
SPOKESMAN - - S - - - - - - - - - - - -
RUSSIAN - - - - - - - X - - - - - - -
FAR - - - - - - - X - - - X - - -
MOSCOW - - X - - - - - - - - - - - -
MINISTRY - - X - - S - - - - - - - - -
THOUSANDS - - - - - - - O - - - - - - -
URUP - - - - - - - - X - - - - - -
DAMAGE - - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - - - - - X - - -
VI/JAR - - - - - - - - - - - - - - X
PIPELINES - - - - - X - - - - - - - - -
OFFICIALS - - - - - - - - S - S - - - -
MONDAY X - - - - - - - X - X - X - -
EAST - - - - - - - X - - - X - - -
ANYONE - - - - - - - - - - X - - - -
