VOLCANOES - S - - - - - -
ITO - X X - - - - -
MONITORING - - - - - - - S
INJURIES - - - X - - - -
CONTINUE - - - - - - O -
EVENING - - - - - X - -
JAPAN - - - - - - - X
KILOMETERS - - O - - - - -
EARTH - - - X - - - -
BC-JAPAN-EARTHQUAKES - - - - - - S -
ET - X - - - - - -
AP X - - - - - - -
AREA - - X - - - - X
METEOROLOGICAL - - - - - - - X
1ST - - - - - - S -
FUTURE - - - - - - - X
UNDERSEA - X S - - - - -
REGION - - - - - O - -
AGENCY - - - - S - - X
MILES - - X - - - - -
QUAKE - - - - - S - -
EARTHQUAKES X - - - - - - -
ACTIVITY - - - - X S - S
WEDNESDAY X - - - - X - -
CENTRAL - - - - - - - X
MOVEMENT - - - X - - - -
SHORES S - - - - - - -
ROCK - - - X - - - -
VOLCANO - - S - - - - -
THEY - - - - - - - S
MAGNITUDE - - - - - X - -
UPDATES - - - - - - X -
CITY - - X - - - - -
SURGE - - - - S - - -
RESULT - - - O - - - -
MOLTEN - - - X - - - -
TOKYO S - X - - - - -
SEISMOLOGISTS - - - S - S - -
SEPTEMBER - - - - O - - -
RESORT|EDS - - - - - - X -
QUAKES - - - S - X - -
WEEK X - - - - - - -
DAMAGE - - - X - - - -
CRUST - - - X - - - -
SEA - X - - - - - -
OFFICIALS - - - - - - - S
YEARS - - X - - - - -
TREMOR - - - - - - X -
NUMBER S - - - - O - -
SEASIDE X - - - - - X -
