PETROLEUM X - - - -
RADIO - - - O -
NETANYA - X - - -
JORDAN - - - X -
INJURIES - - S - -
KILOMETERS X - - - -
BED - - X - -
INSTITUTE X - - X -
AP - - X - -
YOSSI O - - - -
MORNING - - O - -
ISRAEL - - - S -
AFTERSHOCKS - - - X -
EILAT X X - S -
BUILDINGS - - - X -
TOWN - X - - -
BEN-SASSON - - - X -
RESORT X - - - -
RESEARCH X - - - -
ARMY - - - O -
EARTHQUAKE - - S X -
ISRAELIS - S O - -
MILES X - - - -
AVIV - X - - -
QUAKE - O - X -
WEDNESDAY - - O - -
NOVEMBER - - - X -
GEOPHYSICS X - - - -
EPICENTER - - - - X
THEY - - S - -
MAGNITUDE - - X - -
NORTH - X - - -
NEAR - - - S -
JERUSALEM - - S - -
SHAKES - - - S -
EGYPT - - - X -
TEL - X - - -
KORIN - - - X -
PEOPLE - - - O -
RESORTS - - - X -
PART - - - O -
ARABIA - - - X -
YAFEH O S - - -
CENTERED - - - S -
DAMAGE - - S - -
SPOKESMAN - - - X -
SERIES - - - X -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - - S -
RED X - - - -
SEA X - - - -
TREMOR S - - - -
SEASIDE - - - X -
SAUDI - - - X -
