CALLER - - S - - - - - - - - - - -
WINDOWS - - - - - - - - - - - - O -
CENTER - - - - - - - - X - - - - -
CAIRO - - - X O - - - - - X - - -
SINAI - - - - - - - - X - - - - -
SHAKES - - - - - - - - - - - - - X
INJURIES - - - - - - S - - - - - - -
COAST - - - - - - - - X - - - - -
REPORTS - - - - - - - S - - - - - -
COLORADO - - - - - - - - X - - - - -
PENINSULA - - - - - - - - X - - - - -
POLICE - O - - - - - - - - - - - -
ROOF - - - - - S - - - - - - - -
PIECE - - - - - S - - - - - - - -
DAMAGE X - - - O - S - - - - - - X
CALLERS - - - - - - - - - - - - S -
DORON - O - - - - - - - - - - - -
AREAS X - - - - - - - - - - - - -
MINUTE - - - X - - - - - - - - X -
REPORTED|EDS - - - - - - - - - - - - - X
JARS - - - - - - - - - - - - O -
EL-FARAG - - - - - X - - - - - - - -
EARTHQUAKE S - - - S - S - X - - - - -
ISRAEL - - O - - - X X - - - - - X
THEM - - - - X - - - - - - - - -
MAGNITUDE X - - - - - - O X - - - - -
TEL - O - - - - - - - - X - - -
1ST - - - - - - - - - - - - - X
UPDATES - - - - - - - - - - - - - X
AP - - - - - - X - - - - - - -
CONCRETE - - - - - X - - - - - - - -
QUAKE - S - - - - - S S S - - S X
I - - - - - - - - - - - S - -
WEDNESDAY - - - - - - X - - - - - - -
OTHE - - - - - - - - - - - - - X
GADI - O - - - - - - - - - - - -
GULF - - - - - - - - X - - - - X
CAR - - S - - - - - - - - - - -
GMT - - - - - - - - - - X - - -
THINGS - - - - - - - - - - - X - -
SPOKESMAN - O - - - - - - - - - - - -
AQABA - - - - - - - - X - - - - -
RED - - X - - - - - - - - - - -
SEA - - X - - - - - - - - - - -
OF|AQABA - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - - - - X
INFORMATION - - - - - - - - X - - - - -
LIGHTS - - S - - - - - - - - - - -
MOLLY - - - - - - - - - - - O - -
ALARMS - - S - - - - - - - - - - -
ROD - - - - - X - - - - - - - -
ONE - - - - - S - - - - - - - -
BC-MIDEAST-QUAKE - - - - - - - - - - - - - X
GOLDEN - - - - - - - - X - - - - -
EGYPT - - - - - - X X - - - - - X
NEIGHBORHOOD - - - - - X - - - - - - - -
ARMY - - - - - - - - - - - O - -
EPICENT - - - - - - - - - - - - - X
GROUND - - - - - X - - - - - - - -
OCTOBER - - - - X - - - - - - - - -
EILAT - - X - - - - - - - - - - -
AVIV - O - - - - - - - - X - - -
SECONDS - O - - - - - - - - - - - -
RADIO - - O - - - - S - - - O O -
RESORT - - X - - - - - - - - - - -
BUILDINGS - - - S X - - - - - X - S -
WOMAN - - - - - - - - - - - S - -
JERUSALEM - - - - - - S - - - X - - -
BUILDING - - - - - X - - - - - - - -
NATIONAL - - - - - - - - X - - - - -
PEOPLE - - - - O - - - - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - - - - - - - X
