MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - - X - - - -
BUREAU - - S - - - - -
JOLTS - - - - - - - X
AP X - - - - - - -
AREA - X - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
SCALE - - - - X - - -
WEATHER - - S - - - - -
INCREASE - - - - S - - -
MOTION - - - - - X - -
NORTHEAST - - - X - - - -
ENERGY - - - - - X - -
EARTHQUAKE S S - - - X - -
MILES - - - X - - - -
GMT - - - X - - - -
DIGIT - - - - X - - -
QUAKE - - O - X - S -
STRENGTH - - - - X - - -
WEDNESDAY X - - - - - - -
CENTRAL - - S - - - - -
TAINAN - - - X - - - -
EPICENTER - - - O - - - -
CASUALTIES S - - - - - - -
TAIWAN S - - - - - X X
MAGNITUDE X X - - - S - -
TUESDAY - - - X - - - -
AND - - - S - - - -
TAIPEI S - - X - - - -
PART - - - - - - X -
AUTHORITIES S - - - - - - -
DAMAGE S O - - - - - -
