MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS O - - - X - - -
BUREAU S - - - - - - -
JOLTS - - - - - - - X
AP - - X - - - - -
MINUTE - - - - X - - -
P.M. X - - - - - - -
BUILDINGS - - - - O - - -
WEATHER S - - - - - - -
INCREASE - - - - - S - -
SCALE - - - - - X - -
MOTION - X - - - - - -
NORTHEAST O - - - - - - -
ENERGY - X - - - - - -
AREA - - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
ISLAND - - O - - - - -
EARTHQUAKE - X S - - - S -
MILES X - - - X - - -
DAYS - - X - - - - -
GMT X - - - - - - -
DIGIT - - - - - X - -
QUAKE S - S X - X - -
STRENGTH - - - - - X - -
CENTRAL S - - - - - - -
POLICE - - - - S - - -
CASUALTIES - - S - - - - -
MAGNITUDE - S X X - - X -
KAOHSIUNG X - - - X - - -
CITY X - - - - - - -
TAIWAN - - S S - - - X
TUESDAY - - X - - - - -
TAIPEI - - S - X - - -
AUTHORITIES - - S - - - - -
DAMAGE - - S - - - X -
MONDAY - - - X - - - -
TREMOR - - - - X - - -
