BC-MIDEAST-QUAKE,0213|QUAKE X - - - - - - - - - - -
RADIO - - - - X - O O O - - -
INJURIES - S - - - - - - - - - -
CALLER - - - - - - S - - - - -
WOMAN - - - - - - - - S - - -
OCTOBER - - - - - - - - - - X -
ISRAREL-EARTHQUAKE X - - - - - - - - - - -
ISRAEL X X - - X - O - - - - -
AP - X - - - - - - - - - -
BUILDINGS - - - X - - - S - S X -
MINUTE - - - - - - - X - X - -
MOLLY - - - - - - - - O - - -
CAIRO - - - X - - - - - X O -
EILAT - - - - - - X - - - - -
RESORT - - - - - - X - - - - -
ARMY - - - - - - - - O - - -
ALARMS - - - - - - S - - - - -
EARTHQUAKE - S - - S - - - - - S S
CAR - - - - - - S - - - - -
AVIV - - - X - O - - - - - -
GMT - - - X - - - - - - - -
QUAKE - - S - - S - S - - - -
DORON - - - - - O - - - - - -
THEM - - - - - - - - - - X -
WEDNESDAY - X - - - - - - - - - -
REPORTED|EDS X - - - - - - - - - - -
AREAS - - - - - - - - - - - X
EPICENTER - - - - X - - - - - - -
POLICE - - - - - O - - - - - -
GADI - - - - - O - - - - - -
MAGNITUDE - - - - O - - - - - - X
SECONDS - - - - - O - - - - - -
INCORPORATES X - - - - - - - - - - -
JERUSALEM - S - X - - - - - - - -
THINGS - - - - - - - - X - - -
SHAKES X - - - - - - - - - - -
EGYPT X X - - - - - - - - - -
LIGHTS - - - - - - S - - - - -
POINTS X - - - - - - - - - - -
TEL - - - X - O - - - - - -
PEOPLE - - - - - - - - - - O -
CALLERS - - - - - - - S - - - -
SPOKESMAN - - - - - O - - - - - -
DAMAGE X S - - - - - - - - O X
RED - - - - - - X - - - - -
JARS - - - - - - - O - - - -
SEA - - - - - - X - - - - -
I - - - - - - - - S - - -
WINDOWS - - - - - - - O - - - -
