PACIFIC X - - - - - -
JAPAN - X - O - - -
KILOMETERS X - O - X X -
MUTSU - - - - - X -
IT - - - - - S -
RATTLE - - - O - - -
READING - X - - - - -
OCEAN X - - - - - -
AP - X - - - - -
METEOROLOGICAL - X - - - - -
MIYAKE - - - - X - -
REPORTS - - - - - - O
ISLAND X - - - X - -
EARTHQUAKE - S - - - - -
AGENCY - X - - - - -
MILES X - - - X X -
GMT X - - - - - -
HONSHU X - - - - - -
QUAKE S - - - S - -
WEDNESDAY - X - - - - -
CENTRAL - X - - - - -
BKS - - X - - - -
STATE - - - - - X -
HOURS - - - - X - -
HACHINOHE - - - - - X -
CASUALTIES - - - - - - X
MAGNITUDE - X O - - - -
MATERIAL|MODERATE - - - O - - -
TOKYO - S - - X X -
LIGHTS - - - - - O -
TIP X - - - - - -
PREFECTURE - - - - - X -
TEMBLOR - - X - - - -
AOMORI - - - - - X -
DAMAGE - - - - - - X
SWING - - - - - X -
SEA - - X - - - -
BC-JAPAN-EARTHQUAKE|EDS - - - S - - -
WINDOWS - - - - - O -
