WAVES - - S - - - - - - -
PAMRSTON - - - - - - X - - -
FLOOR - O - - - - - - - -
JUNCTION - - - - X - - - - -
INJURIES - - - - - - - X - -
NUCLEAR - - - - - - - - X -
SIZE - - - - - - - - - X
IT - - - - S - - - - S
DANCE - O - - - - - - - -
INSTITUTE - - - - - - - - X -
COAST - - X - - - - - - -
NEW S - - - - X - S - -
TELEPHONE - - - - - - O - - -
AP - - - - - - - X - -
MORNING - - - - - - - X - -
GEOLOGICAL - - - - - - - - X -
AFTERSHOCKS - - - - - - - - S -
PJS - X - - - - - - - -
SHAKE S - - - - - - - - -
TIME X - - - - - - - - -
BAY - - X - - - - - - -
WEBB S - - - - - - - - -
REPORTS - - - O - - - O - -
INJURY - - - X - - - - - -
PLATES - - - - X - - - - -
ISLAND - - - - - - - X - X
EARTHQUAKE - - - - - - - S X -
MANAWATU - - X - - - - - - -
CANTERBURY - - X - - - - - - -
QUAKE - - - S - X - - - -
FLOORS - - - - - - O - - -
CENTRAL - - - - - X - - - -
AREAS - - - - - - - O - -
SOUTH - - X - - - - - - -
TERRY S - - - - - - - - -
ZEALAND S - - - - X - S - -
HE - - - - S - - - - -
MOVEMENT - - - - S - - - - -
WEDNESDAY - - - - - - - X - -
RUMBLES - - - - - X - - - -
OPERATOR - - - - - - O - - -
STATEMENT - - - - - - - - S -
SCIENCES - - - - - - - - X -
SEISMOLOGIST S - - - - - - - - -
NORTH - - - - - - X X - X
DEPTH - - - - - - - - X -
SHOCK - - S - - - - - - -
WEST - - X - - - - - - -
WE - - - - - - S - - -
WELLINGTON - - X - - - - S - -
DAMAGE - - - X - - - X - -
NELSON - - X - - - - - - -
ZEALAND-QUAKE|STRONG - - - - - X - - - -
BC-NEW - - - - - X - - - -
HAWKES - - X - - - - - - -
TREMOR - - - - - - - - - S
MARLBOROUGH - - X - - - - - - -
TARANAKI - - X - - - - - - -
YEARS - - - - - - - - - X
