WAVES - - S - - - - - - - -
PAMRSTON - - - - - - X - - - -
JUNCTION X - - - - - - - - - -
FLOOR - O - - - - - - - - -
NUCLEAR - - - - - - - - X - -
INJURIES - - - - - - - - - X -
SIZE - - - - - X - - - - -
IT S - - - - S - - - - -
DANCE - O - - - - - - - - -
INSTITUTE - - - - - - - - X - -
COAST - - X - - - - - - - -
NEW - - - - S - - X - S -
TELEPHONE - - - - - - O - - - -
GEOLOGICAL - - - - - - - - X - -
AFTERSHOCKS - - - - - - - - S - -
AP - - - - - - - - - X -
MORNING - - - - - - - - - X -
PJS - - - - - - - - - - X
SHAKE - - - - S - - - - - -
TIME - - - - X - - - - - -
BAY - - X - - - - - - - -
REPORTS - - - O - - - - - O -
INJURY - - - X - - - - - - -
WEBB - - - - S - - - - - -
PLATES X - - - - - - - - - -
ISLAND - - - - - X - - - X -
EARTHQUAKE - - - - - - - - X S -
MANAWATU - - X - - - - - - - -
CANTERBURY - - X - - - - - - - -
QUAKE - - - S - - - X - - -
FLOORS - - - - - - O - - - -
CENTRAL - - - - - - - X - - -
AREAS - - - - - - - - - O -
HE S - - - - - - - - - -
MOVEMENT S - - - - - - - - - -
SOUTH - - X - - - - - - - -
TERRY - - - - S - - - - - -
ZEALAND - - - - S - - X - S -
STATEMENT - - - - - - - - S - -
OPERATOR - - - - - - O - - - -
RUMBLES - - - - - - - X - - -
SCIENCES - - - - - - - - X - -
WEDNESDAY - - - - - - - - - X -
SEISMOLOGIST - - - - S - - - - - -
NORTH - - - - - X X - - X -
DEPTH - - - - - - - - X - -
SHOCK - - S - - - - - - - -
WEST - - X - - - - - - - -
WE - - - - - - S - - - -
WELLINGTON - - X - - - - - - S -
DAMAGE - - - X - - - - - X -
NELSON - - X - - - - - - - -
ZEALAND-QUAKE|STRONG - - - - - - - X - - -
BC-NEW - - - - - - - X - - -
HAWKES - - X - - - - - - - -
TREMOR - - - - - S - - - - -
MARLBOROUGH - - X - - - - - - - -
TARANAKI - - X - - - - - - - -
YEARS - - - - - X - - - - -
