VERACRUZ - - - X - - - - - - -
PACIFIC - - - X - - - - - - -
MEXICO - - X X S - - - X - X
PICKUP - - - - - - - X - - -
TRAFFIC - S - - - - - - - - -
COAST - - - X - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - - - X - -
ADOBE X - - - - - - - - - -
AP - - - - X - - - - - -
BUILDINGS - - - - S - - - - - -
AFTERSHOCKS - - - - - X - - - - -
REPORTS - - - - - - X - - - -
EARTHQUAKE - - - S S - - - - - S
GMT - - - - - X - - - - -
QUAKE X - X - - X - - - - -
WAY - - - O - - - - - - -
HEART - - X - - - - - - - -
HOMES X X - - - - - - - - -
DETAILS - - - - - - - - - S -
OFFICES - X - - - - - - - - -
CITY|EDS - - - - - - - - X - -
AMN - - X - - - - - - - -
MAGNITUDE - - S - - - - - - - -
GULF - - - X - - - - - - -
CITY - - - - S - - - - - -
SECONDS - - - - - O - - - - -
CASUALTIES - - - - - - X - - - -
UPDATES - - - - - - - - X - -
BACKGROUND - - - - - - - - X - -
SHAKES - - - - - - - - X - -
LIVES - - - - - - - - - - X
SEPTEMBER - - S - - - - - - - X
PEOPLE - S O - S - - - - - -
QUAKES - - - - - - - - X - -
DAMAGE - - - - - - X - - - -
ATTACK - - X - - - - - - - -
STREETS - - - - X - - - - - -
BC-MEXICO-QUAKE - - - - - - - - X - -
CAPITAL - - - - - - - - - - X
COUNTRYSIDE X - - - - - - - - - -
PORT - - - X - - - - - - -
MONDAY - - - - X - - - - - -
