MEASURE - - O - - - - - -
GROUND - - X - - - - - -
SEISMOGRAPHS - - X - - - - - -
KILOMETERS - - - - O - - - -
BUREAU - - - S - - S - -
JOLTS - - - - - - - - X
SOUTHEAST - - - - X - - - -
FRIDAY - - - - - - - X -
AFTERSHOCKS - - - - - - X - -
AREA - X - - - - - - -
BUILDINGS - - - - - O - - -
SCALE X - - - - - - - -
WEATHER - - - S - - S - -
INCREASE S - - - - - - - -
AP - - - - - - - X -
MOTION - - X - - - - - -
ENERGY - - X - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - - X
EARTHQUAKE - S X - - - - S -
MILES - - - - X - - - -
STRENGTH X - - - - - - - -
DIGIT X - - - - - - - -
QUAKE X - - O - X - - -
GMT - - - - X - - - -
CENTRAL - - - S - - S - -
EPICENTER - - - - O - - - -
CASUALTIES - - - - - - - S -
MAGNITUDE - X S - - - - X -
TAIWAN - - - - - X X S X
SECONDS - - - - - X - - -
AND - - - - S - - - -
TAIPEI - - - - X X - S -
PEOPLE - - - - - - S - -
MOUNTAINS - - - - X - - - -
PART - - - - - X - - -
DAMAGE - O - - - - - S -
