PETROLEUM - - - - X
RADIO - O - - -
NETANYA X - - - -
JORDAN - X - - -
INJURIES - - - S -
KILOMETERS - - - - X
BED - - - X -
INSTITUTE - X - - X
AFTERSHOCKS - X - - -
BUILDINGS - X - - -
ISRAEL - X - O -
BEN-SASSON - X - - -
AP - - - X -
EILAT X - - S X
MORNING - - - O -
TOWN X - - - -
YOSSI - - - - O
RESORT - - - - X
RESEARCH - - - - X
ARMY - O - - -
EARTHQUAKE - X - X -
ISRAELIS S - - X -
MILES - - - - X
AVIV X - - - -
QUAKE O S - - -
NOVEMBER - X - - -
WEDNESDAY - - - O -
EPICENTER - - X - -
GEOPHYSICS - - - - X
THEY - - - S -
MAGNITUDE - - - X -
NORTH X - - - -
NEAR - - - S -
JERUSALEM - - - O -
EGYPT - X - - -
TEL X - - - -
KORIN - X - - -
PEOPLE - O - - -
RESORTS - X - - -
PART - O - - -
ARABIA - X - - -
YAFEH S - - - O
SPOKESMAN - X - - -
CENTERED - - - S -
DAMAGE - - - S -
SERIES - X - - -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - - S -
RED - - - - X
SEA - - - - X
TREMOR - - - - S
SEASIDE - X - - -
SAUDI - X - - -
