DAMAGE - - - - - - - - - - - - - - - - - - X
MAGNITUDE X - - - - - - - - - - - - - - - - - -
STATES - - - - - X - - - - - - - X - - - - -
COASTLINE - - - - - - - - - - - X - - - - - - -
MINUTES - - - - - - O - - - - - - - - - - - -
KILOMETERS - - - - X - - - - - - - - - - - - - -
CITY|EDS X - - - - - - - - - - - - - - - - - -
CRUST - - - - - - - - - - - X - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - - O -
I - - - - - - - - S - - - S - - - - - -
SCARE - - - - - - - - - - - - - - - - - X -
THOUSANDS - - - - - - - - - - - - - - - - O - -
PM-MEXICO-QUAKE X - - - - - - - - - - - - - - - - - -
US - - - - - - - - - - - - O - - - - - -
STAIRWELL - - - - - - - - X - - - - - - - - - -
LD-WRITETHRU,0369|QUAKE X - - - - - - - - - - - - - - - - - -
WORKPLACES - X - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - O -
BUILDING - - - - - - - - X - - - - - - - - - -
STUDENT - - - - - - - - - - - - O - - - - - -
MONDAY - - - - - X - - - X - - - - - - - - -
PUEBLA - - - - - - - - - - - - - X - - - - -
BEDS - - - - X - - - - - - - - - - - - - -
SEPTEMBER - - - X - - - - - - - - - - - - X - -
BANK - - - - - - - - - - - - - - - - - X -
CASUALTIES - - - - - - - - - - - - - - X - - - X
EARTH - - - - - - - - - - - X - - - - - - -
NERVES - - - S - - - - - - - - - - - - - - -
STOCK - - X - - - - - - - - - - - - - - - -
COLIMA - - - - - X - - - - - - - - - - - - -
GMT - - - - - - X - - - - - - - - - - - -
PLATE - - - - - - - - - - - S - - - - - - -
AVENUE - - - - - - - - X - - - - - - - - - -
HOMES - X - - - - - - - - - - - - - - - - -
NEW X - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - X - - - - - - - - - -
EPICENTER - - - - X S - - - - - - - - - - - - -
COCOS - - - - - - - - - - - S - - - - - - -
TREMOR - - - - - - - - - - - - - S - - - - -
MICHOACAN - - - - - - - - - - - - - X - - - - -
LAKE - - - - X - - - - - - - - - - - - - -
SHE - - - X - - - - - - - - - - - - - - -
PACIFIC - - - - - X - - - - - - - - - - - - -
READING - - - - - O - - - - - - - - - - - - -
AMNTH - - - - - - - - - - - - - - - - - - X
EARTHQUAKE - - - - - - - - - S - - - - - - - - -
VALLARTA - - - - - - - - - - - X - - - - - - -
STREETS - - - - - - - - - X - - - - - - - - -
GUADALAJARA - - - - - - - - - - - - - X - - - - -
CAPITAL - X - - - - - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - - - S - - - - X
SERVICE - - - - - S - - - - - - - - - - - - -
PICKUP - - - - - - - - - - - - - - - X - - -
JALISCO - - - - - X - - - - - - - - - - - - -
PEOPLE - S - O - - - - - S - - - - - - O - -
SWATH - - - - - - - - - - - X - - - - - - -
BORDER - - - - - - - - - - - X - - - - - - -
MEXICO X X X X S - - - - S - - - - X - - - O
REFORMA - - - - - - - - X - - - - - - - - - -
NATIONAL - - - - - S - - - - - - - - - - - - -
AURERA - - - - - - - - O - - - - - - - - - -
OFFICE - - - - - - - - X - - - - - - - - - -
CITY - X - X S - - - - S - - - - X - - - -
POINT - - - - - - - - - - - X - - - - - - -
HUNDREDS - - - - X - - - - - - - - - - - - - -
VILLA - - - - - - - - O - - - - - - - - - -
KIND - - - - - - - - - - - - X - - - - - -
HALT - - X - - - - - - - - - - - - - - - -
MILES - - - - X - - - - - - - - - - - - - -
QUAKES - - - - - - - - - - - S - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - - O -
TRAFFIC - S - - - - - - - - - - - - - - - - -
TRADING - - S - - - - - - - - - - - - - - - -
IT - - - - S - - S - - - - - - - - - - -
COAST - - - - - X - - - - - - - - - - - - -
THEY - - - - - - - - - - S - - - - - - - -
BANORTE - - - - - - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - - X - - - - - - X - -
MARKET - - X - - - - - - - - - - - - - - - -
SHAKES X - - - - - - - - - - - - - - - - - -
WAVES - - - - - - - - - - S - - - - - - - -
AP - - - - - - - - - X - - - - - - - - -
SEDIMENTS - - - - X - - - - - - - - - - - - - -
QUAKE - - - X - S S - - - S - S - - - S - X
SECRETARY - - - - - - - - O - - - - - - - - - -
PUERTO - - - - - - - - - - - X - - - - - - -
AFTERSHOCKS - - - - - - X - - - - - - - - - - - -
ARACELI - - - - - - - - - - - - - - - - - O -
SEISMOLOGICAL - - - - - S - - - - - - - - - - - - -
