PROVINCE - - - - O - -
REMOTE - O - - - - -
DON - - - - - - X
KILOMETERS - - - - - X -
SEISMOLOGY - - - - S - -
BUREAU - - S - S - -
HIMSELF - - - - - O -
KELLY - - - - - - X
GEOLOGICAL - - - - - - X
SURNAME - - - - - X -
AFTERSHOCKS - - - O X - -
AP - - - - X - -
MORNING - - - - X - -
AREA - - - - - - X
REPORTS - - O - - - -
KUNMING - - - - - X -
EARTHQUAKE - - - S S - -
BEIJING - - - - S X -
MILES - - - - - X -
GMT - - X - - - -
QUAKE - S S - - - -
EARTHQUAKES - - - - - - S
CENTRAL - - - - S - -
HE S - - - - - -
HOURS - - X - - - -
SOUTHWESTERN - O - - - - -
EPICENTER O - - - - - -
CHINA - O - - X - -
YUNNAN - - - - O - -
U.S. - - - - - - X
CASUALTIES - - X - - - O
SEISMOLOGIST - - S - - O -
MAGNITUDE - - X - - - -
TUESDAY - - - - X - -
SPOKESMAN - - - - - - S
TEMBLOR - - - - - S -
CAPITAL - - - - - X -
MA - - - O - X -
SURVEY - - - - - - X
MONDAY - - X - - - -
COUNTY O - - - - - -
