PROVINCE X - - - X - - - - -
CHINA|EDS - - - X - - - - - -
KILOMETERS X - - - - - - O - X
SEISMOLOGY S - - - S O - - - -
BUREAU S - - - - O - - - -
METERS - - - - - - - X - -
CASUALTY - - - X - - - - - -
SOUTHEAST - - - - - - - - - X
TELEPHONE - - - - - X - - X -
SURNAME - O - - - - - - - X
AFTERSHOCKS - O - - X - - - - -
BREAKDOWN - - O - - - - - - -
BUILDINGS - - - S O X - - - -
AP - - - - X - - - - -
MORNING - - - - X - - - - -
AREA - - - - - - - X - -
BEDS - - - - - - - - - S
KUNMING - - - - - - - - - X
OFFICIAL - O - - - O - - - -
EARTHQUAKE - S - - X - - - - -
BEIJING - - - - X - - X - -
MILES X - - - - - - X - X
GMT X - - - - - - - - -
QUAKE X - - X - - S - - -
SHAODE - - - - - - - - S -
CENTRAL S - - - - O - - - -
AREAS - - - - - - X - - -
HE - - S - - - - - - -
LUO - - - - - - - - S -
SOUTHWESTERN - - - X - - - - - -
EPICENTER - - - X - - - - - X
CHINA X - - - - - - - - -
YUNNAN - - - - X - - - - O
HERSELF - - - - - - - - - O
CGH - - - - X - - - - -
MAGNITUDE X - - - - - - - - -
UPDATES - - - X - - - - - -
ESTIMATE - - - X - - - - - -
SEISMOLOGIST - - - - - - - - S O
FEET - - - - - - - X - -
TUESDAY - - - - X - - - - -
WUDING - - - - - X - - - X
SICHUAN X - - - - - - - - -
PEOPLE - - S - O - - - S -
BC-CHINA-QUAKE - - - S - - - - - -
MOUNTAINS - - - - - - - S - -
DAMAGE - - - - - - X - - -
LINES - - - - - X - - - -
MA - O - - - - - - - -
AMGNITUDE - - - - - - X - - -
CAPITAL - - - - - - - - - X
CORRECTS|LOCATION - - - X - - - - - -
OFFICIALS - - X - S - - - - -
SU - - - - - - - - - X
COUNTY - - - - - - - - - X
