CALLER - - - - - - - - - - S - -
WINDOWS - - - - O - - - - - - - -
CENTER - - X - - - - - - - - - -
CAIRO - - - - - - O - - X - - X
SINAI - - X - - - - - - - - - -
SHAKES - - - - - - - - - - - - X
INJURIES - - - - - S - - - - - - -
COAST - - X - - - - - - - - - -
REPORTS S - - - - - - - - - - - -
COLORADO - - X - - - - - - - - - -
PENINSULA - - X - - - - - - - - - -
POLICE - - - - - - - O - - - - -
ROOF - - - - - - - - - - - S -
PIECE - - - - - - - - - - - S -
DAMAGE - - - X - S O - - - - - O
CALLERS - - - - S - - - - - - - -
DORON - - - - - - - O - - - - -
AREAS - - - X - - - - - - - - -
MINUTE - - - - X - - - - - - - X
REPORTED|EDS - - - - - - - - - - - - X
JARS - - - - O - - - - - - - -
EL-FARAG - - - - - - - - - - - X -
EARTHQUAKE - - X S - S S - - - - - -
ISRAEL X - - - - X - - - - O - X
THEM - - - - - - X - - - - - -
MAGNITUDE O - X X - - - - - - - - -
TEL - - - - - - - O - X - - -
1ST - - - - - - - - - - - - X
UPDATES - - - - - - - - - - - - X
DETAILS. - - - - - - - - - - - - X
AP - - - - - X - - - - - - -
CONCRETE - - - - - - - - - - - X -
QUAKE S - S - S - - S S - - - S
I - S - - - - - - - - - - -
WEDNESDAY - - - - - X - - - - - - -
OTHE - - - - - - - - - - - - X
GADI - - - - - - - O - - - - -
GULF - - X - - - - - - - - - X
CAR - - - - - - - - - - S - -
GMT - - - - - - - - - X - - -
THINGS - X - - - - - - - - - - -
SPOKESMAN - - - - - - - O - - - - -
AQABA - - X - - - - - - - - - -
RED - - - - - - - - - - X - -
SEA - - - - - - - - - - X - -
OF|AQABA - - - - - - - - - - - - X
INFORMATION - - X - - - - - - - - - -
LIGHTS - - - - - - - - - - S - -
ROD - - - - - - - - - - - X -
MOLLY - O - - - - - - - - - - -
ALARMS - - - - - - - - - - S - -
ONE - - - - - - - - - - - S -
BC-MIDEAST-QUAKE - - - - - - - - - - - - X
GOLDEN - - X - - - - - - - - - -
EGYPT X - - - - X - - - - - - X
NEIGHBORHOOD - - - - - - - - - - - X -
ARMY - O - - - - - - - - - - -
EPICENT - - - - - - - - - - - - O
GROUND - - - - - - - - - - - X -
OCTOBER - - - - - - X - - - - - -
EILAT - - - - - - - - - - X - -
AVIV - - - - - - - O - X - - -
SECONDS - - - - - - - O - - - - -
RADIO S O - - O - - - - - O - -
RESORT - - - - - - - - - - X - -
BUILDINGS - - - - S - X - - X - - S
WOMAN - S - - - - - - - - - - -
JERUSALEM - - - - - S - - - X - - -
BUILDING - - - - - - - - - - - X -
NATIONAL - - X - - - - - - - - - -
PEOPLE - - - - - - O - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - - - - - - X
