MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - - - - - X
BUREAU - - - - - S -
JOLTS - - S - - - -
SOUTHEAST - - - - - - X
COAST - - - - - - X
AP - - - X - - -
AREA - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - -
SCALE - X - - - - -
WEATHER - - - - - S -
INCREASE - S - - - - -
MOTION X - - - - - -
ENERGY X - - - - - -
EARTHQUAKE X - S S - - -
MILES - - - - - - X
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - - S O -
GMT - - - - - - X
CENTRAL - - - - - S -
EPICENTER - - - - - - O
CASUALTIES - - - S - - -
MAGNITUDE S - X X - - -
TAIWAN - - S S X - -
HUALIEN - - - - - - X
TUESDAY - - - X - - -
AND - - - - - - S
TAIPEI - - - S - - X
PART - - - - X - -
AUTHORITIES - - - S - - -
DAMAGE - - O S - - -
MONDAY - - - - - - X
