ANATOLIAN X - - - - - - - - - - - - - - - -
OUTDOORS - - - - - - O - - - - - - - - - -
WESTERN - - O - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - X -
AFYON - - - - - - - - - - - - - - - X -
TOWN - - - - - - - - - - - - - X - S -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - -
OBSERVATORY - - - - - - - X - - - - - - - - -
HOSPITALS - - - - - X - - - - - - - - - - -
TV - - - - - - - - - - - - X X - - -
PHONE - - - - - - - - - - - - - - - S -
KOKEN - - - - S - - - - - - - - O - - -
REGION X - - - - - - - - - - - - - - - -
NEWS - - - - - - - - S - - - - - - - -
ANATOLIA - - - S - S - - S - - - - - - - -
RUBBLE - X - - X - - - - - - - - - - - -
HE - - - - - - - - - - - - S - - - -
POLICE - - - - - - - - S - - - - - - - -
DINAR - S - - - - - O - O - - - X - O -
TWO-THIRDS - - - - - - - - - - - - - S - - -
DAMAGE - - - O - - - - - - - - - - - - -
AREAS X - - - - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - - - - - - S -
DAYS - - - - - - O - - - - - - - - - -
PROVINCE - - - - - X - - - - - - - - - X -
EARTHQUAKE - S - - - - - - - - - - - - - - -
IT - - - - - - - - - - - - X - - S X
KANDILLI - - - - - - - X - - - - - - - - -
STATION - - - - - - - - S - - - - X - - -
P.M. - - - - - - - S - - - - - - - - -
BODIES - - - - - S - - - - - - - - - - -
MAGNITUDE - X - - - - - - - - - - - - - - -
SEMIH - - - - - - - - - - - - - O - - -
AGENCY - - - - - S - - S - - - - - - - -
UPDATES - - O - - - - - - - - - - - - - -
DATELINE - - - - - - - - - - - - - - X - -
AP - X - - - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - - - - O -
QUAKE - - X - - - X S - S X - - X - - -
AFTERSHOCKS - - - - - - S S - - - - - - - - -
WEDNESDAY - - - - - - - - - X - - - - - - -
STATE - - - - - X - - - - - - - - - - -
SUNDAY - X - - - - - X - - - - - - - - -
TURKEY X S - - - - - - - - X - - - - - -
AMJOR - - - - - - X - - - - - - - - - -
CASUALTY - - X - - - - - - - - - - - - - -
ANKARA - - - - - - - - - - - - - - - X -
GMT - - - - - - - X - - - - - - - - -
ISIKARA - - - - - - - O - - - - - - - - -
ISPARTA - - - - - X - - - - - - - - - - -
SPOKESMAN - - - - - - - O - - - - - - - - -
GOVERNMENT - - - - - - - - S - - - - - - - -
BELT X - - - - - - - - - - - - - - - -
STAR - - - - - - - - - - - - X - - - -
ISTANBUL - - - - - - - X - - - - - - - - -
NETWORK - - - - - - - - - - - - X - - - -
RESIDENTS - - - - - - S - - - - - - - - - -
FAULT X - - - - - - - - - - - - - - - -
FEAR - - - - - - X - - - - - - - - - -
AMGNITUDE - - - - - - - - - - O - - - - - -
TURKEY|EDS - - O - - - - - - - - - - - - - -
AEGEAN X - - - - - - - - - - - - - - - -
KIZILOREN - - - X - - - - - - - - - - - - -
TOWNS - - - X - - - - - - - - - - - - -
MEDITERRANEAN X - - - - - - - - - - - - - - - -
SECONDS - - - - - - - - - - - - O - - - -
EDITOR - - - - - - - - - - - - - O - - -
CHANGES - - - - - - - - - - - - - - X - -
AHMET - - - - - - - O - - - - - - - - -
NO|PICKUP - - - - - - - - - - - X - - - - -
DOZENS - S - - S - - - - O - - - - - - -
EVCILER - - - X - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - X - - -
MILES - - - - - - - - - - - - - - - X -
BUILDINGS - X - - - - - - - - - - - X - - -
BUILDING - - - - - - - - S - - - - - - - -
REPORT - - X - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - S -
HOMES - - - - - - - - - X - - - - - - -
PEOPLE - X - - X S - - - - - - - - - X O
