PROVINCE - X - - X - - - - - - - X -
OFFICER - - O - - - - - - - - - - -
SUMATRAN - - - - X - - - - - - - - -
METEOROLOGY - - - - - X - - X - - - - -
ONE - - - - - - - - - S - - - -
ANTARA - - - - - - - S - - - - S -
KILOMETERS - X - - - - X - X O - - - -
SUMATRA|EDS - - - - - - - - - - X - - -
IT - - - - - - S - S - - - - -
ACEH - S - - - - - O X - - - X -
ISLANDS - - - - - - - - - - - - X -
GUNUNGSITOLI - - - - - - - - - X - S - -
MONTH - - - - X - - - - - - - - -
COAST - - - - - - - - - - - X X -
AP - - - - - X - - - - - - - -
JAKARTA - X X - - S X - - - - - - -
P.M. - - X - - - - - - - - - - -
OCEAN - - - - - - - - X X - - - -
PANJANG - - - - - - - - - - - - - X
TOWN - - - - - - - - - - - - - X
INDONESIA - - - - - S - - - - - - - -
BANDA - S - - - - - O X - - - - -
REPORTS - - - - - O - - - - - - - -
NEWS - - - - - X - S - - - - - -
ISLAND - - O - - O - X - - - X - -
AGENCY - - X - - X - S X - - - - -
MILES - X - - - - X - X X - - - -
GMT - - X - - - - - - - - - - -
QUAKE S - S S X - - S X - X - X -
EARTHQUAKES - - - - - X - - - - - - - -
WEDNESDAY - - - - - X - - - - - - X -
AREAS - - - - - - - O - - - - - -
HE - - - - - - - - - S - - - -
EPICENTER - - - X - - - - O - - - - -
GEOPHYSICS - - - - - X - - X - - - - -
ROCK - - - - - - - - - - X - - -
CASUALTIES O - - - - X - - - - - - - -
MAGNITUDE X - X - - - - - - - - - - -
UPDATES - - - - - - - - - - X - - -
NORTH - - - - - - - - - - - X - X
HARIT - - O - - - - - - - - - - -
BUILDING - - - - X - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - X - - -
MINUTES - - X - - - - - - - - - - -
JAMBI - - - - X - - - - - - - - -
TREMORS - - - - - - - - - - - - S S
TIP - - - - - - - X - - - - - -
FEAR - - - - - - - X - - - - - -
MEDAN - - - - - - - - - - - - - X
PEOPLE - - - - O - - S - - - - - -
SUMATRA O - - - - O - - - - - X - X
INDIAN - - - - - - - - X X - - - -
PARTS - - - - - - - - - - - - X -
QUAKES - - - - - - - - - - X - - -
SECOND - - - - - - - - - - - - - X
DAMAGE - - - O - X - - - - - - - -
CAPITAL - O - - - - - - - - - - - X
THOUSANDS - - - - O - - - - - - - - -
AMGNITUDE - - - - - - - X - - - - - -
STREETS - - - - - - - X - - - - - -
HEADQUARTERS - - X - - - - - - - - - - -
SUNDAY X - - - - - - - - - - - - -
HERU - - O - - - - - - - - - - -
