PROVINCE - X - - -
OFFICER - O - - -
METEOROLOGY - X - - -
WAVES - - - - S
FLOOR X - - - -
KILOMETERS X O - - -
IT X - - - -
JAYA - X - - -
COAST - X - - -
NEW - X - - -
MONTH - - O - -
OCEAN X - - - -
JAKARTA - - S - -
AP - - X - -
GRAF - - - X -
PROVINCE|EDS - - - X -
DAY - - - X -
REGION - - O - -
INDONESIA - - S - -
REPORTS - - O - -
ISLAND - X - - -
AGENCY - X - - -
EARTHQUAKE - - S X S
MILES X X - - -
OFFICIAL - - S - -
GMT X - - - -
QUAKE - S X - -
HE S - - - -
GEOPHYSICS - X - - -
CASUALTIES - - X - -
MAGNITUDE X - - - -
MUHAMD - O - - -
TIDAL - - - - S
BC-INDONESIA-EARTHQUAKE - - - S -
DEPTH X - - - -
SAID - O - - -
BIAK - X - - O
PEOPLE - - S - -
DAMAGE - - X - -
FEBRUARY - - - - X
GUINEA - X - - -
SUNDAY - - X - -
