MEASURE - - - - - - O -
GROUND - - - - - - X -
SEISMOGRAPHS - - - - - - X -
KILOMETERS X - - - O - - -
BUREAU - - - - S - - -
JOLTS - - - - - - - X
AP - X - - - - - -
MINUTE X - - - - - - -
BUILDINGS O - - - - - - -
SCALE - - - X - - - -
WEATHER - - - - S - - -
INCREASE - - - S - - - -
P.M. - - - - X - - -
AREA - - - - - X - -
NORTHEAST - - - - O - - -
ENERGY - - - - - - X -
MOTION - - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
ISLAND - O - - - - - -
EARTHQUAKE - S - - - S X -
MILES X - - - X - - -
DAYS - X - - - - - -
STRENGTH - - - X - - - -
DIGIT - - - X - - - -
QUAKE - S X X S - - -
GMT - - - - X - - -
CENTRAL - - - - S - - -
POLICE S - - - - - - -
CASUALTIES - S - - - - - -
TAIWAN - S S - - - - X
KAOHSIUNG X - - - X - - -
MAGNITUDE - X X - - X S -
CITY - - - - X - - -
TUESDAY - X - - - - - -
TAIPEI X S - - - - - -
AUTHORITIES - S - - - - - -
DAMAGE - S - - - X - -
TREMOR X - - - - - - -
MONDAY - - X - - - - -
