WESTERN O - - - - - -
CITIES - - - - - X -
SERVICE - - S - - - -
YO/BM - X - - - - -
AP - X - - - - -
P.M. - - - - - X -
ISTANBUL - S - X - - -
TOWN - - - X - - -
TURKEY O S - - - - X
REPORTS - - - - X - -
EARTHQUAKE - X - - - - -
GMT - - - - - X -
QUAKE S - - - - X X
DINAR - - - X - - -
HOMES - - - X - - -
EPICENTER - - - S - - -
OBSERVATORY - - - S - - -
MAGNITUDE - X - - - - -
CASUALTIES - - - - X - -
BURSA - - - - - X -
DOZENS - - - X - - -
IZMIR - - - - - X -
PHONE - - S - - - -
PEOPLE - - - - - - O
QUAKES - - - X - - -
WEEK - - - X - - -
DAMAGE - - - - X - -
AMGNITUDE - - - - - - O
SUNDAY - X - - - - -
KANDILLI - - - S - - -
