RUSSIA - - X - -
OF|MAGNITUDE - - - X -
BC-RUSSIA-EARTHQUAKE - - - X -
PACIFIC - X - - -
INJURIES - - X - -
JAPAN X - X X X
KILOMETERS - X - - -
ISLANDS - X - - -
COAST - - X - -
OCEAN - X - - -
AP - - X - -
METEOROLOGICAL X - - - -
LD-WRITETHRU|QUAKE - - - S -
KURIL - X - - -
NEWS - S - - -
AGENCY X S - - S
EARTHQUAKE - - S - -
ISLAND - - - - X
MILES - X - - -
QUAKE - S - X S
OFF - - - O -
CENTRAL X - - - -
HOKKAIDO - - - - X
MAGNITUDE O O - - -
UPDATES - - - X -
ESTIMATE - - - X -
ITURUP - X - - -
JAR - - - X -
PARTS - - X - X
RUSSIAN - - - O -
FAR - - - O -
DAMAGE X - X - -
MOSCOW - - S - -
EAST|EDS - - - O -
