DAMAGE - - - - - - - - - - - - - - - - - - - O
MAGNITUDE - - - - - - - - - - - X - - - - - - - -
BLANKETS - - - - - - - - - X - - - - - - - - - -
WESTERN - - - - - - - - - - - - - - O - - - - -
CRIES - - - O - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - X - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - X -
TOLL - - - - - - - - - - - - - - X - - - - -
I - - - S - - - - - - - - - - - - - - - -
BELT - - - - - - - - - - - - - - - - - - X -
MEDITERRANEAN - - - - - - - - - - - - - - - - - - X -
TURKEY|EDS - - - - - - - - - - - - - - O - - - - -
NEWS - - - - - - - - - - S - - - - - - - - -
HE - - - - - - - - - - - - S - - - - - - -
ELECTRICITY - - - - - - S - - - - - - - - - - - - -
SECONDS - - - - - - - - - - - - O - - - - - - -
PROVINCE - - - - - - X - - - - - - - - - - - - -
BUILDING - - - - - S - - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - - - - - - - X -
EYEWITNESS - - - - - - - - - - - - - - X - - - - -
DAYS - - - - - - - - - - - - - - - - O - - -
ZAFER - - - - - - - S - - - - - - - - - - - -
DISPATCH - - - - - - - X - - - - - - - - - - - -
RED - - - - - - - - - S - - - - - - - - - -
WEDNESDAY - - - - - - - - - - - - - - - X - - - -
KOKEN - - O - S - - - - - - - - - - - - - - -
ANKARA - - - - - - X - - X - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - O - - - - - -
DEATH - - - - - - - - - - - - - - X - - - - -
ISTANBUL - - - - - - - - - - - - - X - - - - - -
KIZILOREN - - - - - - - - - - - - - - - - - - - X
OUTDOORS - - - - - - - - - - - - - - - - O - - -
TENTS - - - - - - - - - X - - - - - - - - - -
GMT - - - - - - - - X - - - - X - - - - - -
GOVERNMENT - - - - - S - - - - - - - - - - - - - -
TEAMS - S - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - X - - - -
AREAS - - - - - - - - - - - - - - - - - - X -
ACCOUNT - - - - - - - - - - - - - - X - - - - -
REPORTER - - - - - - - S - - - - - - - - - - - -
EPICENTER - - X - - - - - - - - - - - - - - - - -
P.M. - - - - - - - - X - - - - X - - - - - -
MUSLIM - - - - - - - - - X - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - S - - - - - - - -
ANATOLIA - - - - - S - S - - S - - - - - - - - S
SERVICE - - - - - - S - - - - - - - - - - - - -
CAPITAL - - - - - - - - - X - - - - - - - - - -
CAGLAR - - - - - - - S - - - - - - - - - - - -
EQUIVALENT - - - - - - - - - S - - - - - - - - - -
TV - - X - - - - - - - - - X - - - - - - -
PEOPLE O - - - X - X - - - S X - - - - - - - -
PANIC - - - - - - - X - - - - - - - - - - - -
NETWORK - - - - - - - - - - - - X - - - - - - -
CRESCENT - - - - - - - - - S - - - - - - - - - -
CROSS - - - - - - - - - X - - - - - - - - - -
CITY - - - - - - - - - - - - - - - - - X - -
ISIKARA - - - - - - - - - - - - - O - - - - - -
TWO-THIRDS - - S - - - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - - - - O - - -
EVCILER - - - - - - - - - - - - - - - - - - - X
EDITOR - - O - - - - - - - - - - - - - - - - -
SEMIH - - O - - - - - - - - - - - - - - - - -
DETAILS. - - - - - - O - - - - - - - - - - - - -
AFYON - - - - - - X - - - - - - - - - - - - -
HELP - - - X - - - - - - - - - - - - - - - -
FAULT - - - - - - - - - - - - - - - - - - X -
UPDATES - - - - - - - - - - - - - - O - - - - -
MILES - - - - - - X - - - - - - - - - - - - -
MACHINES - X - - - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - - X - -
BC-TURKEY-QUAKE - - - - - - - - - - - - - - S - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - - O - -
TOWN - - X - - - S S - - - - - - - - - - - -
PHONE - - - - - - S - - - - - - - - - - - - -
IT S - - - - - S - - - - - X - - - - - - -
OTHERS - - - - - - - - - - S - - - - - - - - -
STAR - - - - - - - - - - - - X - - - - - - -
KANDILLI - - - - - - - - - - - - - X - - - - - -
OBSERVATORY - - - - - - - - - - - - - X - - - - - -
RUBBLE - O - X X - - - - - - X - - - - - - - -
STATION - - X - - S - - - - - - - - - - - - - -
DINAR - - X - - - O - - - - S - O - O - - - -
CONVOY - - - - - - - - - O - - - - - - - - - -
SUNDAY - - - - - - - - X - - X - - - - - - - -
AID - - - - - - - - - O - - - - - - - - - -
TURKEY - - - - - - - - - - - S - - - - - X X -
AHMET - - - - - - - - - - - - - O - - - - - -
BUILDINGS - - X - - - - - - - - X - - - - - - - -
TOWNS - - - - - - - - - - - - - - - - - - - X
AP - - - - - - - - - - - X - - - - - - - -
RESCUE - S - - - - - - - - - - - - - - - - - -
AGENCY - - - - - - - X - - S - - - - - - - - -
QUAKE - - X - - - - - S - - - - - X S O X - -
POLICE - - - - - S - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - S - - S - - -
DOZENS - - - - S - - - - - - S - - - O - - - -
AEGEAN - - - - - - - - - - - - - - - - - - X -
