SICHUAN X - - - - - - - - - - - - - -
ROADS - - - - - - - - - - - - - S -
MOUNTAINS - - - - - - - S - - - - - - -
KILOMETERS X S - - - - - O - - - - - - -
SHAODE - - - - - - - - S - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X
MA - S - - S X - - - - - O S - -
COUNTY - X - - - - - - - - - - - - -
REGION - - - - - - X - - - - - - - -
NEWS - - - - - - - - - - S - - - -
HE - - - - - - - - - S - - - - -
DAMAGE - - - X X - - - X - - - O - X
BC-CHINA-QUAKE - - - - - - X - - - - - - - -
AREAS - - - X - - - - - - - - - - -
TEMBLOR X - - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - - X
DAYS - - - - - - - - - X - - - - -
TOLL - - - - - - X - - - - - - - -
BUREAU - - - - - X - - - - - - - - -
PROVINCE X - X - - - - - - - - - - - -
EARTHQUAKE - - X - - S - - - - - - - - -
PERCENT - - - - - - - - - - - - - - S
CENTRAL - - - - - X - - - - - - - - -
SEISMOLOGY - - S - - X - - - - - - - - -
MAGNITUDE - X - X - - - - - - - X - - -
XINHUA - - - - - - - - - - S - - - S
AGENCY - - - - - - - - - - S - - - -
WARNING - - - - - - X - - - - - - - -
UPDATES - - - - - - X - - - - - - - -
CHINA - - X - - - - - - - - - - - -
AP - - X - - - - - - - - - - - -
YUNNAN - S X - - - - - - - - O - - -
QUAKE - X - S - - S - - S X X S - -
SOUTHWESTERN - - - - - - X - - - - - - - -
AFTERSHOCKS - - X - - O - - - - - O - - -
SEISMOLOGIST - S - - - - - - S - - O - - -
MINUTES - - - - - - - - - - - X - - -
GMT X - - - - - - - - - - - - - -
MONDAY X - - - - - - - - - - - - - -
OFFICIALS - - S - S - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - O
OFFICIAL - - - - - O - - - - - - - - -
LUO - - - - - - - - S - - - - - -
SEISMOLOGISTS S - - - - - - - - - - S - S -
TUESDAY - - X - - - - - - - - - - - -
FEET - - - - - - - X - - - - - - -
AREA - - - - - - - X - O - - - - -
AMGNITUDE - - - - - - - - - X - - - - -
BEDS O - - - - - - - - - - - - - -
DEATHS - - - - - - - - X - - - - - -
RELIEF - - - - X - - - - - - - - - -
CAPITAL - X - - - - - - - - - - - - -
TOWNS - - - - - - - - X - - - - X S
HIMSELF - - - - - O - - - - - - - - -
KUNMING X - - - - - - - - - - - - - -
DIANJUN - S - - S - - - - - - O - - -
HANDFUL - - - - - - - - - - - - - X -
METERS - - - - - - - X - - - - - - -
RESERVOIRS - - - - - - - - - - X - - - -
PROVINCIAL - - - - S - - - - - - - - - -
SURNAME - - - - - X - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - X - -
BEIJING - - X - - X - X - - - - - - -
WUDING - X - - - - - - - - - - - X -
DEATH - - - - - - X - - - - - - - -
LINES - - - - - - - - - - - - - S -
MILES X X - - - - - X - - - - - - -
EPICENTER - X - - - - - - - - - - - - X
BUILDINGS - O O - - - - - - - - - X - -
ASSESSMENT - - - - X - - - - - - - - - -
LINKS - - - - - - - - S - - - - - -
CRACKS - - - - - - - - - - S - - - -
TEAMS - - - - S - - - - - - - - - -
CHINA|EDS - - - - - - X - - - - - - - -
PEOPLE - S O - - - - - - - - - S - -
TELEPHONE - - - - - - - - S - - - - S -
