PROVINCE - X - - - - - - - - - - -
METEOROLOGY - - - - - - X - - - - - -
MA/VJ - - - - - - - X - - - - -
MALUKU - X - - - - - - - - - - -
KILOMETERS - - X - - O - - O - - - -
CHIEF - - - - - - - - - - X - -
JOLTS - - - - - - - - - - - S -
SUHARDJONO - - - - - S O - - - - - -
AMBON - - - - - - - - X - - - -
AP - - - X - - - - - - - - -
JAKARTA - - X S - - - - X - - - -
AREA - - - O - - - - - - - - -
BUILDINGS - - - - - - - - - - X - -
INCREASE - - - - - - - S - - - - -
AMASURE O - - - - - - - - - - - -
TOWN - O - - - - - - - - - - -
ENERGY X - - - - - - - - - - - -
REGION - - X - - - - - - - - - X
NAME - - - - - O - - - - - - -
INDONESIA - - - S S - - - - - - S -
BANDA - - - - - X - - - - - - -
TIME - - - - - - X - - - - - -
NORTHEAST - - - - - - - - O - - - -
OFFICIAL - - - S - - - - - - - - -
EARTHQUAKE X - - S - - - - - S - - -
AGENCY - - - - - - X - - - - - -
MILES - - X - - X - - X - - - -
GMT - - - - - - X - - - - - -
DIGIT - - - - - - - X - - - - -
QUAKE - S - - - S - X - - - S X
EARTHQUAKES - - - - X - - - - - - - -
STRENGTH - - - - - - - X - - - - -
AREAS - - - - - - - - - X - - -
HE - - - - - - - - S - S - -
HOME - - - - - - - - - - X - -
DETAILS - - S - - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - - S -
GEOPHYSICS - - - - - - X - - - - - -
POLICE - - - - - - - - - - X - -
MAGNITUDE S - - X - - - - - - - - X
EASTERN - - - - - - - - - - - S -
NATION - - - - O - - - - - - - -
INDONESIANS - - - - - X - - - - - - -
TUESDAY - - - X - - - - - - - - -
PEOPLE - - - - - - - - - - - - O
SAMAKI - O - - - X - - - - - - -
DAMAGE - - - S - - - - - O - S -
CAPITAL - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - X - - -
WEEK - - - - - - - - - - - - S
SEA - - - - - X - - - - - - -
MINOR - - - - - - - - - - - S -
MONDAY - - - - - - X - - - - - -
TREMOR - - - - - - - - S - - - -
