RUSSIA X - - - - - - X -
KM - - - X - - - - -
INJURIES - - X - - - - - -
JAPAN X - - - - - - X -
KILOMETERS - - - - - X - - -
ISLANDS X - - X - - - X -
IT - - - - S - - - -
JOLTS - - - X - - - - -
SCENE - O - - - - - - -
AP - - - - - - - X -
AREA - - - - X - - - -
MORNING - - - - - - - O -
METEOROLOGICAL - - - - - - - S -
KURIL X - - X - X - X -
UNDERSEA - X X - - X - - -
REGION - - - - - - - - X
REPORTS - - O - - - - - -
JAPANESE - - - - - X - - -
ISLAND - - - - - X - - -
EARTHQUAKE - - - X X S - S S
AGENCY - - - - - - - S -
MILES - - - - - X - - -
GMT - - X - - - - - -
ETOROFU - - - - - X - - -
EARTHQUAKES - X - - - - - - -
CENTRAL - - - - - - - S -
NOVEMBER - - - - - - - - X
PROPERTY - - - - - - X - -
CHAIN - - - - - X - - -
CASUALTIES - - - - - - X - -
MAGNITUDE - - - - S - - X -
ITURUP S - - - - X - - -
KURILS - S - - - - - - -
TOKYO - - - - - - - S -
DEPTH - - - - - X - - -
WEEKS - X - - - - - - -
DAMAGE - - X - O - X - -
AMGNITUDE - - - - - - - - X
SUNDAY - - X - - - - - -
WATERS - - - - - - - - O
TREMOR - - X - - - - - -
MONDAY - - - - - - - O -
