ANATOLIAN - - - - X - - - - - - - - - - - -
OUTDOORS - - - - - - - - - O - - - - - - -
KILOMETERS - - - - - - - - - - - X - - - - -
WESTERN - - - - - - - - - - - - O - - - -
AFYON - - - - - - - - - - - X - - - - -
TOWN - - - - - - - - X - - S - - - - -
OBSERVATORY - - - - - - - - - - X - - - - - -
PHONE - - - - - - - - - - - S - - - - -
HOSPITALS - - - - - - X - - - - - - - - - -
TV - - - - - - - X X - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - S - - - -
KOKEN - - - - - - - - O - - - - - S - -
REGION - - - - X - - - - - - - - - - - -
NEWS - - S - - - - - - - - - - - - - -
ANATOLIA - - S - - S S - - - - - - - - - -
ELECTRICITY - - - - - - - - - - - S - - - - -
RUBBLE X - - - - - - - - - - - - - X - -
HE - - - - - - - S - - - - - - - - -
DINAR S - - - - - - - X - O O - - - - O
POLICE - - S - - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - - S - - - - - - - -
AREAS - - - - X - - - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - - - -
DAYS - - - - - - - - - O - - - - - - -
PROVINCE - - - - - - X - - - - X - - - - -
EARTHQUAKE S - - - - - - - - - - - - - - - -
IT - - - X - - - X - - - S - - - - -
KANDILLI - - - - - - - - - - X - - - - - -
STATION - - S - - - - - X - - - - - - - -
P.M. - - - - - - - - - - S - - - - - -
BODIES - - - - - - S - - - - - - - - - -
MAGNITUDE X - - - - - - - - - - - - - - - -
SEMIH - - - - - - - - O - - - - - - - -
AGENCY - - S - - - S - - - - - - - - - -
DETAILS. - - - - - - - - - - - O - - - - -
UPDATES - - - - - - - - - - - - O - - - -
AP X - - - - - - - - - - - - - - - -
DATELINE - - - - - - - - - - - - - - - X -
QUAKE - - - - - - - - X X S - X X - - S
AFTERSHOCKS - - - - - - - - - S S - - - - - -
WEDNESDAY - - - - - - - - - - - - - - - - X
STATE - - - - - - X - - - - - - - - - -
SUNDAY X - - - - - - - - - X - - - - - -
TURKEY S - - - X - - - - - - - - X - - -
AMJOR - - - - - - - - - X - - - - - - -
ANKARA - - - - - - - - - - - X - - - - -
CASUALTY - - - - - - - - - - - - X - - - -
GMT - - - - - - - - - - X - - - - - -
ISIKARA - - - - - - - - - - O - - - - - -
ISPARTA - - - - - - X - - - - - - - - - -
SPOKESMAN - - - - - - - - - - O - - - - - -
GOVERNMENT - - S - - - - - - - - - - - - - -
BELT - - - - X - - - - - - - - - - - -
STAR - - - - - - - X - - - - - - - - -
ISTANBUL - - - - - - - - - - X - - - - - -
NETWORK - - - - - - - X - - - - - - - - -
RESIDENTS - - - - - - - - - S - - - - - - -
FAULT - - - - X - - - - - - - - - - - -
FEAR - - - - - - - - - X - - - - - - -
AMGNITUDE - - - - - - - - - - - - - O - - -
TURKEY|EDS - - - - - - - - - - - - O - - - -
AEGEAN - - - - X - - - - - - - - - - - -
KIZILOREN - - - - - X - - - - - - - - - - -
TOWNS - - - - - X - - - - - - - - - - -
MEDITERRANEAN - - - - X - - - - - - - - - - - -
SECONDS - - - - - - - O - - - - - - - - -
EDITOR - - - - - - - - O - - - - - - - -
CHANGES - - - - - - - - - - - - - - - X -
AHMET - - - - - - - - - - O - - - - - -
NO|PICKUP - X - - - - - - - - - - - - - - -
DOZENS S - - - - - - - - - - - - - S - O
MILES - - - - - - - - - - - X - - - - -
EPICENTER - - - - - - - - X - - - - - - - -
EVCILER - - - - - X - - - - - - - - - - -
BUILDINGS X - - - - - - - X - - - - - - - -
BUILDING - - S - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - X - - - -
SERVICE - - - - - - - - - - - S - - - - -
HOMES - - - - - - - - - - - - - - - - X
PEOPLE X - - O - - S - - - - X - - X - -
