DAMAGE - - - - - - O O X X X - X S - - X - - - -
COUNTRY - - - - - - - - X - - - - - - - - - - - -
STATES - - - - - - - X - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - S - - - - - - - - X -
VILLAHERMOSA - - - - - - - - - - - - - - X - - - - - -
WRITER - X - - - - - - - - - - - - - - - - - - -
AMNUTE - - - - - - - - - - - - - - - - - - - X -
KILOMETERS - - - X - - X - X - - - - - - - - - - - -
I - - - - - - - - - S - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - - - - X -
NEWS - - - - - - - - - - - X - - - - - - - - -
HE - - - - - X - - - - - - - - - - - - - - -
NIGHT - - - - - - X - X - - - - - - - - - - - -
GULF - - X - - - - - - - - - - - X - - - S - -
LARRAINZAR - - - - - - - - - - - X - - - - - - - - -
AREA - - - - - - - - - - X - - - - - - - - - -
U.S. - - - - - - - - - - - - - - - - - - - X -
STATE X - X - - - - - S - - - X - X - - - - - -
WAVERLY - - - - - - - - - O - - - - - - - - - - -
RED - - - - - - - - - - - - S - - - - - - - -
CASUALTIES - - - - - - - - - - - - X - - - - - - - -
OAXACA - - X - - - - - - - - - X - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - - - X
PART - - - - - - - - O - - - - - - - - - - - -
HURRICANE - - - - - - - - - - - - - - - - - - X - -
WE - - - - - - - - - S - - - - - - - - - - -
XALAPA - - X - - - - - - - - - - - - - - - - - -
COLIMA - - - - - - - X - - - - - - - - - X - - -
SURFACE - - - - - - X - - - - - - - - - - - - - X
TREMORS - - - - - - - - - - - - - S - - - - - - -
TUXTLA - - - S - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - - - - - X -
GOVERNMENT - - - - - - - - - - - X - - - - - - - - -
PORT - - - - - - - - - - - - - - - - - X - - -
INJURY - - - - - - - - X - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - - - - - - S - - -
LOT - - - - - - - - - O - - - - - - - - - - -
REPORTER - - - - - - - - - - - - S - - - - - - - -
DEPTH - - - - - - - - - X - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - X - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - - - X -
PRESS - X - - - - - - - - - - - - - - - - - - -
PACIFIC - - X - - - - O - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - - - - - - X -
HOUSES - - - - - - - - - - - S - - - - - - - - -
EARTHQUAKE - - - - - - - - X X - - - - - - - - - X -
TABASCO - - - - - - - - - - - - - - X - - - - - -
STREETS - - - - - - - - - - - - - - - X - - - - -
OCTOBER - - - - - - - X - - - - - - - - - - - - -
DOWNTOWN - - - - - - - - - - - - - O - - - - - - -
REPORTS - - - - - - - - O X - - O - - O - - - - -
CAPITAL - - X X - - - - - - - - X - X - - - - - -
AGENCIES - - - - - - - - - - - - S - - - - - - - -
JALISCO - - - - - - - X - - - - - - - - - - - - -
A. - X - - - - - - - - - - - - - - - - - - -
PEOPLE - - - - - - - O - - - - - - - S - - - - -
NATION - - - - - - - - - - - - - - - - - - X - -
CHIAPAS X - - X - - - - - - - X - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - - O - -
PANIC - - - - - - - - - - - - - - - X - - - - -
MEXICO X - - - X - - X S - - - - X - - - - - - -
NETWORK - - - - - - - - - - - - X - - - - - - - -
PERSON - - - S - - S - - O - - - - - - - - - - -
WEEKS X - - - S - - - - - - - - - - - - - - - -
ISAAC - X - - - - - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - - - X -
CROSS - - - - - - - - - - - - S - - - - - - - -
LEVI|ASSOCIATED - X - - - - - - - - - - - - - - - - - - -
CITY X - - - - - - - S - - - X X - - - - - - -
EXPERTS - - - - - - - - - - - - - - - - - - - - S
RESORT - - - - - - - - - - - - - - - - - S - - -
TELEVISA - - - - - - - - - - - - X - - - - - - - -
GOLDEN - - - - - - - - - - - - - - - - - - - X -
GUTIERREZ - - - S - - - - - - - - - - - - - - - - -
NOTIMEX - - - - - - - - - - - X - - - S - - - - -
COLORADO - - - - - - - - - - - - - - - - - - - X -
MILES X - - O - - X - X - - - - - - - - - - - -
SLAP - - - - - - - - - - - - - - - - - - X - -
CENTER - - - - - - - - - X - - - - - - - - - X -
ONES - - - - O - - - - - - - - - - - - - - - -
IT - - - - - - - - - - S - - - S - - - - - -
NORTH X - - - - - - - - - - - - - - - - - - - -
ANDRES - - - - - - - - - - - X - - - - - - - - -
COAST - - X - - - - O - - - - - - X - - - S - -
ROXANNE - - - - - - - - - - - - - - - - - - X - -
FRIDAY - - - - - - X - X - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - - - X - - -
BUILDINGS - - - - - - - - - - - - - X - - - - - - -
SAN - - - - - - - - - - - X - - - - - - - - -
AP - - - - - - - - X - - - - - - - - - - - -
AGENCY - - - - - - - - - - - X - - - - - - - - -
GEOPHYSICIST - - - - - - - - - O - - - - - - - - - - -
QUAKE S - S S - - X S - - - - - - - - S - S - S
INJURIES - - - - - - - - - - - - - - - X - - - - -
VERACRUZ - - X - - - - - - - - - - - - - - - - - -
DETAILS - - - - - - - - - - - O - - - - - - - - -
SEA - - - - - - - - - - - - - - - - - - X - -
EFFECTS - - - - - - - - - - - - - - - - - - - - O
