PROVINCE X X - - - - - - - - -
CONTACT - - - - - - - S - - -
CHINA|EDS X - - - - - - - - - -
KILOMETERS - X X - - - - - - O -
SEISMOLOGY S S - O - - - - - - -
BUREAU - S - O - - - - - - -
METERS - - - - - - - - - X -
SOUTHEAST - - X - - - - - - - -
TELEPHONE - - - X - - X S - - -
SURNAME - - X - O - - - - - -
AP X - - - - - - - - - -
AFTERSHOCKS X - - - O - - - - - -
BUILDINGS O - - X - - - - S - -
MORNING X - - - - - - - - - -
AREA - - - - - - - - - X -
BEDS - - S - - - - - - - -
TOWNS - - - - - - X X X - -
REGION X - - - - - - - - - -
KUNMING - - X - - - - - - - -
OFFICIAL - - - O O - - - - - -
BEIJING X - - - - - - - - X -
EARTHQUAKE X - - - S - - - - - -
MILES - X X - - - - - - X -
SPECIFICS - - - - - O - - - - -
DEATH X - - - - - - - - - -
GMT - X - - - - - - - - -
QUAKE S X - - - - - - - - S
SHAODE - - - - - - S - - - -
CENTRAL - S - O - - - - - - -
LUO - - - - - - S - S - -
HE - - - - - S - S - - -
AREAS - - - - - - - - - - X
SOUTHWESTERN X - - - - - - - - - -
EPICENTER - - X - - - X - - - -
CHINA - X - - - - - - - - -
YUNNAN X - O - - - - - - - -
HERSELF - - O - - - - - - - -
ROADS - - - - - - - S - - -
MAGNITUDE - X - - - - - - - - -
UPDATES X - - - - - - - - - -
SEISMOLOGIST - - O - - - S - - - -
FEET - - - - - - - - - X -
TUESDAY X - - - - - - - - - -
WUDING - - X X - - - - - - -
SICHUAN - X - - - - - - - - -
PEOPLE O - - - - S S - S - -
BC-CHINA-QUAKE X - - - - - - - - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. X - - - - - - - - - -
DAMAGE - - - - - - - - - - X
CAPITAL - - X - - - - - - - -
LINES - - - X - - - - - - -
MA - - - - O - - - - - -
AMGNITUDE - - - - - - - - - - X
TOLL X - - - - - - - - - -
OFFICIALS S - - - - X - - S - -
SU - - X - - - - - - - -
COUNTY - - X - - - - - - - -
