PROVINCE - - X - - - - - X -
CHINA|EDS - - - - - - - - - X
KILOMETERS - - - X - - O - X -
SEISMOLOGY - - S - - - - O S -
METERS - - - - - - X - - -
BUREAU - - - - - - - O S -
CASUALTY - - - - - - - - - X
SOUTHEAST - - - X - - - - - -
TELEPHONE - - - - X - - X - -
SURNAME O - - X - - - - - -
AFTERSHOCKS O - X - - - - - - -
AP - - X - - - - - - -
BUILDINGS - - O - - - - X - S
MORNING - - X - - - - - - -
BREAKDOWN - - - - - O - - - -
AREA - - - - - - X - - -
BEDS - - - S - - - - - -
KUNMING - - - X - - - - - -
OFFICIAL O - - - - - - O - -
EARTHQUAKE S - X - - - - - - -
BEIJING - - X - - - X - - -
MILES - - - X - - X - X -
GMT - - - - - - - - X -
QUAKE - S - - - - - - X X
SHAODE - - - - S - - - - -
CENTRAL - - - - - - - O S -
AREAS - X - - - - - - - -
LUO - - - - S - - - - -
HE - - - - - S - - - -
SOUTHWESTERN - - - - - - - - - X
EPICENTER - - - X - - - - - X
CHINA - - - - - - - - X -
YUNNAN - - X O - - - - - -
HERSELF - - - O - - - - - -
CGH - - - - X - - - - -
SEISMOLOGIST - - - O S - - - - -
MAGNITUDE - - - - - - - - X -
UPDATES - - - - - - - - - X
ESTIMATE - - - - - - - - - X
FEET - - - - - - X - - -
TUESDAY - - X - - - - - - -
WUDING - - - X - - - X - -
SICHUAN - - - - - - - - X -
PEOPLE - - O - S S - - - -
BC-CHINA-QUAKE - - - - - - - - - S
MOUNTAINS - - - - - - S - - -
DAMAGE - X - - - - - - - -
CAPITAL - - - X - - - - - -
MA O - - - - - - - - -
AMGNITUDE - X - - - - - - - -
LINES - - - - - - - X - -
CORRECTS|LOCATION - - - - - - - - - X
OFFICIALS - - S - - X - - - -
SU - - - X - - - - - -
COUNTY - - - X - - - - - -
