WAVES - - S - X
INJURIES X - - - -
SATURDAY - - X - X
JAPAN - O - - O
KILOMETERS - - - X -
CITIES - - O - -
FRIDAY - - - X -
COAST - - - X X
AP - - - - X
NORTHEASTERN - O - - -
MORNING - - X - -
METEOROLOGICAL - - - S -
TSUNAMI - - - - X
REPORTS O - - - -
OFUNATO - - X - -
AGENCY - - - S -
EARTHQUAKE - S - - S
MILES - - - X -
QUAKE - - - S -
FUKUSHIMA - - - X -
CENTRAL - - - S -
HACHINOHE - - X - -
DAMAGES X - - - -
TIDAL - - S - X
TOKYO - - - X S
INCHES - - X - -
PREFECTURE - - - X -
WARNINGS - - - - O
CENTIMETERS - - X - -
