WAVES S - - - -
PROVINCE - X - - O
OFFICER - O - - -
METEOROLOGY - X - - -
FLOOR - - - X -
KILOMETERS - O - X -
JAYA - X - - -
IT - - - X -
COAST - X - - -
NEW - X - - -
MONTH - - O - -
AP - - X - -
JAKARTA - - S - -
OCEAN - - - X -
REGION - - O - -
INDONESIA - - S - X
REPORTS - - O - -
ISLAND - X - - -
EARTHQUAKE S - S - S
AGENCY - X - - -
MILES - X - X -
OFFICIAL - - S - -
GMT - - - X -
QUAKE - S X - -
EASTERNMOST - - - - O
HE - - - S -
GEOPHYSICS - X - - -
CASUALTIES - - X - -
MUHAMD - O - - -
MAGNITUDE - - - X -
TIDAL S - - - -
DEPTH - - - X -
SAID - O - - -
BIAK O X - - -
PEOPLE - - S - -
FEBRUARY X - - - -
DAMAGE - - X - -
GUINEA - X - - -
