MEASURE - - - - - - O -
GROUND - - - - - - X -
SEISMOGRAPHS - - - - - - X -
KILOMETERS - S - - - - - -
BUREAU S - - - - - - X
JOLTS - - - - - - - S
SOUTHEAST - X - - - - - -
COAST - X - - - - - -
AP - - - X - - - -
AREA - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - S
SCALE - - - - - X - -
WEATHER S - - - - - - -
INCREASE - - - - - S - -
MOTION - - - - - - X -
NORTHEAST - X - - - - - -
ENERGY - - - - - - X -
EARTHQUAKE - - - S S - X O
MILES - X - - - - - -
GMT - X - - - - - -
DIGIT - - - - - X - -
QUAKE O - S - - X - -
STRENGTH - - - - - X - -
CENTRAL S - - - - - - -
WEDNESDAY - X - - - - - X
EPICENTER - O - - - - - -
CASUALTIES - - - S - - - -
TAIWAN - - X S - - - S
MAGNITUDE - - - X X - S X
THURSDAY - - - X - - - -
HUALIEN - X - - - - - -
TAIPEI - X - S - - - -
PARTS - - X - - - - -
AUTHORITIES - - - S - - - -
DAMAGE - - - S O - - -
