RUSSIA - - - - - - X -
II - - - - - - X -
INJURIES - - X X - - - -
OCTOBER - - - - - - - X
WAR - - - - - - X -
JAPAN - - - - - - X -
KILOMETERS - O - - - - - -
ISLANDS - - - - X - X -
IT - - - - - S - -
FRIDAY - - - - X - - -
SCENE - - - - X - - -
AP - - - - X - - -
AREA - - - - O X - -
KURIL - - - - X - X -
UNDERSEA - - - - X - - X
SITUATIONS - X - - - - - -
REGION - - - - - - - X
EMERGENCY - X - - X - - -
SPOKESWOMAN - O - - - - - -
ISLAND - X - - - - - X
MILES - X - - - - - -
QUAKE - S - - - X - X
EARTHQUAKES - - - - X - - -
HOKKAIDO - - - - - - - X
NO - - - X - - - -
DC - X - - - - - -
PROPERTY X - - - - - - -
EPICENTER - S - - - - - -
CASUALTIES X - - - - - - -
MAGNITUDES - - - - X - - -
MAGNITUDE - - - - - S - X
ITURUP - X - - - - S -
KURILS - - - - S - - X
STRIKES - - - S - - - -
WORLD - - - - - - X -
PEOPLE - - - - - - - O
FAR - - - S X - - -
GLEBOVA - O - - - - - -
DAMAGE X - X - - O - -
MINISTRY - X - - - - - -
AMGNITUDE - O - - - - - -
WEEKS - - - - X - - -
MOSCOW - - - - X - - -
SERIES - - - - X - - -
YEKATERINA - O - - - - - -
OFFICIALS - - - - X - - -
BC-RUSSIA-QUAKE|QUAKE - - - S - - - -
EAST - - - S X - - -
