RUSSIA - - - - X - - - - - -
NEFTEGORSK X - - - X S - - - - X
NEFTEGORSK|EDS - - X - - - - - - - -
EVENING - - - X - - - - - - -
KILOMETERS X - - - - - - - - X X
IT - - - - S - - - - - -
RESIDENTS - - - - - - - - X - -
LOCATIONS - - X - - - - - - - -
AP - - - - - - X - - - -
AREA - - - - - - X - - - -
1ST - - X - - - - - - - -
TOWN - - - - X - O - X - -
TOWNS - - - - - - - X - - -
INTERFAX - - - - - - - - - S -
NEWS - - - S - - - - - S -
REPORTS - - - - - - S - - - -
REST - - - - - - - S - - -
AGENCY - - - S - - - - - S -
ISLAND - - - - X - O - - - -
OIL - - - - X - - - - - -
MILES X - - - - - - - - X X
OKHA X - - - - - - - - X -
EARTHQUAKE - - - - - - X - - - -
LB - - - - - - - - X - -
QUAKE S X - X X - S - - S -
DETAILS - S - - - - - - - - -
BC-RUSSIA-QUAKE - - X - - - - - - - -
EPICENTER - - X - - - - - - - -
SPRING - - - - - - X - - - -
CASUALTIES - - - S - - - - - - -
MAGNITUDE - - - X - - - - - - -
UPDATES - - X - - - - - - - -
CITY - - - - - - - - - X -
LD-WRITETHRU - - X - - - - - - - -
MAY S - - - X - - - - - -
NEAR - - X - - - - - - - -
DAMAGES - - - S - - - - - - -
|QUAKE - - X - - - - - - - -
STRIKES - - X - - - - - - - -
TIP - - - - X - - - - - -
YUZHNO-SAKHALINSK - - - - - - S - - - -
SAKHALIN - - X - - - O X - - -
FAR - - - - X - - - - - -
AMGNITUDE - - - - X - - - - - -
MONDAY - X - X - - X - - X -
EAST - - - - X - - - - - -
