ROADS - - - - - S - - - - - - - - - - -
SICHUAN - - - - - - - X - - - X - - - - -
MOUNTAINS - - S - - - - - - - - - - - - - -
TOWNSHIP - - - - - - X - - - - - - - - - -
KILOMETERS - - O - - - - X - - - X - S - - -
SHAODE - - - - - - - - - - S - - - - - -
MA S - - - - - - - X O - - S - - - S
PERSON - - - - - - - S - - - - - - - - -
TOWN - - - - - - - X - - - - - - - - -
COUNTY X - - - - - - - - - - - - X - - -
NEWS - - - - - - - - - - - - - S - - -
REGION - - - - - - - - - - - - - - X - -
HE - - - S - - - - - - - - - - - - -
DAMAGE - - - - - - X - - - X - X - - X O
FAWO - - - - - - X - - - - - - - - - -
TEMBLOR - - - - - - - - - - - X - - - - -
MEDIA - - - - X - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - S - -
DAYS - - - X - - - - - - - - - - - - -
AREAS - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - - X - - - - - - - -
PROVINCE - - - - X - - - - - - X - - - - -
PERCENT - - - - - - S - - - - - - - - - -
EARTHQUAKE - - - - X - - - S - - - - - - - -
CENTRAL - - - - - - - - X - - - - - - - -
SEISMOLOGY - - - - X - - - X - - - - - - - -
MAGNITUDE - - - - - - - - - X - - - X - X -
XINHUA - S - - - - S S - - - - - S - - -
AGENCY - - - - - - - - - - - - - S - - -
UPDATES - - - - - - - - - - - - - - X - -
CHINA - - - - X - - - - - - - - - - - -
AP - - - - X - - - - - - - - - - - -
YUNNAN - - - - X - - - - O - - - - - - -
QUAKE - X - S - - - - - X - - - X X S S
SEISMOLOGIST - - - - - - - - - O S - - - - - -
AFTERSHOCKS - - - - X - - - O O - - - - - - -
SOUTHWESTERN - - - - - - - - - - - - - - X - -
MINUTES - - - - - - - - - X - - - - - - -
CASUALTY - - - - - - - - - - - - - - X - -
GMT - - - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - - - X - - - - -
OFFICIALS - - - - X - - - - - - - S - - - -
CONDITIONS - - - - - - O - - - - - - - - - -
OFFICIAL - - - - - - - - O - - - - - - - -
LUO - - - - - - - - - - S - - - - - -
TUESDAY - - - - X - - - - - - - - - - - -
SEISMOLOGISTS - - - - - S - - - S - S - - - - -
FEET - - X - - - - - - - - - - - - - -
AREA - - X O - - - - - - - - - - - - -
LUQUAN X - - - - - - - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - - - - -
STEEL - - - - - - - X - - - - - - - - -
BEDS - - - - - - - - - - - O - - - - -
DEATHS X - - - - - - - - - X - - - - - -
RELIEF - - - - - - - - - - - - X - - - -
CAPITAL - - - - - - - - - - - - - X - - -
TOWNS - - - - - X S - - - X - - - - - -
HIMSELF - - - - - - - - O - - - - - - - -
KUNMING - - - - - - - - - X - X - - - - -
DIANJUN - - - - - - - - - O - - S - - - -
HANDFUL - - - - - X - - - - - - - - - - -
COUNT - - - - - - - - - - - - - - X - -
METERS - - X - - - - - - - - - - - - - -
RESERVOIRS - X - - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - S - - - -
SURNAME - - - - - - - - X - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - - X
BEIJING - - X - X - - - X - - - - - - - -
WUDING - - - - - X - - - - - - - X - - -
LINES - - - - - S - - - - - - - - - - -
MILES - - X - - - - X - - - X - X - - -
EPICENTER - - - - - - X - - - - - - X - - -
BUILDINGS - - - - O - - - - - - - - O - - X
LINKS - - - - - - - - - - S - - - - - -
ASSESSMENT - - - - - - - - - - - - X - - - -
PANZHIHUA - - - - - - - X - - - - - - - - -
CRACKS - S - - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - - S - - - -
CHINA|EDS - - - - - - - - - - - - - - X - -
PEOPLE - - - - O - - - - - - - - S - - S
TELEPHONE - - - - - S - - - - S - - - - - -
