RUSSIA - - - - - X - -
PROVINCE - - - - X - - -
MOUNTAINS|EDS - - - - - - X -
INJURIES - - - X - S - -
SIZE - - - - - - X -
SEISMOLOGY S - - - - X - -
BUREAU S - - X - X - -
JOLT - S - - - - - -
HIMSELF - - - - - O - -
RESIDENTS - X - - - - - -
HOUSES - - - X - - - -
AP X - - - - - - -
AREA O - - - - S - -
AFTERSHOCKS - - S - - - - -
WALLS - - - O - - - -
NAIQING - - - O - - - -
MONGOLIA - - - - - X - -
XINJIANG X - - X - - X -
REPORTS - - - O - - - -
BC-CHINA-EARTHQUAKE - - - - - - X -
OFFICIAL - - - - - S - -
BEIJING S - - - - - - -
EARTHQUAKE S - - S S - - -
CLOSEST - - - X - - - -
GMT - - - - - - - X
QUAKE - - S X - - X -
LIJIANG - - - - O - - -
3RD - - - - - - X -
WEDNESDAY X - - - - - - -
CENTRAL S - - - - X - -
HE - S - - - S - -
DESTINATION - - - - O - - -
POPULATION - - - - - - X -
EPICENTER - - - X - - - -
CHINA X - - - - X - -
YUNNAN - - - - X - X -
BORDER - - - - - X - -
ROCKS - - - - - - X -
MAGNITUDE - - - S - - - -
CITY - - - X - - - -
NORTHWESTERN - - - - - - X -
BACKGROUND - - - - - - X -
SHU - - - O - - - S
TOURIST - - - - X - - -
TANG - - - - - X - -
KAZAKHSTAN - - - - - X - -
TUESDAY - - - - - - - X
ADDS - - - - - - X -
PEOPLE - - - - O - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - X -
MOUNTAINS X - - - - - - -
ALTAI X X - X - - X -
DAMAGE - - - X - S - -
FEBRUARY - - - - X - - -
AMGNITUDE - - X - - - - -
