CITIES - - - - - - - - - - - - - X -
QUITO - - - - - - X - - - - - X S -
KILOMETERS - - - - - - X - - - - - - - -
SHAKES - - - - - - - - - - X - - - -
TENA - - - - - - - - - - - X S - -
IMPEACHMENT - - - - - - - - X - - - - - -
INJURIES - X - - - - - - - - - - - X -
REPORTS - O - - - - - - - - - O - X -
PHONE - - - - - - - - - S - - - - -
STREETS X - - - - - - - - - - - - - -
ECUADOR - - - - - - - - - - X - - S -
POLICE - - - - - - - - - - - S - - -
BOGOTA - - - - - - - - - X - - - - -
DAMAGE - X - - - - - X - - - - - X -
PERU - - - - X - - - - X - - - - -
AREAS - - - X - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - S -
VICE - - - - - - - - X - - - - - -
EARTHQUAKE - - - - S - - - - - - - - - -
IT - - - - - S - - - - - - - - -
COUNTRY - - - - - - - X - - - - - - -
HALF - - - - - - - - - - - - - - X
P.M. - - - - - - - - - - - - - - X
SUB-DIRECTOR - - X - - - - - - - - - - - -
MAGNITUDE - - - - - - - X - - - - - - O
INSTITUTE - - X - - - S X - - - - - - S
GEOPHYSICAL - - - - - - - X - - - - - - S
AP - - - - - - - - - - - - - X -
BC-COLOMBIA-EARTHQUAKE - - - - - - - - - - X - - - -
QUAKE - - S - - - - - - S - - - - X
TULCAN - - - X - - - - - - - - - - -
AFTERSHOCKS - - - - - X - - - - - - - - -
CONGRESS - - - - - - - - X - - - - - -
AMBATO - - - X - - - - - - - - - - -
KMS - - - - - - - - - - - - X - -
COLOMBIA - - - X X - - - - X - - - - -
MONDAY - - - - - - - - - - - - - O -
RUIZ - - - - - - - S - - - - - - -
SPOKESMAN - - - - - - - - - - - S - - -
GMT - - - - - - - - - - - - - - X
ALBERTO - - - - - - - - X - - - - - -
PRESIDENT - - - - - - - - X - - - - - -
RIOBAMBA - - - X - - - - - - - - - - -
MOVEMENT - - - - - - - - S - - - - - -
RESIDENTS S - - - - - - - - - - - - - -
DICK - - - - - - - - X - - - - - -
JULIAN - - X - - - - - - - - - - - -
BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE - - - - - - - - - - X - - - -
AMGNITUDE - - X - - - - - - - - - - - -
INGEOMINAS - - X - - - - - - - - - - - -
PATUCA - - - - - - X - - - - - - - -
INCORPORATES - - - - - - - - - - X - - - -
CAPITAL X - - - - - - - - X - - - X -
MARIO - - - - - - - S - - - - - - -
NIGHT - - - - - - - - - - - - - O -
RECESS - - - - - - - - O - - - - - -
MATERIAL - - - - - - - - - - X - - - -
SECONDS - - O - - - - - - - - - - - -
PARTS - - - - - - - X - - - - - - -
COLOMBIA|EDS - - - - - - - - - - X - - - -
RADIO - - - S - - - - - - - - - - -
MILES - - - - - - X - - - - - O - -
EPICENTER - - - - - - S - - - - - - - -
BUILDINGS X - - - - - - - - - - - - - -
ESCALLON - - X - - - - - - - - - - - -
HEARING - - - - - - - - X - - - - - -
SERVICE - - - - - - - - - S - - - - -
WE - - - - - - - - - - - S - - -
HOMES - - - O - - - - - - - - - - -
BORDER - - - X - - - - - - - - - - -
