OUTDOORS - - - - - - - - - O - - -
LEADS - - - - - - - O - - - - -
KILOMETERS - - - - - - - - X - - - -
WESTERN - - - - - - - O - - - - -
BC-TURKEY-QUAKE - - - - - - - S - - - - -
OBSERVATORY X - - - - - - - - - - - -
PHONE - - - - - - - - S - - - -
TV - - - - X - X - - - - - -
KOKEN - - S - - - O - - - - - -
ELECTRICITY - - - - - - - - S - - - -
NEWS - S - - - - - - - - - - -
ANATOLIA - S - - - - - - - - - - S
RUBBLE - - X - - X - - - - - - -
HE - - - - S - - - - - - - -
POLICE - S - - - - - - - - - - -
DINAR O - - - - - X X O - O - -
TWO-THIRDS - - - - - - S - - - - - -
DAMAGE - - - - - - - - - - - - O
DAYS - - - - - - - - - O - - -
EARTHQUAKE - - - - - S - - - - - - -
IT - - - - X - - - S - - X -
KANDILLI X - - - - - - - - - - - -
STATION - S - - - - X - - - - - -
P.M. S - - - - - - - - - - - -
MAGNITUDE - - - - - X - - - - - - -
SEMIH - - - - - - O - - - - - -
AGENCY - S - - - - - - - - - - -
DETAILS. - - - - - - - - O - - - -
AP - - - - - X - - - - - - -
QUAKE S - - X - - X X - X S - -
AFTERSHOCKS - - - - - - - - - S - - -
WEDNESDAY - - - - - - - - - - X - -
HIT O - - - - - - - - - - - -
SUNDAY X - - - - X - - - - - - -
TURKEY - - - X - S - - - - - - -
AMJOR - - - - - - - - - X - - -
CITY - - - - - - X - S - - - -
AFTERSHOCK S - - - - - - X - - - - -
GMT X - - - - - - - - - - - -
ISIKARA O - - - - - - - - - - - -
ANKARA - - - - - - - - X - - - -
SPOKESMAN O - - - - - - - - - - - -
GOVERNMENT - S - - - - - - - - - - -
STAR - - - - X - - - - - - - -
ISTANBUL X - - - - S - - - - - - -
NETWORK - - - - X - - - - - - - -
RESIDENTS - - - - - - - - - S - - -
FEAR - - - - - - - - - X - - -
AMGNITUDE - - - O - - - - - - - - -
TURKEY|EDS - - - - - - - O - - - - -
LOCATOR - - - - - - - X - - - - -
KIZILOREN - - - - - - - - - - - - X
TOWNS - - - - - - - - - - - - X
ADD - - - - - - - X - - - - -
NO|PICKUP.. S - - - - - - - - - - - -
SECONDS - - - - O - - - - - - - -
EDITOR - - - - - - O - - - - - -
AHMET O - - - - - - - - - - - -
DOZENS - - S - - S - - - - O - -
MILES - - - - - - - - X - - - -
EPICENTER - - - - - - X - - - - - -
EVCILER - - - - - - - - - - - - X
BUILDINGS - - - - - X X - - - - - -
BUILDING - S - - - - - - - - - - -
SERVICE - - - - - - - - S - - - -
POPULATION - - - - - - - X - - - - -
HOMES - - - - - - - - - - X - -
PEOPLE - - X - - X - - X - - O -
