RUSSIA - - - - - - - X
NEFTEGORSK - - - O - - S X
EVENING - X - - - - - -
IT - - - - - - - S
RESIDENTS - - X - - - - -
AP - - - - X - - -
AREA - - - - X - - -
TOWNS X - - - - - - -
TOWN - - X - O - - X
NEWS - S - - - - - -
REST S - - - - - - -
REPORTS - - - - S - - -
AGENCY - S - - - - - -
EARTHQUAKE - - - - X - - -
ISLAND - - - - O - - X
OIL - - - - - - - X
LB - - - X - - - -
QUAKE - X - - S X - X
DETAILS - - - - - S - -
SPRING - - - - X - - -
CASUALTIES - S - - - - - -
MAGNITUDE - X - - - - - -
DAMAGES - S - - - - - -
NEAR - - - O - - - -
MAY - - - - - - - X
TIP - - - - - - - X
YUZHNO-SAKHALINSK - - - - S - - -
SAKHALIN X - - O O - - -
FAR - - - - - - - X
AMGNITUDE - - - - - - - X
MONDAY - X - - X X - -
BC-RUSSIA-QUAKE|QUAKE - - - S - - - -
EAST - - - - - - - X
