VERACRUZ - - - - - - - X - - -
PACIFIC - - - - - - - X - - -
MEXICO - - X - - S X X - X -
PICKUP - - - X - - - - - - -
COAST - - - - - - - X - - -
TRAFFIC - - - - - - - - S - -
LD-WRITETHRU,0181|QUAKE - - - - - - - - - X -
AFTERSHOCKS X - - - - - - - - - -
ADOBE - - - - X - - - - - -
AP - - - - - X - - - - -
BUILDINGS - - - - - S - - - - -
REPORTS - X - - - - - - - - -
EARTHQUAKE - - S - - S - S - - -
GMT X - - - - - - - - - -
QUAKE X - - - X - X - - - -
WAY - - - - - - - O - - -
HEART - - - - - - X - - - -
HOMES - - - - X - - - X - -
DETAILS - - - - - - - - - - S
OFFICES - - - - - - - - X - -
CITY|EDS - - - - - - - - - X -
CASUALTIES - X - - - - - - - - -
MAGNITUDE - - - - - - S - - - -
SECONDS O - - - - - - - - - -
CITY - - - - - S - - - - -
AMN - - - - - - X - - - -
GULF - - - - - - - X - - -
UPDATES - - - - - - - - - X -
BACKGROUND - - - - - - - - - X -
SHAKES - - - - - - - - - X -
LIVES - - X - - - - - - - -
SEPTEMBER - - X - - - S - - - -
PEOPLE - - - - - S O - S - -
QUAKES - - - - - - - - - X -
DAMAGE - X - - - - - - - - -
CAPITAL - - X - - - - - - - -
STREETS - - - - - X - - - - -
ATTACK - - - - - - X - - - -
BC-MEXICO-QUAKE - - - - - - - - - X -
COUNTRYSIDE - - - - X - - - - - -
MONDAY - - - - - X - - - - -
PORT - - - - - - - X - - -
