VASES - - O - - - -
SATURDAY - - - - X - -
JAPAN X X - - O - -
KILOMETERS X - - - - - -
SIZE - - X - - - -
IT - - - - - S -
TELEVISION - - - - - - S
COAST X - - - O - -
HOUSES - - O - - - -
AP - - - - X - -
NIIGATA X - - - - X X
SCALE - X - - - X -
ISLAND - - - - - - X
EARTHQUAKE S X S S S - -
MILES X - - - - - -
SADO - - - - - - X
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - S - -
MAGNITUDE - O - - X - -
CITY - X - - - - -
KOBE - X - - - - -
FOOTAGE - - - - - - S
TOKYO X - - - O - -
PEOPLE - - - O - - -
PARTS - X - - - - -
JANUARY - X - - - - -
DAMAGE - - - - S - O
SEA X - - - O - -
