WAVES - - - - - S - - - -
PAMRSTON - - - - - - - - - X
JUNCTION - - X - - - - - - -
NUCLEAR - - - X - - - - - -
FLOOR - - - - O - - - - -
INJURIES - - - - - - - X - -
SIZE - X - - - - - - - -
IT - S S - - - - - - -
INSTITUTE - - - X - - - - - -
DANCE - - - - O - - - - -
COAST - - - - - X - - - -
GEOLOGICAL - - - X - - - - - -
NEW - - - - - - X S S -
AFTERSHOCKS - - - S - - - - - -
AP - - - - - - - X - -
MORNING - - - - - - - X - -
TELEPHONE - - - - - - - - - O
PJS - - - X - - - - - -
SHAKE - - - - - - - - S -
TIME - - - - - - - - X -
BAY - - - - - X - - - -
REPORTS O - - - - - - O - -
INJURY X - - - - - - - - -
WEBB - - - - - - - - S -
PLATES - - X - - - - - - -
ISLAND - X - - - - - X - -
EARTHQUAKE - - - X - - - S - -
MANAWATU - - - - - X - - - -
CANTERBURY - - - - - X - - - -
QUAKE S - - - - - X - - -
FLOORS - - - - - - - - - O
CENTRAL - - - - - - X - - -
AREAS - - - - - - - O - -
HE - - S - - - - - - -
MOVEMENT - - S - - - - - - -
STATEMENT - - - S - - - - - -
SOUTH - - - - - X - - - -
ZEALAND - - - - - - X S S -
SCIENCES - - - X - - - - - -
RUMBLES - - - - - - X - - -
WEDNESDAY - - - - - - - X - -
TERRY - - - - - - - - S -
OPERATOR - - - - - - - - - O
SEISMOLOGIST - - - - - - - - S -
NORTH - X - - - - - X - X
DEPTH - - - X - - - - - -
SHOCK - - - - - S - - - -
WEST - - - - - X - - - -
WE - - - - - - - - - S
WELLINGTON - - - - - X - S - -
DAMAGE X - - - - - - X - -
NELSON - - - - - X - - - -
ZEALAND-QUAKE|STRONG - - - - - - X - - -
BC-NEW - - - - - - X - - -
HAWKES - - - - - X - - - -
TREMOR - S - - - - - - - -
YEARS - X - - - - - - - -
TARANAKI - - - - - X - - - -
MARLBOROUGH - - - - - X - - - -
