VOLCANOES - - S - - - -
ITO - - X X - - -
MONITORING - - - - - S -
INJURIES - X - - - - -
CONTINUE - - - - X - -
JAPAN - - - - - X -
EARTH - X - - - - -
KILOMETERS - - - O - - -
BC-JAPAN-EARTHQUAKES - - - - X - -
ET - - - X - - -
AP X - - - - - -
AREA - - - X - X -
METEOROLOGICAL - - - - - X -
HUMANS X - - - - - -
FUTURE - - - - - X -
UNDERSEA - - S S - - -
RESORT - - - - X - -
AGENCY - - - - - X S
MILES - - - X - - -
EARTHQUAKES X - - - - - -
ACTIVITY - S - - - S X
THEM X - - - - - -
WEDNESDAY X - - - - - -
CENTRAL - - - - - X -
MOVEMENT - X - - - - -
SHORES S - - - - - -
ROCK - X - - - - -
VOLCANO - - - S - - -
THEY - - - - - S -
CITY - - - X - - -
SURGE - - - - - - S
RESULT - O - - - - -
MOLTEN - X - - - - -
TOKYO S - - X - - -
SEISMOLOGISTS - S - - - - -
SEPTEMBER - - - - - - O
WEEK X - - - - - -
DAMAGE - X - - - - -
CRUST - X - - - - -
SEA - - X - - - -
OFFICIALS - - - - - S -
YEARS - - - X - - -
NUMBER S - - - - - -
SEASIDE X - - - X - -
