RUSSIA - - X - - - - -
PROVINCE - - - - - X - -
MOUNTAINS|EDS - - - - - - X -
INJURIES - - S - - - - X
SIZE - - - - - - X -
SEISMOLOGY S - X - - - - -
BUREAU S - X - - - - X
JOLT - S - - - - - -
HIMSELF - - O - - - - -
RESIDENTS - X - - - - - -
MONGOLIA - - X - - - - -
AP X - - - - - - -
AREA O - S - - - - -
AFTERSHOCKS - - - - S - - -
WALLS - - - - - - - O
HOUSES - - - - - - - X
NAIQING - - - - - - - O
XINJIANG X - - - - - X X
REPORTS - - - - - - - O
BC-CHINA-EARTHQUAKE - - - - - - X -
OFFICIAL - - S - - - - -
BEIJING S - - - - - - -
EARTHQUAKE S - - - - S - S
CLOSEST - - - - - - - X
GMT - - - X - - - -
QUAKE - - - - S - X X
LIJIANG - - - - - O - -
3RD - - - - - - X -
WEDNESDAY X - - - - - - -
CENTRAL S - X - - - - -
HE - S S - - - - -
DESTINATION - - - - - O - -
POPULATION - - - - - - X -
EPICENTER - - - - - - - X
CHINA X - X - - - - -
BORDER - - X - - - - -
YUNNAN - - - - - X X -
ROCKS - - - - - - X -
MAGNITUDE - - - - - - - S
CITY - - - - - - - X
NORTHWESTERN - - - - - - X -
BACKGROUND - - - - - - X -
SHU - - - S - - - O
TANG - - X - - - - -
TOURIST - - - - - X - -
KAZAKHSTAN - - X - - - - -
TUESDAY - - - X - - - -
ADDS - - - - - - X -
PEOPLE - - - - - O - -
LD-WRITETHRU|EARTHQUAKE - - - - - - X -
MOUNTAINS X - - - - - - -
ALTAI X X - - - - X X
DAMAGE - - S - - - - X
FEBRUARY - - - - - X - -
AMGNITUDE - - - - X - - -
