WAVES - - - - - X - - -
INJURIES - X - - - - - - -
JAPAN - X X - - X - - -
KILOMETERS - - X - - - - - -
COAST - - X - - - - - -
WINDOWPANES - - - - X - S - -
AP - X - - - - - - -
BUILDINGS - - - O - - - - -
METEOROLOGICAL - - - - - S - - -
AREA - - - - - - X - -
WALLS - - - - - - - X -
TSUNAMI - - - - - X - - -
TOWN - - - - - - X - -
OBJECTS - - - O - - - - -
REPORTS - O - - - - - - -
AGENCY - - - - - S - - -
EARTHQUAKE - X - S X - - - -
LODGE - - - - - - X - -
MILES - - X - - - - - -
AMUNTAIN - - - - - - X - -
QUAKE - - S - - X - - -
WEDNESDAY - X - - - - - - -
CENTRAL - - - - - S - - -
POLICE - - - - - - S - -
MAGNITUDE - - O S - - - - -
UPDATES - - - - O - - - -
CITY - - X - - - - - -
TIDAL - - - - - X - - -
NORTHWESTERN - - - - O - - - -
CRACKS - - - - S - - S -
ET-KM - - - - - - - - X
TOKYO - S X - - - - - -
CLARIFIES|EARTHQUAKE X - - - - - - - -
HEALTH - - - - - - X - -
FEAR - - - - - O - - -
PARTS - O - - - - - - -
SPOKESMAN - - - - - - S O -
BC-JAPAN-EARTHQUAKE - - - - S - - - -
KAGA - - X - - - - - -
JAPAN|EDS - - - - O - - - -
OFFICIALS - S - - - - - - -
SEA - - X - - - - - -
HALL - - - - - - X - -
CLINIC - - - - - - X - -
