BC-MIDEAST-QUAKE,0213|QUAKE - X - - - - - - - - - -
RADIO O - - - - - - O X - - O
CALLER S - - - - - - - - - - -
INJURIES - - - - S - - - - - - -
WOMAN - - - - - - - S - - - -
OCTOBER - - - - - - - - - X - -
ISRAREL-EARTHQUAKE - X - - - - - - - - - -
ISRAEL O X - - X - - - X - - -
BUILDINGS - - S - - - X - - X - S
MINUTE - - X - - - - - - - - X
AP - - - - X - - - - - - -
MOLLY - - - - - - - O - - - -
EILAT X - - - - - - - - - - -
CAIRO - - X - - - X - - O - -
RESORT X - - - - - - - - - - -
ARMY - - - - - - - O - - - -
ALARMS S - - - - - - - - - - -
EARTHQUAKE - - - - S - - - S S S -
CAR S - - - - - - - - - - -
AVIV - - - O - - X - - - - -
GMT - - - - - - X - - - - -
QUAKE - - - S - S - - - - - S
DORON - - - O - - - - - - - -
THEM - - - - - - - - - X - -
WEDNESDAY - - - - X - - - - - - -
REPORTED|EDS - X - - - - - - - - - -
AREAS - - - - - - - - - - X -
EPICENTER - - - - - - - - X - - -
POLICE - - - O - - - - - - - -
GADI - - - O - - - - - - - -
MAGNITUDE - - - - - - - - O - X -
SECONDS - - - O - - - - - - - -
INCORPORATES - X - - - - - - - - - -
JERUSALEM - - - - S - X - - - - -
THINGS - - - - - - - X - - - -
SHAKES - X - - - - - - - - - -
EGYPT - X - - X - - - - - - -
LIGHTS S - - - - - - - - - - -
POINTS - X - - - - - - - - - -
TEL - - - O - - X - - - - -
PEOPLE - - - - - - - - - O - -
CALLERS - - - - - - - - - - - S
SPOKESMAN - - - O - - - - - - - -
DAMAGE - X - - S - - - - O X -
RED X - - - - - - - - - - -
JARS - - - - - - - - - - - O
SEA X - - - - - - - - - - -
I - - - - - - - S - - - -
WINDOWS - - - - - - - - - - - O
