DAMAGE - - - - - - - - - - - X - - - - - - -
MAGNITUDE - - - - - - - - - - - - X - - - - - -
STATES - X X - - - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - X - - - - - - - - -
MINUTES - - - - O - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - X - - -
CITY|EDS - - - - - - - - - - - - X - - - - - -
CRUST - - - - - - - - - X - - - - - - - - -
GUERRERO - - - - - O - - - - - - - - - - - - -
I - - - S - - - - - - S - - - - - - - -
SCARE - - - - - X - - - - - - - - - - - - -
THOUSANDS - - - - - - - O - - - - - - - - - - -
PM-MEXICO-QUAKE - - - - - - - - - - - - X - - - - - -
US - - - O - - - - - - - - - - - - - - -
STAIRWELL - - - - - - - - - - X - - - - - - - -
LD-WRITETHRU,0369|QUAKE - - - - - - - - - - - - X - - - - - -
WORKPLACES - - - - - - - - - - - - - - - - - - X
ME - - - - - O - - - - - - - - - - - - -
BUILDING - - - - - - - - - - X - - - - - - - -
STUDENT - - - O - - - - - - - - - - - - - - -
MONDAY - - X - - - - - - - - - - - - - X - -
PUEBLA - X - - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - - X - - -
SEPTEMBER - - - - - - - X X - - - - - - - - - -
BANK - - - - - X - - - - - - - - - - - - -
CASUALTIES - - - - - - X - - - - X - - - - - - -
EARTH - - - - - - - - - X - - - - - - - - -
NERVES - - - - - - - - S - - - - - - - - - -
STOCK - - - - - - - - - - - - - X - - - - -
COLIMA - - X - - - - - - - - - - - - - - - -
GMT - - - - X - - - - - - - - - - - - - -
PLATE - - - - - - - - - S - - - - - - - - -
AVENUE - - - - - - - - - - X - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - X
NEW - - - - - - - - - - - - X - - - - - -
THOROUGHFARE - - - - - - - - - - X - - - - - - - -
EPICENTER - - S - - - - - - - - - - - - X - - -
COCOS - - - - - - - - - S - - - - - - - - -
TREMOR - S - - - - - - - - - - - - - - - - -
MICHOACAN - X - - - - - - - - - - - - - - - - -
LAKE - - - - - - - - - - - - - - - X - - -
SHE - - - - - - - - X - - - - - - - - - -
AMNTH - - - - - - - - - - - X - - - - - - -
READING - - O - - - - - - - - - - - - - - - -
PACIFIC - - X - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - S - -
VALLARTA - - - - - - - - - X - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - X - -
GUADALAJARA - X - - - - - - - - - - - - - - - - -
SERVICE - - S - - - - - - - - - - - - - - - -
REPORTS - S - - - - - - - - - X - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - - X
PICKUP - - - - - - - - - - - - - - - - - X -
JALISCO - - X - - - - - - - - - - - - - - - -
PEOPLE - - - - - - - O O - - - - - - - S - S
SWATH - - - - - - - - - X - - - - - - - - -
BORDER - - - - - - - - - X - - - - - - - - -
MEXICO - - - - - - X - X - - O X X - S S - X
REFORMA - - - - - - - - - - X - - - - - - - -
NATIONAL - - S - - - - - - - - - - - - - - - -
AURERA - - - - - - - - - - O - - - - - - - -
OFFICE - - - - - - - - - - X - - - - - - - -
CITY - - - - - - X - X - - - - - - S S - X
POINT - - - - - - - - - X - - - - - - - - -
HUNDREDS - - - - - - - - - - - - - - - X - - -
VILLA - - - - - - - - - - O - - - - - - - -
KIND - - - X - - - - - - - - - - - - - - -
HALT - - - - - - - - - - - - - X - - - - -
MILES - - - - - - - - - - - - - - - X - - -
QUAKES - - - - - - - - - S - - - - - - - - -
RECEPTIONIST - - - - - O - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - - - S
TRADING - - - - - - - - - - - - - S - - - - -
IT - - - - - - - - - - - - - - S S - - -
COAST - - X - - - - - - - - - - - - - - - -
THEY S - - - - - - - - - - - - - - - - - -
BANORTE - - - - - X - - - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - - - - - X - -
MARKET - - - - - - - - - - - - - X - - - - -
SHAKES - - - - - - - - - - - - X - - - - - -
WAVES S - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - X - -
SEDIMENTS - - - - - - - - - - - - - - - X - - -
QUAKE S - S S S - - S X - - X - - - - - - -
SECRETARY - - - - - - - - - - O - - - - - - - -
PUERTO - - - - - - - - - X - - - - - - - - -
AFTERSHOCKS - - - - X - - - - - - - - - - - - - -
ARACELI - - - - - O - - - - - - - - - - - - -
SEISMOLOGICAL - - S - - - - - - - - - - - - - - - -
