INJURIES - - O - X - - - - -
KILOMETERS - - - X - - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - X - - - - -
IT - - - - - - - S - -
INSTITUTE - - - S - - - - - -
PRECAUTION - - - - - - X - - -
AP - - - - X - - - - -
AREA - - - - - - - - X -
P.M. - - - - - - - X - -
REGION - - X - - - - - - -
EARTHQUAKE O - - - X - - - - O
MILES - - - X - - - - - -
SEISMOLOGICAL - - - S - - - - - -
GMT - - - - - - - X - -
QUAKE - - S S X S - - - -
PANIC - - O - O - - - - -
SALONICA - - - S X - - - - -
NORTHERN - - - - X - - - - -
EPICENTER - - - S - - - - - -
POLICE - - X - - - - - - -
THEY - - - - - - S - - -
MAGNITUDE S S - O - X - - S S
CITY - - - X O - S - - -
SHAKES - - - - X - - - - -
GREECE - - - - X - - - - -
PEOPLE - - - X - X - - - -
MOMENT - - - - - X - - - -
SCHOOLS - - - - - - S - - -
TEMBLOR - - - - - S - - - -
DAMAGE X X O - O O - - O X
MONDAY - - - - X - - - - -
