RUSSIA - - X - - - - - -
II - - - - - X - - -
NEFTEGORSK - - - X - - - - -
SOVIET - - - - - X - - -
PACIFIC - - X - - - - - -
INJURIES - - - - - - - O -
WAR - - - - - X - - -
JAPAN X - - - - X - - -
KILOMETERS S - - - - - - - -
ISLANDS - - X - O X - - -
SOUTHEAST S - - - - - - - -
RESIDENTS - - - X - - - - -
AP - - X - - - - - -
OCEAN - - X - - - - - -
KURIL - - X - O X - - -
TOWN - - - O - - - - -
REGION - - X - O - - - -
SITUATIONS X - - - - - - - -
UNION - - - - - X - - -
REPORTS - - - - - - O O -
EMERGENCY X - - - - - - - -
ISLAND X - - X - - - - -
EARTHQUAKE - S S - - - - - -
OIL - - - O - - - - -
MILES X - - - - - - - -
QUAKE S - - S S - - O -
EARTHQUAKES - - - - - S - - -
WEDNESDAY - - X - - - - - -
AREAS - X - - - - - - -
DC - - - - - - - - X
CASUALTIES - - - - - - X - -
MAGNITUDE O X - S - - - - -
MAY - - - X - - - - -
SHIKOTAN X - - - - - - - -
TATIANA O - - - - - - - -
END - - - - - X - - -
KURILS - - - - - - - X -
WORLD - - - - - X - - -
SAKHALIN - - - X - - - - -
FAR - - X - - - - - -
AUTHORITIES - - - - - - S - -
TIMSHENKO O - - - - - - - -
MINISTRY X - - - - - - - -
MOSCOW X - S - - - - - -
DAMAGE - X - - S - X X -
VILLAGES - - - - - - - S -
EAST - - X - - - - - -
