ONE - - S - - - - - - - - - - -
PROVINCE - - - - X - - - - - X X - -
SUMATRAN - - - - X - - - - - - - - -
METEOROLOGY - - - - - X - - X - - - - -
OFFICER - - - - - - - - - - - - O -
ANTARA - - - S - - - - - - - S - -
KILOMETERS X - O - - X - - - - X - - -
ISLANDS - - - - - - - - - - - X - -
IT S - - - - S - - - - - - - -
ACEH - - - O - X - - - - S X - -
SUMATRA|EDS - - - - - - - - - - - - - X
GUNUNGSITOLI - - X - - - S - - - - - - -
MONTH - - - - X - - - - - - - - -
COAST - - - - - - X - - - - X - -
OCEAN - - X - - X - - - - - - - -
JAKARTA X - - - - - - - S - X - X -
AP - - - - - - - - X - - - - -
P.M. - - - - - - - - - - - - X -
PANJANG - - - - - - - X - - - - - -
TOWN - - - - - - - X - - - - - -
NEWS - - - S - - - - X - - - - -
BANDA - - - O - X - - - - S - - -
INDONESIA - - - - - - - - S - - - - -
REPORTS - - - - - - - - O - - - - -
ISLAND - - - X - - X - O - - - O -
AGENCY - - - S - X - - X - - - X -
MILES X - X - - X - - - - X - - -
GMT - - - - - - - - - - - - X -
QUAKE - S - S X X - - - S - X S X
EARTHQUAKES - - - - - - - - X - - - - -
WEDNESDAY - - - - - - - - X - - X - -
AREAS - - - O - - - - - - - - - -
HE - - S - - - - - - - - - - -
GEOPHYSICS - - - - - X - - X - - - - -
EPICENTER - - - - - O - - - X - - - -
ROCK - - - - - - - - - - - - - X
CASUALTIES - O - - - - - - X - - - - -
MAGNITUDE - X - - - - - - - - - - X -
UPDATES - - - - - - - - - - - - - X
NORTH - - - - - - X X - - - - - -
HARIT - - - - - - - - - - - - O -
BUILDING - - - - X - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - X
MINUTES - - - - - - - - - - - - X -
JAMBI - - - - X - - - - - - - - -
TREMORS - - - - - - - S - - - S - -
TIP - - - X - - - - - - - - - -
FEAR - - - X - - - - - - - - - -
MEDAN - - - - - - - X - - - - - -
PEOPLE - - - S O - - - - - - - - -
SUMATRA - O - - - - X X O - - - - -
INDIAN - - X - - X - - - - - - - -
PARTS - - - - - - - - - - - X - -
QUAKES - - - - - - - - - - - - - X
SECOND - - - - - - - X - - - - - -
DAMAGE - - - - - - - - X O - - - -
STREETS - - - X - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - -
THOUSANDS - - - - O - - - - - - - - -
CAPITAL - - - - - - - X - - O - - -
HEADQUARTERS - - - - - - - - - - - - X -
SUNDAY - X - - - - - - - - - - - -
HERU - - - - - - - - - - - - O -
