INJURIES - - - - - X - - - O
BC-GREECE-EATHQUAKE|MINOR S - - - - - - - - -
KILOMETERS X - - - - - - - - -
IT - - - - - - - S - -
INSTITUTE S - - - - - - - - -
PRECAUTION - - - - - - X - - -
AP - - - - - X - - - -
AREA - - X - - - - - - -
P.M. - - - - - - - X - -
REGION - - - - - - - - - X
EARTHQUAKE - O - - O X - - - -
MILES X - - - - - - - - -
SEISMOLOGICAL X - - - - - - - - -
GMT - - - - - - - X - -
QUAKE S - - S - - - - - S
NORTHERN S - - - - - - - - -
SALONICA S - - - - X - - - -
PANIC - - - - - O - - - O
EPICENTER S - - - - - - - - -
POLICE - - - - - - - - - X
THEY - - - - - - S - - -
MAGNITUDE O S S X S - - - S -
CITY X - - - - O S - - -
SHAKES S - - - - - - - - -
GREECE S - - - - X - - - -
PEOPLE X - - X - - - - - -
MOMENT - - - X - - - - - -
SCHOOLS - - - - - - S - - -
TEMBLOR - - - S - - - - - -
DAMAGE - X O O X O - - X O
MONDAY - - - - - X - - - -
