EYES - - - - - - - - - - - O - - - - - - - -
SHELTERS - - - - - - - - - - - - - - - - - - - X
METEOROLOGY - - - - - - - - - - - - - - - - - - - X
ARCHIPELAGO X - - - - - - - - - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - O - - -
INDONESIANS - - - - - X - - - - - - - - - - - - - -
SPIRIT - - - - - - - - - - - - - - - - - O - -
REGION - - - - - - - - - O - - - - - - - - - -
PATIENTS - - - - - - - - - - - - - - - - S - - -
TONS - - - - - - - - - - - - - O - - - - - -
BOOMS - - - X - - - - - - - - - - - - - - - -
BOXES - - - - - - - - - - - - - X - - - - - -
MINISTER - - - - - - - - - - - - - - - X - - - -
RELIEF - - - X - - - - - - - - - X - - - - - -
TOWN - - - - - - - - - - - - - X - - - - - -
DOCTOR - - - - - - - - - - - - - - - - O - - -
AZWAR - - - - - - - - - - - - - - - X - - - -
WRITER - - - - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - - - - - - - X
COAST X - - - - - - - - - - - - - - - - - - -
GEOPHYSICS - - - - - - - - - - - - - - - - - - - X
SLEEP - - - - - - - - - - - X - - - - - - - -
MAGNITUDE-4 - - - - - - - - - - - - - - - - - - - S
COORDINATING - - - - - - - - - - - - - - - X - - - -
HARDIYANTI - - - - - - - - - - - - - - - X - - - -
RUBBLE - - - - - - - - - - X - X - - - - - - -
ANAS - - - - - - - - - - - - - - - X - - - -
JAKARTA - - - - - - - - - - - - - X - - - - - -
PERSON - - - - - - - - - - X - - - - - - - - -
QUAKE X - - - - - - - - - - - - - - - - - S -
COMMUNICATION - - - - X - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - X - -
JAVA - - - - - - - - - - - - - - X - - - - -
PANIC - - - O - - - - - - - - - - - - - - - -
EPICENTER X - - - - - - - - - - - - - - - - - - -
WIFE - - - - - - - X - - - - - - - - - - - -
SUMATRA X - - - - - - - - - - - - - S - - - X -
AFTERSHOCK - O - - - - - - - S - S - - - - - - X S
EFFORT - - - - - - - - - - - - - X - - - - - -
ISLANDS O - - - - - - - - - - - - - - - - - - -
IT - S S - - - - - - - - - - S - - - S - -
VICTIMS - - - - - - - - - - - - - - - O - - - -
SOCIAL - - - - - - - - - - - - - - - X - - - -
RED - - - - - - - - - - - - - - - X - - - -
PRESIDENT - - - - - - - - - - - - - - - X - - - -
ISKANDER - - - - - - - - - - - - - - - - O - - -
TOLL - - - - - - - - - - - - S - - - - - - -
KILOMETERS O - - - - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - S - - - - - - - - - - -
HOMES - O - - - - - - - - - - - - - - - - - -
SATURDAY - X - - - - - - - - - - - - - - - - - -
RAINS - - - - X - - - - - - - - - - - - - - -
SERIES - - - X - - - - - - - - - - - - - - - -
CHILDREN - - - - - - - X - - - - - - - - - - - -
HEAD - - - S - - - - - - - - - - - X - - - -
SOLDIERS - - - - - - - S - - S - - - - - - - - -
CROSS - - - - - - - - - - - - - - - X - - - -
AREA - S - - - - - - - - - - - - - - - - - -
DAUGHTER - - - - - - - - - - - - - - - X - - - -
PRESS - - - - - - - - - - - - - - - - - - X -
BEDS - - - - - - - - - - - - - - - - X - - -
COMPLAINT - - - - - - - - S - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - - - - - - S -
PADANG - - - - - - - - - - - - - X - - - - - -
WELFARE - - - - - - - - - - - - - - - X - - - -
RICE - - - - - - - - - - - - - X - - - - - -
OPERATIONS - - - X - - - - - - - - - - - - - - - -
NAME - - - - - O - - - - - - - - - - - - - -
JAMBI - - - - - - - - - - - - - X - - - - - -
INDONESIAN - - - - - - - - - - - - - - - X - - - -
FOOD - - - - - - - - S - - - - - - - - - - -
AP - - - - - - - - - X - - - - - - - - - -
ASSOCIATED - - - - - - - - - - - - - - - - - - X -
SUHARTO - - - - - - - - - - - - - - - X - - - -
ME - - - - - - X - - - - - - - - - - - - -
MEDICINES - - - - - - - - - - - - - X - - - - - -
SUHARDI - - - S - - - - - - - - - - - - - - - -
TIME - - O - - - - - - - - X - - - - - - - -
SURVIVORS - - - - - - - - - X - - - - - - - - S -
TUESDAY - - - - - - - - - S - - - - - - - - - -
CASES - - - - - - - - - - - - - X - - - - - -
PERCENT - - - - - - - - - - - - - - S - - - - -
ASRUN - - - - - - - - - - - - - - - - - - X -
SITI - - - - - - - - - - - - - - - X - - - -
I - - - - - - - - - - - S - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - S - - - - - -
DISASTER - - - - - - - - - - - - - - - O - - - -
LIEUTENANT - - - S - - - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - - - - - - - - X
MILES X - - - - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - S - - - - - - -
BLANKETS - - - - - - - - - - - - - O - - - - - -
SUNGAIPENUH X - - - - - - - - X - - - X - - - - - -
HOUSES - - - S - - - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - - - - - - X -
CAPITAL - - - - - - - - - - - - - X - - - - - -
MOHAMAD - - - - - - - - - - - - - - - - - - X -
TENTS - - - - - - - - - - - - - - - - - - - X
EARTHQUAKE - X - - - - - - - X X - - - - - - - - -
RUKMANA - - - - - - - - - - - - - - - X - - - -
BAD - - - - S - - - - - - - - - - - - - - -
NOODLES - - - - - - - - - - - - - X - - - - - -
MORALE - - - - - - - - - - - - - - - - - O - -
HOSPITALS - - - - - - - - - - - - - - - - X - - -
FAMR - - - - - - - O - - S - - - - - - - - -
HE - - - - - S S - - - - S - - - - - S - -
INDONESIA - - - - - - - - - X - - - X X - - - - -
COORDINATION - - - - S - - - - - - - - - - - - - - -
PEOPLE - O - - - - X - - - - - - - X - - - - O
BACHTIAR - - - - - - - O - - - - - - - - - - - -
NOISE - - - - - - X - - - - - - - - - - - - -
BODIES - - - - - - - - - - - - S - - - - - - -
MONDAY - - - - - - - - - - X - - - - - - - - X
WEEK - - - - - - - - - X - - - - - - - - - -
HOUSE - - - - - - - S - - - - - - - - - - - -
THEM - - - - - - - - - - - - - - - - - O - -
INSTANT - - - - - - - - - - - - - X - - - - - -
