DAMAGE - X - - - - O S - X - X - X O - - X - - -
COUNTRY - - - - - - - - - X - - - - - - - - - - -
STATES - - - - - - X - - - - - - - - - - - - - -
MAGNITUDE - S - - - - - - - - - - - - - X - - - - -
VILLAHERMOSA - - X - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - X - - - -
AMNUTE - - - - - - - - - - - - - - - X - - - - -
KILOMETERS - - - - - - - - - X - - - - X - - - - - X
I - - - - - - - - - - - - - S - - - - - - -
INFORMATION - - - - - - - - - - - - - - - X - - - - -
NIGHT - - - - - - - - - X - - - - X - - - - - -
HE - - - - - - - - X - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - - - - X -
GULF X - X - - - - - - - S - - - - - - - - - -
U.S. - - - - - - - - - - - - - - - X - - - - -
AREA - X - - - - - - - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - - - - - - - - - - - - X -
STATE X - X X - - - - - S - - - - - - - X - - -
WAVERLY - - - - - - - - - - - - - O - - - - - - -
RED - - - - - - - - - - - - - - - - - S - - -
CASUALTIES - - - - - - - - - - - - - - - - - X - - -
OAXACA X - - - - - - - - - - - - - - - - X - - -
EARTH - - - - X - - - - - - - - - - - - - - - -
PART - - - - - - - - - O - - - - - - - - - - -
HURRICANE - - - - - - - - - - X - - - - - - - - - -
WE - - - - - - - - - - - - - S - - - - - - -
XALAPA X - - - - - - - - - - - - - - - - - - - -
COLIMA - - - - - X X - - - - - - - - - - - - - -
SURFACE - - - - X - - - - - - - - - X - - - - - -
TREMORS - - - - - - - S - - - - - - - - - - - - -
TUXTLA - - - - - - - - - - - - - - - - - - - - S
GMT - - - - - - - - - - - - - - - X - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - - X -
PORT - - - - - X - - - - - - - - - - - - - - -
INJURY - - - - - - - - - X - - - - - - - - - - -
HOTEL - - - - - S - - - - - - - - - - - - - - -
LOT - - - - - - - - - - - - - O - - - - - - -
REPORTER - - - - - - - - - - - - - - - - - S - - -
DEPTH - - - - - - - - - - - - - X - - - - - - -
P.M. - - - - - - - - - - - - - - - X - - - - -
TREMOR - - - - - - - - - - - - - - - X - - - - -
PRESS - - - - - - - - - - - - - - - - X - - - -
SOUTHERNMOST - - - - - - - - - X - - - - - - - - - - -
PACIFIC X - - - - - O - - - - - - - - - - - - - -
HOUSES - - - - - - - - - - - - - - - - - - - S -
EARTHQUAKE - - - - - - - - - X - - - X - X - - - - -
TABASCO - - X - - - - - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - - - - - - - - - S - - -
OCTOBER - - - - - - X - - - - - - - - - - - - - -
DOWNTOWN - - - - - - - O - - - - - - - - - - - - -
REPORTS - - - - - - - - - O - - - X - - - O O - -
CAPITAL X - X - - - - - - - - - - - - - - X - - X
A. - - - - - - - - - - - - - - - - X - - - -
JALISCO - - - - - - X - - - - - - - - - - - - - -
PEOPLE - - - - - - O - - - - - - - - - - - S - -
NATION - - - - - - - - - - X - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - - - X - -
CHIAPAS - - - X - - - - - - - - - - - - - - - X X
WEEK - - - - - - - - - - O - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - - X - -
MEXICO - - - X - - X X - S - - X - - - - - - - -
NETWORK - - - - - - - - - - - - - - - - - X - - -
PERSON - - - - - - - - - - - - - O S - - - - - S
WEEKS - - - X - - - - - - - - S - - - - - - - -
ISAAC - - - - - - - - - - - - - - - - X - - - -
NATIONAL - - - - - - - - - - - - - - - X - - - - -
CROSS - - - - - - - - - - - - - - - - - S - - -
LEVI|ASSOCIATED - - - - - - - - - - - - - - - - X - - - -
CITY - - - X - - - X - S - - - - - - - X - - -
EXPERTS - - - - S - - - - - - - - - - - - - - - -
RESORT - - - - - S - - - - - - - - - - - - - - -
TELEVISA - - - - - - - - - - - - - - - - - X - - -
GOLDEN - - - - - - - - - - - - - - - X - - - - -
GUTIERREZ - - - - - - - - - - - - - - - - - - - - S
COLORADO - - - - - - - - - - - - - - - X - - - - -
NOTIMEX - - - - - - - - - - - - - - - - - - S X -
MILES - - - X - - - - - X - - - - X - - - - - O
SLAP - - - - - - - - - - X - - - - - - - - - -
CENTER - - - - - - - - - - - - - X - X - - - - -
ONES - - - - - - - - - - - - O - - - - - - - -
IT - S S - - - - - - - - - - - - - - - - - -
NORTH - - - X - - - - - - - - - - - - - - - - -
ANDRES - - - - - - - - - - - - - - - - - - - X -
COAST X - X - - - O - - - S - - - - - - - - - -
ROXANNE - - - - - - - - - - X - - - - - - - - - -
FRIDAY - - - - - - - - - X - - - - X - - - - - -
MANZANILLO - - - - - X - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - - - - - - - - - -
AP - - - - - - - - - X - - - - - - - - - - -
SAN - - - - - - - - - - - - - - - - - - - X -
AGENCY - - - - - - - - - - - - - - - - - - - X -
GEOPHYSICIST - - - - - - - - - - - - - O - - - - - - -
QUAKE S - - S S - S - - - S S - - X - - - - - S
INJURIES - - - - - - - - - - - - - - - - - - X - -
VERACRUZ X - - - - - - - - - - - - - - - - - - - -
DETAILS - - - - - - - - - - - - - - - - - - - O -
SEA - - - - - - - - - - X - - - - - - - - - -
EFFECTS - - - - O - - - - - - - - - - - - - - - -
