DAMAGE - - - - - - O - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - - - X
BLANKETS - X - - - - - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - - - - - - O - - - -
CRIES - - - - - - - - - - - O - - - - - - - -
KILOMETERS - - - - - - - - X - - - - - - - - - - -
REGION - - - - - - - - - - - - - - X - - - - -
TOLL - - - - - - - - - - - - - - - X - - - -
I - - - - - - - - - - - S - - - - - - - -
BELT - - - - - - - - - - - - - - X - - - - -
MEDITERRANEAN - - - - - - - - - - - - - - X - - - - -
TURKEY|EDS - - - - - - - - - - - - - - - O - - - -
NEWS - - - - - - - S - - - - - - - - - - - -
HE - - - - - - - - - - - - - - - - - S - -
ELECTRICITY - - - - - - - - S - - - - - - - - - - -
SECONDS - - - - - - - - - - - - - - - - - O - -
PROVINCE - - - - - - - - X - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - - - S -
ANATOLIAN - - - - - - - - - - - - - - X - - - - -
EYEWITNESS - - - - - - - - - - - - - - - X - - - -
DAYS - - - - - - - - - - - - - O - - - - - -
ZAFER - - - - - - - - - S - - - - - - - - - -
DISPATCH - - - - - - - - - X - - - - - - - - - -
RED - S - - - - - - - - - - - - - - - - - -
WEDNESDAY - - - - X - - - - - - - - - - - - - - -
KOKEN - - - S - - - - - - - - - - - - O - - -
ANKARA - X - - - - - - X - - - - - - - - - - -
SPOKESMAN - - O - - - - - - - - - - - - - - - - -
KIZILOREN - - - - - - X - - - - - - - - - - - - -
ISTANBUL - - X - - - - - - - - - - - - - - - - -
DEATH - - - - - - - - - - - - - - - X - - - -
OUTDOORS - - - - - - - - - - - - - O - - - - - -
TENTS - X - - - - - - - - - - - - - - - - - -
GMT - - X - - - - - - - X - - - - - - - - -
TEAMS S - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - S -
HOMES - - - - X - - - - - - - - - - - - - - -
AREAS - - - - - - - - - - - - - - X - - - - -
ACCOUNT - - - - - - - - - - - - - - - X - - - -
REPORTER - - - - - - - - - S - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - X - - -
P.M. - - X - - - - - - - X - - - - - - - - -
MUSLIM - X - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - - S
ANATOLIA - - - - - - S S - S - - - - - - - - S -
SERVICE - - - - - - - - S - - - - - - - - - - -
CAPITAL - X - - - - - - - - - - - - - - - - - -
CAGLAR - - - - - - - - - S - - - - - - - - - -
EQUIVALENT - S - - - - - - - - - - - - - - - - - -
TV - - - - - - - - - - - - - - - - X X - -
PEOPLE - - - X - O - S X - - - - - - - - - - X
PANIC - - - - - - - - - X - - - - - - - - - -
NETWORK - - - - - - - - - - - - - - - - - X - -
CRESCENT - S - - - - - - - - - - - - - - - - - -
CROSS - X - - - - - - - - - - - - - - - - - -
CITY - - - - - - - - - - - - X - - - - - - -
ISIKARA - - O - - - - - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - - - - - - - - - - S - - -
RESIDENTS - - - - - - - - - - - - - O - - - - - -
EVCILER - - - - - - X - - - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - - - O - - -
SEMIH - - - - - - - - - - - - - - - - O - - -
DETAILS. - - - - - - - - O - - - - - - - - - - -
AFYON - - - - - - - - X - - - - - - - - - - -
HELP - - - - - - - - - - - X - - - - - - - -
FAULT - - - - - - - - - - - - - - X - - - - -
UPDATES - - - - - - - - - - - - - - - O - - - -
MILES - - - - - - - - X - - - - - - - - - - -
MACHINES X - - - - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - X - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - - - - S - - - -
AMGNITUDE - - - - - - - - - - - - O - - - - - - -
TOWN - - - - - - - - S S - - - - - - X - - -
PHONE - - - - - - - - S - - - - - - - - - - -
IT - - - - - S - - S - - - - - - - - X - -
OTHERS - - - - - - - S - - - - - - - - - - - -
TOWNS - - - - - - X - - - - - - - - - - - - -
KANDILLI - - X - - - - - - - - - - - - - - - - -
OBSERVATORY - - X - - - - - - - - - - - - - - - - -
RUBBLE O - - X - - - - - - - X - - - - - - - X
CONVOY - O - - - - - - - - - - - - - - - - - -
DINAR - - O - O - - - O - - - - - - - X - - S
AHMET - - O - - - - - - - - - - - - - - - - -
SUNDAY - - - - - - - - - - X - - - - - - - - X
AID - O - - - - - - - - - - - - - - - - - -
TURKEY - - - - - - - - - - - - X - X - - - - S
BUILDINGS - - - - - - - - - - - - - - - - X - - X
STATION - - - - - - - - - - - - - - - - X - S -
STAR - - - - - - - - - - - - - - - - - X - -
RESCUE S - - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - X
AGENCY - - - - - - - S - X - - - - - - - - - -
QUAKE - - - - S - - - - - S - X O - X X - - -
POLICE - - - - - - - - - - - - - - - - - - S -
AFTERSHOCKS - - S - - - - - - - - - - S - - - - - -
DOZENS - - - S O - - - - - - - - - - - - - - S
AEGEAN - - - - - - - - - - - - - - X - - - - -
