MONITORING - - S - - - - -
ITO - - - X - - - X
VOLCANOES - - - - - - - S
CONTINUE - O - - - - - -
INJURIES - - - - X - - -
EVENING X - - - - - - -
JAPAN - - X - - - - -
KILOMETERS - - - O - - - -
EARTH - - - - X - - -
BC-JAPAN-EARTHQUAKES - S - - - - - -
ET - - - - - - - X
AP - - - - - - X -
AREA - - X X - - - -
METEOROLOGICAL - - X - - - - -
1ST - S - - - - - -
FUTURE - - X - - - - -
REGION O - - - - - - -
UNDERSEA - - - S - - - X
AGENCY - - X - - S - -
MILES - - - X - - - -
QUAKE S - - - - - - -
ACTIVITY S - S - - X - -
EARTHQUAKES - - - - - - X -
WEDNESDAY X - - - - - X -
CENTRAL - - X - - - - -
MOVEMENT - - - - X - - -
SHORES - - - - - - S -
ROCK - - - - X - - -
THEY - - S - - - - -
VOLCANO - - - S - - - -
MAGNITUDE X - - - - - - -
UPDATES - X - - - - - -
CITY - - - X - - - -
SURGE - - - - - S - -
RESULT - - - - O - - -
MOLTEN - - - - X - - -
TOKYO - - - X - - S -
SEISMOLOGISTS S - - - S - - -
SEPTEMBER - - - - - O - -
RESORT|EDS - X - - - - - -
QUAKES X - - - S - - -
DAMAGE - - - - X - - -
WEEK - - - - - - X -
CRUST - - - - X - - -
OFFICIALS - - S - - - - -
SEA - - - - - - - X
TREMOR - X - - - - - -
YEARS - - - X - - - -
NUMBER O - - - - - S -
SEASIDE - X - - - - X -
