VILLALOBOS - - - - S - -
PACIFIC - - - - X - -
MEXICO X - S - - - -
|LOCATION X - - - - - -
SARA - X - - - - -
SERVICE - - - - - S -
JALISCO - - X - S - -
TENAMAXTLAN - - - - X - -
TELEPHONE - - - - X S -
COAST - - - - X - -
AP - - X - - - -
BUILDINGS - - - S - - -
RISE - - - S - - -
INTERVIEW - - - - X - -
TOWN - X - - - S -
TOWNS - - - - X - -
SPOKESWOMAN - - - - S - -
EARTHQUAKE - - S - - - -
POWER - X - - - S -
SERVICE|AP - X - - - - -
STATE - - X - S - -
GRAFS X - - - - - -
EPICENTER X - - - - - -
WRITER - X - - - - -
CITY|EDS X - - - - - -
SILVER|ASSOCIATED - X - - - - -
ROCKSLIDES - - - - - X -
CITY - - S - - - -
DOZENS - - O - - - -
LD-WRITETHRU,0147|URGENT|QUAKE X - - - - - -
PHONE - X - - - - -
PRESS - X - - O - -
SHAKES X - - - - - -
PEOPLE - - O O - - -
LEADS X - - - - - -
COORDINATES X - - - - - -
DEATHS X - - - - - -
ASSOCIATED - - - - O - -
CAPITAL - - - X - - -
BC-MEXICO-QUAKE X - - - - - -
STREETS - - - X - - -
CLAUDIO - - - - S - -
MO101-103|BY - X - - - - -
BRIDGES - - - - - X -
MONDAY - - X - - - -
PHOTOS - X - - - - -
AMERICA - - - - X - -
