PROVINCE - - - - X - - - X -
CHINA|EDS - - - X - - - - - -
KILOMETERS - X - - - - O - X -
SEISMOLOGY - - - - S - - - S O
METERS - - - - - - X - - -
BUREAU - - - - - - - - S O
CASUALTY - - - X - - - - - -
SOUTHEAST - X - - - - - - - -
TELEPHONE - - - - - - - X - X
SURNAME - X O - - - - - - -
AFTERSHOCKS - - O - X - - - - -
BUILDINGS - - - S O - - - - X
AP - - - - X - - - - -
MORNING - - - - X - - - - -
BREAKDOWN - - - - - O - - - -
AREA - - - - - - X - - -
BEDS - S - - - - - - - -
KUNMING - X - - - - - - - -
OFFICIAL - - O - - - - - - O
EARTHQUAKE - - S - X - - - - -
BEIJING - - - - X - X - - -
MILES - X - - - - X - X -
GMT - - - - - - - - X -
QUAKE S - - X - - - - X -
SHAODE - - - - - - - S - -
CENTRAL - - - - - - - - S O
AREAS X - - - - - - - - -
HE - - - - - S - - - -
LUO - - - - - - - S - -
SOUTHWESTERN - - - X - - - - - -
EPICENTER - X - X - - - - - -
CHINA - - - - - - - - X -
YUNNAN - O - - X - - - - -
HERSELF - O - - - - - - - -
CGH - - - - - - - - X -
SEISMOLOGIST - O - - - - - S - -
UPDATES - - - X - - - - - -
ESTIMATE - - - X - - - - - -
MAGNITUDE - - - - - - - - X -
FEET - - - - - - X - - -
TUESDAY - - - - X - - - - -
WUDING - X - - - - - - - X
SICHUAN - - - - - - - - X -
PEOPLE - - - - O S - S - -
BC-CHINA-QUAKE - - - S - - - - - -
MOUNTAINS - - - - - - S - - -
DAMAGE X - - - - - - - - -
CAPITAL - X - - - - - - - -
AMGNITUDE X - - - - - - - - -
MA - - O - - - - - - -
LINES - - - - - - - - - X
CORRECTS|LOCATION - - - X - - - - - -
OFFICIALS - - - - S X - - - -
SU - X - - - - - - - -
COUNTY - X - - - - - - - -
