INJURIES X - - - - - - - - O
BC-GREECE-EATHQUAKE|MINOR - - - - S - - - - -
KILOMETERS - - - - - - - X - -
IT - S - - - - - - - -
INSTITUTE - - - - - - - S - -
PRECAUTION - - - - - - X - - -
AP X - - - - - - - - -
AREA - - - X - - - - - -
P.M. - X - - - - - - - -
REGION - - - - - - - - - X
EARTHQUAKE X - - - - O - - O -
MILES - - - - - - - X - -
SEISMOLOGICAL - - - - - - - S - -
GMT - X - - - - - - - -
QUAKE - - S - S - - S - S
SALONICA X - - - - - - S - -
PANIC O - - - - - - - - O
NORTHERN - - - - S - - - - -
EPICENTER - - - - - - - S - -
POLICE - - - - - - - - - X
THEY - - - - - - S - - -
MAGNITUDE - - X S S S - O S -
CITY O - - - - - S X - -
SHAKES - - - - S - - - - -
GREECE X - - - S - - - - -
PEOPLE - - X - - - - X - -
MOMENT - - X - - - - - - -
SCHOOLS - - - - - - S - - -
TEMBLOR - - S - - - - - - -
DAMAGE O - O O X X - - X O
MONDAY X - - - - - - - - -
