ANATOLIAN - - - - - - - - - - - - - - - - X
OUTDOORS - - - O - - - - - - - - - - - - -
KILOMETERS - - - - X - - - - - - - - - - - -
WESTERN - - - - - O - - - - - - - - - - -
AFYON - - - - X - - - - - - - - - - - -
TOWN - - - - S - - - - - - - - - X - -
BC-TURKEY-QUAKE - - - - - S - - - - - - - - - - -
OBSERVATORY - - - - - - - - - - - X - - - - -
PHONE - - - - S - - - - - - - - - - - -
TV - - - - - - - X - - - - - - X - -
HOSPITALS - - - - - - - - - - - - - X - - -
KOKEN - S - - - - - - - - - - - - O - -
ELECTRICITY - - - - S - - - - - - - - - - - -
NEWS - - S - - - - - - - - - - - - - -
ANATOLIA - - S - - - - - - - - - - S - S -
RUBBLE - X - - - - - - X - - - - - - - -
HE - - - - - - - S - - - - - - - - -
POLICE - - S - - - - - - - - - - - - - -
DINAR - - - - O - - - S - O O - - X - -
TWO-THIRDS - - - - - - - - - - - - - - S - -
DAMAGE - - - - - - - - - - - - - - - O -
AREAS - - - - - - - - - - - - - - - - X
REGION - - - - - - - - - - - - - - - - X
DAYS - - - O - - - - - - - - - - - - -
PROVINCE - - - - X - - - - - - - - X - - -
EARTHQUAKE - - - - - - - - S - - - - - - - -
IT - - - - S - - X - - - - X - - - -
KANDILLI - - - - - - - - - - - X - - - - -
STATION - - S - - - - - - - - - - - X - -
P.M. - - - - - - - - - - - S - - - - -
BODIES - - - - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - - X - - - - - - - -
SEMIH - - - - - - - - - - - - - - O - -
AGENCY - - S - - - - - - - - - - S - - -
UPDATES - - - - - O - - - - - - - - - - -
DATELINE - - - - - - - - - X - - - - - - -
AP - - - - - - - - X - - - - - - - -
DETAILS. - - - - O - - - - - - - - - - - -
QUAKE X - - X - X - - - - S S - - X - -
AFTERSHOCKS - - - S - - - - - - - S - - - - -
WEDNESDAY - - - - - - - - - - X - - - - - -
STATE - - - - - - - - - - - - - X - - -
SUNDAY - - - - - - - - X - - X - - - - -
TURKEY X - - - - - - - S - - - - - - - X
AMJOR - - - X - - - - - - - - - - - - -
CASUALTY - - - - - X - - - - - - - - - - -
ANKARA - - - - X - - - - - - - - - - - -
GMT - - - - - - - - - - - X - - - - -
ISIKARA - - - - - - - - - - - O - - - - -
ISPARTA - - - - - - - - - - - - - X - - -
SPOKESMAN - - - - - - - - - - - O - - - - -
GOVERNMENT - - S - - - - - - - - - - - - - -
BELT - - - - - - - - - - - - - - - - X
STAR - - - - - - - X - - - - - - - - -
ISTANBUL - - - - - - - - - - - X - - - - -
NETWORK - - - - - - - X - - - - - - - - -
RESIDENTS - - - S - - - - - - - - - - - - -
FAULT - - - - - - - - - - - - - - - - X
FEAR - - - X - - - - - - - - - - - - -
AMGNITUDE O - - - - - - - - - - - - - - - -
TURKEY|EDS - - - - - O - - - - - - - - - - -
AEGEAN - - - - - - - - - - - - - - - - X
KIZILOREN - - - - - - - - - - - - - - - X -
TOWNS - - - - - - - - - - - - - - - X -
MEDITERRANEAN - - - - - - - - - - - - - - - - X
SECONDS - - - - - - - O - - - - - - - - -
EDITOR - - - - - - - - - - - - - - O - -
CHANGES - - - - - - - - - X - - - - - - -
AHMET - - - - - - - - - - - O - - - - -
NO|PICKUP - - - - - - X - - - - - - - - - -
DOZENS - S - - - - - - S - O - - - - - -
MILES - - - - X - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - X - -
EVCILER - - - - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - X - - - - - X - -
BUILDING - - S - - - - - - - - - - - - - -
REPORT - - - - - X - - - - - - - - - - -
SERVICE - - - - S - - - - - - - - - - - -
HOMES - - - - - - - - - - X - - - - - -
PEOPLE - X - - X - - - X - - - O S - - -
