WAVES - - - - X -
INJURIES - - - - - X
JAPAN X X - O X -
KILOMETERS - X - - - -
COAST - X - - - -
ET - - X - - -
AP X - - - - -
BUILDINGS - - O - - -
METEOROLOGICAL - - - - S -
TSUNAMI - - - - X -
OBJECTS - - O - - -
REPORTS - - - - - O
AGENCY - - - - S -
EARTHQUAKE X - X S - -
MILES - X - - - -
QUAKE - S - - X -
NORTHERN - - - O - -
WEDNESDAY X - - - - -
CENTRAL - - - - S -
MAGNITUDE - O X - - -
CITY - X - - - -
TIDAL - - - - X -
TOKYO S X - - - -
FEAR - - - - O -
PARTS O - - - - -
DAMAGE - - - - - X
KAGA - X - - - -
SEA - X - - - -
