MEASURE - - - O - - - -
GROUND - - - X - - - -
SEISMOGRAPHS - - - X - - - -
KILOMETERS - - - - - - S -
BUREAU S - - - - S - -
JOLTS - - - - - S - -
SOUTHEAST - - - - - - X -
COAST - - - - - - X -
AP - - X - - - - -
AREA - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S - -
SCALE - - - - - - - X
WEATHER - - - - - X - -
INCREASE - - - - - - - S
MOTION - - - X - - - -
ENERGY - - - X - - - -
NORTHEAST - - - - - - X -
EARTHQUAKE O - S X S - - -
MILES - - - - - - X -
GMT - - - - - - X -
DIGIT - - - - - - - X
QUAKE - S - - - O - X
STRENGTH - - - - - - - X
WEDNESDAY X - - - - - X -
CENTRAL - - - - - X - -
EPICENTER - - - - - - O -
CASUALTIES - - S - - - - -
TAIWAN S X S - - S - -
MAGNITUDE X - X S X - - -
THURSDAY - - X - - - - -
HUALIEN - - - - - - X -
TAIPEI - - S - - - X -
PARTS - X - - - - - -
AUTHORITIES - - S - - - - -
DAMAGE - - S - O - - -
