VILLA - - X - - - - - - - - - - - -
VERACRUZ - X - - - - - - - - - - - - -
HOUSES - - - - S - - - - X - S - - -
MEXICO|EDS - - - - - - - - - X - - - - -
CENTER - - - X - - - - - - - - - - -
HERMOSA - - X - - - - - - - - - - - -
SHAKES - - - - - - - - - X - - - - -
KILOMETERS - - - - - - - - - - - - - X -
CHIAPAS - - - - X - - - - - - - - - X
INJURIES - - - - X - - X - - - - - - -
COAST X X X - - O - - - - - - - - -
REPORTS - - - - O - - O - - - - O - -
U.S. - - - X - - - - - - - - - - -
NEWS - - - - - - - - - - - X - - -
STREETS - - - - - - - X X - - - - - -
MINOR - - - - - - - - - X - - - - -
CROSS - - - - - - - - - - - - S - -
HE - - - - - - - - - - - - - - S
DOWNTOWN - - - - - - - - - - - - - O -
BORDERS - - - - - - - - - - - - - - X
DAMAGE - - - X - O - - - - - - X S -
BC-MEXICO-QUAKE - - - - - - - - - X - - - - -
STATES - - - - - X - - - - - - - - -
BRUCE - - - S - - - - - - - - - - -
TELEVISA - - - - - - - - - - - - X - -
EARTHQUAKE X - - X - - - - - - - - - - -
IT - S S S - - - - - - - - - - S
SAN - - - - - - - - - - - X - - -
TABASCO - - X - - - - - - - - - - - -
CENTRAL - - - - - - - - - X - - - - -
P.M. - - - - - - X - - - - - - - -
PORT - - - - - - - - - - X - - - -
MAGNITUDE - - - O - S - - - - - - - - -
CASUALTIES - - - - - - - - - - - - X - -
AGENCY - - - - - - - - - - - X - - -
JALISCO - - - - - X - - - - - - - - -
UPDATES - - - - - - - - - X - - - - -
AP X - - - - - - - - - - - - - -
QUAKE - - - - - S X - - X - - - S -
ANDRES - - - - - - - - - - - X - - -
MANZANILLO - - - - - - - - - - X - - - -
STATE - X X - X - - - - - - - X - X
CITY S - - - - - - - - - - - X X -
OAXACA - X - - - - - - - - - - X - -
AMNUTE - - - - - - X - - - - - - - -
GMT - - - - - - X - - - - - - - -
FELT|ACROSS - - - - - - - - - X - - - - -
GULF - X X - - - - - - - - - - - -
XALAPA - X - - - - - - - - - - - - -
PANIC - - - - - - - X - - - - - - -
GOVERNMENT - - - - - - - - - - - X - - -
HOTEL - - - - - - - - - - S - - - -
RED - - - - - - - - - - - - S - -
DETAILS - - - - - - - - - - - O - - -
INFORMATION - - - X - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - X - - - - -
NETWORK - - - - - - - - - - - - X - -
AREA - - - X - - - - - - - - - - -
READING - - - O - - - - - - - - - - -
COLIMA - - - - - X - - - - X - - - -
REPORTER - - - - - - - - - - - - S - -
LARRAINZAR - - - - - - - - - - - X - - -
FRIDAY X - - - - - - - - - - - - - -
CAPITAL - X X - - - - - - - - - X - -
OCTOBER - - - - - X - - - - - - - - -
PRESGRAVE - - - S - - - - - - - - - - -
NIGHT X - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - - - - S - -
NOTIMEX - - - - - - - S - - - X - - -
PACIFIC - X - - - O - - - - - - - - -
MILES - - - - - - - - - - - - - X -
RESORT - - - - - - - - - - S - - - -
MEXICO S - - - - X - - - X - - - X X
TRAFFIC - - - - - - - - O - - - - - -
BUILDINGS - - - - - - - - - - - - - X -
REPORT - - - - - - - - - X - - - - -
NATIONAL - - - X - - - - - - - - - - -
SATURDAY - - - - - - X - - - - - - - -
GUATEMALA - - - - - - - - - - - - - - O
PEOPLE - - - - - O - S - - - - - - -
