MEASURE - - - - O - -
GROUND - - - - X - -
SEISMOGRAPHS - - - - X - -
KILOMETERS - - - O - O -
BUREAU - - - - - S -
JOLTS - - - - - - X
AP - X - - - - -
AREA - - X - - X -
BUILDINGS - - - O - - -
SCALE X - - - - - -
ILAN - - - X - - -
INCREASE S - - - - - -
WEATHER - - - - - S -
MOTION - - - - X - -
ENERGY - - - - X - -
P.M. - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE - S S - X - -
MILES - - - X - X -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - - - - S -
GMT - - - - - X -
CENTRAL - - - - - S -
CASUALTIES - S - - - - -
TAIWAN - S - - - X X
MAGNITUDE - X X - S - -
SECONDS - - - X - - -
CITY - - - - - X -
TAIPEI - S - X - - -
AUTHORITIES - S - - - - -
DAMAGE - S X - - - -
MONDAY - X - - - - -
TREMOR - - - S - - -
