PROVINCE - - - X - - - - - - - - -
METEOROLOGY - - - - - - - - X - - - -
MA/VJ - - - - X - - - - - - - -
KILOMETERS - O - - O - X - - - - - -
MALUKU - - - X - - - - - - - - -
CHIEF - - - - - X - - - - - - -
JOLTS - - - - - - - - - - S - -
SUHARDJONO - - - - S - - - O - - - -
AMBON - X - - - - - - - - - - -
AP - - X - - - - - - - - - -
JAKARTA - X S - - - X - - - - - -
AREA - - O - - - - - - - - - -
BUILDINGS - - - - - X - - - - - - -
INCREASE - - - - - - - - - - - S -
AMASURE - - - - - - - O - - - - -
TOWN - - - O - - - - - - - - -
NORTHEAST - O - - - - - - - - - - -
NAME - - - - O - - - - - - - -
REGION - - - - - - X - - - - - X
INDONESIA S - S - - - - - - - S - -
BANDA - - - - X - - - - - - - -
ENERGY - - - - - - - X - - - - -
TIME - - - - - - - - X - - - -
OFFICIAL - - S - - - - - - - - - -
EARTHQUAKE - - S - - - - X - S - - -
AGENCY - - - - - - - - X - - - -
MILES - X - - X - X - - - - - -
GMT - - - - - - - - X - - - -
DIGIT - - - - - - - - - - - X -
QUAKE - - - S S - - - - - S X X
EARTHQUAKES X - - - - - - - - - - - -
STRENGTH - - - - - - - - - - - X -
AREAS - - - - - - - - - X - - -
HE - S - - - S - - - - - - -
HOME - - - - - X - - - - - - -
DETAILS - - - - - - S - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - S - -
GEOPHYSICS - - - - - - - - X - - - -
POLICE - - - - - X - - - - - - -
MAGNITUDE - - X - - - - S - - - - X
EASTERN - - - - - - - - - - S - -
NATION O - - - - - - - - - - - -
INDONESIANS - - - - X - - - - - - - -
TUESDAY - - X - - - - - - - - - -
PEOPLE - - - - - - - - - - - - O
SAMAKI - - - O X - - - - - - - -
DAMAGE - - S - - - - - - O S - -
CAPITAL - X - - - - - - - - - - -
AMGNITUDE - - - - - - - - - X - - -
WEEK - - - - - - - - - - - - S
SEA - - - - X - - - - - - - -
MINOR - - - - - - - - - - S - -
TREMOR - S - - - - - - - - - - -
MONDAY - - - - - - - - X - - - -
