PROVINCE - - X - - - - - - - - - - -
METEOROLOGY - - - X - - - - - - - - - -
MA/VJ - - - - - - - - - - - - - X
MALUKU - - X - - - - - - - - - - -
CHIEF - - - - X - - - - - - - - -
KILOMETERS - - - - - X O O - - - - - -
JOLTS S - - - - - - - - - - - - -
SUHARDJONO - - - O - - S - - - - - - -
AMBON - - - - - - - X - - - - - -
AP - X - - - - - - - - - - - -
JAKARTA - S - - - X - X - - - - - -
AREA - O - - - - - - - - - - - -
BUILDINGS - - - - X - - - - - - - - -
INCREASE - - - - - - - - - - - S - -
AMASURE - - - - - - - - - - O - - -
TOWN - - O - - - - - - - - - - -
TIME - - - S - - - - - - - - - -
REGION - - - - - X - - - X - - - -
NAME - - - - - - O - - - - - - -
INDONESIA S S - - - - - - S - - - - -
BANDA - - - - - - X - - - - - - -
NORTHEAST - - - - - - - O - - - - - -
ENERGY - - - - - - - - - - X - - -
OFFICIAL - S - - - - - - - - - - - -
EARTHQUAKE - S - - - - - - - - X - S -
AGENCY - - - X - - - - - - - - - -
MILES - - - - - X X X - - - - - -
GMT - - - X - - - - - - - - - -
DIGIT - - - - - - - - - - - X - -
QUAKE S - S - - - S - - X - X - -
EARTHQUAKES - - - - - - - - X - - - - -
STRENGTH - - - - - - - - - - - X - -
AREAS - - - - - - - - - - - - X -
BC-INDONESIA-QUAKE|STRONG S - - - - - - - - - - - - -
HOME - - - - X - - - - - - - - -
HE - - - - S - - S - - - - - -
DETAILS - - - - - S - - - - - - - -
GEOPHYSICS - - - X - - - - - - - - - -
POLICE - - - - X - - - - - - - - -
MAGNITUDE - X - - - - - - - X S - - -
EASTERN S - - - - - - - - - - - - -
NATION - - - - - - - - O - - - - -
INDONESIANS - - - - - - X - - - - - - -
TUESDAY - X - - - - - - - - - - - -
PEOPLE - - - - - - - - - O - - - -
SAMAKI - - O - - - X - - - - - - -
DAMAGE S S - - - - - - - - - - O -
CAPITAL - - - - - - - X - - - - - -
WEEK - - - - - - - - - S - - - -
AMGNITUDE - - - - - - - - - - - - X -
SEA - - - - - - X - - - - - - -
MINOR S - - - - - - - - - - - - -
MONDAY - - - X - - - - - - - - - -
TREMOR - - - - - - - S - - - - - -
