PROVINCE - - - X - - - - - - - - -
METEOROLOGY - - - - - X - - - - - - -
MA/VJ - - - X - - - - - - - - -
KILOMETERS O - - - - - - - X - - O -
MALUKU - - - X - - - - - - - - -
CHIEF - - - - - - - - - - - - X
JOLTS - - - - - - - - - - S - -
SUHARDJONO S - - - - O - - - - - - -
AMBON - - - - - - - - - - - X -
AP - - - - - - - - - X - - -
JAKARTA - - - - - - - - X S - X -
AREA - - - - - - - - - O - - -
BUILDINGS - - - - - - - - - - - - X
INCREASE - - - - - - S - - - - - -
AMASURE - - - - - - - O - - - - -
TOWN - - - O - - - - - - - - -
NAME O - - - - - - - - - - - -
REGION - X - - - - - - X - - - -
TIME - - - - - X - - - - - - -
INDONESIA - - - - S - - - - S S - -
BANDA X - - - - - - - - - - - -
ENERGY - - - - - - - X - - - - -
NORTHEAST - - - - - - - - - - - O -
AGENCY - - - - - X - - - - - - -
EARTHQUAKE - - S - - - - X - S - - -
OFFICIAL - - - - - - - - - S - - -
MILES X - - - - - - - X - - X -
GMT - - - - - X - - - - - - -
DIGIT - - - - - - X - - - - - -
QUAKE S X - S - - X - - - S - -
EARTHQUAKES - - - - X - - - - - - - -
STRENGTH - - - - - - X - - - - - -
AREAS - - X - - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - S - -
HE - - - - - - - - - - - S S
DETAILS - - - - - - - - S - - - -
HOME - - - - - - - - - - - - X
GEOPHYSICS - - - - - X - - - - - - -
POLICE - - - - - - - - - - - - X
MAGNITUDE - X - - - - - S - X - - -
EASTERN - - - - - - - - - - S - -
NATION - - - - O - - - - - - - -
INDONESIANS X - - - - - - - - - - - -
TUESDAY - - - - - - - - - X - - -
PEOPLE - O - - - - - - - - - - -
SAMAKI X - - O - - - - - - - - -
WEEK - S - - - - - - - - - - -
DAMAGE - - O - - - - - - S S - -
AMGNITUDE - - X - - - - - - - - - -
CAPITAL - - - - - - - - - - - X -
SEA X - - - - - - - - - - - -
MINOR - - - - - - - - - - S - -
MONDAY - - - - - X - - - - - - -
TREMOR - - - - - - - - - - - S -
