RENEE - - - - - - - - - - - X - -
CORNER - - - - - - - X - - - - - -
HOUSES - - - - - - - - - X - - - -
MOUNTAINS - - - - - - - X - - - - - -
KILOMETERS - - - - - X - - - - - - - -
XU - - - - O - - - - - - - - -
LEADS - - - - - - - - - - O - - -
FAUNA X - - - - - - - - - - - - -
TOWN - O - - - - - - - - - - - O
REPORTS - - - - S - - - - - - - - -
COUNTY - - - - - X - S - - - - - -
WORK - - - - - - - - - - X - - -
PRESS - - - - - - - - - - - X - -
PEOPLE|EDS - - - - - - - - - - O - - -
U.S. - - - - - - - - - - - - X -
ELECTRICITY - - - S - - - - - - - - - -
REGION S - X - X - - - - - - - - -
NEWS - - S - - - - - - - - - - -
COMMUNICATIONS - - O - - - - - - - - - - -
DAMAGE - - - - - - O - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - S - - -
DAWN - - - - X - - - - - - - - -
BUREAU - - - - X - - - - - - - S -
PROVINCE - - - - - X - - - - - - - -
PERCENT - - - - - - - - - S - - - -
IT S - - S - S - - - - - - - -
EARTHQUAKE - X - - - - - - X - - - - -
ZOOLOGICAL X - - - - - - - - - - - - -
SEISMOLOGY - - - - X - - - - - - - S -
P.M. - - - - - X - - - - - - - -
FLORA X - - - - - - - - - - - - -
MAGNITUDE - - - - - - S - - - - - O -
XINHUA - - S - - - - - S S - - - -
AGENCY - - S - - - - - - - - - - -
WEI - - - - O - - - - - - - - -
DETAILS. - - - - - - - - - - X - - -
CHINA - X - - - - - - - - X - X -
AP - X - - - - - - - - - - - -
YUNNAN - - X - - X - X - - - - - -
QUAKE - - S - - - S - - - X - S S
CENTRAL - - - - - - - - - - - - S -
GARDEN X - - - - - - - - - - - - -
ZHONGDIAN - - X - - - - - - - - - - -
SEAT - - - - - X - - - - - - - -
SUNDAY - - - - X - - - - - - - - -
CITY - - - - - - - - - X - - - -
GMT - - - - - X - - - - - - - -
ONES - - - - - - - - - S - - - -
RESCUERS - - - - - - - - S - - - - -
GEOLOGICAL - - - - - - - - - - - - X -
LIJIANG - - - - - X - S - X - - - -
VALLEYS - - - - - - - X - - - - - -
AREA - - - - - X - O X - - - - -
TIBETANS - - X - - - - - - - - - - -
RESCUE - - - - - - - - - - X - - -
CAPITAL - - X - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - X
NIGHT - - - - - - - - X - X - - -
WATER - - - S - - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - - X - -
BEIJING - S - - X X - - - - - - - -
DEATH - - - - - - - - - - X - - -
SOUTHWEST - - - - - - - - - - X - - -
MILES - - - - - X - - - - - - - -
RIVER - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - - - - - X
NUMBER - - - - S - - - - - - - - -
WRITER - - - - - - - - - - - X - -
SATURDAY - X - - - - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - - X - - -
SERVICE - - - - - - - - - - - - X -
PEOPLE - O - - X - - - - - - - - O
RANGE O - - - - - - - - - - - - -
