KM - X - - - -
INJURIES - X - - X -
JAPAN - - - - O X
KILOMETERS X - O - - -
FRIDAY - - - - X -
COAST X - - - - -
AP - - - - X -
AREA - - - X - -
METEOROLOGICAL S - - - - -
P.M. - X - - - -
NORTHEAST - - O - - -
UNDERSEA X X - - - -
REPORTS - O - - O -
AGENCY S - - - - -
EARTHQUAKE - X - - X X
MILES X - X - - -
GMT - X - - - -
QUAKE - - - S - -
FUKUSHIMA X - S X - -
AFTERNOON - - - - X -
NORTHERN - - - - - X
STATE X - - - - -
CENTRAL S - - - - -
POLICE - S - - - -
ROCKS - - - - - X
MAGNITUDE - - - - X -
TOKYO - - X - S -
DEPTH X - - - - -
CONDITION - - - X - -
PREFECTURE X - - - - -
SPOKESMAN - S - O - -
ANONYMITY - - - X - -
DAMAGE - X - - X -
OFFICIALS - - - - S -
TREMOR S - - - - -
