DAMAGE - - - - - - O - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - X - - -
WESTERN - - - - O - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - X - - - - - -
REGION - - - - - X - - - - - - - - - - - - - -
CRIES - - - - - - - - - - - O - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - X
TOLL - - - - X - - - - - - - - - - - - - - -
I - - - - - - - - - - - S - - - - - - - -
BELT - - - - - X - - - - - - - - - - - - - -
MEDITERRANEAN - - - - - X - - - - - - - - - - - - - -
TURKEY|EDS - - - - O - - - - - - - - - - - - - - -
NEWS - - - S - - - - - - - - - - - - - - - -
HE - - - - - - - S - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - - - - - - - - - - S
SECONDS - - - - - - - O - - - - - - - - - - - -
BUILDING - - - - - - - - - - S - - - - - - - - -
PROVINCE - - - - - - - - - - - - - - - - - - - X
ANATOLIAN - - - - - X - - - - - - - - - - - - - -
EYEWITNESS - - - - X - - - - - - - - - - - - - - -
DAYS - - - - - - - - O - - - - - - - - - - -
ZAFER - - - - - - - - - - - - - - S - - - - -
DISPATCH - - - - - - - - - - - - - - X - - - - -
RED - - - - - - - - - - - - - S - - - - - -
WEDNESDAY - - - - - - - - - - - - - - - - - - X -
KOKEN - - - - - - - - - S - - O - - - - - - -
ANKARA - - - - - - - - - - - - - X - - - - - X
SPOKESMAN - - O - - - - - - - - - - - - - - - - -
KIZILOREN - - - - - - X - - - - - - - - - - - - -
ISTANBUL - - X - - - - - - - - - - - - - - - - -
DEATH - - - - X - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - - O - - - - - - - - - - -
TENTS - - - - - - - - - - - - - X - - - - - -
GMT - - X - - - - - - - - - - - - X - - - -
GOVERNMENT - - - - - - - - - - S - - - - - - - - -
TEAMS - S - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - X -
AREAS - - - - - X - - - - - - - - - - - - - -
ACCOUNT - - - - X - - - - - - - - - - - - - - -
REPORTER - - - - - - - - - - - - - - S - - - - -
EPICENTER - - - - - - - - - - - - X - - - - - - -
P.M. - - X - - - - - - - - - - - - X - - - -
MUSLIM - - - - - - - - - - - - - X - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - S - - -
ANATOLIA - - - S - - S - - - S - - - S - - - - -
SERVICE - - - - - - - - - - - - - - - - - - - S
CAPITAL - - - - - - - - - - - - - X - - - - - -
CAGLAR - - - - - - - - - - - - - - S - - - - -
EQUIVALENT - - - - - - - - - - - - - S - - - - - -
TV - - - - - - - X - - - - X - - - - - - -
PEOPLE O - - S - - - - - X - - - - - - X - - X
PANIC - - - - - - - - - - - - - - X - - - - -
NETWORK - - - - - - - X - - - - - - - - - - - -
CRESCENT - - - - - - - - - - - - - S - - - - - -
CROSS - - - - - - - - - - - - - X - - - - - -
ISIKARA - - O - - - - - - - - - - - - - - - - -
CITY - - - - - - - - - - - - - - - - - X - -
TWO-THIRDS - - - - - - - - - - - - S - - - - - - -
RESIDENTS - - - - - - - - O - - - - - - - - - - -
EVCILER - - - - - - X - - - - - - - - - - - - -
EDITOR - - - - - - - - - - - - O - - - - - - -
SEMIH - - - - - - - - - - - - O - - - - - - -
DETAILS. - - - - - - - - - - - - - - - - - - - O
HELP - - - - - - - - - - - X - - - - - - - -
AFYON - - - - - - - - - - - - - - - - - - - X
FAULT - - - - - X - - - - - - - - - - - - - -
UPDATES - - - - O - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - X
MACHINES - X - - - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - - X - -
BC-TURKEY-QUAKE - - - - S - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - - O - -
TOWN - - - - - - - - - - - - X - S - - - - S
AHMET - - O - - - - - - - - - - - - - - - - -
IT S - - - - - - X - - - - - - - - - - - S
OTHERS - - - S - - - - - - - - - - - - - - - -
STAR - - - - - - - X - - - - - - - - - - - -
KANDILLI - - X - - - - - - - - - - - - - - - - -
OBSERVATORY - - X - - - - - - - - - - - - - - - - -
RUBBLE - O - - - - - - - X - X - - - - X - - -
STATION - - - - - - - - - - S - X - - - - - - -
DINAR - - O - - - - - - - - - X - - - S - O O
CONVOY - - - - - - - - - - - - - O - - - - - -
SUNDAY - - - - - - - - - - - - - - - X X - - -
TOWNS - - - - - - X - - - - - - - - - - - - -
TURKEY - - - - - X - - - - - - - - - - S X - -
AID - - - - - - - - - - - - - O - - - - - -
BUILDINGS - - - - - - - - - - - - X - - - X - - -
PHONE - - - - - - - - - - - - - - - - - - - S
AP - - - - - - - - - - - - - - - - X - - -
RESCUE - S - - - - - - - - - - - - - - - - - -
AGENCY - - - S - - - - - - - - - - X - - - - -
QUAKE - - - - X - - - O - - - X - - S - X S -
POLICE - - - - - - - - - - S - - - - - - - - -
AFTERSHOCKS - - S - - - - - S - - - - - - - - - - -
DOZENS - - - - - - - - - S - - - - - - S - O -
AEGEAN - - - - - X - - - - - - - - - - - - - -
