MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - X - - O - - -
BUREAU - - - - S - - -
JOLTS - - - - - - - X
AP - - - - - - X -
MINUTE - O - - - - - -
BUILDINGS - O - - - - - -
SCALE - - X - - - - -
AREA - - - X - - - -
INCREASE - - S - - - - -
WEATHER - - - - S - - -
P.M. - - - - X - - -
NORTHEAST - - - - O - - -
ENERGY - - - - - X - -
MOTION - - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
ISLAND - - - - - - O -
EARTHQUAKE - - - S - X S -
MILES - X - - X - - -
DAYS - - - - - - X -
STRENGTH - - X - - - - -
DIGIT - - X - - - - -
QUAKE X - X - S - S -
GMT - - - - X - - -
CENTRAL - - - - S - - -
POLICE - S - - - - - -
CASUALTIES - - - - - - S -
TAIWAN S - - - - - S X
MAGNITUDE X - - X - S X -
KAOHSIUNG - X - - X - - -
CITY - - - - X - - -
TUESDAY - - - - - - X -
TAIPEI - X - - - - S -
AUTHORITIES - - - - - - S -
DAMAGE - - - X - - S -
MONDAY X - - - - - - -
TREMOR - X - - - - - -
