ANATOLIAN - - - - - - - - - - - - X - - - -
OUTDOORS - - - - - - - - - - - - - - O - -
WESTERN - - - - - O - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - X -
AFYON - - - - - - - - - - - - - - - X -
TOWN - - - - - - - - - - - - - X - S -
BC-TURKEY-QUAKE - - - - - S - - - - - - - - - - -
OBSERVATORY - - - - - - - - X - - - - - - - -
HOSPITALS - - - X - - - - - - - - - - - - -
TV - - - - - - - - - - - X - X - - -
PHONE - - - - - - - - - - - - - - - S -
KOKEN S - - - - - - - - - - - - O - - -
REGION - - - - - - - - - - - - X - - - -
RUBBLE X - - - - - - X - - - - - - - - -
ANATOLIA - - - S S - - - - - - - - - - - S
TWO-THIRDS - - - - - - - - - - - - - S - - -
HE - - - - - - - - - - - S - - - - -
ELECTRICITY - - - - - - - - - - - - - - - S -
DINAR - - - - - - - S O - O - - X - O -
DAMAGE - - - - O - - - - - - - - - - - -
POLICE - - - - - - - - - - - - - - - - S
AREAS - - - - - - - - - - - - X - - - -
NEWS - - - - - - - - - - - - - - - - S
DAYS - - - - - - - - - - - - - - O - -
PROVINCE - - - X - - - - - - - - - - - X -
EARTHQUAKE - - - - - - - S - - - - - - - - -
IT - X - - - - - - - - - X - - - S -
KANDILLI - - - - - - - - X - - - - - - - -
STATION - - - - - - - - - - - - - X - - S
P.M. - - - - - - - - S - - - - - - - -
BODIES - - - S - - - - - - - - - - - - -
MAGNITUDE - - - - - - - X - - - - - - - - -
SEMIH - - - - - - - - - - - - - O - - -
AGENCY - - - S - - - - - - - - - - - - S
UPDATES - - - - - O - - - - - - - - - - -
DATELINE - - - - - - X - - - - - - - - - -
AP - - - - - - - X - - - - - - - - -
DETAILS. - - - - - - - - - - - - - - - O -
QUAKE - - - - - X - - S X S - - X X - -
AFTERSHOCKS - - - - - - - - S - - - - - S - -
WEDNESDAY - - - - - - - - - - X - - - - - -
STATE - - - X - - - - - - - - - - - - -
SUNDAY - - - - - - - X X - - - - - - - -
TURKEY - - - - - - - S - X - - X - - - -
AMJOR - - - - - - - - - - - - - - X - -
CASUALTY - - - - - X - - - - - - - - - - -
ANKARA - - - - - - - - - - - - - - - X -
GMT - - - - - - - - X - - - - - - - -
ISIKARA - - - - - - - - O - - - - - - - -
ISPARTA - - - X - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - O - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - S
BELT - - - - - - - - - - - - X - - - -
STAR - - - - - - - - - - - X - - - - -
ISTANBUL - - - - - - - - X - - - - - - - -
NETWORK - - - - - - - - - - - X - - - - -
RESIDENTS - - - - - - - - - - - - - - S - -
FAULT - - - - - - - - - - - - X - - - -
FEAR - - - - - - - - - - - - - - X - -
AMGNITUDE - - - - - - - - - O - - - - - - -
TURKEY|EDS - - - - - O - - - - - - - - - - -
AEGEAN - - - - - - - - - - - - X - - - -
KIZILOREN - - - - X - - - - - - - - - - - -
TOWNS - - - - X - - - - - - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X - - - -
SECONDS - - - - - - - - - - - O - - - - -
EDITOR - - - - - - - - - - - - - O - - -
CHANGES - - - - - - X - - - - - - - - - -
AHMET - - - - - - - - O - - - - - - - -
NO|PICKUP - - X - - - - - - - - - - - - - -
DOZENS S - - - - - - S - - O - - - - - -
EPICENTER - - - - - - - - - - - - - X - - -
EVCILER - - - - X - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - X -
BUILDINGS - - - - - - - X - - - - - X - - -
REPORT - - - - - X - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - S
SERVICE - - - - - - - - - - - - - - - S -
HOMES - - - - - - - - - - X - - - - - -
PEOPLE X O - S - - - X - - - - - - - X -
