PROVINCE X - - - - - - - - - X - X -
OFFICER - - - - - - - - - O - - - -
SUMATRAN X - - - - - - - - - - - - -
METEOROLOGY - X X - - - - - - - - - - -
ONE - - - - - - - - - - - - - S
ANTARA - - - S - - - - - - - - S -
KILOMETERS - - X - - - X - - - X - - O
SUMATRA|EDS - - - - - - - - - - - X - -
IT - - S - - - S - - - - - - -
ACEH - - X O - - - - - - S - X -
ISLANDS - - - - - - - - - - - - X -
GUNUNGSITOLI - - - - - - - - S - - - - X
MONTH X - - - - - - - - - - - - -
COAST - - - - - - - - X - - - X -
AP - X - - - - - - - - - - - -
JAKARTA - S - - - - X - - X X - - -
OCEAN - - X - - - - - - - - - - X
P.M. - - - - - - - - - X - - - -
PANJANG - - - - X - - - - - - - - -
TOWN - - - - X - - - - - - - - -
INDONESIA - S - - - - - - - - - - - -
REPORTS - O - - - - - - - - - - - -
NEWS - X - S - - - - - - - - - -
BANDA - - X O - - - - - - S - - -
ISLAND - O - X - - - - X O - - - -
AGENCY - X X S - - - - - X - - - -
MILES - - X - - - X - - - X - - X
GMT - - - - - - - - - X - - - -
QUAKE X - X S - S - S - S - X X -
EARTHQUAKES - X - - - - - - - - - - - -
WEDNESDAY - X - - - - - - - - - - X -
AREAS - - - O - - - - - - - - - -
HE - - - - - - - - - - - - - S
GEOPHYSICS - X X - - - - - - - - - - -
EPICENTER - - O - - X - - - - - - - -
ROCK - - - - - - - - - - - X - -
CASUALTIES - X - - - - - O - - - - - -
MAGNITUDE - - - - - - - X - X - - - -
UPDATES - - - - - - - - - - - X - -
NORTH - - - - X - - - X - - - - -
HARIT - - - - - - - - - O - - - -
BUILDING X - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - X - -
MINUTES - - - - - - - - - X - - - -
JAMBI X - - - - - - - - - - - - -
TREMORS - - - - S - - - - - - - S -
TIP - - - X - - - - - - - - - -
FEAR - - - X - - - - - - - - - -
MEDAN - - - - X - - - - - - - - -
PEOPLE O - - S - - - - - - - - - -
SUMATRA - O - - X - - O X - - - - -
INDIAN - - X - - - - - - - - - - X
PARTS - - - - - - - - - - - - X -
QUAKES - - - - - - - - - - - X - -
SECOND - - - - X - - - - - - - - -
DAMAGE - X - - - O - - - - - - - -
THOUSANDS O - - - - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - -
STREETS - - - X - - - - - - - - - -
CAPITAL - - - - X - - - - - O - - -
HEADQUARTERS - - - - - - - - - X - - - -
SUNDAY - - - - - - - X - - - - - -
HERU - - - - - - - - - O - - - -
