INJURIES - - - - - O - - X -
KILOMETERS - X - - - - - - - -
BC-GREECE-EATHQUAKE|MINOR - - S - - - - - - -
IT - - S - - - - - - -
INSTITUTE - S - - - - - - - -
PRECAUTION - - - X - - - - - -
AP - - - - - - - - X -
AREA - - - - - - X - - -
P.M. - - X - - - - - - -
REGION - - - - - X - - - -
EARTHQUAKE O - - - - - - O X -
MILES - X - - - - - - - -
SEISMOLOGICAL - S - - - - - - - -
GMT - - X - - - - - - -
QUAKE - S S - - S - - - S
SALONICA - S - - - - - - X -
NORTHERN - - S - - - - - - -
PANIC - - - - - O - - O -
EPICENTER - S - - - - - - - -
POLICE - - - - - X - - - -
THEY - - - S - - - - - -
MAGNITUDE S O - - S - S S - X
CITY - X - S - - - - O -
SHAKES - - S - - - - - - -
GREECE - - S - - - - - X -
PEOPLE - X - - - - - - - X
SCHOOLS - - - S - - - - - -
MOMENT - - - - - - - - - X
TEMBLOR - - - - - - - - - S
DAMAGE X - - - X O O X O O
MONDAY - - - - - - - - X -
