PROVINCE - X - - - - - - - X
CHINA|EDS - - - - - - X - - -
KILOMETERS O X - X - - - - - -
SEISMOLOGY - S - - O - - - - S
METERS X - - - - - - - - -
BUREAU - S - - O - - - - -
CASUALTY - - - - - - X - - -
SOUTHEAST - - - X - - - - - -
TELEPHONE - - X - X - - - - -
SURNAME - - - X - O - - - -
AFTERSHOCKS - - - - - O - - - X
AREA X - - - - - - - - -
BUILDINGS - - - - X - S - - O
BREAKDOWN - - - - - - - - O -
AP - - - - - - - - - X
MORNING - - - - - - - - - X
BEDS - - - S - - - - - -
KUNMING - - - X - - - - - -
OFFICIAL - - - - O O - - - -
BEIJING X - - - - - - - - X
EARTHQUAKE - - - - - S - - - X
MILES X X - X - - - - - -
GMT - X - - - - - - - -
QUAKE - X - - - - X S - -
SHAODE - - S - - - - - - -
CENTRAL - S - - O - - - - -
LUO - - S - - - - - - -
AREAS - - - - - - - X - -
HE - - - - - - - - S -
SOUTHWESTERN - - - - - - X - - -
EPICENTER - - - X - - X - - -
CHINA - X - - - - - - - -
YUNNAN - - - O - - - - - X
HERSELF - - - O - - - - - -
CGH - - - - - - - - X -
MAGNITUDE - X - - - - - - - -
SEISMOLOGIST - - S O - - - - - -
UPDATES - - - - - - X - - -
ESTIMATE - - - - - - X - - -
FEET X - - - - - - - - -
TUESDAY - - - - - - - - - X
WUDING - - - X X - - - - -
SICHUAN - X - - - - - - - -
PEOPLE - - S - - - - - S O
BC-CHINA-QUAKE - - - - - - S - - -
MOUNTAINS S - - - - - - - - -
DAMAGE - - - - - - - X - -
CAPITAL - - - X - - - - - -
LINES - - - - X - - - - -
MA - - - - - O - - - -
AMGNITUDE - - - - - - - X - -
CORRECTS|LOCATION - - - - - - X - - -
OFFICIALS - - - - - - - - X S
SU - - - X - - - - - -
COUNTY - - - X - - - - - -
