RUSSIA - X - - - -
MOUNTAINS|EDS - - - - X -
INJURIES - S X - - -
SEISMOLOGY S X - - - -
BUREAU S X X - - -
HIMSELF - O - - - -
MONGOLIA - X - - - -
AP X - - - - -
AREA O S - - - -
HOUSES - - X - - -
WALLS - - O - - -
NAIQING - - O - - -
AFTERSHOCKS - - - - - S
XINJIANG X - X - X -
REPORTS - - O - - -
BC-CHINA-EARTHQUAKE - - - - X -
OFFICIAL - S - - X -
BEIJING S - - - - -
EARTHQUAKE S - S - - -
CLOSEST - - X - - -
GMT - - - X - -
QUAKE - - X - - S
WEDNESDAY X - - - - -
CENTRAL S X - - - -
HE - S - - - -
EPICENTER - - X - - -
CHINA X X - - - -
BORDER - X - - - -
ROCKS - - - - X -
MAGNITUDE - - S - - -
CITY - - X - - -
NORTHWESTERN - - - - X -
SHU - - O S - -
TANG - X - - - -
KAZAKHSTAN - X - - - -
TUESDAY - - - X - -
COMMENT - - - - X -
DETAIL - - - - X -
ADDS - - - - X -
LD-WRITETHRU|EARTHQUAKE - - - - X -
MOUNTAINS X - - - - -
ALTAI X - X - - -
DAMAGE - S X - - -
AMGNITUDE - - - - - X
2ND - - - - X -
