RUSSIA - - - - S - - - - - - - X -
NEFTEGORSK - - X X - - - X - - S - X -
INJURIES X - - - - - - - - - - - - -
NATURAL-GAS - - - - - - X - - - - - - -
KILOMETERS - - - X - - - X - - - - - -
ALERT - - - - - - - - - - - X - -
IT - - - - - S - - - - - - S -
BLIZZARD - - - - - - - - - - - - - X
RESIDENTS - - X - - - - - - - - - - -
AP - - - - X - - - - - - - - -
AREA - - - - X - - - - - - - - -
BUILDINGS - - - - - O - - - - - - - -
WINDS - - - - - - - - - - - - - X
APARTMENT - - - - - O - - - - - - - -
KURIL - - - - - - - - O - - - - -
NIGHT - - - - - - - - X - - - - -
TOWNS - - X - - - - - - - - - - -
TOWN - - - - O - - X - - - - X -
SITUATIONS X - - - - - - - - - - - - -
NEWS - - - - - S - - - - - - - -
REPORTS O - - - S - - - - - - - - -
EMERGENCY X - - - - - - - - - - S - -
REST - - S - - - - - - - - - - -
VICTIMS - - - - - - - - X - - - - -
ISLAND - - - - X - X - O - - - X -
EARTHQUAKE - - - - S - - - S - - - - -
FAMILIES - - - - - X - - - - - - - -
MILES - - - X - - - X - - - - - -
OKHA - - - X - X - X - - - - - -
AGENCY - - - - - S - - - - - - - -
OIL - - - - - - X - - - - - X -
QUAKE - S - S S - S S - - - - X X
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - S - - - -
DAYS - - - - - - - - - - - - - X
WRECKAGE - - - - - - - - - - - - X -
SPRING - - - - X - - - - - - - - -
WORKERS - - - - - - - - - - - S - -
MAGNITUDE - - - - - - - - - - - - X -
MAY - - - S - - - - - - - - X -
TUESDAY - - - - X - - - - - - - - -
TIP - - - - - - - - - - - - X -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - -
PEOPLE - - - - X - - - - - - - - -
SAKHALIN - - - - X - - - - - - - - S
SPOKESMAN S - - - - - - - - - - - - -
URUP - - - - - - - - X - - - - -
RUSSIAN - - - - - - - - - X - - - -
MOSCOW X - - - - - - - - - - - - -
MINISTRY X - - - - - S - - - - - - -
VI/JAR - - X - - - - - - - - - - -
DAMAGE - - - - - - - - X - - - - -
THOUSANDS - - - - - - - - - O - - - -
FAR - - - - - - - - - X - - X -
AMGNITUDE - - - - - - - - - - - - X -
OFFICIALS - S - - - - - - S - - - - -
PIPELINES - - - - - - X - - - - - - -
MONDAY - X - - - - - X X - - - - X
EAST - - - - - - - - - X - - X -
ANYONE - X - - - - - - - - - - - -
