PROVINCE - - - - - - - - - - X - -
METEOROLOGY - - X - - - - - - - - - -
MA/VJ - - - - - - - - - X - - -
KILOMETERS - - - - X O O - - - - - -
CHIEF X - - - - - - - - - - - -
MALUKU - - - - - - - - - - X - -
JOLTS - - - - - - - - - - - - S
SUHARDJONO - - O - - - S - - - - - -
AMBON - - - - - X - - - - - - -
AP - - - - - - - - - X - - -
BUILDINGS X - - - - - - - - - - - -
JAKARTA - - - - X X - - - S - - -
AREA - - - - - - - - - O - - -
INCREASE - - - - - - - - - - - S -
AMASURE - O - - - - - - - - - - -
TIME - - S - - - - - - - - - -
ENERGY - X - - - - - - - - - - -
REGION - - - - X - - X - - - - -
NORTHEAST - - - - - O - - - - - - -
NAME - - - - - - O - - - - - -
BANDA - - - - - - X - - - - - -
INDONESIA - - - - - - - - S S - - S
TOWN - - - - - - - - - - O - -
AGENCY - - X - - - - - - - - - -
EARTHQUAKE - X - S - - - - - S - - -
OFFICIAL - - - - - - - - - S - - -
MILES - - - - X X X - - - - - -
GMT - - X - - - - - - - - - -
DIGIT - - - - - - - - - - - X -
QUAKE - - - - - - S X - - S X S
EARTHQUAKES - - - - - - - - X - - - -
STRENGTH - - - - - - - - - - - X -
AREAS - - - X - - - - - - - - -
HE S - - - - S - - - - - - -
HOME X - - - - - - - - - - - -
DETAILS - - - - S - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - - - S
GEOPHYSICS - - X - - - - - - - - - -
POLICE X - - - - - - - - - - - -
MAGNITUDE - S - - - - - X - X - - -
EASTERN - - - - - - - - - - - - S
NATION - - - - - - - - O - - - -
INDONESIANS - - - - - - X - - - - - -
TUESDAY - - - - - - - - - X - - -
PEOPLE - - - - - - - O - - - - -
SAMAKI - - - - - - X - - - O - -
DAMAGE - - - O - - - - - S - - S
CAPITAL - - - - - X - - - - - - -
AMGNITUDE - - - X - - - - - - - - -
WEEK - - - - - - - S - - - - -
SEA - - - - - - X - - - - - -
MINOR - - - - - - - - - - - - S
MONDAY - - X - - - - - - - - - -
TREMOR - - - - - S - - - - - - -
