MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - - - - - - S
BUREAU - - S - - - S -
JOLTS - - - - S - - -
SOUTHEAST - - - - - - - X
COAST - - - - - - - X
AP - - - - X - - -
AREA X - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - - -
SCALE - X - - - - - -
WEATHER - - - - - - S -
INCREASE - S - - - - - -
MOTION - - - - - X - -
ENERGY - - - - - X - -
NORTHEAST - - - - - - - X
EARTHQUAKE S - O - S X - -
MILES - - - - - - - X
STRENGTH - X - - - - - -
DIGIT - X - - - - - -
QUAKE - X - S - - O -
GMT - - - - - - - X
WEDNESDAY - - X - - - - X
CENTRAL - - - - - - S -
EPICENTER - - - - - - - O
CASUALTIES - - - - S - - -
MAGNITUDE X - X - X S - -
TAIWAN - - S X S - - -
THURSDAY - - - - X - - -
HUALIEN - - - - - - - X
TAIPEI - - - - S - - X
PARTS - - - X - - - -
AUTHORITIES - - - - S - - -
DAMAGE O - - - S - - -
