WESTERN - - - - - - O
CITIES - - - - - X -
SERVICE - - S - - - -
YO/BM - - - X - - -
AP - X - - - - -
P.M. - - - - - X -
ISTANBUL - S - - X - -
TOWN - - - - X - -
TURKEY X S - - - - O
REPORTS - - - X - - -
EARTHQUAKE - X - - - - -
GMT - - - - - X -
QUAKE X - - - - X S
DINAR - - - - X - -
HOMES - - - - X - -
EPICENTER - - - - S - -
CASUALTIES - - - X - - -
MAGNITUDE - X - - - - -
OBSERVATORY - - - - S - -
BURSA - - - - - X -
DOZENS - - - - X - -
IZMIR - - - - - X -
PHONE - - S - - - -
PEOPLE O - - - - - -
QUAKES - - - - X - -
DAMAGE - - - X - - -
WEEK - - - - X - -
AMGNITUDE O - - - - - -
SUNDAY - X - - - - -
KANDILLI - - - - S - -
