NATURAL-GAS - - - - X - - - - - - - - - - - -
ALERT - - X - - - - - - - - - - - - - -
KILOMETERS - - - X - - - - - - - - - - - X -
HOUSES - - - - - - O - - - - - - - - - -
APARTMENT X - - - - - - - - - - - - - - - X
JOLTS - - - - - - - - - - - - X - - - -
AUTHORITIES - - - - - - S - - - - - - - - - -
INJURIES - - - - - - - - - X - - O - - - -
TOWN X X - - - - - - - - - O - - - - -
REPORTS - - - - - - - - - O - S - - - - -
SITUATIONS - - - - - - - - - X - - - - - - -
NEWS S - - - - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - S - - - - - - - - - - -
URUP - - - - - - - - - - X - - - - - -
REST - - - - - - - - - - - - - - S - -
MAY - X - - - - - - X - - - - - - S -
NEFTEGORSK - X - X - - - - - - - - - S X X -
DAMAGE - - - - - X - - - - X - - - - - -
HABITATION - - - - - - - - X - - - - - - - -
DAYS - - - - - - - X - - - - - - - - -
PIPELINES - - - - X - - - - - - - - - - - -
OKHA X - - X - S - - - - - - - - - X -
IT - - - - - - - - S - - - - - - - S
EARTHQUAKE - - - - - - - - X - S S - - - - -
TIP - X - - - - - - - - - - - - - - -
THEM - - - - - - - - X - - - - - - - -
EAST - X - - - - - - - - - - - - - - -
MINISTRY - - - - S - - - - X - - - - - - -
AGENCY S - - - - - - - - - - - - - - - -
RUSSIA - X - - - - - - - - - S - - - - -
1ST - - - - - S - - - - - - - - - - -
UPDATES - - - - - S - - - - - - - - - - -
AP - - - - - - - - - - - X - - - - -
BC-RUSSIA-QUAKE - - - - - S - - - - - - - - - - -
QUAKE S S - S S - - X - - - S - - - S -
TELEVISION - - - - - - - - - - - - S - - - -
FAMILIES - - - - - - - - - - - - - - - - X
ITAR-TASS - - - - - - - - - - - - - - - - S
DAMAGES - - - - - S - - - - - - - - - - -
FAR - X - - - X - - - - - - - - - - -
OIL - X - - X - - - - - - - - - - - -
SAKHALIN - X - - - - - S - - - X - - - - -
EAST|EDS - - - - - X - - - - - - - - - - -
MONDAY X - - X - - - X - - X - - - - - -
SPOKESMAN - - - - - - - - - S - - - - - - -
OFFICIALS - - - - - - - - - - S - - - - - -
TUESDAY - - - - - - - - - - - X - - - - -
ISLAND - X - - X - - - - - O X - - - - -
WRECKAGE - X - - - - - - - - - - - - - - -
RESIDENTS - - - - - S - - - - - - S - X - -
KURIL - - - - - - - - - - O - - - - - -
AREA - - - - - - - - - - - X - - - - -
AMGNITUDE O X - - - - - - - - - - - - - - -
SPRING - - - - - - - - - - - X - - - - -
VI/JAR - - - - X - - - - - - - - - - - -
WINDS - - - - - - - X - - - - - - - - -
TOWNS - - - - - - - - - - - - - - X - -
WALLS - - - - - - - - - - - - - - - - X
NIGHT - - - - - O - - - - X - O - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - S - - - - -
BLIZZARD - - - - - - - X - - - - - - - - -
RUSSIAN - - - - - X - - - - - - - - - - -
OCCUPANTS - - - - - - S - - - - - - - - - -
VICTIMS - - - - - - - - - - X - - - - - -
THOUSANDS - - - - - X - - - - - - - - - - -
MILES - - - X - - - - - - - - - - - X -
BUILDINGS X - - - - - - - S - - - - - - - X
WORKERS - - S - - - - - - - - - - - - - -
REPORT - - - - - X - - - - - - - - - - -
EMERGENCY - - S - - - - - - X - - - - - - -
STREET - - - - - X - - - - - - X - - - -
MOSCOW - - - - - - - - - X - - - - - - -
CRACKS - - - - - - - - - - - - - - - - O
HOMES - - - - - S - - - - - O - - - - O
PEOPLE - - - - - - - - - - - X - - - - -
