PROVINCE - O - - - - - - -
METEOROLOGY - - - - - - - S -
ANTARA - - S - - - - - S
KILOMETERS - - - - X - - X -
JAYA - X - - - X - - O
FRIDAY - X - - - - - - X
AP - X - - - - - - -
JAKARTA - S - - X - - - -
AFTERSHOCKS - - S - - - - - -
P.M. - - - - - - - - X
TOWN - - - - - X - - -
NORTHEAST - - - - O - - - -
REGION - - - - X - - - -
VILLAGERS - - - - - - S - -
INDONESIA - S - - - - - - -
REPORTS - - - - - - - - O
NEWS - - - - - - - - S
AGENCY - - - - - - - S S
EARTHQUAKE - S - X - X - - -
IRIAN - - - - - X - - -
DAYS - X - - - - - - -
MILES - - - - X - - X -
GMT - - - - - - - - X
QUAKE - S - X X - - S X
WEDNESDAY - - X - - X - - -
AREAS - - - - - - - - X
EPICENTER - - - - S - - - -
GEOPHYSICS - - - - - - - S -
CASUALTIES - - - - - - - - X
MAGNITUDE - - - - - - - X -
UPDATES - - - X - - - - -
SECONDS - - - - - - - - X
DAMAGES - - - - - - - - X
BC-INDONESIA-EARTHQUAKE - - - S - - - - -
PEOPLE - O - - - - - - -
QUAKES S - - - - - - - -
SECOND - - - X - - - - -
DAMAGE X - - - - - - - -
CAPITAL - - - - - X - - O
AMGNITUDE X - - - - - - - -
JAYAPURA - - - - X X - X X
THRUOUT - - - X - - - - -
HITS|EDS - - - X - - - - -
JAYAWIJAYA - - - - - X - - -
