ROADS - - - - - S - - - - - - - - - - -
SICHUAN - X - - - - - - - X - - - - - - -
MOUNTAINS - - - - - - - - - - - - S - - - -
KILOMETERS - X - - - - - - - X - - O S - - -
SHAODE - - S - - - - - - - - - - - - - -
TOWNSHIP X - - - - - - - - - - - - - - - -
MA - - - - - - S O X - S S - - - - -
PERSON - S - - - - - - - - - - - - - - -
TOWN - X - - - - - - - - - - - - - - -
COUNTY - - - - - - - - - - - X - X - - -
NEWS - - - - - - - - - - - - - S - - -
REGION - - - - - - - - - - - - - - X - -
HE - - - - S - - - - - - - - - - - -
DAMAGE X - X - - - X - - - O - - - - X -
FAWO X - - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - - - -
MEDIA - - - X - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - S - -
DAYS - - - - X - - - - - - - - - - - -
AREAS - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - - X - - - - - - - -
PROVINCE - - - X - - - - - X - - - - - - -
PERCENT S - - - - - - - - - - - - - - - -
EARTHQUAKE - - - X - - - - S - - - - - - - -
CENTRAL - - - - - - - - X - - - - - - - -
SEISMOLOGY - - - X - - - - X - - - - - - - -
MAGNITUDE - - - - - - - X - - - - - X - X -
XINHUA S S - - - - - - - - - - - S - - S
AGENCY - - - - - - - - - - - - - S - - -
UPDATES - - - - - - - - - - - - - - X - -
CHINA - - - X - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - -
YUNNAN - - - X - - - O - - - - - - - - -
QUAKE - - - - S - - X - - S - - X X S X
SEISMOLOGIST - - S - - - - O - - - - - - - - -
AFTERSHOCKS - - - X - - - O O - - - - - - - -
SOUTHWESTERN - - - - - - - - - - - - - - X - -
MINUTES - - - - - - - X - - - - - - - - -
CASUALTY - - - - - - - - - - - - - - X - -
GMT - - - - - - - - - X - - - - - - -
MONDAY - - - - - - - - - X - - - - - - -
OFFICIALS - - - X - - S - - - - - - - - - -
CONDITIONS O - - - - - - - - - - - - - - - -
OFFICIAL - - - - - - - - O - - - - - - - -
LUO - - S - - - - - - - - - - - - - -
TUESDAY - - - X - - - - - - - - - - - - -
SEISMOLOGISTS - - - - - S - S - S - - - - - - -
FEET - - - - - - - - - - - - X - - - -
AREA - - - - O - - - - - - - X - - - -
LUQUAN - - - - - - - - - - - X - - - - -
AMGNITUDE - - - - X - - - - - - - - - - - -
STEEL - X - - - - - - - - - - - - - - -
BEDS - - - - - - - - - O - - - - - - -
DEATHS - - X - - - - - - - - X - - - - -
RELIEF - - - - - - X - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - X - - -
TOWNS S - X - - X - - - - - - - - - - -
HIMSELF - - - - - - - - O - - - - - - - -
KUNMING - - - - - - - X - X - - - - - - -
DIANJUN - - - - - - S O - - - - - - - - -
HANDFUL - - - - - X - - - - - - - - - - -
COUNT - - - - - - - - - - - - - - X - -
METERS - - - - - - - - - - - - X - - - -
PROVINCIAL - - - - - - S - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - X - - - - - -
SURNAME - - - - - - - - X - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - - - X - - - - X - - - X - - - -
WUDING - - - - - X - - - - - - - X - - -
LINES - - - - - S - - - - - - - - - - -
MILES - X - - - - - - - X - - X X - - -
EPICENTER X - - - - - - - - - - - - X - - -
BUILDINGS - - - O - - - - - - X - - O - - -
ASSESSMENT - - - - - - X - - - - - - - - - -
LINKS - - S - - - - - - - - - - - - - -
PANZHIHUA - X - - - - - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - - - S - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - - - X - -
PEOPLE - - - O - - - - - - S - - S - - -
TELEPHONE - - S - - S - - - - - - - - - - -
