RUSSIA - - - - X - - -
NEFTEGORSK - - S - X - X -
EVENING - X - - - - - -
IT - - - - S - - -
RESIDENTS - - - - - - - X
AP - - - X - - - -
AREA - - - X - - - -
TOWNS X - - - - - - -
TOWN - - - O X - - X
NEWS - S - - - - - -
REST S - - - - - - -
REPORTS - - - S - - - -
AGENCY - S - - - - - -
EARTHQUAKE - - - X - - - -
ISLAND - - - O X - - -
OIL - - - - X - - -
LB - - - - X - - -
QUAKE - X - S X X - -
DETAILS - - - - - S - -
SPRING - - - X - - - -
CASUALTIES - S - - - - - -
MAGNITUDE - X - - - - - -
DAMAGES - S - - - - - -
MAY - - - - X - - -
NEAR - - - - - - X -
TIP - - - - X - - -
STRIKES - - - - - - X -
YUZHNO-SAKHALINSK - - - S - - - -
SAKHALIN X - - O - - X -
FAR - - - - X - - -
AMGNITUDE - - - - X - - -
MONDAY - X - X - X - -
EAST - - - - X - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - X -
