RADIO - S - - S
BEL - - - - X
BC-ALGERIA-EARTHQUAKE - - - S -
WITNESSES - - S S -
IT - - - - S
AP - X - - -
REGION - - - - X
REPORTS - S - - -
VICTIMS - - X - -
EARTHQUAKE - X - - -
MOROCCO - X - - -
QUAKE - - X X X
SIDI - - - - X
PANIC - O - X X
VICTIMS|OR - - - O -
ALGIERS - X - - -
DETAILS S - - - -
NO - - - X -
EPICENTER - - - - X
BORDER - X - - X
MAGNITUDE - - - - X
UPDATES - - - X -
SCENES - - - - O
NATION - X - - -
DAMAGE|EDS - - - X -
ALGERIA - X - O -
TUESDAY - X - - -
DAMAGE - - X O -
ALGERIAN - S - - -
ABBES - - - - X
