RUSSIA - - S - - - - - - - - X - -
NEFTEGORSK - - - - S X X - X - - X - -
INJURIES - - - - - - - - - - - - X -
NATURAL-GAS - - - X - - - - - - - - - -
KILOMETERS - - - - - - X - X - - - - -
ALERT - - - - - - - - - - X - - -
BLIZZARD - X - - - - - - - - - - - -
IT - - - - - - - - - - - S - S
RESIDENTS - - - - - X - - - - - - - -
WINDS - X - - - - - - - - - - - -
AP - - X - - - - - - - - - - -
AREA - - X - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - O
APARTMENT - - - - - - - - - - - - - O
KURIL - - - - - - - - - O - - - -
NIGHT - - - - - - - - - X - - - -
TOWN - - O - - - - - X - - X - -
TOWNS - - - - - X - - - - - - - -
SITUATIONS - - - - - - - - - - - - X -
NEWS - - - - - - - - - - - - - S
REPORTS - - S - - - - - - - - - O -
REST - - - - - S - - - - - - - -
EMERGENCY - - - - - - - - - - S - X -
VICTIMS - - - - - - - - - X - - - -
ISLAND - - X X - - - - - O - X - -
EARTHQUAKE - - S - - - - - - S - - - -
OIL - - - X - - - - - - - X - -
DAYS - X - - - - - - - - - - - -
MILES - - - - - - X - X - - - - -
OKHA - - - - - - X - X - - - - X
BC-RUSSIA-QUAKE|EARTHQUAKE S - - - - - - - - - - - - -
QUAKE - X S S - - S S S - - X - -
FAMILIES - - - - - - - - - - - - - X
AGENCY - - - - - - - - - - - - - S
WRECKAGE - - - - - - - - - - - X - -
SPRING - - X - - - - - - - - - - -
WORKERS - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - - - - - X - -
MAY - - - - - - S - - - - X - -
TUESDAY - - X - - - - - - - - - - -
TIP - - - - - - - - - - - X - -
YUZHNO-SAKHALINSK - - S - - - - - - - - - - -
PEOPLE - - X - - - - - - - - - - -
SAKHALIN - S X - - - - - - - - - - -
RUSSIAN X - - - - - - - - - - - - -
FAR X - - - - - - - - - - X - -
URUP - - - - - - - - - X - - - -
MINISTRY - - - S - - - - - - - - X -
THOUSANDS O - - - - - - - - - - - - -
VI/JAR - - - - - - - - - X - - - -
DAMAGE - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - - X - -
SPOKESMAN - - - - - - - - - - - - S -
MOSCOW - - - - - - - - - - - - X -
PIPELINES - - - X - - - - - - - - - -
OFFICIALS - - - - - - - S - S - - - -
MONDAY - X - - - - - X X X - - - -
EAST X - - - - - - - - - - X - -
ANYONE - - - - - - - X - - - - - -
