JUNE X - - - - - -
BC-GREECE-EARTHQUAKE|QUAKE X - - - - - -
INJURIES - O - - - - -
KILOMETERS X - - - - X -
INSTITUTE - - - - - S -
AP - - X - - - -
PENINSULA X - O - - X -
TOWN X - - - - - -
NORTHEAST O - - - - - -
EARTHQUAKE X - S - - - -
MILES X - - - - X -
GMT - - - - X - -
QUAKE - - - S - - -
EARTHQUAKES - - - - - - S
EGION X - - - - - -
PELOPONESSUS X - - - - - -
ATHENS - - S - - S -
WEDNESDAY - - X - - - -
AREAS - - - - - - X
EPICENTER - - - - - S -
POLICE - S - - - - -
MAGNITUDE X - X - - - -
SHAKES X - - - - - -
KALAVRITA X - - - - X -
WEST - - O - - - -
GREECE - - S - - - -
PEOPLE O - - - - - -
MAGNITUDE-5 - - - - - - S
MOUNTAINS - - - - - X -
GEODYNAMIC - - - - - S -
VILLAGE - - - - - X -
DAMAGE O O - - - - X
CAPITAL - - - - - X -
PELOPONNESUS - - O - - - -
