VASES O - - - - - -
TELEVISION - S - - - - -
SIZE X - - - - - -
JAPAN - - X - O - S
SATURDAY - - - - X - -
IT - - - S - - -
KILOMETERS - - - - - - X
COAST - - - - O - S
HOUSES O - - - - - -
AP - - - - X - -
NIIGATA - X - X - - X
SCALE - - X X - - -
ISLAND - X - - - - -
EARTHQUAKE S - X - S S X
MILES - - - - - - X
SADO - X - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - - S
MAGNITUDE - - O - X - -
CITY - - X - - - -
KOBE - - X - - - -
FOOTAGE - S - - - - -
TOKYO - - - - S - X
PEOPLE - - - - - O -
PARTS - - X - - - -
JANUARY - - X - - - -
DAMAGE - O - - S - -
SEA - - - - O - S
