DESTROYED - - - - O -
OCTOBER - - X - - O
TURKISH - - - - - O
SATURDAY - - - - - X
KILOMETERS - - X - - -
FAULT X - - - - -
BELT X - - - - -
RESIDENTS - - - S - -
ANATOLIAN X - - - - -
AP - - - - - X
TOWN - - - - O -
REGION S - - - - -
TURKEY X - - - - S
REPORTS - O - - - -
EARTHQUAKE - - - - - S
FAMILIES - - - S - -
MILES - - X - - -
QUAKE - X X - S X
DINAR - - - O - S
CASUALTIES - X - - - -
MAGNITUDE - O - - - -
CITY - - X - - O
ANKARA - - X - - -
PEOPLE - - O - - -
DAMAGE - X - - - -
CAPITAL - - X - - -
TENTS - - - X - -
WINTER - - - O - -
YEAR - - - - X -
