MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - - X - - -
BUREAU - - - S - - - -
JOLTS - - - - - - - X
AP - - - - - - X -
AREA - - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
SCALE - - X - - - - -
WEATHER - - - S - - - -
INCREASE - - S - - - - -
MOTION - X - - - - - -
ENERGY - X - - - - - -
NORTHEAST - - - - X - - -
EARTHQUAKE - X - - - S S -
MILES - - - - X - - -
STRENGTH - - X - - - - -
DIGIT - - X - - - - -
QUAKE S - X O - - - -
GMT - - - - X - - -
CENTRAL - - - S - - - -
WEDNESDAY - - - - - - X -
TAINAN - - - - X - - -
EPICENTER - - - - O - - -
CASUALTIES - - - - - - S -
TAIWAN X - - - - - S X
MAGNITUDE - S - - - X X -
TUESDAY - - - - X - - -
AND - - - - S - - -
TAIPEI - - - - X - S -
PART X - - - - - - -
AUTHORITIES - - - - - - S -
DAMAGE - - - - - O S -
