PROVINCE - X - - - - - - - -
GROUND - - - - - - - - X -
METEOROLOGY - - - X - - - - - -
SEISMOGRAPHS - - - - - - - - X -
KILOMETERS - - - - - - O X - -
TOLI-TOLI X X - - - - X - - -
AP - X - - - - - - - -
JAKARTA - S - - - - - X - -
P.M. - - - - - X - - - -
AREA - - - - - - - S - X
AMASURE - - - - - - - - O -
TOWN - O - - - - - - - -
TIME - - - S - - - - - -
NAME - - - - O - - - - -
BAY - - - - - - X - - -
INDONESIA - S - - - - - - - -
REPORTS - O - - - - - - - -
NORTHEAST - - - - - - - O - -
ENERGY - - - - - - - - X -
MOTION - - - - - - - - X -
OFFICIAL - - - O - - - - - -
AGENCY - - - X - - - - - -
EARTHQUAKE - - - - - - - - X S
SULAWESI X X - - - - - - - -
MILES - - - - - - X X - -
GMT - - - X - X - - - -
QUAKE - - S - - S - - - -
EARTHQUAKES X X - - - - - - - -
CENTRAL X X - - - - - - - -
WEDNESDAY - X - - - X - - - -
HE - - - - S S - - - -
GEOPHYSICS - - - X - - - - - -
ROCK X - - - - - - - - -
CASUALTIES - X - - - - - - - -
MAGNITUDE - - - - - X - - S X
TREMORS - - - - - - S - - -
TUESDAY - - - X - - - - - -
TOMINI - - - - - - X - - -
DAMAGE - X - - - - - - - X
AMGNITUDE - - X - - - - - - -
OFFICIALS - S - - - - - - - -
TANTO - - - O - - - - - -
