KILLER - - X - -
SATURDAY - X - - -
KILOMETERS - - - X -
FAULT - - - - X
BELT - - - - X
SITE - - X - -
AP - X - - -
ANATOLIAN - - - - X
SH-BM - X - - -
ISTANBUL - - - X -
TOWN - O - - -
REGION - - - - S
TURKEY - S - - X
REPORTS O - - - -
EARTHQUAKE - S - - -
MILES - - - X -
QUAKE - X X - -
DINAR - S - X -
EPICENTER - - - S -
CASUALTIES X - - - -
MAGNITUDE O - - - -
MONTHS - X - - -
OBSERVATORY - - - S -
SHAKES - - X - -
ANKARA - - - X -
PEOPLE - O - - -
TEMBLOR X - - - -
DAMAGE X - - - -
KANDILLI - - - S -
BC-TURKEY-QUAKE|TEMBLOR - - X - -
