PROVINCE - - X - - - - X - -
CHINA|EDS - - - - - - X - - -
KILOMETERS - O - - - - - X - X
SEISMOLOGY - - S - - O - S - -
METERS - X - - - - - - - -
BUREAU - - - - - O - S - -
CASUALTY - - - - - - X - - -
SOUTHEAST - - - - - - - - - X
TELEPHONE - - - X - X - - - -
SURNAME - - - - - - - - O X
AP - - X - - - - - - -
AREA - X - - - - - - - -
AFTERSHOCKS - - X - - - - - O -
BUILDINGS - - O - - X S - - -
MORNING - - X - - - - - - -
BREAKDOWN - - - - O - - - - -
BEDS - - - - - - - - - S
KUNMING - - - - - - - - - X
OFFICIAL - - - - - O - - O -
BEIJING - X X - - - - - - -
EARTHQUAKE - - X - - - - - S -
MILES - X - - - - - X - X
GMT - - - - - - - X - -
QUAKE S - - - - - X X - -
SHAODE - - - S - - - - - -
CENTRAL - - - - - O - S - -
AREAS X - - - - - - - - -
LUO - - - S - - - - - -
HE - - - - S - - - - -
SOUTHWESTERN - - - - - - X - - -
EPICENTER - - - - - - X - - X
CHINA - - - - - - - X - -
YUNNAN - - X - - - - - - O
HERSELF - - - - - - - - - O
SEISMOLOGIST - - - S - - - - - O
UPDATES - - - - - - X - - -
ESTIMATE - - - - - - X - - -
MAGNITUDE - - - - - - - X - -
FEET - X - - - - - - - -
TUESDAY - - X - - - - - - -
WUDING - - - - - X - - - X
SICHUAN - - - - - - - X - -
PEOPLE - - O S S - - - - -
BC-CHINA-QUAKE - - - - - - S - - -
MOUNTAINS - S - - - - - - - -
DAMAGE X - - - - - - - - -
LINES - - - - - X - - - -
AMGNITUDE X - - - - - - - - -
MA - - - - - - - - O -
CAPITAL - - - - - - - - - X
CORRECTS|LOCATION - - - - - - X - - -
OFFICIALS - - S - X - - - - -
SU - - - - - - - - - X
COUNTY - - - - - - - - - X
