MONITORING - S - - - - - -
ITO - - - - - X - X
VOLCANOES - - - - - - - S
CONTINUE O - - - - - - -
INJURIES - - - - X - - -
EVENING - - - X - - - -
JAPAN - X - - - - - -
EARTH - - - - X - - -
KILOMETERS - - - - - O - -
BC-JAPAN-EARTHQUAKES S - - - - - - -
ET - X - - - - - -
AP - - - - - - X -
AREA - X - - - X - -
METEOROLOGICAL - X - - - - - -
1ST S - - - - - - -
FUTURE - X - - - - - -
REGION - - - O - - - -
UNDERSEA - - - - - S - S
AGENCY - X S - - - - -
MILES - - - - - X - -
QUAKE - - - S - - - -
ACTIVITY - S X S - - - -
EARTHQUAKES - - - - - - X -
CENTRAL - X - - - - - -
WEDNESDAY - - - X - - X -
MOVEMENT - - - - X - - -
SHORES - - - - - - S -
ROCK - - - - X - - -
THEY - S - - - - - -
VOLCANO - - - - - S - -
MAGNITUDE - - - X - - - -
UPDATES X - - - - - - -
SURGE - - S - - - - -
CITY - - - - - X - -
RESULT - - - - O - - -
MOLTEN - - - - X - - -
TOKYO - - - - - X S -
SEISMOLOGISTS - - - S S - - -
SEPTEMBER - - O - - - - -
RESORT|EDS X - - - - - - -
QUAKES - - - X S - - -
DAMAGE - - - - X - - -
WEEK - - - - - - X -
CRUST - - - - X - - -
OFFICIALS - S - - - - - -
SEA - - - - - - - X
TREMOR X - - - - - - -
YEARS - - - - - X - -
SEASIDE X - - - - - X -
NUMBER - - - O - - S -
