CALLER - - - - - - - - - - - - S
WINDOWS - - - - - - - - - - - O -
CENTER - - X - - - - - - - - - -
CAIRO - X - - X - - O - - - - -
SINAI - - X - - - - - - - - - -
SHAKES - - - - - X - - - - - - -
INJURIES - - - - - - - - - - S - -
COAST - - X - - - - - - - - - -
REPORTS - - - - - - S - - - - - -
COLORADO - - X - - - - - - - - - -
PENINSULA - - X - - - - - - - - - -
POLICE - - - O - - - - - - - - -
ROOF - - - - - - - - - S - - -
PIECE - - - - - - - - - S - - -
DAMAGE - - - - - O - O - - S - -
CALLERS - - - - - - - - - - - S -
DORON - - - O - - - - - - - - -
AREAS - - - - - X - - - - - - -
MINUTE - - - - X - - - - - - X -
REPORTED|EDS - - - - - X - - - - - - -
JARS - - - - - - - - - - - O -
EL-FARAG - - - - - - - - - X - - -
EARTHQUAKE - - X - - X - S - - S - -
ISRAEL - - - - - X X - - - X - O
THEM - - - - - - - X - - - - -
MAGNITUDE - - X - - X O - - - - - -
TEL - X - O - - - - - - - - -
1ST - - - - - X - - - - - - -
UPDATES - - - - - X - - - - - - -
DETAILS. - - - - - X - - - - - - -
AP - - - - - - - - - - X - -
OTHE - - - - - X - - - - - - -
QUAKE S - S S - S S - - - - S -
CONCRETE - - - - - - - - - X - - -
WEDNESDAY - - - - - - - - - - X - -
I - - - - - - - - S - - - -
GADI - - - O - - - - - - - - -
GULF - - X - - X - - - - - - -
GMT - X - - - - - - - - - - -
THINGS - - - - - - - - X - - - -
RED - - - - - - - - - - - - X
OF|AQABA - - - - - X - - - - - - -
AQABA - - X - - - - - - - - - -
SPOKESMAN - - - O - - - - - - - - -
SEA - - - - - - - - - - - - X
CAR - - - - - - - - - - - - S
INFORMATION - - X - - - - - - - - - -
LIGHTS - - - - - - - - - - - - S
MOLLY - - - - - - - - O - - - -
ROD - - - - - - - - - X - - -
ALARMS - - - - - - - - - - - - S
ONE - - - - - - - - - S - - -
BC-MIDEAST-QUAKE - - - - - X - - - - - - -
GOLDEN - - X - - - - - - - - - -
EGYPT - - - - - X X - - - X - -
NEIGHBORHOOD - - - - - - - - - X - - -
ARMY - - - - - - - - O - - - -
EPICENT - - - - - O - - - - - - -
GROUND - - - - - - - - - X - - -
OCTOBER - - - - - - - X - - - - -
EILAT - - - - - - - - - - - - X
AVIV - X - O - - - - - - - - -
SECONDS - - - O - - - - - - - - -
RADIO - - - - - - S - O - - O O
RESORT - - - - - - - - - - - - X
BUILDINGS - X - - S - - X - - - S -
WOMAN - - - - - - - - S - - - -
JERUSALEM - X - - - - - - - - S - -
BUILDING - - - - - - - - - X - - -
NATIONAL - - X - - - - - - - - - -
PEOPLE - - - - - - - O - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - X - - - - - - -
