MEASURE - - - - - - - O
GROUND - - - - - - - X
SEISMOGRAPHS - - - - - - - X
KILOMETERS - - - - O - - -
BUREAU - - S S - - - -
JOLTS - - S - - - - -
SOUTHEAST - - - - X - - -
FRIDAY - - - - - - X -
AFTERSHOCKS - - X - - - - -
BUILDINGS O - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - - -
SCALE - X - - - - - -
WEATHER - - X S - - - -
INCREASE - S - - - - - -
AREA - - - - - X - -
AP - - - - - - X -
ENERGY - - - - - - - X
MOTION - - - - - - - X
EARTHQUAKE - - - - - S S X
MILES - - - - X - - -
STRENGTH - X - - - - - -
DIGIT - X - - - - - -
QUAKE X X - O - - - -
GMT - - - - X - - -
CENTRAL - - X S - - - -
EPICENTER - - - - O - - -
CASUALTIES - - - - - - S -
TAIWAN X - S - - - S -
SECONDS X - - - - - - -
MAGNITUDE - - - - - X X S
AND - - - - S - - -
TAIPEI X - - - X - S -
PEOPLE - - S - - - - -
MOUNTAINS - - - - X - - -
PART X - - - - - - -
DAMAGE - - - - - O S -
