RUSSIA - - X - - - - - -
II - - - - X - - - -
NEFTEGORSK - X - - - - - - -
SOVIET - - - - X - - - -
INJURIES O - - - - - - - -
PACIFIC - - X - - - - - -
WAR - - - - X - - - -
JAPAN - - - - X - - X -
KILOMETERS - - - - - - - S -
ISLANDS - - X - X O - - -
SOUTHEAST - - - - - - - S -
RESIDENTS - X - - - - - - -
AP - - X - - - - - -
OCEAN - - X - - - - - -
KURIL - - X - X O - - -
TOWN - O - - - - - - -
REGION - - X - - O - - -
UNION - - - - X - - - -
SITUATIONS - - - - - - - X -
REPORTS O - - - - - O - -
EMERGENCY - - - - - - - X -
ISLAND - X - - - - - X -
OIL - O - - - - - - -
EARTHQUAKE - - S S - - - - -
MILES - - - - - - - X -
QUAKE O S - - - S - S -
EARTHQUAKES - - - - S - - - -
WEDNESDAY - - X - - - - - -
AREAS - - - X - - - - -
DC - - - - - - - - X
CASUALTIES - - - - - - X - -
MAGNITUDE - S - X - - - O -
MAY - X - - - - - - -
KURILS X - - - - - - - -
SHIKOTAN - - - - - - - X -
END - - - - X - - - -
TATIANA - - - - - - - O -
WORLD - - - - X - - - -
SAKHALIN - X - - - - - - -
FAR - - X - - - - - -
AUTHORITIES - - - - - - S - -
TIMSHENKO - - - - - - - O -
VILLAGES S - - - - - - - -
DAMAGE X - - X - S X - -
MOSCOW - - S - - - - X -
MINISTRY - - - - - - - X -
EAST - - X - - - - - -
