ROADS - - - S - - - - - - - - - - - - -
SICHUAN X - - - - - - X - - - - - - - - -
MOUNTAINS - - - - - - - - - - S - - - - - -
KILOMETERS X - - - - - - X - - O - - S - - -
TOWNSHIP - - - - X - - - - - - - - - - - -
SHAODE - - - - - - - - - - - - - - S - -
MA - O S - - S - - - S - - X - - - -
PERSON - - - - - - - S - - - - - - - - -
TOWN - - - - - - - X - - - - - - - - -
COUNTY - - - - - X - - - - - - - X - - -
REGION - - - - - - - - X - - - - - - - -
NEWS - - - - - - - - - - - - - S - - -
HE - - - - - - S - - - - - - - - - -
DAMAGE - - O - X - - - - X - - - - X - X
FAWO - - - - X - - - - - - - - - - - -
TEMBLOR X - - - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - S - - - - - - - -
MEDIA - - - - - - - - - - - - - - - X -
DAYS - - - - - - X - - - - - - - - - -
AREAS - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - - X - - - -
PROVINCE X - - - - - - - - - - - - - - X -
PERCENT - - - - S - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - S - - X -
CENTRAL - - - - - - - - - - - - X - - - -
SEISMOLOGY - - - - - - - - - - - - X - - X -
MAGNITUDE - X - - - - - - - - - - - X - - X
XINHUA - - - - S - - S - - - S - S - - -
AGENCY - - - - - - - - - - - - - S - - -
UPDATES - - - - - - - - X - - - - - - - -
SEISMOLOGIST - O - - - - - - - - - - - - S - -
AP - - - - - - - - - - - - - - - X -
YUNNAN - O - - - - - - - - - - - - - X -
QUAKE - X S - - - S - X - - X - X - - S
SOUTHWESTERN - - - - - - - - X - - - - - - - -
AFTERSHOCKS - O - - - - - - - - - - O - - X -
CHINA - - - - - - - - - - - - - - - X -
MINUTES - X - - - - - - - - - - - - - - -
CASUALTY - - - - - - - - X - - - - - - - -
GMT X - - - - - - - - - - - - - - - -
MONDAY X - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - S - - - - - X -
CONDITIONS - - - - O - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - O - - - -
SEISMOLOGISTS S S - S - - - - - - - - - - - - -
LUO - - - - - - - - - - - - - - S - -
TUESDAY - - - - - - - - - - - - - - - X -
FEET - - - - - - - - - - X - - - - - -
AREA - - - - - - O - - - X - - - - - -
LUQUAN - - - - - X - - - - - - - - - - -
AMGNITUDE - - - - - - X - - - - - - - - - -
STEEL - - - - - - - X - - - - - - - - -
BEDS O - - - - - - - - - - - - - - - -
DEATHS - - - - - X - - - - - - - - X - -
RELIEF - - - - - - - - - X - - - - - - -
CAPITAL - - - - - - - - - - - - - X - - -
TOWNS - - - X S - - - - - - - - - X - -
DIANJUN - O - - - - - - - S - - - - - - -
KUNMING X X - - - - - - - - - - - - - - -
HIMSELF - - - - - - - - - - - - O - - - -
HANDFUL - - - X - - - - - - - - - - - - -
COUNT - - - - - - - - X - - - - - - - -
METERS - - - - - - - - - - X - - - - - -
RESERVOIRS - - - - - - - - - - - X - - - - -
PROVINCIAL - - - - - - - - - S - - - - - - -
FOUNDATIONS - - X - - - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - X - - - -
BEIJING - - - - - - - - - - X - X - - X -
WUDING - - - X - - - - - - - - - X - - -
LINES - - - S - - - - - - - - - - - - -
MILES X - - - - - - X - - X - - X - - -
EPICENTER - - - - X - - - - - - - - X - - -
BUILDINGS - - X - - - - - - - - - - O - O -
ASSESSMENT - - - - - - - - - X - - - - - - -
LINKS - - - - - - - - - - - - - - S - -
PANZHIHUA - - - - - - - X - - - - - - - - -
CRACKS - - - - - - - - - - - S - - - - -
TEAMS - - - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - - - X - - - - - - - -
PEOPLE - - S - - - - - - - - - - S - O -
TELEPHONE - - - S - - - - - - - - - - S - -
