BC-TURKEY-QUAKE - - - - - - S - - - - -
TURKEY|EDS - - - - - - O - - - - -
WESTERN - - - - - - O - - - - -
IT - X - - S X - - - - - -
CITIES - - - - - - - - - - - X
SERVICE - - - - S - - - - - - -
ANATOLIA S - - - - - - - - - - -
RESIDENTS - - S - - - - - - - - -
STAR - X - - - - - - - - - -
AFTERSHOCKS - - S - - - - - - - - -
AMJOR - - X - - - - - - - - -
BUILDINGS - - - X X - - - - - - -
AP - - - - X - - - - - - -
NEW - - - - - - X - - - - -
ISTANBUL - - - - O - - - - - - -
P.M. - - - - - - - - - - - X
TOWN - - - X - - - - - - - -
ELECTRICITY - - - - S - - - - - - -
TURKEY - - - - S - - X - - - -
NEWS S - - - - - - - - - - -
REPORTS - - - - - - X - - - - -
KOKEN - S - O - - - - - - S -
STATION S - - X - - - - - - - -
AGENCY S - - - - - - - - - - -
OUTDOORS - - O - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - -
DAYS - - O - - - - - - - - -
EDT - - - - - - - - - - - X
SEMIH - - - O - - - - - - - -
QUAKE - - X X - - X X - S - X
DINAR - - - X X - - - - O - -
RUBBLE - - - - X - - - - - X -
WEDNESDAY - - - - - - - - - X - -
TV - X - X - - - - - - - -
HOMES - - - - - - - - - X - -
EPICENTER - - - X - - - - - - - -
POLICE S - - - - - - - - - - -
EDITOR - - - O - - - - - - - -
NO|PICKUP - - - - - - - - X - - -
MAGNITUDE - - - - X - - - - - - -
SECONDS - O - - - - - - - - - -
BURSA - - - - - - - - - - - X
DOZENS - - - - S - X - - O S -
IZMIR - - - - - - - - - - - X
PHONE - - - - S - - - - - - -
BUILDING S - - - - - - - - - - -
FEAR - - X - - - - - - - - -
TWO-THIRDS - - - S - - - - - - - -
NETWORK - X - - - - - - - - - -
PEOPLE - - - - X O X - - - X -
DETAILS. - - - - O - - - - - - -
GOVERNMENT S - - - - - - - - - - -
AMGNITUDE - - - - - - - O - - - -
SUNDAY - - - - X - - - - - - X
