DAMAGE - - - - - - - - - - - - X - - - - - - -
MAGNITUDE - - - - - - - - - - - X - - - - - - - -
STATES - - - - - - - X - X - - - - - - - - - -
COASTLINE X - - - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - O - - - - - -
KILOMETERS - - - X - - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - X - - - - - - - -
LD-WRITETHRU,0376|RETRANSMITTING - - - - - - - - - - - - - - - X - - - -
GUERRERO - - O - - - - - - - - - - - - - - - - -
I - - - - - S - - S - - - - - - - - - - -
SCARE - - X - - - - - - - - - - - - - - - - -
CRUST X - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - O -
US - - - - - - - - O - - - - - - - - - - -
STAIRWELL - - - - - X - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - - - - - - - - - - - - X
ME - - O - - - - - - - - - - - - - - - - -
BUILDING - - - - - X - - - - - - - - - - - - - -
STUDENT - - - - - - - - O - - - - - - - - - - -
MONDAY - - - - - - - X - - - - - - - - X - - -
PUEBLA - - - - - - - - - X - - - - - - - - - -
BEDS - - - X - - - - - - - - - - - - - - - -
SEPTEMBER - - - - - - X - - - - - - - - - - - X -
BANK - - X - - - - - - - - - - - - - - - - -
CASUALTIES - - - - X - - - - - - - X - - - - - - -
EARTH X - - - - - - - - - - - - - - - - - - -
NERVES - - - - - - S - - - - - - - - - - - - -
STOCK - - - - - - - - - - - - - - X - - - - -
COLIMA - - - - - - - X - - - - - - - - - - - -
GMT - - - - - - - - - - - - - X - - - - - -
PLATE S - - - - - - - - - - - - - - - - - - -
AVENUE - - - - - X - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - - X
NEW - - - - - - - - - - - X - - - - - - - -
THOROUGHFARE - - - - - X - - - - - - - - - - - - - -
EPICENTER - - - X - - - S - - - - - - - - - - - -
COCOS S - - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - S - - - - - - - - - -
MICHOACAN - - - - - - - - - X - - - - - - - - - -
LAKE - - - X - - - - - - - - - - - - - - - -
SHE - - - - - - X - - - - - - - - - - - - -
DESIGNATOR.|QUAKE - - - - - - - - - - - - - - - O - - - -
READING - - - - - - - O - - - - - - - - - - - -
AMNTH - - - - - - - - - - - - X - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - S - - -
VALLARTA X - - - - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - X - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - - X - - - -
GUADALAJARA - - - - - - - - - X - - - - - - - - - -
REPORTS - - - - - - - - - S - - X - - - - - - -
SERVICE - - - - - - - S - - - - - - - - - - - -
PICKUP - X - - - - - - - - - - - - - - - - - -
JALISCO - - - - - - - X - - - - - - - - - - - -
PEOPLE - - - - - - O - - - - - - - - - S - O S
SWATH X - - - - - - - - - - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - X - - -
CAPITAL - - - - - - - - - - - - - - - - - - - X
BORDER X - - - - - - - - - - - - - - - - - - -
MEXICO - - - S X - X - - - - X O - X - S - - X
REFORMA - - - - - X - - - - - - - - - - - - - -
NATIONAL - - - - - - - S - - - - - - - - - - - -
AURERA - - - - - O - - - - - - - - - - - - - -
OFFICE - - - - - X - - - - - - - - - - - - - -
CITY - - - S X - X - - - - - - - - - S - - X
POINT X - - - - - - - - - - - - - - - - - - -
CYCLE - - - - - - - - - - - - - - - O - - - -
HUNDREDS - - - X - - - - - - - - - - - - - - - -
VILLA - - - - - O - - - - - - - - - - - - - -
KIND - - - - - - - - X - - - - - - - - - - -
HALT - - - - - - - - - - - - - - X - - - - -
MILES - - - X - - - - - - - - - - - - - - - -
QUAKES S - - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - O - - - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - - - - S
TRADING - - - - - - - - - - - - - - S - - - - -
IT - - - S - - - - - - - - - - - - - S - -
COAST - - - - - - - X - - - - - - - - - - - -
THEY - - - - - - - - - - S - - - - - - - - -
BANORTE - - X - - - - - - - - - - - - - - - - -
MARKET - - - - - - - - - - - - - - X - - - - -
BUILDINGS - - - - - - - - - - - - - - - - X - X -
SHAKES - - - - - - - - - - - X - - - - - - - -
WAVES - - - - - - - - - - S - - - - - - - - -
AP - - - - - - - - - - - - - - - - X - - -
SEDIMENTS - - - X - - - - - - - - - - - - - - - -
QUAKE - - - - - - X S S - S - X S - - - - S -
SECRETARY - - - - - O - - - - - - - - - - - - - -
PUERTO X - - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - X - - - - - -
ARACELI - - O - - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - S - - - - - - - - - - - -
