PROVINCE - - X - - - - - - - - - -
METEOROLOGY - - - - - - - - X - - - -
MA/VJ - - - - X - - - - - - - -
KILOMETERS O - - - O - - X - - - - -
MALUKU - - X - - - - - - - - - -
CHIEF - - - - - X - - - - - - -
JOLTS - - - - - - - - - - - S -
SUHARDJONO - - - - S - - - O - - - -
AMBON X - - - - - - - - - - - -
AP - - - - - - - - - - - - X
JAKARTA X - - - - - - X - - - - S
BUILDINGS - - - - - X - - - - - - -
AREA - - - - - - - - - - - - O
INCREASE - - - S - - - - - - - - -
AMASURE - O - - - - - - - - - - -
TOWN - - O - - - - - - - - - -
NORTHEAST O - - - - - - - - - - - -
ENERGY - X - - - - - - - - - - -
NAME - - - - O - - - - - - - -
REGION - - - - - - - X - X - - -
BANDA - - - - X - - - - - - - -
TIME - - - - - - - - X - - - -
INDONESIA - - - - - - - - - - S S S
AGENCY - - - - - - - - X - - - -
EARTHQUAKE - X - - - - S - - - - - S
OFFICIAL - - - - - - - - - - - - S
MILES X - - - X - - X - - - - -
STRENGTH - - - X - - - - - - - - -
DIGIT - - - X - - - - - - - - -
QUAKE - - S X S - - - - X - S -
GMT - - - - - - - - X - - - -
EARTHQUAKES - - - - - - - - - - X - -
AREAS - - - - - - X - - - - - -
HE S - - - - S - - - - - - -
HOME - - - - - X - - - - - - -
DETAILS - - - - - - - S - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - - S -
GEOPHYSICS - - - - - - - - X - - - -
POLICE - - - - - X - - - - - - -
MAGNITUDE - S - - - - - - - X - - X
EASTERN - - - - - - - - - - - S -
NATION - - - - - - - - - - O - -
INDONESIANS - - - - X - - - - - - - -
TUESDAY - - - - - - - - - - - - X
PEOPLE - - - - - - - - - O - - -
SAMAKI - - O - X - - - - - - - -
DAMAGE - - - - - - O - - - - S S
CAPITAL X - - - - - - - - - - - -
AMGNITUDE - - - - - - X - - - - - -
WEEK - - - - - - - - - S - - -
SEA - - - - X - - - - - - - -
MINOR - - - - - - - - - - - S -
TREMOR S - - - - - - - - - - - -
MONDAY - - - - - - - - X - - - -
