PROVINCE - - X - - - - - - X
CHINA|EDS - X - - - - - - - -
KILOMETERS - - X O X - - - - -
SEISMOLOGY - - S - - - - O - S
BUREAU - - S - - - - O - -
METERS - - - X - - - - - -
CASUALTY - X - - - - - - - -
SOUTHEAST - - - - X - - - - -
TELEPHONE X - - - - - - X - -
SURNAME - - - - X - O - - -
BREAKDOWN - - - - - O - - - -
BUILDINGS - S - - - - - X - O
AREA - - - X - - - - - -
AFTERSHOCKS - - - - - - O - - X
AP - - - - - - - - - X
MORNING - - - - - - - - - X
BEDS - - - - S - - - - -
KUNMING - - - - X - - - - -
OFFICIAL - - - - - - O O - -
BEIJING - - - X - - - - - X
EARTHQUAKE - - - - - - S - - X
MILES - - X X X - - - - -
GMT - - X - - - - - - -
QUAKE - X X - - - - - S -
SHAODE S - - - - - - - - -
CENTRAL - - S - - - - O - -
LUO S - - - - - - - - -
HE - - - - - S - - - -
AREAS - - - - - - - - X -
SOUTHWESTERN - X - - - - - - - -
EPICENTER - X - - X - - - - -
CHINA - - X - - - - - - -
YUNNAN - - - - O - - - - X
HERSELF - - - - O - - - - -
CGH - - - - - - - - - X
SEISMOLOGIST S - - - O - - - - -
UPDATES - X - - - - - - - -
ESTIMATE - X - - - - - - - -
MAGNITUDE - - X - - - - - - -
FEET - - - X - - - - - -
TUESDAY - - - - - - - - - X
WUDING - - - - X - - X - -
SICHUAN - - X - - - - - - -
PEOPLE S - - - - S - - - O
BC-CHINA-QUAKE - S - - - - - - - -
MOUNTAINS - - - S - - - - - -
DAMAGE - - - - - - - - X -
CAPITAL - - - - X - - - - -
MA - - - - - - O - - -
LINES - - - - - - - X - -
AMGNITUDE - - - - - - - - X -
CORRECTS|LOCATION - X - - - - - - - -
OFFICIALS - - - - - X - - - S
SU - - - - X - - - - -
COUNTY - - - - X - - - - -
