SICHUAN - - - - - - - - - X - - - - -
ROADS - - - - - - - - - - - - - - S
MOUNTAINS - S - - - - - - - - - - - - -
KILOMETERS - O - - - - - - - X - S - - -
SHAODE - - - - - - S - - - - - - - -
TOWNSHIP - - - - - - - - - - - - X - -
MA O - X - S - - - S - - S - - -
COUNTY - - - - - - - - - - - X - - -
REGION - - - X - - - - - - - - - - -
NEWS - - - - - S - - - - - - - - -
HE - - - - - - - S - - - - - - -
DAMAGE - - - - X - X - O - - - X X -
BC-CHINA-QUAKE - - - X - - - - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - -
FAWO - - - - - - - - - - - - X - -
AREAS - - - - - - - - - - - - - X -
DAYS - - - - - - - X - - - - - - -
TOLL - - - X - - - - - - - - - - -
BUREAU - - X - - - - - - - - - - - -
PROVINCE - - - - - - - - - X X - - - -
EARTHQUAKE - - S - - - - - - - X - - - -
PERCENT - - - - - - - - - - - - S - -
CENTRAL - - X - - - - - - - - - - - -
SEISMOLOGY - - X - - - - - - - S - - - -
MAGNITUDE X - - - - - - - - - - X - X -
XINHUA - - - - - S - - - - - - S - -
AGENCY - - - - - S - - - - - - - - -
WARNING - - - X - - - - - - - - - - -
UPDATES - - - X - - - - - - - - - - -
CHINA - - - - - - - - - - X - - - -
AP - - - - - - - - - - X - - - -
YUNNAN O - - - - - - - - - X S - - -
QUAKE X - - S - X - S S - - X - S -
SOUTHWESTERN - - - X - - - - - - - - - - -
AFTERSHOCKS O - O - - - - - - - X - - - -
SEISMOLOGIST O - - - - - S - - - - S - - -
MINUTES X - - - - - - - - - - - - - -
GMT - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - X - - - - -
OFFICIALS - - - - S - - - - - S - - - -
CONDITIONS - - - - - - - - - - - - O - -
OFFICIAL - - O - - - - - - - - - - - -
LUO - - - - - - S - - - - - - - -
SEISMOLOGISTS S - - - - - - - - S - - - - S
TUESDAY - - - - - - - - - - X - - - -
FEET - X - - - - - - - - - - - - -
AREA - X - - - - - O - - - - - - -
AMGNITUDE - - - - - - - X - - - - - - -
BEDS - - - - - - - - - O - - - - -
DEATHS - - - - - - X - - - - - - - -
RELIEF - - - - X - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - -
TOWNS - - - - - - X - - - - - S - X
HIMSELF - - O - - - - - - - - - - - -
KUNMING - - - - - - - - - X - - - - -
DIANJUN O - - - S - - - - - - S - - -
HANDFUL - - - - - - - - - - - - - - X
METERS - X - - - - - - - - - - - - -
RESERVOIRS - - - - - X - - - - - - - - -
PROVINCIAL - - - - S - - - - - - - - - -
SURNAME - - X - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - X - - - - - -
BEIJING - X X - - - - - - - X - - - -
WUDING - - - - - - - - - - - X - - X
DEATH - - - X - - - - - - - - - - -
LINES - - - - - - - - - - - - - - S
MILES - X - - - - - - - X - X - - -
EPICENTER - - - - - - - - - - - X X - -
BUILDINGS - - - - - - - - X - O O - - -
ASSESSMENT - - - - X - - - - - - - - - -
LINKS - - - - - - S - - - - - - - -
CRACKS - - - - - S - - - - - - - - -
TEAMS - - - - S - - - - - - - - - -
CHINA|EDS - - - X - - - - - - - - - - -
PEOPLE - - - - - - - - S - O S - - -
TELEPHONE - - - - - - S - - - - - - - S
