VILLALOBOS - S - - - -
PACIFIC - X - - - -
MEXICO S - - - X -
SARA - - - X - -
|LOCATION - - - - X -
SERVICE - - S - - -
JALISCO X S - - - -
TENAMAXTLAN - X - - - -
TELEPHONE - X S - - -
COAST - X - - - -
AP X - - - - -
INTERVIEW - X - - - -
BUILDINGS - - - - - S
RISE - - - - - S
TOWNS - X - - - -
TOWN - - S X - -
SPOKESWOMAN - S - - - -
MORE - - - - - S
EARTHQUAKE S - - - - -
POWER - - S X - -
SERVICE|AP - - - X - -
STATE X S - - - -
GRAFS - - - - X -
EPICENTER - - - - X -
WRITER - - - X - -
CITY|EDS - - - - X -
SILVER|ASSOCIATED - - - X - -
ROCKSLIDES - - X - - -
CITY S - - - - -
DOZENS O - - - - -
LD-WRITETHRU,0147|URGENT|QUAKE - - - - X -
PHONE - - - X - -
PRESS - O - X - -
SHAKES - - - - X -
PEOPLE O - - - - O
LEADS - - - - X -
COORDINATES - - - - X -
DEATHS - - - - X -
ASSOCIATED - O - - - -
CAPITAL - - - - - X
CLAUDIO - S - - - -
BC-MEXICO-QUAKE - - - - X -
BRIDGES - - X - - -
MO101-103|BY - - - X - -
STREETS - - - - - X
MONDAY X - - - - -
PHOTOS - - - X - -
AMERICA - X - - - -
