NUMBER - - S - - - - O
ITO - X - - X - - -
MONITORING - - - S - - - -
CONTINUE O - - - - - - -
INJURIES - - - - - - X -
EVENING - - - - - - - X
JAPAN - - - X - - - -
KILOMETERS - - - - O - - -
EARTH - - - - - - X -
ET S - - - - - - -
AP - - X - - - - -
AREA - - - X X - - -
METEOROLOGICAL - - - X - - - -
FUTURE - - - X - - - -
UNDERSEA - S - - S - - -
REGION - - - - - - - O
AGENCY - - - X - S - -
MILES - - - - X - - -
QUAKE - - - - - - - S
EARTHQUAKES - - X - - - - -
ACTIVITY - - - S - X - S
WEDNESDAY - - X - - - - X
CENTRAL - - - X - - - -
MOVEMENT - - - - - - X -
SHORES - - S - - - - -
ROCK - - - - - - X -
THEY - - - S - - - -
VOLCANO - - - - S - - -
MAGNITUDE - - - - - - - X
UPDATES X - - - - - - -
CITY - - - - X - - -
SURGE - - - - - S - -
RESULT - - - - - - O -
MOLTEN - - - - - - X -
TOKYO - - S - X - - -
SEISMOLOGISTS - - - - - - S S
SEPTEMBER - - - - - O - -
RESORT|EDS X - - - - - - -
QUAKES - - - - - - S X
WEEK - - X - - - - -
DAMAGE - - - - - - X -
CRUST - - - - - - X -
SEA - X - - - - - -
OFFICIALS - - - S - - - -
TREMOR X - - - - - - -
YEARS - - - - X - - -
SEASIDE X - X - - - - -
VOLCANOES - S - - - - - -
