VERACRUZ - - - - - - - X - - -
PACIFIC - - - - - - - X - - -
MEXICO - X - - - S - X X - X
PICKUP - - X - - - - - - - -
TRAFFIC - - - - - - S - - - -
COAST - - - - - - - X - - -
LD-WRITETHRU,0181|QUAKE - - - - - - - - X - -
ADOBE X - - - - - - - - - -
AP - - - - - X - - - - -
BUILDINGS - - - - - S - - - - -
AFTERSHOCKS - - - - - - - - - X -
REPORTS - - - X - - - - - - -
EARTHQUAKE - S - - - S - S - - -
GMT - - - - - - - - - X -
QUAKE X - - - - - - - - X X
WAY - - - - - - - O - - -
HEART - - - - - - - - - - X
HOMES X - - - - - X - - - -
DETAILS - - - - S - - - - - -
OFFICES - - - - - - X - - - -
CITY|EDS - - - - - - - - X - -
CASUALTIES - - - X - - - - - - -
MAGNITUDE - - - - - - - - - - S
GULF - - - - - - - X - - -
CITY - - - - - S - - - - -
UPDATES - - - - - - - - X - -
SECONDS - - - - - - - - - O -
BACKGROUND - - - - - - - - X - -
AMN - - - - - - - - - - X
SHAKES - - - - - - - - X - -
LIVES - X - - - - - - - - -
SEPTEMBER - X - - - - - - - - S
PEOPLE - - - - - S S - - - O
QUAKES - - - - - - - - X - -
DAMAGE - - - X - - - - - - -
CAPITAL - X - - - - - - - - -
STREETS - - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - - - X - -
ATTACK - - - - - - - - - - X
COUNTRYSIDE X - - - - - - - - - -
MONDAY - - - - - X - - - - -
PORT - - - - - - - X - - -
