VOLCANOES - - S - - - -
ITO - - X - - - X
MONITORING - - - - S - -
CONTINUE X - - - - - -
INJURIES - - - - - X -
JAPAN - - - - X - -
EARTH - - - - - X -
KILOMETERS - - - - - - O
BC-JAPAN-EARTHQUAKES X - - - - - -
ET - - X - - - -
AP - X - - - - -
AREA - - - - X - X
METEOROLOGICAL - - - - X - -
HUMANS - X - - - - -
FUTURE - - - - X - -
RESORT X - - - - - -
UNDERSEA - - X - - - S
AGENCY - - - S X - -
MILES - - - - - - X
EARTHQUAKES - X - - - - -
ACTIVITY - - - X S S -
THEM - X - - - - -
WEDNESDAY - X - - - - -
CENTRAL - - - - X - -
MOVEMENT - - - - - X -
SHORES - S - - - - -
ROCK - - - - - X -
THEY - - - - S - -
VOLCANO - - - - - - S
SURGE - - - S - - -
CITY - - - - - - X
RESULT - - - - - O -
MOLTEN - - - - - X -
TOKYO - S - - - - X
SEISMOLOGISTS - - - - - S -
SEPTEMBER - - - O - - -
WEEK - X - - - - -
DAMAGE - - - - - X -
CRUST - - - - - X -
SEA - - X - - - -
OFFICIALS - - - - S - -
YEARS - - - - - - X
SEASIDE X X - - - - -
NUMBER - S - - - - -
