BC-MIDEAST-QUAKE,0213|QUAKE - - X - - - - - - - - -
RADIO - O - - X - O - - - - O
INJURIES - - - S - - - - - - - -
OCTOBER - - - - - - - X - - - -
WOMAN - - - - - - S - - - - -
CALLER - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - X - - - - - - - - -
ISRAEL - - X X X - - - - - - O
BUILDINGS S S - - - - - X - X - -
MINUTE X X - - - - - - - - - -
AP - - - X - - - - - - - -
MOLLY - - - - - - O - - - - -
CAIRO X - - - - - - O - X - -
EILAT - - - - - - - - - - - X
RESORT - - - - - - - - - - - X
ARMY - - - - - - O - - - - -
ALARMS - - - - - - - - - - - S
EARTHQUAKE - - - S S S - S - - - -
CAR - - - - - - - - - - - S
AVIV - - - - - - - - - X O -
GMT - - - - - - - - - X - -
QUAKE - S - - - - - - S - S -
DORON - - - - - - - - - - O -
THEM - - - - - - - X - - - -
WEDNESDAY - - - X - - - - - - - -
REPORTED|EDS - - X - - - - - - - - -
AREAS - - - - - X - - - - - -
EPICENTER - - - - X - - - - - - -
POLICE - - - - - - - - - - O -
GADI - - - - - - - - - - O -
MAGNITUDE - - - - O X - - - - - -
SECONDS - - - - - - - - - - O -
INCORPORATES - - X - - - - - - - - -
JERUSALEM - - - S - - - - - X - -
THINGS - - - - - - X - - - - -
SHAKES - - X - - - - - - - - -
EGYPT - - X X - - - - - - - -
LIGHTS - - - - - - - - - - - S
POINTS - - X - - - - - - - - -
TEL - - - - - - - - - X O -
PEOPLE - - - - - - - O - - - -
CALLERS - S - - - - - - - - - -
SPOKESMAN - - - - - - - - - - O -
DAMAGE - - X S - X - O - - - -
JARS - O - - - - - - - - - -
RED - - - - - - - - - - - X
SEA - - - - - - - - - - - X
I - - - - - - S - - - - -
WINDOWS - O - - - - - - - - - -
