DAMAGE - X - O - - - S - - - O - - X - - - X X X
MAGNITUDE - - - - - - X - - - - - - - - - - - - S -
STATES - - - X - - - - - - - - - - - - - - - - -
WRITER - - X - - - - - - - - - - - - - - - - - -
VILLAHERMOSA - - - - - - - - - - - - - - - X - - - - -
COUNTRY - - - - - - - - - - - - - - - - - - X - -
AMNUTE - - - - - - X - - - - - - - - - - - - - -
KILOMETERS - - - - - X - - - - - X - - - - - - X - -
I - S - - - - - - - - - - - - - - - - - - -
INFORMATION - - - - - - X - - - - - - - - - - - - - -
NEWS - - - - X - - - - - - - - - - - - - - - -
HE - - - - - - - - - - - - - X - - - - - - -
NIGHT - - - - - - - - - - - X - - - - - - X - -
GULF - - - - - - - - S X - - - - - X - - - - -
U.S. - - - - - - X - - - - - - - - - - - - - -
LARRAINZAR - - - - X - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - - - X -
STATE X - - - - - - - - X - - - - X X - - S - -
WAVERLY - O - - - - - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - - S - - - - - -
OAXACA - - - - - - - - - X - - - - X - - - - - -
EARTH - - - - - - - - - - X - - - - - - - - - -
CASUALTIES - - - - - - - - - - - - - - X - - - - - -
HURRICANE - - - - - - - - X - - - - - - - - - - - -
WE - S - - - - - - - - - - - - - - - - - - -
PART - - - - - - - - - - - - - - - - - - O - -
XALAPA - - - - - - - - - X - - - - - - - - - - -
COLIMA - - - X - - - - - - - - X - - - - - - - -
SURFACE - - - - - - - - - - X X - - - - - - - - -
TREMORS - - - - - - - S - - - - - - - - - - - - -
TUXTLA - - - - - S - - - - - - - - - - - - - - -
GMT - - - - - - X - - - - - - - - - - - - - -
GOVERNMENT - - - - X - - - - - - - - - - - - - - - -
PORT - - - - - - - - - - - - X - - - - - - - -
INJURY - - - - - - - - - - - - - - - - - - X - -
HOTEL - - - - - - - - - - - - S - - - - - - - -
LOT - O - - - - - - - - - - - - - - - - - - -
REPORTER - - - - - - - - - - - - - - S - - - - - -
DEPTH - X - - - - - - - - - - - - - - - - - - -
P.M. - - - - - - X - - - - - - - - - - - - - -
TREMOR - - - - - - X - - - - - - - - - - - - - -
PRESS - - X - - - - - - - - - - - - - - - - - -
PACIFIC - - - O - - - - - X - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - - - - - - - - - - - X - -
HOUSES - - - - S - - - - - - - - - - - - - - - -
EARTHQUAKE - X - - - - X - - - - - - - - - - - X - -
A. - - X - - - - - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - - - - - - S - - - - - -
OCTOBER - - - X - - - - - - - - - - - - - - - - -
DOWNTOWN - - - - - - - O - - - - - - - - - - - - -
REPORTS - X - - - - - - - - - - - - O - - O O - -
CAPITAL - - - - - X - - - X - - - - X X - - - - -
NATION - - - - - - - - X - - - - - - - - - - - -
JALISCO - - - X - - - - - - - - - - - - - - - - -
PEOPLE - - - O - - - - - - - - - - - - - S - - -
TABASCO - - - - - - - - - - - - - - - X - - - - -
STREETS - - - - - - - - - - - - - - - - - X - - -
CHIAPAS X - - - X X - - - - - - - - - - - - - - -
WEEK - - - - - - - - O - - - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - X - - -
MEXICO X - - X - - - X - - - - - - - - X - S - -
NETWORK - - - - - - - - - - - - - - X - - - - - -
PERSON - O - - - S - - - - - S - - - - - - - - -
WEEKS X - - - - - - - - - - - - - - - S - - - -
ISAAC - - X - - - - - - - - - - - - - - - - - -
NATIONAL - - - - - - X - - - - - - - - - - - - - -
CROSS - - - - - - - - - - - - - - S - - - - - -
LEVI|ASSOCIATED - - X - - - - - - - - - - - - - - - - - -
CITY X - - - - - - X - - - - - - X - - - S - -
EXPERTS - - - - - - - - - - S - - - - - - - - - -
RESORT - - - - - - - - - - - - S - - - - - - - -
TELEVISA - - - - - - - - - - - - - - X - - - - - -
GOLDEN - - - - - - X - - - - - - - - - - - - - -
GUTIERREZ - - - - - S - - - - - - - - - - - - - - -
COLORADO - - - - - - X - - - - - - - - - - - - - -
NOTIMEX - - - - X - - - - - - - - - - - - S - - -
MILES X - - - - O - - - - - X - - - - - - X - -
SLAP - - - - - - - - X - - - - - - - - - - - -
CENTER - X - - - - X - - - - - - - - - - - - - -
ONES - - - - - - - - - - - - - - - - O - - - -
IT - - - - - - - - - - - - - - - S - - - S -
NORTH X - - - - - - - - - - - - - - - - - - - -
ANDRES - - - - X - - - - - - - - - - - - - - - -
COAST - - - O - - - - S X - - - - - X - - - - -
ROXANNE - - - - - - - - X - - - - - - - - - - - -
FRIDAY - - - - - - - - - - - X - - - - - - X - -
MANZANILLO - - - - - - - - - - - - X - - - - - - - -
BUILDINGS - - - - - - - X - - - - - - - - - - - - -
SAN - - - - X - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - X - -
AGENCY - - - - X - - - - - - - - - - - - - - - -
GEOPHYSICIST - O - - - - - - - - - - - - - - - - - - -
QUAKE S - - S - S - - S S S X - - - - - - - - S
INJURIES - - - - - - - - - - - - - - - - - X - - -
VERACRUZ - - - - - - - - - X - - - - - - - - - - -
DETAILS - - - - O - - - - - - - - - - - - - - - -
SEA - - - - - - - - X - - - - - - - - - - - -
EFFECTS - - - - - - - - - - O - - - - - - - - - -
