VASES - - - O - - -
SATURDAY X - - - - - -
JAPAN O X - - - X -
KILOMETERS - X - - - - -
SIZE - - - X - - -
IT - - S - - - -
TELEVISION - - - - S - -
COAST O X - - - - -
HOUSES - - - O - - -
AP X - - - - - -
NIIGATA - X X - X - -
SCALE - - X - - X -
ISLAND - - - - X - -
EARTHQUAKE S S - S - X S
MILES - X - - - - -
SADO - - - - X - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE S - - - - - -
MAGNITUDE X - - - - O -
CITY - - - - - X -
KOBE - - - - - X -
FOOTAGE - - - - S - -
TOKYO O X - - - - -
PEOPLE - - - - - - O
PARTS - - - - - X -
JANUARY - - - - - X -
DAMAGE S - - - O - -
SEA O X - - - - -
