PROVINCE - - X - - X - - - - -
CONTACT - - - - S - - - - - -
CHINA|EDS - - X - - - - - - - -
KILOMETERS - - - - - X - O - - X
SEISMOLOGY - - S O - S - - - - -
BUREAU - - - O - S - - - - -
METERS - - - - - - - X - - -
SOUTHEAST - - - - - - - - - - X
TELEPHONE - - - X S - - - X - -
SURNAME - - - - - - O - - - X
AP - - X - - - - - - - -
BUILDINGS - S O X - - - - - - -
AFTERSHOCKS - - X - - - O - - - -
MORNING - - X - - - - - - - -
AREA - - - - - - - X - - -
BEDS - - - - - - - - - - S
TOWNS - X - - X - - - X - -
REGION - - X - - - - - - - -
KUNMING - - - - - - - - - - X
OFFICIAL - - - O - - O - - - -
BEIJING - - X - - - - X - - -
EARTHQUAKE - - X - - - S - - - -
SPECIFICS O - - - - - - - - - -
MILES - - - - - X - X - - X
DEATH - - X - - - - - - - -
GMT - - - - - X - - - - -
QUAKE - - S - - X - - - S -
SHAODE - - - - - - - - S - -
CENTRAL - - - O - S - - - - -
LUO - S - - - - - - S - -
HE S - - - S - - - - - -
AREAS - - - - - - - - - X -
SOUTHWESTERN - - X - - - - - - - -
ROADS - - - - S - - - - - -
CHINA - - - - - X - - - - -
YUNNAN - - X - - - - - - - O
EPICENTER - - - - - - - - X - X
HERSELF - - - - - - - - - - O
MAGNITUDE - - - - - X - - - - -
UPDATES - - X - - - - - - - -
SEISMOLOGIST - - - - - - - - S - O
FEET - - - - - - - X - - -
TUESDAY - - X - - - - - - - -
WUDING - - - X - - - - - - X
SICHUAN - - - - - X - - - - -
PEOPLE S S O - - - - - S - -
BC-CHINA-QUAKE - - X - - - - - - - -
MOUNTAINS - - - - - - - S - - -
DETAILS. - - X - - - - - - - -
DAMAGE - - - - - - - - - X -
LINES - - - X - - - - - - -
MA - - - - - - O - - - -
AMGNITUDE - - - - - - - - - X -
CAPITAL - - - - - - - - - - X
TOLL - - X - - - - - - - -
OFFICIALS X S S - - - - - - - -
SU - - - - - - - - - - X
COUNTY - - - - - - - - - - X
