MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - - O - - - -
BUREAU S - S - - - - -
JOLTS - - - - - - S -
FRIDAY - X - - - - - -
SOUTHEAST - - - X - - - -
AFTERSHOCKS X - - - - - - -
AP - X - - - - - -
AREA - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S -
WEATHER S - S - - - - -
INCREASE - - - - - - O -
SCALE - - - - - - X -
MOTION - - - - - X - -
ENERGY - - - - - X - -
BUILDINGS - - - - - - - O
EARTHQUAKE - S - - S X - -
MILES - - - X - - - -
GMT - - - X - - - -
DIGIT - - - - - - X -
QUAKE - - O - - - X X
STRENGTH - - - - - - X -
CENTRAL S - S - - - - -
EPICENTER - - - O - - - -
CASUALTIES - S - - - - - -
TAIWAN X S - - - - S X
MAGNITUDE - X - - X S - -
SECONDS - - - - - - - X
AND - - - S - - - -
TAIPEI - S - X - - - X
PEOPLE S - - - - - - -
MOUNTAINS - - - X - - - -
PART - - - - - - - X
DAMAGE - S - - O - - -
