RENEE X - - - - - - - - - - - - -
CORNER - - - - - - - - - X - - - -
HOUSES - - - - - - - - - - - X - -
LEADS - O - - - - - - - - - - - -
KILOMETERS - - - - - - - - X - - - - -
XU - - - O - - - - - - - - - -
MOUNTAINS - - - - - - - - - X - - - -
FAUNA - - - - - - - - - - - - - X
TOWN - - - - - - - O - - - - O -
WORK - X - - - - - - - - - - - -
REPORTS - - - S - - - - - - - - - -
PRESS X - - - - - - - - - - - - -
COUNTY - - - - - - - - X S - - - -
PEOPLE|EDS - O - - - - - - - - - - - -
U.S. - - - - - - - - - - X - - -
ELECTRICITY - - S - - - - - - - - - - -
REGION - - - X X - - - - - - - - S
NEWS - - - - S - - - - - - - - -
COMMUNICATIONS - - - - O - - - - - - - - -
DAMAGE - - - - - - O - - - - - - -
BC-CHINA-QUAKE - X - - - - - - - - - - - -
DAWN - - - X - - - - - - - - - -
BUREAU - - - X - - - - - - S - - -
PROVINCE - - - - - - - - X - - - - -
PERCENT - - - - - - - - - - - S - -
IT - - S - - - - - S - - - - S
EARTHQUAKE - - - - - X - - - - - - X -
CENTRAL - - - - - - - - - - S - - -
SEISMOLOGY - - - X - - - - - - S - - -
P.M. - - - - - - - - X - - - - -
FLORA - - - - - - - - - - - - - X
MAGNITUDE - - - - - - S - - - O - - -
XINHUA - - - - S S - - - - - S - -
AGENCY - - - - S - - - - - - - - -
WEI - - - O - - - - - - - - - -
DETAILS. - X - - - - - - - - - - - -
CHINA - X - - - - - - - - X - X -
AP - - - - - - - - - - - - X -
YUNNAN - - - - X - - - X X - - - -
QUAKE - S - - S - S S - - S - - -
ZOOLOGICAL - - - - - - - - - - - - - X
GARDEN - - - - - - - - - - - - - X
ZHONGDIAN - - - - X - - - - - - - - -
SEAT - - - - - - - - X - - - - -
SUNDAY - - - X - - - - - - - - - -
CITY - - - - - - - - - - - X - -
GMT - - - - - - - - X - - - - -
ONES - - - - - - - - - - - S - -
RESCUERS - - - - - S - - - - - - - -
GEOLOGICAL - - - - - - - - - - X - - -
LIJIANG - - - - - - - - X S - X - -
VALLEYS - - - - - - - - - X - - - -
AREA - - - - - X - - X O - - - -
TIBETANS - - - - X - - - - - - - - -
RESCUE - X - - - - - - - - - - - -
CAPITAL - - - - X - - - - - - - - -
OCTOBER - - - - - - - X - - - - - -
NIGHT - X - - - X - - - - - - - -
WATER - - S - - - - - - - - - - -
SCHOOF|ASSOCIATED X - - - - - - - - - - - - -
BEIJING - - - X - - - - X - - - S -
DEATH - X - - - - - - - - - - - -
SOUTHWEST - X - - - - - - - - - - - -
MILES - - - - - - - - X - - - - -
RIVER - - - - - - - - - X - - - -
BUILDINGS - - - - - - - X - - - - - -
NUMBER - - - S - - - - - - - - - -
WRITER X - - - - - - - - - - - - -
SERVICE - - - - - - - - - - X - - -
CASUALTY|TOLL - X - - - - - - - - - - - -
SATURDAY - - - - - - - - - - - - X -
PEOPLE - - - X - - - O - - - - O -
RANGE - - - - - - - - - - - - - O
