MEASURE - - - - O -
GROUND - - - - X -
SEISMOGRAPHS - - - - X -
KILOMETERS - - O - - O
BUREAU - - S - - -
JOLTS - - - - - S
AP - - - X - -
AREA X - X - - -
P.M. - - X - - -
SCALE - X - - - -
WEATHER - - S - - -
INCREASE - S - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S
MOTION - - - - X -
ENERGY - - - - X -
BUILDINGS - - - - - O
ILAN - - - - - X
EARTHQUAKE S - - S X -
MILES - - X - - X
STRENGTH - X - - - -
DIGIT - X - - - -
QUAKE - X S - - -
GMT - - X - - -
CENTRAL - - S - - -
CASUALTIES - - - S - -
MAGNITUDE X - - X S -
TAIWAN - - X S - S
CITY - - X - - -
SECONDS - - - - - X
TAIPEI - - - S - X
AUTHORITIES - - - S - -
DAMAGE X - - S - -
MONDAY - - - X - -
TREMOR - - - - - S
