VERACRUZ - X - - - - - - - - -
PACIFIC - X - - - - - - - - -
MEXICO - X - - S X X X - - -
PICKUP - - - - - - - - - X -
COAST - X - - - - - - - - -
TRAFFIC - - - S - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - X - - - -
ADOBE - - X - - - - - - - -
AP - - - - X - - - - - -
BUILDINGS - - - - S - - - - - -
AFTERSHOCKS - - - - - - - - X - -
REPORTS - - - - - - - - - - X
EARTHQUAKE - S - - S - - S - - -
GMT - - - - - - - - X - -
QUAKE - - X - - X - - X - -
WAY - O - - - - - - - - -
HEART - - - - - X - - - - -
HOMES - - X X - - - - - - -
DETAILS S - - - - - - - - - -
OFFICES - - - X - - - - - - -
CITY|EDS - - - - - - X - - - -
AMN - - - - - X - - - - -
MAGNITUDE - - - - - S - - - - -
GULF - X - - - - - - - - -
CITY - - - - S - - - - - -
UPDATES - - - - - - X - - - -
SECONDS - - - - - - - - O - -
BACKGROUND - - - - - - X - - - -
CASUALTIES - - - - - - - - - - X
SHAKES - - - - - - X - - - -
LIVES - - - - - - - X - - -
SEPTEMBER - - - - - S - X - - -
PEOPLE - - - S S O - - - - -
QUAKES - - - - - - X - - - -
DAMAGE - - - - - - - - - - X
STREETS - - - - X - - - - - -
ATTACK - - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - -
CAPITAL - - - - - - - X - - -
COUNTRYSIDE - - X - - - - - - - -
PORT - X - - - - - - - - -
MONDAY - - - - X - - - - - -
