WAVES X S - - -
INJURIES - - - - X
SATURDAY X X - - -
JAPAN O - O - -
KILOMETERS - - - X -
CITIES - O - - -
FRIDAY - - - X -
COAST X - - X -
AP X - - - -
MORNING - X - - -
NORTHEASTERN - - O - -
METEOROLOGICAL - - - S -
TSUNAMI X - - - -
OFUNATO - X - - -
REPORTS - - - - O
AGENCY - - - S -
EARTHQUAKE S - S - -
MILES - - - X -
QUAKE - - - S -
FUKUSHIMA - - - X -
CENTRAL - - - S -
HACHINOHE - X - - -
DAMAGES - - - - X
TIDAL X S - - -
TOKYO S - - X -
INCHES - X - - -
PREFECTURE - - - X -
WARNINGS O - - - -
CENTIMETERS - X - - -
