VOLCANOES - - S - - - - -
ITO - - X - - - X -
MONITORING - - - S - - - -
CONTINUE O - - - - - - -
INJURIES - - - - - X - -
EVENING - X - - - - - -
JAPAN - - - X - - - -
EARTH - - - - - X - -
KILOMETERS - - - - - - O -
BC-JAPAN-EARTHQUAKES S - - - - - - -
ET - - - - - X - -
AP - - - - - - - X
AREA - - - X - - X -
METEOROLOGICAL - - - X - - - -
1ST S - - - - - - -
FUTURE - - - X - - - -
REGION - O - - - - - -
UNDERSEA - - S - - - S -
AGENCY - - - X S - - -
MILES - - - - - - X -
QUAKE - S - - - - - -
ACTIVITY - S - S X - - -
EARTHQUAKES - - - - - - - X
WEDNESDAY - X - - - - - X
CENTRAL - - - X - - - -
MOVEMENT - - - - - X - -
SHORES - - - - - - - S
ROCK - - - - - X - -
THEY - - - S - - - -
VOLCANO - - - - - - S -
MAGNITUDE - X - - - - - -
UPDATES X - - - - - - -
SURGE - - - - S - - -
CITY - - - - - - X -
RESULT - - - - - O - -
MOLTEN - - - - - X - -
TOKYO - - - - - - X S
SEISMOLOGISTS - S - - - S - -
SEPTEMBER - - - - O - - -
RESORT|EDS X - - - - - - -
QUAKES - X - - - S - -
DAMAGE - - - - - X - -
WEEK - - - - - - - X
CRUST - - - - - X - -
SEA - - X - - - - -
OFFICIALS - - - S - - - -
TREMOR X - - - - - - -
YEARS - - - - - - X -
SEASIDE X - - - - - - X
NUMBER - O - - - - - S
