PACIFIC - - - X - - -
MUTSU X - - - - - -
KILOMETERS X O - X - X -
JAPAN - - - - X - X
IT S - - - - - -
RATTLE - - - - - - X
READING - - - - X - -
OCEAN - - - X - - -
AP - - - - X - -
METEOROLOGICAL - - - - X - -
MIYAKE - - - - - X -
REPORTS - - O - - - -
ISLAND - - - X - X -
EARTHQUAKE - - - - S - -
AGENCY - - - - X - -
MILES X - - X - X -
GMT - - - X - - -
HONSHU - - - X - - -
QUAKE - - - S - S -
BKS X - - - - - -
STATE X - - - - - -
WEDNESDAY - - - - X - -
CENTRAL - - - - X - -
HOURS - - - - - X -
HACHINOHE X - - - - - -
CASUALTIES - - X - - - -
MAGNITUDE - O - - X - -
INTJW - - - - - - X
TOKYO X - - - S X -
LIGHTS O - - - - - -
TIP - - - X - - -
PREFECTURE X - - - - - -
AOMORI X - - - - - -
TEMBLOR - X - - - - -
DAMAGE - - X - - - -
QUAKES - - - - - - X
SWING X - - - - - -
SEA - X - - - - -
WINDOWS O - - - - - -
