INDONESIANS - - - - - - - - - - - - - - - - X - - - - - -
INSTANT - - - - - - - - - - - X - - - - - - - - - - -
SOLDIERS - - S - - - - - - - - - - - - S - - - - - - -
AGENCY - - - - - - - - - X - - - - - - - - - - - - -
5TH - - - - - - - - - - - - - - - - - X - - - - -
RICE - - - - - - - - - - - X - - - - - - - - - - -
FOOD - - - - - - - - - - S - - - - - - - - - - - -
JOLTS - - - X - - - - - - - - - - - - - - - - - - -
EDITS - - - - - - - - - - - - - - - - - X - - - - -
NURDIANA - - - - S - - - - - - - - - - - - - - - - - -
SATURDAY - - - - - - - - - - - - - - - - - - - - - - X
EPICENTER X - - - - - - - - - - - - - - - - - - - - - -
SURYA - - - - - - - X - - - - - - - - - - - - - - -
ARCHIPELAGO X - - - - - - - - - - - - - - - - - - - - - -
BIRTH - - - - O - - - - - - - - - - - - - - - - - -
ISMAIL - - - - S - - - - - - - - - - - - - - - - - -
SUHARDI - - - - - - - - S - - - - - - - - - - - - - -
SURVIVORS - - - X - - - - - - - - - - - - - - - - X - -
COMPLAINT - - - - - - - - - - S - - - - - - - - - - - -
SOCIAL - - - - - X - - - - - - - - - - - - - - - - -
AFTERSHOCK - S - X - - - X - S - - - - - - - - - - S - O
SITI - - - - - - - - - - - - - X - - - - - - - - -
PERCENT - - - - - - - - - - - - - - - - - - - - - S -
INDONESIA - - - - - - - - - - - X - - - - - - - - X X -
OFFICIALS - - - - - - - - - - - - - - S - - - - - - - -
MAGNITUDE-4 - - - - - - - - - S - - - - - - - - - - - - -
NAMED|TOUGH - - - X - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - S - - - - - - - - - - -
QUAKE X - - X - - - - - - - - - - - - - - - - - - -
INDONESIAN - - - - - X - - - - - - - - - - - - - - - - -
NOODLES - - - - - - - - - - - X - - - - - - - - - - -
JAKARTA - - - - - - - - - - - X - - - - - - - - - - -
JAMBI - - - - - - - - - - - X - - - - - - - - - - -
JAVA - - - - - - - - - - - - - - - - - - - - - X -
AREA - - - - - - - - - - - - - - - - - - - - - - S
ME - - - - - - X - - - - - - - - - - - - - - - -
MISERY - - - - X - - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - X - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - S - - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - - - - - - - - - - -
CHIEF - - - - - - - O - - - - - - - - - - - - - - -
MIDST - - - - X - - - - - - - - - - - - - - - - - -
EFFORT - - - - - - - - - - - X - - - - - - - - - - -
BLANKETS - - - - - - - - - - - X - - - - - - - - - - -
SPIRIT - - - - - - - - - - - - - - - - - - O - - - -
METEOROLOGY - - - - - - - - - X - - - - - - - - - - - - -
MINISTER - - - - - X - - - - - - - - - - - - - - - - -
ISKANDER - - - - - - - O - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - - S - - - - - - - -
INMATES - - - - - - - O - - - - - - - - - - - - - - -
I - S - - - - - - - - - - - - - - - - - - - - -
SUHARTO - - - - - - - - - - - - - X - - - - - - - - -
EARTHQUAKE - - X - - - - - - - - - - - - - - - - - X - X
DAUGHTER - - - - - X - - - - - - - X - - - - - - - - -
PRESIDENT - - - - - X - - - - - - - X - - - - - - - - -
SERIES - - - - - - - - X - - - - - - - - - - - - - -
BOOMS - - - - - - - - X - - - - - - - - - - - - - -
ASRUN|ASSOCIATED - - - - - - - - - - - - - - - - - O - - - - -
OPERATIONS - - - - - - - - X - - - - - - - - - - - - - -
RUBBLE - - X - - - - - - - - - - - X - - - - - - - -
FIRM - - - X - - - - - - - - - X - - - - - - - - -
TIME - X - - - - - - - - - - - - - - - - - O - - -
BOXES - - - - - - - - - - - X - - - - - - - - - - -
TENTS - - - - - - - - - X - - - - - - - - - - - - -
CHILDREN - - - - - - - - - - - - - - - X - - - - - - -
RUKMANA - - - - - X - - - - S - - X - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - - - O O -
HARDIAYNTI - - - - - - - - - - - - - X - - - - - - - - -
HYSTERICAL - - - - - - - X - - - - - - - - - - - - - - -
SUMATRA|EDS - - - O - - - - - - - - - - - - - - - - - - -
NAMES - - - - - - - - - - - - - X - - - - - - - - -
HOUSE - - - - - - - - - - - - - - - S - - - - - - -
THEM - - - - - - - - - - - - - O - - - - O - - - -
PERSON - - X - - - - - - - - - - - - - - - - - - - -
AZWAR - - - - - X - - - - - - - - - - - - - - - - -
GRAF - - - X - - - - - - - - - - - - - X - - - - -
RAINS - - - - - - - - - - - - X - - - - - - - - - -
HOUSES - - - - - - - - S - - - - - - - - - - - - - -
VICTIMS - - - - - O - - - - - - - - - - - - - - - - -
CROSS - - - - - X - - - - - - - - - - - - - - - - -
HEAD - - - - - X - - S - - - - - - - - - - - - - -
RELIEF - - - - - - - - X - - X - - - - - - - - - - -
DOCTOR - - - - - - - X - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - O - - - - -
SUMATRA X - - - - - - - - - - - - - - - - - - - - S -
TONS - - - - - - - - - - - X - - - - - - - - - - -
HOSPITAL - - - - X - - X - - - - - - - - - - - - - - -
RED - - - - - X - - - - - - - - - - - - - - - - -
TOWN - - - - - - - - - - - X - - - - - - - - - - -
MOTHER - - - - - - - X - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - S - - - - - - - - - - - -
WELFARE - - - - - X - - - - - - - - - - - - - - - - -
SLEEP - X - - - - - - - - - - - - - - - - - - - - -
NAME - - - - - - - - - - - - - - - - O - - - - - -
MEDICINES - - - - - - - - - - - X - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - - - - - -
MOHAMAD - - - - - - - - - - - - - - - - - O - - - - -
HE - S - - - - S - - - - - - - - - S - S - - - -
GEOPHYSICS - - - - - - - - - X - - - - - - - - - - - - -
COORDINATING - - - - - X - - - - - - - - - - - - - - - - -
PEOPLE - - - - - - X - - O - - - - - - - - - - - X O
PANIC - - - - - - - - O - - - - - - - - - - - - - -
UPDATES - - - O - - - - - - - - - - - - - - - - - - -
PADANG - - - - - - - - - - - X - - - - - - - - - - -
MONDAY - - X - X - - - - X - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - - X - - - -
MORALE - - - - - - - - - - - - - - - - - - O - - - -
BAD - - - - - - - - - - - - S - - - - - - - - - -
COMMUNICATION - - - - - - - - - - - - X - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - S - - - - - - - - - - - - - - - - - - -
ISLANDS O - - - - - - - - - - - - - - - - - - - - - -
TEGAR - - - - - - - - - - - - - X - - - - - - - - -
BODIES - - - - - - - - - - - - - - S - - - - - - - -
FAMR - - S - X - - - - - - - - - - O - - - - - - -
COAST X - - - - - - - - - - - - - - - - - - - - - -
BOYS - - - - - - - - - - - - - O - - - - - - - - -
NOISE - - - - - - X - - - - - - - - - - - - - - - -
COORDINATION - - - - - - - - - - - - S - - - - - - - - - -
SHELTERS - - - - - - - - - X - - - - - - - - - - - - -
DISASTER - - - - - O - - - - - - - - - - - - - - - - -
EYES - O - - - - - - - - - - - - - - - - - - - - -
BACHTIAR - - - - - - - - - - - - - - - O - - - - - - -
ANAS - - - - - X - - - - - - - - - - - - - - - - -
KILOMETERS O - - - - - - - - - - - - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - - - - - - - - - S - -
TWINS - - - X X - - X - - - - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - - - - X - -
IT - - - - - - - - - - - S - - - - - - S S - - S
HOMES - - - - - - - - - - - - - - - - - - - - - - O
CASES - - - - - - - - - - - X - - - - - - - - - - -
LD-WRITETHRU|QUAKE - - - X - - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - - - S - - - - - - - - -
TEGUH - - - - - - - - - - - - - X - - - - - - - - -
PRESS - - - - - - - - - - - - - - - - - O - - - - -
AP - - - - - - - - - - - - - - - - - - - - X - -
PUBLIC - - - - X - - - - - - - - - - - - - - - - - -
WIFE - - - - S - - - - - - - - - - X - - - - - - -
SUNGAIPENUH X - - - X - - - - - - X - - - - - - - - X - -
