WAVES - - - - - - S - - -
PAMRSTON - - - X - - - - - -
JUNCTION X - - - - - - - - -
NUCLEAR - X - - - - - - - -
INJURIES - - - - - - - X - -
FLOOR - - - - - - - - O -
SIZE - - - - - - - - - X
IT S - - - - - - - - S
INSTITUTE - X - - - - - - - -
DANCE - - - - - - - - O -
COAST - - - - - - X - - -
GEOLOGICAL - X - - - - - - - -
TELEPHONE - - - O - - - - - -
AFTERSHOCKS - S - - - - - - - -
NEW - - - - S X - S - -
AP - - - - - - - X - -
MORNING - - - - - - - X - -
PJS - X - - - - - - - -
SHAKE - - - - S - - - - -
TIME - - - - X - - - - -
BAY - - - - - - X - - -
REPORTS - - O - - - - O - -
INJURY - - X - - - - - - -
WEBB - - - - S - - - - -
PLATES X - - - - - - - - -
ISLAND - - - - - - - X - X
EARTHQUAKE - X - - - - - S - -
MANAWATU - - - - - - X - - -
CANTERBURY - - - - - - X - - -
QUAKE - - S - - X - - - -
FLOORS - - - O - - - - - -
CENTRAL - - - - - X - - - -
AREAS - - - - - - - O - -
HE S - - - - - - - - -
MOVEMENT S - - - - - - - - -
STATEMENT - S - - - - - - - -
TERRY - - - - S - - - - -
ZEALAND - - - - S X - S - -
SCIENCES - X - - - - - - - -
OPERATOR - - - O - - - - - -
RUMBLES - - - - - X - - - -
SOUTH - - - - - - X - - -
WEDNESDAY - - - - - - - X - -
SEISMOLOGIST - - - - S - - - - -
NORTH - - - X - - - X - X
DEPTH - X - - - - - - - -
SHOCK - - - - - - S - - -
WEST - - - - - - X - - -
WE - - - S - - - - - -
WELLINGTON - - - - - - X S - -
DAMAGE - - X - - - - X - -
NELSON - - - - - - X - - -
ZEALAND-QUAKE|STRONG - - - - - X - - - -
BC-NEW - - - - - X - - - -
HAWKES - - - - - - X - - -
TREMOR - - - - - - - - - S
MARLBOROUGH - - - - - - X - - -
TARANAKI - - - - - - X - - -
YEARS - - - - - - - - - X
