VILLA - - X - - - - - - - - - - - -
VERACRUZ - - - - - - - - X - - - - - -
HOUSES - - - - - - - - - X S - S - -
MEXICO|EDS - - - - - - - - - X - - - - -
CENTER - - - X - - - - - - - - - - -
HERMOSA - - X - - - - - - - - - - - -
SHAKES - - - - - - - - - X - - - - -
KILOMETERS - - - - - - - - - - - - - X -
CHIAPAS - X - - - - - - - - - - X - -
INJURIES - - - - - - - - - - - - X - X
COAST - - X - - X - O X - - - - - -
REPORTS - - - - - - O - - - - - O - O
CROSS - - - - - - S - - - - - - - -
U.S. - - - X - - - - - - - - - - -
STREETS - - - - X - - - - - - - - - X
MINOR - - - - - - - - - X - - - - -
NEWS - - - - - - - - - - X - - - -
BORDERS - X - - - - - - - - - - - - -
HE - S - - - - - - - - - - - - -
DOWNTOWN - - - - - - - - - - - - - O -
DAMAGE - - - X - - X O - - - - - S -
BC-MEXICO-QUAKE - - - - - - - - - X - - - - -
STATES - - - - - - - X - - - - - - -
BRUCE - - - S - - - - - - - - - - -
TELEVISA - - - - - - X - - - - - - - -
EARTHQUAKE - - - X - X - - - - - - - - -
IT - S S S - - - - S - - - - - -
SAN - - - - - - - - - - X - - - -
TABASCO - - X - - - - - - - - - - - -
CENTRAL - - - - - - - - - X - - - - -
P.M. X - - - - - - - - - - - - - -
PORT - - - - - - - - - - - X - - -
MAGNITUDE - - - O - - - S - - - - - - -
CASUALTIES - - - - - - X - - - - - - - -
AGENCY - - - - - - - - - - X - - - -
JALISCO - - - - - - - X - - - - - - -
UPDATES - - - - - - - - - X - - - - -
AP - - - - - X - - - - - - - - -
QUAKE X - - - - - - S - X - - - S -
ANDRES - - - - - - - - - - X - - - -
MANZANILLO - - - - - - - - - - - X - - -
STATE - X X - - - X - X - - - X - -
CITY - - - - - S X - - - - - - X -
OAXACA - - - - - - X - X - - - - - -
AMNUTE X - - - - - - - - - - - - - -
GMT X - - - - - - - - - - - - - -
FELT|ACROSS - - - - - - - - - X - - - - -
GULF - - X - - - - - X - - - - - -
XALAPA - - - - - - - - X - - - - - -
RED - - - - - - S - - - - - - - -
GOVERNMENT - - - - - - - - - - X - - - -
HOTEL - - - - - - - - - - - S - - -
PANIC - - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - O - - - -
INFORMATION - - - X - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - X - - - - -
NETWORK - - - - - - X - - - - - - - -
AREA - - - X - - - - - - - - - - -
READING - - - O - - - - - - - - - - -
COLIMA - - - - - - - X - - - X - - -
REPORTER - - - - - - S - - - - - - - -
LARRAINZAR - - - - - - - - - - X - - - -
FRIDAY - - - - - X - - - - - - - - -
CAPITAL - - X - - - X - X - - - - - -
OCTOBER - - - - - - - X - - - - - - -
PRESGRAVE - - - S - - - - - - - - - - -
AGENCIES - - - - - - S - - - - - - - -
NIGHT - - - - - X - - - - - - - - -
NOTIMEX - - - - - - - - - - X - - - S
PACIFIC - - - - - - - O X - - - - - -
MILES - - - - - - - - - - - - - X -
RESORT - - - - - - - - - - - S - - -
MEXICO - X - - - S - X - X - - - X -
TRAFFIC - - - - O - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - X -
REPORT - - - - - - - - - X - - - - -
NATIONAL - - - X - - - - - - - - - - -
SATURDAY X - - - - - - - - - - - - - -
GUATEMALA - O - - - - - - - - - - - - -
PEOPLE - - - - - - - O - - - - - - S
