RUSSIA - S - - - - - X - - - - - -
NEFTEGORSK X - - - - S - X X - - X - -
INJURIES - - X - - - - - - - - - - -
NATURAL-GAS - - - - - - - - - X - - - -
KILOMETERS X - - - - - - - - - - X - -
ALERT - - - - - - - - - - X - - -
BLIZZARD - - - - X - - - - - - - - -
IT - - - - - - - S - - - - S -
RESIDENTS - - - - - - - - X - - - - -
AP - X - - - - - - - - - - - -
AREA - X - - - - - - - - - - - -
WINDS - - - - X - - - - - - - - -
BUILDINGS - - - - - - - - - - - - O -
APARTMENT - - - - - - - - - - - - O -
KURIL - - - - - - - - - - - - - O
NIGHT - - - - - - - - - - - - - X
TOWN - O - - - - - X - - - X - -
TOWNS - - - - - - - - X - - - - -
SITUATIONS - - X - - - - - - - - - - -
NEWS - - - - - - - - - - - - S -
REPORTS - S O - - - - - - - - - - -
EMERGENCY - - X - - - - - - - S - - -
REST - - - - - - - - S - - - - -
VICTIMS - - - - - - - - - - - - - X
ISLAND - X - - - - - X - X - - - O
EARTHQUAKE - S - - - - - - - - - - - S
OIL - - - - - - - X - X - - - -
MILES X - - - - - - - - - - X - -
OKHA X - - - - - - - - - - X X -
DAYS - - - - O - - - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - S - - - - - - - - - -
QUAKE S S - - X - S X - S - S - -
FAMILIES - - - - - - - - - - - - X -
AGENCY - - - - - - - - - - - - S -
WRECKAGE - - - - - - - X - - - - - -
SPRING - X - - - - - - - - - - - -
WORKERS - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - X - - - - - -
MAY S - - - - - - X - - - - - -
TUESDAY - X - - - - - - - - - - - -
TIP - - - - - - - X - - - - - -
YUZHNO-SAKHALINSK - S - - - - - - - - - - - -
PEOPLE - X - - - - - - - - - - - -
SAKHALIN - X - - S - - - - - - - - -
SPOKESMAN - - S - - - - - - - - - - -
RUSSIAN - - - X - - - - - - - - - -
FAR - - - X - - - X - - - - - -
MOSCOW - - X - - - - - - - - - - -
MINISTRY - - X - - - - - - S - - - -
THOUSANDS - - - O - - - - - - - - - -
VI/JAR - - - - - X - - - - - - - -
AMGNITUDE - - - - - - - X - - - - - -
URUP - - - - - - - - - - - - - X
DAMAGE - - - - - - - - - - - - - X
OFFICIALS - - - - - - S - - - - - - S
PIPELINES - - - - - - - - - X - - - -
MONDAY - - - - X - X - - - - X - X
EAST - - - X - - - X - - - - - -
ANYONE - - - - - - X - - - - - - -
