CALLER - S - - - - - - - - - - -
WINDOWS - - - - - O - - - - - - -
CENTER - - - - - - O - - - - - -
CAIRO X - - - - - - - O - X - -
SINAI - - - - - - X - - - - - -
SHAKES - - - - - - X - - - - - -
INJURIES - - - S - - - - - - - - -
COAST - - - - - - X - - - - - -
REPORTS - - - - S - - - - - - - -
COLORADO - - - - - - X - - - - - -
PENINSULA - - - - - - X - - - - - -
POLICE - - O - - - - - - - - - -
ROOF - - - - - - - S - - - - -
PIECE - - - - - - - S - - - - -
DAMAGE - - - S - - O - O - - X -
CALLERS - - - - - S - - - - - - -
DORON - - O - - - - - - - - - -
AREAS - - - - - - - - - - - X -
MINUTE X - - - - X - - - - - - -
REPORTED|EDS - - - - - - X - - - - - -
JARS - - - - - O - - - - - - -
EL-FARAG - - - - - - - X - - - - -
EARTHQUAKE - - - S - - O - S - - S -
ISRAEL - O - X X - X - - - - - -
THEM - - - - - - - - X - - - -
MAGNITUDE - - - - O - X - - - - X -
TEL - - O - - - - - - - X - -
1ST - - - - - - X - - - - - -
UPDATES - - - - - - X - - - - - -
AP - - - X - - - - - - - - -
OTHE - - - - - - S - - - - - -
QUAKE - - S - S S S - - S - - -
CONCRETE - - - - - - - X - - - - -
WEDNESDAY - - - X - - - - - - - - -
I - - - - - - - - - - - - S
GADI - - O - - - - - - - - - -
GULF - - - - - - X - - - - - -
CAR - S - - - - - - - - - - -
GMT - - - - - - - - - - X - -
RED - X - - - - - - - - - - -
OF|AQABA - - - - - - X - - - - - -
AQABA - - - - - - X - - - - - -
SPOKESMAN - - O - - - - - - - - - -
SEA - X - - - - - - - - - - -
THINGS - - - - - - - - - - - - X
INFORMATION - - - - - - O - - - - - -
LIGHTS - S - - - - - - - - - - -
ROD - - - - - - - X - - - - -
ALARMS - S - - - - - - - - - - -
MOLLY - - - - - - - - - - - - O
ONE - - - - - - - S - - - - -
BC-MIDEAST-QUAKE - - - - - - X - - - - - -
GOLDEN - - - - - - X - - - - - -
EGYPT - - - X X - X - - - - - -
NEIGHBORHOOD - - - - - - - X - - - - -
ARMY - - - - - - - - - - - - O
EPICENT - - - - - - O - - - - - -
GROUND - - - - - - - X - - - - -
OCTOBER - - - - - - - - X - - - -
EILAT - X - - - - - - - - - - -
AVIV - - O - - - - - - - X - -
SECONDS - - O - - - - - - - - - -
RADIO - O - - S O - - - - - - O
RESORT - X - - - - - - - - - - -
BUILDINGS S - - - - S - - X - X - -
WOMAN - - - - - - - - - - - - S
JERUSALEM - - - S - - - - - - X - -
BUILDING - - - - - - - X - - - - -
NATIONAL - - - - - - O - - - - - -
PEOPLE - - - - - - - - O - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - X - - - - - -
