SEASIDE - - - X - - X -
ITO - - X - - - - X
MONITORING - - - - - S - -
INJURIES X - - - - - - -
CONTINUE - - - - - - O -
EVENING - X - - - - - -
JAPAN - - - - - X - -
EARTH X - - - - - - -
KILOMETERS - - - - - - - O
BC-JAPAN-EARTHQUAKES - - - - - - S -
ET X - - - - - - -
AP - - - X - - - -
AREA - - - - - X - X
METEOROLOGICAL - - - - - X - -
1ST - - - - - - S -
FUTURE - - - - - X - -
REGION - O - - - - - -
UNDERSEA - - S - - - - S
AGENCY - - - - S X - -
MILES - - - - - - - X
QUAKE - S - - - - - -
ACTIVITY - S - - X S - -
EARTHQUAKES - - - X - - - -
WEDNESDAY - X - X - - - -
CENTRAL - - - - - X - -
MOVEMENT X - - - - - - -
SHORES - - - S - - - -
ROCK X - - - - - - -
THEY - - - - - S - -
VOLCANO - - - - - - - S
MAGNITUDE - X - - - - - -
UPDATES - - - - - - X -
SURGE - - - - S - - -
CITY - - - - - - - X
RESULT O - - - - - - -
MOLTEN X - - - - - - -
TOKYO - - - S - - - X
SEISMOLOGISTS S S - - - - - -
SEPTEMBER - - - - O - - -
RESORT|EDS - - - - - - X -
QUAKES S X - - - - - -
DAMAGE X - - - - - - -
WEEK - - - X - - - -
CRUST X - - - - - - -
SEA - - X - - - - -
OFFICIALS - - - - - S - -
TREMOR - - - - - - X -
YEARS - - - - - - - X
NUMBER - O - S - - - -
VOLCANOES - - S - - - - -
