CITIES - - X - - - - - - - - - - - -
QUITO - - S - - - X - - - X - - - -
KILOMETERS - - - - - - X - - - - - - - -
TENA - - - X - - - - - - S - - - -
SHAKES - - - - - X - - - - - - - - -
IMPEACHMENT - - - - - - - - X - - - - - -
INJURIES - - X - - - - - - - - X - - -
REPORTS - - X O - - - - - - - O - - -
PHONE - - - - - - - - - - - - - - S
STREETS - - - - - - - X - - - - - - -
ECUADOR - - S - - X - - - - - - - - -
POLICE - - - S - - - - - - - - - - -
BOGOTA - - - - - - - - - - - - - - X
DAMAGE X - X - - - - - - - - X - - -
TEMBLOR - - S - - - - - - - - - - - -
AREAS - - - - X - - - - - - - - - -
PERU - - - - - - - - - X - - - - X
VICE - - - - - - - - X - - - - - -
EARTHQUAKE - - - - - - - - - S - - - - -
IT - - - - - - - - - - - - - S -
COUNTRY X - - - - - - - - - - - - - -
HALF - X - - - - - - - - - - - - -
P.M. - X - - - - - - - - - - - - -
SUB-DIRECTOR - - - - - - - - - - - - X - -
MAGNITUDE X O - - - - - - - - - - - - -
INSTITUTE X S - - - - S - - - - - X - -
GEOPHYSICAL X S - - - - - - - - - - - - -
AP - - X - - - - - - - - - - - -
BC-COLOMBIA-EARTHQUAKE - - - - - X - - - - - - - - -
QUAKE - X - - - - - - - - - - S - S
TULCAN - - - - X - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - X -
CONGRESS - - - - - - - - X - - - - - -
AMBATO - - - - X - - - - - - - - - -
KMS - - - - - - - - - - X - - - -
GMT - X - - - - - - - - - - - - -
COLOMBIA - - - - X - - - - X - - - - X
RUIZ S - - - - - - - - - - - - - -
SPOKESMAN - - - S - - - - - - - - - - -
MONDAY - - O - - - - - - - - - - - -
ALBERTO - - - - - - - - X - - - - - -
PRESIDENT - - - - - - - - X - - - - - -
RIOBAMBA - - - - X - - - - - - - - - -
MOVEMENT - - - - - - - - S - - - - - -
RESIDENTS - - - - - - - S - - - - - - -
DICK - - - - - - - - X - - - - - -
JULIAN - - - - - - - - - - - - X - -
BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE - - - - - X - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - X - -
INGEOMINAS - - - - - - - - - - - - X - -
PATUCA - - - - - - X - - - - - - - -
INCORPORATES - - - - - X - - - - - - - - -
CAPITAL - - X - - - - X - - - - - - X
MARIO S - - - - - - - - - - - - - -
NIGHT - - O - - - - - - - - - - - -
RECESS - - - - - - - - O - - - - - -
MATERIAL - - - - - X - - - - - - - - -
SECONDS - - - - - - - - - - - - O - -
PARTS X - - - - - - - - - - - - - -
COLOMBIA|EDS - - - - - X - - - - - - - - -
RADIO - - - - S - - - - - - - - - -
MILES - - - - - - X - - - O - - - -
EPICENTER - - - - - - S - - - - - - - -
BUILDINGS - - - - - - - X - - - - - - -
ESCALLON - - - - - - - - - - - - X - -
HEARING - - - - - - - - X - - - - - -
SERVICE - - - - - - - - - - - - - - S
WE - - - S - - - - - - - - - - -
HOMES - - - - O - - - - - - - - - -
BORDER - - - - X - - - - - - - - - -
