VRANCEA - S - - -
INJURIES - - O - -
ROMPRES - - S S -
KILOMETERS - - - X -
IT S - - - -
AP - - X - -
MOUNTAIN - X - - -
NORTHEAST - - - X -
REGION - - - X -
RIM - X - - -
NEWS - - S - -
AGENCY - - S - -
EARTHQUAKE - - S - X
MILES - - - X -
BUCHAREST - - S X -
GMT X - - - -
QUAKE - - - S -
EARTHQUAKES - O - - -
STATE - - S - -
EPICENTER - - - O -
MAGNITUDE - X - O -
EASTERN - - - - S
ROMANIA - - S - S
TUESDAY - - X - -
PEOPLE - - - - O
PARTS - - - - O
BC-ROMANIA-QUAKE|SMALL - - - - S
DAMAGE - - O - -
CAPITAL - - - X X
M X - - - -
CARPATHIAN - X - - -
YEAR - X - - -
TREMOR - - - - S
HITS - - - - S
RANGE - X - - -
