WAVES - - - S - - - - - - -
PAMRSTON - - - - X - - - - - -
FLOOR - - - - - O - - - - -
INJURIES - X - - - - - - - - -
JUNCTION - - - - - - - X - - -
NUCLEAR - - - - - - - - X - -
SIZE - - - - - - - - - X -
IT - - - - - - - S - S -
DANCE - - - - - O - - - - -
INSTITUTE - - - - - - - - X - -
COAST - - - X - - - - - - -
NEW X S - - - - S - - - -
TELEPHONE - - - - O - - - - - -
AP - X - - - - - - - - -
MORNING - X - - - - - - - - -
GEOLOGICAL - - - - - - - - X - -
AFTERSHOCKS - - - - - - - - S - -
PJS - - - - - - - - - - X
SHAKE - - - - - - S - - - -
TIME - - - - - - X - - - -
BAY - - - X - - - - - - -
REPORTS - O O - - - - - - - -
INJURY - - X - - - - - - - -
WEBB - - - - - - S - - - -
PLATES - - - - - - - X - - -
ISLAND - X - - - - - - - X -
EARTHQUAKE - S - - - - - - X - -
MANAWATU - - - X - - - - - - -
CANTERBURY - - - X - - - - - - -
QUAKE X - S - - - - - - - -
FLOORS - - - - O - - - - - -
CENTRAL X - - - - - - - - - -
AREAS - O - - - - - - - - -
WEDNESDAY - X - - - - - - - - -
ZEALAND X S - - - - S - - - -
SOUTH - - - X - - - - - - -
TERRY - - - - - - S - - - -
HE - - - - - - - S - - -
MOVEMENT - - - - - - - S - - -
RUMBLES X - - - - - - - - - -
OPERATOR - - - - O - - - - - -
STATEMENT - - - - - - - - S - -
SCIENCES - - - - - - - - X - -
SEISMOLOGIST - - - - - - S - - - -
NORTH - X - - X - - - - X -
DEPTH - - - - - - - - X - -
SHOCK - - - S - - - - - - -
WEST - - - X - - - - - - -
WE - - - - S - - - - - -
WELLINGTON - S - X - - - - - - -
DAMAGE - X X - - - - - - - -
NELSON - - - X - - - - - - -
ZEALAND-QUAKE|STRONG X - - - - - - - - - -
BC-NEW X - - - - - - - - - -
HAWKES - - - X - - - - - - -
TREMOR - - - - - - - - - S -
MARLBOROUGH - - - X - - - - - - -
TARANAKI - - - X - - - - - - -
YEARS - - - - - - - - - X -
