PROVINCE - - - X - X - - - - X - - -
ONE - - - - - - - - - S - - - -
METEOROLOGY - - - - X - - - X - - - - -
SUMATRAN - - - - - - - - - - X - - -
OFFICER - - - - - - - - - - - - - O
ANTARA - - S - - S - - - - - - - -
KILOMETERS - - - X - - - - X O - X - -
ISLANDS - - - - - X - - - - - - - -
SUMATRA|EDS - - - - - - - X - - - - - -
ACEH - - O S - X - - X - - - - -
IT - - - - - - - - S - - S - -
COAST - - - - - X - - - - - - X -
GUNUNGSITOLI - - - - - - - - - X - - S -
MONTH - - - - - - - - - - X - - -
AP - - - - X - - - - - - - - -
JAKARTA - - - X S - - - - - - X - X
OCEAN - - - - - - - - X X - - - -
P.M. - - - - - - - - - - - - - X
PANJANG - - - - - - X - - - - - - -
TOWN - - - - - - X - - - - - - -
NEWS - - S - X - - - - - - - - -
BANDA - - O S - - - - X - - - - -
INDONESIA - - - - S - - - - - - - - -
REPORTS - - - - O - - - - - - - - -
ISLAND - - X - O - - - - - - - X O
AGENCY - - S - X - - - X - - - - X
MILES - - - X - - - - X X - X - -
GMT - - - - - - - - - - - - - X
QUAKE S S S - - X - X X - X - - S
EARTHQUAKES - - - - X - - - - - - - - -
WEDNESDAY - - - - X X - - - - - - - -
AREAS - - O - - - - - - - - - - -
HE - - - - - - - - - S - - - -
EPICENTER - X - - - - - - O - - - - -
GEOPHYSICS - - - - X - - - X - - - - -
ROCK - - - - - - - X - - - - - -
CASUALTIES O - - - X - - - - - - - - -
MAGNITUDE X - - - - - - - - - - - - X
UPDATES - - - - - - - X - - - - - -
NORTH - - - - - - X - - - - - X -
HARIT - - - - - - - - - - - - - O
BUILDING - - - - - - - - - - X - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - X - - - - - -
MINUTES - - - - - - - - - - - - - X
TREMORS - - - - - S S - - - - - - -
JAMBI - - - - - - - - - - X - - -
TIP - - X - - - - - - - - - - -
FEAR - - X - - - - - - - - - - -
MEDAN - - - - - - X - - - - - - -
PEOPLE - - S - - - - - - - O - - -
SUMATRA O - - - O - X - - - - - X -
INDIAN - - - - - - - - X X - - - -
PARTS - - - - - X - - - - - - - -
QUAKES - - - - - - - X - - - - - -
SECOND - - - - - - X - - - - - - -
DAMAGE - O - - X - - - - - - - - -
STREETS - - X - - - - - - - - - - -
AMGNITUDE - - X - - - - - - - - - - -
CAPITAL - - - O - - X - - - - - - -
THOUSANDS - - - - - - - - - - O - - -
HEADQUARTERS - - - - - - - - - - - - - X
SUNDAY X - - - - - - - - - - - - -
HERU - - - - - - - - - - - - - O
