PROVINCE - - - - - - - - - - - X -
METEOROLOGY - - - - - - - - - - X - -
MA/VJ - - - X - - - - - - - - -
KILOMETERS X O - - O - - - - - - - -
CHIEF - - - - - - - - X - - - -
MALUKU - - - - - - - - - - - X -
JOLTS - - - - - - - S - - - - -
SUHARDJONO - - - - S - - - - - O - -
AMBON - X - - - - - - - - - - -
AP - - - X - - - - - - - - -
JAKARTA X X - S - - - - - - - - -
AREA - - - O - - - - - - - - -
BUILDINGS - - - - - - - - X - - - -
INCREASE - - - - - - - - - - - - S
AMASURE - - - - - O - - - - - - -
TIME - - - - - - - - - - X - -
NORTHEAST - O - - - - - - - - - - -
REGION X - X - - - - - - - - - -
NAME - - - - O - - - - - - - -
INDONESIA - - - S - - - S - S - - -
BANDA - - - - X - - - - - - - -
ENERGY - - - - - X - - - - - - -
TOWN - - - - - - - - - - - O -
OFFICIAL - - - S - - - - - - - - -
EARTHQUAKE - - - S - X S - - - - - -
AGENCY - - - - - - - - - - X - -
MILES X X - - X - - - - - - - -
GMT - - - - - - - - - - X - -
DIGIT - - - - - - - - - - - - X
QUAKE - - X - S - - S - - - S X
EARTHQUAKES - - - - - - - - - X - - -
STRENGTH - - - - - - - - - - - - X
AREAS - - - - - - X - - - - - -
HE - S - - - - - - S - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - S - - - - -
DETAILS S - - - - - - - - - - - -
HOME - - - - - - - - X - - - -
GEOPHYSICS - - - - - - - - - - X - -
POLICE - - - - - - - - X - - - -
MAGNITUDE - - X X - S - - - - - - -
EASTERN - - - - - - - S - - - - -
NATION - - - - - - - - - O - - -
INDONESIANS - - - - X - - - - - - - -
TUESDAY - - - X - - - - - - - - -
PEOPLE - - O - - - - - - - - - -
SAMAKI - - - - X - - - - - - O -
WEEK - - S - - - - - - - - - -
CAPITAL - X - - - - - - - - - - -
DAMAGE - - - S - - O S - - - - -
AMGNITUDE - - - - - - X - - - - - -
SEA - - - - X - - - - - - - -
MINOR - - - - - - - S - - - - -
TREMOR - S - - - - - - - - - - -
MONDAY - - - - - - - - - - X - -
