PROVINCE - - - - - - X - - -
GROUND - - - - - - - - X -
METEOROLOGY - - X - - - - - - -
SEISMOGRAPHS - - - - - - - - X -
KILOMETERS - - - - X O - - - -
TOLI-TOLI - X - - - X X - - -
AP - - - - - - X - - -
AREA - - - X S - - - - -
JAKARTA - - - - X - S - - -
P.M. - - - - - - - - - X
AMASURE - - - - - - - - O -
TIME - - S - - - - - - -
NAME O - - - - - - - - -
NORTHEAST - - - - O - - - - -
BAY - - - - - X - - - -
INDONESIA - - - - - - S - - -
TOWN - - - - - - O - - -
REPORTS - - - - - - O - - -
ENERGY - - - - - - - - X -
MOTION - - - - - - - - X -
OFFICIAL - - O - - - - - - -
AGENCY - - X - - - - - - -
EARTHQUAKE - - - S - - - - X -
SULAWESI - X - - - - X - - -
MILES - - - - X X - - - -
GMT - - X - - - - - - X
QUAKE - - - - - - - S - S
EARTHQUAKES - X - - - - X - - -
CENTRAL - X - - - - X - - -
WEDNESDAY - - - - - - X - - X
HE S - - - - - - - - S
GEOPHYSICS - - X - - - - - - -
ROCK - X - - - - - - - -
CASUALTIES - - - - - - X - - -
MAGNITUDE - - - X - - - - S X
TREMORS - - - - - S - - - -
TUESDAY - - X - - - - - - -
TOMINI - - - - - X - - - -
DAMAGE - - - X - - X - - -
AMGNITUDE - - - - - - - X - -
OFFICIALS - - - - - - S - - -
TANTO - - O - - - - - - -
