MONITORING S - - - - - - -
ITO - X - X - - - -
SEASIDE - - - - - X - X
INJURIES - - - - - - X -
CONTINUE - - - - - - - O
EVENING - - - - X - - -
JAPAN X - - - - - - -
KILOMETERS - - - O - - - -
EARTH - - - - - - X -
BC-JAPAN-EARTHQUAKES - - - - - - - S
ET - - - - - - X -
AP - - - - - X - -
AREA X - - X - - - -
METEOROLOGICAL X - - - - - - -
1ST - - - - - - - S
FUTURE X - - - - - - -
UNDERSEA - S - S - - - -
REGION - - - - O - - -
AGENCY X - S - - - - -
MILES - - - X - - - -
QUAKE - - - - S - - -
ACTIVITY S - X - S - - -
EARTHQUAKES - - - - - X - -
CENTRAL X - - - - - - -
WEDNESDAY - - - - X X - -
MOVEMENT - - - - - - X -
SHORES - - - - - S - -
ROCK - - - - - - X -
THEY S - - - - - - -
VOLCANO - - - S - - - -
MAGNITUDE - - - - X - - -
UPDATES - - - - - - - X
SURGE - - S - - - - -
CITY - - - X - - - -
RESULT - - - - - - O -
MOLTEN - - - - - - X -
TOKYO - - - X - S - -
SEISMOLOGISTS - - - - S - S -
SEPTEMBER - - O - - - - -
RESORT|EDS - - - - - - - X
QUAKES - - - - X - S -
WEEK - - - - - X - -
DAMAGE - - - - - - X -
CRUST - - - - - - X -
OFFICIALS S - - - - - - -
SEA - X - - - - - -
YEARS - - - X - - - -
TREMOR - - - - - - - X
VOLCANOES - S - - - - - -
NUMBER - - - - O S - -
