BC-MIDEAST-QUAKE,0213|QUAKE - - - - - X - - - - - -
RADIO O - - O X - - - - - - O
CALLER S - - - - - - - - - - -
OCTOBER - X - - - - - - - - - -
WOMAN - - - S - - - - - - - -
INJURIES - - - - - - - S - - - -
ISRAREL-EARTHQUAKE - - - - - X - - - - - -
ISRAEL O - - - X X - X - - - -
BUILDINGS - X S - - - - - - X - S
MINUTE - - X - - - - - - - - X
MOLLY - - - O - - - - - - - -
AP - - - - - - - X - - - -
EILAT X - - - - - - - - - - -
CAIRO - O X - - - - - - X - -
RESORT X - - - - - - - - - - -
ARMY - - - O - - - - - - - -
ALARMS S - - - - - - - - - - -
EARTHQUAKE - S - - S - S S - - - -
CAR S - - - - - - - - - - -
AVIV - - - - - - - - - X O -
GMT - - - - - - - - - X - -
QUAKE - - - - - - - - S - S S
DORON - - - - - - - - - - O -
THEM - X - - - - - - - - - -
WEDNESDAY - - - - - - - X - - - -
REPORTED|EDS - - - - - X - - - - - -
AREAS - - - - - - X - - - - -
EPICENTER - - - - X - - - - - - -
POLICE - - - - - - - - - - O -
GADI - - - - - - - - - - O -
MAGNITUDE - - - - O - X - - - - -
SECONDS - - - - - - - - - - O -
INCORPORATES - - - - - X - - - - - -
THINGS - - - X - - - - - - - -
JERUSALEM - - - - - - - S - X - -
SHAKES - - - - - X - - - - - -
EGYPT - - - - - X - X - - - -
LIGHTS S - - - - - - - - - - -
POINTS - - - - - X - - - - - -
TEL - - - - - - - - - X O -
PEOPLE - O - - - - - - - - - -
CALLERS - - - - - - - - - - - S
SPOKESMAN - - - - - - - - - - O -
DAMAGE - O - - - X X S - - - -
RED X - - - - - - - - - - -
JARS - - - - - - - - - - - O
SEA X - - - - - - - - - - -
I - - - S - - - - - - - -
WINDOWS - - - - - - - - - - - O
