INJURIES - - - - - - X
KILOMETERS - - - - O - O
SHORE - - - - X X -
SOUTHEAST - - - - - - O
RESIDENTS - - - - - - S
MAMRE - - - - - - X
TELEPHONE - - - - - - X
AP X - - - - - -
JAKARTA S - - - - - X
BUILDINGS - - X - - - -
AREA - - X - - - -
LD-WRITETHRU|QUAKE - - - - - X -
FLORES - - - - X - -
TOWN - - - - - - X
DECEMBER - - X - - - -
INDONESIA S - - - - O -
ARCHIPELAGO - - - - X - -
REPORTS - - - - - - O
MAUMERE - - - - - - X
AGENCY - - - - S - X
EARTHQUAKE X - - S S - -
MILES - - - - X - X
FLAVIANUS - - - - - - S
QUAKE - O O - - - S
MIDNIGHT - - - - - - X
PANIC O - - - - - -
REPORTED|EDS - - - - - O -
HE - - S - - - -
NO - - - - - O -
HOMES - - - - - - X
POPULATION - - - - - X -
THEY - - S - - - -
CASUALTIES O - - - - O -
MAGNITUDE X - O S - - -
UPDATES - - - - - O -
EASTERN - - - - - O -
YOSEPH - - - - - - S
DISTANCE - - - - - X -
PEOPLE - - S - - - X
SPOKESMAN - - - - - - S
CORRECTS - S - - - - -
SURFACE - - - - X - -
DAMAGE O - - O - - X
THOUSANDS - - O - - - -
SUNDAY X - - - - - -
SEA - - - - X - -
BC-INDONESIA-QUAKE - - - - - S -
