ROD - - - - - - - - X - - -
RADIO O - - O - S - - - O - -
GROUND - - - - - - - - X - - -
ONE - - - - - - - - S - - -
CALLER S - - - - - - - - - - -
INJURIES - - - - - - - S - - - -
WOMAN - - - - - - - - - S - -
CENTER - - - - - - - - - - X -
COAST - - - - - - - - - - X -
ISRAEL O - - - - X - X - - - -
BUILDINGS - - X S S - - - - - - -
MINUTE - - - X X - - - - - - -
AP - - - - - - - X - - - -
MOLLY - - - - - - - - - O - -
EILAT X - - - - - - - - - - -
CAIRO - - X - X - - - - - - -
PENINSULA - - - - - - - - - - X -
RESORT X - - - - - - - - - - -
REPORTS - - - - - S - - - - - -
ARMY - - - - - - - - - O - -
ALARMS S - - - - - - - - - - -
ROOF - - - - - - - - S - - -
EARTHQUAKE - - - - - - - S - - X S
CAR S - - - - - - - - - - -
AVIV - - X - - - O - - - - -
GMT - - X - - - - - - - - -
NATIONAL - - - - - - - - - - X -
QUAKE - S - S - S S - - - S -
DORON - - - - - - O - - - - -
WEDNESDAY - - - - - - - X - - - -
AREAS - - - - - - - - - - - X
POLICE - - - - - - O - - - - -
GADI - - - - - - O - - - - -
GOLDEN - - - - - - - - - - X -
MAGNITUDE - - - - - O - - - - X X
SECONDS - - - - - - O - - - - -
INFORMATION - - - - - - - - - - X -
GULF - - - - - - - - - - X -
SINAI - - - - - - - - - - X -
JERUSALEM - - X - - - - S - - - -
EL-FARAG - - - - - - - - X - - -
BUILDING - - - - - - - - X - - -
THINGS - - - - - - - - - X - -
EGYPT - - - - - X - X - - - -
LIGHTS S - - - - - - - - - - -
NEIGHBORHOOD - - - - - - - - X - - -
PIECE - - - - - - - - S - - -
COLORADO - - - - - - - - - - X -
AQABA - - - - - - - - - - X -
TEL - - X - - - O - - - - -
CONCRETE - - - - - - - - X - - -
CALLERS - - - S - - - - - - - -
SPOKESMAN - - - - - - O - - - - -
DAMAGE - - - - - - - S - - - X
RED X - - - - - - - - - - -
JARS - - - O - - - - - - - -
SEA X - - - - - - - - - - -
I - - - - - - - - - S - -
WINDOWS - - - O - - - - - - - -
