ONE - - - - - - S - - - - - - -
OFFICER - - - - - O - - - - - - - -
METEOROLOGY X - - - - - - - - - - X - -
PROVINCE - - - - - - - X X - - - - X
SUMATRAN - - - - - - - - X - - - - -
ANTARA - - - S - - - S - - - - - -
KILOMETERS - - - - - - O - - X - X - X
SUMATRA|EDS - X - - - - - - - - - - - -
ISLANDS - - - - - - - X - - - - - -
ACEH - - - O - - - X - - - X - S
IT - - - - - - - - - S - S - -
GUNUNGSITOLI - - - - - - X - - - S - - -
COAST - - - - - - - X - - X - - -
MONTH - - - - - - - - X - - - - -
AP X - - - - - - - - - - - - -
JAKARTA S - - - - X - - - X - - - X
P.M. - - - - - X - - - - - - - -
OCEAN - - - - - - X - - - - X - -
PANJANG - - - - - - - - - - - - X -
TOWN - - - - - - - - - - - - X -
INDONESIA S - - - - - - - - - - - - -
REPORTS O - - - - - - - - - - - - -
NEWS X - - S - - - - - - - - - -
BANDA - - - O - - - - - - - X - S
ISLAND O - - X - O - - - - X - - -
AGENCY X - - S - X - - - - - X - -
MILES - - - - - - X - - X - X - X
GMT - - - - - X - - - - - - - -
QUAKE - X S S S S - X X - - X - -
EARTHQUAKES X - - - - - - - - - - - - -
WEDNESDAY X - - - - - - X - - - - - -
AREAS - - - O - - - - - - - - - -
HE - - - - - - S - - - - - - -
GEOPHYSICS X - - - - - - - - - - X - -
EPICENTER - - - - X - - - - - - O - -
ROCK - X - - - - - - - - - - - -
CASUALTIES X - O - - - - - - - - - - -
MAGNITUDE - - X - - X - - - - - - - -
UPDATES - X - - - - - - - - - - - -
NORTH - - - - - - - - - - X - X -
HARIT - - - - - O - - - - - - - -
BUILDING - - - - - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE - X - - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - -
TREMORS - - - - - - - S - - - - S -
JAMBI - - - - - - - - X - - - - -
TIP - - - X - - - - - - - - - -
FEAR - - - X - - - - - - - - - -
MEDAN - - - - - - - - - - - - X -
PEOPLE - - - S - - - - O - - - - -
SUMATRA O - O - - - - - - - X - X -
INDIAN - - - - - - X - - - - X - -
PARTS - - - - - - - X - - - - - -
QUAKES - X - - - - - - - - - - - -
SECOND - - - - - - - - - - - - X -
DAMAGE X - - - O - - - - - - - - -
STREETS - - - X - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - -
THOUSANDS - - - - - - - - O - - - - -
CAPITAL - - - - - - - - - - - - X O
HEADQUARTERS - - - - - X - - - - - - - -
SUNDAY - - X - - - - - - - - - - -
HERU - - - - - O - - - - - - - -
