ROADS - - - - - - - - - - - - S - - - -
SICHUAN - X - - - - - - - - - - - - - X -
MOUNTAINS - - - - - - - - S - - - - - - - -
TOWNSHIP - - - - - - - - - - - X - - - - -
KILOMETERS - X - - - - - - O - - - - S - X -
SHAODE - - - - - - - S - - - - - - - - -
MA - - - S X - - - - S - - - - S - O
PERSON - - - - - - - - - - - - - - - S -
TOWN - - - - - - - - - - - - - - - X -
COUNTY - - - X - - - - - - - - - X - - -
REGION - - - - - - - - - - X - - - - - -
NEWS - - - - - - - - - - - - - X - - -
HE - - - - - S - - - - - - - - - - -
DAMAGE X - - - - - - X - O - X - - X - -
FAWO - - - - - - - - - - - X - - - - -
AREAS X - - - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - S - - - - - -
TEMBLOR - X - - - - - - - - - - - - - - -
DAYS - - - - - X - - - - - - - - - - -
MEDIA - - - - - - X - - - - - - - - - -
BUREAU - - - - X - - - - - - - - - - - -
PROVINCE - X - - - - X - - - - - - - - - -
PERCENT - - - - - - - - - - - S - - - - -
EARTHQUAKE - - - - S - X - - - - - - - - - -
CENTRAL - - - - X - - - - - - - - - - - -
SEISMOLOGY - - - - X - X - - - - - - - - - -
MAGNITUDE X - - - - - - - - - - - - X - - X
XINHUA - - S - - - - - - - - S - X - S -
AGENCY - - - - - - - - - - - - - X - - -
CHINA - - - - - - X - - - - - - - - - -
AP - - - - - - X - - - - - - - - - -
YUNNAN - - - - - - X - - - - - - - - - O
QUAKE S - X - - S - - - S X - - X - - X
SOUTHWESTERN - - - - - - - - - - X - - - - - -
AFTERSHOCKS - - - - O - X - - - - - - - - - O
SEISMOLOGIST - - - - - - - S - - - - - - - - O
MINUTES - - - - - - - - - - - - - - - - X
GMT - X - - - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - - - -
OFFICIALS - - - - - - X - - - - - - - S - -
CONDITIONS - - - - - - - - - - - O - - - - -
OFFICIAL - - - - O - - - - - - - - - - - -
LUO - - - - - - - S - - - - - - - - -
SEISMOLOGISTS - S - - - - - - - - - - S X - - S
TUESDAY - - - - - - X - - - - - - - - - -
FEET - - - - - - - - X - - - - - - - -
AREA - - - - - O - - X - - - - - - - -
LUQUAN - - - X - - - - - - - - - - - - -
AMGNITUDE - - - - - X - - - - - - - - - - -
STEEL - - - - - - - - - - - - - - - X -
BEDS - O - - - - - - - - - - - - - - -
DEATHS - - - X - - - X - - - - - - - - -
RELIEF - - - - - - - - - - - - - - X - -
CAPITAL - - - - - - - - - - - - - X - - -
TOWNS - - - - - - - X - - - S X - - - -
HIMSELF - - - - O - - - - - - - - - - - -
KUNMING - X - - - - - - - - - - - - - - X
DIANJUN - - - - - - - - - - - - - - S - O
HANDFUL - - - - - - - - - - - - X - - - -
METERS - - - - - - - - X - - - - - - - -
RESERVOIRS - - X - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - X - - - - - - -
SURNAME - - - - X - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - - S - -
BEIJING - - - - X - X - X - - - - - - - -
WUDING - - - - - - - - - - - - X X - - -
LINES - - - - - - - - - - - - S - - - -
MILES - X - - - - - - X - - - - X - X -
EPICENTER - - - - - - - - - - - X - X - - -
BUILDINGS - - - - - - O - - X - - - O - - -
LINKS - - - - - - - S - - - - - - - - -
NUMBER - - - - - - - - - - X - - - - - -
ASSESSMENT - - - - - - - - - - - - - - X - -
PANZHIHUA - - - - - - - - - - - - - - - X -
CRACKS - - S - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - - - - S - -
CHINA|EDS - - - - - - - - - - X - - - - - -
PEOPLE - - - - - - O - - S - - - S - - -
TELEPHONE - - - - - - - S - - - - S - - - -
