RUSSIA - - X - - - - -
II - - - - - X - -
SOVIET - - - - - X - -
NEFTEGORSK - - - - - - - X
PACIFIC - - X - - - - -
INJURIES - - - O - - - -
WAR - - - - - X - -
JAPAN - - - - X X - -
KILOMETERS - - - - S - - -
ISLANDS - - X - - X O -
SOUTHEAST - - - - S - - -
RESIDENTS - - - - - - - X
AP - - X - - - - -
OCEAN - - X - - - - -
KURIL - - X - - X O -
TOWN - - - - - - - O
REGION - - X - - - O -
SITUATIONS - - - - X - - -
UNION - - - - - X - -
REPORTS O - - O - - - -
EMERGENCY - - - - X - - -
ISLAND - - - - X - - X
EARTHQUAKE - S S - - - - -
OIL - - - - - - - O
MILES - - - - X - - -
QUAKE - - - O S - S S
EARTHQUAKES - - - - - S - -
WEDNESDAY - - X - - - - -
AREAS - X - - - - - -
DC - - - X - - - -
CASUALTIES X - - - - - - -
MAGNITUDE - X - - O - - S
MAY - - - - - - - X
KURILS - - - X - - - -
SHIKOTAN - - - - X - - -
TATIANA - - - - O - - -
END - - - - - X - -
WORLD - - - - - X - -
SAKHALIN - - - - - - - X
AUTHORITIES S - - - - - - -
FAR - - X - - - - -
TIMSHENKO - - - - O - - -
DAMAGE X X - X - - S -
MOSCOW - - S - X - - -
VILLAGES - - - S - - - -
MINISTRY - - - - X - - -
EAST - - X - - - - -
