JUNE - - - - - - X
INJURIES - O - - - - -
KILOMETERS X - - - - - X
INSTITUTE S - - - - - -
AP - - - X - - -
PENINSULA X - - O - - -
LD-WRITETHRU|QUAKE - - X - - - -
DAY - - S - - - -
TOWN - - - - - - X
NORTHEAST - - - - - - O
EARTHQUAKE - - - S - - X
MILES X - - - - - X
BC-GREECE-EARTHQUAKE - - S - - - -
GMT - - - - - X -
QUAKE - - - - S - -
PENINSULA|EDS - - O - - - -
EARTHQUAKES - - X - - - -
EGION - - - - - - X
ATHENS S - - S - - -
PELOPONESSUS - - O - - - -
AREAS - - X - - - -
LEAD - - X - - - -
EPICENTER S - - - - - -
POLICE - S - - - - -
MAGNITUDE - - - X - - X
THURSDAY - - - X - - -
KALAVRITA X - - - - - X
WEST - - - O - - -
GREECE - - - S - - -
PEOPLE - - - - - - O
MOUNTAINS X - - - - - -
GEODYNAMIC S - - - - - -
VILLAGE X - - - - - -
CORRECTS - - S - - - -
DAMAGE - O X - - - O
CAPITAL X - - - - - -
PELOPONNESUS - - - O - - -
