PROVINCE X - - - - - - - -
CHINA|EDS - - - - - - X - -
KILOMETERS - - - X - - - - -
SEISMOLOGY S - X - X - - - S
BUREAU - - - S X - - - S
IT - - - - - S - - -
HIMSELF - O - - - - - - -
TELEPHONE - - - - - S - - -
SURNAME - X - - - - - - -
AP X - - - - - - - -
AFTERSHOCKS X O - - - - - - -
MORNING X - - - - - - - -
BEDS - - S - - - - - -
KUNMING - - - X - - - - -
OFFICIAL S - X - O - - - -
BEIJING S - - X - - - - -
EARTHQUAKE S S - - - - - - -
MILES - - - X - - - - -
GMT - - - - - - - - X
QUAKE - - S - X - X S S
SHAODE - - - - O - - - -
CENTRAL - - - - - - - - S
LUO - - - - O - - - -
HE - - - - - S - - -
AREAS - - - - - - - X -
SOUTHWESTERN - - - - - - X - -
EPICENTER - - - - O - - - -
CHINA - - - - - - - - X
YUNNAN X - - - - - - - -
CASUALTIES - - - - - X X - -
SEISMOLOGIST - O - S - - - - -
UPDATES - - - - - - X - -
MAGNITUDE - - - - - - - - X
TUESDAY X - - - - - - - -
PEOPLE O - - - S - - - -
BC-CHINA-QUAKE - - - - - - S - -
HER - - O - - - - - -
TEMBLOR - - - S - - - - -
DAMAGE - - - - - - - X -
CAPITAL - - - X - - - - -
MA - X - - - - - - -
LINES - - - - - S - - -
AMGNITUDE - - - - - - - X -
SU - - S - - - - - -
COUNTY - - - - X - - - -
