PACIFIC - - - - - X -
JAPAN X - X - - - -
KILOMETERS - O - X X X -
MUTSU - - - X - - -
IT - - - S - - -
RATTLE - - X - - - -
READING X - - - - - -
AP X - - - - - -
OCEAN - - - - - X -
METEOROLOGICAL X - - - - - -
MIYAKE - - - - X - -
REPORTS - - - - - - O
AGENCY X - - - - - -
EARTHQUAKE S - - - - - -
ISLAND - - - - X X -
MILES - - - X X X -
GMT - - - - - X -
HONSHU - - - - - X -
QUAKE - - - - S S -
WEDNESDAY X - - - - - -
CENTRAL X - - - - - -
STATE - - - X - - -
BKS - - - - - X -
HOURS - - - - X - -
INTJW - - X - - - -
HACHINOHE - - - X - - -
MAGNITUDE X O - - - - -
CASUALTIES - - - - - - X
TOKYO S - - X X - -
LIGHTS - - - O - - -
TIP - - - - - X -
QUAKES - - X - - - -
TEMBLOR - X - - - - -
PREFECTURE - - - X - - -
AOMORI - - - X - - -
DAMAGE - - - - - - X
SWING - - - X - - -
SEA - X - - - - -
WINDOWS - - - O - - -
