PROVINCE - - - - O - -
DON X - - - - - -
REMOTE - O - - - - -
KILOMETERS - - X - - - -
SEISMOLOGY - - - - S - -
BUREAU - - - - S - S
KELLY X - - - - - -
HIMSELF - - O - - - -
GEOLOGICAL X - - - - - -
SURNAME - - X - - - -
AP - - - - X - -
AREA X - - - - - -
AFTERSHOCKS - - - - X O -
MORNING - - - - X - -
REPORTS - - - - - - O
KUNMING - - X - - - -
BEIJING - - X - S - -
EARTHQUAKE - - - - S S -
MILES - - X - - - -
GMT - - - - - - X
QUAKE - S - - - - S
EARTHQUAKES S - - - - - -
CENTRAL - - - - S - -
HE - - - S - - -
HOURS - - - - - - X
SOUTHWESTERN - O - - - - -
EPICENTER - - - O - - -
CHINA - O - - X - -
YUNNAN - - - - O - -
U.S. X - - - - - -
CASUALTIES O - - - - - X
SEISMOLOGIST - - O - - - S
MAGNITUDE - - - - - - X
TUESDAY - - - - X - -
SPOKESMAN S - - - - - -
TEMBLOR - - S - - - -
CAPITAL - - X - - - -
MA - - X - - O -
SURVEY X - - - - - -
MONDAY - - - - - - X
COUNTY - - - O - - -
