ROADS - - - - S - - - - - - - - - - - -
SICHUAN - X X - - - - - - - - - - - - - -
MOUNTAINS - - - - - S - - - - - - - - - - -
KILOMETERS - X X - - O - - - - S - - - - - -
SHAODE - - - - - - - - S - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X - -
MA S - - X - - - - - - - S - - - S O
PERSON - - S - - - - - - - - - - - - - -
TOWN - - X - - - - - - - - - - - - - -
COUNTY - - - - - - - - - - X X - - - - -
NEWS - - - - - - - - - - X - - - - - -
REGION - - - - - - - - - - - - - X - - -
HE - - - - - - - - - - - - S - - - -
DAMAGE X - - - - - - - X X - - - - X O -
TEMBLOR - X - - - - - - - - - - - - - - -
AREAS - - - - - - - - - X - - - - - - -
MEDIA - - - - - - X - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - S - - -
DAYS - - - - - - - - - - - - X - - - -
FAWO - - - - - - - - - - - - - - X - -
BUREAU - - - X - - - - - - - - - - - - -
PROVINCE - X - - - - X - - - - - - - - - -
EARTHQUAKE - - - S - - X - - - - - - - - - -
PERCENT - - - - - - - - - - - - - - S - -
CENTRAL - - - X - - - - - - - - - - - - -
SEISMOLOGY - - - X - - X - - - - - - - - - -
MAGNITUDE - - - - - - - - - X X - - - - - X
XINHUA - - S - - - - S - - X - - - S - -
AGENCY - - - - - - - - - - X - - - - - -
CHINA - - - - - - X - - - - - - - - - -
AP - - - - - - X - - - - - - - - - -
YUNNAN - - - - - - X - - - - - - - - - O
QUAKE - - - - - - - X - S X - S X - S X
SEISMOLOGIST - - - - - - - - S - - - - - - - O
AFTERSHOCKS - - - O - - X - - - - - - - - - O
SOUTHWESTERN - - - - - - - - - - - - - X - - -
MINUTES - - - - - - - - - - - - - - - - X
GMT - X - - - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - - - -
OFFICIALS S - - - - - X - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - - O - -
OFFICIAL - - - O - - - - - - - - - - - - -
LUO - - - - - - - - S - - - - - - - -
SEISMOLOGISTS - S - - S - - - - - X - - - - - S
TUESDAY - - - - - - X - - - - - - - - - -
FEET - - - - - X - - - - - - - - - - -
AREA - - - - - X - - - - - - O - - - -
LUQUAN - - - - - - - - - - - X - - - - -
AMGNITUDE - - - - - - - - - - - - X - - - -
STEEL - - X - - - - - - - - - - - - - -
BEDS - O - - - - - - - - - - - - - - -
DEATHS - - - - - - - - X - - X - - - - -
RELIEF X - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - X - - - - - -
TOWNS - - - - X - - - X - - - - - S - -
HIMSELF - - - O - - - - - - - - - - - - -
KUNMING - X - - - - - - - - - - - - - - X
DIANJUN S - - - - - - - - - - - - - - - O
HANDFUL - - - - X - - - - - - - - - - - -
METERS - - - - - X - - - - - - - - - - -
RESERVOIRS - - - - - - - X - - - - - - - - -
PROVINCIAL S - - - - - - - - - - - - - - - -
SURNAME - - - X - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - X -
BEIJING - - - X - X X - - - - - - - - - -
WUDING - - - - X - - - - - X - - - - - -
LINES - - - - S - - - - - - - - - - - -
MILES - X X - - X - - - - X - - - - - -
EPICENTER - - - - - - - - - - X - - - X - -
BUILDINGS - - - - - - O - - - O - - - - X -
ASSESSMENT X - - - - - - - - - - - - - - - -
LINKS - - - - - - - - S - - - - - - - -
PANZHIHUA - - X - - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - - X - - -
CRACKS - - - - - - - S - - - - - - - - -
TEAMS S - - - - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - - X - - -
PEOPLE - - - - - - O - - - S - - - - S -
TELEPHONE - - - - S - - - S - - - - - - - -
