PROVINCE - - - - X - - - X - - - - X
OFFICER - - - O - - - - - - - - - -
METEOROLOGY - - - - - X - - - - - X - -
ONE - - - - - - - S - - - - - -
SUMATRAN - - - - - - - - X - - - - -
ANTARA - S - - S - - - - - - - - -
KILOMETERS X - - - - X - O - - - - - X
ISLANDS - - - - X - - - - - - - - -
IT S - - - - S - - - - - - - -
ACEH - O - - X X - - - - - - - S
SUMATRA|EDS - - - - - - - - - - - - X -
COAST - - - - X - X - - - - - - -
GUNUNGSITOLI - - - - - - S X - - - - - -
MONTH - - - - - - - - X - - - - -
OCEAN - - - - - X - X - - - - - -
JAKARTA X - - X - - - - - - - S - X
P.M. - - - X - - - - - - - - - -
AP - - - - - - - - - - - X - -
PANJANG - - - - - - - - - - X - - -
TOWN - - - - - - - - - - X - - -
NEWS - S - - - - - - - - - X - -
BANDA - O - - - X - - - - - - - S
INDONESIA - - - - - - - - - - - S - -
REPORTS - - - - - - - - - - - O - -
ISLAND - X - O - - X - - - - O - -
AGENCY - S - X - X - - - - - X - -
MILES X - - - - X - X - - - - - X
GMT - - - X - - - - - - - - - -
QUAKE - S S S X X - - X S - - X -
EARTHQUAKES - - - - - - - - - - - X - -
WEDNESDAY - - - - X - - - - - - X - -
AREAS - O - - - - - - - - - - - -
HE - - - - - - - S - - - - - -
GEOPHYSICS - - - - - X - - - - - X - -
EPICENTER - - - - - O - - - X - - - -
ROCK - - - - - - - - - - - - X -
CASUALTIES - - O - - - - - - - - X - -
MAGNITUDE - - X X - - - - - - - - - -
UPDATES - - - - - - - - - - - - X -
NORTH - - - - - - X - - - X - - -
HARIT - - - O - - - - - - - - - -
BUILDING - - - - - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - X -
MINUTES - - - X - - - - - - - - - -
TREMORS - - - - S - - - - - S - - -
JAMBI - - - - - - - - X - - - - -
TIP - X - - - - - - - - - - - -
FEAR - X - - - - - - - - - - - -
MEDAN - - - - - - - - - - X - - -
PEOPLE - S - - - - - - O - - - - -
SUMATRA - - O - - - X - - - X O - -
INDIAN - - - - - X - X - - - - - -
PARTS - - - - X - - - - - - - - -
QUAKES - - - - - - - - - - - - X -
SECOND - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - O - X - -
STREETS - X - - - - - - - - - - - -
AMGNITUDE - X - - - - - - - - - - - -
THOUSANDS - - - - - - - - O - - - - -
CAPITAL - - - - - - - - - - X - - O
HEADQUARTERS - - - X - - - - - - - - - -
SUNDAY - - X - - - - - - - - - - -
HERU - - - O - - - - - - - - - -
