PROVINCE - X - - - - - X - -
METEOROLOGY - - - S - - - - S -
SATURDAY - X - X - - - - - -
KILOMETERS O X O - - X - - - -
IT S - - - - - - - - -
CENTER - - S - - - - - - -
SUHARDJONO - - - - - - O - - -
OCEAN X - X - - - - - - -
JAKARTA - X - - - X - - S -
AREA - - - - X - - - - -
TARUTUNG - - - - - X - - - -
BUILDINGS - - - - - - - X - -
AP - - - - - - - - X -
TOWN - - - - - O - - - -
INDONESIA - - - X - - - - S -
LAMPUNG - X - - - - - X - -
ISLAND - - - X - - - - - -
AGENCY - - - S - - X - - -
EARTHQUAKE - - - - S - - X X -
MILES X X X - - X - - - -
OFFICIAL - - - - - - O - S -
GMT - - - - - - X - - -
QUAKE - S X S - S - - - -
NORTHERN - - - - - - - - S -
HE - - S - - - - - - -
GEOPHYSICS - - - S - - - - - -
ROCKS - - - - - - - - S -
CASUALTIES - - - - - - - - S X
MAGNITUDE - - - X X - - X X -
SOUTHERNMOST - - - - - - - X - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - S -
TIP - - - O - - - - - -
PEOPLE - - - - - - - O - -
SUMATRA - - - X - X - X S -
INDIAN X - X - - - - - - -
VILLAGE - O - - - - - - - -
DAMAGE - - - - X - - - S X
FEBRUARY - - - - - - - X - -
THOUSANDS - - - - - - - O - -
KRUI - X - - - - - - - -
SUNDAY - - - - - - X - - -
MONDAY - - - - - X - - X -
