INJURIES - - X - - - -
KILOMETERS O - O - - - -
SHORE X X - - - - -
SOUTHEAST - - O - - - -
RESIDENTS - - S - - - -
MAMRE - - X - - - -
TELEPHONE - - X - - - -
AP - - - X - - -
JAKARTA - - X S - - -
BUILDINGS - - - - - X -
AREA - - - - - X -
LD-WRITETHRU|QUAKE - X - - - - -
FLORES X - - - - - -
TOWN - - X - - - -
DECEMBER - - - - - X -
INDONESIA - O - S - - -
ARCHIPELAGO X - - - - - -
REPORTS - - O - - - -
MAUMERE - - X - - - -
AGENCY S - X - - - -
EARTHQUAKE S - - X - - S
MILES X - X - - - -
FLAVIANUS - - S - - - -
QUAKE - - S - O O -
MIDNIGHT - - X - - - -
PANIC - - - O - - -
REPORTED|EDS - O - - - - -
HE - - - - - S -
NO - O - - - - -
HOMES - - X - - - -
POPULATION - X - - - - -
THEY - - - - - S -
CASUALTIES - O - O - - -
MAGNITUDE - - - X - O S
UPDATES - O - - - - -
EASTERN - O - - - - -
YOSEPH - - S - - - -
DISTANCE - X - - - - -
PEOPLE - - X - - S -
SPOKESMAN - - S - - - -
CORRECTS - - - - S - -
SURFACE X - - - - - -
DAMAGE - - X O - - O
THOUSANDS - - - - - O -
SEA X - - - - - -
SUNDAY - - - X - - -
BC-INDONESIA-QUAKE - S - - - - -
