INJURIES - - - X - - -
KILOMETERS - - - O O - -
SHORE X - - - X - -
SOUTHEAST - - - O - - -
RESIDENTS - - - S - - -
MAMRE - - - X - - -
TELEPHONE - - - X - - -
AP - - X - - - -
JAKARTA - - S X - - -
BUILDINGS - - - - - X -
AREA - - - - - X -
LD-WRITETHRU|QUAKE X - - - - - -
TOWN - - - X - - -
FLORES - - - - X - -
DECEMBER - - - - - X -
INDONESIA O - S - - - -
REPORTS - - - O - - -
MAUMERE - - - X - - -
ARCHIPELAGO - - - - X - -
AGENCY - - - X S - -
EARTHQUAKE - - X - S - S
FLAVIANUS - - - S - - -
MILES - - - X X - -
QUAKE - O - S - O -
MIDNIGHT - - - X - - -
PANIC - - O - - - -
REPORTED|EDS O - - - - - -
HE - - - - - S -
NO O - - - - - -
HOMES - - - X - - -
POPULATION X - - - - - -
THEY - - - - - S -
CASUALTIES O - O - - - -
MAGNITUDE - - X - - O S
UPDATES O - - - - - -
EASTERN O - - - - - -
YOSEPH - - - S - - -
DISTANCE X - - - - - -
PEOPLE - - - X - S -
SPOKESMAN - - - S - - -
CORRECTS - S - - - - -
SURFACE - - - - X - -
DAMAGE - - O X - - O
THOUSANDS - - - - - O -
SUNDAY - - X - - - -
SEA - - - - X - -
BC-INDONESIA-QUAKE S - - - - - -
