RUSSIA - - - - - - - X X
KM - - - X - - - - -
INJURIES - - X - - - - - -
JAPAN - - - - - - - X X
KILOMETERS X - - - - - - - -
ISLANDS - - - - - - X X X
IT - - - - S - - - -
JOLTS - - - - - - X - -
SCENE - O - - - - - - -
AP - - - - - - - - X
AREA - - - - X - - - -
MORNING - - - - - - - - O
METEOROLOGICAL - - - - - - - - S
KURIL X - - - - - X X X
UNDERSEA X X X - - - - - -
REGION - - - - - X - - -
REPORTS - - O - - - - - -
JAPANESE X - - - - - - - -
ISLAND X - - - - - - - -
EARTHQUAKE S - - - X S X - S
AGENCY - - - - - - - - S
MILES X - - - - - - - -
GMT - - X - - - - - -
ETOROFU X - - - - - - - -
EARTHQUAKES - X - - - - - - -
NOVEMBER - - - - - X - - -
CENTRAL - - - - - - - - S
PROPERTY - - - X - - - - -
CHAIN X - - - - - - - -
CASUALTIES - - - X - - - - -
MAGNITUDE - - - - S - - - X
ITURUP X - - - - - - S -
KURILS - S - - - - - - -
TOKYO - - - - - - - - S
DEPTH X - - - - - - - -
WEEKS - X - - - - - - -
DAMAGE - - X X O - - - -
AMGNITUDE - - - - - X - - -
SUNDAY - - X - - - - - -
WATERS - - - - - O - - -
TREMOR - - X - - - - - -
MONDAY - - - - - - - - O
