KM - - - X - -
INJURIES - - X - - X
JAPAN - X O - - -
KILOMETERS - - - O X -
FRIDAY - - X - - -
COAST - - - - X -
AP - - X - - -
AREA X - - - - -
METEOROLOGICAL - - - - S -
P.M. - - - - - X
NORTHEAST - - - O - -
UNDERSEA - - - - X X
REPORTS - - O - - O
AGENCY - - - - S -
EARTHQUAKE - X X - - X
MILES - - - X X -
GMT - - - - - X
QUAKE S - - - - -
FUKUSHIMA X - - S X -
AFTERNOON - - X - - -
NORTHERN - X - - - -
STATE - - - - X -
CENTRAL - - - - S -
POLICE - - - - - S
ROCKS - X - - - -
MAGNITUDE - - X - - -
TOKYO - - S X - -
DEPTH - - - - X -
CONDITION X - - - - -
SPOKESMAN O - - - - S
ANONYMITY X - - - - -
PREFECTURE - - - - X -
DAMAGE - - X - - X
OFFICIALS - - S - - -
TREMOR - - - - S -
