VERACRUZ - X - - - - - - - - -
PACIFIC - X - - - - - - - - -
MEXICO X X - - - X S - - - X
PICKUP - - - - - - - X - - -
LD-WRITETHRU,0181|QUAKE X - - - - - - - - - -
COAST - X - - - - - - - - -
TRAFFIC - - - - S - - - - - -
ADOBE - - X - - - - - - - -
AP - - - - - - X - - - -
BUILDINGS - - - - - - S - - - -
AFTERSHOCKS - - - - - - - - X - -
REPORTS - - - - - - - - - X -
EARTHQUAKE - S - - - S S - - - -
GMT - - - - - - - - X - -
QUAKE - - X - - - - - X - X
WAY - O - - - - - - - - -
HEART - - - - - - - - - - X
HOMES - - X - X - - - - - -
DETAILS - - - S - - - - - - -
OFFICES - - - - X - - - - - -
CITY|EDS X - - - - - - - - - -
CASUALTIES - - - - - - - - - X -
MAGNITUDE - - - - - - - - - - S
UPDATES X - - - - - - - - - -
GULF - X - - - - - - - - -
CITY - - - - - - S - - - -
SECONDS - - - - - - - - O - -
BACKGROUND X - - - - - - - - - -
AMN - - - - - - - - - - X
SHAKES X - - - - - - - - - -
LIVES - - - - - X - - - - -
SEPTEMBER - - - - - X - - - - S
PEOPLE - - - - S - S - - - O
QUAKES X - - - - - - - - - -
DAMAGE - - - - - - - - - X -
CAPITAL - - - - - X - - - - -
BC-MEXICO-QUAKE X - - - - - - - - - -
STREETS - - - - - - X - - - -
ATTACK - - - - - - - - - - X
COUNTRYSIDE - - X - - - - - - - -
PORT - X - - - - - - - - -
MONDAY - - - - - - X - - - -
