ONE - - - - S -
AUTONOMOUS - O - - - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - - X - - -
INJURIES - - S - - -
CHINA|EDS - - X - - -
KILOMETERS X - - - - -
SEISMOLOGY - S - - - -
BUREAU - S - - S -
WESTERN - - X - - -
IT - - - S - -
AP - X - - - -
BUILDINGS - - - - S -
P.M. - - O - - -
XINJIANG - O - - - -
NAME - - - O - -
REGION - O - - - -
TOWNS - - - - X -
NEWS - - S - - -
AGENCY - - S - - -
BEIJING X S - - - -
EARTHQUAKE - S - - - -
MILES X - - - - -
GMT - - X - - -
XINHUA - - S - - -
CENTRAL - S - - - -
WEDNESDAY - X - - - -
CHINA - X - - - -
CASUALTIES - X - - - -
MAGNITUDE - - X - - -
UPDATES - - X - - -
SEISMOLOGIST - - - O S -
NOTHING - - - - - S
UYGUR - O - - - -
0627 - - X - - -
TUESDAY - - X - - -
COMMENT - - X - - -
WEST O - - - - -
DEATHS - - S - - -
FAR - - X - - -
TEMBLOR - - S - - -
REPORT - - X - - -
DAMAGE - X - - - -
WUSU - - - - X -
HITS - - X - - -
COUNTY S - O - - -
