INJURIES X - - - - - -
KILOMETERS O - - - - O -
SHORE - - X - - X -
SOUTHEAST O - - - - - -
RESIDENTS S - - - - - -
MAMRE X - - - - - -
TELEPHONE X - - - - - -
AP - X - - - - -
JAKARTA X S - - - - -
BUILDINGS - - - - - - X
AREA - - - - - - X
LD-WRITETHRU|QUAKE - - X - - - -
TOWN X - - - - - -
FLORES - - - - - X -
DECEMBER - - - - - - X
MAUMERE X - - - - - -
REPORTS O - - - - - -
INDONESIA - S O - - - -
ARCHIPELAGO - - - - - X -
AGENCY X - - - - S -
EARTHQUAKE - X - S - S -
FLAVIANUS S - - - - - -
MILES X - - - - X -
QUAKE S - - - O - O
MIDNIGHT X - - - - - -
PANIC - O - - - - -
REPORTED|EDS - - O - - - -
HE - - - - - - S
HOMES X - - - - - -
NO - - O - - - -
POPULATION - - X - - - -
THEY - - - - - - S
CASUALTIES - O O - - - -
MAGNITUDE - X - S - - O
YOSEPH S - - - - - -
EASTERN - - O - - - -
UPDATES - - O - - - -
DISTANCE - - X - - - -
PEOPLE X - - - - - S
SPOKESMAN S - - - - - -
CORRECTS - - - - S - -
SURFACE - - - - - X -
DAMAGE X O - O - - -
THOUSANDS - - - - - - O
SUNDAY - X - - - - -
SEA - - - - - X -
BC-INDONESIA-QUAKE - - S - - - -
