PROVINCE - - - - - - - X - -
GROUND - - - - - - - - - X
METEOROLOGY - - - - X - - - - -
SEISMOGRAPHS - - - - - - - - - X
KILOMETERS O - X - - - - - - -
TOLI-TOLI X - - - - X - X - -
AP - - - - - - - X - -
AREA - - S - - - X - - -
JAKARTA - - X - - - - S - -
P.M. - - - X - - - - - -
AMASURE - - - - - - - - - O
TIME - - - - S - - - - -
NORTHEAST - - O - - - - - - -
BAY X - - - - - - - - -
TOWN - - - - - - - O - -
INDONESIA - - - - - - - S - -
REPORTS - - - - - - - O - -
NAME - - - - - - - - O -
ENERGY - - - - - - - - - X
MOTION - - - - - - - - - X
OFFICIAL - - - - O - - - - -
AGENCY - - - - X - - - - -
EARTHQUAKE - - - - - - S - - X
MILES X - X - - - - - - -
SULAWESI - - - - - X - X - -
GMT - - - X X - - - - -
QUAKE - S - S - - - - - -
EARTHQUAKES - - - - - X - X - -
WEDNESDAY - - - X - - - X - -
CENTRAL - - - - - X - X - -
HE - - - S - - - - S -
GEOPHYSICS - - - - X - - - - -
ROCK - - - - - X - - - -
CASUALTIES - - - - - - - X - -
MAGNITUDE - - - X - - X - - S
TREMORS S - - - - - - - - -
TUESDAY - - - - X - - - - -
TOMINI X - - - - - - - - -
DAMAGE - - - - - - X X - -
AMGNITUDE - X - - - - - - - -
OFFICIALS - - - - - - - S - -
TANTO - - - - O - - - - -
