RUSSIA - - - X - - - - - -
II - - - X - - - - - -
WAVES - - - - - - - - X -
INJURIES - - - - X - - - - -
SEAFLOOR - - - - - - X - - -
WAR - - - X - - - - - -
JAPAN - X X X - X - - X -
KILOMETERS - - X - - - X - - -
ISLANDS - X - X - - - - - -
JOLTS - - - - - X - - - -
SOUTHEAST - - - - - - X - - -
SCENE - - - - - - - - - O
AP - X - - - - - - - -
METEOROLOGICAL - - - - - - - - S -
KURIL - X - X - - - - - -
KUSHIRO - - X - - - - - - -
TSUNAMI - - - - - - - - X -
NORTHEAST - - O - - - - - - -
REGION O - - - - - - - - -
DECEMBER X - - - - - - - - -
UNDERSEA - - - - X - - - - X
REPORTS - - - - O - - - - -
JAPANESE - - - - - - X - - -
ISLAND - - X - - - X - - -
EARTHQUAKE X S - - - X S S - -
AGENCY - - - - - - S - S -
MILES - - X - - - X - - -
GMT - - - - X - - - - -
ETOROFU - - - - - - X - - -
EARTHQUAKES - - - - - - - - X X
NORTHERN - - - - - X - - - -
HOKKAIDO - - X - - - - - - -
WEDNESDAY - - - - X - - - - -
AREAS - - - - - - - X - -
CENTRAL - - - - - - - - S -
DANGER - - - - - - - - O -
MAGNITUDE - X - - - - - S - -
THURSDAY - X - - - - - - - -
ITURUP - - - S - - X - - -
KURILS - - - - - X - - - S
TOKYO - S X - - - - - - -
END - - - X - - - - - -
NORTHERNMOST - - X - - - - - - -
WORLD - - - X - - - - - -
DAMAGE O - - - X - - O - -
AMGNITUDE X - - - - - - - - -
OFFICIALS - S - - - - - - - -
TREMOR - - S - X - - - - -
YEAR - - - - - - - - - X
