INJURIES - - X - - -
KILOMETERS X - O - - -
SOUTHEAST - - O - - -
RESIDENTS - - S - - -
MAMRE - - X - - -
TELEPHONE - - X - - -
AP - - - X - -
BUILDINGS - X - - - -
AREA - X - - - -
JAKARTA - - X S - -
FLORES X - - - - -
TOWN - - X - - -
DECEMBER - X - - - -
MAUMERE - - X - - -
ARCHIPELAGO X - - - - -
REPORTS - - O - - -
INDONESIA - - - S S -
BC-INDONESIA-QUAKE|QUAKE - - - - S -
AGENCY S - X - - -
EARTHQUAKE S - - X - S
MILES X - X - - -
FLAVIANUS - - S - - -
QUAKE - O S - - -
MIDNIGHT - - X - - -
PANIC - - - O - -
HE - S - - - -
HOMES - - X - - -
NO - - - - S -
THEY - S - - - -
CASUALTIES - - - O S -
MAGNITUDE - O - X - S
YOSEPH - - S - - -
EASTERN - - - - S -
PEOPLE - S - - - -
SPOKESMAN - - S - - -
DAMAGE - - X O - O
THOUSANDS - O - - - -
BOTTOM X - - - - -
SEA X - - - - -
SUNDAY - - - X - -
HITS - - - - S -
