PROVINCE X - - - -
OFFICER O - - - -
METEOROLOGY X - - - -
WAVES - - - S -
FLOOR - X - - -
KILOMETERS O X - - -
JAYA X - - - -
IT - X - - -
COAST X - - - -
NEW X - - - -
MONTH - - - - O
OCEAN - X - - -
JAKARTA - - - - S
AP - - - - X
GRAF - - X - -
PROVINCE|EDS - - X - -
DAY - - X - -
REGION - - - - O
INDONESIA - - - - S
REPORTS - - - - O
ISLAND X - - - -
AGENCY X - - - -
EARTHQUAKE - - X S S
MILES X X - - -
OFFICIAL - - - - S
GMT - X - - -
QUAKE S - - - X
HE - S - - -
GEOPHYSICS X - - - -
CASUALTIES - - - - X
MUHAMD O - - - -
MAGNITUDE - X - - -
TIDAL - - - S -
BC-INDONESIA-EARTHQUAKE - - S - -
DEPTH - X - - -
SAID O - - - -
BIAK X - - O -
PEOPLE - - - - S
FEBRUARY - - - X -
DAMAGE - - - - X
GUINEA X - - - -
SUNDAY - - - - X
