ROADS - - - - - - - - S - - - - - - - -
SICHUAN - - - - - - - - - - X X - - - - -
MOUNTAINS - - - S - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - X - - - -
KILOMETERS - S - O - - - - - - X X - - - - -
SHAODE - - - - S - - - - - - - - - - - -
MA S - - - - - - S - - - - - O X - S
PERSON - - - - - - - - - - S - - - - - -
TOWN - - - - - - - - - - X - - - - - -
COUNTY X X - - - - - - - - - - - - - - -
NEWS - S - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - X -
HE - - S - - - - - - - - - - - - - -
DAMAGE - - - - X - X X - - - - X - - - O
FAWO - - - - - - - - - - - - X - - - -
AREAS - - - - - - X - - - - - - - - - -
TEMBLOR - - - - - - - - - - - X - - - - -
MEDIA - - - - - X - - - - - - - - - - -
DAYS - - X - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - - S -
BUREAU - - - - - - - - - - - - - - X - -
PROVINCE - - - - - X - - - - - X - - - - -
PERCENT - - - - - - - - - - - - S - - - -
EARTHQUAKE - - - - - X - - - - - - - - S - -
CENTRAL - - - - - - - - - - - - - - X - -
SEISMOLOGY - - - - - X - - - - - - - - X - -
MAGNITUDE - X - - - - X - - - - - - X - - -
XINHUA - S - - - - - - - S S - S - - - -
AGENCY - S - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - - - X -
CHINA - - - - - X - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - -
YUNNAN - - - - - X - - - - - - - O - - -
QUAKE - X S - - - S - - X - - - X - X S
SEISMOLOGIST - - - - S - - - - - - - - O - - -
AFTERSHOCKS - - - - - X - - - - - - - O O - -
SOUTHWESTERN - - - - - - - - - - - - - - - X -
MINUTES - - - - - - - - - - - - - X - - -
CASUALTY - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - - - X - - - - -
OFFICIALS - - - - - X - S - - - - - - - - -
CONDITIONS - - - - - - - - - - - - O - - - -
TUESDAY - - - - - X - - - - - - - - - - -
LUO - - - - S - - - - - - - - - - - -
SEISMOLOGISTS - - - - - - - - S - - S - S - - -
OFFICIAL - - - - - - - - - - - - - - O - -
FEET - - - X - - - - - - - - - - - - -
AREA - - O X - - - - - - - - - - - - -
LUQUAN X - - - - - - - - - - - - - - - -
AMGNITUDE - - X - - - - - - - - - - - - - -
STEEL - - - - - - - - - - X - - - - - -
BEDS - - - - - - - - - - - O - - - - -
DEATHS X - - - X - - - - - - - - - - - -
RELIEF - - - - - - - X - - - - - - - - -
CAPITAL - X - - - - - - - - - - - - - - -
TOWNS - - - - X - - - X - - - S - - - -
DIANJUN - - - - - - - S - - - - - O - - -
KUNMING - - - - - - - - - - - X - X - - -
HIMSELF - - - - - - - - - - - - - - O - -
HANDFUL - - - - - - - - X - - - - - - - -
COUNT - - - - - - - - - - - - - - - X -
METERS - - - X - - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - X - - - - - - -
PROVINCIAL - - - - - - - S - - - - - - - - -
SURNAME - - - - - - - - - - - - - - X - -
FOUNDATIONS - - - - - - - - - - - - - - - - X
BEIJING - - - X - X - - - - - - - - X - -
WUDING - X - - - - - - X - - - - - - - -
LINES - - - - - - - - S - - - - - - - -
MILES - X - X - - - - - - X X - - - - -
EPICENTER - X - - - - - - - - - - X - - - -
BUILDINGS - O - - - O - - - - - - - - - - X
ASSESSMENT - - - - - - - X - - - - - - - - -
LINKS - - - - S - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - X - - - - - -
CRACKS - - - - - - - - - S - - - - - - -
TEAMS - - - - - - - S - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - - - - X -
PEOPLE - S - - - O - - - - - - - - - - S
TELEPHONE - - - - S - - - S - - - - - - - -
