ROADS - S - - - - - - - - - - - - - - -
SICHUAN - - - - - - - X - - - - - - - - X
MOUNTAINS - - - - - - - - - - - - - - - S -
TOWNSHIP - - - - - - - - - - - - - X - - -
KILOMETERS - - - - - - - X - S - - - - - O X
SHAODE - - - - - - - - - - - S - - - - -
MA S - - - - - - - O - S - S - X - -
PERSON - - - - - - - S - - - - - - - - -
TOWN - - - - - - - X - - - - - - - - -
COUNTY X - - - - - - - - X - - - - - - -
REGION - - - - - X - - - - - - - - - - -
NEWS - - - - - - - - - S - - - - - - -
HE - - - - - - S - - - - - - - - - -
DAMAGE - - - - X - - - - - X X O X - - -
BC-CHINA-QUAKE - - - - - S - - - - - - - - - - -
AREAS - - - - X - - - - - - - - - - - -
MEDIA - - - X - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - X - - -
DAYS - - - - - - X - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - - - - X - -
PROVINCE - - - X - - - - - - - - - - - - X
PERCENT - - - - - - - - - - - - - S - - -
EARTHQUAKE - - - X - - - - - - - - - - S - -
CENTRAL - - - - - - - - - - - - - - X - -
SEISMOLOGY - - - X - - - - - - - - - - X - -
MAGNITUDE - - - - X - - - X X - - - - - - -
XINHUA - - S - - - - S - S - - - S - - -
AGENCY - - - - - - - - - S - - - - - - -
UPDATES - - - - - X - - - - - - - - - - -
CHINA - - - X - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - -
YUNNAN - - - X - - - - O - - - - - - - -
QUAKE - - X - S X S - X X - - S - - - -
SOUTHWESTERN - - - - - X - - - - - - - - - - -
AFTERSHOCKS - - - X - - - - O - - - - - O - -
SEISMOLOGIST - - - - - - - - O - - S - - - - -
MINUTES - - - - - - - - X - - - - - - - -
CASUALTY - - - - - X - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - - - - X
GMT - - - - - - - - - - - - - - - - X
OFFICIALS - - - X - - - - - - S - - - - - -
CONDITIONS - - - - - - - - - - - - - O - - -
SEISMOLOGISTS - S - - - - - - S - - - - - - - S
LUO - - - - - - - - - - - S - - - - -
TUESDAY - - - X - - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - - - O - -
FEET - - - - - - - - - - - - - - - X -
AREA - - - - - - O - - - - - - - - X -
LUQUAN X - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - X - - - - - - - - - -
STEEL - - - - - - - X - - - - - - - - -
BEDS - - - - - - - - - - - - - - - - O
DEATHS X - - - - - - - - - - X - - - - -
RELIEF - - - - - - - - - - X - - - - - -
CAPITAL - - - - - - - - - X - - - - - - -
TOWNS - X - - - - - - - - - X - S - - -
DIANJUN - - - - - - - - O - S - - - - - -
KUNMING - - - - - - - - X - - - - - - - X
HIMSELF - - - - - - - - - - - - - - O - -
HANDFUL - X - - - - - - - - - - - - - - -
COUNT - - - - - X - - - - - - - - - - -
RESERVOIRS - - X - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - S - - - - - -
FOUNDATIONS - - - - - - - - - - - - X - - - -
SURNAME - - - - - - - - - - - - - - X - -
METERS - - - - - - - - - - - - - - - X -
BEIJING - - - X - - - - - - - - - - X X -
WUDING - X - - - - - - - X - - - - - - -
LINES - S - - - - - - - - - - - - - - -
MILES - - - - - - - X - X - - - - - X X
EPICENTER - - - - - - - - - X - - - X - - -
BUILDINGS - - - O - - - - - O - - X - - - -
ASSESSMENT - - - - - - - - - - X - - - - - -
LINKS - - - - - - - - - - - S - - - - -
PANZHIHUA - - - - - - - X - - - - - - - - -
CRACKS - - S - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - S - - - - - -
CHINA|EDS - - - - - X - - - - - - - - - - -
PEOPLE - - - O - - - - - S - - S - - - -
TELEPHONE - S - - - - - - - - - S - - - - -
