MEASURE - - - - - O -
GROUND - - - - - X -
SEISMOGRAPHS - - - - - X -
KILOMETERS - - - O O - -
BUREAU - - - S - - -
JOLTS - - - - - - X
AP X - - - - - -
AREA - - X X - - -
P.M. - - - X - - -
SCALE - X - - - - -
WEATHER - - - S - - -
INCREASE - S - - - - -
BUILDINGS - - - - O - -
ILAN - - - - X - -
ENERGY - - - - - X -
MOTION - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE S - S - - X -
MILES - - - X X - -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - S - - -
GMT - - - X - - -
CENTRAL - - - S - - -
CASUALTIES S - - - - - -
TAIWAN S - - X - - X
MAGNITUDE X - X - - S -
CITY - - - X - - -
SECONDS - - - - X - -
TAIPEI S - - - X - -
AUTHORITIES S - - - - - -
DAMAGE S - X - - - -
MONDAY X - - - - - -
TREMOR - - - - S - -
