MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - - - - - X -
BUREAU - - - - S - -
JOLTS - S - - - - -
SOUTHEAST - - - - - X -
COAST - - - - - X -
AP - - X - - - -
AREA - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - S - - - - -
SCALE X - - - - - -
WEATHER - - - - S - -
INCREASE S - - - - - -
MOTION - - - - - - X
ENERGY - - - - - - X
EARTHQUAKE - S S - - - X
MILES - - - - - X -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - - S O - -
GMT - - - - - X -
CENTRAL - - - - S - -
EPICENTER - - - - - O -
CASUALTIES - - S - - - -
TAIWAN - S S X - - -
MAGNITUDE - X X - - - S
HUALIEN - - - - - X -
TUESDAY - - X - - - -
AND - - - - - S -
TAIPEI - - S - - X -
PART - - - X - - -
AUTHORITIES - - S - - - -
DAMAGE - O S - - - -
MONDAY - - - - - X -
