BC-TURKEY-QUAKE - - - - - S - - - - - - -
TURKEY|EDS - - - - - O - - - - - - -
WESTERN - - - - - O - - - - - - -
CITIES X - - - - - - - - - - - -
IT - - - - X - - - S - X - -
SERVICE - - - - - - - - S - - - -
RESIDENTS - - - - - - S - - - - - -
NEW - - - - - X - - - - - - -
ANATOLIA - - - - - - - - - S - - -
AFTERSHOCKS - - - - - - S - - - - - -
AMJOR - - - - - - X - - - - - -
P.M. X - - - - - - - - - - - -
STAR - - - - - - - - - - X - -
AP - - - - - - - - - - - X -
ISTANBUL - - - - - - - - - - - S -
BUILDINGS - - - - - - - - - - - X X
ELECTRICITY - - - - - - - - S - - - -
TOWN - - - - - - - - - - - - X
TURKEY - - - - - - - X - - - S -
NEWS - - - - - - - - - S - - -
REPORTS - - - - - X - - - - - - -
KOKEN - - - S - - - - - - S - O
EDT X - - - - - - - - - - - -
STATION - - - - - - - - - S - - X
OUTDOORS - - - - - - O - - - - - -
AGENCY - - - - - - - - - S - - -
DAYS - - - - - - O - - - - - -
EARTHQUAKE - - - - - - - - - - - S -
SEMIH - - - - - - - - - - - - O
QUAKE X - S - - X X X - - - - X
DINAR - - O - - - - - X - - - X
RUBBLE - - - X - - - - - - - X -
WEDNESDAY - - X - - - - - - - - - -
TV - - - - - - - - - - X - X
HOMES - - X - - - - - - - - - -
DETAILS - - - - - - - - O - - - -
EPICENTER - - - - - - - - - - - - X
POLICE - - - - - - - - - S - - -
NO|PICKUP - X - - - - - - - - - - -
EDITOR - - - - - - - - - - - - O
MAGNITUDE - - - - - - - - - - - X -
BURSA X - - - - - - - - - - - -
SECONDS - - - - - - - - - - O - -
IZMIR X - - - - - - - - - - - -
DOZENS - - O S - X - - - - - S -
PHONE - - - - - - - - S - - - -
BUILDING - - - - - - - - - S - - -
FEAR - - - - - - X - - - - - -
TWO-THIRDS - - - - - - - - - - - - S
NETWORK - - - - - - - - - - X - -
PEOPLE - - - X O X - - - - - X -
GOVERNMENT - - - - - - - - - S - - -
AMGNITUDE - - - - - - - O - - - - -
SUNDAY X - - - - - - - - - - X -
