DAMAGE - - - X - X - X O - - O S - - - - - X X
COUNTRY - - - X - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - - X - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - X - - - X
VILLAHERMOSA - - - - - - - - - - - - - X - - - - - -
WRITER - - - - - - - - - - - - - - - - X - - -
AMNUTE - - - - - - - - - - - - - - - X - - - -
KILOMETERS - - - X - - X - X - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - X - - - -
I - - - - - - - - - - - - - - - - - - S -
NIGHT - - - X - - - - X - - - - - - - - - - -
HE - - - - - - - - - - X - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - - - - X
GULF - - S - - - - - - - - - - X X - - - - -
U.S. - - - - - - - - - - - - - - - X - - - -
LARRAINZAR - - - - - - - - - - - - - - - - - - - X
AREA - - - - - - - - - - - - - - - - - - - X
STATE - - - S X - - X - - - - - X X - - - - -
WAVERLY - - - - - - - - - - - - - - - - - - O -
RED - - - - - - - S - - - - - - - - - - - -
CASUALTIES - - - - - - - X - - - - - - - - - - - -
OAXACA - - - - - - - X - - - - - - X - - - - -
EARTH - X - - - - - - - - - - - - - - - - - -
PART - - - O - - - - - - - - - - - - - - - -
HURRICANE - - X - - - - - - - - - - - - - - - - -
WE - - - - - - - - - - - - - - - - - - S -
XALAPA - - - - - - - - - - - - - - X - - - - -
COLIMA - - - - - - - - - - - X - - - - - X - -
SURFACE - X - - - - - - X - - - - - - - - - - -
TREMORS - - - - - - - - - - - - S - - - - - - -
TUXTLA - - - - - - S - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - X - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - - X
PORT - - - - - - - - - - - - - - - - - X - -
INJURY - - - X - - - - - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - - - - - - S - -
LOT - - - - - - - - - - - - - - - - - - O -
REPORTER - - - - - - - S - - - - - - - - - - - -
DEPTH - - - - - - - - - - - - - - - - - - X -
P.M. - - - - - - - - - - - - - - - X - - - -
TREMOR - - - - - - - - - - - - - - - X - - - -
PRESS - - - - - - - - - - - - - - - - X - - -
SOUTHERNMOST - - - X - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - O - - X - - - - -
HOUSES - - - - - - - - - - - - - - - - - - - S
EARTHQUAKE - - - X - - - - - - - - - - - X - - X -
TABASCO - - - - - - - - - - - - - X - - - - - -
STREETS X - - - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - X - - - - - - - -
DOWNTOWN - - - - - - - - - - - - O - - - - - - -
REPORTS O - - O - - - O - - - - - - - - - - X -
CAPITAL - - - - - - X X - - - - - X X - - - - -
AGENCIES - - - - - - - S - - - - - - - - - - - -
JALISCO - - - - - - - - - - - X - - - - - - - -
A. - - - - - - - - - - - - - - - - X - - -
PEOPLE S - - - - - - - - - - O - - - - - - - -
NATION - - X - - - - - - - - - - - - - - - - -
CHIAPAS - - - - X - X - - - - - - - - - - - - X
WEEK - - O - - - - - - - - - - - - - - - - -
PANIC X - - - - - - - - - - - - - - - - - - -
MEXICO - - - S X - - - - X - X X - - - - - - -
NETWORK - - - - - - - X - - - - - - - - - - - -
PERSON - - - - - - S - S - - - - - - - - - O -
WEEKS - - - - X - - - - S - - - - - - - - - -
ISAAC - - - - - - - - - - - - - - - - X - - -
NATIONAL - - - - - - - - - - - - - - - X - - - -
CROSS - - - - - - - S - - - - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - - - - - - - - - X - - -
CITY - - - S X - - X - - - - X - - - - - - -
EXPERTS - S - - - - - - - - - - - - - - - - - -
RESORT - - - - - - - - - - - - - - - - - S - -
TELEVISA - - - - - - - X - - - - - - - - - - - -
GOLDEN - - - - - - - - - - - - - - - X - - - -
GUTIERREZ - - - - - - S - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - - - - - - - - O
COLORADO - - - - - - - - - - - - - - - X - - - -
NOTIMEX S - - - - - - - - - - - - - - - - - - X
MILES - - - X X - O - X - - - - - - - - - - -
SLAP - - X - - - - - - - - - - - - - - - - -
CENTER - - - - - - - - - - - - - - - X - - X -
ONES - - - - - - - - - O - - - - - - - - - -
IT - - - - - - - - - - - - - S - - - - - S
NORTH - - - - X - - - - - - - - - - - - - - -
ANDRES - - - - - - - - - - - - - - - - - - - X
COAST - - S - - - - - - - - O - X X - - - - -
ROXANNE - - X - - - - - - - - - - - - - - - - -
FRIDAY - - - X - - - - X - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - - - X - -
BUILDINGS - - - - - - - - - - - - X - - - - - - -
AP - - - X - - - - - - - - - - - - - - - -
SAN - - - - - - - - - - - - - - - - - - - X
AGENCY - - - - - - - - - - - - - - - - - - - X
GEOPHYSICIST - - - - - - - - - - - - - - - - - - O -
QUAKE - S S - S S S - X - - S - - S - - - - -
INJURIES X - - - - - - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - - - X - - - - -
SEA - - X - - - - - - - - - - - - - - - - -
EFFECTS - O - - - - - - - - - - - - - - - - - -
