INJURIES - - X - - - - O - -
KILOMETERS - - - - - X - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - X - -
IT - - - - - - S - - -
INSTITUTE - - - - - S - - - -
PRECAUTION X - - - - - - - - -
AP - - X - - - - - - -
AREA - - - X - - - - - -
P.M. - - - - - - X - - -
REGION - - - - - - - X - -
EARTHQUAKE - - X - O - - - - O
MILES - - - - - X - - - -
SEISMOLOGICAL - - - - - S - - - -
GMT - - - - - - X - - -
QUAKE - - - - - S - S S -
SALONICA - - X - - S - - - -
PANIC - - O - - - - O - -
NORTHERN - - - - - - - X - -
EPICENTER - - - - - S - - - -
POLICE - - - - - - - X - -
THEY S - - - - - - - - -
MAGNITUDE - S - S S O - - X S
CITY S - O - - X - - - -
SHAKES - - - - - - - X - -
GREECE - - X - - - - X - -
PEOPLE - - - - - X - - X -
SCHOOLS S - - - - - - - - -
MOMENT - - - - - - - - X -
TEMBLOR - - - - - - - - S -
DAMAGE - X O O X - - O O X
MONDAY - - X - - - - - - -
