RENEE - - - - - - - - - - - X - -
CORNER - - - - - - - X - - - - - -
HOUSES X - - - - - - - - - - - - -
MOUNTAINS - - - - - - - X - - - - - -
KILOMETERS - X - - - - - - - - - - - -
LEADS - - - - - - - - - O - - - -
XU - - - - - - - - - - - - - O
FAUNA - - - - - - - - X - - - - -
TOWN - - - O - - O - - - - - - -
WORK - - - - - - - - - X - - - -
PRESS - - - - - - - - - - - X - -
COUNTY - X - - - - - S - - - - - -
REPORTS - - - - - - - - - - - - - S
PEOPLE|EDS - - - - - - - - - O - - - -
U.S. - - - - X - - - - - - - - -
ELECTRICITY - - S - - - - - - - - - - -
REGION - - - - - - - - S - X - - X
NEWS - - - - - - - - - - S - - -
COMMUNICATIONS - - - - - - - - - - O - - -
DAMAGE - - - - - O - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - X - - - -
DAWN - - - - - - - - - - - - - X
BUREAU - - - - S - - - - - - - - X
PROVINCE - X - - - - - - - - - - - -
PERCENT S - - - - - - - - - - - - -
IT - S S - - - - - S - - - - -
FLORA - - - - - - - - X - - - - -
EARTHQUAKE - - - X - - - - - - - - X -
SEISMOLOGY - - - - S - - - - - - - - X
P.M. - X - - - - - - - - - - - -
CENTRAL - - - - S - - - - - - - - -
ZOOLOGICAL - - - - - - - - X - - - - -
XINHUA S - - - - - - - - - S - S -
AGENCY - - - - - - - - - - S - - -
MAGNITUDE - - - - O S - - - - - - - -
DETAILS. - - - - - - - - - X - - - -
CHINA - - - X X - - - - X - - - -
AP - - - X - - - - - - - - - -
YUNNAN - X - - - - - X - - X - - -
QUAKE - - - - S S S - - S S - - -
WEI - - - - - - - - - - - - - O
GARDEN - - - - - - - - X - - - - -
ZHONGDIAN - - - - - - - - - - X - - -
SEAT - X - - - - - - - - - - - -
SUNDAY - - - - - - - - - - - - - X
CITY X - - - - - - - - - - - - -
GMT - X - - - - - - - - - - - -
ONES S - - - - - - - - - - - - -
RESCUERS - - - - - - - - - - - - S -
GEOLOGICAL - - - - X - - - - - - - - -
LIJIANG X X - - - - - S - - - - - -
VALLEYS - - - - - - - X - - - - - -
AREA - X - - - - - O - - - - X -
TIBETANS - - - - - - - - - - X - - -
RESCUE - - - - - - - - - X - - - -
CAPITAL - - - - - - - - - - X - - -
OCTOBER - - - - - - X - - - - - - -
NIGHT - - - - - - - - - X - - X -
WATER - - S - - - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - - X - -
BEIJING - X - S - - - - - - - - - X
DEATH - - - - - - - - - X - - - -
SOUTHWEST - - - - - - - - - X - - - -
MILES - X - - - - - - - - - - - -
RIVER - - - - - - - X - - - - - -
BUILDINGS - - - - - - X - - - - - - -
NUMBER - - - - - - - - - - - - - S
WRITER - - - - - - - - - - - X - -
SATURDAY - - - X - - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - X - - - -
SERVICE - - - - X - - - - - - - - -
PEOPLE - - - O - - O - - - - - - X
RANGE - - - - - - - - O - - - - -
