ANATOLIAN - - - - - - - - - - - - X - - - -
OUTDOORS - - - - - - - - - O - - - - - - -
KILOMETERS - X - - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - - - - - O - -
AFYON - X - - - - - - - - - - - - - - -
TOWN - S - - - - - - - - X - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - - - S - -
OBSERVATORY - - - - X - - - - - - - - - - - -
PHONE - S - - - - - - - - - - - - - - -
TV - - - - - - - - - - X - - - - - X
HOSPITALS - - - - - - - - - - - - - X - - -
KOKEN S - - - - - - - - - O - - - - - -
ELECTRICITY - S - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - X - - - -
ANATOLIA - - - - - - - - S - - - - S - S -
RUBBLE X - - - - - - - - - - X - - - - -
TWO-THIRDS - - - - - - - - - - S - - - - - -
POLICE - - - - - - - - - - - - - - - S -
DINAR - O - - O - - O - - X S - - - - -
DAMAGE - - - - - - - - O - - - - - - - -
NEWS - - - - - - - - - - - - - - - S -
AREAS - - - - - - - - - - - - X - - - -
HE - - - - - - - - - - - - - - - - S
DAYS - - - - - - - - - O - - - - - - -
PROVINCE - X - - - - - - - - - - - X - - -
EARTHQUAKE - - - - - - - - - - - S - - - - -
IT - S X - - - - - - - - - - - - - X
KANDILLI - - - - X - - - - - - - - - - - -
STATION - - - - - - - - - - X - - - - S -
P.M. - - - - S - - - - - - - - - - - -
BODIES - - - - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - - - - - X - - - - -
SEMIH - - - - - - - - - - O - - - - - -
AGENCY - - - - - - - - - - - - - S - S -
DETAILS. - O - - - - - - - - - - - - - - -
DATELINE - - - - - X - - - - - - - - - - -
AP - - - - - - - - - - - X - - - - -
UPDATES - - - - - - - - - - - - - - O - -
QUAKE - - - - S - X S - X X - - - X - -
AFTERSHOCKS - - - - S - - - - S - - - - - - -
WEDNESDAY - - - - - - - X - - - - - - - - -
STATE - - - - - - - - - - - - - X - - -
SUNDAY - - - - X - - - - - - X - - - - -
TURKEY - - - - - - X - - - - S X - - - -
AMJOR - - - - - - - - - X - - - - - - -
ANKARA - X - - - - - - - - - - - - - - -
CASUALTY - - - - - - - - - - - - - - X - -
GMT - - - - X - - - - - - - - - - - -
ISIKARA - - - - O - - - - - - - - - - - -
ISPARTA - - - - - - - - - - - - - X - - -
SPOKESMAN - - - - O - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - S -
BELT - - - - - - - - - - - - X - - - -
ISTANBUL - - - - X - - - - - - - - - - - -
STAR - - - - - - - - - - - - - - - - X
NETWORK - - - - - - - - - - - - - - - - X
RESIDENTS - - - - - - - - - S - - - - - - -
FAULT - - - - - - - - - - - - X - - - -
FEAR - - - - - - - - - X - - - - - - -
AMGNITUDE - - - - - - O - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - - - - - O - -
AEGEAN - - - - - - - - - - - - X - - - -
KIZILOREN - - - - - - - - X - - - - - - - -
TOWNS - - - - - - - - X - - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X - - - -
SECONDS - - - - - - - - - - - - - - - - O
EDITOR - - - - - - - - - - O - - - - - -
CHANGES - - - - - X - - - - - - - - - - -
AHMET - - - - O - - - - - - - - - - - -
NO|PICKUP - - - X - - - - - - - - - - - - -
DOZENS S - - - - - - O - - - S - - - - -
MILES - X - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - X - - - - - -
EVCILER - - - - - - - - X - - - - - - - -
BUILDINGS - - - - - - - - - - X X - - - - -
REPORT - - - - - - - - - - - - - - X - -
BUILDING - - - - - - - - - - - - - - - S -
SERVICE - S - - - - - - - - - - - - - - -
HOMES - - - - - - - X - - - - - - - - -
PEOPLE X X O - - - - - - - - X - S - - -
