PROVINCE - X - - X - - - - - X - - -
ONE - - S - - - - - - - - - - -
METEOROLOGY - - - - - X - - - - - - X -
SUMATRAN - - - - - - - - - - X - - -
OFFICER - - - - - - - - - - - O - -
ANTARA - - - - S - - - S - - - - -
KILOMETERS X X O - - X - - - - - - - -
ISLANDS - - - - X - - - - - - - - -
IT S - - - - S - - - - - - - -
ACEH - S - - X X - - O - - - - -
SUMATRA|EDS - - - - - - - X - - - - - -
GUNUNGSITOLI - - X S - - - - - - - - - -
COAST - - - X X - - - - - - - - -
MONTH - - - - - - - - - - X - - -
OCEAN - - X - - X - - - - - - - -
JAKARTA X X - - - - - - - - - X S -
P.M. - - - - - - - - - - - X - -
AP - - - - - - - - - - - - X -
PANJANG - - - - - - - - - - - - - X
TOWN - - - - - - - - - - - - - X
NEWS - - - - - - - - S - - - X -
BANDA - S - - - X - - O - - - - -
INDONESIA - - - - - - - - - - - - S -
REPORTS - - - - - - - - - - - - O -
ISLAND - - - X - - - - X - - O O -
AGENCY - - - - - X - - S - - X X -
MILES X X X - - X - - - - - - - -
GMT - - - - - - - - - - - X - -
QUAKE - - - - X X S X S S X S - -
EARTHQUAKES - - - - - - - - - - - - X -
WEDNESDAY - - - - X - - - - - - - X -
AREAS - - - - - - - - O - - - - -
HE - - S - - - - - - - - - - -
GEOPHYSICS - - - - - X - - - - - - X -
EPICENTER - - - - - O X - - - - - - -
ROCK - - - - - - - X - - - - - -
CASUALTIES - - - - - - - - - O - - X -
MAGNITUDE - - - - - - - - - X - X - -
UPDATES - - - - - - - X - - - - - -
NORTH - - - X - - - - - - - - - X
HARIT - - - - - - - - - - - O - -
BUILDING - - - - - - - - - - X - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - X - - - - - -
MINUTES - - - - - - - - - - - X - -
TREMORS - - - - S - - - - - - - - S
JAMBI - - - - - - - - - - X - - -
TIP - - - - - - - - X - - - - -
FEAR - - - - - - - - X - - - - -
MEDAN - - - - - - - - - - - - - X
PEOPLE - - - - - - - - S - O - - -
SUMATRA - - - X - - - - - O - - O X
INDIAN - - X - - X - - - - - - - -
PARTS - - - - X - - - - - - - - -
QUAKES - - - - - - - X - - - - - -
SECOND - - - - - - - - - - - - - X
DAMAGE - - - - - - O - - - - - X -
CAPITAL - O - - - - - - - - - - - X
AMGNITUDE - - - - - - - - X - - - - -
STREETS - - - - - - - - X - - - - -
THOUSANDS - - - - - - - - - - O - - -
HEADQUARTERS - - - - - - - - - - - X - -
SUNDAY - - - - - - - - - X - - - -
HERU - - - - - - - - - - - O - -
