NUMBER - - - S - - -
ITO X X - - - - -
MONITORING - - - - - - S
CONTINUE - - X - - - -
INJURIES - - - - - X -
JAPAN - - - - - - X
KILOMETERS O - - - - - -
EARTH - - - - - X -
BC-JAPAN-EARTHQUAKES - - X - - - -
ET X - - - - - -
AP - - - X - - -
AREA X - - - - - X
METEOROLOGICAL - - - - - - X
HUMANS - - - X - - -
FUTURE - - - - - - X
UNDERSEA S S - - - - -
RESORT - - X - - - -
AGENCY - - - - S - X
MILES X - - - - - -
EARTHQUAKES - - - X - - -
ACTIVITY - - - - X S S
THEM - - - X - - -
WEDNESDAY - - - X - - -
CENTRAL - - - - - - X
MOVEMENT - - - - - X -
SHORES - - - S - - -
ROCK - - - - - X -
VOLCANO S - - - - - -
THEY - - - - - - S
CITY X - - - - - -
SURGE - - - - S - -
RESULT - - - - - O -
MOLTEN - - - - - X -
TOKYO X - - S - - -
SEISMOLOGISTS - - - - - S -
SEPTEMBER - - - - O - -
WEEK - - - X - - -
DAMAGE - - - - - X -
CRUST - - - - - X -
SEA - X - - - - -
OFFICIALS - - - - - - S
YEARS X - - - - - -
VOLCANOES - S - - - - -
SEASIDE - - X X - - -
