RUSSIA - X - - - - - - -
NEFTEGORSK - X S - X - - - -
EVENING - - - - - - - X -
IT - S - - - - - - -
RESIDENTS - - - - - X - - -
AP - - - X - - - - -
AREA - - - X - - - - -
TOWNS X - - - - - - - -
TOWN - X - O - X - - -
NEWS - - - - - - - S -
REST S - - - - - - - -
REPORTS - - - S - - - - -
ISLAND - X - O - - - - -
OIL - X - - - - - - -
EARTHQUAKE - - - X - - - - -
AGENCY - - - - - - - S -
LB - - - - - - - - X
QUAKE - X - S - - X X -
DETAILS - - - - - - S - -
SPRING - - - X - - - - -
CASUALTIES - - - - - - - S -
MAGNITUDE - - - - - - - X -
NEAR - - - - X - - - -
MAY - X - - - - - - -
DAMAGES - - - - - - - S -
TIP - X - - - - - - -
STRIKES - - - - X - - - -
YUZHNO-SAKHALINSK - - - S - - - - -
SAKHALIN X - - O X - - - -
FAR - X - - - - - - -
AMGNITUDE - X - - - - - - -
MONDAY - - - X - - X X -
EAST - X - - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - X - - - -
