RUSSIA - - - - - - - - - X -
NEFTEGORSK S - X - - - X - - X -
NEFTEGORSK|EDS - - - - - - - X - - -
EVENING - - - - - - - - - - X
KILOMETERS - - X - X - X - - - -
IT - - - - - - - - - S -
RESIDENTS - - - - - - - - X - -
LOCATIONS - - - - - - - X - - -
AP - - - - - X - - - - -
AREA - - - - - X - - - - -
1ST - - - - - - - X - - -
TOWNS - - - X - - - - - - -
TOWN - - - - - O - - X X -
INTERFAX - - - - S - - - - - -
NEWS - - - - S - - - - - S
REST - - - S - - - - - - -
REPORTS - - - - - S - - - - -
AGENCY - - - - S - - - - - S
EARTHQUAKE - - - - - X - - - - -
ISLAND - - - - - O - - - X -
MILES - - X - X - X - - - -
OKHA - - X - X - - - - - -
OIL - - - - - - - - - X -
LB - - - - - - - - - - X
QUAKE - X S - S S - - - X X
DETAILS - S - - - - - - - - -
BC-RUSSIA-QUAKE - - - - - - - X - - -
EPICENTER - - - - - - - X - - -
SPRING - - - - - X - - - - -
CASUALTIES - - - - - - - - - - S
MAGNITUDE - - - - - - - - - - X
UPDATES - - - - - - - X - - -
CITY - - - - X - - - - - -
LD-WRITETHRU - - - - - - - X - - -
MAY - - S - - - - - - X -
NEAR - - - - - - - X - - -
DAMAGES - - - - - - - - - - S
|QUAKE - - - - - - - X - - -
STRIKES - - - - - - - X - - -
TIP - - - - - - - - - X -
YUZHNO-SAKHALINSK - - - - - S - - - - -
SAKHALIN - - - X - O - X - - -
FAR - - - - - - - - - X -
AMGNITUDE - - - - - - - - - X -
MONDAY - X - - X X - - - - X
EAST - - - - - - - - - X -
