BC-TURKEY-QUAKE - - - - - - - S - - - -
TURKEY|EDS - - - - - - - O - - - -
WESTERN - - - - - - - O - - - -
CITIES X - - - - - - - - - - -
IT - S - - X - - - - X - -
SERVICE - S - - - - - - - - - -
RESIDENTS - - - S - - - - - - - -
NEW - - - - - - - X - - - -
STAR - - - - X - - - - - - -
AP - X - - - - - - - - - -
BUILDINGS - X - - - - - - - - X -
P.M. X - - - - - - - - - - -
AFTERSHOCKS - - - S - - - - - - - -
AMJOR - - - X - - - - - - - -
ISTANBUL - O - - - - - - - - - -
ANATOLIA - - - - - - - - - - - S
ELECTRICITY - S - - - - - - - - - -
TOWN - - - - - - - - - - X -
TURKEY - S - - - - - - X - - -
NEWS - - - - - - - - - - - S
REPORTS - - - - - - - X - - - -
KOKEN - - S - S - - - - - O -
EDT X - - - - - - - - - - -
STATION - - - - - - - - - - X S
EARTHQUAKE - S - - - - - - - - - -
OUTDOORS - - - O - - - - - - - -
DAYS - - - O - - - - - - - -
AGENCY - - - - - - - - - - - S
SEMIH - - - - - - - - - - O -
QUAKE X - - X - S - X X - X -
DINAR - X - - - O - - - - X -
RUBBLE - X X - - - - - - - - -
WEDNESDAY - - - - - X - - - - - -
TV - - - - X - - - - - X -
HOMES - - - - - X - - - - - -
EPICENTER - - - - - - - - - - X -
POLICE - - - - - - - - - - - S
NO|PICKUP - - - - - - X - - - - -
EDITOR - - - - - - - - - - O -
MAGNITUDE - X - - - - - - - - - -
BURSA X - - - - - - - - - - -
SECONDS - - - - O - - - - - - -
IZMIR X - - - - - - - - - - -
DOZENS - S S - - O - X - - - -
PHONE - S - - - - - - - - - -
BUILDING - - - - - - - - - - - S
FEAR - - - X - - - - - - - -
TWO-THIRDS - - - - - - - - - - S -
NETWORK - - - - X - - - - - - -
PEOPLE - X X - - - - X - O - -
DETAILS. - O - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - S
AMGNITUDE - - - - - - - - O - - -
SUNDAY X X - - - - - - - - - -
