BC-TURKEY-QUAKE - O - - - - - - - - - -
TURKEY|EDS - O - - - - - - - - - -
WESTERN - O - - - - - - - - - -
IT X S - - - - - X - - - -
CITIES - - - - - X - - - - - -
SERVICE - S - - - - - - - - - -
ANATOLIA - - - - - - - - S - - -
NEW - X - - - - - - - - - -
STAR X - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - S - -
BUILDINGS - - X - - - - - - - - X
P.M. - - - - - X - - - - - -
RESIDENTS - - - - - - - - - S - -
AMJOR - - - - - - - - - X - -
ISTANBUL - - - - - - - - - - - S
AP - - - - - - - - - - - X
ELECTRICITY - S - - - - - - - - - -
TOWN - - X - - - - - - - - -
TURKEY - - - - - - X - - - - S
NEWS - - - - - - - - S - - -
REPORTS - X - - - - - - - - - -
KOKEN S - O - - - - - - - S -
STATION - - X - - - - - S - - -
EDT - - - - - X - - - - - -
AGENCY - - - - - - - - S - - -
OUTDOORS - - - - - - - - - O - -
DAYS - - - - - - - - - O - -
EARTHQUAKE - - - - - - - - - - - S
SEMIH - - O - - - - - - - - -
QUAKE - S X S - X X - - X - -
DINAR - X X O - - - - - - - -
RUBBLE - - - - - - - - - - X X
WEDNESDAY - - - X - - - - - - - -
TV X - X - - - - - - - - -
HOMES - - - X - - - - - - - -
EPICENTER - - X - - - - - - - - -
POLICE - - - - - - - - S - - -
EDITOR - - O - - - - - - - - -
NO|PICKUP - - - - X - - - - - - -
MAGNITUDE - - - - - - - - - - - X
SECONDS O - - - - - - - - - - -
BURSA - - - - - X - - - - - -
DOZENS - X - O - - - - - - S S
IZMIR - - - - - X - - - - - -
PHONE - S - - - - - - - - - -
BUILDING - - - - - - - - S - - -
FEAR - - - - - - - - - X - -
TWO-THIRDS - - S - - - - - - - - -
NETWORK X - - - - - - - - - - -
PEOPLE - X - - - - - O - - X X
DETAILS. - O - - - - - - - - - -
GOVERNMENT - - - - - - - - S - - -
AMGNITUDE - - - - - - O - - - - -
SUNDAY - - - - - X - - - - - X
