PROVINCE - - - - - - - X - X -
CONTACT - S - - - - - - - - -
CHINA|EDS - - - - - - - - - X -
KILOMETERS X - O - - - - X - - -
SEISMOLOGY - - - - - O - S - S -
METERS - - X - - - - - - - -
BUREAU - - - - - O - S - - -
SOUTHEAST X - - - - - - - - - -
TELEPHONE - S - X - X - - - - -
SURNAME X - - - O - - - - - -
AFTERSHOCKS - - - - O - - - - X -
AREA - - X - - - - - - - -
BUILDINGS - - - - - X S - - O -
AP - - - - - - - - - X -
MORNING - - - - - - - - - X -
BEDS S - - - - - - - - - -
TOWNS - X - X - - X - - - -
REGION - - - - - - - - - X -
KUNMING X - - - - - - - - - -
OFFICIAL - - - - O O - - - - -
BEIJING - - X - - - - - - X -
EARTHQUAKE - - - - S - - - - X -
MILES X - X - - - - X - - -
SPECIFICS - - - - - - - - O - -
GMT - - - - - - - X - - -
DEATH - - - - - - - - - X -
QUAKE - - - - - - - X - S S
SHAODE - - - S - - - - - - -
CENTRAL - - - - - O - S - - -
LUO - - - S - - S - - - -
HE - S - - - - - - S - -
AREAS - - - - - - - - - - X
ROADS - S - - - - - - - - -
EPICENTER X - - X - - - - - - -
CHINA - - - - - - - X - - -
YUNNAN O - - - - - - - - X -
HERSELF O - - - - - - - - - -
SOUTHWESTERN - - - - - - - - - X -
SEISMOLOGIST O - - S - - - - - - -
MAGNITUDE - - - - - - - X - - -
UPDATES - - - - - - - - - X -
FEET - - X - - - - - - - -
TUESDAY - - - - - - - - - X -
WUDING X - - - - X - - - - -
SICHUAN - - - - - - - X - - -
PEOPLE - - - S - - S - S O -
BC-CHINA-QUAKE - - - - - - - - - X -
MOUNTAINS - - S - - - - - - - -
DETAILS. - - - - - - - - - X -
DAMAGE - - - - - - - - - - X
CAPITAL X - - - - - - - - - -
MA - - - - O - - - - - -
LINES - - - - - X - - - - -
AMGNITUDE - - - - - - - - - - X
TOLL - - - - - - - - - X -
OFFICIALS - - - - - - S - X S -
SU X - - - - - - - - - -
COUNTY X - - - - - - - - - -
