RUSSIA - - - - - - - X - -
WAVES - - - - - - X - - -
II - - - - - - - X - -
INJURIES - - X - - - - - - -
SEAFLOOR - - - - - - - - X -
WAR - - - - - - - X - -
JAPAN - - - X - X X X - X
KILOMETERS - - - - - X - - X -
ISLANDS - - - X - - - X - -
JOLTS - - - - - - - - - X
SOUTHEAST - - - - - - - - X -
SCENE O - - - - - - - - -
AP - - - X - - - - - -
METEOROLOGICAL - - - - - - S - - -
KURIL - - - X - - - X - -
KUSHIRO - - - - - X - - - -
TSUNAMI - - - - - - X - - -
NORTHEAST - - - - - O - - - -
UNDERSEA X - X - - - - - - -
DECEMBER - X - - - - - - - -
REGION - O - - - - - - - -
REPORTS - - O - - - - - - -
JAPANESE - - - - - - - - X -
ISLAND - - - - - X - - X -
EARTHQUAKE - X - S S - - - S X
AGENCY - - - - - - S - S -
MILES - - - - - X - - X -
GMT - - X - - - - - - -
ETOROFU - - - - - - - - X -
EARTHQUAKES X - - - - - X - - -
NORTHERN - - - - - - - - - X
WEDNESDAY - - X - - - - - - -
AREAS - - - - X - - - - -
HOKKAIDO - - - - - X - - - -
CENTRAL - - - - - - S - - -
DANGER - - - - - - O - - -
MAGNITUDE - - - X S - - - - -
THURSDAY - - - X - - - - - -
ITURUP - - - - - - - S X -
KURILS S - - - - - - - - X
TOKYO - - - S - X - - - -
END - - - - - - - X - -
NORTHERNMOST - - - - - X - - - -
WORLD - - - - - - - X - -
DAMAGE - O X - O - - - - -
AMGNITUDE - X - - - - - - - -
OFFICIALS - - - S - - - - - -
YEAR X - - - - - - - - -
TREMOR - - X - - S - - - -
