INJURIES - - - - - X -
KILOMETERS - - - - O O -
SHORE - X - - X - -
SOUTHEAST - - - - - O -
RESIDENTS - - - - - S -
MAMRE - - - - - X -
TELEPHONE - - - - - X -
AP - - - X - - -
BUILDINGS - - X - - - -
AREA - - X - - - -
JAKARTA - - - S - X -
LD-WRITETHRU|QUAKE - X - - - - -
FLORES - - - - X - -
TOWN - - - - - X -
DECEMBER - - X - - - -
INDONESIA - O - S - - -
ARCHIPELAGO - - - - X - -
REPORTS - - - - - O -
MAUMERE - - - - - X -
AGENCY - - - - S X -
EARTHQUAKE S - - X S - -
MILES - - - - X X -
FLAVIANUS - - - - - S -
QUAKE - - O - - S O
MIDNIGHT - - - - - X -
PANIC - - - O - - -
REPORTED|EDS - O - - - - -
HE - - S - - - -
NO - O - - - - -
HOMES - - - - - X -
POPULATION - X - - - - -
THEY - - S - - - -
CASUALTIES - O - O - - -
MAGNITUDE S - O X - - -
UPDATES - O - - - - -
EASTERN - O - - - - -
YOSEPH - - - - - S -
DISTANCE - X - - - - -
PEOPLE - - S - - X -
SPOKESMAN - - - - - S -
CORRECTS - - - - - - S
SURFACE - - - - X - -
DAMAGE O - - O - X -
THOUSANDS - - O - - - -
SUNDAY - - - X - - -
SEA - - - - X - -
BC-INDONESIA-QUAKE - S - - - - -
