BC-MIDEAST-QUAKE,0213|QUAKE - - - - - - - - - - X -
RADIO - - X O - O - - - - - O
OCTOBER - - - - X - - - - - - -
CALLER - - - - - S - - - - - -
INJURIES - - - - - - - - - S - -
WOMAN - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - - - - - - - - - X -
ISRAEL - - X - - O - - - X X -
BUILDINGS - X - S X - S - - - - -
MINUTE - - - X - - X - - - - -
AP - - - - - - - - - X - -
MOLLY - - - - - - - - - - - O
CAIRO - X - - O - X - - - - -
EILAT - - - - - X - - - - - -
RESORT - - - - - X - - - - - -
ARMY - - - - - - - - - - - O
ALARMS - - - - - S - - - - - -
EARTHQUAKE - - S - S - - S - S - -
CAR - - - - - S - - - - - -
AVIV - X - - - - - - O - - -
GMT - X - - - - - - - - - -
QUAKE S - - S - - - - S - - -
DORON - - - - - - - - O - - -
THEM - - - - X - - - - - - -
WEDNESDAY - - - - - - - - - X - -
AREAS - - - - - - - X - - - -
REPORTED|EDS - - - - - - - - - - X -
EPICENTER - - X - - - - - - - - -
POLICE - - - - - - - - O - - -
GADI - - - - - - - - O - - -
MAGNITUDE - - O - - - - X - - - -
SECONDS - - - - - - - - O - - -
INCORPORATES - - - - - - - - - - X -
JERUSALEM - X - - - - - - - S - -
THINGS - - - - - - - - - - - X
SHAKES - - - - - - - - - - X -
EGYPT - - - - - - - - - X X -
LIGHTS - - - - - S - - - - - -
POINTS - - - - - - - - - - X -
TEL - X - - - - - - O - - -
PEOPLE - - - - O - - - - - - -
CALLERS - - - S - - - - - - - -
SPOKESMAN - - - - - - - - O - - -
DAMAGE - - - - O - - X - S X -
JARS - - - O - - - - - - - -
RED - - - - - X - - - - - -
SEA - - - - - X - - - - - -
I - - - - - - - - - - - S
WINDOWS - - - O - - - - - - - -
