PROVINCE X - - - - - - - X -
METEOROLOGY - - - - - S S - - -
SATURDAY - - - - - - X - X -
KILOMETERS - O X - O - - - X -
IT - - - - S - - - - -
CENTER - S - - - - - - - -
SUHARDJONO - - - X - - - - - -
OCEAN - X - - X - - - - -
BUILDINGS X - - - - - - - - -
TARUTUNG - - X - - - - - - -
JAKARTA - - X - - S - - X -
AP - - - - - X - - - -
AREA - - - - - - - - - X
TOWN - - O - - - - - - -
INDONESIA - - - - - S X - - -
LAMPUNG X - - - - - - - X -
OFFICIAL - - - X - S - - - -
EARTHQUAKE X - - - - X - - - S
AGENCY - - - X - - S - - -
MILES - X X - X - - - X -
ISLAND - - - - - - X - - -
GMT - - - X - - - - - -
QUAKE - X S - - - S - S -
NORTHERN - - - - - - - - S -
HE - S - - - - - - - -
GEOPHYSICS - - - - - - S - - -
ROCKS - - - - - - - - S -
CASUALTIES - - - - - S - X - -
MAGNITUDE X - - - - X X - - X
SOUTHERNMOST X - - - - - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - S -
TIP - - - - - - O - - -
PEOPLE O - - - - - - - - -
SUMATRA X - X - - O X - S -
INDIAN - X - - X - - - - -
VILLAGE - - - - - - - - O -
FEBRUARY X - - - - - - - - -
THOUSANDS O - - - - - - - - -
DAMAGE - - - - - S - X - X
KRUI - - - - - - - - X -
SUNDAY - - - X - - - - - -
MONDAY - - X - - X - - - -
