NATURAL-GAS - - - - X - - - - - - - - - - - -
ALERT - - X - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - X - - - -
HOUSES O - - - - - - - - - - - - - - - -
JOLTS - - - - - - X - - - - - - - - - -
APARTMENT - - - X - - - - - - - - - - - - X
AUTHORITIES S - - - - - - - - - - - - - - - -
INJURIES - - - - - - O - - - - - - X - - -
TOWN - - - X - - - - O - - - - - - X -
REPORTS - - - - - - - - S - - - - O - - -
SITUATIONS - - - - - - - - - - - - - X - - -
NEWS - - - S - - - - - - - - - - - - -
REST - - - - - - - - - - - - - - S - -
LD-WRITETHRU|EARTHQUAKE - S - - - - - - - - - - - - - - -
URUP - - - - - - - - - - X - - - - - -
MAY - - - - - X - - - - - - S - - X -
NEFTEGORSK - - - - - - - - - X - S X - X X -
DAMAGE - X - - - - - - - - X - - - - - -
HABITATION - - - - - X - - - - - - - - - - -
DAYS - - - - - - - O - - - - - - - - -
PIPELINES - - - - X - - - - - - - - - - - -
EARTHQUAKE - - - - - X - - S - S - - - - - -
IT - - - - - S - - - - - - - - - - S
OKHA - S - X - - - - - X - - X - - - -
TIP - - - - - - - - - - - - - - - X -
THEM - - - - - X - - - - - - - - - - -
EAST - - - - - - - - - - - - - - - X -
MINISTRY - - - - S - - - - - - - - X - - -
AGENCY - - - S - - - - - - - - - - - - -
RUSSIA - - - - - - - - S - - - - - - X -
1ST - S - - - - - - - - - - - - - - -
UPDATES - S - - - - - - - - - - - - - - -
TELEVISION - - - - - - S - - - - - - - - - -
AP - - - - - - - - X - - - - - - - -
QUAKE - - - S S - - X S S - - S - - S -
BC-RUSSIA-QUAKE - S - - - - - - - - - - - - - - -
FAMILIES - - - - - - - - - - - - - - - - X
ITAR-TASS - - - - - - - - - - - - - - - - S
DAMAGES - S - - - - - - - - - - - - - - -
FAR - X - - - - - - - - - - - - - X -
OIL - - - - X - - - - - - - - - - X -
SAKHALIN - - - - - - - S X - - - - - - X -
EAST|EDS - X - - - - - - - - - - - - - - -
MONDAY - - - X - - - X - X X - - - - - -
OFFICIALS - - - - - - - - - - S - - - - - -
SPOKESMAN - - - - - - - - - - - - - S - - -
TUESDAY - - - - - - - - X - - - - - - - -
ISLAND - - - - X - - - X - O - - - - X -
WRECKAGE - - - - - - - - - - - - - - - X -
RESIDENTS - S - - - - S - - - - - - - X - -
KURIL - - - - - - - - - - O - - - - - -
AREA - - - - - - - - X - - - - - - - -
AMGNITUDE - - - O - - - - - - - - - - - X -
SPRING - - - - - - - - X - - - - - - - -
VI/JAR - - - - - - X - - - - - - - - - -
WINDS - - - - - - - X - - - - - - - - -
TOWNS - - - - - - - - - - - - - - X - -
WALLS - - - - - - - - - - - - - - - - X
NIGHT - O - - - - O - - - X - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - S - - - - - - - -
BLIZZARD - - - - - - - X - - - - - - - - -
RUSSIAN - X - - - - - - - - - - - - - - -
OCCUPANTS S - - - - - - - - - - - - - - - -
VICTIMS - - - - - - - - - - X - - - - - -
THOUSANDS - X - - - - - - - - - - - - - - -
MILES - - - - - - - - - X - - X - - - -
BUILDINGS - - - X - S - - - - - - - - - - X
WORKERS - - S - - - - - - - - - - - - - -
REPORT - X - - - - - - - - - - - - - - -
EMERGENCY - - S - - - - - - - - - - X - - -
STREET - X - - - - X - - - - - - - - - -
MOSCOW - - - - - - - - - - - - - X - - -
CRACKS - - - - - - - - - - - - - - - - O
HOMES - S - - - - - - O - - - - - - - O
PEOPLE - - - - - - - - X - - - - - - - -
