PROVINCE - - - - - X - - X - -
CONTACT S - - - - - - - - - -
CHINA|EDS - - - - - X - - - - -
KILOMETERS - - - - - - - - X O X
SEISMOLOGY - - O - - S - - S - -
BUREAU - - O - - - - - S - -
METERS - - - - - - - - - X -
SOUTHEAST - - - - - - - - - - X
TELEPHONE S X X - - - - - - - -
SURNAME - - - - O - - - - - X
AFTERSHOCKS - - - - O X - - - - -
BUILDINGS - - X - - O - S - - -
AP - - - - - X - - - - -
MORNING - - - - - X - - - - -
AREA - - - - - - - - - X -
BEDS - - - - - - - - - - S
TOWNS X X - - - - - X - - -
REGION - - - - - X - - - - -
KUNMING - - - - - - - - - - X
OFFICIAL - - O - O - - - - - -
EARTHQUAKE - - - - S X - - - - -
BEIJING - - - - - X - - - X -
SPECIFICS - - - O - - - - - - -
MILES - - - - - - - - X X X
DEATH - - - - - X - - - - -
GMT - - - - - - - - X - -
QUAKE - - - - - S S - X - -
SHAODE - S - - - - - - - - -
CENTRAL - - O - - - - - S - -
LUO - S - - - - - S - - -
HE S - - S - - - - - - -
AREAS - - - - - - X - - - -
ROADS S - - - - - - - - - -
EPICENTER - X - - - - - - - - X
SOUTHWESTERN - - - - - X - - - - -
YUNNAN - - - - - X - - - - O
CHINA - - - - - - - - X - -
HERSELF - - - - - - - - - - O
SEISMOLOGIST - S - - - - - - - - O
UPDATES - - - - - X - - - - -
MAGNITUDE - - - - - - - - X - -
FEET - - - - - - - - - X -
TUESDAY - - - - - X - - - - -
WUDING - - X - - - - - - - X
SICHUAN - - - - - - - - X - -
PEOPLE - S - S - O - S - - -
BC-CHINA-QUAKE - - - - - X - - - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. - - - - - X - - - - -
DAMAGE - - - - - - X - - - -
LINES - - X - - - - - - - -
MA - - - - O - - - - - -
AMGNITUDE - - - - - - X - - - -
CAPITAL - - - - - - - - - - X
TOLL - - - - - X - - - - -
OFFICIALS - - - X - S - S - - -
SU - - - - - - - - - - X
COUNTY - - - - - - - - - - X
