RUSSIA - - X - - - - -
MOUNTAINS|EDS - - - X - - - -
PROVINCE - - - - X - - -
INJURIES X - S - - - - -
SIZE - - - X - - - -
SEISMOLOGY - - X - - - - S
BUREAU X - X - - - - S
JOLT - - - - - S - -
HIMSELF - - O - - - - -
RESIDENTS - - - - - X - -
HOUSES X - - - - - - -
MONGOLIA - - X - - - - -
AREA - - S - - - - O
NAIQING O - - - - - - -
WALLS O - - - - - - -
AFTERSHOCKS - - - - - - S -
AP - - - - - - - X
XINJIANG X - - X - - - X
REPORTS O - - - - - - -
BC-CHINA-EARTHQUAKE - - - X - - - -
OFFICIAL - - S - - - - -
EARTHQUAKE S - - - S - - S
CLOSEST X - - - - - - -
BEIJING - - - - - - - S
GMT - X - - - - - -
QUAKE X - - X - - S -
3RD - - - X - - - -
LIJIANG - - - - O - - -
CENTRAL - - X - - - - S
WEDNESDAY - - - - - - - X
HE - - S - - S - -
DESTINATION - - - - O - - -
POPULATION - - - X - - - -
EPICENTER X - - - - - - -
CHINA - - X - - - - X
BORDER - - X - - - - -
ROCKS - - - X - - - -
YUNNAN - - - X X - - -
MAGNITUDE S - - - - - - -
CITY X - - - - - - -
NORTHWESTERN - - - X - - - -
BACKGROUND - - - X - - - -
SHU O S - - - - - -
TANG - - X - - - - -
TOURIST - - - - X - - -
TUESDAY - X - - - - - -
KAZAKHSTAN - - X - - - - -
ADDS - - - X - - - -
PEOPLE - - - - O - - -
LD-WRITETHRU|EARTHQUAKE - - - X - - - -
MOUNTAINS - - - - - - - X
ALTAI X - - X - X - X
DAMAGE X - S - - - - -
FEBRUARY - - - - X - - -
AMGNITUDE - - - - - - X -
