BC-TURKEY-QUAKE S - - - - - - - - - - - -
TURKEY|EDS O - - - - - - - - - - - -
WESTERN O - - - - - - - - - - - -
IT - - - - - - X S - - - - X
CITIES - - - - - - - - - - X - -
SERVICE - - - - - - - S - - - - -
ANATOLIA - - - - S - - - - - - - -
NEW X - - - - - - - - - - - -
STAR - - - - - - X - - - - - -
AP - - X - - - - - - - - - -
BUILDINGS - - X X - - - - - - - - -
AFTERSHOCKS - - - - - - - - - S - - -
RESIDENTS - - - - - - - - - S - - -
AMJOR - - - - - - - - - X - - -
ISTANBUL - - S - - - - - - - - - -
P.M. - - - - - - - - - - X - -
TOWN - - - X - - - - - - - - -
ELECTRICITY - - - - - - - S - - - - -
TURKEY - - S - - - - - - - - X -
NEWS - - - - S - - - - - - - -
REPORTS X - - - - - - - - - - - -
KOKEN - - - O - S S - - - - - -
STATION - - - X S - - - - - - - -
AGENCY - - - - S - - - - - - - -
EARTHQUAKE - - S - - - - - - - - - -
OUTDOORS - - - - - - - - - O - - -
DAYS - - - - - - - - - O - - -
EDT - - - - - - - - - - X - -
SEMIH - - - O - - - - - - - - -
QUAKE X - - X - - - - S X X X -
DINAR - - - X - - - X O - - - -
RUBBLE - - X - - X - - - - - - -
WEDNESDAY - - - - - - - - X - - - -
TV - - - X - - X - - - - - -
HOMES - - - - - - - - X - - - -
DETAILS - - - - - - - O - - - - -
EPICENTER - - - X - - - - - - - - -
POLICE - - - - S - - - - - - - -
NO|PICKUP - X - - - - - - - - - - -
EDITOR - - - O - - - - - - - - -
MAGNITUDE - - X - - - - - - - - - -
SECONDS - - - - - - O - - - - - -
BURSA - - - - - - - - - - X - -
DOZENS X - S - - S - - O - - - -
IZMIR - - - - - - - - - - X - -
PHONE - - - - - - - S - - - - -
BUILDING - - - - S - - - - - - - -
FEAR - - - - - - - - - X - - -
TWO-THIRDS - - - S - - - - - - - - -
NETWORK - - - - - - X - - - - - -
PEOPLE X - X - - X - - - - - - O
GOVERNMENT - - - - S - - - - - - - -
AMGNITUDE - - - - - - - - - - - O -
SUNDAY - - X - - - - - - - X - -
