ROADS - - - - - - - - - S - - - - - - -
SICHUAN - - - - X - - - - - - - X - - - -
MOUNTAINS - S - - - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - X - - - - -
KILOMETERS - O - - X S - - - - - - X - - - -
SHAODE - - - - - - - S - - - - - - - - -
MA S - O X - - - - S - - - - - - S -
PERSON - - - - - - - - - - - - S - - - -
TOWN - - - - - - - - - - - - X - - - -
COUNTY X - - - - X - - - - - - - - - - -
REGION - - - - - - - - - - X - - - - - -
NEWS - - - - - S - - - - - - - - - - -
HE - - - - - - - - - - - - - S - - -
DAMAGE - - - - - - - X O - - X - - X X -
FAWO - - - - - - - - - - - X - - - - -
BC-CHINA-QUAKE - - - - - - - - - - S - - - - - -
TEMBLOR - - - - X - - - - - - - - - - - -
MEDIA - - - - - - X - - - - - - - - - -
DAYS - - - - - - - - - - - - - X - - -
AREAS - - - - - - - - - - - - - - X - -
BUREAU - - - X - - - - - - - - - - - - -
PROVINCE - - - - X - X - - - - - - - - - -
PERCENT - - - - - - - - - - - S - - - - -
EARTHQUAKE - - - S - - X - - - - - - - - - -
CENTRAL - - - X - - - - - - - - - - - - -
SEISMOLOGY - - - X - - X - - - - - - - - - -
MAGNITUDE - - X - - X - - - - - - - - X - -
XINHUA - - - - - S - - - - - S S - - - S
AGENCY - - - - - S - - - - - - - - - - -
UPDATES - - - - - - - - - - X - - - - - -
CHINA - - - - - - X - - - - - - - - - -
AP - - - - - - X - - - - - - - - - -
YUNNAN - - O - - - X - - - - - - - - - -
QUAKE - - X - - X - - S - X - - S S - X
SOUTHWESTERN - - - - - - - - - - X - - - - - -
AFTERSHOCKS - - O O - - X - - - - - - - - - -
SEISMOLOGIST - - O - - - - S - - - - - - - - -
MINUTES - - X - - - - - - - - - - - - - -
CASUALTY - - - - - - - - - - X - - - - - -
GMT - - - - X - - - - - - - - - - - -
MONDAY - - - - X - - - - - - - - - - - -
OFFICIALS - - - - - - X - - - - - - - - S -
CONDITIONS - - - - - - - - - - - O - - - - -
OFFICIAL - - - O - - - - - - - - - - - - -
LUO - - - - - - - S - - - - - - - - -
SEISMOLOGISTS - - S - S - - - - S - - - - - - -
TUESDAY - - - - - - X - - - - - - - - - -
FEET - X - - - - - - - - - - - - - - -
AREA - X - - - - - - - - - - - O - - -
LUQUAN X - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - X - - -
STEEL - - - - - - - - - - - - X - - - -
BEDS - - - - O - - - - - - - - - - - -
DEATHS X - - - - - - X - - - - - - - - -
RELIEF - - - - - - - - - - - - - - - X -
CAPITAL - - - - - X - - - - - - - - - - -
TOWNS - - - - - - - X - X - S - - - - -
HIMSELF - - - O - - - - - - - - - - - - -
KUNMING - - X - X - - - - - - - - - - - -
DIANJUN - - O - - - - - - - - - - - - S -
HANDFUL - - - - - - - - - X - - - - - - -
COUNT - - - - - - - - - - X - - - - - -
METERS - X - - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - - - S -
FOUNDATIONS - - - - - - - - X - - - - - - - -
SURNAME - - - X - - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - X - X - - X - - - - - - - - - -
WUDING - - - - - X - - - X - - - - - - -
LINES - - - - - - - - - S - - - - - - -
MILES - X - - X X - - - - - - X - - - -
EPICENTER - - - - - X - - - - - X - - - - -
BUILDINGS - - - - - O O - X - - - - - - - -
LINKS - - - - - - - S - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - - - - X -
PANZHIHUA - - - - - - - - - - - - X - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - - - - - - - - - - - - S -
CHINA|EDS - - - - - - - - - - X - - - - - -
PEOPLE - - - - - S O - S - - - - - - - -
TELEPHONE - - - - - - - S - S - - - - - - -
