RUSSIA - - - - - - - X - - -
NEFTEGORSK - S - X - - - X - - X
NEFTEGORSK|EDS S - - - - - - - - - -
EVENING - - - - - - - - X - -
KILOMETERS - - - X - - - - - X X
IT - - - - - - - S - - -
RESIDENTS - - - - X - - - - - -
LOCATIONS X - - - - - - - - - -
AP - - - - - - X - - - -
AREA - - - - - - X - - - -
1ST X - - - - - - - - - -
TOWN - - - - X - O X - - -
TOWNS - - - - - X - - - - -
INTERFAX - - - - - - - - - S -
NEWS - - - - - - - - S S -
REST - - - - - S - - - - -
REPORTS - - - - - - S - - - -
ISLAND - - - - - - O X - - -
EARTHQUAKE - - - - - - X - - - -
OIL - - - - - - - X - - -
MILES - - - X - - - - - X X
AGENCY - - - - - - - - S S -
LB X - - - - - - - - - -
OKHA - - - - - - - - - X X
QUAKE - - X - - - S X X S S
DETAILS - - S - - - - - - - -
BC-RUSSIA-QUAKE X - - - - - - - - - -
EPICENTER X - - - - - - - - - -
SPRING - - - - - - X - - - -
CASUALTIES - - - - - - - - S - -
MAGNITUDE - - - - - - - - X - -
UPDATES X - - - - - - - - - -
CITY - - - - - - - - - X -
LD-WRITETHRU X - - - - - - - - - -
NEAR S - - - - - - - - - -
MAY - - - - - - - X - - S
DAMAGES - - - - - - - - S - -
|QUAKE S - - - - - - - - - -
STRIKES S - - - - - - - - - -
TIP - - - - - - - X - - -
YUZHNO-SAKHALINSK - - - - - - S - - - -
SAKHALIN S - - - - X O - - - -
FAR - - - - - - - X - - -
AMGNITUDE - - - - - - - X - - -
MONDAY - - X - - - X - X X -
EAST - - - - - - - X - - -
