ROADS - - - - - - - - - S - - - - - - -
SICHUAN - - - - X - - - X - - - - - - - -
MOUNTAINS - - S - - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - X - - - -
KILOMETERS - - O - X - - - X - - - - - - S -
SHAODE S - - - - - - - - - - - - - - - -
MA - S - S - - - - - - O X - S - - -
PERSON - - - - - - - - S - - - - - - - -
TOWN - - - - - - - - X - - - - - - - -
COUNTY - X - - - - - - - - - - - - - X -
REGION - - - - - - X - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - S -
HE - - - - - - - - - - - - - - - - S
DAMAGE X - - O - - - X - - - - X X - - -
FAWO - - - - - - - - - - - - X - - - -
AREAS - - - - - - - X - - - - - - - - -
BC-CHINA-QUAKE - - - - - - S - - - - - - - - - -
TEMBLOR - - - - X - - - - - - - - - - - -
MEDIA - - - - - X - - - - - - - - - - -
DAYS - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - - X - - - - -
PROVINCE - - - - X X - - - - - - - - - - -
PERCENT - - - - - - - - - - - - S - - - -
EARTHQUAKE - - - - - X - - - - - S - - - - -
CENTRAL - - - - - - - - - - - X - - - - -
SEISMOLOGY - - - - - X - - - - - X - - - - -
MAGNITUDE - - - - - - - X - - X - - - - X -
XINHUA - - - - - - - - S - - - S - S S -
AGENCY - - - - - - - - - - - - - - - S -
UPDATES - - - - - - X - - - - - - - - - -
CHINA - - - - - X - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - -
YUNNAN - - - - - X - - - - O - - - - - -
QUAKE - - - S - - X S - - X - - - X X S
SOUTHWESTERN - - - - - - X - - - - - - - - - -
AFTERSHOCKS - - - - - X - - - - O O - - - - -
SEISMOLOGIST S - - - - - - - - - O - - - - - -
MINUTES - - - - - - - - - - X - - - - - -
CASUALTY - - - - - - X - - - - - - - - - -
GMT - - - - X - - - - - - - - - - - -
MONDAY - - - - X - - - - - - - - - - - -
OFFICIALS - - - - - X - - - - - - - S - - -
CONDITIONS - - - - - - - - - - - - O - - - -
OFFICIAL - - - - - - - - - - - O - - - - -
LUO S - - - - - - - - - - - - - - - -
SEISMOLOGISTS - - - - S - - - - S S - - - - - -
TUESDAY - - - - - X - - - - - - - - - - -
FEET - - X - - - - - - - - - - - - - -
AREA - - X - - - - - - - - - - - - - O
LUQUAN - X - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - X
STEEL - - - - - - - - X - - - - - - - -
BEDS - - - - O - - - - - - - - - - - -
DEATHS X X - - - - - - - - - - - - - - -
RELIEF - - - - - - - - - - - - - X - - -
CAPITAL - - - - - - - - - - - - - - - X -
TOWNS X - - - - - - - - X - - S - - - -
HIMSELF - - - - - - - - - - - O - - - - -
KUNMING - - - - X - - - - - X - - - - - -
DIANJUN - - - - - - - - - - O - - S - - -
HANDFUL - - - - - - - - - X - - - - - - -
COUNT - - - - - - X - - - - - - - - - -
METERS - - X - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - S - - -
FOUNDATIONS - - - X - - - - - - - - - - - - -
SURNAME - - - - - - - - - - - X - - - - -
RESERVOIRS - - - - - - - - - - - - - - X - -
BEIJING - - X - - X - - - - - X - - - - -
WUDING - - - - - - - - - X - - - - - X -
LINES - - - - - - - - - S - - - - - - -
MILES - - X - X - - - X - - - - - - X -
EPICENTER - - - - - - - - - - - - X - - X -
BUILDINGS - - - X - O - - - - - - - - - O -
LINKS S - - - - - - - - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - - X - - -
PANZHIHUA - - - - - - - - X - - - - - - - -
CRACKS - - - - - - - - - - - - - - S - -
TEAMS - - - - - - - - - - - - - S - - -
CHINA|EDS - - - - - - X - - - - - - - - - -
PEOPLE - - - S - O - - - - - - - - - S -
TELEPHONE S - - - - - - - - S - - - - - - -
