VILLA - - - - - - - - - X - - - -
HOUSES - S - - - - - S - - - - - X
VERACRUZ - - - - - - - - - - - - X -
KILOMETERS - - - - X - - - - - - - - -
CENTER - - - - - - - - X - - - - -
HERMOSA - - - - - - - - - X - - - -
MEXICO|EDS - - - - - - - - - - - - - X
SHAKES - - - - - - - - - - - - - X
CHIAPAS - - - X - - - X - - - - - -
INJURIES - X - - - - - X - - - - - -
COAST O - - - - X - - - X - - X -
REPORTS - O O - - - - O - - - - - -
CROSS - - S - - - - - - - - - - -
NEWS - X - - - - - - - - - - - -
U.S. - - - - - - - - X - - - - -
STREETS - X - - - - X - - - - - - -
MINOR - - - - - - - - - - - - - X
BORDERS - - - X - - - - - - - - - -
DOWNTOWN - - - - O - - - - - - - - -
HE - - - S - - - - - - - - - -
DAMAGE O - X - S - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - X
STATES X - - - - - - - - - - - - -
BRUCE - - - - - - - - S - - - - -
TELEVISA - - X - - - - - - - - - - -
EARTHQUAKE - - - - - X - - X - - - - -
IT - - - S - - - - S S - - S -
SAN - X - - - - - - - - - - - -
TABASCO - - - - - - - - - X - - - -
PORT - - - - - - - - - - X - - -
P.M. - - - - - - - - - - - X - -
CENTRAL - - - - - - - - - - - - - X
MAGNITUDE S - - - - - - - O - - - - -
CASUALTIES - - X - - - - - - - - - - -
AGENCY - X - - - - - - - - - - - -
JALISCO X - - - - - - - - - - - - -
DETAILS. - O - - - - - - - - - - - -
AP - - - - - X - - - - - - - -
UPDATES - - - - - - - - - - - - - X
QUAKE S - - - S - - - - - - X - X
ANDRES - X - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - X - - -
STATE - - X X - - - X - X - - X -
CITY - - X - X S - - - - - - - -
OAXACA - - X - - - - - - - - - X -
GULF - - - - - - - - - X - - X -
GMT - - - - - - - - - - - X - -
AMNUTE - - - - - - - - - - - X - -
RED - - S - - - - - - - - - - -
XALAPA - - - - - - - - - - - - X -
PANIC - X - - - - - - - - - - - -
GOVERNMENT - X - - - - - - - - - - - -
HOTEL - - - - - - - - - - S - - -
FELT|ACROSS - - - - - - - - - - - - - X
INFORMATION - - - - - - - - X - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - - - - X
NETWORK - - X - - - - - - - - - - -
AREA - - - - - - - - X - - - - -
READING - - - - - - - - O - - - - -
COLIMA X - - - - - - - - - X - - -
REPORTER - - S - - - - - - - - - - -
LARRAINZAR - X - - - - - - - - - - - -
FRIDAY - - - - - X - - - - - - - -
CAPITAL - - X - - - - - - X - - X -
OCTOBER X - - - - - - - - - - - - -
PRESGRAVE - - - - - - - - S - - - - -
AGENCIES - - S - - - - - - - - - - -
NIGHT - - - - - X - - - - - - - -
NOTIMEX - O - - - - - - - - - - - -
PACIFIC O - - - - - - - - - - - X -
MILES - - - - X - - - - - - - - -
RESORT - - - - - - - - - - S - - -
MEXICO X - - X X S - - - - - - - X
BUILDINGS - - - - X - - - - - - - - -
TRAFFIC - - - - - - O - - - - - - -
REPORT - - - - - - - - - - - - - X
NATIONAL - - - - - - - - X - - - - -
SATURDAY - - - - - - - - - - - X - -
GUATEMALA - - - O - - - - - - - - - -
PEOPLE O S - - - - - - - - - - - -
