PROVINCE - - - - - X - - - -
GROUND - X - - - - - - - -
METEOROLOGY - - - - - - X - - -
SEISMOGRAPHS - X - - - - - - - -
KILOMETERS - - - O - - - - - X
TOLI-TOLI - - - X X X - - - -
AP - - - - - X - - - -
AREA - - X - - - - - - S
P.M. X - - - - - - - - -
JAKARTA - - - - - S - - - X
AMASURE - O - - - - - - - -
MOTION - X - - - - - - - -
ENERGY - X - - - - - - - -
BAY - - - X - - - - - -
TOWN - - - - - O - - - -
INDONESIA - - - - - S - - - -
REPORTS - - - - - O - - - -
TIME - - - - - - S - - -
NAME - - - - - - - O - -
NORTHEAST - - - - - - - - - O
OFFICIAL - - - - - - O - - -
EARTHQUAKE - X S - - - - - - -
AGENCY - - - - - - X - - -
MILES - - - X - - - - - X
SULAWESI - - - - X X - - - -
GMT X - - - - - X - - -
QUAKE S - - - - - - - S -
EARTHQUAKES - - - - X X - - - -
WEDNESDAY X - - - - X - - - -
CENTRAL - - - - X X - - - -
HE S - - - - - - S - -
GEOPHYSICS - - - - - - X - - -
ROCK - - - - X - - - - -
CASUALTIES - - - - - X - - - -
MAGNITUDE X S X - - - - - - -
TREMORS - - - S - - - - - -
TUESDAY - - - - - - X - - -
TOMINI - - - X - - - - - -
DAMAGE - - X - - X - - - -
AMGNITUDE - - - - - - - - X -
OFFICIALS - - - - - S - - - -
TANTO - - - - - - O - - -
