RUSSIA - - - - - X - -
II - - X - - - - -
SOVIET - - X - - - - -
NEFTEGORSK - - - - - - - X
INJURIES - - - - O - - -
PACIFIC - - - - - X - -
WAR - - X - - - - -
JAPAN - - X - - - X -
KILOMETERS - - - - - - S -
ISLANDS - - X O - X - -
SOUTHEAST - - - - - - S -
RESIDENTS - - - - - - - X
AP - - - - - X - -
OCEAN - - - - - X - -
KURIL - - X O - X - -
TOWN - - - - - - - O
REGION - - - O - X - -
UNION - - X - - - - -
SITUATIONS - - - - - - X -
REPORTS - O - - O - - -
EMERGENCY - - - - - - X -
ISLAND - - - - - - X X
EARTHQUAKE S - - - - S - -
OIL - - - - - - - O
MILES - - - - - - X -
QUAKE - - - S O - S S
EARTHQUAKES - - S - - - - -
WEDNESDAY - - - - - X - -
AREAS X - - - - - - -
DC - - - - - - X -
CASUALTIES - X - - - - - -
MAGNITUDE X - - - - - O S
MAY - - - - - - - X
KURILS - - - - X - - -
SHIKOTAN - - - - - - X -
END - - X - - - - -
TATIANA - - - - - - O -
WORLD - - X - - - - -
SAKHALIN - - - - - - - X
AUTHORITIES - S - - - - - -
FAR - - - - - X - -
TIMSHENKO - - - - - - O -
DAMAGE X X - S X - - -
VILLAGES - - - - S - - -
MOSCOW - - - - - S X -
MINISTRY - - - - - - X -
EAST - - - - - X - -
