MEASURE - - - O - -
GROUND - - - X - -
SEISMOGRAPHS - - - X - -
KILOMETERS O O - - - -
BUREAU - S - - - -
JOLTS - - - - S -
AP - - - - - X
BUILDINGS O - - - - -
ILAN X - - - - -
P.M. - X - - - -
WEATHER - S - - - -
AREA - X X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
MOTION - - - X - -
ENERGY - - - X - -
INCREASE - - - - O -
SCALE - - - - X -
EARTHQUAKE - - S X - S
MILES X X - - - -
GMT - X - - - -
DIGIT - - - - X -
QUAKE - S - - X -
STRENGTH - - - - X -
CENTRAL - S - - - -
CASUALTIES - - - - - S
TAIWAN - X - - S S
SECONDS X - - - - -
CITY - X - - - -
MAGNITUDE - - X S - X
TAIPEI X - - - - S
AUTHORITIES - - - - - S
DAMAGE - - X - - S
TREMOR S - - - - -
MONDAY - - - - - X
