RUSSIA - - - - - - X -
II - - - - X - - -
SOVIET - - - - X - - -
NEFTEGORSK - - - - - - - X
INJURIES O - - - - - - -
PACIFIC - - - - - - X -
WAR - - - - X - - -
JAPAN - X - - X - - -
KILOMETERS - S - - - - - -
ISLANDS - - - O X - X -
SOUTHEAST - S - - - - - -
RESIDENTS - - - - - - - X
AP - - - - - - X -
OCEAN - - - - - - X -
KURIL - - - O X - X -
TOWN - - - - - - - O
REGION - - - O - - X -
SITUATIONS - X - - - - - -
UNION - - - - X - - -
REPORTS O - - - - O - -
EMERGENCY - X - - - - - -
ISLAND - X - - - - - X
EARTHQUAKE - - S - - - S -
OIL - - - - - - - O
MILES - X - - - - - -
QUAKE O S - S - - - S
EARTHQUAKES - - - - S - - -
WEDNESDAY - - - - - - X -
AREAS - - X - - - - -
DC - - - - - - - X
CASUALTIES - - - - - X - -
MAGNITUDE - O X - - - - S
MAY - - - - - - - X
KURILS X - - - - - - -
SHIKOTAN - X - - - - - -
TATIANA - O - - - - - -
END - - - - X - - -
WORLD - - - - X - - -
SAKHALIN - - - - - - - X
AUTHORITIES - - - - - S - -
FAR - - - - - - X -
TIMSHENKO - O - - - - - -
VILLAGES S - - - - - - -
DAMAGE X - X S - X - -
MINISTRY - X - - - - - -
MOSCOW - X - - - - S -
EAST - - - - - - X -
