MONITORING - - - S - - -
ITO X - - - X - -
VOLCANOES - - - - S - -
INJURIES - - X - - - -
CONTINUE - - - - - X -
JAPAN - - - X - - -
KILOMETERS O - - - - - -
EARTH - - X - - - -
BC-JAPAN-EARTHQUAKES - - - - - X -
ET - - - - X - -
AP - X - - - - -
AREA X - - X - - -
METEOROLOGICAL - - - X - - -
HUMANS - X - - - - -
FUTURE - - - X - - -
UNDERSEA S - - - X - -
RESORT - - - - - X -
AGENCY - - - X - - S
MILES X - - - - - -
EARTHQUAKES - X - - - - -
ACTIVITY - - S S - - X
THEM - X - - - - -
WEDNESDAY - X - - - - -
CENTRAL - - - X - - -
MOVEMENT - - X - - - -
SHORES - S - - - - -
ROCK - - X - - - -
VOLCANO S - - - - - -
THEY - - - S - - -
CITY X - - - - - -
SURGE - - - - - - S
RESULT - - O - - - -
MOLTEN - - X - - - -
TOKYO X S - - - - -
SEISMOLOGISTS - - S - - - -
SEPTEMBER - - - - - - O
WEEK - X - - - - -
DAMAGE - - X - - - -
CRUST - - X - - - -
OFFICIALS - - - S - - -
SEA - - - - X - -
YEARS X - - - - - -
NUMBER - S - - - - -
SEASIDE - X - - - X -
