3RD X - - - - - - - - - - - - - - - - - - - - -
CASUALTIES - X - - - - - - - - - - - - - - - - - - - -
WE - - - - - - - - - - - S - - - - - - - - - -
PART - - - - - - - - - - - - - - - - - - - - O -
OCTOBER - - - - - - - - - - - - - X - - - - - - - -
REPORTER - S - - - - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - X - - - - - - - - -
SAN - - - - - - - - - - - - X - - - - - - - - -
GMT X - - X - - - - - - - - - - - - - - - - - -
PORT - - - - - - X - - - - - - - - - - - - - - -
WRITER - - X - - - - - - - - - - - - - - - - - - -
DETAILS X - - - - - - - - - - - O - - - - - - - - -
EFFECTS - - - - - - - - - - - - - - - - O - - - - -
NATION - - - - - - - - - - - - - - X - - - - - - -
LEVI|ASSOCIATED - - X - - - - - - - - - - - - - - - - - - -
RESORT - - - - - - S - - - - - - - - - - - - - - -
ADDS X - - - - - - - - - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - - - - - X - - - - - - - - -
COAST - - - - - X - - - - - - - O S - - - X - - -
BC-MEXICO-QUAKE S - - - - - - - - - - - - - - - - - - - - -
AMNUTE - - - X - - - - - - - - - - - - - - - - - -
QUAKE - - - - - - - - S S - - - S S S S X S - - -
EARTH - - - - - - - - - - - - - - - - X - - - - -
DEPTH - - - - - - - - - - - X - - - - - - - - - -
PERSON - - - - - - - - - S - O - - - - - S - - - -
NOTIMEX - - - - - - - S - - - - X - - - - - - - - -
TREMOR - - - X - - - - - - - - - - - - - - - - - -
A. - - X - - - - - - - - - - - - - - - - - - -
MANZANILLO - - - - - - X - - - - - - - - - - - - - - -
PANIC - - - - - - - X - - - - - - - - - - - - - -
TABASCO - - - - - X - - - - - - - - - - - - - - - -
VILLAHERMOSA X - - - - X - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - - - - - X
XALAPA - - - - - - - - - - - - - - - - - - X - - -
SLAP - - - - - - - - - - - - - - X - - - - - - -
JALISCO - - - - - - - - - - - - - X - - - - - - - -
NETWORK - X - - - - - - - - - - - - - - - - - - - -
EXPERTS - - - - - - - - - - - - - - - - S - - - - -
SOUTHERNMOST - - - - - - - - - - - - - - - - - - - - X -
ONES - - - - O - - - - - - - - - - - - - - - - -
IT - - - - - S - - - - S - - - - - - - - - - -
NORTH - - - - - - - - - - - - - - - X - - - - - -
RED - S - - - - - - - - - - - - - - - - - - - -
CITY S X - - - - - - - - - - - - - X - - - - S X
KILOMETERS - - - - - - - - - X - - - - - - - X - - X -
CORRECTS|TIME O - - - - - - - - - - - - - - - - - - - - -
TUXTLA - - - - - - - - - S - - - - - - - - - - - -
LD-WRITETHRU,0519|QUAKE X - - - - - - - - - - - - - - - - - - - - -
COLORADO - - - X - - - - - - - - - - - - - - - - - -
EXPECTED|EDS S - - - - - - - - - - - - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - O - - - - - - - - - -
U.S. - - - X - - - - - - - - - - - - - - - - - -
COUNTRY - - - - - - - - - - - - - - - - - - - - X -
CROSS - S - - - - - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - X - - - - - - - - - - -
AGENCIES - S - - - - - - - - - - - - - - - - - - - -
PRESS - - X - - - - - - - - - - - - - - - - - - -
OAXACA - X - - - - - - - - - - - - - - - - X - - -
GOLDEN - - - X - - - - - - - - - - - - - - - - - -
DOWNTOWN - - - - - - - - - - - - - - - - - - - - - O
NAME S - - - - - - - - - - - - - - - - - - - - -
TELEVISA - X - - - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - - X -
PACIFIC - - - - - - - - - - - - - O - - - - X - - -
MEXICO X - - - X - - - - - - - - X - X - - - - S X
ISAAC - - X - - - - - - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - - - - - - - X - - -
TIME X - - - - - - - - - - - - - - - - - - - - -
U.S.|NATIONAL X - - - - - - - - - - - - - - - - - - - - -
ANDRES - - - - - - - - - - - - X - - - - - - - - -
SEA - - - - - - - - - - - - - - X - - - - - - -
REPORTS - O - - - - - O - - - X - - - - - - - - O -
SHAKES X - - - - - - - - - - - - - - - - - - - - -
P.M. - - - X - - - - - - - - - - - - - - - - - -
MAGNITUDE X - - X - - - - - - S - - - - - - - - - - -
INJURIES - - - - - - - X - - - - - - - - - - - - - -
I - - - - - - - - - - - S - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - X - - - - - - - - -
HOTEL - - - - - - S - - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - X - - - - - - - - -
MILES - - - - - - - - - O - - - - - X - X - - X -
LEADS S - - - - - - - - - - - - - - - - - - - - -
WEEKS - - - - S - - - - - - - - - - X - - - - - -
DAMAGE X X - - - - - - X - X X - O - - - O - - X S
GUTIERREZ - - - - - - - - - S - - - - - - - - - - - -
STATES - - - - - - - - - - - - - X - - - - - - - -
LOT - - - - - - - - - - - O - - - - - - - - - -
CHIAPAS - - - - - - - - - X - - X - - X - - - - - -
HURRICANE - - - - - - - - - - - - - - X - - - - - - -
HOUSES - - - - - - - - - - - - S - - - - - - - - -
CAPITAL - X - - - X - - - X - - - - - - - - X - - -
NATIONAL - - - X - - - - - - - - - - - - - - - - - -
ROXANNE - - - - - - - - - - - - - - X - - - - - - -
NIGHT - - - - - - - - - - - - - - - - - X - - X -
INFORMATION X - - X - - - - - - - - - - - - - - - - - -
SURFACE - - - - - - - - - - - - - - - - X X - - - -
HERMOSA O - - - - - - - - - - - - - - - - - - - - -
EARTHQUAKE X - - X - - - - - - - X - - - - - - - - X -
VILLA O - - - - - - - - - - - - - - - - - - - - -
FRIDAY - - - - - - - - - - - - - - - - - X - - X -
COLIMA - - - - - - X - - - - - - X - - - - - - - -
TREMORS - - - - - - - - - - - - - - - - - - - - - S
HE - - - - - - - - - - - - - - - - - - - X - -
STATE - X - - - X - - - - - - - - - X - - X - S -
STREETS - - - - - - - X - - - - - - - - - - - - - -
PEOPLE - - - - - - - S - - - - - O - - - - - - - -
CENTER X - - X - - - - - - - X - - - - - - - - - -
INJURY - - - - - - - - - - - - - - - - - - - - X -
GULF - - - - - X - - - - - - - - S - - - X - - -
WEEK - - - - - - - - - - - - - - O - - - - - - -
WAVERLY - - - - - - - - - - - O - - - - - - - - - -
