NATURAL-GAS - - - - - - X - - - - - - - - - -
ALERT - - - - - - - - - - - - - X - - -
KILOMETERS X - - X - - - - - - - - - - - - -
HOUSES - - - - - - - - - O - - - - - - -
JOLTS - - - - - X - - - - - - - - - - -
APARTMENT - X - - - - - - X - - - - - - - -
AUTHORITIES - - - - - - - - - S - - - - - - -
INJURIES - - - - - O - - - - X - - - - - -
TOWN - - - - O - - - X - - - - - - - X
REPORTS - - - - S - - - - - O - - - - - -
SITUATIONS - - - - - - - - - - X - - - - - -
NEWS - - - - - - - - S - - - - - - - -
REST - - - - - - - - - - - S - - - - -
LD-WRITETHRU|EARTHQUAKE - - S - - - - - - - - - - - - - -
URUP - - - - - - - - - - - - - - X - -
MAY S - - - - - - - - - - - - - - X X
NEFTEGORSK X - - X - - - - - - - X S - - - X
DAMAGE - - X - - - - - - - - - - - X - -
HABITATION - - - - - - - - - - - - - - - X -
DAYS - - - - - - - O - - - - - - - - -
PIPELINES - - - - - - X - - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - - - - S X -
IT - S - - - - - - - - - - - - - S -
OKHA X - S X - - - - X - - - - - - - -
TIP - - - - - - - - - - - - - - - - X
THEM - - - - - - - - - - - - - - - X -
FAMILIES - X - - - - - - - - - - - - - - -
MINISTRY - - - - - - S - - - X - - - - - -
AGENCY - - - - - - - - S - - - - - - - -
RUSSIA - - - - S - - - - - - - - - - - X
1ST - - S - - - - - - - - - - - - - -
UPDATES - - S - - - - - - - - - - - - - -
TELEVISION - - - - - S - - - - - - - - - - -
AP - - - - X - - - - - - - - - - - -
QUAKE S - - S S - S X S - - - - - - - S
BC-RUSSIA-QUAKE - - S - - - - - - - - - - - - - -
ITAR-TASS - S - - - - - - - - - - - - - - -
EAST - - - - - - - - - - - - - - - - X
DAMAGES - - S - - - - - - - - - - - - - -
FAR - - X - - - - - - - - - - - - - X
OIL - - - - - - X - - - - - - - - - X
SAKHALIN - - - - X - - S - - - - - - - - X
EAST|EDS - - X - - - - - - - - - - - - - -
MONDAY - - - X - - - X X - - - - - X - -
SPOKESMAN - - - - - - - - - - S - - - - - -
OFFICIALS - - - - - - - - - - - - - - S - -
TUESDAY - - - - X - - - - - - - - - - - -
ISLAND - - - - X - X - - - - - - - O - X
WRECKAGE - - - - - - - - - - - - - - - - X
RESIDENTS - - S - - S - - - - - X - - - - -
KURIL - - - - - - - - - - - - - - O - -
AREA - - - - X - - - - - - - - - - - -
AMGNITUDE - - - - - - - - O - - - - - - - X
SPRING - - - - X - - - - - - - - - - - -
VI/JAR - - - - - - - - - - - - - - - X -
WINDS - - - - - - - X - - - - - - - - -
WALLS - X - - - - - - - - - - - - - - -
TOWNS - - - - - - - - - - - X - - - - -
NIGHT - - O - - O - - - - - - - - X - -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - - - - -
BLIZZARD - - - - - - - X - - - - - - - - -
RUSSIAN - - X - - - - - - - - - - - - - -
OCCUPANTS - - - - - - - - - S - - - - - - -
VICTIMS - - - - - - - - - - - - - - X - -
THOUSANDS - - X - - - - - - - - - - - - - -
MILES X - - X - - - - - - - - - - - - -
BUILDINGS - X - - - - - - X - - - - - - S -
WORKERS - - - - - - - - - - - - - S - - -
REPORT - - X - - - - - - - - - - - - - -
EMERGENCY - - - - - - - - - - X - - S - - -
STREET - - X - - X - - - - - - - - - - -
CRACKS - O - - - - - - - - - - - - - - -
MOSCOW - - - - - - - - - - X - - - - - -
HOMES - O S - O - - - - - - - - - - - -
PEOPLE - - - - X - - - - - - - - - - - -
