CALLER - - - - - - - - - S - - -
WINDOWS - - - - - - - - - - O - -
CENTER - - - X - - - - - - - - -
CAIRO - - O - X - - - - - - - X
SINAI - - - X - - - - - - - - -
SHAKES - X - - - - - - - - - - -
INJURIES - S - - - - - - - - - - -
COAST - - - X - - - - - - - - -
REPORTS - - - - - - S - - - - - -
COLORADO - - - X - - - - - - - - -
PENINSULA - - - X - - - - - - - - -
POLICE - - - - - - - - O - - - -
ROOF - - - - - S - - - - - - -
PIECE - - - - - S - - - - - - -
DAMAGE - S O - - - - X - - - - -
CALLERS - - - - - - - - - - S - -
DORON - - - - - - - - O - - - -
AREAS - - - - - - - X - - - - -
MINUTE - - - - X - - - - - X - -
REPORTED|EDS - X - - - - - - - - - - -
JARS - - - - - - - - - - O - -
EL-FARAG - - - - - X - - - - - - -
EARTHQUAKE - X S X - - - S - - - - -
ISRAEL - X - - - - X - - O - - -
THEM - - X - - - - - - - - - -
MAGNITUDE - - - X - - O X - - - - -
TEL - - - - - - - - O - - - X
1ST - X - - - - - - - - - - -
UPDATES - S - - - - - - - - - - -
DETAILS. - X - - - - - - - - - - -
AP - X - - - - - - - - - - -
OTHE - X - - - - - - - - - - -
QUAKE - S - S - - S - S - S S -
CONCRETE - - - - - X - - - - - - -
WEDNESDAY - X - - - - - - - - - - -
I S - - - - - - - - - - - -
GADI - - - - - - - - O - - - -
GULF - X - X - - - - - - - - -
CAR - - - - - - - - - S - - -
THINGS X - - - - - - - - - - - -
RED - - - - - - - - - X - - -
OF|AQABA - X - - - - - - - - - - -
AQABA - - - X - - - - - - - - -
SPOKESMAN - - - - - - - - O - - - -
SEA - - - - - - - - - X - - -
GMT - - - - - - - - - - - - X
INFORMATION - - - X - - - - - - - - -
LIGHTS - - - - - - - - - S - - -
MOLLY O - - - - - - - - - - - -
ALARMS - - - - - - - - - S - - -
ROD - - - - - X - - - - - - -
ONE - - - - - S - - - - - - -
BC-MIDEAST-QUAKE - X - - - - - - - - - - -
GOLDEN - - - X - - - - - - - - -
EGYPT - X - - - - X - - - - - -
NEIGHBORHOOD - - - - - X - - - - - - -
ARMY O - - - - - - - - - - - -
EPICENT - O - - - - - - - - - - -
GROUND - - - - - X - - - - - - -
OCTOBER - - X - - - - - - - - - -
EILAT - - - - - - - - - X - - -
AVIV - - - - - - - - O - - - X
SECONDS - - - - - - - - O - - - -
RADIO O - - - - - S - - O O - -
RESORT - - - - - - - - - X - - -
BUILDINGS - - X - S - - - - - S - X
WOMAN S - - - - - - - - - - - -
JERUSALEM - X - - - - - - - - - - X
BUILDING - - - - - X - - - - - - -
NATIONAL - - - X - - - - - - - - -
PEOPLE - - O - - - - - - - - - -
LD-WRITETHRU,0276|QUAKE - X - - - - - - - - - - -
