DAMAGE - - - - - - - - - X - - - - - - - - -
MAGNITUDE - - - - - - - - X - - - - - - - - - -
STATES - - - - - - - X - - X - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - - - X
MINUTES - - - O - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - X - - - -
CITY|EDS - - - - - - - - X - - - - - - - - - -
THOUSANDS - O - - - - - - - - - - - - - - - - -
GUERRERO O - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - S - S -
SCARE X - - - - - - - - - - - - - - - - - -
CRUST - - - - - - - - - - - - - - - - - - X
PM-MEXICO-QUAKE - - - - - - - - X - - - - - - - - - -
US - - - - - - - - - - - - - - - - - O -
STAIRWELL - - - - - - - - - - - - - - - X - - -
LD-WRITETHRU,0369|QUAKE - - - - - - - - X - - - - - - - - - -
WORKPLACES - - - - - - - - - - - X - - - - - - -
ME O - - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - X - - -
STUDENT - - - - - - - - - - - - - - - - - O -
MONDAY - - - - - - - X - - - - - X - - - - -
PUEBLA - - - - - - - - - - X - - - - - - - -
BEDS - - - - - - - - - - - - - - X - - - -
SEPTEMBER - X - - - - - - - - - - X - - - - - -
BANK X - - - - - - - - - - - - - - - - - -
CASUALTIES - - - - X - - - - X - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - X
NERVES - - - - - - - - - - - - S - - - - - -
STOCK - - - - - - X - - - - - - - - - - - -
COLIMA - - - - - - - X - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - -
PLATE - - - - - - - - - - - - - - - - - - S
AVENUE - - - - - - - - - - - - - - - X - - -
HOMES - - - - - - - - - - - X - - - - - - -
NEW - - - - - - - - X - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - X - - -
EPICENTER - - - - - - - S - - - - - - X - - - -
TREMOR - - - - - - - - - - S - - - - - - - -
AMNTH - - - - - - - - - X - - - - - - - - -
MICHOACAN - - - - - - - - - - X - - - - - - - -
LAKE - - - - - - - - - - - - - - X - - - -
SHE - - - - - - - - - - - - X - - - - - -
PACIFIC - - - - - - - X - - - - - - - - - - -
READING - - - - - - - O - - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - - - - S
EARTHQUAKE - - - - - - - - - - - - - S - - - - -
VALLARTA - - - - - - - - - - - - - - - - - - X
STREETS - - - - - - - - - - - - - X - - - - -
GUADALAJARA - - - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - -
REPORTS - - - - - - - - - X S - - - - - - - -
SERVICE - - - - - - - S - - - - - - - - - - -
PICKUP - - - - - X - - - - - - - - - - - - -
JALISCO - - - - - - - X - - - - - - - - - - -
PEOPLE - O - - - - - - - - - S O S - - - - -
SWATH - - - - - - - - - - - - - - - - - - X
BORDER - - - - - - - - - - - - - - - - - - X
MEXICO - - - - X - X - X O - X X S S - - - -
REFORMA - - - - - - - - - - - - - - - X - - -
NATIONAL - - - - - - - S - - - - - - - - - - -
AURERA - - - - - - - - - - - - - - - O - - -
OFFICE - - - - - - - - - - - - - - - X - - -
CITY - - - - X - - - - - - X X S S - - - -
POINT - - - - - - - - - - - - - - - - - - X
HUNDREDS - - - - - - - - - - - - - - X - - - -
VILLA - - - - - - - - - - - - - - - O - - -
KIND - - - - - - - - - - - - - - - - - X -
HALT - - - - - - X - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - X - - - -
QUAKES - - - - - - - - - - - - - - - - - - S
RECEPTIONIST O - - - - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - S - - - - - - -
TRADING - - - - - - S - - - - - - - - - - - -
IT - - - - - - - - - - - - - - S - S - -
COAST - - - - - - - X - - - - - - - - - - -
THEY - - S - - - - - - - - - - - - - - - -
BANORTE X - - - - - - - - - - - - - - - - - -
BUILDINGS - X - - - - - - - - - - - X - - - - -
MARKET - - - - - - X - - - - - - - - - - - -
SHAKES - - - - - - - - X - - - - - - - - - -
WAVES - - S - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - X - - - - -
SEDIMENTS - - - - - - - - - - - - - - X - - - -
QUAKE - S S S - - - S - X - - X - - - - S -
SECRETARY - - - - - - - - - - - - - - - O - - -
AFTERSHOCKS - - - X - - - - - - - - - - - - - - -
PUERTO - - - - - - - - - - - - - - - - - - X
ARACELI O - - - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - S - - - - - - - - - - -
