ROADS S - - - - - - - - - - - - - - - -
SICHUAN - X - - - - - - - - - - - - - - X
MOUNTAINS - - - - - - - - - - - - S - - - -
KILOMETERS - X - S - - - - - - - - O - - - X
SHAODE - - - - S - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X - -
MA - - S - - - - - X S - - - S - O -
PERSON - - - - - - - - - - - - - - - - S
TOWN - - - - - - - - - - - - - - - - X
COUNTY - - - X - - - - - - - - - X - - -
REGION - - - - - - - - - - - X - - - - -
NEWS - - - X - - - - - - - - - - - - -
HE - - - - - - - - - - S - - - - - -
DAMAGE - - O - X - - X - X - - - - X - -
BC-CHINA-QUAKE - - - - - - - - - - - S - - - - -
AREAS - - - - - - - X - - - - - - - - -
TEMBLOR - X - - - - - - - - - - - - - - -
MEDIA - - - - - X - - - - - - - - - - -
DAYS - - - - - - - - - - X - - - - - -
FAWO - - - - - - - - - - - - - - X - -
BUREAU - - - - - - - - X - - - - - - - -
PROVINCE - X - - - X - - - - - - - - - - -
EARTHQUAKE - - - - - X - - S - - - - - - - -
PERCENT - - - - - - - - - - - - - - S - -
CENTRAL - - - - - - - - X - - - - - - - -
SEISMOLOGY - - - - - X - - X - - - - - - - -
MAGNITUDE - - - X - - - X - - - - - - - X -
XINHUA - - - X - - S - - - - - - - S - S
AGENCY - - - X - - - - - - - - - - - - -
CHINA - - - - - X - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - -
YUNNAN - - - - - X - - - - - - - - - O -
QUAKE - - S X - - X S - - S X - - - X -
SOUTHWESTERN - - - - - - - - - - - X - - - - -
AFTERSHOCKS - - - - - X - - O - - - - - - O -
SEISMOLOGIST - - - - S - - - - - - - - - - O -
MINUTES - - - - - - - - - - - - - - - X -
GMT - X - - - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - - - -
OFFICIALS - - - - - X - - - S - - - - - - -
CONDITIONS - - - - - - - - - - - - - - O - -
OFFICIAL - - - - - - - - O - - - - - - - -
LUO - - - - S - - - - - - - - - - - -
SEISMOLOGISTS S S - X - - - - - - - - - - - S -
TUESDAY - - - - - X - - - - - - - - - - -
FEET - - - - - - - - - - - - X - - - -
AREA - - - - - - - - - - O - X - - - -
LUQUAN - - - - - - - - - - - - - X - - -
AMGNITUDE - - - - - - - - - - X - - - - - -
STEEL - - - - - - - - - - - - - - - - X
BEDS - O - - - - - - - - - - - - - - -
DEATHS - - - - X - - - - - - - - X - - -
RELIEF - - - - - - - - - X - - - - - - -
CAPITAL - - - X - - - - - - - - - - - - -
TOWNS X - - - X - - - - - - - - - S - -
HIMSELF - - - - - - - - O - - - - - - - -
KUNMING - X - - - - - - - - - - - - - X -
DIANJUN - - - - - - - - - S - - - - - O -
HANDFUL X - - - - - - - - - - - - - - - -
RESERVOIRS - - - - - - X - - - - - - - - - -
PROVINCIAL - - - - - - - - - S - - - - - - -
FOUNDATIONS - - X - - - - - - - - - - - - - -
SURNAME - - - - - - - - X - - - - - - - -
METERS - - - - - - - - - - - - X - - - -
BEIJING - - - - - X - - X - - - X - - - -
WUDING X - - X - - - - - - - - - - - - -
LINES S - - - - - - - - - - - - - - - -
MILES - X - X - - - - - - - - X - - - X
EPICENTER - - - X - - - - - - - - - - X - -
BUILDINGS - - X O - O - - - - - - - - - - -
ASSESSMENT - - - - - - - - - X - - - - - - -
LINKS - - - - S - - - - - - - - - - - -
NUMBER - - - - - - - - - - - X - - - - -
PANZHIHUA - - - - - - - - - - - - - - - - X
CRACKS - - - - - - S - - - - - - - - - -
TEAMS - - - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - - - - - - X - - - - -
PEOPLE - - S S - O - - - - - - - - - - -
TELEPHONE S - - - S - - - - - - - - - - - -
