MONITORING S - - - - - -
ITO - - - X - - X
NUMBER - - - - - S -
CONTINUE - X - - - - -
INJURIES - - X - - - -
JAPAN X - - - - - -
EARTH - - X - - - -
KILOMETERS - - - - - - O
BC-JAPAN-EARTHQUAKES - X - - - - -
ET - - - - - X -
AP - - - - - X -
AREA X - - - - - X
METEOROLOGICAL X - - - - - -
FUTURE X - - - - - -
HUMANS - - - - - X -
RESORT - X - - - - -
UNDERSEA - - - S - - S
AGENCY X - - - S - -
MILES - - - - - - X
ACTIVITY S - S - X - -
EARTHQUAKES - - - - - X -
THEM - - - - - X -
CENTRAL X - - - - - -
WEDNESDAY - - - - - X -
MOVEMENT - - X - - - -
SHORES - - - - - S -
ROCK - - X - - - -
THEY S - - - - - -
VOLCANO - - - - - - S
SURGE - - - - S - -
CITY - - - - - - X
RESULT - - O - - - -
MOLTEN - - X - - - -
TOKYO - - - - - S X
SEISMOLOGISTS - - S - - - -
SEPTEMBER - - - - O - -
DAMAGE - - X - - - -
WEEK - - - - - X -
CRUST - - X - - - -
OFFICIALS S - - - - - -
SEA - - - X - - -
YEARS - - - - - - X
SEASIDE - X - - - X -
VOLCANOES - - - S - - -
