VRANCEA - - - - S -
INJURIES O - - - - -
ROMPRES S - S - - -
KILOMETERS - - X - - -
IT - - - S - -
AP X - - - - -
MOUNTAIN - - - - X -
NORTHEAST - - X - - -
REGION - - X - - -
NEWS S - - - - -
RIM - - - - X -
AGENCY S - - - - -
EARTHQUAKE S S - - - -
MILES - - X - - -
BUCHAREST S - X - - -
GMT - - - X - -
QUAKE - - S - - -
EARTHQUAKES - - - - O -
STATE S - - - - -
EPICENTER - - O - - -
MAGNITUDE - - O - X -
EASTERN - - - - - X
ROMANIA S O - - - X
TUESDAY X - - - - -
PEOPLE - O - - - -
PARTS - O - - - -
BC-ROMANIA-QUAKE|SMALL - - - - - X
DAMAGE O - - - - -
CAPITAL - X X - - -
M - - - X - -
CARPATHIAN - - - - X -
YEAR - - - - X -
TREMOR - - - - - X
HITS - - - - - X
RANGE - - - - X -
