MONITORING - S - - - - -
ITO X - - X - - -
NUMBER - - - - S - -
INJURIES - - - - - - X
JAPAN - X - - - - -
KILOMETERS O - - - - - -
EARTH - - - - - - X
ET - - S - - - -
AP - - - - X - -
AREA X X - - - - -
METEOROLOGICAL - X - - - - -
FUTURE - X - - - - -
HUMANS - - - - X - -
UNDERSEA S - - S - - -
RESORT - - X - - - -
AGENCY - X - - - S -
MILES X - - - - - -
ACTIVITY - S - - - X S
EARTHQUAKES - - - - X - -
THEM - - - - X - -
CENTRAL - X - - - - -
WEDNESDAY - - - - X - -
MOVEMENT - - - - - - X
SHORES - - - - S - -
ROCK - - - - - - X
VOLCANO S - - - - - -
THEY - S - - - - -
CITY X - - - - - -
SURGE - - - - - S -
RESULT - - - - - - O
MOLTEN - - - - - - X
TOKYO X - - - S - -
SEISMOLOGISTS - - - - - - S
SEPTEMBER - - - - - O -
WEEK - - - - X - -
DAMAGE - - - - - - X
CRUST - - - - - - X
OFFICIALS - S - - - - -
SEA - - - X - - -
YEARS X - - - - - -
SEASIDE - - X - X - -
VOLCANOES - - - S - - -
