ROADS - - S - - - - - - - - - - - -
SICHUAN - X - - - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - S - -
TOWNSHIP - - - - - - - - - - X - - - -
KILOMETERS S X - - - - - - - - - - O - -
SHAODE - - - - - - - - - S - - - - -
MA S - - - - O S S - - - - - - X
COUNTY X - - - - - - - - - - - - - -
REGION - - - - - - - - X - - - - - -
NEWS - - - S - - - - - - - - - - -
HE - - - - S - - - - - - - - - -
DAMAGE - - - - - - O X - X X X - - -
FAWO - - - - - - - - - - X - - - -
AREAS - - - - - - - - - - - X - - -
BC-CHINA-QUAKE - - - - - - - - X - - - - - -
TEMBLOR - X - - - - - - - - - - - - -
DAYS - - - - X - - - - - - - - - -
TOLL - - - - - - - - X - - - - - -
BUREAU - - - - - - - - - - - - - - X
PROVINCE - X - - - - - - - - - - - X -
PERCENT - - - - - - - - - - S - - - -
EARTHQUAKE - - - - - - - - - - - - - X S
CENTRAL - - - - - - - - - - - - - - X
SEISMOLOGY - - - - - - - - - - - - - S X
MAGNITUDE X - - - - X - - - - - X - - -
XINHUA - - - S - - - - - - S - - - -
AGENCY - - - S - - - - - - - - - - -
WARNING - - - - - - - - X - - - - - -
UPDATES - - - - - - - - X - - - - - -
SEISMOLOGIST S - - - - O - - - S - - - - -
AP - - - - - - - - - - - - - X -
YUNNAN S - - - - O - - - - - - - X -
QUAKE X - - X S X S - S - - S - - -
SOUTHWESTERN - - - - - - - - X - - - - - -
AFTERSHOCKS - - - - - O - - - - - - - X O
CHINA - - - - - - - - - - - - - X -
MINUTES - - - - - X - - - - - - - - -
GMT - X - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - -
OFFICIALS - - - - - - - S - - - - - S -
CONDITIONS - - - - - - - - - - O - - - -
SEISMOLOGISTS - S S - - S - - - - - - - - -
LUO - - - - - - - - - S - - - - -
TUESDAY - - - - - - - - - - - - - X -
OFFICIAL - - - - - - - - - - - - - - O
FEET - - - - - - - - - - - - X - -
AREA - - - - O - - - - - - - X - -
AMGNITUDE - - - - X - - - - - - - - - -
BEDS - O - - - - - - - - - - - - -
DEATHS - - - - - - - - - X - - - - -
RELIEF - - - - - - - X - - - - - - -
CAPITAL X - - - - - - - - - - - - - -
TOWNS - - X - - - - - - X S - - - -
DIANJUN S - - - - O - S - - - - - - -
KUNMING - X - - - - - - - - - - - - -
HIMSELF - - - - - - - - - - - - - - O
HANDFUL - - X - - - - - - - - - - - -
METERS - - - - - - - - - - - - X - -
RESERVOIRS - - - X - - - - - - - - - - -
PROVINCIAL - - - - - - - S - - - - - - -
FOUNDATIONS - - - - - - X - - - - - - - -
SURNAME - - - - - - - - - - - - - - X
BEIJING - - - - - - - - - - - - X X X
WUDING X - X - - - - - - - - - - - -
DEATH - - - - - - - - X - - - - - -
LINES - - S - - - - - - - - - - - -
MILES X X - - - - - - - - - - X - -
EPICENTER X - - - - - - - - - X - - - -
BUILDINGS O - - - - - X - - - - - - O -
ASSESSMENT - - - - - - - X - - - - - - -
LINKS - - - - - - - - - S - - - - -
CRACKS - - - S - - - - - - - - - - -
TEAMS - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - - - X - - - - - -
PEOPLE S - - - - - S - - - - - - O -
TELEPHONE - - S - - - - - - S - - - - -
