CRUST - - - - - - - - - - - - - - - - - X - - - - -
3RD - - - - X - - - - - - - - - - - - - - - - - -
CASUALTIES - - - - - - - - - - - - - X - - X - - - - - -
THEY - S - - - - - - - - - - - - - - - - - - - - -
PHOTOS - - - - - - - - - - - - - - - - - - - - X - -
SECRETARY - - - - - - - - - - - - O - - - - - - - - - -
UPDATES - - - - X - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - - - - - - - - - - - X -
QUAKES - - - - - - - - - - - - - - - - - S - - - - -
FLORES - - - - - - - - - - O - - - - - - - - - - - -
COLOR - - - - X - - - - - - - - - - - - - - - - - -
GMT - - - - - - X - - - - - - - - - - - - - - - -
CITY|EDS - - - - X - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - - - X - -
THOROUGHFARE - - - - - - - - - - - - X - - - - - - - - - -
BYLINE - - - - - - - - - - - X - - - - - - - - - - -
WORKPLACES - - - - - - - - X - - - - - - - - - - - - - -
VALLARTA - - - - - - - - - - - - - - - - - X - - - - -
PHOTO - - - - - - - - - - - X - - - - - - - - - - -
ADDS - - - - - - - - - - - X - - - - - - - - - - -
HUNDREDS - - - - - - - X - - - - - - - - - - - - - - -
COAST - - - - - - - - - X - - - - - - - - - - - - -
MARKET - - - - - - - - - - - - - - X - - - - - - - -
BC-MEXICO-QUAKE - - - - X - - - - - - - - - - - - - - - - - -
QUAKE - S - - - S S - - S O - - X - - - - X S - X -
LAKE - - - - - - - X - - - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - X - - - - -
TREMOR - - - - - - - - - - - - - - - - - - - - - - S
HALT - - - - - - - - - - - - - - X - - - - - - - -
EPICENTER - - - - - - - - - S - - - - - - - - - - - - -
STREET - - - - - - - - - - X - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - - - X - - - - -
BANORTE X - - - - - - - - - - - - - - - - - - - - - -
BUILDINGS - - - S - - - - - - - - - - - - - - - X - - -
SEDIMENTS - - - - - - - X - - - - - - - - - - - - - - -
JALISCO - - - - - - - - - X - - - - - - - - - - - - X
SWATH - - - - - - - - - - - - - - - - - X - - - - -
STOCK - - - - - - - - - - - - - - X - - - - - - - -
IT - - S - - - - S - - S - - - - S - - - - - - -
CITY - - - S - - - S X - - - - - - - X - - - - X -
TRAFFIC - - - - - - - - S - - - - - - - - - - - - - -
TRADING - - - - - - - - - - - - - - X - - - - - - - -
KILOMETERS - - - - - - - X - X - - - - - - - - - - - - -
US - - - - - O - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - X - - - - - - - - - - - - - -
STAND - - - - - - - - - - X - - - - - - - - - - - -
ARACELI O - - - - - - - - - - - - - - - - - - - - - -
SERIES - - - - - - - - - - - - - - - X - - - - - - -
PUEBLA - - - - - - - - - - - - - - - - - - - - - - X
COCOS - - - - - - - - - - - - - - - - - S - - - - -
JUICE - - - - - - - - - - O - - - - - - - - - - - -
SERVICE - - - - - - - - - S - - - - - - - - - - - - -
WAVES - S - - - - - - - - - - - - - - - - - - - - -
BEDS - - - - - - - X - - - - - - - - - - - - - - -
OFFICE - - - - - - - - - - - - X - - - - - - - - - -
PRESS - - - - - - - - - - - - - - - - - - - - X - -
EPICENTERS - - - - - - - X - - - - - - - - - - - - - - -
AURERA - - - - - - - - - - - - O - - - - - - - - - -
AMNTH - - - - - - - - - - - - - X - - - - - - - - -
YOU - - - - - - - - - - - - - - - S - - - - - - -
GARRIDO - - - - - - - - - - O - - - - - - - - - - - -
LD-WRITETHRU,0427|QUAKE - - - - X - - - - - - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - - - - - - - -
SEPTEMBER - - - - - - - - - - - - - - - - - - - X - X -
AVENUE - - - - - - - - - - - - X - - - - - - - - - -
PACIFIC - - - - - - - - - X - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - - X - - - - -
ME O - - - - - - - - - - - - - - O - - - - - - -
READING - - - - - - - - - O - - - - - - - - - - - - -
MEXICO - - - S X - - S X - - - - O X - X - - - - X -
FRANCISCO - - - - - - - - - - O - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - - - S - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - - - X - - - - - - - - -
SHAKES - - - - X - - - - - - - - - - - - - - - - - -
I - - - - - S - - - - S - S - - - - - - - - - -
STAIRWELL - - - - - - - - - - - - X - - - - - - - - - -
MILES - - - - - - - X - X - - - - - - - - - - - - -
RECEPTIONIST O - - - - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - - O - - -
DAMAGE - - - - - - - - - - - - - X - - - - - - - - -
STATES - - - - - - - - - X - - - - - - - - - - - - X
MINUTES - - - - - - O - - - - - - - X - - - - - - - -
FAINT - - - - - - - - - - O - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - X - - - - - - - - - -
STUDENT - - - - - O - - - - - - - - - - - - - - - - -
SCARE X - - - - - - - - - - - - - - - - - - - - - -
MO101-103|BY - - - - - - - - - - - - - - - - - - - - X - -
SIDE-TO-SIDE - - - - - - - - - - - - - - - - - - S - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - S - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - X - - - - - - - - - - - - - - - -
BANK X - - - - - - - - - - - - - - - - - - - - - -
PLATE - - - - - - - - - - - - - - - - - S - - - - -
NERVES - - - - - - - - - - - - - - - - - - - - - S -
EARTHQUAKE - - - S - - - - - - - - - - - - - - - - - - -
GUERRERO O - - - - - - - - - - - - - - - - - - - - - -
MOTION - - - - - - - - - - - - - - - - - - S - - - -
QUOTES - - - - X - - - - - - - - - - - - - - - - - -
VILLA - - - - - - - - - - - - O - - - - - - - - - -
COLIMA - - - - - - - - - X - - - - - - - - - - - - -
MICHOACAN - - - - - - - - - - - - - - - - - - - - - - X
PUERTO - - - - - - - - - - - - - - - - - X - - - - -
SILVER|ASSOCIATED - - - - - - - - - - - - - - - - - - - - X - -
BORDER - - - - - - - - - - - - - - - - - X - - - - -
STREETS - - - X - - - - - - - - - - - - - - - - - - -
PEOPLE - - - O - - - - S - - - - - - - - - S O - O -
KIND - - - - - X - - - - - - - - - - - - - - - - -
SARA - - - - - - - - - - - - - - - - - - - - X - -
MONDAY - - - X - - - - - X - - - - - - - - - - - - -
REFORMA - - - - - - - - - - - - X - - - - - - - - - -
