RUSSIA - - - X - - - -
II - - - - - X - -
SOVIET - - - - - X - -
NEFTEGORSK - - - - - - X -
PACIFIC - - - X - - - -
INJURIES - - - - - - - O
WAR - - - - - X - -
JAPAN - X - - - X - -
KILOMETERS - S - - - - - -
ISLANDS - - O X - X - -
SOUTHEAST - S - - - - - -
RESIDENTS - - - - - - X -
AP - - - X - - - -
OCEAN - - - X - - - -
KURIL - - O X - X - -
TOWN - - - - - - O -
REGION - - O X - - - -
SITUATIONS - X - - - - - -
UNION - - - - - X - -
REPORTS O - - - - - - O
EMERGENCY - X - - - - - -
ISLAND - X - - - - X -
EARTHQUAKE - - - S S - - -
OIL - - - - - - O -
MILES - X - - - - - -
QUAKE - S S - - - S O
EARTHQUAKES - - - - - S - -
WEDNESDAY - - - X - - - -
AREAS - - - - X - - -
DC - - - - - - X -
CASUALTIES X - - - - - - -
MAGNITUDE - O - - X - S -
MAY - - - - - - X -
SHIKOTAN - X - - - - - -
TATIANA - O - - - - - -
END - - - - - X - -
KURILS - - - - - - - X
WORLD - - - - - X - -
SAKHALIN - - - - - - X -
AUTHORITIES S - - - - - - -
FAR - - - X - - - -
TIMSHENKO - O - - - - - -
DAMAGE X - S - X - - X
MINISTRY - X - - - - - -
MOSCOW - X - S - - - -
VILLAGES - - - - - - - S
EAST - - - X - - - -
