MEASURE - - O - - - - -
GROUND - - X - - - - -
SEISMOGRAPHS - - X - - - - -
KILOMETERS - - - - - - - O
BUREAU S - - - - - S -
JOLTS - X - - - - - -
FRIDAY - - - - X - - -
SOUTHEAST - - - - - - - X
AFTERSHOCKS X - - - - - - -
BUILDINGS - O - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - X - - - - - -
SCALE - - - X - - - -
WEATHER S - - - - - S -
INCREASE - - - S - - - -
AP - - - - X - - -
MOTION - - X - - - - -
ENERGY - - X - - - - -
AREA - - - - - X - -
EARTHQUAKE - - X - S S - -
MILES - - - - - - - X
STRENGTH - - - X - - - -
DIGIT - - - X - - - -
QUAKE - X - X - - O -
GMT - - - - - - - X
CENTRAL S - - - - - S -
EPICENTER - - - - - - - O
CASUALTIES - - - - S - - -
TAIWAN X X - - S - - -
SECONDS - X - - - - - -
MAGNITUDE - - S - X X - -
AND - - - - - - - S
TAIPEI - X - - S - - X
PEOPLE S - - - - - - -
MOUNTAINS - - - - - - - X
PART - X - - - - - -
DAMAGE - - - - S O - -
