DAMAGE - - - - X - - S - X O X - - X - X - O -
COUNTRY - - - - - - - - - - - X - - - - - - - -
MAGNITUDE - - - X - - - - - - - - - - - - S - - -
WRITER - - - - - - - - X - - - - - - - - - - -
VILLAHERMOSA X - - - - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - - - - - X -
AMNUTE - - - X - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - X X - - - - - X - -
I - - - - - - - - - - - - - - S - - - - -
INFORMATION - - - X - - - - - - - - - - - - - - - -
NIGHT - - - - - - - - - - X X - - - - - - - -
HE - - - - - - - - - - - - - - - - - - - X
GULF X - - - - - X - - - - - S - - - - - - -
U.S. - - - X - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - X - - -
STATE X - - - - X X - - X - S - - - - - - - -
WAVERLY - - - - - - - - - - - - - - O - - - - -
RED - - - - - - - - - S - - - - - - - - - -
CASUALTIES - - - - - - - - - X - - - - - - - - - -
OAXACA - - - - - - X - - X - - - - - - - - - -
EARTH - - - - - - - - - - - - - X - - - - - -
PART - - - - - - - - - - - O - - - - - - - -
HURRICANE - - - - - - - - - - - - X - - - - - - -
WE - - - - - - - - - - - - - - S - - - - -
XALAPA - - - - - - X - - - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - - X - - X -
SURFACE - - - - - - - - - - X - - X - - - - - -
TREMORS - - - - - - - S - - - - - - - - - - - -
TUXTLA - - - - - - - - - - - - - - - - - S - -
GMT - - - X - - - - - - - - - - - - - - - -
PORT - - - - - - - - - - - - - - - X - - - -
INJURY - - - - - - - - - - - X - - - - - - - -
HOTEL - - - - - - - - - - - - - - - S - - - -
LOT - - - - - - - - - - - - - - O - - - - -
REPORTER - - - - - - - - - S - - - - - - - - - -
DEPTH - - - - - - - - - - - - - - X - - - - -
P.M. - - - X - - - - - - - - - - - - - - - -
TREMOR - - - X - - - - - - - - - - - - - - - -
PRESS - - - - - - - - X - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - - - - X - - - - - - - -
PACIFIC - - - - - - X - - - - - - - - - - - O -
EARTHQUAKE - - - X - - - - - - - X - - X - - - - -
TABASCO X - - - - - - - - - - - - - - - - - - -
STREETS - - X - - - - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - S - - - - - - - - - -
DOWNTOWN - - - - - - - O - - - - - - - - - - - -
REPORTS - - O - - - - - - O - O - - X - - - - -
CAPITAL X - - - - - X - - X - - - - - - - X - -
A. - - - - - - - - X - - - - - - - - - - -
NATION - - - - - - - - - - - - X - - - - - - -
PEOPLE - - S - - - - - - - - - - - - - - - O -
OCTOBER - - - - - - - - - - - - - - - - - - X -
JALISCO - - - - - - - - - - - - - - - - - - X -
CHIAPAS - - - - - X - - - - - - - - - - - X - -
WEEK - - - - - - - - - - - - O - - - - - - -
PANIC - - X - - - - - - - - - - - - - - - - -
MEXICO - X - - - X - X - - - S - - - - - - X -
NETWORK - - - - - - - - - X - - - - - - - - - -
PERSON - - - - - - - - - - S - - - O - - S - -
WEEKS - S - - - X - - - - - - - - - - - - - -
ISAAC - - - - - - - - X - - - - - - - - - - -
NATIONAL - - - X - - - - - - - - - - - - - - - -
CROSS - - - - - - - - - S - - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - X - - - - - - - - - - -
CITY - - - - - X - X - X - S - - - - - - - -
EXPERTS - - - - - - - - - - - - - S - - - - - -
RESORT - - - - - - - - - - - - - - - S - - - -
TELEVISA - - - - - - - - - X - - - - - - - - - -
GOLDEN - - - X - - - - - - - - - - - - - - - -
GUTIERREZ - - - - - - - - - - - - - - - - - S - -
COLORADO - - - X - - - - - - - - - - - - - - - -
NOTIMEX - - S - - - - - - - - - - - - - - - - -
MILES - - - - - X - - - - X X - - - - - O - -
SLAP - - - - - - - - - - - - X - - - - - - -
CENTER - - - X - - - - - - - - - - X - - - - -
ONES - O - - - - - - - - - - - - - - - - - -
IT S - - - - - - - - - - - - - - - S - - -
NORTH - - - - - X - - - - - - - - - - - - - -
COAST X - - - - - X - - - - - S - - - - - O -
ROXANNE - - - - - - - - - - - - X - - - - - - -
FRIDAY - - - - - - - - - - X X - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - X - - - -
BUILDINGS - - - - - - - X - - - - - - - - - - - -
AP - - - - - - - - - - - X - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - O - - - - -
QUAKE - - - - S S S - - - X - S S - - - S S -
INJURIES - - X - - - - - - - - - - - - - - - - -
VERACRUZ - - - - - - X - - - - - - - - - - - - -
SEA - - - - - - - - - - - - X - - - - - - -
EFFECTS - - - - - - - - - - - - - O - - - - - -
