SICHUAN - - - X - - - - - - - X - - - - -
ROADS - - - - - - - - - - - - - - S - -
MOUNTAINS - - - - - - - - - S - - - - - - -
TOWNSHIP - - - - - - - - - - X - - - - - -
KILOMETERS - - S X - - - - - O - X - - - - -
SHAODE S - - - - - - - - - - - - - - - -
MA - S - - S - X O S - - - - - - - -
PERSON - - - - - - - - - - - S - - - - -
TOWN - - - - - - - - - - - X - - - - -
COUNTY - - X - - - - - X - - - - - - - -
REGION - - - - - - - - - - - - X - - - -
NEWS - - S - - - - - - - - - - - - - -
HE - - - - - - - - - - - - - - - S -
DAMAGE X X - - O - - - - - X - - - - - X
FAWO - - - - - - - - - - X - - - - - -
TEMBLOR - - - X - - - - - - - - - - - - -
MEDIA - - - - - X - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - S - - - -
DAYS - - - - - - - - - - - - - - - X -
AREAS - - - - - - - - - - - - - - - - X
BUREAU - - - - - - X - - - - - - - - - -
PROVINCE - - - X - X - - - - - - - - - - -
PERCENT - - - - - - - - - - S - - - - - -
EARTHQUAKE - - - - - X S - - - - - - - - - -
CENTRAL - - - - - - X - - - - - - - - - -
SEISMOLOGY - - - - - X X - - - - - - - - - -
MAGNITUDE - - X - - - - X - - - - - - - - X
XINHUA - - S - - - - - - - S S - S - - -
AGENCY - - S - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - X - - - -
CHINA - - - - - X - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - -
YUNNAN - - - - - X - O - - - - - - - - -
QUAKE - - X - S - - X - - - - X X - S S
SEISMOLOGIST S - - - - - - O - - - - - - - - -
AFTERSHOCKS - - - - - X O O - - - - - - - - -
SOUTHWESTERN - - - - - - - - - - - - X - - - -
MINUTES - - - - - - - X - - - - - - - - -
CASUALTY - - - - - - - - - - - - X - - - -
GMT - - - X - - - - - - - - - - - - -
MONDAY - - - X - - - - - - - - - - - - -
OFFICIALS - S - - - X - - - - - - - - - - -
CONDITIONS - - - - - - - - - - O - - - - - -
OFFICIAL - - - - - - O - - - - - - - - - -
LUO S - - - - - - - - - - - - - - - -
SEISMOLOGISTS - - - S - - - S - - - - - - S - -
TUESDAY - - - - - X - - - - - - - - - - -
FEET - - - - - - - - - X - - - - - - -
AREA - - - - - - - - - X - - - - - O -
LUQUAN - - - - - - - - X - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - X -
STEEL - - - - - - - - - - - X - - - - -
BEDS - - - O - - - - - - - - - - - - -
DEATHS X - - - - - - - X - - - - - - - -
RELIEF - X - - - - - - - - - - - - - - -
CAPITAL - - X - - - - - - - - - - - - - -
TOWNS X - - - - - - - - - S - - - X - -
HIMSELF - - - - - - O - - - - - - - - - -
KUNMING - - - X - - - X - - - - - - - - -
DIANJUN - S - - - - - O - - - - - - - - -
HANDFUL - - - - - - - - - - - - - - X - -
COUNT - - - - - - - - - - - - X - - - -
METERS - - - - - - - - - X - - - - - - -
PROVINCIAL - S - - - - - - - - - - - - - - -
FOUNDATIONS - - - - X - - - - - - - - - - - -
SURNAME - - - - - - X - - - - - - - - - -
RESERVOIRS - - - - - - - - - - - - - X - - -
BEIJING - - - - - X X - - X - - - - - - -
WUDING - - X - - - - - - - - - - - X - -
LINES - - - - - - - - - - - - - - S - -
MILES - - X X - - - - - X - X - - - - -
EPICENTER - - X - - - - - - - X - - - - - -
BUILDINGS - - O - X O - - - - - - - - - - -
ASSESSMENT - X - - - - - - - - - - - - - - -
LINKS S - - - - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - X - - - - -
CRACKS - - - - - - - - - - - - - S - - -
TEAMS - S - - - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - X - - - -
PEOPLE - - S - S O - - - - - - - - - - -
TELEPHONE S - - - - - - - - - - - - - S - -
