MEASURE - - - O - -
GROUND - - - X - -
SEISMOGRAPHS - - - X - -
KILOMETERS - O O - - -
BUREAU - S - - - -
JOLTS S - - - - -
AP X - - - - -
AREA - X - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - -
P.M. - X - - - -
WEATHER - S - - - -
BUILDINGS - - O - - -
ILAN - - X - - -
MOTION - - - X - -
ENERGY - - - X - -
INCREASE - - - - S -
SCALE - - - - X -
EARTHQUAKE S - - X - S
MILES - X X - - -
GMT - X - - - -
DIGIT - - - - X -
QUAKE - S - - X -
STRENGTH - - - - X -
CENTRAL - S - - - -
CASUALTIES S - - - - -
TAIWAN S X - - - -
MAGNITUDE X - - S - X
CITY - X - - - -
SECONDS - - X - - -
TAIPEI S - X - - -
AUTHORITIES S - - - - -
DAMAGE S - - - - X
MONDAY X - - - - -
TREMOR - - S - - -
