PEAKS - X - - - - - - - - - - -
ROCKS - - - - - - - - - X - - -
KILOMETERS - X - - X - - - - - - - -
OCEAN - - - - - - X - - - - - -
PLACES - - - - - - - - - X - - -
INJURIES - - - - - - - - - - X - -
COAST - X - - - - X - - - - - -
REPORTS - - - - - - - S - - O - -
STONE - - - - - - - - - - - - X
PENINSULA - - - - - - X - - - - X -
POLICE - - - - - - - S - - X - -
QUAKES - - X - - - - - X - - - -
ACTIVITY - S - - - X - - - - - X -
DAMAGE - - - - - - - - - - X - -
EARTHQUAKES - - - - X - - - - - - - -
WEEK - - - - - - - - - - - X -
CONTINUE - - X - - - - - - - - - -
KOZU - X - - S - - - - - X - -
EARTHQUAKE - - - - - X - - - - - - X
IT - - - - - - - - - - - S -
CENTRAL - - - - - - - - X - - - -
BEGIN - - X - - - - - - - - - -
MAGNITUDE - - - - - - - - - - X - -
ET - - - - - - - X - - - - -
AGENCY - - - - - - - - X - - - -
EXPERTS - - - - - X - - - - - - -
DEBRIS - - - - - - X - - - - - -
QUAKE - - - X - - - - - - X X -
CHAIN - X - - - - - - - - - - -
AFTERSHOCKS - - - S - - - - - - - - -
VILLAGERS - - - O - - - - - - - - S
ROCK - - - - - X - - - - - - -
HIT - - - - - - - - - - X - -
AP - - - - - - - - - - - - X
CITY - - - - - - X - - - - - -
CLEANING - - X - - - - - - - - - -
REFRIGERATORS - - - - - - - - - - - - X
CAR - - - - - - - - - S - - -
VOLCANO - - - - - - S - - - - - -
NEAR - - X - - - - - - - - - -
OFFICIALS - - - S - - - - - - - - -
SEISMOLOGISTS - - - - - - - - - - - S -
EARTH - - - - - X - - - - - - -
IZU - S - - - X X - X - - X -
ISLAND S S X - S - - - - - X - X
ITO - - - - - - X - - - - - -
ERUPTION - - - - - S - - - - - - -
UNDERSEA - - - - - - S - - - - - -
COLLEGE - - - - - - - S - - - - -
MORNING - - - - - - - - X - - - -
BC-JAPAN-EARTHQUAKE - - X - - - - - - - - - -
MOLTEN - - - - - X - - - - - - -
FRIDAY - - - - - - - - - - X X -
MUD - - - - - - X - - - - - -
STUDENTS - - - - - - - S - - - - -
NIGHT - - - X - - - - - - - - X
METEOROLOGICAL - - - - - - - - X - - - -
JOLTED - - X - - - - - - - - - -
SURFACE - - - - - - X - - - - - -
PACIFIC - X - - - - - - - - - - -
CRUST - - - - - X - - - - - - -
MILES - X - - - - - - - - - - -
LANDSLIDES - - - - - - - - - X - - O
BUILDINGS - - - - - - - - - - X - -
TOKYO - - - - X - - - - - - - S
SATURDAY - - - - - - - - X - - - X
COLUMN - - - - - - O - - - - - -
JAPAN - X - - - - - - X - - - X
POPULATION O - - - - - - - - - - - -
FENCES - - - - - - - - - - - - X
ROADS - - - - - - - - - S - - -
