INJURIES - - - S -
KILOMETERS - S - - X
ISLANDS - - X O -
IT S - - - -
INSTITUTE - X - S -
SOUTHEAST - S - - -
COAST - - - - X
AP - - - X -
AREA - - X - -
KALIMNOS - - - X -
EARTHQUAKE - - - S -
MILES - X - - X
GMT - X - - -
BC-GREECE-EARTHQUAKE|EARTHQUAKE - - X - -
QUAKE - - X - X
ATHENS - - - S -
EPICENTER - - - - S
MAGNITUDE - - O X -
EASTERN - - X - -
DAMAGES - - - S -
SHAKES - - X - -
TUESDAY - - - X -
GREECE - - - S -
SPOKESMAN - X - - -
GEODYNAMIC - - - S -
DAMAGE - - X - -
CAPITAL - X - - -
KOS - - - X X
RHODES - - - X -
SEA - - - - X
