RUSSIA - X - - S - - - - - - - - -
NEFTEGORSK - X - X - S - X - - - - X -
INJURIES - - - - - - - - - - - - - X
NATURAL-GAS X - - - - - - - - - - - - -
KILOMETERS - - - - - - - X - - - - X -
ALERT - - - - - - - - - - - X - -
IT - S - - - - - - - - S - - -
BLIZZARD - - X - - - - - - - - - - -
RESIDENTS - - - X - - - - - - - - - -
WINDS - - X - - - - - - - - - - -
AP - - - - X - - - - - - - - -
AREA - - - - X - - - - - - - - -
BUILDINGS - - - - - - - - - - O - - -
APARTMENT - - - - - - - - - - O - - -
KURIL - - - - - - - - O - - - - -
NIGHT - - - - - - - - X - - - - -
TOWN - X - - O - - - - - - - X -
TOWNS - - - X - - - - - - - - - -
SITUATIONS - - - - - - - - - - - - - X
NEWS - - - - - - - - - - S - - -
REST - - - S - - - - - - - - - -
REPORTS - - - - S - - - - - - - - O
EMERGENCY - - - - - - - - - - - S - X
VICTIMS - - - - - - - - X - - - - -
ISLAND X X - - X - - - O - - - - -
OIL X X - - - - - - - - - - - -
EARTHQUAKE - - - - S - - - S - - - - -
DAYS - - X - - - - - - - - - - -
MILES - - - - - - - X - - - - X -
OKHA - - - - - - - X - - X - X -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - S - - - - - - -
QUAKE S X X - S - - S - S - - S -
FAMILIES - - - - - - - - - - X - - -
AGENCY - - - - - - - - - - S - - -
WRECKAGE - X - - - - - - - - - - - -
SPRING - - - - X - - - - - - - - -
WORKERS - - - - - - - - - - - S - -
MAGNITUDE - X - - - - - - - - - - - -
MAY - X - - - - - S - - - - - -
TUESDAY - - - - X - - - - - - - - -
TIP - X - - - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - -
PEOPLE - - - - X - - - - - - - - -
SAKHALIN - - S - X - - - - - - - - -
FAR - X - - - - X - - - - - - -
RUSSIAN - - - - - - X - - - - - - -
URUP - - - - - - - - X - - - - -
MINISTRY S - - - - - - - - - - - - X
VI/JAR - - - X - - - - - - - - - -
AMGNITUDE - X - - - - - - - - - - - -
THOUSANDS - - - - - - O - - - - - - -
DAMAGE - - - - - - - - X - - - - -
SPOKESMAN - - - - - - - - - - - - - S
MOSCOW - - - - - - - - - - - - - X
PIPELINES X - - - - - - - - - - - - -
OFFICIALS - - - - - - - - S S - - - -
MONDAY - - X - - - - - X X - - X -
EAST - X - - - - X - - - - - - -
ANYONE - - - - - - - - - X - - - -
