INJURIES - - - - O - X - - -
KILOMETERS - - X - - - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - - - S
IT - - - - - - - S - -
INSTITUTE - - S - - - - - - -
PRECAUTION - - - X - - - - - -
AP - - - - - - X - - -
AREA - - - - - - - - - X
P.M. - - - - - - - X - -
REGION - - - - X - - - - -
EARTHQUAKE O O - - - - X - - -
MILES - - X - - - - - - -
SEISMOLOGICAL - - S - - - - - - -
GMT - - - - - - - X - -
QUAKE - - S - S S - - - S
SALONICA - - S - - - X - - -
PANIC - - - - O - O - - -
NORTHERN - - - - - - - - - S
EPICENTER - - S - - - - - - -
POLICE - - - - X - - - - -
THEY - - - S - - - - - -
MAGNITUDE S S O - - X - - S S
CITY - - X S - - O - - -
SHAKES - - - - - - - - - S
GREECE - - - - - - X - - S
PEOPLE - - X - - X - - - -
SCHOOLS - - - S - - - - - -
MOMENT - - - - - X - - - -
TEMBLOR - - - - - S - - - -
DAMAGE X X - - O O O - X O
MONDAY - - - - - - X - - -
