WAVES S - S X - -
INJURIES - - - - - X
SATURDAY - - - X - -
JAPAN - - - O - -
KILOMETERS - - - - X -
METERS X - - - - -
CITIES - - X - - -
FRIDAY - - - - X -
COAST - - - X X -
OCEAN X - - - - -
NORTHEASTERN - O - - - -
AP - - - X - -
METEOROLOGICAL - - - - S -
TSUNAMI S - S X - -
TSUNAMIS - X - - - -
OFUNATO - - X - - -
REPORTS - - - - - O
AGENCY - - - - S -
EARTHQUAKE - X - S - -
MILES - - - - X -
QUAKE - - X - S -
FUKUSHIMA - - - - X -
CENTRAL - - - - S -
DETAILS - X - - - -
HOUR - - X - - -
THEY S - - - - -
HACHINOHE - - X - - -
UPDATES - O - - - -
DAMAGES - - - - - X
TIDAL - - - X - -
HEIGHT X - - - - -
TOKYO - - - S X -
FEET X - - - - -
INCLUDED|TSUNAMIS - X - - - -
ADDS - X - - - -
INCHES - - X - - -
PREFECTURE - - - - X -
BC-JAPAN-EARTHQUAKE - S - - - -
JAPAN|EDS - O - - - -
WATERS O - - - - -
WARNINGS - X S O - -
CENTIMETERS - X O - - -
