WAVES S X - S - -
INJURIES - - X - - -
SATURDAY - X - - - -
JAPAN - O - - - -
KILOMETERS - - - - X -
METERS X - - - - -
CITIES - - - X - -
FRIDAY - - - - X -
COAST - X - - X -
OCEAN X - - - - -
AP - X - - - -
METEOROLOGICAL - - - - S -
NORTHEASTERN - - - - - O
TSUNAMI S X - S - -
TSUNAMIS - - - - - X
REPORTS - - O - - -
OFUNATO - - - X - -
AGENCY - - - - S -
EARTHQUAKE - S - - - X
MILES - - - - X -
QUAKE - - - X S -
FUKUSHIMA - - - - X -
CENTRAL - - - - S -
HOUR - - - X - -
DETAILS - - - - - X
THEY S - - - - -
HACHINOHE - - - X - -
UPDATES - - - - - O
DAMAGES - - X - - -
TIDAL - X - - - -
HEIGHT X - - - - -
TOKYO - S - - X -
FEET X - - - - -
INCLUDED|TSUNAMIS - - - - - X
ADDS - - - - - X
INCHES - - - X - -
PREFECTURE - - - - X -
BC-JAPAN-EARTHQUAKE - - - - - S
JAPAN|EDS - - - - - O
WATERS O - - - - -
WARNINGS - O - S - X
CENTIMETERS - - - O - X
