INSTANT - - - - - - - - - - - - - - - - - - X - - - -
INDONESIANS - - - - - - - - - - - - - X - - - - - - - - -
SOLDIERS - - - - - - S - S - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - - - X - - - - - - - -
5TH - - - - - - - - - - - - - - - - - - - X - - -
RICE - - - - - - - - - - - - - - - - - - X - - - -
FOOD - - - - - - - - - - - - S - - - - - - - - - -
JOLTS - X - - - - - - - - - - - - - - - - - - - - -
EDITS - - - - - - - - - - - - - - - - - - - X - - -
NURDIANA - - - - - - - S - - - - - - - - - - - - - - -
SATURDAY - - - - - - - - - X - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - - X - -
SURYA - - - X - - - - - - - - - - - - - - - - - - -
BIRTH - - - - - - - O - - - - - - - - - - - - - - -
ISMAIL - - - - - - - S - - - - - - - - - - - - - - -
ARCHIPELAGO - - - - - - - - - - - - - - - - - - - - X - -
SUHARDI - - - - - - - - - - - - - - - - - - - - - - S
SURVIVORS - X X - - - - - - - - - - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - S - - - - - - - - - -
SOCIAL - - - - - - - - - - - X - - - - - - - - - - -
AFTERSHOCK - X S X S - - - - O - - - - S - - - - - - - -
PERCENT S - - - - - - - - - - - - - - - - - - - - - -
SITI - - - - - - - - - - - - - - - X - - - - - - -
INDONESIA X - X - - - - - - - - - - - - - - - X - - - -
OFFICIALS - - - - - - - - - - - - - - - - - S - - - - -
MAGNITUDE-4 - - - - - - - - - - - - - - S - - - - - - - -
NAMED|TOUGH - X - - - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - S - - - -
QUAKE - X - - - - - - - - - - - - - - - - - - X - -
INDONESIAN - - - - - - - - - - - X - - - - - - - - - - -
NOODLES - - - - - - - - - - - - - - - - - - X - - - -
JAKARTA - - - - - - - - - - - - - - - - - - X - - - -
JAMBI - - - - - - - - - - - - - - - - - - X - - - -
JAVA X - - - - - - - - - - - - - - - - - - - - - -
AREA - - - - - - - - - S - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - - - - X -
MISERY - - - - - - - X - - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - X - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - - X - -
LIEUTENANT - - - - - - - - - - - - - - - - - - - - - - S
CHIEF - - - O - - - - - - - - - - - - - - - - - - -
MIDST - - - - - - - X - - - - - - - - - - - - - - -
EFFORT - - - - - - - - - - - - - - - - - - X - - - -
SPIRIT - - - - - O - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - - - X - - - -
METEOROLOGY - - - - - - - - - - - - - - X - - - - - - - -
MINISTER - - - - - - - - - - - X - - - - - - - - - - -
ISKANDER - - - O - - - - - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - - - - - S - - - - -
INMATES - - - O - - - - - - - - - - - - - - - - - - -
I - - - - S - - - - - - - - - - - - - - - - - -
SUHARTO - - - - - - - - - - - - - - - X - - - - - - -
EARTHQUAKE - - X - - - X - - X - - - - - - - - - - - - -
DAUGHTER - - - - - - - - - - - X - - - X - - - - - - -
PRESIDENT - - - - - - - - - - - X - - - X - - - - - - -
FIRM - X - - - - - - - - - - - - - X - - - - - - -
REGION O - O - - - - - - - - - - - - - - - - - - - -
ASRUN|ASSOCIATED - - - - - - - - - - - - - - - - - - - O - - -
TENTS - - - - - - - - - - - - - - X - - - - - - - -
RUBBLE - - - - - - X - - - - - - - - - - X - - - - -
TIME - - - - X - - - - - - - - - - - O - - - - - -
OPERATIONS - - - - - - - - - - - - - - - - - - - - - - X
BOXES - - - - - - - - - - - - - - - - - - X - - - -
SERIES - - - - - - - - - - - - - - - - - - - - - - X
CHILDREN - - - - - - - - X - - - - - - - - - - - - - -
RUKMANA - - - - - - - - - - - X S - - X - - - - - - -
BOOMS - - - - - - - - - - - - - - - - - - - - - - X
HARDIAYNTI - - - - - - - - - - - - - - - X - - - - - - -
HYSTERICAL - - - X - - - - - - - - - - - - - - - - - - -
SUMATRA|EDS - O - - - - - - - - - - - - - - - - - - - - -
NAMES - - - - - - - - - - - - - - - X - - - - - - -
HOUSE - - - - - - - - S - - - - - - - - - - - - - -
THEM - - - - - O - - - - - - - - - O - - - - - - -
PERSON - - - - - - X - - - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - X - - - - - - - - - - -
GRAF - X - - - - - - - - - - - - - - - - - X - - -
RAINS - - - - - - - - - - X - - - - - - - - - - - -
HOUSES - - - - - - - - - - - - - - - - - - - - - - S
VICTIMS - - - - - - - - - - - O - - - - - - - - - - -
CROSS - - - - - - - - - - - X - - - - - - - - - - -
HEAD - - - - - - - - - - - X - - - - - - - - - - S
RELIEF - - - - - - - - - - - - - - - - - - X - - - X
DOCTOR - - - X - - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - - O - - -
SUMATRA S - - - - - - - - - - - - - - - - - - - X - -
TONS - - - - - - - - - - - - - - - - - - X - - - -
HOSPITAL - - - X - - - X - - - - - - - - - - - - - - -
RED - - - - - - - - - - - X - - - - - - - - - - -
TOWN - - - - - - - - - - - - - - - - - - X - - - -
MOTHER - - - X - - - - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - S - - - - - - - - - -
WELFARE - - - - - - - - - - - X - - - - - - - - - - -
SLEEP - - - - X - - - - - - - - - - - - - - - - - -
NAME - - - - - - - - - - - - - O - - - - - - - - -
MEDICINES - - - - - - - - - - - - - - - - - - X - - - -
CAPITAL - - - - - - - - - - - - - - - - - - X - - - -
MOHAMAD - - - - - - - - - - - - - - - - - - - O - - -
TREMOR - - - - - X - - - - - - - - - - - - - - - - -
GEOPHYSICS - - - - - - - - - - - - - - X - - - - - - - -
COORDINATING - - - - - - - - - - - X - - - - - - - - - - -
MORALE - - - - - O - - - - - - - - - - - - - - - - -
HE - - - - S S - - - - - - - S - - - - - - - S -
UPDATES - O - - - - - - - - - - - - - - - - - - - - -
PADANG - - - - - - - - - - - - - - - - - - X - - - -
PEOPLE X - - - - - - - - O - - - - O - - - - - - X -
MONDAY - - - - - - X X - - - - - - X - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - - - - - - O
BAD - - - - - - - - - - S - - - - - - - - - - - -
COMMUNICATION - - - - - - - - - - X - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - S - - - - - - - - - - - - - - - - - - - - -
ISLANDS - - - - - - - - - - - - - - - - - - - - O - -
TEGAR - - - - - - - - - - - - - - - X - - - - - - -
BODIES - - - - - - - - - - - - - - - - - S - - - - -
FAMR - - - - - - S X O - - - - - - - - - - - - - -
COAST - - - - - - - - - - - - - - - - - - - - X - -
BOYS - - - - - - - - - - - - - - - O - - - - - - -
NOISE - - - - - - - - - - - - - - - - - - - - - X -
COORDINATION - - - - - - - - - - S - - - - - - - - - - - -
SHELTERS - - - - - - - - - - - - - - X - - - - - - - -
TUESDAY - - S - - - - - - - - - - - - - - - - - - - -
EYES - - - - O - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - O - - - - - - - - - - - - -
ANAS - - - - - - - - - - - X - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - - O - -
DISASTER - - - - - - - - - - - O - - - - - - - - - - -
TWINS - X - X - - - X - - - - - - - - - - - - - - -
BACHTIAR - - - - - - - - O - - - - - - - - - - - - - -
IT - - - - - S - - - S - - - - - - S - S - - - -
WEEK - - X - - - - - - - - - - - - - - - - - - - -
CASES - - - - - - - - - - - - - - - - - - X - - - -
LD-WRITETHRU|QUAKE - X - - - - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - - - - - S - - - - - - -
TEGUH - - - - - - - - - - - - - - - X - - - - - - -
PRESS - - - - - - - - - - - - - - - - - - - O - - -
AP - - X - - - - - - - - - - - - - - - - - - - -
PUBLIC - - - - - - - X - - - - - - - - - - - - - - -
WIFE - - - - - - - S X - - - - - - - - - - - - - -
SUNGAIPENUH - - X - - - - X - - - - - - - - - - X - X - -
