PROVINCE - - X - - X - X - - - - - -
OFFICER - - - - - - - - - - - O - -
METEOROLOGY - - - - - - X - X - - - - -
SUMATRAN - - - - - - - X - - - - - -
ONE - - - - - - - - - - - - S -
ANTARA - - - - - S - - - - - - - S
KILOMETERS - X X - - - X - - - - - O -
SUMATRA|EDS - - - X - - - - - - - - - -
IT - S - - - - S - - - - - - -
ACEH - - S - - X X - - - - - - O
ISLANDS - - - - - X - - - - - - - -
COAST - - - - - X - - - - X - - -
MONTH - - - - - - - X - - - - - -
GUNUNGSITOLI - - - - - - - - - - S - X -
OCEAN - - - - - - X - - - - - X -
JAKARTA - X X - - - - - S - - X - -
AP - - - - - - - - X - - - - -
P.M. - - - - - - - - - - - X - -
PANJANG - - - - X - - - - - - - - -
TOWN - - - - X - - - - - - - - -
INDONESIA - - - - - - - - S - - - - -
BANDA - - S - - - X - - - - - - O
REPORTS - - - - - - - - O - - - - -
NEWS - - - - - - - - X - - - - S
AGENCY - - - - - - X - X - - X - S
ISLAND - - - - - - - - O - X O - X
MILES - X X - - - X - - - - - X -
GMT - - - - - - - - - - - X - -
QUAKE S - - X - X X X - S - S - S
EARTHQUAKES - - - - - - - - X - - - - -
WEDNESDAY - - - - - X - - X - - - - -
AREAS - - - - - - - - - - - - - O
HE - - - - - - - - - - - - S -
GEOPHYSICS - - - - - - X - X - - - - -
EPICENTER - - - - - - O - - X - - - -
ROCK - - - X - - - - - - - - - -
CASUALTIES O - - - - - - - X - - - - -
MAGNITUDE X - - - - - - - - - - X - -
UPDATES - - - X - - - - - - - - - -
NORTH - - - - X - - - - - X - - -
HARIT - - - - - - - - - - - O - -
BUILDING - - - - - - - X - - - - - -
BC-INDONESIA-EARTHQUAKE - - - X - - - - - - - - - -
MINUTES - - - - - - - - - - - X - -
TREMORS - - - - S S - - - - - - - -
JAMBI - - - - - - - X - - - - - -
TIP - - - - - - - - - - - - - X
FEAR - - - - - - - - - - - - - X
MEDAN - - - - X - - - - - - - - -
PEOPLE - - - - - - - O - - - - - S
SUMATRA O - - - X - - - O - X - - -
INDIAN - - - - - - X - - - - - X -
PARTS - - - - - X - - - - - - - -
QUAKES - - - X - - - - - - - - - -
SECOND - - - - X - - - - - - - - -
DAMAGE - - - - - - - - X O - - - -
CAPITAL - - O - X - - - - - - - - -
THOUSANDS - - - - - - - O - - - - - -
AMGNITUDE - - - - - - - - - - - - - X
STREETS - - - - - - - - - - - - - X
HEADQUARTERS - - - - - - - - - - - X - -
SUNDAY X - - - - - - - - - - - - -
HERU - - - - - - - - - - - O - -
