INJURIES O - - - - - - - - X
KILOMETERS - - - - X - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - S - -
IT - - S - - - - - - -
INSTITUTE - - - - S - - - - -
PRECAUTION - - - - - - - - X -
AP - - - - - - - - - X
AREA - - - - - - X - - -
P.M. - - X - - - - - - -
REGION X - - - - - - - - -
EARTHQUAKE - - - - - O - O - X
MILES - - - - X - - - - -
SEISMOLOGICAL - - - - S - - - - -
GMT - - X - - - - - - -
QUAKE S S - - S - - S - -
PANIC O - - - - - - - - O
SALONICA - - - - S - - - - X
NORTHERN - - - - - - - S - -
EPICENTER - - - - S - - - - -
POLICE X - - - - - - - - -
THEY - - - - - - - - S -
MAGNITUDE - X - S O S S S - -
CITY - - - - X - - - S O
SHAKES - - - - - - - S - -
GREECE - - - - - - - S - X
PEOPLE - X - - X - - - - -
MOMENT - X - - - - - - - -
SCHOOLS - - - - - - - - S -
TEMBLOR - S - - - - - - - -
DAMAGE O O - X - X O X - O
MONDAY - - - - - - - - - X
