PROVINCE - - - - - - X - -
CHINA|EDS - - - X - - - - -
KILOMETERS - - - - - X - - -
SEISMOLOGY - X - - S - S - S
IT S - - - - - - - -
BUREAU - X - - S S - - -
HIMSELF - - O - - - - - -
TELEPHONE S - - - - - - - -
SURNAME - - X - - - - - -
AFTERSHOCKS - - O - - - X - -
AP - - - - - - X - -
MORNING - - - - - - X - -
BEDS - - - - - - - - S
KUNMING - - - - - X - - -
OFFICIAL - O - - - - S - S
EARTHQUAKE - - S - - - S - -
BEIJING - - - - - X S - -
MILES - - - - - X - - -
GMT - - - - X - - - -
QUAKE - X - X S - - S S
SHAODE - O - - - - - - -
CENTRAL - - - - S - - - -
LUO - O - - - - - - -
HE S - - - - - - - -
AREAS - - - - - - - X -
SOUTHWESTERN - - - X - - - - -
EPICENTER - O - - - - - - -
CHINA - - - - X - - - -
YUNNAN - - - - - - X - -
CASUALTIES X - - X - - - - -
SEISMOLOGIST - - O - - S - - -
UPDATES - - - X - - - - -
MAGNITUDE - - - - X - - - -
TUESDAY - - - - - - X - -
PEOPLE - S - - - - O - -
BC-CHINA-QUAKE - - - S - - - - -
TEMBLOR - - - - - S - - -
HER - - - - - - - - O
DAMAGE - - - - - - - X -
LINES S - - - - - - - -
MA - - X - - - - - -
CAPITAL - - - - - X - - -
AMGNITUDE - - - - - - - X -
SU - - - - - - - - X
COUNTY - X - - - - - - -
