LD-WRITETHRU,0293|QUAKE - - - - - - - X - - - - - - -
VILLA X - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - - X -
MEXICO|EDS - - - - - - - X - - - - - - -
KILOMETERS - - - - - - - - - X - - - - -
HERMOSA X - - - - - - - - - - - - - -
SHAKES - - - - - - - X - - - - - - -
CENTER - - - - - - - - - - - - - - X
CHIAPAS - - - - - - - - - - - X - - -
INJURIES - X - - - - - - - - - - X - -
COAST X - - - - - - - - - O - - X -
REPORTS - O - - - - O - - - - - O - -
CROSS - - - - - - S - - - - - - - -
NEWS - - - - - - - - - - - - S - -
STREETS - - X - - - - - - - - - X - -
U.S. - - - - - - - - - - - - - - X
BORDERS - - - - - - - - - - - X - - -
DOWNTOWN - - - - - - - - - O - - - - -
HE - - - - - - - - - - - S - - -
DAMAGE - X - - X X X - - S O - - - -
BC-MEXICO-QUAKE - - - - - - - X - - - - - - -
STATES - - - - - - - - - - X - - - -
BRUCE - - - - - - - - - - - - - - S
TELEVISA - - - - - - X - - - - - - - -
EARTHQUAKE - X - - - - - - - - - - - - X
IT S - - - - S - - - - - S - S S
CENTRAL - - - - - - - X - - - - - - -
TABASCO X - - - - - - - - - - - - - -
PORT - - - X - - - - - - - - - - -
P.M. - - - - - - - - X - - - - - -
MAGNITUDE - - - - - S - - - - S - - - X
CASUALTIES - - - - - - X - - - - - - - -
AGENCY - - - - - - - - - - - - S - -
1ST - - - - - - - X - - - - - - -
JALISCO - - - - - - - - - - X - - - -
AP - X - - - - - - - - - - - - -
QUAKE - - - - S - - - X S S - - - -
MANZANILLO - - - X - - - - - - - - - - -
STATE X - - - - - X - - - - X - X -
CITY - S - - - - X - - X - - - - -
OAXACA - - - - - - X - - - - - - X -
AMNUTE - - - - - - - - X - - - - - -
GMT - - - - - - - - X - - - - - -
GULF X - - - - - - - - - - - - X -
XALAPA - - - - - - - - - - - - - X -
RED - - - - - - S - - - - - - - -
PANIC - - - - - - - - - - - - X - -
GOVERNMENT - - - - - - - - - - - - S - -
HOTEL - - - S - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - X
NETWORK - - - - - - X - - - - - - - -
AREA - - - - - X - - - - - - - - -
COMBINES - - - - - - - X - - - - - - -
READING - - - - - - - - - - - - - - O
COLIMA - - - X - - - - - - X - - - -
REPORTER - - - - - - S - - - - - - - -
FRIDAY - X - - - - - - - - - - - - -
CAPITAL X - - - - - X - - - - - - X -
OCTOBER - - - - - - - - - - X - - - -
PRESGRAVE - - - - - - - - - - - - - - S
AGENCIES - - - - - - S - - - - - - - -
NIGHT - X - - - - - - - - - - - - -
NOTIMEX - - - - - - - - - - - - S - -
SERIES - - - - - - - X - - - - - - -
PACIFIC - - - - - - - - - - O - - X -
EDITING - - - - - - - X - - - - - - -
MILES - - - - - - - - - X - - - - -
RESORT - - - S - - - - - - - - - - -
MEXICO - S - - - - - - - X X X - - -
TRAFFIC - - O - - - - - - - - - - - -
BUILDINGS - - - - - - - - - X - - - - -
NATIONAL - - - - - - - - - - - - - - X
SATURDAY - - - - - - - - X - - - - - -
GUATEMALA - - - - - - - - - - - O - - -
PEOPLE - - - - - - - - - - O - S - -
