MONITORING - - - S - - - - -
ITO X - - - - - X - -
VOLCANOES - - - - - - S - -
CONTINUE - - O - - - - - -
INJURIES - - - - X - - - -
EVENING - - - - - - - X -
JAPAN - - - X - - - - -
KILOMETERS O - - - - - - - -
EARTH - - - - X - - - -
BC-JAPAN-EARTHQUAKES - - S - - - - - -
ET - - - - - - - - X
AP - X - - - - - - -
AREA X - - X - - - - -
METEOROLOGICAL - - - X - - - - -
1ST - - S - - - - - -
FUTURE - - - X - - - - -
UNDERSEA S - - - - - S - -
REGION - - - - - - - O -
AGENCY - - - X - S - - -
MILES X - - - - - - - -
QUAKE - - - - - - - S -
EARTHQUAKES - X - - - - - - -
ACTIVITY - - - S - X - S -
WEDNESDAY - X - - - - - X -
CENTRAL - - - X - - - - -
MOVEMENT - - - - X - - - -
SHORES - S - - - - - - -
ROCK - - - - X - - - -
VOLCANO S - - - - - - - -
THEY - - - S - - - - -
MAGNITUDE - - - - - - - X -
UPDATES - - X - - - - - -
CITY X - - - - - - - -
SURGE - - - - - S - - -
RESULT - - - - O - - - -
MOLTEN - - - - X - - - -
TOKYO X S - - - - - - -
SEISMOLOGISTS - - - - S - - S -
SEPTEMBER - - - - - O - - -
RESORT|EDS - - X - - - - - -
QUAKES - - - - S - - X -
WEEK - X - - - - - - -
DAMAGE - - - - X - - - -
CRUST - - - - X - - - -
OFFICIALS - - - S - - - - -
SEA - - - - - - X - -
YEARS X - - - - - - - -
TREMOR - - X - - - - - -
NUMBER - S - - - - - O -
SEASIDE - X X - - - - - -
