HOUSES - O - - - - - - - - - - - - - - -
ALERT - - - - - - - - - - - - - X - - -
KILOMETERS X - - - - - X - - - - - - - - - -
APARTMENT - - - - - - - X - - - - - - - - X
JOLTS - - - - - - - - - - X - - - - - -
NATURAL-GAS - - - - - - - - - - - - - - - X -
AUTHORITIES - S - - - - - - - - - - - - - - -
INJURIES - - - - - - - - - - O - - - X - -
TOWN - - X - O - - X - - - - - - - - -
REPORTS - - - - S - - - - - - - - - O - -
SITUATIONS - - - - - - - - - - - - - - X - -
NEWS - - - - - - - S - - - - - - - - -
REST - - - - - S - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - S - - - - -
URUP - - - - - - - - X - - - - - - - -
MAY S - X - - - - - - - - - X - - - -
NEFTEGORSK X - X S - X X - - - - - - - - - -
DAMAGE - - - - - - - - X - - X - - - - -
HABITATION - - - - - - - - - - - - X - - - -
DAYS - - - - - - - - - X - - - - - - -
PIPELINES - - - - - - - - - - - - - - - X -
EARTHQUAKE - - - - S - - - S - - - X - - - -
IT - - - - - - - - - - - - S - - - S
OKHA X - - - - - X X - - - S - - - - -
TIP - - X - - - - - - - - - - - - - -
THEM - - - - - - - - - - - - X - - - -
EAST - - X - - - - - - - - - - - - - -
MINISTRY - - - - - - - - - - - - - - X S -
AGENCY - - - - - - - S - - - - - - - - -
RUSSIA - - X - S - - - - - - - - - - - -
1ST - - - - - - - - - - - S - - - - -
UPDATES - - - - - - - - - - - S - - - - -
TELEVISION - - - - - - - - - - S - - - - - -
AP - - - - X - - - - - - - - - - - -
QUAKE S - S - S - S S - X - - - - - S -
BC-RUSSIA-QUAKE - - - - - - - - - - - S - - - - -
FAMILIES - - - - - - - - - - - - - - - - X
ITAR-TASS - - - - - - - - - - - - - - - - S
DAMAGES - - - - - - - - - - - S - - - - -
FAR - - X - - - - - - - - X - - - - -
OIL - - X - - - - - - - - - - - - X -
SAKHALIN - - X - X - - - - S - - - - - - -
EAST|EDS - - - - - - - - - - - X - - - - -
MONDAY - - - - - - X X X X - - - - - - -
OFFICIALS - - - - - - - - S - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - S - -
TUESDAY - - - - X - - - - - - - - - - - -
ISLAND - - X - X - - - O - - - - - - X -
WRECKAGE - - X - - - - - - - - - - - - - -
RESIDENTS - - - - - X - - - - S S - - - - -
KURIL - - - - - - - - O - - - - - - - -
AREA - - - - X - - - - - - - - - - - -
AMGNITUDE - - X - - - - O - - - - - - - - -
SPRING - - - - X - - - - - - - - - - - -
VI/JAR X - - - - - - - - - - - - - - - -
WINDS - - - - - - - - - X - - - - - - -
TOWNS - - - - - X - - - - - - - - - - -
WALLS - - - - - - - - - - - - - - - - X
NIGHT - - - - - - - - X - O O - - - - -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - - - - -
BLIZZARD - - - - - - - - - X - - - - - - -
RUSSIAN - - - - - - - - - - - X - - - - -
OCCUPANTS - S - - - - - - - - - - - - - - -
VICTIMS - - - - - - - - X - - - - - - - -
THOUSANDS - - - - - - - - - - - X - - - - -
MILES X - - - - - X - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - S - - - X
WORKERS - - - - - - - - - - - - - S - - -
REPORT - - - - - - - - - - - X - - - - -
EMERGENCY - - - - - - - - - - - - - S X - -
STREET - - - - - - - - - - X X - - - - -
MOSCOW - - - - - - - - - - - - - - X - -
CRACKS - - - - - - - - - - - - - - - - O
HOMES - - - - O - - - - - - S - - - - O
PEOPLE - - - - X - - - - - - - - - - - -
