PROVINCE - - - - - - - X - -
GROUND - - - - X - - - - -
METEOROLOGY - - - X - - - - - -
SEISMOGRAPHS - - - - X - - - - -
KILOMETERS - - - - - O - - - X
TOLI-TOLI - X - - - X - X - -
AP - - - - - - - X - -
JAKARTA - - - - - - - S - X
P.M. - - - - - - X - - -
AREA - - - - - - - - X S
AMASURE - - - - O - - - - -
TIME - - - S - - - - - -
NAME - - O - - - - - - -
ENERGY - - - - X - - - - -
MOTION - - - - X - - - - -
BAY - - - - - X - - - -
INDONESIA - - - - - - - S - -
TOWN - - - - - - - O - -
REPORTS - - - - - - - O - -
NORTHEAST - - - - - - - - - O
OFFICIAL - - - O - - - - - -
AGENCY - - - X - - - - - -
EARTHQUAKE - - - - X - - - S -
SULAWESI - X - - - - - X - -
MILES - - - - - X - - - X
GMT - - - X - - X - - -
QUAKE S - - - - - S - - -
EARTHQUAKES - X - - - - - X - -
CENTRAL - X - - - - - X - -
WEDNESDAY - - - - - - X X - -
HE - - S - - - S - - -
GEOPHYSICS - - - X - - - - - -
ROCK - X - - - - - - - -
CASUALTIES - - - - - - - X - -
MAGNITUDE - - - - S - X - X -
TREMORS - - - - - S - - - -
TUESDAY - - - X - - - - - -
TOMINI - - - - - X - - - -
DAMAGE - - - - - - - X X -
AMGNITUDE X - - - - - - - - -
OFFICIALS - - - - - - - S - -
TANTO - - - O - - - - - -
