PROVINCE - - - - - - - - X
CHINA|EDS - - - - - - X - -
KILOMETERS - - - - - X - - -
SEISMOLOGY X - - X S - - - S
BUREAU X - - - S S - - -
IT - S - - - - - - -
HIMSELF - - O - - - - - -
TELEPHONE - S - - - - - - -
SURNAME - - X - - - - - -
AFTERSHOCKS - - O - - - - - X
AP - - - - - - - - X
MORNING - - - - - - - - X
BEDS - - - S - - - - -
KUNMING - - - - - X - - -
OFFICIAL O - - X - - - - S
EARTHQUAKE - - S - - - - - S
BEIJING - - - - - X - - S
MILES - - - - - X - - -
GMT - - - - X - - - -
QUAKE X - - S S - X S -
SHAODE O - - - - - - - -
CENTRAL - - - - S - - - -
LUO O - - - - - - - -
HE - S - - - - - - -
AREAS - - - - - - - X -
SOUTHWESTERN - - - - - - X - -
EPICENTER O - - - - - - - -
CHINA - - - - X - - - -
YUNNAN - - - - - - - - X
CASUALTIES - X - - - - X - -
SEISMOLOGIST - - O - - S - - -
MAGNITUDE - - - - X - - - -
UPDATES - - - - - - X - -
TUESDAY - - - - - - - - X
PEOPLE S - - - - - - - O
BC-CHINA-QUAKE - - - - - - S - -
HER - - - O - - - - -
TEMBLOR - - - - - S - - -
DAMAGE - - - - - - - X -
LINES - S - - - - - - -
MA - - X - - - - - -
CAPITAL - - - - - X - - -
AMGNITUDE - - - - - - - X -
SU - - - S - - - - -
COUNTY X - - - - - - - -
