JUNE - - - - - - X
INJURIES - - - - O - -
KILOMETERS - - - - - X X
INSTITUTE - - - - - S -
AP - X - - - - -
PENINSULA - O - - - X -
LD-WRITETHRU|QUAKE - - X - - - -
DAY - - X - - - -
TOWN - - - - - - X
NORTHEAST - - - - - - O
EARTHQUAKE - S - - - - X
BC-GREECE-EARTHQUAKE - - S - - - -
MILES - - - - - X X
GMT - - - X - - -
QUAKE - - S - - - -
EARTHQUAKES S - - - - - -
PENINSULA|EDS - - O - - - -
EGION - - - - - - X
ATHENS - S - - - S -
AREAS X - - - - - -
PELOPONESSUS - - O - - - -
LEAD - - X - - - -
EPICENTER - - - - - S -
POLICE - - - - S - -
MAGNITUDE - X - - - - X
THURSDAY - X - - - - -
KALAVRITA - - - - - X X
WEST - O - - - - -
GREECE - S - - - - -
PEOPLE - - - - - - O
MAGNITUDE-5 S - - - - - -
MOUNTAINS - - - - - X -
GEODYNAMIC - - - - - S -
CORRECTS - - O - - - -
VILLAGE - - - - - X -
DAMAGE X - - - O - O
CAPITAL - - - - - X -
PELOPONNESUS - O - - - - -
