INSTANT - - - - - - - - - - - - - - - - - - - - X - -
INDONESIANS - - - - - - X - - - - - - - - - - - - - - - -
SOLDIERS - - - - - - - S - - - - - - - S - - - - - - -
AGENCY - - - X - - - - - - - - - - - - - - - - - - -
5TH - - - - - - - - - - - X - - - - - - - - - - -
RICE - - - - - - - - - - - - - - - - - - - - X - -
FOOD - - - - - - - - - S - - - - - - - - - - - - -
JOLTS - - X - - - - - - - - - - - - - - - - - - - -
EDITS - - - - - - - - - - - X - - - - - - - - - - -
NURDIANA S - - - - - - - - - - - - - - - - - - - - - -
SATURDAY - - - - - - - - X - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - X - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - - - - X - - -
ARCHIPELAGO - - - - - - - - - - - - X - - - - - - - - - -
BIRTH O - - - - - - - - - - - - - - - - - - - - - -
ISMAIL S - - - - - - - - - - - - - - - - - - - - - -
SUHARDI - - - - - - - - - - - - - S - - - - - - - - -
SURVIVORS - - X - - - - - - - - - - - - - - X - - - - -
COMPLAINT - - - - - - - - - S - - - - - - - - - - - - -
SOCIAL - - - - - - - - - - - - - - - - - - - - - X -
AFTERSHOCK - - X S - - - - O - - - - - S - - S - X - - -
PERCENT - - - - - - - - - - S - - - - - - - - - - - -
SITI - - - - - - - - - - - - - - - - X - - - - - -
INDONESIA - - - - - - - - - - X - - - - - - X - - X - -
OFFICIALS - - - - - S - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - S - - - - - - - - - - - - - - - - - - -
NAMED|TOUGH - - X - - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - - - S - -
QUAKE - - X - - - - - - - - - X - - - - - - - - - -
INDONESIAN - - - - - - - - - - - - - - - - - - - - - X -
NOODLES - - - - - - - - - - - - - - - - - - - - X - -
JAKARTA - - - - - - - - - - - - - - - - - - - - X - -
JAMBI - - - - - - - - - - - - - - - - - - - - X - -
JAVA - - - - - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - S - - - - - - - - - - - - - -
ME - - - - X - - - - - - - - - - - - - - - - - -
MISERY X - - - - - - - - - - - - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - - - - - - S - - - - - - - - -
MILES - - - - - - - - - - - - X - - - - - - - - - -
CHIEF - - - - - - - - - - - - - - - - - - - O - - -
MIDST X - - - - - - - - - - - - - - - - - - - - - -
EFFORT - - - - - - - - - - - - - - - - - - - - X - -
SPIRIT - O - - - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - - - - - X - -
METEOROLOGY - - - X - - - - - - - - - - - - - - - - - - -
ISKANDER - - - - - - - - - - - - - - - - - - - O - - -
MINISTER - - - - - - - - - - - - - - - - - - - - - X -
TOLL - - - - - S - - - - - - - - - - - - - - - - -
INMATES - - - - - - - - - - - - - - - - - - - O - - -
I - - - - - - - - - - - - - - S - - - - - - - -
SUHARTO - - - - - - - - - - - - - - - - X - - - - - -
EARTHQUAKE - - - - - - - X X - - - - - - - - X - - - - -
DAUGHTER - - - - - - - - - - - - - - - - X - - - - X -
PRESIDENT - - - - - - - - - - - - - - - - X - - - - X -
SERIES - - - - - - - - - - - - - X - - - - - - - - -
REGION - - - - - - - - - - O - - - - - - O - - - - -
BOOMS - - - - - - - - - - - - - X - - - - - - - - -
ASRUN|ASSOCIATED - - - - - - - - - - - O - - - - - - - - - - -
RUBBLE - - - - - X - X - - - - - - - - - - - - - - -
OPERATIONS - - - - - - - - - - - - - X - - - - - - - - -
FIRM - - X - - - - - - - - - - - - - X - - - - - -
BOXES - - - - - - - - - - - - - - - - - - - - X - -
TIME - - - - - - - - - - - - - - X - - - - - - - O
CHILDREN - - - - - - - - - - - - - - - X - - - - - - -
TENTS - - - X - - - - - - - - - - - - - - - - - - -
RUKMANA - - - - - - - - - S - - - - - - X - - - - X -
HARDIAYNTI - - - - - - - - - - - - - - - - X - - - - - -
HYSTERICAL - - - - - - - - - - - - - - - - - - - X - - -
SUMATRA|EDS - - O - - - - - - - - - - - - - - - - - - - -
NAMES - - - - - - - - - - - - - - - - X - - - - - -
HOUSE - - - - - - - - - - - - - - - S - - - - - - -
THEM - O - - - - - - - - - - - - - - O - - - - - -
PERSON - - - - - - - X - - - - - - - - - - - - - - -
GRAF - - X - - - - - - - - X - - - - - - - - - - -
AZWAR - - - - - - - - - - - - - - - - - - - - - X -
RAINS - - - - - - - - - - - - - - - - - - X - - - -
HOUSES - - - - - - - - - - - - - S - - - - - - - - -
VICTIMS - - - - - - - - - - - - - - - - - - - - - O -
CROSS - - - - - - - - - - - - - - - - - - - - - X -
HEAD - - - - - - - - - - - - - S - - - - - - - X -
RELIEF - - - - - - - - - - - - - X - - - - - - X - -
DOCTOR - - - - - - - - - - - - - - - - - - - X - - -
WRITER - - - - - - - - - - - O - - - - - - - - - - -
SUMATRA - - - - - - - - - - S - X - - - - - - - - - -
TONS - - - - - - - - - - - - - - - - - - - - X - -
HOSPITAL X - - - - - - - - - - - - - - - - - - X - - -
MOTHER - - - - - - - - - - - - - - - - - - - X - - -
MEDICINES - - - - - - - - - - - - - - - - - - - - X - -
TOWN - - - - - - - - - - - - - - - - - - - - X - -
ATTENTION - - - - - - - - - S - - - - - - - - - - - - -
NAME - - - - - - O - - - - - - - - - - - - - - - -
SLEEP - - - - - - - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - - - - X - -
MORALE - O - - - - - - - - - - - - - - - - - - - - -
MOHAMAD - - - - - - - - - - - O - - - - - - - - - - -
HE - S - - S - S - - - - - - - S - - - - - - - -
TREMOR - X - - - - - - - - - - - - - - - - - - - - -
GEOPHYSICS - - - X - - - - - - - - - - - - - - - - - - -
PEOPLE - - - O X - - - O - X - - - - - - - - - - - -
MONDAY X - - X - - - X - - - - - - - - - - - - - - -
PANIC - - - - - - - - - - - - - O - - - - - - - - -
UPDATES - - O - - - - - - - - - - - - - - - - - - - -
PADANG - - - - - - - - - - - - - - - - - - - - X - -
COORDINATING - - - - - - - - - - - - - - - - - - - - - X -
WELFARE - - - - - - - - - - - - - - - - - - - - - X -
RED - - - - - - - - - - - - - - - - - - - - - X -
BAD - - - - - - - - - - - - - - - - - - S - - - -
COMMUNICATION - - - - - - - - - - - - - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE - - S - - - - - - - - - - - - - - - - - - - -
ISLANDS - - - - - - - - - - - - O - - - - - - - - - -
TEGAR - - - - - - - - - - - - - - - - X - - - - - -
BODIES - - - - - S - - - - - - - - - - - - - - - - -
FAMR X - - - - - - S - - - - - - - O - - - - - - -
COAST - - - - - - - - - - - - X - - - - - - - - - -
BOYS - - - - - - - - - - - - - - - - O - - - - - -
NOISE - - - - X - - - - - - - - - - - - - - - - - -
COORDINATION - - - - - - - - - - - - - - - - - - S - - - -
SHELTERS - - - X - - - - - - - - - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - - - - - - S - - - - -
EYES - - - - - - - - - - - - - - O - - - - - - - -
HOMES - - - - - - - - O - - - - - - - - - - - - - -
BACHTIAR - - - - - - - - - - - - - - - O - - - - - - -
KILOMETERS - - - - - - - - - - - - O - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - X - - - - -
TWINS X - X - - - - - - - - - - - - - - - - X - - -
ANAS - - - - - - - - - - - - - - - - - - - - - X -
IT - S - - - - - - S - - - - - - - - - - - S - S
DISASTER - - - - - - - - - - - - - - - - - - - - - O -
CASES - - - - - - - - - - - - - - - - - - - - X - -
LD-WRITETHRU|QUAKE - - X - - - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - - - - - - S - - - - - -
AP - - - - - - - - - - - - - - - - - X - - - - -
PRESS - - - - - - - - - - - O - - - - - - - - - - -
TEGUH - - - - - - - - - - - - - - - - X - - - - - -
PUBLIC X - - - - - - - - - - - - - - - - - - - - - -
WIFE S - - - - - - - - - - - - - - X - - - - - - -
SUNGAIPENUH X - - - - - - - - - - - X - - - - X - - X - -
