ANATOLIAN - - - - - - - - - - - X - - - - -
OUTDOORS - - - - - O - - - - - - - - - - -
KILOMETERS - X - - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - O - - - - - -
AFYON - X - - - - - - - - - - - - - - -
TOWN - S - - X - - - - - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - S - - - - - -
OBSERVATORY - - - - - - X - - - - - - - - - -
PHONE - S - - - - - - - - - - - - - - -
TV - - - - X - - - - - - - - X - - -
HOSPITALS - - - - - - - - - - - - - - - - X
KOKEN - - - - O - - - - S - - - - - - -
ELECTRICITY - S - - - - - - - - - - - - - - -
NEWS - - - S - - - - - - - - - - - - -
ANATOLIA - - - S - - - - - - - - - - - S S
REGION - - - - - - - - - - - X - - - - -
RUBBLE X - - - - - - - - X - - - - - - -
POLICE - - - S - - - - - - - - - - - - -
DINAR S O O - X - O - - - - - - - - - -
TWO-THIRDS - - - - S - - - - - - - - - - - -
HE - - - - - - - - - - - - - S - - -
AREAS - - - - - - - - - - - X - - - - -
DAMAGE - - - - - - - - - - - - - - - O -
DAYS - - - - - O - - - - - - - - - - -
PROVINCE - X - - - - - - - - - - - - - - X
EARTHQUAKE S - - - - - - - - - - - - - - - -
IT - S - - - - - - - - - - X X - - -
KANDILLI - - - - - - X - - - - - - - - - -
STATION - - - S X - - - - - - - - - - - -
P.M. - - - - - - S - - - - - - - - - -
BODIES - - - - - - - - - - - - - - - - S
MAGNITUDE X - - - - - - - - - - - - - - - -
SEMIH - - - - O - - - - - - - - - - - -
AGENCY - - - S - - - - - - - - - - - - S
UPDATES - - - - - - - - - - O - - - - - -
DATELINE - - - - - - - X - - - - - - - - -
AP X - - - - - - - - - - - - - - - -
DETAILS. - O - - - - - - - - - - - - - - -
QUAKE - - S - X X S - - - X - - - X - -
AFTERSHOCKS - - - - - S S - - - - - - - - - -
WEDNESDAY - - X - - - - - - - - - - - - - -
SUNDAY X - - - - - X - - - - - - - - - -
STATE - - - - - - - - - - - - - - - - X
TURKEY S - - - - - - - - - - X - - X - -
AMJOR - - - - - X - - - - - - - - - - -
CASUALTY - - - - - - - - - - X - - - - - -
ANKARA - X - - - - - - - - - - - - - - -
GMT - - - - - - X - - - - - - - - - -
ISIKARA - - - - - - O - - - - - - - - - -
ISPARTA - - - - - - - - - - - - - - - - X
SPOKESMAN - - - - - - O - - - - - - - - - -
GOVERNMENT - - - S - - - - - - - - - - - - -
BELT - - - - - - - - - - - X - - - - -
ISTANBUL - - - - - - X - - - - - - - - - -
STAR - - - - - - - - - - - - - X - - -
NETWORK - - - - - - - - - - - - - X - - -
RESIDENTS - - - - - S - - - - - - - - - - -
FAULT - - - - - - - - - - - X - - - - -
FEAR - - - - - X - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - O - -
TURKEY|EDS - - - - - - - - - - O - - - - - -
AEGEAN - - - - - - - - - - - X - - - - -
KIZILOREN - - - - - - - - - - - - - - - X -
MEDITERRANEAN - - - - - - - - - - - X - - - - -
TOWNS - - - - - - - - - - - - - - - X -
SECONDS - - - - - - - - - - - - - O - - -
EDITOR - - - - O - - - - - - - - - - - -
CHANGES - - - - - - - X - - - - - - - - -
AHMET - - - - - - O - - - - - - - - - -
NO|PICKUP - - - - - - - - X - - - - - - - -
DOZENS S - O - - - - - - S - - - - - - -
MILES - X - - - - - - - - - - - - - - -
EPICENTER - - - - X - - - - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - X -
BUILDINGS X - - - X - - - - - - - - - - - -
BUILDING - - - S - - - - - - - - - - - - -
REPORT - - - - - - - - - - X - - - - - -
SERVICE - S - - - - - - - - - - - - - - -
HOMES - - X - - - - - - - - - - - - - -
PEOPLE X X - - - - - - - X - - O - - - S
