MEASURE O - - - - - - -
GROUND X - - - - - - -
SEISMOGRAPHS X - - - - - - -
KILOMETERS - - - O - X - -
BUREAU - - - S - - - -
JOLTS - - - - - - - X
AP - - - - X - - -
MINUTE - - - - - X - -
P.M. - - - X - - - -
SCALE - - X - - - - -
WEATHER - - - S - - - -
INCREASE - - S - - - - -
BUILDINGS - - - - - O - -
MOTION X - - - - - - -
ENERGY X - - - - - - -
NORTHEAST - - - O - - - -
AREA - - - - - - X -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
ISLAND - - - - O - - -
EARTHQUAKE X - - - S - S -
MILES - - - X - X - -
DAYS - - - - X - - -
STRENGTH - - X - - - - -
DIGIT - - X - - - - -
QUAKE - X X S S - - -
GMT - - - X - - - -
CENTRAL - - - S - - - -
POLICE - - - - - S - -
CASUALTIES - - - - S - - -
MAGNITUDE S X - - X - X -
TAIWAN - S - - S - - X
CITY - - - X - - - -
KAOHSIUNG - - - X - X - -
TUESDAY - - - - X - - -
TAIPEI - - - - S X - -
AUTHORITIES - - - - S - - -
DAMAGE - - - - S - X -
MONDAY - X - - - - - -
TREMOR - - - - - X - -
