CHINA|EDS - - - - - - X -
KILOMETERS X - - - - - - -
SEISMOLOGY - - - X S X - -
BUREAU S - - X S - - -
IT - - S - - - - -
HIMSELF - - - - - - - O
TELEPHONE - - S - - - - -
SURNAME - - - - - - - X
AFTERSHOCKS - - - - - - - O
BEDS - - - - - S - -
KUNMING X - - - - - - -
OFFICIAL - - - O - X - -
BEIJING X - - - - - - -
EARTHQUAKE - - - - - - - S
MILES X - - - - - - -
GMT - - - - X - - -
QUAKE - S - X S S X -
SHAODE - - - O - - - -
CENTRAL - - - - S - - -
AREAS - X - - - - - -
HE - - S - - - - -
LUO - - - O - - - -
SOUTHWESTERN - - - - - - X -
EPICENTER - - - O - - - -
CHINA - - - - X - - -
CASUALTIES - - X - - - X -
SEISMOLOGIST S - - - - - - O
MAGNITUDE - - - - X - - -
UPDATES - - - - - - X -
PEOPLE - - - S - - - -
BC-CHINA-QUAKE - - - - - - S -
TEMBLOR S - - - - - - -
HER - - - - - O - -
DAMAGE - X - - - - - -
CAPITAL X - - - - - - -
AMGNITUDE - X - - - - - -
LINES - - S - - - - -
MA - - - - - - - X
SU - - - - - S - -
COUNTY - - - X - - - -
