MOUNTAINS|EDS - - - - X -
RUSSIA - - - - - X
INJURIES - X - - - S
SEISMOLOGY S - - - - X
BUREAU S X - - - X
HIMSELF - - - - - O
HOUSES - X - - - -
AP X - - - - -
AREA O - - - - S
NAIQING - O - - - -
WALLS - O - - - -
AFTERSHOCKS - - - S - -
MONGOLIA - - - - - X
XINJIANG X X - - X -
REPORTS - O - - - -
BC-CHINA-EARTHQUAKE - - - - X -
OFFICIAL - - - - X S
BEIJING S - - - - -
EARTHQUAKE S S - - - -
CLOSEST - X - - - -
GMT - - X - - -
QUAKE - X - S - -
WEDNESDAY X - - - - -
CENTRAL S - - - - X
HE - - - - - S
EPICENTER - X - - - -
CHINA X - - - - X
BORDER - - - - - X
ROCKS - - - - X -
MAGNITUDE - S - - - -
CITY - X - - - -
NORTHWESTERN - - - - X -
SHU - O S - - -
TANG - - - - - X
TUESDAY - - X - - -
COMMENT - - - - X -
KAZAKHSTAN - - - - - X
DETAIL - - - - X -
ADDS - - - - X -
LD-WRITETHRU|EARTHQUAKE - - - - X -
MOUNTAINS X - - - - -
ALTAI X X - - - -
DAMAGE - X - - - S
AMGNITUDE - - - X - -
2ND - - - - X -
