RUSSIA - - - - X - - - - -
WAVES - X - - - - - - - -
II - - - - X - - - - -
INJURIES - - - - - - X - - -
SEAFLOOR - - - - - - - X - -
WAR - - - - X - - - - -
JAPAN - X - - X X - - X X
KILOMETERS - - - - - - - X - X
ISLANDS - - - - X X - - - -
JOLTS - - - - - - - - X -
SOUTHEAST - - - - - - - X - -
SCENE O - - - - - - - - -
AP - - - - - X - - - -
METEOROLOGICAL - S - - - - - - - -
KURIL - - - - X X - - - -
TSUNAMI - X - - - - - - - -
KUSHIRO - - - - - - - - - X
NORTHEAST - - - - - - - - - O
UNDERSEA X - - - - - X - - -
DECEMBER - - X - - - - - - -
REGION - - O - - - - - - -
REPORTS - - - - - - O - - -
JAPANESE - - - - - - - X - -
AGENCY - S - - - - - S - -
EARTHQUAKE - - X S - S - S X -
ISLAND - - - - - - - X - X
MILES - - - - - - - X - X
GMT - - - - - - X - - -
ETOROFU - - - - - - - X - -
EARTHQUAKES X X - - - - - - - -
NORTHERN - - - - - - - - X -
CENTRAL - S - - - - - - - -
DANGER - O - - - - - - - -
AREAS - - - X - - - - - -
WEDNESDAY - - - - - - X - - -
HOKKAIDO - - - - - - - - - X
MAGNITUDE - - - S - X - - - -
THURSDAY - - - - - X - - - -
ITURUP - - - - S - - X - -
KURILS S - - - - - - - X -
END - - - - X - - - - -
TOKYO - - - - - S - - - X
NORTHERNMOST - - - - - - - - - X
WORLD - - - - X - - - - -
DAMAGE - - O O - - X - - -
AMGNITUDE - - X - - - - - - -
OFFICIALS - - - - - S - - - -
YEAR X - - - - - - - - -
TREMOR - - - - - - X - - S
