VERACRUZ - - - - - - - X - - -
PACIFIC - - - - - - - X - - -
MEXICO X - - - X X - X - S -
PICKUP - - - X - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - X - - - - -
TRAFFIC - - - - - - S - - - -
COAST - - - - - - - X - - -
AFTERSHOCKS - - X - - - - - - - -
ADOBE - - - - - - - - X - -
AP - - - - - - - - - X -
BUILDINGS - - - - - - - - - S -
REPORTS - X - - - - - - - - -
EARTHQUAKE S - - - - - - S - S -
GMT - - X - - - - - - - -
QUAKE - - X - X - - - X - -
WAY - - - - - - - O - - -
HEART - - - - X - - - - - -
HOMES - - - - - - X - X - -
DETAILS - - - - - - - - - - S
OFFICES - - - - - - X - - - -
CITY|EDS - - - - - X - - - - -
CASUALTIES - X - - - - - - - - -
MAGNITUDE - - - - S - - - - - -
SECONDS - - O - - - - - - - -
AMN - - - - X - - - - - -
UPDATES - - - - - X - - - - -
GULF - - - - - - - X - - -
BACKGROUND - - - - - X - - - - -
CITY - - - - - - - - - S -
SHAKES - - - - - X - - - - -
LIVES X - - - - - - - - - -
SEPTEMBER X - - - S - - - - - -
PEOPLE - - - - O - S - - S -
QUAKES - - - - - X - - - - -
DAMAGE - X - - - - - - - - -
CAPITAL X - - - - - - - - - -
ATTACK - - - - X - - - - - -
BC-MEXICO-QUAKE - - - - - X - - - - -
STREETS - - - - - - - - - X -
COUNTRYSIDE - - - - - - - - X - -
PORT - - - - - - - X - - -
MONDAY - - - - - - - - - X -
