EYES - - - - - - - - - - - - O - - - - - - -
SHELTERS - - - - - - - - - - - - - - X - - - - -
INSTANT - - - - - - - - X - - - - - - - - - - -
ARCHIPELAGO - - X - - - - - - - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - - - O -
INDONESIANS - - - - - - - - - - - - - - - - X - - -
SPIRIT - - - O - - - - - - - - - - - - - - - -
REGION - O - - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - X - - - - -
WRITER - - - - - - - - - X - - - - - - - - - -
TONS - - - - - - - - O - - - - - - - - - - -
BOXES - - - - - - - - X - - - - - - - - - - -
MINISTER - - - - - X - - - - - - - - - - - - - -
RELIEF - - - - - - - - X - - - - X - - - - - -
TOWN - - - - - - - - X - - - - - - - - - - -
AZWAR - - - - - X - - - - - - - - - - - - - -
BOOMS - - - - - - - - - - - - - X - - - - - -
GEOPHYSICS - - - - - - - - - - - - - - X - - - - -
PATIENTS - - - - - - - - - - - - - - - - - - S -
COAST - - X - - - - - - - - - - - - - - - - -
DOCTOR - - - - - - - - - - - - - - - - - - O -
SLEEP - - - - - - - - - - - - X - - - - - - -
MAGNITUDE-4 - - - - - - - - - - - - - - S - - - - -
COORDINATING - - - - - X - - - - - - - - - - - - - -
HARDIYANTI - - - - - X - - - - - - - - - - - - - -
RUBBLE - - - - - - - - - - - - - - - X - X - -
ANAS - - - - - X - - - - - - - - - - - - - -
JAKARTA - - - - - - - - X - - - - - - - - - - -
QUAKE - - X - - - - - - S - - - - - - - - - -
PERSON - - - - - - - - - - - - - - - - - X - -
COMMUNICATION - - - - - - - - - - - X - - - - - - - -
TREMOR - - - X - - - - - - - - - - - - - - - -
JAVA - - - - X - - - - - - - - - - - - - - -
PANIC - - - - - - - - - - - - - O - - - - - -
EPICENTER - - X - - - - - - - - - - - - - - - - -
WIFE X - - - - - - - - - - - - - - - - - - -
SUMATRA - - X - S - - - - X - - - - - - - - - -
AFTERSHOCK - S - - - - - - - X O - S - S - - - - -
EFFORT - - - - - - - - X - - - - - - - - - - -
ISLANDS - - O - - - - - - - - - - - - - - - - -
IT - - - S - - S - S - S - - - - - - - - -
VICTIMS - - - - - O - - - - - - - - - - - - - -
SOCIAL - - - - - X - - - - - - - - - - - - - -
RED - - - - - X - - - - - - - - - - - - - -
PRESIDENT - - - - - X - - - - - - - - - - - - - -
ISKANDER - - - - - - - - - - - - - - - - - - O -
TOLL - - - - - - - - - - - - - - - S - - - -
KILOMETERS - - O - - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - - - - - S
HOMES - - - - - - - - - - O - - - - - - - - -
SATURDAY - - - - - - - - - - X - - - - - - - - -
RAINS - - - - - - - - - - - X - - - - - - - -
SERIES - - - - - - - - - - - - - X - - - - - -
CHILDREN X - - - - - - - - - - - - - - - - - - -
HEAD - - - - - X - - - - - - - S - - - - - -
SOLDIERS S - - - - - - - - - - - - - - - - S - -
CROSS - - - - - X - - - - - - - - - - - - - -
AREA - - - - - - - - - - S - - - - - - - - -
DAUGHTER - - - - - X - - - - - - - - - - - - - -
PRESS - - - - - - - - - X - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - S - - - - - - - - - -
BEDS - - - - - - - - - - - - - - - - - - X -
PADANG - - - - - - - - X - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - - - - - S
WELFARE - - - - - X - - - - - - - - - - - - - -
RICE - - - - - - - - X - - - - - - - - - - -
OPERATIONS - - - - - - - - - - - - - X - - - - - -
JAMBI - - - - - - - - X - - - - - - - - - - -
NAME - - - - - - - - - - - - - - - - O - - -
INDONESIAN - - - - - X - - - - - - - - - - - - - -
AP - X - - - - - - - - - - - - - - - - - -
ASSOCIATED - - - - - - - - - X - - - - - - - - - -
FOOD - - - - - - - - - - - - - - - - - - - S
SUHARTO - - - - - X - - - - - - - - - - - - - -
ME - - - - - - - X - - - - - - - - - - - -
MEDICINES - - - - - - - - X - - - - - - - - - - -
SUHARDI - - - - - - - - - - - - - S - - - - - -
TIME - - - - - - O - - - - - X - - - - - - -
SURVIVORS - X - - - - - - - S - - - - - - - - - -
TUESDAY - S - - - - - - - - - - - - - - - - - -
ASRUN - - - - - - - - - X - - - - - - - - - -
PERCENT - - - - S - - - - - - - - - - - - - - -
CASES - - - - - - - - X - - - - - - - - - - -
SITI - - - - - X - - - - - - - - - - - - - -
I - - - - - - - - - - - - S - - - - - - -
GOVERNMENT - - - - - - - - S - - - - - - - - - - -
DISASTER - - - - - O - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - - - - - - S - - - - - -
AGENCY - - - - - - - - - - - - - - X - - - - -
MILES - - X - - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - - - - S - - - -
BLANKETS - - - - - - - - O - - - - - - - - - - -
SUNGAIPENUH - X X - - - - - X - - - - - - - - - - -
HOUSES - - - - - - - - - - - - - S - - - - - -
JOLTS - - - - - - - - - X - - - - - - - - - -
MOHAMAD - - - - - - - - - X - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - -
TENTS - - - - - - - - - - - - - - X - - - - -
EARTHQUAKE - X - - - - - - - - X - - - - - - X - -
RUKMANA - - - - - X - - - - - - - - - - - - - -
BAD - - - - - - - - - - - S - - - - - - - -
NOODLES - - - - - - - - X - - - - - - - - - - -
MORALE - - - O - - - - - - - - - - - - - - - -
HOSPITALS - - - - - - - - - - - - - - - - - - X -
FAMR O - - - - - - - - - - - - - - - - S - -
HE - - - S - - - S - - - - S - - - S - - -
INDONESIA - X - - X - - - X - - - - - - - - - - -
COORDINATION - - - - - - - - - - - S - - - - - - - -
PEOPLE - - - - X - - X - - O - - - O - - - - -
BACHTIAR O - - - - - - - - - - - - - - - - - - -
NOISE - - - - - - - X - - - - - - - - - - - -
BODIES - - - - - - - - - - - - - - - S - - - -
MONDAY - - - - - - - - - - - - - - X - - X - -
METEOROLOGY - - - - - - - - - - - - - - X - - - - -
WEEK - X - - - - - - - - - - - - - - - - - -
HOUSE S - - - - - - - - - - - - - - - - - - -
THEM - - - O - - - - - - - - - - - - - - - -
