PROVINCE O - X - -
OFFICER - - O - -
METEOROLOGY - - X - -
WAVES - - - - S
FLOOR - - - X -
KILOMETERS - - O X -
JAYA - - X - -
IT - - - X -
COAST - - X - -
MONTH - O - - -
NEW - - X - -
AP - X - - -
JAKARTA - S - - -
OCEAN - - - X -
REGION - O - - -
INDONESIA X S - - -
REPORTS - O - - -
OFFICIAL - S - - -
EARTHQUAKE S S - - S
ISLAND - - X - -
MILES - - X X -
AGENCY - - X - -
GMT - - - X -
QUAKE - X S - -
EASTERNMOST O - - - -
HE - - - S -
GEOPHYSICS - - X - -
CASUALTIES - X - - -
MUHAMD - - O - -
MAGNITUDE - - - X -
TIDAL - - - - S
DEPTH - - - X -
SAID - - O - -
BIAK - - X - O
PEOPLE - S - - -
DAMAGE - X - - -
FEBRUARY - - - - X
GUINEA - - X - -
