ONE - - S - - - -
AUTONOMOUS - - - - O - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - - - - - - X
INJURIES - - - - - - X
CHINA|EDS - - - - - - X
KILOMETERS - X - - - - -
SEISMOLOGY - - - - S - -
BUREAU - - S - S - -
IT - - - - - S -
WESTERN - - - - - - X
AP - - - - X - -
BUILDINGS - - S - - - -
P.M. X - - - - - -
TOWNS - - X - - - -
XINJIANG - - - - O - -
REGION - - - - O - -
NAME - - - - - O -
NEWS S - - - - - -
AGENCY S - - - - - -
BEIJING - X - - S - -
EARTHQUAKE - - - - S - -
MILES - X - - - - -
XINHUA S - - - - - -
CENTRAL - - - - S - -
WEDNESDAY - - - - X - -
CHINA - - - - X - -
CASUALTIES - - - - X - -
MAGNITUDE X - - - - - -
SEISMOLOGIST - - S - - O -
NOTHING - - - S - - -
UPDATES - - - - - - X
UYGUR - - - - O - -
TUESDAY X - - - - - -
COMMENT - - - - - - X
WEST - O - - - - -
DEATHS - - - - - - X
REPORT X - - - - - -
TEMBLOR S - - - - - -
FAR - - - - - - X
DAMAGE - - - - X - -
WUSU - - X - - - -
HITS - - - - - - X
COUNTY O S - - - - -
