NATURAL-GAS - - - - - - - X - - - - - - - - -
ALERT - - - X - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - X X - - - -
APARTMENT - X - - - - X - - - - - - - - - -
JOLTS - - - - - - - - - - - - - X - - -
HOUSES - - - - - - - - - - - - - - - - O
AUTHORITIES - - - - - - - - - - - - - - - - S
INJURIES - - - - X - - - - - - - - O - - -
TOWN X - - - - - X - - - O - - - - - -
REPORTS - - - - O - - - - - S - - - - - -
SITUATIONS - - - - X - - - - - - - - - - - -
NEWS - - - - - - S - - - - - - - - - -
REST - - S - - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - - - - - S -
URUP - - - - - X - - - - - - - - - - -
MAY X - - - - - - - X - - S - - - - -
NEFTEGORSK X - X - - - - - - S - X X - - - -
DAMAGE - - - - - X - - - - - - - - - X -
HABITATION - - - - - - - - X - - - - - - - -
DAYS - - - - - - - - - - - - - - X - -
PIPELINES - - - - - - - X - - - - - - - - -
EARTHQUAKE - - - - - S - - X - X - - - - - -
IT - S - - - - - - S - - - - - - - -
OKHA - - - - - - X - - - - X X - - S -
TIP X - - - - - - - - - - - - - - - -
THEM - - - - - - - - X - - - - - - - -
FAMILIES - X - - - - - - - - - - - - - - -
MINISTRY - - - - X - - S - - - - - - - - -
AGENCY - - - - - - S - - - - - - - - - -
RUSSIA X - - - - - - - - - X - - - - - -
1ST - - - - - - - - - - - - - - - S -
EAST X - - - - - - - - - - - - - - - -
TELEVISION - - - - - - - - - - - - - S - - -
AP - - - - - - - - - - X - - - - - -
QUAKE S - - - - - S S - - S S S - X - -
BC-RUSSIA-QUAKE - - - - - - - - - - - - - - - S -
ITAR-TASS - S - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - - - S -
DAMAGES - - - - - - - - - - - - - - - S -
FAR X - - - - - - - - - - - - - - X -
OIL X - - - - - - X - - - - - - - - -
SAKHALIN X - - - - - - - - - X - - - S - -
EAST|EDS - - - - - - - - - - - - - - - X -
MONDAY - - - - - X X - - - - - X - X - -
SPOKESMAN - - - - S - - - - - - - - - - - -
OFFICIALS - - - - - S - - - - - - - - - - -
TUESDAY - - - - - - - - - - X - - - - - -
ISLAND X - - - - O - X - - X - - - - - -
WRECKAGE X - - - - - - - - - - - - - - - -
RESIDENTS - - X - - - - - - - - - - S - S -
KURIL - - - - - O - - - - - - - - - - -
AREA - - - - - - - - - - X - - - - - -
AMGNITUDE X - - - - - O - - - - - - - - - -
SPRING - - - - - - - - - - X - - - - - -
VI/JAR - - - - - - - - - - X - - - - - -
WINDS - - - - - - - - - - - - - - X - -
WALLS - X - - - - - - - - - - - - - - -
TOWNS - - X - - - - - - - - - - - - - -
NIGHT - - - - - X - - - - - - - O - O -
YUZHNO-SAKHALINSK - - - - - - - - - - X - - - - - -
BLIZZARD - - - - - - - - - - - - - - X - -
RUSSIAN - - - - - - - - - - - - - - - X -
OCCUPANTS - - - - - - - - - - - - - - - - S
VICTIMS - - - - - X - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - X -
MILES - - - - - - - - - - - X X - - - -
BUILDINGS - X - - - - X - S - - - - - - - -
WORKERS - - - S - - - - - - - - - - - - -
MOSCOW - - - - X - - - - - - - - - - - -
EMERGENCY - - - S X - - - - - - - - - - - -
STREET - - - - - - - - - - - - - X - X -
CRACKS - O - - - - - - - - - - - - - - -
REPORT - - - - - - - - - - - - - - - X -
HOMES - O - - - - - - - - O - - - - S -
PEOPLE - - - - - - - - - - X - - - - - -
