RUSSIA X - - - S - - - - - - - - -
NEFTEGORSK X X - X - - S - - - - - X -
INJURIES - - - - - - - - - - - X - -
NATURAL-GAS - - - - - - - - - X - - - -
KILOMETERS - - - X - - - - - - - - X -
ALERT - - - - - - - - X - - - - -
IT S - S - - - - - - - - - - -
BLIZZARD - - - - - X - - - - - - - -
RESIDENTS - X - - - - - - - - - - - -
AP - - - - X - - - - - - - - -
BUILDINGS - - O - - - - - - - - - - -
AREA - - - - X - - - - - - - - -
WINDS - - - - - X - - - - - - - -
APARTMENT - - O - - - - - - - - - - -
KURIL - - - - - - - - - - - - - O
NIGHT - - - - - - - - - - - - - X
TOWN X - - X O - - - - - - - - -
TOWNS - X - - - - - - - - - - - -
SITUATIONS - - - - - - - - - - - X - -
NEWS - - S - - - - - - - - - - -
REST - S - - - - - - - - - - - -
REPORTS - - - - S - - - - - - O - -
EMERGENCY - - - - - - - - S - - X - -
VICTIMS - - - - - - - - - - - - - X
ISLAND X - - - X - - - - X - - - O
OIL X - - - - - - - - X - - - -
FAMILIES - - X - - - - - - - - - - -
AGENCY - - S - - - - - - - - - - -
OKHA - - X X - - - - - - - - X -
MILES - - - X - - - - - - - - X -
EARTHQUAKE - - - - S - - - - - - - - S
QUAKE X - - S S X - S - S - - S -
DAYS - - - - - X - - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - S - - -
WRECKAGE X - - - - - - - - - - - - -
SPRING - - - - X - - - - - - - - -
WORKERS - - - - - - - - S - - - - -
MAGNITUDE X - - - - - - - - - - - - -
MAY X - - - - - - - - - - - S -
TUESDAY - - - - X - - - - - - - - -
TIP X - - - - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - -
PEOPLE - - - - X - - - - - - - - -
SAKHALIN - - - - X S - - - - - - - -
FAR X - - - - - - - - - X - - -
RUSSIAN - - - - - - - - - - X - - -
SPOKESMAN - - - - - - - - - - - S - -
MINISTRY - - - - - - - - - S - X - -
THOUSANDS - - - - - - - - - - O - - -
AMGNITUDE X - - - - - - - - - - - - -
MOSCOW - - - - - - - - - - - X - -
VI/JAR - - - - - - - - - - - - X -
URUP - - - - - - - - - - - - - X
DAMAGE - - - - - - - - - - - - - X
OFFICIALS - - - - - - - S - - - - - S
PIPELINES - - - - - - - - - X - - - -
MONDAY - - - X - X - X - - - - - X
EAST X - - - - - - - - - X - - -
ANYONE - - - - - - - X - - - - - -
