WAVES - S - X - S
INJURIES - - - - X -
SATURDAY - - - X - -
JAPAN - - - O - -
KILOMETERS X - - - - -
METERS - X - - - -
CITIES - - - - - X
FRIDAY X - - - - -
COAST X - - X - -
OCEAN - X - - - -
NORTHEASTERN - - O - - -
METEOROLOGICAL S - - - - -
AP - - - X - -
TSUNAMI - S - X - S
TSUNAMIS - - X - - -
REPORTS - - - - O -
OFUNATO - - - - - X
AGENCY S - - - - -
EARTHQUAKE - - X S - -
MILES X - - - - -
QUAKE S - - - - X
FUKUSHIMA X - - - - -
CENTRAL S - - - - -
DETAILS - - X - - -
HOUR - - - - - X
THEY - S - - - -
HACHINOHE - - - - - X
UPDATES - - O - - -
DAMAGES - - - - X -
TIDAL - - - X - -
HEIGHT - X - - - -
TOKYO X - - S - -
FEET - X - - - -
INCLUDED|TSUNAMIS - - X - - -
ADDS - - X - - -
INCHES - - - - - X
PREFECTURE X - - - - -
BC-JAPAN-EARTHQUAKE - - S - - -
JAPAN|EDS - - O - - -
WATERS - O - - - -
WARNINGS - - X O - S
CENTIMETERS - - X - - O
