MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - S - - - - -
BUREAU - S - - S - - -
JOLTS S - - - - - - -
SOUTHEAST - - X - - - - -
COAST - - X - - - - -
AP X - - - - - - -
AREA - - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - - -
SCALE - - - - - - X -
WEATHER - S - - - - - -
INCREASE - - - - - - S -
MOTION - - - - - X - -
NORTHEAST - - X - - - - -
ENERGY - - - - - X - -
EARTHQUAKE S - - - X X - S
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - - - X -
QUAKE - O - S - - X -
STRENGTH - - - - - - X -
CENTRAL - S - - - - - -
WEDNESDAY - - X - X - - -
EPICENTER - - O - - - - -
CASUALTIES S - - - - - - -
TAIWAN S - - X S - - -
MAGNITUDE X - - - X S - X
THURSDAY X - - - - - - -
HUALIEN - - X - - - - -
TAIPEI S - X - - - - -
PARTS - - - X - - - -
AUTHORITIES S - - - - - - -
DAMAGE S - - - - - - O
