MEASURE - - - - O - -
GROUND - - - - X - -
SEISMOGRAPHS - - - - X - -
KILOMETERS - - X - - - -
BUREAU - S - - - - -
JOLTS - S - - - - -
AP - - - X - - -
AREA X - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - S - - - - -
SCALE - - - - - - X
WEATHER - X - - - - -
INCREASE - - - - - - S
MOTION - - - - X - -
NORTHEAST - - X - - - -
ENERGY - - - - X - -
EARTHQUAKE S - - S X - -
MILES - - X - - - -
GMT - - X - - - -
DIGIT - - - - - - X
QUAKE - O - - - S X
STRENGTH - - - - - - X
CENTRAL - X - - - - -
WEDNESDAY - - - X - - -
TAINAN - - X - - - -
EPICENTER - - O - - - -
CASUALTIES - - - S - - -
MAGNITUDE X - - X S - -
TAIWAN - S - S - X -
TUESDAY - - X - - - -
AND - - S - - - -
TAIPEI - - X S - - -
PART - - - - - X -
AUTHORITIES - - - S - - -
DAMAGE O - - S - - -
