SICHUAN - - - - - X - - - X - - - - - - -
ROADS - - - - - - - - - - - - - S - - -
MOUNTAINS - - - - - - S - - - - - - - - - -
KILOMETERS - - - - - X O S - X - - - - - - -
SHAODE - - S - - - - - - - - - - - - - -
TOWNSHIP - X - - - - - - - - - - - - - - -
MA X - - - - - - - S - - S - - - S O
PERSON - - - - - S - - - - - - - - - - -
TOWN - - - - - X - - - - - - - - - - -
COUNTY - - - - - - - X X - - - - - - - -
REGION - - - - - - - - - - X - - - - - -
NEWS - - - - - - - X - - - - - - - - -
HE - - - - - - - - - - - - S - - - -
DAMAGE - X X - X - - - - - - X - - - O -
FAWO - X - - - - - - - - - - - - - - -
AREAS - - - - X - - - - - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - S - - - - - -
DAYS - - - - - - - - - - - - X - - - -
MEDIA - - - - - - - - - - - - - - X - -
BUREAU X - - - - - - - - - - - - - - - -
PROVINCE - - - - - - - - - X - - - - X - -
PERCENT - S - - - - - - - - - - - - - - -
EARTHQUAKE S - - - - - - - - - - - - - X - -
CENTRAL X - - - - - - - - - - - - - - - -
SEISMOLOGY X - - - - - - - - - - - - - X - -
MAGNITUDE - - - - X - - X - - - - - - - - X
XINHUA - S - S - S - X - - - - - - - - -
AGENCY - - - - - - - X - - - - - - - - -
SEISMOLOGIST - - S - - - - - - - - - - - - - O
AP - - - - - - - - - - - - - - X - -
CHINA - - - - - - - - - - - - - - X - -
QUAKE - - - X S - - X - - X - S - - S X
SOUTHWESTERN - - - - - - - - - - X - - - - - -
AFTERSHOCKS O - - - - - - - - - - - - - X - O
YUNNAN - - - - - - - - - - - - - - X - O
MINUTES - - - - - - - - - - - - - - - - X
GMT - - - - - - - - - X - - - - - - -
MONDAY - - - - - - - - - X - - - - - - -
OFFICIALS - - - - - - - - - - - S - - X - -
CONDITIONS - O - - - - - - - - - - - - - - -
OFFICIAL O - - - - - - - - - - - - - - - -
LUO - - S - - - - - - - - - - - - - -
SEISMOLOGISTS - - - - - - - X - S - - - S - - S
TUESDAY - - - - - - - - - - - - - - X - -
FEET - - - - - - X - - - - - - - - - -
AREA - - - - - - X - - - - - O - - - -
LUQUAN - - - - - - - - X - - - - - - - -
AMGNITUDE - - - - - - - - - - - - X - - - -
STEEL - - - - - X - - - - - - - - - - -
BEDS - - - - - - - - - O - - - - - - -
DEATHS - - X - - - - - X - - - - - - - -
RELIEF - - - - - - - - - - - X - - - - -
CAPITAL - - - - - - - X - - - - - - - - -
TOWNS - S X - - - - - - - - - - X - - -
HIMSELF O - - - - - - - - - - - - - - - -
KUNMING - - - - - - - - - X - - - - - - X
DIANJUN - - - - - - - - - - - S - - - - O
HANDFUL - - - - - - - - - - - - - X - - -
METERS - - - - - - X - - - - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - S - - - - -
SURNAME X - - - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - X -
BEIJING X - - - - - X - - - - - - - X - -
WUDING - - - - - - - X - - - - - X - - -
LINES - - - - - - - - - - - - - S - - -
MILES - - - - - X X X - X - - - - - - -
EPICENTER - X - - - - - X - - - - - - - - -
BUILDINGS - - - - - - - O - - - - - - O X -
ASSESSMENT - - - - - - - - - - - X - - - - -
LINKS - - S - - - - - - - - - - - - - -
PANZHIHUA - - - - - X - - - - - - - - - - -
NUMBER - - - - - - - - - - X - - - - - -
CRACKS - - - S - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - S - - - - -
CHINA|EDS - - - - - - - - - - X - - - - - -
PEOPLE - - - - - - - S - - - - - - O S -
TELEPHONE - - S - - - - - - - - - - S - - -
