PROVINCE - X X - - - - - - - -
CONTACT - - - - S - - - - - -
CHINA|EDS - X - - - - - - - - -
KILOMETERS - - X - - - - X - O -
SEISMOLOGY - S S - - - - - - - O
BUREAU - - S - - - - - - - O
METERS - - - - - - - - - X -
SOUTHEAST - - - - - - - X - - -
TELEPHONE - - - - S X - - - - X
SURNAME - - - - - - O X - - -
AP - X - - - - - - - - -
AFTERSHOCKS - X - - - - O - - - -
BUILDINGS - O - - - - - - S - X
MORNING - X - - - - - - - - -
AREA - - - - - - - - - X -
BEDS - - - - - - - S - - -
TOWNS - - - - X X - - X - -
REGION - X - - - - - - - - -
KUNMING - - - - - - - X - - -
OFFICIAL - - - - - - O - - - O
BEIJING - X - - - - - - - X -
EARTHQUAKE - X - - - - S - - - -
SPECIFICS O - - - - - - - - - -
MILES - - X - - - - X - X -
DEATH - X - - - - - - - - -
GMT - - X - - - - - - - -
QUAKE - S X S - - - - - - -
SHAODE - - - - - S - - - - -
CENTRAL - - S - - - - - - - O
AREAS - - - X - - - - - - -
HE S - - - S - - - - - -
LUO - - - - - S - - S - -
SOUTHWESTERN - X - - - - - - - - -
ROADS - - - - S - - - - - -
CHINA - - X - - - - - - - -
YUNNAN - X - - - - - O - - -
EPICENTER - - - - - X - X - - -
HERSELF - - - - - - - O - - -
MAGNITUDE - - X - - - - - - - -
UPDATES - X - - - - - - - - -
SEISMOLOGIST - - - - - S - O - - -
FEET - - - - - - - - - X -
TUESDAY - X - - - - - - - - -
WUDING - - - - - - - X - - X
SICHUAN - - X - - - - - - - -
PEOPLE S O - - - S - - S - -
BC-CHINA-QUAKE - X - - - - - - - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. - X - - - - - - - - -
DAMAGE - - - X - - - - - - -
CAPITAL - - - - - - - X - - -
AMGNITUDE - - - X - - - - - - -
MA - - - - - - O - - - -
LINES - - - - - - - - - - X
TOLL - X - - - - - - - - -
OFFICIALS X S - - - - - - S - -
SU - - - - - - - X - - -
COUNTY - - - - - - - X - - -
