INJURIES X - - - - - - - - O
KILOMETERS - - X - - - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - S - - - - -
IT - - - - S - - - - -
INSTITUTE - - S - - - - - - -
PRECAUTION - - - - - - X - - -
AP X - - - - - - - - -
AREA - - - - - - - - X -
P.M. - - - - X - - - - -
REGION - - - - - - - - - X
EARTHQUAKE X O - - - - - O - -
MILES - - X - - - - - - -
SEISMOLOGICAL - - S - - - - - - -
GMT - - - - X - - - - -
QUAKE - - S - S S - - - S
SALONICA X - S - - - - - - -
PANIC O - - - - - - - - O
NORTHERN - - - - S - - - - -
EPICENTER - - S - - - - - - -
POLICE - - - - - - - - - X
THEY - - - - - - S - - -
MAGNITUDE - S O S - X - S S -
CITY O - X - - - S - - -
SHAKES - - - - S - - - - -
GREECE X - - - S - - - - -
PEOPLE - - X - - X - - - -
MOMENT - - - - - X - - - -
SCHOOLS - - - - - - S - - -
TEMBLOR - - - - - S - - - -
DAMAGE O X - X - O - X O O
MONDAY X - - - - - - - - -
