VRANCEA - - S - -
INJURIES - - - - O
ROMPRES S - - - S
KILOMETERS X - - - -
IT - S - - -
AP - - - - X
MOUNTAIN - - X - -
NORTHEAST X - - - -
REGION X - - - -
RIM - - X - -
NEWS - - - - S
AGENCY - - - - S
EARTHQUAKE - - - S S
MILES X - - - -
BUCHAREST X - - - S
GMT - X - - -
QUAKE S - - - -
EARTHQUAKES - - O - -
STATE - - - - S
EPICENTER O - - - -
MAGNITUDE O - X - -
EASTERN S - - - -
ROMANIA S - - O S
TUESDAY - - - - X
PEOPLE - - - O -
PARTS - - - O -
BC-ROMANIA-QUAKE|SMALL S - - - -
DAMAGE - - - - O
CAPITAL X - - X -
M - X - - -
CARPATHIAN - - X - -
TREMOR S - - - -
YEAR - - X - -
HITS S - - - -
RANGE - - X - -
