BC-MIDEAST-QUAKE,0213|QUAKE - - - - - - - - - - X -
RADIO - - O - - - - O O X - -
OCTOBER X - - - - - - - - - - -
CALLER - - S - - - - - - - - -
WOMAN - - - - - - - S - - - -
INJURIES - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - - - - - - - - - X -
ISRAEL - - O - - - - - - X X X
BUILDINGS X - - S - - X - S - - -
MINUTE - - - X - - - - X - - -
MOLLY - - - - - - - O - - - -
AP - - - - - - - - - - - X
CAIRO O - - X - - X - - - - -
EILAT - - X - - - - - - - - -
RESORT - - X - - - - - - - - -
ARMY - - - - - - - O - - - -
ALARMS - - S - - - - - - - - -
EARTHQUAKE S S - - - - - - - S - S
CAR - - S - - - - - - - - -
AVIV - - - - O - X - - - - -
GMT - - - - - - X - - - - -
QUAKE - - - - S S - - S - - -
DORON - - - - O - - - - - - -
THEM X - - - - - - - - - - -
WEDNESDAY - - - - - - - - - - - X
AREAS - X - - - - - - - - - -
REPORTED|EDS - - - - - - - - - - X -
EPICENTER - - - - - - - - - X - -
POLICE - - - - O - - - - - - -
GADI - - - - O - - - - - - -
MAGNITUDE - X - - - - - - - O - -
SECONDS - - - - O - - - - - - -
INCORPORATES - - - - - - - - - - X -
JERUSALEM - - - - - - X - - - - S
THINGS - - - - - - - X - - - -
SHAKES - - - - - - - - - - X -
EGYPT - - - - - - - - - - X X
LIGHTS - - S - - - - - - - - -
POINTS - - - - - - - - - - X -
TEL - - - - O - X - - - - -
PEOPLE O - - - - - - - - - - -
CALLERS - - - - - - - - S - - -
SPOKESMAN - - - - O - - - - - - -
DAMAGE O X - - - - - - - - X S
RED - - X - - - - - - - - -
JARS - - - - - - - - O - - -
SEA - - X - - - - - - - - -
I - - - - - - - S - - - -
WINDOWS - - - - - - - - O - - -
