INDONESIANS - - - - - - - - - - - - - X - - - - - - - - -
INSTANT - - - - - - - - - - - - - - X - - - - - - - -
SOLDIERS - - - - - - - - S - - - - - - - - - - - - - S
AGENCY - - - - - - - - - - - - - - - - - - - - X - -
5TH - - - - - - X - - - - - - - - - - - - - - - -
RICE - - - - - - - - - - - - - - X - - - - - - - -
FOOD - - - - S - - - - - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - X - - - - - - - - - -
EDITS - - - - - - X - - - - - - - - - - - - - - - -
NURDIANA - S - - - - - - - - - - - - - - - - - - - - -
SATURDAY - - - - - - - - - - X - - - - - - - - - - - -
EPICENTER X - - - - - - - - - - - - - - - - - - - - - -
ISMAIL - S - - - - - - - - - - - - - - - - - - - - -
ARCHIPELAGO X - - - - - - - - - - - - - - - - - - - - - -
BIRTH - O - - - - - - - - - - - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - - - - - - X -
SUHARDI - - - - - - - S - - - - - - - - - - - - - - -
SURVIVORS - - - - - X - - - - - - X - - - - - - - - - -
COMPLAINT - - - - S - - - - - - - - - - - - - - - - - -
SOCIAL - - - - - - - - - - - - - - - X - - - - - - -
AFTERSHOCK - - - - - S - - - - O - X - - - - - - S S X -
PERCENT - - - - - - - - - - - - - - - - S - - - - - -
SITI - - - - - - - - - - - X - - - - - - - - - - -
INDONESIA - - - - - X - - - - - - - - X - X - - - - - -
OFFICIALS - - - S - - - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - - - - - - - - - - - - - - - - - - S - -
NAMED|TOUGH - - - - - - - - - - - - X - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - S - - - - - - - -
QUAKE X - - - - - - - - - - - X - - - - - - - - - -
INDONESIAN - - - - - - - - - - - - - - - X - - - - - - -
NOODLES - - - - - - - - - - - - - - X - - - - - - - -
JAKARTA - - - - - - - - - - - - - - X - - - - - - - -
JAMBI - - - - - - - - - - - - - - X - - - - - - - -
JAVA - - - - - - - - - - - - - - - - X - - - - - -
AREA - - - - - - - - - - S - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - X - - - - -
MISERY - X - - - - - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - - - - - - X - -
LIEUTENANT - - - - - - - S - - - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - X - - - - - - - -
MIDST - X - - - - - - - - - - - - - - - - - - - - -
EFFORT - - - - - - - - - - - - - - X - - - - - - - -
SPIRIT - - O - - - - - - - - - - - - - - - - - - - -
CHIEF - - - - - - - - - - - - - - - - - - - - - O -
METEOROLOGY - - - - - - - - - - - - - - - - - - - - X - -
MINISTER - - - - - - - - - - - - - - - X - - - - - - -
ISKANDER - - - - - - - - - - - - - - - - - - - - - O -
TOLL - - - S - - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - - - S - - -
INMATES - - - - - - - - - - - - - - - - - - - - - O -
SUHARTO - - - - - - - - - - - X - - - - - - - - - - -
EARTHQUAKE - - - - - X - - X - X - - - - - - - - - - - -
DAUGHTER - - - - - - - - - - - X - - - X - - - - - - -
PRESIDENT - - - - - - - - - - - X - - - X - - - - - - -
SERIES - - - - - - - X - - - - - - - - - - - - - - -
REGION - - - - - O - - - - - - - - - - O - - - - - -
BOOMS - - - - - - - X - - - - - - - - - - - - - - -
ASRUN|ASSOCIATED - - - - - - O - - - - - - - - - - - - - - - -
RUBBLE - - - X - - - - X - - - - - - - - - - - - - -
OPERATIONS - - - - - - - X - - - - - - - - - - - - - - -
FIRM - - - - - - - - - - - X X - - - - - - - - - -
BOXES - - - - - - - - - - - - - - X - - - - - - - -
TIME - - - - - - - - - O - - - - - - - - - X - - -
TENTS - - - - - - - - - - - - - - - - - - - - X - -
RUKMANA - - - - S - - - - - - X - - - X - - - - - - -
CHILDREN - - - - - - - - - - - - - - - - - - - - - - X
HARDIAYNTI - - - - - - - - - - - X - - - - - - - - - - -
SUMATRA|EDS - - - - - - - - - - - - O - - - - - - - - - -
HYSTERICAL - - - - - - - - - - - - - - - - - - - - - X -
NAMES - - - - - - - - - - - X - - - - - - - - - - -
HOUSE - - - - - - - - - - - - - - - - - - - - - - S
THEM - - O - - - - - - - - O - - - - - - - - - - -
PERSON - - - - - - - - X - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - - - - - X - - - - - - -
GRAF - - - - - - X - - - - - X - - - - - - - - - -
RAINS - - - - - - - - - - - - - - - - - - X - - - -
HOUSES - - - - - - - S - - - - - - - - - - - - - - -
VICTIMS - - - - - - - - - - - - - - - O - - - - - - -
CROSS - - - - - - - - - - - - - - - X - - - - - - -
HEAD - - - - - - - S - - - - - - - X - - - - - - -
RELIEF - - - - - - - X - - - - - - X - - - - - - - -
DOCTOR - - - - - - - - - - - - - - - - - - - - - X -
WRITER - - - - - - O - - - - - - - - - - - - - - - -
SUMATRA X - - - - - - - - - - - - - - - S - - - - - -
TONS - - - - - - - - - - - - - - X - - - - - - - -
HOSPITAL - X - - - - - - - - - - - - - - - - - - - X -
RED - - - - - - - - - - - - - - - X - - - - - - -
TOWN - - - - - - - - - - - - - - X - - - - - - - -
MEDICINES - - - - - - - - - - - - - - X - - - - - - - -
ATTENTION - - - - S - - - - - - - - - - - - - - - - - -
WELFARE - - - - - - - - - - - - - - - X - - - - - - -
SLEEP - - - - - - - - - - - - - - - - - - - X - - -
NAME - - - - - - - - - - - - - O - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - X - - - - - - - -
MOHAMAD - - - - - - O - - - - - - - - - - - - - - - -
MORALE - - O - - - - - - - - - - - - - - - - - - - -
TREMOR - - X - - - - - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - - - - - X - - - - - - -
HE - - S - - - - - - - - - - S - - - S - S - - -
PEOPLE - - - - - - - - - - O - - - - - X X - - O - -
PANIC - - - - - - - O - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - O - - - - - - - - - -
PADANG - - - - - - - - - - - - - - X - - - - - - - -
MONDAY - X - - - - - - X - - - - - - - - - - - X - -
GEOPHYSICS - - - - - - - - - - - - - - - - - - - - X - -
MOTHER - - - - - - - - - - - - - - - - - - - - - X -
BAD - - - - - - - - - - - - - - - - - - S - - - -
COMMUNICATION - - - - - - - - - - - - - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - S - - - - - - - - - -
ISLANDS O - - - - - - - - - - - - - - - - - - - - - -
TEGAR - - - - - - - - - - - X - - - - - - - - - - -
BODIES - - - S - - - - - - - - - - - - - - - - - - -
FAMR - X - - - - - - S - - - - - - - - - - - - - O
COAST X - - - - - - - - - - - - - - - - - - - - - -
BOYS - - - - - - - - - - - O - - - - - - - - - - -
NOISE - - - - - - - - - - - - - - - - - X - - - - -
COORDINATION - - - - - - - - - - - - - - - - - - S - - - -
SHELTERS - - - - - - - - - - - - - - - - - - - - X - -
TUESDAY - - - - - S - - - - - - - - - - - - - - - - -
EYES - - - - - - - - - - - - - - - - - - - O - - -
HOMES - - - - - - - - - - O - - - - - - - - - - - -
ANAS - - - - - - - - - - - - - - - X - - - - - - -
KILOMETERS O - - - - - - - - - - - - - - - - - - - - - -
DISASTER - - - - - - - - - - - - - - - O - - - - - - -
TWINS - X - - - - - - - - - - X - - - - - - - - X -
WEEK - - - - - X - - - - - - - - - - - - - - - - -
IT - - S - - - - - - S S - - - S - - - - - - - -
BACHTIAR - - - - - - - - - - - - - - - - - - - - - - O
CASES - - - - - - - - - - - - - - X - - - - - - - -
LD-WRITETHRU|QUAKE - - - - - - - - - - - - X - - - - - - - - - -
SHE - - - - - - - - - - - S - - - - - - - - - - -
AP - - - - - X - - - - - - - - - - - - - - - - -
PRESS - - - - - - O - - - - - - - - - - - - - - - -
TEGUH - - - - - - - - - - - X - - - - - - - - - - -
PUBLIC - X - - - - - - - - - - - - - - - - - - - - -
WIFE - S - - - - - - - - - - - - - - - - - - - - X
SUNGAIPENUH X X - - - X - - - - - - - - X - - - - - - - -
