PROVINCE - - - - - - - - - X - - -
METEOROLOGY - - - - - X - - - - - - -
MA/VJ - - - X - - - - - - - - -
KILOMETERS - O - - - - - O - - - - X
MALUKU - - - - - - - - - X - - -
CHIEF - - - - - - - - - - - X -
JOLTS S - - - - - - - - - - - -
SUHARDJONO - - - - - O - S - - - - -
AMBON - X - - - - - - - - - - -
AP - - - - - - - - - - X - -
JAKARTA - X - - - - - - - - S - X
AREA - - - - - - - - - - O - -
BUILDINGS - - - - - - - - - - - X -
INCREASE - - - - - - - - S - - - -
AMASURE - - O - - - - - - - - - -
TIME - - - - - X - - - - - - -
NORTHEAST - O - - - - - - - - - - -
ENERGY - - X - - - - - - - - - -
REGION - - - - X - - - - - - - X
INDONESIA S - - S - - - - - - S - -
NAME - - - - - - - O - - - - -
BANDA - - - - - - - X - - - - -
TOWN - - - - - - - - - O - - -
AGENCY - - - - - X - - - - - - -
EARTHQUAKE - - X - - - S - - - S - -
OFFICIAL - - - - - - - - - - S - -
MILES - X - - - - - X - - - - X
GMT - - - - - X - - - - - - -
DIGIT - - - - - - - - X - - - -
QUAKE S - - - X - - S X S - - -
EARTHQUAKES - - - X - - - - - - - - -
STRENGTH - - - - - - - - X - - - -
AREAS - - - - - - X - - - - - -
BC-INDONESIA-QUAKE|STRONG S - - - - - - - - - - - -
HE - S - - - - - - - - - S -
HOME - - - - - - - - - - - X -
DETAILS - - - - - - - - - - - - S
GEOPHYSICS - - - - - X - - - - - - -
POLICE - - - - - - - - - - - X -
MAGNITUDE - - S - X - - - - - X - -
EASTERN S - - - - - - - - - - - -
NATION - - - O - - - - - - - - -
INDONESIANS - - - - - - - X - - - - -
TUESDAY - - - - - - - - - - X - -
PEOPLE - - - - O - - - - - - - -
SAMAKI - - - - - - - X - O - - -
DAMAGE S - - - - - O - - - S - -
CAPITAL - X - - - - - - - - - - -
WEEK - - - - S - - - - - - - -
AMGNITUDE - - - - - - X - - - - - -
SEA - - - - - - - X - - - - -
MINOR S - - - - - - - - - - - -
TREMOR - S - - - - - - - - - - -
MONDAY - - - - - X - - - - - - -
