DAMAGE - - - - - - - - O - - - - - - - - - - -
MAGNITUDE X - - - - - - - - - - - - - - - - - - -
WESTERN - - - O - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - X - - - -
REGION - - - - - X - - - - - - - - - - - - - -
KILOMETERS - - X - - - - - - - - - - - - - - - - -
CRIES - - - - - - - - - - - - - O - - - - - -
TOLL - - - X - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - S - - - - - -
BELT - - - - - X - - - - - - - - - - - - - -
MEDITERRANEAN - - - - - X - - - - - - - - - - - - - -
TURKEY|EDS - - - O - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - S - - - - - - - -
HE - - - - - - - S - - - - - - - - - - - -
ELECTRICITY - - S - - - - - - - - - - - - - - - - -
SECONDS - - - - - - - O - - - - - - - - - - - -
PROVINCE - - X - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - S - - - - -
ANATOLIAN - - - - - X - - - - - - - - - - - - - -
EYEWITNESS - - - X - - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - - O - - - - - - -
ZAFER - - - - S - - - - - - - - - - - - - - -
DISPATCH - - - - X - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - - - S - - - -
WEDNESDAY - - - - - - X - - - - - - - - - - - - -
KOKEN - - - - - - - - - S - - - - - - O - - -
ANKARA - - X - - - - - - - - - - - - X - - - -
KIZILOREN - - - - - - - - X - - - - - - - - - - -
DEATH - - - X - - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - - - O - -
ISTANBUL - - - - - - - - - - - - - - - - - X - -
OUTDOORS - - - - - - - - - - - - O - - - - - - -
TENTS - - - - - - - - - - - - - - - X - - - -
GMT - - - - - - - - - - - - - - - - - X - X
GOVERNMENT - - - - - - - - - - - - - - S - - - - -
TEAMS - - - - - - - - - - - - - - - - - - S -
HOMES - - - - - - X - - - - - - - - - - - - -
AREAS - - - - - X - - - - - - - - - - - - - -
ACCOUNT - - - X - - - - - - - - - - - - - - - -
REPORTER - - - - S - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - X - - -
P.M. - - - - - - - - - - - - - - - - - X - X
MUSLIM - - - - - - - - - - - - - - - X - - - -
EARTHQUAKE S - - - - - - - - - - - - - - - - - - -
ANATOLIA - - - - S - - - S - - S - - S - - - - -
SERVICE - - S - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - X - - - -
CAGLAR - - - - S - - - - - - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - - - - - S - - - -
TV - - - - - - - X - - - - - - - - X - - -
PEOPLE X O X - - - - - - X - S - - - - - - - -
PANIC - - - - X - - - - - - - - - - - - - - -
NETWORK - - - - - - - X - - - - - - - - - - - -
CRESCENT - - - - - - - - - - - - - - - S - - - -
CROSS - - - - - - - - - - - - - - - X - - - -
CITY - - - - - - - - - - X - - - - - - - - -
ISIKARA - - - - - - - - - - - - - - - - - O - -
TWO-THIRDS - - - - - - - - - - - - - - - - S - - -
RESIDENTS - - - - - - - - - - - - O - - - - - - -
EVCILER - - - - - - - - X - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - - - O - - -
SEMIH - - - - - - - - - - - - - - - - O - - -
DETAILS. - - O - - - - - - - - - - - - - - - - -
AFYON - - X - - - - - - - - - - - - - - - - -
HELP - - - - - - - - - - - - - X - - - - - -
FAULT - - - - - X - - - - - - - - - - - - - -
UPDATES - - - O - - - - - - - - - - - - - - - -
MILES - - X - - - - - - - - - - - - - - - - -
MACHINES - - - - - - - - - - - - - - - - - - X -
ERZINCAN - - - - - - - - - - X - - - - - - - - -
BC-TURKEY-QUAKE - - - S - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - O - - - - - - - - -
TOWN - - S - S - - - - - - - - - - - X - - -
PHONE - - S - - - - - - - - - - - - - - - - -
IT - S S - - - - X - - - - - - - - - - - -
OTHERS - - - - - - - - - - - S - - - - - - - -
STAR - - - - - - - X - - - - - - - - - - - -
TOWNS - - - - - - - - X - - - - - - - - - - -
CONVOY - - - - - - - - - - - - - - - O - - - -
RUBBLE X - - - - - - - - X - - - X - - - - O -
STATION - - - - - - - - - - - - - - S - X - - -
DINAR S - O - - - O - - - - - - - - - X O - -
AHMET - - - - - - - - - - - - - - - - - O - -
SUNDAY X - - - - - - - - - - - - - - - - - - X
AID - - - - - - - - - - - - - - - O - - - -
TURKEY S - - - - X - - - - X - - - - - - - - -
BUILDINGS X - - - - - - - - - - - - - - - X - - -
OBSERVATORY - - - - - - - - - - - - - - - - - X - -
KANDILLI - - - - - - - - - - - - - - - - - X - -
AP X - - - - - - - - - - - - - - - - - - -
RESCUE - - - - - - - - - - - - - - - - - - S -
AGENCY - - - - X - - - - - - S - - - - - - - -
QUAKE - - - X - - S - - - X - O - - - X - - S
POLICE - - - - - - - - - - - - - - S - - - - -
AFTERSHOCKS - - - - - - - - - - - - S - - - - S - -
DOZENS S - - - - - O - - S - - - - - - - - - -
AEGEAN - - - - - X - - - - - - - - - - - - - -
