WAVES - S - S X -
INJURIES X - - - - -
SATURDAY - - - - X -
JAPAN - - - - O -
KILOMETERS - - X - - -
CITIES - X - - - -
METERS - - - X - -
FRIDAY - - X - - -
COAST - - X - X -
OCEAN - - - X - -
AP - - - - X -
METEOROLOGICAL - - S - - -
NORTHEASTERN - - - - - O
TSUNAMI - S - S X -
TSUNAMIS - - - - - X
REPORTS O - - - - -
OFUNATO - X - - - -
AGENCY - - S - - -
EARTHQUAKE - - - - S X
MILES - - X - - -
QUAKE - X S - - -
FUKUSHIMA - - X - - -
CENTRAL - - S - - -
HOUR - X - - - -
DETAILS - - - - - X
HACHINOHE - X - - - -
THEY - - - S - -
UPDATES - - - - - O
DAMAGES X - - - - -
TIDAL - - - - X -
HEIGHT - - - X - -
TOKYO - - X - S -
FEET - - - X - -
INCLUDED|TSUNAMIS - - - - - X
ADDS - - - - - X
INCHES - X - - - -
PREFECTURE - - X - - -
BC-JAPAN-EARTHQUAKE - - - - - S
JAPAN|EDS - - - - - O
WATERS - - - O - -
WARNINGS - S - - O X
CENTIMETERS - O - - - X
