PROVINCE - - - - - O -
DON - - X - - - -
REMOTE - - - - - - O
KILOMETERS - - - - X - -
SEISMOLOGY - - - - - S -
BUREAU S - - - - S -
KELLY - - X - - - -
HIMSELF - - - - O - -
GEOLOGICAL - - X - - - -
SURNAME - - - - X - -
AFTERSHOCKS - - - O - X -
AREA - - X - - - -
AP - - - - - X -
MORNING - - - - - X -
REPORTS O - - - - - -
KUNMING - - - - X - -
EARTHQUAKE - - - S - S -
BEIJING - - - - X S -
MILES - - - - X - -
GMT X - - - - - -
QUAKE S - - - - - S
EARTHQUAKES - - S - - - -
CENTRAL - - - - - S -
HE - S - - - - -
HOURS X - - - - - -
SOUTHWESTERN - - - - - - O
EPICENTER - O - - - - -
CHINA - - - - - X O
YUNNAN - - - - - O -
U.S. - - X - - - -
CASUALTIES X - O - - - -
SEISMOLOGIST S - - - O - -
MAGNITUDE X - - - - - -
TUESDAY - - - - - X -
SPOKESMAN - - S - - - -
TEMBLOR - - - - S - -
CAPITAL - - - - X - -
MA - - - O X - -
SURVEY - - X - - - -
MONDAY X - - - - - -
COUNTY - O - - - - -
