VILLA - - - - - X - - - - - - - - -
VERACRUZ - - - - - - - - X - - - - - -
HOUSES S - - - - - X - - - S - - - -
KILOMETERS - X - - - - - - - - - - - - -
CENTER - - - - - - - - - X - - - - -
HERMOSA - - - - - X - - - - - - - - -
MEXICO|EDS - - - - - - X - - - - - - - -
SHAKES - - - - - - X - - - - - - - -
CHIAPAS - - - - - - - - - - X - - X -
INJURIES - - - - - - - - - - X - - - X
COAST - - X O - X - - X - - - - - -
REPORTS - - - - O - - - - - O - - - O
CROSS - - - - S - - - - - - - - - -
NEWS X - - - - - - - - - - - - - -
U.S. - - - - - - - - - X - - - - -
STREETS - - - - - - - X - - - - - - X
MINOR - - - - - - X - - - - - - - -
HE - - - - - - - - - - - - - S -
DOWNTOWN - O - - - - - - - - - - - - -
BORDERS - - - - - - - - - - - - - X -
DAMAGE - S - O X - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - - - - - -
STATES - - - X - - - - - - - - - - -
BRUCE - - - - - - - - - S - - - - -
TELEVISA - - - - X - - - - - - - - - -
EARTHQUAKE - - X - - - - - - X - - - - -
IT - - - - - S - - S S - - - S -
SAN X - - - - - - - - - - - - - -
TABASCO - - - - - X - - - - - - - - -
CENTRAL - - - - - - X - - - - - - - -
P.M. - - - - - - - - - - - X - - -
PORT - - - - - - - - - - - - X - -
MAGNITUDE - - - S - - - - - O - - - - -
CASUALTIES - - - - X - - - - - - - - - -
AGENCY X - - - - - - - - - - - - - -
JALISCO - - - X - - - - - - - - - - -
UPDATES - - - - - - X - - - - - - - -
AP - - X - - - - - - - - - - - -
QUAKE - S - S - - X - - - - X - - -
ANDRES X - - - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - X - -
STATE - - - - X X - - X - X - - X -
CITY - X S - X - - - - - - - - - -
OAXACA - - - - X - - - X - - - - - -
GULF - - - - - X - - X - - - - - -
XALAPA - - - - - - - - X - - - - - -
FELT|ACROSS - - - - - - X - - - - - - - -
RED - - - - S - - - - - - - - - -
GMT - - - - - - - - - - - X - - -
AMNUTE - - - - - - - - - - - X - - -
GOVERNMENT X - - - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - S - -
PANIC - - - - - - - - - - - - - - X
DETAILS O - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - X - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - X - - - - - - - -
NETWORK - - - - X - - - - - - - - - -
AREA - - - - - - - - - X - - - - -
READING - - - - - - - - - O - - - - -
COLIMA - - - X - - - - - - - - X - -
REPORTER - - - - S - - - - - - - - - -
LARRAINZAR X - - - - - - - - - - - - - -
FRIDAY - - X - - - - - - - - - - - -
CAPITAL - - - - X X - - X - - - - - -
OCTOBER - - - X - - - - - - - - - - -
PRESGRAVE - - - - - - - - - S - - - - -
AGENCIES - - - - S - - - - - - - - - -
NIGHT - - X - - - - - - - - - - - -
NOTIMEX X - - - - - - - - - - - - - S
PACIFIC - - - O - - - - X - - - - - -
MILES - X - - - - - - - - - - - - -
RESORT - - - - - - - - - - - - S - -
MEXICO - X S X - - X - - - - - - X -
BUILDINGS - X - - - - - - - - - - - - -
TRAFFIC - - - - - - - O - - - - - - -
REPORT - - - - - - X - - - - - - - -
NATIONAL - - - - - - - - - X - - - - -
SATURDAY - - - - - - - - - - - X - - -
GUATEMALA - - - - - - - - - - - - - O -
PEOPLE - - - O - - - - - - - - - - S
