CALLER - - - - - S - - - - - - -
WINDOWS - - - - - - - - - - - - O
CENTER - - - - - - - - - - - X -
CAIRO - - - X - - X - - O - - -
SHAKES - - X - - - - - - - - - -
SINAI - - - - - - - - - - - X -
INJURIES - - - - - - - - - - S - -
COAST - - - - - - - - - - - X -
REPORTS - - - - - - - S - - - - -
COLORADO - - - - - - - - - - - X -
PENINSULA - - - - - - - - - - - X -
POLICE - - - - O - - - - - - - -
ROOF - - - - - - - - S - - - -
PIECE - - - - - - - - S - - - -
DAMAGE X - O - - - - - - O S - -
CALLERS - - - - - - - - - - - - S
DORON - - - - O - - - - - - - -
AREAS X - - - - - - - - - - - -
MINUTE - - - - - - X - - - - - X
REPORTED|EDS - - X - - - - - - - - - -
JARS - - - - - - - - - - - - O
EL-FARAG - - - - - - - - X - - - -
EARTHQUAKE S - - - - - - - - S S X -
ISRAEL - - X - - O - X - - X - -
THEM - - - - - - - - - X - - -
MAGNITUDE X - - - - - - O - - - X -
TEL - - - X O - - - - - - - -
1ST - - X - - - - - - - - - -
UPDATES - - X - - - - - - - - - -
AP - - - - - - - - - - X - -
OTHE - - X - - - - - - - - - -
QUAKE - - S - S - - S - - - S S
CONCRETE - - - - - - - - X - - - -
WEDNESDAY - - - - - - - - - - X - -
I - S - - - - - - - - - - -
GADI - - - - O - - - - - - - -
GULF - - X - - - - - - - - X -
CAR - - - - - S - - - - - - -
GMT - - - X - - - - - - - - -
THINGS - X - - - - - - - - - - -
OF|AQABA - - X - - - - - - - - - -
AQABA - - - - - - - - - - - X -
SPOKESMAN - - - - O - - - - - - - -
RED - - - - - X - - - - - - -
SEA - - - - - X - - - - - - -
INFORMATION - - - - - - - - - - - X -
LIGHTS - - - - - S - - - - - - -
MOLLY - O - - - - - - - - - - -
ALARMS - - - - - S - - - - - - -
ROD - - - - - - - - X - - - -
ONE - - - - - - - - S - - - -
BC-MIDEAST-QUAKE - - X - - - - - - - - - -
GOLDEN - - - - - - - - - - - X -
EGYPT - - X - - - - X - - X - -
NEIGHBORHOOD - - - - - - - - X - - - -
ARMY - O - - - - - - - - - - -
EPICENT - - S - - - - - - - - - -
GROUND - - - - - - - - X - - - -
OCTOBER - - - - - - - - - X - - -
EILAT - - - - - X - - - - - - -
AVIV - - - X O - - - - - - - -
SECONDS - - - - O - - - - - - - -
RADIO - O - - - O - S - - - - O
RESORT - - - - - X - - - - - - -
BUILDINGS - - - X - - S - - X - - S
WOMAN - S - - - - - - - - - - -
JERUSALEM - - - X - - - - - - S - -
BUILDING - - - - - - - - X - - - -
NATIONAL - - - - - - - - - - - X -
PEOPLE - - - - - - - - - O - - -
LD-WRITETHRU,0276|QUAKE - - X - - - - - - - - - -
