RUSSIA X - - - - - - -
II X - - - - - - -
INJURIES - - - X - - X -
OCTOBER - - - - - X - -
WAR X - - - - - - -
JAPAN X - - - - - - -
KILOMETERS - - O - - - - -
ISLANDS X X - - - - - -
IT - - - - S - - -
FRIDAY - X - - - - - -
SCENE O - - - - - - -
AP - X - - - - - -
AREA - O - - X - - -
KURIL X X - - - - - -
UNDERSEA X - - - - X - -
SITUATIONS - - X - - - - -
REGION - - - - - X - -
EMERGENCY - S X - - - - -
SPOKESWOMAN - - O - - - - -
ISLAND - - X - - X - -
MILES - - X - - - - -
QUAKE - - S - X X - -
EARTHQUAKES X X - - - - - -
HOKKAIDO - - - - - X - -
NO - - - X - - - -
DC - - X - - - - -
EPICENTER - - S - - - - -
PROPERTY - - - - - - - X
CASUALTIES - - - - - - - X
MAGNITUDES X - - - - - - -
MAGNITUDE - - - - S X - -
ITURUP S - X - - - - -
KURILS S - - - - X - -
STRIKES - - - S - - - -
WORLD X - - - - - - -
PEOPLE - - - - - O - -
FAR - X - S - - - -
GLEBOVA - - O - - - - -
WEEKS X - - - - - - -
MOSCOW - S - - - - - -
SERIES - X - - - - - -
AMGNITUDE - - O - - - - -
MINISTRY - - X - - - - -
DAMAGE - - - - O - X X
YEKATERINA - - O - - - - -
OFFICIALS - S - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - S - - - -
EAST - X - S - - - -
