DAMAGE - X - - - X - - - - - - S X O - O X X - -
COUNTRY - X - - - - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - X - - - - - -
MAGNITUDE - - - X - - - - - - - - - - - - - - S - -
VILLAHERMOSA - - - - - - - - - - X - - - - - - - - - -
WRITER X - - - - - - - - - - - - - - - - - - - -
AMNUTE - - - X - - - - - - - - - - - - - - - - -
KILOMETERS - X - - - - - X - - - - - - - - X - - - -
I - - - - - S - - - - - - - - - - - - - - -
INFORMATION - - - X - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - X - - - - - - - - - - - -
HE - - - - - - X - - - - - - - - - - - - - -
NIGHT - X - - - - - - - - - - - - - - X - - - -
GULF - - - - - - - - - X X - - - - - - - - - S
U.S. - - - X - - - - - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - - X - -
STATE - S X - - - - - - X X - - X - - - - - - -
WAVERLY - - - - - O - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - S - - - - - - -
CASUALTIES - - - - - - - - - - - - - X - - - - - - -
OAXACA - - - - - - - - - X - - - X - - - - - - -
EARTH - - - - X - - - - - - - - - - - - - - - -
PART - O - - - - - - - - - - - - - - - - - - -
WE - - - - - S - - - - - - - - - - - - - - -
HURRICANE - - - - - - - - - - - - - - - - - - - - X
XALAPA - - - - - - - - - X - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - X X - - - - -
SURFACE - - - - X - - - - - - - - - - - X - - - -
TREMORS - - - - - - - - - - - - S - - - - - - - -
TUXTLA - - - - - - - S - - - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - X - - - - - - - - - - - -
PORT - - - - - - - - - - - - - - - X - - - - -
INJURY - X - - - - - - - - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - - - - S - - - - -
LOT - - - - - O - - - - - - - - - - - - - - -
REPORTER - - - - - - - - - - - - - S - - - - - - -
DEPTH - - - - - X - - - - - - - - - - - - - - -
P.M. - - - X - - - - - - - - - - - - - - - - -
TREMOR - - - X - - - - - - - - - - - - - - - - -
PRESS X - - - - - - - - - - - - - - - - - - - -
SOUTHERNMOST - X - - - - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - X - - - - O - - - - - -
HOUSES - - - - - - - - S - - - - - - - - - - - -
EARTHQUAKE - X - X - X - - - - - - - - - - - - - - -
TABASCO - - - - - - - - - - X - - - - - - - - - -
STREETS - - - - - - - - - - - X - - - - - - - - -
OCTOBER - - - - - - - - - - - - - - X - - - - - -
DOWNTOWN - - - - - - - - - - - - O - - - - - - - -
REPORTS - O - - - X - - - - - O - O - - - - - - -
CAPITAL - - - - - - - X - X X - - X - - - - - - -
AGENCIES - - - - - - - - - - - - - S - - - - - - -
A. X - - - - - - - - - - - - - - - - - - - -
PEOPLE - - - - - - - - - - - S - - O - - - - - -
JALISCO - - - - - - - - - - - - - - X - - - - - -
NATION - - - - - - - - - - - - - - - - - - - - X
CHIAPAS - - X - - - - X X - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - - - - O
PANIC - - - - - - - - - - - X - - - - - - - - -
MEXICO - S X - - - - - - - - - X - X - - - - X -
NETWORK - - - - - - - - - - - - - X - - - - - - -
PERSON - - - - - O - S - - - - - - - - S - - - -
WEEKS - - X - - - - - - - - - - - - - - - - S -
ISAAC X - - - - - - - - - - - - - - - - - - - -
NATIONAL - - - X - - - - - - - - - - - - - - - - -
CROSS - - - - - - - - - - - - - S - - - - - - -
LEVI|ASSOCIATED X - - - - - - - - - - - - - - - - - - - -
CITY - S X - - - - - - - - - X X - - - - - - -
EXPERTS - - - - S - - - - - - - - - - - - - - - -
RESORT - - - - - - - - - - - - - - - S - - - - -
TELEVISA - - - - - - - - - - - - - X - - - - - - -
GOLDEN - - - X - - - - - - - - - - - - - - - - -
GUTIERREZ - - - - - - - S - - - - - - - - - - - - -
COLORADO - - - X - - - - - - - - - - - - - - - - -
NOTIMEX - - - - - - - - X - - S - - - - - - - - -
MILES - X X - - - - O - - - - - - - - X - - - -
SLAP - - - - - - - - - - - - - - - - - - - - X
CENTER - - - X - X - - - - - - - - - - - - - - -
ONES - - - - - - - - - - - - - - - - - - - O -
IT - - - - - - - - - - S - - - - - - - S - -
NORTH - - X - - - - - - - - - - - - - - - - - -
ANDRES - - - - - - - - X - - - - - - - - - - - -
COAST - - - - - - - - - X X - - - O - - - - - S
FRIDAY - X - - - - - - - - - - - - - - X - - - -
ROXANNE - - - - - - - - - - - - - - - - - - - - X
BUILDINGS - - - - - - - - - - - - X - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - X - - - - -
SAN - - - - - - - - X - - - - - - - - - - - -
AP - X - - - - - - - - - - - - - - - - - - -
AGENCY - - - - - - - - X - - - - - - - - - - - -
GEOPHYSICIST - - - - - O - - - - - - - - - - - - - - -
QUAKE - - S - S - - S - S - - - - S - X S - - S
INJURIES - - - - - - - - - - - X - - - - - - - - -
VERACRUZ - - - - - - - - - X - - - - - - - - - - -
DETAILS - - - - - - - - O - - - - - - - - - - - -
EFFECTS - - - - O - - - - - - - - - - - - - - - -
SEA - - - - - - - - - - - - - - - - - - - - X
