MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - S - - - -
BUREAU S - S - - - - -
JOLTS - - S - - - - -
SOUTHEAST - - - X - - - -
COAST - - - X - - - -
AP - - - - X - - -
AREA - - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - - -
SCALE - - - - - - - X
WEATHER - - X - - - - -
INCREASE - - - - - - - S
MOTION - X - - - - - -
ENERGY - X - - - - - -
NORTHEAST - - - X - - - -
EARTHQUAKE O X - - S S - -
MILES - - - X - - - -
GMT - - - X - - - -
DIGIT - - - - - - - X
QUAKE - - O - - - S X
STRENGTH - - - - - - - X
WEDNESDAY X - - X - - - -
CENTRAL - - X - - - - -
EPICENTER - - - O - - - -
CASUALTIES - - - - S - - -
TAIWAN S - S - S - X -
MAGNITUDE X S - - X X - -
THURSDAY - - - - X - - -
HUALIEN - - - X - - - -
TAIPEI - - - X S - - -
PARTS - - - - - - X -
AUTHORITIES - - - - S - - -
DAMAGE - - - - S O - -
