RUSSIA - - - - - X - - - X - - - -
NEFTEGORSK - - - - X X X - - - X - - S
INJURIES - - - - - - - - - - - X - -
NATURAL-GAS X - - - - - - - - - - - - -
KILOMETERS - - - - X - X - - - - - - -
ALERT - - - - - - - - X - - - - -
BLIZZARD - X - - - - - - - - - - - -
IT - - - - - S - S - - - - - -
RESIDENTS - - - - - - - - - - X - - -
WINDS - X - - - - - - - - - - - -
BUILDINGS - - - - - - - O - - - - - -
AP - - - - - - - - - X - - - -
AREA - - - - - - - - - X - - - -
APARTMENT - - - - - - - O - - - - - -
KURIL - - O - - - - - - - - - - -
NIGHT - - X - - - - - - - - - - -
TOWN - - - - - X X - - O - - - -
TOWNS - - - - - - - - - - X - - -
SITUATIONS - - - - - - - - - - - X - -
NEWS - - - - - - - S - - - - - -
REPORTS - - - - - - - - - S - O - -
EMERGENCY - - - - - - - - S - - X - -
REST - - - - - - - - - - S - - -
VICTIMS - - X - - - - - - - - - - -
ISLAND X - O - - X - - - X - - - -
OIL X - - - - X - - - - - - - -
EARTHQUAKE - - S - - - - - - X - - - -
DAYS - X - - - - - - - - - - - -
MILES - - - - X - X - - - - - - -
OKHA - - - - X - X X - - - - - -
FAMILIES - - - - - - - X - - - - - -
QUAKE S X - S S X S - - S - - - -
AGENCY - - - - - - - S - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - - - S -
WRECKAGE - - - - - X - - - - - - - -
SPRING - - - - - - - - - X - - - -
WORKERS - - - - - - - - S - - - - -
MAGNITUDE - - - - - X - - - - - - - -
MAY - - - - S X - - - - - - - -
TUESDAY - - - - - - - - - X - - - -
TIP - - - - - X - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - X - - - -
PEOPLE - - - - - - - - - X - - - -
SAKHALIN - S - - - - - - - X - - - -
URUP - - X - - - - - - - - - - -
FAR - - - - - X - - - - - - X -
SPOKESMAN - - - - - - - - - - - S - -
MINISTRY S - - - - - - - - - - X - -
DAMAGE - - X - - - - - - - - - - -
AMGNITUDE - - - - - X - - - - - - - -
VI/JAR - - - - - - - - - X - - - -
MOSCOW - - - - - - - - - - - X - -
THOUSANDS - - - - - - - - - - - - O -
RUSSIAN - - - - - - - - - - - - X -
PIPELINES X - - - - - - - - - - - - -
OFFICIALS - - S S - - - - - - - - - -
MONDAY - X X X - - X - - - - - - -
EAST - - - - - X - - - - - - X -
ANYONE - - - X - - - - - - - - - -
