BC-MIDEAST-QUAKE,0213|QUAKE - - - - - - - - X - - -
RADIO - O - - - O X - - - O -
OCTOBER X - - - - - - - - - - -
CALLER - - - - - - - - - - S -
WOMAN - S - - - - - - - - - -
INJURIES - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - - - - - - - X - - -
ISRAEL - - - - - - X - X - O X
BUILDINGS X - - - X S - S - - - -
MINUTE - - - - - X - X - - - -
MOLLY - O - - - - - - - - - -
AP - - - - - - - - - - - X
CAIRO O - - - X - - X - - - -
EILAT - - - - - - - - - - X -
RESORT - - - - - - - - - - X -
ARMY - O - - - - - - - - - -
ALARMS - - - - - - - - - - S -
EARTHQUAKE S - - - - - S - - S - S
CAR - - - - - - - - - - S -
AVIV - - O - X - - - - - - -
GMT - - - - X - - - - - - -
QUAKE - - S S - S - - - - - -
DORON - - O - - - - - - - - -
THEM X - - - - - - - - - - -
WEDNESDAY - - - - - - - - - - - X
REPORTED|EDS - - - - - - - - X - - -
AREAS - - - - - - - - - X - -
EPICENTER - - - - - - X - - - - -
POLICE - - O - - - - - - - - -
GADI - - O - - - - - - - - -
MAGNITUDE - - - - - - O - - X - -
SECONDS - - O - - - - - - - - -
INCORPORATES - - - - - - - - X - - -
THINGS - X - - - - - - - - - -
JERUSALEM - - - - X - - - - - - S
SHAKES - - - - - - - - X - - -
EGYPT - - - - - - - - X - - X
LIGHTS - - - - - - - - - - S -
POINTS - - - - - - - - X - - -
TEL - - O - X - - - - - - -
PEOPLE O - - - - - - - - - - -
CALLERS - - - - - S - - - - - -
SPOKESMAN - - O - - - - - - - - -
DAMAGE O - - - - - - - X X - S
JARS - - - - - O - - - - - -
RED - - - - - - - - - - X -
SEA - - - - - - - - - - X -
I - S - - - - - - - - - -
WINDOWS - - - - - O - - - - - -
