NATURAL-GAS - - - - - - - - - - - X - - - - -
ALERT - - - - - - - - X - - - - - - - -
KILOMETERS - - - - - - - X - X - - - - - - -
APARTMENT - X - - - - - - - - X - - - - - -
JOLTS - - - - - - - - - - - - - X - - -
HOUSES - - - - - - - - - - - - - - - - O
AUTHORITIES - - - - - - - - - - - - - - - - S
INJURIES X - - - - - - - - - - - - O - - -
TOWN - X - - - X - - - - - - O - - - -
REPORTS O - - - - - - - - - - - S - - - -
SITUATIONS X - - - - - - - - - - - - - - - -
NEWS - S - - - - - - - - - - - - - - -
REST - - S - - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - S - - - - - - - - - - - -
URUP - - - - - - - - - - - - - - - X -
MAY - - - - - X X - - S - - - - - - -
NEFTEGORSK - - X - - X - X - X - - - - S - -
DAMAGE - - - - X - - - - - - - - - - X -
HABITATION - - - - - - X - - - - - - - - - -
DAYS - - - X - - - - - - - - - - - - -
PIPELINES - - - - - - - - - - - X - - - - -
OKHA - X - - S - - X - X - - - - - - -
IT - - - - - - S - - - S - - - - - -
EARTHQUAKE - - - - - - X - - - - - S - - S -
TIP - - - - - X - - - - - - - - - - -
THEM - - - - - - X - - - - - - - - - -
FAMILIES - - - - - - - - - - X - - - - - -
MINISTRY X - - - - - - - - - - S - - - - -
AGENCY - S - - - - - - - - - - - - - - -
RUSSIA - - - - - X - - - - - - S - - - -
1ST - - - - S - - - - - - - - - - - -
UPDATES - - - - S - - - - - - - - - - - -
AP - - - - - - - - - - - - X - - - -
BC-RUSSIA-QUAKE - - - - S - - - - - - - - - - - -
QUAKE - S - X - S - S - S - S S - - - -
ITAR-TASS - - - - - - - - - - S - - - - - -
EAST - - - - - X - - - - - - - - - - -
TELEVISION - - - - - - - - - - - - - S - - -
DAMAGES - - - - S - - - - - - - - - - - -
FAR - - - - X X - - - - - - - - - - -
OIL - - - - - X - - - - - X - - - - -
SAKHALIN - - - S - X - - - - - - X - - - -
EAST|EDS - - - - X - - - - - - - - - - - -
MONDAY - X - X - - - X - - - - - - - X -
SPOKESMAN S - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - - - - S -
TUESDAY - - - - - - - - - - - - X - - - -
ISLAND - - - - - X - - - - - X X - - O -
WRECKAGE - - - - - X - - - - - - - - - - -
RESIDENTS - - X - S - - - - - - - - S - - -
KURIL - - - - - - - - - - - - - - - O -
AREA - - - - - - - - - - - - X - - - -
AMGNITUDE - O - - - X - - - - - - - - - - -
SPRING - - - - - - - - - - - - X - - - -
VI/JAR X - - - - - - - - - - - - - - - -
WINDS - - - X - - - - - - - - - - - - -
WALLS - - - - - - - - - - X - - - - - -
TOWNS - - X - - - - - - - - - - - - - -
NIGHT - - - - O - - - - - - - - O - X -
YUZHNO-SAKHALINSK - - - - - - - - - - - - S - - - -
BLIZZARD - - - X - - - - - - - - - - - - -
RUSSIAN - - - - X - - - - - - - - - - - -
OCCUPANTS - - - - - - - - - - - - - - - - S
VICTIMS - - - - - - - - - - - - - - - X -
THOUSANDS - - - - X - - - - - - - - - - - -
MILES - - - - - - - X - X - - - - - - -
BUILDINGS - X - - - - S - - - X - - - - - -
WORKERS - - - - - - - - S - - - - - - - -
MOSCOW X - - - - - - - - - - - - - - - -
EMERGENCY X - - - - - - - S - - - - - - - -
STREET - - - - X - - - - - - - - X - - -
CRACKS - - - - - - - - - - O - - - - - -
REPORT - - - - X - - - - - - - - - - - -
HOMES - - - - S - - - - - O - O - - - -
PEOPLE - - - - - - - - - - - - X - - - -
