ROADS - - - - - - - - S - - - - - -
SICHUAN - - - - - - - - - - - X - - -
MOUNTAINS - - - S - - - - - - - - - - -
KILOMETERS - - - O - - - - - - - X S - -
SHAODE - - - - - - S - - - - - - - -
TOWNSHIP - X - - - - - - - - - - - - -
MA - - - - - O - S - S - - S X -
COUNTY - - - - - - - - - - - - X - -
REGION - - - - - - - - - - X - - - -
NEWS - - S - - - - - - - - - - - -
HE S - - - - - - - - - - - - - -
DAMAGE - X - - - - X O - X - - - - X
FAWO - X - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - X - - - -
TEMBLOR - - - - - - - - - - - X - - -
AREAS - - - - - - - - - - - - - - X
DAYS X - - - - - - - - - - - - - -
TOLL - - - - - - - - - - X - - - -
BUREAU - - - - - - - - - - - - - X -
PROVINCE - - - - X - - - - - - X - - -
PERCENT - S - - - - - - - - - - - - -
EARTHQUAKE - - - - X - - - - - - - - S -
CENTRAL - - - - - - - - - - - - - X -
SEISMOLOGY - - - - S - - - - - - - - X -
MAGNITUDE - - - - - X - - - - - - X - X
XINHUA - S S - - - - - - - - - - - -
AGENCY - - S - - - - - - - - - - - -
WARNING - - - - - - - - - - X - - - -
UPDATES - - - - - - - - - - X - - - -
CHINA - - - - X - - - - - - - - - -
AP - - - - X - - - - - - - - - -
YUNNAN - - - - X O - - - - - - S - -
QUAKE S - X - - X - S - - S - X - S
SOUTHWESTERN - - - - - - - - - - X - - - -
AFTERSHOCKS - - - - X O - - - - - - - O -
SEISMOLOGIST - - - - - O S - - - - - S - -
MINUTES - - - - - X - - - - - - - - -
GMT - - - - - - - - - - - X - - -
MONDAY - - - - - - - - - - - X - - -
OFFICIALS - - - - S - - - - S - - - - -
CONDITIONS - O - - - - - - - - - - - - -
TUESDAY - - - - X - - - - - - - - - -
LUO - - - - - - S - - - - - - - -
SEISMOLOGISTS - - - - - S - - S - - S - - -
OFFICIAL - - - - - - - - - - - - - O -
FEET - - - X - - - - - - - - - - -
AREA O - - X - - - - - - - - - - -
AMGNITUDE X - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - O - - -
DEATHS - - - - - - X - - - - - - - -
RELIEF - - - - - - - - - X - - - - -
CAPITAL - - - - - - - - - - - - X - -
TOWNS - S - - - - X - X - - - - - -
DIANJUN - - - - - O - - - S - - S - -
KUNMING - - - - - - - - - - - X - - -
HIMSELF - - - - - - - - - - - - - O -
HANDFUL - - - - - - - - X - - - - - -
METERS - - - X - - - - - - - - - - -
RESERVOIRS - - X - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - S - - - - -
FOUNDATIONS - - - - - - - X - - - - - - -
SURNAME - - - - - - - - - - - - - X -
BEIJING - - - X X - - - - - - - - X -
WUDING - - - - - - - - X - - - X - -
DEATH - - - - - - - - - - X - - - -
LINES - - - - - - - - S - - - - - -
MILES - - - X - - - - - - - X X - -
EPICENTER - X - - - - - - - - - - X - -
BUILDINGS - - - - O - - X - - - - O - -
ASSESSMENT - - - - - - - - - X - - - - -
LINKS - - - - - - S - - - - - - - -
CRACKS - - S - - - - - - - - - - - -
TEAMS - - - - - - - - - S - - - - -
CHINA|EDS - - - - - - - - - - X - - - -
PEOPLE - - - - O - - S - - - - S - -
TELEPHONE - - - - - - S - S - - - - - -
