MEASURE - - O - - - - -
GROUND - - X - - - - -
SEISMOGRAPHS - - X - - - - -
KILOMETERS - O - - - - - -
BUREAU S - - - - - S -
JOLTS - - S - - - - -
SOUTHEAST - X - - - - - -
FRIDAY - - - - - X - -
AP - - - - - X - -
BUILDINGS - - - O - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - - -
SCALE - - - - X - - -
WEATHER S - - - - - S -
INCREASE - - - - S - - -
AFTERSHOCKS - - - - - - X -
MOTION - - X - - - - -
ENERGY - - X - - - - -
AREA - - - - - - - X
EARTHQUAKE - - X - - S - S
MILES - X - - - - - -
GMT - X - - - - - -
DIGIT - - - - X - - -
QUAKE O - - X X - - -
STRENGTH - - - - X - - -
CENTRAL S - - - - - S -
EPICENTER - O - - - - - -
CASUALTIES - - - - - S - -
TAIWAN - - S X - S X -
MAGNITUDE - - X - - X - X
SECONDS - - - X - - - -
AND - S - - - - - -
TAIPEI - X - X - S - -
PEOPLE - - - - - - S -
MOUNTAINS - X - - - - - -
PART - - - X - - - -
DAMAGE - - - - - S - O
