WAVES - - - - - - X -
INJURIES - - - X - - - -
JAPAN - - - X X - X -
KILOMETERS - - - - X - - -
WINDOWPANES X - S - - - - -
COAST - - - - X - - -
AP - - - X - - - -
AREA - - X - - - - -
METEOROLOGICAL - - - - - - S -
WALLS - - - - - X - -
BUILDINGS - - - - - - - O
TSUNAMI - - - - - - X -
TOWN - - X - - - - -
OBJECTS - - - - - - - O
REPORTS - - - O - - - -
LODGE - - X - - - - -
EARTHQUAKE X - - X - - - S
AMUNTAIN - - X - - - - -
MILES - - - - X - - -
AGENCY - - - - - - S -
QUAKE - - - - S - X -
WEDNESDAY - - - X - - - -
CENTRAL - - - - - - S -
POLICE - - S - - - - -
MAGNITUDE - - - - O - - S
UPDATES O - - - - - - -
CITY - - - - X - - -
TIDAL - - - - - - X -
NORTHWESTERN O - - - - - - -
CRACKS S - - - - S - -
ET-KM - X - - - - - -
TOKYO - - - S X - - -
CLARIFIES|EARTHQUAKE - X - - - - - -
HEALTH - - X - - - - -
FEAR - - - - - - O -
PARTS - - - O - - - -
SPOKESMAN - - S - - O - -
BC-JAPAN-EARTHQUAKE S - - - - - - -
KAGA - - - - X - - -
JAPAN|EDS O - - - - - - -
OFFICIALS - - - S - - - -
SEA - - - - X - - -
HALL - - X - - - - -
CLINIC - - X - - - - -
