MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - - - O - -
BUREAU S - - - S - - -
JOLTS - - S - - - - -
FRIDAY - - X - - - - -
SOUTHEAST - - - - - X - -
AFTERSHOCKS X - - - - - - -
AP - - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - - -
AREA - - - X - - - -
WEATHER S - - - S - - -
INCREASE - - - - - - S -
SCALE - - - - - - X -
MOTION - X - - - - - -
ENERGY - X - - - - - -
BUILDINGS - - - - - - - O
EARTHQUAKE - X S S - - - -
MILES - - - - - X - -
GMT - - - - - X - -
DIGIT - - - - - - X -
QUAKE - - - - O - X X
STRENGTH - - - - - - X -
CENTRAL S - - - S - - -
EPICENTER - - - - - O - -
CASUALTIES - - S - - - - -
TAIWAN X - S - - - - X
MAGNITUDE - S X X - - - -
SECONDS - - - - - - - X
AND - - - - - S - -
TAIPEI - - S - - X - X
PEOPLE S - - - - - - -
MOUNTAINS - - - - - X - -
PART - - - - - - - X
DAMAGE - - S O - - - -
