RUSSIA - - - - S -
II X - - - - -
WAVES - - - - - O
SOVIET X - - - - -
INJURIES - X - - - -
PACIFIC - - - - - X
WAR X - - - - -
JAPAN S - - - - -
KILOMETERS - - - X - -
ISLANDS - - - - O -
AP - - - - X -
OCEAN - - - - - X
KURIL O - - - O -
REGION - O - - X -
UNION X - - - - -
CLAM S - - - - -
REPORTS - O - - - -
NEWS - - - - S S
ISLAND O - - X - -
EARTHQUAKE O - - - S -
AGENCY - - - - S S
MILES - - - X - -
QUAKE - - S S - S
ACTIVITY O - - - - -
CHAIN O - - - - -
ADC/REN - - - - - X
CASUALTIES - - - - - S
DAMAGES - X - - - -
ITURUP - - - X - -
KURILS - - O - - -
END X - - - - -
WORLD X - - - - -
YUZHNO-SAKHALINSK - - - - S -
QUAKES - S - - - -
RUSSIAN - - - - X -
FAR - - - - X -
WEEK X X X - X -
AMGNITUDE - - - O - -
SUNDAY - - - - X -
EAST - - - - X -
