MOUNTAINS|EDS - X - - - - - -
PROVINCE X - - - - - - -
RUSSIA - - - - X - - -
INJURIES - - X - S - - -
SIZE - X - - - - - -
SEISMOLOGY - - - - X - - S
BUREAU - - X - X - - S
JOLT - - - - - S - -
HIMSELF - - - - O - - -
RESIDENTS - - - - - X - -
HOUSES - - X - - - - -
MONGOLIA - - - - X - - -
AREA - - - - S - - O
NAIQING - - O - - - - -
WALLS - - O - - - - -
AFTERSHOCKS - - - - - - S -
AP - - - - - - - X
XINJIANG - X X - - - - X
REPORTS - - O - - - - -
BC-CHINA-EARTHQUAKE - X - - - - - -
OFFICIAL - - - - S - - -
EARTHQUAKE S - S - - - - S
CLOSEST - - X - - - - -
BEIJING - - - - - - - S
GMT - - - X - - - -
QUAKE - X X - - - S -
LIJIANG O - - - - - - -
3RD - X - - - - - -
CENTRAL - - - - X - - S
WEDNESDAY - - - - - - - X
DESTINATION O - - - - - - -
HE - - - - S S - -
POPULATION - X - - - - - -
EPICENTER - - X - - - - -
CHINA - - - - X - - X
YUNNAN X X - - - - - -
ROCKS - X - - - - - -
BORDER - - - - X - - -
MAGNITUDE - - S - - - - -
CITY - - X - - - - -
NORTHWESTERN - X - - - - - -
BACKGROUND - X - - - - - -
SHU - - O S - - - -
TOURIST X - - - - - - -
TANG - - - - X - - -
TUESDAY - - - X - - - -
KAZAKHSTAN - - - - X - - -
ADDS - X - - - - - -
PEOPLE O - - - - - - -
LD-WRITETHRU|EARTHQUAKE - X - - - - - -
MOUNTAINS - - - - - - - X
ALTAI - X X - - X - X
FEBRUARY X - - - - - - -
DAMAGE - - X - S - - -
AMGNITUDE - - - - - - X -
