MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - - - - - X O
BUREAU - - - - - - S
JOLTS - - - S - - -
AP - - - - X - -
AREA - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - - -
SCALE X - - - - - -
MINUTE - - - - - X -
INCREASE S - - - - - -
BUILDINGS - - - - - O -
MOTION - - X - - - -
ENERGY - - X - - - -
WEATHER - - - - - - S
P.M. - - - - - - X
NORTHEAST - - - - - - O
ISLAND - - - - O - -
EARTHQUAKE - - X S S - -
DAYS - - - - X - -
MILES - - - - - X X
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X X - - S - S
GMT - - - - - - X
CENTRAL - - - - - - S
POLICE - - - - - S -
CASUALTIES - - - - S - -
TAIWAN - S - S S - -
MAGNITUDE - X S X X - -
KAOHSIUNG - - - - - X X
CITY - - - - - - X
TUESDAY - - - - X - -
TAIPEI - - - - S X -
AUTHORITIES - - - - S - -
DAMAGE - - - X S - -
MONDAY - X - - - - -
TREMOR - - - - - X -
