PROVINCE X - - - - - - - -
CHINA|EDS - - - - - X - - -
KILOMETERS - - - - - - - X -
SEISMOLOGY S S S - X - - - -
BUREAU - S - - X - - S -
IT - - - - - - S - -
HIMSELF - - - - - - - - O
TELEPHONE - - - - - - S - -
SURNAME - - - - - - - - X
AP X - - - - - - - -
AFTERSHOCKS X - - - - - - - O
MORNING X - - - - - - - -
BEDS - - S - - - - - -
KUNMING - - - - - - - X -
OFFICIAL S - S - O - - - -
BEIJING S - - - - - - X -
EARTHQUAKE S - - - - - - - S
MILES - - - - - - - X -
GMT - X - - - - - - -
QUAKE - S S S X X - - -
SHAODE - - - - O - - - -
CENTRAL - S - - - - - - -
AREAS - - - X - - - - -
LUO - - - - O - - - -
HE - - - - - - S - -
SOUTHWESTERN - - - - - X - - -
EPICENTER - - - - O - - - -
CHINA - X - - - - - - -
YUNNAN X - - - - - - - -
CASUALTIES - - - - - X X - -
MAGNITUDE - X - - - - - - -
UPDATES - - - - - X - - -
SEISMOLOGIST - - - - - - - S O
TUESDAY X - - - - - - - -
PEOPLE O - - - S - - - -
BC-CHINA-QUAKE - - - - - S - - -
HER - - O - - - - - -
TEMBLOR - - - - - - - S -
DAMAGE - - - X - - - - -
LINES - - - - - - S - -
AMGNITUDE - - - X - - - - -
CAPITAL - - - - - - - X -
MA - - - - - - - - X
SU - - X - - - - - -
COUNTY - - - - X - - - -
