ROADS - - - S - - - - - - - - - - -
SICHUAN - - - - - - - - - - - - - X -
MOUNTAINS - - - - - - - - - S - - - - -
TOWNSHIP - - - - - - - - X - - - - - -
KILOMETERS S - - - - - - - - O - - - X -
SHAODE - - - - - S - - - - - - - - -
MA S - - - O - S - - - X S - - -
COUNTY X - - - - - - - - - - - - - -
NEWS - S - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - X
HE - - - - - - - S - - - - - - -
DAMAGE - - X - - X O - X - - X - - -
FAWO - - - - - - - - X - - - - - -
AREAS - - X - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X -
BC-CHINA-QUAKE - - - - - - - - - - - - - - X
DAYS - - - - - - - X - - - - - - -
TOLL - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - - X - - - -
PROVINCE - - - - - - - - - - - - X X -
PERCENT - - - - - - - - S - - - - - -
EARTHQUAKE - - - - - - - - - - S - X - -
CENTRAL - - - - - - - - - - X - - - -
SEISMOLOGY - - - - - - - - - - X - S - -
MAGNITUDE X - X - X - - - - - - - - - -
XINHUA - S - - - - - - S - - - - - -
AGENCY - S - - - - - - - - - - - - -
WARNING - - - - - - - - - - - - - - X
UPDATES - - - - - - - - - - - - - - X
CHINA - - - - - - - - - - - - X - -
AP - - - - - - - - - - - - X - -
YUNNAN S - - - O - - - - - - - X - -
QUAKE X X S - X - S S - - - - - - S
SEISMOLOGIST S - - - O S - - - - - - - - -
AFTERSHOCKS - - - - O - - - - - O - X - -
SOUTHWESTERN - - - - - - - - - - - - - - X
MINUTES - - - - X - - - - - - - - - -
GMT - - - - - - - - - - - - - X -
MONDAY - - - - - - - - - - - - - X -
OFFICIALS - - - - - - - - - - - S S - -
CONDITIONS - - - - - - - - O - - - - - -
OFFICIAL - - - - - - - - - - O - - - -
LUO - - - - - S - - - - - - - - -
SEISMOLOGISTS - - - S S - - - - - - - - S -
TUESDAY - - - - - - - - - - - - X - -
FEET - - - - - - - - - X - - - - -
AREA - - - - - - - O - X - - - - -
AMGNITUDE - - - - - - - X - - - - - - -
BEDS - - - - - - - - - - - - - O -
DEATHS - - - - - X - - - - - - - - -
RELIEF - - - - - - - - - - - X - - -
CAPITAL X - - - - - - - - - - - - - -
TOWNS - - - X - X - - S - - - - - -
HIMSELF - - - - - - - - - - O - - - -
DIANJUN S - - - O - - - - - - S - - -
KUNMING - - - - - - - - - - - - - X -
HANDFUL - - - X - - - - - - - - - - -
METERS - - - - - - - - - X - - - - -
RESERVOIRS - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - S - - -
SURNAME - - - - - - - - - - X - - - -
FOUNDATIONS - - - - - - X - - - - - - - -
BEIJING - - - - - - - - - X X - X - -
WUDING X - - X - - - - - - - - - - -
LINES - - - S - - - - - - - - - - -
DEATH - - - - - - - - - - - - - - X
MILES X - - - - - - - - X - - - X -
EPICENTER X - - - - - - - X - - - - - -
BUILDINGS O - - - - - X - - - - - O - -
ASSESSMENT - - - - - - - - - - - X - - -
LINKS - - - - - S - - - - - - - - -
CRACKS - S - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - S - - -
CHINA|EDS - - - - - - - - - - - - - - X
PEOPLE S - - - - - S - - - - - O - -
TELEPHONE - - - S - S - - - - - - - - -
