PACIFIC - - - X - - -
JAPAN - - O - - X -
KILOMETERS X - - X O - X
MUTSU - - - - - - X
IT - - - - - - S
RATTLE - - O - - - -
READING - - - - - X -
OCEAN - - - X - - -
AP - - - - - X -
METEOROLOGICAL - - - - - X -
MIYAKE X - - - - - -
REPORTS - O - - - - -
ISLAND X - - X - - -
EARTHQUAKE - - - - - S -
AGENCY - - - - - X -
MILES X - - X - - X
GMT - - - X - - -
HONSHU - - - X - - -
QUAKE S - - S - - -
BKS - - X - - - -
WEDNESDAY - - - - - X -
CENTRAL - - - - - X -
STATE - - - - - - X
HOURS X - - - - - -
HACHINOHE - - - - - - X
CASUALTIES - X - - - - -
MAGNITUDE - - - - O X -
MATERIAL|MODERATE - - S - - - -
TOKYO X - - - - S X
LIGHTS - - - - - - O
TIP - - - X - - -
PREFECTURE - - - - - - X
TEMBLOR - - - - X - -
AOMORI - - - - - - X
DAMAGE - X - - - - -
SWING - - - - - - X
BC-JAPAN-EARTHQUAKE|EDS - - S - - - -
SEA - - - - X - -
WINDOWS - - - - - - O
