MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - - - - - - X
BUREAU - - - - - S -
JOLTS S - - - - - -
AP X - - - - - -
AREA - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
SCALE - X - - - - -
WEATHER - - - - - S -
INCREASE - S - - - - -
MOTION - - X - - - -
ENERGY - - X - - - -
NORTHEAST - - - - - - X
EARTHQUAKE S - X - S - -
MILES - - - - - - X
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - S - O -
GMT - - - - - - X
WEDNESDAY X - - - - - -
CENTRAL - - - - - S -
TAINAN - - - - - - X
EPICENTER - - - - - - O
CASUALTIES S - - - - - -
TAIWAN S - - X - - -
MAGNITUDE X - S - X - -
TUESDAY - - - - - - X
AND - - - - - - S
TAIPEI S - - - - - X
PART - - - X - - -
AUTHORITIES S - - - - - -
DAMAGE S - - - O - -
