PROVINCE - - - - - - - - - - - X -
METEOROLOGY - - - - - - - - - X - - -
MA/VJ - - - X - - - - - - - - -
KILOMETERS - - - O - X - - O - - - -
CHIEF - - - - X - - - - - - - -
MALUKU - - - - - - - - - - - X -
JOLTS - - S - - - - - - - - - -
SUHARDJONO - - - - - - - - S O - - -
AMBON - - - X - - - - - - - - -
AP - - - - - - - - - - X - -
JAKARTA - - - X - X - - - - S - -
BUILDINGS - - - - X - - - - - - - -
AREA - - - - - - - - - - O - -
INCREASE S - - - - - - - - - - - -
AMASURE - - - - - - - - - - - - O
TIME - - - - - - - - - X - - -
NORTHEAST - - - O - - - - - - - - -
REGION - - - - - X X - - - - - -
NAME - - - - - - - - O - - - -
INDONESIA - - S - - - - S - - S - -
BANDA - - - - - - - - X - - - -
TOWN - - - - - - - - - - - O -
ENERGY - - - - - - - - - - - - X
AGENCY - - - - - - - - - X - - -
EARTHQUAKE - S - - - - - - - - S - X
OFFICIAL - - - - - - - - - - S - -
MILES - - - X - X - - X - - - -
STRENGTH X - - - - - - - - - - - -
DIGIT X - - - - - - - - - - - -
QUAKE X - S - - - X - S - - S -
EARTHQUAKES - - - - - - - X - - - - -
GMT - - - - - - - - - X - - -
AREAS - X - - - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - S - - - - - - - - - -
HE - - - S S - - - - - - - -
HOME - - - - X - - - - - - - -
DETAILS - - - - - S - - - - - - -
GEOPHYSICS - - - - - - - - - X - - -
POLICE - - - - X - - - - - - - -
MAGNITUDE - - - - - - X - - - X - S
EASTERN - - S - - - - - - - - - -
NATION - - - - - - - O - - - - -
INDONESIANS - - - - - - - - X - - - -
TUESDAY - - - - - - - - - - X - -
PEOPLE - - - - - - O - - - - - -
SAMAKI - - - - - - - - X - - O -
DAMAGE - O S - - - - - - - S - -
CAPITAL - - - X - - - - - - - - -
AMGNITUDE - X - - - - - - - - - - -
WEEK - - - - - - S - - - - - -
SEA - - - - - - - - X - - - -
MINOR - - S - - - - - - - - - -
TREMOR - - - S - - - - - - - - -
MONDAY - - - - - - - - - X - - -
