VERACRUZ - - X - - - - - - - -
PACIFIC - - X - - - - - - - -
MEXICO - - X X - X X S - - -
PICKUP - - - - - - - - - - X
TRAFFIC S - - - - - - - - - -
COAST - - X - - - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - X - - - -
AP - - - - - - - X - - -
BUILDINGS - - - - - - - S - - -
AFTERSHOCKS - - - - - - - - X - -
ADOBE - - - - - - - - - X -
REPORTS - - - - X - - - - - -
EARTHQUAKE - - S S - - - S - - -
GMT - - - - - - - - X - -
QUAKE - - - - - X - - X X -
WAY - - O - - - - - - - -
HEART - - - - - X - - - - -
HOMES X - - - - - - - - X -
DETAILS - S - - - - - - - - -
OFFICES X - - - - - - - - - -
CITY|EDS - - - - - - X - - - -
CASUALTIES - - - - X - - - - - -
MAGNITUDE - - - - - S - - - - -
GULF - - X - - - - - - - -
AMN - - - - - X - - - - -
UPDATES - - - - - - X - - - -
CITY - - - - - - - S - - -
BACKGROUND - - - - - - X - - - -
SECONDS - - - - - - - - O - -
SHAKES - - - - - - X - - - -
LIVES - - - X - - - - - - -
SEPTEMBER - - - X - S - - - - -
PEOPLE S - - - - O - S - - -
QUAKES - - - - - - X - - - -
DAMAGE - - - - X - - - - - -
CAPITAL - - - X - - - - - - -
ATTACK - - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - -
STREETS - - - - - - - X - - -
COUNTRYSIDE - - - - - - - - - X -
PORT - - X - - - - - - - -
MONDAY - - - - - - - X - - -
