VILLA - - - - - X - - - - - - - - -
VERACRUZ - - - - - - - - X - - - - - -
HOUSES - S - X - - - - - - - - - - S
KILOMETERS - - X - - - - - - - - - - - -
CENTER - - - - - - - - - - X - - - -
HERMOSA - - - - - X - - - - - - - - -
MEXICO|EDS - - - X - - - - - - - - - - -
SHAKES - - - X - - - - - - - - - - -
CHIAPAS - X - - - - - - - - - X - - -
INJURIES - X - - X - - - - - - - - - -
COAST - - - - - X O - X X - - - - -
REPORTS - O - - O - - O - - - - - - -
CROSS - - - - - - - S - - - - - - -
U.S. - - - - - - - - - - X - - - -
STREETS X - - - X - - - - - - - - - -
MINOR - - - X - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - X
BORDERS - - - - - - - - - - - X - - -
DOWNTOWN - - O - - - - - - - - - - - -
HE - - - - - - - - - - - S - - -
DAMAGE - - S - - - O X - - X - - - -
BC-MEXICO-QUAKE - - - X - - - - - - - - - - -
STATES - - - - - - X - - - - - - - -
BRUCE - - - - - - - - - - S - - - -
TELEVISA - - - - - - - X - - - - - - -
EARTHQUAKE - - - - - - - - - X X - - - -
IT - - - - - S - - S - S S - - -
CENTRAL - - - X - - - - - - - - - - -
TABASCO - - - - - X - - - - - - - - -
PORT - - - - - - - - - - - - - X -
P.M. - - - - - - - - - - - - X - -
SAN - - - - - - - - - - - - - - X
MAGNITUDE - - - - - - S - - - O - - - -
CASUALTIES - - - - - - - X - - - - - - -
AGENCY - - - - - - - - - - - - - - X
JALISCO - - - - - - X - - - - - - - -
UPDATES - - - X - - - - - - - - - - -
AP - - - - - - - - - X - - - - -
QUAKE - - S X - - S - - - - - X - -
ANDRES - - - - - - - - - - - - - - X
MANZANILLO - - - - - - - - - - - - - X -
STATE - X - - - X - X X - - X - - -
CITY - - X - - - - X - S - - - - -
OAXACA - - - - - - - X X - - - - - -
GULF - - - - - X - - X - - - - - -
XALAPA - - - - - - - - X - - - - - -
FELT|ACROSS - - - X - - - - - - - - - - -
RED - - - - - - - S - - - - - - -
GMT - - - - - - - - - - - - X - -
PANIC - - - - X - - - - - - - - - -
AMNUTE - - - - - - - - - - - - X - -
HOTEL - - - - - - - - - - - - - S -
GOVERNMENT - - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - - - - - O
INFORMATION - - - - - - - - - - X - - - -
LD-WRITETHRU,0318|QUAKE - - - X - - - - - - - - - - -
NETWORK - - - - - - - X - - - - - - -
AREA - - - - - - - - - - X - - - -
READING - - - - - - - - - - O - - - -
COLIMA - - - - - - X - - - - - - X -
REPORTER - - - - - - - S - - - - - - -
LARRAINZAR - - - - - - - - - - - - - - X
FRIDAY - - - - - - - - - X - - - - -
CAPITAL - - - - - X - X X - - - - - -
OCTOBER - - - - - - X - - - - - - - -
PRESGRAVE - - - - - - - - - - S - - - -
AGENCIES - - - - - - - S - - - - - - -
NIGHT - - - - - - - - - X - - - - -
NOTIMEX - - - - S - - - - - - - - - X
PACIFIC - - - - - - O - X - - - - - -
MILES - - X - - - - - - - - - - - -
RESORT - - - - - - - - - - - - - S -
MEXICO - - X X - - X - - S - X - - -
TRAFFIC O - - - - - - - - - - - - - -
BUILDINGS - - X - - - - - - - - - - - -
REPORT - - - X - - - - - - - - - - -
NATIONAL - - - - - - - - - - X - - - -
SATURDAY - - - - - - - - - - - - X - -
GUATEMALA - - - - - - - - - - - O - - -
PEOPLE - - - - S - O - - - - - - - -
