ROADS - - - - - - - S - - - - - - -
SICHUAN - - X - - - - - - - - - - - -
MOUNTAINS - - - S - - - - - - - - - - -
KILOMETERS - - X O - - - - - S - - - - -
SHAODE - - - - - - - - S - - - - - -
TOWNSHIP - - - - - - - - - - - - X - -
MA S O - - - - S - - S - - - - X
COUNTY - - - - - - - - - X - - - - -
REGION - - - - - - - - - - X - - - -
NEWS - - - - - S - - - - - - - - -
HE - - - - S - - - - - - - - - -
DAMAGE O - - - - - X - X - - - X X -
BC-CHINA-QUAKE - - - - - - - - - - X - - - -
TEMBLOR - - X - - - - - - - - - - - -
FAWO - - - - - - - - - - - - X - -
AREAS - - - - - - - - - - - - - X -
DAYS - - - - X - - - - - - - - - -
TOLL - - - - - - - - - - X - - - -
BUREAU - - - - - - - - - - - - - - X
PROVINCE - - X - - - - - - - - X - - -
PERCENT - - - - - - - - - - - - S - -
EARTHQUAKE - - - - - - - - - - - X - - S
CENTRAL - - - - - - - - - - - - - - X
SEISMOLOGY - - - - - - - - - - - S - - X
MAGNITUDE - X - - - - - - - X - - - X -
XINHUA - - - - - S - - - - - - S - -
AGENCY - - - - - S - - - - - - - - -
WARNING - - - - - - - - - - X - - - -
UPDATES - - - - - - - - - - X - - - -
CHINA - - - - - - - - - - - X - - -
AP - - - - - - - - - - - X - - -
YUNNAN - O - - - - - - - S - X - - -
QUAKE S X - - S X - - - X S - - S -
SOUTHWESTERN - - - - - - - - - - X - - - -
AFTERSHOCKS - O - - - - - - - - - X - - O
SEISMOLOGIST - O - - - - - - S S - - - - -
MINUTES - X - - - - - - - - - - - - -
GMT - - X - - - - - - - - - - - -
MONDAY - - X - - - - - - - - - - - -
OFFICIALS - - - - - - S - - - - S - - -
CONDITIONS - - - - - - - - - - - - O - -
SEISMOLOGISTS - S S - - - - S - - - - - - -
LUO - - - - - - - - S - - - - - -
TUESDAY - - - - - - - - - - - X - - -
OFFICIAL - - - - - - - - - - - - - - O
FEET - - - X - - - - - - - - - - -
AREA - - - X O - - - - - - - - - -
AMGNITUDE - - - - X - - - - - - - - - -
BEDS - - O - - - - - - - - - - - -
DEATHS - - - - - - - - X - - - - - -
RELIEF - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - X - - - - -
TOWNS - - - - - - - X X - - - S - -
DIANJUN - O - - - - S - - S - - - - -
KUNMING - - X - - - - - - - - - - - -
HIMSELF - - - - - - - - - - - - - - O
HANDFUL - - - - - - - X - - - - - - -
METERS - - - X - - - - - - - - - - -
RESERVOIRS - - - - - X - - - - - - - - -
PROVINCIAL - - - - - - S - - - - - - - -
FOUNDATIONS X - - - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - - X
BEIJING - - - X - - - - - - - X - - X
WUDING - - - - - - - X - X - - - - -
DEATH - - - - - - - - - - X - - - -
LINES - - - - - - - S - - - - - - -
MILES - - X X - - - - - X - - - - -
EPICENTER - - - - - - - - - X - - X - -
BUILDINGS X - - - - - - - - O - O - - -
ASSESSMENT - - - - - - X - - - - - - - -
LINKS - - - - - - - - S - - - - - -
CRACKS - - - - - S - - - - - - - - -
TEAMS - - - - - - S - - - - - - - -
CHINA|EDS - - - - - - - - - - X - - - -
PEOPLE S - - - - - - - - S - O - - -
TELEPHONE - - - - - - - S S - - - - - -
