PROVINCE - - - - - - - - - X - - -
METEOROLOGY - - X - - - - - - - - - -
MA/VJ - - - - - - - - - - X - -
KILOMETERS - - - - O X O - - - - - -
CHIEF X - - - - - - - - - - - -
MALUKU - - - - - - - - - X - - -
JOLTS - - - - - - - - - - S - -
SUHARDJONO - - O - S - - - - - - - -
AMBON - - - - - - X - - - - - -
AP - - - - - - - - - - - - X
BUILDINGS X - - - - - - - - - - - -
JAKARTA - - - - - X X - - - - - S
AREA - - - - - - - - - - - - O
INCREASE - - - - - - - - S - - - -
AMASURE - - - - - - - - - - - O -
TIME - - S - - - - - - - - - -
NAME - - - - O - - - - - - - -
REGION - - - - - X - X - - - - -
NORTHEAST - - - - - - O - - - - - -
INDONESIA - S - - - - - - - - S - S
BANDA - - - - X - - - - - - - -
TOWN - - - - - - - - - O - - -
ENERGY - - - - - - - - - - - X -
AGENCY - - X - - - - - - - - - -
EARTHQUAKE - - - S - - - - - - - X S
OFFICIAL - - - - - - - - - - - - S
MILES - - - - X X X - - - - - -
GMT - - X - - - - - - - - - -
DIGIT - - - - - - - - X - - - -
QUAKE - - - - S - - X X S S - -
EARTHQUAKES - X - - - - - - - - - - -
STRENGTH - - - - - - - - X - - - -
AREAS - - - X - - - - - - - - -
HE S - - - - - S - - - - - -
HOME X - - - - - - - - - - - -
DETAILS - - - - - S - - - - - - -
GEOPHYSICS - - X - - - - - - - - - -
POLICE X - - - - - - - - - - - -
MAGNITUDE - - - - - - - X - - - S X
EASTERN - - - - - - - - - - S - -
NATION - O - - - - - - - - - - -
INDONESIANS - - - - X - - - - - - - -
TUESDAY - - - - - - - - - - - - X
PEOPLE - - - - - - - O - - - - -
SAMAKI - - - - X - - - - O - - -
DAMAGE - - - O - - - - - - S - S
CAPITAL - - - - - - X - - - - - -
AMGNITUDE - - - X - - - - - - - - -
WEEK - - - - - - - S - - - - -
SEA - - - - X - - - - - - - -
MINOR - - - - - - - - - - S - -
MONDAY - - X - - - - - - - - - -
TREMOR - - - - - - S - - - - - -
