MEASURE - - - - O - - -
GROUND - - - - X - - -
SEISMOGRAPHS - - - - X - - -
KILOMETERS - O - - - - - -
BUREAU S - S - - - - -
JOLTS - - - - - S - -
SOUTHEAST - X - - - - - -
FRIDAY - - - - - - - X
AFTERSHOCKS - - X - - - - -
AREA - - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S - -
SCALE - - - - - X - -
WEATHER S - S - - - - -
INCREASE - - - - - O - -
BUILDINGS - - - - - - O -
MOTION - - - - X - - -
ENERGY - - - - X - - -
AP - - - - - - - X
EARTHQUAKE - - - S X - - S
MILES - X - - - - - -
GMT - X - - - - - -
DIGIT - - - - - X - -
QUAKE O - - - - X X -
STRENGTH - - - - - X - -
CENTRAL S - S - - - - -
EPICENTER - O - - - - - -
CASUALTIES - - - - - - - S
TAIWAN - - X - - S X S
MAGNITUDE - - - X S - - X
SECONDS - - - - - - X -
AND - S - - - - - -
TAIPEI - X - - - - X S
PEOPLE - - S - - - - -
MOUNTAINS - X - - - - - -
PART - - - - - - X -
DAMAGE - - - O - - - S
