MEASURE - - - - O -
GROUND - - - - X -
SEISMOGRAPHS - - - - X -
KILOMETERS O O - - - -
BUREAU S - - - - -
JOLTS - - - S - -
AP - - - - - X
AREA X - - X - -
P.M. X - - - - -
BUILDINGS - O - - - -
WEATHER S - - - - -
ILAN - X - - - -
INCREASE - - S - - -
SCALE - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - -
ENERGY - - - - X -
MOTION - - - - X -
EARTHQUAKE - - - S X S
MILES X X - - - -
GMT X - - - - -
DIGIT - - X - - -
QUAKE S - X - - -
STRENGTH - - X - - -
CENTRAL S - - - - -
CASUALTIES - - - - - S
TAIWAN X - - S - S
SECONDS - X - - - -
CITY X - - - - -
MAGNITUDE - - - X S X
TAIPEI - X - - - S
AUTHORITIES - - - - - S
DAMAGE - - - X - S
TREMOR - S - - - -
MONDAY - - - - - X
