PROVINCE - - - X - - - X - - - - - X
ONE - - - - - - - - - S - - - -
METEOROLOGY X - - - X - - - - - - - - -
SUMATRAN - - - - - - - X - - - - - -
OFFICER - - - - - - - - - - - - O -
ANTARA - S - S - - - - - - - - - -
KILOMETERS X - - - - - X - - O - - - X
ISLANDS - - - X - - - - - - - - - -
IT S - - - - - S - - - - - - -
ACEH X O - X - - - - - - - - - S
SUMATRA|EDS - - - - - - - - - - - X - -
COAST - - - X - X - - - - - - - -
GUNUNGSITOLI - - - - - S - - - X - - - -
MONTH - - - - - - - X - - - - - -
OCEAN X - - - - - - - - X - - - -
JAKARTA - - - - S - X - - - - - X X
AP - - - - X - - - - - - - - -
P.M. - - - - - - - - - - - - X -
PANJANG - - - - - - - - X - - - - -
TOWN - - - - - - - - X - - - - -
NEWS - S - - X - - - - - - - - -
BANDA X O - - - - - - - - - - - S
INDONESIA - - - - S - - - - - - - - -
REPORTS - - - - O - - - - - - - - -
AGENCY X S - - X - - - - - - - X -
ISLAND - X - - O X - - - - - - O -
MILES X - - - - - X - - X - - - X
GMT - - - - - - - - - - - - X -
QUAKE X S S X - - - X - - S X S -
EARTHQUAKES - - - - X - - - - - - - - -
WEDNESDAY - - - X X - - - - - - - - -
AREAS - O - - - - - - - - - - - -
HE - - - - - - - - - S - - - -
GEOPHYSICS X - - - X - - - - - - - - -
EPICENTER O - - - - - - - - - X - - -
ROCK - - - - - - - - - - - X - -
CASUALTIES - - O - X - - - - - - - - -
MAGNITUDE - - X - - - - - - - - - X -
UPDATES - - - - - - - - - - - X - -
NORTH - - - - - X - - X - - - - -
HARIT - - - - - - - - - - - - O -
BUILDING - - - - - - - X - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - X - -
MINUTES - - - - - - - - - - - - X -
TREMORS - - - S - - - - S - - - - -
JAMBI - - - - - - - X - - - - - -
TIP - X - - - - - - - - - - - -
FEAR - X - - - - - - - - - - - -
MEDAN - - - - - - - - X - - - - -
PEOPLE - S - - - - - O - - - - - -
SUMATRA - - O - O X - - X - - - - -
INDIAN X - - - - - - - - X - - - -
PARTS - - - X - - - - - - - - - -
QUAKES - - - - - - - - - - - X - -
SECOND - - - - - - - - X - - - - -
DAMAGE - - - - X - - - - - O - - -
STREETS - X - - - - - - - - - - - -
AMGNITUDE - X - - - - - - - - - - - -
THOUSANDS - - - - - - - O - - - - - -
CAPITAL - - - - - - - - X - - - - O
HEADQUARTERS - - - - - - - - - - - - X -
SUNDAY - - X - - - - - - - - - - -
HERU - - - - - - - - - - - - O -
