PROVINCE - - X - - - - - - - X X - -
ONE - - - - S - - - - - - - - -
OFFICER - - - - - - O - - - - - - -
SUMATRAN - - - - - - - - - - - X - -
METEOROLOGY - - - - - - - - - - - - X X
ANTARA - - S - - - - - - S - - - -
KILOMETERS - - - - O - - - X - X - X -
SUMATRA|EDS X - - - - - - - - - - - - -
ISLANDS - - X - - - - - - - - - - -
ACEH - - X - - - - - - O S - X -
IT - - - - - - - - S - - - S -
COAST - - X X - - - - - - - - - -
GUNUNGSITOLI - - - S X - - - - - - - - -
MONTH - - - - - - - - - - - X - -
OCEAN - - - - X - - - - - - - X -
JAKARTA - - - - - - X - X - X - - S
P.M. - - - - - - X - - - - - - -
AP - - - - - - - - - - - - - X
PANJANG - - - - - X - - - - - - - -
TOWN - - - - - X - - - - - - - -
NEWS - - - - - - - - - S - - - X
BANDA - - - - - - - - - O S - X -
INDONESIA - - - - - - - - - - - - - S
REPORTS - - - - - - - - - - - - - O
ISLAND - - - X - - O - - X - - - O
AGENCY - - - - - - X - - S - - X X
MILES - - - - X - - - X - X - X -
GMT - - - - - - X - - - - - - -
QUAKE X S X - - - S S - S - X X -
EARTHQUAKES - - - - - - - - - - - - - X
WEDNESDAY - - X - - - - - - - - - - X
AREAS - - - - - - - - - O - - - -
HE - - - - S - - - - - - - - -
EPICENTER - - - - - - - X - - - - O -
GEOPHYSICS - - - - - - - - - - - - X X
ROCK X - - - - - - - - - - - - -
CASUALTIES - O - - - - - - - - - - - X
MAGNITUDE - X - - - - X - - - - - - -
UPDATES X - - - - - - - - - - - - -
NORTH - - - X - X - - - - - - - -
HARIT - - - - - - O - - - - - - -
BUILDING - - - - - - - - - - - X - -
BC-INDONESIA-EARTHQUAKE X - - - - - - - - - - - - -
MINUTES - - - - - - X - - - - - - -
TREMORS - - S - - S - - - - - - - -
JAMBI - - - - - - - - - - - X - -
TIP - - - - - - - - - X - - - -
FEAR - - - - - - - - - X - - - -
MEDAN - - - - - X - - - - - - - -
PEOPLE - - - - - - - - - S - O - -
SUMATRA - O - X - X - - - - - - - O
INDIAN - - - - X - - - - - - - X -
PARTS - - X - - - - - - - - - - -
QUAKES X - - - - - - - - - - - - -
SECOND - - - - - X - - - - - - - -
DAMAGE - - - - - - - O - - - - - X
CAPITAL - - - - - X - - - - O - - -
AMGNITUDE - - - - - - - - - X - - - -
STREETS - - - - - - - - - X - - - -
THOUSANDS - - - - - - - - - - - O - -
HEADQUARTERS - - - - - - X - - - - - - -
SUNDAY - X - - - - - - - - - - - -
HERU - - - - - - O - - - - - - -
