WAVES - X - - S S
INJURIES - - X - - -
SATURDAY - X - - - -
JAPAN - O - - - -
KILOMETERS - - - X - -
CITIES - - - - X -
METERS - - - - - X
FRIDAY - - - X - -
COAST - X - X - -
AP - X - - - -
NORTHEASTERN O - - - - -
METEOROLOGICAL - - - S - -
OCEAN - - - - - X
TSUNAMI - X - - S S
TSUNAMIS X - - - - -
REPORTS - - O - - -
OFUNATO - - - - X -
AGENCY - - - S - -
EARTHQUAKE X S - - - -
MILES - - - X - -
QUAKE - - - S X -
FUKUSHIMA - - - X - -
CENTRAL - - - S - -
DETAILS X - - - - -
HOUR - - - - X -
HACHINOHE - - - - X -
THEY - - - - - S
UPDATES O - - - - -
DAMAGES - - X - - -
TIDAL - X - - - -
HEIGHT - - - - - X
TOKYO - S - X - -
FEET - - - - - X
INCLUDED|TSUNAMIS X - - - - -
ADDS X - - - - -
INCHES - - - - X -
PREFECTURE - - - X - -
BC-JAPAN-EARTHQUAKE S - - - - -
JAPAN|EDS O - - - - -
WATERS - - - - - O
WARNINGS X O - - S -
CENTIMETERS X - - - O -
