ROADS - - - - - - - - - - - - S - - - -
SICHUAN - - - - - - - - X - X - - - - - -
MOUNTAINS - - - - - - - - - S - - - - - - -
TOWNSHIP - - - - X - - - - - - - - - - - -
KILOMETERS - - - S - - - - X O X - - - - - -
SHAODE S - - - - - - - - - - - - - - - -
MA - S - - - O S - - - - S - X - - -
PERSON - - - - - - - - S - - - - - - - -
TOWN - - - - - - - - X - - - - - - - -
COUNTY - - - X - - X - - - - - - - - - -
REGION - - X - - - - - - - - - - - - - -
NEWS - - - X - - - - - - - - - - - - -
HE - - - - - - - - - - - - - - - S -
DAMAGE X O - - X - - - - - - X - - X - -
FAWO - - - - X - - - - - - - - - - - -
BC-CHINA-QUAKE - - S - - - - - - - - - - - - - -
MEDIA - - - - - - - X - - - - - - - - -
TEMBLOR - - - - - - - - - - X - - - - - -
AREAS - - - - - - - - - - - - - - X - -
DAYS - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - - - - - - - X - - -
PROVINCE - - - - - - - X - - X - - - - - -
PERCENT - - - - S - - - - - - - - - - - -
EARTHQUAKE - - - - - - - X - - - - - S - - -
CENTRAL - - - - - - - - - - - - - X - - -
SEISMOLOGY - - - - - - - X - - - - - X - - -
MAGNITUDE - - - X - X - - - - - - - - X - -
XINHUA - - - X S - - - S - - - - - - - S
AGENCY - - - X - - - - - - - - - - - - -
CHINA - - - - - - - X - - - - - - - - -
AP - - - - - - - X - - - - - - - - -
YUNNAN - - - - - O - X - - - - - - - - -
QUAKE - S X X - X - - - - - - - - S S X
SOUTHWESTERN - - X - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - O - X - - - - - O - - -
SEISMOLOGIST S - - - - O - - - - - - - - - - -
MINUTES - - - - - X - - - - - - - - - - -
GMT - - - - - - - - - - X - - - - - -
MONDAY - - - - - - - - - - X - - - - - -
OFFICIALS - - - - - - - X - - - S - - - - -
CONDITIONS - - - - O - - - - - - - - - - - -
SEISMOLOGISTS - - - X - S - - - - S - S - - - -
LUO S - - - - - - - - - - - - - - - -
TUESDAY - - - - - - - X - - - - - - - - -
OFFICIAL - - - - - - - - - - - - - O - - -
FEET - - - - - - - - - X - - - - - - -
AREA - - - - - - - - - X - - - - - O -
LUQUAN - - - - - - X - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - X -
STEEL - - - - - - - - X - - - - - - - -
BEDS - - - - - - - - - - O - - - - - -
DEATHS X - - - - - X - - - - - - - - - -
RELIEF - - - - - - - - - - - X - - - - -
CAPITAL - - - X - - - - - - - - - - - - -
TOWNS X - - - S - - - - - - - X - - - -
DIANJUN - - - - - O - - - - - S - - - - -
KUNMING - - - - - X - - - - X - - - - - -
HIMSELF - - - - - - - - - - - - - O - - -
HANDFUL - - - - - - - - - - - - X - - - -
METERS - - - - - - - - - X - - - - - - -
PROVINCIAL - - - - - - - - - - - S - - - - -
FOUNDATIONS - X - - - - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - X - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - - - - - - - X - X - - - X - - -
WUDING - - - X - - - - - - - - X - - - -
LINES - - - - - - - - - - - - S - - - -
MILES - - - X - - - - X X X - - - - - -
EPICENTER - - - X X - - - - - - - - - - - -
BUILDINGS - X - O - - - O - - - - - - - - -
ASSESSMENT - - - - - - - - - - - X - - - - -
LINKS S - - - - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - X - - - - - - - -
NUMBER - - X - - - - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - - - - - - - - S - - - - -
CHINA|EDS - - X - - - - - - - - - - - - - -
PEOPLE - S - S - - - O - - - - - - - - -
TELEPHONE S - - - - - - - - - - - S - - - -
