OUTDOORS - - - - - - - - - - O - - -
LEADS - - - - - - - - O - - - - -
KILOMETERS - - - - X - - - - - - - - -
WESTERN - - - - - - - - O - - - - -
BC-TURKEY-QUAKE - - - - - - - - S - - - - -
OBSERVATORY - - - X - - - - - - - - - -
PHONE - - - - S - - - - - - - - -
TV X - - - - - - - - - - - - X
KOKEN O - - - - - - - - - - S - -
ELECTRICITY - - - - S - - - - - - - - -
NEWS - - - - - - - - - - - - S -
ANATOLIA - S - - - - - - - - - - S -
RUBBLE - - X - - - - - - - - X - -
HE - - - - - - - - - - - - - S
POLICE - - - - - - - - - - - - S -
DINAR X - - O O - - O X - - - - -
TWO-THIRDS S - - - - - - - - - - - - -
DAMAGE - O - - - - - - - - - - - -
DAYS - - - - - - - - - - O - - -
EARTHQUAKE - - S - - - - - - - - - - -
IT - - - - S - X - - - - - - X
KANDILLI - - - X - - - - - - - - - -
STATION X - - - - - - - - - - - S -
P.M. - - - S - - - - - - - - - -
MAGNITUDE - - X - - - - - - - - - - -
SEMIH O - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - S -
DETAILS. - - - - O - - - - - - - - -
AP - - X - - - - - - - - - - -
QUAKE X - - S - - - S X X X - - -
AFTERSHOCKS - - - - - - - - - - S - - -
WEDNESDAY - - - - - - - X - - - - - -
HIT - - - O - - - - - - - - - -
SUNDAY - - X X - - - - - - - - - -
TURKEY - - S - - - - - - X - - - -
AMJOR - - - - - - - - - - X - - -
CITY X - - - S - - - - - - - - -
AFTERSHOCK - - - S - - - - X - - - - -
GMT - - - X - - - - - - - - - -
ISIKARA - - - O - - - - - - - - - -
ANKARA - - - - X - - - - - - - - -
SPOKESMAN - - - O - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - S -
ISTANBUL - - S X - - - - - - - - - -
STAR - - - - - - - - - - - - - X
NETWORK - - - - - - - - - - - - - X
RESIDENTS - - - - - - - - - - S - - -
FEAR - - - - - - - - - - X - - -
AMGNITUDE - - - - - - - - - O - - - -
TURKEY|EDS - - - - - - - - O - - - - -
LOCATOR - - - - - - - - X - - - - -
KIZILOREN - X - - - - - - - - - - - -
TOWNS - X - - - - - - - - - - - -
ADD - - - - - - - - X - - - - -
SECONDS - - - - - - - - - - - - - O
EDITOR O - - - - - - - - - - - - -
AHMET - - - O - - - - - - - - - -
NO|PICKUP - - - - - X - - - - - - - -
DOZENS - - S - - - - O - - - S - -
MILES - - - - X - - - - - - - - -
EPICENTER X - - - - - - - - - - - - -
EVCILER - X - - - - - - - - - - - -
BUILDINGS X - X - - - - - - - - - - -
BUILDING - - - - - - - - - - - - S -
SERVICE - - - - S - - - - - - - - -
POPULATION - - - - - - - - X - - - - -
HOMES - - - - - - - X - - - - - -
PEOPLE - - X - X - O - - - - X - -
