PETROLEUM - - - - X
RADIO - - - O -
NETANYA - - X - -
JORDAN - - - X -
INJURIES - S - - -
KILOMETERS - - - - X
BED - X - - -
INSTITUTE - - - X X
AP - X - - -
MORNING - O - - -
AFTERSHOCKS - - - X -
BUILDINGS - - - X -
ISRAEL - - - X S
EILAT - - X - S
BEN-SASSON - - - X -
TOWN - - X - -
YOSSI - - - - O
RESORT - - - - X
RESEARCH - - - - X
ARMY - - - O -
EARTHQUAKE - S - X -
ISRAELIS - O S - -
MILES - - - - X
AVIV - - X - -
QUAKE - - O S -
WEDNESDAY - O - - -
NOVEMBER - - - X -
EPICENTER X - - - -
GEOPHYSICS - - - - X
THEY - S - - -
MAGNITUDE - X - - -
NORTH - - X - -
NEAR - - - - S
JERUSALEM - S - - -
SHAKES - - - - S
EGYPT - - - X -
TEL - - X - -
KORIN - - - X -
PEOPLE - - - O -
RESORTS - - - X -
PART - - - O -
ARABIA - - - X -
YAFEH - - S - O
SPOKESMAN - - - X -
DAMAGE - S - - -
CENTERED - - - - S
SERIES - - - X -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - - - S
RED - - - - X
SEA - - - - X
TREMOR - - - - S
SEASIDE - - - X -
SAUDI - - - X -
