CALLER - - - - - - - - - - S - -
WINDOWS - - - O - - - - - - - - -
CENTER X - - - - - - - - - - - -
CAIRO - - X - - - - - X - - - O
SINAI X - - - - - - - - - - - -
SHAKES - - - - - - - - X - - - -
INJURIES - - - - - - - - - - - S -
COAST X - - - - - - - - - - - -
REPORTS - - - - - - S - - - - - -
COLORADO X - - - - - - - - - - - -
PENINSULA X - - - - - - - - - - - -
POLICE - - - - - - - - - O - - -
ROOF - - - - S - - - - - - - -
PIECE - - - - S - - - - - - - -
DAMAGE - - - - - X - - O - - S O
CALLERS - - - S - - - - - - - - -
DORON - - - - - - - - - O - - -
AREAS - - - - - X - - - - - - -
MINUTE - - - X - - - - X - - - -
REPORTED|EDS - - - - - - - - X - - - -
JARS - - - O - - - - - - - - -
EL-FARAG - - - - X - - - - - - - -
EARTHQUAKE X - - - - S - - - - - S S
ISRAEL - - - - - - X - X - O X -
THEM - - - - - - - - - - - - X
MAGNITUDE X - - - - X O - - - - - -
TEL - - X - - - - - - O - - -
1ST - - - - - - - - X - - - -
UPDATES - - - - - - - - X - - - -
DETAILS. - - - - - - - - X - - - -
AP - - - - - - - - - - - X -
OTHE - - - - - - - - X - - - -
QUAKE S S - S - - S - S S - - -
CONCRETE - - - - X - - - - - - - -
I - - - - - - - S - - - - -
WEDNESDAY - - - - - - - - - - - X -
GADI - - - - - - - - - O - - -
GULF X - - - - - - - X - - - -
CAR - - - - - - - - - - S - -
GMT - - X - - - - - - - - - -
THINGS - - - - - - - X - - - - -
OF|AQABA - - - - - - - - X - - - -
AQABA X - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - O - - -
RED - - - - - - - - - - X - -
SEA - - - - - - - - - - X - -
INFORMATION X - - - - - - - - - - - -
LIGHTS - - - - - - - - - - S - -
ROD - - - - X - - - - - - - -
MOLLY - - - - - - - O - - - - -
ALARMS - - - - - - - - - - S - -
ONE - - - - S - - - - - - - -
BC-MIDEAST-QUAKE - - - - - - - - X - - - -
GOLDEN X - - - - - - - - - - - -
EGYPT - - - - - - X - X - - X -
NEIGHBORHOOD - - - - X - - - - - - - -
ARMY - - - - - - - O - - - - -
EPICENT - - - - - - - - O - - - -
GROUND - - - - X - - - - - - - -
OCTOBER - - - - - - - - - - - - X
EILAT - - - - - - - - - - X - -
AVIV - - X - - - - - - O - - -
SECONDS - - - - - - - - - O - - -
RADIO - - - O - - S O - - O - -
RESORT - - - - - - - - - - X - -
BUILDINGS - - X S - - - - S - - - X
WOMAN - - - - - - - S - - - - -
JERUSALEM - - X - - - - - - - - S -
BUILDING - - - - X - - - - - - - -
NATIONAL X - - - - - - - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - - X - - - -
PEOPLE - - - - - - - - - - - - O
