PROVINCE - O X - -
OFFICER - - O - -
METEOROLOGY - - X - -
WAVES - - - S -
FLOOR X - - - -
KILOMETERS X - O - -
IT X - - - -
JAYA - - X - -
COAST - - X - -
NEW - - X - -
MONTH - - - - O
OCEAN X - - - -
JAKARTA - - - - S
AP - - - - X
REGION - - - - O
INDONESIA - X - - S
REPORTS - - - - O
ISLAND - - X - -
EARTHQUAKE - S - S S
AGENCY - - X - -
MILES X - X - -
OFFICIAL - - - - S
GMT X - - - -
QUAKE - - S - X
EASTERNMOST - O - - -
HE S - - - -
GEOPHYSICS - - X - -
CASUALTIES - - - - X
MAGNITUDE X - - - -
MUHAMD - - O - -
TIDAL - - - S -
DEPTH X - - - -
SAID - - O - -
BIAK - - X O -
PEOPLE - - - - S
FEBRUARY - - - X -
DAMAGE - - - - X
GUINEA - - X - -
