ANATOLIAN X - - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - O - - - - - - - - -
KILOMETERS - - - - - X - - - - - - - - - - -
WESTERN - - O - - - - - - - - - - - - - -
AFYON - - - - - X - - - - - - - - - - -
TOWN - - - - - S X - - - - - - - - - -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - -
OBSERVATORY - - - - X - - - - - - - - - - - -
PHONE - - - - - S - - - - - - - - - - -
TV - - - - - - X - - - - - X - - - -
HOSPITALS - - - - - - - - X - - - - - - - -
KOKEN - S - - - - O - - - - - - - - - -
ELECTRICITY - - - - - S - - - - - - - - - - -
REGION X - - - - - - - - - - - - - - - -
ANATOLIA - - - S - - - - S - - S - - - - -
NEWS - - - S - - - - - - - - - - - - -
RUBBLE - X - - - - - - - X - - - - - - -
POLICE - - - S - - - - - - - - - - - - -
DINAR - - - - O O X - - S - - - - O - -
TWO-THIRDS - - - - - - S - - - - - - - - - -
DAMAGE - - - - - - - - - - - O - - - - -
AREAS X - - - - - - - - - - - - - - - -
HE - - - - - - - - - - - - S - - - -
DAYS - - - - - - - O - - - - - - - - -
PROVINCE - - - - - X - - X - - - - - - - -
EARTHQUAKE - - - - - - - - - S - - - - - - -
IT - - - - - S - - - - X - X - - - -
KANDILLI - - - - X - - - - - - - - - - - -
STATION - - - S - - X - - - - - - - - - -
P.M. - - - - S - - - - - - - - - - - -
BODIES - - - - - - - - S - - - - - - - -
MAGNITUDE - - - - - - - - - X - - - - - - -
SEMIH - - - - - - O - - - - - - - - - -
AGENCY - - - S - - - - S - - - - - - - -
UPDATES - - O - - - - - - - - - - - - - -
DETAILS. - - - - - O - - - - - - - - - - -
AP - - - - - - - - - X - - - - - - -
DATELINE - - - - - - - - - - - - - - - X -
QUAKE - - X - S - X X - - - - - X S - -
AFTERSHOCKS - - - - S - - S - - - - - - - - -
WEDNESDAY - - - - - - - - - - - - - - X - -
STATE - - - - - - - - X - - - - - - - -
SUNDAY - - - - X - - - - X - - - - - - -
TURKEY X - - - - - - - - S - - - X - - -
AMJOR - - - - - - - X - - - - - - - - -
CASUALTY - - X - - - - - - - - - - - - - -
ANKARA - - - - - X - - - - - - - - - - -
GMT - - - - X - - - - - - - - - - - -
ISIKARA - - - - O - - - - - - - - - - - -
ISPARTA - - - - - - - - X - - - - - - - -
SPOKESMAN - - - - O - - - - - - - - - - - -
GOVERNMENT - - - S - - - - - - - - - - - - -
BELT X - - - - - - - - - - - - - - - -
ISTANBUL - - - - X - - - - - - - - - - - -
STAR - - - - - - - - - - - - X - - - -
NETWORK - - - - - - - - - - - - X - - - -
RESIDENTS - - - - - - - S - - - - - - - - -
FAULT X - - - - - - - - - - - - - - - -
FEAR - - - - - - - X - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - O - - -
TURKEY|EDS - - O - - - - - - - - - - - - - -
AEGEAN X - - - - - - - - - - - - - - - -
KIZILOREN - - - - - - - - - - - X - - - - -
MEDITERRANEAN X - - - - - - - - - - - - - - - -
TOWNS - - - - - - - - - - - X - - - - -
SECONDS - - - - - - - - - - - - O - - - -
EDITOR - - - - - - O - - - - - - - - - -
CHANGES - - - - - - - - - - - - - - - X -
AHMET - - - - O - - - - - - - - - - - -
NO|PICKUP - - - - - - - - - - - - - - - - X
DOZENS - S - - - - - - - S - - - - O - -
MILES - - - - - X - - - - - - - - - - -
EPICENTER - - - - - - X - - - - - - - - - -
EVCILER - - - - - - - - - - - X - - - - -
BUILDINGS - - - - - - X - - X - - - - - - -
BUILDING - - - S - - - - - - - - - - - - -
REPORT - - X - - - - - - - - - - - - - -
SERVICE - - - - - S - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - X - -
PEOPLE - X - - - X - - S X O - - - - - -
