PETROLEUM X - - - - -
RADIO - - - - O -
NETANYA - X - - - -
JORDAN - - - - X -
INJURIES - - S - - -
KILOMETERS X - - - - -
BED - - X - - -
INSTITUTE X - - - X -
AP - - X - - -
YOSSI O - - - - -
MORNING - - O - - -
AFTERSHOCKS - - - - X -
BUILDINGS - - - - X -
EILAT X X - - - X
ISRAEL - - - - X X
TOWN - X - - - -
BEN-SASSON - - - - X -
RESORT X - - - - -
RESEARCH X - - - - -
ARMY - - - - O -
EARTHQUAKE - - S - X -
ISRAELIS - S O - - -
MILES X - - - - -
AVIV - X - - - -
QUAKE - O - - S -
WEDNESDAY - - O - - -
NOVEMBER - - - - X -
GEOPHYSICS X - - - - -
EPICENTER - - - X - -
THEY - - S - - -
MAGNITUDE - - X - - -
NORTH - X - - - -
NEAR - - - - - X
JERUSALEM - - S - - -
SHAKES - - - - - X
EGYPT - - - - X -
TEL - X - - - -
KORIN - - - - X -
PEOPLE - - - - O -
RESORTS - - - - X -
PART - - - - O -
ARABIA - - - - X -
YAFEH O S - - - -
SPOKESMAN - - - - X -
DAMAGE - - S - - -
CENTERED - - - - - X
SERIES - - - - X -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - - - - X
RED X - - - - -
SEA X - - - - -
TREMOR S - - - - -
SEASIDE - - - - X -
SAUDI - - - - X -
