KM - - X - - -
INJURIES X X - - - -
JAPAN O - - X - -
KILOMETERS - - O - - X
FRIDAY X - - - - -
COAST - - - - - X
AP X - - - - -
AREA - - - - X -
P.M. - X - - - -
METEOROLOGICAL - - - - - S
NORTHEAST - - O - - -
UNDERSEA - X - - - X
REPORTS O O - - - -
AGENCY - - - - - S
EARTHQUAKE X X - X - -
MILES - - X - - X
GMT - X - - - -
QUAKE - - - - S -
AFTERNOON X - - - - -
FUKUSHIMA - - S - X X
NORTHERN - - - X - -
STATE - - - - - X
CENTRAL - - - - - S
POLICE - S - - - -
ROCKS - - - X - -
MAGNITUDE X - - - - -
TOKYO S - X - - -
DEPTH - - - - - X
CONDITION - - - - X -
SPOKESMAN - S - - O -
ANONYMITY - - - - X -
PREFECTURE - - - - - X
DAMAGE X X - - - -
OFFICIALS S - - - - -
TREMOR - - - - - S
