WAVES - - X - - -
INJURIES - X - - - -
JAPAN O - X X - X
KILOMETERS - - - - - X
COAST - - - - - X
ET - - X - - -
AP - - - X - -
BUILDINGS - - - - O -
METEOROLOGICAL - - S - - -
TSUNAMI - - X - - -
OBJECTS - - - - O -
REPORTS - O - - - -
AGENCY - - S - - -
EARTHQUAKE S - - X S -
MILES - - - - - X
QUAKE - - X - - S
NORTHERN O - - - - -
CENTRAL - - S - - -
WEDNESDAY - - - X - -
MAGNITUDE - - - - S O
CITY - - - - - X
TIDAL - - X - - -
TOKYO - - - S - X
FEAR - - O - - -
PARTS - - - O - -
DAMAGE - X - - - -
KAGA - - - - - X
SEA - - - - - X
