JUNE - X - - - - -
INJURIES - - - - - O -
KILOMETERS X X - - - - -
INSTITUTE S - - - - - -
AP - - X - - - -
PENINSULA X - O - - - -
LD-WRITETHRU|QUAKE - X - - - - -
DAY - X - - - - -
TOWN - X - - - - -
NORTHEAST - O - - - - -
EARTHQUAKE - X S - - - -
MILES X X - - - - -
BC-GREECE-EARTHQUAKE - S - - - - -
GMT - - - - X - -
QUAKE - - - S - - -
PENINSULA|EDS - O - - - - -
EARTHQUAKES - - - - - - S
EGION - X - - - - -
ATHENS S - S - - - -
PELOPONESSUS - O - - - - -
AREAS - - - - - - X
LEAD - O - - - - -
EPICENTER S - - - - - -
POLICE - - - - - S -
MAGNITUDE - X X - - - -
THURSDAY - - X - - - -
KALAVRITA X X - - - - -
WEST - - O - - - -
GREECE - - S - - - -
PEOPLE - O - - - - -
MAGNITUDE-5 - - - - - - S
MOUNTAINS X - - - - - -
GEODYNAMIC S - - - - - -
VILLAGE X - - - - - -
CORRECTS - O - - - - -
DAMAGE - O - - - O X
CAPITAL X - - - - - -
PELOPONNESUS - - O - - - -
