PROVINCE - - - - X - - - - X
METEOROLOGY S - S - - - - - - -
SATURDAY X - - - X - - - - -
KILOMETERS - O - - X X - O - -
IT - S - - - - - - - -
SUHARDJONO - - - - - - X - - -
CENTER - - - - - - - S - -
OCEAN - X - - - - - X - -
JAKARTA - - S - X X - - - -
AP - - X - - - - - - -
TARUTUNG - - - - - X - - - -
AREA - - - - - - - - X -
BUILDINGS - - - - - - - - - X
TOWN - - - - - O - - - -
INDONESIA X - S - - - - - - -
LAMPUNG - - - - X - - - - X
ISLAND X - - - - - - - - -
AGENCY S - - - - - X - - -
EARTHQUAKE - - X - - - - - S X
MILES - X - - X X - X - -
OFFICIAL - - S - - - X - - -
GMT - - - - - - X - - -
QUAKE S - - - S S - X - -
NORTHERN - - - - - - - - - X
HE - - - - - - - S - -
GEOPHYSICS S - - - - - - - - -
ROCKS - - - - - - - - - X
CASUALTIES - - S X - - - - - -
MAGNITUDE X - X - - - - - X X
SOUTHERNMOST - - - - - - - - - X
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - X
TIP O - - - - - - - - -
PEOPLE - - - - - - - - - O
SUMATRA X - O - - X - - - X
INDIAN - X - - - - - X - -
VILLAGE - - - - O - - - - -
DAMAGE - - S X - - - - X -
FEBRUARY - - - - - - - - - X
THOUSANDS - - - - - - - - - O
KRUI - - - - X - - - - -
SUNDAY - - - - - - X - - -
MONDAY - - X - - X - - - -
