MARKET X - - - - - - - - - - - - - - - - - - - - - - - - -
ASSOCIATED - - - - - - - - - - - - - O - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - X - - - - - - - - - - - - - -
FAINT - - - - - - - - - - - - O - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - S - - - - - - - - - -
MINUTES X - - - - - - - - - - - - - - - - - - O - - - - - -
HOUR - - - - X - - - - - - - - - - - - - - - - - - - - -
DETAILS - - - - - - - - - - - X - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - - X - - - - - - - -
CASUALTIES - - - - - - - - - - - - - - - - - - - - - O - X - -
POWER - - - - X - - S - - - - - - - - X - - - - - - - - -
BUILDINGS - - - - - - - - - - X - - - - - - - - - - - - - S -
PLATE - - - - - - - - - - - - - - - - - S - - - - - - - -
EPICENTER - - - - - - - - S - - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - - S - - - - - - - - - - - - - - - - -
BANORTE - - X - - - - - - - - - - - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - - - - - - X - - - - - - - -
MANZANILLO - - - X - - - - - - - - - - - - - - - - - X - - - -
ARACELI - - O - - - - - - - - - - - - - - - - - - - - - - -
SWATH - - - - - - - - - - - - - - - - - X - - - - - - - -
CRUST - - - - - - - - - - - - - - - - - X - - - - - - - -
GEOLOGICAL - - - - - - - - - - - - - - - - - - - - - - S - - -
GARRIDO - - - - - - - - - - - - O - - - - - - - - - - - - -
QUAKE - S - S - - - - S - S - O - X X - - S S - - X - - X
BUILDING - - - - - - X - - - - - - - - - - - - - - - - - - -
LAKE - - - - - X - - - - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - O - - - - - - - - - - - - - - - - - - -
LONGITUDE - - - - - - - - O - - - - - - - - - - - - - - - - -
QUAKES - - - - - - - - - - - - - - - - - S - - - - - - - -
SIDE - - - - X - - - - - - - - - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - - - X - - - - - - - -
JUICE - - - - - - - - - - - - O - - - - - - - - - - - - -
US - - - - - - - - - - - - - - - - - - O - - - - - - -
GMT - - - - - - - - - - - - - - - - - - - X - - - - - -
LATITUDE - - - - - - - - X - - - - - - - - - - - - - - - - -
BEDS - - - - - X - - - - - - - - - - - - - - - - - - - -
ME - - O - - - - - - - - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - - - S - - - - - - - -
WORKPLACES - - - - - - - - - - - - - - - X - - - - - - - - - -
MILES - - - O - X - - X - - - - - - - - - - - - X - - - -
CITY - - - X - S - - - - - - - - - X - - - - S - X X - X
SIDE-TO-SIDE - - - - - - - - - - - - - - S - - - - - - - - - - -
AMERICA - - - - - - - - - - - - - X - - - - - - - - - - - -
SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - X
SURVEY - - - - - - - - - - - - - - - - - - - - - - S - - -
EPICENTERS - - - - - X - - - - - - - - - - - - - - - - - - - -
I - - - - - - S - - - - - S - - - - - S - - - - - - -
SCARE - - X - - - - - - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - - - S - - - - -
MOTION - - - - - - - - - - - - - - S - - - - - - - - - - -
BANK - - X - - - - - - - - - - - - - - - - - - - - - - -
STOCK X - - - - - - - - - - - - - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - X - - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - X - - - - - - - -
SILVER|ASSOCIATED - - - - - - - - - - - X - - - - - - - - - - - - - -
JALISCO - - - - - - - - X - - - - S - - - - - - X - - - - -
AURERA - - - - - - O - - - - - - - - - - - - - - - - - - -
STATE - - - - - - - - - - - - - S - - - - - - X X - - - -
HUNDREDS - - - - - X - - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - O - - - - - - - - - - - - - - -
KIND - - - - - - - - - - - - - - - - - - X - - - - - - -
TOWNS - - - - - - - - - - - - - X - - - - - - - - - - - -
COMBINES - - - - - - - - - - - X - - - - - - - - - - - - - -
READING - - - - - - - - O - - - - - - - - - - - - - - - - -
STATES - - - - - - - - X - - - - - - - - - - - - - - - - -
COLIMA - - - - - - - - X - - - - - - - - - - - - X - - - -
RADIO - - - - - - - - - - - - - - - - - - - - - S - - - -
REFORMA - - - - - - X - - - - - - - - - - - - - - - - - - -
WEST - - - - - - - - O - - - - - - - - - - - - - - - - -
DALLAS - - - - - - - - - - - - - - - - - - - - - - X - - -
STREETS - - - - - - - - - - - - - - - - - - - - - - - - X -
STAND - - - - - - - - - - - - X - - - - - - - - - - - - -
SERVICE - - - - X - - S S - - - - - - - X - - - - - - - - -
THEY - S - - - - - - - - - - - - - - - - - - - - - - - -
MEXICO X - - X - S - - - - - X - - - X - - - - S - - X - X
MEXICAN - - - - - - - - S - - - - - - - - - - - - - - - - -
FLORES - - - - - - - - - - - - O - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - X - - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - - - - - - - - - - - S - - - -
ROADS - - - - - - - - - - - - - - - - X - - - - - - - - -
WRITER - - - - - - - - - - - X - - - - - - - - - - - - - -
WAVES - S - - - - - - - - - - - - - - - - - - - - - - - -
GUERRERO - - O - - - - - - - - - - - - - - - - - - - - - - -
OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - -
VILLA - - - - - - O - - - - - - - - - - - - - - - - - - -
BRIDGES - - - - - - - X - - - - - - - - - - - - - - - - - -
CLAUDIA - - - - - - - - - - - - - S - - - - - - - - - - - -
DOZENS - - - - - - - - - - - - - - - - - - - - O - - - - -
VALLARTA - - - - - - - - - - - - - - - - - X - - - - - - - -
TOWN - - - - - - - S - - - - - - - - X - - - - S - - - -
MO101-103|BY - - - - - - - - - - - X - - - - - - - - - - - - - -
CAPITAL - - - - X - - - - - - - - - - X - - - - - - - - X -
MONDAY - - - - - - - - X - - - - - - - - - - - X - - - - -
ROCKSLIDES - - - - - - - X - - - - - - - - - - - - - - - - - -
PHOTOS - - - - - - - - - - - X - - - - - - - - - - - - - -
SPOKESWOMAN - - - - - - - - - - - - - S - - - - - - - - - - - -
PEOPLE - - - - - - - - - - O - - - S S - - - - O - - - O O
PACIFIC - - - - - - - - X - - - - X - - - - - - X - - - - -
UPDATES - - - - - - - - - - - X - - - - - - - - - - - - - -
U.S. - - - - - - - - - - - - - - - - - - - - - - S - - -
STREET - - - - - - - - - - - - X - - - - - - - - - - - - -
THOROUGHFARE - - - - - - X - - - - - - - - - - - - - - - - - - -
CIHUATLAN - - - - - - - - - - - - - - - - - - - - - X - - - -
VILLALOBOS - - - - - - - - - - - - - S - - - - - - - - - - - -
TENAMAXTLAN - - - - - - - - - - - - - X - - - - - - - - - - - -
STAIRWELL - - - - - - X - - - - - - - - - - - - - - - - - - -
COAST - - - - - - - - X - - - - X - - - - - - X - - - - -
TRADING X - - - - - - - - - - - - - - - - - - - - - - - - -
TELEPHONE - - - - X - - S - - - - - X - - X - - - - - - - - -
SOUTHEAST - - - X - - - - - - - - - - - - - - - - - - - - - -
PUERTO - - - - - - - - - - - - - - - - - X - - - - - - - -
SARA - - - - - - - - - - - X - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - X - - - - - - - - - -
INTERVIEW - - - - - - - - - - - - - X - - - - - - - - - - - -
KILOMETERS - - - X - X - - X - - - - - - - - - - - - X - - - -
NERVES - - - - - - - - - - - - - - - - - - - - - - - - - S
IT - - - S - S - - - S - - S - - - - - - - - - - - - -
AVENUE - - - - - - X - - - - - - - - - - - - - - - - - - -
LD-WRITETHRU,0573|QUAKE - - - - - - - - - - - X - - - - - - - - - - - - - -
FRANCISCO - - - - - - - - - - - - O - - - - - - - - - - - - -
NATIONAL - - - - - - - - S - - - - - - - - - - - - - - - - -
RISE - - - - - - - - - - - - - - - - - - - - - - - - S -
AP - - - - - - - - - - - - - - - - - - - - X - - - - -
RECEPTIONIST - - O - - - - - - - - - - - - - - - - - - - - - - -
HALT X - - - - - - - - - - - - - - - - - - - - - - - - -
PRESS - - - - - - - - - - - X - O - - - - - - - - - - - -
STUDENT - - - - - - - - - - - - - - - - - - O - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - - - - - - X - - - - - -
NEWS - - - - - - - - - - - - - - - - - - - - - S - - - -
OKLAHOMA - - - - - - - - - - - - - - - - - - - - - - X - - -
SHE - - - - - - - - - - - - - - - - - - - - - - - - - X
SEDIMENTS - - - - - X - - - - - - - - - - - - - - - - - - - -
