VASES - - - O - - -
SATURDAY X - - - - - -
JAPAN O - S - X X -
SIZE - - - X - - -
KILOMETERS - - - - - X -
IT - S - - - - -
TELEVISION - - - - - - S
COAST O - S - - X -
HOUSES - - - O - - -
AP X - - - - - -
NIIGATA - X - - - X X
SCALE - X - - X - -
ISLAND - - - - - - X
EARTHQUAKE S - X S X S -
MILES - - - - - X -
SADO - - - - - - X
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - S - - - -
MAGNITUDE X - - - O - -
CITY - - - - X - -
KOBE - - - - X - -
FOOTAGE - - - - - - S
TOKYO S - - - - X -
PEOPLE - - O - - - -
PARTS - - - - X - -
JANUARY - - - - X - -
DAMAGE S - - - - - O
SEA O - S - - X -
