PROVINCE - X - - - X - - - - - - X -
OFFICER - - - O - - - - - - - - - -
METEOROLOGY - - X - X - - - - - - - - -
ONE - - - - - - - - - S - - - -
SUMATRAN - - - - - - - - - - - - X -
ANTARA - - - - - S - - - - - S - -
KILOMETERS - X - - X - - - X O - - - -
ISLANDS - - - - - X - - - - - - - -
IT - - - - S - - - S - - - - -
ACEH - S - - X X - - - - - O - -
SUMATRA|EDS - - - - - - - X - - - - - -
GUNUNGSITOLI S - - - - - - - - X - - - -
COAST X - - - - X - - - - - - - -
MONTH - - - - - - - - - - - - X -
AP - - X - - - - - - - - - - -
JAKARTA - X S X - - - - X - - - - -
P.M. - - - X - - - - - - - - - -
OCEAN - - - - X - - - - X - - - -
PANJANG - - - - - - X - - - - - - -
TOWN - - - - - - X - - - - - - -
INDONESIA - - S - - - - - - - - - - -
BANDA - S - - X - - - - - - O - -
REPORTS - - O - - - - - - - - - - -
NEWS - - X - - - - - - - - S - -
ISLAND X - O O - - - - - - - X - -
AGENCY - - X X X - - - - - - S - -
MILES - X - - X - - - X X - - - -
GMT - - - X - - - - - - - - - -
QUAKE - - - S X X - X - - S S X S
EARTHQUAKES - - X - - - - - - - - - - -
WEDNESDAY - - X - - X - - - - - - - -
AREAS - - - - - - - - - - - O - -
HE - - - - - - - - - S - - - -
GEOPHYSICS - - X - X - - - - - - - - -
EPICENTER - - - - O - - - - - - - - X
ROCK - - - - - - - X - - - - - -
CASUALTIES - - X - - - - - - - O - - -
MAGNITUDE - - - X - - - - - - X - - -
UPDATES - - - - - - - X - - - - - -
NORTH X - - - - - X - - - - - - -
HARIT - - - O - - - - - - - - - -
BUILDING - - - - - - - - - - - - X -
BC-INDONESIA-EARTHQUAKE - - - - - - - X - - - - - -
MINUTES - - - X - - - - - - - - - -
TREMORS - - - - - S S - - - - - - -
JAMBI - - - - - - - - - - - - X -
TIP - - - - - - - - - - - X - -
FEAR - - - - - - - - - - - X - -
MEDAN - - - - - - X - - - - - - -
PEOPLE - - - - - - - - - - - S O -
SUMATRA X - O - - - X - - - O - - -
INDIAN - - - - X - - - - X - - - -
PARTS - - - - - X - - - - - - - -
QUAKES - - - - - - - X - - - - - -
SECOND - - - - - - X - - - - - - -
DAMAGE - - X - - - - - - - - - - O
CAPITAL - O - - - - X - - - - - - -
AMGNITUDE - - - - - - - - - - - X - -
STREETS - - - - - - - - - - - X - -
THOUSANDS - - - - - - - - - - - - O -
HEADQUARTERS - - - X - - - - - - - - - -
SUNDAY - - - - - - - - - - X - - -
HERU - - - O - - - - - - - - - -
