MONITORING - - - - S - -
ITO - X - - - X -
NUMBER - - - - - - S
INJURIES - - X - - - -
JAPAN - - - - X - -
EARTH - - X - - - -
KILOMETERS - - - - - O -
ET S - - - - - -
AP - - - - - - X
AREA - - - - X X -
METEOROLOGICAL - - - - X - -
FUTURE - - - - X - -
HUMANS - - - - - - X
RESORT X - - - - - -
UNDERSEA - S - - - S -
AGENCY - - - S X - -
MILES - - - - - X -
ACTIVITY - - S X S - -
EARTHQUAKES - - - - - - X
THEM - - - - - - X
CENTRAL - - - - X - -
WEDNESDAY - - - - - - X
MOVEMENT - - X - - - -
SHORES - - - - - - S
ROCK - - X - - - -
THEY - - - - S - -
VOLCANO - - - - - S -
SURGE - - - S - - -
CITY - - - - - X -
RESULT - - O - - - -
MOLTEN - - X - - - -
TOKYO - - - - - X S
SEISMOLOGISTS - - S - - - -
SEPTEMBER - - - O - - -
DAMAGE - - X - - - -
WEEK - - - - - - X
CRUST - - X - - - -
SEA - X - - - - -
OFFICIALS - - - - S - -
YEARS - - - - - X -
SEASIDE X - - - - - X
VOLCANOES - S - - - - -
