DAMAGE - O - X - - O - X - X - - - X - X S - - -
COUNTRY - - - X - - - - - - - - - - - - - - - - -
STATES - X - - - - - - - - - - - - - - - - - - -
MAGNITUDE - - X - - - - - - - S - - - - - - - - - -
VILLAHERMOSA - - - - - X - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - X - -
AMNUTE - - X - - - - - - - - - - - - - - - - - -
KILOMETERS - - - X - - X - - - - - - - - - - - - X -
I - - - - - - - - - - - - - - - - S - - - -
INFORMATION - - X - - - - - - - - - - - - - - - - - -
NEWS - - - - - - - X - - - - - - - - - - - - -
HE - - - - - - - - - - - X - - - - - - - - -
NIGHT - - - X - - X - - - - - - - - - - - - - -
GULF - - - - S X - - - - - - - - - X - - - - -
U.S. - - X - - - - - - - - - - - - - - - - - -
AREA - - - - - - - - - - X - - - - - - - - - -
LARRAINZAR - - - - - - - X - - - - - - - - - - - - -
STATE - - - S - X - - - - - - - - X X - - - - X
WAVERLY - - - - - - - - - - - - - - - - O - - - -
RED - - - - - - - - - - - - - - S - - - - - -
CASUALTIES - - - - - - - - - - - - - - X - - - - - -
OAXACA - - - - - - - - - - - - - - X X - - - - -
EARTH X - - - - - - - - - - - - - - - - - - - -
PART - - - O - - - - - - - - - - - - - - - - -
HURRICANE - - - - X - - - - - - - - - - - - - - - -
WE - - - - - - - - - - - - - - - - S - - - -
XALAPA - - - - - - - - - - - - - - - X - - - - -
COLIMA - X - - - - - - - - - - X - - - - - - - -
SURFACE X - - - - - X - - - - - - - - - - - - - -
TREMORS - - - - - - - - - - - - - - - - - S - - -
TUXTLA - - - - - - - - - - - - - - - - - - - S -
GMT - - X - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - X - - - - - - - - - - - - -
PORT - - - - - - - - - - - - X - - - - - - - -
INJURY - - - X - - - - - - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - S - - - - - - - -
LOT - - - - - - - - - - - - - - - - O - - - -
REPORTER - - - - - - - - - - - - - - S - - - - - -
DEPTH - - - - - - - - - - - - - - - - X - - - -
P.M. - - X - - - - - - - - - - - - - - - - - -
TREMOR - - X - - - - - - - - - - - - - - - - - -
SOUTHERNMOST - - - X - - - - - - - - - - - - - - - - -
PACIFIC - O - - - - - - - - - - - - - X - - - - -
PRESS - - - - - - - - - - - - - - - - - - X - -
HOUSES - - - - - - - S - - - - - - - - - - - - -
EARTHQUAKE - - X X - - - - - - - - - - - - X - - - -
TABASCO - - - - - X - - - - - - - - - - - - - - -
STREETS - - - - - - - - - X - - - - - - - - - - -
OCTOBER - X - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - X - - - - - - - - X X - - - X -
REPORTS - - - O - - - - - O - - - - O - X - - - -
AGENCIES - - - - - - - - - - - - - - S - - - - - -
NATION - - - - X - - - - - - - - - - - - - - - -
JALISCO - X - - - - - - - - - - - - - - - - - - -
PEOPLE - O - - - - - - - S - - - - - - - - - - -
DOWNTOWN - - - - - - - - - - - - - - - - - O - - -
A. - - - - - - - - - - - - - - - - - - X - -
CHIAPAS - - - - - - - X - - - - - - - - - - - X X
WEEK - - - - O - - - - - - - - - - - - - - - -
PANIC - - - - - - - - - X - - - - - - - - - - -
MEXICO - X - S - - - - - - - - - X - - - X - - X
NETWORK - - - - - - - - - - - - - - X - - - - - -
PERSON - - - - - - S - - - - - - - - - O - - S -
WEEKS - - - - - - - - - - - - - S - - - - - - X
NATIONAL - - X - - - - - - - - - - - - - - - - - -
ISAAC - - - - - - - - - - - - - - - - - - X - -
CROSS - - - - - - - - - - - - - - S - - - - - -
CITY - - - S - - - - - - - - - - X - - X - - X
LEVI|ASSOCIATED - - - - - - - - - - - - - - - - - - X - -
EXPERTS S - - - - - - - - - - - - - - - - - - - -
RESORT - - - - - - - - - - - - S - - - - - - - -
TELEVISA - - - - - - - - - - - - - - X - - - - - -
GOLDEN - - X - - - - - - - - - - - - - - - - - -
GUTIERREZ - - - - - - - - - - - - - - - - - - - S -
COLORADO - - X - - - - - - - - - - - - - - - - - -
NOTIMEX - - - - - - - X - S - - - - - - - - - - -
MILES - - - X - - X - - - - - - - - - - - - O X
SLAP - - - - X - - - - - - - - - - - - - - - -
CENTER - - X - - - - - - - - - - - - - X - - - -
ONES - - - - - - - - - - - - - O - - - - - - -
IT - - - - - S - - - - S - - - - - - - - - -
NORTH - - - - - - - - - - - - - - - - - - - - X
ANDRES - - - - - - - X - - - - - - - - - - - - -
COAST - O - - S X - - - - - - - - - X - - - - -
ROXANNE - - - - X - - - - - - - - - - - - - - - -
FRIDAY - - - X - - X - - - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - X - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - X - - -
SAN - - - - - - - X - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - - - - - -
AGENCY - - - - - - - X - - - - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - - - O - - - -
QUAKE S S - - S - X - S - - - - - - S - - - S S
INJURIES - - - - - - - - - X - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - - - - X - - - - -
DETAILS - - - - - - - O - - - - - - - - - - - - -
SEA - - - - X - - - - - - - - - - - - - - - -
EFFECTS O - - - - - - - - - - - - - - - - - - - -
