RUSSIA - - - - - - X - - -
WAVES - - - - X - - - - -
II - - - - - - X - - -
INJURIES - - - - - - - X - -
SEAFLOOR - - - X - - - - - -
WAR - - - - - - X - - -
JAPAN - X - - X X X - - X
KILOMETERS - - - X - X - - - -
ISLANDS - X - - - - X - - -
JOLTS - - - - - - - - - X
SOUTHEAST - - - X - - - - - -
SCENE - - O - - - - - - -
AP - X - - - - - - - -
METEOROLOGICAL - - - - S - - - - -
KURIL - X - - - - X - - -
TSUNAMI - - - - X - - - - -
KUSHIRO - - - - - X - - - -
NORTHEAST - - - - - O - - - -
UNDERSEA - - X - - - - X - -
DECEMBER - - - - - - - - X -
REGION - - - - - - - - O -
REPORTS - - - - - - - O - -
JAPANESE - - - X - - - - - -
ISLAND - - - X - X - - - -
EARTHQUAKE S S - S - - - - X X
AGENCY - - - S S - - - - -
MILES - - - X - X - - - -
GMT - - - - - - - X - -
ETOROFU - - - X - - - - - -
EARTHQUAKES - - X - X - - - - -
NORTHERN - - - - - - - - - X
CENTRAL - - - - S - - - - -
AREAS X - - - - - - - - -
DANGER - - - - O - - - - -
HOKKAIDO - - - - - X - - - -
WEDNESDAY - - - - - - - X - -
MAGNITUDE S X - - - - - - - -
THURSDAY - X - - - - - - - -
ITURUP - - - X - - S - - -
KURILS - - S - - - - - - X
TOKYO - S - - - X - - - -
END - - - - - - X - - -
NORTHERNMOST - - - - - X - - - -
WORLD - - - - - - X - - -
DAMAGE O - - - - - - X O -
AMGNITUDE - - - - - - - - X -
OFFICIALS - S - - - - - - - -
YEAR - - X - - - - - - -
TREMOR - - - - - S - X - -
