VOLCANOES - - - - S - -
ITO X - - - X - -
MONITORING - - - - - - S
INJURIES - - X - - - -
CONTINUE - - - - - X -
JAPAN - - - - - - X
KILOMETERS O - - - - - -
EARTH - - X - - - -
BC-JAPAN-EARTHQUAKES - - - - - X -
ET - - - - X - -
AP - - - X - - -
AREA X - - - - - X
METEOROLOGICAL - - - - - - X
HUMANS - - - X - - -
FUTURE - - - - - - X
UNDERSEA S - - - X - -
RESORT - - - - - X -
AGENCY - S - - - - X
MILES X - - - - - -
ACTIVITY - X S - - - S
EARTHQUAKES - - - X - - -
THEM - - - X - - -
WEDNESDAY - - - X - - -
CENTRAL - - - - - - X
MOVEMENT - - X - - - -
SHORES - - - S - - -
ROCK - - X - - - -
VOLCANO S - - - - - -
THEY - - - - - - S
CITY X - - - - - -
SURGE - S - - - - -
RESULT - - O - - - -
MOLTEN - - X - - - -
TOKYO X - - S - - -
SEISMOLOGISTS - - S - - - -
SEPTEMBER - O - - - - -
DAMAGE - - X - - - -
WEEK - - - X - - -
CRUST - - X - - - -
SEA - - - - X - -
OFFICIALS - - - - - - S
YEARS X - - - - - -
NUMBER - - - S - - -
SEASIDE - - - X - X -
