INJURIES - X - - - -
KILOMETERS - O X - - -
SOUTHEAST - O - - - -
RESIDENTS - S - - - -
MAMRE - X - - - -
TELEPHONE - X - - - -
AP - - - - X -
JAKARTA - X - - S -
BUILDINGS - - - - - X
AREA - - - - - X
TOWN - X - - - -
FLORES - - X - - -
DECEMBER - - - - - X
INDONESIA S - - - S -
REPORTS - O - - - -
MAUMERE - X - - - -
BC-INDONESIA-QUAKE|QUAKE S - - - - -
ARCHIPELAGO - - X - - -
AGENCY - X S - - -
EARTHQUAKE - - S S X -
FLAVIANUS - S - - - -
MILES - X X - - -
QUAKE - S - - - O
MIDNIGHT - X - - - -
PANIC - - - - O -
HE - - - - - S
NO S - - - - -
HOMES - X - - - -
THEY - - - - - S
CASUALTIES S - - - O -
MAGNITUDE - - - S X O
YOSEPH - S - - - -
EASTERN S - - - - -
PEOPLE - - - - - S
SPOKESMAN - S - - - -
DAMAGE - X - O O -
THOUSANDS - - - - - O
BOTTOM - - X - - -
SEA - - X - - -
SUNDAY - - - - X -
HITS S - - - - -
