ROADS - - - - - - - - - S - - - - -
SICHUAN - - - - X - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - S - -
TOWNSHIP - - - - - - - - - - - X - - -
KILOMETERS - - - - X - - - S - - - O - -
SHAODE - - - - - - - - - - S - - - -
MA - S X - - O S - S - - - - - -
COUNTY - - - - - - - - X - - - - - -
NEWS S - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - X -
HE - - - S - - - - - - - - - - -
DAMAGE - X - - - - O X - - X X - - -
FAWO - - - - - - - - - - - X - - -
AREAS - - - - - - - X - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - X -
TEMBLOR - - - - X - - - - - - - - - -
DAYS - - - X - - - - - - - - - - -
TOLL - - - - - - - - - - - - - X -
BUREAU - - X - - - - - - - - - - - -
PROVINCE - - - - X - - - - - - - - - X
PERCENT - - - - - - - - - - - S - - -
EARTHQUAKE - - S - - - - - - - - - - - X
CENTRAL - - X - - - - - - - - - - - -
SEISMOLOGY - - X - - - - - - - - - - - S
MAGNITUDE - - - - - X - X X - - - - - -
XINHUA S - - - - - - - - - - S - - -
AGENCY S - - - - - - - - - - - - - -
WARNING - - - - - - - - - - - - - X -
UPDATES - - - - - - - - - - - - - X -
SEISMOLOGIST - - - - - O - - S - S - - - -
AP - - - - - - - - - - - - - - X
YUNNAN - - - - - O - - S - - - - - X
QUAKE X - - S - X S S X - - - - S -
SOUTHWESTERN - - - - - - - - - - - - - X -
AFTERSHOCKS - - O - - O - - - - - - - - X
CHINA - - - - - - - - - - - - - - X
MINUTES - - - - - X - - - - - - - - -
GMT - - - - X - - - - - - - - - -
MONDAY - - - - X - - - - - - - - - -
OFFICIALS - S - - - - - - - - - - - - S
CONDITIONS - - - - - - - - - - - O - - -
OFFICIAL - - O - - - - - - - - - - - -
LUO - - - - - - - - - - S - - - -
SEISMOLOGISTS - - - - S S - - - S - - - - -
TUESDAY - - - - - - - - - - - - - - X
FEET - - - - - - - - - - - - X - -
AREA - - - O - - - - - - - - X - -
AMGNITUDE - - - X - - - - - - - - - - -
BEDS - - - - O - - - - - - - - - -
DEATHS - - - - - - - - - - X - - - -
RELIEF - X - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - -
TOWNS - - - - - - - - - X X S - - -
HIMSELF - - O - - - - - - - - - - - -
KUNMING - - - - X - - - - - - - - - -
DIANJUN - S - - - O - - S - - - - - -
HANDFUL - - - - - - - - - X - - - - -
METERS - - - - - - - - - - - - X - -
RESERVOIRS X - - - - - - - - - - - - - -
PROVINCIAL - S - - - - - - - - - - - - -
SURNAME - - X - - - - - - - - - - - -
FOUNDATIONS - - - - - - X - - - - - - - -
BEIJING - - X - - - - - - - - - X - X
WUDING - - - - - - - - X X - - - - -
LINES - - - - - - - - - S - - - - -
DEATH - - - - - - - - - - - - - X -
MILES - - - - X - - - X - - - X - -
EPICENTER - - - - - - - - X - - X - - -
BUILDINGS - - - - - - X - O - - - - - O
ASSESSMENT - X - - - - - - - - - - - - -
LINKS - - - - - - - - - - S - - - -
CRACKS S - - - - - - - - - - - - - -
TEAMS - S - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - - - - - X -
PEOPLE - - - - - - S - S - - - - - O
TELEPHONE - - - - - - - - - S S - - - -
