KILLER - - X - - -
SATURDAY - X - - - -
KILOMETERS - - - X - -
FAULT X - - - - -
BELT X - - - - -
SITE - - X - - -
ANATOLIAN X - - - - -
AP - X - - - -
SH-BM - - - - - X
ISTANBUL - - - X - -
TOWN - O - - - -
REGION S - - - - -
TURKEY X S - - - -
REPORTS - - - - O -
EARTHQUAKE - S - - - -
MILES - - - X - -
QUAKE - X X - - -
DINAR - S - X - -
EPICENTER - - - S - -
OBSERVATORY - - - S - -
MONTHS - X - - - -
CASUALTIES - - - - X -
MAGNITUDE - - - - O -
SHAKES - - X - - -
ANKARA - - - X - -
PEOPLE - O - - - -
TEMBLOR - - - - X -
DAMAGE - - - - X -
KANDILLI - - - S - -
BC-TURKEY-QUAKE|TEMBLOR - - X - - -
