PROVINCE - - - - - - - - - X
GROUND X - - - - - - - - -
METEOROLOGY - X - - - - - - - -
SEISMOGRAPHS X - - - - - - - - -
KILOMETERS - - - - - X - - O -
TOLI-TOLI - - - - X - - - X X
AP - - - - - - - - - X
AREA - - - - - S - X - -
P.M. - - - X - - - - - -
JAKARTA - - - - - X - - - S
AMASURE O - - - - - - - - -
MOTION X - - - - - - - - -
ENERGY X - - - - - - - - -
TIME - S - - - - - - - -
NAME - - O - - - - - - -
NORTHEAST - - - - - O - - - -
BAY - - - - - - - - X -
INDONESIA - - - - - - - - - S
TOWN - - - - - - - - - O
REPORTS - - - - - - - - - O
OFFICIAL - O - - - - - - - -
EARTHQUAKE X - - - - - - S - -
AGENCY - X - - - - - - - -
SULAWESI - - - - X - - - - X
MILES - - - - - X - - X -
GMT - X - X - - - - - -
QUAKE - - - S - - S - - -
EARTHQUAKES - - - - X - - - - X
WEDNESDAY - - - X - - - - - X
CENTRAL - - - - X - - - - X
HE - - S S - - - - - -
GEOPHYSICS - X - - - - - - - -
ROCK - - - - X - - - - -
CASUALTIES - - - - - - - - - X
MAGNITUDE S - - X - - - X - -
TREMORS - - - - - - - - S -
TUESDAY - X - - - - - - - -
TOMINI - - - - - - - - X -
DAMAGE - - - - - - - X - X
AMGNITUDE - - - - - - X - - -
OFFICIALS - - - - - - - - - S
TANTO - O - - - - - - - -
