PROVINCE - - X - - - - - X -
METEOROLOGY S S - - - - - - - -
SATURDAY - X - - - - - - X -
KILOMETERS - - - X - - O O X -
IT - - - - - - S - - -
SUHARDJONO - - - - O - - - - -
CENTER - - - - - - - S - -
AP X - - - - - - - - -
JAKARTA S - - X - - - - X -
BUILDINGS - - X - - - - - - -
TARUTUNG - - - X - - - - - -
AREA - - - - - X - - - -
OCEAN - - - - - - X X - -
TOWN - - - O - - - - - -
INDONESIA S X - - - - - - - -
LAMPUNG - - X - - - - - X -
OFFICIAL S - - - O - - - - -
EARTHQUAKE X - X - - S - - - -
ISLAND - X - - - - - - - -
AGENCY - S - - X - - - - -
MILES - - - X - - X X X -
GMT - - - - X - - - - -
QUAKE - S - S - - - X S -
NORTHERN - - - - - - - - S -
HE - - - - - - - S - -
GEOPHYSICS - S - - - - - - - -
ROCKS - - - - - - - - S -
CASUALTIES S - - - - - - - - X
MAGNITUDE X X X - - X - - - -
SOUTHERNMOST - - X - - - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - S -
TIP - O - - - - - - - -
PEOPLE - - O - - - - - - -
SUMATRA O X X X - - - - S -
INDIAN - - - - - - X X - -
VILLAGE - - - - - - - - O -
DAMAGE S - - - - X - - - X
FEBRUARY - - X - - - - - - -
THOUSANDS - - O - - - - - - -
KRUI - - - - - - - - X -
SUNDAY - - - - X - - - - -
MONDAY X - - X - - - - - -
