NATURAL-GAS - - X - - - - - - - - - - - - - -
ALERT - - - - - - - - - X - - - - - - -
HOUSES - - - - - - O - - - - - - - - - -
APARTMENT - - - - - - - - - - X - - - X - -
JOLTS X - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - X - - X -
AUTHORITIES - - - - - - S - - - - - - - - - -
INJURIES O - - - X - - - - - - - - - - - -
TOWN - - - O - - - - X - - - - - X - -
REPORTS - - - S O - - - - - - - - - - - -
SITUATIONS - - - - X - - - - - - - - - - - -
URUP - - - - - - - X - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - S - - - - - - - - - - - - - - -
REST - - - - - - - - - - - - - S - - -
NEWS - - - - - - - - - - - - - - S - -
MAY - - - - - - - - X - - X S - - - -
NEFTEGORSK - - - - - - - - X - - - X X - X S
DAMAGE - X - - - - - X - - - - - - - - -
HABITATION - - - - - - - - - - - X - - - - -
DAYS - - - - - O - - - - - - - - - - -
PIPELINES - - X - - - - - - - - - - - - - -
EARTHQUAKE - - - S - - - S - - - X - - - - -
IT - - - - - - - - - - S S - - - - -
OKHA - S - - - - - - - - - - X - X X -
TIP - - - - - - - - X - - - - - - - -
THEM - - - - - - - - - - - X - - - - -
FAMILIES - - - - - - - - - - X - - - - - -
MINISTRY - - S - X - - - - - - - - - - - -
EAST - - - - - - - - X - - - - - - - -
RUSSIA - - - S - - - - X - - - - - - - -
1ST - S - - - - - - - - - - - - - - -
UPDATES - S - - - - - - - - - - - - - - -
TELEVISION S - - - - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - -
QUAKE - - S S - X - - S - - - S - S S -
BC-RUSSIA-QUAKE - S - - - - - - - - - - - - - - -
ITAR-TASS - - - - - - - - - - S - - - - - -
AGENCY - - - - - - - - - - - - - - S - -
DAMAGES - S - - - - - - - - - - - - - - -
FAR - X - - - - - - X - - - - - - - -
OIL - - X - - - - - X - - - - - - - -
SAKHALIN - - - X - S - - X - - - - - - - -
EAST|EDS - X - - - - - - - - - - - - - - -
MONDAY - - - - - X - X - - - - - - X X -
SPOKESMAN - - - - S - - - - - - - - - - - -
OFFICIALS - - - - - - - S - - - - - - - - -
TUESDAY - - - X - - - - - - - - - - - - -
ISLAND - - X X - - - O X - - - - - - - -
WRECKAGE - - - - - - - - X - - - - - - - -
RESIDENTS S S - - - - - - - - - - - X - - -
KURIL - - - - - - - O - - - - - - - - -
AREA - - - X - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - X - - - - - O - -
SPRING - - - X - - - - - - - - - - - - -
VI/JAR - - - X - - - - - - - - - - - - -
WINDS - - - - - X - - - - - - - - - - -
WALLS - - - - - - - - - - X - - - - - -
TOWNS - - - - - - - - - - - - - X - - -
NIGHT O O - - - - - X - - - - - - - - -
YUZHNO-SAKHALINSK - - - S - - - - - - - - - - - - -
BLIZZARD - - - - - X - - - - - - - - - - -
RUSSIAN - X - - - - - - - - - - - - - - -
OCCUPANTS - - - - - - S - - - - - - - - - -
VICTIMS - - - - - - - X - - - - - - - - -
THOUSANDS - X - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - X - - X -
BUILDINGS - - - - - - - - - - X S - - X - -
WORKERS - - - - - - - - - S - - - - - - -
REPORT - X - - - - - - - - - - - - - - -
EMERGENCY - - - - X - - - - S - - - - - - -
STREET X X - - - - - - - - - - - - - - -
CRACKS - - - - - - - - - - O - - - - - -
MOSCOW - - - - X - - - - - - - - - - - -
HOMES - S - O - - - - - - O - - - - - -
PEOPLE - - - X - - - - - - - - - - - - -
