MEASURE - - O - - - - -
GROUND - - X - - - - -
SEISMOGRAPHS - - X - - - - -
KILOMETERS - - - - - S - -
BUREAU - - - - S - X -
JOLTS - - - - - - S -
SOUTHEAST - - - - - X - -
COAST - - - - - X - -
AP - - - X - - - -
AREA X - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S -
SCALE - X - - - - - -
WEATHER - - - - S - - -
INCREASE - S - - - - - -
MOTION - - X - - - - -
ENERGY - - X - - - - -
NORTHEAST - - - - - X - -
EARTHQUAKE S - X S - - O -
MILES - - - - - X - -
STRENGTH - X - - - - - -
DIGIT - X - - - - - -
QUAKE - X - - O - - S
GMT - - - - - X - -
CENTRAL - - - - S - - -
WEDNESDAY - - - - - X X -
EPICENTER - - - - - O - -
CASUALTIES - - - S - - - -
MAGNITUDE X - S X - - X -
TAIWAN - - - S - - S X
THURSDAY - - - X - - - -
HUALIEN - - - - - X - -
TAIPEI - - - S - X - -
PARTS - - - - - - - X
AUTHORITIES - - - S - - - -
DAMAGE O - - S - - - -
