RENEE - X - - - - - - - - - - - -
CORNER - - - - - - X - - - - - - -
HOUSES - - - - - X - - - - - - - -
MOUNTAINS - - - - - - X - - - - - - -
KILOMETERS - - - - - - - X - - - - - -
XU - - - - - - - - - - O - - -
LEADS - - - - - - - - - - - - - O
FAUNA - - - - - - - - - - - X - -
TOWN - - - - - - - - - O - - O -
REPORTS - - - - - - - - - - S - - -
PRESS - X - - - - - - - - - - - -
COUNTY - - - - - - S X - - - - - -
WORK - - - - - - - - - - - - - X
PEOPLE|EDS - - - - - - - - - - - - - O
U.S. - - X - - - - - - - - - - -
ELECTRICITY S - - - - - - - - - - - - -
REGION - - - X - - - - - - X S - -
NEWS - - - S - - - - - - - - - -
COMMUNICATIONS - - - O - - - - - - - - - -
DAMAGE - - - - O - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - S
DAWN - - - - - - - - - - X - - -
BUREAU - - S - - - - - - - X - - -
PROVINCE - - - - - - - X - - - - - -
PERCENT - - - - - S - - - - - - - -
IT S - - - - - - S - - - S - -
FLORA - - - - - - - - - - - X - -
EARTHQUAKE - - - - - - - - X - - - X -
SEISMOLOGY - - S - - - - - - - X - - -
P.M. - - - - - - - X - - - - - -
CENTRAL - - S - - - - - - - - - - -
ZOOLOGICAL - - - - - - - - - - - X - -
XINHUA - - - S - S - - S - - - - -
AGENCY - - - S - - - - - - - - - -
MAGNITUDE - - O - S - - - - - - - - -
WEI - - - - - - - - - - O - - -
CHINA - - X - - - - - - - - - X X
AP - - - - - - - - - - - - X -
YUNNAN - - - X - - X X - - - - - -
QUAKE - - S S S - - - - S - - - X
DETAILS. - - - - - - - - - - - - - X
GARDEN - - - - - - - - - - - X - -
ZHONGDIAN - - - X - - - - - - - - - -
SEAT - - - - - - - X - - - - - -
SUNDAY - - - - - - - - - - X - - -
CITY - - - - - X - - - - - - - -
GMT - - - - - - - X - - - - - -
ONES - - - - - S - - - - - - - -
RESCUERS - - - - - - - - S - - - - -
GEOLOGICAL - - X - - - - - - - - - - -
LIJIANG - - - - - X S X - - - - - -
VALLEYS - - - - - - X - - - - - - -
AREA - - - - - - O X X - - - - -
TIBETANS - - - X - - - - - - - - - -
RESCUE - - - - - - - - - - - - - X
CAPITAL - - - X - - - - - - - - - -
OCTOBER - - - - - - - - - X - - - -
NIGHT - - - - - - - - X - - - - X
WATER S - - - - - - - - - - - - -
SCHOOF|ASSOCIATED - X - - - - - - - - - - - -
BEIJING - - - - - - - X - - X - S -
SOUTHWEST - - - - - - - - - - - - - X
DEATH - - - - - - - - - - - - - X
MILES - - - - - - - X - - - - - -
RIVER - - - - - - X - - - - - - -
BUILDINGS - - - - - - - - - X - - - -
NUMBER - - - - - - - - - - S - - -
WRITER - X - - - - - - - - - - - -
SATURDAY - - - - - - - - - - - - X -
SERVICE - - X - - - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - - - - - X
PEOPLE - - - - - - - - - O X - O -
RANGE - - - - - - - - - - - O - -
