INSTANT - - - - - - - - - - - - - - - - - - - - X - -
INDONESIANS - - - - - - - - - - - - - - - - X - - - - - -
SOLDIERS - - - - - - - - - - - - - - S S - - - - - - -
AGENCY - - - X - - - - - - - - - - - - - - - - - - -
5TH - X - - - - - - - - - - - - - - - - - - - - -
RICE - - - - - - - - - - - - - - - - - - - - X - -
FOOD - - - - - - - - - - - - - - - - - - S - - - -
JOLTS X - - - - - - - - - - - - - - - - - - - - - -
EDITS - X - - - - - - - - - - - - - - - - - - - - -
NURDIANA - - - - - S - - - - - - - - - - - - - - - - -
SATURDAY - - - - X - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - - - X -
SURYA - - - - - - - X - - - - - - - - - - - - - - -
BIRTH - - - - - O - - - - - - - - - - - - - - - - -
ISMAIL - - - - - S - - - - - - - - - - - - - - - - -
ARCHIPELAGO - - - - - - - - - - - - - - - - - - - - - X -
SUHARDI - - - - - - - - - - S - - - - - - - - - - - -
SURVIVORS X - X - - - - - - - - - - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - - - - S - - - -
SOCIAL - - - - - - - - - - - - - - - - - X - - - - -
AFTERSHOCK X - S S O - - X - - - S - - - - - - - - - - -
SITI - - - - - - X - - - - - - - - - - - - - - - -
PERCENT - - - - - - - - - - - - - - - - - - - - - - S
INDONESIA - - X - - - - - - - - - - - - - - - - - X - X
OFFICIALS - - - - - - - - - - - - - S - - - - - - - - -
MAGNITUDE-4 - - - S - - - - - - - - - - - - - - - - - - -
NAMED|TOUGH X - - - - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - - - - S - -
QUAKE X - - - - - - - - - - - - - - - - - - - - X -
INDONESIAN - - - - - - - - - - - - - - - - - X - - - - -
NOODLES - - - - - - - - - - - - - - - - - - - - X - -
JAKARTA - - - - - - - - - - - - - - - - - - - - X - -
JAMBI - - - - - - - - - - - - - - - - - - - - X - -
JAVA - - - - - - - - - - - - - - - - - - - - - - X
AREA - - - - S - - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - - X - - - - - - - - - -
MISERY - - - - - X - - - - - - - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - - - S - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - - - X -
CHIEF - - - - - - - O - - - - - - - - - - - - - - -
MIDST - - - - - X - - - - - - - - - - - - - - - - -
EFFORT - - - - - - - - - - - - - - - - - - - - X - -
SPIRIT - - - - - - - - - O - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - - - - - X - -
METEOROLOGY - - - X - - - - - - - - - - - - - - - - - - -
MINISTER - - - - - - - - - - - - - - - - - X - - - - -
ISKANDER - - - - - - - O - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - S - - - - - - - - -
INMATES - - - - - - - O - - - - - - - - - - - - - - -
I - - - - - - - - - - - S - - - - - - - - - - -
SUHARTO - - - - - - X - - - - - - - - - - - - - - - -
EARTHQUAKE - - X - X - - - - - - - - - X - - - - - - - -
DAUGHTER - - - - - - X - - - - - - - - - - X - - - - -
PRESIDENT - - - - - - X - - - - - - - - - - X - - - - -
SERIES - - - - - - - - - - X - - - - - - - - - - - -
REGION - - O - - - - - - - - - - - - - - - - - - - O
BOOMS - - - - - - - - - - X - - - - - - - - - - - -
ASRUN|ASSOCIATED - O - - - - - - - - - - - - - - - - - - - - -
RUBBLE - - - - - - - - - - - - - X X - - - - - - - -
OPERATIONS - - - - - - - - - - X - - - - - - - - - - - -
FIRM X - - - - - X - - - - - - - - - - - - - - - -
BOXES - - - - - - - - - - - - - - - - - - - - X - -
TIME - - - - - - - - O - - X - - - - - - - - - - -
CHILDREN - - - - - - - - - - - - - - - X - - - - - - -
TENTS - - - X - - - - - - - - - - - - - - - - - - -
RUKMANA - - - - - - X - - - - - - - - - - X S - - - -
HARDIAYNTI - - - - - - X - - - - - - - - - - - - - - - -
HYSTERICAL - - - - - - - X - - - - - - - - - - - - - - -
SUMATRA|EDS O - - - - - - - - - - - - - - - - - - - - - -
NAMES - - - - - - X - - - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - - - - - S - - - - - - -
THEM - - - - - - O - - O - - - - - - - - - - - - -
PERSON - - - - - - - - - - - - - - X - - - - - - - -
AZWAR - - - - - - - - - - - - - - - - - X - - - - -
GRAF X X - - - - - - - - - - - - - - - - - - - - -
RAINS - - - - - - - - - - - - - - - - - - - X - - -
HOUSES - - - - - - - - - - S - - - - - - - - - - - -
VICTIMS - - - - - - - - - - - - - - - - - O - - - - -
CROSS - - - - - - - - - - - - - - - - - X - - - - -
HEAD - - - - - - - - - - S - - - - - - X - - - - -
RELIEF - - - - - - - - - - X - - - - - - - - - X - -
DOCTOR - - - - - - - X - - - - - - - - - - - - - - -
WRITER - O - - - - - - - - - - - - - - - - - - - - -
SUMATRA - - - - - - - - - - - - - - - - - - - - - X S
TONS - - - - - - - - - - - - - - - - - - - - X - -
HOSPITAL - - - - - X - X - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - - - - - X - - - - -
MOTHER - - - - - - - X - - - - - - - - - - - - - - -
MEDICINES - - - - - - - - - - - - - - - - - - - - X - -
ATTENTION - - - - - - - - - - - - - - - - - - S - - - -
WELFARE - - - - - - - - - - - - - - - - - X - - - - -
SLEEP - - - - - - - - - - - X - - - - - - - - - - -
NAME - - - - - - - - - - - - - - - - O - - - - - -
MORALE - - - - - - - - - O - - - - - - - - - - - - -
MOHAMAD - O - - - - - - - - - - - - - - - - - - - - -
HE - - - - - - - - - S - S S - - - S - - - - - -
TREMOR - - - - - - - - - X - - - - - - - - - - - - -
GEOPHYSICS - - - X - - - - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - - - - - - - X - - - - -
PEOPLE - - - O O - - - - - - - X - - - - - - - - - X
PANIC - - - - - - - - - - O - - - - - - - - - - - -
UPDATES O - - - - - - - - - - - - - - - - - - - - - -
MONDAY - - - X - X - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - - - - X - -
PADANG - - - - - - - - - - - - - - - - - - - - X - -
TOWN - - - - - - - - - - - - - - - - - - - - X - -
BAD - - - - - - - - - - - - - - - - - - - S - - -
COMMUNICATION - - - - - - - - - - - - - - - - - - - X - - -
BC-INDONESIA-EARTHQUAKE S - - - - - - - - - - - - - - - - - - - - - -
ISLANDS - - - - - - - - - - - - - - - - - - - - - O -
TEGAR - - - - - - X - - - - - - - - - - - - - - - -
BODIES - - - - - - - - - - - - - S - - - - - - - - -
FAMR - - - - - X - - - - - - - - S O - - - - - - -
NOISE - - - - - - - - - - - - X - - - - - - - - - -
BOYS - - - - - - O - - - - - - - - - - - - - - - -
COAST - - - - - - - - - - - - - - - - - - - - - X -
COORDINATION - - - - - - - - - - - - - - - - - - - S - - -
SHELTERS - - - X - - - - - - - - - - - - - - - - - - -
TUESDAY - - S - - - - - - - - - - - - - - - - - - - -
EYES - - - - - - - - - - - O - - - - - - - - - - -
HOMES - - - - O - - - - - - - - - - - - - - - - - -
ANAS - - - - - - - - - - - - - - - - - X - - - - -
DISASTER - - - - - - - - - - - - - - - - - O - - - - -
BACHTIAR - - - - - - - - - - - - - - - O - - - - - - -
TWINS X - - - - X - X - - - - - - - - - - - - - - -
WEEK - - X - - - - - - - - - - - - - - - - - - - -
IT - - - - S - - - S S - - - - - - - - - - S - -
KILOMETERS - - - - - - - - - - - - - - - - - - - - - O -
CASES - - - - - - - - - - - - - - - - - - - - X - -
LD-WRITETHRU|QUAKE X - - - - - - - - - - - - - - - - - - - - - -
SHE - - - - - - S - - - - - - - - - - - - - - - -
AP - - X - - - - - - - - - - - - - - - - - - - -
PRESS - O - - - - - - - - - - - - - - - - - - - - -
TEGUH - - - - - - X - - - - - - - - - - - - - - - -
PUBLIC - - - - - X - - - - - - - - - - - - - - - - -
WIFE - - - - - S - - - - - - - - - X - - - - - - -
SUNGAIPENUH - - X - - X - - - - - - - - - - - - - - X X -
