ANATOLIAN - - - - - - - - - - - - - X - - -
OUTDOORS - - - - - - - - - - - - - - O - -
KILOMETERS - - - - - - - - - - - - X - - - -
WESTERN - - O - - - - - - - - - - - - - -
AFYON - - - - - - - - - - - - X - - - -
TOWN - - - - - - - X - - - - S - - - -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - -
PHONE - - - - - - - - - - - - S - - - -
HOSPITALS X - - - - - - - - - - - - - - - -
TV - - - - - - X X - - - - - - - - -
OBSERVATORY - - - - - - - - - - - - - - - X -
KOKEN - - - - - - - O - S - - - - - - -
ELECTRICITY - - - - - - - - - - - - S - - - -
NEWS - - - - - - - - S - - - - - - - -
ANATOLIA S - - - - - - - S - - - - - - - S
REGION - - - - - - - - - - - - - X - - -
RUBBLE - X - - - - - - - X - - - - - - -
HE - - - - - - S - - - - - - - - - -
DINAR - S - - O - - X - - - - O - - O -
POLICE - - - - - - - - S - - - - - - - -
TWO-THIRDS - - - - - - - S - - - - - - - - -
AREAS - - - - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - - - - - - - O
DAYS - - - - - - - - - - - - - - O - -
PROVINCE X - - - - - - - - - - - X - - - -
EARTHQUAKE - S - - - - - - - - - - - - - - -
IT - - - - - - X - - - - X S - - - -
KANDILLI - - - - - - - - - - - - - - - X -
STATION - - - - - - - X S - - - - - - - -
BODIES S - - - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - - S -
MAGNITUDE - X - - - - - - - - - - - - - - -
SEMIH - - - - - - - O - - - - - - - - -
AGENCY S - - - - - - - S - - - - - - - -
UPDATES - - O - - - - - - - - - - - - - -
DATELINE - - - - - - - - - - X - - - - - -
AP - X - - - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - O - - - -
QUAKE - - X - S X - X - - - - - - X S -
AFTERSHOCKS - - - - - - - - - - - - - - S S -
WEDNESDAY - - - - X - - - - - - - - - - - -
STATE X - - - - - - - - - - - - - - - -
SUNDAY - X - - - - - - - - - - - - - X -
TURKEY - S - - - X - - - - - - - X - - -
AMJOR - - - - - - - - - - - - - - X - -
CASUALTY - - X - - - - - - - - - - - - - -
ANKARA - - - - - - - - - - - - X - - - -
GMT - - - - - - - - - - - - - - - X -
ISIKARA - - - - - - - - - - - - - - - O -
ISPARTA X - - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - O -
GOVERNMENT - - - - - - - - S - - - - - - - -
BELT - - - - - - - - - - - - - X - - -
STAR - - - - - - X - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - - X -
NETWORK - - - - - - X - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - - S - -
FAULT - - - - - - - - - - - - - X - - -
FEAR - - - - - - - - - - - - - - X - -
AMGNITUDE - - - - - O - - - - - - - - - - -
TURKEY|EDS - - O - - - - - - - - - - - - - -
AEGEAN - - - - - - - - - - - - - X - - -
KIZILOREN - - - - - - - - - - - - - - - - X
MEDITERRANEAN - - - - - - - - - - - - - X - - -
TOWNS - - - - - - - - - - - - - - - - X
SECONDS - - - - - - O - - - - - - - - - -
EDITOR - - - - - - - O - - - - - - - - -
CHANGES - - - - - - - - - - X - - - - - -
AHMET - - - - - - - - - - - - - - - O -
NO|PICKUP - - - X - - - - - - - - - - - - -
DOZENS - S - - O - - - - S - - - - - - -
MILES - - - - - - - - - - - - X - - - -
EPICENTER - - - - - - - X - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - - X
BUILDINGS - X - - - - - X - - - - - - - - -
BUILDING - - - - - - - - S - - - - - - - -
REPORT - - X - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - S - - - -
HOMES - - - - X - - - - - - - - - - - -
PEOPLE S X - - - - - - - X - O X - - - -
