WAVES - - S - - - - - - -
PAMRSTON - X - - - - - - - -
FLOOR O - - - - - - - - -
NUCLEAR - - - X - - - - - -
JUNCTION - - - - X - - - - -
INJURIES - - - - - - - - - X
SIZE - - - - - - - - X -
IT - - - - S - - - S -
DANCE O - - - - - - - - -
INSTITUTE - - - X - - - - - -
COAST - - X - - - - - - -
TELEPHONE - O - - - - - - - -
GEOLOGICAL - - - X - - - - - -
AFTERSHOCKS - - - S - - - - - -
NEW - - - - - - X S - S
AP - - - - - - - - - X
MORNING - - - - - - - - - X
PJS - - - - X - - - - -
SHAKE - - - - - - - S - -
TIME - - - - - - - X - -
BAY - - X - - - - - - -
REPORTS - - - - - O - - - O
INJURY - - - - - X - - - -
WEBB - - - - - - - S - -
PLATES - - - - X - - - - -
ISLAND - - - - - - - - X X
EARTHQUAKE - - - X - - - - - S
MANAWATU - - X - - - - - - -
CANTERBURY - - X - - - - - - -
QUAKE - - - - - S X - - -
FLOORS - O - - - - - - - -
CENTRAL - - - - - - X - - -
AREAS - - - - - - - - - O
SOUTH - - X - - - - - - -
HE - - - - S - - - - -
STATEMENT - - - S - - - - - -
MOVEMENT - - - - S - - - - -
ZEALAND - - - - - - X S - S
SCIENCES - - - X - - - - - -
OPERATOR - O - - - - - - - -
RUMBLES - - - - - - X - - -
TERRY - - - - - - - S - -
WEDNESDAY - - - - - - - - - X
SEISMOLOGIST - - - - - - - S - -
NORTH - X - - - - - - X X
DEPTH - - - X - - - - - -
SHOCK - - S - - - - - - -
WEST - - X - - - - - - -
WE - S - - - - - - - -
WELLINGTON - - X - - - - - - S
DAMAGE - - - - - X - - - X
NELSON - - X - - - - - - -
ZEALAND-QUAKE|STRONG - - - - - - X - - -
BC-NEW - - - - - - X - - -
HAWKES - - X - - - - - - -
TREMOR - - - - - - - - S -
MARLBOROUGH - - X - - - - - - -
TARANAKI - - X - - - - - - -
YEARS - - - - - - - - X -
