RENEE - - - - - - - - X - - - - -
CORNER - - - - - - - - - - X - - -
MOUNTAINS - - - - - - - - - - X - - -
LEADS - - - - - - - - - - - O - -
KILOMETERS - - - - X - - - - - - - - -
XU - O - - - - - - - - - - - -
HOUSES - - - - - - - - - - - - - X
FAUNA - - - - - X - - - - - - - -
TOWN - - O O - - - - - - - - - -
REPORTS - S - - - - - - - - - - - -
WORK - - - - - - - - - - - X - -
PRESS - - - - - - - - X - - - - -
COUNTY - - - - X - - - - - S - - -
PEOPLE|EDS - - - - - - - - - - - O - -
U.S. X - - - - - - - - - - - - -
ELECTRICITY - - - - - - S - - - - - - -
REGION - X - - - S - X - - - - - -
NEWS - - - - - - - S - - - - - -
COMMUNICATIONS - - - - - - - O - - - - - -
DAMAGE - - - - - - - - - - - - O -
BC-CHINA-QUAKE - - - - - - - - - - - S - -
DAWN - X - - - - - - - - - - - -
BUREAU S X - - - - - - - - - - - -
PROVINCE - - - - X - - - - - - - - -
EARTHQUAKE - - X - - - - - - X - - - -
IT - - - - S S S - - - - - - -
FLORA - - - - - X - - - - - - - -
CENTRAL S - - - - - - - - - - - - -
SEISMOLOGY S X - - - - - - - - - - - -
P.M. - - - - X - - - - - - - - -
ZOOLOGICAL - - - - - X - - - - - - - -
MAGNITUDE O - - - - - - - - - - - S -
XINHUA - - - - - - - S - S - - - S
AGENCY - - - - - - - S - - - - - -
WEI - O - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - X - -
CHINA X - X - - - - - - - - X - -
AP - - X - - - - - - - - - - -
YUNNAN - - - - X - - X - - X - - -
QUAKE S - - S - - - S - - - X S -
PERCENT - - - - - - - - - - - - - S
GARDEN - - - - - X - - - - - - - -
ZHONGDIAN - - - - - - - X - - - - - -
SEAT - - - - X - - - - - - - - -
SUNDAY - X - - - - - - - - - - - -
CITY - - - - - - - - - - - - - X
GMT - - - - X - - - - - - - - -
ONES - - - - - - - - - - - - - S
RESCUERS - - - - - - - - - S - - - -
GEOLOGICAL X - - - - - - - - - - - - -
LIJIANG - - - - X - - - - - S - - X
VALLEYS - - - - - - - - - - X - - -
AREA - - - - X - - - - X O - - -
TIBETANS - - - - - - - X - - - - - -
RESCUE - - - - - - - - - - - X - -
CAPITAL - - - - - - - X - - - - - -
OCTOBER - - - X - - - - - - - - - -
NIGHT - - - - - - - - - X - X - -
WATER - - - - - - S - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - X - - - - -
BEIJING - X S - X - - - - - - - - -
DEATH - - - - - - - - - - - X - -
SOUTHWEST - - - - - - - - - - - X - -
MILES - - - - X - - - - - - - - -
RIVER - - - - - - - - - - X - - -
BUILDINGS - - - X - - - - - - - - - -
NUMBER - S - - - - - - - - - - - -
WRITER - - - - - - - - X - - - - -
SATURDAY - - X - - - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - - - X - -
SERVICE X - - - - - - - - - - - - -
PEOPLE - X O O - - - - - - - - - -
RANGE - - - - - O - - - - - - - -
