VERACRUZ - - - - - - X - - - -
PACIFIC - - - - - - X - - - -
MEXICO - S - X X - X X - - -
PICKUP - - - - - - - - - - X
LD-WRITETHRU,0181|QUAKE - - - - X - - - - - -
COAST - - - - - - X - - - -
TRAFFIC - - - - - - - - - S -
AP - X - - - - - - - - -
BUILDINGS - S - - - - - - - - -
AFTERSHOCKS - - X - - - - - - - -
ADOBE - - - - - - - - X - -
REPORTS - - - - - X - - - - -
EARTHQUAKE - S - - - - S S - - -
GMT - - X - - - - - - - -
QUAKE - - X X - - - - X - -
WAY - - - - - - O - - - -
HEART - - - X - - - - - - -
HOMES - - - - - - - - X X -
DETAILS S - - - - - - - - - -
OFFICES - - - - - - - - - X -
CITY|EDS - - - - X - - - - - -
AMN - - - X - - - - - - -
MAGNITUDE - - - S - - - - - - -
SECONDS - - O - - - - - - - -
CITY - S - - - - - - - - -
UPDATES - - - - X - - - - - -
CASUALTIES - - - - - X - - - - -
BACKGROUND - - - - X - - - - - -
GULF - - - - - - X - - - -
SHAKES - - - - X - - - - - -
LIVES - - - - - - - X - - -
SEPTEMBER - - - S - - - X - - -
PEOPLE - S - O - - - - - S -
QUAKES - - - - X - - - - - -
DAMAGE - - - - - X - - - - -
STREETS - X - - - - - - - - -
ATTACK - - - X - - - - - - -
BC-MEXICO-QUAKE - - - - X - - - - - -
CAPITAL - - - - - - - X - - -
COUNTRYSIDE - - - - - - - - X - -
MONDAY - X - - - - - - - - -
PORT - - - - - - X - - - -
