ONE - S - - - -
AUTONOMOUS - - - - - O
BC-CHINA-EARTHQUAKE|EARTHQUAKE - - X - - -
INJURIES - - S - - -
CHINA|EDS - - X - - -
KILOMETERS - - - X - -
WESTERN - - X - - -
BUREAU - S - - - S
IT - - - - S -
SEISMOLOGY - - - - - S
AP - - - - - X
BUILDINGS - S - - - -
P.M. O - - - - -
TOWNS - X - - - -
NAME - - - - O -
REGION - - - - - O
XINJIANG - - - - - O
NEWS S - - - - -
AGENCY S - - - - -
BEIJING - - - X - S
EARTHQUAKE - - - - - S
MILES - - - X - -
XINHUA S - - - - -
CENTRAL - - - - - S
WEDNESDAY - - - - - X
CHINA - - - - - X
CASUALTIES - - - - - X
MAGNITUDE X - - - - -
SEISMOLOGIST - S - - O -
UPDATES - - X - - -
NOTHING - - S - - -
UYGUR - - - - - O
TUESDAY X - - - - -
COMMENT - - X - - -
WEST - - - O - -
DEATHS - - S - - -
REPORT X - - - - -
TEMBLOR S - - - - -
FAR - - X - - -
DAMAGE - - - - - X
WUSU - X - - - -
HITS - - X - - -
COUNTY O - - S - -
