WAVES - S - - X S
INJURIES X - - - - -
SATURDAY - - - - X -
JAPAN - - - - O -
KILOMETERS - - X - - -
CITIES - X - - - -
METERS - - - - - X
FRIDAY - - X - - -
COAST - - X - X -
AP - - - - X -
NORTHEASTERN - - - O - -
METEOROLOGICAL - - S - - -
OCEAN - - - - - X
TSUNAMI - S - - X S
TSUNAMIS - - - X - -
REPORTS O - - - - -
OFUNATO - X - - - -
AGENCY - - S - - -
EARTHQUAKE - - - X S -
MILES - - X - - -
QUAKE - X S - - -
FUKUSHIMA - - X - - -
CENTRAL - - S - - -
HOUR - X - - - -
DETAILS - - - X - -
HACHINOHE - X - - - -
THEY - - - - - S
UPDATES - - - O - -
DAMAGES X - - - - -
TIDAL - - - - X -
HEIGHT - - - - - X
TOKYO - - X - S -
FEET - - - - - X
INCLUDED|TSUNAMIS - - - X - -
ADDS - - - X - -
INCHES - X - - - -
PREFECTURE - - X - - -
BC-JAPAN-EARTHQUAKE - - - S - -
JAPAN|EDS - - - O - -
WATERS - - - - - O
WARNINGS - S - X O -
CENTIMETERS - O - X - -
