RUSSIA - - - - - X - -
NEFTEGORSK S - - - - X - X
EVENING - X - - - - - -
IT - - - - - S - -
RESIDENTS - - - - X - - -
AP - - - X - - - -
AREA - - - X - - - -
TOWN - - - O X X - -
TOWNS - - - - - - X -
NEWS - S - - - - - -
REPORTS - - - S - - - -
REST - - - - - - S -
AGENCY - S - - - - - -
EARTHQUAKE - - - X - - - -
ISLAND - - - O - X - -
OIL - - - - - X - -
LB - - - - - X - -
QUAKE - X X S - X - -
DETAILS - - S - - - - -
SPRING - - - X - - - -
CASUALTIES - S - - - - - -
MAGNITUDE - X - - - - - -
DAMAGES - S - - - - - -
MAY - - - - - X - -
NEAR - - - - - - - X
TIP - - - - - X - -
STRIKES - - - - - - - X
YUZHNO-SAKHALINSK - - - S - - - -
SAKHALIN - - - O - - X X
FAR - - - - - X - -
AMGNITUDE - - - - - X - -
MONDAY - X X X - - - -
EAST - - - - - X - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - - X
