RUSSIA - - X - - - - - -
II - - X - - - - - -
OCTOBER - X - - - - - - -
INJURIES - - - - - X - - X
WAR - - X - - - - - -
JAPAN - - X - - - - - -
KILOMETERS - - - O - - - - -
ISLANDS - - X - - - X - -
IT - - - - S - - - -
FRIDAY - - - - - - X - -
SCENE O - - - - - - - -
AP - - - - - - X - -
AREA - - - - X - O - -
KURIL - - X - - - X - -
UNDERSEA X X - - - - - - -
REGION - X - - - - - - -
SITUATIONS - - - X - - - - -
EMERGENCY - - - X - - S - -
SPOKESWOMAN - - - O - - - - -
ISLAND - X - X - - - - -
MILES - - - X - - - - -
QUAKE - X - S X - - - -
EARTHQUAKES X - - - - - X - -
HOKKAIDO - X - - - - - - -
NO - - - - - - - - X
EPICENTER - - - S - - - - -
PROPERTY - - - - - - - X -
DC - - - - - - - - X
CASUALTIES - - - - - - - X -
MAGNITUDES X - - - - - - - -
MAGNITUDE - X - - S - - - -
ITURUP - - S X - - - - -
KURILS S X - - - - - - -
STRIKES - - - - - - - - S
WORLD - - X - - - - - -
PEOPLE - O - - - - - - -
FAR - - - - - - X - S
GLEBOVA - - - O - - - - -
WEEKS X - - - - - - - -
MINISTRY - - - X - - - - -
AMGNITUDE - - - O - - - - -
DAMAGE - - - - O X - X -
MOSCOW - - - - - - S - -
SERIES - - - - - - X - -
YEKATERINA - - - O - - - - -
OFFICIALS - - - - - - S - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - - - X
EAST - - - - - - X - S
