PROVINCE - - X - - - - X - -
CHINA|EDS - - - - X - - - - -
KILOMETERS - - X X - O - - - -
SEISMOLOGY - O S - - - - S - -
BUREAU - O S - - - - - - -
METERS - - - - - X - - - -
CASUALTY - - - - X - - - - -
SOUTHEAST - - - X - - - - - -
TELEPHONE X X - - - - - - - -
SURNAME - - - X - - - - - O
BREAKDOWN - - - - - - O - - -
BUILDINGS - X - - S - - O - -
AREA - - - - - X - - - -
AP - - - - - - - X - -
AFTERSHOCKS - - - - - - - X - O
MORNING - - - - - - - X - -
BEDS - - - S - - - - - -
KUNMING - - - X - - - - - -
OFFICIAL - O - - - - - - - O
BEIJING - - - - - X - X - -
EARTHQUAKE - - - - - - - X - S
MILES - - X X - X - - - -
GMT - - X - - - - - - -
QUAKE - - X - X - - - S -
SHAODE S - - - - - - - - -
CENTRAL - O S - - - - - - -
LUO S - - - - - - - - -
HE - - - - - - S - - -
AREAS - - - - - - - - X -
SOUTHWESTERN - - - - X - - - - -
EPICENTER - - - X X - - - - -
CHINA - - X - - - - - - -
YUNNAN - - - O - - - X - -
HERSELF - - - O - - - - - -
CGH - X - - - - - - - -
SEISMOLOGIST S - - O - - - - - -
MAGNITUDE - - X - - - - - - -
UPDATES - - - - X - - - - -
ESTIMATE - - - - X - - - - -
FEET - - - - - X - - - -
TUESDAY - - - - - - - X - -
WUDING - - - X - - - - - -
SICHUAN - - X - - - - - - -
PEOPLE S - - - - - S O - -
BC-CHINA-QUAKE - - - - S - - - - -
MOUNTAINS - - - - - S - - - -
DAMAGE - - - - - - - - X -
LINES - X - - - - - - - -
CAPITAL - - - X - - - - - -
AMGNITUDE - - - - - - - - X -
MA - - - - - - - - - O
CORRECTS|LOCATION - - - - X - - - - -
OFFICIALS - - - - - - X S - -
SU - - - X - - - - - -
COUNTY - - - X - - - - - -
