DESTROYED - - O - - - -
TURKISH - - - O - - -
OCTOBER - - - O - X -
SATURDAY - - - X - - -
KILOMETERS - - - - - X -
FAULT X - - - - - -
BELT X - - - - - -
RESIDENTS - S - - - - -
ANATOLIAN X - - - - - -
AP - - - X - - -
TOWN - - O - - - -
REGION S - - - - - -
TURKEY X - - S - - -
REPORTS - - - - O - -
EARTHQUAKE - - - S - - -
FAMILIES - S - - - - -
MILES - - - - - X -
QUAKE - - S X X X -
DINAR - O - S - - -
YO-FD - - - - - - X
CASUALTIES - - - - X - -
MAGNITUDE - - - - O - -
CITY - - - O - X -
ANKARA - - - - - X -
PEOPLE - - - - - O -
TENTS - X - - - - -
DAMAGE - - - - X - -
CAPITAL - - - - - X -
WINTER - O - - - - -
YEAR - - X - - - -
