PROVINCE - - - X - - X - - - -
METEOROLOGY - S - - - - - - - S -
SATURDAY - X - X - - - - - - -
KILOMETERS O - O X - - - X - - -
IT - - S - - - - - - - -
CENTER S - - - - - - - - - -
SUHARDJONO - - - - - - - - X - -
OCEAN X - X - - - - - - - -
JAKARTA - - - X - - - X - S -
AREA - - - - X - - - - - -
BUILDINGS - - - - - - X - - - -
TARUTUNG - - - - - - - X - - -
AP - - - - - - - - - X -
TOWN - - - - - - - O - - -
INDONESIA - X - - - - - - - S -
LAMPUNG - - - X - - X - - - -
ISLAND - X - - - - - - - - -
AGENCY - S - - - - - - X - -
EARTHQUAKE - - - - S - X - - X -
MILES X - X X - - - X - - -
OFFICIAL - - - - - - - - X S -
GMT - - - - - - - - X - -
QUAKE X S - S - - - S - - -
NORTHERN - - - - - - - - - - X
HE S - - - - - - - - - -
GEOPHYSICS - S - - - - - - - - -
ROCKS - - - - - - - - - - X
CASUALTIES - - - - - X - - - S -
MAGNITUDE - X - - X - X - - X -
SOUTHERNMOST - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - - X
TIP - O - - - - - - - - -
PEOPLE - - - - - - O - - - -
SUMATRA - X - - - - X X - O X
INDIAN X - X - - - - - - - -
VILLAGE - - - O - - - - - - -
DAMAGE - - - - X X - - - S -
FEBRUARY - - - - - - X - - - -
THOUSANDS - - - - - - O - - - -
KRUI - - - X - - - - - - -
SUNDAY - - - - - - - - X - -
MONDAY - - - - - - - X - X -
