MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - S - - - - -
BUREAU - S - X - - - -
JOLTS - - - S - - - -
SOUTHEAST - - X - - - - -
COAST - - X - - - - -
AP - - - - X - - -
AREA X - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - - - -
SCALE - - - - - - X -
WEATHER - S - - - - - -
INCREASE - - - - - - S -
MOTION - - - - - X - -
NORTHEAST - - X - - - - -
ENERGY - - - - - X - -
EARTHQUAKE S - - O S X - -
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - - - X -
QUAKE - O - - - - X S
STRENGTH - - - - - - X -
CENTRAL - S - - - - - -
WEDNESDAY - - X X - - - -
EPICENTER - - O - - - - -
CASUALTIES - - - - S - - -
MAGNITUDE X - - X X S - -
TAIWAN - - - S S - - X
THURSDAY - - - - X - - -
HUALIEN - - X - - - - -
TAIPEI - - X - S - - -
PARTS - - - - - - - X
AUTHORITIES - - - - S - - -
DAMAGE O - - - S - - -
