MONITORING - - - - S - -
ITO - - - X - X -
VOLCANOES - - - - - S -
CONTINUE - - X - - - -
INJURIES - - - - - - X
JAPAN - - - - X - -
KILOMETERS - - - O - - -
EARTH - - - - - - X
BC-JAPAN-EARTHQUAKES - - X - - - -
ET - X - - - - -
AP X - - - - - -
AREA - - - X X - -
METEOROLOGICAL - - - - X - -
HUMANS X - - - - - -
FUTURE - - - - X - -
RESORT - - X - - - -
UNDERSEA - - - S - S -
AGENCY - S - - X - -
MILES - - - X - - -
EARTHQUAKES X - - - - - -
ACTIVITY - X - - S - S
THEM X - - - - - -
WEDNESDAY X - - - - - -
CENTRAL - - - - X - -
MOVEMENT - - - - - - X
SHORES S - - - - - -
ROCK - - - - - - X
VOLCANO - - - S - - -
THEY - - - - S - -
SURGE - S - - - - -
CITY - - - X - - -
RESULT - - - - - - O
MOLTEN - - - - - - X
TOKYO S - - X - - -
SEISMOLOGISTS - - - - - - S
SEPTEMBER - O - - - - -
WEEK X - - - - - -
DAMAGE - - - - - - X
CRUST - - - - - - X
OFFICIALS - - - - S - -
SEA - - - - - X -
YEARS - - - X - - -
NUMBER S - - - - - -
SEASIDE X - X - - - -
