RUSSIA - S - - - - -
II - - X - - - -
WAVES - - - - O - -
SOVIET - - X - - - -
INJURIES - - - X - - -
PACIFIC - - - - X - -
WAR - - X - - - -
JAPAN - - S - - - -
KILOMETERS X - - - - - -
ISLANDS - O - - - - -
AP - X - - - - -
OCEAN - - - - X - -
KURIL - O O - - - -
REGION - X - O - - -
UNION - - X - - - -
NEWS - S - - S - -
CLAM - - S - - - -
REPORTS - - - O - - -
ISLAND X - O - - - -
EARTHQUAKE - S O - - - -
AGENCY - S - - S - -
MILES X - - - - - -
QUAKE S - - - S S -
ACTIVITY - - O - - - -
CHAIN - - O - - - -
ADC/REN - - - - - - X
CASUALTIES - - - - S - -
DAMAGES - - - X - - -
ITURUP X - - - - - -
KURILS - - - - - O -
END - - X - - - -
WORLD - - X - - - -
YUZHNO-SAKHALINSK - S - - - - -
RUSSIAN - X - - - - -
FAR - X - - - - -
QUAKES - - - S - - -
WEEK - X X X - X -
AMGNITUDE O - - - - - -
SUNDAY - X - - - - -
EAST - X - - - - -
