WAVES - - - - - - X -
INJURIES - - - - - - - X
JAPAN - - X - - - X X
KILOMETERS - - X - - - - -
WINDOWPANES - X - - S - - -
COAST - - X - - - - -
AP - - - - - - - X
AREA - - - - X - - -
BUILDINGS - - - - - O - -
WALLS X - - - - - - -
METEOROLOGICAL - - - - - - S -
TSUNAMI - - - - - - X -
TOWN - - - - X - - -
OBJECTS - - - - - O - -
REPORTS - - - - - - - O
LODGE - - - - X - - -
EARTHQUAKE - X - - - S - X
AMUNTAIN - - - - X - - -
MILES - - X - - - - -
AGENCY - - - - - - S -
QUAKE - - S - - - X -
CENTRAL - - - - - - S -
WEDNESDAY - - - - - - - X
POLICE - - - - S - - -
MAGNITUDE - - O - - S - -
UPDATES - O - - - - - -
CITY - - X - - - - -
TIDAL - - - - - - X -
NORTHWESTERN - O - - - - - -
CRACKS S S - - - - - -
ET-KM - - - X - - - -
TOKYO - - X - - - - S
CLARIFIES|EARTHQUAKE - - - X - - - -
HEALTH - - - - X - - -
FEAR - - - - - - O -
PARTS - - - - - - - O
SPOKESMAN O - - - S - - -
BC-JAPAN-EARTHQUAKE - S - - - - - -
KAGA - - X - - - - -
JAPAN|EDS - O - - - - - -
SEA - - X - - - - -
OFFICIALS - - - - - - - S
HALL - - - - X - - -
CLINIC - - - - X - - -
