RUSSIA - - - - - X - -
NEFTEGORSK - - X S - X - -
EVENING - - - - - - X -
IT - - - - - S - -
RESIDENTS - X - - - - - -
AP X - - - - - - -
AREA X - - - - - - -
TOWN O X - - - X - -
TOWNS - - - - X - - -
NEWS - - - - - - S -
REPORTS S - - - - - - -
REST - - - - S - - -
ISLAND O - - - - X - -
EARTHQUAKE X - - - - - - -
OIL - - - - - X - -
AGENCY - - - - - - S -
LB - - - - X - - -
QUAKE S - - - - X X X
DETAILS - - - - - - - S
SPRING X - - - - - - -
CASUALTIES - - - - - - S -
MAGNITUDE - - - - - - X -
NEAR - - X - - - - -
MAY - - - - - X - -
DAMAGES - - - - - - S -
STRIKES - - X - - - - -
TIP - - - - - X - -
YUZHNO-SAKHALINSK S - - - - - - -
SAKHALIN O - X - X - - -
FAR - - - - - X - -
AMGNITUDE - - - - - X - -
MONDAY X - - - - - X X
BC-RUSSIA-QUAKE|QUAKE - - X - - - - -
EAST - - - - - X - -
