WAVES - - - - - - S - - -
PAMRSTON X - - - - - - - - -
JUNCTION - - - - X - - - - -
INJURIES - - - - - X - - - -
NUCLEAR - - - - - - - X - -
FLOOR - - - - - - - - O -
SIZE - - X - - - - - - -
IT - - S - S - - - - -
INSTITUTE - - - - - - - X - -
DANCE - - - - - - - - O -
COAST - - - - - - X - - -
TELEPHONE O - - - - - - - - -
NEW - - - X - S - - - S
AP - - - - - X - - - -
MORNING - - - - - X - - - -
GEOLOGICAL - - - - - - - X - -
AFTERSHOCKS - - - - - - - S - -
PJS X - - - - - - - - -
SHAKE - - - - - - - - - S
TIME - - - - - - - - - X
BAY - - - - - - X - - -
REPORTS - O - - - O - - - -
INJURY - X - - - - - - - -
WEBB - - - - - - - - - S
PLATES - - - - X - - - - -
ISLAND - - X - - X - - - -
EARTHQUAKE - - - - - S - X - -
MANAWATU - - - - - - X - - -
CANTERBURY - - - - - - X - - -
QUAKE - S - X - - - - - -
FLOORS O - - - - - - - - -
CENTRAL - - - X - - - - - -
AREAS - - - - - O - - - -
HE - - - - S - - - - -
ZEALAND - - - X - S - - - S
MOVEMENT - - - - S - - - - -
WEDNESDAY - - - - - X - - - -
SOUTH - - - - - - X - - -
STATEMENT - - - - - - - S - -
OPERATOR O - - - - - - - - -
RUMBLES - - - X - - - - - -
SCIENCES - - - - - - - X - -
TERRY - - - - - - - - - S
SEISMOLOGIST - - - - - - - - - S
NORTH X - X - - X - - - -
DEPTH - - - - - - - X - -
SHOCK - - - - - - S - - -
WEST - - - - - - X - - -
WE S - - - - - - - - -
WELLINGTON - - - - - S X - - -
DAMAGE - X - - - X - - - -
NELSON - - - - - - X - - -
ZEALAND-QUAKE|STRONG - - - X - - - - - -
BC-NEW - - - X - - - - - -
HAWKES - - - - - - X - - -
TREMOR - - S - - - - - - -
YEARS - - X - - - - - - -
TARANAKI - - - - - - X - - -
MARLBOROUGH - - - - - - X - - -
