ANATOLIAN - - - - - - - - - X - - - - - - -
OUTDOORS - - O - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - X - - - - - -
WESTERN O - - - - - - - - - - - - - - - -
AFYON - - - - - - - - - - X - - - - - -
TOWN - - - - - - - - - - S - - - - X -
BC-TURKEY-QUAKE S - - - - - - - - - - - - - - - -
PHONE - - - - - - - - - - S - - - - - -
HOSPITALS - X - - - - - - - - - - - - - - -
TV - - - - - X - - - - - - - - - X -
OBSERVATORY - - - - - - - - - - - - - - X - -
KOKEN - - - - - - - - - - - - - - - O S
ELECTRICITY - - - - - - - - - - S - - - - - -
REGION - - - - - - - - - X - - - - - - -
ANATOLIA - S - - - - S - S - - - - - - - -
NEWS - - - - - - S - - - - - - - - - -
RUBBLE - - - - X - - - - - - - - - - - X
HE - - - - - S - - - - - - - - - - -
DINAR - - - - S - - - - - O - O - O X -
POLICE - - - - - - S - - - - - - - - - -
DAMAGE - - - - - - - - O - - - - - - - -
AREAS - - - - - - - - - X - - - - - - -
TWO-THIRDS - - - - - - - - - - - - - - - S -
DAYS - - O - - - - - - - - - - - - - -
PROVINCE - X - - - - - - - - X - - - - - -
EARTHQUAKE - - - - S - - - - - - - - - - - -
IT - - - - - X - - - - S - - X - - -
KANDILLI - - - - - - - - - - - - - - X - -
STATION - - - - - - S - - - - - - - - X -
BODIES - S - - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - S - -
MAGNITUDE - - - - X - - - - - - - - - - - -
SEMIH - - - - - - - - - - - - - - - O -
AGENCY - S - - - - S - - - - - - - - - -
UPDATES O - - - - - - - - - - - - - - - -
DATELINE - - - - - - - - - - - X - - - - -
AP - - - - X - - - - - - - - - - - -
DETAILS. - - - - - - - - - - O - - - - - -
QUAKE X - X - - - - X - - - - S - S X -
AFTERSHOCKS - - S - - - - - - - - - - - S - -
WEDNESDAY - - - - - - - - - - - - X - - - -
STATE - X - - - - - - - - - - - - - - -
SUNDAY - - - - X - - - - - - - - - X - -
TURKEY - - - - S - - X - X - - - - - - -
AMJOR - - X - - - - - - - - - - - - - -
CASUALTY X - - - - - - - - - - - - - - - -
ANKARA - - - - - - - - - - X - - - - - -
GMT - - - - - - - - - - - - - - X - -
ISIKARA - - - - - - - - - - - - - - O - -
ISPARTA - X - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - O - -
GOVERNMENT - - - - - - S - - - - - - - - - -
BELT - - - - - - - - - X - - - - - - -
STAR - - - - - X - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - X - -
NETWORK - - - - - X - - - - - - - - - - -
RESIDENTS - - S - - - - - - - - - - - - - -
FAULT - - - - - - - - - X - - - - - - -
FEAR - - X - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - O - - - - - - - - -
TURKEY|EDS O - - - - - - - - - - - - - - - -
AEGEAN - - - - - - - - - X - - - - - - -
KIZILOREN - - - - - - - - X - - - - - - - -
TOWNS - - - - - - - - X - - - - - - - -
MEDITERRANEAN - - - - - - - - - X - - - - - - -
SECONDS - - - - - O - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - - O -
CHANGES - - - - - - - - - - - X - - - - -
AHMET - - - - - - - - - - - - - - O - -
NO|PICKUP - - - X - - - - - - - - - - - - -
DOZENS - - - - S - - - - - - - O - - - S
MILES - - - - - - - - - - X - - - - - -
EVCILER - - - - - - - - X - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - X -
BUILDINGS - - - - X - - - - - - - - - - X -
BUILDING - - - - - - S - - - - - - - - - -
REPORT X - - - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - S - - - - - -
HOMES - - - - - - - - - - - - X - - - -
PEOPLE - S - - X - - - - - X - - O - - X
