VERACRUZ - - - - X - - - - - -
PACIFIC - - - - X - - - - - -
MEXICO X - - X X S - X - - -
PICKUP - X - - - - - - - - -
TRAFFIC - - S - - - - - - - -
COAST - - - - X - - - - - -
LD-WRITETHRU,0181|QUAKE - - - - - - - X - - -
AP - - - - - X - - - - -
BUILDINGS - - - - - S - - - - -
AFTERSHOCKS - - - - - - X - - - -
ADOBE - - - - - - - - - X -
REPORTS - - - - - - - - X - -
EARTHQUAKE S - - - S S - - - - -
GMT - - - - - - X - - - -
QUAKE - - - X - - X - - X -
WAY - - - - O - - - - - -
HEART - - - X - - - - - - -
HOMES - - X - - - - - - X -
DETAILS - - - - - - - - - - S
OFFICES - - X - - - - - - - -
CITY|EDS - - - - - - - X - - -
AMN - - - X - - - - - - -
MAGNITUDE - - - S - - - - - - -
GULF - - - - X - - - - - -
CITY - - - - - S - - - - -
SECONDS - - - - - - O - - - -
UPDATES - - - - - - - X - - -
BACKGROUND - - - - - - - X - - -
CASUALTIES - - - - - - - - X - -
SHAKES - - - - - - - X - - -
LIVES X - - - - - - - - - -
SEPTEMBER X - - S - - - - - - -
PEOPLE - - S O - S - - - - -
QUAKES - - - - - - - X - - -
DAMAGE - - - - - - - - X - -
CAPITAL X - - - - - - - - - -
ATTACK - - - X - - - - - - -
STREETS - - - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - - X - - -
COUNTRYSIDE - - - - - - - - - X -
PORT - - - - X - - - - - -
MONDAY - - - - - X - - - - -
