PROVINCE - - X - - -
WESTERN - - - - O -
IT - - S - - -
HERDERS - - X - - -
AP - X - - - -
AREA X - - - - -
MOUNTAIN - O - - - -
MORNING - X - - - -
QINGHAI - - X S - -
MINERS - - X - - -
REGION - - X - - -
NEWS - S - - - -
AGENCY - S - - - -
BEIJING - S - - - -
EARTHQUAKE - S - - - -
QUAKE S - - - S -
XINHUA S S - - - -
EARTHQUAKES - - - X - -
CHINA - X - - O -
CASUALTIES - - - - - X
INFORMATION - - - - - S
TANGGULA - - X - - -
TIBET - - X - - -
TUESDAY - X - - - -
MOUNTAINS - - X - - -
DAMAGE O - - - - X
AMGNITUDE O - - - - -
RANGE - O - - - -
