RENEE - - - - - - - - - - - - X -
CORNER - - - - X - - - - - - - - -
HOUSES - - - - - X - - - - - - - -
LEADS - O - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - - -
XU - - - - - - O - - - - - - -
MOUNTAINS - - - - X - - - - - - - - -
FAUNA - - - - - - - - - - X - - -
TOWN - - - O - - - - O - - - - -
WORK - X - - - - - - - - - - - -
REPORTS - - - - - - S - - - - - - -
COUNTY - - - - S - - - - X - - - -
PRESS - - - - - - - - - - - - X -
PEOPLE|EDS - O - - - - - - - - - - - -
U.S. X - - - - - - - - - - - - -
REGION - - - - - - X X - - S - - -
NEWS - - - - - - - S - - - - - -
ELECTRICITY - - - - - - - - - - - S - -
COMMUNICATIONS - - - - - - - O - - - - - -
DAMAGE - - - - - - - - - - - - - O
BC-CHINA-QUAKE - S - - - - - - - - - - - -
DAWN - - - - - - X - - - - - - -
BUREAU S - - - - - X - - - - - - -
PROVINCE - - - - - - - - - X - - - -
PERCENT - - - - - S - - - - - - - -
IT - - - - - - - - - S S S - -
FLORA - - - - - - - - - - X - - -
EARTHQUAKE - - X X - - - - - - - - - -
SEISMOLOGY S - - - - - X - - - - - - -
P.M. - - - - - - - - - X - - - -
CENTRAL S - - - - - - - - - - - - -
ZOOLOGICAL - - - - - - - - - - X - - -
XINHUA - - S - - S - S - - - - - -
AGENCY - - - - - - - S - - - - - -
MAGNITUDE O - - - - - - - - - - - - S
WEI - - - - - - O - - - - - - -
CHINA X X - X - - - - - - - - - -
AP - - - X - - - - - - - - - -
YUNNAN - - - - X - - X - X - - - -
QUAKE S X - - - - - S S - - - - S
DETAILS. - X - - - - - - - - - - - -
GARDEN - - - - - - - - - - X - - -
ZHONGDIAN - - - - - - - X - - - - - -
SEAT - - - - - - - - - X - - - -
SUNDAY - - - - - - X - - - - - - -
CITY - - - - - X - - - - - - - -
GMT - - - - - - - - - X - - - -
ONES - - - - - S - - - - - - - -
RESCUERS - - S - - - - - - - - - - -
GEOLOGICAL X - - - - - - - - - - - - -
LIJIANG - - - - S X - - - X - - - -
VALLEYS - - - - X - - - - - - - - -
AREA - - X - O - - - - X - - - -
TIBETANS - - - - - - - X - - - - - -
RESCUE - X - - - - - - - - - - - -
CAPITAL - - - - - - - X - - - - - -
OCTOBER - - - - - - - - X - - - - -
NIGHT - X X - - - - - - - - - - -
WATER - - - - - - - - - - - S - -
SCHOOF|ASSOCIATED - - - - - - - - - - - - X -
BEIJING - - - S - - X - - X - - - -
DEATH - X - - - - - - - - - - - -
SOUTHWEST - X - - - - - - - - - - - -
MILES - - - - - - - - - X - - - -
RIVER - - - - X - - - - - - - - -
BUILDINGS - - - - - - - - X - - - - -
NUMBER - - - - - - S - - - - - - -
WRITER - - - - - - - - - - - - X -
SATURDAY - - - X - - - - - - - - - -
CASUALTY|TOLL - X - - - - - - - - - - - -
SERVICE X - - - - - - - - - - - - -
PEOPLE - - - O - - X - O - - - - -
RANGE - - - - - - - - - - O - - -
