RUSSIA - - X - - - - - X
KM - - - - - - X - -
INJURIES - - - - - - - X -
JAPAN - - X - - - - - X
KILOMETERS - - - X - - - - -
ISLANDS - - X - - - X - X
IT - S - - - - - - -
JOLTS - - - - - - X - -
SCENE - - - - - O - - -
AP - - - - - - - - X
AREA - X - - - - - - -
MORNING - - - - - - - - O
METEOROLOGICAL - - - - - - - - S
KURIL - - X X - - X - X
REGION X - - - - - - - -
UNDERSEA - - - X - X - X -
REPORTS - - - - - - - O -
JAPANESE - - - X - - - - -
ISLAND - - - X - - - - -
EARTHQUAKE S X - S - - X - S
AGENCY - - - - - - - - S
MILES - - - X - - - - -
GMT - - - - - - - X -
ETOROFU - - - X - - - - -
EARTHQUAKES - - - - - X - - -
NOVEMBER X - - - - - - - -
CENTRAL - - - - - - - - S
PROPERTY - - - - X - - - -
CHAIN - - - X - - - - -
CASUALTIES - - - - X - - - -
MAGNITUDE - S - - - - - - X
ITURUP - - S X - - - - -
KURILS - - - - - S - - -
TOKYO - - - - - - - - S
DEPTH - - - X - - - - -
DAMAGE - O - - X - - X -
WEEKS - - - - - X - - -
AMGNITUDE X - - - - - - - -
SUNDAY - - - - - - - X -
WATERS O - - - - - - - -
TREMOR - - - - - - - X -
MONDAY - - - - - - - - O
