DAMAGE - - - - - - - X - X X - O X - O - S - X
COUNTRY - - - - - - - - - X - - - - - - - - - -
STATES - - - - - - - - - - - - - - - X - - - -
MAGNITUDE - - - - - X - - - - - - - S - - - - - -
VILLAHERMOSA - - - - - - X - - - - - - - - - - - - -
WRITER - - - - - - - - - - - X - - - - - - - -
AMNUTE - - - - - X - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - X - X - - - - -
INFORMATION - - - - - X - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - - - S
NIGHT - - - - - - - - - X - - X - - - - - - -
HE X - - - - - - - - - - - - - - - - - - -
GULF - - - - - - X - S - - - - - - - X - - -
U.S. - - - - - X - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - X - - - - - -
STATE - X - - - - X - - S X - - - - - X - - -
WAVERLY - - - - - - - - - - - - - - - - - - - O
RED - - - - - - - - - - S - - - - - - - - -
CASUALTIES - - - - - - - - - - X - - - - - - - - -
OAXACA - - - - - - - - - - X - - - - - X - - -
EARTH - - X - - - - - - - - - - - - - - - - -
PART - - - - - - - - - O - - - - - - - - - -
HURRICANE - - - - - - - - X - - - - - - - - - - -
WE - - - - - - - - - - - - - - - - - - - S
XALAPA - - - - - - - - - - - - - - - - X - - -
COLIMA - - - X - - - - - - - - - - - X - - - -
SURFACE - - X - - - - - - - - - X - - - - - - -
TREMORS - - - - - - - - - - - - - - - - - S - -
TUXTLA - - - - - - - - - - - - - - S - - - - -
GMT - - - - - X - - - - - - - - - - - - - -
PORT - - - X - - - - - - - - - - - - - - - -
INJURY - - - - - - - - - X - - - - - - - - - -
HOTEL - - - S - - - - - - - - - - - - - - - -
LOT - - - - - - - - - - - - - - - - - - - O
REPORTER - - - - - - - - - - S - - - - - - - - -
TREMOR - - - - - X - - - - - - - - - - - - - -
P.M. - - - - - X - - - - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - - X - - - - - - - - - -
PRESS - - - - - - - - - - - X - - - - - - - -
PACIFIC - - - - - - - - - - - - - - - O X - - -
DEPTH - - - - - - - - - - - - - - - - - - - X
EARTHQUAKE - - - - - X - - - X - - - - - - - - - X
TABASCO - - - - - - X - - - - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - - - X -
OCTOBER - - - - - - - - - - - - - - - X - - - -
DOWNTOWN - - - - - - - - - - - - - - - - - O - -
REPORTS - - - - - - - - - O O - - - - - - - O X
CAPITAL - - - - - - X - - - X - - - X - X - - -
AGENCIES - - - - - - - - - - S - - - - - - - - -
JALISCO - - - - - - - - - - - - - - - X - - - -
A. - - - - - - - - - - - X - - - - - - - -
PEOPLE - - - - - - - - - - - - - - - O - - S -
NATION - - - - - - - - X - - - - - - - - - - -
CHIAPAS - X - - - - - - - - - - - - X - - - - -
WEEK - - - - - - - - O - - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - - X -
MEXICO - X - - X - - - - S - - - - - X - X - -
NETWORK - - - - - - - - - - X - - - - - - - - -
PERSON - - - - - - - - - - - - S - S - - - - O
WEEKS - X - - S - - - - - - - - - - - - - - -
ISAAC - - - - - - - - - - - X - - - - - - - -
NATIONAL - - - - - X - - - - - - - - - - - - - -
CROSS - - - - - - - - - - S - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - - - - X - - - - - - - -
CITY - X - - - - - - - S X - - - - - - X - -
EXPERTS - - S - - - - - - - - - - - - - - - - -
RESORT - - - S - - - - - - - - - - - - - - - -
TELEVISA - - - - - - - - - - X - - - - - - - - -
GOLDEN - - - - - X - - - - - - - - - - - - - -
GUTIERREZ - - - - - - - - - - - - - - S - - - - -
COLORADO - - - - - X - - - - - - - - - - - - - -
NOTIMEX - - - - - - - - - - - - - - - - - - S -
MILES - X - - - - - - - X - - X - O - - - - -
SLAP - - - - - - - - X - - - - - - - - - - -
CENTER - - - - - X - - - - - - - - - - - - - X
ONES - - - - O - - - - - - - - - - - - - - -
IT - - - - - - S - - - - - - S - - - - - -
NORTH - X - - - - - - - - - - - - - - - - - -
COAST - - - - - - X - S - - - - - - O X - - -
ROXANNE - - - - - - - - X - - - - - - - - - - -
FRIDAY - - - - - - - - - X - - X - - - - - - -
MANZANILLO - - - X - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - X - -
AP - - - - - - - - - X - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - - - - - - O
QUAKE - S S - - - - S S - - - X - S S S - - -
INJURIES - - - - - - - - - - - - - - - - - - X -
VERACRUZ - - - - - - - - - - - - - - - - X - - -
SEA - - - - - - - - X - - - - - - - - - - -
EFFECTS - - O - - - - - - - - - - - - - - - - -
