RADIO - - X S - -
BEL - - - X - -
BC-ALGERIA-EARTHQUAKE - - - - S -
WITNESSES S - - - S -
IT - - - S - -
AP - - X - - -
RK-BK - - - - - X
REGION - - - X - -
REPORTS - - X - - -
VICTIMS X - - - - -
EARTHQUAKE - - X - - -
MOROCCO - - X - - -
QUAKE X - - X X -
SIDI - - - X - -
PANIC - - O X X -
VICTIMS|OR - - - - O -
ALGIERS - - S - - -
DETAILS - S - - - -
NO - - - - X -
EPICENTER - - - X - -
BORDER - - X X - -
MAGNITUDE - - - X - -
SCENES - - - O - -
UPDATES - - - - X -
NATION - - X - - -
DAMAGE|EDS - - - - X -
ALGERIA - - S - O -
TUESDAY - - X - - -
DAMAGE X - - - O -
ALGERIAN - - X - - -
ABBES - - - X - -
