ROADS - - - - - - - - - S - - - - - - -
SICHUAN X - - - - - - - X - - - - - - - -
MOUNTAINS - - - - - - - S - - - - - - - - -
KILOMETERS X - - - S - - O X - - - - - - - -
SHAODE - - S - - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X - -
MA - - - S - - - - - - O S - - - S X
PERSON S - - - - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - - - - -
COUNTY - - - - X - - - - - - X - - - - -
REGION - X - - - - - - - - - - - - - - -
NEWS - - - - S - - - - - - - - - - - -
HE - - - - - S - - - - - - - - - - -
DAMAGE - - X O - - - - - - - - - X X X -
BC-CHINA-QUAKE - S - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - X - - - - - - - -
MEDIA - - - - - - - - - - - - X - - - -
AREAS - - - - - - - - - - - - - X - - -
DAYS - - - - - X - - - - - - - - - - -
FAWO - - - - - - - - - - - - - - X - -
BUREAU - - - - - - - - - - - - - - - - X
PROVINCE - - - - - - - - X - - - X - - - -
EARTHQUAKE - - - - - - - - - - - - X - - - S
PERCENT - - - - - - - - - - - - - - S - -
CENTRAL - - - - - - - - - - - - - - - - X
SEISMOLOGY - - - - - - - - - - - - X - - - X
MAGNITUDE - - - - X - - - - - X - - X - - -
XINHUA S - - - S - S - - - - - - - S - -
AGENCY - - - - S - - - - - - - - - - - -
UPDATES - X - - - - - - - - - - - - - - -
CHINA - - - - - - - - - - - - X - - - -
AP - - - - - - - - - - - - X - - - -
YUNNAN - - - - - - - - - - O - X - - - -
QUAKE - X - S X S X - - - X - - S - - -
SOUTHWESTERN - X - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - O - X - - - O
SEISMOLOGIST - - S - - - - - - - O - - - - - -
MINUTES - - - - - - - - - - X - - - - - -
CASUALTY - X - - - - - - - - - - - - - - -
GMT - - - - - - - - X - - - - - - - -
MONDAY - - - - - - - - X - - - - - - - -
OFFICIALS - - - - - - - - - - - - X - - S -
CONDITIONS - - - - - - - - - - - - - - O - -
SEISMOLOGISTS - - - - - - - - S S S - - - - - -
LUO - - S - - - - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - X - - - -
OFFICIAL - - - - - - - - - - - - - - - - O
FEET - - - - - - - X - - - - - - - - -
AREA - - - - - O - X - - - - - - - - -
LUQUAN - - - - - - - - - - - X - - - - -
AMGNITUDE - - - - - X - - - - - - - - - - -
STEEL X - - - - - - - - - - - - - - - -
BEDS - - - - - - - - O - - - - - - - -
DEATHS - - X - - - - - - - - X - - - - -
RELIEF - - - - - - - - - - - - - - - X -
CAPITAL - - - - X - - - - - - - - - - - -
TOWNS - - X - - - - - - X - - - - S - -
DIANJUN - - - - - - - - - - O - - - - S -
KUNMING - - - - - - - - X - X - - - - - -
HIMSELF - - - - - - - - - - - - - - - - O
HANDFUL - - - - - - - - - X - - - - - - -
COUNT - X - - - - - - - - - - - - - - -
METERS - - - - - - - X - - - - - - - - -
RESERVOIRS - - - - - - X - - - - - - - - - -
FOUNDATIONS - - - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - - - S -
SURNAME - - - - - - - - - - - - - - - - X
BEIJING - - - - - - - X - - - - X - - - X
WUDING - - - - X - - - - X - - - - - - -
LINES - - - - - - - - - S - - - - - - -
MILES X - - - X - - X X - - - - - - - -
EPICENTER - - - - X - - - - - - - - - X - -
BUILDINGS - - - X O - - - - - - - O - - - -
LINKS - - S - - - - - - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - - - - X -
PANZHIHUA X - - - - - - - - - - - - - - - -
CRACKS - - - - - - S - - - - - - - - - -
TEAMS - - - - - - - - - - - - - - - S -
CHINA|EDS - X - - - - - - - - - - - - - - -
PEOPLE - - - S S - - - - - - - O - - - -
TELEPHONE - - S - - - - - - S - - - - - - -
