INJURIES - O - - X - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - X - - - - -
KILOMETERS - - - - - - X - - -
IT - - - - - - - S - -
INSTITUTE - - - - - - S - - -
PRECAUTION - - - - - - - - - X
AP - - - - X - - - - -
AREA - - - - - - - - X -
P.M. - - - - - - - X - -
REGION - X - - - - - - - -
EARTHQUAKE - - O O X - - - - -
MILES - - - - - - X - - -
SEISMOLOGICAL - - - - - - S - - -
GMT - - - - - - - X - -
QUAKE - S - - X S S - - -
PANIC - O - - O - - - - -
NORTHERN - - - - X - - - - -
SALONICA - - - - X - S - - -
EPICENTER - - - - - - S - - -
POLICE - X - - - - - - - -
THEY - - - - - - - - - S
MAGNITUDE S - S S - X O - S -
CITY - - - - O - X - - S
SHAKES - - - - X - - - - -
GREECE - - - - X - - - - -
PEOPLE - - - - - X X - - -
MOMENT - - - - - X - - - -
SCHOOLS - - - - - - - - - S
TEMBLOR - - - - - S - - - -
DAMAGE X O X X O O - - O -
MONDAY - - - - X - - - - -
