DAMAGE - - - - - - - - - - - - - O - - - - - -
MAGNITUDE - - - - - - - - - - X - - - - - - - - -
BLANKETS - X - - - - - - - - - - - - - - - - - -
WESTERN - - - - O - - - - - - - - - - - - - - -
CRIES - - O - - - - - - - - - - - - - - - - -
KILOMETERS - - - X - - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - X -
TOLL - - - - X - - - - - - - - - - - - - - -
I - - S - - - - - - - - - - - - - - - - -
BELT - - - - - - - - - - - - - - - - - - X -
MEDITERRANEAN - - - - - - - - - - - - - - - - - - X -
TURKEY|EDS - - - - O - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - - S - -
HE - - - - - - - - - S - - - - - - - - - -
ELECTRICITY - - - S - - - - - - - - - - - - - - - -
SECONDS - - - - - - - - - O - - - - - - - - - -
PROVINCE - - - X - - - - - - - - - - - - - - - -
BUILDING S - - - - - - - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - - - - - - - X -
EYEWITNESS - - - - X - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - O - - - - - - - -
ZAFER - - - - - - - - - - - - - - - - - - - S
RED - S - - - - - - - - - - - - - - - - - -
DISPATCH - - - - - - - - - - - - - - - - - - - X
WEDNESDAY - - - - - - - - - - - - X - - - - - - -
KOKEN - - - - - S - - O - - - - - - - - - - -
ANKARA - X - X - - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - O - - - - -
KIZILOREN - - - - - - - - - - - - - X - - - - - -
ISTANBUL - - - - - - - - - - - - - - X - - - - -
DEATH - - - - X - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - - - - - O - - - - - - - -
TENTS - X - - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - X X - - - -
GOVERNMENT S - - - - - - - - - - - - - - - - - - -
TEAMS - - - - - - S - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - X - - - - - - -
AREAS - - - - - - - - - - - - - - - - - - X -
ACCOUNT - - - - X - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - X - - - - - - - - - - -
REPORTER - - - - - - - - - - - - - - - - - - - S
P.M. - - - - - - - - - - - - - - X X - - - -
MUSLIM - X - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - S - - - - - - - - -
ANATOLIA S - - - - - - - - - - - - S - - - S - S
SERVICE - - - S - - - - - - - - - - - - - - - -
CAPITAL - X - - - - - - - - - - - - - - - - - -
EQUIVALENT - S - - - - - - - - - - - - - - - - - -
CAGLAR - - - - - - - - - - - - - - - - - - - S
TV - - - - - - - - X X - - - - - - - - - -
PEOPLE - - - X - X - O - - X - - - - - - S - -
PANIC - - - - - - - - - - - - - - - - - - - X
NETWORK - - - - - - - - - X - - - - - - - - - -
CRESCENT - S - - - - - - - - - - - - - - - - - -
CROSS - X - - - - - - - - - - - - - - - - - -
CITY - - - - - - - - - - - - - - - - X - - -
ISIKARA - - - - - - - - - - - - - - O - - - - -
TWO-THIRDS - - - - - - - - S - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - O - - - - - - - -
EVCILER - - - - - - - - - - - - - X - - - - - -
EDITOR - - - - - - - - O - - - - - - - - - - -
SEMIH - - - - - - - - O - - - - - - - - - - -
DETAILS. - - - O - - - - - - - - - - - - - - - -
AFYON - - - X - - - - - - - - - - - - - - - -
HELP - - X - - - - - - - - - - - - - - - - -
FAULT - - - - - - - - - - - - - - - - - - X -
UPDATES - - - - O - - - - - - - - - - - - - - -
MILES - - - X - - - - - - - - - - - - - - - -
MACHINES - - - - - - X - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - X - - -
BC-TURKEY-QUAKE - - - - S - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - O - - -
TOWN - - - S - - - - X - - - - - - - - - - S
PHONE - - - S - - - - - - - - - - - - - - - -
IT - - - S - - - S - X - - - - - - - - - -
OTHERS - - - - - - - - - - - - - - - - - S - -
STAR - - - - - - - - - X - - - - - - - - - -
KANDILLI - - - - - - - - - - - - - - X - - - - -
OBSERVATORY - - - - - - - - - - - - - - X - - - - -
RUBBLE - - X - - X O - - - X - - - - - - - - -
STATION S - - - - - - - X - - - - - - - - - - -
DINAR - - - O - - - - X - S - O - O - - - - -
CONVOY - O - - - - - - - - - - - - - - - - - -
SUNDAY - - - - - - - - - - X - - - - X - - - -
TOWNS - - - - - - - - - - - - - X - - - - - -
TURKEY - - - - - - - - - - S - - - - - X - X -
AID - O - - - - - - - - - - - - - - - - - -
AHMET - - - - - - - - - - - - - - O - - - - -
BUILDINGS - - - - - - - - X - X - - - - - - - - -
AP - - - - - - - - - - X - - - - - - - - -
RESCUE - - - - - - S - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - - - - - - S - X
QUAKE - - - - X - - - X - - O S - - S X - - -
POLICE S - - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - S - - S - - - - -
DOZENS - - - - - S - - - - S - O - - - - - - -
AEGEAN - - - - - - - - - - - - - - - - - - X -
