PACIFIC - - X - -
INJURIES - - X - -
JAPAN - O X S X
KILOMETERS - - - - X
ISLANDS - - - - X
BUREAU S - - - -
SHORE X - - - -
ET - - - X -
AP - - X - -
OCEAN - - X - -
AREA - - - X -
WEATHER S - - - -
REPORTS - - O - -
EARTHQUAKE - S S - -
MILES - - - - X
QUAKE S - - - S
OFF - O - - -
NORTHERN - O - - -
HOKKAIDO X - - - X
WEDNESDAY - - X X -
EPICENTER X - - - -
SHORES - - - - O
MAGNITUDE - - - - X
TOKYO - - S - -
DEPTH X - - - X
COUNTRIES - - - X -
NORTHERNMOST - - - - X
DISTANCE X - - - -
WORLD - - - X -
QUAKES - - - S -
DAMAGE - - X - -
OFFICIALS S - - - -
