PROVINCE - X - - - - X - - - -
METEOROLOGY - - S - S - - - - - -
SATURDAY - - - - X - X - - - -
KILOMETERS O - - - - O X X - - -
IT S - - - - - - - - - -
CENTER - - - - - S - - - - -
SUHARDJONO - - - - - - - - X - -
OCEAN X - - - - X - - - - -
BUILDINGS - X - - - - - - - - -
JAKARTA - - S - - - X X - - -
AP - - X - - - - - - - -
TARUTUNG - - - - - - - X - - -
AREA - - - - - - - - - X -
TOWN - - - - - - - O - - -
INDONESIA - - S - X - - - - - -
LAMPUNG - X - - - - X - - - -
OFFICIAL - - S - - - - - X - -
EARTHQUAKE - X X - - - - - - S -
ISLAND - - - - X - - - - - -
MILES X - - - - X X X - - -
AGENCY - - - - S - - - X - -
GMT - - - - - - - - X - -
QUAKE - - - - S X S S - - -
NORTHERN - - - - - - - - - - X
HE - - - - - S - - - - -
GEOPHYSICS - - - - S - - - - - -
ROCKS - - - - - - - - - - X
CASUALTIES - - S X - - - - - - -
MAGNITUDE - X X - X - - - - X -
SOUTHERNMOST - X - - - - - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - - X
TIP - - - - O - - - - - -
PEOPLE - O - - - - - - - - -
SUMATRA - X O - X - - X - - X
INDIAN X - - - - X - - - - -
VILLAGE - - - - - - O - - - -
FEBRUARY - X - - - - - - - - -
THOUSANDS - O - - - - - - - - -
DAMAGE - - S X - - - - - X -
KRUI - - - - - - X - - - -
SUNDAY - - - - - - - - X - -
MONDAY - - X - - - - X - - -
