PROVINCE - X - - - - - - -
CHINA|EDS X - - - - - - - -
KILOMETERS - - - X - - - - -
SEISMOLOGY - S S - - X - S -
BUREAU - - S S - X - - -
IT - - - - - - S - -
HIMSELF - - - - O - - - -
TELEPHONE - - - - - - S - -
SURNAME - - - - X - - - -
AP - X - - - - - - -
AFTERSHOCKS - X - - O - - - -
MORNING - X - - - - - - -
BEDS - - - - - - - S -
KUNMING - - - X - - - - -
OFFICIAL - S - - - O - S -
BEIJING - S - X - - - - -
EARTHQUAKE - S - - S - - - -
MILES - - - X - - - - -
GMT - - X - - - - - -
QUAKE X - S - - X - S S
SHAODE - - - - - O - - -
CENTRAL - - S - - - - - -
LUO - - - - - O - - -
HE - - - - - - S - -
AREAS - - - - - - - - X
SOUTHWESTERN X - - - - - - - -
EPICENTER - - - - - O - - -
CHINA - - X - - - - - -
YUNNAN - X - - - - - - -
CASUALTIES X - - - - - X - -
MAGNITUDE - - X - - - - - -
UPDATES X - - - - - - - -
SEISMOLOGIST - - - S O - - - -
TUESDAY - X - - - - - - -
PEOPLE - O - - - S - - -
BC-CHINA-QUAKE S - - - - - - - -
TEMBLOR - - - S - - - - -
HER - - - - - - - O -
DAMAGE - - - - - - - - X
CAPITAL - - - X - - - - -
MA - - - - X - - - -
LINES - - - - - - S - -
AMGNITUDE - - - - - - - - X
SU - - - - - - - X -
COUNTY - - - - - X - - -
