DAMAGE - - O - - X X X - - - - - X - - S O X - -
COUNTRY - - - - - - X - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - - - - X - - -
MAGNITUDE - - - - - - - - - X - - - S - - - - - - -
WRITER - - - X - - - - - - - - - - - - - - - - -
VILLAHERMOSA - - - - - - - - - - - - - - - - - - - X -
AMNUTE - - - - - - - - - X - - - - - - - - - - -
KILOMETERS - X X - - - X - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - X - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - - S - -
NEWS - - - - - - - - - - - X - - - - - - - - -
HE - - - - - - - - - - - - - - - X - - - - -
NIGHT - - X - - - X - - - - - - - - - - - - - -
GULF - - - - S - - - - - - - X - - - - - - X -
U.S. - - - - - - - - - X - - - - - - - - - - -
AREA - - - - - - - - - - - - - X - - - - - - -
LARRAINZAR - - - - - - - - - - - X - - - - - - - - -
STATE - - - - - X S - - - X - X - - - - - - X -
WAVERLY - - - - - - - - - - - - - - - - - - O - -
RED - - - - - S - - - - - - - - - - - - - - -
CASUALTIES - - - - - X - - - - - - - - - - - - - - -
OAXACA - - - - - X - - - - - - X - - - - - - - -
EARTH - - - - - - - - - - - - - - X - - - - - -
PART - - - - - - O - - - - - - - - - - - - - -
HURRICANE - - - - X - - - - - - - - - - - - - - - -
WE - - - - - - - - - - - - - - - - - - S - -
XALAPA - - - - - - - - - - - - X - - - - - - - -
COLIMA - - - - - - - - - - - - - - - - - X - - X
SURFACE - - X - - - - - - - - - - - X - - - - - -
TREMORS - - - - - - - - - - - - - - - - S - - - -
TUXTLA - S - - - - - - - - - - - - - - - - - - -
GMT - - - - - - - - - X - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - X - - - - - - - - -
PORT - - - - - - - - - - - - - - - - - - - - X
INJURY - - - - - - X - - - - - - - - - - - - - -
HOTEL - - - - - - - - - - - - - - - - - - - - S
LOT - - - - - - - - - - - - - - - - - - O - -
REPORTER - - - - - S - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - X - - - - - - - - - - -
P.M. - - - - - - - - - X - - - - - - - - - - -
SOUTHERNMOST - - - - - - X - - - - - - - - - - - - - -
PRESS - - - X - - - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - X - - - - O - - -
DEPTH - - - - - - - - - - - - - - - - - - X - -
HOUSES - - - - - - - - - - - S - - - - - - - - -
EARTHQUAKE - - - - - - X - - X - - - - - - - - X - -
A. - - - X - - - - - - - - - - - - - - - - -
STREETS X - - - - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - - - - - X - - -
DOWNTOWN - - - - - - - - - - - - - - - - O - - - -
REPORTS O - - - - O O - - - - - - - - - - - X - -
CAPITAL - X - - - X - - - - - - X - - - - - - X -
AGENCIES - - - - - S - - - - - - - - - - - - - - -
NATION - - - - X - - - - - - - - - - - - - - - -
PEOPLE S - - - - - - - - - - - - - - - - O - - -
JALISCO - - - - - - - - - - - - - - - - - X - - -
TABASCO - - - - - - - - - - - - - - - - - - - X -
CHIAPAS - X - - - - - - - - X X - - - - - - - - -
WEEK - - - - O - - - - - - - - - - - - - - - -
PANIC X - - - - - - - - - - - - - - - - - - - -
MEXICO - - - - - - S - X - X - - - - - X X - - -
NETWORK - - - - - X - - - - - - - - - - - - - - -
PERSON - S S - - - - - - - - - - - - - - - O - -
WEEKS - - - - - - - - S - X - - - - - - - - - -
ISAAC - - - X - - - - - - - - - - - - - - - - -
NATIONAL - - - - - - - - - X - - - - - - - - - - -
CROSS - - - - - S - - - - - - - - - - - - - - -
LEVI|ASSOCIATED - - - X - - - - - - - - - - - - - - - - -
CITY - - - - - X S - - - X - - - - - X - - - -
EXPERTS - - - - - - - - - - - - - - S - - - - - -
RESORT - - - - - - - - - - - - - - - - - - - - S
TELEVISA - - - - - X - - - - - - - - - - - - - - -
GOLDEN - - - - - - - - - X - - - - - - - - - - -
GUTIERREZ - S - - - - - - - - - - - - - - - - - - -
COLORADO - - - - - - - - - X - - - - - - - - - - -
NOTIMEX S - - - - - - - - - - X - - - - - - - - -
MILES - O X - - - X - - - X - - - - - - - - - -
SLAP - - - - X - - - - - - - - - - - - - - - -
CENTER - - - - - - - - - X - - - - - - - - X - -
ONES - - - - - - - - O - - - - - - - - - - - -
IT - - - - - - - - - - - - - S - - - - - S -
NORTH - - - - - - - - - - X - - - - - - - - - -
ANDRES - - - - - - - - - - - X - - - - - - - - -
COAST - - - - S - - - - - - - X - - - - O - X -
ROXANNE - - - - X - - - - - - - - - - - - - - - -
FRIDAY - - X - - - X - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - X - - - -
MANZANILLO - - - - - - - - - - - - - - - - - - - - X
SAN - - - - - - - - - - - X - - - - - - - - -
AP - - - - - - X - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - X - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - - - - - O - -
QUAKE - S X - S - - S - - S - S - S - - S - - -
INJURIES X - - - - - - - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - - - - X - - - - - - - -
DETAILS - - - - - - - - - - - O - - - - - - - - -
SEA - - - - X - - - - - - - - - - - - - - - -
EFFECTS - - - - - - - - - - - - - - O - - - - - -
