PROVINCE - - - - - X X - - - - - X -
OFFICER - - - - - - - O - - - - - -
METEOROLOGY - - - - X - - - - - X - - -
SUMATRAN - - - - - - - - - - - - X -
ONE - - - - - - - - - - - - - S
ANTARA - - - - - S - - - - - S - -
KILOMETERS - - - - - - X - X - X - - O
ISLANDS - - - - - X - - - - - - - -
IT - - - - - - - - S - S - - -
ACEH - - - - - X S - - - X O - -
SUMATRA|EDS - - - - - - - - - X - - - -
GUNUNGSITOLI - S - - - - - - - - - - - X
COAST - X - - - X - - - - - - - -
MONTH - - - - - - - - - - - - X -
AP - - - - X - - - - - - - - -
JAKARTA - - - - S - X X X - - - - -
P.M. - - - - - - - X - - - - - -
OCEAN - - - - - - - - - - X - - X
PANJANG - - - X - - - - - - - - - -
TOWN - - - X - - - - - - - - - -
INDONESIA - - - - S - - - - - - - - -
REPORTS - - - - O - - - - - - - - -
NEWS - - - - X - - - - - - S - -
BANDA - - - - - - S - - - X O - -
ISLAND - X - - O - - O - - - X - -
AGENCY - - - - X - - X - - X S - -
MILES - - - - - - X - X - X - - X
GMT - - - - - - - X - - - - - -
QUAKE S - S - - X - S - X X S X -
EARTHQUAKES - - - - X - - - - - - - - -
WEDNESDAY - - - - X X - - - - - - - -
AREAS - - - - - - - - - - - O - -
HE - - - - - - - - - - - - - S
EPICENTER X - - - - - - - - - O - - -
GEOPHYSICS - - - - X - - - - - X - - -
ROCK - - - - - - - - - X - - - -
CASUALTIES - - O - X - - - - - - - - -
MAGNITUDE - - X - - - - X - - - - - -
UPDATES - - - - - - - - - X - - - -
NORTH - X - X - - - - - - - - - -
HARIT - - - - - - - O - - - - - -
BUILDING - - - - - - - - - - - - X -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - X - - - -
MINUTES - - - - - - - X - - - - - -
TREMORS - - - S - S - - - - - - - -
JAMBI - - - - - - - - - - - - X -
TIP - - - - - - - - - - - X - -
FEAR - - - - - - - - - - - X - -
MEDAN - - - X - - - - - - - - - -
PEOPLE - - - - - - - - - - - S O -
SUMATRA - X O X O - - - - - - - - -
INDIAN - - - - - - - - - - X - - X
PARTS - - - - - X - - - - - - - -
QUAKES - - - - - - - - - X - - - -
SECOND - - - X - - - - - - - - - -
DAMAGE O - - - X - - - - - - - - -
CAPITAL - - - X - - O - - - - - - -
AMGNITUDE - - - - - - - - - - - X - -
STREETS - - - - - - - - - - - X - -
THOUSANDS - - - - - - - - - - - - O -
HEADQUARTERS - - - - - - - X - - - - - -
SUNDAY - - X - - - - - - - - - - -
HERU - - - - - - - O - - - - - -
