RUSSIA - - - - - - X - -
II - - - - - - - X -
NEFTEGORSK - X - - - - - - -
SOVIET - - - - - - - X -
INJURIES - - - O - - - - -
PACIFIC - - - - - - X - -
WAR - - - - - - - X -
JAPAN - - - - X - - X -
KILOMETERS - - - - S - - - -
ISLANDS O - - - - - X X -
SOUTHEAST - - - - S - - - -
RESIDENTS - X - - - - - - -
AP - - - - - - X - -
OCEAN - - - - - - X - -
KURIL O - - - - - X X -
TOWN - O - - - - - - -
REGION O - - - - - X - -
SITUATIONS - - - - X - - - -
UNION - - - - - - - X -
REPORTS - - O O - - - - -
EMERGENCY - - - - X - - - -
ISLAND - X - - X - - - -
OIL - O - - - - - - -
EARTHQUAKE - - - - - S S - -
MILES - - - - X - - - -
QUAKE S S - O S - - - -
EARTHQUAKES - - - - - - - S -
WEDNESDAY - - - - - - X - -
AREAS - - - - - X - - -
DC - - - - - - - - X
CASUALTIES - - X - - - - - -
MAGNITUDE - S - - O X - - -
MAY - X - - - - - - -
KURILS - - - X - - - - -
SHIKOTAN - - - - X - - - -
TATIANA - - - - O - - - -
END - - - - - - - X -
WORLD - - - - - - - X -
SAKHALIN - X - - - - - - -
AUTHORITIES - - S - - - - - -
FAR - - - - - - X - -
TIMSHENKO - - - - O - - - -
DAMAGE S - X X - X - - -
VILLAGES - - - S - - - - -
MINISTRY - - - - X - - - -
MOSCOW - - - - X - S - -
EAST - - - - - - X - -
