MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - - - - - - O
BUREAU - - - S - - S -
JOLTS - - - - - S - -
FRIDAY X - - - - - - -
SOUTHEAST - - - - - - - X
AP X - - - - - - -
BUILDINGS - O - - - - - -
AFTERSHOCKS - - - X - - - -
SCALE - - X - - - - -
WEATHER - - - S - - S -
INCREASE - - S - - - - -
AREA - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S - -
ENERGY - - - - - X - -
MOTION - - - - - X - -
EARTHQUAKE S - - - S X - -
MILES - - - - - - - X
STRENGTH - - X - - - - -
DIGIT - - X - - - - -
QUAKE - X X - - - O -
GMT - - - - - - - X
CENTRAL - - - S - - S -
EPICENTER - - - - - - - O
CASUALTIES S - - - - - - -
TAIWAN S X - X - S - -
MAGNITUDE X - - - X X - -
SECONDS - X - - - - - -
AND - - - - - - - S
TAIPEI S X - - - - - X
PEOPLE - - - S - - - -
MOUNTAINS - - - - - - - X
PART - X - - - - - -
DAMAGE S - - - O - - -
