PROVINCE - - - - X - - - - - - - -
METEOROLOGY - - - - - - - - - - X - -
MA/VJ - - - X - - - - - - - - -
KILOMETERS - - O O - - - - X - - - -
CHIEF X - - - - - - - - - - - -
MALUKU - - - - X - - - - - - - -
JOLTS - - - - - - - - - - - S -
SUHARDJONO - - - S - - - - - - O - -
AMBON - - X - - - - - - - - - -
AP - - - - - - - - - X - - -
BUILDINGS X - - - - - - - - - - - -
JAKARTA - - X - - - - - X S - - -
AREA - - - - - - - - - O - - -
INCREASE - S - - - - - - - - - - -
AMASURE - - - - - - O - - - - - -
TOWN - - - - O - - - - - - - -
NORTHEAST - - O - - - - - - - - - -
NAME - - - O - - - - - - - - -
ENERGY - - - - - - X - - - - - -
INDONESIA - - - - - S - - - S - S -
BANDA - - - X - - - - - - - - -
REGION - - - - - - - X X - - - -
TIME - - - - - - - - - - X - -
OFFICIAL - - - - - - - - - S - - -
EARTHQUAKE - - - - - - X - - S - - S
AGENCY - - - - - - - - - - X - -
MILES - - X X - - - - X - - - -
STRENGTH - X - - - - - - - - - - -
DIGIT - X - - - - - - - - - - -
QUAKE - X - S S - - X - - - S -
EARTHQUAKES - - - - - X - - - - - - -
GMT - - - - - - - - - - X - -
AREAS - - - - - - - - - - - - X
HE S - S - - - - - - - - - -
HOME X - - - - - - - - - - - -
DETAILS - - - - - - - - S - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - - - S -
GEOPHYSICS - - - - - - - - - - X - -
POLICE X - - - - - - - - - - - -
MAGNITUDE - - - - - - S X - X - - -
EASTERN - - - - - - - - - - - S -
NATION - - - - - O - - - - - - -
INDONESIANS - - - X - - - - - - - - -
TUESDAY - - - - - - - - - X - - -
PEOPLE - - - - - - - O - - - - -
SAMAKI - - - X O - - - - - - - -
WEEK - - - - - - - S - - - - -
CAPITAL - - X - - - - - - - - - -
DAMAGE - - - - - - - - - S - S O
AMGNITUDE - - - - - - - - - - - - X
SEA - - - X - - - - - - - - -
MINOR - - - - - - - - - - - S -
TREMOR - - S - - - - - - - - - -
MONDAY - - - - - - - - - - X - -
