PEAKS - - - - - - - - X - - - -
ROCKS X - - - - - - - - - - - -
KILOMETERS - - - - - - - - X - - X -
OCEAN - - - - - - - - - X - - -
PLACES X - - - - - - - - - - - -
INJURIES - - - - - - X - - - - - -
COAST - - - - - - - - X X - - -
REPORTS - - - S - - O - - - - - -
STONE - - - - X - - - - - - - -
PENINSULA - - X - - - - - - X - - -
POLICE - - - S - - X - - - - - -
QUAKES - - - - - X - X - - - - -
ACTIVITY - - X - - - - - S - X - -
DAMAGE - - - - - - X - - - - - -
EARTHQUAKES - - - - - - - - - - - X -
WEEK - - X - - - - - - - - - -
CONTINUE - - - - - - - X - - - - -
KOZU - - - - - - X - X - - S -
EARTHQUAKE - - - - X - - - - - X - -
IT - - S - - - - - - - - - -
CENTRAL - - - - - X - - - - - - -
BEGIN - - - - - - - X - - - - -
MAGNITUDE - - - - - - X - - - - - -
AGENCY - - - - - X - - - - - - -
ET - - - - - - - - - - - - X
DEBRIS - - - - - - - - - X - - -
EXPERTS - - - - - - - - - - X - -
AP - - - - X - - - - - - - -
QUAKE - - X - - - X - - - - - X
VILLAGERS - - - - S - - - - - - - O
CHAIN - - - - - - - - X - - - -
ROCK - - - - - - - - - - X - -
REFRIGERATORS - - - - X - - - - - - - -
HIT - - - - - - X - - - - - -
CITY - - - - - - - - - X - - -
CLEANING - - - - - - - X - - - - -
AFTERSHOCKS - - - - - - - - - - - - S
CAR S - - - - - - - - - - - -
VOLCANO - - - - - - - - - S - - -
NEAR - - - - - - - X - - - - -
OFFICIALS - - - - - - - - - - - - S
SEISMOLOGISTS - - S - - - - - - - - - -
EARTH - - - - - - - - - - X - -
IZU - - X - - X - - S X X - -
ISLAND - S - - X - X X S - - S -
ITO - - - - - - - - - X - - -
UNDERSEA - - - - - - - - - S - - -
ERUPTION - - - - - - - - - - S - -
COLLEGE - - - S - - - - - - - - -
MORNING - - - - - X - - - - - - -
BC-JAPAN-EARTHQUAKE - - - - - - - X - - - - -
MOLTEN - - - - - - - - - - X - -
FRIDAY - - X - - - X - - - - - -
MUD - - - - - - - - - X - - -
STUDENTS - - - S - - - - - - - - -
NIGHT - - - - X - - - - - - - X
METEOROLOGICAL - - - - - X - - - - - - -
JOLTED - - - - - - - X - - - - -
SURFACE - - - - - - - - - X - - -
PACIFIC - - - - - - - - X - - - -
CRUST - - - - - - - - - - X - -
MILES - - - - - - - - X - - - -
LANDSLIDES X - - - O - - - - - - - -
BUILDINGS - - - - - - X - - - - - -
TOKYO - - - - S - - - - - - X -
SATURDAY - - - - X X - - - - - - -
JAPAN - - - - X X - - X - - - -
COLUMN - - - - - - - - - O - - -
POPULATION - O - - - - - - - - - - -
FENCES - - - - X - - - - - - - -
ROADS S - - - - - - - - - - - -
