ROADS - - - - - - S - - - - - - - - - -
SICHUAN X - - - - - - - - - - X - - - - -
MOUNTAINS - - - - - - - - - S - - - - - - -
KILOMETERS X - - - - - - - S O - X - - - - -
TOWNSHIP - - - - X - - - - - - - - - - - -
SHAODE - - - - - - - - - - - - - - - S -
MA - - S - - - - S - - O - X S - - -
PERSON S - - - - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - - - - -
COUNTY - - - - - - - - X - - - - X - - -
REGION - - - - - X - - - - - - - - - - -
NEWS - - - - - - - - S - - - - - - - -
HE - - - S - - - - - - - - - - - - -
DAMAGE - X X - X - - O - - - - - - - X -
FAWO - - - - X - - - - - - - - - - - -
AREAS - X - - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - S - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - X - - - - -
DAYS - - - X - - - - - - - - - - - - -
MEDIA - - - - - - - - - - - - - - X - -
BUREAU - - - - - - - - - - - - X - - - -
PROVINCE - - - - - - - - - - - X - - X - -
PERCENT - - - - S - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - S - X - -
CENTRAL - - - - - - - - - - - - X - - - -
SEISMOLOGY - - - - - - - - - - - - X - X - -
MAGNITUDE - X - - - - - - X - X - - - - - -
XINHUA S - - - S - - - S - - - - - - - S
AGENCY - - - - - - - - S - - - - - - - -
UPDATES - - - - - X - - - - - - - - - - -
SEISMOLOGIST - - - - - - - - - - O - - - - S -
AP - - - - - - - - - - - - - - X - -
YUNNAN - - - - - - - - - - O - - - X - -
QUAKE - S - S - X - S X - X - - - - - X
SOUTHWESTERN - - - - - X - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - O - O - X - -
CHINA - - - - - - - - - - - - - - X - -
MINUTES - - - - - - - - - - X - - - - - -
CASUALTY - - - - - X - - - - - - - - - - -
GMT - - - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - - - X - - - - -
OFFICIALS - - S - - - - - - - - - - - X - -
CONDITIONS - - - - O - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - O - - - -
SEISMOLOGISTS - - - - - - S - - - S S - - - - -
TUESDAY - - - - - - - - - - - - - - X - -
LUO - - - - - - - - - - - - - - - S -
FEET - - - - - - - - - X - - - - - - -
AREA - - - O - - - - - X - - - - - - -
LUQUAN - - - - - - - - - - - - - X - - -
AMGNITUDE - - - X - - - - - - - - - - - - -
STEEL X - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - O - - - - -
DEATHS - - - - - - - - - - - - - X - X -
RELIEF - - X - - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - -
TOWNS - - - - S - X - - - - - - - - X -
DIANJUN - - S - - - - - - - O - - - - - -
KUNMING - - - - - - - - - - X X - - - - -
HIMSELF - - - - - - - - - - - - O - - - -
HANDFUL - - - - - - X - - - - - - - - - -
COUNT - - - - - X - - - - - - - - - - -
METERS - - - - - - - - - X - - - - - - -
PROVINCIAL - - S - - - - - - - - - - - - - -
FOUNDATIONS - - - - - - - X - - - - - - - - -
SURNAME - - - - - - - - - - - - X - - - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - - - - - - - - - X - - X - X - -
WUDING - - - - - - X - X - - - - - - - -
LINES - - - - - - S - - - - - - - - - -
MILES X - - - - - - - X X - X - - - - -
EPICENTER - - - - X - - - X - - - - - - - -
BUILDINGS - - - - - - - X O - - - - - O - -
ASSESSMENT - - X - - - - - - - - - - - - - -
LINKS - - - - - - - - - - - - - - - S -
PANZHIHUA X - - - - - - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - S - - - - - - - - - - - - - -
CHINA|EDS - - - - - X - - - - - - - - - - -
PEOPLE - - - - - - - S S - - - - - O - -
TELEPHONE - - - - - - S - - - - - - - - S -
