ROADS - - - - - - - - - - - - S - - - -
SICHUAN - X - - - - - - - - - - - X - - -
MOUNTAINS - - - - - - - - - - - - - - - S -
TOWNSHIP - - - - - - - - - - - X - - - - -
KILOMETERS - X - - - - - S - - - - - X - O -
SHAODE - - - - S - - - - - - - - - - - -
MA O - - - - - X - S S - - - - S - -
PERSON - S - - - - - - - - - - - - - - -
TOWN - X - - - - - - - - - - - - - - -
COUNTY - - - - - - - X - - - - - - X - -
NEWS - - - - - - - S - - - - - - - - -
REGION - - - - - - - - - - - - - - - - X
HE - - S - - - - - - - - - - - - - -
DAMAGE - - - - X X - - O X - X - - - - -
FAWO - - - - - - - - - - - X - - - - -
AREAS - - - - - X - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X - - -
MEDIA - - - - - - - - - - X - - - - - -
DAYS - - X - - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - - - S
BUREAU - - - - - - X - - - - - - - - - -
PROVINCE - - - - - - - - - - X - - X - - -
PERCENT - - - - - - - - - - - S - - - - -
EARTHQUAKE - - - - - - S - - - X - - - - - -
CENTRAL - - - - - - X - - - - - - - - - -
SEISMOLOGY - - - - - - X - - - X - - - - - -
MAGNITUDE X - - - - X - X - - - - - - - - -
XINHUA - S - S - - - S - - - S - - - - -
AGENCY - - - - - - - S - - - - - - - - -
UPDATES - - - - - - - - - - - - - - - - X
CHINA - - - - - - - - - - X - - - - - -
AP - - - - - - - - - - X - - - - - -
YUNNAN O - - - - - - - - - X - - - - - -
QUAKE X - S X - S - X S - - - - - - - X
SEISMOLOGIST O - - - S - - - - - - - - - - - -
AFTERSHOCKS O - - - - - O - - - X - - - - - -
SOUTHWESTERN - - - - - - - - - - - - - - - - X
MINUTES X - - - - - - - - - - - - - - - -
CASUALTY - - - - - - - - - - - - - - - - X
MONDAY - - - - - - - - - - - - - X - - -
GMT - - - - - - - - - - - - - X - - -
OFFICIALS - - - - - - - - - S X - - - - - -
CONDITIONS - - - - - - - - - - - O - - - - -
OFFICIAL - - - - - - O - - - - - - - - - -
LUO - - - - S - - - - - - - - - - - -
SEISMOLOGISTS S - - - - - - - - - - - S S - - -
TUESDAY - - - - - - - - - - X - - - - - -
FEET - - - - - - - - - - - - - - - X -
AREA - - O - - - - - - - - - - - - X -
LUQUAN - - - - - - - - - - - - - - X - -
AMGNITUDE - - X - - - - - - - - - - - - - -
STEEL - X - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - O - - -
DEATHS - - - - X - - - - - - - - - X - -
RELIEF - - - - - - - - - X - - - - - - -
CAPITAL - - - - - - - X - - - - - - - - -
TOWNS - - - - X - - - - - - S X - - - -
HIMSELF - - - - - - O - - - - - - - - - -
KUNMING X - - - - - - - - - - - - X - - -
DIANJUN O - - - - - - - - S - - - - - - -
HANDFUL - - - - - - - - - - - - X - - - -
COUNT - - - - - - - - - - - - - - - - X
RESERVOIRS - - - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - S - - - - - - -
FOUNDATIONS - - - - - - - - X - - - - - - - -
SURNAME - - - - - - X - - - - - - - - - -
METERS - - - - - - - - - - - - - - - X -
BEIJING - - - - - - X - - - X - - - - X -
WUDING - - - - - - - X - - - - X - - - -
LINES - - - - - - - - - - - - S - - - -
MILES - X - - - - - X - - - - - X - X -
EPICENTER - - - - - - - X - - - X - - - - -
BUILDINGS - - - - - - - O X - O - - - - - -
ASSESSMENT - - - - - - - - - X - - - - - - -
LINKS - - - - S - - - - - - - - - - - -
PANZHIHUA - X - - - - - - - - - - - - - - -
CRACKS - - - S - - - - - - - - - - - - -
TEAMS - - - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - - - - - - - - - - - X
PEOPLE - - - - - - - S S - O - - - - - -
TELEPHONE - - - - S - - - - - - - S - - - -
