PROVINCE - - - X - - - X - -
CHINA|EDS - - X - - - - - - -
KILOMETERS - - - X O X - - - -
SEISMOLOGY - - - S - - - S - O
BUREAU - - - S - - - - - O
METERS - - - - X - - - - -
CASUALTY - - X - - - - - - -
SOUTHEAST - - - - - X - - - -
TELEPHONE - X - - - - - - - X
SURNAME - - - - - X O - - -
AFTERSHOCKS - - - - - - O X - -
BUILDINGS - - S - - - - O - X
AREA - - - - X - - - - -
AP - - - - - - - X - -
MORNING - - - - - - - X - -
BREAKDOWN - - - - - - - - O -
BEDS - - - - - S - - - -
KUNMING - - - - - X - - - -
OFFICIAL - - - - - - O - - O
BEIJING - - - - X - - X - -
EARTHQUAKE - - - - - - S X - -
MILES - - - X X X - - - -
GMT - - - X - - - - - -
QUAKE S - X X - - - - - -
SHAODE - S - - - - - - - -
CENTRAL - - - S - - - - - O
AREAS X - - - - - - - - -
LUO - S - - - - - - - -
HE - - - - - - - - S -
SOUTHWESTERN - - X - - - - - - -
EPICENTER - - X - - X - - - -
CHINA - - - X - - - - - -
YUNNAN - - - - - O - X - -
HERSELF - - - - - O - - - -
CGH - - X - - - - - - -
SEISMOLOGIST - S - - - O - - - -
UPDATES - - X - - - - - - -
ESTIMATE - - X - - - - - - -
MAGNITUDE - - - X - - - - - -
FEET - - - - X - - - - -
TUESDAY - - - - - - - X - -
WUDING - - - - - X - - - X
SICHUAN - - - X - - - - - -
PEOPLE - S - - - - - O S -
BC-CHINA-QUAKE - - S - - - - - - -
MOUNTAINS - - - - S - - - - -
DAMAGE X - - - - - - - - -
CAPITAL - - - - - X - - - -
AMGNITUDE X - - - - - - - - -
MA - - - - - - O - - -
LINES - - - - - - - - - X
CORRECTS|LOCATION - - X - - - - - - -
OFFICIALS - - - - - - - S X -
SU - - - - - X - - - -
COUNTY - - - - - X - - - -
