PROVINCE - X - - X - - - - -
CHINA|EDS X - - - - - - - - -
KILOMETERS - X - X - O - - - -
SEISMOLOGY - S - - S - O - - -
BUREAU - S - - - - O - - -
METERS - - - - - X - - - -
CASUALTY X - - - - - - - - -
SOUTHEAST - - - X - - - - - -
TELEPHONE - - - - - - X X - -
SURNAME - - - X - - - - O -
BREAKDOWN - - O - - - - - - -
BUILDINGS S - - - O - X - - -
AP - - - - X - - - - -
AFTERSHOCKS - - - - X - - - O -
MORNING - - - - X - - - - -
AREA - - - - - X - - - -
BEDS - - - S - - - - - -
KUNMING - - - X - - - - - -
OFFICIAL - - - - - - O - O -
BEIJING - - - - X X - - - -
EARTHQUAKE - - - - X - - - S -
MILES - X - X - X - - - -
GMT - X - - - - - - - -
QUAKE X X - - - - - - - S
SHAODE - - - - - - - S - -
CENTRAL - S - - - - O - - -
LUO - - - - - - - S - -
HE - - S - - - - - - -
AREAS - - - - - - - - - X
SOUTHWESTERN X - - - - - - - - -
EPICENTER X - - X - - - - - -
CHINA - X - - - - - - - -
YUNNAN - - - O X - - - - -
HERSELF - - - O - - - - - -
CGH - - X - - - - - - -
MAGNITUDE - X - - - - - - - -
UPDATES X - - - - - - - - -
ESTIMATE X - - - - - - - - -
SEISMOLOGIST - - - O - - - S - -
FEET - - - - - X - - - -
TUESDAY - - - - X - - - - -
WUDING - - - X - - X - - -
SICHUAN - X - - - - - - - -
PEOPLE - - S - O - - S - -
BC-CHINA-QUAKE S - - - - - - - - -
MOUNTAINS - - - - - S - - - -
DAMAGE - - - - - - - - - X
CAPITAL - - - X - - - - - -
LINES - - - - - - X - - -
MA - - - - - - - - O -
AMGNITUDE - - - - - - - - - X
CORRECTS|LOCATION X - - - - - - - - -
OFFICIALS - - X - S - - - - -
SU - - - X - - - - - -
COUNTY - - - X - - - - - -
