NATURAL-GAS - - - - - - - - - X - - - - - - -
ALERT - X - - - - - - - - - - - - - - -
KILOMETERS - - - - - X - - - - - - - - - X -
HOUSES - - - - - - - O - - - - - - - - -
APARTMENT - - - - X - - - - - X - - - - - -
JOLTS - - - - - - - - - - - - - X - - -
AUTHORITIES - - - - - - - S - - - - - - - - -
TOWN - - - - X - - - X - - - O - - - -
REPORTS - - - - - - - - - - - - S - O - -
INJURIES - - - - - - - - - - - - - O X - -
SITUATIONS - - - - - - - - - - - - - - X - -
NEWS - - - - S - - - - - - - - - - - -
REST - - - S - - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE S - - - - - - - - - - - - - - - -
URUP - - - - - - - - - - - X - - - - -
MAY - - - - - S X - X - - - - - - - -
NEFTEGORSK - - - X - X - - X - - - - - - X S
DAMAGE X - - - - - - - - - - X - - - - -
HABITATION - - - - - - X - - - - - - - - - -
DAYS - - X - - - - - - - - - - - - - -
PIPELINES - - - - - - - - - X - - - - - - -
EARTHQUAKE - - - - - - X - - - - S S - - - -
IT - - - - - - S - - - S - - - - - -
OKHA S - - - X X - - - - - - - - - X -
TIP - - - - - - - - X - - - - - - - -
THEM - - - - - - X - - - - - - - - - -
FAMILIES - - - - - - - - - - X - - - - - -
MINISTRY - - - - - - - - - S - - - - X - -
AGENCY - - - - S - - - - - - - - - - - -
RUSSIA - - - - - - - - X - - - S - - - -
1ST S - - - - - - - - - - - - - - - -
UPDATES S - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - X - - - -
BC-RUSSIA-QUAKE S - - - - - - - - - - - - - - - -
QUAKE - - X - S S - - S S - - S - - S -
ITAR-TASS - - - - - - - - - - S - - - - - -
EAST - - - - - - - - X - - - - - - - -
TELEVISION - - - - - - - - - - - - - S - - -
DAMAGES S - - - - - - - - - - - - - - - -
FAR X - - - - - - - X - - - - - - - -
OIL - - - - - - - - X X - - - - - - -
SAKHALIN - - S - - - - - X - - - X - - - -
EAST|EDS X - - - - - - - - - - - - - - - -
MONDAY - - X - X - - - - - - X - - - X -
OFFICIALS - - - - - - - - - - - S - - - - -
SPOKESMAN - - - - - - - - - - - - - - S - -
TUESDAY - - - - - - - - - - - - X - - - -
ISLAND - - - - - - - - X X - O X - - - -
WRECKAGE - - - - - - - - X - - - - - - - -
RESIDENTS S - - X - - - - - - - - - S - - -
KURIL - - - - - - - - - - - O - - - - -
AREA - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - O - - - X - - - - - - - -
SPRING - - - - - - - - - - - - X - - - -
VI/JAR - - - - - - - - - - - - - - X - -
WINDS - - X - - - - - - - - - - - - - -
WALLS - - - - - - - - - - X - - - - - -
TOWNS - - - X - - - - - - - - - - - - -
NIGHT O - - - - - - - - - - X - O - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - S - - - -
BLIZZARD - - X - - - - - - - - - - - - - -
RUSSIAN X - - - - - - - - - - - - - - - -
OCCUPANTS - - - - - - - S - - - - - - - - -
VICTIMS - - - - - - - - - - - X - - - - -
THOUSANDS X - - - - - - - - - - - - - - - -
MILES - - - - - X - - - - - - - - - X -
BUILDINGS - - - - X - S - - - X - - - - - -
WORKERS - S - - - - - - - - - - - - - - -
REPORT X - - - - - - - - - - - - - - - -
EMERGENCY - S - - - - - - - - - - - - X - -
STREET X - - - - - - - - - - - - X - - -
CRACKS - - - - - - - - - - O - - - - - -
MOSCOW - - - - - - - - - - - - - - X - -
HOMES S - - - - - - - - - O - O - - - -
PEOPLE - - - - - - - - - - - - X - - - -
