PROVINCE - - - X - - - - - - - - -
METEOROLOGY - - - - - X - - - - - - -
MA/VJ - - - - - - X - - - - - -
MALUKU - - - X - - - - - - - - -
CHIEF - - X - - - - - - - - - -
KILOMETERS - - - - O - - - - O - - X
JOLTS - - - - - - - - S - - - -
SUHARDJONO - - - - - O - - - S - - -
AMBON - - - - X - - - - - - - -
AP - - - - - - - - - - X - -
BUILDINGS - - X - - - - - - - - - -
JAKARTA - - - - X - - - - - S - X
AREA - - - - - - - - - - O - -
INCREASE S - - - - - - - - - - - -
AMASURE - - - - - - O - - - - - -
TOWN - - - O - - - - - - - - -
NORTHEAST - - - - O - - - - - - - -
TIME - - - - - S - - - - - - -
ENERGY - - - - - - X - - - - - -
INDONESIA - - - - - - - S S - S - -
NAME - - - - - - - - - O - - -
BANDA - - - - - - - - - X - - -
REGION - - - - - - - - - - - X X
AGENCY - - - - - X - - - - - - -
EARTHQUAKE - S - - - - X - - - S - -
OFFICIAL - - - - - - - - - - S - -
MILES - - - - X - - - - X - - X
STRENGTH X - - - - - - - - - - - -
DIGIT X - - - - - - - - - - - -
QUAKE X - - S - - - - S S - X -
GMT - - - - - X - - - - - - -
EARTHQUAKES - - - - - - - X - - - - -
AREAS - X - - - - - - - - - - -
HE - - S - S - - - - - - - -
HOME - - X - - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - S - - - -
DETAILS - - - - - - - - - - - - S
GEOPHYSICS - - - - - X - - - - - - -
POLICE - - X - - - - - - - - - -
MAGNITUDE - - - - - - S - - - X X -
EASTERN - - - - - - - - S - - - -
NATION - - - - - - - O - - - - -
INDONESIANS - - - - - - - - - X - - -
TUESDAY - - - - - - - - - - X - -
PEOPLE - - - - - - - - - - - O -
SAMAKI - - - O - - - - - X - - -
DAMAGE - O - - - - - - S - S - -
CAPITAL - - - - X - - - - - - - -
AMGNITUDE - X - - - - - - - - - - -
WEEK - - - - - - - - - - - S -
SEA - - - - - - - - - X - - -
MINOR - - - - - - - - S - - - -
TREMOR - - - - S - - - - - - - -
MONDAY - - - - - X - - - - - - -
