INJURIES - - - - - - X - O -
KILOMETERS - - - - X - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - - X -
IT - - S - - - - - - -
INSTITUTE - - - - S - - - - -
PRECAUTION - - - - - X - - - -
AP - - - - - - X - - -
AREA - - - - - - - - - X
P.M. - - X - - - - - - -
REGION - - - - - - - - X -
EARTHQUAKE - O - - - - X O - -
MILES - - - - X - - - - -
SEISMOLOGICAL - - - - S - - - - -
GMT - - X - - - - - - -
QUAKE - - - S S - - - S -
SALONICA - - - - S - X - - -
PANIC - - - - - - O - O -
NORTHERN - - - - - - - - X -
EPICENTER - - - - S - - - - -
POLICE - - - - - - - - X -
THEY - - - - - S - - - -
MAGNITUDE S S - X O - - S - S
CITY - - - - X S O - - -
SHAKES - - - - - - - - X -
GREECE - - - - - - X - X -
PEOPLE - - - X X - - - - -
MOMENT - - - X - - - - - -
SCHOOLS - - - - - S - - - -
TEMBLOR - - - S - - - - - -
DAMAGE X X - O - - O X O O
MONDAY - - - - - - X - - -
