PROVINCE - - - - - X - X - - -
CONTACT - - S - - - - - - - -
CHINA|EDS - - - - - - - X - - -
KILOMETERS - - - O X X - - - - -
SEISMOLOGY - - - - - S - S - - O
METERS - - - X - - - - - - -
BUREAU - - - - - S - - - - O
SOUTHEAST - - - - X - - - - - -
TELEPHONE - - S - - - X - - - X
SURNAME - O - - X - - - - - -
AFTERSHOCKS - O - - - - - X - - -
AREA - - - X - - - - - - -
AP - - - - - - - X - - -
BUILDINGS - - - - - - - O S - X
MORNING - - - - - - - X - - -
BEDS - - - - S - - - - - -
TOWNS - - X - - - X - X - -
REGION - - - - - - - X - - -
KUNMING - - - - X - - - - - -
OFFICIAL - O - - - - - - - - O
EARTHQUAKE - S - - - - - X - - -
BEIJING - - - X - - - X - - -
SPECIFICS O - - - - - - - - - -
MILES - - - X X X - - - - -
GMT - - - - - X - - - - -
DEATH - - - - - - - X - - -
QUAKE - - - - - X - S - S -
SHAODE - - - - - - S - - - -
CENTRAL - - - - - S - - - - O
LUO - - - - - - S - S - -
HE S - S - - - - - - - -
AREAS - - - - - - - - - X -
ROADS - - S - - - - - - - -
EPICENTER - - - - X - X - - - -
CHINA - - - - - X - - - - -
YUNNAN - - - - O - - X - - -
HERSELF - - - - O - - - - - -
SOUTHWESTERN - - - - - - - X - - -
SEISMOLOGIST - - - - O - S - - - -
MAGNITUDE - - - - - X - - - - -
UPDATES - - - - - - - X - - -
FEET - - - X - - - - - - -
TUESDAY - - - - - - - X - - -
WUDING - - - - X - - - - - X
SICHUAN - - - - - X - - - - -
PEOPLE S - - - - - S O S - -
BC-CHINA-QUAKE - - - - - - - X - - -
MOUNTAINS - - - S - - - - - - -
DETAILS. - - - - - - - X - - -
DAMAGE - - - - - - - - - X -
CAPITAL - - - - X - - - - - -
MA - O - - - - - - - - -
AMGNITUDE - - - - - - - - - X -
LINES - - - - - - - - - - X
TOLL - - - - - - - X - - -
OFFICIALS X - - - - - - S S - -
SU - - - - X - - - - - -
COUNTY - - - - X - - - - - -
