INJURIES - - - - X -
KILOMETERS - X - - O -
SOUTHEAST - - - - O -
RESIDENTS - - - - S -
MAMRE - - - - X -
TELEPHONE - - - - X -
AP - - X - - -
BUILDINGS X - - - - -
AREA X - - - - -
JAKARTA - - S - X -
FLORES - X - - - -
TOWN - - - - X -
DECEMBER X - - - - -
INDONESIA - - S - - S
ARCHIPELAGO - X - - - -
REPORTS - - - - O -
MAUMERE - - - - X -
BC-INDONESIA-QUAKE|QUAKE - - - - - S
AGENCY - S - - X -
EARTHQUAKE - S X S - -
MILES - X - - X -
FLAVIANUS - - - - S -
QUAKE O - - - S -
MIDNIGHT - - - - X -
PANIC - - O - - -
HE S - - - - -
HOMES - - - - X -
NO - - - - - S
THEY S - - - - -
CASUALTIES - - O - - S
MAGNITUDE O - X S - -
YOSEPH - - - - S -
EASTERN - - - - - S
PEOPLE S - - - - -
SPOKESMAN - - - - S -
DAMAGE - - O O X -
THOUSANDS O - - - - -
BOTTOM - X - - - -
SEA - X - - - -
SUNDAY - - X - - -
HITS - - - - - S
