MONITORING - - - S - - -
VOLCANOES - - - - - S -
ITO - - - - - X X
INJURIES - - X - - - -
CONTINUE - - - - X - -
JAPAN - - - X - - -
EARTH - - X - - - -
KILOMETERS - - - - - - O
BC-JAPAN-EARTHQUAKES - - - - X - -
ET - - X - - - -
AP - X - - - - -
AREA - - - X - - X
METEOROLOGICAL - - - X - - -
HUMANS - X - - - - -
FUTURE - - - X - - -
RESORT - - - - X - -
UNDERSEA - - - - - S S
AGENCY S - - X - - -
MILES - - - - - - X
ACTIVITY X - S S - - -
EARTHQUAKES - X - - - - -
THEM - X - - - - -
WEDNESDAY - X - - - - -
CENTRAL - - - X - - -
MOVEMENT - - X - - - -
SHORES - S - - - - -
ROCK - - X - - - -
THEY - - - S - - -
VOLCANO - - - - - - S
SURGE S - - - - - -
CITY - - - - - - X
RESULT - - O - - - -
MOLTEN - - X - - - -
TOKYO - S - - - - X
SEISMOLOGISTS - - S - - - -
SEPTEMBER O - - - - - -
WEEK - X - - - - -
DAMAGE - - X - - - -
CRUST - - X - - - -
OFFICIALS - - - S - - -
SEA - - - - - X -
YEARS - - - - - - X
NUMBER - S - - - - -
SEASIDE - X - - X - -
