DAMAGE X - X - - O - - X - O - - - - - - S X - X
COUNTRY - - X - - - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - X - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - X - - - - - - S
VILLAHERMOSA - - - - - - - - - - - X - - - - - - - - -
WRITER - - - - - - - - - - - - - - X - - - - - -
AMNUTE - - - - - - - - - - - - - X - - - - - - -
KILOMETERS - - X - - X - - - - - - X - - - - - - - -
INFORMATION - - - - - - - - - - - - - X - - - - - - -
I - - - - - - - - - - - - - - - - - - S - -
NEWS - - - - - - X - - - - - - - - - - - - - -
HE - - - - - - - - - X - - - - - - - - - - -
NIGHT - - X - - X - - - - - - - - - - - - - - -
GULF - - - - - - - S - - - X - - - - X - - - -
U.S. - - - - - - - - - - - - - X - - - - - - -
LARRAINZAR - - - - - - X - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - - - - X
STATE X - S - X - - - - - - X - - - - X - - - -
WAVERLY - - - - - - - - - - - - - - - - - - O - -
RED S - - - - - - - - - - - - - - - - - - - -
CASUALTIES X - - - - - - - - - - - - - - - - - - - -
OAXACA X - - - - - - - - - - - - - - - X - - - -
EARTH - X - - - - - - - - - - - - - - - - - - -
PART - - O - - - - - - - - - - - - - - - - - -
HURRICANE - - - - - - - X - - - - - - - - - - - - -
WE - - - - - - - - - - - - - - - - - - S - -
XALAPA - - - - - - - - - - - - - - - - X - - - -
COLIMA - - - X - - - - - - X - - - - - - - - - -
SURFACE - X - - - X - - - - - - - - - - - - - - -
TREMORS - - - - - - - - - - - - - - - - - S - - -
TUXTLA - - - - - - - - - - - - S - - - - - - - -
GMT - - - - - - - - - - - - - X - - - - - - -
GOVERNMENT - - - - - - X - - - - - - - - - - - - - -
PORT - - - X - - - - - - - - - - - - - - - - -
INJURY - - X - - - - - - - - - - - - - - - - - -
HOTEL - - - S - - - - - - - - - - - - - - - - -
LOT - - - - - - - - - - - - - - - - - - O - -
REPORTER S - - - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - X - - - - - - -
P.M. - - - - - - - - - - - - - X - - - - - - -
SOUTHERNMOST - - X - - - - - - - - - - - - - - - - - -
PRESS - - - - - - - - - - - - - - X - - - - - -
PACIFIC - - - - - - - - - - O - - - - - X - - - -
DEPTH - - - - - - - - - - - - - - - - - - X - -
HOUSES - - - - - - S - - - - - - - - - - - - - -
EARTHQUAKE - - X - - - - - - - - - - X - - - - X - -
TABASCO - - - - - - - - - - - X - - - - - - - - -
AGENCIES S - - - - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - X - - - - - - - - - -
CAPITAL X - - - - - - - - - - X X - - - X - - - -
REPORTS O - O - - - - - - - - - - - - - - - X O -
A. - - - - - - - - - - - - - - X - - - - - -
NATION - - - - - - - X - - - - - - - - - - - - -
JALISCO - - - - - - - - - - X - - - - - - - - - -
PEOPLE - - - - - - - - - - O - - - - - - - - S -
DOWNTOWN - - - - - - - - - - - - - - - - - O - - -
STREETS - - - - - - - - - - - - - - - - - - - X -
CHIAPAS - - - - X - X - - - - - X - - - - - - - -
WEEK - - - - - - - O - - - - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - - - X -
MEXICO - - S - X - - - - - X - - - - X - X - - -
NETWORK X - - - - - - - - - - - - - - - - - - - -
PERSON - - - - - S - - - - - - S - - - - - O - -
WEEKS - - - - X - - - - - - - - - - S - - - - -
ISAAC - - - - - - - - - - - - - - X - - - - - -
NATIONAL - - - - - - - - - - - - - X - - - - - - -
CROSS S - - - - - - - - - - - - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - - - - - - - X - - - - - -
CITY X - S - X - - - - - - - - - - - - X - - -
EXPERTS - S - - - - - - - - - - - - - - - - - - -
RESORT - - - S - - - - - - - - - - - - - - - - -
TELEVISA X - - - - - - - - - - - - - - - - - - - -
GOLDEN - - - - - - - - - - - - - X - - - - - - -
GUTIERREZ - - - - - - - - - - - - S - - - - - - - -
COLORADO - - - - - - - - - - - - - X - - - - - - -
NOTIMEX - - - - - - X - - - - - - - - - - - - S -
MILES - - X - X X - - - - - - O - - - - - - - -
SLAP - - - - - - - X - - - - - - - - - - - - -
CENTER - - - - - - - - - - - - - X - - - - X - -
ONES - - - - - - - - - - - - - - - O - - - - -
IT - - - - - - - - - - - S - - - - - - - - S
NORTH - - - - X - - - - - - - - - - - - - - - -
ANDRES - - - - - - X - - - - - - - - - - - - - -
COAST - - - - - - - S - - O X - - - - X - - - -
ROXANNE - - - - - - - X - - - - - - - - - - - - -
FRIDAY - - X - - X - - - - - - - - - - - - - - -
MANZANILLO - - - X - - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - X - - -
SAN - - - - - - X - - - - - - - - - - - - - -
AP - - X - - - - - - - - - - - - - - - - - -
AGENCY - - - - - - X - - - - - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - - - - - O - -
QUAKE - S - - S X - S S - S - S - - - S - - - -
INJURIES - - - - - - - - - - - - - - - - - - - X -
VERACRUZ - - - - - - - - - - - - - - - - X - - - -
DETAILS - - - - - - O - - - - - - - - - - - - - -
SEA - - - - - - - X - - - - - - - - - - - - -
EFFECTS - O - - - - - - - - - - - - - - - - - - -
