PETROLEUM X - - - -
RADIO - O - - -
NETANYA - - - - X
JORDAN - X - - -
INJURIES - - S - -
KILOMETERS X - - - -
BED - - X - -
INSTITUTE X X - - -
AFTERSHOCKS - X - - -
YOSSI O - - - -
BUILDINGS - X - - -
ISRAEL - X O - -
BEN-SASSON - X - - -
EILAT X - S - X
AP - - X - -
MORNING - - O - -
TOWN - - - - X
RESORT X - - - -
RESEARCH X - - - -
ARMY - O - - -
EARTHQUAKE - X X - -
ISRAELIS - - X - S
MILES X - - - -
AVIV - - - - X
QUAKE - S - - O
NOVEMBER - X - - -
WEDNESDAY - - O - -
GEOPHYSICS X - - - -
EPICENTER - - - X -
THEY - - S - -
MAGNITUDE - - X - -
NORTH - - - - X
NEAR - - S - -
JERUSALEM - - O - -
EGYPT - X - - -
TEL - - - - X
KORIN - X - - -
PEOPLE - O - - -
RESORTS - X - - -
PART - O - - -
ARABIA - X - - -
YAFEH O - - - S
SPOKESMAN - X - - -
CENTERED - - S - -
DAMAGE - - S - -
SERIES - X - - -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - S - -
RED X - - - -
SEA X - - - -
TREMOR S - - - -
SEASIDE - X - - -
SAUDI - X - - -
