RUSSIA - - - - - S - - X - - - - -
NEFTEGORSK X - X - - - S - X - - - - X
INJURIES - - - - - - - - - - - X - -
NATURAL-GAS - - - - - - - - - X - - - -
KILOMETERS X - - - - - - - - - - - - X
ALERT - - - - X - - - - - - - - -
BLIZZARD - - - X - - - - - - - - - -
IT - - - - - - - - S - - - S -
RESIDENTS - - X - - - - - - - - - - -
WINDS - - - X - - - - - - - - - -
AP - - - - - X - - - - - - - -
AREA - - - - - X - - - - - - - -
BUILDINGS - - - - - - - - - - - - O -
APARTMENT - - - - - - - - - - - - O -
KURIL - - - - - - - O - - - - - -
NIGHT - - - - - - - X - - - - - -
TOWNS - - X - - - - - - - - - - -
TOWN - - - - - O - - X - - - - X
SITUATIONS - - - - - - - - - - - X - -
NEWS - - - - - - - - - - - - S -
REST - - S - - - - - - - - - - -
EMERGENCY - - - - S - - - - - - X - -
REPORTS - - - - - S - - - - - O - -
VICTIMS - - - - - - - X - - - - - -
ISLAND - - - - - X - O X X - - - -
EARTHQUAKE - - - - - S - S - - - - - -
OIL - - - - - - - - X X - - - -
MILES X - - - - - - - - - - - - X
OKHA X - - - - - - - - - - - X X
DAYS - - - X - - - - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - S - - - - - - - - - - - -
QUAKE S - - X - S - - X S S - - S
FAMILIES - - - - - - - - - - - - X -
AGENCY - - - - - - - - - - - - S -
WRECKAGE - - - - - - - - X - - - - -
SPRING - - - - - X - - - - - - - -
WORKERS - - - - S - - - - - - - - -
MAGNITUDE - - - - - - - - X - - - - -
MAY S - - - - - - - X - - - - -
TUESDAY - - - - - X - - - - - - - -
TIP - - - - - - - - X - - - - -
YUZHNO-SAKHALINSK - - - - - S - - - - - - - -
PEOPLE - - - - - X - - - - - - - -
SAKHALIN - - - S - X - - - - - - - -
RUSSIAN - X - - - - - - - - - - - -
FAR - X - - - - - - X - - - - -
URUP - - - - - - - X - - - - - -
DAMAGE - - - - - - - X - - - - - -
THOUSANDS - O - - - - - - - - - - - -
VI/JAR - - - - - - - - X - - - - -
AMGNITUDE - - - - - - - - X - - - - -
MINISTRY - - - - - - - - - S - X - -
SPOKESMAN - - - - - - - - - - - S - -
MOSCOW - - - - - - - - - - - X - -
OFFICIALS - - - - - - - S - - S - - -
PIPELINES - - - - - - - - - X - - - -
MONDAY - - - X - - - X - - X - - X
EAST - X - - - - - - X - - - - -
ANYONE - - - - - - - - - - X - - -
