PROVINCE - - X - - - - - X -
CHINA|EDS - X - - - - - - - -
KILOMETERS - - X - - - O X - -
SEISMOLOGY - - S - O - - - S -
BUREAU - - S - O - - - - -
METERS - - - - - - X - - -
CASUALTY - X - - - - - - - -
SOUTHEAST - - - - - - - X - -
TELEPHONE - - - - X X - - - -
SURNAME - - - - - - - X - O
BREAKDOWN - - - O - - - - - -
BUILDINGS - S - - X - - - O -
AREA - - - - - - X - - -
AP - - - - - - - - X -
AFTERSHOCKS - - - - - - - - X O
MORNING - - - - - - - - X -
BEDS - - - - - - - S - -
KUNMING - - - - - - - X - -
OFFICIAL - - - - O - - - - O
BEIJING - - - - - - X - X -
EARTHQUAKE - - - - - - - - X S
MILES - - X - - - X X - -
GMT - - X - - - - - - -
QUAKE S X X - - - - - - -
SHAODE - - - - - S - - - -
CENTRAL - - S - O - - - - -
AREAS X - - - - - - - - -
HE - - - S - - - - - -
LUO - - - - - S - - - -
SOUTHWESTERN - X - - - - - - - -
EPICENTER - X - - - - - X - -
CHINA - - X - - - - - - -
YUNNAN - - - - - - - O X -
HERSELF - - - - - - - O - -
CGH - X - - - - - - - -
MAGNITUDE - - X - - - - - - -
UPDATES - X - - - - - - - -
ESTIMATE - X - - - - - - - -
SEISMOLOGIST - - - - - S - O - -
FEET - - - - - - X - - -
TUESDAY - - - - - - - - X -
WUDING - - - - X - - X - -
SICHUAN - - X - - - - - - -
PEOPLE - - - S - S - - O -
BC-CHINA-QUAKE - S - - - - - - - -
MOUNTAINS - - - - - - S - - -
DAMAGE X - - - - - - - - -
LINES - - - - X - - - - -
AMGNITUDE X - - - - - - - - -
CAPITAL - - - - - - - X - -
MA - - - - - - - - - O
CORRECTS|LOCATION - X - - - - - - - -
OFFICIALS - - - X - - - - S -
SU - - - - - - - X - -
COUNTY - - - - - - - X - -
