WAVES - - X - - - - -
INJURIES X - - - - - - -
JAPAN X - X X - - - -
KILOMETERS - - - X - - - -
COAST - - - X - - - -
WINDOWPANES - - - - X - - S
AP X - - - - - - -
BUILDINGS - - - - - - O -
METEOROLOGICAL - - S - - - - -
WALLS - X - - - - - -
AREA - - - - - - - X
TSUNAMI - - X - - - - -
TOWN - - - - - - - X
OBJECTS - - - - - - O -
REPORTS O - - - - - - -
AGENCY - - S - - - - -
EARTHQUAKE X - - - X - S -
LODGE - - - - - - - X
MILES - - - X - - - -
AMUNTAIN - - - - - - - X
QUAKE - - X S - - - -
WEDNESDAY X - - - - - - -
CENTRAL - - S - - - - -
POLICE - - - - - - - S
MAGNITUDE - - - O - - S -
UPDATES - - - - O - - -
CITY - - - X - - - -
TIDAL - - X - - - - -
ET-KM - X - - - - - -
CRACKS - S - - S - - -
NORTHWESTERN - - - - O - - -
TOKYO S - - X - - - -
CLARIFIES|EARTHQUAKE - - - - - X - -
HEALTH - - - - - - - X
FEAR - - O - - - - -
PARTS O - - - - - - -
SPOKESMAN - O - - - - - S
BC-JAPAN-EARTHQUAKE - - - - S - - -
KAGA - - - X - - - -
JAPAN|EDS - - - - O - - -
OFFICIALS S - - - - - - -
SEA - - - X - - - -
HALL - - - - - - - X
CLINIC - - - - - - - X
