PROVINCE - - - - - X - X - - -
CONTACT - - - S - - - - - - -
CHINA|EDS - - - - - X - - - - -
KILOMETERS - - - - - - - X - O X
SEISMOLOGY - - - - O S - S - - -
BUREAU - - - - O - - S - - -
METERS - - - - - - - - - X -
SOUTHEAST - - - - - - - - - - X
TELEPHONE X - - S X - - - - - -
SURNAME - - - - - - O - - - X
AP - - - - - X - - - - -
BUILDINGS - S - - X O - - - - -
AFTERSHOCKS - - - - - X O - - - -
MORNING - - - - - X - - - - -
AREA - - - - - - - - - X -
BEDS - - - - - - - - - - S
TOWNS X X - X - - - - - - -
REGION - - - - - X - - - - -
KUNMING - - - - - - - - - - X
OFFICIAL - - - - O - O - - - -
BEIJING - - - - - X - - - X -
EARTHQUAKE - - - - - X S - - - -
MILES - - - - - - - X - X X
SPECIFICS - - - - - - - - O - -
DEATH - - - - - X - - - - -
GMT - - - - - - - X - - -
QUAKE - - S - - S - X - - -
SHAODE S - - - - - - - - - -
CENTRAL - - - - O - - S - - -
LUO S S - - - - - - - - -
AREAS - - X - - - - - - - -
HE - - - S - - - - S - -
ROADS - - - S - - - - - - -
EPICENTER X - - - - - - - - - X
SOUTHWESTERN - - - - - X - - - - -
YUNNAN - - - - - X - - - - O
CHINA - - - - - - - X - - -
HERSELF - - - - - - - - - - O
SEISMOLOGIST S - - - - - - - - - O
UPDATES - - - - - X - - - - -
MAGNITUDE - - - - - - - X - - -
FEET - - - - - - - - - X -
TUESDAY - - - - - X - - - - -
WUDING - - - - X - - - - - X
SICHUAN - - - - - - - X - - -
PEOPLE S S - - - O - - S - -
BC-CHINA-QUAKE - - - - - X - - - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. - - - - - X - - - - -
DAMAGE - - X - - - - - - - -
LINES - - - - X - - - - - -
AMGNITUDE - - X - - - - - - - -
MA - - - - - - O - - - -
CAPITAL - - - - - - - - - - X
TOLL - - - - - X - - - - -
OFFICIALS - S - - - S - - X - -
SU - - - - - - - - - - X
COUNTY - - - - - - - - - - X
