INJURIES - - - X - - -
KILOMETERS O - - O - - -
SHORE X - - - - - X
SOUTHEAST - - - O - - -
RESIDENTS - - - S - - -
MAMRE - - - X - - -
TELEPHONE - - - X - - -
AP - X - - - - -
JAKARTA - S - X - - -
BUILDINGS - - - - X - -
AREA - - - - X - -
LD-WRITETHRU|QUAKE - - - - - - X
FLORES X - - - - - -
TOWN - - - X - - -
DECEMBER - - - - X - -
INDONESIA - S - - - - O
ARCHIPELAGO X - - - - - -
REPORTS - - - O - - -
MAUMERE - - - X - - -
AGENCY S - - X - - -
EARTHQUAKE S X - - - S -
MILES X - - X - - -
FLAVIANUS - - - S - - -
QUAKE - - O S O - -
MIDNIGHT - - - X - - -
PANIC - O - - - - -
REPORTED|EDS - - - - - - O
HE - - - - S - -
HOMES - - - X - - -
NO - - - - - - O
POPULATION - - - - - - X
THEY - - - - S - -
CASUALTIES - O - - - - O
MAGNITUDE - X - - O S -
YOSEPH - - - S - - -
EASTERN - - - - - - O
UPDATES - - - - - - O
DISTANCE - - - - - - X
PEOPLE - - - X S - -
SPOKESMAN - - - S - - -
CORRECTS - - S - - - -
SURFACE X - - - - - -
DAMAGE - O - X - O -
THOUSANDS - - - - O - -
SEA X - - - - - -
SUNDAY - X - - - - -
BC-INDONESIA-QUAKE - - - - - - S
