RUSSIA - - - - - - S - - - - - X -
NEFTEGORSK - - - S X X - - - - - X X -
INJURIES - X - - - - - - - - - - - -
NATURAL-GAS - - - - - - - - X - - - - -
KILOMETERS - - - - - X - - - - - X - -
ALERT - - - - - - - - - - - - - X
BLIZZARD - - - - - - - X - - - - - -
IT - - - - - - - - - S - - S -
RESIDENTS - - - - X - - - - - - - - -
AP - - - - - - X - - - - - - -
AREA - - - - - - X - - - - - - -
WINDS - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - O - - - -
APARTMENT - - - - - - - - - O - - - -
KURIL - - - - - - - - - - O - - -
NIGHT - - - - - - - - - - X - - -
TOWNS - - - - X - - - - - - - - -
TOWN - - - - - - O - - - - X X -
SITUATIONS - X - - - - - - - - - - - -
NEWS - - - - - - - - - S - - - -
REPORTS - O - - - - S - - - - - - -
EMERGENCY - X - - - - - - - - - - - S
REST - - - - S - - - - - - - - -
VICTIMS - - - - - - - - - - X - - -
ISLAND - - - - - - X - X - O - X -
EARTHQUAKE - - - - - - S - - - S - - -
OIL - - - - - - - - X - - - X -
MILES - - - - - X - - - - - X - -
OKHA - - - - - X - - - X - X - -
DAYS - - - - - - - X - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - S - - - - - - - - - - -
QUAKE S - - - - S S X S - - S X -
FAMILIES - - - - - - - - - X - - - -
AGENCY - - - - - - - - - S - - - -
WRECKAGE - - - - - - - - - - - - X -
SPRING - - - - - - X - - - - - - -
WORKERS - - - - - - - - - - - - - S
MAGNITUDE - - - - - - - - - - - - X -
MAY - - - - - S - - - - - - X -
TUESDAY - - - - - - X - - - - - - -
TIP - - - - - - - - - - - - X -
YUZHNO-SAKHALINSK - - - - - - S - - - - - - -
PEOPLE - - - - - - X - - - - - - -
SAKHALIN - - - - - - X S - - - - - -
SPOKESMAN - S - - - - - - - - - - - -
RUSSIAN - - X - - - - - - - - - - -
FAR - - X - - - - - - - - - X -
MOSCOW - X - - - - - - - - - - - -
MINISTRY - X - - - - - - S - - - - -
THOUSANDS - - O - - - - - - - - - - -
VI/JAR - - - X - - - - - - - - - -
URUP - - - - - - - - - - X - - -
DAMAGE - - - - - - - - - - X - - -
AMGNITUDE - - - - - - - - - - - - X -
OFFICIALS S - - - - - - - - - S - - -
PIPELINES - - - - - - - - X - - - - -
MONDAY X - - - - - - X - - X X - -
EAST - - X - - - - - - - - - X -
ANYONE X - - - - - - - - - - - - -
