PROVINCE X - O - -
OFFICER O - - - -
METEOROLOGY X - - - -
WAVES - - - - S
FLOOR - X - - -
KILOMETERS O X - - -
JAYA X - - - -
IT - X - - -
COAST X - - - -
NEW X - - - -
MONTH - - - O -
OCEAN - X - - -
JAKARTA - - - S -
AP - - - X -
REGION - - - O -
INDONESIA - - X S -
REPORTS - - - O -
ISLAND X - - - -
AGENCY X - - - -
EARTHQUAKE - - S S S
MILES X X - - -
OFFICIAL - - - S -
GMT - X - - -
QUAKE S - - X -
EASTERNMOST - - O - -
HE - S - - -
GEOPHYSICS X - - - -
CASUALTIES - - - X -
MUHAMD O - - - -
MAGNITUDE - X - - -
TIDAL - - - - S
DEPTH - X - - -
SAID O - - - -
BIAK X - - - O
PEOPLE - - - S -
DAMAGE - - - X -
FEBRUARY - - - - X
GUINEA X - - - -
