JUNE - - - - - - X -
BC-GREECE-EARTHQUAKE|QUAKE - - - - - - - S
INJURIES - - - - O - - -
KILOMETERS X - - - - - X -
INSTITUTE S - - - - - - -
AP - X - - - - - -
PENINSULA X O - - - - - O
TOWN - - - - - - X -
NORTHEAST - - - - - - O -
EARTHQUAKE - S - - - - X -
MILES X - - - - - X -
GMT - - - X - - - -
QUAKE - - S - - - - -
EARTHQUAKES - - - - - S - -
EGION - - - - - - X -
ATHENS S S - - - - - -
WEDNESDAY - X - - - - - -
AREAS - - - - - X - -
PELOPONESSUS - - - - - - - O
EPICENTER S - - - - - - -
POLICE - - - - S - - -
MAGNITUDE - X - - - - X -
KALAVRITA X - - - - - X -
WEST - O - - - - - -
GREECE - S - - - - - -
PEOPLE - - - - - - O -
MAGNITUDE-5 - - - - - S - -
MOUNTAINS X - - - - - - -
GEODYNAMIC S - - - - - - -
VILLAGE X - - - - - - -
DAMAGE - - - - O X O -
CAPITAL X - - - - - - -
PELOPONNESUS - O - - - - - -
