ANATOLIAN - - - - - - - - - - X - - - - - -
OUTDOORS O - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - - - - - -
WESTERN - - - - - - - - - - - - - O - - -
AFYON - - - - - - - - - X - - - - - - -
TOWN - - - - - - - X - S - - - - - - -
OBSERVATORY - - - - - - X - - - - - - - - - -
PHONE - - - - - - - - - S - - - - - - -
HOSPITALS - - X - - - - - - - - - - - - - -
TV - - - X - - - X - - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - - S - - -
KOKEN - - - - - S - O - - - - - - - - -
ELECTRICITY - - - - - - - - - S - - - - - - -
REGION - - - - - - - - - - X - - - - - -
ANATOLIA - - S - - - - - - - - S - - S - -
RUBBLE - - - - - X - - X - - - - - - - -
HE - - - S - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - S - - - - - - - - -
DINAR - - - - - - O X S O - - - - - - O
DAMAGE - - - - - - - - - - - O - - - - -
POLICE - - - - - - - - - - - - - - S - -
AREAS - - - - - - - - - - X - - - - - -
NEWS - - - - - - - - - - - - - - S - -
DAYS O - - - - - - - - - - - - - - - -
PROVINCE - - X - - - - - - X - - - - - - -
EARTHQUAKE - - - - - - - - S - - - - - - - -
IT - - - X - - - - - S - - X - - - -
KANDILLI - - - - - - X - - - - - - - - - -
STATION - - - - - - - X - - - - - - S - -
P.M. - - - - - - S - - - - - - - - - -
BODIES - - S - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - X - - - - - - - -
SEMIH - - - - - - - O - - - - - - - - -
AGENCY - - S - - - - - - - - - - - S - -
DETAILS. - - - - - - - - - O - - - - - - -
DATELINE - - - - X - - - - - - - - - - - -
AP - - - - - - - - X - - - - - - - -
UPDATES - - - - - - - - - - - - - O - - -
QUAKE X X - - - - S X - - - - - X - - S
AFTERSHOCKS S - - - - - S - - - - - - - - - -
WEDNESDAY - - - - - - - - - - - - - - - - X
STATE - - X - - - - - - - - - - - - - -
SUNDAY - - - - - - X - X - - - - - - - -
TURKEY - X - - - - - - S - X - - - - - -
AMJOR X - - - - - - - - - - - - - - - -
ANKARA - - - - - - - - - X - - - - - - -
CASUALTY - - - - - - - - - - - - - X - - -
GMT - - - - - - X - - - - - - - - - -
ISIKARA - - - - - - O - - - - - - - - - -
ISPARTA - - X - - - - - - - - - - - - - -
SPOKESMAN - - - - - - O - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - S - -
BELT - - - - - - - - - - X - - - - - -
STAR - - - X - - - - - - - - - - - - -
ISTANBUL - - - - - - X - - - - - - - - - -
NETWORK - - - X - - - - - - - - - - - - -
RESIDENTS S - - - - - - - - - - - - - - - -
FAULT - - - - - - - - - - X - - - - - -
FEAR X - - - - - - - - - - - - - - - -
AMGNITUDE - O - - - - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - - - - O - - -
AEGEAN - - - - - - - - - - X - - - - - -
KIZILOREN - - - - - - - - - - - X - - - - -
TOWNS - - - - - - - - - - - X - - - - -
MEDITERRANEAN - - - - - - - - - - X - - - - - -
SECONDS - - - O - - - - - - - - - - - - -
EDITOR - - - - - - - O - - - - - - - - -
CHANGES - - - - X - - - - - - - - - - - -
AHMET - - - - - - O - - - - - - - - - -
NO|PICKUP - - - - - - - - - - - - - - - X -
DOZENS - - - - - S - - S - - - - - - - O
MILES - - - - - - - - - X - - - - - - -
EPICENTER - - - - - - - X - - - - - - - - -
EVCILER - - - - - - - - - - - X - - - - -
BUILDINGS - - - - - - - X X - - - - - - - -
REPORT - - - - - - - - - - - - - X - - -
BUILDING - - - - - - - - - - - - - - S - -
SERVICE - - - - - - - - - S - - - - - - -
HOMES - - - - - - - - - - - - - - - - X
PEOPLE - - S - - X - - X X - - O - - - -
