VILLA - - - - - - - - X - - - - - -
VERACRUZ - - - - - - - X - - - - - - -
HOUSES - - - - S - - - - - X - S - -
KILOMETERS - - - - - X - - - - - - - - -
CENTER - - - X - - - - - - - - - - -
HERMOSA - - - - - - - - X - - - - - -
MEXICO|EDS - - - - - - - - - - X - - - -
SHAKES - - - - - - - - - - X - - - -
CHIAPAS - - - - X - - - - X - - - - -
INJURIES - - - - X - - - - - - X - - -
COAST - - O - - - - X X - - - - - X
REPORTS - O - - O - - - - - - O - - -
CROSS - S - - - - - - - - - - - - -
U.S. - - - X - - - - - - - - - - -
STREETS X - - - - - - - - - - X - - -
MINOR - - - - - - - - - - X - - - -
NEWS - - - - - - - - - - - - X - -
BORDERS - - - - - - - - - X - - - - -
DOWNTOWN - - - - - O - - - - - - - - -
HE - - - - - - - - - S - - - - -
DAMAGE - X O X - S - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - X - - - -
STATES - - X - - - - - - - - - - - -
BRUCE - - - S - - - - - - - - - - -
TELEVISA - X - - - - - - - - - - - - -
EARTHQUAKE - - - X - - - - - - - - - - X
IT - - - S - - - S S S - - - - -
CENTRAL - - - - - - - - - - X - - - -
TABASCO - - - - - - - - X - - - - - -
PORT - - - - - - X - - - - - - - -
SAN - - - - - - - - - - - - X - -
P.M. - - - - - - - - - - - - - X -
MAGNITUDE - - S O - - - - - - - - - - -
CASUALTIES - X - - - - - - - - - - - - -
AGENCY - - - - - - - - - - - - X - -
JALISCO - - X - - - - - - - - - - - -
UPDATES - - - - - - - - - - X - - - -
AP - - - - - - - - - - - - - - X
QUAKE - - S - - S - - - - X - - X -
ANDRES - - - - - - - - - - - - X - -
MANZANILLO - - - - - - X - - - - - - - -
STATE - X - - X - - X X X - - - - -
CITY - X - - - X - - - - - - - - S
OAXACA - X - - - - - X - - - - - - -
GULF - - - - - - - X X - - - - - -
XALAPA - - - - - - - X - - - - - - -
FELT|ACROSS - - - - - - - - - - X - - - -
RED - S - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - X -
PANIC - - - - - - - - - - - X - - -
GOVERNMENT - - - - - - - - - - - - X - -
HOTEL - - - - - - S - - - - - - - -
AMNUTE - - - - - - - - - - - - - X -
DETAILS - - - - - - - - - - - - O - -
INFORMATION - - - X - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - X - - - -
NETWORK - X - - - - - - - - - - - - -
AREA - - - X - - - - - - - - - - -
READING - - - O - - - - - - - - - - -
COLIMA - - X - - - X - - - - - - - -
REPORTER - S - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - - - - - X - -
CAPITAL - X - - - - - X X - - - - - -
FRIDAY - - - - - - - - - - - - - - X
OCTOBER - - X - - - - - - - - - - - -
PRESGRAVE - - - S - - - - - - - - - - -
AGENCIES - S - - - - - - - - - - - - -
NIGHT - - - - - - - - - - - - - - X
NOTIMEX - - - - - - - - - - - S X - -
PACIFIC - - O - - - - X - - - - - - -
MILES - - - - - X - - - - - - - - -
RESORT - - - - - - S - - - - - - - -
MEXICO - - X - - X - - - X X - - - S
TRAFFIC O - - - - - - - - - - - - - -
BUILDINGS - - - - - X - - - - - - - - -
REPORT - - - - - - - - - - X - - - -
NATIONAL - - - X - - - - - - - - - - -
SATURDAY - - - - - - - - - - - - - X -
GUATEMALA - - - - - - - - - O - - - - -
PEOPLE - - O - - - - - - - - S - - -
