NUMBER - - - S - - - O
ITO - - X - X - - -
MONITORING - - - - - - S -
CONTINUE O - - - - - - -
INJURIES - - - - - X - -
EVENING - - - - - - - X
JAPAN - - - - - - X -
KILOMETERS - - - - O - - -
EARTH - - - - - X - -
BC-JAPAN-EARTHQUAKES S - - - - - - -
ET - - X - - - - -
AP - - - X - - - -
AREA - - - - X - X -
METEOROLOGICAL - - - - - - X -
1ST S - - - - - - -
FUTURE - - - - - - X -
UNDERSEA - - X - S - - -
REGION - - - - - - - O
AGENCY - S - - - - X -
MILES - - - - X - - -
QUAKE - - - - - - - S
ACTIVITY - X - - - - S S
EARTHQUAKES - - - X - - - -
WEDNESDAY - - - X - - - X
CENTRAL - - - - - - X -
MOVEMENT - - - - - X - -
SHORES - - - S - - - -
ROCK - - - - - X - -
VOLCANO - - - - S - - -
THEY - - - - - - S -
MAGNITUDE - - - - - - - X
UPDATES X - - - - - - -
SURGE - S - - - - - -
CITY - - - - X - - -
RESULT - - - - - O - -
MOLTEN - - - - - X - -
TOKYO - - - S X - - -
SEISMOLOGISTS - - - - - S - S
SEPTEMBER - O - - - - - -
RESORT|EDS X - - - - - - -
QUAKES - - - - - S - X
WEEK - - - X - - - -
DAMAGE - - - - - X - -
CRUST - - - - - X - -
SEA - - X - - - - -
OFFICIALS - - - - - - S -
TREMOR X - - - - - - -
YEARS - - - - X - - -
SEASIDE X - - X - - - -
VOLCANOES - - S - - - - -
