MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - - - - O -
BUREAU - - - S - S - -
JOLTS S - - - - - - -
FRIDAY X - - - - - - -
SOUTHEAST - - - - - - X -
AP X - - - - - - -
AREA - - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - - -
AFTERSHOCKS - - - X - - - -
WEATHER - - - S - S - -
BUILDINGS - - - - O - - -
INCREASE - - - - - - - S
MOTION - X - - - - - -
ENERGY - X - - - - - -
SCALE - - - - - - - X
EARTHQUAKE S X S - - - - -
MILES - - - - - - X -
GMT - - - - - - X -
DIGIT - - - - - - - X
QUAKE - - - - X O - X
STRENGTH - - - - - - - X
CENTRAL - - - S - S - -
EPICENTER - - - - - - O -
CASUALTIES S - - - - - - -
TAIWAN S - - X X - - -
MAGNITUDE X S X - - - - -
SECONDS - - - - X - - -
AND - - - - - - S -
TAIPEI S - - - X - X -
PEOPLE - - - S - - - -
MOUNTAINS - - - - - - X -
PART - - - - X - - -
DAMAGE S - O - - - - -
