ANATOLIAN - - - - - - - - - X - - - - - - -
OUTDOORS - - - - - - - - - - - O - - - - -
KILOMETERS - - - - X - - - - - - - - - - - -
WESTERN - - - - - O - - - - - - - - - - -
AFYON - - - - X - - - - - - - - - - - -
TOWN - - - - S - - X - - - - - - - - -
BC-TURKEY-QUAKE - - - - - S - - - - - - - - - - -
PHONE - - - - S - - - - - - - - - - - -
HOSPITALS X - - - - - - - - - - - - - - - -
TV - X - - - - - X - - - - - - - - -
OBSERVATORY - - - - - - - - - - - - - - - X -
KOKEN - - - - - - - O - - - - - - S - -
ELECTRICITY - - - - S - - - - - - - - - - - -
REGION - - - - - - - - - X - - - - - - -
ANATOLIA S - - S - - - - - - - - S - - - -
NEWS - - - - - - - - - - - - S - - - -
HE - S - - - - - - - - - - - - - - -
POLICE - - - - - - - - - - - - S - - - -
DINAR - - - - O - - X - - O - - S - O -
TWO-THIRDS - - - - - - - S - - - - - - - - -
DAMAGE - - - O - - - - - - - - - - - - -
AREAS - - - - - - - - - X - - - - - - -
RUBBLE - - - - - - - - - - - - - X X - -
DAYS - - - - - - - - - - - O - - - - -
PROVINCE X - - - X - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - S - - -
IT - X - - S - - - - - - - - - - - X
KANDILLI - - - - - - - - - - - - - - - X -
STATION - - - - - - - X - - - - S - - - -
BODIES S - - - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - - S -
MAGNITUDE - - - - - - - - - - - - - X - - -
SEMIH - - - - - - - O - - - - - - - - -
AGENCY S - - - - - - - - - - - S - - - -
UPDATES - - - - - O - - - - - - - - - - -
DATELINE - - - - - - X - - - - - - - - - -
DETAILS. - - - - O - - - - - - - - - - - -
AP - - - - - - - - - - - - - X - - -
QUAKE - - X - - X - X - - S X - - - S -
AFTERSHOCKS - - - - - - - - - - - S - - - S -
WEDNESDAY - - - - - - - - - - X - - - - - -
STATE X - - - - - - - - - - - - - - - -
SUNDAY - - - - - - - - - - - - - X - X -
TURKEY - - X - - - - - - X - - - S - - -
AMJOR - - - - - - - - - - - X - - - - -
CASUALTY - - - - - X - - - - - - - - - - -
ANKARA - - - - X - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - X -
ISIKARA - - - - - - - - - - - - - - - O -
ISPARTA X - - - - - - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - O -
GOVERNMENT - - - - - - - - - - - - S - - - -
BELT - - - - - - - - - X - - - - - - -
STAR - X - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - - X -
NETWORK - X - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - S - - - - -
FAULT - - - - - - - - - X - - - - - - -
FEAR - - - - - - - - - - - X - - - - -
AMGNITUDE - - O - - - - - - - - - - - - - -
TURKEY|EDS - - - - - O - - - - - - - - - - -
AEGEAN - - - - - - - - - X - - - - - - -
KIZILOREN - - - X - - - - - - - - - - - - -
TOWNS - - - X - - - - - - - - - - - - -
MEDITERRANEAN - - - - - - - - - X - - - - - - -
SECONDS - O - - - - - - - - - - - - - - -
EDITOR - - - - - - - O - - - - - - - - -
CHANGES - - - - - - X - - - - - - - - - -
AHMET - - - - - - - - - - - - - - - O -
NO|PICKUP - - - - - - - - X - - - - - - - -
DOZENS - - - - - - - - - - O - - S S - -
MILES - - - - X - - - - - - - - - - - -
EPICENTER - - - - - - - X - - - - - - - - -
EVCILER - - - X - - - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - - X - - -
BUILDING - - - - - - - - - - - - S - - - -
REPORT - - - - - X - - - - - - - - - - -
SERVICE - - - - S - - - - - - - - - - - -
HOMES - - - - - - - - - - X - - - - - -
PEOPLE S - - - X - - - - - - - - X X - O
