PROVINCE - - X - - - X - - - - - X -
ONE - - - - S - - - - - - - - -
METEOROLOGY - - - - - - - - X - - - - X
OFFICER - - - - - - - - - - O - - -
SUMATRAN - - - - - - - - - - - - X -
ANTARA - - S S - - - - - - - - - -
KILOMETERS - - - - O - X X X - - - - -
ISLANDS - - X - - - - - - - - - - -
SUMATRA|EDS - - - - - X - - - - - - - -
ACEH - - X O - - S - X - - - - -
IT - - - - - - - S S - - - - -
COAST - - X - - - - - - X - - - -
GUNUNGSITOLI - - - - X - - - - S - - - -
MONTH - - - - - - - - - - - - X -
OCEAN - - - - X - - - X - - - - -
JAKARTA - - - - - - X X - - X - - S
P.M. - - - - - - - - - - X - - -
AP - - - - - - - - - - - - - X
PANJANG - - - - - - - - - - - X - -
TOWN - - - - - - - - - - - X - -
NEWS - - - S - - - - - - - - - X
BANDA - - - O - - S - X - - - - -
INDONESIA - - - - - - - - - - - - - S
REPORTS - - - - - - - - - - - - - O
ISLAND - - - X - - - - - X O - - O
AGENCY - - - S - - - - X - X - - X
MILES - - - - X - X X X - - - - -
GMT - - - - - - - - - - X - - -
QUAKE S S X S - X - - X - S - X -
EARTHQUAKES - - - - - - - - - - - - - X
WEDNESDAY - - X - - - - - - - - - - X
AREAS - - - O - - - - - - - - - -
HE - - - - S - - - - - - - - -
EPICENTER X - - - - - - - O - - - - -
GEOPHYSICS - - - - - - - - X - - - - X
ROCK - - - - - X - - - - - - - -
CASUALTIES - O - - - - - - - - - - - X
MAGNITUDE - X - - - - - - - - X - - -
UPDATES - - - - - X - - - - - - - -
NORTH - - - - - - - - - X - X - -
HARIT - - - - - - - - - - O - - -
BUILDING - - - - - - - - - - - - X -
BC-INDONESIA-EARTHQUAKE - - - - - X - - - - - - - -
MINUTES - - - - - - - - - - X - - -
TREMORS - - S - - - - - - - - S - -
JAMBI - - - - - - - - - - - - X -
TIP - - - X - - - - - - - - - -
FEAR - - - X - - - - - - - - - -
MEDAN - - - - - - - - - - - X - -
PEOPLE - - - S - - - - - - - - O -
SUMATRA - O - - - - - - - X - X - O
INDIAN - - - - X - - - X - - - - -
PARTS - - X - - - - - - - - - - -
QUAKES - - - - - X - - - - - - - -
SECOND - - - - - - - - - - - X - -
DAMAGE O - - - - - - - - - - - - X
STREETS - - - X - - - - - - - - - -
AMGNITUDE - - - X - - - - - - - - - -
CAPITAL - - - - - - O - - - - X - -
THOUSANDS - - - - - - - - - - - - O -
HEADQUARTERS - - - - - - - - - - X - - -
SUNDAY - X - - - - - - - - - - - -
HERU - - - - - - - - - - O - - -
