PROVINCE X - - - - - - - -
CHINA|EDS - - - - - - - - X
KILOMETERS - X - - - - - - -
SEISMOLOGY S - S - - - X S -
BUREAU - S S - - - X - -
IT - - - S - - - - -
HIMSELF - - - - O - - - -
TELEPHONE - - - S - - - - -
SURNAME - - - - X - - - -
AP X - - - - - - - -
AFTERSHOCKS X - - - O - - - -
MORNING X - - - - - - - -
BEDS - - - - - - - S -
KUNMING - X - - - - - - -
OFFICIAL S - - - - - O S -
BEIJING S X - - - - - - -
EARTHQUAKE S - - - S - - - -
MILES - X - - - - - - -
GMT - - X - - - - - -
QUAKE - - S - - S X S X
SHAODE - - - - - - O - -
CENTRAL - - S - - - - - -
AREAS - - - - - X - - -
HE - - - S - - - - -
LUO - - - - - - O - -
SOUTHWESTERN - - - - - - - - X
EPICENTER - - - - - - O - -
CHINA - - X - - - - - -
YUNNAN X - - - - - - - -
CASUALTIES - - - X - - - - X
SEISMOLOGIST - S - - O - - - -
MAGNITUDE - - X - - - - - -
UPDATES - - - - - - - - X
TUESDAY X - - - - - - - -
PEOPLE O - - - - - S - -
BC-CHINA-QUAKE - - - - - - - - S
TEMBLOR - S - - - - - - -
HER - - - - - - - O -
DAMAGE - - - - - X - - -
CAPITAL - X - - - - - - -
LINES - - - S - - - - -
MA - - - - X - - - -
AMGNITUDE - - - - - X - - -
SU - - - - - - - X -
COUNTY - - - - - - X - -
