INJURIES X - O - - - - - - -
KILOMETERS - - - - - - X - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - - S -
IT - - - - S - - - - -
INSTITUTE - - - - - - S - - -
PRECAUTION - - - X - - - - - -
AP X - - - - - - - - -
AREA - - - - - - - X - -
P.M. - - - - X - - - - -
REGION - - X - - - - - - -
EARTHQUAKE X O - - - - - - - O
MILES - - - - - - X - - -
SEISMOLOGICAL - - - - - - S - - -
GMT - - - - X - - - - -
QUAKE - - S - - S S - S -
SALONICA X - - - - - S - - -
PANIC O - O - - - - - - -
NORTHERN - - - - - - - - S -
EPICENTER - - - - - - S - - -
POLICE - - X - - - - - - -
THEY - - - S - - - - - -
MAGNITUDE - S - - - X O S S S
CITY O - - S - - X - - -
SHAKES - - - - - - - - S -
GREECE X - - - - - - - S -
PEOPLE - - - - - X X - - -
SCHOOLS - - - S - - - - - -
MOMENT - - - - - X - - - -
TEMBLOR - - - - - S - - - -
DAMAGE O X O - - O - O X X
MONDAY X - - - - - - - - -
