JUNE - - - - - - X
INJURIES - O - - - - -
KILOMETERS - - - - X - X
INSTITUTE - - - - S - -
AP X - - - - - -
PENINSULA O - - - X - -
LD-WRITETHRU|QUAKE S - - - - - -
DAY X - - - - - -
TOWN - - - - - - X
NORTHEAST - - - - - - O
EARTHQUAKE X - - - - - X
BC-GREECE-EARTHQUAKE S - - - - - -
MILES - - - - X - X
GMT - - - X - - -
QUAKE - - S - - - -
PENINSULA|EDS O - - - - - -
EARTHQUAKES - - - - - S -
EGION - - - - - - X
PELOPONESSUS O - - - - - -
ATHENS X - - - S - -
AREAS - - - - - X -
EPICENTER - - - - S - -
POLICE - S - - - - -
MAGNITUDE X - - - - - X
THURSDAY X - - - - - -
KALAVRITA - - - - X - X
WEST O - - - - - -
GREECE X - - - - - -
PEOPLE - - - - - - O
MAGNITUDE-5 - - - - - S -
MOUNTAINS - - - - X - -
GEODYNAMIC - - - - S - -
CORRECTS O - - - - - -
VILLAGE - - - - X - -
DAMAGE - O - - - X O
CAPITAL - - - - X - -
PELOPONNESUS O - - - - - -
