RUSSIA - X - - - - - - - - -
NEFTEGORSK - X - S X X - - - - -
NEFTEGORSK|EDS - - - - - - S - - - -
EVENING - - - - - - - X - - -
KILOMETERS - - - - X X - - X - -
IT - S - - - - - - - - -
RESIDENTS - - - - - - - - - - X
LOCATIONS - - - - - - X - - - -
AP X - - - - - - - - - -
AREA X - - - - - - - - - -
1ST - - - - - - X - - - -
TOWN O X - - - - - - - - X
TOWNS - - - - - - - - - X -
INTERFAX - - - - - - - - S - -
NEWS - - - - - - - S S - -
REPORTS S - - - - - - - - - -
REST - - - - - - - - - S -
ISLAND O X - - - - - - - - -
EARTHQUAKE X - - - - - - - - - -
OIL - X - - - - - - - - -
MILES - - - - X X - - X - -
OKHA - - - - X - - - X - -
LB - - - - - - X - - - -
AGENCY - - - - - - - S S - -
QUAKE S X X - S - - X S - -
DETAILS - - S - - - - - - - -
BC-RUSSIA-QUAKE - - - - - - X - - - -
EPICENTER - - - - - - X - - - -
SPRING X - - - - - - - - - -
CASUALTIES - - - - - - - S - - -
MAGNITUDE - - - - - - - X - - -
UPDATES - - - - - - X - - - -
CITY - - - - - - - - X - -
LD-WRITETHRU - - - - - - X - - - -
MAY - X - - S - - - - - -
NEAR - - - - - - S - - - -
DAMAGES - - - - - - - S - - -
|QUAKE - - - - - - S - - - -
TIP - X - - - - - - - - -
STRIKES - - - - - - S - - - -
YUZHNO-SAKHALINSK S - - - - - - - - - -
SAKHALIN O - - - - - S - - X -
FAR - X - - - - - - - - -
AMGNITUDE - X - - - - - - - - -
MONDAY X - X - - - - X X - -
EAST - X - - - - - - - - -
