MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - - - - - X -
BUREAU - - - - S - -
JOLTS - - - - - - S
AP - - X - - - -
AREA - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S
SCALE - X - - - - -
WEATHER - - - - S - -
INCREASE - S - - - - -
MOTION - - - - - - X
NORTHEAST - - - - - X -
ENERGY - - - - - - X
EARTHQUAKE - - S S - - X
MILES - - - - - X -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE S X - - O - -
GMT - - - - - X -
WEDNESDAY - - X - - - -
CENTRAL - - - - S - -
TAINAN - - - - - X -
EPICENTER - - - - - O -
CASUALTIES - - S - - - -
TAIWAN X - S - - - S
MAGNITUDE - - X X - - X
TUESDAY - - - - - X -
AND - - - - - S -
TAIPEI - - S - - X -
PART X - - - - - -
AUTHORITIES - - S - - - -
DAMAGE - - S O - - -
