NATURAL-GAS X - - - - - - - - - - - - - - - -
HOUSES - O - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - X X - - - - - - - -
APARTMENT - - - - - - - - - - - X - - - X -
JOLTS - - - X - - - - - - - - - - - - -
ALERT - - - - - - - - - - - - - - - - X
AUTHORITIES - S - - - - - - - - - - - - - - -
INJURIES - - - O - - - - - - X - - - - - -
TOWN - - - - X - - - - - - - - O - X -
REPORTS - - - - - - - - - - O - - S - - -
SITUATIONS - - - - - - - - - - X - - - - - -
URUP - - - - - X - - - - - - - - - - -
REST - - - - - - S - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - - - - S - -
NEWS - - - - - - - - - - - - - - - S -
MAY - - X - X - - - S - - - - - - - -
NEFTEGORSK - - - - X - X X X - - - S - - - -
DAMAGE - - - - - X - - - - - - - - X - -
HABITATION - - X - - - - - - - - - - - - - -
DAYS - - - - - - - - - X - - - - - - -
PIPELINES X - - - - - - - - - - - - - - - -
EARTHQUAKE - - X - - S - - - - - - - S - - -
IT - - S - - - - - - - - S - - - - -
OKHA - - - - - - - X X - - - - - S X -
TIP - - - - X - - - - - - - - - - - -
THEM - - X - - - - - - - - - - - - - -
FAMILIES - - - - - - - - - - - X - - - - -
MINISTRY S - - - - - - - - - X - - - - - -
EAST - - - - X - - - - - - - - - - - -
RUSSIA - - - - X - - - - - - - - S - - -
1ST - - - - - - - - - - - - - - S - -
UPDATES - - - - - - - - - - - - - - S - -
TELEVISION - - - S - - - - - - - - - - - - -
AP - - - - - - - - - - - - - X - - -
QUAKE S - - - S - - S S X - - - S - S -
BC-RUSSIA-QUAKE - - - - - - - - - - - - - - S - -
ITAR-TASS - - - - - - - - - - - S - - - - -
AGENCY - - - - - - - - - - - - - - - S -
DAMAGES - - - - - - - - - - - - - - S - -
FAR - - - - X - - - - - - - - - X - -
OIL X - - - X - - - - - - - - - - - -
SAKHALIN - - - - X - - - - S - - - X - - -
EAST|EDS - - - - - - - - - - - - - - X - -
MONDAY - - - - - X - X - X - - - - - X -
SPOKESMAN - - - - - - - - - - S - - - - - -
OFFICIALS - - - - - S - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - - X - - -
ISLAND X - - - X O - - - - - - - X - - -
WRECKAGE - - - - X - - - - - - - - - - - -
RESIDENTS - - - S - - X - - - - - - - S - -
KURIL - - - - - O - - - - - - - - - - -
AREA - - - - - - - - - - - - - X - - -
AMGNITUDE - - - - X - - - - - - - - - - O -
SPRING - - - - - - - - - - - - - X - - -
VI/JAR X - - - - - - - - - - - - - - - -
WINDS - - - - - - - - - X - - - - - - -
WALLS - - - - - - - - - - - X - - - - -
TOWNS - - - - - - X - - - - - - - - - -
NIGHT - - - O - X - - - - - - - - O - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - - S - - -
BLIZZARD - - - - - - - - - X - - - - - - -
RUSSIAN - - - - - - - - - - - - - - X - -
OCCUPANTS - S - - - - - - - - - - - - - - -
VICTIMS - - - - - X - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - X - -
MILES - - - - - - - X X - - - - - - - -
BUILDINGS - - S - - - - - - - - X - - - X -
MOSCOW - - - - - - - - - - X - - - - - -
REPORT - - - - - - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - X - - - - - S
STREET - - - X - - - - - - - - - - X - -
CRACKS - - - - - - - - - - - O - - - - -
WORKERS - - - - - - - - - - - - - - - - S
HOMES - - - - - - - - - - - O - O S - -
PEOPLE - - - - - - - - - - - - - X - - -
