MEASURE - - O - - -
GROUND - - X - - -
SEISMOGRAPHS - - X - - -
KILOMETERS - O - - - O
BUREAU - S - - - -
JOLTS - - - S - -
AP - - - X - -
AREA X X - - - -
P.M. - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - S - -
WEATHER - S - - - -
INCREASE - - - - S -
SCALE - - - - X -
MOTION - - X - - -
ENERGY - - X - - -
BUILDINGS - - - - - O
ILAN - - - - - X
EARTHQUAKE S - X S - -
MILES - X - - - X
GMT - X - - - -
DIGIT - - - - X -
QUAKE - S - - X -
STRENGTH - - - - X -
CENTRAL - S - - - -
CASUALTIES - - - S - -
MAGNITUDE X - S X - -
TAIWAN - X - S - -
CITY - X - - - -
SECONDS - - - - - X
TAIPEI - - - S - X
AUTHORITIES - - - S - -
DAMAGE X - - S - -
MONDAY - - - X - -
TREMOR - - - - - S
