SICHUAN X - - - - - - - - - - - X - - - -
ROADS - - - - - - - - - - - - - - - - S
MOUNTAINS - - - - - - - S - - - - - - - - -
KILOMETERS X - - - - - - O - - S - X - - - -
SHAODE - S - - - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - - X -
MA - - O - X S - - S S - - - - - - -
PERSON S - - - - - - - - - - - - - - - -
TOWN X - - - - - - - - - - - - - - - -
COUNTY - - - - - - - - - X X - - - - - -
REGION - - - - - - - - - - - X - - - - -
NEWS - - - - - - - - - - X - - - - - -
HE - - - - - - - - - - - - - - S - -
DAMAGE - X - - - O X - X - - - - - - X -
BC-CHINA-QUAKE - - - - - - - - - - - S - - - - -
AREAS - - - - - - X - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - X - - - -
MEDIA - - - - - - - - - - - - - X - - -
DAYS - - - - - - - - - - - - - - X - -
FAWO - - - - - - - - - - - - - - - X -
BUREAU - - - - X - - - - - - - - - - - -
PROVINCE - - - - - - - - - - - - X X - - -
EARTHQUAKE - - - - S - - - - - - - - X - - -
PERCENT - - - - - - - - - - - - - - - S -
CENTRAL - - - - X - - - - - - - - - - - -
SEISMOLOGY - - - - X - - - - - - - - X - - -
MAGNITUDE - - X - - - X - - - X - - - - - -
XINHUA S - - S - - - - - - X - - - - S -
AGENCY - - - - - - - - - - X - - - - - -
CHINA - - - - - - - - - - - - - X - - -
AP - - - - - - - - - - - - - X - - -
YUNNAN - - O - - - - - - - - - - X - - -
QUAKE - - X X - S S - - - X X - - S - -
SOUTHWESTERN - - - - - - - - - - - X - - - - -
AFTERSHOCKS - - O - O - - - - - - - - X - - -
SEISMOLOGIST - S O - - - - - - - - - - - - - -
MINUTES - - X - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - X - - - -
MONDAY - - - - - - - - - - - - X - - - -
OFFICIALS - - - - - - - - S - - - - X - - -
CONDITIONS - - - - - - - - - - - - - - - O -
OFFICIAL - - - - O - - - - - - - - - - - -
LUO - S - - - - - - - - - - - - - - -
SEISMOLOGISTS - - S - - - - - - - X - S - - - S
TUESDAY - - - - - - - - - - - - - X - - -
FEET - - - - - - - X - - - - - - - - -
AREA - - - - - - - X - - - - - - O - -
LUQUAN - - - - - - - - - X - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - X - -
STEEL X - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - O - - - -
DEATHS - X - - - - - - - X - - - - - - -
RELIEF - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - X - - - - - -
TOWNS - X - - - - - - - - - - - - - S X
HIMSELF - - - - O - - - - - - - - - - - -
KUNMING - - X - - - - - - - - - X - - - -
DIANJUN - - O - - - - - S - - - - - - - -
HANDFUL - - - - - - - - - - - - - - - - X
METERS - - - - - - - X - - - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - S - - - - - - - -
SURNAME - - - - X - - - - - - - - - - - -
FOUNDATIONS - - - - - X - - - - - - - - - - -
BEIJING - - - - X - - X - - - - - X - - -
WUDING - - - - - - - - - - X - - - - - X
LINES - - - - - - - - - - - - - - - - S
MILES X - - - - - - X - - X - X - - - -
EPICENTER - - - - - - - - - - X - - - - X -
BUILDINGS - - - - - X - - - - O - - O - - -
ASSESSMENT - - - - - - - - X - - - - - - - -
LINKS - S - - - - - - - - - - - - - - -
PANZHIHUA X - - - - - - - - - - - - - - - -
NUMBER - - - - - - - - - - - X - - - - -
CRACKS - - - S - - - - - - - - - - - - -
TEAMS - - - - - - - - S - - - - - - - -
CHINA|EDS - - - - - - - - - - - X - - - - -
PEOPLE - - - - - S - - - - S - - O - - -
TELEPHONE - S - - - - - - - - - - - - - - S
