DAMAGE - - - - - - - X - - - - - - - - - - -
MAGNITUDE - X - - - - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - - - X - - X -
COASTLINE - - X - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - O - - - - -
KILOMETERS - - - - - - - - - - X - - - - - - - -
CITY|EDS - X - - - - - - - - - - - - - - - - -
CRUST - - X - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - O - -
I - - - - - - S - - - - - - - - S - - -
SCARE - - - - - - - - - - - - - - - - X - -
THOUSANDS - - - - - O - - - - - - - - - - - - -
PM-MEXICO-QUAKE - X - - - - - - - - - - - - - - - - -
US - - - - - - - - - - - - - - - O - - -
STAIRWELL - - - - - - X - - - - - - - - - - - -
LD-WRITETHRU,0369|QUAKE - X - - - - - - - - - - - - - - - - -
WORKPLACES - - - - X - - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - O - -
BUILDING - - - - - - X - - - - - - - - - - - -
STUDENT - - - - - - - - - - - - - - - O - - -
MONDAY - - - - - - - - - X - - - - X - - - -
PUEBLA - - - - - - - - - - - - - - - - - X -
BEDS - - - - - - - - - - X - - - - - - - -
SEPTEMBER - - - X - X - - - - - - - - - - - - -
BANK - - - - - - - - - - - - - - - - X - -
CASUALTIES - - - - - - - X - - - - X - - - - - -
EARTH - - X - - - - - - - - - - - - - - - -
NERVES - - - S - - - - - - - - - - - - - - -
STOCK - - - - - - - - X - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - X - - - -
GMT - - - - - - - - - - - - - X - - - - -
PLATE - - S - - - - - - - - - - - - - - - -
AVENUE - - - - - - X - - - - - - - - - - - -
HOMES - - - - X - - - - - - - - - - - - - -
NEW - X - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - X - - - - - - - - - - - -
EPICENTER - - - - - - - - - - X - - - S - - - -
COCOS - - S - - - - - - - - - - - - - - - -
AMNTH - - - - - - - X - - - - - - - - - - -
MICHOACAN - - - - - - - - - - - - - - - - - X -
LAKE - - - - - - - - - - X - - - - - - - -
SHE - - - X - - - - - - - - - - - - - - -
PACIFIC - - - - - - - - - - - - - - X - - - -
READING - - - - - - - - - - - - - - O - - - -
TREMOR - - - - - - - - - - - - - - - - - S -
EARTHQUAKE - - - - - - - - - S - - - - - - - - -
VALLARTA - - X - - - - - - - - - - - - - - - -
STREETS - - - - - - - - - X - - - - - - - - -
SERVICE - - - - - - - - - - - - - - S - - - -
CAPITAL - - - - X - - - - - - - - - - - - - -
REPORTS - - - - - - - X - - - - - - - - - S -
GUADALAJARA - - - - - - - - - - - - - - - - - X -
PICKUP - - - - - - - - - - - X - - - - - - -
JALISCO - - - - - - - - - - - - - - X - - - -
PEOPLE - - - O S O - - - S - - - - - - - - -
SWATH - - X - - - - - - - - - - - - - - - -
BORDER - - X - - - - - - - - - - - - - - - -
MEXICO - X - X X - - O X S S - X - - - - - -
REFORMA - - - - - - X - - - - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - S - - - -
AURERA - - - - - - O - - - - - - - - - - - -
OFFICE - - - - - - X - - - - - - - - - - - -
CITY - - - X X - - - - S S - X - - - - - -
POINT - - X - - - - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - - X - - - - - - - -
VILLA - - - - - - O - - - - - - - - - - - -
KIND - - - - - - - - - - - - - - - X - - -
HALT - - - - - - - - X - - - - - - - - - -
MILES - - - - - - - - - - X - - - - - - - -
QUAKES - - S - - - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - O - -
TRAFFIC - - - - S - - - - - - - - - - - - - -
TRADING - - - - - - - - S - - - - - - - - - -
IT S - - - - - - - - - S - - - - - - - -
COAST - - - - - - - - - - - - - - X - - - -
THEY - - - - - - - - - - - - - - - - - - S
BANORTE - - - - - - - - - - - - - - - - X - -
BUILDINGS - - - - - X - - - X - - - - - - - - -
MARKET - - - - - - - - X - - - - - - - - - -
SHAKES - X - - - - - - - - - - - - - - - - -
SEDIMENTS - - - - - - - - - - X - - - - - - - -
AP - - - - - - - - - X - - - - - - - - -
WAVES - - - - - - - - - - - - - - - - - - S
QUAKE - - - X - S - X - - - - - S S S - - S
SECRETARY - - - - - - O - - - - - - - - - - - -
PUERTO - - X - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - X - - - - -
ARACELI - - - - - - - - - - - - - - - - O - -
SEISMOLOGICAL - - - - - - - - - - - - - - S - - - -
