MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - O - O - -
BUREAU - - - - S - -
JOLTS - - - - - - X
AP - - - - - X -
BUILDINGS - - O - - - -
ILAN - - X - - - -
SCALE - X - - - - -
AREA - - - X X - -
INCREASE - S - - - - -
WEATHER - - - - S - -
MOTION X - - - - - -
ENERGY X - - - - - -
P.M. - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE X - - S - S -
MILES - - X - X - -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE - X - - S - -
GMT - - - - X - -
CENTRAL - - - - S - -
CASUALTIES - - - - - S -
MAGNITUDE S - - X - X -
SECONDS - - X - - - -
CITY - - - - X - -
TAIWAN - - - - X S X
TAIPEI - - X - - S -
AUTHORITIES - - - - - S -
DAMAGE - - - X - S -
TREMOR - - S - - - -
MONDAY - - - - - X -
