CALLER S - - - - - - - - - - - -
WINDOWS - - - - O - - - - - - - -
CENTER - - - X - - - - - - - - -
CAIRO - - X - - - O - - X - - -
SINAI - - - X - - - - - - - - -
SHAKES - - - - - - - - X - - - -
INJURIES - - - - - - - - - - S - -
COAST - - - X - - - - - - - - -
REPORTS - - - - - - - - X - - - -
COLORADO - - - X - - - - - - - - -
PENINSULA - - - X - - - - - - - - -
POLICE - - - - - O - - - - - - -
ROOF - - - - - - - S - - - - -
PIECE - - - - - - - S - - - - -
DAMAGE - - - - - - O - O - S - X
CALLERS - - - - S - - - - - - - -
DORON - - - - - O - - - - - - -
AREAS - - - - - - - - - - - - X
MINUTE - - - - X - - - - X - - -
REPORTED|EDS - - - - - - - - X - - - -
JARS - - - - O - - - - - - - -
EL-FARAG - - - - - - - X - - - - -
EARTHQUAKE - - - X - - S - - - S - S
ISRAEL O - - - - - - - X - X - -
THEM - - - - - - X - - - - - -
MAGNITUDE - - - X - - - - O - - - X
TEL - - X - - O - - - - - - -
1ST - - - - - - - - X - - - -
UPDATES - - - - - - - - X - - - -
DETAILS. - - - - - - - - X - - - -
AP - - - - - - - - - - X - -
OTHE - - - - - - - - X - - - -
QUAKE - S - S S S - - S - - - -
CONCRETE - - - - - - - X - - - - -
WEDNESDAY - - - - - - - - - - X - -
I - - - - - - - - - - - S -
GADI - - - - - O - - - - - - -
GULF - - - X - - - - X - - - -
CAR S - - - - - - - - - - - -
GMT - - X - - - - - - - - - -
RED X - - - - - - - - - - - -
OF|AQABA - - - - - - - - X - - - -
AQABA - - - X - - - - - - - - -
SPOKESMAN - - - - - O - - - - - - -
SEA X - - - - - - - - - - - -
THINGS - - - - - - - - - - - X -
INFORMATION - - - X - - - - - - - - -
LIGHTS S - - - - - - - - - - - -
ROD - - - - - - - X - - - - -
ALARMS S - - - - - - - - - - - -
MOLLY - - - - - - - - - - - O -
ONE - - - - - - - S - - - - -
BC-MIDEAST-QUAKE - - - - - - - - X - - - -
GOLDEN - - - X - - - - - - - - -
EGYPT - - - - - - - - X - X - -
NEIGHBORHOOD - - - - - - - X - - - - -
ARMY - - - - - - - - - - - O -
EPICENT - - - - - - - - S - - - -
GROUND - - - - - - - X - - - - -
OCTOBER - - - - - - X - - - - - -
EILAT X - - - - - - - - - - - -
AVIV - - X - - O - - - - - - -
SECONDS - - - - - O - - - - - - -
RADIO O - - - O - - - X - - O -
RESORT X - - - - - - - - - - - -
BUILDINGS - - X - S - X - - S - - -
WOMAN - - - - - - - - - - - S -
JERUSALEM - - X - - - - - - - S - -
BUILDING - - - - - - - X - - - - -
NATIONAL - - - X - - - - - - - - -
PEOPLE - - - - - - O - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - - X - - - -
