PROVINCE - - - - - - - - X
CHINA|EDS - X - - - - - - -
KILOMETERS - - X - - - - - -
SEISMOLOGY S - - X - - S - S
BUREAU S - S X - - - - -
IT - - - - - - - S -
HIMSELF - - - - O - - - -
TELEPHONE - - - - - - - S -
SURNAME - - - - X - - - -
AFTERSHOCKS - - - - O - - - X
AP - - - - - - - - X
MORNING - - - - - - - - X
BEDS - - - - - - S - -
KUNMING - - X - - - - - -
OFFICIAL - - - O - - S - S
BEIJING - - X - - - - - S
EARTHQUAKE - - - - S - - - S
MILES - - X - - - - - -
GMT X - - - - - - - -
QUAKE S X - X - S S - -
SHAODE - - - O - - - - -
CENTRAL S - - - - - - - -
LUO - - - O - - - - -
AREAS - - - - - X - - -
HE - - - - - - - S -
SOUTHWESTERN - X - - - - - - -
EPICENTER - - - O - - - - -
CHINA X - - - - - - - -
YUNNAN - - - - - - - - X
CASUALTIES - X - - - - - X -
MAGNITUDE X - - - - - - - -
UPDATES - X - - - - - - -
SEISMOLOGIST - - S - O - - - -
TUESDAY - - - - - - - - X
PEOPLE - - - S - - - - O
BC-CHINA-QUAKE - S - - - - - - -
TEMBLOR - - S - - - - - -
HER - - - - - - O - -
DAMAGE - - - - - X - - -
CAPITAL - - X - - - - - -
MA - - - - X - - - -
AMGNITUDE - - - - - X - - -
LINES - - - - - - - S -
SU - - - - - - X - -
COUNTY - - - X - - - - -
