CALLER - - - - - - S - - - - - -
WINDOWS - - - - - - - O - - - - -
CENTER - - - X - - - - - - - - -
CAIRO - - X - - - - - - X - O -
SINAI - - - X - - - - - - - - -
SHAKES X - - - - - - - - - - - -
INJURIES S - - - - - - - - - - - -
COAST - - - X - - - - - - - - -
REPORTS - - - - S - - - - - - - -
COLORADO - - - X - - - - - - - - -
PENINSULA - - - X - - - - - - - - -
POLICE - - - - - O - - - - - - -
ROOF - - - - - - - - - - S - -
PIECE - - - - - - - - - - S - -
DAMAGE S - - - - - - - - - - O X
CALLERS - - - - - - - S - - - - -
DORON - - - - - O - - - - - - -
AREAS - - - - - - - - - - - - X
MINUTE - - - - - - - X - X - - -
REPORTED|EDS X - - - - - - - - - - - -
JARS - - - - - - - O - - - - -
EL-FARAG - - - - - - - - - - X - -
EARTHQUAKE X - - X - - - - - - - S S
ISRAEL X - - - X - O - - - - - -
THEM - - - - - - - - - - - X -
MAGNITUDE - - - X O - - - - - - - X
TEL - - X - - O - - - - - - -
1ST X - - - - - - - - - - - -
UPDATES X - - - - - - - - - - - -
DETAILS. X - - - - - - - - - - - -
AP X - - - - - - - - - - - -
OTHE X - - - - - - - - - - - -
QUAKE S S - S S S - S - - - - -
CONCRETE - - - - - - - - - - X - -
WEDNESDAY X - - - - - - - - - - - -
I - - - - - - - - S - - - -
GADI - - - - - O - - - - - - -
GULF X - - X - - - - - - - - -
CAR - - - - - - S - - - - - -
GMT - - X - - - - - - - - - -
THINGS - - - - - - - - X - - - -
OF|AQABA X - - - - - - - - - - - -
AQABA - - - X - - - - - - - - -
SPOKESMAN - - - - - O - - - - - - -
RED - - - - - - X - - - - - -
SEA - - - - - - X - - - - - -
INFORMATION - - - X - - - - - - - - -
LIGHTS - - - - - - S - - - - - -
ROD - - - - - - - - - - X - -
MOLLY - - - - - - - - O - - - -
ALARMS - - - - - - S - - - - - -
BC-MIDEAST-QUAKE X - - - - - - - - - - - -
ONE - - - - - - - - - - S - -
GOLDEN - - - X - - - - - - - - -
EGYPT X - - - X - - - - - - - -
NEIGHBORHOOD - - - - - - - - - - X - -
ARMY - - - - - - - - O - - - -
EPICENT S - - - - - - - - - - - -
GROUND - - - - - - - - - - X - -
OCTOBER - - - - - - - - - - - X -
EILAT - - - - - - X - - - - - -
AVIV - - X - - O - - - - - - -
SECONDS - - - - - O - - - - - - -
RADIO - - - - S - O O O - - - -
RESORT - - - - - - X - - - - - -
BUILDINGS - - X - - - - S - S - X -
WOMAN - - - - - - - - S - - - -
JERUSALEM X - X - - - - - - - - - -
BUILDING - - - - - - - - - - X - -
NATIONAL - - - X - - - - - - - - -
LD-WRITETHRU,0276|QUAKE X - - - - - - - - - - - -
PEOPLE - - - - - - - - - - - O -
