3RD - - - - - - - - - - - - - - - - - X - - -
CASUALTIES - - - - - - - - X - - - - - - - - - - - -
WE - - - - - - - S - - - - - - - - - - - - -
PART - - - O - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - - - X - - - - - - - -
DETAILS. - - - - - - - - - - O - - - - - - - - - -
REPORTER - - - - - - - - S - - - - - - - - - - - -
NEWS - - - - - - - - - - X - - - - - - - - - -
SAN - - - - - - - - - - X - - - - - - - - - -
GMT - - - - - - - - - - - - - - - - X X - - -
PORT X - - - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - X - - - - - -
DETAILS - - - - - - - - - - - - - - - - - X - - -
EFFECTS - - - - - - - - - - - - - - - - - - - - O
NATION - - - - - - - - - - - - - - - - - - - X -
LEVI|ASSOCIATED - - - - - - - - - - - - - - X - - - - - -
RESORT S - - - - - - - - - - - - - - - - - - - -
ADDS - - - - - - - - - - - - - - - - - X - - -
LARRAINZAR - - - - - - - - - - X - - - - - - - - - -
COAST - X - - - - - - - - - - O - - X - - - S -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - - - - S - - -
AMNUTE - - - - - - - - - - - - - - - - X - - - -
QUAKE - S S - - X S - - S - - S - - - - - - S S
DEPTH - - - - - - - X - - - - - - - - - - - - -
PERSON - - - - - S S O - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - - - X
NOTIMEX - - - - - - - - - - O - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - X - - - -
A. - - - - - - - - - - - - - - X - - - - - -
MANZANILLO X - - - - - - - - - - - - - - - - - - - -
PANIC - - - - - - - - - - X - - - - - - - - - -
TABASCO - - - - - - - - - - - - - - - X - - - - -
VILLAHERMOSA - - - - - - - - - - - - - - - X - X - - -
BUILDINGS - - - - X - - - - - - - - - - - - - - - -
XALAPA - X - - - - - - - - - - - - - - - - - - -
SLAP - - - - - - - - - - - - - - - - - - - X -
JALISCO - - - - - - - - - - - - X - - - - - - - -
NETWORK - - - - - - - - X - - - - - - - - - - - -
EXPERTS - - - - - - - - - - - - - - - - - - - - S
SOUTHERNMOST - - - X - - - - - - - - - - - - - - - - -
ONES - - - - - - - - - - - - - O - - - - - - -
IT - - - - - - - - - - - S - - - S - - - - -
NORTH - - X - - - - - - - - - - - - - - - - - -
RED - - - - - - - - S - - - - - - - - - - - -
CITY - - X S X - - - X - - - - - - - - S - - -
KILOMETERS - - - X - X X - - - - - - - - - - - - - -
CORRECTS|TIME - - - - - - - - - - - - - - - - - O - - -
TUXTLA - - - - - - S - - - - - - - - - - - - - -
LD-WRITETHRU,0519|QUAKE - - - - - - - - - - - - - - - - - X - - -
COLORADO - - - - - - - - - - - - - - - - X - - - -
EXPECTED|EDS - - - - - - - - - - - - - - - - - S - - -
GEOPHYSICIST - - - - - - - O - - - - - - - - - - - - -
U.S. - - - - - - - - - - - - - - - - X - - - -
COUNTRY - - - X - - - - - - - - - - - - - - - - -
CROSS - - - - - - - - S - - - - - - - - - - - -
AREA - - - - - - - - - - - X - - - - - - - - -
AGENCIES - - - - - - - - S - - - - - - - - - - - -
PRESS - - - - - - - - - - - - - - X - - - - - -
OAXACA - X - - - - - - X - - - - - - - - - - - -
GOLDEN - - - - - - - - - - - - - - - - X - - - -
DOWNTOWN - - - - O - - - - - - - - - - - - - - - -
NAME - - - - - - - - - - - - - - - - - S - - -
TELEVISA - - - - - - - - X - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - - - - - -
PACIFIC - X - - - - - - - - - - O - - - - - - - -
MEXICO - - X S X - - - - - - - X X - - - X - - -
ISAAC - - - - - - - - - - - - - - X - - - - - -
VERACRUZ - X - - - - - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - - X - - -
U.S.|NATIONAL - - - - - - - - - - - - - - - - - X - - -
ANDRES - - - - - - - - - - X - - - - - - - - - -
SEA - - - - - - - - - - - - - - - - - - - X -
REPORTS - - - O - - - X O - O - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - - - - X - - -
P.M. - - - - - - - - - - - - - - - - X - - - -
MAGNITUDE - - - - - - - - - - - S - - - - X X - - -
INJURIES - - - - - - - - - - X - - - - - - - - - -
I - - - - - - - S - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - X - - - - - - - - - -
HOTEL S - - - - - - - - - - - - - - - - - - - -
AGENCY - - - - - - - - - - X - - - - - - - - - -
MILES - - X X - X O - - - - - - - - - - - - - -
LEADS - - - - - - - - - - - - - - - - - S - - -
WEEKS - - X - - - - - - - - - - S - - - - - - -
DAMAGE - - - X S O - X X X - X O - - - - X - - -
GUTIERREZ - - - - - - S - - - - - - - - - - - - - -
STATES - - - - - - - - - - - - X - - - - - - - -
LOT - - - - - - - O - - - - - - - - - - - - -
CHIAPAS - - X - - - X - - - X - - - - - - - - - -
HOUSES - - - - - - - - - - S - - - - - - - - - -
ROXANNE - - - - - - - - - - - - - - - - - - - X -
CAPITAL - X - - - - X - X - - - - - - X - - - - -
NATIONAL - - - - - - - - - - - - - - - - X - - - -
HURRICANE - - - - - - - - - - - - - - - - - - - X -
NIGHT - - - X - X - - - - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - - - - - - X X - - -
SURFACE - - - - - X - - - - - - - - - - - - - - X
HERMOSA - - - - - - - - - - - - - - - - - O - - -
EARTHQUAKE - - - X - - - X - - - - - - - - X X - - -
VILLA - - - - - - - - - - - - - - - - - O - - -
FRIDAY - - - X - X - - - - - - - - - - - - - - -
COLIMA X - - - - - - - - - - - X - - - - - - - -
TREMORS - - - - S - - - - - - - - - - - - - - - -
HE - - - - - - - - - - - - - - - - - - X - -
STATE - X X S - - - - X - - - - - - X - - - - -
STREETS - - - - - - - - - - X - - - - - - - - - -
PEOPLE - - - - - - - - - - S - O - - - - - - - -
INJURY - - - X - - - - - - - - - - - - - - - - -
CENTER - - - - - - - X - - - - - - - - X X - - -
GULF - X - - - - - - - - - - - - - X - - - S -
WEEK - - - - - - - - - - - - - - - - - - - O -
WAVERLY - - - - - - - O - - - - - - - - - - - - -
