PROVINCE - X - - - X - - - - -
CONTACT - - - - - - - - - - S
CHINA|EDS - X - - - - - - - - -
KILOMETERS - - - - O X - - - X -
SEISMOLOGY - S O - - S - - - - -
BUREAU - - O - - S - - - - -
METERS - - - - X - - - - - -
SOUTHEAST - - - - - - - - - X -
TELEPHONE - - X - - - - X - - S
SURNAME - - - O - - - - - X -
AP - X - - - - - - - - -
AFTERSHOCKS - X - O - - - - - - -
BUILDINGS - O X - - - S - - - -
MORNING - X - - - - - - - - -
AREA - - - - X - - - - - -
BEDS - - - - - - - - - S -
TOWNS - - - - - - X X - - X
REGION - X - - - - - - - - -
KUNMING - - - - - - - - - X -
OFFICIAL - - O O - - - - - - -
BEIJING - X - - X - - - - - -
EARTHQUAKE - X - S - - - - - - -
MILES - - - - X X - - - X -
SPECIFICS - - - - - - - - O - -
DEATH - X - - - - - - - - -
GMT - - - - - X - - - - -
QUAKE S S - - - X - - - - -
SHAODE - - - - - - - S - - -
CENTRAL - - O - - S - - - - -
AREAS X - - - - - - - - - -
LUO - - - - - - S S - - -
HE - - - - - - - - S - S
SOUTHWESTERN - X - - - - - - - - -
EPICENTER - - - - - - - X - X -
CHINA - - - - - X - - - - -
YUNNAN - X - - - - - - - O -
HERSELF - - - - - - - - - O -
ROADS - - - - - - - - - - S
MAGNITUDE - - - - - X - - - - -
UPDATES - X - - - - - - - - -
SEISMOLOGIST - - - - - - - S - O -
FEET - - - - X - - - - - -
TUESDAY - X - - - - - - - - -
WUDING - - X - - - - - - X -
SICHUAN - - - - - X - - - - -
PEOPLE - O - - - - S S S - -
BC-CHINA-QUAKE - X - - - - - - - - -
MOUNTAINS - - - - S - - - - - -
DETAILS. - X - - - - - - - - -
DAMAGE X - - - - - - - - - -
LINES - - X - - - - - - - -
AMGNITUDE X - - - - - - - - - -
MA - - - O - - - - - - -
CAPITAL - - - - - - - - - X -
TOLL - X - - - - - - - - -
OFFICIALS - S - - - - S - X - -
SU - - - - - - - - - X -
COUNTY - - - - - - - - - X -
