MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - O - - O - -
BUREAU - S - - - - -
JOLTS - - - - - - X
AP X - - - - - -
AREA - X - - - X -
P.M. - X - - - - -
SCALE - - - X - - -
WEATHER - S - - - - -
INCREASE - - - S - - -
BUILDINGS - - - - O - -
MOTION - - X - - - -
ENERGY - - X - - - -
ILAN - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE S - X - - S -
MILES - X - - X - -
GMT - X - - - - -
DIGIT - - - X - - -
QUAKE - S - X - - -
STRENGTH - - - X - - -
CENTRAL - S - - - - -
CASUALTIES S - - - - - -
TAIWAN S X - - - - X
MAGNITUDE X - S - - X -
CITY - X - - - - -
SECONDS - - - - X - -
TAIPEI S - - - X - -
AUTHORITIES S - - - - - -
DAMAGE S - - - - X -
MONDAY X - - - - - -
TREMOR - - - - S - -
