EYES - - - - - - O - - - - - - - - - - - - -
SHELTERS - - - - - - - X - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - X - -
ARCHIPELAGO - - - - - - - - X - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - - - - O
INDONESIANS - - X - - - - - - - - - - - - - - - - -
SPIRIT - - - - - - - - - - O - - - - - - - - -
GMT - - - - - - - X - - - - - - - - - - - -
TONS - - - - - O - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - X - - - - -
BOOMS - - - - X - - - - - - - - - - - - - - -
BOXES - - - - - X - - - - - - - - - - - - - -
MINISTER - - - - - - - - - - - - - X - - - - - -
RELIEF - - - - X X - - - - - - - - - - - - - -
TOWN - - - - - X - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - - - X - - - - - -
REGION - - - - - - - - - - - - - - - - - O - -
GEOPHYSICS - - - - - - - X - - - - - - - - - - - -
PATIENTS - - - - - - - - - - - - - - - - - - - S
COAST - - - - - - - - X - - - - - - - - - - -
DOCTOR - - - - - - - - - - - - - - - - - - - O
SLEEP - - - - - - X - - - - - - - - - - - - -
MAGNITUDE-4 - - - - - - - S - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - - - X - - - - - -
HARDIYANTI - - - - - - - - - - - - - X - - - - - -
RUBBLE X - - - - - - - - - - - X - - - - - - -
ANAS - - - - - - - - - - - - - X - - - - - -
JAKARTA - - - - - X - - - - - - - - - - - - - -
PERSON - - - - - - - - - - - - X - - - - - - -
QUAKE - - - - - - - - X - - - - - S - - - - -
COMMUNICATION - X - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - X - - - - - - - - -
JAVA - - - X - - - - - - - - - - - - - - - -
PANIC - - - - O - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - X - - - - - - - - - - -
WIFE - - - - - - - - - X - - - - - - - - - -
SUMATRA - - - S - - - - X - - - - - X - - - - -
AFTERSHOCK - - - - - - S S - - - - - - X - O S - -
EFFORT - - - - - X - - - - - - - - - - - - - -
ISLANDS - - - - - - - - O - - - - - - - - - - -
IT - - - - - S - - - - S S - - - - S - - -
VICTIMS - - - - - - - - - - - - - O - - - - - -
SOCIAL - - - - - - - - - - - - - X - - - - - -
RED - - - - - - - - - - - - - X - - - - - -
PRESIDENT - - - - - - - - - - - - - X - - - - - -
ISKANDER - - - - - - - - - - - - - - - - - - - O
TOLL S - - - - - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - O - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - S - - - -
HOMES - - - - - - - - - - - - - - - - O - - -
SATURDAY - - - - - - - - - - - - - - - - X - - -
RAINS - X - - - - - - - - - - - - - - - - - -
SERIES - - - - X - - - - - - - - - - - - - - -
CHILDREN - - - - - - - - - X - - - - - - - - - -
HEAD - - - - S - - - - - - - - X - - - - - -
SOLDIERS - - - - - - - - - S - - S - - - - - - -
CROSS - - - - - - - - - - - - - X - - - - - -
AREA - - - - - - - - - - - - - - - - S - - -
DAUGHTER - - - - - - - - - - - - - X - - - - - -
PRESS - - - - - - - - - - - - - - X - - - - -
COMPLAINT - - - - - - - - - - - - - - - S - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - - S - - - - -
PADANG - - - - - X - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - - - - - - X
WELFARE - - - - - - - - - - - - - X - - - - - -
RICE - - - - - X - - - - - - - - - - - - - -
OPERATIONS - - - - X - - - - - - - - - - - - - - -
NAME - - O - - - - - - - - - - - - - - - - -
JAMBI - - - - - X - - - - - - - - - - - - - -
INDONESIAN - - - - - - - - - - - - - X - - - - - -
FOOD - - - - - - - - - - - - - - - S - - - -
ASSOCIATED - - - - - - - - - - - - - - X - - - - -
AP - - - - - - - - - - - - - - - - - X - -
SUHARTO - - - - - - - - - - - - - X - - - - - -
MEDICINES - - - - - X - - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - X -
SUHARDI - - - - S - - - - - - - - - - - - - - -
TIME - - - - - - X - - - - O - - - - - - - -
SURVIVORS - - - - - - - - - - - - - - S - - X - -
TUESDAY - - - - - - - - - - - - - - - - - S - -
ASRUN - - - - - - - - - - - - - - X - - - - -
PERCENT - - - S - - - - - - - - - - - - - - - -
CASES - - - - - X - - - - - - - - - - - - - -
SITI - - - - - - - - - - - - - X - - - - - -
I - - - - - - S - - - - - - - - - - - - -
GOVERNMENT - - - - - S - - - - - - - - - - - - - -
DISASTER - - - - - - - - - - - - - O - - - - - -
AGENCY - - - - - - - X - - - - - - - - - - - -
LIEUTENANT - - - - S - - - - - - - - - - - - - - -
MILES - - - - - - - - X - - - - - - - - - - -
OFFICIALS S - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - O - - - - - - - - - - - - - -
SUNGAIPENUH - - - - - X - - X - - - - - - - - X - -
HOUSES - - - - S - - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - - X - - - - -
MOHAMAD - - - - - - - - - - - - - - X - - - - -
CAPITAL - - - - - X - - - - - - - - - - - - - -
TENTS - - - - - - - X - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - X - - - X X - -
RUKMANA - - - - - - - - - - - - - X - - - - - -
BAD - S - - - - - - - - - - - - - - - - - -
NOODLES - - - - - X - - - - - - - - - - - - - -
MORALE - - - - - - - - - - O - - - - - - - - -
HOSPITALS - - - - - - - - - - - - - - - - - - - X
FAMR - - - - - - - - - O - - S - - - - - - -
HE - - S - - - S - - - S - - - - - - - S -
INDONESIA - - - X - X - - - - - - - - - - - X - -
COORDINATION - S - - - - - - - - - - - - - - - - - -
PEOPLE - - - X - - - O - - - - - - - - O - X -
BACHTIAR - - - - - - - - - O - - - - - - - - - -
NOISE - - - - - - - - - - - - - - - - - - X -
BODIES S - - - - - - - - - - - - - - - - - - -
MONDAY - - - - - - - X - - - - X - - - - - - -
METEOROLOGY - - - - - - - X - - - - - - - - - - - -
HOUSE - - - - - - - - - S - - - - - - - - - -
THEM - - - - - - - - - - O - - - - - - - - -
INSTANT - - - - - X - - - - - - - - - - - - - -
