BOHOL O - X -
MOVEMENTS - X - -
KILOMETERS - - X -
SEISMOLOGY X - - -
FAULT - X - -
JOLTS - - - X
INSTITUTE X - O -
SOUTHEAST - - X -
AP X - - -
MANILA S - X -
PHILIPPINE X - - X
NIGHT - - X -
TOWN - - X -
PHILIPPINES S - - -
BC-PHILIPPINES-QUAKE|QUAKE - - - X
ISLAND O - - X
EARTHQUAKE X - - -
VOLCANOLOGY X - - -
MILES - - X -
QUAKE - - S -
WEDNESDAY X - - -
CENTRAL - - - X
LEAH - - O -
MAGNITUDE X - - -
TESORO - S O -
TUESDAY - - X -
SPOKESMAN - - O -
TEMBLOR - S - -
DAMAGE S - - -
JAGNA - - X -
SEA - - X -
