PEAKS - - - - - - X - - - - - -
ROCKS X - - - - - - - - - - - -
KILOMETERS - - - - X - X - - - - - -
OCEAN - - - - - - - - - X - - -
PLACES X - - - - - - - - - - - -
INJURIES - - - - - - - X - - - - -
COAST - - - - - - X - - X - - -
REPORTS - - - S - - - O - - - - -
STONE - - - - - X - - - - - - -
PENINSULA - - - - - - - - - X - - X
POLICE - - - S - - - X - - - - -
QUAKES - - - - - - - - X - - X -
ACTIVITY - - X - - - X - - - - - X
DAMAGE - - - - - - - X - - - - -
EARTHQUAKES - - - - X - - - - - - - -
WEEK - - - - - - - - - - - - X
CONTINUE - - - - - - - - - - - X -
KOZU - - - - S - X X - - - - -
EARTHQUAKE - - X - - X - - - - - - -
IT - - - - - - - - - - - - S
CENTRAL - - - - - - - - X - - - -
BEGIN - - - - - - - - - - - X -
MAGNITUDE - - - - - - - X - - - - -
ET - - - - - - S - - - - - -
AGENCY - - - - - - - - X - - - -
EXPERTS - - X - - - - - - - - - -
DEBRIS - - - - - - - - - X - - -
AP - - - - - X - - - - - - -
QUAKE - X - - - - - X - - - - X
AFTERSHOCKS - S - - - - - - - - - - -
THOUGH - - - - - - S - - - - - -
VILLAGERS - O - - - S - - - - - - -
ROCK - - X - - - - - - - - - -
CHAIN - - - - - - X - - - - - -
CITY - - - - - - - - - X - - -
CLEANING - - - - - - - - - - - X -
REFRIGERATORS - - - - - X - - - - - - -
CAR S - - - - - - - - - - - -
VOLCANO - - - - - - - - - S - - -
HIT - - - - - - - X - - - - -
OFFICIALS - S - - - - - - - - - - -
NEAR - - - - - - - - - - - X -
IZU - - X - - - S - X X - - X
EARTH - - X - - - - - - - - - -
SEISMOLOGISTS - - - - - - - - - - - - S
ISLAND - - - - S X S X - - S X -
ITO - - - - - - - - - X - - -
ERUPTION - - S - - - - - - - - - -
UNDERSEA - - - - - - - - - S - - -
COLLEGE - - - S - - - - - - - - -
MORNING - - - - - - - - X - - - -
BC-JAPAN-EARTHQUAKE - - - - - - - - - - - X -
MOLTEN - - X - - - - - - - - - -
FRIDAY - - - - - - - X - - - - X
MUD - - - - - - - - - X - - -
STUDENTS - - - S - - - - - - - - -
NIGHT - X - - - X - - - - - - -
METEOROLOGICAL - - - - - - - - X - - - -
JOLTED - - - - - - - - - - - X -
SURFACE - - - - - - - - - X - - -
PACIFIC - - - - - - X - - - - - -
CRUST - - X - - - - - - - - - -
MILES - - - - - - X - - - - - -
LANDSLIDES X - - - - O - - - - - - -
BUILDINGS - - - - - - - X - - - - -
TOKYO - - - - X S - - - - - - -
SATURDAY - - - - - X - - X - - - -
JAPAN - - - - - X X - X - - - -
COLUMN - - - - - - - - - O - - -
POPULATION - - - - - - - - - - O - -
FENCES - - - - - X - - - - - - -
ROADS S - - - - - - - - - - - -
