PROVINCE X - - - - - - X - -
METEOROLOGY - - - S - - - - - S
SATURDAY - - - X - - - X - -
KILOMETERS - X - - - - O X O -
IT - - - - - - S - - -
SUHARDJONO - - X - - - - - - -
CENTER - - - - - - - - S -
TARUTUNG - X - - - - - - - -
BUILDINGS X - - - - - - - - -
JAKARTA - X - - - - - X - S
AREA - - - - X - - - - -
OCEAN - - - - - - X - X -
AP - - - - - - - - - X
TOWN - O - - - - - - - -
INDONESIA - - - X - - - - - S
LAMPUNG X - - - - - - X - -
OFFICIAL - - X - - - - - - S
EARTHQUAKE X - - - S - - - - X
AGENCY - - X S - - - - - -
MILES - X - - - - X X X -
ISLAND - - - X - - - - - -
GMT - - X - - - - - - -
QUAKE - S - S - - - S X -
NORTHERN - - - - - - - - S -
HE - - - - - - - - X -
GEOPHYSICS - - - S - - - - - -
ROCKS - - - - - - - - S -
CASUALTIES - - - - - X - - - S
MAGNITUDE X - - X X - - - - X
SOUTHERNMOST X - - - - - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - S -
TIP - - - O - - - - - -
PEOPLE O - - - - - - - - -
SUMATRA X X - X - - - - S O
INDIAN - - - - - - X - X -
VILLAGE - - - - - - - O - -
FEBRUARY X - - - - - - - - -
THOUSANDS O - - - - - - - - -
DAMAGE - - - - X X - - - S
KRUI - - - - - - - X - -
SUNDAY - - X - - - - - - -
MONDAY - X - - - - - - - X
