SEASIDE - - - - X - - X
ITO - - X X - - - -
MONITORING - - - - - - S -
INJURIES - X - - - - - -
CONTINUE - - - - O - - -
EVENING X - - - - - - -
JAPAN - - - - - - X -
EARTH - X - - - - - -
KILOMETERS - - O - - - - -
BC-JAPAN-EARTHQUAKES - - - - S - - -
ET - - - - - - X -
AP - - - - - - - X
AREA - - X - - - X -
METEOROLOGICAL - - - - - - X -
1ST - - - - S - - -
FUTURE - - - - - - X -
REGION O - - - - - - -
UNDERSEA - - S S - - - -
AGENCY - - - - - S X -
MILES - - X - - - - -
QUAKE S - - - - - - -
ACTIVITY S - - - - X S -
EARTHQUAKES - - - - - - - X
WEDNESDAY X - - - - - - X
CENTRAL - - - - - - X -
MOVEMENT - X - - - - - -
SHORES - - - - - - - S
ROCK - X - - - - - -
VOLCANO - - S - - - - -
THEY - - - - - - S -
MAGNITUDE X - - - - - - -
UPDATES - - - - X - - -
CITY - - X - - - - -
SURGE - - - - - S - -
RESULT - O - - - - - -
MOLTEN - X - - - - - -
TOKYO - - X - - - - S
SEISMOLOGISTS S S - - - - - -
SEPTEMBER - - - - - O - -
RESORT|EDS - - - - X - - -
QUAKES X S - - - - - -
DAMAGE - X - - - - - -
WEEK - - - - - - - X
CRUST - X - - - - - -
SEA - - - X - - - -
OFFICIALS - - - - - - S -
YEARS - - X - - - - -
TREMOR - - - - X - - -
NUMBER O - - - - - - S
VOLCANOES - - - S - - - -
