PROVINCE - O - - X
GROUND X - - - -
METEOROLOGY - - - - S
JAYA|EDS - - - O -
KILOMETERS X - X - -
JAYA - X - - -
AP - X - - -
JAKARTA - S X - -
MORNING - - - - O
GRAF - - - X -
DAY - - - X -
NORTHEAST - - O - -
INDONESIA - S - - -
REPORTS - O - - -
AGENCY S - - - S
EARTHQUAKE - S - X -
MILES X - X - -
QUAKE S - - - S
WEDNESDAY - - - X X
GEOPHYSICS - - - - S
CASUALTIES - X - - -
MAGNITUDE - - - - X
THURSDAY - - - - X
BC-INDONESIA-EARTHQUAKE - - - S -
CORRECTS - - - O -
DAMAGE - X - - -
CAPITAL - - - - O
JAYAPURA X - S - O
