NATURAL-GAS - - - - - - X - - - - - - - - - -
ALERT - - X - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - X - - - X - -
HOUSES - - - O - - - - - - - - - - - - -
APARTMENT - - - - X - - - - - - - - - - - X
JOLTS - - - - - - - - - - - - - - - X -
AUTHORITIES - - - S - - - - - - - - - - - - -
INJURIES - - - - - - - - - - - X - - - O -
TOWN - X - - X - - - - O - - - - - - -
REPORTS - - - - - - - - - S - O - - - - -
SITUATIONS - - - - - - - - - - - X - - - - -
NEWS - - - - S - - - - - - - - - - - -
REST - - - - - - - S - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - - - S - - -
URUP - - - - - - - - - - - - X - - - -
MAY X X - - - - - - - - S - - - - - -
NEFTEGORSK - X - - - - - X S - X - - - X - -
DAMAGE - - - - - - - - - - - - X X - - -
HABITATION X - - - - - - - - - - - - - - - -
DAYS - - - - - X - - - - - - - - - - -
PIPELINES - - - - - - X - - - - - - - - - -
EARTHQUAKE X - - - - - - - - S - - S - - - -
IT S - - - - - - - - - - - - - - - S
OKHA - - - - X - - - - - X - - S X - -
TIP - X - - - - - - - - - - - - - - -
THEM X - - - - - - - - - - - - - - - -
EAST - X - - - - - - - - - - - - - - -
MINISTRY - - - - - - S - - - - X - - - - -
AGENCY - - - - S - - - - - - - - - - - -
RUSSIA - X - - - - - - - S - - - - - - -
1ST - - - - - - - - - - - - - S - - -
UPDATES - - - - - - - - - - - - - S - - -
AP - - - - - - - - - X - - - - - - -
BC-RUSSIA-QUAKE - - - - - - - - - - - - - S - - -
QUAKE - S - - S X S - - S S - - - S - -
TELEVISION - - - - - - - - - - - - - - - S -
FAMILIES - - - - - - - - - - - - - - - - X
ITAR-TASS - - - - - - - - - - - - - - - - S
DAMAGES - - - - - - - - - - - - - S - - -
FAR - X - - - - - - - - - - - X - - -
OIL - X - - - - X - - - - - - - - - -
SAKHALIN - X - - - S - - - X - - - - - - -
EAST|EDS - - - - - - - - - - - - - X - - -
MONDAY - - - - X X - - - - - - X - X - -
SPOKESMAN - - - - - - - - - - - S - - - - -
OFFICIALS - - - - - - - - - - - - S - - - -
TUESDAY - - - - - - - - - X - - - - - - -
ISLAND - X - - - - X - - X - - O - - - -
WRECKAGE - X - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - X - - - - - S - S -
KURIL - - - - - - - - - - - - O - - - -
AREA - - - - - - - - - X - - - - - - -
AMGNITUDE - X - - O - - - - - - - - - - - -
SPRING - - - - - - - - - X - - - - - - -
VI/JAR - - - - - - - - - - - X - - - - -
WINDS - - - - - X - - - - - - - - - - -
TOWNS - - - - - - - X - - - - - - - - -
WALLS - - - - - - - - - - - - - - - - X
NIGHT - - - - - - - - - - - - X O - O -
YUZHNO-SAKHALINSK - - - - - - - - - S - - - - - - -
BLIZZARD - - - - - X - - - - - - - - - - -
RUSSIAN - - - - - - - - - - - - - X - - -
OCCUPANTS - - - S - - - - - - - - - - - - -
VICTIMS - - - - - - - - - - - - X - - - -
THOUSANDS - - - - - - - - - - - - - X - - -
MILES - - - - - - - - - - X - - - X - -
BUILDINGS S - - - X - - - - - - - - - - - X
WORKERS - - S - - - - - - - - - - - - - -
MOSCOW - - - - - - - - - - - X - - - - -
EMERGENCY - - S - - - - - - - - X - - - - -
REPORT - - - - - - - - - - - - - X - - -
STREET - - - - - - - - - - - - - X - X -
CRACKS - - - - - - - - - - - - - - - - O
HOMES - - - - - - - - - O - - - S - - O
PEOPLE - - - - - - - - - X - - - - - - -
