MEASURE - O - - - - -
GROUND - X - - - - -
SEISMOGRAPHS - X - - - - -
KILOMETERS O - O - - - -
BUREAU - - S - - - -
JOLTS - - - - - - X
AP - - - - - X -
BUILDINGS O - - - - - -
ILAN X - - - - - -
P.M. - - X - - - -
WEATHER - - S - - - -
AREA - - X - X - -
INCREASE - - - S - - -
MOTION - X - - - - -
ENERGY - X - - - - -
SCALE - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - X
EARTHQUAKE - X - - S S -
MILES X - X - - - -
GMT - - X - - - -
DIGIT - - - X - - -
QUAKE - - S X - - -
STRENGTH - - - X - - -
CENTRAL - - S - - - -
CASUALTIES - - - - - S -
MAGNITUDE - S - - X X -
SECONDS X - - - - - -
CITY - - X - - - -
TAIWAN - - X - - S X
TAIPEI X - - - - S -
AUTHORITIES - - - - - S -
DAMAGE - - - - X S -
TREMOR S - - - - - -
MONDAY - - - - - X -
