RUSSIA - - S - - -
KILOMETERS - X - - - -
CENTER - - - - X -
AP - - X - - -
BUILDINGS X - - - - -
BARNAUL - X S - - -
REGION - - O - - -
INTERFAX - S - - - -
NEWS - S - - - -
EMERGENCY S - - - - -
SOUTHERN - - - - - X
AGENCY - S - - - -
EARTHQUAKE - S S - X -
MILES - X - - - -
GMT - - - - S -
NATIONAL - - - - X -
QUAKE - - - S - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - X
WEDNESDAY - - X - - -
BORDER - X - - - -
U.S. - - - - X -
GOLDEN - - - - X -
CASUALTIES X - - - - -
MAGNITUDE - - - - X -
INFORMATION - - - - X -
DAMAGES - - S - - -
COLORADO - - - - X -
TUESDAY - - - - X -
DEFENSE S - - - - -
ALTAI X - O - - -
OFFICIALS S - - - - -
SIBERIA - - X - - X
HITS - - - - - X
