PROVINCE X - X - - - X - - - - - - -
OFFICER - - - - - - - O - - - - - -
SUMATRAN X - - - - - - - - - - - - -
METEOROLOGY - X - - X - - - - - - - - -
ONE - - - - - - - - - - - - - S
ANTARA - - S - - - - - - - - - S -
KILOMETERS - X - - - X X - - - - - - O
ISLANDS - - X - - - - - - - - - - -
IT - S - - - S - - - - - - - -
ACEH - X X - - - S - - - - - O -
SUMATRA|EDS - - - - - - - - - - - X - -
COAST - - X - - - - - - X - - - -
MONTH X - - - - - - - - - - - - -
GUNUNGSITOLI - - - - - - - - - S - - - X
OCEAN - X - - - - - - - - - - - X
JAKARTA - - - - S X X X - - - - - -
AP - - - - X - - - - - - - - -
P.M. - - - - - - - X - - - - - -
PANJANG - - - X - - - - - - - - - -
TOWN - - - X - - - - - - - - - -
INDONESIA - - - - S - - - - - - - - -
BANDA - X - - - - S - - - - - O -
REPORTS - - - - O - - - - - - - - -
NEWS - - - - X - - - - - - - S -
AGENCY - X - - X - - X - - - - S -
ISLAND - - - - O - - O - X - - X -
MILES - X - - - X X - - - - - - X
GMT - - - - - - - X - - - - - -
QUAKE X X X - - - - S S - S X S -
EARTHQUAKES - - - - X - - - - - - - - -
WEDNESDAY - - X - X - - - - - - - - -
AREAS - - - - - - - - - - - - O -
HE - - - - - - - - - - - - - S
GEOPHYSICS - X - - X - - - - - - - - -
EPICENTER - O - - - - - - X - - - - -
ROCK - - - - - - - - - - - X - -
CASUALTIES - - - - X - - - - - O - - -
MAGNITUDE - - - - - - - X - - X - - -
UPDATES - - - - - - - - - - - X - -
NORTH - - - X - - - - - X - - - -
HARIT - - - - - - - O - - - - - -
BUILDING X - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - X - -
MINUTES - - - - - - - X - - - - - -
JAMBI X - - - - - - - - - - - - -
TREMORS - - S S - - - - - - - - - -
TIP - - - - - - - - - - - - X -
FEAR - - - - - - - - - - - - X -
MEDAN - - - X - - - - - - - - - -
PEOPLE O - - - - - - - - - - - S -
SUMATRA - - - X O - - - - X O - - -
INDIAN - X - - - - - - - - - - - X
PARTS - - X - - - - - - - - - - -
QUAKES - - - - - - - - - - - X - -
SECOND - - - X - - - - - - - - - -
DAMAGE - - - - X - - - O - - - - -
THOUSANDS O - - - - - - - - - - - - -
CAPITAL - - - X - - O - - - - - - -
AMGNITUDE - - - - - - - - - - - - X -
STREETS - - - - - - - - - - - - X -
HEADQUARTERS - - - - - - - X - - - - - -
SUNDAY - - - - - - - - - - X - - -
HERU - - - - - - - O - - - - - -
