INDONESIANS - - - - - - - - - - - - - - - - - - X - - - -
INSTANT - - - - - - - - - - - X - - - - - - - - - - -
SOLDIERS - - - - - - - - - - - - - - - - - S - - - S -
AGENCY X - - - - - - - - - - - - - - - - - - - - - -
5TH - - - - - X - - - - - - - - - - - - - - - - -
RICE - - - - - - - - - - - X - - - - - - - - - - -
FOOD - - - - - - - - - S - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - X - - - - - - - - -
EDITS - - - - - X - - - - - - - - - - - - - - - - -
NURDIANA - - - - - - - - - - - - - - - - - - - - - - S
SATURDAY - - - - X - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - X - - -
SURYA - X - - - - - - - - - - - - - - - - - - - - -
ARCHIPELAGO - - - - - - - - - - - - - - - - - - - X - - -
ISMAIL - - - - - - - - - - - - - - - - - - - - - - S
BIRTH - - - - - - - - - - - - - - - - - - - - - - O
SUHARDI - - - - - - - - - - - - - - - - S - - - - - -
SURVIVORS - - - - - - X - - - - - - X - - - - - - - - -
COMPLAINT - - - - - - - - - S - - - - - - - - - - - - -
SOCIAL - - - - - - - - - - - - - - - X - - - - - - -
AFTERSHOCK S X - - O - S - - - - - - X S - - - - - - - -
PERCENT - - S - - - - - - - - - - - - - - - - - - - -
SITI - - - - - - - - X - - - - - - - - - - - - - -
INDONESIA - - X - - - X - - - - X - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - S - - - - - - - - - -
MAGNITUDE-4 S - - - - - - - - - - - - - - - - - - - - - -
NAMED|TOUGH - - - - - - - - - - - - - X - - - - - - - - -
GOVERNMENT - - - - - - - - - - - S - - - - - - - - - - -
QUAKE - - - - - - - - - - - - - X - - - - - X - - -
INDONESIAN - - - - - - - - - - - - - - - X - - - - - - -
NOODLES - - - - - - - - - - - X - - - - - - - - - - -
JAKARTA - - - - - - - - - - - X - - - - - - - - - - -
JAMBI - - - - - - - - - - - X - - - - - - - - - - -
JAVA - - X - - - - - - - - - - - - - - - - - - - -
AREA - - - - S - - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - - - - - - - - - S - - - - - -
ME - - - - - - - - - - - - - - - - - - - - X - -
GMT X - - - - - - - - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - X - - -
MISERY - - - - - - - - - - - - - - - - - - - - - - X
CHIEF - O - - - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - X - - - - - - - - - - -
EFFORT - - - - - - - - - - - X - - - - - - - - - - -
SPIRIT - - - - - - - - - - O - - - - - - - - - - - -
MIDST - - - - - - - - - - - - - - - - - - - - - - X
METEOROLOGY X - - - - - - - - - - - - - - - - - - - - - -
MINISTER - - - - - - - - - - - - - - - X - - - - - - -
ISKANDER - O - - - - - - - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - S - - - - - - - - - -
INMATES - O - - - - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - S - - - - - - - -
SUHARTO - - - - - - - - X - - - - - - - - - - - - - -
EARTHQUAKE - - - - X - X - - - - - - - - - - - - - - X -
DAUGHTER - - - - - - - - X - - - - - - X - - - - - - -
PRESIDENT - - - - - - - - X - - - - - - X - - - - - - -
SERIES - - - - - - - - - - - - - - - - X - - - - - -
REGION - - O - - - O - - - - - - - - - - - - - - - -
BOOMS - - - - - - - - - - - - - - - - X - - - - - -
ASRUN|ASSOCIATED - - - - - O - - - - - - - - - - - - - - - - -
RUBBLE - - - - - - - - - - - - X - - - - - - - - X -
OPERATIONS - - - - - - - - - - - - - - - - X - - - - - -
FIRM - - - - - - - - X - - - - X - - - - - - - - -
BOXES - - - - - - - - - - - X - - - - - - - - - - -
TIME - - - - - - - O - - - - - - X - - - - - - - -
CHILDREN - - - - - - - - - - - - - - - - - X - - - - -
TENTS X - - - - - - - - - - - - - - - - - - - - - -
RUKMANA - - - - - - - - X S - - - - - X - - - - - - -
HARDIAYNTI - - - - - - - - X - - - - - - - - - - - - - -
HYSTERICAL - X - - - - - - - - - - - - - - - - - - - - -
SUMATRA|EDS - - - - - - - - - - - - - O - - - - - - - - -
NAMES - - - - - - - - X - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - - - - - - - S - - - - -
THEM - - - - - - - - O - O - - - - - - - - - - - -
PERSON - - - - - - - - - - - - - - - - - - - - - X -
AZWAR - - - - - - - - - - - - - - - X - - - - - - -
GRAF - - - - - X - - - - - - - X - - - - - - - - -
RAINS - - - X - - - - - - - - - - - - - - - - - - -
HOUSES - - - - - - - - - - - - - - - - S - - - - - -
VICTIMS - - - - - - - - - - - - - - - O - - - - - - -
CROSS - - - - - - - - - - - - - - - X - - - - - - -
HEAD - - - - - - - - - - - - - - - X S - - - - - -
RELIEF - - - - - - - - - - - X - - - - X - - - - - -
DOCTOR - X - - - - - - - - - - - - - - - - - - - - -
WRITER - - - - - O - - - - - - - - - - - - - - - - -
SUMATRA - - S - - - - - - - - - - - - - - - - X - - -
TONS - - - - - - - - - - - X - - - - - - - - - - -
HOSPITAL - X - - - - - - - - - - - - - - - - - - - - X
RED - - - - - - - - - - - - - - - X - - - - - - -
TOWN - - - - - - - - - - - X - - - - - - - - - - -
MOTHER - X - - - - - - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - S - - - - - - - - - - - - -
WELFARE - - - - - - - - - - - - - - - X - - - - - - -
SLEEP - - - - - - - - - - - - - - X - - - - - - - -
NAME - - - - - - - - - - - - - - - - - - O - - - -
MEDICINES - - - - - - - - - - - X - - - - - - - - - - -
MOHAMAD - - - - - O - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - - - - - -
TREMOR - - - - - - - - - - X - - - - - - - - - - - -
GEOPHYSICS X - - - - - - - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - - - - - X - - - - - - -
MORALE - - - - - - - - - - O - - - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - O - - - - - -
UPDATES - - - - - - - - - - - - - O - - - - - - - - -
PADANG - - - - - - - - - - - X - - - - - - - - - - -
HE - - - - - - - - - - S - - - S - - - S - S - -
PEOPLE O - X - O - - - - - - - - - - - - - - - X - -
MONDAY X - - - - - - - - - - - - - - - - - - - - X X
BAD - - - S - - - - - - - - - - - - - - - - - - -
COMMUNICATION - - - X - - - - - - - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - S - - - - - - - - -
ISLANDS - - - - - - - - - - - - - - - - - - - O - - -
TEGAR - - - - - - - - X - - - - - - - - - - - - - -
BODIES - - - - - - - - - - - - S - - - - - - - - - -
FAMR - - - - - - - - - - - - - - - - - O - - - S X
COAST - - - - - - - - - - - - - - - - - - - X - - -
BOYS - - - - - - - - O - - - - - - - - - - - - - -
NOISE - - - - - - - - - - - - - - - - - - - - X - -
COORDINATION - - - S - - - - - - - - - - - - - - - - - - -
SHELTERS X - - - - - - - - - - - - - - - - - - - - - -
TUESDAY - - - - - - S - - - - - - - - - - - - - - - -
EYES - - - - - - - - - - - - - - O - - - - - - - -
HOMES - - - - O - - - - - - - - - - - - - - - - - -
ANAS - - - - - - - - - - - - - - - X - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - O - - -
DISASTER - - - - - - - - - - - - - - - O - - - - - - -
TWINS - X - - - - - - - - - - - X - - - - - - - - X
BACHTIAR - - - - - - - - - - - - - - - - - O - - - - -
IT - - - - S - - S - - S S - - - - - - - - - - -
WEEK - - - - - - X - - - - - - - - - - - - - - - -
CASES - - - - - - - - - - - X - - - - - - - - - - -
LD-WRITETHRU|QUAKE - - - - - - - - - - - - - X - - - - - - - - -
SHE - - - - - - - - S - - - - - - - - - - - - - -
AP - - - - - - X - - - - - - - - - - - - - - - -
PRESS - - - - - O - - - - - - - - - - - - - - - - -
TEGUH - - - - - - - - X - - - - - - - - - - - - - -
PUBLIC - - - - - - - - - - - - - - - - - - - - - - X
WIFE - - - - - - - - - - - - - - - - - X - - - - S
SUNGAIPENUH - - - - - - X - - - - X - - - - - - - X - - X
