MEASURE - - - - - O - -
GROUND - - - - - X - -
SEISMOGRAPHS - - - - - X - -
KILOMETERS - - O - - - - -
BUREAU - S - - S - - -
JOLTS S - - - - - - -
FRIDAY X - - - - - - -
SOUTHEAST - - X - - - - -
AP X - - - - - - -
BUILDINGS - - - O - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - - -
AFTERSHOCKS - - - - X - - -
WEATHER - S - - S - - -
INCREASE - - - - - - S -
SCALE - - - - - - X -
MOTION - - - - - X - -
ENERGY - - - - - X - -
AREA - - - - - - - X
EARTHQUAKE S - - - - X - S
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - - - X -
QUAKE - O - X - - X -
STRENGTH - - - - - - X -
CENTRAL - S - - S - - -
EPICENTER - - O - - - - -
CASUALTIES S - - - - - - -
TAIWAN S - - X X - - -
MAGNITUDE X - - - - S - X
SECONDS - - - X - - - -
AND - - S - - - - -
TAIPEI S - X X - - - -
PEOPLE - - - - S - - -
MOUNTAINS - - X - - - - -
PART - - - X - - - -
DAMAGE S - - - - - - O
