INJURIES - - - X - - -
KILOMETERS - - - O - O -
SHORE - - - - X X -
SOUTHEAST - - - O - - -
RESIDENTS - - - S - - -
MAMRE - - - X - - -
TELEPHONE - - - X - - -
AP - - X - - - -
BUILDINGS - X - - - - -
AREA - X - - - - -
JAKARTA - - S X - - -
LD-WRITETHRU|QUAKE - - - - X - -
TOWN - - - X - - -
FLORES - - - - - X -
DECEMBER - X - - - - -
INDONESIA - - S - O - -
REPORTS - - - O - - -
MAUMERE - - - X - - -
ARCHIPELAGO - - - - - X -
AGENCY - - - X - S -
EARTHQUAKE S - X - - S -
FLAVIANUS - - - S - - -
MILES - - - X - X -
QUAKE - O - S - - O
MIDNIGHT - - - X - - -
PANIC - - O - - - -
REPORTED|EDS - - - - O - -
HE - S - - - - -
HOMES - - - X - - -
NO - - - - O - -
POPULATION - - - - X - -
THEY - S - - - - -
CASUALTIES - - O - O - -
MAGNITUDE S O X - - - -
YOSEPH - - - S - - -
EASTERN - - - - O - -
UPDATES - - - - O - -
DISTANCE - - - - X - -
PEOPLE - S - X - - -
SPOKESMAN - - - S - - -
CORRECTS - - - - - - S
SURFACE - - - - - X -
DAMAGE O - O X - - -
THOUSANDS - O - - - - -
SUNDAY - - X - - - -
SEA - - - - - X -
BC-INDONESIA-QUAKE - - - - S - -
