BC-TURKEY-QUAKE X - - - - - - - - - - -
TURKEY|EDS O - - - - - - - - - - -
WESTERN O - - - - - - - - - - -
CITIES - X - - - - - - - - - -
IT - - - - - - - S X - - X
SERVICE - - - - - - - S - - - -
ANATOLIA - - - - S - - - - - - -
NEW X - - - - - - - - - - -
RESIDENTS - - - - - - S - - - - -
AFTERSHOCKS - - - - - - S - - - - -
BUILDINGS - - X - - - - - - - X -
P.M. - X - - - - - - - - - -
AMJOR - - - - - - X - - - - -
AP - - - - - - - - - - X -
ISTANBUL - - - - - - - - - - S -
STAR - - - - - - - - - - - X
TOWN - - X - - - - - - - - -
ELECTRICITY - - - - - - - S - - - -
TURKEY - - - X - - - - - - S -
NEWS - - - - S - - - - - - -
REPORTS X - - - - - - - - - - -
KOKEN - - O - - S - - - - - S
EDT - X - - - - - - - - - -
STATION - - X - S - - - - - - -
AGENCY - - - - S - - - - - - -
OUTDOORS - - - - - - O - - - - -
DAYS - - - - - - O - - - - -
EARTHQUAKE - - - - - - - - - - S -
SEMIH - - O - - - - - - - - -
QUAKE S X X X - - X - - S - -
DINAR - - X - - - - X - O - -
RUBBLE - - - - - X - - - - X -
WEDNESDAY - - - - - - - - - X - -
TV - - X - - - - - - - - X
HOMES - - - - - - - - - X - -
DETAILS - - - - - - - O - - - -
EPICENTER - - X - - - - - - - - -
POLICE - - - - S - - - - - - -
EDITOR - - O - - - - - - - - -
MAGNITUDE - - - - - - - - - - X -
BURSA - X - - - - - - - - - -
SECONDS - - - - - - - - - - - O
DOZENS X - - - - S - - - O S -
IZMIR - X - - - - - - - - - -
PHONE - - - - - - - S - - - -
BUILDING - - - - S - - - - - - -
NO|PICKUP.. S - - - - - - - - - - -
FEAR - - - - - - X - - - - -
TWO-THIRDS - - S - - - - - - - - -
NETWORK - - - - - - - - - - - X
PEOPLE X - - - - X - - O - X -
GOVERNMENT - - - - S - - - - - - -
AMGNITUDE - - - O - - - - - - - -
SUNDAY - X - - - - - - - - X -
