INJURIES - - - - - O X - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - X - - - -
KILOMETERS - - - - - - - - X -
IT - - S - - - - - - -
INSTITUTE - - - - - - - - S -
PRECAUTION - - - X - - - - - -
AP - - - - - - X - - -
AREA X - - - - - - - - -
P.M. - - X - - - - - - -
REGION - - - - - X - - - -
EARTHQUAKE - O - - - - X O - -
MILES - - - - - - - - X -
SEISMOLOGICAL - - - - - - - - S -
GMT - - X - - - - - - -
QUAKE - - - - - S - - S S
NORTHERN - - - - - X - - - -
PANIC - - - - - O O - - -
SALONICA - - - - - - X - S -
EPICENTER - - - - - - - - S -
POLICE - - - - - X - - - -
THEY - - - S - - - - - -
MAGNITUDE S S - - S - - S O X
CITY - - - S - - O - X -
SHAKES - - - - - X - - - -
GREECE - - - - - X X - - -
PEOPLE - - - - - - - - X X
SCHOOLS - - - S - - - - - -
MOMENT - - - - - - - - - X
TEMBLOR - - - - - - - - - S
DAMAGE O X - - X O O X - O
MONDAY - - - - - - X - - -
