PETROLEUM - - - X -
RADIO O - - - -
NETANYA - - X - -
JORDAN X - - - -
INJURIES - - - - S
KILOMETERS - - - X -
BED - - - - X
INSTITUTE X - - X -
ISRAEL S - - - -
AFTERSHOCKS X - - - -
BUILDINGS X - - - -
BEN-SASSON X - - - -
YOSSI - - - O -
EILAT S - X X -
AP - - - - X
TOWN - - X - -
MORNING - - - - O
RESORT - - - X -
RESEARCH - - - X -
ARMY O - - - -
EARTHQUAKE X - - - S
ISRAELIS - - S - O
MILES - - - X -
AVIV - - X - -
QUAKE X - O - -
NOVEMBER X - - - -
WEDNESDAY - - - - O
EPICENTER - X - - -
GEOPHYSICS - - - X -
THEY - - - - S
MAGNITUDE - - - - X
NORTH - - X - -
NEAR S - - - -
JERUSALEM - - - - S
SHAKES S - - - -
EGYPT X - - - -
TEL - - X - -
KORIN X - - - -
PEOPLE O - - - -
RESORTS X - - - -
PART O - - - -
ARABIA X - - - -
SPOKESMAN X - - - -
CENTERED S - - - -
YAFEH - - S O -
DAMAGE - - - - S
SERIES X - - - -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR S - - - -
RED - - - X -
SEA - - - X -
TREMOR - - - S -
SEASIDE X - - - -
SAUDI X - - - -
