CALLER - - - - - - S - - - - - - -
WINDOWS - - - - O - - - - - - - - -
CENTER - - - - - - - - - - - X - -
CAIRO - X - - - - - - - X - - O -
SINAI - - - - - - - - - - - X - -
SHAKES - - - - - - - - - - - - - X
INJURIES - - - - - S - - - - - - - -
COAST - - - - - - - - - - - X - -
REPORTS - - - - - - - - S - - - - -
COLORADO - - - - - - - - - - - X - -
PENINSULA - - - - - - - - - - - X - -
POLICE - - - - - - - - - - O - - -
ROOF - - - - - - - S - - - - - -
PIECE - - - - - - - S - - - - - -
DAMAGE - - - X - S - - - - - - O X
CALLERS - - - - S - - - - - - - - -
DORON - - - - - - - - - - O - - -
AREAS - - - X - - - - - - - - - -
MINUTE - - - - X - - - - X - - - -
REPORTED|EDS - - - - - - - - - - - - - X
JARS - - - - O - - - - - - - - -
EL-FARAG - - - - - - - X - - - - - -
EARTHQUAKE - - - S - S - - - - - X S -
ISRAEL - - - - - X O - X - - - - X
THEM - - - - - - - - - - - - X -
MAGNITUDE - - - X - - - - O - - X - -
TEL - X - - - - - - - - O - - -
1ST - - - - - - - - - - - - - X
UPDATES - - - - - - - - - - - - - X
AP - - - - - X - - - - - - - -
CONCRETE - - - - - - - X - - - - - -
QUAKE S - - - S - - - S - S S - X
I - - S - - - - - - - - - - -
WEDNESDAY - - - - - X - - - - - - - -
OTHE - - - - - - - - - - - - - X
GADI - - - - - - - - - - O - - -
GULF - - - - - - - - - - - X - X
CAR - - - - - - S - - - - - - -
GMT - X - - - - - - - - - - - -
THINGS - - X - - - - - - - - - - -
SPOKESMAN - - - - - - - - - - O - - -
AQABA - - - - - - - - - - - X - -
RED - - - - - - X - - - - - - -
SEA - - - - - - X - - - - - - -
OF|AQABA - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - - - - X
INFORMATION - - - - - - - - - - - X - -
LIGHTS - - - - - - S - - - - - - -
ROD - - - - - - - X - - - - - -
MOLLY - - O - - - - - - - - - - -
ALARMS - - - - - - S - - - - - - -
ONE - - - - - - - S - - - - - -
BC-MIDEAST-QUAKE - - - - - - - - - - - - - X
GOLDEN - - - - - - - - - - - X - -
EGYPT - - - - - X - - X - - - - X
NEIGHBORHOOD - - - - - - - X - - - - - -
ARMY - - O - - - - - - - - - - -
EPICENT - - - - - - - - - - - - - X
GROUND - - - - - - - X - - - - - -
OCTOBER - - - - - - - - - - - - X -
EILAT - - - - - - X - - - - - - -
AVIV - X - - - - - - - - O - - -
SECONDS - - - - - - - - - - O - - -
RADIO - - O - O - O - S - - - - -
RESORT - - - - - - X - - - - - - -
BUILDINGS - X - - S - - - - S - - X -
WOMAN - - S - - - - - - - - - - -
JERUSALEM - X - - - S - - - - - - - -
BUILDING - - - - - - - X - - - - - -
NATIONAL - - - - - - - - - - - X - -
PEOPLE - - - - - - - - - - - - O -
LD-WRITETHRU,0276|QUAKE - - - - - - - - - - - - - X
