NATURAL-GAS - - - - - - - - - - - X - - - - -
ALERT - - - - - - - - - - X - - - - - -
KILOMETERS - - - - - - - - X - - - - - - - X
HOUSES - - - - O - - - - - - - - - - - -
JOLTS - - - - - X - - - - - - - - - - -
APARTMENT - X - - - - X - - - - - - - - - -
AUTHORITIES - - - - S - - - - - - - - - - - -
INJURIES - - - - - O - - - - - - - - - X -
TOWN - X - O - - - X - - - - - - - - -
REPORTS - - - S - - - - - - - - - - - O -
SITUATIONS - - - - - - - - - - - - - - - X -
NEWS - S - - - - - - - - - - - - - - -
REST - - - - - - - - - - - - - S - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - - - - S - -
URUP - - - - - - - - - - - - X - - - -
MAY - - X - - - - X S - - - - - - - -
NEFTEGORSK S - - - - - - X X - - - - X - - X
DAMAGE - - - - - - - - - - - - X - X - -
HABITATION - - X - - - - - - - - - - - - - -
DAYS - - - - - - - - - X - - - - - - -
PIPELINES - - - - - - - - - - - X - - - - -
EARTHQUAKE - - X S - - - - - - - - S - - - -
IT - - S - - - S - - - - - - - - - -
OKHA - X - - - - - - X - - - - - S - X
TIP - - - - - - - X - - - - - - - - -
THEM - - X - - - - - - - - - - - - - -
FAMILIES - - - - - - X - - - - - - - - - -
MINISTRY - - - - - - - - - - - S - - - X -
AGENCY - S - - - - - - - - - - - - - - -
RUSSIA - - - S - - - X - - - - - - - - -
1ST - - - - - - - - - - - - - - S - -
EAST - - - - - - - X - - - - - - - - -
TELEVISION - - - - - S - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - -
QUAKE - S - S - - - S S X - S - - - - S
BC-RUSSIA-QUAKE - - - - - - - - - - - - - - S - -
ITAR-TASS - - - - - - S - - - - - - - - - -
UPDATES - - - - - - - - - - - - - - S - -
DAMAGES - - - - - - - - - - - - - - S - -
FAR - - - - - - - X - - - - - - X - -
OIL - - - - - - - X - - - X - - - - -
SAKHALIN - - - X - - - X - S - - - - - - -
EAST|EDS - - - - - - - - - - - - - - X - -
MONDAY - X - - - - - - - X - - X - - - X
OFFICIALS - - - - - - - - - - - - S - - - -
SPOKESMAN - - - - - - - - - - - - - - - S -
TUESDAY - - - X - - - - - - - - - - - - -
ISLAND - - - X - - - X - - - X O - - - -
WRECKAGE - - - - - - - X - - - - - - - - -
RESIDENTS - - - - - S - - - - - - - X S - -
KURIL - - - - - - - - - - - - O - - - -
AREA - - - X - - - - - - - - - - - - -
AMGNITUDE - O - - - - - X - - - - - - - - -
SPRING - - - X - - - - - - - - - - - - -
VI/JAR - - - - - X - - - - - - - - - - -
WINDS - - - - - - - - - X - - - - - - -
WALLS - - - - - - X - - - - - - - - - -
TOWNS - - - - - - - - - - - - - X - - -
NIGHT - - - - - O - - - - - - X - O - -
YUZHNO-SAKHALINSK - - - S - - - - - - - - - - - - -
BLIZZARD - - - - - - - - - X - - - - - - -
RUSSIAN - - - - - - - - - - - - - - X - -
OCCUPANTS - - - - S - - - - - - - - - - - -
VICTIMS - - - - - - - - - - - - X - - - -
THOUSANDS - - - - - - - - - - - - - - X - -
MILES - - - - - - - - X - - - - - - - X
BUILDINGS - X S - - - X - - - - - - - - - -
WORKERS - - - - - - - - - - S - - - - - -
REPORT - - - - - - - - - - - - - - X - -
EMERGENCY - - - - - - - - - - S - - - - X -
STREET - - - - - X - - - - - - - - X - -
CRACKS - - - - - - O - - - - - - - - - -
MOSCOW - - - - - - - - - - - - - - - X -
HOMES - - - O - - O - - - - - - - S - -
PEOPLE - - - X - - - - - - - - - - - - -
