PROVINCE - - - - - X - - -
CHINA|EDS - - X - - - - - -
KILOMETERS - - - X - - - - -
SEISMOLOGY - - - - S S S X -
BUREAU - - - S - - S X -
IT - - - - - - - - S
HIMSELF O - - - - - - - -
TELEPHONE - - - - - - - - S
SURNAME X - - - - - - - -
AFTERSHOCKS O - - - - X - - -
AP - - - - - X - - -
MORNING - - - - - X - - -
BEDS - - - - S - - - -
KUNMING - - - X - - - - -
OFFICIAL - - - - S S - O -
EARTHQUAKE S - - - - S - - -
BEIJING - - - X - S - - -
MILES - - - X - - - - -
GMT - - - - - - X - -
QUAKE - S X - S - S X -
SHAODE - - - - - - - O -
CENTRAL - - - - - - S - -
AREAS - X - - - - - - -
LUO - - - - - - - O -
HE - - - - - - - - S
SOUTHWESTERN - - X - - - - - -
EPICENTER - - - - - - - O -
CHINA - - - - - - X - -
YUNNAN - - - - - X - - -
CASUALTIES - - X - - - - - X
SEISMOLOGIST O - - S - - - - -
UPDATES - - X - - - - - -
MAGNITUDE - - - - - - X - -
TUESDAY - - - - - X - - -
PEOPLE - - - - - O - S -
BC-CHINA-QUAKE - - S - - - - - -
TEMBLOR - - - S - - - - -
HER - - - - O - - - -
DAMAGE - X - - - - - - -
CAPITAL - - - X - - - - -
MA X - - - - - - - -
AMGNITUDE - X - - - - - - -
LINES - - - - - - - - S
SU - - - - X - - - -
COUNTY - - - - - - - X -
