GROUND - X - - - -
GAUGE - O - - - -
INJURIES - - O - - -
KILOMETERS - - - O - -
IT - S - - S -
AMI - - - S - -
INSTITUTE - - - X - -
AP - - X - - -
ISRAEL - - O X - X
SUBURBS - - - X - -
SCALE - X - - - -
MOTION - X - - - -
ENERGY - X - - - -
OFFICIAL - - S - - -
EARTHQUAKE - X X - - -
MILES - - - X - -
SEISMOLOGICAL - - - X - -
GMT - - - X - -
QUAKE S - - X - -
NORTHERN - - - - - X
HE - S - - - -
EPICENTER - - - X - -
SEISMOGRAPH - X - - - -
THURSDAY - - X - - -
SHAPIRA - - - S S -
CITY - - - X - -
BC-ISRAEL-EARTHQUAKE|MINOR - - - - - X
JERUSALEM - - X - - -
PEOPLE - - - - S -
HAIFA - - - X - -
DAMAGE O - O - - -
RICHTER - X - - - -
TREMOR - - - - - X
