RENEE - - - - - - - - - - - - - X
CORNER - - X - - - - - - - - - - -
HOUSES - X - - - - - - - - - - - -
MOUNTAINS - - X - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - X - -
XU O - - - - - - - - - - - - -
LEADS - - - - O - - - - - - - - -
FAUNA - - - X - - - - - - - - - -
TOWN - - - - - - - O - - - - O -
WORK - - - - X - - - - - - - - -
REPORTS S - - - - - - - - - - - - -
COUNTY - - S - - - - - - - - X - -
PRESS - - - - - - - - - - - - - X
PEOPLE|EDS - - - - O - - - - - - - - -
U.S. - - - - - X - - - - - - - -
REGION X - - S - - - - - X - - - -
ELECTRICITY - - - - - - S - - - - - - -
NEWS - - - - - - - - - S - - - -
COMMUNICATIONS - - - - - - - - - O - - - -
DAMAGE - - - - - - - - - - O - - -
BC-CHINA-QUAKE - - - - S - - - - - - - - -
DAWN X - - - - - - - - - - - - -
BUREAU X - - - - S - - - - - - - -
PROVINCE - - - - - - - - - - - X - -
PERCENT - S - - - - - - - - - - - -
IT - - - S - - S - - - - S - -
FLORA - - - X - - - - - - - - - -
EARTHQUAKE - - - - - - - X X - - - - -
SEISMOLOGY X - - - - S - - - - - - - -
P.M. - - - - - - - - - - - X - -
CENTRAL - - - - - S - - - - - - - -
ZOOLOGICAL - - - X - - - - - - - - - -
XINHUA - S - - - - - - S S - - - -
AGENCY - - - - - - - - - S - - - -
MAGNITUDE - - - - - O - - - - S - - -
WEI O - - - - - - - - - - - - -
CHINA - - - - X X - X - - - - - -
AP - - - - - - - X - - - - - -
YUNNAN - - X - - - - - - X - X - -
QUAKE - - - - X S - - - S S - S -
DETAILS. - - - - X - - - - - - - - -
GARDEN - - - X - - - - - - - - - -
ZHONGDIAN - - - - - - - - - X - - - -
SEAT - - - - - - - - - - - X - -
SUNDAY X - - - - - - - - - - - - -
CITY - X - - - - - - - - - - - -
GMT - - - - - - - - - - - X - -
ONES - S - - - - - - - - - - - -
RESCUERS - - - - - - - - S - - - - -
GEOLOGICAL - - - - - X - - - - - - - -
LIJIANG - X S - - - - - - - - X - -
VALLEYS - - X - - - - - - - - - - -
AREA - - O - - - - - X - - X - -
TIBETANS - - - - - - - - - X - - - -
RESCUE - - - - X - - - - - - - - -
CAPITAL - - - - - - - - - X - - - -
OCTOBER - - - - - - - - - - - - X -
NIGHT - - - - X - - - X - - - - -
WATER - - - - - - S - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - - - - X
BEIJING X - - - - - - S - - - X - -
DEATH - - - - X - - - - - - - - -
SOUTHWEST - - - - X - - - - - - - - -
MILES - - - - - - - - - - - X - -
RIVER - - X - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - X -
NUMBER S - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - X
SATURDAY - - - - - - - X - - - - - -
CASUALTY|TOLL - - - - X - - - - - - - - -
SERVICE - - - - - X - - - - - - - -
PEOPLE X - - - - - - O - - - - O -
RANGE - - - O - - - - - - - - - -
