BC-TURKEY-QUAKE - - - S - - - - - - - -
TURKEY|EDS - - - O - - - - - - - -
WESTERN - - - O - - - - - - - -
IT - - - - X X - - S - - -
CITIES - - - - - - - - - X - -
SERVICE - - - - - - - - S - - -
RESIDENTS - S - - - - - - - - - -
NEW - - - X - - - - - - - -
STAR - - - - - X - - - - - -
AP X - - - - - - - - - - -
BUILDINGS X - - - - - - - X - - -
AFTERSHOCKS - S - - - - - - - - - -
AMJOR - X - - - - - - - - - -
ANATOLIA - - - - - - - S - - - -
ISTANBUL S - - - - - - - - - - -
P.M. - - - - - - - - - X - -
ELECTRICITY - - - - - - - - S - - -
TOWN - - - - - - - - X - - -
TURKEY S - - - - - X - - - - -
NEWS - - - - - - - S - - - -
REPORTS - - - X - - - - - - - -
KOKEN - - S - - S - - O - - -
STATION - - - - - - - S X - - -
AGENCY - - - - - - - S - - - -
EARTHQUAKE S - - - - - - - - - - -
OUTDOORS - O - - - - - - - - - -
DAYS - O - - - - - - - - - -
EDT - - - - - - - - - X - -
SEMIH - - - - - - - - O - - -
QUAKE - X - X - - X - X X - S
DINAR - - - - - - - - X - - O
RUBBLE X - X - - - - - - - - -
WEDNESDAY - - - - - - - - - - - X
TV - - - - - X - - X - - -
HOMES - - - - - - - - - - - X
EPICENTER - - - - - - - - X - - -
POLICE - - - - - - - S - - - -
EDITOR - - - - - - - - O - - -
NO|PICKUP - - - - - - - - - - X -
MAGNITUDE X - - - - - - - - - - -
SECONDS - - - - - O - - - - - -
BURSA - - - - - - - - - X - -
DOZENS S - S X - - - - - - - O
IZMIR - - - - - - - - - X - -
PHONE - - - - - - - - S - - -
BUILDING - - - - - - - S - - - -
FEAR - X - - - - - - - - - -
TWO-THIRDS - - - - - - - - O - - -
NETWORK - - - - - X - - - - - -
PEOPLE X - X X O - - - - - - -
DETAILS. - - - - - - - - O - - -
GOVERNMENT - - - - - - - S - - - -
AMGNITUDE - - - - - - O - - - - -
SUNDAY X - - - - - - - - X - -
