EYES - - O - - - - - - - - - - - - - - - - -
SHELTERS - - - - - - X - - - - - - - - - - - - -
INSTANT - - - - - - - - X - - - - - - - - - - -
ARCHIPELAGO - - - - - - - X - - - - - - - - - - - -
SURYA - - - - - - - - - - - - - - - - O - - -
INDONESIANS - X - - - - - - - - - - - - - - - - - -
SPIRIT - - - - - - - - - - - - - - - O - - - -
REGION - - - - - - - - - - - - - O - - - - - -
GMT - - - - - - X - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - X - - - - -
TONS - - - - - - - - O - - - - - - - - - - -
PATIENTS - - - - - - - - - - - - - - - - S - - -
BOXES - - - - - - - - X - - - - - - - - - - -
RELIEF - - - X - - - - X - - - - - - - - - - -
TOWN - - - - - - - - X - - - - - - - - - - -
AZWAR - - - - - - - - - X - - - - - - - - - -
MINISTER - - - - - - - - - X - - - - - - - - - -
GEOPHYSICS - - - - - - X - - - - - - - - - - - - -
BOOMS - - - X - - - - - - - - - - - - - - - -
COAST - - - - - - - X - - - - - - - - - - - -
DOCTOR - - - - - - - - - - - - - - - - O - - -
SLEEP - - X - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - - - - S - - - - - - - - - - - - -
COORDINATING - - - - - - - - - X - - - - - - - - - -
HARDIYANTI - - - - - - - - - X - - - - - - - - - -
RUBBLE - - - - X - - - - - - X - - - - - - - -
ANAS - - - - - - - - - X - - - - - - - - - -
JAKARTA - - - - - - - - X - - - - - - - - - - -
PERSON - - - - - - - - - - - X - - - - - - - -
QUAKE - - - - - - - X - - - - - - S - - - - -
COMMUNICATION - - - - - - - - - - - - - - - - - X - -
TREMOR - - - - - - - - - - - - - - - X - - - -
JAVA X - - - - - - - - - - - - - - - - - - -
PANIC - - - O - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - X - - - - - - - - - - - -
WIFE - - - - - - - - - - X - - - - - - - - -
SUMATRA S - - - - - - X - - - - - - X - - - - -
AFTERSHOCK - - S - - - S - - - - - O S X - - - - -
EFFORT - - - - - - - - X - - - - - - - - - - -
ISLANDS - - - - - - - O - - - - - - - - - - - -
IT - - - - - S - - S - - - S - - S - - - -
VICTIMS - - - - - - - - - O - - - - - - - - - -
SOCIAL - - - - - - - - - X - - - - - - - - - -
RED - - - - - - - - - X - - - - - - - - - -
PRESIDENT - - - - - - - - - X - - - - - - - - - -
ISKANDER - - - - - - - - - - - - - - - - O - - -
TOLL - - - - S - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - O - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - - - - - S
HOMES - - - - - - - - - - - - O - - - - - - -
SATURDAY - - - - - - - - - - - - X - - - - - - -
RAINS - - - - - - - - - - - - - - - - - X - -
SERIES - - - X - - - - - - - - - - - - - - - -
CHILDREN - - - - - - - - - - X - - - - - - - - -
HEAD - - - S - - - - - X - - - - - - - - - -
SOLDIERS - - - - - - - - - - S S - - - - - - - -
CROSS - - - - - - - - - X - - - - - - - - - -
AREA - - - - - - - - - - - - S - - - - - - -
DAUGHTER - - - - - - - - - X - - - - - - - - - -
PRESS - - - - - - - - - - - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - - S - - - - -
BEDS - - - - - - - - - - - - - - - - X - - -
PADANG - - - - - - - - X - - - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - - - - - S
WELFARE - - - - - - - - - X - - - - - - - - - -
RICE - - - - - - - - X - - - - - - - - - - -
OPERATIONS - - - X - - - - - - - - - - - - - - - -
NAME - O - - - - - - - - - - - - - - - - - -
JAMBI - - - - - - - - X - - - - - - - - - - -
INDONESIAN - - - - - - - - - X - - - - - - - - - -
AP - - - - - - - - - - - - - X - - - - - -
ASSOCIATED - - - - - - - - - - - - - - X - - - - -
FOOD - - - - - - - - - - - - - - - - - - - S
SUHARTO - - - - - - - - - X - - - - - - - - - -
MEDICINES - - - - - - - - X - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - X -
SUHARDI - - - S - - - - - - - - - - - - - - - -
TIME - - X - - O - - - - - - - - - - - - - -
SURVIVORS - - - - - - - - - - - - - X S - - - - -
TUESDAY - - - - - - - - - - - - - S - - - - - -
ASRUN - - - - - - - - - - - - - - X - - - - -
PERCENT S - - - - - - - - - - - - - - - - - - -
CASES - - - - - - - - X - - - - - - - - - - -
SITI - - - - - - - - - X - - - - - - - - - -
I - - S - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - S - - - - - - - - - - -
DISASTER - - - - - - - - - O - - - - - - - - - -
AGENCY - - - - - - X - - - - - - - - - - - - -
LIEUTENANT - - - S - - - - - - - - - - - - - - - -
MILES - - - - - - - X - - - - - - - - - - - -
OFFICIALS - - - - S - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - O - - - - - - - - - - -
SUNGAIPENUH - - - - - - - X X - - - - X - - - - - -
HOUSES - - - S - - - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - - X - - - - -
MOHAMAD - - - - - - - - - - - - - - X - - - - -
CAPITAL - - - - - - - - X - - - - - - - - - - -
TENTS - - - - - - X - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - X X X - - - - - -
RUKMANA - - - - - - - - - X - - - - - - - - - -
BAD - - - - - - - - - - - - - - - - - S - -
NOODLES - - - - - - - - X - - - - - - - - - - -
MORALE - - - - - - - - - - - - - - - O - - - -
HOSPITALS - - - - - - - - - - - - - - - - X - - -
FAMR - - - - - - - - - - O S - - - - - - - -
HE - S S - - - - - - - - - - - - S - - S -
INDONESIA X - - - - - - - X - - - - X - - - - - -
PEOPLE X - - - - - O - - - - - O - - - - - X -
BACHTIAR - - - - - - - - - - O - - - - - - - - -
COORDINATION - - - - - - - - - - - - - - - - - S - -
NOISE - - - - - - - - - - - - - - - - - - X -
BODIES - - - - S - - - - - - - - - - - - - - -
MONDAY - - - - - - X - - - - X - - - - - - - -
METEOROLOGY - - - - - - X - - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - X - - - - - -
HOUSE - - - - - - - - - - S - - - - - - - - -
THEM - - - - - - - - - - - - - - - O - - - -
