PACIFIC - - X - - - -
JAPAN O - - - X - -
MUTSU - X - - - - -
KILOMETERS - X X - - O X
IT - S - - - - -
RATTLE O - - - - - -
READING - - - - X - -
OCEAN - - X - - - -
AP - - - - X - -
METEOROLOGICAL - - - - X - -
MIYAKE - - - - - - X
REPORTS - - - O - - -
ISLAND - - X - - - X
EARTHQUAKE - - - - S - -
AGENCY - - - - X - -
MILES - X X - - - X
GMT - - X - - - -
HONSHU - - X - - - -
QUAKE - - S - - - S
BKS - X - - - - -
STATE - X - - - - -
WEDNESDAY - - - - X - -
CENTRAL - - - - X - -
HOURS - - - - - - X
HACHINOHE - X - - - - -
CASUALTIES - - - X - - -
MAGNITUDE - - - - X O -
MATERIAL|MODERATE O - - - - - -
TOKYO - X - - S - X
LIGHTS - O - - - - -
TIP - - X - - - -
PREFECTURE - X - - - - -
AOMORI - X - - - - -
TEMBLOR - - - - - X -
DAMAGE - - - X - - -
SWING - X - - - - -
BC-JAPAN-EARTHQUAKE|EDS S - - - - - -
SEA - - - - - X -
WINDOWS - O - - - - -
