WAVES X - S - S -
INJURIES - - - - - X
SATURDAY X - - - - -
JAPAN O - - - - -
KILOMETERS - - - X - -
METERS - - X - - -
CITIES - - - - X -
FRIDAY - - - X - -
COAST X - - X - -
AP X - - - - -
NORTHEASTERN - O - - - -
OCEAN - - X - - -
METEOROLOGICAL - - - S - -
TSUNAMI X - S - S -
TSUNAMIS - X - - - -
OFUNATO - - - - X -
REPORTS - - - - - O
AGENCY - - - S - -
EARTHQUAKE S X - - - -
MILES - - - X - -
QUAKE - - - S X -
FUKUSHIMA - - - X - -
CENTRAL - - - S - -
DETAILS - X - - - -
HOUR - - - - X -
THEY - - S - - -
HACHINOHE - - - - X -
UPDATES - O - - - -
DAMAGES - - - - - X
TIDAL X - - - - -
HEIGHT - - X - - -
TOKYO S - - X - -
FEET - - X - - -
INCLUDED|TSUNAMIS - X - - - -
ADDS - X - - - -
INCHES - - - - X -
PREFECTURE - - - X - -
BC-JAPAN-EARTHQUAKE - S - - - -
JAPAN|EDS - O - - - -
WATERS - - O - - -
WARNINGS O X - - S -
CENTIMETERS - X - - O -
