PROVINCE - - O - - - -
DON - - - - X - -
REMOTE - - - - - - O
KILOMETERS X - - - - - -
SEISMOLOGY - - S - - - -
BUREAU - - S - - S -
HIMSELF O - - - - - -
KELLY - - - - X - -
GEOLOGICAL - - - - X - -
SURNAME X - - - - - -
AFTERSHOCKS - O X - - - -
AP - - X - - - -
MORNING - - X - - - -
AREA - - - - X - -
REPORTS - - - - - O -
KUNMING X - - - - - -
BEIJING X - S - - - -
EARTHQUAKE - S S - - - -
MILES X - - - - - -
GMT - - - - - X -
QUAKE - - - - - S S
EARTHQUAKES - - - - S - -
CENTRAL - - S - - - -
HE - - - S - - -
HOURS - - - - - X -
SOUTHWESTERN - - - - - - O
EPICENTER - - - O - - -
CHINA - - X - - - O
YUNNAN - - O - - - -
U.S. - - - - X - -
CASUALTIES - - - - O X -
SEISMOLOGIST O - - - - S -
MAGNITUDE - - - - - X -
TUESDAY - - X - - - -
SPOKESMAN - - - - S - -
TEMBLOR S - - - - - -
CAPITAL X - - - - - -
MA X O - - - - -
SURVEY - - - - X - -
MONDAY - - - - - X -
COUNTY - - - O - - -
