LD-WRITETHRU,0293|QUAKE - - - X - - - - - - - - - - -
VILLA - X - - - - - - - - - - - - -
VERACRUZ - - - - - - - X - - - - - - -
MEXICO|EDS - - - X - - - - - - - - - - -
KILOMETERS - - - - X - - - - - - - - - -
CENTER X - - - - - - - - - - - - - -
HERMOSA - X - - - - - - - - - - - - -
SHAKES - - - X - - - - - - - - - - -
CHIAPAS - - - - - - - - X - - - - - -
INJURIES - - X - - X - - - - - - - - -
COAST - X - - - - - X - - O - - - -
REPORTS - - O - - O - - - - - - O - -
U.S. X - - - - - - - - - - - - - -
NEWS - - S - - - - - - - - - - - -
STREETS - - X - - - - - - - - - - - X
CROSS - - - - - - - - - - - - S - -
BORDERS - - - - - - - - X - - - - - -
DOWNTOWN - - - - O - - - - - - - - - -
HE - - - - - - - - S - - - - - -
DAMAGE - - - - S X - - - X O X X - -
BC-MEXICO-QUAKE - - - X - - - - - - - - - - -
STATES - - - - - - - - - - X - - - -
BRUCE S - - - - - - - - - - - - - -
TELEVISA - - - - - - - - - - - - X - -
EARTHQUAKE X - - - - X - - - - - - - - -
IT S S - - - - - S S S - - - - -
CENTRAL - - - X - - - - - - - - - - -
TABASCO - X - - - - - - - - - - - - -
PORT - - - - - - X - - - - - - - -
P.M. - - - - - - - - - - - - - X -
MAGNITUDE X - - - - - - - - S S - - - -
CASUALTIES - - - - - - - - - - - - X - -
AGENCY - - S - - - - - - - - - - - -
1ST - - - X - - - - - - - - - - -
JALISCO - - - - - - - - - - X - - - -
AP - - - - - X - - - - - - - - -
QUAKE - - - - S - - - - - S S - X -
MANZANILLO - - - - - - X - - - - - - - -
STATE - X - - - - - X X - - - X - -
CITY - - - - X S - - - - - - X - -
OAXACA - - - - - - - X - - - - X - -
GULF - X - - - - - X - - - - - - -
XALAPA - - - - - - - X - - - - - - -
GMT - - - - - - - - - - - - - X -
RED - - - - - - - - - - - - S - -
AMNUTE - - - - - - - - - - - - - X -
PANIC - - X - - - - - - - - - - - -
GOVERNMENT - - S - - - - - - - - - - - -
HOTEL - - - - - - S - - - - - - - -
INFORMATION X - - - - - - - - - - - - - -
NETWORK - - - - - - - - - - - - X - -
AREA - - - - - - - - - X - - - - -
COMBINES - - - X - - - - - - - - - - -
READING O - - - - - - - - - - - - - -
COLIMA - - - - - - X - - - X - - - -
REPORTER - - - - - - - - - - - - S - -
FRIDAY - - - - - X - - - - - - - - -
CAPITAL - X - - - - - X - - - - X - -
OCTOBER - - - - - - - - - - X - - - -
PRESGRAVE S - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - - - - S - -
NIGHT - - - - - X - - - - - - - - -
NOTIMEX - - S - - - - - - - - - - - -
SERIES - - - X - - - - - - - - - - -
PACIFIC - - - - - - - X - - O - - - -
EDITING - - - X - - - - - - - - - - -
MILES - - - - X - - - - - - - - - -
RESORT - - - - - - S - - - - - - - -
MEXICO - - - - X S - - X - X - - - -
BUILDINGS - - - - X - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - O
NATIONAL X - - - - - - - - - - - - - -
SATURDAY - - - - - - - - - - - - - X -
GUATEMALA - - - - - - - - O - - - - - -
PEOPLE - - S - - - - - - - O - - - -
