VILLA - - - - - - - X - - - - - - -
VERACRUZ - - - - - - - - X - - - - - -
HOUSES - - S - - - - - - - S - - X -
KILOMETERS - - - - X - - - - - - - - - -
HERMOSA - - - - - - - X - - - - - - -
CENTER - - - - - - - - - - - X - - -
MEXICO|EDS - - - - - - - - - - - - - X -
SHAKES - - - - - - - - - - - - - X -
CHIAPAS - - - - - - - - - - X - X - -
INJURIES - - - - - - - - - - X - - - X
COAST - - - - - O X X X - - - - - -
REPORTS O - - - - - - - - - O - - - O
CROSS S - - - - - - - - - - - - - -
NEWS - - X - - - - - - - - - - - -
U.S. - - - - - - - - - - - X - - -
STREETS - X - - - - - - - - - - - - X
MINOR - - - - - - - - - - - - - X -
HE - - - - - - - - - - - - S - -
DOWNTOWN - - - - O - - - - - - - - - -
BORDERS - - - - - - - - - - - - X - -
DAMAGE X - - - S O - - - - - X - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - X -
STATES - - - - - X - - - - - - - - -
BRUCE - - - - - - - - - - - S - - -
TELEVISA X - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - X - - - - X - - -
IT - - - - - - - S S - - S S - -
SAN - - X - - - - - - - - - - - -
TABASCO - - - - - - - X - - - - - - -
PORT - - - - - - - - - X - - - - -
P.M. - - - X - - - - - - - - - - -
CENTRAL - - - - - - - - - - - - - X -
MAGNITUDE - - - - - S - - - - - O - - -
CASUALTIES X - - - - - - - - - - - - - -
AGENCY - - X - - - - - - - - - - - -
JALISCO - - - - - X - - - - - - - - -
UPDATES - - - - - - - - - - - - - X -
AP - - - - - - X - - - - - - - -
QUAKE - - - X S S - - - - - - - X -
ANDRES - - X - - - - - - - - - - - -
MANZANILLO - - - - - - - - - X - - - - -
STATE X - - - - - - X X - X - X - -
CITY X - - - X - S - - - - - - - -
OAXACA X - - - - - - - X - - - - - -
AMNUTE - - - X - - - - - - - - - - -
GMT - - - X - - - - - - - - - - -
GULF - - - - - - - X X - - - - - -
XALAPA - - - - - - - - X - - - - - -
RED S - - - - - - - - - - - - - -
FELT|ACROSS - - - - - - - - - - - - - X -
GOVERNMENT - - X - - - - - - - - - - - -
HOTEL - - - - - - - - - S - - - - -
PANIC - - - - - - - - - - - - - - X
DETAILS - - O - - - - - - - - - - - -
INFORMATION - - - - - - - - - - - X - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - - - - X -
NETWORK X - - - - - - - - - - - - - -
AREA - - - - - - - - - - - X - - -
READING - - - - - - - - - - - O - - -
COLIMA - - - - - X - - - X - - - - -
REPORTER S - - - - - - - - - - - - - -
LARRAINZAR - - X - - - - - - - - - - - -
FRIDAY - - - - - - X - - - - - - - -
CAPITAL X - - - - - - X X - - - - - -
OCTOBER - - - - - X - - - - - - - - -
PRESGRAVE - - - - - - - - - - - S - - -
AGENCIES S - - - - - - - - - - - - - -
NIGHT - - - - - - X - - - - - - - -
NOTIMEX - - X - - - - - - - - - - - S
PACIFIC - - - - - O - - X - - - - - -
MILES - - - - X - - - - - - - - - -
RESORT - - - - - - - - - S - - - - -
MEXICO - - - - X X S - - - - - X X -
TRAFFIC - O - - - - - - - - - - - - -
BUILDINGS - - - - X - - - - - - - - - -
REPORT - - - - - - - - - - - - - X -
NATIONAL - - - - - - - - - - - X - - -
SATURDAY - - - X - - - - - - - - - - -
GUATEMALA - - - - - - - - - - - - O - -
PEOPLE - - - - - O - - - - - - - - S
