ROADS - - - - S - - - - - - - - - -
SICHUAN - - - X - - - - - - - - - - -
MOUNTAINS - - - - - - - - - - - - - - S
TOWNSHIP - - - - - - - - - - - - X - -
KILOMETERS - - S X - - - - - - - - - - O
SHAODE - - - - - - - - - - - S - - -
MA - - S - - - X O - - S - - S -
COUNTY - - X - - - - - - - - - - - -
REGION X - - - - - - - - - - - - - -
NEWS - - - - - S - - - - - - - - -
HE - - - - - - - - S - - - - - -
DAMAGE - - - - - - - - - X O X X X -
BC-CHINA-QUAKE X - - - - - - - - - - - - - -
AREAS - - - - - - - - - X - - - - -
TEMBLOR - - - X - - - - - - - - - - -
FAWO - - - - - - - - - - - - X - -
DAYS - - - - - - - - X - - - - - -
TOLL X - - - - - - - - - - - - - -
BUREAU - - - - - - X - - - - - - - -
PROVINCE - X - X - - - - - - - - - - -
PERCENT - - - - - - - - - - - - S - -
EARTHQUAKE - X - - - - S - - - - - - - -
CENTRAL - - - - - - X - - - - - - - -
SEISMOLOGY - S - - - - X - - - - - - - -
MAGNITUDE - - X - - - - X - X - - - - -
XINHUA - - - - - S - - - - - - S - -
AGENCY - - - - - S - - - - - - - - -
WARNING X - - - - - - - - - - - - - -
UPDATES X - - - - - - - - - - - - - -
CHINA - X - - - - - - - - - - - - -
AP - X - - - - - - - - - - - - -
YUNNAN - X S - - - - O - - - - - - -
QUAKE S - X - - X - X S S S - - - -
SOUTHWESTERN X - - - - - - - - - - - - - -
AFTERSHOCKS - X - - - - O O - - - - - - -
SEISMOLOGIST - - S - - - - O - - - S - - -
MINUTES - - - - - - - X - - - - - - -
GMT - - - X - - - - - - - - - - -
MONDAY - - - X - - - - - - - - - - -
OFFICIALS - S - - - - - - - - - - - S -
CONDITIONS - - - - - - - - - - - - O - -
OFFICIAL - - - - - - O - - - - - - - -
LUO - - - - - - - - - - - S - - -
TUESDAY - X - - - - - - - - - - - - -
SEISMOLOGISTS - - - S S - - S - - - - - - -
FEET - - - - - - - - - - - - - - X
AREA - - - - - - - - O - - - - - X
AMGNITUDE - - - - - - - - X - - - - - -
BEDS - - - O - - - - - - - - - - -
DEATHS - - - - - - - - - - - X - - -
RELIEF - - - - - - - - - - - - - X -
CAPITAL - - X - - - - - - - - - - - -
TOWNS - - - - X - - - - - - X S - -
HIMSELF - - - - - - O - - - - - - - -
KUNMING - - - X - - - - - - - - - - -
DIANJUN - - S - - - - O - - - - - S -
HANDFUL - - - - X - - - - - - - - - -
RESERVOIRS - - - - - X - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - - S -
FOUNDATIONS - - - - - - - - - - X - - - -
SURNAME - - - - - - X - - - - - - - -
METERS - - - - - - - - - - - - - - X
BEIJING - X - - - - X - - - - - - - X
WUDING - - X - X - - - - - - - - - -
DEATH X - - - - - - - - - - - - - -
LINES - - - - S - - - - - - - - - -
MILES - - X X - - - - - - - - - - X
EPICENTER - - X - - - - - - - - - X - -
BUILDINGS - O O - - - - - - - X - - - -
LINKS - - - - - - - - - - - S - - -
ASSESSMENT - - - - - - - - - - - - - X -
CRACKS - - - - - S - - - - - - - - -
TEAMS - - - - - - - - - - - - - S -
CHINA|EDS X - - - - - - - - - - - - - -
PEOPLE - O S - - - - - - - S - - - -
TELEPHONE - - - - S - - - - - - S - - -
