RUSSIA - X - - -
OF|MAGNITUDE - - X - -
BC-RUSSIA-EARTHQUAKE - - X - -
PACIFIC X - - - -
INJURIES - X - - -
JAPAN - X X X X
KILOMETERS X - - - -
ISLANDS X - - - -
COAST - X - - -
OCEAN X - - - -
AP - X - - -
METEOROLOGICAL - - - X -
LD-WRITETHRU|QUAKE - - X - -
KURIL X - - - -
1ST - - X - -
NEWS S - - - -
AGENCY S - - X S
EARTHQUAKE - S - - -
ISLAND - - - - X
MILES X - - - -
QUAKE S - X - S
OFF - - X - -
CENTRAL - - - X -
HOKKAIDO - - - - X
MAGNITUDE O - - O -
UPDATES - - X - -
ESTIMATE - - X - -
REGISTERED - - X - -
ITURUP X - - - -
JAR - - - X -
PARTS - X - - X
RUSSIAN - - X - -
FAR - - X - -
MOSCOW - S - - -
DAMAGE - X - X -
EAST|EDS - - X - -
