PROVINCE X - - X - - X - - - - - - -
ONE - - - - S - - - - - - - - -
SUMATRAN X - - - - - - - - - - - - -
METEOROLOGY - - X - - - - - - X - - - -
OFFICER - - - - - - - - O - - - - -
ANTARA - - - - - - S - - - - - - S
KILOMETERS - - X X O X - - - - - - - -
ISLANDS - - - - - - X - - - - - - -
IT - - S - - S - - - - - - - -
ACEH - - X S - - X - - - - - - O
SUMATRA|EDS - - - - - - - X - - - - - -
GUNUNGSITOLI - - - - X - - - - - - - S -
MONTH X - - - - - - - - - - - - -
COAST - - - - - - X - - - - - X -
OCEAN - - X - X - - - - - - - - -
JAKARTA - - - X - X - - X S - - - -
P.M. - - - - - - - - X - - - - -
AP - - - - - - - - - X - - - -
PANJANG - - - - - - - - - - X - - -
TOWN - - - - - - - - - - X - - -
INDONESIA - - - - - - - - - S - - - -
BANDA - - X S - - - - - - - - - O
REPORTS - - - - - - - - - O - - - -
NEWS - - - - - - - - - X - - - S
AGENCY - - X - - - - - X X - - - S
ISLAND - - - - - - - - O O - - X X
MILES - - X X X X - - - - - - - -
GMT - - - - - - - - X - - - - -
QUAKE X S X - - - X X S - - S - S
EARTHQUAKES - - - - - - - - - X - - - -
WEDNESDAY - - - - - - X - - X - - - -
AREAS - - - - - - - - - - - - - O
HE - - - - S - - - - - - - - -
EPICENTER - X O - - - - - - - - - - -
GEOPHYSICS - - X - - - - - - X - - - -
ROCK - - - - - - - X - - - - - -
CASUALTIES - - - - - - - - - X - O - -
MAGNITUDE - - - - - - - - X - - X - -
UPDATES - - - - - - - X - - - - - -
NORTH - - - - - - - - - - X - X -
HARIT - - - - - - - - O - - - - -
BUILDING X - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - X - - - - - -
MINUTES - - - - - - - - X - - - - -
JAMBI X - - - - - - - - - - - - -
TREMORS - - - - - - S - - - S - - -
TIP - - - - - - - - - - - - - X
FEAR - - - - - - - - - - - - - X
MEDAN - - - - - - - - - - X - - -
PEOPLE O - - - - - - - - - - - - S
SUMATRA - - - - - - - - - O X O X -
INDIAN - - X - X - - - - - - - - -
PARTS - - - - - - X - - - - - - -
QUAKES - - - - - - - X - - - - - -
SECOND - - - - - - - - - - X - - -
DAMAGE - O - - - - - - - X - - - -
THOUSANDS O - - - - - - - - - - - - -
CAPITAL - - - O - - - - - - X - - -
AMGNITUDE - - - - - - - - - - - - - X
STREETS - - - - - - - - - - - - - X
HEADQUARTERS - - - - - - - - X - - - - -
SUNDAY - - - - - - - - - - - X - -
HERU - - - - - - - - O - - - - -
