ONE S - - - - - - - - - - - - -
PROVINCE - X - - - - - - X - - - X -
SUMATRAN - X - - - - - - - - - - - -
METEOROLOGY - - X - - X - - - - - - - -
OFFICER - - - - - - - - - O - - - -
ANTARA - - - - - - S - S - - - - -
KILOMETERS O - X - - - - - - - - - X X
ISLANDS - - - - - - - - X - - - - -
IT - - S - - - - - - - - - - S
ACEH - - X - - - O - X - - - S -
SUMATRA|EDS - - - - - - - - - - X - - -
GUNUNGSITOLI X - - - S - - - - - - - - -
MONTH - X - - - - - - - - - - - -
COAST - - - - X - - - X - - - - -
OCEAN X - X - - - - - - - - - - -
JAKARTA - - - - - S - - - X - - X X
AP - - - - - X - - - - - - - -
P.M. - - - - - - - - - X - - - -
PANJANG - - - - - - - X - - - - - -
TOWN - - - - - - - X - - - - - -
INDONESIA - - - - - S - - - - - - - -
BANDA - - X - - - O - - - - - S -
REPORTS - - - - - O - - - - - - - -
NEWS - - - - - X S - - - - - - -
AGENCY - - X - - X S - - X - - - -
ISLAND - - - - X O X - - O - - - -
MILES X - X - - - - - - - - - X X
GMT - - - - - - - - - X - - - -
QUAKE - X X S - - S - X S X S - -
EARTHQUAKES - - - - - X - - - - - - - -
WEDNESDAY - - - - - X - - X - - - - -
AREAS - - - - - - O - - - - - - -
HE S - - - - - - - - - - - - -
GEOPHYSICS - - X - - X - - - - - - - -
EPICENTER - - O - - - - - - - - X - -
ROCK - - - - - - - - - - X - - -
CASUALTIES - - - O - X - - - - - - - -
MAGNITUDE - - - X - - - - - X - - - -
UPDATES - - - - - - - - - - X - - -
NORTH - - - - X - - X - - - - - -
HARIT - - - - - - - - - O - - - -
BUILDING - X - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - X - - -
MINUTES - - - - - - - - - X - - - -
JAMBI - X - - - - - - - - - - - -
TREMORS - - - - - - - S S - - - - -
TIP - - - - - - X - - - - - - -
FEAR - - - - - - X - - - - - - -
MEDAN - - - - - - - X - - - - - -
PEOPLE - O - - - - S - - - - - - -
SUMATRA - - - O X O - X - - - - - -
INDIAN X - X - - - - - - - - - - -
PARTS - - - - - - - - X - - - - -
QUAKES - - - - - - - - - - X - - -
SECOND - - - - - - - X - - - - - -
DAMAGE - - - - - X - - - - - O - -
THOUSANDS - O - - - - - - - - - - - -
AMGNITUDE - - - - - - X - - - - - - -
STREETS - - - - - - X - - - - - - -
CAPITAL - - - - - - - X - - - - O -
HEADQUARTERS - - - - - - - - - X - - - -
SUNDAY - - - X - - - - - - - - - -
HERU - - - - - - - - - O - - - -
