MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - - - X - -
BUREAU - - - S - - -
JOLTS - - - - - S -
AP - - - - - X -
AREA - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S -
SCALE - - X - - - -
WEATHER - - - S - - -
INCREASE - - S - - - -
MOTION X - - - - - -
ENERGY X - - - - - -
NORTHEAST - - - - X - -
EARTHQUAKE X - - - - S S
MILES - - - - X - -
STRENGTH - - X - - - -
DIGIT - - X - - - -
QUAKE - S X O - - -
GMT - - - - X - -
CENTRAL - - - S - - -
WEDNESDAY - - - - - X -
TAINAN - - - - X - -
EPICENTER - - - - O - -
CASUALTIES - - - - - S -
MAGNITUDE S - - - - X X
TAIWAN - X - - - S -
TUESDAY - - - - X - -
AND - - - - S - -
TAIPEI - - - - X S -
PART - X - - - - -
AUTHORITIES - - - - - S -
DAMAGE - - - - - S O
