PACIFIC - X - - -
INJURIES - X - - -
JAPAN S X X - O
KILOMETERS - - X - -
ISLANDS - - X - -
BUREAU - - - S -
SHORE - - - X -
ET X - - - -
AP - X - - -
AREA X - - - -
OCEAN - X - - -
WEATHER - - - S -
REPORTS - O - - -
EARTHQUAKE - S - - S
MILES - - X - -
QUAKE - - S S -
OFF - - - - O
NORTHERN - - - - O
WEDNESDAY X X - - -
HOKKAIDO - - X X -
EPICENTER - - - X -
SHORES - - O - -
MAGNITUDE - - X - -
TOKYO - S - - -
COUNTRIES X - - - -
DEPTH - - X X -
NORTHERNMOST - - X - -
DISTANCE - - - X -
WORLD X - - - -
QUAKES S - - - -
DAMAGE - X - - -
OFFICIALS - - - S -
