RENEE - - - - - - - - - X - - - -
CORNER - - - - - X - - - - - - - -
LEADS - - - - O - - - - - - - - -
MOUNTAINS - - - - - X - - - - - - - -
KILOMETERS X - - - - - - - - - - - - -
XU - - - - - - - - O - - - - -
HOUSES - - - - - - - - - - - - - X
FAUNA - - - - - - - X - - - - - -
TOWN - O O - - - - - - - - - - -
WORK - - - - X - - - - - - - - -
REPORTS - - - - - - - - S - - - - -
PRESS - - - - - - - - - X - - - -
COUNTY X - - - - S - - - - - - - -
PEOPLE|EDS - - - - O - - - - - - - - -
U.S. - - - - - - - - - - X - - -
REGION - - - - - - - S X - - X - -
NEWS - - - - - - - - - - - S - -
ELECTRICITY - - - - - - - - - - - - S -
COMMUNICATIONS - - - - - - - - - - - O - -
DAMAGE - - - - - - O - - - - - - -
BC-CHINA-QUAKE - - - - X - - - - - - - - -
DAWN - - - - - - - - X - - - - -
BUREAU - - - - - - - - X - S - - -
PROVINCE X - - - - - - - - - - - - -
EARTHQUAKE - - X X - - - - - - - - - -
IT S - - - - - - S - - - - S -
FLORA - - - - - - - X - - - - - -
CENTRAL - - - - - - - - - - S - - -
SEISMOLOGY - - - - - - - - X - S - - -
P.M. X - - - - - - - - - - - - -
ZOOLOGICAL - - - - - - - X - - - - - -
MAGNITUDE - - - - - - S - - - O - - -
XINHUA - - - S - - - - - - - S - S
AGENCY - - - - - - - - - - - S - -
WEI - - - - - - - - O - - - - -
DETAILS. - - - - X - - - - - - - - -
CHINA - - X - X - - - - - X - - -
AP - - X - - - - - - - - - - -
YUNNAN X - - - - X - - - - - X - -
QUAKE - S - - S - S - - - S S - -
PERCENT - - - - - - - - - - - - - S
GARDEN - - - - - - - X - - - - - -
ZHONGDIAN - - - - - - - - - - - X - -
SEAT X - - - - - - - - - - - - -
SUNDAY - - - - - - - - X - - - - -
CITY - - - - - - - - - - - - - X
GMT X - - - - - - - - - - - - -
ONES - - - - - - - - - - - - - S
RESCUERS - - - S - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - X - - -
LIJIANG X - - - - S - - - - - - - X
VALLEYS - - - - - X - - - - - - - -
AREA X - - X - O - - - - - - - -
TIBETANS - - - - - - - - - - - X - -
RESCUE - - - - X - - - - - - - - -
CAPITAL - - - - - - - - - - - X - -
OCTOBER - X - - - - - - - - - - - -
NIGHT - - - X X - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - X - - - -
WATER - - - - - - - - - - - - S -
BEIJING X - S - - - - - X - - - - -
DEATH - - - - X - - - - - - - - -
SOUTHWEST - - - - X - - - - - - - - -
MILES X - - - - - - - - - - - - -
RIVER - - - - - X - - - - - - - -
BUILDINGS - X - - - - - - - - - - - -
NUMBER - - - - - - - - S - - - - -
WRITER - - - - - - - - - X - - - -
SATURDAY - - X - - - - - - - - - - -
CASUALTY|TOLL - - - - X - - - - - - - - -
SERVICE - - - - - - - - - - X - - -
PEOPLE - O O - - - - - X - - - - -
RANGE - - - - - - - O - - - - - -
