WESTERN - - - - - O -
CITIES - - - - X - -
SERVICE S - - - - - -
YO/BM - - - - X - -
AP - - X - - - -
P.M. - - - - X - -
ISTANBUL - X S - - - -
TOWN - X - - - - -
TURKEY - - S - - O X
REPORTS - - - X - - -
EARTHQUAKE - - X - - - -
GMT - - - - X - -
QUAKE - - - - X S X
DINAR - X - - - - -
HOMES - X - - - - -
EPICENTER - S - - - - -
OBSERVATORY - S - - - - -
MAGNITUDE - - X - - - -
CASUALTIES - - - X - - -
BURSA - - - - X - -
DOZENS - X - - - - -
IZMIR - - - - X - -
PHONE S - - - - - -
PEOPLE - - - - - - O
QUAKES - X - - - - -
WEEK - X - - - - -
DAMAGE - - - X - - -
AMGNITUDE - - - - - - O
SUNDAY - - X - - - -
KANDILLI - S - - - - -
