MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - O - - - -
BUREAU - - S - - S - -
JOLTS X - - - - - - -
SOUTHEAST - - - X - - - -
FRIDAY - - - - - - X -
AFTERSHOCKS - - - - - X - -
BUILDINGS O - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE X - - - - - - -
SCALE - - - - X - - -
WEATHER - - S - - S - -
INCREASE - - - - S - - -
AP - - - - - - X -
MOTION - X - - - - - -
ENERGY - X - - - - - -
AREA - - - - - - - X
EARTHQUAKE - X - - - - S S
MILES - - - X - - - -
GMT - - - X - - - -
DIGIT - - - - X - - -
QUAKE X - O - X - - -
STRENGTH - - - - X - - -
CENTRAL - - S - - S - -
EPICENTER - - - O - - - -
CASUALTIES - - - - - - S -
TAIWAN X - - - - X S -
SECONDS X - - - - - - -
MAGNITUDE - S - - - - X X
AND - - - S - - - -
TAIPEI X - - X - - S -
PEOPLE - - - - - S - -
MOUNTAINS - - - X - - - -
PART X - - - - - - -
DAMAGE - - - - - - S O
