RUSSIA - X - - - - - - - - -
NEFTEGORSK S X X - - - - - - X -
NEFTEGORSK|EDS - - - - S - - - - - -
EVENING - - - X - - - - - - -
KILOMETERS - - X - - - - - X X -
IT - S - - - - - - - - -
RESIDENTS - - - - - - X - - - -
LOCATIONS - - - - X - - - - - -
AP - - - - - - - - - - X
AREA - - - - - - - - - - X
1ST - - - - X - - - - - -
TOWN - X - - - - X - - - O
TOWNS - - - - - - - X - - -
INTERFAX - - - - - - - - S - -
NEWS - - - S - - - - S - -
REST - - - - - - - S - - -
REPORTS - - - - - - - - - - S
ISLAND - X - - - - - - - - O
OIL - X - - - - - - - - -
AGENCY - - - S - - - - S - -
MILES - - X - - - - - X X -
OKHA - - X - - - - - X - -
LB - - - - X - - - - - -
EARTHQUAKE - - - - - - - - - - X
QUAKE - X S X - X - - S - S
DETAILS - - - - - S - - - - -
BC-RUSSIA-QUAKE - - - - X - - - - - -
EPICENTER - - - - X - - - - - -
SPRING - - - - - - - - - - X
CASUALTIES - - - S - - - - - - -
MAGNITUDE - - - X - - - - - - -
UPDATES - - - - X - - - - - -
CITY - - - - - - - - X - -
DAMAGES - - - S - - - - - - -
MAY - X S - - - - - - - -
LD-WRITETHRU - - - - X - - - - - -
NEAR - - - - S - - - - - -
|QUAKE - - - - S - - - - - -
TIP - X - - - - - - - - -
STRIKES - - - - S - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - S
SAKHALIN - - - - S - - X - - O
FAR - X - - - - - - - - -
AMGNITUDE - X - - - - - - - - -
MONDAY - - - X - X - - X - X
EAST - X - - - - - - - - -
