BC-TURKEY-QUAKE - - S - - - - - - - - - -
TURKEY|EDS - - O - - - - - - - - - -
WESTERN - - O - - - - - - - - - -
CITIES X - - - - - - - - - - - -
IT - - - - - X X - - S - - -
SERVICE - - - - - - - - - S - - -
RESIDENTS - S - - - - - - - - - - -
NEW - - X - - - - - - - - - -
STAR - - - - - - X - - - - - -
AFTERSHOCKS - S - - - - - - - - - - -
AMJOR - X - - - - - - - - - - -
P.M. X - - - - - - - - - - - -
AP - - - - X - - - - - - - -
BUILDINGS - - - - X - - - X - - - -
ISTANBUL - - - - S - - - - - - - -
ANATOLIA - - - - - - - - - - - S -
TOWN - - - - - - - - X - - - -
ELECTRICITY - - - - - - - - - S - - -
TURKEY - - - X S - - - - - - - -
NEWS - - - - - - - - - - - S -
REPORTS - - X - - - - - - - - - -
KOKEN - - - - - - S S O - - - -
EDT X - - - - - - - - - - - -
STATION - - - - - - - - X - - S -
OUTDOORS - O - - - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - - -
DAYS - O - - - - - - - - - - -
AGENCY - - - - - - - - - - - S -
SEMIH - - - - - - - - O - - - -
QUAKE X X X X - - - - X - S - -
DINAR - - - - - - - - X X O - -
RUBBLE - - - - X - - X - - - - -
WEDNESDAY - - - - - - - - - - X - -
TV - - - - - - X - X - - - -
HOMES - - - - - - - - - - X - -
DETAILS - - - - - - - - - O - - -
EPICENTER - - - - - - - - X - - - -
POLICE - - - - - - - - - - - S -
EDITOR - - - - - - - - O - - - -
NO|PICKUP - - - - - - - - - - - - X
MAGNITUDE - - - - X - - - - - - - -
BURSA X - - - - - - - - - - - -
SECONDS - - - - - - O - - - - - -
IZMIR X - - - - - - - - - - - -
DOZENS - - X - S - - S - - O - -
PHONE - - - - - - - - - S - - -
BUILDING - - - - - - - - - - - S -
FEAR - X - - - - - - - - - - -
TWO-THIRDS - - - - - - - - S - - - -
NETWORK - - - - - - X - - - - - -
PEOPLE - - X - X O - X - - - - -
GOVERNMENT - - - - - - - - - - - S -
AMGNITUDE - - - O - - - - - - - - -
SUNDAY X - - - X - - - - - - - -
