RUSSIA S - - - - - - - - X - - - -
NEFTEGORSK - - - - - S - - X X - X - X
INJURIES - - X - - - - - - - - - - -
NATURAL-GAS - X - - - - - - - - - - - -
ALERT - - - - X - - - - - - - - -
KILOMETERS - - - - - - - - X - - - - X
IT - - - S - - - - - S - - - -
BLIZZARD - - - - - - - - - - - - X -
RESIDENTS - - - - - - - - - - - X - -
AP X - - - - - - - - - - - - -
AREA X - - - - - - - - - - - - -
BUILDINGS - - - O - - - - - - - - - -
WINDS - - - - - - - - - - - - X -
APARTMENT - - - O - - - - - - - - - -
KURIL - - - - - - - O - - - - - -
NIGHT - - - - - - - X - - - - - -
TOWN O - - - - - - - - X - - - X
TOWNS - - - - - - - - - - - X - -
SITUATIONS - - X - - - - - - - - - - -
NEWS - - - S - - - - - - - - - -
REPORTS S - O - - - - - - - - - - -
EMERGENCY - - X - S - - - - - - - - -
REST - - - - - - - - - - - S - -
VICTIMS - - - - - - - X - - - - - -
ISLAND X X - - - - - O - X - - - -
EARTHQUAKE S - - - - - - S - - - - - -
OIL - X - - - - - - - X - - - -
FAMILIES - - - X - - - - - - - - - -
OKHA - - - X - - - - X - - - - X
AGENCY - - - S - - - - - - - - - -
MILES - - - - - - - - X - - - - X
QUAKE S S - - - - S - S X - - X S
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - S - - -
DAYS - - - - - - - - - - - - X -
WRECKAGE - - - - - - - - - X - - - -
SPRING X - - - - - - - - - - - - -
WORKERS - - - - S - - - - - - - - -
MAGNITUDE - - - - - - - - - X - - - -
MAY - - - - - - - - S X - - - -
TUESDAY X - - - - - - - - - - - - -
TIP - - - - - - - - - X - - - -
YUZHNO-SAKHALINSK S - - - - - - - - - - - - -
PEOPLE X - - - - - - - - - - - - -
SAKHALIN X - - - - - - - - - - - S -
SPOKESMAN - - S - - - - - - - - - - -
URUP - - - - - - - X - - - - - -
FAR - - - - - - - - - X X - - -
MINISTRY - S X - - - - - - - - - - -
MOSCOW - - X - - - - - - - - - - -
VI/JAR - - - - X - - - - - - - - -
DAMAGE - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - - - X - - - -
THOUSANDS - - - - - - - - - - O - - -
RUSSIAN - - - - - - - - - - X - - -
PIPELINES - X - - - - - - - - - - - -
OFFICIALS - - - - - - S S - - - - - -
MONDAY - - - - - - X X - - - - X X
EAST - - - - - - - - - X X - - -
ANYONE - - - - - - X - - - - - - -
