RUSSIA - X - - - - - - S - - - - -
NEFTEGORSK X X - X S - X - - - - - - -
INJURIES - - - - - - - X - - - - - -
NATURAL-GAS - - - - - - - - - - - - - X
KILOMETERS - - - X - - X - - - - - - -
ALERT - - - - - - - - - - - X - -
IT - S S - - - - - - - - - - -
BLIZZARD - - - - - - - - - - - - X -
RESIDENTS X - - - - - - - - - - - - -
AP - - - - - - - - X - - - - -
BUILDINGS - - O - - - - - - - - - - -
AREA - - - - - - - - X - - - - -
WINDS - - - - - - - - - - - - X -
APARTMENT - - O - - - - - - - - - - -
KURIL - - - - - - - - - O - - - -
NIGHT - - - - - - - - - X - - - -
TOWNS X - - - - - - - - - - - - -
TOWN - X - X - - - - O - - - - -
SITUATIONS - - - - - - - X - - - - - -
NEWS - - S - - - - - - - - - - -
REST S - - - - - - - - - - - - -
EMERGENCY - - - - - - - X - - - S - -
REPORTS - - - - - - - O S - - - - -
VICTIMS - - - - - - - - - X - - - -
ISLAND - X - - - - - - X O - - - X
OIL - X - - - - - - - - - - - X
FAMILIES - - X - - - - - - - - - - -
AGENCY - - S - - - - - - - - - - -
OKHA - - X X - - X - - - - - - -
MILES - - - X - - X - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - S - - - - - - - -
QUAKE - X - S - - S - S - S - X S
EARTHQUAKE - - - - - - - - S S - - - -
DAYS - - - - - - - - - - - - X -
WRECKAGE - X - - - - - - - - - - - -
SPRING - - - - - - - - X - - - - -
WORKERS - - - - - - - - - - - S - -
MAGNITUDE - X - - - - - - - - - - - -
MAY - X - - - - S - - - - - - -
TUESDAY - - - - - - - - X - - - - -
TIP - X - - - - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - S - - - - -
PEOPLE - - - - - - - - X - - - - -
SAKHALIN - - - - - - - - X - - - S -
FAR - X - - - X - - - - - - - -
RUSSIAN - - - - - X - - - - - - - -
SPOKESMAN - - - - - - - S - - - - - -
MOSCOW - - - - - - - X - - - - - -
THOUSANDS - - - - - O - - - - - - - -
AMGNITUDE - X - - - - - - - - - - - -
MINISTRY - - - - - - - X - - - - - S
URUP - - - - - - - - - X - - - -
DAMAGE - - - - - - - - - X - - - -
VI/JAR - - - - - - - - - - - - - X
OFFICIALS - - - - - - - - - S S - - -
PIPELINES - - - - - - - - - - - - - X
MONDAY - - - X - - - - - X X - X -
EAST - X - - - X - - - - - - - -
ANYONE - - - - - - - - - - X - - -
