INJURIES X - - - - - - - O -
BC-GREECE-EATHQUAKE|MINOR - - - - S - - - - -
KILOMETERS - - - - - - - - - X
IT - - - - S - - - - -
INSTITUTE - - - - - - - - - S
PRECAUTION - - - - - X - - - -
AP X - - - - - - - - -
AREA - - - X - - - - - -
P.M. - - - - X - - - - -
REGION - - - - - - - - X -
EARTHQUAKE X - O - - - O - - -
MILES - - - - - - - - - X
SEISMOLOGICAL - - - - - - - - - S
GMT - - - - X - - - - -
QUAKE - - - - S - - S S S
SALONICA X - - - - - - - - S
PANIC O - - - - - - - O -
NORTHERN - - - - S - - - - -
EPICENTER - - - - - - - - - S
POLICE - - - - - - - - X -
THEY - - - - - S - - - -
MAGNITUDE - S S S - - S X - O
CITY O - - - - S - - - X
SHAKES - - - - S - - - - -
GREECE X - - - S - - - - -
PEOPLE - - - - - - - X - X
SCHOOLS - - - - - S - - - -
MOMENT - - - - - - - X - -
TEMBLOR - - - - - - - S - -
DAMAGE O X X O - - X O O -
MONDAY X - - - - - - - - -
