PROVINCE - - - - X - - - X -
METEOROLOGY - - - - - - - S - S
SATURDAY - - - - - - - - X X
KILOMETERS - X - O - O - - X -
IT - - - - - X - - - -
SUHARDJONO - - X - - - - - - -
CENTER - - - S - - - - - -
TARUTUNG - X - - - - - - - -
AREA X - - - - - - - - -
JAKARTA - X - - - - - S X -
OCEAN - - - X - X - - - -
BUILDINGS - - - - X - - - - -
AP - - - - - - - X - -
TOWN - O - - - - - - - -
INDONESIA - - - - - - - S - X
LAMPUNG - - - - X - - - X -
OFFICIAL - - X - - - - S - -
EARTHQUAKE S - - - X - - X - -
AGENCY - - X - - - - - - S
MILES - X - X - X - - X -
ISLAND - - - - - - - - - X
GMT - - X - - - - - - -
QUAKE - S - X - - - - S S
NORTHERN - - - - - S - - - -
HE - - - S - - - - - -
GEOPHYSICS - - - - - - - - - S
ROCKS - - - - - S - - - -
CASUALTIES - - - - - - X S - -
MAGNITUDE X - - - X - - X - X
SOUTHERNMOST - - - - X - - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - S - - - -
TIP - - - - - - - - - O
PEOPLE - - - - O - - - - -
SUMATRA - X - - X S - O - X
INDIAN - - - X - X - - - -
VILLAGE - - - - - - - - O -
DAMAGE X - - - - - X S - -
FEBRUARY - - - - X - - - - -
THOUSANDS - - - - O - - - - -
KRUI - - - - - - - - X -
SUNDAY - - X - - - - - - -
MONDAY - X - - - - - X - -
