VASES - - - - - - O
TELEVISION - S - - - - -
JAPAN X - O X - O -
KILOMETERS X - - - - - -
SATURDAY - - X - - - -
IT - - - - S - -
SIZE - - - - - - X
COAST X - O - - O -
HOUSES - - - - - - O
AP - - X - - - -
NIIGATA X X - - X - -
SCALE - - - X X - -
ISLAND - X - - - - -
EARTHQUAKE S - S X - S S
MILES X - - - - - -
SADO - X - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - S -
MAGNITUDE - - X O - - -
CITY - - - X - - -
KOBE - - - X - - -
FOOTAGE - S - - - - -
TOKYO X - S - - - -
PEOPLE - - - - - O -
PARTS - - - X - - -
JANUARY - - - X - - -
DAMAGE - O S - - - -
SEA X - O - - O -
