PACIFIC - - - - - - X
JAPAN - - X O - - -
KILOMETERS - O - - X X X
MUTSU - - - - - X -
IT - - - - - S -
RATTLE - - - O - - -
READING - - X - - - -
AP - - X - - - -
OCEAN - - - - - - X
METEOROLOGICAL - - X - - - -
MIYAKE - - - - X - -
REPORTS O - - - - - -
AGENCY - - X - - - -
EARTHQUAKE - - S - - - -
ISLAND - - - - X - X
MILES - - - - X X X
GMT - - - - - - X
HONSHU - - - - - - X
QUAKE - - - - S - S
BKS - X - - - - -
WEDNESDAY - - X - - - -
CENTRAL - - X - - - -
STATE - - - - - X -
HOURS - - - - X - -
HACHINOHE - - - - - X -
CASUALTIES X - - - - - -
MAGNITUDE - O X - - - -
MATERIAL|MODERATE - - - O - - -
TOKYO - - S - X X -
LIGHTS - - - - - O -
TIP - - - - - - X
PREFECTURE - - - - - X -
TEMBLOR - X - - - - -
AOMORI - - - - - X -
DAMAGE X - - - - - -
SWING - - - - - X -
SEA - X - - - - -
BC-JAPAN-EARTHQUAKE|EDS - - - S - - -
WINDOWS - - - - - O -
