RUSSIA - - - - - - - X - S - - - -
NEFTEGORSK - - X S - - X X X - - - - -
INJURIES - - - - - - - - - - X - - -
NATURAL-GAS - - - - - - - - - - - X - -
ALERT X - - - - - - - - - - - - -
KILOMETERS - - X - - - - - X - - - - -
IT - - - - - - - S - - - - - S
BLIZZARD - - - - - - - - - - - - X -
RESIDENTS - - - - - - X - - - - - - -
AP - - - - - - - - - X - - - -
AREA - - - - - - - - - X - - - -
WINDS - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - - - - - - O
APARTMENT - - - - - - - - - - - - - O
KURIL - - - - O - - - - - - - - -
NIGHT - - - - X - - - - - - - - -
TOWN - - X - - - - X - O - - - -
TOWNS - - - - - - X - - - - - - -
SITUATIONS - - - - - - - - - - X - - -
NEWS - - - - - - - - - - - - - S
REST - - - - - - S - - - - - - -
EMERGENCY S - - - - - - - - - X - - -
REPORTS - - - - - - - - - S O - - -
VICTIMS - - - - X - - - - - - - - -
ISLAND - - - - O - - X - X - X - -
EARTHQUAKE - - - - S - - - - S - - - -
OIL - - - - - - - X - - - X - -
MILES - - X - - - - - X - - - - -
OKHA - - X - - - - - X - - - - X
DAYS - - - - - - - - - - - - O -
BC-RUSSIA-QUAKE|EARTHQUAKE - S - - - - - - - - - - - -
QUAKE - - S - - S - X S S - S X -
FAMILIES - - - - - - - - - - - - - X
AGENCY - - - - - - - - - - - - - S
WRECKAGE - - - - - - - X - - - - - -
SPRING - - - - - - - - - X - - - -
WORKERS S - - - - - - - - - - - - -
MAGNITUDE - - - - - - - X - - - - - -
MAY - - - - - - - X S - - - - -
TUESDAY - - - - - - - - - X - - - -
TIP - - - - - - - X - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - S - - - -
PEOPLE - - - - - - - - - X - - - -
SAKHALIN - - - - - - - - - X - - S -
RUSSIAN - X - - - - - - - - - - - -
FAR - X - - - - - X - - - - - -
URUP - - - - X - - - - - - - - -
DAMAGE - - - - X - - - - - - - - -
THOUSANDS - O - - - - - - - - - - - -
VI/JAR - - - - - - X - - - - - - -
AMGNITUDE - - - - - - - X - - - - - -
SPOKESMAN - - - - - - - - - - S - - -
MOSCOW - - - - - - - - - - X - - -
MINISTRY - - - - - - - - - - X S - -
OFFICIALS - - - - S S - - - - - - - -
PIPELINES - - - - - - - - - - - X - -
MONDAY - - X - X X - - - - - - X -
EAST - X - - - - - X - - - - - -
ANYONE - - - - - X - - - - - - - -
