MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - - O X - - -
BUREAU - - S - - - -
JOLTS - - - - - S -
AP - - - - - X -
AREA - X - - - - -
P.M. - - X - - - -
SCALE X - - - - - -
WEATHER - - S - - - -
INCREASE S - - - - - -
MINUTE - - - X - - -
BUILDINGS - - - O - - -
NORTHEAST - - O - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S -
ENERGY - - - - - - X
MOTION - - - - - - X
ISLAND - - - - - O -
EARTHQUAKE - S - - - S X
MILES - - X X - - -
DAYS - - - - - X -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - S - X S -
GMT - - X - - - -
CENTRAL - - S - - - -
POLICE - - - S - - -
CASUALTIES - - - - - S -
MAGNITUDE - X - - X X S
KAOHSIUNG - - X X - - -
CITY - - X - - - -
TAIWAN - - - - S S -
TUESDAY - - - - - X -
TAIPEI - - - X - S -
AUTHORITIES - - - - - S -
DAMAGE - X - - - S -
TREMOR - - - X - - -
MONDAY - - - - X - -
