VILLALOBOS - S - - - -
PACIFIC - X - - - -
MEXICO - - - S X -
SARA - - X - - -
|LOCATION - - - - X -
SERVICE S - - - - -
JALISCO - S - X - -
TENAMAXTLAN - X - - - -
TELEPHONE S X - - - -
COAST - X - - - -
INTERVIEW - X - - - -
AP - - - X - -
BUILDINGS - - - - - S
RISE - - - - - S
TOWN S - X - - -
TOWNS - X - - - -
SPOKESWOMAN - S - - - -
MORE - - X - - -
EARTHQUAKE - - - S - -
POWER S - X - - -
SERVICE|AP - - X - - -
STATE - S - X - -
GRAFS - - - - X -
EPICENTER - - - - X -
WRITER - - X - - -
CITY|EDS - - - - X -
SILVER|ASSOCIATED - - X - - -
ROCKSLIDES X - - - - -
CITY - - - S - -
DOZENS - - - O - -
LD-WRITETHRU,0147|URGENT|QUAKE - - - - X -
PHONE - - X - - -
PRESS - O X - - -
SHAKES - - - - X -
PEOPLE - - - O - O
LEADS - - - - X -
COORDINATES - - - - X -
DEATHS - - - - X -
ASSOCIATED - O - - - -
CAPITAL - - - - - X
CLAUDIO - S - - - -
BC-MEXICO-QUAKE - - - - X -
BRIDGES X - - - - -
MO101-103|BY - - X - - -
STREETS - - - - - X
MONDAY - - - X - -
PHOTOS - - X - - -
AMERICA - X - - - -
