GROUND - X - - -
GAUGE - O - - -
INJURIES O - - - -
KILOMETERS - - O - -
IT - S - S -
AMI - - X - -
INSTITUTE - - X - -
AP X - - - -
ISRAEL O - X - -
SUBURBS - - X - -
SCALE - X - - -
MOTION - X - - -
ENERGY - X - - -
OFFICIAL S - - - -
EARTHQUAKE X X - - -
MILES - - X - -
SEISMOLOGICAL - - X - -
GMT - - X - -
QUAKE - - X - S
NORTHERN - - X - -
HE - S - - -
EPICENTER - - X - -
SEISMOGRAPH - X - - -
THURSDAY X - - - -
SHAPIRA - - X S -
CITY - - X - -
BC-ISRAEL-EARTHQUAKE|MINOR - - S - -
JERUSALEM X - - - -
PEOPLE - - - S -
HAIFA - - X - -
DAMAGE O - - - O
RICHTER - X - - -
TREMOR - - S - -
