NATURAL-GAS - X - - - - - - - - - - - - - - -
ALERT - - - X - - - - - - - - - - - - -
KILOMETERS - - - - - - - X X - - - - - - - -
HOUSES - - O - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - - - X -
APARTMENT X - - - - - - - - X - - - - - - -
AUTHORITIES - - S - - - - - - - - - - - - - -
INJURIES - - - - - X - - - - - - - - - O -
TOWN X - - - - - - - - - - - O - X - -
REPORTS - - - - - O - - - - - - S - - - -
SITUATIONS - - - - - X - - - - - - - - - - -
NEWS S - - - - - - - - - - - - - - - -
REST - - - - - - - - - - S - - - - - -
URUP - - - - - - X - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - - - - - - S
MAY - - - - - - - S - - - - - X X - -
NEFTEGORSK - - - - - - - X X - X S - - X - -
DAMAGE - - - - - - X - - - - - - - - - X
HABITATION - - - - - - - - - - - - - X - - -
DAYS - - - - X - - - - - - - - - - - -
PIPELINES - X - - - - - - - - - - - - - - -
OKHA X - - - - - - X X - - - - - - - S
IT - - - - - - - - - S - - - S - - -
EARTHQUAKE - - - - - - S - - - - - S X - - -
TIP - - - - - - - - - - - - - - X - -
THEM - - - - - - - - - - - - - X - - -
FAMILIES - - - - - - - - - X - - - - - - -
MINISTRY - S - - - X - - - - - - - - - - -
AGENCY S - - - - - - - - - - - - - - - -
RUSSIA - - - - - - - - - - - - S - X - -
EAST - - - - - - - - - - - - - - X - -
1ST - - - - - - - - - - - - - - - - S
TELEVISION - - - - - - - - - - - - - - - S -
AP - - - - - - - - - - - - X - - - -
QUAKE S S - - X - - S S - - - S - S - -
BC-RUSSIA-QUAKE - - - - - - - - - - - - - - - - S
ITAR-TASS - - - - - - - - - S - - - - - - -
UPDATES - - - - - - - - - - - - - - - - S
FAR - - - - - - - - - - - - - - X - X
DAMAGES - - - - - - - - - - - - - - - - S
OIL - X - - - - - - - - - - - - X - -
SAKHALIN - - - - S - - - - - - - X - X - -
EAST|EDS - - - - - - - - - - - - - - - - X
MONDAY X - - - X - X - X - - - - - - - -
SPOKESMAN - - - - - S - - - - - - - - - - -
OFFICIALS - - - - - - S - - - - - - - - - -
TUESDAY - - - - - - - - - - - - X - - - -
ISLAND - X - - - - O - - - - - X - X - -
WRECKAGE - - - - - - - - - - - - - - X - -
RESIDENTS - - - - - - - - - - X - - - - S S
KURIL - - - - - - O - - - - - - - - - -
AREA - - - - - - - - - - - - X - - - -
AMGNITUDE O - - - - - - - - - - - - - X - -
SPRING - - - - - - - - - - - - X - - - -
VI/JAR - - - - - - - - - - - X - - - - -
WINDS - - - - X - - - - - - - - - - - -
WALLS - - - - - - - - - X - - - - - - -
TOWNS - - - - - - - - - - X - - - - - -
NIGHT - - - - - - X - - - - - - - - O O
YUZHNO-SAKHALINSK - - - - - - - - - - - - S - - - -
BLIZZARD - - - - X - - - - - - - - - - - -
RUSSIAN - - - - - - - - - - - - - - - - X
OCCUPANTS - - S - - - - - - - - - - - - - -
VICTIMS - - - - - - X - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - X
MILES - - - - - - - X X - - - - - - - -
BUILDINGS X - - - - - - - - X - - - S - - -
WORKERS - - - S - - - - - - - - - - - - -
MOSCOW - - - - - X - - - - - - - - - - -
EMERGENCY - - - S - X - - - - - - - - - - -
STREET - - - - - - - - - - - - - - - X X
CRACKS - - - - - - - - - O - - - - - - -
REPORT - - - - - - - - - - - - - - - - X
HOMES - - - - - - - - - O - - O - - - S
PEOPLE - - - - - - - - - - - - X - - - -
