RUSSIA - - S - - - -
II - X - - - - -
WAVES - - - - - O -
SOVIET - X - - - - -
INJURIES - - - - X - -
PACIFIC - - - - - X -
WAR - X - - - - -
JAPAN - X - - - - -
KILOMETERS X - - - - - -
ISLANDS - - O - - - -
AP - - X - - - -
OCEAN - - - - - X -
KURIL - S O - - - -
REGION - - X - O - -
UNION - X - - - - -
CLAM - X - - - - -
NEWS - - S - - S -
REPORTS - - - - O - -
ISLAND X S - - - - -
EARTHQUAKE - O S - - - -
AGENCY - - S - - S -
MILES X - - - - - -
QUAKE S - - S - S -
ACTIVITY - O - - - - -
CHAIN - S - - - - -
ADC/REN - - - - - - X
CASUALTIES - - - - - S -
DAMAGES - - - - X - -
ITURUP X - - - - - -
KURILS - - - O - - -
END - X - - - - -
WORLD - X - - - - -
YUZHNO-SAKHALINSK - - S - - - -
RUSSIAN - - X - - - -
FAR - - X - - - -
QUAKES - - - - S - -
WEEK - X X X X - -
AMGNITUDE O - - - - - -
SUNDAY - - X - - - -
EAST - - X - - - -
