ONE - - - - S -
AUTONOMOUS - - - O - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - X - - - -
INJURIES - S - - - -
CHINA|EDS - X - - - -
KILOMETERS - - - - - X
WESTERN - X - - - -
IT - - S - - -
BUREAU - - - S S -
SEISMOLOGY - - - S - -
AP - - - X - -
BUILDINGS - - - - S -
P.M. - O - - - -
XINJIANG - - - O - -
NAME - - O - - -
REGION - - - O - -
TOWNS - - - - X -
NEWS - S - - - -
AGENCY - S - - - -
BEIJING - - - S - X
EARTHQUAKE - - - S - -
MILES - - - - - X
GMT - X - - - -
XINHUA - S - - - -
CENTRAL - - - S - -
WEDNESDAY - - - X - -
CHINA - - - X - -
CASUALTIES - - - X - -
MAGNITUDE - X - - - -
UPDATES - X - - - -
NOTHING S - - - - -
SEISMOLOGIST - - O - S -
UYGUR - - - O - -
0627 - X - - - -
TUESDAY - X - - - -
COMMENT - X - - - -
WEST - - - - - O
DEATHS - S - - - -
FAR - X - - - -
TEMBLOR - S - - - -
REPORT - X - - - -
DAMAGE - - - X - -
WUSU - - - - X -
HITS - X - - - -
COUNTY - O - - - S
