OUTDOORS - - - - - - - - - - - - O -
LEADS - - - - - - - - - - - - - O
KILOMETERS - - - - - - - - - - X - - -
WESTERN - - - - - - - - - - - - - O
BC-TURKEY-QUAKE - - - - - - - - - - - - - S
OBSERVATORY - - - - - X - - - - - - - -
PHONE - - - - - - - - - - S - - -
TV - - - X - - - X - - - - - -
KOKEN - - - - S - - O - - - - - -
ELECTRICITY - - - - - - - - - - S - - -
NEWS - S - - - - - - - - - - - -
ANATOLIA - S - - - - S - - - - - - -
RUBBLE - - - - X - - - - - - X - -
HE - - - S - - - - - - - - - -
POLICE - S - - - - - - - - - - - -
DINAR O - - - - O - X - - O - - X
TWO-THIRDS - - - - - - - S - - - - - -
DAMAGE - - - - - - O - - - - - - -
DAYS - - - - - - - - - - - - O -
EARTHQUAKE - - - - - - - - - - - S - -
IT - - - X - - - - - X S - - -
KANDILLI - - - - - X - - - - - - - -
STATION - S - - - - - X - - - - - -
P.M. - - - - - S - - - - - - - -
MAGNITUDE - - - - - - - - - - - X - -
SEMIH - - - - - - - O - - - - - -
AGENCY - S - - - - - - - - - - - -
DETAILS. - - - - - - - - - - O - - -
AP - - - - - - - - - - - X - -
QUAKE S - - - - S - X X - - - X X
AFTERSHOCKS - - - - - - - - - - - - S -
WEDNESDAY X - - - - - - - - - - - - -
HIT - - - - - O - - - - - - - -
SUNDAY - - - - - X - - - - - X - -
TURKEY - - - - - - - - X - - S - -
AMJOR - - - - - - - - - - - - X -
CITY - - - - - - - X - - S - - -
AFTERSHOCK - - - - - S - - - - - - - X
GMT - - - - - X - - - - - - - -
ISIKARA - - - - - O - - - - - - - -
ANKARA - - - - - - - - - - X - - -
SPOKESMAN - - - - - O - - - - - - - -
GOVERNMENT - S - - - - - - - - - - - -
STAR - - - X - - - - - - - - - -
ISTANBUL - - - - - X - - - - - S - -
NETWORK - - - X - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - S -
FEAR - - - - - - - - - - - - X -
AMGNITUDE - - - - - - - - O - - - - -
TURKEY|EDS - - - - - - - - - - - - - O
LOCATOR - - - - - - - - - - - - - X
KIZILOREN - - - - - - X - - - - - - -
TOWNS - - - - - - X - - - - - - -
ADD - - - - - - - - - - - - - X
SECONDS - - - O - - - - - - - - - -
EDITOR - - - - - - - O - - - - - -
AHMET - - - - - O - - - - - - - -
NO|PICKUP - - X - - - - - - - - - - -
DOZENS O - - - S - - - - - - S - -
MILES - - - - - - - - - - X - - -
EPICENTER - - - - - - - X - - - - - -
EVCILER - - - - - - X - - - - - - -
BUILDINGS - - - - - - - X - - - X - -
BUILDING - S - - - - - - - - - - - -
SERVICE - - - - - - - - - - S - - -
POPULATION - - - - - - - - - - - - - X
HOMES X - - - - - - - - - - - - -
PEOPLE - - - - X - - - - O X X - -
