LD-WRITETHRU,0293|QUAKE - - - - - X - - - - - - - - -
VILLA - - - - - - X - - - - - - - -
VERACRUZ - - - - - - - - - - - - - X -
MEXICO|EDS - - - - - X - - - - - - - - -
KILOMETERS - - - - - - - - X - - - - - -
CENTER - - - - - - - - - X - - - - -
HERMOSA - - - - - - X - - - - - - - -
SHAKES - - - - - X - - - - - - - - -
CHIAPAS - - - - - - - - - - - - X - -
INJURIES X - - X - - - - - - - - - - -
COAST - - - - - - X - - - - - - X O
REPORTS O - - O - - - O - - - - - - -
CROSS - - - - - - - S - - - - - - -
NEWS - - - S - - - - - - - - - - -
U.S. - - - - - - - - - X - - - - -
STREETS - - - X - - - - - - X - - - -
HE - - - - - - - - - - - - S - -
DOWNTOWN - - - - - - - - O - - - - - -
BORDERS - - - - - - - - - - - - X - -
DAMAGE X - X - - - - X S - - X - - O
BC-MEXICO-QUAKE - - - - - X - - - - - - - - -
STATES - - - - - - - - - - - - - - X
BRUCE - - - - - - - - - S - - - - -
TELEVISA - - - - - - - X - - - - - - -
EARTHQUAKE X - - - - - - - - X - - - - -
IT - - S - - - S - - S - - S S -
CENTRAL - - - - - X - - - - - - - - -
TABASCO - - - - - - X - - - - - - - -
PORT - - - - X - - - - - - - - - -
P.M. - X - - - - - - - - - - - - -
MAGNITUDE - - S - - - - - - X - - - - S
CASUALTIES - - - - - - - X - - - - - - -
AGENCY - - - S - - - - - - - - - - -
1ST - - - - - X - - - - - - - - -
JALISCO - - - - - - - - - - - - - - X
AP X - - - - - - - - - - - - - -
QUAKE - X - - - - - - S - - S - - S
MANZANILLO - - - - X - - - - - - - - - -
STATE - - - - - - X X - - - - X X -
CITY S - - - - - - X X - - - - - -
OAXACA - - - - - - - X - - - - - X -
AMNUTE - X - - - - - - - - - - - - -
GMT - X - - - - - - - - - - - - -
GULF - - - - - - X - - - - - - X -
RED - - - - - - - S - - - - - - -
XALAPA - - - - - - - - - - - - - X -
PANIC - - - X - - - - - - - - - - -
GOVERNMENT - - - S - - - - - - - - - - -
HOTEL - - - - S - - - - - - - - - -
INFORMATION - - - - - - - - - X - - - - -
NETWORK - - - - - - - X - - - - - - -
AREA - - X - - - - - - - - - - - -
COMBINES - - - - - X - - - - - - - - -
READING - - - - - - - - - O - - - - -
COLIMA - - - - X - - - - - - - - - X
REPORTER - - - - - - - S - - - - - - -
FRIDAY X - - - - - - - - - - - - - -
CAPITAL - - - - - - X X - - - - - X -
OCTOBER - - - - - - - - - - - - - - X
PRESGRAVE - - - - - - - - - S - - - - -
AGENCIES - - - - - - - S - - - - - - -
NIGHT X - - - - - - - - - - - - - -
NOTIMEX - - - S - - - - - - - - - - -
SERIES - - - - - X - - - - - - - - -
PACIFIC - - - - - - - - - - - - - X O
EDITING - - - - - X - - - - - - - - -
MILES - - - - - - - - X - - - - - -
RESORT - - - - S - - - - - - - - - -
MEXICO S - - - - - - - X - - - X - X
BUILDINGS - - - - - - - - X - - - - - -
TRAFFIC - - - - - - - - - - O - - - -
NATIONAL - - - - - - - - - X - - - - -
SATURDAY - X - - - - - - - - - - - - -
GUATEMALA - - - - - - - - - - - - O - -
PEOPLE - - - S - - - - - - - - - - O
