JUNE - - - - - X -
INJURIES - O - - - - -
KILOMETERS - - - - - X X
INSTITUTE - - - - - - S
AP - - - - X - -
PENINSULA - - - - O - X
LD-WRITETHRU|QUAKE X - - - - - -
DAY S - - - - - -
TOWN - - - - - X -
NORTHEAST - - - - - O -
EARTHQUAKE - - - - S X -
BC-GREECE-EARTHQUAKE S - - - - - -
MILES - - - - - X X
GMT - - - X - - -
QUAKE - - S - - - -
PENINSULA|EDS O - - - - - -
EARTHQUAKES X - - - - - -
EGION - - - - - X -
PELOPONESSUS O - - - - - -
AREAS X - - - - - -
ATHENS - - - - S - S
LEAD X - - - - - -
EPICENTER - - - - - - S
POLICE - S - - - - -
MAGNITUDE - - - - X X -
THURSDAY - - - - X - -
KALAVRITA - - - - - X X
WEST - - - - O - -
GREECE - - - - S - -
PEOPLE - - - - - O -
MOUNTAINS - - - - - - X
GEODYNAMIC - - - - - - S
CORRECTS S - - - - - -
VILLAGE - - - - - - X
DAMAGE X O - - - O -
CAPITAL - - - - - - X
PELOPONNESUS - - - - O - -
