PACIFIC - - - - - X -
MUTSU X - - - - - -
KILOMETERS X - - - X X O
JAPAN - - X O - - -
IT S - - - - - -
RATTLE - - - O - - -
READING - - X - - - -
AP - - X - - - -
OCEAN - - - - - X -
METEOROLOGICAL - - X - - - -
MIYAKE - - - - X - -
REPORTS - O - - - - -
AGENCY - - X - - - -
EARTHQUAKE - - S - - - -
ISLAND - - - - X X -
MILES X - - - X X -
GMT - - - - - X -
HONSHU - - - - - X -
QUAKE - - - - S S -
STATE X - - - - - -
WEDNESDAY - - X - - - -
CENTRAL - - X - - - -
BKS - - - - - - X
HOURS - - - - X - -
HACHINOHE X - - - - - -
CASUALTIES - X - - - - -
MAGNITUDE - - X - - - O
MATERIAL|MODERATE - - - O - - -
TOKYO X - S - X - -
LIGHTS O - - - - - -
TIP - - - - - X -
PREFECTURE X - - - - - -
AOMORI X - - - - - -
TEMBLOR - - - - - - X
DAMAGE - X - - - - -
SWING X - - - - - -
BC-JAPAN-EARTHQUAKE|EDS - - - S - - -
SEA - - - - - - X
WINDOWS O - - - - - -
