MEASURE - O - - - -
GROUND - X - - - -
SEISMOGRAPHS - X - - - -
KILOMETERS - - - O O -
BUREAU - - - - S -
JOLTS - - - - S -
AP - - X - - -
BUILDINGS - - - O - -
ILAN - - - X - -
SCALE X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S -
INCREASE S - - - - -
WEATHER - - - - X -
MOTION - X - - - -
ENERGY - X - - - -
P.M. - - - - X -
AREA - - - - X X
EARTHQUAKE - X S - - S
MILES - - - X X -
STRENGTH X - - - - -
DIGIT X - - - - -
QUAKE X - - - S -
GMT - - - - X -
CENTRAL - - - - X -
CASUALTIES - - S - - -
MAGNITUDE - S X - - X
TAIWAN - - S - S -
SECONDS - - - X - -
CITY - - - - X -
TAIPEI - - S X - -
AUTHORITIES - - S - - -
DAMAGE - - S - - X
MONDAY - - X - - -
TREMOR - - - S - -
