PROVINCE - - X - - - - X - -
METEOROLOGY - - - S S - - - - -
SATURDAY - - X X - - - - - -
KILOMETERS X - X - - O O - - -
IT - - - - - - S - - -
SUHARDJONO - X - - - - - - - -
CENTER - - - - - S - - - -
TARUTUNG X - - - - - - - - -
JAKARTA X - X - S - - - - -
AP - - - - X - - - - -
OCEAN - - - - - X X - - -
BUILDINGS - - - - - - - X - -
AREA - - - - - - - - X -
TOWN O - - - - - - - - -
INDONESIA - - - X S - - - - -
LAMPUNG - - X - - - - X - -
OFFICIAL - X - - S - - - - -
AGENCY - X - S - - - - - -
ISLAND - - - X - - - - - -
MILES X - X - - X X - - -
EARTHQUAKE - - - - X - - X S -
GMT - X - - - - - - - -
QUAKE S - S S - X - - - -
NORTHERN - - - - - - - - - S
HE - - - - - S - - - -
GEOPHYSICS - - - S - - - - - -
ROCKS - - - - - - - - - S
CASUALTIES - - - - S - - - - X
MAGNITUDE - - - X X - - X X -
SOUTHERNMOST - - - - - - - X - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - S
TIP - - - O - - - - - -
PEOPLE - - - - - - - O - -
SUMATRA X - - X O - - X - S
INDIAN - - - - - X X - - -
VILLAGE - - O - - - - - - -
DAMAGE - - - - S - - - X X
FEBRUARY - - - - - - - X - -
THOUSANDS - - - - - - - O - -
KRUI - - X - - - - - - -
SUNDAY - X - - - - - - - -
MONDAY X - - - X - - - - -
