BC-TURKEY-QUAKE - - - - - - S - - - - - -
TURKEY|EDS - - - - - - O - - - - - -
WESTERN - - - - - - O - - - - - -
IT - - - - - X - - - X - - S
CITIES - - - - - - - X - - - - -
SERVICE - - - - - - - - - - - - S
RESIDENTS S - - - - - - - - - - - -
ANATOLIA - - S - - - - - - - - - -
STAR - - - - - X - - - - - - -
AFTERSHOCKS S - - - - - - - - - - - -
AMJOR X - - - - - - - - - - - -
AP - - - X - - - - - - - - -
BUILDINGS - - - X X - - - - - - - -
NEW - - - - - - X - - - - - -
ISTANBUL - - - S - - - - - - - - -
P.M. - - - - - - - X - - - - -
TOWN - - - - X - - - - - - - -
ELECTRICITY - - - - - - - - - - - - S
TURKEY - - - S - - - - X - - - -
NEWS - - S - - - - - - - - - -
REPORTS - - - - - - X - - - - - -
KOKEN - - - - O S - - - - - S -
STATION - - S - X - - - - - - - -
AGENCY - - S - - - - - - - - - -
OUTDOORS O - - - - - - - - - - - -
EARTHQUAKE - - - S - - - - - - - - -
DAYS O - - - - - - - - - - - -
EDT - - - - - - - X - - - - -
SEMIH - - - - O - - - - - - - -
QUAKE X - - - X - X X X - S - -
DINAR - - - - X - - - - - O - X
RUBBLE - - - X - - - - - - - X -
WEDNESDAY - - - - - - - - - - X - -
TV - - - - X X - - - - - - -
HOMES - - - - - - - - - - X - -
DETAILS - - - - - - - - - - - - O
EPICENTER - - - - X - - - - - - - -
POLICE - - S - - - - - - - - - -
NO|PICKUP - X - - - - - - - - - - -
EDITOR - - - - O - - - - - - - -
MAGNITUDE - - - X - - - - - - - - -
SECONDS - - - - - O - - - - - - -
BURSA - - - - - - - X - - - - -
DOZENS - - - S - - X - - - O S -
IZMIR - - - - - - - X - - - - -
PHONE - - - - - - - - - - - - S
BUILDING - - S - - - - - - - - - -
FEAR X - - - - - - - - - - - -
TWO-THIRDS - - - - S - - - - - - - -
NETWORK - - - - - X - - - - - - -
PEOPLE - - - X - - X - - O - X -
GOVERNMENT - - S - - - - - - - - - -
AMGNITUDE - - - - - - - - O - - - -
SUNDAY - - - X - - - X - - - - -
