PETROLEUM - X - - -
RADIO - - - O -
NETANYA - - - - X
JORDAN - - - X -
INJURIES S - - - -
KILOMETERS - X - - -
BED X - - - -
INSTITUTE - X - X -
AP X - - - -
MORNING O - - - -
YOSSI - O - - -
ISRAEL - - X X -
AFTERSHOCKS - - - X -
EILAT - X X - X
BUILDINGS - - - X -
BEN-SASSON - - - X -
TOWN - - - - X
RESORT - X - - -
RESEARCH - X - - -
ARMY - - - O -
EARTHQUAKE S - - X -
ISRAELIS O - - - S
MILES - X - - -
AVIV - - - - X
QUAKE - - - S O
WEDNESDAY O - - - -
NOVEMBER - - - X -
GEOPHYSICS - X - - -
EPICENTER - - X - -
THEY S - - - -
MAGNITUDE X - - - -
NORTH - - - - X
NEAR - - X - -
JERUSALEM S - - - -
SHAKES - - X - -
EGYPT - - - X -
TEL - - - - X
KORIN - - - X -
PEOPLE - - - O -
RESORTS - - - X -
PART - - - O -
ARABIA - - - X -
YAFEH - O - - S
CENTERED - - X - -
DAMAGE S - - - -
SPOKESMAN - - - X -
SERIES - - - X -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - - X - -
RED - X - - -
SEA - X - - -
TREMOR - S - - -
SEASIDE - - - X -
SAUDI - - - X -
