RUSSIA - X - - - - - -
II - - - X - - - -
SOVIET - - - X - - - -
NEFTEGORSK - - - - - X - -
PACIFIC - X - - - - - -
INJURIES - - - - O - - -
WAR - - - X - - - -
JAPAN - - - X - - - X
KILOMETERS - - - - - - - S
ISLANDS O X - X - - - -
SOUTHEAST - - - - - - - S
RESIDENTS - - - - - X - -
AP - X - - - - - -
OCEAN - X - - - - - -
KURIL O X - X - - - -
TOWN - - - - - O - -
REGION O X - - - - - -
UNION - - - X - - - -
SITUATIONS - - - - - - - X
REPORTS - - O - O - - -
EMERGENCY - - - - - - - X
ISLAND - - - - - X - X
EARTHQUAKE - S - - - - S -
OIL - - - - - O - -
MILES - - - - - - - X
QUAKE S - - - O S - S
EARTHQUAKES - - - S - - - -
WEDNESDAY - X - - - - - -
AREAS - - - - - - X -
DC - - - X - - - -
CASUALTIES - - X - - - - -
MAGNITUDE - - - - - S X O
MAY - - - - - X - -
KURILS - - - - X - - -
SHIKOTAN - - - - - - - X
END - - - X - - - -
TATIANA - - - - - - - O
WORLD - - - X - - - -
SAKHALIN - - - - - X - -
FAR - X - - - - - -
AUTHORITIES - - S - - - - -
TIMSHENKO - - - - - - - O
DAMAGE S - X - X - X -
MOSCOW - S - - - - - X
VILLAGES - - - - S - - -
MINISTRY - - - - - - - X
EAST - X - - - - - -
