PEAKS - - - - - - - - X - - - -
ROCKS - - - - - - - X - - - - -
KILOMETERS - - - - - - - - X X - - -
OCEAN - - X - - - - - - - - - -
PLACES - - - - - - - X - - - - -
INJURIES - - - - - - - - - - X - -
COAST - - X - - - - - X - - - -
REPORTS - - - S - - - - - - O - -
STONE - - - - X - - - - - - - -
PENINSULA - - X - - - X - - - - - -
POLICE - - - S - - - - - - X - -
QUAKES - X - - - X - - - - - - -
ACTIVITY - - - - - - X - S - - X -
DAMAGE - - - - - - - - - - X - -
EARTHQUAKES - - - - - - - - - X - - -
WEEK - - - - - - X - - - - - -
CONTINUE - - - - - X - - - - - - -
KOZU - - - - - - - - X S X - -
EARTHQUAKE - - - - X - - - - - - X -
IT - - - - - - S - - - - - -
CENTRAL - X - - - - - - - - - - -
BEGIN - - - - - X - - - - - - -
MAGNITUDE - - - - - - - - - - X - -
ET - - - - - X - - - - - - -
AGENCY - X - - - - - - - - - - -
DEBRIS - - X - - - - - - - - - -
EXPERTS - - - - - - - - - - - X -
AP - - - - X - - - - - - - -
QUAKE - - - - - - X - - - X - X
VILLAGERS - - - - S - - - - - - - O
CHAIN - - - - - - - - X - - - -
ROCK - - - - - - - - - - - X -
REFRIGERATORS - - - - X - - - - - - - -
HIT - - - - - - - - - - X - -
CITY - - X - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - S
CAR - - - - - - - S - - - - -
VOLCANO - - S - - - - - - - - - -
NEAR - - - - - X - - - - - - -
OFFICIALS - - - - - - - - - - - - S
SEISMOLOGISTS - - - - - - S - - - - - -
EARTH - - - - - - - - - - - X -
IZU - X X - - - X - S - - X -
ISLAND S - - - X X - - S S X - -
ITO - - X - - - - - - - - - -
UNDERSEA - - S - - - - - - - - - -
COLLEGE - - - S - - - - - - - - -
BC-JAPAN-EARTHQUAKE - - - - - X - - - - - - -
MORNING - X - - - - - - - - - - -
ERUPTION - - - - - - - - - - - S -
MOLTEN - - - - - - - - - - - X -
FRIDAY - - - - - - X - - - X - -
MUD - - X - - - - - - - - - -
STUDENTS - - - S - - - - - - - - -
NIGHT - - - - X - - - - - - - X
METEOROLOGICAL - X - - - - - - - - - - -
JOLTED - - - - - X - - - - - - -
SURFACE - - X - - - - - - - - - -
PACIFIC - - - - - - - - X - - - -
CRUST - - - - - - - - - - - X -
MILES - - - - - - - - X - - - -
LANDSLIDES - - - - O - - X - - - - -
BUILDINGS - - - - - - - - - - X - -
TOKYO - - - - S - - - - X - - -
SATURDAY - X - - X - - - - - - - -
COLUMN - - O - - - - - - - - - -
JAPAN - X - - X - - - X - - - -
POPULATION O - - - - - - - - - - - -
FENCES - - - - X - - - - - - - -
ROADS - - - - - - - S - - - - -
