JUNE - - - X - - -
INJURIES - O - - - - -
KILOMETERS - - - X X - -
INSTITUTE - - - - S - -
AP X - - - - - -
PENINSULA O - - - X - -
LD-WRITETHRU|QUAKE - S - - - - -
DAY - X - - - - -
TOWN - - - X - - -
NORTHEAST - - - O - - -
EARTHQUAKE S - - X - - -
BC-GREECE-EARTHQUAKE - S - - - - -
MILES - - - X X - -
GMT - - - - - - X
QUAKE - - - - - S -
PENINSULA|EDS - O - - - - -
EARTHQUAKES - - S - - - -
EGION - - - X - - -
ATHENS S - - - S - -
PELOPONESSUS - O - - - - -
AREAS - - X - - - -
EPICENTER - - - - S - -
POLICE - X - - - - -
MAGNITUDE X - - X - - -
THURSDAY X - - - - - -
KALAVRITA - - - X X - -
WEST O - - - - - -
GREECE S - - - - - -
PEOPLE - - - O - - -
MAGNITUDE-5 - - S - - - -
MOUNTAINS - - - - X - -
GEODYNAMIC - - - - S - -
CORRECTS - X - - - - -
VILLAGE - - - - X - -
DAMAGE - O X O - - -
CAPITAL - - - - X - -
PELOPONNESUS O - - - - - -
