MEASURE - - - - - - O -
GROUND - - - - - - X -
SEISMOGRAPHS - - - - - - X -
KILOMETERS - O - - - - - -
BUREAU S - - - - S - -
JOLTS - - - - - S - -
SOUTHEAST - X - - - - - -
FRIDAY - - - - - - - X
AFTERSHOCKS - - - - - X - -
BUILDINGS - - O - - - - -
AREA - - - - X - - -
SCALE - - - X - - - -
WEATHER S - - - - X - -
INCREASE - - - S - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S - -
MOTION - - - - - - X -
ENERGY - - - - - - X -
AP - - - - - - - X
EARTHQUAKE - - - - S - X S
MILES - X - - - - - -
GMT - X - - - - - -
DIGIT - - - X - - - -
QUAKE O - X X - - - -
STRENGTH - - - X - - - -
CENTRAL S - - - - X - -
EPICENTER - O - - - - - -
CASUALTIES - - - - - - - S
TAIWAN - - X - - S - S
SECONDS - - X - - - - -
MAGNITUDE - - - - X - S X
AND - S - - - - - -
TAIPEI - X X - - - - S
PEOPLE - - - - - S - -
MOUNTAINS - X - - - - - -
PART - - X - - - - -
DAMAGE - - - - O - - S
