PROVINCE - X - - O
OFFICER - O - - -
METEOROLOGY - X - - -
WAVES - - - S -
FLOOR X - - - -
KILOMETERS X O - - -
IT X - - - -
JAYA - X - - -
COAST - X - - -
NEW - X - - -
MONTH - - O - -
OCEAN X - - - -
JAKARTA - - S - -
AP - - X - -
REGION - - O - -
INDONESIA - - S - X
REPORTS - - O - -
ISLAND - X - - -
AGENCY - X - - -
EARTHQUAKE - - S S S
MILES X X - - -
OFFICIAL - - S - -
GMT X - - - -
QUAKE - S X - -
EASTERNMOST - - - - O
HE S - - - -
GEOPHYSICS - X - - -
CASUALTIES - - X - -
MAGNITUDE X - - - -
MUHAMD - O - - -
TIDAL - - - S -
DEPTH X - - - -
SAID - O - - -
BIAK - X - O -
PEOPLE - - S - -
DAMAGE - - X - -
FEBRUARY - - - X -
GUINEA - X - - -
