RENEE - - - - - - - - - - X - - -
CORNER - - - - - - - - - - - X - -
HOUSES - - - - - - X - - - - - - -
LEADS - - - - - - - - - O - - - -
KILOMETERS - - X - - - - - - - - - - -
XU - - - - - - - - - - - - O -
MOUNTAINS - - - - - - - - - - - X - -
FAUNA - - - - - X - - - - - - - -
TOWN - - - - O - - - O - - - - -
WORK - - - - - - - - - X - - - -
REPORTS - - - - - - - - - - - - S -
PRESS - - - - - - - - - - X - - -
COUNTY - - X - - - - - - - - S - -
PEOPLE|EDS - - - - - - - - - O - - - -
U.S. - - - - - - - - - - - - - X
ELECTRICITY S - - - - - - - - - - - - -
REGION - - - - - S - X - - - - X -
NEWS - - - - - - - S - - - - - -
COMMUNICATIONS - - - - - - - O - - - - - -
DAMAGE - - - O - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - S - - - -
DAWN - - - - - - - - - - - - X -
BUREAU - - - - - - - - - - - - X S
PROVINCE - - X - - - - - - - - - - -
PERCENT - - - - - - S - - - - - - -
IT S - S - - S - - - - - - - -
FLORA - - - - - X - - - - - - - -
EARTHQUAKE - X - - X - - - - - - - - -
ZOOLOGICAL - - - - - X - - - - - - - -
P.M. - - X - - - - - - - - - - -
SEISMOLOGY - - - - - - - - - - - - X S
MAGNITUDE - - - S - - - - - - - - - O
XINHUA - S - - - - S S - - - - - -
AGENCY - - - - - - - S - - - - - -
WEI - - - - - - - - - - - - O -
DETAILS. - - - - - - - - - X - - - -
CHINA - - - - X - - - - X - - - X
AP - - - - X - - - - - - - - -
YUNNAN - - X - - - - X - - - X - -
QUAKE - - - S - - - S S X - - - S
CENTRAL - - - - - - - - - - - - - S
GARDEN - - - - - X - - - - - - - -
ZHONGDIAN - - - - - - - X - - - - - -
SEAT - - X - - - - - - - - - - -
SUNDAY - - - - - - - - - - - - X -
CITY - - - - - - X - - - - - - -
GMT - - X - - - - - - - - - - -
ONES - - - - - - S - - - - - - -
RESCUERS - S - - - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - - - - X
LIJIANG - - X - - - X - - - - S - -
VALLEYS - - - - - - - - - - - X - -
AREA - X X - - - - - - - - O - -
TIBETANS - - - - - - - X - - - - - -
RESCUE - - - - - - - - - X - - - -
CAPITAL - - - - - - - X - - - - - -
OCTOBER - - - - - - - - X - - - - -
NIGHT - X - - - - - - - X - - - -
WATER S - - - - - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - - - - - X - - -
BEIJING - - X - S - - - - - - - X -
DEATH - - - - - - - - - X - - - -
SOUTHWEST - - - - - - - - - X - - - -
MILES - - X - - - - - - - - - - -
RIVER - - - - - - - - - - - X - -
BUILDINGS - - - - - - - - X - - - - -
NUMBER - - - - - - - - - - - - S -
WRITER - - - - - - - - - - X - - -
SATURDAY - - - - X - - - - - - - - -
CASUALTY|TOLL - - - - - - - - - X - - - -
SERVICE - - - - - - - - - - - - - X
PEOPLE - - - - O - - - O - - - X -
RANGE - - - - - O - - - - - - - -
