PROVINCE - - X - - - X - - - -
CONTACT - - - - S - - - - - -
CHINA|EDS - - X - - - - - - - -
KILOMETERS - O - - - - X - X - -
SEISMOLOGY - - S - - O S - - - -
METERS - X - - - - - - - - -
BUREAU - - - - - O S - - - -
SOUTHEAST - - - - - - - - X - -
TELEPHONE - - - - S X - X - - -
SURNAME - - - - - - - - X - O
AP - - X - - - - - - - -
BUILDINGS S - O - - X - - - - -
AREA - X - - - - - - - - -
AFTERSHOCKS - - X - - - - - - - O
MORNING - - X - - - - - - - -
BEDS - - - - - - - - S - -
TOWNS X - - - X - - X - - -
REGION - - X - - - - - - - -
KUNMING - - - - - - - - X - -
OFFICIAL - - - - - O - - - - O
BEIJING - X X - - - - - - - -
EARTHQUAKE - - X - - - - - - - S
MILES - X - - - - X - X - -
SPECIFICS - - - - - - - - - O -
DEATH - - X - - - - - - - -
GMT - - - - - - X - - - -
QUAKE - - S S - - X - - - -
SHAODE - - - - - - - S - - -
CENTRAL - - - - - O S - - - -
LUO S - - - - - - S - - -
AREAS - - - X - - - - - - -
HE - - - - S - - - - S -
SOUTHWESTERN - - X - - - - - - - -
ROADS - - - - S - - - - - -
CHINA - - - - - - X - - - -
YUNNAN - - X - - - - - O - -
EPICENTER - - - - - - - X X - -
HERSELF - - - - - - - - O - -
MAGNITUDE - - - - - - X - - - -
UPDATES - - X - - - - - - - -
SEISMOLOGIST - - - - - - - S O - -
FEET - X - - - - - - - - -
TUESDAY - - X - - - - - - - -
WUDING - - - - - X - - X - -
SICHUAN - - - - - - X - - - -
PEOPLE S - O - - - - S - S -
BC-CHINA-QUAKE - - X - - - - - - - -
MOUNTAINS - S - - - - - - - - -
DETAILS. - - X - - - - - - - -
DAMAGE - - - X - - - - - - -
LINES - - - - - X - - - - -
AMGNITUDE - - - X - - - - - - -
CAPITAL - - - - - - - - X - -
MA - - - - - - - - - - O
TOLL - - X - - - - - - - -
OFFICIALS S - S - - - - - - X -
SU - - - - - - - - X - -
COUNTY - - - - - - - - X - -
