INJURIES - X - - -
KILOMETERS - - X - S
ISLANDS - S - - -
IT - - - S -
INSTITUTE - S - - X
SOUTHEAST - - - - S
COAST - - X - -
AP - X - - -
AREA X - - - -
KALIMNOS - X - - -
EARTHQUAKE - O - - -
MILES - - X - X
GMT - - - - X
BC-GREECE-EARTHQUAKE|EARTHQUAKE - S - - -
QUAKE S - X - -
ATHENS - S - - -
EPICENTER - - S - -
MAGNITUDE S X - - -
EASTERN - S - - -
DAMAGES - X - - -
SHAKES - S - - -
TUESDAY - X - - -
GREECE - O - - -
GEODYNAMIC - S - - -
SPOKESMAN - - - - X
DAMAGE X X - - -
CAPITAL - - - - X
KOS - X X - -
RHODES - X - - -
SEA - - X - -
