PROVINCE - - - - X X - - - -
METEOROLOGY S S - - - - - - - -
SATURDAY X - - - X - - - - -
KILOMETERS - - - O X - X - O -
IT - - - S - - - - - -
SUHARDJONO - - - - - - - X - -
CENTER - - - - - - - - S -
AP - X - - - - - - - -
JAKARTA - S - - X - X - - -
AREA - - X - - - - - - -
OCEAN - - - X - - - - X -
BUILDINGS - - - - - X - - - -
TARUTUNG - - - - - - X - - -
TOWN - - - - - - O - - -
INDONESIA X S - - - - - - - -
LAMPUNG - - - - X X - - - -
ISLAND X - - - - - - - - -
AGENCY S - - - - - - X - -
EARTHQUAKE - X S - - X - - - -
OFFICIAL - S - - - - - X - -
MILES - - - X X - X - X -
GMT - - - - - - - X - -
QUAKE S - - - S - S - X -
NORTHERN - - - - S - - - - -
HE - - - - - - - - S -
GEOPHYSICS S - - - - - - - - -
ROCKS - - - - S - - - - -
CASUALTIES - S - - - - - - - X
MAGNITUDE X X X - - X - - - -
SOUTHERNMOST - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - S - - - - -
TIP O - - - - - - - - -
PEOPLE - - - - - O - - - -
SUMATRA X O - - S X X - - -
INDIAN - - - X - - - - X -
VILLAGE - - - - O - - - - -
DAMAGE - S X - - - - - - X
FEBRUARY - - - - - X - - - -
THOUSANDS - - - - - O - - - -
KRUI - - - - X - - - - -
SUNDAY - - - - - - - X - -
MONDAY - X - - - - X - - -
