JUNE X - - - - - -
BC-GREECE-EARTHQUAKE|QUAKE - - - - - S -
INJURIES - - - - O - -
KILOMETERS X - - - - - X
INSTITUTE - - - - - - S
AP - X - - - - -
PENINSULA - O - - - S X
TOWN X - - - - - -
NORTHEAST O - - - - - -
EARTHQUAKE X S - - - - -
MILES X - - - - - X
GMT - - - X - - -
QUAKE - - S - - - -
EARTHQUAKES - - - - - S -
EGION X - - - - - -
ATHENS - S - - - - S
WEDNESDAY - X - - - - -
PELOPONESSUS - - - - - S -
AREAS - - - - - X -
EPICENTER - - - - - - S
POLICE - - - - S - -
MAGNITUDE X X - - - - -
SHAKES - - - - - S -
KALAVRITA X - - - - - X
WEST - O - - - - -
GREECE - S - - - - -
PEOPLE O - - - - - -
MAGNITUDE-5 - - - - - S -
MOUNTAINS - - - - - - X
GEODYNAMIC - - - - - - S
VILLAGE - - - - - - X
DAMAGE O - - - O X -
CAPITAL - - - - - - X
PELOPONNESUS - O - - - - -
