WINDOWS - - - - - O - - - - - -
ONE S - - - - - - - - - - -
GROUND X - - - - - - - - - - -
RADIO - - O - - O - - - - S -
INJURIES - S - - - - - - - - - -
OCTOBER - - - X - - - - - - - -
WOMAN - - S - - - - - - - - -
CENTER - - - - - - - - X - - -
COAST - - - - - - - - X - - -
AP - X - - - - - - - - - -
ISRAEL - X - - - - - - - - X -
BUILDINGS - - - X - S - X - S - -
MOLLY - - O - - - - - - - - -
MINUTE - - - - - X - - - X - -
CAIRO - - - O - - - X - X - -
PENINSULA - - - - - - - - X - - -
REPORTS - - - - - - - - - - S -
ARMY - - O - - - - - - - - -
ROOF S - - - - - - - - - - -
EARTHQUAKE - S - S S - - - X - - -
AVIV - - - - - - - X - - - O
GMT - - - - - - - X - - - -
NATIONAL - - - - - - - - X - - -
QUAKE - - - - - S S - S - S S
DORON - - - - - - - - - - - O
THEM - - - X - - - - - - - -
WEDNESDAY - X - - - - - - - - - -
AREAS - - - - X - - - - - - -
POLICE - - - - - - - - - - - O
GADI - - - - - - - - - - - O
GOLDEN - - - - - - - - X - - -
MAGNITUDE - - - - X - - - X - O -
INFORMATION - - - - - - - - X - - -
GULF - - - - - - - - X - - -
SECONDS - - - - - - - - - - - O
SINAI - - - - - - - - X - - -
EL-FARAG X - - - - - - - - - - -
BUILDING X - - - - - - - - - - -
JERUSALEM - S - - - - - X - - - -
THINGS - - X - - - - - - - - -
PIECE S - - - - - - - - - - -
NEIGHBORHOOD X - - - - - - - - - - -
EGYPT - X - - - - - - - - X -
COLORADO - - - - - - - - X - - -
AQABA - - - - - - - - X - - -
TEL - - - - - - - X - - - O
PEOPLE - - - O - - - - - - - -
CONCRETE X - - - - - - - - - - -
CALLERS - - - - - S - - - - - -
SPOKESMAN - - - - - - - - - - - O
DAMAGE - S - O X - - - - - - -
JARS - - - - - O - - - - - -
I - - S - - - - - - - - -
ROD X - - - - - - - - - - -
