ANATOLIAN - - - - - - - - - - - - - X - - -
OUTDOORS O - - - - - - - - - - - - - - - -
WESTERN - O - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - X -
AFYON - - - - - - - - - - - - - - - X -
TOWN - - - - - - - - - - - - - - X S -
BC-TURKEY-QUAKE - S - - - - - - - - - - - - - - -
OBSERVATORY - - - - - - - - X - - - - - - - -
HOSPITALS - - - - - - - - - - X - - - - - -
TV - - - - - - - - - - - - - - X - X
PHONE - - - - - - - - - - - - - - - S -
KOKEN - - - - - - - S - - - - - - O - -
REGION - - - - - - - - - - - - - X - - -
NEWS - - - - - - S - - - - - - - - - -
ANATOLIA - - - - - - S - - S S - - - - - -
RUBBLE - - - - - - - X - - - X - - - - -
POLICE - - - - - - S - - - - - - - - - -
TWO-THIRDS - - - - - - - - - - - - - - S - -
DINAR - - - - O - - - O - - S - - X O -
DAMAGE - - - - - - - - - O - - - - - - -
ELECTRICITY - - - - - - - - - - - - - - - S -
AREAS - - - - - - - - - - - - - X - - -
HE - - - - - - - - - - - - - - - - S
DAYS O - - - - - - - - - - - - - - - -
PROVINCE - - - - - - - - - - X - - - - X -
EARTHQUAKE - - - - - - - - - - - S - - - - -
IT - - - X - - - - - - - - - - - S X
KANDILLI - - - - - - - - X - - - - - - - -
STATION - - - - - - S - - - - - - - X - -
P.M. - - - - - - - - S - - - - - - - -
BODIES - - - - - - - - - - S - - - - - -
MAGNITUDE - - - - - - - - - - - X - - - - -
SEMIH - - - - - - - - - - - - - - O - -
AGENCY - - - - - - S - - - S - - - - - -
UPDATES - O - - - - - - - - - - - - - - -
DATELINE - - - - - X - - - - - - - - - - -
AP - - - - - - - - - - - X - - - - -
DETAILS. - - - - - - - - - - - - - - - O -
QUAKE X X - - S - - - S - - - X - X - -
AFTERSHOCKS S - - - - - - - S - - - - - - - -
WEDNESDAY - - - - X - - - - - - - - - - - -
STATE - - - - - - - - - - X - - - - - -
SUNDAY - - - - - - - - X - - X - - - - -
TURKEY - - - - - - - - - - - S X X - - -
AMJOR X - - - - - - - - - - - - - - - -
CASUALTY - X - - - - - - - - - - - - - - -
ANKARA - - - - - - - - - - - - - - - X -
GMT - - - - - - - - X - - - - - - - -
ISIKARA - - - - - - - - O - - - - - - - -
ISPARTA - - - - - - - - - - X - - - - - -
SPOKESMAN - - - - - - - - O - - - - - - - -
GOVERNMENT - - - - - - S - - - - - - - - - -
BELT - - - - - - - - - - - - - X - - -
ISTANBUL - - - - - - - - X - - - - - - - -
STAR - - - - - - - - - - - - - - - - X
NETWORK - - - - - - - - - - - - - - - - X
RESIDENTS S - - - - - - - - - - - - - - - -
FAULT - - - - - - - - - - - - - X - - -
FEAR X - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - O - - - -
TURKEY|EDS - O - - - - - - - - - - - - - - -
AEGEAN - - - - - - - - - - - - - X - - -
KIZILOREN - - - - - - - - - X - - - - - - -
TOWNS - - - - - - - - - X - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - - X - - -
SECONDS - - - - - - - - - - - - - - - - O
EDITOR - - - - - - - - - - - - - - O - -
CHANGES - - - - - X - - - - - - - - - - -
AHMET - - - - - - - - O - - - - - - - -
NO|PICKUP - - X - - - - - - - - - - - - - -
DOZENS - - - - O - - S - - - S - - - - -
EPICENTER - - - - - - - - - - - - - - X - -
EVCILER - - - - - - - - - X - - - - - - -
MILES - - - - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - - - - X - - X - -
BUILDING - - - - - - S - - - - - - - - - -
REPORT - X - - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - S -
HOMES - - - - X - - - - - - - - - - - -
PEOPLE - - - O - - - X - - S X - - - X -
