BC-TURKEY-QUAKE - - - - - - - - - - - S -
TURKEY|EDS - - - - - - - - - - - O -
WESTERN - - - - - - - - - - - O -
IT - - - S - X X - - - - - -
CITIES - - - - - - - - - X - - -
SERVICE - - - S - - - - - - - - -
RESIDENTS - S - - - - - - - - - - -
ANATOLIA - - - - S - - - - - - - -
STAR - - - - - - X - - - - - -
AFTERSHOCKS - S - - - - - - - - - - -
BUILDINGS X - X - - - - - - - - - -
AMJOR - X - - - - - - - - - - -
AP - - X - - - - - - - - - -
P.M. - - - - - - - - - X - - -
ISTANBUL - - S - - - - - - - - - -
NEW - - - - - - - - - - - X -
TOWN X - - - - - - - - - - - -
ELECTRICITY - - - S - - - - - - - - -
TURKEY - - S - - - - - - - X - -
NEWS - - - - S - - - - - - - -
REPORTS - - - - - - - - - - - X -
KOKEN O - - - - - S - - - - - S
STATION X - - - S - - - - - - - -
AGENCY - - - - S - - - - - - - -
OUTDOORS - O - - - - - - - - - - -
EARTHQUAKE - - S - - - - - - - - - -
DAYS - O - - - - - - - - - - -
EDT - - - - - - - - - X - - -
SEMIH O - - - - - - - - - - - -
QUAKE X X - - - - - S - X X X -
DINAR X - - X - - - O - - - - -
RUBBLE - - X - - - - - - - - - X
WEDNESDAY - - - - - - - X - - - - -
TV X - - - - - X - - - - - -
HOMES - - - - - - - X - - - - -
DETAILS - - - O - - - - - - - - -
EPICENTER X - - - - - - - - - - - -
POLICE - - - - S - - - - - - - -
EDITOR O - - - - - - - - - - - -
NO|PICKUP - - - - - - - - X - - - -
MAGNITUDE - - X - - - - - - - - - -
SECONDS - - - - - - O - - - - - -
BURSA - - - - - - - - - X - - -
DOZENS - - S - - - - O - - - X S
IZMIR - - - - - - - - - X - - -
PHONE - - - S - - - - - - - - -
BUILDING - - - - S - - - - - - - -
FEAR - X - - - - - - - - - - -
TWO-THIRDS S - - - - - - - - - - - -
NETWORK - - - - - - X - - - - - -
PEOPLE - - X - - O - - - - - X X
GOVERNMENT - - - - S - - - - - - - -
AMGNITUDE - - - - - - - - - - O - -
SUNDAY - - X - - - - - - X - - -
