ROADS - - - - - - - - - - - S - - - - -
SICHUAN - - - - - X - - - - X - - - - - -
MOUNTAINS - S - - - - - - - - - - - - - - -
KILOMETERS - O - - - X - S - - X - - - - - -
SHAODE - - - - S - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - X - - -
MA - - S - - - - - - S - - S - X O -
PERSON - - - - - S - - - - - - - - - - -
TOWN - - - - - X - - - - - - - - - - -
COUNTY - - - - - - - X - - - - X - - - -
REGION - - - - - - X - - - - - - - - - -
NEWS - - - - - - - X - - - - - - - - -
HE - - - S - - - - - - - - - - - - -
DAMAGE X - O - X - - - - X - - - X - - -
BC-CHINA-QUAKE - - - - - - S - - - - - - - - - -
AREAS X - - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - X - - - - - -
MEDIA - - - - - - - - X - - - - - - - -
DAYS - - - X - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - X - - -
BUREAU - - - - - - - - - - - - - - X - -
PROVINCE - - - - - - - - X - X - - - - - -
EARTHQUAKE - - - - - - - - X - - - - - S - -
PERCENT - - - - - - - - - - - - - S - - -
CENTRAL - - - - - - - - - - - - - - X - -
SEISMOLOGY - - - - - - - - X - - - - - X - -
MAGNITUDE X - - - - - - X - - - - - - - X -
XINHUA - - - - - S - X - - - - - S - - S
AGENCY - - - - - - - X - - - - - - - - -
CHINA - - - - - - - - X - - - - - - - -
AP - - - - - - - - X - - - - - - - -
YUNNAN - - - - - - - - X - - - - - - O -
QUAKE S - S S - - X X - - - - - - - X X
SOUTHWESTERN - - - - - - X - - - - - - - - - -
AFTERSHOCKS - - - - - - - - X - - - - - O O -
SEISMOLOGIST - - - - S - - - - - - - - - - O -
MINUTES - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - - X - - - - - -
MONDAY - - - - - - - - - - X - - - - - -
OFFICIALS - - - - - - - - X S - - - - - - -
CONDITIONS - - - - - - - - - - - - - O - - -
SEISMOLOGISTS - - - - - - - X - - S S - - - S -
LUO - - - - S - - - - - - - - - - - -
TUESDAY - - - - - - - - X - - - - - - - -
OFFICIAL - - - - - - - - - - - - - - O - -
FEET - X - - - - - - - - - - - - - - -
AREA - X - O - - - - - - - - - - - - -
LUQUAN - - - - - - - - - - - - X - - - -
AMGNITUDE - - - X - - - - - - - - - - - - -
STEEL - - - - - X - - - - - - - - - - -
BEDS - - - - - - - - - - O - - - - - -
DEATHS - - - - X - - - - - - - X - - - -
RELIEF - - - - - - - - - X - - - - - - -
CAPITAL - - - - - - - X - - - - - - - - -
TOWNS - - - - X - - - - - - X - S - - -
DIANJUN - - - - - - - - - S - - - - - O -
KUNMING - - - - - - - - - - X - - - - X -
HIMSELF - - - - - - - - - - - - - - O - -
HANDFUL - - - - - - - - - - - X - - - - -
METERS - X - - - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - S - - - - - - -
FOUNDATIONS - - X - - - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - - X - -
RESERVOIRS - - - - - - - - - - - - - - - - X
BEIJING - X - - - - - - X - - - - - X - -
WUDING - - - - - - - X - - - X - - - - -
LINES - - - - - - - - - - - S - - - - -
MILES - X - - - X - X - - X - - - - - -
EPICENTER - - - - - - - X - - - - - X - - -
BUILDINGS - - X - - - - O O - - - - - - - -
ASSESSMENT - - - - - - - - - X - - - - - - -
LINKS - - - - S - - - - - - - - - - - -
PANZHIHUA - - - - - X - - - - - - - - - - -
NUMBER - - - - - - X - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - - - S
TEAMS - - - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - X - - - - - - - - - -
PEOPLE - - S - - - - S O - - - - - - - -
TELEPHONE - - - - S - - - - - - S - - - - -
