VASES - - - - - O -
TELEVISION - S - - - - -
JAPAN X - - X O O -
KILOMETERS X - - - - - -
SATURDAY - - - - X - -
SIZE - - - - - X -
IT - - - - - - S
COAST X - - - O O -
HOUSES - - - - - O -
AP - - - - X - -
NIIGATA X X - - - - X
SCALE - - - X - - X
ISLAND - X - - - - -
EARTHQUAKE S - S X S X -
MILES X - - - - - -
SADO - X - - - - -
BC-JAPAN-EARTHQUAKE|EARTHQUAKE - - - - - S -
MAGNITUDE - - - O X - -
CITY - - - X - - -
KOBE - - - X - - -
FOOTAGE - S - - - - -
TOKYO X - - - S - -
PEOPLE - - O - - - -
PARTS - - - X - - -
JANUARY - - - X - - -
DAMAGE - O - - S - -
SEA X - - - O O -
