CRUST - - - - - - - - - - - - X - - - - - - - - - -
3RD - - - - - - - - X - - - - - - - - - - - - - -
CASUALTIES - - - - - - - - - - - - - - X - - - X - - - -
THEY - - - - - - S - - - - - - - - - - - - - - - -
PHOTOS - - - - - - - - - - - - - - - - - - - - - X -
SECRETARY - - - - - - - - - - - - - - - - O - - - - - -
SHE - - X - - - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - X - - - - - - - - - - - - - -
QUAKES - - - - - - - - - - - - S - - - - - - - - - -
FLORES - - - - - - - - - - - - - - - - - - - - - - O
COLOR - - - - - - - - X - - - - - - - - - - - - - -
GMT X - - - - - - - - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - X - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - - - - X -
THOROUGHFARE - - - - - - - - - - - - - - - - X - - - - - -
BYLINE - - - - - - - - - - - - - - - X - - - - - - -
WORKPLACES - - - - - - - - - - - - - X - - - - - - - - -
VALLARTA - - - - - - - - - - - - X - - - - - - - - - -
PHOTO - - - - - - - - - - - - - - - X - - - - - - -
ADDS - - - - - - - - - - - - - - - X - - - - - - -
HUNDREDS - - - - - - - - - - - - - - - - - - - - X - -
COAST - - - - - - - - - - - - - - - - - X - - - - -
MARKET - - - - - - - - - - - - - - - - - - - X - - -
BC-MEXICO-QUAKE - - - - - - - - X - - - - - - - - - - - - - -
QUAKE S - X - - X S - - S - S - - X - - S - - - - O
LAKE - - - - - - - - - - - - - - - - - - - - X - -
EARTH - - - - - - - - - - - - X - - - - - - - - - -
TREMOR - S - - - - - - - - - - - - - - - - - - - - -
HALT - - - - - - - - - - - - - - - - - - - X - - -
EPICENTER - - - - - - - - - - - - - - - - - S - - - - -
BANORTE - - - - - - - - - - X - - - - - - - - - - - -
POINT - - - - - - - - - - - - X - - - - - - - - - -
STREET - - - - - - - - - - - - - - - - - - - - - - X
BUILDINGS - - - S - - - - - - - X - - - - - - - - - - -
SEDIMENTS - - - - - - - - - - - - - - - - - - - - X - -
JALISCO - X - - - - - - - - - - - - - - - X - - - - -
SWATH - - - - - - - - - - - - X - - - - - - - - - -
STOCK - - - - - - - - - - - - - - - - - - - X - - -
IT - - - - S - - S - - - - - - - - - - - - S - S
CITY - - X S - - - - - - - - - X - - - - X - S - -
TRAFFIC - - - - - - - - - - - - - S - - - - - - - - -
TRADING - - - - - - - - - - - - - - - - - - - X - - -
KILOMETERS - - - - - - - - - - - - - - - - - X - - X - -
US - - - - - - - - - O - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - X - - - - - - - - -
STAND - - - - - - - - - - - - - - - - - - - - - - X
ARACELI - - - - - - - - - - O - - - - - - - - - - - -
SERIES - - - - X - - - - - - - - - - - - - - - - - -
PUEBLA - X - - - - - - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - S - - - - - - - - - -
JUICE - - - - - - - - - - - - - - - - - - - - - - O
SERVICE - - - - - - - - - - - - - - - - - S - - - - -
PRESS - - - - - - - - - - - - - - - - - - - - - X -
BEDS - - - - - - - - - - - - - - - - - - - - X - -
OFFICE - - - - - - - - - - - - - - - - X - - - - - -
WAVES - - - - - - S - - - - - - - - - - - - - - - -
EPICENTERS - - - - - - - - - - - - - - - - - - - - X - -
AURERA - - - - - - - - - - - - - - - - O - - - - - -
AMNTH - - - - - - - - - - - - - - X - - - - - - - -
YOU - - - - S - - - - - - - - - - - - - - - - - -
GARRIDO - - - - - - - - - - - - - - - - - - - - - - O
LD-WRITETHRU,0427|QUAKE - - - - - - - - X - - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - - - - - - - -
SEPTEMBER - - X - - - - - - - - X - - - - - - - - - - -
AVENUE - - - - - - - - - - - - - - - - X - - - - - -
PACIFIC - - - - - - - - - - - - - - - - - X - - - - -
COASTLINE - - - - - - - - - - - - X - - - - - - - - - -
ME - - - - O - - - - - O - - - - - - - - - - - -
READING - - - - - - - - - - - - - - - - - O - - - - -
MEXICO - - X S - - - - X - - - - X O - - - X X S - -
FRANCISCO - - - - - - - - - - - - - - - - - - - - - - O
SEISMOLOGICAL - - - - - - - - - - - - - - - - - S - - - - -
REPORTS - - - - - - - - - - - - - - X - - - - - - - -
SHAKES - - - - - - - - X - - - - - - - - - - - - - -
I - - - - - - - - - S - - - - - - S - - - - - S
STAIRWELL - - - - - - - - - - - - - - - - X - - - - - -
MILES - - - - - - - - - - - - - - - - - X - - X - -
RECEPTIONIST - - - - - - - - - - O - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - O - - - - - - - - - - -
DAMAGE - - - - - - - - - - - - - - X - - - - - - - -
STATES - X - - - - - - - - - - - - - - - X - - - - -
MINUTES O - - - - - - - - - - - - - - - - - - X - - -
MICHOACAN - X - - - - - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - X - - - - - -
STUDENT - - - - - - - - - O - - - - - - - - - - - - -
SCARE - - - - - - - - - - X - - - - - - - - - - - -
NERVES - - S - - - - - - - - - - - - - - - - - - - -
FAINT - - - - - - - - - - - - - - - - - - - - - - O
CAPITAL - - - - - - - - - - - - - X - - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - S - - - - -
MO101-103|BY - - - - - - - - - - - - - - - - - - - - - X -
BANK - - - - - - - - - - X - - - - - - - - - - - -
PLATE - - - - - - - - - - - - S - - - - - - - - - -
SIDE-TO-SIDE - - - - - S - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - S - - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - O - - - - - - - - - - - -
AFTERSHOCKS X - - - - - - - - - - - - - - - - - - - - - -
QUOTES - - - - - - - - X - - - - - - - - - - - - - -
VILLA - - - - - - - - - - - - - - - - O - - - - - -
COLIMA - - - - - - - - - - - - - - - - - X - - - - -
MOTION - - - - - S - - - - - - - - - - - - - - - - -
PUERTO - - - - - - - - - - - - X - - - - - - - - - -
SILVER|ASSOCIATED - - - - - - - - - - - - - - - - - - - - - X -
BORDER - - - - - - - - - - - - X - - - - - - - - - -
STREETS - - - X - - - - - - - - - - - - - - - - - - -
PEOPLE - - O O - S - - - - - O - S - - - - - - - - -
KIND - - - - - - - - - X - - - - - - - - - - - - -
SARA - - - - - - - - - - - - - - - - - - - - - X -
MONDAY - - - X - - - - - - - - - - - - - X - - - - -
REFORMA - - - - - - - - - - - - - - - - X - - - - - -
