INJURIES - - - - X - -
KILOMETERS O - - - O - -
SHORE X X - - - - -
SOUTHEAST - - - - O - -
RESIDENTS - - - - S - -
MAMRE - - - - X - -
TELEPHONE - - - - X - -
AP - - - - - X -
BUILDINGS - - - X - - -
AREA - - - X - - -
JAKARTA - - - - X S -
LD-WRITETHRU|QUAKE - X - - - - -
FLORES X - - - - - -
TOWN - - - - X - -
DECEMBER - - - X - - -
INDONESIA - O - - - S -
ARCHIPELAGO X - - - - - -
REPORTS - - - - O - -
MAUMERE - - - - X - -
AGENCY S - - - X - -
EARTHQUAKE S - - - - X S
MILES X - - - X - -
FLAVIANUS - - - - S - -
QUAKE - - O O S - -
MIDNIGHT - - - - X - -
PANIC - - - - - O -
REPORTED|EDS - O - - - - -
HE - - - S - - -
NO - O - - - - -
HOMES - - - - X - -
POPULATION - X - - - - -
THEY - - - S - - -
CASUALTIES - O - - - O -
MAGNITUDE - - - O - X S
UPDATES - O - - - - -
EASTERN - O - - - - -
YOSEPH - - - - S - -
DISTANCE - X - - - - -
PEOPLE - - - S X - -
SPOKESMAN - - - - S - -
CORRECTS - - S - - - -
SURFACE X - - - - - -
DAMAGE - - - - X O O
THOUSANDS - - - O - - -
SEA X - - - - - -
SUNDAY - - - - - X -
BC-INDONESIA-QUAKE - S - - - - -
