MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS - - - - X - -
BUREAU - - - S - - -
JOLTS S - - - - - -
AP - - - - - X -
AREA - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
SCALE X - - - - - -
WEATHER - - - S - - -
INCREASE O - - - - - -
MOTION - - - - - - X
NORTHEAST - - - - X - -
ENERGY - - - - - - X
EARTHQUAKE - S - - - S X
MILES - - - - X - -
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - S O - - -
GMT - - - - X - -
CENTRAL - - - S - - -
WEDNESDAY - - - - - X -
TAINAN - - - - X - -
EPICENTER - - - - O - -
CASUALTIES - - - - - S -
TAIWAN S - X - - S -
MAGNITUDE - X - - - X S
TUESDAY - - - - X - -
AND - - - - S - -
TAIPEI - - - - X S -
PART - - X - - - -
AUTHORITIES - - - - - S -
DAMAGE - O - - - S -
