ONE - - - S - -
AUTONOMOUS O - - - - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - - X - - -
INJURIES - - X - - -
CHINA|EDS - - X - - -
KILOMETERS - - X - - -
SEISMOLOGY S - - - - -
BUREAU S - - S - -
WESTERN - - X - - -
IT - - - - - S
AP X - - - - -
BUILDINGS - - - S - -
P.M. - O - - - -
XINJIANG O - - - - -
TOWNS - - - X - -
REGION O - - - - -
NAME - - - - - O
NEWS - S - - - -
AGENCY - S - - - -
BEIJING S - X - - -
EARTHQUAKE S - - - - -
MILES - - X - - -
XINHUA - S - - - -
CENTRAL S - - - - -
WEDNESDAY X - - - - -
CHINA X - - - - -
CASUALTIES X - - - - -
MAGNITUDE - X - - - -
UPDATES - - X - - -
SEISMOLOGIST - - - S - O
NOTHING - - - - S -
UYGUR O - - - - -
TUESDAY - X - - - -
COMMENT - - X - - -
WEST - - X - - -
DEATHS - - X - - -
REPORT - X - - - -
TEMBLOR - S - - - -
FAR - - X - - -
DAMAGE X - - - - -
WUSU - - - X - -
HITS - - X - - -
COUNTY - O S - - -
