WAVES - S S - X -
INJURIES - - - - - X
SATURDAY - - - - X -
JAPAN - - - - O -
KILOMETERS X - - - - -
METERS - X - - - -
CITIES - - X - - -
FRIDAY X - - - - -
COAST X - - - X -
OCEAN - X - - - -
NORTHEASTERN - - - O - -
METEOROLOGICAL S - - - - -
AP - - - - X -
TSUNAMI - S S - X -
TSUNAMIS - - - X - -
OFUNATO - - X - - -
REPORTS - - - - - O
AGENCY S - - - - -
EARTHQUAKE - - - X S -
MILES X - - - - -
QUAKE S - X - - -
FUKUSHIMA X - - - - -
CENTRAL S - - - - -
HOUR - - X - - -
DETAILS - - - X - -
THEY - S - - - -
HACHINOHE - - X - - -
UPDATES - - - O - -
DAMAGES - - - - - X
TIDAL - - - - X -
HEIGHT - X - - - -
TOKYO X - - - S -
FEET - X - - - -
INCLUDED|TSUNAMIS - - - X - -
ADDS - - - X - -
INCHES - - X - - -
PREFECTURE X - - - - -
BC-JAPAN-EARTHQUAKE - - - S - -
JAPAN|EDS - - - O - -
WATERS - O - - - -
WARNINGS - - S X O -
CENTIMETERS - - O X - -
