LD-WRITETHRU,0293|QUAKE - - - - - - - - - - X - - - -
VILLA - X - - - - - - - - - - - - -
VERACRUZ X - - - - - - - - - - - - - -
MEXICO|EDS - - - - - - - - - - X - - - -
KILOMETERS - - - - - - - - - - - X - - -
CENTER - - - - - - - - X - - - - - -
HERMOSA - X - - - - - - - - - - - - -
SHAKES - - - - - - - - - - X - - - -
CHIAPAS - - - - - - - - - - - - - - X
INJURIES - - - X - - - - - - - - X - -
COAST X X O - - - - - - - - - - - -
REPORTS - - - O - - - O - - - - O - -
CROSS - - - - - - - S - - - - - - -
NEWS - - - - - - - - - - - - S - -
U.S. - - - - - - - - X - - - - - -
STREETS - - - - X - - - - - - - X - -
HE - - - - - - - - - - - - - - S
DOWNTOWN - - - - - - - - - - - O - - -
BORDERS - - - - - - - - - - - - - - X
DAMAGE - - O X - - X X - X - S - - -
BC-MEXICO-QUAKE - - - - - - - - - - X - - - -
STATES - - X - - - - - - - - - - - -
BRUCE - - - - - - - - S - - - - - -
TELEVISA - - - - - - - X - - - - - - -
EARTHQUAKE - - - X - - - - X - - - - - -
IT S S - - - - - - S S - - - - S
CENTRAL - - - - - - - - - - X - - - -
TABASCO - X - - - - - - - - - - - - -
PORT - - - - - - - - - - - - - X -
P.M. - - - - - X - - - - - - - - -
MAGNITUDE - - S - - - - - X S - - - - -
CASUALTIES - - - - - - - X - - - - - - -
AGENCY - - - - - - - - - - - - S - -
1ST - - - - - - - - - - X - - - -
JALISCO - - X - - - - - - - - - - - -
AP - - - X - - - - - - - - - - -
QUAKE - - S - - X S - - - - S - - -
MANZANILLO - - - - - - - - - - - - - X -
STATE X X - - - - - X - - - - - - X
CITY - - - S - - - X - - - X - - -
OAXACA X - - - - - - X - - - - - - -
AMNUTE - - - - - X - - - - - - - - -
GMT - - - - - X - - - - - - - - -
GULF X X - - - - - - - - - - - - -
XALAPA X - - - - - - - - - - - - - -
RED - - - - - - - S - - - - - - -
PANIC - - - - - - - - - - - - X - -
GOVERNMENT - - - - - - - - - - - - S - -
HOTEL - - - - - - - - - - - - - S -
INFORMATION - - - - - - - - X - - - - - -
NETWORK - - - - - - - X - - - - - - -
AREA - - - - - - - - - X - - - - -
COMBINES - - - - - - - - - - X - - - -
READING - - - - - - - - O - - - - - -
COLIMA - - X - - - - - - - - - - X -
REPORTER - - - - - - - S - - - - - - -
FRIDAY - - - X - - - - - - - - - - -
CAPITAL X X - - - - - X - - - - - - -
OCTOBER - - X - - - - - - - - - - - -
PRESGRAVE - - - - - - - - S - - - - - -
AGENCIES - - - - - - - S - - - - - - -
NIGHT - - - X - - - - - - - - - - -
NOTIMEX - - - - - - - - - - - - S - -
SERIES - - - - - - - - - - X - - - -
PACIFIC X - O - - - - - - - - - - - -
EDITING - - - - - - - - - - X - - - -
MILES - - - - - - - - - - - X - - -
RESORT - - - - - - - - - - - - - S -
MEXICO - - X S - - - - - - - X - - X
TRAFFIC - - - - O - - - - - - - - - -
BUILDINGS - - - - - - - - - - - X - - -
NATIONAL - - - - - - - - X - - - - - -
SATURDAY - - - - - X - - - - - - - - -
GUATEMALA - - - - - - - - - - - - - - O
PEOPLE - - O - - - - - - - - - S - -
