WAVES - - S - -
PROVINCE - - - X -
OFFICER - - - O -
METEOROLOGY - - - X -
FLOOR - X - - -
KILOMETERS - X - O -
IT - X - - -
JAYA - - - X -
COAST - - - X -
MONTH O - - - -
NEW - - - X -
AP X - - - -
JAKARTA S - - - -
OCEAN - X - - -
GRAF - - - - X
PROVINCE|EDS - - - - X
DAY - - - - X
REGION O - - - -
INDONESIA S - - - -
REPORTS O - - - -
OFFICIAL S - - - -
EARTHQUAKE S - S - X
ISLAND - - - X -
MILES - X - X -
AGENCY - - - X -
GMT - X - - -
QUAKE X - - S -
HE - S - - -
GEOPHYSICS - - - X -
CASUALTIES X - - - -
MAGNITUDE - X - - -
MUHAMD - - - O -
TIDAL - - S - -
BC-INDONESIA-EARTHQUAKE - - - - S
DEPTH - X - - -
SAID - - - O -
BIAK - - O X -
PEOPLE S - - - -
DAMAGE X - - - -
FEBRUARY - - X - -
GUINEA - - - X -
SUNDAY X - - - -
