MEASURE - - - - - O -
GROUND - - - - - X -
SEISMOGRAPHS - - - - - X -
KILOMETERS - - X - - - O
BUREAU - - - - - - S
JOLTS - - S - - - -
AP - - - X - - -
AREA - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - -
MINUTE - - X - - - -
BUILDINGS - - O - - - -
INCREASE - - - - S - -
SCALE - - - - X - -
MOTION - - - - - X -
ENERGY - - - - - X -
WEATHER - - - - - - S
P.M. - - - - - - X
NORTHEAST - - - - - - O
ISLAND - - - O - - -
EARTHQUAKE - S - S - X -
MILES - - X - - - X
DAYS - - - X - - -
STRENGTH - - - - X - -
DIGIT - - - - X - -
QUAKE X - - S X - S
GMT - - - - - - X
CENTRAL - - - - - - S
POLICE - - S - - - -
CASUALTIES - - - S - - -
TAIWAN S - S S - - -
MAGNITUDE X X - X - S -
KAOHSIUNG - - X - - - X
CITY - - - - - - X
TUESDAY - - - X - - -
TAIPEI - - X S - - -
AUTHORITIES - - - S - - -
DAMAGE - X - S - - -
MONDAY X - - - - - -
TREMOR - - X - - - -
