PROVINCE - X - - - - - - -
CHINA|EDS - - - - - - - X -
KILOMETERS - - - - - - X - -
SEISMOLOGY S S - - - X - - S
BUREAU S - - - - X S - -
IT - - - S - - - - -
HIMSELF - - - - O - - - -
TELEPHONE - - - S - - - - -
SURNAME - - - - X - - - -
AP - X - - - - - - -
AFTERSHOCKS - X - - O - - - -
MORNING - X - - - - - - -
BEDS - - - - - - - - S
KUNMING - - - - - - X - -
OFFICIAL - S - - - O - - S
BEIJING - S - - - - X - -
EARTHQUAKE - S - - S - - - -
MILES - - - - - - X - -
GMT X - - - - - - - -
QUAKE S - S - - X - X S
SHAODE - - - - - O - - -
CENTRAL S - - - - - - - -
AREAS - - X - - - - - -
HE - - - S - - - - -
LUO - - - - - O - - -
SOUTHWESTERN - - - - - - - X -
EPICENTER - - - - - O - - -
CHINA X - - - - - - - -
YUNNAN - X - - - - - - -
CASUALTIES - - - X - - - X -
MAGNITUDE X - - - - - - - -
SEISMOLOGIST - - - - O - S - -
UPDATES - - - - - - - X -
TUESDAY - X - - - - - - -
PEOPLE - O - - - S - - -
BC-CHINA-QUAKE - - - - - - - S -
TEMBLOR - - - - - - S - -
HER - - - - - - - - O
DAMAGE - - X - - - - - -
LINES - - - S - - - - -
AMGNITUDE - - X - - - - - -
MA - - - - X - - - -
CAPITAL - - - - - - X - -
SU - - - - - - - - X
COUNTY - - - - - X - - -
