VERACRUZ - - - - - - - - X - -
PACIFIC - - - - - - - - X - -
MEXICO - - X - X - - X X S -
PICKUP X - - - - - - - - - -
LD-WRITETHRU,0181|QUAKE - - X - - - - - - - -
COAST - - - - - - - - X - -
TRAFFIC - - - - - - - - - - S
ADOBE - X - - - - - - - - -
AFTERSHOCKS - - - - - X - - - - -
AP - - - - - - - - - X -
BUILDINGS - - - - - - - - - S -
REPORTS - - - X - - - - - - -
EARTHQUAKE - - - - S - - - S S -
GMT - - - - - X - - - - -
QUAKE - X - - - X - X - - -
WAY - - - - - - - - O - -
HEART - - - - - - - X - - -
HOMES - X - - - - - - - - X
DETAILS - - - - - - S - - - -
OFFICES - - - - - - - - - - X
CITY|EDS - - X - - - - - - - -
CASUALTIES - - - X - - - - - - -
MAGNITUDE - - - - - - - S - - -
UPDATES - - X - - - - - - - -
SECONDS - - - - - O - - - - -
AMN - - - - - - - X - - -
GULF - - - - - - - - X - -
BACKGROUND - - X - - - - - - - -
CITY - - - - - - - - - S -
SHAKES - - X - - - - - - - -
LIVES - - - - X - - - - - -
SEPTEMBER - - - - X - - S - - -
PEOPLE - - - - - - - O - S S
QUAKES - - X - - - - - - - -
DAMAGE - - - X - - - - - - -
CAPITAL - - - - X - - - - - -
BC-MEXICO-QUAKE - - X - - - - - - - -
ATTACK - - - - - - - X - - -
STREETS - - - - - - - - - X -
COUNTRYSIDE - X - - - - - - - - -
PORT - - - - - - - - X - -
MONDAY - - - - - - - - - X -
