CITIES - - - X - - - - - - - - - - -
QUITO - - - S - - - - X - - - - - X
KILOMETERS - - - - - - - - X - - - - - -
SHAKES - - - - - X - - - - - - - - -
TENA - - - - - - X - - - - - - - S
IMPEACHMENT - X - - - - - - - - - - - - -
INJURIES - - - X - - - - - - - X - - -
REPORTS - - - X - - O - - - - O - - -
PHONE - - - - S - - - - - - - - - -
STREETS - - - - - - - X - - - - - - -
ECUADOR - - - S - X - - - - - - - - -
POLICE - - - - - - S - - - - - - - -
BOGOTA - - - - X - - - - - - - - - -
DAMAGE - - - X - - - - - X - X - - -
TEMBLOR - - - S - - - - - - - - - - -
AREAS - - - - - - - - - - - - X - -
PERU - - X - X - - - - - - - - - -
VICE - X - - - - - - - - - - - - -
EARTHQUAKE - - S - - - - - - - - - - - -
IT S - - - - - - - - - - - - - -
COUNTRY - - - - - - - - - X - - - - -
HALF - - - - - - - - - - X - - - -
P.M. - - - - - - - - - - X - - - -
MAGNITUDE - - - - - - - - - X O - - - -
SUB-DIRECTOR - - - - - - - - - - - - - X -
INSTITUTE - - - - - - - - S X S - - X -
GEOPHYSICAL - - - - - - - - - X S - - - -
AP - - - X - - - - - - - - - - -
BC-COLOMBIA-EARTHQUAKE - - - - - X - - - - - - - - -
QUAKE - - - - S - - - - - X - - S -
TULCAN - - - - - - - - - - - - X - -
AFTERSHOCKS X - - - - - - - - - - - - - -
CONGRESS - X - - - - - - - - - - - - -
AMBATO - - - - - - - - - - - - X - -
KMS - - - - - - - - - - - - - - X
GMT - - - - - - - - - - X - - - -
COLOMBIA - - X - X - - - - - - - X - -
RUIZ - - - - - - - - - S - - - - -
SPOKESMAN - - - - - - S - - - - - - - -
MONDAY - - - O - - - - - - - - - - -
ALBERTO - X - - - - - - - - - - - - -
PRESIDENT - X - - - - - - - - - - - - -
RIOBAMBA - - - - - - - - - - - - X - -
MOVEMENT - S - - - - - - - - - - - - -
RESIDENTS - - - - - - - S - - - - - - -
DICK - X - - - - - - - - - - - - -
JULIAN - - - - - - - - - - - - - X -
BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE - - - - - X - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - X -
PATUCA - - - - - - - - X - - - - - -
INGEOMINAS - - - - - - - - - - - - - X -
INCORPORATES - - - - - X - - - - - - - - -
CAPITAL - - - X X - - X - - - - - - -
MARIO - - - - - - - - - S - - - - -
NIGHT - - - O - - - - - - - - - - -
RECESS - O - - - - - - - - - - - - -
MATERIAL - - - - - X - - - - - - - - -
SECONDS - - - - - - - - - - - - - O -
PARTS - - - - - - - - - X - - - - -
COLOMBIA|EDS - - - - - X - - - - - - - - -
RADIO - - - - - - - - - - - - S - -
MILES - - - - - - - - X - - - - - O
EPICENTER - - - - - - - - S - - - - - -
BUILDINGS - - - - - - - X - - - - - - -
ESCALLON - - - - - - - - - - - - - X -
HEARING - X - - - - - - - - - - - - -
SERVICE - - - - S - - - - - - - - - -
WE - - - - - - S - - - - - - - -
HOMES - - - - - - - - - - - - O - -
BORDER - - - - - - - - - - - - X - -
