WAVES - - - - - - S - - -
PAMRSTON - - - - - X - - - -
JUNCTION - X - - - - - - - -
INJURIES X - - - - - - - - -
NUCLEAR - - X - - - - - - -
FLOOR - - - - - - - - O -
SIZE - - - - - - - - - X
IT - S - - - - - - - S
INSTITUTE - - X - - - - - - -
DANCE - - - - - - - - O -
COAST - - - - - - X - - -
NEW S - - S - - - X - -
GEOLOGICAL - - X - - - - - - -
AP X - - - - - - - - -
MORNING X - - - - - - - - -
AFTERSHOCKS - - S - - - - - - -
TELEPHONE - - - - - O - - - -
PJS - - - - - - - X - -
SHAKE - - - S - - - - - -
TIME - - - X - - - - - -
BAY - - - - - - X - - -
REPORTS O - - - O - - - - -
WEBB - - - S - - - - - -
INJURY - - - - X - - - - -
PLATES - X - - - - - - - -
ISLAND X - - - - - - - - X
EARTHQUAKE S - X - - - - - - -
MANAWATU - - - - - - X - - -
CANTERBURY - - - - - - X - - -
QUAKE - - - - S - - X - -
FLOORS - - - - - O - - - -
WEDNESDAY X - - - - - - - - -
AREAS O - - - - - - - - -
HE - S - - - - - - - -
ZEALAND S - - S - - - X - -
MOVEMENT - S - - - - - - - -
STATEMENT - - S - - - - - - -
TERRY - - - S - - - - - -
SCIENCES - - X - - - - - - -
OPERATOR - - - - - O - - - -
SOUTH - - - - - - X - - -
RUMBLES - - - - - - - X - -
CENTRAL - - - - - - - X - -
SEISMOLOGIST - - - S - - - - - -
NORTH X - - - - X - - - X
DEPTH - - X - - - - - - -
SHOCK - - - - - - S - - -
WEST - - - - - - X - - -
WE - - - - - S - - - -
WELLINGTON S - - - - - X - - -
DAMAGE X - - - X - - - - -
NELSON - - - - - - X - - -
ZEALAND-QUAKE|STRONG - - - - - - - X - -
BC-NEW - - - - - - - X - -
HAWKES - - - - - - X - - -
TREMOR - - - - - - - - - S
MARLBOROUGH - - - - - - X - - -
TARANAKI - - - - - - X - - -
YEARS - - - - - - - - - X
