INJURIES - - - S -
KILOMETERS - S X - -
ISLANDS X - - O -
IT S - - - -
INSTITUTE - X - S -
SOUTHEAST - S - - -
COAST - - X - -
AP - - - X -
AREA - - - - X
KALIMNOS - - - X -
EARTHQUAKE - - - S -
MILES - X X - -
GMT - X - - -
BC-GREECE-EARTHQUAKE|EARTHQUAKE X - - - -
QUAKE - - X - S
ATHENS - - - S -
EPICENTER - - S - -
MAGNITUDE - - - X S
EASTERN X - - - -
DAMAGES - - - S -
SHAKES X - - - -
TUESDAY - - - X -
GREECE - - - S -
SPOKESMAN - X - - -
GEODYNAMIC - - - S -
DAMAGE X - - - X
CAPITAL - X - - -
KOS - - X X -
RHODES - - - X -
SEA - - X - -
