RUSSIA - - - - X -
OF|MAGNITUDE - - - X - -
BC-RUSSIA-EARTHQUAKE - - - X - -
PACIFIC - - X - - -
INJURIES - - - - X -
JAPAN X X - X X -
KILOMETERS - - X - - -
ISLANDS - - X - - -
COAST - - - - X -
OCEAN - - X - - -
AP - - - - X -
METEOROLOGICAL - X - - - -
LD-WRITETHRU|QUAKE - - - X - -
KURIL - - X - - -
1ST - - - X - -
NEWS - - S - - -
AGENCY S X S - - -
ISLAND X - - - - -
EARTHQUAKE - - - - S -
MILES - - X - - -
QUAKE S - S X - -
OFF - - - X - -
HOKKAIDO X - - - - -
CENTRAL - X - - - -
MAGNITUDE - O O - - -
UPDATES - - - X - -
ESTIMATE - - - X - -
REGISTERED - - - X - -
ITURUP - - X - - -
JAR - - - - - X
PARTS X - - - X -
RUSSIAN - - - X - -
FAR - - - X - -
DAMAGE - X - - X -
MOSCOW - - - - S -
EAST|EDS - - - X - -
