WESTERN - - - - O - -
CITIES X - - - - - -
SERVICE - - - S - - -
YO/BM - - - - - X -
AP - - - - - - X
P.M. X - - - - - -
ISTANBUL - - X - - - S
TOWN - - X - - - -
TURKEY - - - - O X S
REPORTS - X - - - - -
EARTHQUAKE - - - - - - X
GMT X - - - - - -
QUAKE X - - - S X -
DINAR - - X - - - -
HOMES - - X - - - -
EPICENTER - - S - - - -
CASUALTIES - X - - - - -
OBSERVATORY - - S - - - -
BURSA X - - - - - -
MAGNITUDE - - - - - - X
IZMIR X - - - - - -
DOZENS - - X - - - -
PHONE - - - S - - -
PEOPLE - - - - - O -
QUAKES - - X - - - -
DAMAGE - X - - - - -
WEEK - - X - - - -
AMGNITUDE - - - - - O -
SUNDAY - - - - - - X
KANDILLI - - S - - - -
