MONITORING - S - - - - - -
ITO - - - X - - - X
VOLCANOES - - - - - - - S
CONTINUE - - O - - - - -
INJURIES - - - - - X - -
EVENING - - - - X - - -
JAPAN - X - - - - - -
KILOMETERS - - - O - - - -
EARTH - - - - - X - -
BC-JAPAN-EARTHQUAKES - - S - - - - -
ET X - - - - - - -
AP - - - - - - X -
AREA - X - X - - - -
METEOROLOGICAL - X - - - - - -
1ST - - S - - - - -
FUTURE - X - - - - - -
UNDERSEA - - - S - - - S
REGION - - - - O - - -
AGENCY S X - - - - - -
MILES - - - X - - - -
QUAKE - - - - S - - -
ACTIVITY X S - - S - - -
EARTHQUAKES - - - - - - X -
CENTRAL - X - - - - - -
WEDNESDAY - - - - X - X -
MOVEMENT - - - - - X - -
SHORES - - - - - - S -
ROCK - - - - - X - -
THEY - S - - - - - -
VOLCANO - - - S - - - -
MAGNITUDE - - - - X - - -
UPDATES - - X - - - - -
SURGE S - - - - - - -
CITY - - - X - - - -
RESULT - - - - - O - -
MOLTEN - - - - - X - -
TOKYO - - - X - - S -
SEISMOLOGISTS - - - - S S - -
SEPTEMBER O - - - - - - -
RESORT|EDS - - X - - - - -
QUAKES - - - - X S - -
DAMAGE - - - - - X - -
WEEK - - - - - - X -
CRUST - - - - - X - -
OFFICIALS - S - - - - - -
SEA - - - - - - - X
TREMOR - - X - - - - -
YEARS - - - X - - - -
SEASIDE - - X - - - X -
NUMBER - - - - O - S -
