CRUST - - - - - - - - - - - - - - - - - - X - - - -
3RD - - - - - - - - - - - - - - X - - - - - - - -
CASUALTIES - - - - X - - - - - X - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - S - - - - - - -
PHOTOS - - X - - - - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - - - - - - - - - - - - - - - - O -
SHE - - - X - - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - - - X - - - - - - - -
QUAKES - - - - - - - - - - - - - - - - - - S - - - -
FLORES - - - - - - - - - - - - O - - - - - - - - - -
COLOR - - - - - - - - - - - - - - X - - - - - - - -
GMT - X - - - - - - - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - - - - X - - - - - - - -
WRITER - - X - - - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - - - - - - X -
BYLINE - - - - - - - - - - - - - - - - X - - - - - -
WORKPLACES - - - - - - - - - - - - - - - - - - - - X - -
VALLARTA - - - - - - - - - - - - - - - - - - X - - - -
PHOTO - - - - - - - - - - - - - - - - X - - - - - -
ADDS - - - - - - - - - - - - - - - - X - - - - - -
HUNDREDS - - - - - - - - - - - - - X - - - - - - - - -
COAST - - - - - - - - - - - - - - - - - - - X - - -
MARKET - - - - - - - - - X - - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - X - - - - - - - -
QUAKE - S - X - - - - - - X S O - - S - X - S - - S
LAKE - - - - - - - - - - - - - X - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - X - - - -
TREMOR S - - - - - - - - - - - - - - - - - - - - - -
HALT - - - - - - - - - X - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - S - - -
STREET - - - - - - - - - - - - X - - - - - - - - - -
POINT - - - - - - - - - - - - - - - - - - X - - - -
BANORTE - - - - - - X - - - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - S - - - - - - - - - - - - - X
SEDIMENTS - - - - - - - - - - - - - X - - - - - - - - -
JALISCO X - - - - - - - - - - - - - - - - - - X - - -
SWATH - - - - - - - - - - - - - - - - - - X - - - -
STOCK - - - - - - - - - X - - - - - - - - - - - - -
IT - - - - - S - S - - - - S S - - - - - - - - -
CITY - - - X X - - - S - - - - S - - - - - - X - -
TRADING - - - - - - - - - X - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - - - - - - - - S - -
KILOMETERS - - - - - - - - - - - - - X - - - - - X - - -
US - - - - - - - - - - - O - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - - - X - -
STAND - - - - - - - - - - - - X - - - - - - - - - -
ARACELI - - - - - - O - - - - - - - - - - - - - - - -
SERIES - - - - - - - X - - - - - - - - - - - - - - -
PUEBLA X - - - - - - - - - - - - - - - - - - - - - -
COCOS - - - - - - - - - - - - - - - - - - S - - - -
JUICE - - - - - - - - - - - - O - - - - - - - - - -
PRESS - - X - - - - - - - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - - - - - S - - -
BEDS - - - - - - - - - - - - - X - - - - - - - - -
WAVES - - - - - - - - - - - - - - - S - - - - - - -
OFFICE - - - - - - - - - - - - - - - - - - - - - X -
EPICENTERS - - - - - - - - - - - - - X - - - - - - - - -
AURERA - - - - - - - - - - - - - - - - - - - - - O -
AMNTH - - - - - - - - - - X - - - - - - - - - - - -
YOU - - - - - - - S - - - - - - - - - - - - - - -
GARRIDO - - - - - - - - - - - - O - - - - - - - - - -
LD-WRITETHRU,0427|QUAKE - - - - - - - - - - - - - - X - - - - - - - -
AP - - - - - - - - X - - - - - - - - - - - - - -
SEPTEMBER - - - X - - - - - - - - - - - - - - - - - - X
READING - - - - - - - - - - - - - - - - - - - O - - -
PACIFIC - - - - - - - - - - - - - - - - - - - X - - -
COASTLINE - - - - - - - - - - - - - - - - - - X - - - -
ME - - - - - - O O - - - - - - - - - - - - - - -
MEXICO - - - X X - - - S X O - - S X - - - - - X - -
FRANCISCO - - - - - - - - - - - - O - - - - - - - - - -
AVENUE - - - - - - - - - - - - - - - - - - - - - X -
SEISMOLOGICAL - - - - - - - - - - - - - - - - - - - S - - -
REPORTS - - - - - - - - - - X - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - X - - - - - - - -
I - - - - - - - - - - - S S - - - - - - - - S -
STAIRWELL - - - - - - - - - - - - - - - - - - - - - X -
MILES - - - - - - - - - - - - - X - - - - - X - - -
RECEPTIONIST - - - - - - O - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - - - - - O
DAMAGE - - - - - - - - - - X - - - - - - - - - - - -
STATES X - - - - - - - - - - - - - - - - - - X - - -
MINUTES - O - - - - - - - X - - - - - - - - - - - - -
FAINT - - - - - - - - - - - - O - - - - - - - - - -
STUDENT - - - - - - - - - - - O - - - - - - - - - - -
NERVES - - - S - - - - - - - - - - - - - - - - - - -
SCARE - - - - - - X - - - - - - - - - - - - - - - -
MICHOACAN X - - - - - - - - - - - - - - - - - - - - - -
MO101-103|BY - - X - - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - - - - X - -
NATIONAL - - - - - - - - - - - - - - - - - - - S - - -
SIDE-TO-SIDE - - - - - - - - - - - - - - - - - S - - - - -
BANK - - - - - - X - - - - - - - - - - - - - - - -
PLATE - - - - - - - - - - - - - - - - - - S - - - -
AFTERSHOCKS - X - - - - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - S - - - - - - - - - - - - - -
GUERRERO - - - - - - O - - - - - - - - - - - - - - - -
MOTION - - - - - - - - - - - - - - - - - S - - - - -
QUOTES - - - - - - - - - - - - - - X - - - - - - - -
VILLA - - - - - - - - - - - - - - - - - - - - - O -
COLIMA - - - - - - - - - - - - - - - - - - - X - - -
BUILDING - - - - - - - - - - - - - - - - - - - - - X -
PUERTO - - - - - - - - - - - - - - - - - - X - - - -
SILVER|ASSOCIATED - - X - - - - - - - - - - - - - - - - - - - -
BORDER - - - - - - - - - - - - - - - - - - X - - - -
STREETS - - - - - - - - X - - - - - - - - - - - - - -
PEOPLE - - - O - - - - O - - - - - - - - S - - S - O
KIND - - - - - - - - - - - X - - - - - - - - - - -
SARA - - X - - - - - - - - - - - - - - - - - - - -
MONDAY - - - - - - - - X - - - - - - - - - - X - - -
REFORMA - - - - - - - - - - - - - - - - - - - - - X -
