MEASURE O - - - - - - - -
GROUND X - - - - - - - -
SEISMOGRAPHS X - - - - - - - -
KILOMETERS - - S - - - - - -
BUREAU - S - - - S - - -
JOLTS - - - - - - - - X
SOUTHEAST - - X - - - - - -
COAST - - X - - - - - -
AP - - - - - - X - -
AREA - - - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - - X
SCALE - - - - - - - X -
WEATHER - S - - - - - - -
INCREASE - - - - - - - S -
MOTION X - - - - - - - -
ENERGY X - - - - - - - -
NORTHEAST - - X - - - - - -
EARTHQUAKE X - - - S O S - -
MILES - - X - - - - - -
GMT - - X - - - - - -
DIGIT - - - - - - - X -
QUAKE - O - S - - - X -
STRENGTH - - - - - - - X -
CENTRAL - S - - - - - - -
WEDNESDAY - - X - - X - - -
EPICENTER - - O - - - - - -
CASUALTIES - - - - - - S - -
MAGNITUDE S - - - X X X - -
TAIWAN - - - X - S S - X
THURSDAY - - - - - - X - -
HUALIEN - - X - - - - - -
TAIPEI - - X - - - S - -
PARTS - - - X - - - - -
AUTHORITIES - - - - - - S - -
DAMAGE - - - - O - S - -
