PROVINCE - - - - X - X - - -
CHINA|EDS - - - - - - - - X -
KILOMETERS - - - O X - - X - -
SEISMOLOGY O - - - S - S - - -
BUREAU O - - - S - - - - -
METERS - - - X - - - - - -
CASUALTY - - - - - - - - X -
SOUTHEAST - - - - - - - X - -
TELEPHONE X - X - - - - - - -
SURNAME - O - - - - - X - -
AFTERSHOCKS - O - - - - X - - -
BUILDINGS X - - - - - O - S -
AREA - - - X - - - - - -
BREAKDOWN - - - - - O - - - -
AP - - - - - - X - - -
MORNING - - - - - - X - - -
BEDS - - - - - - - S - -
KUNMING - - - - - - - X - -
OFFICIAL O O - - - - - - - -
EARTHQUAKE - S - - - - X - - -
BEIJING - - - X - - X - - -
MILES - - - X X - - X - -
GMT - - - - X - - - - -
QUAKE - - - - X - - - X S
SHAODE - - S - - - - - - -
CENTRAL O - - - S - - - - -
LUO - - S - - - - - - -
HE - - - - - S - - - -
AREAS - - - - - - - - - X
SOUTHWESTERN - - - - - - - - X -
EPICENTER - - - - - - - X X -
CHINA - - - - X - - - - -
YUNNAN - - - - - - X O - -
HERSELF - - - - - - - O - -
CGH - - - - - X - - - -
SEISMOLOGIST - - S - - - - O - -
MAGNITUDE - - - - X - - - - -
UPDATES - - - - - - - - X -
ESTIMATE - - - - - - - - X -
FEET - - - X - - - - - -
TUESDAY - - - - - - X - - -
WUDING X - - - - - - X - -
SICHUAN - - - - X - - - - -
PEOPLE - - S - - S O - - -
BC-CHINA-QUAKE - - - - - - - - S -
MOUNTAINS - - - S - - - - - -
DAMAGE - - - - - - - - - X
LINES X - - - - - - - - -
MA - O - - - - - - - -
CAPITAL - - - - - - - X - -
AMGNITUDE - - - - - - - - - X
CORRECTS|LOCATION - - - - - - - - X -
OFFICIALS - - - - - X S - - -
SU - - - - - - - X - -
COUNTY - - - - - - - X - -
