ROADS - - - - - - - - S - - - - - - - -
SICHUAN - - - - - - - - - - - - - X - - X
MOUNTAINS - - - - - - - S - - - - - - - - -
KILOMETERS - - - - - - - O - S - - - X - - X
SHAODE - S - - - - - - - - - - - - - - -
TOWNSHIP - - - - - - X - - - - - - - - - -
MA - - O S S - - - - - - S - - - X -
PERSON - - - - - - - - - - - - - - - - S
TOWN - - - - - - - - - - - - - - - - X
COUNTY - - - - - - - - - X - X - - - - -
REGION X - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - X - - - - - - -
HE - - - - - - - - - - - - S - - - -
DAMAGE - X - X O X X - - - - - - - - - -
FAWO - - - - - - X - - - - - - - - - -
AREAS - - - - - X - - - - - - - - - - -
BC-CHINA-QUAKE S - - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X - - -
DAYS - - - - - - - - - - - - X - - - -
MEDIA - - - - - - - - - - - - - - X - -
BUREAU - - - - - - - - - - - - - - - X -
PROVINCE - - - - - - - - - - - - - X X - -
PERCENT - - - - - - S - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - X S -
CENTRAL - - - - - - - - - - - - - - - X -
SEISMOLOGY - - - - - - - - - - - - - - X X -
MAGNITUDE - - X - - X - - - X - - - - - - -
XINHUA - - - - - - S - - X S - - - - - S
AGENCY - - - - - - - - - X - - - - - - -
CHINA - - - - - - - - - - - - - - X - -
AP - - - - - - - - - - - - - - X - -
YUNNAN - - O - - - - - - - - - - - X - -
QUAKE X - X - S S - - - X X - S - - - -
SOUTHWESTERN X - - - - - - - - - - - - - - - -
AFTERSHOCKS - - O - - - - - - - - - - - X O -
SEISMOLOGIST - S O - - - - - - - - - - - - - -
MINUTES - - X - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - X - - -
MONDAY - - - - - - - - - - - - - X - - -
OFFICIALS - - - S - - - - - - - - - - X - -
CONDITIONS - - - - - - O - - - - - - - - - -
SEISMOLOGISTS - - S - - - - - S X - - - S - - -
LUO - S - - - - - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - - - X - -
OFFICIAL - - - - - - - - - - - - - - - O -
FEET - - - - - - - X - - - - - - - - -
AREA - - - - - - - X - - - - O - - - -
LUQUAN - - - - - - - - - - - X - - - - -
AMGNITUDE - - - - - - - - - - - - X - - - -
STEEL - - - - - - - - - - - - - - - - X
BEDS - - - - - - - - - - - - - O - - -
DEATHS - X - - - - - - - - - X - - - - -
RELIEF - - - X - - - - - - - - - - - - -
CAPITAL - - - - - - - - - X - - - - - - -
TOWNS - X - - - - S - X - - - - - - - -
DIANJUN - - O S - - - - - - - - - - - - -
KUNMING - - X - - - - - - - - - - X - - -
HIMSELF - - - - - - - - - - - - - - - O -
HANDFUL - - - - - - - - X - - - - - - - -
METERS - - - - - - - X - - - - - - - - -
RESERVOIRS - - - - - - - - - - X - - - - - -
PROVINCIAL - - - S - - - - - - - - - - - - -
FOUNDATIONS - - - - X - - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - - - X -
BEIJING - - - - - - - X - - - - - - X X -
WUDING - - - - - - - - X X - - - - - - -
LINES - - - - - - - - S - - - - - - - -
MILES - - - - - - - X - X - - - X - - X
EPICENTER - - - - - - X - - X - - - - - - -
BUILDINGS - - - - X - - - - O - - - - O - -
ASSESSMENT - - - X - - - - - - - - - - - - -
LINKS - S - - - - - - - - - - - - - - -
NUMBER X - - - - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - - - - - X
CRACKS - - - - - - - - - - S - - - - - -
TEAMS - - - S - - - - - - - - - - - - -
CHINA|EDS X - - - - - - - - - - - - - - - -
PEOPLE - - - - S - - - - S - - - - O - -
TELEPHONE - S - - - - - - S - - - - - - - -
