MEASURE - - - - - - - O -
GROUND - - - - - - - X -
SEISMOGRAPHS - - - - - - - X -
KILOMETERS - - - - S - - - -
BUREAU - - - S - - S - -
JOLTS - - - - - - - - X
SOUTHEAST - - - - X - - - -
COAST - - - - X - - - -
AP - - - - - X - - -
AREA X - - - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - - X
SCALE - - X - - - - - -
WEATHER - - - S - - - - -
INCREASE - - S - - - - - -
MOTION - - - - - - - X -
NORTHEAST - - - - X - - - -
ENERGY - - - - - - - X -
EARTHQUAKE S - - - - S O X -
MILES - - - - X - - - -
STRENGTH - - X - - - - - -
DIGIT - - X - - - - - -
QUAKE - S X O - - - - -
GMT - - - - X - - - -
CENTRAL - - - S - - - - -
WEDNESDAY - - - - X - X - -
EPICENTER - - - - O - - - -
CASUALTIES - - - - - S - - -
MAGNITUDE X - - - - X X S -
TAIWAN - X - - - S S - X
THURSDAY - - - - - X - - -
HUALIEN - - - - X - - - -
TAIPEI - - - - X S - - -
PARTS - X - - - - - - -
AUTHORITIES - - - - - S - - -
DAMAGE O - - - - S - - -
