MEASURE - - - - - - - O
GROUND - - - - - - - X
SEISMOGRAPHS - - - - - - - X
KILOMETERS - - S - - - - -
BUREAU - S - S - - - -
JOLTS - S - - - - - -
SOUTHEAST - - X - - - - -
COAST - - X - - - - -
AP - - - - - - X -
AREA - - - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - S - - - - - -
SCALE - - - - X - - -
WEATHER - X - - - - - -
INCREASE - - - - S - - -
MOTION - - - - - - - X
NORTHEAST - - X - - - - -
ENERGY - - - - - - - X
EARTHQUAKE - - - O - S S X
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - X - - -
QUAKE S O - - X - - -
STRENGTH - - - - X - - -
CENTRAL - X - - - - - -
WEDNESDAY - - X X - - - -
EPICENTER - - O - - - - -
CASUALTIES - - - - - - S -
TAIWAN X S - S - - S -
MAGNITUDE - - - X - X X S
THURSDAY - - - - - - X -
HUALIEN - - X - - - - -
TAIPEI - - X - - - S -
PARTS X - - - - - - -
AUTHORITIES - - - - - - S -
DAMAGE - - - - - O S -
