RUSSIA - - - - - - X - - -
WAVES - - X - - - - - - -
II - - - - - - X - - -
INJURIES - - - X - - - - - -
SEAFLOOR - - - - - - - - X -
WAR - - - - - - X - - -
JAPAN - - X - X X X - - X
KILOMETERS - - - - - - - - X X
ISLANDS - - - - X - X - - -
JOLTS - - - - - X - - - -
SOUTHEAST - - - - - - - - X -
SCENE - - - - - - - O - -
AP - - - - X - - - - -
METEOROLOGICAL - - S - - - - - - -
KURIL - - - - X - X - - -
TSUNAMI - - X - - - - - - -
KUSHIRO - - - - - - - - - X
NORTHEAST - - - - - - - - - O
REGION O - - - - - - - - -
DECEMBER X - - - - - - - - -
UNDERSEA - - - X - - - X - -
REPORTS - - - O - - - - - -
JAPANESE - - - - - - - - X -
AGENCY - - S - - - - - S -
EARTHQUAKE X S - - S X - - S -
ISLAND - - - - - - - - X X
MILES - - - - - - - - X X
GMT - - - X - - - - - -
ETOROFU - - - - - - - - X -
EARTHQUAKES - - X - - - - X - -
NORTHERN - - - - - X - - - -
CENTRAL - - S - - - - - - -
AREAS - X - - - - - - - -
DANGER - - O - - - - - - -
WEDNESDAY - - - X - - - - - -
HOKKAIDO - - - - - - - - - X
MAGNITUDE - S - - X - - - - -
THURSDAY - - - - X - - - - -
ITURUP - - - - - - S - X -
KURILS - - - - - X - S - -
TOKYO - - - - S - - - - X
END - - - - - - X - - -
NORTHERNMOST - - - - - - - - - X
WORLD - - - - - - X - - -
DAMAGE O O - X - - - - - -
AMGNITUDE X - - - - - - - - -
OFFICIALS - - - - S - - - - -
TREMOR - - - X - - - - - S
YEAR - - - - - - - X - -
