MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - - - X - -
BUREAU - - - S - - -
JOLTS - S - - - - -
SOUTHEAST - - - - X - -
COAST - - - - X - -
AP - - - - - X -
AREA - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE - S - - - - -
SCALE - - X - - - -
WEATHER - - - S - - -
INCREASE - - S - - - -
MOTION X - - - - - -
ENERGY X - - - - - -
EARTHQUAKE X - - - - S S
MILES - - - - X - -
STRENGTH - - X - - - -
DIGIT - - X - - - -
QUAKE - X X O - - -
GMT - - - - X - -
CENTRAL - - - S - - -
EPICENTER - - - - O - -
CASUALTIES - - - - - S -
MAGNITUDE S - - - - X X
TAIWAN - S - - - S -
HUALIEN - - - - X - -
TUESDAY - - - - - X -
AND - - - - S - -
TAIPEI - - - - X S -
PART - X - - - - -
AUTHORITIES - - - - - S -
DAMAGE - - - - - S O
MONDAY - - - - X - -
