PROVINCE X - - - - - X - - -
CHINA|EDS - X - - - - - - - -
KILOMETERS - - X - - - X O - -
SEISMOLOGY S - - - O - S - - -
BUREAU - - - - O - S - - -
METERS - - - - - - - X - -
CASUALTY - X - - - - - - - -
SOUTHEAST - - X - - - - - - -
TELEPHONE - - - - X X - - - -
SURNAME - - X - - - - - O -
AP X - - - - - - - - -
AFTERSHOCKS X - - - - - - - O -
BUILDINGS O S - - X - - - - -
MORNING X - - - - - - - - -
AREA - - - - - - - X - -
BREAKDOWN - - - - - - - - - O
BEDS - - S - - - - - - -
KUNMING - - X - - - - - - -
OFFICIAL - - - - O - - - O -
BEIJING X - - - - - - X - -
EARTHQUAKE X - - - - - - - S -
MILES - - X - - - X X - -
GMT - - - - - - X - - -
QUAKE - X - S - - X - - -
SHAODE - - - - - S - - - -
CENTRAL - - - - O - S - - -
AREAS - - - X - - - - - -
LUO - - - - - S - - - -
HE - - - - - - - - - S
SOUTHWESTERN - X - - - - - - - -
EPICENTER - X X - - - - - - -
CHINA - - - - - - X - - -
YUNNAN X - O - - - - - - -
HERSELF - - O - - - - - - -
CGH - - - - - - - - X -
SEISMOLOGIST - - O - - S - - - -
UPDATES - X - - - - - - - -
ESTIMATE - X - - - - - - - -
MAGNITUDE - - - - - - X - - -
FEET - - - - - - - X - -
TUESDAY X - - - - - - - - -
WUDING - - X - X - - - - -
SICHUAN - - - - - - X - - -
PEOPLE O - - - - S - - - S
BC-CHINA-QUAKE - S - - - - - - - -
MOUNTAINS - - - - - - - S - -
DAMAGE - - - X - - - - - -
CAPITAL - - X - - - - - - -
AMGNITUDE - - - X - - - - - -
LINES - - - - X - - - - -
MA - - - - - - - - O -
CORRECTS|LOCATION - X - - - - - - - -
OFFICIALS S - - - - - - - - X
SU - - X - - - - - - -
COUNTY - - X - - - - - - -
