MONITORING - - - - - - S - -
ITO - - X - - - - X -
VOLCANOES - - - - - - - S -
INJURIES - - - X - - - - -
CONTINUE - - - - O - - - -
EVENING X - - - - - - - -
JAPAN - - - - - - X - -
KILOMETERS - - O - - - - - -
EARTH - - - X - - - - -
BC-JAPAN-EARTHQUAKES - - - - S - - - -
ET - - - - - - - - X
AP - X - - - - - - -
AREA - - X - - - X - -
METEOROLOGICAL - - - - - - X - -
1ST - - - - S - - - -
FUTURE - - - - - - X - -
REGION O - - - - - - - -
UNDERSEA - - S - - - - S -
AGENCY - - - - - S X - -
MILES - - X - - - - - -
QUAKE S - - - - - - - -
ACTIVITY S - - - - X S - -
EARTHQUAKES - X - - - - - - -
WEDNESDAY X X - - - - - - -
CENTRAL - - - - - - X - -
MOVEMENT - - - X - - - - -
SHORES - S - - - - - - -
ROCK - - - X - - - - -
VOLCANO - - S - - - - - -
THEY - - - - - - S - -
MAGNITUDE X - - - - - - - -
UPDATES - - - - X - - - -
CITY - - X - - - - - -
SURGE - - - - - S - - -
RESULT - - - O - - - - -
MOLTEN - - - X - - - - -
TOKYO - S X - - - - - -
SEISMOLOGISTS S - - S - - - - -
SEPTEMBER - - - - - O - - -
RESORT|EDS - - - - X - - - -
QUAKES X - - S - - - - -
WEEK - X - - - - - - -
DAMAGE - - - X - - - - -
CRUST - - - X - - - - -
OFFICIALS - - - - - - S - -
SEA - - - - - - - X -
YEARS - - X - - - - - -
TREMOR - - - - X - - - -
NUMBER O S - - - - - - -
SEASIDE - X - - X - - - -
