DAMAGE - - O - X - - - - - - X - X S - X X - O -
MAGNITUDE - X - - - - - - - - - - - - - - - S - - -
COUNTRY - - - - - - - - - - - - - - - - X - - - -
STATES - - - - - - - - - - - - - - - - - - - X -
VILLAHERMOSA - - - - - - - - - - - - - - - X - - - - -
WRITER - - - - - - - - - - - - - - - - - - - - X
AMNUTE - X - - - - - - - - - - - - - - - - - - -
KILOMETERS X - X - - - - - - - - - - - - - X - - - -
I - - - - - - - - - - - S - - - - - - - - -
INFORMATION - X - - - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - X - - - - - - - - - - - -
NIGHT - - X - - - - - - - - - - - - - X - - - -
HE - - - - - - - - - - - - - - - - - - X - -
GULF - - - - - - - - - X S - - - - X - - - - -
U.S. - X - - - - - - - - - - - - - - - - - - -
LARRAINZAR - - - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - X - - -
STATE - - - - X - - - - X - - X - - X S - - - -
WAVERLY - - - - - - - - - - - O - - - - - - - - -
RED - - - - S - - - - - - - - - - - - - - - -
CASUALTIES - - - - X - - - - - - - - - - - - - - - -
OAXACA - - - - X - - - - X - - - - - - - - - - -
EARTH - - - X - - - - - - - - - - - - - - - - -
HURRICANE - - - - - - - - - - X - - - - - - - - - -
WE - - - - - - - - - - - S - - - - - - - - -
PART - - - - - - - - - - - - - - - - O - - - -
XALAPA - - - - - - - - - X - - - - - - - - - - -
COLIMA - - - - - - X - - - - - - - - - - - - X -
SURFACE - - X X - - - - - - - - - - - - - - - - -
TREMORS - - - - - - - - - - - - - - S - - - - - -
TUXTLA S - - - - - - - - - - - - - - - - - - - -
GMT - X - - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - X - - - - - - - - - - - -
PORT - - - - - - X - - - - - - - - - - - - - -
INJURY - - - - - - - - - - - - - - - - X - - - -
HOTEL - - - - - - S - - - - - - - - - - - - - -
LOT - - - - - - - - - - - O - - - - - - - - -
REPORTER - - - - S - - - - - - - - - - - - - - - -
DEPTH - - - - - - - - - - - X - - - - - - - - -
P.M. - X - - - - - - - - - - - - - - - - - - -
TREMOR - X - - - - - - - - - - - - - - - - - - -
SOUTHERNMOST - - - - - - - - - - - - - - - - X - - - -
PACIFIC - - - - - - - - - X - - - - - - - - - O -
PRESS - - - - - - - - - - - - - - - - - - - - X
HOUSES - - - - - - - - S - - - - - - - - - - - -
EARTHQUAKE - X - - - - - - - - - X - - - - X - - - -
TABASCO - - - - - - - - - - - - - - - X - - - - -
STREETS - - - - - X - - - - - - - - - - - - - - -
AGENCIES - - - - S - - - - - - - - - - - - - - - -
DOWNTOWN - - - - - - - - - - - - - - O - - - - - -
REPORTS - - - - O O - - - - - X - - - - O - - - -
CAPITAL X - - - X - - - - X - - - - - X - - - - -
NATION - - - - - - - - - - X - - - - - - - - - -
OCTOBER - - - - - - - - - - - - - - - - - - - X -
PEOPLE - - - - - S - - - - - - - - - - - - - O -
JALISCO - - - - - - - - - - - - - - - - - - - X -
A. - - - - - - - - - - - - - - - - - - - - X
CHIAPAS X - - - - - - - X - - - X - - - - - - - -
WEEK - - - - - - - - - - O - - - - - - - - - -
PANIC - - - - - X - - - - - - - - - - - - - - -
MEXICO - - - - - - - X - - - - X - X - S - - X -
NETWORK - - - - X - - - - - - - - - - - - - - - -
PERSON S - S - - - - - - - - O - - - - - - - - -
WEEKS - - - - - - - S - - - - X - - - - - - - -
NATIONAL - X - - - - - - - - - - - - - - - - - - -
ISAAC - - - - - - - - - - - - - - - - - - - - X
CROSS - - - - S - - - - - - - - - - - - - - - -
CITY - - - - X - - - - - - - X - X - S - - - -
LEVI|ASSOCIATED - - - - - - - - - - - - - - - - - - - - X
EXPERTS - - - S - - - - - - - - - - - - - - - - -
RESORT - - - - - - S - - - - - - - - - - - - - -
TELEVISA - - - - X - - - - - - - - - - - - - - - -
GOLDEN - X - - - - - - - - - - - - - - - - - - -
GUTIERREZ S - - - - - - - - - - - - - - - - - - - -
COLORADO - X - - - - - - - - - - - - - - - - - - -
NOTIMEX - - - - - S - - X - - - - - - - - - - - -
MILES O - X - - - - - - - - - X - - - X - - - -
SLAP - - - - - - - - - - X - - - - - - - - - -
CENTER - X - - - - - - - - - X - - - - - - - - -
ONES - - - - - - - O - - - - - - - - - - - - -
IT - - - - - - - - - - - - - - - S - S - - -
NORTH - - - - - - - - - - - - X - - - - - - - -
ANDRES - - - - - - - - X - - - - - - - - - - - -
COAST - - - - - - - - - X S - - - - X - - - O -
ROXANNE - - - - - - - - - - X - - - - - - - - - -
FRIDAY - - X - - - - - - - - - - - - - X - - - -
MANZANILLO - - - - - - X - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - X - - - - - -
SAN - - - - - - - - X - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - X - - - -
AGENCY - - - - - - - - X - - - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - O - - - - - - - - -
QUAKE S - X S - - - - - S S - S S - - - - - S -
INJURIES - - - - - X - - - - - - - - - - - - - - -
VERACRUZ - - - - - - - - - X - - - - - - - - - - -
DETAILS - - - - - - - - O - - - - - - - - - - - -
SEA - - - - - - - - - - X - - - - - - - - - -
EFFECTS - - - O - - - - - - - - - - - - - - - - -
