BOHOL X - O -
MOVEMENTS - X - -
KILOMETERS X - - -
SEISMOLOGY - - X -
FAULT - X - -
JOLTS - - - X
INSTITUTE O - X -
SOUTHEAST X - - -
AP - - X -
MANILA X - S -
NIGHT X - - -
TOWN X - - -
PHILIPPINE - - X X
PHILIPPINES - - S -
BC-PHILIPPINES-QUAKE|QUAKE - - - X
ISLAND - - O X
EARTHQUAKE - - X -
VOLCANOLOGY - - X -
MILES X - - -
QUAKE S - - -
WEDNESDAY - - X -
CENTRAL - - - X
LEAH O - - -
MAGNITUDE - - X -
TESORO O S - -
TUESDAY X - - -
SPOKESMAN O - - -
TEMBLOR - S - -
DAMAGE - - S -
JAGNA X - - -
SEA X - - -
