PROVINCE X - X - - - - - - - -
CONTACT - - - - - - - - - - S
CHINA|EDS X - - - - - - - - - -
KILOMETERS - O X - - - - X - - -
SEISMOLOGY S - S - - - - - O - -
METERS - X - - - - - - - - -
BUREAU - - S - - - - - O - -
SOUTHEAST - - - - - - - X - - -
TELEPHONE - - - - X - - - X - S
SURNAME - - - O - - - X - - -
AP X - - - - - - - - - -
AFTERSHOCKS X - - O - - - - - - -
BUILDINGS O - - - - - S - X - -
MORNING X - - - - - - - - - -
AREA - X - - - - - - - - -
BEDS - - - - - - - S - - -
TOWNS - - - - X - X - - - X
REGION X - - - - - - - - - -
KUNMING - - - - - - - X - - -
OFFICIAL - - - O - - - - O - -
BEIJING X X - - - - - - - - -
EARTHQUAKE X - - S - - - - - - -
MILES - X X - - - - X - - -
SPECIFICS - - - - - - - - - O -
DEATH X - - - - - - - - - -
GMT - - X - - - - - - - -
QUAKE S - X - - S - - - - -
SHAODE - - - - S - - - - - -
CENTRAL - - S - - - - - O - -
LUO - - - - S - S - - - -
AREAS - - - - - X - - - - -
HE - - - - - - - - - S S
SOUTHWESTERN X - - - - - - - - - -
EPICENTER - - - - X - - X - - -
CHINA - - X - - - - - - - -
YUNNAN X - - - - - - O - - -
HERSELF - - - - - - - O - - -
ROADS - - - - - - - - - - S
MAGNITUDE - - X - - - - - - - -
UPDATES X - - - - - - - - - -
SEISMOLOGIST - - - - S - - O - - -
FEET - X - - - - - - - - -
TUESDAY X - - - - - - - - - -
WUDING - - - - - - - X X - -
SICHUAN - - X - - - - - - - -
PEOPLE O - - - S - S - - S -
BC-CHINA-QUAKE X - - - - - - - - - -
MOUNTAINS - S - - - - - - - - -
DETAILS. X - - - - - - - - - -
DAMAGE - - - - - X - - - - -
CAPITAL - - - - - - - X - - -
MA - - - O - - - - - - -
AMGNITUDE - - - - - X - - - - -
LINES - - - - - - - - X - -
TOLL X - - - - - - - - - -
OFFICIALS S - - - - - S - - X -
SU - - - - - - - X - - -
COUNTY - - - - - - - X - - -
