INJURIES O - - X - - - - - - -
KILOMETERS - - - - - - X - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - - - - X
IT - - - - S - - - - - -
INSTITUTE - - - - - - S - - - -
PRECAUTION - - - - - X - - - - -
AP - - - X - - - - - - -
AREA - - X - - - - - - - -
P.M. - - - - X - - - - - -
REGION X - - - - - - - - - -
EARTHQUAKE - O - X - - - O - - -
MILES - - - - - - X - - - -
SEISMOLOGICAL - - - - - - S - - - -
GMT - - - - X - - - - - -
QUAKE S - - - - - S - - S X
PANIC O - - O - - - - - - -
SALONICA - - - X - - S - - - -
NORTHERN - - - - - - - - - - X
EPICENTER - - - - - - S - - - -
POLICE X - - - - - - - - - -
THEY - - - - - S - - - - -
MAGNITUDE - S S - - - O S S X -
CITY - - - O - S X - - - -
SHAKES - - - - - - - - - - X
GREECE - - - X - - - - - - X
PEOPLE - - - - - - X - - X -
SCHOOLS - - - - - S - - - - -
MOMENT - - - - - - - - - X -
TEMBLOR - - - - - - - - - S -
DAMAGE O X O O - - - X X O -
MONDAY - - - X - - - - - - -
