ROADS - - - - - - - - - S - - - - -
SICHUAN - X - - - - - - - - - - - - -
MOUNTAINS - - - - - S - - - - - - - - -
KILOMETERS - X - - - O - - - - - S - - -
SHAODE S - - - - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - X -
MA - - - - O - X - S - - S S - -
COUNTY - - - - - - - - - - - X - - -
REGION - - - - - - - X - - - - - - -
NEWS - - - S - - - - - - - - - - -
HE - - - - - - - - - - S - - - -
DAMAGE X - X - - - - - O - - - X X -
BC-CHINA-QUAKE - - - - - - - X - - - - - - -
AREAS - - X - - - - - - - - - - - -
TEMBLOR - X - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - X -
DAYS - - - - - - - - - - X - - - -
TOLL - - - - - - - X - - - - - - -
BUREAU - - - - - - X - - - - - - - -
PROVINCE - X - - - - - - - - - - - - X
EARTHQUAKE - - - - - - S - - - - - - - X
PERCENT - - - - - - - - - - - - - S -
CENTRAL - - - - - - X - - - - - - - -
SEISMOLOGY - - - - - - X - - - - - - - S
MAGNITUDE - - X - X - - - - - - X - - -
XINHUA - - - S - - - - - - - - - S -
AGENCY - - - S - - - - - - - - - - -
WARNING - - - - - - - X - - - - - - -
UPDATES - - - - - - - X - - - - - - -
SEISMOLOGIST S - - - O - - - - - - S - - -
AP - - - - - - - - - - - - - - X
YUNNAN - - - - O - - - - - - S - - X
QUAKE - - S X X - - S S - S X - - -
SOUTHWESTERN - - - - - - - X - - - - - - -
AFTERSHOCKS - - - - O - O - - - - - - - X
CHINA - - - - - - - - - - - - - - X
MINUTES - - - - X - - - - - - - - - -
GMT - X - - - - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - S - S
CONDITIONS - - - - - - - - - - - - - O -
OFFICIAL - - - - - - O - - - - - - - -
LUO S - - - - - - - - - - - - - -
SEISMOLOGISTS - S - - S - - - - S - - - - -
TUESDAY - - - - - - - - - - - - - - X
FEET - - - - - X - - - - - - - - -
AREA - - - - - X - - - - O - - - -
AMGNITUDE - - - - - - - - - - X - - - -
BEDS - O - - - - - - - - - - - - -
DEATHS X - - - - - - - - - - - - - -
RELIEF - - - - - - - - - - - - X - -
CAPITAL - - - - - - - - - - - X - - -
TOWNS X - - - - - - - - X - - - S -
HIMSELF - - - - - - O - - - - - - - -
KUNMING - X - - - - - - - - - - - - -
DIANJUN - - - - O - - - - - - S S - -
HANDFUL - - - - - - - - - X - - - - -
METERS - - - - - X - - - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - S - -
SURNAME - - - - - - X - - - - - - - -
FOUNDATIONS - - - - - - - - X - - - - - -
BEIJING - - - - - X X - - - - - - - X
WUDING - - - - - - - - - X - X - - -
DEATH - - - - - - - X - - - - - - -
LINES - - - - - - - - - S - - - - -
MILES - X - - - X - - - - - X - - -
EPICENTER - - - - - - - - - - - X - X -
BUILDINGS - - - - - - - - X - - O - - O
LINKS S - - - - - - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - X - -
CRACKS - - - S - - - - - - - - - - -
TEAMS - - - - - - - - - - - - S - -
CHINA|EDS - - - - - - - X - - - - - - -
PEOPLE - - - - - - - - S - - S - - O
TELEPHONE S - - - - - - - - S - - - - -
