TURKISH - O - - - -
OCTOBER - O - - X -
DESTROYED - - - - - O
SATURDAY - X - - - -
KILOMETERS - - - - X -
FAULT - - - X - -
BELT - - - X - -
RESIDENTS S - - - - -
AP - X - - - -
ANATOLIAN - - - X - -
TOWN - - - - - O
REGION - - - S - -
TURKEY - S - X - -
REPORTS - - O - - -
EARTHQUAKE - S - - - -
FAMILIES S - - - - -
MILES - - - - X -
QUAKE - X X - X S
DINAR O S - - - -
CASUALTIES - - X - - -
MAGNITUDE - - O - - -
CITY - O - - X -
ANKARA - - - - X -
PEOPLE - - - - O -
TENTS X - - - - -
DAMAGE - - X - - -
CAPITAL - - - - X -
WINTER O - - - - -
YEAR - - - - - X
