INJURIES - - - - X - -
KILOMETERS - - - O O - -
SHORE X - - X - - -
SOUTHEAST - - - - O - -
RESIDENTS - - - - S - -
MAMRE - - - - X - -
TELEPHONE - - - - X - -
AP - - X - - - -
JAKARTA - - S - X - -
BUILDINGS - - - - - X -
AREA - - - - - X -
LD-WRITETHRU|QUAKE X - - - - - -
FLORES - - - X - - -
TOWN - - - - X - -
DECEMBER - - - - - X -
INDONESIA O - S - - - -
ARCHIPELAGO - - - X - - -
REPORTS - - - - O - -
MAUMERE - - - - X - -
AGENCY - - - S X - -
EARTHQUAKE - - X S - - S
MILES - - - X X - -
FLAVIANUS - - - - S - -
QUAKE - O - - S O -
MIDNIGHT - - - - X - -
PANIC - - O - - - -
REPORTED|EDS O - - - - - -
HE - - - - - S -
NO O - - - - - -
HOMES - - - - X - -
POPULATION X - - - - - -
THEY - - - - - S -
CASUALTIES O - O - - - -
MAGNITUDE - - X - - O S
UPDATES O - - - - - -
EASTERN O - - - - - -
YOSEPH - - - - S - -
DISTANCE X - - - - - -
PEOPLE - - - - X S -
SPOKESMAN - - - - S - -
CORRECTS - S - - - - -
SURFACE - - - X - - -
DAMAGE - - O - X - O
THOUSANDS - - - - - O -
SUNDAY - - X - - - -
SEA - - - X - - -
BC-INDONESIA-QUAKE S - - - - - -
