PROVINCE - X X - - - - - - - -
CHINA|EDS X - - - - - - - - - -
KILOMETERS - - X X - - - - O - -
SEISMOLOGY - S S - O - - - - - -
BUREAU - - S - O - - - - - -
METERS - - - - - - - - X - -
CASUALTY X - - - - - - - - - -
SOUTHEAST - - - X - - - - - - -
TELEPHONE - - - - X - - X - - -
SURNAME - - - X - O - - - - -
AP - X - - - - - - - - -
BUILDINGS S O - - X - - - - - -
AFTERSHOCKS - X - - - O - - - - -
MORNING - X - - - - - - - - -
BREAKDOWN - - - - - - O - - - -
AREA - - - - - - - - X - -
BEDS - - - S - - - - - - -
KUNMING - - - X - - - - - - -
OFFICIAL - - - - O O - - - - -
BEIJING - X - - - - - - X - -
EARTHQUAKE - X - - - S - - - - -
MILES - - X X - - - - X - -
GMT - - X - - - - - - - -
QUAKE X - X - - - - - - S -
SHAODE - - - - - - - S - - -
CENTRAL - - S - O - - - - - -
LUO - - - - - - - S - - -
HE - - - - - - S - - - -
AREAS - - - - - - - - - X -
SOUTHWESTERN X - - - - - - - - - -
EPICENTER X - - X - - - - - - -
CHINA - - X - - - - - - - -
YUNNAN - X - O - - - - - - -
HERSELF - - - O - - - - - - -
CGH - - - - - - - - - - X
MAGNITUDE - - X - - - - - - - -
UPDATES X - - - - - - - - - -
ESTIMATE X - - - - - - - - - -
SEISMOLOGIST - - - O - - - S - - -
FEET - - - - - - - - X - -
TUESDAY - X - - - - - - - - -
WUDING - - - X X - - - - - -
SICHUAN - - X - - - - - - - -
PEOPLE - O - - - - S S - - -
BC-CHINA-QUAKE S - - - - - - - - - -
MOUNTAINS - - - - - - - - S - -
DAMAGE - - - - - - - - - X -
CAPITAL - - - X - - - - - - -
LINES - - - - X - - - - - -
MA - - - - - O - - - - -
AMGNITUDE - - - - - - - - - X -
CORRECTS|LOCATION X - - - - - - - - - -
OFFICIALS - S - - - - X - - - -
SU - - - X - - - - - - -
COUNTY - - - X - - - - - - -
