RENEE - - - - - - X - - - - - - -
CORNER - - - X - - - - - - - - - -
HOUSES - - - - - X - - - - - - - -
MOUNTAINS - - - X - - - - - - - - - -
LEADS - - - - - - - - - O - - - -
XU - O - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - X -
FAUNA - - - - - - - - X - - - - -
TOWN - - - - - - - - - - O O - -
REPORTS - S - - - - - - - - - - - -
WORK - - - - - - - - - X - - - -
PRESS - - - - - - X - - - - - - -
COUNTY - - - S - - - - - - - - X -
PEOPLE|EDS - - - - - - - - - O - - - -
U.S. - - - - - - - X - - - - - -
ELECTRICITY - - S - - - - - - - - - - -
REGION X X - - - - - - S - - - - -
NEWS S - - - - - - - - - - - - -
COMMUNICATIONS O - - - - - - - - - - - - -
DAMAGE - - - - O - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - S - - - -
DAWN - X - - - - - - - - - - - -
BUREAU - X - - - - - S - - - - - -
PROVINCE - - - - - - - - - - - - X -
PERCENT - - - - - S - - - - - - - -
IT - - S - - - - - S - - - S -
FLORA - - - - - - - - X - - - - -
EARTHQUAKE - - - - - - - - - - - X - X
SEISMOLOGY - X - - - - - S - - - - - -
P.M. - - - - - - - - - - - - X -
CENTRAL - - - - - - - S - - - - - -
ZOOLOGICAL - - - - - - - - X - - - - -
XINHUA S - - - - S - - - - - - - S
AGENCY S - - - - - - - - - - - - -
MAGNITUDE - - - - S - - O - - - - - -
WEI - O - - - - - - - - - - - -
CHINA - - - - - - - X - X - X - -
AP - - - - - - - - - - - X - -
YUNNAN X - - X - - - - - - - - X -
QUAKE S - - - S - - S - X S - - -
DETAILS. - - - - - - - - - X - - - -
GARDEN - - - - - - - - X - - - - -
ZHONGDIAN X - - - - - - - - - - - - -
SUNDAY - X - - - - - - - - - - - -
SEAT - - - - - - - - - - - - X -
CITY - - - - - X - - - - - - - -
GMT - - - - - - - - - - - - X -
ONES - - - - - S - - - - - - - -
RESCUERS - - - - - - - - - - - - - S
GEOLOGICAL - - - - - - - X - - - - - -
LIJIANG - - - S - X - - - - - - X -
VALLEYS - - - X - - - - - - - - - -
AREA - - - O - - - - - - - - X X
TIBETANS X - - - - - - - - - - - - -
RESCUE - - - - - - - - - X - - - -
CAPITAL X - - - - - - - - - - - - -
OCTOBER - - - - - - - - - - X - - -
NIGHT - - - - - - - - - X - - - X
WATER - - S - - - - - - - - - - -
SCHOOF|ASSOCIATED - - - - - - X - - - - - - -
BEIJING - X - - - - - - - - - S X -
DEATH - - - - - - - - - X - - - -
SOUTHWEST - - - - - - - - - X - - - -
RIVER - - - X - - - - - - - - - -
MILES - - - - - - - - - - - - X -
BUILDINGS - - - - - - - - - - X - - -
NUMBER - S - - - - - - - - - - - -
WRITER - - - - - - X - - - - - - -
SATURDAY - - - - - - - - - - - X - -
CASUALTY|TOLL - - - - - - - - - X - - - -
SERVICE - - - - - - - X - - - - - -
PEOPLE - X - - - - - - - - O O - -
RANGE - - - - - - - - O - - - - -
