DAMAGE - - - - - - - - - - - - - - - - - - O -
MAGNITUDE X - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - X - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - - O - - - - - - - -
REGION - X - - - - - - - - - - - - - - - - - -
KILOMETERS - - - X - - - - - - - - - - - - - - - -
CRIES - - O - - - - - - - - - - - - - - - - -
TOLL - - - - - - - - - - - X - - - - - - - -
I - - S - - - - - - - - - - - - - - - - -
BELT - X - - - - - - - - - - - - - - - - - -
MEDITERRANEAN - X - - - - - - - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - - O - - - - - - - -
NEWS - - - - - - - - - - - - - - - S - - - -
HE - - - - - - - - S - - - - - - - - - - -
ELECTRICITY - - - S - - - - - - - - - - - - - - - -
SECONDS - - - - - - - - O - - - - - - - - - - -
PROVINCE - - - X - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - S - - - - - -
ANATOLIAN - X - - - - - - - - - - - - - - - - - -
EYEWITNESS - - - - - - - - - - - X - - - - - - - -
DAYS - - - - - - - - - - O - - - - - - - - -
ZAFER - - - - - - - - - - - - - - - - - S - -
RED - - - - - S - - - - - - - - - - - - - -
DISPATCH - - - - - - - - - - - - - - - - - X - -
WEDNESDAY - - - - - - - - - - - - - - X - - - - -
KOKEN - - - - - - - - - O - - - - - - S - - -
ANKARA - - - X - X - - - - - - - - - - - - - -
SPOKESMAN - - - - - - O - - - - - - - - - - - - -
DEATH - - - - - - - - - - - X - - - - - - - -
ISTANBUL - - - - - - X - - - - - - - - - - - - -
KIZILOREN - - - - - - - - - - - - - - - - - - X -
OUTDOORS - - - - - - - - - - O - - - - - - - - -
TENTS - - - - - X - - - - - - - - - - - - - -
GMT - - - - X - X - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - S - - - - - -
TEAMS - - - - - - - - - - - - - - - - - - - S
HOMES - - - - - - - - - - - - - - X - - - - -
AREAS - X - - - - - - - - - - - - - - - - - -
ACCOUNT - - - - - - - - - - - X - - - - - - - -
EPICENTER - - - - - - - - - X - - - - - - - - - -
REPORTER - - - - - - - - - - - - - - - - - S - -
P.M. - - - - X - X - - - - - - - - - - - - -
MUSLIM - - - - - X - - - - - - - - - - - - - -
EARTHQUAKE S - - - - - - - - - - - - - - - - - - -
ANATOLIA - - - - - - - - - - - - - S - S - S S -
SERVICE - - - S - - - - - - - - - - - - - - - -
CAPITAL - - - - - X - - - - - - - - - - - - - -
EQUIVALENT - - - - - S - - - - - - - - - - - - - -
CAGLAR - - - - - - - - - - - - - - - - - S - -
TV - - - - - - - - X X - - - - - - - - - -
PEOPLE X - - X - - - O - - - - - - - S X - - -
PANIC - - - - - - - - - - - - - - - - - X - -
NETWORK - - - - - - - - X - - - - - - - - - - -
CRESCENT - - - - - S - - - - - - - - - - - - - -
CROSS - - - - - X - - - - - - - - - - - - - -
CITY - - - - - - - - - - - - X - - - - - - -
ISIKARA - - - - - - O - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - - - S - - - - - - - - - -
RESIDENTS - - - - - - - - - - O - - - - - - - - -
EVCILER - - - - - - - - - - - - - - - - - - X -
EDITOR - - - - - - - - - O - - - - - - - - - -
SEMIH - - - - - - - - - O - - - - - - - - - -
DETAILS. - - - O - - - - - - - - - - - - - - - -
AFYON - - - X - - - - - - - - - - - - - - - -
HELP - - X - - - - - - - - - - - - - - - - -
FAULT - X - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - O - - - - - - - -
MILES - - - X - - - - - - - - - - - - - - - -
MACHINES - - - - - - - - - - - - - - - - - - - X
ERZINCAN - - - - - - - - - - - - X - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - S - - - - - - - -
AMGNITUDE - - - - - - - - - - - - O - - - - - - -
TOWN - - - S - - - - - X - - - - - - - S - -
PHONE - - - S - - - - - - - - - - - - - - - -
IT - - - S - - - S X - - - - - - - - - - -
OTHERS - - - - - - - - - - - - - - - S - - - -
STAR - - - - - - - - X - - - - - - - - - - -
KANDILLI - - - - - - X - - - - - - - - - - - - -
OBSERVATORY - - - - - - X - - - - - - - - - - - - -
RUBBLE X - X - - - - - - - - - - - - - X - - O
STATION - - - - - - - - - X - - - S - - - - - -
DINAR S - - O - - O - - X - - - - O - - - - -
CONVOY - - - - - O - - - - - - - - - - - - - -
SUNDAY X - - - X - - - - - - - - - - - - - - -
AID - - - - - O - - - - - - - - - - - - - -
TURKEY S X - - - - - - - - - - X - - - - - - -
AHMET - - - - - - O - - - - - - - - - - - - -
BUILDINGS X - - - - - - - - X - - - - - - - - - -
TOWNS - - - - - - - - - - - - - - - - - - X -
AP X - - - - - - - - - - - - - - - - - - -
RESCUE - - - - - - - - - - - - - - - - - - - S
AGENCY - - - - - - - - - - - - - - - S - X - -
QUAKE - - - - S - - - - X O X X - S - - - - -
POLICE - - - - - - - - - - - - - S - - - - - -
AFTERSHOCKS - - - - - - S - - - S - - - - - - - - -
DOZENS S - - - - - - - - - - - - - O - S - - -
AEGEAN - X - - - - - - - - - - - - - - - - - -
