PROVINCE - X - - - - - - - X
METEOROLOGY - - - S - S - - - -
SATURDAY - X - X - - - - - -
KILOMETERS O X - - O - X - - -
IT X - - - - - - - - -
CENTER - - - - S - - - - -
SUHARDJONO - - - - - - - X - -
OCEAN X - - - X - - - - -
JAKARTA - X - - - S X - - -
AREA - - X - - - - - - -
AP - - - - - X - - - -
TARUTUNG - - - - - - X - - -
BUILDINGS - - - - - - - - - X
TOWN - - - - - - O - - -
INDONESIA - - - X - S - - - -
LAMPUNG - X - - - - - - - X
ISLAND - - - X - - - - - -
EARTHQUAKE - - S - - X - - - X
AGENCY - - - S - - - X - -
MILES X X - - X - X - - -
OFFICIAL - - - - - S - X - -
GMT - - - - - - - X - -
QUAKE - S - S X - S - - -
NORTHERN S - - - - - - - - -
HE - - - - S - - - - -
GEOPHYSICS - - - S - - - - - -
ROCKS S - - - - - - - - -
CASUALTIES - - - - - S - - X -
MAGNITUDE - - X X - X - - - X
SOUTHERNMOST - - - - - - - - - X
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE S - - - - - - - - -
TIP - - - O - - - - - -
PEOPLE - - - - - - - - - O
SUMATRA S - - X - O X - - X
INDIAN X - - - X - - - - -
VILLAGE - O - - - - - - - -
DAMAGE - - X - - S - - X -
FEBRUARY - - - - - - - - - X
THOUSANDS - - - - - - - - - O
KRUI - X - - - - - - - -
SUNDAY - - - - - - - X - -
MONDAY - - - - - X X - - -
