MEASURE O - - - - - -
GROUND X - - - - - -
SEISMOGRAPHS X - - - - - -
KILOMETERS - - X - - - -
BUREAU - S - - - - -
JOLTS - - - - - - S
SOUTHEAST - - X - - - -
COAST - - X - - - -
AP - - - - X - -
AREA - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S
SCALE - - - - - X -
WEATHER - S - - - - -
INCREASE - - - - - S -
MOTION X - - - - - -
ENERGY X - - - - - -
EARTHQUAKE X - - - S - S
MILES - - X - - - -
GMT - - X - - - -
DIGIT - - - - - X -
QUAKE - O - S - X -
STRENGTH - - - - - X -
CENTRAL - S - - - - -
EPICENTER - - O - - - -
CASUALTIES - - - - S - -
MAGNITUDE S - - - X - X
TAIWAN - - - X S - S
HUALIEN - - X - - - -
TUESDAY - - - - X - -
AND - - S - - - -
TAIPEI - - X - S - -
PART - - - X - - -
AUTHORITIES - - - - S - -
DAMAGE - - - - S - O
MONDAY - - X - - - -
