PROVINCE - - X - - - - X - -
CHINA|EDS - - - - - - X - - -
KILOMETERS X - - - - - - X - O
SEISMOLOGY - O S - - - - S - -
BUREAU - O - - - - - S - -
METERS - - - - - - - - - X
CASUALTY - - - - - - X - - -
SOUTHEAST X - - - - - - - - -
TELEPHONE - X - - - X - - - -
SURNAME X - - O - - - - - -
AP - - X - - - - - - -
BUILDINGS - X O - - - S - - -
AFTERSHOCKS - - X O - - - - - -
MORNING - - X - - - - - - -
BREAKDOWN - - - - - - - - O -
AREA - - - - - - - - - X
BEDS S - - - - - - - - -
KUNMING X - - - - - - - - -
OFFICIAL - O - O - - - - - -
BEIJING - - X - - - - - - X
EARTHQUAKE - - X S - - - - - -
MILES X - - - - - - X - X
GMT - - - - - - - X - -
QUAKE - - - - S - X X - -
SHAODE - - - - - S - - - -
CENTRAL - O - - - - - S - -
AREAS - - - - X - - - - -
LUO - - - - - S - - - -
HE - - - - - - - - S -
SOUTHWESTERN - - - - - - X - - -
EPICENTER X - - - - - X - - -
CHINA - - - - - - - X - -
YUNNAN O - X - - - - - - -
HERSELF O - - - - - - - - -
SEISMOLOGIST O - - - - S - - - -
UPDATES - - - - - - X - - -
ESTIMATE - - - - - - X - - -
MAGNITUDE - - - - - - - X - -
FEET - - - - - - - - - X
TUESDAY - - X - - - - - - -
WUDING X X - - - - - - - -
SICHUAN - - - - - - - X - -
PEOPLE - - O - - S - - S -
BC-CHINA-QUAKE - - - - - - S - - -
MOUNTAINS - - - - - - - - - S
DAMAGE - - - - X - - - - -
CAPITAL X - - - - - - - - -
LINES - X - - - - - - - -
MA - - - O - - - - - -
AMGNITUDE - - - - X - - - - -
CORRECTS|LOCATION - - - - - - X - - -
OFFICIALS - - S - - - - - X -
SU X - - - - - - - - -
COUNTY X - - - - - - - - -
