EYES - - O - - - - - - - - - - - - - - - - -
SHELTERS - X - - - - - - - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - - - X
ARCHIPELAGO - - - X - - - - - - - - - - - - - - - -
SURYA O - - - - - - - - - - - - - - - - - - -
INDONESIANS - - - - - - X - - - - - - - - - - - - -
SPIRIT - - - - - - - - - - - - O - - - - - - -
GMT - X - - - - - - - - - - - - - - - - - -
PATIENTS S - - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - X - - - - - - - -
TONS - - - - - - - - - - O - - - - - - - - -
BOXES - - - - - - - - - - X - - - - - - - - -
MINISTER - - - - - - - X - - - - - - - - - - - -
RELIEF - - - - - - - - - - X - - - X - - - - -
TOWN - - - - - - - - - - X - - - - - - - - -
DOCTOR O - - - - - - - - - - - - - - - - - - -
AZWAR - - - - - - - X - - - - - - - - - - - -
GEOPHYSICS - X - - - - - - - - - - - - - - - - - -
BOOMS - - - - - - - - - - - - - - X - - - - -
COAST - - - X - - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - - O
SLEEP - - X - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - S - - - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - X - - - - - - - - - - - -
HARDIYANTI - - - - - - - X - - - - - - - - - - - -
RUBBLE - - - - - - - - - X - - - - - - - X - -
ANAS - - - - - - - X - - - - - - - - - - - -
JAKARTA - - - - - - - - - - X - - - - - - - - -
QUAKE - - - X - - - - - - - S - - - - - - - -
PERSON - - - - - - - - - - - - - - - - - X - -
COMMUNICATION - - - - - - - - X - - - - - - - - - - -
TREMOR - - - - - - - - - - - - X - - - - - - -
JAVA - - - - - - - - - - - - - - - X - - - -
PANIC - - - - - - - - - - - - - - O - - - - -
EPICENTER - - - X - - - - - - - - - - - - - - - -
WIFE - - - - X - - - - - - - - - - - - - - -
SUMATRA - - - X - - - - - - - X - - - S - - - -
AFTERSHOCK - S S - - - - - - - - X - O - - - - - S
EFFORT - - - - - - - - - - X - - - - - - - - -
ISLANDS - - - O - - - - - - - - - - - - - - - -
IT - - - - - S - - - - S - S S - - - - - -
VICTIMS - - - - - - - O - - - - - - - - - - - -
SOCIAL - - - - - - - X - - - - - - - - - - - -
RED - - - - - - - X - - - - - - - - - - - -
ISKANDER O - - - - - - - - - - - - - - - - - - -
PRESIDENT - - - - - - - X - - - - - - - - - - - -
TOLL - - - - - - - - - S - - - - - - - - - -
KILOMETERS - - - O - - - - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - - S - - -
HOMES - - - - - - - - - - - - - O - - - - - -
SATURDAY - - - - - - - - - - - - - X - - - - - -
RAINS - - - - - - - - X - - - - - - - - - - -
SERIES - - - - - - - - - - - - - - X - - - - -
CHILDREN - - - - X - - - - - - - - - - - - - - -
HEAD - - - - - - - X - - - - - - S - - - - -
SOLDIERS - - - - S - - - - - - - - - - - - S - -
CROSS - - - - - - - X - - - - - - - - - - - -
AREA - - - - - - - - - - - - - S - - - - - -
DAUGHTER - - - - - - - X - - - - - - - - - - - -
PRESS - - - - - - - - - - - X - - - - - - - -
BEDS X - - - - - - - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - S - - - - - - - -
PADANG - - - - - - - - - - X - - - - - - - - -
COMPLAINT - - - - - - - - - - - - - - - - S - - -
WELFARE - - - - - - - X - - - - - - - - - - - -
RICE - - - - - - - - - - X - - - - - - - - -
OPERATIONS - - - - - - - - - - - - - - X - - - - -
NAME - - - - - - O - - - - - - - - - - - - -
JAMBI - - - - - - - - - - X - - - - - - - - -
INDONESIAN - - - - - - - X - - - - - - - - - - - -
FOOD - - - - - - - - - - - - - - - - S - - -
ASSOCIATED - - - - - - - - - - - X - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - X
SUHARTO - - - - - - - X - - - - - - - - - - - -
MEDICINES - - - - - - - - - - X - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - X -
SUHARDI - - - - - - - - - - - - - - S - - - - -
TIME - - X - - O - - - - - - - - - - - - - -
SURVIVORS - - - - - - - - - - - S - - - - - - - X
TUESDAY - - - - - - - - - - - - - - - - - - - S
ASRUN - - - - - - - - - - - X - - - - - - - -
CASES - - - - - - - - - - X - - - - - - - - -
PERCENT - - - - - - - - - - - - - - - S - - - -
SITI - - - - - - - X - - - - - - - - - - - -
I - - S - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - S - - - - - - - - -
DISASTER - - - - - - - O - - - - - - - - - - - -
AGENCY - X - - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - - - - - - - S - - - - -
MILES - - - X - - - - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - S - - - - - - - - - -
BLANKETS - - - - - - - - - - O - - - - - - - - -
SUNGAIPENUH - - - X - - - - - - X - - - - - - - - X
HOUSES - - - - - - - - - - - - - - S - - - - -
JOLTS - - - - - - - - - - - X - - - - - - - -
MOHAMAD - - - - - - - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - - X - - - - - - - - -
TENTS - X - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - X - - - X - X
RUKMANA - - - - - - - X - - - - - - - - - - - -
BAD - - - - - - - - S - - - - - - - - - - -
NOODLES - - - - - - - - - - X - - - - - - - - -
MORALE - - - - - - - - - - - - O - - - - - - -
HOSPITALS X - - - - - - - - - - - - - - - - - - -
FAMR - - - - O - - - - - - - - - - - - S - -
HE - - S - - - S - - - - - S - - - - - S -
INDONESIA - - - - - - - - - - X - - - - X - - - X
COORDINATION - - - - - - - - S - - - - - - - - - - -
PEOPLE - O - - - - - - - - - - - O - X - - X -
BACHTIAR - - - - O - - - - - - - - - - - - - - -
NOISE - - - - - - - - - - - - - - - - - - X -
BODIES - - - - - - - - - S - - - - - - - - - -
MONDAY - X - - - - - - - - - - - - - - - X - -
METEOROLOGY - X - - - - - - - - - - - - - - - - - -
HOUSE - - - - S - - - - - - - - - - - - - - -
THEM - - - - - - - - - - - - O - - - - - - -
INSTANT - - - - - - - - - - X - - - - - - - - -
