PROVINCE - - - - - X - - -
CHINA|EDS - - - - X - - - -
KILOMETERS - - - X - - - - -
SEISMOLOGY S - X - - S S - -
BUREAU S - X S - - - - -
IT - S - - - - - - -
HIMSELF - - - - - - - - O
TELEPHONE - S - - - - - - -
SURNAME - - - - - - - - X
AP - - - - - X - - -
AFTERSHOCKS - - - - - X - - O
MORNING - - - - - X - - -
BEDS - - - - - - S - -
KUNMING - - - X - - - - -
OFFICIAL - - O - - S S - -
BEIJING - - - X - S - - -
EARTHQUAKE - - - - - S - - S
MILES - - - X - - - - -
GMT X - - - - - - - -
QUAKE S - X - X - S S -
SHAODE - - O - - - - - -
CENTRAL S - - - - - - - -
LUO - - O - - - - - -
HE - S - - - - - - -
AREAS - - - - - - - X -
SOUTHWESTERN - - - - X - - - -
EPICENTER - - O - - - - - -
CHINA X - - - - - - - -
YUNNAN - - - - - X - - -
CASUALTIES - X - - X - - - -
MAGNITUDE X - - - - - - - -
SEISMOLOGIST - - - S - - - - O
UPDATES - - - - X - - - -
TUESDAY - - - - - X - - -
PEOPLE - - S - - O - - -
BC-CHINA-QUAKE - - - - S - - - -
TEMBLOR - - - S - - - - -
HER - - - - - - O - -
DAMAGE - - - - - - - X -
LINES - S - - - - - - -
CAPITAL - - - X - - - - -
AMGNITUDE - - - - - - - X -
MA - - - - - - - - X
SU - - - - - - X - -
COUNTY - - X - - - - - -
