PROVINCE - - - X - - - - X - -
CONTACT - - - - S - - - - - -
CHINA|EDS - - - - - - - - X - -
KILOMETERS - - - X - - - O - - X
SEISMOLOGY - - - S - - - - S O -
BUREAU - - - S - - - - - O -
METERS - - - - - - - X - - -
SOUTHEAST - - - - - - - - - - X
TELEPHONE - - X - S - - - - X -
SURNAME - - - - - O - - - - X
AFTERSHOCKS - - - - - O - - X - -
BUILDINGS - - - - - - S - O X -
AREA - - - - - - - X - - -
AP - - - - - - - - X - -
MORNING - - - - - - - - X - -
BEDS - - - - - - - - - - S
TOWNS - - X - X - X - - - -
REGION - - - - - - - - X - -
KUNMING - - - - - - - - - - X
OFFICIAL - - - - - O - - - O -
EARTHQUAKE - - - - - S - - X - -
BEIJING - - - - - - - X X - -
SPECIFICS O - - - - - - - - - -
MILES - - - X - - - X - - X
GMT - - - X - - - - - - -
DEATH - - - - - - - - X - -
QUAKE - S - X - - - - S - -
SHAODE - - S - - - - - - - -
CENTRAL - - - S - - - - - O -
AREAS - X - - - - - - - - -
HE S - - - S - - - - - -
LUO - - S - - - S - - - -
ROADS - - - - S - - - - - -
EPICENTER - - X - - - - - - - X
CHINA - - - X - - - - - - -
SOUTHWESTERN - - - - - - - - X - -
YUNNAN - - - - - - - - X - O
HERSELF - - - - - - - - - - O
SEISMOLOGIST - - S - - - - - - - O
MAGNITUDE - - - X - - - - - - -
UPDATES - - - - - - - - X - -
FEET - - - - - - - X - - -
TUESDAY - - - - - - - - X - -
WUDING - - - - - - - - - X X
SICHUAN - - - X - - - - - - -
PEOPLE S - S - - - S - O - -
BC-CHINA-QUAKE - - - - - - - - X - -
MOUNTAINS - - - - - - - S - - -
DETAILS. - - - - - - - - X - -
DAMAGE - X - - - - - - - - -
LINES - - - - - - - - - X -
AMGNITUDE - X - - - - - - - - -
MA - - - - - O - - - - -
CAPITAL - - - - - - - - - - X
TOLL - - - - - - - - X - -
OFFICIALS X - - - - - S - S - -
SU - - - - - - - - - - X
COUNTY - - - - - - - - - - X
