RUSSIA - - - - - - - - X - -
NEFTEGORSK - - - - - X - S X - X
NEFTEGORSK|EDS X - - - - - - - - - -
EVENING - - - - - - - - - X -
KILOMETERS - X - - - X - - - - X
IT - - - - - - - - S - -
RESIDENTS - - - - - - X - - - -
LOCATIONS X - - - - - - - - - -
AP - - X - - - - - - - -
AREA - - X - - - - - - - -
1ST X - - - - - - - - - -
TOWN - - O - - - X - X - -
TOWNS - - - - X - - - - - -
INTERFAX - S - - - - - - - - -
NEWS - S - - - - - - - S -
REPORTS - - S - - - - - - - -
REST - - - - S - - - - - -
AGENCY - S - - - - - - - S -
EARTHQUAKE - - X - - - - - - - -
ISLAND - - O - - - - - X - -
MILES - X - - - X - - - - X
OKHA - X - - - X - - - - -
LB - - - - - - - - X - -
OIL - - - - - - - - X - -
QUAKE - S S X - S - - X X -
DETAILS - - - S - - - - - - -
BC-RUSSIA-QUAKE X - - - - - - - - - -
EPICENTER X - - - - - - - - - -
SPRING - - X - - - - - - - -
CASUALTIES - - - - - - - - - S -
MAGNITUDE - - - - - - - - - X -
UPDATES X - - - - - - - - - -
CITY - X - - - - - - - - -
LD-WRITETHRU X - - - - - - - - - -
NEAR X - - - - - - - - - -
MAY - - - - - S - - X - -
DAMAGES - - - - - - - - - S -
|QUAKE X - - - - - - - - - -
STRIKES X - - - - - - - - - -
TIP - - - - - - - - X - -
YUZHNO-SAKHALINSK - - S - - - - - - - -
SAKHALIN X - O - X - - - - - -
FAR - - - - - - - - X - -
AMGNITUDE - - - - - - - - X - -
MONDAY - X X X - - - - - X -
EAST - - - - - - - - X - -
