PETROLEUM - X - - -
RADIO - - - - O
NETANYA - - - X -
JORDAN - - - - X
INJURIES - - S - -
KILOMETERS - X - - -
BED - - X - -
INSTITUTE - X - - X
ISRAEL - S - - X
YOSSI - O - - -
AP - - X - -
MORNING - - O - -
AFTERSHOCKS - - - - X
EILAT - S - X -
BUILDINGS - - - - X
TOWN - - - X -
BEN-SASSON - - - - X
RESORT - X - - -
RESEARCH - X - - -
ARMY - - - - O
EARTHQUAKE - - S - X
ISRAELIS - - O S -
MILES - X - - -
AVIV - - - X -
QUAKE - - - O S
WEDNESDAY - - O - -
NOVEMBER - - - - X
EPICENTER X - - - -
GEOPHYSICS - X - - -
THEY - - S - -
MAGNITUDE - - X - -
NORTH - - - X -
NEAR - S - - -
JERUSALEM - - S - -
SHAKES - S - - -
EGYPT - - - - X
TEL - - - X -
KORIN - - - - X
PEOPLE - - - - O
RESORTS - - - - X
PART - - - - O
ARABIA - - - - X
YAFEH - O - S -
CENTERED - S - - -
DAMAGE - - S - -
SPOKESMAN - - - - X
SERIES - - - - X
BC-ISRAEL-EARTHQUAKE,0135|TREMOR - S - - -
RED - X - - -
SEA - X - - -
TREMOR - S - - -
SEASIDE - - - - X
SAUDI - - - - X
