PROVINCE - - - - - X - - -
CHINA|EDS - - - - - - - - X
KILOMETERS - - - - - - X - -
SEISMOLOGY X S S - - S - - -
BUREAU X - S - - - S - -
IT - - - - - - - S -
HIMSELF - - - - O - - - -
TELEPHONE - - - - - - - S -
SURNAME - - - - X - - - -
AFTERSHOCKS - - - - O X - - -
AP - - - - - X - - -
MORNING - - - - - X - - -
BEDS - S - - - - - - -
KUNMING - - - - - - X - -
OFFICIAL O S - - - S - - -
EARTHQUAKE - - - - S S - - -
BEIJING - - - - - S X - -
MILES - - - - - - X - -
GMT - - X - - - - - -
QUAKE X S S S - - - - X
SHAODE O - - - - - - - -
CENTRAL - - S - - - - - -
LUO O - - - - - - - -
AREAS - - - X - - - - -
HE - - - - - - - S -
SOUTHWESTERN - - - - - - - - X
EPICENTER O - - - - - - - -
CHINA - - X - - - - - -
YUNNAN - - - - - X - - -
CASUALTIES - - - - - - - X X
MAGNITUDE - - X - - - - - -
SEISMOLOGIST - - - - O - S - -
UPDATES - - - - - - - - X
TUESDAY - - - - - X - - -
PEOPLE S - - - - O - - -
BC-CHINA-QUAKE - - - - - - - - S
HER - O - - - - - - -
TEMBLOR - - - - - - S - -
DAMAGE - - - X - - - - -
CAPITAL - - - - - - X - -
AMGNITUDE - - - X - - - - -
MA - - - - X - - - -
LINES - - - - - - - S -
SU - X - - - - - - -
COUNTY X - - - - - - - -
