RUSSIA - X - - - - - - -
II - - - - - - X - -
SOVIET - - - - - - X - -
NEFTEGORSK - - - - - - - X -
PACIFIC - X - - - - - - -
INJURIES - - - - O - - - -
WAR - - - - - - X - -
JAPAN - - - X - - X - -
KILOMETERS - - - S - - - - -
ISLANDS O X - - - - X - -
SOUTHEAST - - - S - - - - -
RESIDENTS - - - - - - - X -
AP - X - - - - - - -
OCEAN - X - - - - - - -
KURIL O X - - - - X - -
TOWN - - - - - - - O -
REGION O X - - - - - - -
SITUATIONS - - - X - - - - -
UNION - - - - - - X - -
REPORTS - - O - O - - - -
EMERGENCY - - - X - - - - -
ISLAND - - - X - - - X -
EARTHQUAKE - S - - - S - - -
OIL - - - - - - - O -
MILES - - - X - - - - -
QUAKE S - - S O - - S -
EARTHQUAKES - - - - - - S - -
WEDNESDAY - X - - - - - - -
AREAS - - - - - X - - -
DC - - - - - - - - X
CASUALTIES - - X - - - - - -
MAGNITUDE - - - O - X - S -
MAY - - - - - - - X -
SHIKOTAN - - - X - - - - -
TATIANA - - - O - - - - -
KURILS - - - - X - - - -
END - - - - - - X - -
WORLD - - - - - - X - -
SAKHALIN - - - - - - - X -
FAR - X - - - - - - -
AUTHORITIES - - S - - - - - -
TIMSHENKO - - - O - - - - -
DAMAGE S - X - X X - - -
MOSCOW - S - X - - - - -
MINISTRY - - - X - - - - -
VILLAGES - - - - S - - - -
EAST - X - - - - - - -
