VERACRUZ - - - - - - - - - - X
PACIFIC - - - - - - - - - - X
MEXICO X - - - - - X - S X X
PICKUP - - X - - - - - - - -
LD-WRITETHRU,0181|QUAKE X - - - - - - - - - -
TRAFFIC - - - - - - - S - - -
COAST - - - - - - - - - - X
ADOBE - - - X - - - - - - -
AFTERSHOCKS - - - - - X - - - - -
AP - - - - - - - - X - -
BUILDINGS - - - - - - - - S - -
REPORTS - X - - - - - - - - -
EARTHQUAKE - - - - - - S - S - S
GMT - - - - - X - - - - -
QUAKE - - - X - X - - - X -
WAY - - - - - - - - - - O
HEART - - - - - - - - - X -
HOMES - - - X - - - X - - -
DETAILS - - - - S - - - - - -
OFFICES - - - - - - - X - - -
CITY|EDS X - - - - - - - - - -
CASUALTIES - X - - - - - - - - -
MAGNITUDE - - - - - - - - - S -
UPDATES X - - - - - - - - - -
SECONDS - - - - - O - - - - -
CITY - - - - - - - - S - -
AMN - - - - - - - - - X -
BACKGROUND X - - - - - - - - - -
GULF - - - - - - - - - - X
SHAKES X - - - - - - - - - -
LIVES - - - - - - X - - - -
SEPTEMBER - - - - - - X - - S -
PEOPLE - - - - - - - S S O -
QUAKES X - - - - - - - - - -
DAMAGE - X - - - - - - - - -
CAPITAL - - - - - - X - - - -
BC-MEXICO-QUAKE X - - - - - - - - - -
STREETS - - - - - - - - X - -
ATTACK - - - - - - - - - X -
COUNTRYSIDE - - - X - - - - - - -
MONDAY - - - - - - - - X - -
PORT - - - - - - - - - - X
