BC-TURKEY-QUAKE - - - S - - - - - - - -
TURKEY|EDS - - - O - - - - - - - -
WESTERN - - - O - - - - - - - -
IT - - - - X X - - - - S -
CITIES - - - - - - - - - - X -
SERVICE - - - - - - - - - - S -
RESIDENTS S - - - - - - - - - - -
NEW - - - X - - - - - - - -
STAR - - - - - X - - - - - -
AFTERSHOCKS S - - - - - - - - - - -
AMJOR X - - - - - - - - - - -
ANATOLIA - - - - - - - S - - - -
AP - - - - - - - - X - - -
BUILDINGS - - - - - - - - X X - -
ISTANBUL - - - - - - - - S - - -
P.M. - - - - - - - - - - X -
TOWN - - - - - - - - - X - -
ELECTRICITY - - - - - - - - - - S -
TURKEY - - X - - - - - S - - -
NEWS - - - - - - - S - - - -
REPORTS - - - X - - - - - - - -
KOKEN - - - - - S S - - O - -
STATION - - - - - - - S - X - -
AGENCY - - - - - - - S - - - -
OUTDOORS O - - - - - - - - - - -
EARTHQUAKE - - - - - - - - S - - -
DAYS O - - - - - - - - - - -
EDT - - - - - - - - - - X -
SEMIH - - - - - - - - - O - -
QUAKE X - X X - - - - - X X S
DINAR - - - - - - - - - X X O
RUBBLE - - - - - - X - X - - -
WEDNESDAY - - - - - - - - - - - X
TV - - - - - X - - - X - -
HOMES - - - - - - - - - - - X
EPICENTER - - - - - - - - - X - -
POLICE - - - - - - - S - - - -
NO|PICKUP - X - - - - - - - - - -
EDITOR - - - - - - - - - O - -
MAGNITUDE - - - - - - - - X - - -
SECONDS - - - - - O - - - - - -
BURSA - - - - - - - - - - X -
DOZENS - - - X - - S - S - - O
IZMIR - - - - - - - - - - X -
PHONE - - - - - - - - - - S -
BUILDING - - - - - - - S - - - -
FEAR X - - - - - - - - - - -
TWO-THIRDS - - - - - - - - - S - -
NETWORK - - - - - X - - - - - -
PEOPLE - - - X O - X - X - - -
DETAILS. - - - - - - - - - - O -
GOVERNMENT - - - - - - - S - - - -
AMGNITUDE - - O - - - - - - - - -
SUNDAY - - - - - - - - X - X -
