RUSSIA - - - - - X - -
II - - - - - X - -
OCTOBER - - X - - - - -
INJURIES - - - - X - X -
WAR - - - - - X - -
JAPAN - - - - - X - -
KILOMETERS - O - - - - - -
ISLANDS X - - - - X - -
IT - - - - - - - S
FRIDAY X - - - - - - -
SCENE - - - - - - X -
AP X - - - - - - -
AREA O - - - - - - X
KURIL X - - - - X - -
UNDERSEA - - X - - - X -
SITUATIONS - X - - - - - -
REGION - - X - - - - -
EMERGENCY S X - - - - - -
SPOKESWOMAN - O - - - - - -
ISLAND - X X - - - - -
MILES - X - - - - - -
QUAKE - S X - - - - X
EARTHQUAKES X - - - - - X -
HOKKAIDO - - X - - - - -
NO - - - - - - X -
EPICENTER - S - - - - - -
DC - - - X - - - -
PROPERTY - - - X - - - -
CASUALTIES - - - X - - - -
MAGNITUDE - - X - - - - S
MAGNITUDES - - - - - - X -
ITURUP - X - - - S - -
KURILS - - X - - - S -
STRIKES - - - - - - X -
WORLD - - - - - X - -
PEOPLE - - O - - - - -
FAR X - - - - - X -
GLEBOVA - O - - - - - -
MOSCOW S - - - - - - -
MINISTRY - X - - - - - -
SERIES X - - - - - - -
AMGNITUDE - O - - - - - -
DAMAGE - - - X X - - O
WEEKS - - - - - - X -
YEKATERINA - O - - - - - -
OFFICIALS S - - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - X -
EAST X - - - - - X -
