RUSSIA - - - X - - - - -
NEFTEGORSK X - - X - - S - -
EVENING - - X - - - - - -
IT - - - S - - - - -
RESIDENTS - - - - X - - - -
AP - X - - - - - - -
AREA - X - - - - - - -
TOWN - O - X X - - - -
TOWNS - - - - - X - - -
NEWS - - S - - - - - -
REPORTS - S - - - - - - -
REST - - - - - S - - -
ISLAND - O - X - - - - -
EARTHQUAKE - X - - - - - - -
AGENCY - - S - - - - - -
OIL - - - X - - - - -
LB - - - - - - - - X
QUAKE - S X X - - - X -
DETAILS - - - - - - - S -
SPRING - X - - - - - - -
CASUALTIES - - S - - - - - -
MAGNITUDE - - X - - - - - -
NEAR X - - - - - - - -
DAMAGES - - S - - - - - -
MAY - - - X - - - - -
STRIKES X - - - - - - - -
TIP - - - X - - - - -
YUZHNO-SAKHALINSK - S - - - - - - -
SAKHALIN X O - - - X - - -
FAR - - - X - - - - -
AMGNITUDE - - - X - - - - -
BC-RUSSIA-QUAKE|QUAKE X - - - - - - - -
MONDAY - X X - - - - X -
EAST - - - X - - - - -
