MEASURE - O - - - - -
GROUND - X - - - - -
SEISMOGRAPHS - X - - - - -
KILOMETERS - - - - - X O
BUREAU - - - - - - S
JOLTS - - - - - S -
AP - - X - - - -
AREA - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S -
SCALE X - - - - - -
MINUTE - - - - - O -
INCREASE S - - - - - -
BUILDINGS - - - - - O -
MOTION - X - - - - -
ENERGY - X - - - - -
WEATHER - - - - - - S
P.M. - - - - - - X
NORTHEAST - - - - - - O
ISLAND - - O - - - -
EARTHQUAKE - X S S - - -
DAYS - - X - - - -
MILES - - - - - X X
STRENGTH X - - - - - -
DIGIT X - - - - - -
QUAKE X - S - X - S
GMT - - - - - - X
CENTRAL - - - - - - S
POLICE - - - - - S -
CASUALTIES - - S - - - -
MAGNITUDE - S X X X - -
TAIWAN - - S - S S -
KAOHSIUNG - - - - - X X
CITY - - - - - - X
TUESDAY - - X - - - -
TAIPEI - - S - - X -
AUTHORITIES - - S - - - -
DAMAGE - - S X - - -
MONDAY - - - - X - -
TREMOR - - - - - X -
