DAMAGE O - - - - - - - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - X - -
WESTERN - - - - - - - - - - - - O - - - - - - -
BLANKETS - - - - - - - - - - - - - - X - - - - -
CRIES - - - - - - - - - O - - - - - - - - - -
KILOMETERS - - - - - - - X - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - X -
TOLL - - - - - - - - - - - - X - - - - - - -
I - - - - - - - - - S - - - - - - - - - -
BELT - - - - - - - - - - - - - - - - - - X -
MEDITERRANEAN - - - - - - - - - - - - - - - - - - X -
TURKEY|EDS - - - - - - - - - - - - O - - - - - - -
NEWS - - - S - - - - - - - - - - - - - - - -
HE - - - - - - - - - - S - - - - - - - - -
ELECTRICITY - - - - - - - S - - - - - - - - - - - -
SECONDS - - - - - - - - - - O - - - - - - - - -
PROVINCE - - - - - - - X - - - - - - - - - - - -
BUILDING - - - - - - S - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - - - - - - - X -
EYEWITNESS - - - - - - - - - - - - X - - - - - - -
ZAFER - - - - S - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - - - - - - - - - O
DISPATCH - - - - X - - - - - - - - - - - - - - -
RED - - - - - - - - - - - - - - S - - - - -
WEDNESDAY - - - - - - - - X - - - - - - - - - - -
KOKEN - S - - - - - - - - - - - - - O - - - -
ANKARA - - - - - - - X - - - - - - X - - - - -
SPOKESMAN - - - - - O - - - - - - - - - - - - - -
KIZILOREN X - - - - - - - - - - - - - - - - - - -
ISTANBUL - - - - - X - - - - - - - - - - - - - -
DEATH - - - - - - - - - - - - X - - - - - - -
TENTS - - - - - - - - - - - - - - X - - - - -
OUTDOORS - - - - - - - - - - - - - - - - - - - O
GMT - - - - - X - - - - - - - X - - - - - -
GOVERNMENT - - - - - - S - - - - - - - - - - - - -
TEAMS - - S - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - X - - - - - - - - - - -
AREAS - - - - - - - - - - - - - - - - - - X -
ACCOUNT - - - - - - - - - - - - X - - - - - - -
REPORTER - - - - S - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - X - - - -
P.M. - - - - - X - - - - - - - X - - - - - -
MUSLIM - - - - - - - - - - - - - - X - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - S - -
ANATOLIA S - - S S - S - - - - - - - - - - - - -
SERVICE - - - - - - - S - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - X - - - - -
CAGLAR - - - - S - - - - - - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - - - - S - - - - -
TV - - - - - - - - - - X - - - - X - - - -
PEOPLE - X - S - - - X - - - - - - - - O X - -
PANIC - - - - X - - - - - - - - - - - - - - -
NETWORK - - - - - - - - - - X - - - - - - - - -
CRESCENT - - - - - - - - - - - - - - S - - - - -
CROSS - - - - - - - - - - - - - - X - - - - -
CITY - - - - - - - - - - - X - - - - - - - -
ISIKARA - - - - - O - - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - - - - - - - - - S - - - -
RESIDENTS - - - - - - - - - - - - - - - - - - - O
EVCILER X - - - - - - - - - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - - O - - - -
SEMIH - - - - - - - - - - - - - - - O - - - -
DETAILS. - - - - - - - O - - - - - - - - - - - -
AFYON - - - - - - - X - - - - - - - - - - - -
HELP - - - - - - - - - X - - - - - - - - - -
FAULT - - - - - - - - - - - - - - - - - - X -
UPDATES - - - - - - - - - - - - O - - - - - - -
MILES - - - - - - - X - - - - - - - - - - - -
MACHINES - - X - - - - - - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - X - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - S - - - - - - -
AMGNITUDE - - - - - - - - - - - O - - - - - - - -
TOWN - - - - S - - S - - - - - - - X - - - -
PHONE - - - - - - - S - - - - - - - - - - - -
IT - - - - - - - S - - X - - - - - S - - -
OTHERS - - - S - - - - - - - - - - - - - - - -
STAR - - - - - - - - - - X - - - - - - - - -
KANDILLI - - - - - X - - - - - - - - - - - - - -
OBSERVATORY - - - - - X - - - - - - - - - - - - - -
RUBBLE - X O - - - - - - X - - - - - - - X - -
STATION - - - - - - S - - - - - - - - X - - - -
DINAR - - - - - O - O O - - - - - - X - S - -
CONVOY - - - - - - - - - - - - - - O - - - - -
SUNDAY - - - - - - - - - - - - - X - - - X - -
TOWNS X - - - - - - - - - - - - - - - - - - -
TURKEY - - - - - - - - - - - X - - - - - S X -
AID - - - - - - - - - - - - - - O - - - - -
AHMET - - - - - O - - - - - - - - - - - - - -
BUILDINGS - - - - - - - - - - - - - - - X - X - -
RESCUE - - S - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - X - -
AGENCY - - - S X - - - - - - - - - - - - - - -
QUAKE - - - - - - - - S - - X X S - X - - - O
POLICE - - - - - - S - - - - - - - - - - - - -
AFTERSHOCKS - - - - - S - - - - - - - - - - - - - S
DOZENS - S - - - - - - O - - - - - - - - S - -
AEGEAN - - - - - - - - - - - - - - - - - - X -
