PACIFIC - - - - - - X -
MUTSU X - - - - - - -
KILOMETERS X X O - - - X -
JAPAN - - - - X O - -
IT S - - - - - - -
RATTLE - - - - - O - -
READING - - - - X - - -
AP - - - - X - - -
OCEAN - - - - - - X -
METEOROLOGICAL - - - - X - - -
MIYAKE - X - - - - - -
REPORTS - - - O - - - -
ISLAND - X - - - - X -
EARTHQUAKE - - - - S - - -
AGENCY - - - - X - - -
MILES X X - - - - X -
GMT - - - - - - X -
HONSHU - - - - - - X -
QUAKE - S - - - - S -
STATE X - - - - - - -
WEDNESDAY - - - - X - - -
CENTRAL - - - - X - - -
BKS - - - - - - - X
HOURS - X - - - - - -
HACHINOHE X - - - - - - -
CASUALTIES - - - X - - - -
MAGNITUDE - - O - X - - -
MATERIAL|MODERATE - - - - - O - -
TOKYO X X - - S - - -
LIGHTS O - - - - - - -
TIP - - - - - - X -
PREFECTURE X - - - - - - -
AOMORI X - - - - - - -
TEMBLOR - - X - - - - -
DAMAGE - - - X - - - -
SWING X - - - - - - -
SEA - - X - - - - -
BC-JAPAN-EARTHQUAKE|EDS - - - - - S - -
WINDOWS O - - - - - - -
