JUNE - - - - - X -
BC-GREECE-EARTHQUAKE|QUAKE - - - - - - S
INJURIES O - - - - - -
KILOMETERS - - - - - X X
INSTITUTE - - - - - - S
AP - X - - - - -
PENINSULA - O - - - - S
TOWN - - - - - X -
NORTHEAST - - - - - O -
EARTHQUAKE - S - - - X -
MILES - - - - - X X
GMT - - - X - - -
QUAKE - - S - - - -
EARTHQUAKES - - - - S - -
EGION - - - - - X -
ATHENS - S - - - - S
WEDNESDAY - X - - - - -
AREAS - - - - X - -
PELOPONESSUS - - - - - - S
EPICENTER - - - - - - X
POLICE S - - - - - -
MAGNITUDE - X - - - X -
SHAKES - - - - - - S
KALAVRITA - - - - - X X
WEST - O - - - - -
GREECE - S - - - - -
PEOPLE - - - - - O -
MAGNITUDE-5 - - - - S - -
MOUNTAINS - - - - - - X
GEODYNAMIC - - - - - - S
VILLAGE - - - - - - X
DAMAGE O - - - X O -
CAPITAL - - - - - - X
PELOPONNESUS - O - - - - -
