MEASURE O - - - - - - - -
GROUND X - - - - - - - -
SEISMOGRAPHS X - - - - - - - -
KILOMETERS - - - - - - - S -
BUREAU - S - - - - S - -
JOLTS - - - - - - - - X
SOUTHEAST - - - - - - - X -
COAST - - - - - - - X -
AP - - - - - X - - -
AREA - - - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - - X
SCALE - - X - - - - - -
WEATHER - - - - - - S - -
INCREASE - - S - - - - - -
MOTION X - - - - - - - -
ENERGY X - - - - - - - -
NORTHEAST - - - - - - - X -
EARTHQUAKE X O - S - S - - -
MILES - - - - - - - X -
STRENGTH - - X - - - - - -
DIGIT - - X - - - - - -
QUAKE - - X - S - O - -
GMT - - - - - - - X -
WEDNESDAY - X - - - - - X -
CENTRAL - - - - - - S - -
EPICENTER - - - - - - - O -
CASUALTIES - - - - - S - - -
MAGNITUDE S X - X - X - - -
TAIWAN - S - - X S - - X
THURSDAY - - - - - X - - -
HUALIEN - - - - - - - X -
TAIPEI - - - - - S - X -
PARTS - - - - X - - - -
AUTHORITIES - - - - - S - - -
DAMAGE - - - O - S - - -
