MEASURE O - - - - - - -
GROUND X - - - - - - -
SEISMOGRAPHS X - - - - - - -
KILOMETERS - - O - - - - -
BUREAU - S - S - - - -
JOLTS - - - - S - - -
SOUTHEAST - - X - - - - -
FRIDAY - - - - - - X -
AFTERSHOCKS - - - X - - - -
BUILDINGS - - - - - O - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - - -
SCALE - - - - X - - -
WEATHER - S - S - - - -
INCREASE - - - - O - - -
AP - - - - - - X -
MOTION X - - - - - - -
ENERGY X - - - - - - -
AREA - - - - - - - X
EARTHQUAKE X - - - - - S S
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - X - - -
QUAKE - O - - X X - -
STRENGTH - - - - X - - -
CENTRAL - S - S - - - -
EPICENTER - - O - - - - -
CASUALTIES - - - - - - S -
MAGNITUDE S - - - - - X X
TAIWAN - - - X S X S -
SECONDS - - - - - X - -
AND - - S - - - - -
TAIPEI - - X - - X S -
PEOPLE - - - S - - - -
MOUNTAINS - - X - - - - -
PART - - - - - X - -
DAMAGE - - - - - - S O
