EYES - - - - - - - - - - - - - - - - - O - -
SHELTERS - - - - - - - X - - - - - - - - - - - -
THEM - - - - - - - - - - - - - - - - - - - O
ARCHIPELAGO - - - - - - - - X - - - - - - - - - - -
SURYA - - - - - O - - - - - - - - - - - - - -
INDONESIANS - - - - - - - - - - - - - - X - - - - -
SPIRIT - - - - - - - - - - - - - - - - - - - O
REGION O - - - - - - - - - - - - - - - - - - -
GMT - - - - - - - X - - - - - - - - - - - -
WRITER - - - - - - X - - - - - - - - - - - - -
TONS - - - - - - - - - O - - - - - - - - - -
PATIENTS - - - - - S - - - - - - - - - - - - - -
BOXES - - - - - - - - - X - - - - - - - - - -
RELIEF - X - - - - - - - X - - - - - - - - - -
TOWN - - - - - - - - - X - - - - - - - - - -
DOCTOR - - - - - O - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - - - - - X - - - -
GEOPHYSICS - - - - - - - X - - - - - - - - - - - -
MINISTER - - - - - - - - - - - - - - - X - - - -
COAST - - - - - - - - X - - - - - - - - - - -
BOOMS - X - - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - - - - - S - - - - - - - - - - - -
SLEEP - - - - - - - - - - - - - - - - - X - -
COORDINATING - - - - - - - - - - - - - - - X - - - -
HARDIYANTI - - - - - - - - - - - - - - - X - - - -
RUBBLE - - - - - - - - - - X - - X - - - - - -
ANAS - - - - - - - - - - - - - - - X - - - -
JAKARTA - - - - - - - - - X - - - - - - - - - -
PERSON - - - - - - - - - - X - - - - - - - - -
QUAKE - - - - - - S - X - - - - - - - - - - -
COMMUNICATION - - - X - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - - - X
JAVA - - X - - - - - - - - - - - - - - - - -
PANIC - O - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - X - - - - - - - - - - -
WIFE - - - - - - - - - - - X - - - - - - - -
SUMATRA - - S - - - X - X - - - - - - - - - - -
AFTERSHOCK S - - - - - X S - - - - - - - - - S O -
EFFORT - - - - - - - - - X - - - - - - - - - -
ISLANDS - - - - - - - - O - - - - - - - - - - -
IT - - - - - - - - - S - - - - - - S - S S
VICTIMS - - - - - - - - - - - - - - - O - - - -
SOCIAL - - - - - - - - - - - - - - - X - - - -
RED - - - - - - - - - - - - - - - X - - - -
ISKANDER - - - - - O - - - - - - - - - - - - - -
PRESIDENT - - - - - - - - - - - - - - - X - - - -
TOLL - - - - - - - - - - - - - S - - - - - -
KILOMETERS - - - - - - - - O - - - - - - - - - - -
ATTENTION - - - - S - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - O -
SATURDAY - - - - - - - - - - - - - - - - - - X -
RAINS - - - X - - - - - - - - - - - - - - - -
SERIES - X - - - - - - - - - - - - - - - - - -
CHILDREN - - - - - - - - - - - X - - - - - - - -
HEAD - S - - - - - - - - - - - - - X - - - -
SOLDIERS - - - - - - - - - - S S - - - - - - - -
CROSS - - - - - - - - - - - - - - - X - - - -
AREA - - - - - - - - - - - - - - - - - - S -
DAUGHTER - - - - - - - - - - - - - - - X - - - -
PRESS - - - - - - X - - - - - - - - - - - - -
BEDS - - - - - X - - - - - - - - - - - - - -
COMPLAINT - - - - S - - - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - S - - - - - - - - - - - - -
PADANG - - - - - - - - - X - - - - - - - - - -
WELFARE - - - - - - - - - - - - - - - X - - - -
RICE - - - - - - - - - X - - - - - - - - - -
OPERATIONS - X - - - - - - - - - - - - - - - - - -
NAME - - - - - - - - - - - - - - O - - - - -
JAMBI - - - - - - - - - X - - - - - - - - - -
INDONESIAN - - - - - - - - - - - - - - - X - - - -
FOOD - - - - S - - - - - - - - - - - - - - -
ASSOCIATED - - - - - - X - - - - - - - - - - - - -
AP X - - - - - - - - - - - - - - - - - - -
SUHARTO - - - - - - - - - - - - - - - X - - - -
ME - - - - - - - - - - - - X - - - - - - -
MEDICINES - - - - - - - - - X - - - - - - - - - -
SUHARDI - S - - - - - - - - - - - - - - - - - -
TIME - - - - - - - - - - - - - - - - O X - -
SURVIVORS X - - - - - S - - - - - - - - - - - - -
TUESDAY S - - - - - - - - - - - - - - - - - - -
ASRUN - - - - - - X - - - - - - - - - - - - -
PERCENT - - S - - - - - - - - - - - - - - - - -
CASES - - - - - - - - - X - - - - - - - - - -
SITI - - - - - - - - - - - - - - - X - - - -
DISASTER - - - - - - - - - - - - - - - O - - - -
GOVERNMENT - - - - - - - - - S - - - - - - - - - -
AGENCY - - - - - - - X - - - - - - - - - - - -
LIEUTENANT - S - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - S - -
MILES - - - - - - - - X - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - - S - - - - - -
BLANKETS - - - - - - - - - O - - - - - - - - - -
SUNGAIPENUH X - - - - - - - X X - - - - - - - - - -
HOUSES - S - - - - - - - - - - - - - - - - - -
JOLTS - - - - - - X - - - - - - - - - - - - -
MOHAMAD - - - - - - X - - - - - - - - - - - - -
CAPITAL - - - - - - - - - X - - - - - - - - - -
TENTS - - - - - - - X - - - - - - - - - - - -
EARTHQUAKE X - - - - - - - - - X - - - - - - - X -
RUKMANA - - - - - - - - - - - - - - - X - - - -
BAD - - - S - - - - - - - - - - - - - - - -
NOODLES - - - - - - - - - X - - - - - - - - - -
MORALE - - - - - - - - - - - - - - - - - - - O
HOSPITALS - - - - - X - - - - - - - - - - - - - -
FAMR - - - - - - - - - - S O - - - - - - - -
HE - - - - - - - - - - - - S - S - - S - S
INDONESIA X - X - - - - - - X - - - - - - - - - -
COORDINATION - - - S - - - - - - - - - - - - - - - -
PEOPLE - - X - - - - O - - - - X - - - - - O -
BACHTIAR - - - - - - - - - - - O - - - - - - - -
NOISE - - - - - - - - - - - - X - - - - - - -
BODIES - - - - - - - - - - - - - S - - - - - -
MONDAY - - - - - - - X - - X - - - - - - - - -
METEOROLOGY - - - - - - - X - - - - - - - - - - - -
WEEK X - - - - - - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - S - - - - - - - -
INSTANT - - - - - - - - - X - - - - - - - - - -
