BC-TURKEY-QUAKE - - - S - - - - - - - - -
TURKEY|EDS - - - O - - - - - - - - -
WESTERN - - - O - - - - - - - - -
IT - - - - X - - X - - S - -
CITIES - - - - - - - - - X - - -
SERVICE - - - - - - - - - - S - -
RESIDENTS S - - - - - - - - - - - -
NEW - - - X - - - - - - - - -
STAR - - - - - - - X - - - - -
AFTERSHOCKS S - - - - - - - - - - - -
AMJOR X - - - - - - - - - - - -
BUILDINGS - - X - - - X - - - - - -
AP - - - - - - X - - - - - -
P.M. - - - - - - - - - X - - -
ISTANBUL - - - - - - S - - - - - -
ANATOLIA - - - - - - - - - - - S -
TOWN - - X - - - - - - - - - -
ELECTRICITY - - - - - - - - - - S - -
TURKEY - - - - - - S - X - - - -
NEWS - - - - - - - - - - - S -
REPORTS - - - X - - - - - - - - -
KOKEN - - O - - S - S - - - - -
STATION - - X - - - - - - - - S -
EDT - - - - - - - - - X - - -
OUTDOORS O - - - - - - - - - - - -
EARTHQUAKE - - - - - - S - - - - - -
DAYS O - - - - - - - - - - - -
AGENCY - - - - - - - - - - - S -
SEMIH - - O - - - - - - - - - -
QUAKE X S X X - - - - X X - - -
DINAR - O X - - - - - - - X - -
RUBBLE - - - - - X X - - - - - -
WEDNESDAY - X - - - - - - - - - - -
TV - - X - - - - X - - - - -
HOMES - X - - - - - - - - - - -
DETAILS - - - - - - - - - - O - -
EPICENTER - - X - - - - - - - - - -
POLICE - - - - - - - - - - - S -
EDITOR - - O - - - - - - - - - -
NO|PICKUP - - - - - - - - - - - - X
MAGNITUDE - - - - - - X - - - - - -
SECONDS - - - - - - - O - - - - -
BURSA - - - - - - - - - X - - -
DOZENS - O - X - S S - - - - - -
IZMIR - - - - - - - - - X - - -
PHONE - - - - - - - - - - S - -
BUILDING - - - - - - - - - - - S -
FEAR X - - - - - - - - - - - -
TWO-THIRDS - - S - - - - - - - - - -
NETWORK - - - - - - - X - - - - -
PEOPLE - - - X O X X - - - - - -
GOVERNMENT - - - - - - - - - - - S -
AMGNITUDE - - - - - - - - O - - - -
SUNDAY - - - - - - X - - X - - -
