RENEE - - - - - - - X - - - - - -
CORNER X - - - - - - - - - - - - -
HOUSES - X - - - - - - - - - - - -
MOUNTAINS X - - - - - - - - - - - - -
KILOMETERS - - - - X - - - - - - - - -
LEADS - - - - - O - - - - - - - -
XU - - - - - - - - - - O - - -
FAUNA - - - X - - - - - - - - - -
TOWN - - - - - - O - - - - - O -
WORK - - - - - X - - - - - - - -
REPORTS - - - - - - - - - - S - - -
PRESS - - - - - - - X - - - - - -
COUNTY S - - - X - - - - - - - - -
PEOPLE|EDS - - - - - O - - - - - - - -
U.S. - - X - - - - - - - - - - -
REGION - - - S - - - - - X X - - -
NEWS - - - - - - - - - S - - - -
ELECTRICITY - - - - - - - - - - - S - -
COMMUNICATIONS - - - - - - - - - O - - - -
DAMAGE - - - - - - - - - - - - - O
BC-CHINA-QUAKE - - - - - S - - - - - - - -
DAWN - - - - - - - - - - X - - -
BUREAU - - S - - - - - - - X - - -
PROVINCE - - - - X - - - - - - - - -
PERCENT - S - - - - - - - - - - - -
IT - - - S S - - - - - - S - -
FLORA - - - X - - - - - - - - - -
EARTHQUAKE - - - - - - - - X - - - X -
SEISMOLOGY - - S - - - - - - - X - - -
P.M. - - - - X - - - - - - - - -
CENTRAL - - S - - - - - - - - - - -
ZOOLOGICAL - - - X - - - - - - - - - -
XINHUA - S - - - - - - S S - - - -
AGENCY - - - - - - - - - S - - - -
MAGNITUDE - - O - - - - - - - - - - S
WEI - - - - - - - - - - O - - -
CHINA - - X - - X - - - - - - X -
DETAILS. - - - - - X - - - - - - - -
YUNNAN X - - - X - - - - X - - - -
QUAKE - - S - - X S - - S - - - S
AP - - - - - - - - - - - - X -
GARDEN - - - X - - - - - - - - - -
ZHONGDIAN - - - - - - - - - X - - - -
SEAT - - - - X - - - - - - - - -
SUNDAY - - - - - - - - - - X - - -
CITY - X - - - - - - - - - - - -
GMT - - - - X - - - - - - - - -
ONES - S - - - - - - - - - - - -
RESCUERS - - - - - - - - S - - - - -
GEOLOGICAL - - X - - - - - - - - - - -
LIJIANG S X - - X - - - - - - - - -
VALLEYS X - - - - - - - - - - - - -
AREA O - - - X - - - X - - - - -
TIBETANS - - - - - - - - - X - - - -
RESCUE - - - - - X - - - - - - - -
CAPITAL - - - - - - - - - X - - - -
OCTOBER - - - - - - X - - - - - - -
NIGHT - - - - - X - - X - - - - -
SCHOOF|ASSOCIATED - - - - - - - X - - - - - -
WATER - - - - - - - - - - - S - -
BEIJING - - - - X - - - - - X - S -
DEATH - - - - - X - - - - - - - -
SOUTHWEST - - - - - X - - - - - - - -
MILES - - - - X - - - - - - - - -
RIVER X - - - - - - - - - - - - -
BUILDINGS - - - - - - X - - - - - - -
NUMBER - - - - - - - - - - S - - -
WRITER - - - - - - - X - - - - - -
SERVICE - - X - - - - - - - - - - -
CASUALTY|TOLL - - - - - X - - - - - - - -
SATURDAY - - - - - - - - - - - - X -
PEOPLE - - - - - - O - - - X - O -
RANGE - - - O - - - - - - - - - -
