PACIFIC X - - - - - -
JAPAN - X - - X - -
KILOMETERS X - X O - X -
MUTSU - - X - - - -
IT - - S - - - -
RATTLE - X - - - - -
READING - - - - X - -
OCEAN X - - - - - -
AP - - - - X - -
METEOROLOGICAL - - - - X - -
MIYAKE - - - - - X -
REPORTS - - - - - - O
ISLAND X - - - - X -
EARTHQUAKE - - - - S - -
AGENCY - - - - X - -
MILES X - X - - X -
GMT X - - - - - -
HONSHU X - - - - - -
QUAKE S - - - - S -
STATE - - X - - - -
WEDNESDAY - - - - X - -
CENTRAL - - - - X - -
BKS - - - - - X -
HOURS - - - - - X -
INTJW - X - - - - -
HACHINOHE - - X - - - -
MAGNITUDE - - - O X - -
CASUALTIES - - - - - - X
TOKYO - - X - S X -
LIGHTS - - O - - - -
TIP X - - - - - -
QUAKES - X - - - - -
PREFECTURE - - X - - - -
AOMORI - - X - - - -
TEMBLOR - - - X - - -
DAMAGE - - - - - - X
SWING - - X - - - -
SEA - - - X - - -
WINDOWS - - O - - - -
