VERACRUZ - X - - - - - - - - -
PACIFIC - X - - - - - - - - -
MEXICO X X - S - X - - - X -
PICKUP - - X - - - - - - - -
LD-WRITETHRU,0181|QUAKE X - - - - - - - - - -
COAST - X - - - - - - - - -
TRAFFIC - - - - - - - - - - S
AP - - - X - - - - - - -
BUILDINGS - - - S - - - - - - -
ADOBE - - - - - - X - - - -
AFTERSHOCKS - - - - - - - X - - -
REPORTS - - - - X - - - - - -
EARTHQUAKE - S - S - - - - - S -
GMT - - - - - - - X - - -
QUAKE - - - - - X X X - - -
WAY - O - - - - - - - - -
HEART - - - - - X - - - - -
HOMES - - - - - - X - - - X
DETAILS - - - - - - - - S - -
OFFICES - - - - - - - - - - X
CITY|EDS X - - - - - - - - - -
CASUALTIES - - - - X - - - - - -
MAGNITUDE - - - - - S - - - - -
UPDATES X - - - - - - - - - -
GULF - X - - - - - - - - -
CITY - - - S - - - - - - -
AMN - - - - - X - - - - -
BACKGROUND X - - - - - - - - - -
SECONDS - - - - - - - O - - -
SHAKES X - - - - - - - - - -
LIVES - - - - - - - - - X -
SEPTEMBER - - - - - S - - - X -
PEOPLE - - - S - O - - - - S
QUAKES X - - - - - - - - - -
DAMAGE - - - - X - - - - - -
STREETS - - - X - - - - - - -
BC-MEXICO-QUAKE X - - - - - - - - - -
ATTACK - - - - - X - - - - -
CAPITAL - - - - - - - - - X -
COUNTRYSIDE - - - - - - X - - - -
PORT - X - - - - - - - - -
MONDAY - - - X - - - - - - -
