PACIFIC - - - X -
INJURIES - - - X -
JAPAN X S O X -
KILOMETERS X - - - -
ISLANDS X - - - -
BUREAU - - - - S
SHORE - - - - X
ET X - - - -
AP - - - X -
AREA - X - - -
OCEAN - - - X -
WEATHER - - - - S
REPORTS - - - O -
EARTHQUAKE - - S S -
MILES X - - - -
QUAKE S - - - S
OFF - - O - -
NORTHERN - - O - -
HOKKAIDO X - - - X
WEDNESDAY - X - X -
EPICENTER - - - - X
SHORES O - - - -
MAGNITUDE X - - - -
TOKYO - - - S -
DEPTH X - - - X
COUNTRIES - X - - -
NORTHERNMOST X - - - -
DISTANCE - - - - X
WORLD - X - - -
QUAKES - S - - -
DAMAGE - - - X -
OFFICIALS - - - - S
