RADIO - S - - X
BEL - X - - -
BC-ALGERIA-EARTHQUAKE - - - S -
WITNESSES - - S S -
IT - S - - -
AP - - - - X
REGION - X - - -
REPORTS - - - - X
VICTIMS - - X - -
EARTHQUAKE - - - - X
MOROCCO - - - - X
QUAKE - X X X -
SIDI - X - - -
PANIC - X - X O
VICTIMS|OR - - - O -
NO - - - X -
DETAILS S - - - -
ALGIERS - - - - S
EPICENTER - X - - -
BORDER - X - - X
MAGNITUDE - X - - -
SCENES - O - - -
UPDATES - - - X -
NATION - - - - X
DAMAGE|EDS - - - X -
ALGERIA - - - O S
TUESDAY - - - - X
DAMAGE - - X O -
ALGERIAN - - - - X
ABBES - X - - -
