MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - - - O - X -
BUREAU - - - S - - -
JOLTS - - - - - - S
AP X - - - - - -
MINUTE - - - - - X -
P.M. - - - X - - -
SCALE - X - - - - -
WEATHER - - - S - - -
INCREASE - S - - - - -
BUILDINGS - - - - - O -
MOTION - - X - - - -
ENERGY - - X - - - -
NORTHEAST - - - O - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S
AREA - - - - - - X
ISLAND O - - - - - -
EARTHQUAKE S - X - - - S
DAYS X - - - - - -
MILES - - - X - X -
STRENGTH - X - - - - -
DIGIT - X - - - - -
QUAKE S X - S X - -
GMT - - - X - - -
CENTRAL - - - S - - -
POLICE - - - - - S -
CASUALTIES S - - - - - -
TAIWAN S - - - S - S
MAGNITUDE X - S - X - X
CITY - - - X - - -
KAOHSIUNG - - - X - X -
TUESDAY X - - - - - -
TAIPEI S - - - - X -
AUTHORITIES S - - - - - -
DAMAGE S - - - - - X
MONDAY - - - - X - -
TREMOR - - - - - X -
