MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - - - - X - -
BUREAU - - - S - - -
JOLTS - - - - - - S
AP X - - - - - -
AREA - X - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - S
SCALE - - - - - - X
WEATHER - - - S - - -
INCREASE - - - - - - O
MOTION - - X - - - -
ENERGY - - X - - - -
NORTHEAST - - - - X - -
EARTHQUAKE S S X - - - -
MILES - - - - X - -
GMT - - - - X - -
DIGIT - - - - - - X
QUAKE - - - O - S X
STRENGTH - - - - - - X
WEDNESDAY X - - - - - -
CENTRAL - - - S - - -
TAINAN - - - - X - -
EPICENTER - - - - O - -
CASUALTIES S - - - - - -
TAIWAN S - - - - X S
MAGNITUDE X X S - - - -
TUESDAY - - - - X - -
AND - - - - S - -
TAIPEI S - - - X - -
PART - - - - - X -
AUTHORITIES S - - - - - -
DAMAGE S O - - - - -
