PEAKS - - - - - - X - - - - - -
ROCKS - - - - - - - - X - - - -
KILOMETERS - - - - - - X X - - - - -
OCEAN - - - X - - - - - - - - -
PLACES - - - - - - - - X - - - -
INJURIES - - - - - - - - - X - - -
COAST - - - X - - X - - - - - -
REPORTS - - - - - S - - - O - - -
STONE - - - - - - - - - - X - -
PENINSULA X - - X - - - - - - - - -
POLICE - - - - - S - - - X - - -
QUAKES - X - - X - - - - - - - -
ACTIVITY X - - - - - S - - - - X -
DAMAGE - - - - - - - - - X - - -
EARTHQUAKES - - - - - - - X - - - - -
WEEK X - - - - - - - - - - - -
CONTINUE - X - - - - - - - - - - -
KOZU - - - - - - X S - X - - -
EARTHQUAKE - - - - - - - - - - X X -
IT S - - - - - - - - - - - -
CENTRAL - - - - X - - - - - - - -
BEGIN - X - - - - - - - - - - -
MAGNITUDE - - - - - - - - - X - - -
ET - - - - - - - X - - - - -
AGENCY - - - - X - - - - - - - -
DEBRIS - - - X - - - - - - - - -
EXPERTS - - - - - - - - - - - X -
AP - - - - - - - - - - X - -
QUAKE X - X - - - - - - X - - -
AFTERSHOCKS - - S - - - - - - - - - -
VILLAGERS - - O - - - - - - - S - -
CHAIN - - - - - - X - - - - - -
ROCK - - - - - - - - - - - X -
REFRIGERATORS - - - - - - - - - - X - -
CITY - - - X - - - - - - - - -
CLEANING - X - - - - - - - - - - -
HIT - - - - - - - - - X - - -
CAR - - - - - - - - S - - - -
VOLCANO - - - S - - - - - - - - -
NEAR - X - - - - - - - - - - -
OFFICIALS - - S - - - - - - - - - -
SEISMOLOGISTS S - - - - - - - - - - - -
IZU X - - X X - S - - - - X -
EARTH - - - - - - - - - - - X -
ISLAND - X - - - - S S - X X - S
ITO - - - X - - - - - - - - -
UNDERSEA - - - S - - - - - - - - -
COLLEGE - - - - - S - - - - - - -
BC-JAPAN-EARTHQUAKE - X - - - - - - - - - - -
MORNING - - - - X - - - - - - - -
ERUPTION - - - - - - - - - - - S -
MOLTEN - - - - - - - - - - - X -
FRIDAY X - - - - - - - - X - - -
MUD - - - X - - - - - - - - -
STUDENTS - - - - - S - - - - - - -
NIGHT - - X - - - - - - - X - -
METEOROLOGICAL - - - - X - - - - - - - -
JOLTED - X - - - - - - - - - - -
SURFACE - - - X - - - - - - - - -
PACIFIC - - - - - - X - - - - - -
CRUST - - - - - - - - - - - X -
MILES - - - - - - X - - - - - -
LANDSLIDES - - - - - - - - X - O - -
BUILDINGS - - - - - - - - - X - - -
TOKYO - - - - - - - X - - S - -
SATURDAY - - - - X - - - - - X - -
COLUMN - - - O - - - - - - - - -
JAPAN - - - - X - X - - - X - -
POPULATION - - - - - - - - - - - - O
FENCES - - - - - - - - - - X - -
ROADS - - - - - - - - S - - - -
