HOUSES - - - - - - O - - - - - - - - - -
APARTMENT - X - - - X - - - - - - - - - - -
KILOMETERS - - - - - - - - X - - - X - - - -
ALERT - - - - - - - - - - - - - - - X -
JOLTS - - X - - - - - - - - - - - - - -
NATURAL-GAS - - - - - - - - - - - - - - - - X
AUTHORITIES - - - - - - S - - - - - - - - - -
INJURIES - - O X - - - - - - - - - - - - -
TOWN - - - - - X - - - X - - - - O - -
REPORTS - - - O - - - - - - - - - - S - -
SITUATIONS - - - X - - - - - - - - - - - - -
NEWS - - - - - S - - - - - - - - - - -
REST - - - - S - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - - - - - - - X - - - - -
URUP - - - - - - - - - - - - - X - - -
MAY X - - - - - - - - X - - S - - - -
NEFTEGORSK - - - - X - - - X X S - X - - - -
DAMAGE - - - - - - - - - - - X - X - - -
HABITATION X - - - - - - - - - - - - - - - -
DAYS - - - - - - - X - - - - - - - - -
PIPELINES - - - - - - - - - - - - - - - - X
EARTHQUAKE X - - - - - - - - - - - - S S - -
IT S S - - - - - - - - - - - - - - -
OKHA - - - - - X - - X - - S X - - - -
TIP - - - - - - - - - X - - - - - - -
THEM X - - - - - - - - - - - - - - - -
FAMILIES - X - - - - - - - - - - - - - - -
MINISTRY - - - X - - - - - - - - - - - - S
AGENCY - - - - - S - - - - - - - - - - -
RUSSIA - - - - - - - - - X - - - - S - -
1ST - - - - - - - - - - - X - - - - -
UPDATES - - - - - - - - - - - X - - - - -
TELEVISION - - S - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - X - -
QUAKE - - - - - S - X S S - - S - S - S
BC-RUSSIA-QUAKE - - - - - - - - - - - S - - - - -
ITAR-TASS - S - - - - - - - - - - - - - - -
EAST - - - - - - - - - X - - - - - - -
DAMAGES - - - - - - - - - - - X - - - - -
FAR - - - - - - - - - X - X - - - - -
OIL - - - - - - - - - X - - - - - - X
SAKHALIN - - - - - - - S - X - - - - X - -
EAST|EDS - - - - - - - - - - - X - - - - -
MONDAY - - - - - X - X X - - - - X - - -
SPOKESMAN - - - S - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - - S - - -
TUESDAY - - - - - - - - - - - - - - X - -
ISLAND - - - - - - - - - X - - - O X - X
WRECKAGE - - - - - - - - - X - - - - - - -
RESIDENTS - - S - X - - - - - - S - - - - -
KURIL - - - - - - - - - - - - - O - - -
AREA - - - - - - - - - - - - - - X - -
AMGNITUDE - - - - - O - - - X - - - - - - -
SPRING - - - - - - - - - - - - - - X - -
VI/JAR - - - - - - - - - - - X - - - - -
WINDS - - - - - - - X - - - - - - - - -
WALLS - X - - - - - - - - - - - - - - -
TOWNS - - - - X - - - - - - - - - - - -
NIGHT - - O - - - - - - - - O - X - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - - - S - -
BLIZZARD - - - - - - - X - - - - - - - - -
RUSSIAN - - - - - - - - - - - X - - - - -
OCCUPANTS - - - - - - S - - - - - - - - - -
VICTIMS - - - - - - - - - - - - - X - - -
THOUSANDS - - - - - - - - - - - X - - - - -
MILES - - - - - - - - X - - - X - - - -
BUILDINGS S X - - - X - - - - - - - - - - -
MOSCOW - - - X - - - - - - - - - - - - -
REPORT - - - - - - - - - - - X - - - - -
EMERGENCY - - - X - - - - - - - - - - - S -
STREET - - X - - - - - - - - X - - - - -
CRACKS - O - - - - - - - - - - - - - - -
WORKERS - - - - - - - - - - - - - - - S -
HOMES - O - - - - - - - - - X - - O - -
PEOPLE - - - - - - - - - - - - - - X - -
