KILOMETERS - - - O - -
BUREAU - - S - - -
JOLTS - - - - - X
SOUTHEAST - - - X - -
AP - X - - - -
AREA X - - - - -
WEATHER - - S - - -
EARTHQUAKE S S - - - -
MILES - - - X - -
GMT - - - X - -
QUAKE - - O - S X
CENTRAL - - S - - -
EPICENTER - - - O - -
BC-TAIWAN-EARTHQUAKE|STRONG - - - - - X
CASUALTIES - X - - - -
MAGNITUDE X X - - - -
TAIWAN - S - - X X
DAMAGES - X - - - -
TUESDAY - X - - - -
TAIPEI - S - X - -
MOUNTAINS - - - X - -
PART - - - - X -
AUTHORITIES - S - - - -
DAMAGE O - - - - -
MONDAY - - - X - -
