EYES - - O - - - - - - - - - - - - - - - - -
SHELTERS - - - X - - - - - - - - - - - - - - - -
WEEK - - - - - - - - - - - - - - - - - - X -
ARCHIPELAGO - - - - - - - - - - - - - - - - - - - X
SURYA O - - - - - - - - - - - - - - - - - - -
INDONESIANS - - - - - - - - - - - - - - X - - - - -
SPIRIT - - - - - - - - - - - - - O - - - - - -
GMT - - - X - - - - - - - - - - - - - - - -
TONS - - - - - - - - O - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - X - -
PATIENTS S - - - - - - - - - - - - - - - - - - -
BOXES - - - - - - - - X - - - - - - - - - - -
MINISTER - - - - - - - - - - - X - - - - - - - -
RELIEF - X - - - - - - X - - - - - - - - - - -
TOWN - - - - - - - - X - - - - - - - - - - -
DOCTOR O - - - - - - - - - - - - - - - - - - -
AZWAR - - - - - - - - - - - X - - - - - - - -
GEOPHYSICS - - - X - - - - - - - - - - - - - - - -
BOOMS - X - - - - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - O -
COAST - - - - - - - - - - - - - - - - - - - X
SLEEP - - X - - - - - - - - - - - - - - - - -
MAGNITUDE-4 - - - S - - - - - - - - - - - - - - - -
COORDINATING - - - - - - - - - - - X - - - - - - - -
HARDIYANTI - - - - - - - - - - - X - - - - - - - -
RUBBLE - - - - - X - - - X - - - - - - - - - -
ANAS - - - - - - - - - - - X - - - - - - - -
JAKARTA - - - - - - - - X - - - - - - - - - - -
PERSON - - - - - X - - - - - - - - - - - - - -
QUAKE - - - - - - - - - - - - - - - - - S - X
COMMUNICATION - - - - - - - - - - - - X - - - - - - -
TREMOR - - - - - - - - - - - - - X - - - - - -
JAVA - - - - - - - X - - - - - - - - - - - -
PANIC - O - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - - - - - - X
WIFE - - - - - - X - - - - - - - - - - - - -
SUMATRA - - - - - - - S - - - - - - - - - X - X
AFTERSHOCK - - S S - - - - - - - - - - - O - X S -
EFFORT - - - - - - - - X - - - - - - - - - - -
ISLANDS - - - - - - - - - - - - - - - - - - - O
IT - - - - - - - - S - - - - S - S S - - -
VICTIMS - - - - - - - - - - - O - - - - - - - -
SOCIAL - - - - - - - - - - - X - - - - - - - -
RED - - - - - - - - - - - X - - - - - - - -
ISKANDER O - - - - - - - - - - - - - - - - - - -
PRESIDENT - - - - - - - - - - - X - - - - - - - -
TOLL - - - - - - - - - S - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - O
ATTENTION - - - - S - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - O - - - -
SATURDAY - - - - - - - - - - - - - - - X - - - -
RAINS - - - - - - - - - - - - X - - - - - - -
SERIES - X - - - - - - - - - - - - - - - - - -
CHILDREN - - - - - - X - - - - - - - - - - - - -
HEAD - S - - - - - - - - - X - - - - - - - -
SOLDIERS - - - - - S S - - - - - - - - - - - - -
CROSS - - - - - - - - - - - X - - - - - - - -
AREA - - - - - - - - - - - - - - - S - - - -
DAUGHTER - - - - - - - - - - - X - - - - - - - -
PRESS - - - - - - - - - - - - - - - - - X - -
BEDS X - - - - - - - - - - - - - - - - - - -
COMPLAINT - - - - S - - - - - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - - - - - - - - - - - - - - S - -
PADANG - - - - - - - - X - - - - - - - - - - -
WELFARE - - - - - - - - - - - X - - - - - - - -
RICE - - - - - - - - X - - - - - - - - - - -
OPERATIONS - X - - - - - - - - - - - - - - - - - -
NAME - - - - - - - - - - - - - - O - - - - -
JAMBI - - - - - - - - X - - - - - - - - - - -
INDONESIAN - - - - - - - - - - - X - - - - - - - -
FOOD - - - - S - - - - - - - - - - - - - - -
ASSOCIATED - - - - - - - - - - - - - - - - - X - -
AP - - - - - - - - - - - - - - - - - - X -
SUHARTO - - - - - - - - - - - X - - - - - - - -
ME - - - - - - - - - - X - - - - - - - - -
MEDICINES - - - - - - - - X - - - - - - - - - - -
SUHARDI - S - - - - - - - - - - - - - - - - - -
TIME - - X - - - - - - - - - - - - - O - - -
SURVIVORS - - - - - - - - - - - - - - - - - S X -
TUESDAY - - - - - - - - - - - - - - - - - - S -
CASES - - - - - - - - X - - - - - - - - - - -
PERCENT - - - - - - - S - - - - - - - - - - - -
ASRUN - - - - - - - - - - - - - - - - - X - -
SITI - - - - - - - - - - - X - - - - - - - -
I - - S - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - S - - - - - - - - - - -
DISASTER - - - - - - - - - - - O - - - - - - - -
AGENCY - - - X - - - - - - - - - - - - - - - -
LIEUTENANT - S - - - - - - - - - - - - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - X
OFFICIALS - - - - - - - - - S - - - - - - - - - -
BLANKETS - - - - - - - - O - - - - - - - - - - -
SUNGAIPENUH - - - - - - - - X - - - - - - - - - X X
HOUSES - S - - - - - - - - - - - - - - - - - -
JOLTS - - - - - - - - - - - - - - - - - X - -
MOHAMAD - - - - - - - - - - - - - - - - - X - -
CAPITAL - - - - - - - - X - - - - - - - - - - -
TENTS - - - X - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - X - - - - - - - - - X - - X -
RUKMANA - - - - - - - - - - - X - - - - - - - -
BAD - - - - - - - - - - - - S - - - - - - -
NOODLES - - - - - - - - X - - - - - - - - - - -
MORALE - - - - - - - - - - - - - O - - - - - -
HOSPITALS X - - - - - - - - - - - - - - - - - - -
FAMR - - - - - S O - - - - - - - - - - - - -
HE - - S - - - - - - - S - - S S - - - - -
INDONESIA - - - - - - - X X - - - - - - - - - X -
PEOPLE - - - O - - - X - - X - - - - O - - - -
COORDINATION - - - - - - - - - - - - S - - - - - - -
BACHTIAR - - - - - - O - - - - - - - - - - - - -
NOISE - - - - - - - - - - X - - - - - - - - -
BODIES - - - - - - - - - S - - - - - - - - - -
MONDAY - - - X - X - - - - - - - - - - - - - -
METEOROLOGY - - - X - - - - - - - - - - - - - - - -
HOUSE - - - - - - S - - - - - - - - - - - - -
THEM - - - - - - - - - - - - - O - - - - - -
INSTANT - - - - - - - - X - - - - - - - - - - -
