PROVINCE - - X - - - - - - - - - -
METEOROLOGY - - - - X - - - - - - - -
MA/VJ - X - - - - - - - - - - -
MALUKU - - X - - - - - - - - - -
KILOMETERS - - - - - - O X - - - O -
CHIEF - - - - - - - - - - X - -
JOLTS - - - S - - - - - - - - -
SUHARDJONO - - - - O - - - - - - S -
AMBON - - - - - - X - - - - - -
AP - - - - - X - - - - - - -
JAKARTA - - - - - S X X - - - - -
AREA - - - - - O - - - - - - -
BUILDINGS - - - - - - - - - - X - -
INCREASE - S - - - - - - - - - - -
AMASURE O - - - - - - - - - - - -
TOWN - - O - - - - - - - - - -
ENERGY X - - - - - - - - - - - -
TIME - - - - X - - - - - - - -
NORTHEAST - - - - - - O - - - - - -
INDONESIA - - - S - S - - - S - - -
REGION - - - - - - - X X - - - -
NAME - - - - - - - - - - - O -
BANDA - - - - - - - - - - - X -
AGENCY - - - - X - - - - - - - -
EARTHQUAKE X - - - - S - - - - - - S
OFFICIAL - - - - - S - - - - - - -
MILES - - - - - - X X - - - X -
STRENGTH - X - - - - - - - - - - -
DIGIT - X - - - - - - - - - - -
QUAKE - X S S - - - - X - - S -
GMT - - - - X - - - - - - - -
EARTHQUAKES - - - - - - - - - X - - -
AREAS - - - - - - - - - - - - X
BC-INDONESIA-QUAKE|STRONG - - - S - - - - - - - - -
HE - - - - - - S - - - S - -
DETAILS - - - - - - - S - - - - -
HOME - - - - - - - - - - X - -
GEOPHYSICS - - - - X - - - - - - - -
POLICE - - - - - - - - - - X - -
MAGNITUDE S - - - - X - - X - - - -
EASTERN - - - S - - - - - - - - -
NATION - - - - - - - - - O - - -
INDONESIANS - - - - - - - - - - - X -
TUESDAY - - - - - X - - - - - - -
PEOPLE - - - - - - - - O - - - -
SAMAKI - - O - - - - - - - - X -
DAMAGE - - - S - S - - - - - - O
CAPITAL - - - - - - X - - - - - -
WEEK - - - - - - - - S - - - -
AMGNITUDE - - - - - - - - - - - - X
SEA - - - - - - - - - - - X -
MINOR - - - S - - - - - - - - -
MONDAY - - - - X - - - - - - - -
TREMOR - - - - - - S - - - - - -
