RUSSIA - - S - - -
II X - - - - -
WAVES - O - - - -
SOVIET X - - - - -
PACIFIC - X - - - -
INJURIES - - - - - X
WAR X - - - - -
JAPAN S - - - - -
KILOMETERS - - - X - -
ISLANDS - - O - - -
OCEAN - X - - - -
AP - - X - - -
KURIL O - O - - -
REGION - - X - - O
UNION X - - - - -
CLAM S - - - - -
NEWS - S S - - -
REPORTS - - - - - O
ISLAND O - - X - -
EARTHQUAKE O - S - - -
AGENCY - S S - - -
MILES - - - X - -
QUAKE - S - S S -
ACTIVITY O - - - - -
CHAIN O - - - - -
ADC/REN - - - - X -
CASUALTIES - S - - - -
DAMAGES - - - - - X
ITURUP - - - X - -
KURILS - - - - O -
END X - - - - -
WORLD X - - - - -
YUZHNO-SAKHALINSK - - S - - -
RUSSIAN - - X - - -
FAR - - X - - -
QUAKES - - - - - S
WEEK X - X - X X
AMGNITUDE - - - O - -
SUNDAY - - X - - -
EAST - - X - - -
