PROVINCE - - X - - - - X - - -
CONTACT - - - - - - - - S - -
CHINA|EDS - - - - - - - X - - -
KILOMETERS - O X - - X - - - - -
SEISMOLOGY O - S - - - - S - - -
BUREAU O - S - - - - - - - -
METERS - X - - - - - - - - -
SOUTHEAST - - - - - X - - - - -
TELEPHONE X - - - - - X - S - -
SURNAME - - - O - X - - - - -
AFTERSHOCKS - - - O - - - X - - -
BUILDINGS X - - - - - - O - S -
AREA - X - - - - - - - - -
AP - - - - - - - X - - -
MORNING - - - - - - - X - - -
BEDS - - - - - S - - - - -
TOWNS - - - - - - X - X X -
REGION - - - - - - - X - - -
KUNMING - - - - - X - - - - -
OFFICIAL O - - O - - - - - - -
BEIJING - X - - - - - X - - -
EARTHQUAKE - - - S - - - X - - -
MILES - X X - - X - - - - -
SPECIFICS - - - - - - - - - - O
GMT - - X - - - - - - - -
DEATH - - - - - - - X - - -
QUAKE - - X - S - - S - - -
SHAODE - - - - - - S - - - -
CENTRAL O - S - - - - - - - -
AREAS - - - - X - - - - - -
LUO - - - - - - S - - S -
HE - - - - - - - - S - S
SOUTHWESTERN - - - - - - - X - - -
EPICENTER - - - - - X X - - - -
CHINA - - X - - - - - - - -
YUNNAN - - - - - O - X - - -
HERSELF - - - - - O - - - - -
ROADS - - - - - - - - S - -
MAGNITUDE - - X - - - - - - - -
SEISMOLOGIST - - - - - O S - - - -
UPDATES - - - - - - - X - - -
FEET - X - - - - - - - - -
TUESDAY - - - - - - - X - - -
WUDING X - - - - X - - - - -
SICHUAN - - X - - - - - - - -
PEOPLE - - - - - - S O - S S
BC-CHINA-QUAKE - - - - - - - X - - -
MOUNTAINS - S - - - - - - - - -
DETAILS. - - - - - - - X - - -
DAMAGE - - - - X - - - - - -
LINES X - - - - - - - - - -
MA - - - O - - - - - - -
AMGNITUDE - - - - X - - - - - -
CAPITAL - - - - - X - - - - -
TOLL - - - - - - - X - - -
OFFICIALS - - - - - - - S - S X
SU - - - - - X - - - - -
COUNTY - - - - - X - - - - -
