ROADS - - - - - S - - - - - - - - -
SICHUAN - - - - - - X - - - - - - - -
MOUNTAINS S - - - - - - - - - - - - - -
KILOMETERS O - - - - - X - - - - - - S -
SHAODE - - - - S - - - - - - - - - -
TOWNSHIP - X - - - - - - - - - - - - -
MA - - S - - - - - O X - - S S -
COUNTY - - - - - - - - - - - - - X -
NEWS - - - S - - - - - - - - - - -
REGION - - - - - - - - - - - - - - X
HE - - - - - - - - - - S - - - -
DAMAGE - X O - X - - X - - - - X - -
FAWO - X - - - - - - - - - - - - -
AREAS - - - - - - - X - - - - - - -
TEMBLOR - - - - - - X - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - - - X
DAYS - - - - - - - - - - X - - - -
TOLL - - - - - - - - - - - - - - X
BUREAU - - - - - - - - - X - - - - -
PROVINCE - - - - - - X - - - - X - - -
PERCENT - S - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - S - X - - -
CENTRAL - - - - - - - - - X - - - - -
SEISMOLOGY - - - - - - - - - X - S - - -
MAGNITUDE - - - - - - - X X - - - - X -
XINHUA - S - S - - - - - - - - - - -
AGENCY - - - S - - - - - - - - - - -
WARNING - - - - - - - - - - - - - - X
UPDATES - - - - - - - - - - - - - - X
CHINA - - - - - - - - - - - X - - -
AP - - - - - - - - - - - X - - -
YUNNAN - - - - - - - - O - - X - S -
QUAKE - - S X - - - S X - S - - X S
SEISMOLOGIST - - - - S - - - O - - - - S -
AFTERSHOCKS - - - - - - - - O O - X - - -
SOUTHWESTERN - - - - - - - - - - - - - - X
MINUTES - - - - - - - - X - - - - - -
GMT - - - - - - X - - - - - - - -
MONDAY - - - - - - X - - - - - - - -
OFFICIALS - - - - - - - - - - - S S - -
CONDITIONS - O - - - - - - - - - - - - -
OFFICIAL - - - - - - - - - O - - - - -
LUO - - - - S - - - - - - - - - -
SEISMOLOGISTS - - - - - S S - S - - - - - -
TUESDAY - - - - - - - - - - - X - - -
FEET X - - - - - - - - - - - - - -
AREA X - - - - - - - - - O - - - -
AMGNITUDE - - - - - - - - - - X - - - -
BEDS - - - - - - O - - - - - - - -
DEATHS - - - - X - - - - - - - - - -
RELIEF - - - - - - - - - - - - X - -
CAPITAL - - - - - - - - - - - - - X -
TOWNS - S - - X X - - - - - - - - -
HIMSELF - - - - - - - - - O - - - - -
KUNMING - - - - - - X - - - - - - - -
DIANJUN - - - - - - - - O - - - S S -
HANDFUL - - - - - X - - - - - - - - -
METERS X - - - - - - - - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - S - -
SURNAME - - - - - - - - - X - - - - -
FOUNDATIONS - - X - - - - - - - - - - - -
BEIJING X - - - - - - - - X - X - - -
WUDING - - - - - X - - - - - - - X -
LINES - - - - - S - - - - - - - - -
DEATH - - - - - - - - - - - - - - X
MILES X - - - - - X - - - - - - X -
EPICENTER - X - - - - - - - - - - - X -
BUILDINGS - - X - - - - - - - - O - O -
ASSESSMENT - - - - - - - - - - - - X - -
LINKS - - - - S - - - - - - - - - -
CRACKS - - - S - - - - - - - - - - -
TEAMS - - - - - - - - - - - - S - -
CHINA|EDS - - - - - - - - - - - - - - X
PEOPLE - - S - - - - - - - - O - S -
TELEPHONE - - - - S S - - - - - - - - -
