INJURIES - - S - -
KILOMETERS - S - X -
ISLANDS - - O S -
IT S - - - -
INSTITUTE - X S - -
SOUTHEAST - S - - -
COAST - - - X -
AP - - X - -
AREA - - - - X
KALIMNOS - - X - -
EARTHQUAKE - - S - -
MILES - X - X -
GMT - X - - -
BC-GREECE-EARTHQUAKE|EARTHQUAKE - - - S -
QUAKE - - - X S
ATHENS - - S - -
EPICENTER - - - S -
MAGNITUDE - - X - S
EASTERN - - - S -
DAMAGES - - S - -
SHAKES - - - S -
TUESDAY - - X - -
GREECE - - S - -
SPOKESMAN - X - - -
GEODYNAMIC - - S - -
DAMAGE - - - X X
CAPITAL - X - - -
KOS - - X X -
RHODES - - X - -
SEA - - - X -
