PROVINCE - - - - - - X - - X
METEOROLOGY S S - - - - - - - -
SATURDAY - X - - - - X - - -
KILOMETERS - - - X - O X O - -
IT - - - - - - - S - -
SUHARDJONO - - - - X - - - - -
CENTER - - - - - S - - - -
AP X - - - - - - - - -
JAKARTA S - - X - - X - - -
TARUTUNG - - - X - - - - - -
OCEAN - - - - - X - X - -
AREA - - - - - - - - X -
BUILDINGS - - - - - - - - - X
TOWN - - - O - - - - - -
INDONESIA S X - - - - - - - -
LAMPUNG - - - - - - X - - X
OFFICIAL S - - - X - - - - -
EARTHQUAKE X - - - - - - - S X
ISLAND - X - - - - - - - -
AGENCY - S - - X - - - - -
MILES - - - X - X X X - -
GMT - - - - X - - - - -
QUAKE - S - S - X S - - -
NORTHERN S - - - - - - - - -
HE - - - - - S - - - -
GEOPHYSICS - S - - - - - - - -
ROCKS S - - - - - - - - -
CASUALTIES S - X - - - - - - -
MAGNITUDE X X - - - - - - X X
SOUTHERNMOST - - - - - - - - - X
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE S - - - - - - - - -
TIP - O - - - - - - - -
PEOPLE - - - - - - - - - O
SUMATRA S X - X - - - - - X
INDIAN - - - - - X - X - -
VILLAGE - - - - - - O - - -
DAMAGE S - X - - - - - X -
FEBRUARY - - - - - - - - - X
THOUSANDS - - - - - - - - - O
KRUI - - - - - - X - - -
SUNDAY - - - - X - - - - -
MONDAY X - - X - - - - - -
