VILLALOBOS - - - - - S -
PACIFIC - - - - - X -
MEXICO - - - S X - -
SARA - - X - - - -
|LOCATION - - - - X - -
SERVICE - S - - - - -
JALISCO - - - X - S -
TENAMAXTLAN - - - - - X -
TELEPHONE - S - - - X -
COAST - - - - - X -
AP - - - X - - -
BUILDINGS S - - - - - -
RISE S - - - - - -
INTERVIEW - - - - - X -
TOWN - S X - - - -
TOWNS - - - - - X -
SPOKESWOMAN - - - - - S -
EARTHQUAKE - - - S - - -
POWER - S X - - - -
SERVICE|AP - - X - - - -
STATE - - - X - S -
GRAFS - - - - X - -
EPICENTER - - - - X - -
WRITER - - X - - - -
CITY|EDS - - - - X - -
SILVER|ASSOCIATED - - X - - - -
ROCKSLIDES - X - - - - -
CITY - - - S - - -
DOZENS - - - O - - -
LD-WRITETHRU,0147|URGENT|QUAKE - - - - X - -
PHONE - - X - - - -
PRESS - - X - - O -
SHAKES - - - - X - -
PEOPLE O - - O - - -
LEADS - - - - X - -
COORDINATES - - - - X - -
DEATHS - - - - X - -
ASSOCIATED - - - - - O -
CAPITAL X - - - - - -
STREETS X - - - - - -
BC-MEXICO-QUAKE - - - - X - -
BRIDGES - X - - - - -
MO101-103|BY - - X - - - -
CLAUDIO - - - - - S -
MONDAY - - - X - - -
PHOTOS - - X - - - -
AMERICA - - - - - X -
