DAMAGE - - - - - - - - - - - O - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - - X -
BLANKETS - - - - - - - - X - - - - - - - - - - -
WESTERN - - - - - - - - - - - - O - - - - - - -
REGION X - - - - - - - - - - - - - - - - - - -
CRIES - - - - O - - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - X
TOLL - - - - - - - - - - - - X - - - - - - -
I - - - - S - - - - - - - - - - - - - - -
BELT X - - - - - - - - - - - - - - - - - - -
MEDITERRANEAN X - - - - - - - - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - - - O - - - - - - -
NEWS - - - - - - - - - - - - - - - - - S - -
HE - S - - - - - - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - - - - - - - - - - S
SECONDS - O - - - - - - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - S - - -
PROVINCE - - - - - - - - - - - - - - - - - - - X
ANATOLIAN X - - - - - - - - - - - - - - - - - - -
EYEWITNESS - - - - - - - - - - - - X - - - - - - -
DAYS - - - - - - - - - O - - - - - - - - - -
ZAFER - - - - - - - S - - - - - - - - - - - -
DISPATCH - - - - - - - X - - - - - - - - - - - -
RED - - - - - - - - S - - - - - - - - - - -
WEDNESDAY - - - - - - X - - - - - - - - - - - - -
KOKEN - - S - - O - - - - - - - - - - - - - -
ANKARA - - - - - - - - X - - - - - - - - - - X
SPOKESMAN - - - - - - - - - - - - - O - - - - - -
KIZILOREN - - - - - - - - - - - X - - - - - - - -
ISTANBUL - - - - - - - - - - - - - X - - - - - -
DEATH - - - - - - - - - - - - X - - - - - - -
OUTDOORS - - - - - - - - - O - - - - - - - - - -
TENTS - - - - - - - - X - - - - - - - - - - -
GMT - - - - - - - - - - - - - X - X - - - -
GOVERNMENT - - - - - - - - - - - - - - - - S - - -
TEAMS - - - - - - - - - - S - - - - - - - - -
HOMES - - - - - - X - - - - - - - - - - - - -
AREAS X - - - - - - - - - - - - - - - - - - -
ACCOUNT - - - - - - - - - - - - X - - - - - - -
REPORTER - - - - - - - S - - - - - - - - - - - -
EPICENTER - - - - - X - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - X - X - - - -
MUSLIM - - - - - - - - X - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - - S -
ANATOLIA - - - - - - - S - - - S - - - - S S - -
SERVICE - - - - - - - - - - - - - - - - - - - S
CAPITAL - - - - - - - - X - - - - - - - - - - -
CAGLAR - - - - - - - S - - - - - - - - - - - -
EQUIVALENT - - - - - - - - S - - - - - - - - - - -
TV - X - - - X - - - - - - - - - - - - - -
PEOPLE - - X O - - - - - - - - - - - - - S X X
PANIC - - - - - - - X - - - - - - - - - - - -
NETWORK - X - - - - - - - - - - - - - - - - - -
CRESCENT - - - - - - - - S - - - - - - - - - - -
CROSS - - - - - - - - X - - - - - - - - - - -
CITY - - - - - - - - - - - - - - X - - - - -
ISIKARA - - - - - - - - - - - - - O - - - - - -
TWO-THIRDS - - - - - S - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - O - - - - - - - - - -
EVCILER - - - - - - - - - - - X - - - - - - - -
EDITOR - - - - - O - - - - - - - - - - - - - -
SEMIH - - - - - O - - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - - - - - - - - O
HELP - - - - X - - - - - - - - - - - - - - -
AFYON - - - - - - - - - - - - - - - - - - - X
FAULT X - - - - - - - - - - - - - - - - - - -
UPDATES - - - - - - - - - - - - O - - - - - - -
MILES - - - - - - - - - - - - - - - - - - - X
MACHINES - - - - - - - - - - X - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - X - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - - - S - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - O - - - - -
TOWN - - - - - X - S - - - - - - - - - - - S
AHMET - - - - - - - - - - - - - O - - - - - -
IT - X - S - - - - - - - - - - - - - - - S
STAR - X - - - - - - - - - - - - - - - - - -
TOWNS - - - - - - - - - - - X - - - - - - - -
KANDILLI - - - - - - - - - - - - - X - - - - - -
OBSERVATORY - - - - - - - - - - - - - X - - - - - -
RUBBLE - - X - X - - - - - O - - - - - - - X -
STATION - - - - - X - - - - - - - - - - S - - -
DINAR - - - - - X O - - - - - - O - - - - S O
CONVOY - - - - - - - - O - - - - - - - - - - -
SUNDAY - - - - - - - - - - - - - - - X - - X -
AID - - - - - - - - O - - - - - - - - - - -
TURKEY X - - - - - - - - - - - - - X - - - S -
BUILDINGS - - - - - X - - - - - - - - - - - - X -
OTHERS - - - - - - - - - - - - - - - - - S - -
PHONE - - - - - - - - - - - - - - - - - - - S
RESCUE - - - - - - - - - - S - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - X -
AGENCY - - - - - - - X - - - - - - - - - S - -
QUAKE - - - - - X S - - O - - X - X S - - - -
POLICE - - - - - - - - - - - - - - - - S - - -
AFTERSHOCKS - - - - - - - - - S - - - S - - - - - -
DOZENS - - S - - - O - - - - - - - - - - - S -
AEGEAN X - - - - - - - - - - - - - - - - - - -
