DAMAGE - - X X S - - O - - - O - X X X - - - - -
COUNTRY - - X - - - - - - - - - - - - - - - - - -
STATES - - - - - - - X - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - S - - - - X -
WRITER - - - - - - - - - - - - X - - - - - - - -
VILLAHERMOSA - - - - - - - - - - - - - - - - - - X - -
AMNUTE - - - - - - - - - - - - - - - - - - - X -
KILOMETERS - - X - - - - - - X - X - - - - - - - - -
I - - - - - - - - - - - - - - - S - - - - -
INFORMATION - - - - - - - - - - - - - - - - - - - X -
NEWS - - - - - X - - - - - - - - - - - - - - -
HE - X - - - - - - - - - - - - - - - - - - -
NIGHT - - X - - - - - - - - X - - - - - - - - -
GULF X - - - - - - - - - S - - - - - - - X - -
LARRAINZAR - - - - - X - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - X - - - - - -
U.S. - - - - - - - - - - - - - - - - - - - X -
STATE X - S X - - - - - - - - - - - - - - X - X
WAVERLY - - - - - - - - - - - - - - - O - - - - -
RED - - - S - - - - - - - - - - - - - - - - -
CASUALTIES - - - X - - - - - - - - - - - - - - - - -
OAXACA X - - X - - - - - - - - - - - - - - - - -
EARTH - - - - - - - - X - - - - - - - - - - - -
PART - - O - - - - - - - - - - - - - - - - - -
HURRICANE - - - - - - - - - - X - - - - - - - - - -
WE - - - - - - - - - - - - - - - S - - - - -
XALAPA X - - - - - - - - - - - - - - - - - - - -
COLIMA - - - - - - X X - - - - - - - - - - - - -
SURFACE - - - - - - - - X - - X - - - - - - - - -
TREMORS - - - - S - - - - - - - - - - - - - - - -
TUXTLA - - - - - - - - - S - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - - - - - X -
GOVERNMENT - - - - - X - - - - - - - - - - - - - - -
PORT - - - - - - X - - - - - - - - - - - - - -
INJURY - - X - - - - - - - - - - - - - - - - - -
HOTEL - - - - - - S - - - - - - - - - - - - - -
LOT - - - - - - - - - - - - - - - O - - - - -
REPORTER - - - S - - - - - - - - - - - - - - - - -
DEPTH - - - - - - - - - - - - - - - X - - - - -
SOUTHERNMOST - - X - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - - - - - - - - X -
PRESS - - - - - - - - - - - - X - - - - - - - -
PACIFIC X - - - - - - O - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - - - - - - X -
HOUSES - - - - - S - - - - - - - - - - - - - - -
EARTHQUAKE - - X - - - - - - - - - - - - X - - - X -
A. - - - - - - - - - - - - X - - - - - - - -
AGENCIES - - - S - - - - - - - - - - - - - - - - -
OCTOBER - - - - - - - X - - - - - - - - - - - - -
DOWNTOWN - - - - O - - - - - - - - - - - - - - - -
REPORTS - - O O - - - - - - - - - - - X - O - - -
CAPITAL X - - X - - - - - X - - - - - - - - X - -
NATION - - - - - - - - - - X - - - - - - - - - -
JALISCO - - - - - - - X - - - - - - - - - - - - -
PEOPLE - - - - - - - O - - - - - - - - - S - - -
STREETS - - - - - - - - - - - - - - - - - X - - -
TABASCO - - - - - - - - - - - - - - - - - - X - -
CHIAPAS - - - - - X - - - X - - - - - - - - - - X
WEEK - - - - - - - - - - O - - - - - - - - - -
PANIC - - - - - - - - - - - - - - - - - X - - -
MEXICO - - S - X - - X - - - - - - - - X - - - X
NETWORK - - - X - - - - - - - - - - - - - - - - -
PERSON - - - - - - - - - S - S - - - O - - - - -
WEEKS - - - - - - - - - - - - - - - - S - - - X
ISAAC - - - - - - - - - - - - X - - - - - - - -
NATIONAL - - - - - - - - - - - - - - - - - - - X -
CROSS - - - S - - - - - - - - - - - - - - - - -
LEVI|ASSOCIATED - - - - - - - - - - - - X - - - - - - - -
CITY - - S X X - - - - - - - - - - - - - - - X
EXPERTS - - - - - - - - S - - - - - - - - - - - -
RESORT - - - - - - S - - - - - - - - - - - - - -
TELEVISA - - - X - - - - - - - - - - - - - - - - -
GOLDEN - - - - - - - - - - - - - - - - - - - X -
GUTIERREZ - - - - - - - - - S - - - - - - - - - - -
NOTIMEX - - - - - X - - - - - - - - - - - S - - -
COLORADO - - - - - - - - - - - - - - - - - - - X -
MILES - - X - - - - - - O - X - - - - - - - - X
SLAP - - - - - - - - - - X - - - - - - - - - -
CENTER - - - - - - - - - - - - - - - X - - - X -
ONES - - - - - - - - - - - - - - - - O - - - -
IT - - - - - - - - - - - - - - S - - - S - -
NORTH - - - - - - - - - - - - - - - - - - - - X
ANDRES - - - - - X - - - - - - - - - - - - - - -
COAST X - - - - - - O - - S - - - - - - - X - -
ROXANNE - - - - - - - - - - X - - - - - - - - - -
FRIDAY - - X - - - - - - - - X - - - - - - - - -
MANZANILLO - - - - - - X - - - - - - - - - - - - - -
BUILDINGS - - - - X - - - - - - - - - - - - - - - -
SAN - - - - - X - - - - - - - - - - - - - - -
AP - - X - - - - - - - - - - - - - - - - - -
AGENCY - - - - - X - - - - - - - - - - - - - - -
GEOPHYSICIST - - - - - - - - - - - - - - - O - - - - -
QUAKE S - - - - - - S S S S X - S - - - - - - S
INJURIES - - - - - - - - - - - - - - - - - X - - -
VERACRUZ X - - - - - - - - - - - - - - - - - - - -
DETAILS - - - - - O - - - - - - - - - - - - - - -
SEA - - - - - - - - - - X - - - - - - - - - -
EFFECTS - - - - - - - - O - - - - - - - - - - - -
