MOUNTAINS|EDS X - - - - - - -
PROVINCE - - - X - - - -
RUSSIA - - - - - X - -
INJURIES - - - - X S - -
SIZE X - - - - - - -
SEISMOLOGY - S - - - X - -
BUREAU - S - - X X - -
JOLT - - S - - - - -
HIMSELF - - - - - O - -
RESIDENTS - - X - - - - -
HOUSES - - - - X - - -
AP - X - - - - - -
AREA - O - - - S - -
NAIQING - - - - O - - -
WALLS - - - - O - - -
MONGOLIA - - - - - X - -
AFTERSHOCKS - - - - - - S -
XINJIANG X X - - X - - -
REPORTS - - - - O - - -
BC-CHINA-EARTHQUAKE X - - - - - - -
OFFICIAL - - - - - S - -
BEIJING - S - - - - - -
EARTHQUAKE - S - S S - - -
CLOSEST - - - - X - - -
GMT - - - - - - - X
QUAKE X - - - X - S -
3RD X - - - - - - -
LIJIANG - - - O - - - -
WEDNESDAY - X - - - - - -
CENTRAL - S - - - X - -
HE - - S - - S - -
DESTINATION - - - O - - - -
POPULATION X - - - - - - -
EPICENTER - - - - X - - -
CHINA - X - - - X - -
YUNNAN X - - X - - - -
ROCKS X - - - - - - -
BORDER - - - - - X - -
MAGNITUDE - - - - S - - -
CITY - - - - X - - -
NORTHWESTERN X - - - - - - -
BACKGROUND X - - - - - - -
SHU - - - - O - - S
TOURIST - - - X - - - -
TANG - - - - - X - -
KAZAKHSTAN - - - - - X - -
TUESDAY - - - - - - - X
ADDS X - - - - - - -
PEOPLE - - - O - - - -
LD-WRITETHRU|EARTHQUAKE X - - - - - - -
MOUNTAINS - X - - - - - -
ALTAI X X X - X - - -
FEBRUARY - - - X - - - -
DAMAGE - - - - X S - -
AMGNITUDE - - - - - - X -
