INJURIES X - - - - - -
KILOMETERS O - O - - - -
SHORE - - X - - X -
SOUTHEAST O - - - - - -
RESIDENTS S - - - - - -
MAMRE X - - - - - -
TELEPHONE X - - - - - -
AP - - - - - - X
JAKARTA X - - - - - S
BUILDINGS - - - - X - -
AREA - - - - X - -
LD-WRITETHRU|QUAKE - - - - - X -
TOWN X - - - - - -
FLORES - - X - - - -
DECEMBER - - - - X - -
MAUMERE X - - - - - -
REPORTS O - - - - - -
ARCHIPELAGO - - X - - - -
INDONESIA - - - - - O S
AGENCY X - S - - - -
EARTHQUAKE - S S - - - X
FLAVIANUS S - - - - - -
MILES X - X - - - -
QUAKE S - - O O - -
MIDNIGHT X - - - - - -
PANIC - - - - - - O
REPORTED|EDS - - - - - O -
HE - - - - S - -
HOMES X - - - - - -
NO - - - - - O -
POPULATION - - - - - X -
THEY - - - - S - -
CASUALTIES - - - - - O O
MAGNITUDE - S - - O - X
YOSEPH S - - - - - -
EASTERN - - - - - O -
UPDATES - - - - - O -
DISTANCE - - - - - X -
PEOPLE X - - - S - -
SPOKESMAN S - - - - - -
CORRECTS - - - S - - -
SURFACE - - X - - - -
DAMAGE X O - - - - O
THOUSANDS - - - - O - -
SEA - - X - - - -
SUNDAY - - - - - - X
BC-INDONESIA-QUAKE - - - - - S -
