ROADS - - S - - - - - - - - - - - - - -
SICHUAN - - - - X - - - - X - - - - - - -
MOUNTAINS - - - - - - - - S - - - - - - - -
KILOMETERS - - - - X - - - O X S - - - - - -
SHAODE - S - - - - - - - - - - - - - - -
TOWNSHIP X - - - - - - - - - - - - - - - -
MA - - - - - S - - - - - S - X - O S
PERSON - - - - S - - - - - - - - - - - -
TOWN - - - - X - - - - - - - - - - - -
COUNTY - - - - - - - - - - X - - - - - X
NEWS - - - - - - - - - - X - - - - - -
REGION - - - - - - - - - - - - X - - - -
HE - - - - - - - S - - - - - - - - -
DAMAGE X X - - - O - - - - - X - - X - -
FAWO X - - - - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - - - -
MEDIA - - - X - - - - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - - - - S - - - -
DAYS - - - - - - - X - - - - - - - - -
AREAS - - - - - - - - - - - - - - X - -
BUREAU - - - - - - - - - - - - - X - - -
PROVINCE - - - X - - - - - X - - - - - - -
PERCENT S - - - - - - - - - - - - - - - -
EARTHQUAKE - - - X - - - - - - - - - S - - -
CENTRAL - - - - - - - - - - - - - X - - -
SEISMOLOGY - - - X - - - - - - - - - X - - -
MAGNITUDE - - - - - - - - - - X - - - X X -
XINHUA S - - - S - S - - - X - - - - - -
AGENCY - - - - - - - - - - X - - - - - -
CHINA - - - X - - - - - - - - - - - - -
AP - - - X - - - - - - - - - - - - -
YUNNAN - - - X - - - - - - - - - - - O -
QUAKE - - - - - S X S - - X - X - S X -
SEISMOLOGIST - S - - - - - - - - - - - - - O -
AFTERSHOCKS - - - X - - - - - - - - - O - O -
SOUTHWESTERN - - - - - - - - - - - - X - - - -
MINUTES - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - X - - - - - - -
MONDAY - - - - - - - - - X - - - - - - -
OFFICIALS - - - X - - - - - - - S - - - - -
CONDITIONS O - - - - - - - - - - - - - - - -
SEISMOLOGISTS - - S - - - - - - S X - - - - S -
LUO - S - - - - - - - - - - - - - - -
TUESDAY - - - X - - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - - O - - -
FEET - - - - - - - - X - - - - - - - -
AREA - - - - - - - O X - - - - - - - -
LUQUAN - - - - - - - - - - - - - - - - X
AMGNITUDE - - - - - - - X - - - - - - - - -
STEEL - - - - X - - - - - - - - - - - -
BEDS - - - - - - - - - O - - - - - - -
DEATHS - X - - - - - - - - - - - - - - X
RELIEF - - - - - - - - - - - X - - - - -
CAPITAL - - - - - - - - - - X - - - - - -
TOWNS S X X - - - - - - - - - - - - - -
DIANJUN - - - - - - - - - - - S - - - O -
KUNMING - - - - - - - - - X - - - - - X -
HIMSELF - - - - - - - - - - - - - O - - -
HANDFUL - - X - - - - - - - - - - - - - -
METERS - - - - - - - - X - - - - - - - -
RESERVOIRS - - - - - - X - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - S - - - - -
FOUNDATIONS - - - - - X - - - - - - - - - - -
SURNAME - - - - - - - - - - - - - X - - -
BEIJING - - - X - - - - X - - - - X - - -
WUDING - - X - - - - - - - X - - - - - -
LINES - - S - - - - - - - - - - - - - -
MILES - - - - X - - - X X X - - - - - -
EPICENTER X - - - - - - - - - X - - - - - -
BUILDINGS - - - O - X - - - - O - - - - - -
ASSESSMENT - - - - - - - - - - - X - - - - -
LINKS - S - - - - - - - - - - - - - - -
PANZHIHUA - - - - X - - - - - - - - - - - -
NUMBER - - - - - - - - - - - - X - - - -
CRACKS - - - - - - S - - - - - - - - - -
TEAMS - - - - - - - - - - - S - - - - -
CHINA|EDS - - - - - - - - - - - - X - - - -
PEOPLE - - - O - S - - - - S - - - - - -
TELEPHONE - S S - - - - - - - - - - - - - -
