RADIO X - - S -
BEL - - - X -
BC-ALGERIA-EARTHQUAKE - S - - -
WITNESSES - S - - S
IT - - - S -
AP X - - - -
REGION - - - X -
REPORTS X - - - -
VICTIMS - - - - X
EARTHQUAKE X - - - -
MOROCCO X - - - -
QUAKE - S - X X
SIDI - - - X -
PANIC O X - X -
VICTIMS|OR - O - - -
ALGIERS S - - - -
NO - X - - -
DETAILS - - S - -
EPICENTER - - - X -
BORDER X - - X -
MAGNITUDE - - - X -
UPDATES - X - - -
SCENES - - - O -
NATION X - - - -
DAMAGE|EDS - X - - -
ALGERIA S O - - -
TUESDAY X - - - -
DAMAGE - O - - X
ALGERIAN X - - - -
ABBES - - - X -
