MARKET - - - - - - - - - - - - - - - - - X - - - - - - - -
ASSOCIATED - - - - - - - - - O - - - - - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - - - - - - - - - - - - - - - - -
FAINT - - - - - - - - - - - - - - - - O - - - - - - - - -
TRAFFIC S - - - - - - - - - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - - - - - X - O - - - - - -
HOUR - - - - - - - - X - - - - - - - - - - - - - - - - -
DETAILS - - - - - - X - - - - - - - - - - - - - - - - - - -
COASTLINE - - - - - - - - - - - - - - - - - - - - X - - - - -
CASUALTIES - - - - - - - - - - - O - - - - - - X - - - - - - -
POWER - - - - - - - - X - S - - - - - - - - - - - - - - X
BUILDINGS - - - - X - - - - - - - - - - S - - - - - - - - - -
PLATE - - - - - - - - - - - - - - - - - - - - S - - - - -
EPICENTER - - S - - - - - - - - - - - - - - - - - - - - - - -
SEISMOLOGICAL - - S - - - - - - - - - - - - - - - - - - - - - - -
BANORTE - - - - - - - - - - - - - - - - - - - - - - - - X -
BORDER - - - - - - - - - - - - - - - - - - - - X - - - - -
MANZANILLO - - - - - - - - - - - X - - - - - - - - - - X - - -
ARACELI - - - - - - - - - - - - - - - - - - - - - - - - O -
SWATH - - - - - - - - - - - - - - - - - - - - X - - - - -
CRUST - - - - - - - - - - - - - - - - - - - - X - - - - -
GEOLOGICAL - - - S - - - - - - - - - - - - - - - - - - - - - -
GARRIDO - - - - - - - - - - - - - - - - O - - - - - - - - -
QUAKE X X S X S X - - - - - - - S - - O - - S - - S S - -
BUILDING - - - - - - - - - - - - - - - - - - - - - X - - - -
LAKE - - - - - - - - - - - - - - X - - - - - - - - - - -
SECRETARY - - - - - - - - - - - - - - - - - - - - - O - - - -
LONGITUDE - - O - - - - - - - - - - - - - - - - - - - - - - -
QUAKES - - - - - - - - - - - - - - - - - - - - S - - - - -
SIDE - - - - - - - - X - - - - - - - - - - - - - - - - -
POINT - - - - - - - - - - - - - - - - - - - - X - - - - -
JUICE - - - - - - - - - - - - - - - - O - - - - - - - - -
US - - - - - - - - - - - - - O - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - - - - - - X - - - - - -
LATITUDE - - X - - - - - - - - - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - X - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - - - - - - - O -
COCOS - - - - - - - - - - - - - - - - - - - - S - - - - -
WORKPLACES X - - - - - - - - - - - - - - - - - - - - - - - - -
MILES - - X - - - - - - - - X - - X - - - - - - - O - - -
CITY X X - X - - - - - - - - S - S - - - X - - - X - - -
SIDE-TO-SIDE - - - - - S - - - - - - - - - - - - - - - - - - - -
AMERICA - - - - - - - - - X - - - - - - - - - - - - - - - -
SEPTEMBER - X - - X - - - - - - - - - - - - - - - - - - - - -
SURVEY - - - S - - - - - - - - - - - - - - - - - - - - - -
EPICENTERS - - - - - - - - - - - - - - X - - - - - - - - - - -
I - - - - - - - - - - - - - S - - S - - - - S - - - -
SCARE - - - - - - - - - - - - - - - - - - - - - - - - X -
EARTHQUAKE - - - - - - - - - - - - S - - - - - - - - - - - - -
MOTION - - - - - S - - - - - - - - - - - - - - - - - - - -
BANK - - - - - - - - - - - - - - - - - - - - - - - - X -
STOCK - - - - - - - - - - - - - - - - - X - - - - - - - -
SHAKES - - - - - - X - - - - - - - - - - - - - - - - - - -
EARTH - - - - - - - - - - - - - - - - - - - - X - - - - -
SILVER|ASSOCIATED - - - - - - X - - - - - - - - - - - - - - - - - - -
JALISCO - - X - - - - - - S - - X - - - - - - - - - - - - -
AURERA - - - - - - - - - - - - - - - - - - - - - O - - - -
STATE - - - - - - - - - S - X X - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - - - - - - X - - - - - - - - - - -
THOUSANDS - - - - O - - - - - - - - - - - - - - - - - - - - -
KIND - - - - - - - - - - - - - X - - - - - - - - - - - -
TOWNS - - - - - - - - - X - - - - - - - - - - - - - - - -
COMBINES - - - - - - X - - - - - - - - - - - - - - - - - - -
READING - - O - - - - - - - - - - - - - - - - - - - - - - -
STATES - - X - - - - - - - - - - - - - - - - - - - - - - -
COLIMA - - X - - - - - - - - X - - - - - - - - - - - - - -
RADIO - - - - - - - - - - - S - - - - - - - - - - - - - -
DALLAS - - - X - - - - - - - - - - - - - - - - - - - - - -
WEST - - O - - - - - - - - - - - - - - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - X - - - - - - - - - -
REFORMA - - - - - - - - - - - - - - - - - - - - - X - - - -
STAND - - - - - - - - - - - - - - - - X - - - - - - - - -
SERVICE - - S - - - - - X - S - - - - - - - - - - - - - - X
THEY - - - - - - - - - - - - - - - - - - - - - - - S - -
MEXICO X X - - - - X - - - - - S - S - - X X - - - X - - -
MEXICAN - - S - - - - - - - - - - - - - - - - - - - - - - -
FLORES - - - - - - - - - - - - - - - - O - - - - - - - - -
CITY|EDS - - - - - - X - - - - - - - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - S - - - - - - - - - - - - - -
ROADS - - - - - - - - - - - - - - - - - - - - - - - - - X
WRITER - - - - - - X - - - - - - - - - - - - - - - - - - -
WAVES - - - - - - - - - - - - - - - - - - - - - - - S - -
GUERRERO - - - - - - - - - - - - - - - - - - - - - - - - O -
OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - -
VILLA - - - - - - - - - - - - - - - - - - - - - O - - - -
BRIDGES - - - - - - - - - - X - - - - - - - - - - - - - - -
CLAUDIA - - - - - - - - - S - - - - - - - - - - - - - - - -
DOZENS - - - - - - - - - - - - O - - - - - - - - - - - - -
VALLARTA - - - - - - - - - - - - - - - - - - - - X - - - - -
TOWN - - - - - - - - - - S S - - - - - - - - - - - - - X
MO101-103|BY - - - - - - X - - - - - - - - - - - - - - - - - - -
CAPITAL X - - - - - - - X - - - - - - X - - - - - - - - - -
MONDAY - - X - - - - - - - - - X - - - - - - - - - - - - -
ROCKSLIDES - - - - - - - - - - X - - - - - - - - - - - - - - -
PHOTOS - - - - - - X - - - - - - - - - - - - - - - - - - -
SPOKESWOMAN - - - - - - - - - S - - - - - - - - - - - - - - - -
PEOPLE S O - - O S - - - - - - O - - O - - - - - - - - - -
PACIFIC - - X - - - - - - X - - X - - - - - - - - - - - - -
UPDATES - - - - - - X - - - - - - - - - - - - - - - - - - -
U.S. - - - S - - - - - - - - - - - - - - - - - - - - - -
STREET - - - - - - - - - - - - - - - - X - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - - - - - - X - - - -
CIHUATLAN - - - - - - - - - - - X - - - - - - - - - - - - - -
VILLALOBOS - - - - - - - - - S - - - - - - - - - - - - - - - -
TENAMAXTLAN - - - - - - - - - X - - - - - - - - - - - - - - - -
STAIRWELL - - - - - - - - - - - - - - - - - - - - - X - - - -
COAST - - X - - - - - - X - - X - - - - - - - - - - - - -
TRADING - - - - - - - - - - - - - - - - - X - - - - - - - -
TELEPHONE - - - - - - - - X X S - - - - - - - - - - - - - - X
SOUTHEAST - - - - - - - - - - - - - - - - - - - - - - X - - -
PUERTO - - - - - - - - - - - - - - - - - - - - X - - - - -
SARA - - - - - - X - - - - - - - - - - - - - - - - - - -
HOMES X - - - - - - - - - - - - - - - - - - - - - - - - -
INTERVIEW - - - - - - - - - X - - - - - - - - - - - - - - - -
KILOMETERS - - X - - - - - - - - X - - X - - - - - - - X - - -
NERVES - S - - - - - - - - - - - - - - - - - - - - - - - -
IT - - - - - - - S - - - - - - S - S - - - - - S - - -
AVENUE - - - - - - - - - - - - - - - - - - - - - X - - - -
RISE - - - - - - - - - - - - - - - S - - - - - - - - - -
LD-WRITETHRU,0573|QUAKE - - - - - - X - - - - - - - - - - - - - - - - - - -
FRANCISCO - - - - - - - - - - - - - - - - O - - - - - - - - -
NATIONAL - - S - - - - - - - - - - - - - - - - - - - - - - -
SHE - X - - - - - - - - - - - - - - - - - - - - - - - -
OKLAHOMA - - - X - - - - - - - - - - - - - - - - - - - - - -
HALT - - - - - - - - - - - - - - - - - X - - - - - - - -
PRESS - - - - - - X - - O - - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - X - - - - - - - - - - - - -
STUDENT - - - - - - - - - - - - - O - - - - - - - - - - - -
NEWS - - - - - - - - - - - S - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - - - - - - X - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - - - - - - - - - O -
SEDIMENTS - - - - - - - - - - - - - - X - - - - - - - - - - -
