ONE - - S - - - -
AUTONOMOUS - - - O - - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - - - - - - X
INJURIES - - - - - - X
CHINA|EDS - - - - - - X
KILOMETERS - - - - - X -
SEISMOLOGY - - - S - - -
IT S - - - - - -
BUREAU - - S S - - -
WESTERN - - - - - - X
AP - - - X - - -
BUILDINGS - - S - - - -
P.M. - - - - O - -
TOWNS - - X - - - -
NAME O - - - - - -
REGION - - - O - - -
XINJIANG - - - O - - -
NEWS - - - - S - -
AGENCY - - - - S - -
BEIJING - - - S - X -
EARTHQUAKE - - - S - - -
MILES - - - - - X -
XINHUA - - - - S - -
CENTRAL - - - S - - -
WEDNESDAY - - - X - - -
CHINA - - - X - - -
CASUALTIES - - - X - - -
SEISMOLOGIST O - S - - - -
MAGNITUDE - - - - X - -
NOTHING - S - - - - -
UPDATES - - - - - - X
UYGUR - - - O - - -
TUESDAY - - - - X - -
COMMENT - - - - - - X
WEST - - - - - O -
DEATHS - - - - - - X
REPORT - - - - X - -
TEMBLOR - - - - S - -
FAR - - - - - - X
DAMAGE - - - X - - -
WUSU - - X - - - -
HITS - - - - - - X
COUNTY - - - - O S -
