PROVINCE - - - - - - - - - - - X -
METEOROLOGY - - - X - - - - - - - - -
MA/VJ - X - - - - - - - - - - -
KILOMETERS X - - - - - O - O - - - -
CHIEF - - - - - - - - - X - - -
MALUKU - - - - - - - - - - - X -
JOLTS - - S - - - - - - - - - -
SUHARDJONO - - - O - - - - S - - - -
AMBON - - - - - - X - - - - - -
AP - - - - - X - - - - - - -
JAKARTA X - - - - S X - - - - - -
AREA - - - - - O - - - - - - -
BUILDINGS - - - - - - - - - X - - -
INCREASE - S - - - - - - - - - - -
AMASURE - - - - - - - O - - - - -
TIME - - - X - - - - - - - - -
NORTHEAST - - - - - - O - - - - - -
REGION X - - - X - - - - - - - -
ENERGY - - - - - - - X - - - - -
INDONESIA - - S - - S - - - - - - S
NAME - - - - - - - - O - - - -
BANDA - - - - - - - - X - - - -
TOWN - - - - - - - - - - - O -
AGENCY - - - X - - - - - - - - -
EARTHQUAKE - - - - - S - X - - S - -
OFFICIAL - - - - - S - - - - - - -
MILES X - - - - - X - X - - - -
STRENGTH - X - - - - - - - - - - -
DIGIT - X - - - - - - - - - - -
QUAKE - X S - X - - - S - - S -
GMT - - - X - - - - - - - - -
EARTHQUAKES - - - - - - - - - - - - X
AREAS - - - - - - - - - - X - -
BC-INDONESIA-QUAKE|STRONG - - S - - - - - - - - - -
HE - - - - - - S - - S - - -
DETAILS S - - - - - - - - - - - -
HOME - - - - - - - - - X - - -
GEOPHYSICS - - - X - - - - - - - - -
POLICE - - - - - - - - - X - - -
MAGNITUDE - - - - X X - S - - - - -
EASTERN - - S - - - - - - - - - -
NATION - - - - - - - - - - - - O
INDONESIANS - - - - - - - - X - - - -
TUESDAY - - - - - X - - - - - - -
PEOPLE - - - - O - - - - - - - -
SAMAKI - - - - - - - - X - - O -
DAMAGE - - S - - S - - - - O - -
WEEK - - - - S - - - - - - - -
CAPITAL - - - - - - X - - - - - -
AMGNITUDE - - - - - - - - - - X - -
SEA - - - - - - - - X - - - -
MINOR - - S - - - - - - - - - -
MONDAY - - - X - - - - - - - - -
TREMOR - - - - - - S - - - - - -
