INJURIES - - - X - -
KILOMETERS X - - O - -
SOUTHEAST - - - O - -
RESIDENTS - - - S - -
MAMRE - - - X - -
TELEPHONE - - - X - -
AP - - X - - -
JAKARTA - - S X - -
BUILDINGS - - - - X -
AREA - - - - X -
FLORES X - - - - -
TOWN - - - X - -
DECEMBER - - - - X -
INDONESIA - - S - - S
ARCHIPELAGO X - - - - -
REPORTS - - - O - -
MAUMERE - - - X - -
BC-INDONESIA-QUAKE|QUAKE - - - - - S
AGENCY S - - X - -
EARTHQUAKE S S X - - -
MILES X - - X - -
FLAVIANUS - - - S - -
QUAKE - - - S O -
MIDNIGHT - - - X - -
PANIC - - O - - -
HE - - - - S -
HOMES - - - X - -
NO - - - - - S
THEY - - - - S -
CASUALTIES - - O - - S
MAGNITUDE - S X - O -
YOSEPH - - - S - -
EASTERN - - - - - S
PEOPLE - - - - S -
SPOKESMAN - - - S - -
DAMAGE - O O X - -
THOUSANDS - - - - O -
BOTTOM X - - - - -
SEA X - - - - -
SUNDAY - - X - - -
HITS - - - - - S
