PROVINCE - - - - - - X - -
CHINA|EDS - - - X - - - - -
KILOMETERS - - - - - - - X -
SEISMOLOGY X - - - - X S - S
BUREAU X - - - - - - S S
IT - - - - S - - - -
HIMSELF - O - - - - - - -
TELEPHONE - - - - S - - - -
SURNAME - X - - - - - - -
AFTERSHOCKS - O - - - - X - -
AP - - - - - - X - -
MORNING - - - - - - X - -
BEDS - - - - - S - - -
KUNMING - - - - - - - X -
OFFICIAL O - - - - X S - -
EARTHQUAKE - S - - - - S - -
BEIJING - - - - - - S X -
MILES - - - - - - - X -
GMT - - - - - - - - X
QUAKE X - S X - S - - S
SHAODE O - - - - - - - -
CENTRAL - - - - - - - - S
LUO O - - - - - - - -
AREAS - - X - - - - - -
HE - - - - S - - - -
SOUTHWESTERN - - - X - - - - -
EPICENTER O - - - - - - - -
CHINA - - - - - - - - X
YUNNAN - - - - - - X - -
CASUALTIES - - - X X - - - -
SEISMOLOGIST - O - - - - - S -
UPDATES - - - X - - - - -
MAGNITUDE - - - - - - - - X
TUESDAY - - - - - - X - -
PEOPLE S - - - - - O - -
BC-CHINA-QUAKE - - - S - - - - -
HER - - - - - O - - -
TEMBLOR - - - - - - - S -
DAMAGE - - X - - - - - -
LINES - - - - S - - - -
MA - X - - - - - - -
AMGNITUDE - - X - - - - - -
CAPITAL - - - - - - - X -
SU - - - - - S - - -
COUNTY X - - - - - - - -
