MEASURE - - - - - - O
GROUND - - - - - - X
SEISMOGRAPHS - - - - - - X
KILOMETERS X - O - - - -
BUREAU - - S - - - -
JOLTS S - - - - - -
AP - - - - X - -
MINUTE X - - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE S - - - - - -
BUILDINGS O - - - - - -
WEATHER - - S - - - -
P.M. - - X - - - -
AREA - - - X - - -
INCREASE - - - - - S -
NORTHEAST - - O - - - -
SCALE - - - - - X -
ENERGY - - - - - - X
MOTION - - - - - - X
ISLAND - - - - O - -
EARTHQUAKE - - - S S - X
MILES X - X - - - -
DAYS - - - - X - -
GMT - - X - - - -
DIGIT - - - - - X -
QUAKE - X S - S X -
STRENGTH - - - - - X -
CENTRAL - - S - - - -
POLICE S - - - - - -
CASUALTIES - - - - S - -
TAIWAN S S - - S - -
KAOHSIUNG X - X - - - -
MAGNITUDE - X - X X - S
CITY - - X - - - -
TUESDAY - - - - X - -
TAIPEI X - - - S - -
AUTHORITIES - - - - S - -
DAMAGE - - - X S - -
TREMOR X - - - - - -
MONDAY - X - - - - -
