CALLER - - S - - - - - - - - - -
WINDOWS - - - - - - - - - - - O -
CENTER - - - - X - - - - - - - -
CAIRO X - - - - O - - - X - - -
SINAI - - - - X - - - - - - - -
SHAKES - - - - - - - X - - - - -
INJURIES - - - - - - - - - - - - S
COAST - - - - X - - - - - - - -
REPORTS - - - S - - - - - - - - -
COLORADO - - - - X - - - - - - - -
PENINSULA - - - - X - - - - - - - -
POLICE - O - - - - - - - - - - -
ROOF - - - - - - S - - - - - -
PIECE - - - - - - S - - - - - -
DAMAGE - - - - - O - O - - X - S
CALLERS - - - - - - - - - - - S -
DORON - O - - - - - - - - - - -
AREAS - - - - - - - - - - X - -
MINUTE X - - - - - - - - - - X -
REPORTED|EDS - - - - - - - X - - - - -
JARS - - - - - - - - - - - O -
EL-FARAG - - - - - - X - - - - - -
EARTHQUAKE - - - - X S - - - - S - S
ISRAEL - - O X - - - X - - - - X
THEM - - - - - X - - - - - - -
MAGNITUDE - - - O X - - - - - X - -
TEL - O - - - - - - - X - - -
1ST - - - - - - - X - - - - -
UPDATES - - - - - - - X - - - - -
OTHE - - - - - - - X - - - - -
CONCRETE - - - - - - X - - - - - -
QUAKE - S - S S - - S S - - S -
I - - - - - - - S - - - - -
AP - - - - - - - - - - - - X
WEDNESDAY - - - - - - - - - - - - X
GADI - O - - - - - - - - - - -
GULF - - - - X - - X - - - - -
CAR - - S - - - - - - - - - -
GMT - - - - - - - - - X - - -
THINGS - - - - - - - X - - - - -
OF|AQABA - - - - - - - X - - - - -
AQABA - - - - X - - - - - - - -
SPOKESMAN - O - - - - - - - - - - -
RED - - X - - - - - - - - - -
SEA - - X - - - - - - - - - -
INFORMATION - - - - X - - - - - - - -
LIGHTS - - S - - - - - - - - - -
MOLLY - - - - - - - O - - - - -
ALARMS - - S - - - - - - - - - -
ROD - - - - - - X - - - - - -
ONE - - - - - - S - - - - - -
BC-MIDEAST-QUAKE - - - - - - - X - - - - -
GOLDEN - - - - X - - - - - - - -
EGYPT - - - X - - - X - - - - X
NEIGHBORHOOD - - - - - - X - - - - - -
ARMY - - - - - - - O - - - - -
EPICENT - - - - - - - S - - - - -
GROUND - - - - - - X - - - - - -
OCTOBER - - - - - X - - - - - - -
EILAT - - X - - - - - - - - - -
AVIV - O - - - - - - - X - - -
SECONDS - O - - - - - - - - - - -
RADIO - - O S - - - O - - - O -
RESORT - - X - - - - - - - - - -
BUILDINGS S - - - - X - - - X - S -
WOMAN - - - - - - - S - - - - -
JERUSALEM - - - - - - - - - X - - S
BUILDING - - - - - - X - - - - - -
NATIONAL - - - - X - - - - - - - -
PEOPLE - - - - - O - - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - X - - - - -
