DAMAGE - - - - - - - - - - - - O - - - - - - -
MAGNITUDE - X - - - - - - - - - - - - - - - - - -
WESTERN O - - - - - - - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - X - - - - - - - -
CRIES - - - - - - - - O - - - - - - - - - - -
KILOMETERS - - - - - - - - - - X - - - - - - - - -
REGION - - - - - - - - - - - - - - - - - - - X
TOLL X - - - - - - - - - - - - - - - - - - -
I - - - - - - - - S - - - - - - - - - - -
BELT - - - - - - - - - - - - - - - - - - - X
MEDITERRANEAN - - - - - - - - - - - - - - - - - - - X
TURKEY|EDS O - - - - - - - - - - - - - - - - - - -
NEWS - - S - - - - - - - - - - - - - - - - -
HE - - - - S - - - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - S - - - - - - - - -
SECONDS - - - - O - - - - - - - - - - - - - - -
PROVINCE - - - - - - - - - - X - - - - - - - - -
BUILDING - - - - - S - - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - - - - - - - - X
EYEWITNESS X - - - - - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - - - - O - - - - -
ZAFER - - - - - - - - - S - - - - - - - - - -
DISPATCH - - - - - - - - - X - - - - - - - - - -
RED - - - - - - - - - - - S - - - - - - - -
WEDNESDAY - - - - - - - - - - - - - X - - - - - -
KOKEN - - - O - - S - - - - - - - - - - - - -
ANKARA - - - - - - - - - - X X - - - - - - - -
SPOKESMAN - - - - - - - - - - - - - - - - O - - -
KIZILOREN - - - - - - - - - - - - X - - - - - - -
DEATH X - - - - - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - - - X - - -
OUTDOORS - - - - - - - - - - - - - - O - - - - -
TENTS - - - - - - - - - - - X - - - - - - - -
GMT - - - - - - - - - - - - - - - X X - - -
GOVERNMENT - - - - - S - - - - - - - - - - - - - -
TEAMS - - - - - - - S - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - X - - - - - -
AREAS - - - - - - - - - - - - - - - - - - - X
ACCOUNT X - - - - - - - - - - - - - - - - - - -
REPORTER - - - - - - - - - S - - - - - - - - - -
EPICENTER - - - X - - - - - - - - - - - - - - - -
P.M. - - - - - - - - - - - - - - - X X - - -
MUSLIM - - - - - - - - - - - X - - - - - - - -
EARTHQUAKE - S - - - - - - - - - - - - - - - - - -
ANATOLIA - - S - - S - - - S - - S - - - - - - -
SERVICE - - - - - - - - - - S - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - - - - -
CAGLAR - - - - - - - - - S - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - S - - - - - - - -
TV - - - X X - - - - - - - - - - - - - - -
PEOPLE - X S - - - X - - - X - - - - - - - O -
PANIC - - - - - - - - - X - - - - - - - - - -
NETWORK - - - - X - - - - - - - - - - - - - - -
CRESCENT - - - - - - - - - - - S - - - - - - - -
CROSS - - - - - - - - - - - X - - - - - - - -
ISIKARA - - - - - - - - - - - - - - - - O - - -
CITY - - - - - - - - - - - - - - - - - X - -
TWO-THIRDS - - - S - - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - - O - - - - -
EVCILER - - - - - - - - - - - - X - - - - - - -
EDITOR - - - O - - - - - - - - - - - - - - - -
SEMIH - - - O - - - - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - O - - - - - - - - -
AFYON - - - - - - - - - - X - - - - - - - - -
HELP - - - - - - - - X - - - - - - - - - - -
FAULT - - - - - - - - - - - - - - - - - - - X
UPDATES O - - - - - - - - - - - - - - - - - - -
MILES - - - - - - - - - - X - - - - - - - - -
MACHINES - - - - - - - X - - - - - - - - - - - -
ERZINCAN - - - - - - - - - - - - - - - - - X - -
BC-TURKEY-QUAKE S - - - - - - - - - - - - - - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - - O - -
TOWN - - - X - - - - - S S - - - - - - - - -
PHONE - - - - - - - - - - S - - - - - - - - -
IT - - - - X - - - - - S - - - - - - - S -
OTHERS - - S - - - - - - - - - - - - - - - - -
STAR - - - - X - - - - - - - - - - - - - - -
TOWNS - - - - - - - - - - - - X - - - - - - -
CONVOY - - - - - - - - - - - O - - - - - - - -
RUBBLE - X - - - - X O X - - - - - - - - - - -
STATION - - - X - S - - - - - - - - - - - - - -
DINAR - S - X - - - - - - O - - O - - O - - -
AHMET - - - - - - - - - - - - - - - - O - - -
SUNDAY - X - - - - - - - - - - - - - X - - - -
AID - - - - - - - - - - - O - - - - - - - -
TURKEY - S - - - - - - - - - - - - - - - X - X
BUILDINGS - X - X - - - - - - - - - - - - - - - -
OBSERVATORY - - - - - - - - - - - - - - - - X - - -
KANDILLI - - - - - - - - - - - - - - - - X - - -
AP - X - - - - - - - - - - - - - - - - - -
RESCUE - - - - - - - S - - - - - - - - - - - -
AGENCY - - S - - - - - - X - - - - - - - - - -
QUAKE X - - X - - - - - - - - - S O S - X - -
POLICE - - - - - S - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - S - S - - -
DOZENS - S - - - - S - - - - - - O - - - - - -
AEGEAN - - - - - - - - - - - - - - - - - - - X
