JUNE - - - X - - -
INJURIES - O - - - - -
KILOMETERS - - X X - - -
INSTITUTE - - S - - - -
AP - - - - - - X
PENINSULA - - X - - - O
LD-WRITETHRU|QUAKE - - - - - - S
DAY - - - - - - X
TOWN - - - X - - -
NORTHEAST - - - O - - -
EARTHQUAKE - - - X - - X
MILES - - X X - - -
BC-GREECE-EARTHQUAKE - - - - - - S
GMT - - - - - X -
QUAKE - - - - S - -
EARTHQUAKES S - - - - - -
PENINSULA|EDS - - - - - - O
EGION - - - X - - -
ATHENS - - S - - - X
AREAS X - - - - - -
PELOPONESSUS - - - - - - O
EPICENTER - - S - - - -
POLICE - S - - - - -
MAGNITUDE - - - X - - X
THURSDAY - - - - - - X
KALAVRITA - - X X - - -
WEST - - - - - - O
GREECE - - - - - - X
PEOPLE - - - O - - -
MAGNITUDE-5 S - - - - - -
MOUNTAINS - - X - - - -
GEODYNAMIC - - S - - - -
VILLAGE - - X - - - -
CORRECTS - - - - - - O
DAMAGE X O - O - - -
CAPITAL - - X - - - -
PELOPONNESUS - - - - - - O
