BC-MIDEAST-QUAKE,0213|QUAKE - - - - X - - - - - - -
RADIO X O - - - O - - - O - -
CALLER - S - - - - - - - - - -
INJURIES - - - S - - - - - - - -
OCTOBER - - - - - - - X - - - -
WOMAN - - - - - - - - - S - -
ISRAREL-EARTHQUAKE - - - - X - - - - - - -
ISRAEL X O - X X - - - - - - -
AP - - - X - - - - - - - -
MINUTE - - - - - X - - X - - -
BUILDINGS - - - - - S - X S - - X
MOLLY - - - - - - - - - O - -
EILAT - X - - - - - - - - - -
CAIRO - - - - - - - O X - - X
RESORT - X - - - - - - - - - -
ARMY - - - - - - - - - O - -
ALARMS - S - - - - - - - - - -
EARTHQUAKE S - S S - - - S - - - -
CAR - S - - - - - - - - - -
AVIV - - - - - - O - - - - X
GMT - - - - - - - - - - - X
QUAKE - - - - - S S - - - S -
DORON - - - - - - O - - - - -
THEM - - - - - - - X - - - -
WEDNESDAY - - - X - - - - - - - -
AREAS - - X - - - - - - - - -
REPORTED|EDS - - - - X - - - - - - -
EPICENTER X - - - - - - - - - - -
POLICE - - - - - - O - - - - -
GADI - - - - - - O - - - - -
MAGNITUDE O - X - - - - - - - - -
SECONDS - - - - - - O - - - - -
INCORPORATES - - - - X - - - - - - -
JERUSALEM - - - S - - - - - - - X
THINGS - - - - - - - - - X - -
SHAKES - - - - X - - - - - - -
EGYPT - - - X X - - - - - - -
LIGHTS - S - - - - - - - - - -
POINTS - - - - X - - - - - - -
TEL - - - - - - O - - - - X
PEOPLE - - - - - - - O - - - -
CALLERS - - - - - S - - - - - -
SPOKESMAN - - - - - - O - - - - -
DAMAGE - - X S X - - O - - - -
RED - X - - - - - - - - - -
JARS - - - - - O - - - - - -
SEA - X - - - - - - - - - -
I - - - - - - - - - S - -
WINDOWS - - - - - O - - - - - -
