PROVINCE - - - - X - X - - - -
METEOROLOGY S - - - - S - - - - -
SATURDAY - - - - X X - - - - -
KILOMETERS - - X - X - - O O - -
IT - - - - - - - S - - -
SUHARDJONO - - - O - - - - - - -
CENTER - - - - - - - - S - -
AP X - - - - - - - - - -
JAKARTA S - X - X - - - - - -
AREA - X - - - - - - - - -
TARUTUNG - - X - - - - - - - -
BUILDINGS - - - - - - X - - - -
OCEAN - - - - - - - X X - -
TOWN - - O - - - - - - - -
INDONESIA S - - - - X - - - - -
LAMPUNG - - - - X - X - - - -
OFFICIAL S - - O - - - - - - -
EARTHQUAKE X S - - - - X - - - -
AGENCY - - - X - S - - - - -
MILES - - X - X - - X X - -
ISLAND - - - - - X - - - - -
GMT - - - X - - - - - - -
QUAKE - - S - S S - - X - -
NORTHERN - - - - - - - - - - X
HE - - - - - - - - S - -
GEOPHYSICS - - - - - S - - - - -
ROCKS - - - - - - - - - - X
CASUALTIES S - - - - - - - - X -
MAGNITUDE X X - - - X X - - - -
SOUTHERNMOST - - - - - - X - - - -
BC-INDONESIA-EARTHQUAKE|EARTHQUAKE - - - - - - - - - - X
TIP - - - - - O - - - - -
PEOPLE - - - - - - O - - - -
SUMATRA O - X - - X X - - - X
INDIAN - - - - - - - X X - -
VILLAGE - - - - O - - - - - -
DAMAGE S X - - - - - - - X -
FEBRUARY - - - - - - X - - - -
THOUSANDS - - - - - - O - - - -
KRUI - - - - X - - - - - -
SUNDAY - - - X - - - - - - -
MONDAY X - X - - - - - - - -
