MARKET - - - - X - - - - - - - - - - - - - - - - - - - - -
ASSOCIATED - - - - - - - - - - - - - - - - O - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - - - - - - - - - - - X -
FAINT - - - - - - - - - - - - - - - - - - - - - - O - - -
TRAFFIC - - - - - - - - - S - - - - - - - - - - - - - - - -
MINUTES - - - - X - - - - - - - - - - O - - - - - - - - - -
HOUR - - - - - - - - - - - - - - - - - - - - X - - - - -
DETAILS - - - - - - - - - - - - - - - - - - - - - - - - X -
COASTLINE - - - - - - - X - - - - - - - - - - - - - - - - - -
CASUALTIES - - - - - - X - - - - - - - - - - - - - - - - - - O
POWER - - X - - - - - - - - - S - - - - - - - X - - - - -
BUILDINGS - - - - - - - - - - - - - X - - - - - - - - - S - -
PLATE - - - - - - - S - - - - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - S - - - - - - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - S - - - - - - - - - - -
BANORTE - - - - - - - - - - - - - - - - - - X - - - - - - -
BORDER - - - - - - - X - - - - - - - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - - - X - - - - - - - X
ARACELI - - - - - - - - - - - - - - - - - - O - - - - - - -
SWATH - - - - - - - X - - - - - - - - - - - - - - - - - -
CRUST - - - - - - - X - - - - - - - - - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - - - - - - - - - - - - S - - - -
GARRIDO - - - - - - - - - - - - - - - - - - - - - - O - - -
QUAKE - X - - - - - - X X S - - S S S - S - S - X O - - -
BUILDING - - - - - - - - - - - X - - - - - - - - - - - - - -
LAKE - - - X - - - - - - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - - - - - - O - - - - - - - - - - - - - -
LONGITUDE - - - - - - - - - - - - - - O - - - - - - - - - - -
QUAKES - - - - - - - S - - - - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - - - - - - X - - - - -
POINT - - - - - - - X - - - - - - - - - - - - - - - - - -
JUICE - - - - - - - - - - - - - - - - - - - - - - O - - -
US - - - - - - - - - - - - - - - - - - - O - - - - - -
GMT - - - - - - - - - - - - - - - X - - - - - - - - - -
LATITUDE - - - - - - - - - - - - - - X - - - - - - - - - - -
BEDS - - - X - - - - - - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - - - - - - - - O - - - - - - -
COCOS - - - - - - - S - - - - - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - - X - - - - - - - - - - - - - - - -
MILES - - - X - - - - - - - - - - X - - O - - - - - - - X
CITY S - - S - - X - X X - - - - - - - X - - - X - - - -
SIDE-TO-SIDE - S - - - - - - - - - - - - - - - - - - - - - - - -
AMERICA - - - - - - - - - - - - - - - - X - - - - - - - - -
SEPTEMBER - - - - - - - - X - - - - X - - - - - - - - - - - -
SURVEY - - - - - - - - - - - - - - - - - - - - - S - - - -
EPICENTERS - - - X - - - - - - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - S - - - - - - - S - - S - - -
SCARE - - - - - - - - - - - - - - - - - - X - - - - - - -
EARTHQUAKE S - - - - - - - - - - - - - - - - - - - - - - - - -
MOTION - S - - - - - - - - - - - - - - - - - - - - - - - -
BANK - - - - - - - - - - - - - - - - - - X - - - - - - -
STOCK - - - - X - - - - - - - - - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - - - - - - - - - - - X -
EARTH - - - - - - - X - - - - - - - - - - - - - - - - - -
SILVER|ASSOCIATED - - - - - - - - - - - - - - - - - - - - - - - - X -
JALISCO X - - - - - - - - - - - - - X - S - - - - - - - - -
AURERA - - - - - - - - - - - O - - - - - - - - - - - - - -
STATE X - - - - - - - - - - - - - - - S - - - - - - - - X
HUNDREDS - - - X - - - - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - O - - - - - - - - - - - -
KIND - - - - - - - - - - - - - - - - - - - X - - - - - -
TOWNS - - - - - - - - - - - - - - - - X - - - - - - - - -
COMBINES - - - - - - - - - - - - - - - - - - - - - - - - X -
READING - - - - - - - - - - - - - - O - - - - - - - - - - -
STATES - - - - - - - - - - - - - - X - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - X - - - - - - - - - - X
DALLAS - - - - - - - - - - - - - - - - - - - - - X - - - -
STREETS - - - - - - - - - - - - - - - - - - - - - - - X - -
WEST - - - - - - - - - - - - - - O - - - - - - - - - - -
REFORMA - - - - - - - - - - - X - - - - - - - - - - - - - -
RADIO - - - - - - - - - - - - - - - - - - - - - - - - - S
STAND - - - - - - - - - - - - - - - - - - - - - - X - - -
SERVICE - - X - - - - - - - - - S - S - - - - - X - - - - -
THEY - - - - - - - - - - S - - - - - - - - - - - - - - -
MEXICO S - - S X - X - X X - - - - - - - X - - - - - - X -
MEXICAN - - - - - - - - - - - - - - S - - - - - - - - - - -
FLORES - - - - - - - - - - - - - - - - - - - - - - O - - -
CITY|EDS - - - - - - - - - - - - - - - - - - - - - - - - X -
REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - S
ROADS - - X - - - - - - - - - - - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - - - - - - - - - - - - - X -
WAVES - - - - - - - - - - S - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - - - - - - O - - - - - - -
OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - -
VILLA - - - - - - - - - - - O - - - - - - - - - - - - - -
BRIDGES - - - - - - - - - - - - X - - - - - - - - - - - - -
CLAUDIA - - - - - - - - - - - - - - - - S - - - - - - - - -
DOZENS O - - - - - - - - - - - - - - - - - - - - - - - - -
VALLARTA - - - - - - - X - - - - - - - - - - - - - - - - - -
TOWN - - X - - - - - - - - - S - - - - - - - - - - - - S
MO101-103|BY - - - - - - - - - - - - - - - - - - - - - - - - X -
CAPITAL - - - - - - - - - X - - - - - - - - - - X - - X - -
MONDAY X - - - - - - - - - - - - - X - - - - - - - - - - -
ROCKSLIDES - - - - - - - - - - - - X - - - - - - - - - - - - -
PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - X -
SPOKESWOMAN - - - - - - - - - - - - - - - - S - - - - - - - - -
PEOPLE O S - - - - - - O S - - - O - - - - - - - - - O - -
PACIFIC X - - - - - - - - - - - - - X - X - - - - - - - - -
UPDATES - - - - - - - - - - - - - - - - - - - - - - - - X -
U.S. - - - - - - - - - - - - - - - - - - - - - S - - - -
STREET - - - - - - - - - - - - - - - - - - - - - - X - - -
THOROUGHFARE - - - - - - - - - - - X - - - - - - - - - - - - - -
TENAMAXTLAN - - - - - - - - - - - - - - - - X - - - - - - - - -
VILLALOBOS - - - - - - - - - - - - - - - - S - - - - - - - - -
STAIRWELL - - - - - - - - - - - X - - - - - - - - - - - - - -
CIHUATLAN - - - - - - - - - - - - - - - - - - - - - - - - - X
COAST X - - - - - - - - - - - - - X - X - - - - - - - - -
TRADING - - - - X - - - - - - - - - - - - - - - - - - - - -
TELEPHONE - - X - - - - - - - - - S - - - X - - - X - - - - -
SOUTHEAST - - - - - - - - - - - - - - - - - X - - - - - - - -
PUERTO - - - - - - - X - - - - - - - - - - - - - - - - - -
SARA - - - - - - - - - - - - - - - - - - - - - - - - X -
HOMES - - - - - - - - - X - - - - - - - - - - - - - - - -
INTERVIEW - - - - - - - - - - - - - - - - X - - - - - - - - -
KILOMETERS - - - X - - - - - - - - - - X - - X - - - - - - - X
NERVES - - - - - - - - S - - - - - - - - - - - - - - - - -
IT - - - S - S - - - - - - - - - - - S - - - - S - - -
AVENUE - - - - - - - - - - - X - - - - - - - - - - - - - -
RISE - - - - - - - - - - - - - - - - - - - - - - - S - -
LD-WRITETHRU,0573|QUAKE - - - - - - - - - - - - - - - - - - - - - - - - X -
FRANCISCO - - - - - - - - - - - - - - - - - - - - - - O - - -
NATIONAL - - - - - - - - - - - - - - S - - - - - - - - - - -
SHE - - - - - - - - X - - - - - - - - - - - - - - - - -
OKLAHOMA - - - - - - - - - - - - - - - - - - - - - X - - - -
HALT - - - - X - - - - - - - - - - - - - - - - - - - - -
PRESS - - - - - - - - - - - - - - - - O - - - - - - - X -
AP X - - - - - - - - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - - - - - - O - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - - X - - - - - - - - - -
STUDENT - - - - - - - - - - - - - - - - - - - O - - - - - -
NEWS - - - - - - - - - - - - - - - - - - - - - - - - - S
SEDIMENTS - - - X - - - - - - - - - - - - - - - - - - - - - -
