WAVES - - - - - S - - - -
PAMRSTON - - - - - - - - - X
JUNCTION - - X - - - - - - -
INJURIES - - - X - - - - - -
NUCLEAR - - - - X - - - - -
FLOOR - - - - - - - X - -
SIZE X - - - - - - - - -
IT S - S - - - - - - -
INSTITUTE - - - - X - - - - -
DANCE - - - - - - - X - -
COAST - - - - - X - - - -
NEW - X - S - - S - - -
GEOLOGICAL - - - - X - - - - -
AP - - - X - - - - - -
MORNING - - - X - - - - - -
AFTERSHOCKS - - - - S - - - - -
TELEPHONE - - - - - - - - - O
PJS - - - - - - - X - -
SHAKE - - - - - - S - - -
TIME - - - - - - X - - -
BAY - - - - - X - - - -
REPORTS - - - O - - - - O -
WEBB - - - - - - S - - -
INJURY - - - - - - - - X -
PLATES - - X - - - - - - -
ISLAND X - - X - - - - - -
EARTHQUAKE - - - S X - - - - -
MANAWATU - - - - - X - - - -
CANTERBURY - - - - - X - - - -
QUAKE - X - - - - - - S -
FLOORS - - - - - - - - - O
CENTRAL - X - - - - - - - -
AREAS - - - O - - - - - -
HE - - S - - - - - - -
ZEALAND - X - S - - S - - -
MOVEMENT - - S - - - - - - -
WEDNESDAY - - - X - - - - - -
STATEMENT - - - - S - - - - -
SCIENCES - - - - X - - - - -
RUMBLES - X - - - - - - - -
SOUTH - - - - - X - - - -
TERRY - - - - - - S - - -
OPERATOR - - - - - - - - - O
SEISMOLOGIST - - - - - - S - - -
NORTH X - - X - - - - - X
DEPTH - - - - X - - - - -
SHOCK - - - - - S - - - -
WEST - - - - - X - - - -
WE - - - - - - - - - S
WELLINGTON - - - S - X - - - -
DAMAGE - - - X - - - - X -
NELSON - - - - - X - - - -
ZEALAND-QUAKE|STRONG - X - - - - - - - -
BC-NEW - X - - - - - - - -
HAWKES - - - - - X - - - -
TREMOR S - - - - - - - - -
YEARS X - - - - - - - - -
TARANAKI - - - - - X - - - -
MARLBOROUGH - - - - - X - - - -
