MEASURE - O - - - - - -
GROUND - X - - - - - -
SEISMOGRAPHS - X - - - - - -
KILOMETERS - - - - - - X -
BUREAU - - - - - S - -
JOLTS - - - - - - - X
SOUTHEAST - - - - - - X -
COAST - - - - - - X -
AP - - X - - - - -
AREA - - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
SCALE - - - - X - - -
WEATHER - - - - - S - -
INCREASE - - - - S - - -
MOTION - X - - - - - -
ENERGY - X - - - - - -
EARTHQUAKE - X S S - - - -
MILES - - - - - - X -
STRENGTH - - - - X - - -
DIGIT - - - - X - - -
QUAKE S - - - X O - -
GMT - - - - - - X -
CENTRAL - - - - - S - -
EPICENTER - - - - - - O -
CASUALTIES - - S - - - - -
TAIWAN X - S - - - - X
MAGNITUDE - S X X - - - -
HUALIEN - - - - - - X -
TUESDAY - - X - - - - -
AND - - - - - - S -
TAIPEI - - S - - - X -
PART X - - - - - - -
AUTHORITIES - - S - - - - -
DAMAGE - - S O - - - -
MONDAY - - - - - - X -
