PETROLEUM - X - - -
RADIO - - O - -
NETANYA - - - - X
JORDAN - - X - -
INJURIES - - - S -
KILOMETERS - X - - -
BED - - - X -
INSTITUTE - X X - -
ISRAEL X - X - -
YOSSI - O - - -
AFTERSHOCKS - - X - -
BUILDINGS - - X - -
BEN-SASSON - - X - -
EILAT X X - - X
AP - - - X -
MORNING - - - O -
TOWN - - - - X
RESORT - X - - -
RESEARCH - X - - -
ARMY - - O - -
EARTHQUAKE - - X S -
ISRAELIS - - - O S
MILES - X - - -
AVIV - - - - X
QUAKE - - S - O
NOVEMBER - - X - -
WEDNESDAY - - - O -
EPICENTER X - - - -
GEOPHYSICS - X - - -
THEY - - - S -
MAGNITUDE - - - X -
NORTH - - - - X
NEAR X - - - -
JERUSALEM - - - S -
SHAKES X - - - -
EGYPT - - X - -
TEL - - - - X
KORIN - - X - -
PEOPLE - - O - -
RESORTS - - X - -
PART - - O - -
ARABIA - - X - -
YAFEH - O - - S
CENTERED X - - - -
SPOKESMAN - - X - -
DAMAGE - - - S -
SERIES - - X - -
BC-ISRAEL-EARTHQUAKE,0135|TREMOR X - - - -
RED - X - - -
SEA - X - - -
TREMOR - S - - -
SEASIDE - - X - -
SAUDI - - X - -
