RUSSIA S - - - -
KILOMETERS - - - - X
CENTER - - X - -
AP X - - - -
BUILDINGS - - - X -
BARNAUL S - - - X
REGION O - - - -
INTERFAX - - - - S
NEWS - - - - S
EMERGENCY - - - S -
SOUTHERN - S - - -
AGENCY - - - - S
EARTHQUAKE S - X - S
MILES - - - - X
GMT - - S - -
BC-RUSSIA-QUAKE|EARTHQUAKE - S - - -
QUAKE - X - - -
NATIONAL - - X - -
WEDNESDAY X - - - -
BORDER - - - - X
U.S. - - X - -
GOLDEN - - X - -
CASUALTIES - - - X -
MAGNITUDE - - X - -
INFORMATION - - X - -
DAMAGES S - - - -
COLORADO - - X - -
TUESDAY - - X - -
DEFENSE - - - S -
ALTAI O - - X -
OFFICIALS - - - S -
SIBERIA X S - - -
HITS - S - - -
