ROADS - S - - - - - - - - - - - - -
SICHUAN - - - - - - - - - X - - - - -
MOUNTAINS - - - - - - - - - - - - - S -
KILOMETERS - - - - - - - - - X S - - O -
SHAODE S - - - - - - - - - - - - - -
TOWNSHIP - - X - - - - - - - - - - - -
MA - - - - - - - S S - S O X - -
COUNTY - - - - - - - - - - X - - - -
REGION - - - - - - X - - - - - - - -
NEWS - - - - - - - - - - - - - - S
HE - - - S - - - - - - - - - - -
DAMAGE X - X - X - - X O - - - - - -
FAWO - - X - - - - - - - - - - - -
AREAS - - - - X - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - X - - - - - - - -
TEMBLOR - - - - - - - - - X - - - - -
DAYS - - - X - - - - - - - - - - -
TOLL - - - - - - X - - - - - - - -
BUREAU - - - - - - - - - - - - X - -
PROVINCE - - - - - X - - - X - - - - -
PERCENT - - S - - - - - - - - - - - -
EARTHQUAKE - - - - - X - - - - - - S - -
CENTRAL - - - - - - - - - - - - X - -
SEISMOLOGY - - - - - S - - - - - - X - -
MAGNITUDE - - - - X - - - - - X X - - -
XINHUA - - S - - - - - - - - - - - S
WARNING - - - - - - X - - - - - - - -
AGENCY - - - - - - - - - - - - - - S
UPDATES - - - - - - X - - - - - - - -
CHINA - - - - - X - - - - - - - - -
AP - - - - - X - - - - - - - - -
YUNNAN - - - - - X - - - - S O - - -
QUAKE - - - S S - S - S - X X - - X
SOUTHWESTERN - - - - - - X - - - - - - - -
AFTERSHOCKS - - - - - X - - - - - O O - -
SEISMOLOGIST S - - - - - - - - - S O - - -
MINUTES - - - - - - - - - - - X - - -
GMT - - - - - - - - - X - - - - -
MONDAY - - - - - - - - - X - - - - -
OFFICIALS - - - - - S - S - - - - - - -
CONDITIONS - - O - - - - - - - - - - - -
OFFICIAL - - - - - - - - - - - - O - -
LUO S - - - - - - - - - - - - - -
SEISMOLOGISTS - S - - - - - - - S - S - - -
TUESDAY - - - - - X - - - - - - - - -
FEET - - - - - - - - - - - - - X -
AREA - - - O - - - - - - - - - X -
AMGNITUDE - - - X - - - - - - - - - - -
BEDS - - - - - - - - - O - - - - -
DEATHS X - - - - - - - - - - - - - -
RELIEF - - - - - - - X - - - - - - -
CAPITAL - - - - - - - - - - X - - - -
TOWNS X X S - - - - - - - - - - - -
DIANJUN - - - - - - - S - - S O - - -
KUNMING - - - - - - - - - X - - - - -
HIMSELF - - - - - - - - - - - - O - -
HANDFUL - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - S - - - - - - -
METERS - - - - - - - - - - - - - X -
FOUNDATIONS - - - - - - - - X - - - - - -
SURNAME - - - - - - - - - - - - X - -
RESERVOIRS - - - - - - - - - - - - - - X
BEIJING - - - - - X - - - - - - X X -
WUDING - X - - - - - - - - X - - - -
DEATH - - - - - - X - - - - - - - -
LINES - S - - - - - - - - - - - - -
MILES - - - - - - - - - X X - - X -
EPICENTER - - X - - - - - - - X - - - -
BUILDINGS - - - - - O - - X - O - - - -
ASSESSMENT - - - - - - - X - - - - - - -
LINKS S - - - - - - - - - - - - - -
CRACKS - - - - - - - - - - - - - - S
TEAMS - - - - - - - S - - - - - - -
CHINA|EDS - - - - - - X - - - - - - - -
PEOPLE - - - - - O - - S - S - - - -
TELEPHONE S S - - - - - - - - - - - - -
