PACIFIC - - - X - - -
MUTSU X - - - - - -
KILOMETERS X X - X - O -
JAPAN - - X - X - -
IT S - - - - - -
RATTLE - - X - - - -
READING - - - - X - -
OCEAN - - - X - - -
AP - - - - X - -
METEOROLOGICAL - - - - X - -
MIYAKE - X - - - - -
REPORTS - - - - - - O
ISLAND - X - X - - -
EARTHQUAKE - - - - S - -
AGENCY - - - - X - -
MILES X X - X - - -
GMT - - - X - - -
HONSHU - - - X - - -
QUAKE - S - S - - -
STATE X - - - - - -
WEDNESDAY - - - - X - -
CENTRAL - - - - X - -
BKS - - - - - X -
HOURS - X - - - - -
HACHINOHE X - - - - - -
INTJW - - X - - - -
MAGNITUDE - - - - X O -
CASUALTIES - - - - - - X
TOKYO X X - - S - -
LIGHTS O - - - - - -
TIP - - - X - - -
PREFECTURE X - - - - - -
AOMORI X - - - - - -
QUAKES - - X - - - -
TEMBLOR - - - - - X -
DAMAGE - - - - - - X
SWING X - - - - - -
SEA - - - - - X -
WINDOWS O - - - - - -
