PACIFIC X - - - - - - -
JAPAN - X X - - - - -
KILOMETERS X - - X X - O -
MUTSU - - - X - - - -
IT - - - S - - - -
RATTLE - - X - - - - -
READING - X - - - - - -
OCEAN X - - - - - - -
AP - X - - - - - -
METEOROLOGICAL - X - - - - - -
MIYAKE - - - - X - - -
REPORTS - - - - - O - -
ISLAND X - - - X - - -
EARTHQUAKE - S - - - - - -
AGENCY - X - - - - - -
MILES X - - X X - - -
GMT X - - - - - - -
HONSHU X - - - - - - -
QUAKE S - - - S - - -
WEDNESDAY - X - - - - - -
CENTRAL - X - - - - - -
STATE - - - X - - - -
BKS - - - - - - - X
HOURS - - - - X - - -
INTJW - - X - - - - -
HACHINOHE - - - X - - - -
MAGNITUDE - X - - - - O -
CASUALTIES - - - - - X - -
TOKYO - S - X X - - -
LIGHTS - - - O - - - -
TIP X - - - - - - -
QUAKES - - X - - - - -
PREFECTURE - - - X - - - -
AOMORI - - - X - - - -
DAMAGE - - - - - X - -
TEMBLOR - - - - - - X -
SWING - - - X - - - -
SEA - - - - - - X -
WINDOWS - - - O - - - -
