RUSSIA - - - X - - - -
II X - - - - - - -
SOVIET X - - - - - - -
NEFTEGORSK - - - - - - - X
INJURIES - O - - - - - -
PACIFIC - - - X - - - -
WAR X - - - - - - -
JAPAN X - - - X - - -
KILOMETERS - - - - S - - -
ISLANDS X - - X - O - -
SOUTHEAST - - - - S - - -
RESIDENTS - - - - - - - X
AP - - - X - - - -
OCEAN - - - X - - - -
KURIL X - - X - O - -
TOWN - - - - - - - O
REGION - - - X - O - -
UNION X - - - - - - -
SITUATIONS - - - - X - - -
REPORTS - O O - - - - -
EMERGENCY - - - - X - - -
ISLAND - - - - X - - X
EARTHQUAKE - - - S - - S -
OIL - - - - - - - O
MILES - - - - X - - -
QUAKE - O - - S S - S
EARTHQUAKES S - - - - - - -
WEDNESDAY - - - X - - - -
AREAS - - - - - - X -
DC - - - X - - - -
CASUALTIES - - X - - - - -
MAGNITUDE - - - - O - X S
MAY - - - - - - - X
KURILS - X - - - - - -
SHIKOTAN - - - - X - - -
END X - - - - - - -
TATIANA - - - - O - - -
WORLD X - - - - - - -
SAKHALIN - - - - - - - X
AUTHORITIES - - S - - - - -
FAR - - - X - - - -
TIMSHENKO - - - - O - - -
VILLAGES - S - - - - - -
DAMAGE - X X - - S X -
MOSCOW - - - S X - - -
MINISTRY - - - - X - - -
EAST - - - X - - - -
