HOUSES - - - - - - - - - - - - - - - O -
ALERT - - X - - - - - - - - - - - - - -
KILOMETERS - - - - - - - - - X - - - - X - -
APARTMENT X - - - - - - - X - - - - - - - -
JOLTS - - - - - - - X - - - - - - - - -
NATURAL-GAS - - - - - - - - - - - - - - - - X
AUTHORITIES - - - - - - - - - - - - - - - S -
INJURIES - - - - - - - O - - X - - - - - -
TOWN - - - - - - - - X - - - O X - - -
REPORTS - - - - - - - - - - O - S - - - -
SITUATIONS - - - - - - - - - - X - - - - - -
NEWS - - - - - - - - S - - - - - - - -
REST - - - - S - - - - - - - - - - - -
LD-WRITETHRU|EARTHQUAKE - - - - - X - - - - - - - - - - -
URUP - - - X - - - - - - - - - - - - -
MAY - - - - - - X - - - - - - X S - -
NEFTEGORSK - - - - X - - - - X - S - X X - -
DAMAGE - - - X - X - - - - - - - - - - -
HABITATION - - - - - - X - - - - - - - - - -
DAYS - X - - - - - - - - - - - - - - -
PIPELINES - - - - - - - - - - - - - - - - X
EARTHQUAKE - - - S - - X - - - - - S - - - -
IT S - - - - - S - - - - - - - - - -
OKHA - - - - - S - - X X - - - - X - -
TIP - - - - - - - - - - - - - X - - -
THEM - - - - - - X - - - - - - - - - -
FAMILIES X - - - - - - - - - - - - - - - -
MINISTRY - - - - - - - - - - X - - - - - S
AGENCY - - - - - - - - S - - - - - - - -
RUSSIA - - - - - - - - - - - - S X - - -
1ST - - - - - X - - - - - - - - - - -
UPDATES - - - - - X - - - - - - - - - - -
TELEVISION - - - - - - - S - - - - - - - - -
AP - - - - - - - - - - - - X - - - -
QUAKE - X - - - - - - S S - - S S S - S
BC-RUSSIA-QUAKE - - - - - S - - - - - - - - - - -
ITAR-TASS S - - - - - - - - - - - - - - - -
EAST - - - - - - - - - - - - - X - - -
DAMAGES - - - - - X - - - - - - - - - - -
FAR - - - - - X - - - - - - - X - - -
SAKHALIN - S - - - - - - - - - - X X - - -
EAST|EDS - - - - - X - - - - - - - - - - -
OIL - - - - - - - - - - - - - X - - X
MONDAY - X - X - - - - X X - - - - - - -
SPOKESMAN - - - - - - - - - - S - - - - - -
OFFICIALS - - - S - - - - - - - - - - - - -
TUESDAY - - - - - - - - - - - - X - - - -
ISLAND - - - O - - - - - - - - X X - - X
WRECKAGE - - - - - - - - - - - - - X - - -
RESIDENTS - - - - X S - S - - - - - - - - -
KURIL - - - O - - - - - - - - - - - - -
AREA - - - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - O - - - - X - - -
SPRING - - - - - - - - - - - - X - - - -
VI/JAR - - - - - X - - - - - - - - - - -
WINDS - X - - - - - - - - - - - - - - -
WALLS X - - - - - - - - - - - - - - - -
TOWNS - - - - X - - - - - - - - - - - -
NIGHT - - - X - O - O - - - - - - - - -
YUZHNO-SAKHALINSK - - - - - - - - - - - - S - - - -
BLIZZARD - X - - - - - - - - - - - - - - -
RUSSIAN - - - - - X - - - - - - - - - - -
OCCUPANTS - - - - - - - - - - - - - - - S -
VICTIMS - - - X - - - - - - - - - - - - -
THOUSANDS - - - - - X - - - - - - - - - - -
MILES - - - - - - - - - X - - - - X - -
BUILDINGS X - - - - - S - X - - - - - - - -
WORKERS - - S - - - - - - - - - - - - - -
REPORT - - - - - X - - - - - - - - - - -
EMERGENCY - - S - - - - - - - X - - - - - -
STREET - - - - - X - X - - - - - - - - -
CRACKS O - - - - - - - - - - - - - - - -
MOSCOW - - - - - - - - - - X - - - - - -
HOMES O - - - - X - - - - - - O - - - -
PEOPLE - - - - - - - - - - - - X - - - -
