VILLA - - - - - - - - - - - - X - -
VERACRUZ - - - - - - - - - - X - - - -
HOUSES - - - - - - - S - - - X - - S
KILOMETERS - - - X - - - - - - - - - - -
CENTER X - - - - - - - - - - - - - -
MEXICO|EDS - - - - - - - - - - - X - - -
SHAKES - - - - - - - - - - - X - - -
HERMOSA - - - - - - - - - - - - X - -
CHIAPAS - - - - - - - X X - - - - - -
INJURIES - - - - X - - X - - - - - - -
COAST - - - - - O - - - - X - X X -
REPORTS - - - - O - - O - O - - - - -
CROSS - - - - - - - - - S - - - - -
U.S. X - - - - - - - - - - - - - -
STREETS - X - - X - - - - - - - - - -
MINOR - - - - - - - - - - - X - - -
NEWS - - - - - - - - - - - - - - X
BORDERS - - - - - - - - X - - - - - -
DOWNTOWN - - - O - - - - - - - - - - -
HE - - - - - - - - S - - - - - -
DAMAGE X - - S - O - - - X - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - X - - -
STATES - - - - - X - - - - - - - - -
BRUCE S - - - - - - - - - - - - - -
TELEVISA - - - - - - - - - X - - - - -
EARTHQUAKE X - - - - - - - - - - - - X -
IT S - - - - - - - S - S - S - -
CENTRAL - - - - - - - - - - - X - - -
PORT - - - - - - X - - - - - - - -
TABASCO - - - - - - - - - - - - X - -
P.M. - - X - - - - - - - - - - - -
SAN - - - - - - - - - - - - - - X
MAGNITUDE O - - - - S - - - - - - - - -
CASUALTIES - - - - - - - - - X - - - - -
AGENCY - - - - - - - - - - - - - - X
JALISCO - - - - - X - - - - - - - - -
UPDATES - - - - - - - - - - - X - - -
AP - - - - - - - - - - - - - X -
QUAKE - - X S - S - - - - - X - - -
ANDRES - - - - - - - - - - - - - - X
MANZANILLO - - - - - - X - - - - - - - -
STATE - - - - - - - X X X X - X - -
CITY - - - X - - - - - X - - - S -
OAXACA - - - - - - - - - X X - - - -
AMNUTE - - X - - - - - - - - - - - -
GMT - - X - - - - - - - - - - - -
FELT|ACROSS - - - - - - - - - - - X - - -
GULF - - - - - - - - - - X - X - -
XALAPA - - - - - - - - - - X - - - -
PANIC - - - - X - - - - - - - - - -
RED - - - - - - - - - S - - - - -
HOTEL - - - - - - S - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - X
DETAILS - - - - - - - - - - - - - - O
INFORMATION X - - - - - - - - - - - - - -
LD-WRITETHRU,0318|QUAKE - - - - - - - - - - - X - - -
NETWORK - - - - - - - - - X - - - - -
AREA X - - - - - - - - - - - - - -
READING O - - - - - - - - - - - - - -
COLIMA - - - - - X X - - - - - - - -
REPORTER - - - - - - - - - S - - - - -
LARRAINZAR - - - - - - - - - - - - - - X
CAPITAL - - - - - - - - - X X - X - -
FRIDAY - - - - - - - - - - - - - X -
OCTOBER - - - - - X - - - - - - - - -
PRESGRAVE S - - - - - - - - - - - - - -
AGENCIES - - - - - - - - - S - - - - -
NIGHT - - - - - - - - - - - - - X -
NOTIMEX - - - - S - - - - - - - - - X
PACIFIC - - - - - O - - - - X - - - -
MILES - - - X - - - - - - - - - - -
RESORT - - - - - - S - - - - - - - -
MEXICO - - - X - X - - X - - X - S -
TRAFFIC - O - - - - - - - - - - - - -
BUILDINGS - - - X - - - - - - - - - - -
REPORT - - - - - - - - - - - X - - -
NATIONAL X - - - - - - - - - - - - - -
SATURDAY - - X - - - - - - - - - - - -
GUATEMALA - - - - - - - - O - - - - - -
PEOPLE - - - - S O - - - - - - - - -
