PROVINCE X - - - -
OFFICER O - - - -
METEOROLOGY X - - - -
WAVES - - S - -
FLOOR - - - X -
KILOMETERS O - - X -
JAYA X - - - -
IT - - - X -
COAST X - - - -
NEW X - - - -
MONTH - O - - -
AP - X - - -
JAKARTA - S - - -
OCEAN - - - X -
GRAF - - - - X
PROVINCE|EDS - - - - X
DAY - - - - X
REGION - O - - -
INDONESIA - S - - -
REPORTS - O - - -
ISLAND X - - - -
AGENCY X - - - -
EARTHQUAKE - S S - X
MILES X - - X -
OFFICIAL - S - - -
GMT - - - X -
QUAKE S X - - -
HE - - - S -
GEOPHYSICS X - - - -
CASUALTIES - X - - -
MUHAMD O - - - -
MAGNITUDE - - - X -
TIDAL - - S - -
BC-INDONESIA-EARTHQUAKE - - - - S
DEPTH - - - X -
SAID O - - - -
BIAK X - O - -
PEOPLE - S - - -
DAMAGE - X - - -
FEBRUARY - - X - -
GUINEA X - - - -
SUNDAY - X - - -
