RUSSIA - - - - - - - X
NEFTEGORSK X - S - - - - X
EVENING - - - - - - X -
IT - - - - - - - S
RESIDENTS - - - - - X - -
AP - - - - X - - -
AREA - - - - X - - -
TOWNS - X - - - - - -
TOWN - - - - O X - X
NEWS - - - - - - S -
REST - S - - - - - -
REPORTS - - - - S - - -
ISLAND - - - - O - - X
EARTHQUAKE - - - - X - - -
AGENCY - - - - - - S -
OIL - - - - - - - X
LB - - - - - - - X
QUAKE - - - X S - X X
DETAILS - - - S - - - -
SPRING - - - - X - - -
CASUALTIES - - - - - - S -
MAGNITUDE - - - - - - X -
NEAR X - - - - - - -
DAMAGES - - - - - - S -
MAY - - - - - - - X
STRIKES X - - - - - - -
TIP - - - - - - - X
YUZHNO-SAKHALINSK - - - - S - - -
SAKHALIN X X - - O - - -
FAR - - - - - - - X
AMGNITUDE - - - - - - - X
BC-RUSSIA-QUAKE|QUAKE X - - - - - - -
MONDAY - - - X X - X -
EAST - - - - - - - X
