WAVES - - - - - - - - - S
PAMRSTON - - - - - - - - X -
NUCLEAR - X - - - - - - - -
INJURIES - - - - X - - - - -
FLOOR - - - - - - O - - -
JUNCTION - - - - - - - X - -
SIZE X - - - - - - - - -
IT S - - - - - - S - -
INSTITUTE - X - - - - - - - -
DANCE - - - - - - O - - -
COAST - - - - - - - - - X
GEOLOGICAL - X - - - - - - - -
NEW - - X S S - - - - -
AFTERSHOCKS - S - - - - - - - -
AP - - - - X - - - - -
MORNING - - - - X - - - - -
TELEPHONE - - - - - - - - O -
PJS - - - - X - - - - -
SHAKE - - - S - - - - - -
TIME - - - X - - - - - -
BAY - - - - - - - - - X
WEBB - - - S - - - - - -
REPORTS - - - - O O - - - -
INJURY - - - - - X - - - -
PLATES - - - - - - - X - -
ISLAND X - - - X - - - - -
EARTHQUAKE - X - - S - - - - -
MANAWATU - - - - - - - - - X
CANTERBURY - - - - - - - - - X
QUAKE - - X - - S - - - -
FLOORS - - - - - - - - O -
CENTRAL - - X - - - - - - -
AREAS - - - - O - - - - -
WEDNESDAY - - - - X - - - - -
ZEALAND - - X S S - - - - -
STATEMENT - S - - - - - - - -
TERRY - - - S - - - - - -
HE - - - - - - - S - -
SCIENCES - X - - - - - - - -
RUMBLES - - X - - - - - - -
MOVEMENT - - - - - - - S - -
OPERATOR - - - - - - - - O -
SOUTH - - - - - - - - - X
SEISMOLOGIST - - - S - - - - - -
NORTH X - - - X - - - X -
DEPTH - X - - - - - - - -
SHOCK - - - - - - - - - S
WEST - - - - - - - - - X
WE - - - - - - - - S -
WELLINGTON - - - - X - - - - X
DAMAGE - - - - X X - - - -
NELSON - - - - - - - - - X
ZEALAND-QUAKE|STRONG - - X - - - - - - -
BC-NEW - - X - - - - - - -
HAWKES - - - - - - - - - X
TREMOR S - - - - - - - - -
YEARS X - - - - - - - - -
TARANAKI - - - - - - - - - X
MARLBOROUGH - - - - - - - - - X
