RUSSIA - - - - - X - - -
II - - - - - X - - -
OCTOBER - - X - - - - - -
INJURIES - - - - - - X X -
WAR - - - - - X - - -
JAPAN - - - - - X - - -
KILOMETERS O - - - - - - - -
ISLANDS - - - X - X - - -
IT - - - - S - - - -
FRIDAY - - - X - - - - -
SCENE - O - - - - - - -
AP - - - X - - - - -
AREA - - - O X - - - -
KURIL - - - X - X - - -
UNDERSEA - X X - - - - - -
SITUATIONS X - - - - - - - -
REGION - - X - - - - - -
EMERGENCY X - - S - - - - -
SPOKESWOMAN O - - - - - - - -
ISLAND X - X - - - - - -
MILES X - - - - - - - -
QUAKE S - X - X - - - -
EARTHQUAKES - X - X - - - - -
HOKKAIDO - - X - - - - - -
NO - - - - - - X - -
EPICENTER S - - - - - - - -
DC - - - X - - - - -
PROPERTY - - - - - - - - X
CASUALTIES - - - - - - - - X
MAGNITUDES - X - - - - - - -
MAGNITUDE - - X - S - - - -
ITURUP X - - - - S - - -
KURILS - S X - - - - - -
STRIKES - - - - - - S - -
WORLD - - - - - X - - -
PEOPLE - - O - - - - - -
FAR - - - X - - S - -
GLEBOVA O - - - - - - - -
MINISTRY X - - - - - - - -
WEEKS - X - - - - - - -
AMGNITUDE O - - - - - - - -
MOSCOW - - - S - - - - -
SERIES - - - X - - - - -
DAMAGE - - - - O - - X X
YEKATERINA O - - - - - - - -
OFFICIALS - - - S - - - - -
BC-RUSSIA-QUAKE|QUAKE - - - - - - S - -
EAST - - - X - - S - -
