PROVINCE - - O - - - - - -
METEOROLOGY - S - - - - - - -
ANTARA S - - - - - - - S
KILOMETERS - X - X - - - - -
JAYA O - X - - - - X -
FRIDAY X - X - - - - - -
AP - - X - - - - - -
JAKARTA - - S X - - - - -
P.M. X - - - - - - - -
AFTERSHOCKS - - - - - - - - S
TOWN - - - - - - - X -
NORTHEAST - - - O - - - - -
REGION - - - X - - - - -
VILLAGERS - - - - - - S - -
NEWS S - - - - - - - -
REPORTS O - - - - - - - -
INDONESIA - - S - - - - - -
AGENCY S S - - - - - - -
EARTHQUAKE - - S - X - - X -
IRIAN - - - - - - - X -
MILES - X - X - - - - -
DAYS - - X - - - - - -
GMT X - - - - - - - -
QUAKE X S S X X - - - -
WEDNESDAY - - - - - - - X X
AREAS X - - - - - - - -
GEOPHYSICS - S - - - - - - -
EPICENTER - - - S - - - - -
CASUALTIES X - - - - - - - -
MAGNITUDE - X - - - - - - -
SECONDS X - - - - - - - -
UPDATES - - - - X - - - -
DAMAGES X - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - S - - - -
PEOPLE - - O - - - - - -
QUAKES - - - - - S - - -
SECOND - - - - X - - - -
DAMAGE - - - - - X - - -
CAPITAL O - - - - - - X -
AMGNITUDE - - - - - X - - -
JAYAPURA X X - X - - - X -
THRUOUT - - - - X - - - -
HITS|EDS - - - - X - - - -
JAYAWIJAYA - - - - - - - X -
