ANATOLIAN - - - - - - X - - - - - - - - - -
OUTDOORS - - - - - - - - - - - - - O - - -
KILOMETERS - - X - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - - - O - - - -
AFYON - - X - - - - - - - - - - - - - -
TOWN - - S - - - - - - - - - - - X - -
BC-TURKEY-QUAKE - - - - - - - - - - - - S - - - -
OBSERVATORY - - - X - - - - - - - - - - - - -
PHONE - - S - - - - - - - - - - - - - -
TV X - - - - - - - - - - - - - X - -
HOSPITALS - - - - - - - - - - X - - - - - -
KOKEN - - - - - - - - - - - - - - O S -
ELECTRICITY - - S - - - - - - - - - - - - - -
NEWS - - - - S - - - - - - - - - - - -
ANATOLIA - S - - S - - - - - S - - - - - -
REGION - - - - - - X - - - - - - - - - -
RUBBLE - - - - - - - - - - - X - - - X -
HE S - - - - - - - - - - - - - - - -
DINAR - - O O - - - - O - - S - - X - -
POLICE - - - - S - - - - - - - - - - - -
DAMAGE - O - - - - - - - - - - - - - - -
AREAS - - - - - - X - - - - - - - - - -
TWO-THIRDS - - - - - - - - - - - - - - S - -
DAYS - - - - - - - - - - - - - O - - -
PROVINCE - - X - - - - - - - X - - - - - -
EARTHQUAKE - - - - - - - - - - - S - - - - -
IT X - S - - - - X - - - - - - - - -
KANDILLI - - - X - - - - - - - - - - - - -
STATION - - - - S - - - - - - - - - X - -
P.M. - - - S - - - - - - - - - - - - -
BODIES - - - - - - - - - - S - - - - - -
MAGNITUDE - - - - - - - - - - - X - - - - -
SEMIH - - - - - - - - - - - - - - O - -
AGENCY - - - - S - - - - - S - - - - - -
UPDATES - - - - - - - - - - - - O - - - -
DATELINE - - - - - - - - - X - - - - - - -
AP - - - - - - - - - - - X - - - - -
DETAILS. - - O - - - - - - - - - - - - - -
QUAKE - - - S - X - - S - - - X X X - -
AFTERSHOCKS - - - S - - - - - - - - - S - - -
WEDNESDAY - - - - - - - - X - - - - - - - -
STATE - - - - - - - - - - X - - - - - -
SUNDAY - - - X - - - - - - - X - - - - -
TURKEY - - - - - X X - - - - S - - - - -
AMJOR - - - - - - - - - - - - - X - - -
ANKARA - - X - - - - - - - - - - - - - -
CASUALTY - - - - - - - - - - - - X - - - -
GMT - - - X - - - - - - - - - - - - -
ISIKARA - - - O - - - - - - - - - - - - -
ISPARTA - - - - - - - - - - X - - - - - -
SPOKESMAN - - - O - - - - - - - - - - - - -
GOVERNMENT - - - - S - - - - - - - - - - - -
BELT - - - - - - X - - - - - - - - - -
STAR X - - - - - - - - - - - - - - - -
ISTANBUL - - - X - - - - - - - - - - - - -
NETWORK X - - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - S - - -
FAULT - - - - - - X - - - - - - - - - -
AMGNITUDE - - - - - O - - - - - - - - - - -
FEAR - - - - - - - - - - - - - X - - -
TURKEY|EDS - - - - - - - - - - - - O - - - -
AEGEAN - - - - - - X - - - - - - - - - -
KIZILOREN - X - - - - - - - - - - - - - - -
TOWNS - X - - - - - - - - - - - - - - -
MEDITERRANEAN - - - - - - X - - - - - - - - - -
SECONDS O - - - - - - - - - - - - - - - -
EDITOR - - - - - - - - - - - - - - O - -
CHANGES - - - - - - - - - X - - - - - - -
AHMET - - - O - - - - - - - - - - - - -
NO|PICKUP - - - - - - - - - - - - - - - - X
DOZENS - - - - - - - - O - - S - - - S -
MILES - - X - - - - - - - - - - - - - -
EVCILER - X - - - - - - - - - - - - - - -
EPICENTER - - - - - - - - - - - - - - X - -
BUILDINGS - - - - - - - - - - - X - - X - -
BUILDING - - - - S - - - - - - - - - - - -
REPORT - - - - - - - - - - - - X - - - -
SERVICE - - S - - - - - - - - - - - - - -
HOMES - - - - - - - - X - - - - - - - -
PEOPLE - - X - - - - O - - S X - - - X -
