MEASURE - - O - - - - -
GROUND - - X - - - - -
SEISMOGRAPHS - - X - - - - -
KILOMETERS - - - - - S - -
BUREAU - S - - S - - -
JOLTS - - - - S - - -
SOUTHEAST - - - - - X - -
COAST - - - - - X - -
AP - - - - - - X -
AREA - - - - - - - X
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - - -
SCALE X - - - - - - -
WEATHER - - - - X - - -
INCREASE S - - - - - - -
MOTION - - X - - - - -
ENERGY - - X - - - - -
NORTHEAST - - - - - X - -
EARTHQUAKE - O X - - - S S
MILES - - - - - X - -
STRENGTH X - - - - - - -
DIGIT X - - - - - - -
QUAKE X - - S O - - -
GMT - - - - - X - -
WEDNESDAY - X - - - X - -
CENTRAL - - - - X - - -
EPICENTER - - - - - O - -
CASUALTIES - - - - - - S -
TAIWAN - S - X S - S -
MAGNITUDE - X S - - - X X
THURSDAY - - - - - - X -
HUALIEN - - - - - X - -
TAIPEI - - - - - X S -
PARTS - - - X - - - -
AUTHORITIES - - - - - - S -
DAMAGE - - - - - - S O
