VILLA - - - - - X - - - - - - - -
VERACRUZ - - - - - - X - - - - - - -
HOUSES - - X - - - - - - - - - S S
KILOMETERS - - - - - - - X - - - - - -
CENTER - - - - - - - - - X - - - -
HERMOSA - - - - - X - - - - - - - -
MEXICO|EDS - - X - - - - - - - - - - -
SHAKES - - X - - - - - - - - - - -
CHIAPAS - - - - - - - - - - - X - X
INJURIES X - - - - - - - - - - - - X
COAST - - - - - X X - O - - - X -
REPORTS O - - - O - - - - - - - - O
CROSS - - - - S - - - - - - - - -
U.S. - - - - - - - - - X - - - -
STREETS X X - - - - - - - - - - - -
MINOR - - X - - - - - - - - - - -
NEWS - - - - - - - - - - - - X -
HE - - - - - - - - - - - S - -
DOWNTOWN - - - - - - - O - - - - - -
BORDERS - - - - - - - - - - - X - -
DAMAGE - - - - X - - S O X - - - -
BC-MEXICO-QUAKE - - X - - - - - - - - - - -
STATES - - - - - - - - X - - - - -
BRUCE - - - - - - - - - S - - - -
TELEVISA - - - - X - - - - - - - - -
EARTHQUAKE - - - - - - - - - X - - S -
IT - - - - - S S - - S - S - -
CENTRAL - - X - - - - - - - - - - -
TABASCO - - - - - X - - - - - - - -
PORT - - - - - - - - - - X - - -
P.M. - - - X - - - - - - - - - -
SAN - - - - - - - - - - - - X -
MAGNITUDE - - - - - - - - S O - - - -
CASUALTIES - - - - X - - - - - - - - -
AGENCY - - - - - - - - - - - - X -
JALISCO - - - - - - - - X - - - - -
UPDATES - - X - - - - - - - - - - -
DETAILS. - - - - - - - - - - - - O -
AP - - - - - - - - - - - - X -
QUAKE - - X X - - - S S - - - - -
ANDRES - - - - - - - - - - - - X -
MANZANILLO - - - - - - - - - - X - - -
STATE - - - - X X X - - - - X - X
CITY - - - - X - - X - - - - O -
OAXACA - - - - X - X - - - - - - -
AMNUTE - - - X - - - - - - - - - -
GMT - - - X - - - - - - - - - -
FELT|ACROSS - - X - - - - - - - - - - -
GULF - - - - - X X - - - - - - -
XALAPA - - - - - - X - - - - - - -
PANIC X - - - - - - - - - - - - -
RED - - - - S - - - - - - - - -
HOTEL - - - - - - - - - - S - - -
GOVERNMENT - - - - - - - - - - - - X -
INFORMATION - - - - - - - - - X - - - -
LD-WRITETHRU,0318|QUAKE - - X - - - - - - - - - - -
NETWORK - - - - X - - - - - - - - -
AREA - - - - - - - - - X - - - -
READING - - - - - - - - - O - - - -
COLIMA - - - - - - - - X - X - - -
REPORTER - - - - S - - - - - - - - -
LARRAINZAR - - - - - - - - - - - - X -
CAPITAL - - - - X X X - - - - - - -
FRIDAY - - - - - - - - - - - - X -
OCTOBER - - - - - - - - X - - - - -
PRESGRAVE - - - - - - - - - S - - - -
AGENCIES - - - - S - - - - - - - - -
NIGHT - - - - - - - - - - - - X -
NOTIMEX S - - - - - - - - - - - X -
PACIFIC - - - - - - X - O - - - - -
MILES - - - - - - - X - - - - - -
RESORT - - - - - - - - - - S - - -
MEXICO - - X - - - - X X - - X O -
TRAFFIC - O - - - - - - - - - - - -
BUILDINGS - - - - - - - X - - - - - -
REPORT - - X - - - - - - - - - - -
NATIONAL - - - - - - - - - X - - - -
SATURDAY - - - X - - - - - - - - - -
GUATEMALA - - - - - - - - - - - O - -
PEOPLE S - - - - - - - O - - - - -
