MEASURE O - - - - - - -
GROUND X - - - - - - -
SEISMOGRAPHS X - - - - - - -
KILOMETERS - - X - - - - -
BUREAU - S - - - - - -
JOLTS - - - - - - - X
SOUTHEAST - - X - - - - -
COAST - - X - - - - -
AP - - - X - - - -
AREA - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - X
SCALE - - - - - X - -
WEATHER - S - - - - - -
INCREASE - - - - - S - -
MOTION X - - - - - - -
ENERGY X - - - - - - -
EARTHQUAKE X - - S S - - -
MILES - - X - - - - -
GMT - - X - - - - -
DIGIT - - - - - X - -
QUAKE - O - - - X S -
STRENGTH - - - - - X - -
CENTRAL - S - - - - - -
EPICENTER - - O - - - - -
CASUALTIES - - - S - - - -
MAGNITUDE S - - X X - - -
TAIWAN - - - S - - X X
HUALIEN - - X - - - - -
TUESDAY - - - X - - - -
AND - - S - - - - -
TAIPEI - - X S - - - -
PART - - - - - - X -
AUTHORITIES - - - S - - - -
DAMAGE - - - S O - - -
MONDAY - - X - - - - -
