MONITORING - - - S - - -
ITO - - - - X - X
VOLCANOES - - - - - - S
CONTINUE X - - - - - -
INJURIES - X - - - - -
JAPAN - - - X - - -
EARTH - X - - - - -
KILOMETERS - - - - O - -
BC-JAPAN-EARTHQUAKES X - - - - - -
ET - - - - X - -
AP - - X - - - -
AREA - - - X X - -
METEOROLOGICAL - - - X - - -
HUMANS - - X - - - -
FUTURE - - - X - - -
RESORT X - - - - - -
UNDERSEA - - - - S - S
AGENCY - - - X - S -
MILES - - - - X - -
ACTIVITY - S - S - X -
EARTHQUAKES - - X - - - -
THEM - - X - - - -
WEDNESDAY - - X - - - -
CENTRAL - - - X - - -
MOVEMENT - X - - - - -
SHORES - - S - - - -
ROCK - X - - - - -
THEY - - - S - - -
VOLCANO - - - - S - -
CITY - - - - X - -
SURGE - - - - - S -
RESULT - O - - - - -
MOLTEN - X - - - - -
TOKYO - - S - X - -
SEISMOLOGISTS - S - - - - -
SEPTEMBER - - - - - O -
DAMAGE - X - - - - -
WEEK - - X - - - -
CRUST - X - - - - -
OFFICIALS - - - S - - -
SEA - - - - - - X
YEARS - - - - X - -
SEASIDE X - X - - - -
NUMBER - - S - - - -
