RUSSIA X - - - - - - -
NEFTEGORSK X - X - - - S -
EVENING - X - - - - - -
IT S - - - - - - -
RESIDENTS - - - X - - - -
AP - - - - - - - X
AREA - - - - - - - X
TOWN X - - X - - - O
TOWNS - - - - X - - -
NEWS - S - - - - - -
REST - - - - S - - -
REPORTS - - - - - - - S
ISLAND X - - - - - - O
OIL X - - - - - - -
AGENCY - S - - - - - -
EARTHQUAKE - - - - - - - X
LB - - - - - - X -
QUAKE X X - - - X - S
DETAILS - - - - - S - -
SPRING - - - - - - - X
CASUALTIES - S - - - - - -
MAGNITUDE - X - - - - - -
DAMAGES - S - - - - - -
MAY X - - - - - - -
NEAR - - X - - - - -
TIP X - - - - - - -
STRIKES - - X - - - - -
YUZHNO-SAKHALINSK - - - - - - - S
SAKHALIN - - X - X - - O
FAR X - - - - - - -
AMGNITUDE X - - - - - - -
MONDAY - X - - - X - X
EAST X - - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - X - - - - -
