RUSSIA - - - - X - - - -
NEFTEGORSK - S - X X - - - -
EVENING X - - - - - - - -
IT - - - - S - - - -
RESIDENTS - - - - - - - X -
AP - - - - - - X - -
AREA - - - - - - X - -
TOWN - - - - X - O X -
TOWNS - - - - - X - - -
NEWS S - - - - - - - -
REST - - - - - S - - -
REPORTS - - - - - - S - -
AGENCY S - - - - - - - -
ISLAND - - - - X - O - -
OIL - - - - X - - - -
EARTHQUAKE - - - - - - X - -
LB - - - - - - - - X
QUAKE X - X - X - S - -
DETAILS - - S - - - - - -
SPRING - - - - - - X - -
CASUALTIES S - - - - - - - -
MAGNITUDE X - - - - - - - -
DAMAGES S - - - - - - - -
NEAR - - - X - - - - -
MAY - - - - X - - - -
STRIKES - - - X - - - - -
TIP - - - - X - - - -
YUZHNO-SAKHALINSK - - - - - - S - -
SAKHALIN - - - X - X O - -
FAR - - - - X - - - -
AMGNITUDE - - - - X - - - -
MONDAY X - X - - - X - -
BC-RUSSIA-QUAKE|QUAKE - - - X - - - - -
EAST - - - - X - - - -
