ROADS - - - - - - S - - - - - - - -
SICHUAN - - - - - - - - - - - - X - -
MOUNTAINS - - - S - - - - - - - - - - -
KILOMETERS - - - O - S - - - - - - X - -
TOWNSHIP - - - - - - - - - - - - - X -
SHAODE - - - - - - - - - - - - - - S
MA - S - - O S - X - - S - - - -
COUNTY - - - - - X - - - - - - - - -
REGION - - - - - - - - - X - - - - -
NEWS - - - - - - - - S - - - - - -
HE S - - - - - - - - - - - - - -
DAMAGE - X - - - - - - - - O X - X X
BC-CHINA-QUAKE - - - - - - - - - X - - - - -
AREAS - - - - - - - - - - - X - - -
TEMBLOR - - - - - - - - - - - - X - -
FAWO - - - - - - - - - - - - - X -
DAYS X - - - - - - - - - - - - - -
TOLL - - - - - - - - - X - - - - -
BUREAU - - - - - - - X - - - - - - -
PROVINCE - - X - - - - - - - - - X - -
EARTHQUAKE - - X - - - - S - - - - - - -
PERCENT - - - - - - - - - - - - - S -
CENTRAL - - - - - - - X - - - - - - -
SEISMOLOGY - - S - - - - X - - - - - - -
MAGNITUDE - - - - X X - - - - - X - - -
XINHUA - - - - - - - - S - - - - S -
AGENCY - - - - - - - - S - - - - - -
WARNING - - - - - - - - - X - - - - -
UPDATES - - - - - - - - - X - - - - -
CHINA - - X - - - - - - - - - - - -
AP - - X - - - - - - - - - - - -
YUNNAN - - X - O S - - - - - - - - -
QUAKE S - - - X X - - X S S S - - -
SOUTHWESTERN - - - - - - - - - X - - - - -
AFTERSHOCKS - - X - O - - O - - - - - - -
SEISMOLOGIST - - - - O S - - - - - - - - S
MINUTES - - - - X - - - - - - - - - -
GMT - - - - - - - - - - - - X - -
MONDAY - - - - - - - - - - - - X - -
OFFICIALS - S S - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - O -
OFFICIAL - - - - - - - O - - - - - - -
TUESDAY - - X - - - - - - - - - - - -
SEISMOLOGISTS - - - - S - S - - - - - S - -
LUO - - - - - - - - - - - - - - S
FEET - - - X - - - - - - - - - - -
AREA O - - X - - - - - - - - - - -
AMGNITUDE X - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - O - -
DEATHS - - - - - - - - - - - - - - X
RELIEF - X - - - - - - - - - - - - -
CAPITAL - - - - - X - - - - - - - - -
TOWNS - - - - - - X - - - - - - S X
HIMSELF - - - - - - - O - - - - - - -
KUNMING - - - - - - - - - - - - X - -
DIANJUN - S - - O S - - - - - - - - -
HANDFUL - - - - - - X - - - - - - - -
METERS - - - X - - - - - - - - - - -
RESERVOIRS - - - - - - - - X - - - - - -
PROVINCIAL - S - - - - - - - - - - - - -
SURNAME - - - - - - - X - - - - - - -
FOUNDATIONS - - - - - - - - - - X - - - -
BEIJING - - X X - - - X - - - - - - -
WUDING - - - - - X X - - - - - - - -
DEATH - - - - - - - - - X - - - - -
LINES - - - - - - S - - - - - - - -
MILES - - - X - X - - - - - - X - -
EPICENTER - - - - - X - - - - - - - X -
BUILDINGS - - O - - O - - - - X - - - -
ASSESSMENT - X - - - - - - - - - - - - -
LINKS - - - - - - - - - - - - - - S
CRACKS - - - - - - - - S - - - - - -
TEAMS - S - - - - - - - - - - - - -
CHINA|EDS - - - - - - - - - X - - - - -
PEOPLE - - O - - S - - - - S - - - -
TELEPHONE - - - - - - S - - - - - - - S
