INJURIES - X - - - - O - - -
BC-GREECE-EATHQUAKE|MINOR S - - - - - - - - -
KILOMETERS - - - - X - - - - -
IT - - S - - - - - - -
INSTITUTE - - - - S - - - - -
PRECAUTION - - - - - - - - - X
AP - X - - - - - - - -
AREA X - - - - - - - - -
P.M. - - X - - - - - - -
REGION - - - - - - X - - -
EARTHQUAKE - X - O - - - - O -
MILES - - - - X - - - - -
SEISMOLOGICAL - - - - S - - - - -
GMT - - X - - - - - - -
QUAKE S - - - S - S S - -
NORTHERN S - - - - - - - - -
SALONICA - X - - S - - - - -
PANIC - O - - - - O - - -
EPICENTER - - - - S - - - - -
POLICE - - - - - - X - - -
THEY - - - - - - - - - S
MAGNITUDE S - - S O S - X S -
CITY - O - - X - - - - S
SHAKES S - - - - - - - - -
GREECE S X - - - - - - - -
PEOPLE - - - - X - - X - -
MOMENT - - - - - - - X - -
SCHOOLS - - - - - - - - - S
TEMBLOR - - - - - - - S - -
DAMAGE O O - X - X O O X -
MONDAY - X - - - - - - - -
