ROADS - - - - - - S - - - - - - - -
SICHUAN - - - - - - - - - - - - - X -
MOUNTAINS S - - - - - - - - - - - - - -
KILOMETERS O - - - - - - - - - - S - X -
SHAODE - - - - - - - S - - - - - - -
TOWNSHIP - - - - - - - - - - X - - - -
MA - - O - - S - - X - - S - - S
COUNTY - - - - - - - - - - - X - - -
REGION - X - - - - - - - - - - - - -
NEWS - - - - - - - - - S - - - - -
HE - - - - - - - - - - - - S - -
DAMAGE - - - X - O - X - - X - - - X
FAWO - - - - - - - - - - X - - - -
AREAS - - - X - - - - - - - - - - -
BC-CHINA-QUAKE - X - - - - - - - - - - - - -
TEMBLOR - - - - - - - - - - - - - X -
DAYS - - - - - - - - - - - - X - -
TOLL - X - - - - - - - - - - - - -
BUREAU - - - - - - - - X - - - - - -
PROVINCE - - - - X - - - - - - - - X -
PERCENT - - - - - - - - - - S - - - -
EARTHQUAKE - - - - X - - - S - - - - - -
CENTRAL - - - - - - - - X - - - - - -
SEISMOLOGY - - - - S - - - X - - - - - -
MAGNITUDE - - X X - - - - - - - X - - -
XINHUA - - - - - - - - - S S - - - -
AGENCY - - - - - - - - - S - - - - -
WARNING - X - - - - - - - - - - - - -
UPDATES - X - - - - - - - - - - - - -
CHINA - - - - X - - - - - - - - - -
AP - - - - X - - - - - - - - - -
YUNNAN - - O - X - - - - - - S - - -
QUAKE - S X S - S - - - X - X S - -
SOUTHWESTERN - X - - - - - - - - - - - - -
AFTERSHOCKS - - O - X - - - O - - - - - -
SEISMOLOGIST - - O - - - - S - - - S - - -
MINUTES - - X - - - - - - - - - - - -
MONDAY - - - - - - - - - - - - - X -
GMT - - - - - - - - - - - - - X -
OFFICIALS - - - - S - - - - - - - - - S
CONDITIONS - - - - - - - - - - O - - - -
OFFICIAL - - - - - - - - O - - - - - -
LUO - - - - - - - S - - - - - - -
SEISMOLOGISTS - - S - - - S - - - - - - S -
TUESDAY - - - - X - - - - - - - - - -
FEET X - - - - - - - - - - - - - -
AREA X - - - - - - - - - - - O - -
AMGNITUDE - - - - - - - - - - - - X - -
BEDS - - - - - - - - - - - - - O -
DEATHS - - - - - - - X - - - - - - -
RELIEF - - - - - - - - - - - - - - X
CAPITAL - - - - - - - - - - - X - - -
TOWNS - - - - - - X X - - S - - - -
HIMSELF - - - - - - - - O - - - - - -
DIANJUN - - O - - - - - - - - S - - S
KUNMING - - - - - - - - - - - - - X -
HANDFUL - - - - - - X - - - - - - - -
METERS X - - - - - - - - - - - - - -
RESERVOIRS - - - - - - - - - X - - - - -
FOUNDATIONS - - - - - X - - - - - - - - -
SURNAME - - - - - - - - X - - - - - -
PROVINCIAL - - - - - - - - - - - - - - S
BEIJING X - - - X - - - X - - - - - -
WUDING - - - - - - X - - - - X - - -
DEATH - X - - - - - - - - - - - - -
LINES - - - - - - S - - - - - - - -
MILES X - - - - - - - - - - X - X -
EPICENTER - - - - - - - - - - X X - - -
BUILDINGS - - - - O X - - - - - O - - -
LINKS - - - - - - - S - - - - - - -
ASSESSMENT - - - - - - - - - - - - - - X
CRACKS - - - - - - - - - S - - - - -
TEAMS - - - - - - - - - - - - - - S
CHINA|EDS - X - - - - - - - - - - - - -
PEOPLE - - - - O S - - - - - S - - -
TELEPHONE - - - - - - S S - - - - - - -
