ANATOLIAN - - - - X - - - - - - - - - - - -
OUTDOORS - - - - - - - - - - - - - - - O -
KILOMETERS - - - - - - - - - - - X - - - - -
WESTERN - - O - - - - - - - - - - - - - -
AFYON - - - - - - - - - - - X - - - - -
TOWN - - - - - - X - - - - S - - - - -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - -
PHONE - - - - - - - - - - - S - - - - -
HOSPITALS - - - - - - - - - - - - - X - - -
TV - - - X - - X - - - - - - - - - -
OBSERVATORY - - - - - - - - - - - - - - X - -
KOKEN - - - - - - O S - - - - - - - - -
REGION - - - - X - - - - - - - - - - - -
NEWS - - - - - - - - S - - - - - - - -
ANATOLIA - - - - - S - - S - - - - S - - -
ELECTRICITY - - - - - - - - - - - S - - - - -
RUBBLE - - - - - - - X - X - - - - - - -
HE - - - S - - - - - - - - - - - - -
DINAR - - - - - - X - - S - O O - O - -
POLICE - - - - - - - - S - - - - - - - -
TWO-THIRDS - - - - - - S - - - - - - - - - -
AREAS - - - - X - - - - - - - - - - - -
DAMAGE - - - - - O - - - - - - - - - - -
DAYS - - - - - - - - - - - - - - - O -
PROVINCE - - - - - - - - - - - X - X - - -
EARTHQUAKE - - - - - - - - - S - - - - - - -
IT - - - X - - - - - - - S - - - - X
KANDILLI - - - - - - - - - - - - - - X - -
STATION - - - - - - X - S - - - - - - - -
P.M. - - - - - - - - - - - - - - S - -
BODIES - - - - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - - - X - - - - - - -
SEMIH - - - - - - O - - - - - - - - - -
AGENCY - - - - - - - - S - - - - S - - -
UPDATES - - O - - - - - - - - - - - - - -
DATELINE X - - - - - - - - - - - - - - - -
AP - - - - - - - - - X - - - - - - -
DETAILS. - - - - - - - - - - - O - - - - -
QUAKE - X X - - - X - - - - - S - S X -
WEDNESDAY - - - - - - - - - - - - X - - - -
AFTERSHOCKS - - - - - - - - - - - - - - S S -
STATE - - - - - - - - - - - - - X - - -
SUNDAY - - - - - - - - - X - - - - X - -
TURKEY - X - - X - - - - S - - - - - - -
AMJOR - - - - - - - - - - - - - - - X -
CASUALTY - - X - - - - - - - - - - - - - -
ANKARA - - - - - - - - - - - X - - - - -
GMT - - - - - - - - - - - - - - X - -
ISIKARA - - - - - - - - - - - - - - O - -
ISPARTA - - - - - - - - - - - - - X - - -
SPOKESMAN - - - - - - - - - - - - - - O - -
GOVERNMENT - - - - - - - - S - - - - - - - -
BELT - - - - X - - - - - - - - - - - -
STAR - - - X - - - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - X - -
NETWORK - - - X - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - - - - - S -
FAULT - - - - X - - - - - - - - - - - -
AMGNITUDE - O - - - - - - - - - - - - - - -
FEAR - - - - - - - - - - - - - - - X -
TURKEY|EDS - - O - - - - - - - - - - - - - -
AEGEAN - - - - X - - - - - - - - - - - -
KIZILOREN - - - - - X - - - - - - - - - - -
TOWNS - - - - - X - - - - - - - - - - -
MEDITERRANEAN - - - - X - - - - - - - - - - - -
SECONDS - - - O - - - - - - - - - - - - -
EDITOR - - - - - - O - - - - - - - - - -
CHANGES X - - - - - - - - - - - - - - - -
AHMET - - - - - - - - - - - - - - O - -
NO|PICKUP - - - - - - - - - - X - - - - - -
DOZENS - - - - - - - S - S - - O - - - -
MILES - - - - - - - - - - - X - - - - -
EPICENTER - - - - - - X - - - - - - - - - -
EVCILER - - - - - X - - - - - - - - - - -
BUILDINGS - - - - - - X - - X - - - - - - -
BUILDING - - - - - - - - S - - - - - - - -
REPORT - - X - - - - - - - - - - - - - -
SERVICE - - - - - - - - - - - S - - - - -
HOMES - - - - - - - - - - - - X - - - -
PEOPLE - - - - - - - X - X - X - S - - O
