BC-MIDEAST-QUAKE,0213|QUAKE - - - - - - - - X - - -
RADIO O - - - X - - - - - O O
OCTOBER - - X - - - - - - - - -
INJURIES - - - S - - - - - - - -
WOMAN - - - - - - - - - - S -
CALLER - - - - - - - - - - - S
ISRAREL-EARTHQUAKE - - - - - - - - X - - -
AP - - - X - - - - - - - -
MINUTE X - - - - X - - - - - -
BUILDINGS S - X - - S - X - - - -
ISRAEL - - - X X - - - X - - O
MOLLY - - - - - - - - - - O -
CAIRO - - O - - X - X - - - -
EILAT - - - - - - - - - - - X
RESORT - - - - - - - - - - - X
ARMY - - - - - - - - - - O -
ALARMS - - - - - - - - - - - S
EARTHQUAKE - S S S S - - - - - - -
CAR - - - - - - - - - - - S
AVIV - - - - - - - X - O - -
GMT - - - - - - - X - - - -
QUAKE S - - - - - S - - S - -
DORON - - - - - - - - - O - -
THEM - - X - - - - - - - - -
WEDNESDAY - - - X - - - - - - - -
AREAS - X - - - - - - - - - -
REPORTED|EDS - - - - - - - - X - - -
EPICENTER - - - - X - - - - - - -
POLICE - - - - - - - - - O - -
GADI - - - - - - - - - O - -
MAGNITUDE - X - - O - - - - - - -
SECONDS - - - - - - - - - O - -
INCORPORATES - - - - - - - - X - - -
JERUSALEM - - - S - - - X - - - -
THINGS - - - - - - - - - - X -
SHAKES - - - - - - - - X - - -
EGYPT - - - X - - - - X - - -
LIGHTS - - - - - - - - - - - S
POINTS - - - - - - - - X - - -
TEL - - - - - - - X - O - -
PEOPLE - - O - - - - - - - - -
CALLERS S - - - - - - - - - - -
SPOKESMAN - - - - - - - - - O - -
DAMAGE - X O S - - - - X - - -
JARS O - - - - - - - - - - -
RED - - - - - - - - - - - X
SEA - - - - - - - - - - - X
I - - - - - - - - - - S -
WINDOWS O - - - - - - - - - - -
