MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - X - O - - -
BUREAU - - - S - - -
JOLTS - - S - - - -
AP - - - - X - -
MINUTE - X - - - - -
BUILDINGS - O - - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - S - - - -
WEATHER - - - S - - -
P.M. - - - X - - -
AREA - - - - - X -
MOTION - - X - - - -
ENERGY - - X - - - -
NORTHEAST - - - O - - -
INCREASE - - - - - - S
SCALE - - - - - - X
ISLAND - - - - O - -
EARTHQUAKE - - X - S S -
MILES - X - X - - -
DAYS - - - - X - -
GMT - - - X - - -
DIGIT - - - - - - X
QUAKE X - - S S - X
STRENGTH - - - - - - X
CENTRAL - - - S - - -
POLICE - S - - - - -
CASUALTIES - - - - S - -
TAIWAN S - S - S - -
MAGNITUDE X - X - X X -
KAOHSIUNG - X - X - - -
CITY - - - X - - -
TUESDAY - - - - X - -
TAIPEI - X - - S - -
AUTHORITIES - - - - S - -
DAMAGE - - - - S X -
MONDAY X - - - - - -
TREMOR - X - - - - -
