PROVINCE - - - - X - - - - - - - -
METEOROLOGY - X - - - - - - - - - - -
MA/VJ X - - - - - - - - - - - -
MALUKU - - - - X - - - - - - - -
CHIEF X - - - - - - - - - - - -
KILOMETERS - - - - - O O - - X - - -
JOLTS - - - - - - - - S - - - -
SUHARDJONO - O - - - S - - - - - - -
AMBON - - - - - - X - - - - - -
AP - - - - - - - X - - - - -
BUILDINGS X - - - - - - - - - - - -
JAKARTA - - - - - - X S - X - - -
AREA - - - - - - - O - - - - -
INCREASE - - - - - - - - - - - S -
AMASURE - - - - - - - - - - - - O
TIME - X - - - - - - - - - - -
TOWN - - - - O - - - - - - - -
REGION - - X - - - - - - X - - -
NAME - - - - - O - - - - - - -
NORTHEAST - - - - - - O - - - - - -
BANDA - - - - - X - - - - - - -
INDONESIA - - - - - - - S S - S - -
ENERGY - - - - - - - - - - - - X
AGENCY - X - - - - - - - - - - -
EARTHQUAKE - - - S - - - S - - - - X
OFFICIAL - - - - - - - S - - - - -
MILES - - - - - X X - - X - - -
GMT - X - - - - - - - - - - -
DIGIT - - - - - - - - - - - X -
QUAKE - - X - S S - - S - - X -
EARTHQUAKES - - - - - - - - - - X - -
STRENGTH - - - - - - - - - - - X -
AREAS - - - X - - - - - - - - -
HE S - - - - - S - - - - - -
HOME X - - - - - - - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - S - - - -
DETAILS - - - - - - - - - S - - -
GEOPHYSICS - X - - - - - - - - - - -
POLICE X - - - - - - - - - - - -
MAGNITUDE - - X - - - - X - - - - S
EASTERN - - - - - - - - S - - - -
NATION - - - - - - - - - - O - -
INDONESIANS - - - - - X - - - - - - -
TUESDAY - - - - - - - X - - - - -
PEOPLE - - O - - - - - - - - - -
SAMAKI - - - - O X - - - - - - -
WEEK - - S - - - - - - - - - -
DAMAGE - - - O - - - S S - - - -
AMGNITUDE - - - X - - - - - - - - -
CAPITAL - - - - - - X - - - - - -
SEA - - - - - X - - - - - - -
MINOR - - - - - - - - S - - - -
MONDAY - X - - - - - - - - - - -
TREMOR - - - - - - S - - - - - -
