MARKET - - - - - - - - - - - - - - - - - - - X - - - - - -
ASSOCIATED - - - - - - - - - - - - - - - O - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - X - - - - - - - - - - - - - - - - - - - -
FAINT - - - O - - - - - - - - - - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - - - - S - - - - - - - - - - - -
MINUTES - - - - - - - - - O - - - - - - - - - X - - - - - -
HOUR - - - - - - - - - - - - - - - - - - - - - - - X - -
DETAILS - - - - - X - - - - - - - - - - - - - - - - - - - -
COASTLINE - - - - X - - - - - - - - - - - - - - - - - - - - -
CASUALTIES - X - - - - - - - - - - - - - - - - O - - - - - - -
POWER - - - - - - S X - - - - - - - - - - - - - - - X - -
BUILDINGS - - - - - - - - - - - - - - - - - - - - - - S - - X
PLATE - - - - S - - - - - - - - - - - - - - - - - - - - -
EPICENTER S - - - - - - - - - - - - - - - - - - - - - - - - -
SEISMOLOGICAL S - - - - - - - - - - - - - - - - - - - - - - - - -
BANORTE - - - - - - - - - - - - X - - - - - - - - - - - - -
BORDER - - - - X - - - - - - - - - - - - - - - - - - - - -
MANZANILLO - - - - - - - - - - - - - - - - - X X - - - - - - -
ARACELI - - - - - - - - - - - - O - - - - - - - - - - - - -
SWATH - - - - X - - - - - - - - - - - - - - - - - - - - -
CRUST - - - - X - - - - - - - - - - - - - - - - - - - - -
GEOLOGICAL - - - - - - - - - - - - - - - - - - - - S - - - - -
GARRIDO - - - O - - - - - - - - - - - - - - - - - - - - - -
QUAKE S - S O - - - - - S - X - X - - X S - - X S - - - S
BUILDING - - - - - - - - - - - - - - - - - - - - - - - - X -
LAKE - - - - - - - - X - - - - - - - - - - - - - - - - -
SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - O -
LONGITUDE O - - - - - - - - - - - - - - - - - - - - - - - - -
QUAKES - - - - S - - - - - - - - - - - - - - - - - - - - -
SIDE - - - - - - - - - - - - - - - - - - - - - - - X - -
POINT - - - - X - - - - - - - - - - - - - - - - - - - - -
JUICE - - - O - - - - - - - - - - - - - - - - - - - - - -
US - - - - - - - - - - - - - - - - - - - - - O - - - -
GMT - - - - - - - - - X - - - - - - - - - - - - - - - -
LATITUDE X - - - - - - - - - - - - - - - - - - - - - - - - -
BEDS - - - - - - - - X - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - - O - - - - - - - - - - - - -
COCOS - - - - S - - - - - - - - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - - - - - - X - - - - - - - - - - - -
MILES X - - - - - - - X - - - - - - - - O X - - - - - - -
CITY - X - - - - - - S - - X - X S - - X - - X - - - - -
SIDE-TO-SIDE - - - - - - - - - - - - - - - - S - - - - - - - - -
AMERICA - - - - - - - - - - - - - - - X - - - - - - - - - -
SEPTEMBER - - - - - - - - - - - X - - - - - - - - - - - - - X
SURVEY - - - - - - - - - - - - - - - - - - - - S - - - - -
EPICENTERS - - - - - - - - X - - - - - - - - - - - - - - - - -
I - - - S - - - - - - - - - - - - - - - - - S - - S -
SCARE - - - - - - - - - - - - X - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - S - - - - - - - - - - -
MOTION - - - - - - - - - - - - - - - - S - - - - - - - - -
BANK - - - - - - - - - - - - X - - - - - - - - - - - - -
STOCK - - - - - - - - - - - - - - - - - - - X - - - - - -
SHAKES - - - - - X - - - - - - - - - - - - - - - - - - - -
EARTH - - - - X - - - - - - - - - - - - - - - - - - - - -
SILVER|ASSOCIATED - - - - - X - - - - - - - - - - - - - - - - - - - -
JALISCO X - - - - - - - - - - - - - X S - - - - - - - - - -
AURERA - - - - - - - - - - - - - - - - - - - - - - - - O -
STATE - - - - - - - - - - - - - - X S - - X - - - - - - -
HUNDREDS - - - - - - - - X - - - - - - - - - - - - - - - - -
KIND - - - - - - - - - - - - - - - - - - - - - X - - - -
TOWNS - - - - - - - - - - - - - - - X - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - O
COMBINES - - - - - X - - - - - - - - - - - - - - - - - - - -
READING O - - - - - - - - - - - - - - - - - - - - - - - - -
STATES X - - - - - - - - - - - - - - - - - - - - - - - - -
COLIMA X - - - - - - - - - - - - - - - - - X - - - - - - -
RADIO - - - - - - - - - - - - - - - - - - S - - - - - - -
DALLAS - - - - - - - - - - - - - - - - - - - - X - - - - -
WEST O - - - - - - - - - - - - - - - - - - - - - - - - -
STREETS - - - - - - - - - - - - - - - - - - - - - - X - - -
REFORMA - - - - - - - - - - - - - - - - - - - - - - - - X -
STAND - - - X - - - - - - - - - - - - - - - - - - - - - -
SERVICE S - - - - - S X - - - - - - - - - - - - - - - X - -
THEY - - S - - - - - - - - - - - - - - - - - - - - - - -
MEXICO - X - - - X - - S - - X - X S - - X - X - - - - - -
MEXICAN S - - - - - - - - - - - - - - - - - - - - - - - - -
FLORES - - - O - - - - - - - - - - - - - - - - - - - - - -
CITY|EDS - - - - - X - - - - - - - - - - - - - - - - - - - -
REPORTS - - - - - - - - - - - - - - - - - - S - - - - - - -
ROADS - - - - - - - X - - - - - - - - - - - - - - - - - -
WRITER - - - - - X - - - - - - - - - - - - - - - - - - - -
WAVES - - S - - - - - - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - O - - - - - - - - - - - - -
OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X -
VILLA - - - - - - - - - - - - - - - - - - - - - - - - O -
BRIDGES - - - - - - X - - - - - - - - - - - - - - - - - - -
CLAUDIA - - - - - - - - - - - - - - - S - - - - - - - - - -
DOZENS - - - - - - - - - - - - - - O - - - - - - - - - - -
VALLARTA - - - - X - - - - - - - - - - - - - - - - - - - - -
TOWN - - - - - - S X - - - - - - - - - - S - - - - - - -
MO101-103|BY - - - - - X - - - - - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - X - - - - - - - - X X - -
MONDAY X - - - - - - - - - - - - - X - - - - - - - - - - -
ROCKSLIDES - - - - - - X - - - - - - - - - - - - - - - - - - -
PHOTOS - - - - - X - - - - - - - - - - - - - - - - - - - -
SPOKESWOMAN - - - - - - - - - - - - - - - S - - - - - - - - - -
PEOPLE - - - - - - - - - - - O - S O - S - - - - - O - - O
PACIFIC X - - - - - - - - - - - - - X X - - - - - - - - - -
UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - -
U.S. - - - - - - - - - - - - - - - - - - - - S - - - - -
STREET - - - X - - - - - - - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - - - - - - - - - X -
CIHUATLAN - - - - - - - - - - - - - - - - - - X - - - - - - -
VILLALOBOS - - - - - - - - - - - - - - - S - - - - - - - - - -
TENAMAXTLAN - - - - - - - - - - - - - - - X - - - - - - - - - -
STAIRWELL - - - - - - - - - - - - - - - - - - - - - - - - X -
COAST X - - - - - - - - - - - - - X X - - - - - - - - - -
TRADING - - - - - - - - - - - - - - - - - - - X - - - - - -
TELEPHONE - - - - - - S X - - - - - - - X - - - - - - - X - -
SOUTHEAST - - - - - - - - - - - - - - - - - X - - - - - - - -
PUERTO - - - - X - - - - - - - - - - - - - - - - - - - - -
SARA - - - - - X - - - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - X - - - - - - - - - - - -
INTERVIEW - - - - - - - - - - - - - - - X - - - - - - - - - -
KILOMETERS X - - - - - - - X - - - - - - - - X X - - - - - - -
NERVES - - - - - - - - - - - S - - - - - - - - - - - - - -
IT - - - S - - - - S - S - - - - - - S - - - - - - - -
AVENUE - - - - - - - - - - - - - - - - - - - - - - - - X -
RISE - - - - - - - - - - - - - - - - - - - - - - S - - -
LD-WRITETHRU,0573|QUAKE - - - - - X - - - - - - - - - - - - - - - - - - - -
FRANCISCO - - - O - - - - - - - - - - - - - - - - - - - - - -
NATIONAL S - - - - - - - - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - X - - - - - - - - - - - - - -
OKLAHOMA - - - - - - - - - - - - - - - - - - - - X - - - - -
HALT - - - - - - - - - - - - - - - - - - - X - - - - - -
PRESS - - - - - X - - - - - - - - - O - - - - - - - - - -
AP - - - - - - - - - - - - - - X - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - O - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - - - - - S - - - - - - -
AFTERSHOCKS - - - - - - - - - X - - - - - - - - - - - - - - - -
STUDENT - - - - - - - - - - - - - - - - - - - - - O - - - -
SEDIMENTS - - - - - - - - X - - - - - - - - - - - - - - - - -
