RUSSIA - - - - S - - X - - - - - -
NEFTEGORSK - X - - - S X X X - - - - -
INJURIES - - - - - - - - - - - X - -
NATURAL-GAS X - - - - - - - - - - - - -
KILOMETERS - - - - - - X - X - - - - -
ALERT - - - - - - - - - - X - - -
IT - - S - - - - S - - - - - -
BLIZZARD - - - X - - - - - - - - - -
RESIDENTS - X - - - - - - - - - - - -
WINDS - - - X - - - - - - - - - -
BUILDINGS - - O - - - - - - - - - - -
AP - - - - X - - - - - - - - -
AREA - - - - X - - - - - - - - -
APARTMENT - - O - - - - - - - - - - -
KURIL - - - - - - - - - - - - O -
NIGHT - - - - - - - - - - - - X -
TOWNS - X - - - - - - - - - - - -
TOWN - - - - O - - X X - - - - -
SITUATIONS - - - - - - - - - - - X - -
NEWS - - S - - - - - - - - - - -
REST - S - - - - - - - - - - - -
REPORTS - - - - S - - - - - - O - -
EMERGENCY - - - - - - - - - - S X - -
VICTIMS - - - - - - - - - - - - X -
ISLAND X - - - X - - X - - - - O -
OIL X - - - - - - X - - - - - -
FAMILIES - - X - - - - - - - - - - -
AGENCY - - S - - - - - - - - - - -
OKHA - - X - - - X - X - - - - -
DAYS - - - X - - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - - S -
QUAKE S - - X S - S X S - - - - S
MILES - - - - - - X - X - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - S - - - -
WRECKAGE - - - - - - - X - - - - - -
SPRING - - - - X - - - - - - - - -
WORKERS - - - - - - - - - - S - - -
MAGNITUDE - - - - - - - X - - - - - -
MAY - - - - - - S X - - - - - -
TUESDAY - - - - X - - - - - - - - -
TIP - - - - - - - X - - - - - -
YUZHNO-SAKHALINSK - - - - S - - - - - - - - -
PEOPLE - - - - X - - - - - - - - -
SAKHALIN - - - S X - - - - - - - - -
FAR - - - - - - - X - X - - - -
RUSSIAN - - - - - - - - - X - - - -
SPOKESMAN - - - - - - - - - - - S - -
MINISTRY S - - - - - - - - - - X - -
VI/JAR - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - X - - - - - -
THOUSANDS - - - - - - - - - O - - - -
MOSCOW - - - - - - - - - - - X - -
URUP - - - - - - - - - - - - X -
DAMAGE - - - - - - - - - - - - X -
PIPELINES X - - - - - - - - - - - - -
OFFICIALS - - - - - - - - - - - - S S
MONDAY - - - X - - - - X - - - X X
EAST - - - - - - - X - X - - - -
ANYONE - - - - - - - - - - - - - X
