WINDOWS - - O - - - - - - - - -
ONE S - - - - - - - - - - -
GROUND X - - - - - - - - - - -
RADIO - - O - - O S - - - - -
INJURIES - - - - - - - S - - - -
OCTOBER - - - - - - - - X - - -
WOMAN - - - - - S - - - - - -
CENTER - X - - - - - - - - - -
COAST - X - - - - - - - - - -
ISRAEL - - - - - - X X - - - -
MINUTE - - X X - - - - - - - -
BUILDINGS - - S S - - - - X - X -
PENINSULA - X - - - - - - - - - -
MOLLY - - - - - O - - - - - -
CAIRO - - - X - - - - O - X -
AP - - - - - - - X - - - -
REPORTS - - - - - - S - - - - -
ARMY - - - - - O - - - - - -
ROOF S - - - - - - - - - - -
EARTHQUAKE - X - - - - - S S - - S
AVIV - - - - O - - - - - X -
GMT - - - - - - - - - - X -
NATIONAL - X - - - - - - - - - -
QUAKE - S S - S - S - - S - -
DORON - - - - O - - - - - - -
THEM - - - - - - - - X - - -
WEDNESDAY - - - - - - - X - - - -
AREAS - - - - - - - - - - - X
POLICE - - - - O - - - - - - -
GADI - - - - O - - - - - - -
GOLDEN - X - - - - - - - - - -
MAGNITUDE - X - - - - O - - - - X
INFORMATION - X - - - - - - - - - -
GULF - X - - - - - - - - - -
SECONDS - - - - O - - - - - - -
SINAI - X - - - - - - - - - -
EL-FARAG X - - - - - - - - - - -
BUILDING X - - - - - - - - - - -
COLORADO - X - - - - - - - - - -
AQABA - X - - - - - - - - - -
PIECE S - - - - - - - - - - -
NEIGHBORHOOD X - - - - - - - - - - -
THINGS - - - - - X - - - - - -
EGYPT - - - - - - X X - - - -
JERUSALEM - - - - - - - S - - X -
TEL - - - - O - - - - - X -
PEOPLE - - - - - - - - O - - -
CONCRETE X - - - - - - - - - - -
CALLERS - - S - - - - - - - - -
SPOKESMAN - - - - O - - - - - - -
DAMAGE - - - - - - - S O - - X
JARS - - O - - - - - - - - -
I - - - - - S - - - - - -
ROD X - - - - - - - - - - -
