PROVINCE - O - - - - - - -
METEOROLOGY - - - - - S - - -
ANTARA - - - - S - - - S
KILOMETERS - - - - - X X - -
JAYA - X - X - - - - O
FRIDAY - X - - - - - - X
AP - X - - - - - - -
JAKARTA - S - - - - X - -
AFTERSHOCKS - - - - S - - - -
P.M. - - - - - - - - X
TOWN - - - X - - - - -
NORTHEAST - - - - - - O - -
VILLAGERS S - - - - - - - -
REGION - - - - - - X - -
INDONESIA - S - - - - - - -
REPORTS - - - - - - - - O
NEWS - - - - - - - - S
AGENCY - - - - - S - - S
EARTHQUAKE - S - X - - - X -
IRIAN - - - X - - - - -
DAYS - X - - - - - - -
MILES - - - - - X X - -
GMT - - - - - - - - X
QUAKE - S - - - S X X X
WEDNESDAY - - - X X - - - -
AREAS - - - - - - - - X
GEOPHYSICS - - - - - S - - -
EPICENTER - - - - - - S - -
CASUALTIES - - - - - - - - X
MAGNITUDE - - - - - X - - -
UPDATES - - - - - - - X -
SECONDS - - - - - - - - X
DAMAGES - - - - - - - - X
BC-INDONESIA-EARTHQUAKE - - - - - - - S -
PEOPLE - O - - - - - - -
QUAKES - - S - - - - - -
SECOND - - - - - - - X -
DAMAGE - - X - - - - - -
CAPITAL - - - X - - - - O
AMGNITUDE - - X - - - - - -
JAYAPURA - - - X - X X - X
THRUOUT - - - - - - - X -
HITS|EDS - - - - - - - X -
JAYAWIJAYA - - - X - - - - -
