JUNE - - - - - X -
BC-GREECE-EARTHQUAKE|QUAKE S - - - - - -
INJURIES - - O - - - -
KILOMETERS - - - - - X X
INSTITUTE - - - - - - S
AP - - - - X - -
PENINSULA S - - - O - X
TOWN - - - - - X -
NORTHEAST - - - - - O -
EARTHQUAKE - - - - S X -
MILES - - - - - X X
GMT - X - - - - -
QUAKE X - - - - - -
EARTHQUAKES - - - S - - -
EGION - - - - - X -
PELOPONESSUS S - - - - - -
AREAS - - - X - - -
ATHENS - - - - S - S
WEDNESDAY - - - - X - -
EPICENTER - - - - - - S
POLICE - - S - - - -
MAGNITUDE - - - - X X -
SHAKES S - - - - - -
KALAVRITA - - - - - X X
WEST - - - - O - -
GREECE - - - - S - -
PEOPLE - - - - - O -
MAGNITUDE-5 - - - S - - -
MOUNTAINS - - - - - - X
GEODYNAMIC - - - - - - S
VILLAGE - - - - - - X
DAMAGE - - O X - O -
CAPITAL - - - - - - X
PELOPONNESUS - - - - O - -
