INDONESIANS - - - - - - X - - - - - - - - - - - - - - - -
INSTANT - - - - - - - - - - - - - - - - X - - - - - -
SOLDIERS - - - - - - - - - - S - - - S - - - - - - - -
AGENCY - - - X - - - - - - - - - - - - - - - - - - -
5TH - - - - - - - - - - - - X - - - - - - - - - -
RICE - - - - - - - - - - - - - - - - X - - - - - -
FOOD - - - - - - - - - - - - - - - - - - S - - - -
JOLTS - - - - X - - - - - - - - - - - - - - - - - -
EDITS - - - - - - - - - - - - X - - - - - - - - - -
NURDIANA - - - - - - - - - - - - - - - - - - - - S - -
SATURDAY - - - - - - - - - - - - - - - - - - - X - - -
EPICENTER - X - - - - - - - - - - - - - - - - - - - - -
SURYA - - - - - - - - - X - - - - - - - - - - - - -
ARCHIPELAGO - X - - - - - - - - - - - - - - - - - - - - -
ISMAIL - - - - - - - - - - - - - - - - - - - - S - -
BIRTH - - - - - - - - - - - - - - - - - - - - O - -
SUHARDI - - - - - - - - S - - - - - - - - - - - - - -
SURVIVORS - - - - X - - - - - - - - - - - - - - - - X -
COMPLAINT - - - - - - - - - - - - - - - - - - S - - - -
SOCIAL - - - - - X - - - - - - - - - - - - - - - - -
AFTERSHOCK - - - S X - - - - X - - - - - S - - - O - S -
PERCENT - - - - - - - S - - - - - - - - - - - - - - -
SITI - - X - - - - - - - - - - - - - - - - - - - -
INDONESIA - - - - - - - X - - - - - - - - X - - - - X -
OFFICIALS - - - - - - - - - - - - - - - - - - - - - - S
MAGNITUDE-4 - - - S - - - - - - - - - - - - - - - - - - -
NAMED|TOUGH - - - - X - - - - - - - - - - - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - S - - - - - -
QUAKE - X - - X - - - - - - - - - - - - - - - - - -
INDONESIAN - - - - - X - - - - - - - - - - - - - - - - -
NOODLES - - - - - - - - - - - - - - - - X - - - - - -
JAKARTA - - - - - - - - - - - - - - - - X - - - - - -
JAMBI - - - - - - - - - - - - - - - - X - - - - - -
JAVA - - - - - - - X - - - - - - - - - - - - - - -
AREA - - - - - - - - - - - - - - - - - - - S - - -
ME X - - - - - - - - - - - - - - - - - - - - - -
LIEUTENANT - - - - - - - - S - - - - - - - - - - - - - -
GMT - - - X - - - - - - - - - - - - - - - - - - -
MILES - X - - - - - - - - - - - - - - - - - - - - -
MISERY - - - - - - - - - - - - - - - - - - - - X - -
CHIEF - - - - - - - - - O - - - - - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - X - - - - - -
EFFORT - - - - - - - - - - - - - - - - X - - - - - -
SPIRIT - - - - - - - - - - - - - - - - - O - - - - -
MIDST - - - - - - - - - - - - - - - - - - - - X - -
METEOROLOGY - - - X - - - - - - - - - - - - - - - - - - -
MINISTER - - - - - X - - - - - - - - - - - - - - - - -
ISKANDER - - - - - - - - - O - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - S - - - - - - -
INMATES - - - - - - - - - O - - - - - - - - - - - - -
TOLL - - - - - - - - - - - - - - - - - - - - - - S
SUHARTO - - X - - - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - X - - - - - - - - X - X -
DAUGHTER - - X - - X - - - - - - - - - - - - - - - - -
PRESIDENT - - X - - X - - - - - - - - - - - - - - - - -
SERIES - - - - - - - - X - - - - - - - - - - - - - -
REGION - - - - - - - O - - - - - - - - - - - - - O -
BOOMS - - - - - - - - X - - - - - - - - - - - - - -
ASRUN|ASSOCIATED - - - - - - - - - - - - O - - - - - - - - - -
RUBBLE - - - - - - - - - - X - - - - - - - - - - - X
OPERATIONS - - - - - - - - X - - - - - - - - - - - - - -
FIRM - - X - X - - - - - - - - - - - - - - - - - -
BOXES - - - - - - - - - - - - - - - - X - - - - - -
TIME - - - - - - - - - - - - - O - X - - - - - - -
CHILDREN - - - - - - - - - - - - - - X - - - - - - - -
TENTS - - - X - - - - - - - - - - - - - - - - - - -
RUKMANA - - X - - X - - - - - - - - - - - - S - - - -
HARDIAYNTI - - X - - - - - - - - - - - - - - - - - - - -
HYSTERICAL - - - - - - - - - X - - - - - - - - - - - - -
SUMATRA|EDS - - - - O - - - - - - - - - - - - - - - - - -
NAMES - - X - - - - - - - - - - - - - - - - - - - -
HOUSE - - - - - - - - - - - - - - S - - - - - - - -
THEM - - O - - - - - - - - - - - - - - O - - - - -
PERSON - - - - - - - - - - X - - - - - - - - - - - -
AZWAR - - - - - X - - - - - - - - - - - - - - - - -
GRAF - - - - X - - - - - - - X - - - - - - - - - -
RAINS - - - - - - - - - - - X - - - - - - - - - - -
HOUSES - - - - - - - - S - - - - - - - - - - - - - -
VICTIMS - - - - - O - - - - - - - - - - - - - - - - -
CROSS - - - - - X - - - - - - - - - - - - - - - - -
HEAD - - - - - X - - S - - - - - - - - - - - - - -
RELIEF - - - - - - - - X - - - - - - - X - - - - - -
DOCTOR - - - - - - - - - X - - - - - - - - - - - - -
WRITER - - - - - - - - - - - - O - - - - - - - - - -
SUMATRA - X - - - - - S - - - - - - - - - - - - - - -
TONS - - - - - - - - - - - - - - - - X - - - - - -
HOSPITAL - - - - - - - - - X - - - - - - - - - - X - -
RED - - - - - X - - - - - - - - - - - - - - - - -
TOWN - - - - - - - - - - - - - - - - X - - - - - -
MOTHER - - - - - - - - - X - - - - - - - - - - - - -
ATTENTION - - - - - - - - - - - - - - - - - - S - - - -
WELFARE - - - - - X - - - - - - - - - - - - - - - - -
SLEEP - - - - - - - - - - - - - - - X - - - - - - -
NAME - - - - - - O - - - - - - - - - - - - - - - -
MEDICINES - - - - - - - - - - - - - - - - X - - - - - -
MOHAMAD - - - - - - - - - - - - O - - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - X - - - - - -
TREMOR - - - - - - - - - - - - - - - - - X - - - - -
GEOPHYSICS - - - X - - - - - - - - - - - - - - - - - - -
COORDINATING - - - - - X - - - - - - - - - - - - - - - - -
MORALE - - - - - - - - - - - - - - - - - O - - - - -
PANIC - - - - - - - - O - - - - - - - - - - - - - -
UPDATES - - - - O - - - - - - - - - - - - - - - - - -
PADANG - - - - - - - - - - - - - - - - X - - - - - -
HE S - - - - - S - - - - - - - - S - S - - - - -
PEOPLE X - - O - - - X - - - - - - - - - - - O - - -
MONDAY - - - X - - - - - - X - - - - - - - - - X - -
BAD - - - - - - - - - - - S - - - - - - - - - - -
COMMUNICATION - - - - - - - - - - - X - - - - - - - - - - -
BC-INDONESIA-EARTHQUAKE - - - - S - - - - - - - - - - - - - - - - - -
ISLANDS - O - - - - - - - - - - - - - - - - - - - - -
TEGAR - - X - - - - - - - - - - - - - - - - - - - -
BODIES - - - - - - - - - - - - - - - - - - - - - - S
FAMR - - - - - - - - - - S - - - O - - - - - X - -
COAST - X - - - - - - - - - - - - - - - - - - - - -
BOYS - - O - - - - - - - - - - - - - - - - - - - -
NOISE X - - - - - - - - - - - - - - - - - - - - - -
COORDINATION - - - - - - - - - - - S - - - - - - - - - - -
SHELTERS - - - X - - - - - - - - - - - - - - - - - - -
DISASTER - - - - - O - - - - - - - - - - - - - - - - -
EYES - - - - - - - - - - - - - - - O - - - - - - -
BACHTIAR - - - - - - - - - - - - - - O - - - - - - - -
ANAS - - - - - X - - - - - - - - - - - - - - - - -
KILOMETERS - O - - - - - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - - - - - - - - - - O - - -
TWINS - - - - X - - - - X - - - - - - - - - - X - -
TUESDAY - - - - - - - - - - - - - - - - - - - - - S -
IT - - - - - - - - - - - - - S - - S S - S - - -
WEEK - - - - - - - - - - - - - - - - - - - - - X -
CASES - - - - - - - - - - - - - - - - X - - - - - -
LD-WRITETHRU|QUAKE - - - - X - - - - - - - - - - - - - - - - - -
SHE - - S - - - - - - - - - - - - - - - - - - - -
TEGUH - - X - - - - - - - - - - - - - - - - - - - -
PRESS - - - - - - - - - - - - O - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - - - - - X -
PUBLIC - - - - - - - - - - - - - - - - - - - - X - -
WIFE - - - - - - - - - - - - - - X - - - - - S - -
SUNGAIPENUH - X - - - - - - - - - - - - - - X - - - X X -
