DAMAGE - - - - - - - O - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - X - - - - - -
WESTERN - - O - - - - - - - - - - - - - - - - -
REGION - - - - - - - - - - - - X - - - - - - -
CRIES - - - - - - - - - - - - - - - O - - - -
KILOMETERS - - - - - - - - - - X - - - - - - - - -
BLANKETS - - - - - - - - - - - - - - - - - - - X
TOLL - - X - - - - - - - - - - - - - - - - -
I - - - - - - - - - - - - - - - S - - - -
BELT - - - - - - - - - - - - X - - - - - - -
MEDITERRANEAN - - - - - - - - - - - - X - - - - - - -
TURKEY|EDS - - O - - - - - - - - - - - - - - - - -
NEWS - - - - - - - - - - - - - - S - - - - -
HE - - - - - - S - - - - - - - - - - - - -
ELECTRICITY - - - - - - - - - - S - - - - - - - - -
SECONDS - - - - - - O - - - - - - - - - - - - -
PROVINCE - - - - - - - - - - X - - - - - - - - -
BUILDING - - - S - - - - - - - - - - - - - - - -
ANATOLIAN - - - - - - - - - - - - X - - - - - - -
EYEWITNESS - - X - - - - - - - - - - - - - - - - -
DAYS - - - - - - - - - - - O - - - - - - - -
ZAFER - - - - - - - - S - - - - - - - - - - -
DISPATCH - - - - - - - - X - - - - - - - - - - -
RED - - - - - - - - - - - - - - - - - - - S
WEDNESDAY - - - - - - - - - X - - - - - - - - - -
KOKEN - - - - O - - - - - - - - - - - - - S -
ANKARA - - - - - - - - - - X - - - - - - - - X
SPOKESMAN - - - - - - - - - - - - - - - - - O - -
KIZILOREN - - - - - - - X - - - - - - - - - - - -
DEATH - - X - - - - - - - - - - - - - - - - -
ISTANBUL - - - - - - - - - - - - - - - - - X - -
OUTDOORS - - - - - - - - - - - O - - - - - - - -
TENTS - - - - - - - - - - - - - - - - - - - X
GMT - - - - - X - - - - - - - - - - - X - -
GOVERNMENT - - - S - - - - - - - - - - - - - - - -
TEAMS - - - - - - - - - - - - - - - - S - - -
HOMES - - - - - - - - - X - - - - - - - - - -
AREAS - - - - - - - - - - - - X - - - - - - -
ACCOUNT - - X - - - - - - - - - - - - - - - - -
REPORTER - - - - - - - - S - - - - - - - - - - -
EPICENTER - - - - X - - - - - - - - - - - - - - -
P.M. - - - - - X - - - - - - - - - - - X - -
MUSLIM - - - - - - - - - - - - - - - - - - - X
EARTHQUAKE - - - - - - - - - - - - - S - - - - - -
ANATOLIA - - - S - - - S S - - - - - S - - - - -
SERVICE - - - - - - - - - - S - - - - - - - - -
CAPITAL - - - - - - - - - - - - - - - - - - - X
CAGLAR - - - - - - - - S - - - - - - - - - - -
EQUIVALENT - - - - - - - - - - - - - - - - - - - S
TV - - - - X - X - - - - - - - - - - - - -
PEOPLE - O - - - - - - - - X - - X S - - - X -
PANIC - - - - - - - - X - - - - - - - - - - -
NETWORK - - - - - - X - - - - - - - - - - - - -
CRESCENT - - - - - - - - - - - - - - - - - - - S
CITY X - - - - - - - - - - - - - - - - - - -
ISIKARA - - - - - - - - - - - - - - - - - O - -
CROSS - - - - - - - - - - - - - - - - - - - X
TWO-THIRDS - - - - S - - - - - - - - - - - - - - -
RESIDENTS - - - - - - - - - - - O - - - - - - - -
EVCILER - - - - - - - X - - - - - - - - - - - -
EDITOR - - - - O - - - - - - - - - - - - - - -
SEMIH - - - - O - - - - - - - - - - - - - - -
DETAILS. - - - - - - - - - - O - - - - - - - - -
AFYON - - - - - - - - - - X - - - - - - - - -
HELP - - - - - - - - - - - - - - - X - - - -
FAULT - - - - - - - - - - - - X - - - - - - -
UPDATES - - O - - - - - - - - - - - - - - - - -
MILES - - - - - - - - - - X - - - - - - - - -
MACHINES - - - - - - - - - - - - - - - - X - - -
ERZINCAN X - - - - - - - - - - - - - - - - - - -
BC-TURKEY-QUAKE - - S - - - - - - - - - - - - - - - - -
AMGNITUDE O - - - - - - - - - - - - - - - - - - -
TOWN - - - - X - - - S - S - - - - - - - - -
PHONE - - - - - - - - - - S - - - - - - - - -
IT - S - - - - X - - - S - - - - - - - - -
OTHERS - - - - - - - - - - - - - - S - - - - -
STAR - - - - - - X - - - - - - - - - - - - -
TOWNS - - - - - - - X - - - - - - - - - - - -
AHMET - - - - - - - - - - - - - - - - - O - -
RUBBLE - - - - - - - - - - - - - X - X O - X -
STATION - - - S X - - - - - - - - - - - - - - -
DINAR - - - - X - - - - O O - - S - - - O - -
OBSERVATORY - - - - - - - - - - - - - - - - - X - -
SUNDAY - - - - - X - - - - - - - X - - - - - -
KANDILLI - - - - - - - - - - - - - - - - - X - -
TURKEY X - - - - - - - - - - - X S - - - - - -
BUILDINGS - - - - X - - - - - - - - X - - - - - -
CONVOY - - - - - - - - - - - - - - - - - - - O
AID - - - - - - - - - - - - - - - - - - - O
AP - - - - - - - - - - - - - X - - - - - -
RESCUE - - - - - - - - - - - - - - - - S - - -
AGENCY - - - - - - - - X - - - - - S - - - - -
QUAKE X - X - X S - - - S - O - - - - - - - -
POLICE - - - S - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - S - - - - - S - -
DOZENS - - - - - - - - - O - - - S - - - - S -
AEGEAN - - - - - - - - - - - - X - - - - - - -
