DAMAGE - - - - - - - - - - - - - - - - - X - -
MAGNITUDE - - - X - - - - - - - - - - - - - - - -
STATES - - - - X - - - - - - - - - - - - - X -
COASTLINE - - - - - - - - - - - - - - X - - - - -
MINUTES - - - - - - - - - - O - - - - - - - - -
CITY|EDS - - - X - - - - - - - - - - - - - - - -
CRUST - - - - - - - - - - - - - - X - - - - -
LD-WRITETHRU,0376|RETRANSMITTING X - - - - - - - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - O - - - - - - - -
I - - - - - - - - - - - - - S - - S - - -
SCARE - - - - - - - - - - - X - - - - - - - -
THOUSANDS - - - - - - - - - O - - - - - - - - - -
KILOMETERS - - - - - - - - - - - - - - - - - - - X
US - - - - - - - - - - - - - O - - - - - -
STAIRWELL - - - - - - - - - - - - - - - - X - - -
WORKPLACES - X - - - - - - - - - - - - - - - - - -
ME - - - - - - - - - - - O - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - X - - -
STUDENT - - - - - - - - - - - - - O - - - - - -
MONDAY - - - - - - - X - - - - - - - - - - X -
PUEBLA - - - - X - - - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - - - - - - - - X
SEPTEMBER - - X - - - - - - X - - - - - - - - - -
BANK - - - - - - - - - - - X - - - - - - - -
CASUALTIES - - - - - - X - - - - - - - - - - X - -
EARTH - - - - - - - - - - - - - - X - - - - -
NERVES - - S - - - - - - - - - - - - - - - - -
STOCK - - - - - X - - - - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - - - - - X -
GMT - - - - - - - - - - X - - - - - - - - -
PLATE - - - - - - - - - - - - - - S - - - - -
AVENUE - - - - - - - - - - - - - - - - X - - -
HOMES - X - - - - - - - - - - - - - - - - - -
NEW - - - X - - - - - - - - - - - - - - - -
THOROUGHFARE - - - - - - - - - - - - - - - - X - - -
EPICENTER - - - - - - - - - - - - - - - - - - S X
COCOS - - - - - - - - - - - - - - S - - - - -
TREMOR - - - - S - - - - - - - - - - - - - - -
MICHOACAN - - - - X - - - - - - - - - - - - - - -
AMNTH - - - - - - - - - - - - - - - - - X - -
SHE - - X - - - - - - - - - - - - - - - - -
DESIGNATOR.|QUAKE O - - - - - - - - - - - - - - - - - - -
READING - - - - - - - - - - - - - - - - - - O -
PACIFIC - - - - - - - - - - - - - - - - - - X -
EARTHQUAKE - - - - - - - S - - - - - - - - - - - -
VALLARTA - - - - - - - - - - - - - - X - - - - -
STREETS - - - - - - - X - - - - - - - - - - - -
BC-MEXICO-QUAKE X - - - - - - - - - - - - - - - - - - -
GUADALAJARA - - - - X - - - - - - - - - - - - - - -
REPORTS - - - - S - - - - - - - - - - - - X - -
CAPITAL - X - - - - - - - - - - - - - - - - - -
PICKUP - - - - - - - - X - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - - - - - S -
PEOPLE - S O - - - - S - O - - - - - - - - - -
SWATH - - - - - - - - - - - - - - X - - - - -
JALISCO - - - - - - - - - - - - - - - - - - X -
LAKE - - - - - - - - - - - - - - - - - - - X
BORDER - - - - - - - - - - - - - - X - - - - -
MEXICO - X X X - X X S - - - - - - - - - O - S
REFORMA - - - - - - - - - - - - - - - - X - - -
NATIONAL - - - - - - - - - - - - - - - - - - S -
AURERA - - - - - - - - - - - - - - - - O - - -
OFFICE - - - - - - - - - - - - - - - - X - - -
CITY - X X - - - X S - - - - - - - - - - - S
POINT - - - - - - - - - - - - - - X - - - - -
CYCLE O - - - - - - - - - - - - - - - - - - -
HUNDREDS - - - - - - - - - - - - - - - - - - - X
VILLA - - - - - - - - - - - - - - - - O - - -
KIND - - - - - - - - - - - - - X - - - - - -
HALT - - - - - X - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - O - - - - - - - -
QUAKES - - - - - - - - - - - - - - S - - - - -
MILES - - - - - - - - - - - - - - - - - - - X
TRAFFIC - S - - - - - - - - - - - - - - - - - -
TRADING - - - - - S - - - - - - - - - - - - - -
IT - - - - - - - - - - - - - - - S - - - S
COAST - - - - - - - - - - - - - - - - - - X -
THEY - - - - - - - - - - - - S - - - - - - -
BANORTE - - - - - - - - - - - X - - - - - - - -
BUILDINGS - - - - - - - X - X - - - - - - - - - -
MARKET - - - - - X - - - - - - - - - - - - - -
SHAKES - - - X - - - - - - - - - - - - - - - -
WAVES - - - - - - - - - - - - S - - - - - - -
AP - - - - - - - X - - - - - - - - - - - -
SEDIMENTS - - - - - - - - - - - - - - - - - - - X
QUAKE - - X - - - - - - S S - S S - - - X S -
SECRETARY - - - - - - - - - - - - - - - - O - - -
PUERTO - - - - - - - - - - - - - - X - - - - -
AFTERSHOCKS - - - - - - - - - - X - - - - - - - - -
ARACELI - - - - - - - - - - - O - - - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - - - - - S -
