PROVINCE - - - - - X - - - - - - - -
METEOROLOGY - X - - - - - - - - - - - -
MA/VJ - - - - - - - - - - - - - X
MALUKU - - - - - X - - - - - - - -
CHIEF - - X - - - - - - - - - - -
KILOMETERS - - - - - - - X - - O - O -
JOLTS - - - - - - - - - S - - - -
SUHARDJONO - O - - - - - - - - S - - -
AMBON - - - - - - - - - - - - X -
AP - - - - - - - - X - - - - -
BUILDINGS - - X - - - - - - - - - - -
JAKARTA - - - - - - - X S - - - X -
AREA - - - - - - - - O - - - - -
INCREASE - - - - S - - - - - - - - -
AMASURE O - - - - - - - - - - - - -
TIME - S - - - - - - - - - - - -
ENERGY X - - - - - - - - - - - - -
TOWN - - - - - O - - - - - - - -
REGION - - - - - - X X - - - - - -
INDONESIA - - - S - - - - S S - - - -
NAME - - - - - - - - - - O - - -
BANDA - - - - - - - - - - X - - -
NORTHEAST - - - - - - - - - - - - O -
AGENCY - X - - - - - - - - - - - -
EARTHQUAKE X - - - - - - - S - - S - -
OFFICIAL - - - - - - - - S - - - - -
MILES - - - - - - - X - - X - X -
GMT - X - - - - - - - - - - - -
DIGIT - - - - X - - - - - - - - -
STRENGTH - - - - X - - - - - - - - -
EARTHQUAKES - - - X - - - - - - - - - -
QUAKE - - - - X S X - - S S - - -
AREAS - - - - - - - - - - - X - -
HE - - S - - - - - - - - - S -
HOME - - X - - - - - - - - - - -
DETAILS - - - - - - - S - - - - - -
BC-INDONESIA-QUAKE|STRONG - - - - - - - - - S - - - -
GEOPHYSICS - X - - - - - - - - - - - -
POLICE - - X - - - - - - - - - - -
MAGNITUDE S - - - - - X - X - - - - -
EASTERN - - - - - - - - - S - - - -
NATION - - - O - - - - - - - - - -
INDONESIANS - - - - - - - - - - X - - -
TUESDAY - - - - - - - - X - - - - -
PEOPLE - - - - - - O - - - - - - -
SAMAKI - - - - - O - - - - X - - -
WEEK - - - - - - S - - - - - - -
DAMAGE - - - - - - - - S S - O - -
AMGNITUDE - - - - - - - - - - - X - -
CAPITAL - - - - - - - - - - - - X -
SEA - - - - - - - - - - X - - -
MINOR - - - - - - - - - S - - - -
MONDAY - X - - - - - - - - - - - -
TREMOR - - - - - - - - - - - - S -
