SICHUAN - - - X - - - - - - - - X - - - -
ROADS - - - - - - - - - - - - - S - - -
MOUNTAINS - - - - - S - - - - - - - - - - -
TOWNSHIP - - - - - - - - - X - - - - - - -
KILOMETERS - - - X - O - - - - - S X - - - -
SHAODE - - - - - - - - - - - - - - S - -
MA S S - - - - - - X - O - - - - - S
PERSON - - - S - - - - - - - - - - - - -
TOWN - - - X - - - - - - - - - - - - -
COUNTY - X - - - - - - - - - X - - - - -
REGION - - - - - - - X - - - - - - - - -
NEWS - - - - - - - - - - - X - - - - -
HE - - - - S - - - - - - - - - - - -
DAMAGE X - - - - - X - - X - - - - X - O
FAWO - - - - - - - - - X - - - - - - -
AREAS - - - - - - X - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - S - - - - - - - - -
TEMBLOR - - - - - - - - - - - - X - - - -
DAYS - - - - X - - - - - - - - - - - -
MEDIA - - - - - - - - - - - - - - - X -
BUREAU - - - - - - - - X - - - - - - - -
PROVINCE - - - - - - - - - - - - X - - X -
PERCENT - - - - - - - - - S - - - - - - -
EARTHQUAKE - - - - - - - - S - - - - - - X -
CENTRAL - - - - - - - - X - - - - - - - -
SEISMOLOGY - - - - - - - - X - - - - - - X -
MAGNITUDE - - - - - - X - - - X X - - - - -
XINHUA - - S S - - - - - S - X - - - - -
AGENCY - - - - - - - - - - - X - - - - -
SEISMOLOGIST - - - - - - - - - - O - - - S - -
AP - - - - - - - - - - - - - - - X -
YUNNAN - - - - - - - - - - O - - - - X -
QUAKE - - X - S - S X - - X X - - - - S
SOUTHWESTERN - - - - - - - X - - - - - - - - -
AFTERSHOCKS - - - - - - - - O - O - - - - X -
CHINA - - - - - - - - - - - - - - - X -
MINUTES - - - - - - - - - - X - - - - - -
GMT - - - - - - - - - - - - X - - - -
MONDAY - - - - - - - - - - - - X - - - -
OFFICIALS S - - - - - - - - - - - - - - X -
CONDITIONS - - - - - - - - - O - - - - - - -
OFFICIAL - - - - - - - - O - - - - - - - -
SEISMOLOGISTS - - - - - - - - - - S X S S - - -
LUO - - - - - - - - - - - - - - S - -
TUESDAY - - - - - - - - - - - - - - - X -
FEET - - - - - X - - - - - - - - - - -
AREA - - - - O X - - - - - - - - - - -
LUQUAN - X - - - - - - - - - - - - - - -
AMGNITUDE - - - - X - - - - - - - - - - - -
STEEL - - - X - - - - - - - - - - - - -
BEDS - - - - - - - - - - - - O - - - -
DEATHS - X - - - - - - - - - - - - X - -
RELIEF X - - - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - X - - - - -
TOWNS - - - - - - - - - S - - - X X - -
HIMSELF - - - - - - - - O - - - - - - - -
KUNMING - - - - - - - - - - X - X - - - -
DIANJUN S - - - - - - - - - O - - - - - -
HANDFUL - - - - - - - - - - - - - X - - -
METERS - - - - - X - - - - - - - - - - -
RESERVOIRS - - X - - - - - - - - - - - - - -
PROVINCIAL S - - - - - - - - - - - - - - - -
SURNAME - - - - - - - - X - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - - X
BEIJING - - - - - X - - X - - - - - - X -
WUDING - - - - - - - - - - - X - X - - -
LINES - - - - - - - - - - - - - S - - -
MILES - - - X - X - - - - - X X - - - -
EPICENTER - - - - - - - - - X - X - - - - -
BUILDINGS - - - - - - - - - - - O - - - O X
ASSESSMENT X - - - - - - - - - - - - - - - -
NUMBER - - - - - - - X - - - - - - - - -
PANZHIHUA - - - X - - - - - - - - - - - - -
LINKS - - - - - - - - - - - - - - S - -
CRACKS - - S - - - - - - - - - - - - - -
TEAMS S - - - - - - - - - - - - - - - -
CHINA|EDS - - - - - - - X - - - - - - - - -
PEOPLE - - - - - - - - - - - S - - - O S
TELEPHONE - - - - - - - - - - - - - S S - -
