CALLER - - - - - - S - - - - - -
WINDOWS - - - - - - - - O - - - -
CENTER - - - - - - - - - - - - X
CAIRO - O X - X - - - - - - - -
SHAKES - - - - - - - X - - - - -
SINAI - - - - - - - - - - - - X
INJURIES - - - - - S - - - - - - -
REPORTS - - - - - - - X - - - - -
COLORADO - - - - - - - - - - - - X
COAST - - - - - - - - - - - - X
POLICE - - - - - - - - - - - O -
PENINSULA - - - - - - - - - - - - X
ROOF - - - - - - - - - - S - -
PIECE - - - - - - - - - - S - -
DAMAGE X O - - - S - O - - - - -
CALLERS - - - - - - - - S - - - -
DORON - - - - - - - - - - - O -
AREAS X - - - - - - - - - - - -
MINUTE - - X - - - - - X - - - -
REPORTED|EDS - - - - - - - X - - - - -
JARS - - - - - - - - O - - - -
EL-FARAG - - - - - - - - - - X - -
EARTHQUAKE S S - - - S - - - - - - X
ISRAEL - - - - - X O X - - - - -
THEM - X - - - - - - - - - - -
MAGNITUDE X - - - - - - O - - - - X
TEL - - - - X - - - - - - O -
1ST - - - - - - - X - - - - -
UPDATES - - - - - - - X - - - - -
DETAILS. - - - - - - - X - - - - -
AP - - - - - X - - - - - - -
OTHE - - - - - - - X - - - - -
QUAKE - - - S - - - S S - - S S
CONCRETE - - - - - - - - - - X - -
WEDNESDAY - - - - - X - - - - - - -
I - - - - - - - - - S - - -
GADI - - - - - - - - - - - O -
GULF - - - - - - - X - - - - X
CAR - - - - - - S - - - - - -
GMT - - - - X - - - - - - - -
THINGS - - - - - - - - - X - - -
OF|AQABA - - - - - - - X - - - - -
SPOKESMAN - - - - - - - - - - - O -
RED - - - - - - X - - - - - -
SEA - - - - - - X - - - - - -
AQABA - - - - - - - - - - - - X
INFORMATION - - - - - - - - - - - - X
LIGHTS - - - - - - S - - - - - -
ROD - - - - - - - - - - X - -
MOLLY - - - - - - - - - O - - -
ALARMS - - - - - - S - - - - - -
ONE - - - - - - - - - - S - -
BC-MIDEAST-QUAKE - - - - - - - X - - - - -
GOLDEN - - - - - - - - - - - - X
EGYPT - - - - - X - X - - - - -
NEIGHBORHOOD - - - - - - - - - - X - -
ARMY - - - - - - - - - O - - -
EPICENT - - - - - - - S - - - - -
GROUND - - - - - - - - - - X - -
OCTOBER - X - - - - - - - - - - -
EILAT - - - - - - X - - - - - -
AVIV - - - - X - - - - - - O -
SECONDS - - - - - - - - - - - O -
RADIO - - - - - - O X O O - - -
RESORT - - - - - - X - - - - - -
BUILDINGS - X S - X - - - S - - - -
WOMAN - - - - - - - - - S - - -
JERUSALEM - - - - X S - - - - - - -
BUILDING - - - - - - - - - - X - -
NATIONAL - - - - - - - - - - - - X
PEOPLE - O - - - - - - - - - - -
LD-WRITETHRU,0276|QUAKE - - - - - - - X - - - - -
