ROADS - - - - - - S - - - - - - - - - -
SICHUAN X - - - - - - - - - - - - - X - -
MOUNTAINS - - - - - - - - - - - S - - - - -
KILOMETERS X - - - - - - - S - - O - - X - -
SHAODE - - - - - - - - - - - - S - - - -
TOWNSHIP - - - - - - - - - - - - - X - - -
MA - - S - - - - X - O S - - - - S -
PERSON - - - - - - - - - - - - - - S - -
TOWN - - - - - - - - - - - - - - X - -
COUNTY - - - - - - - - X - X - - - - - -
REGION - X - - - - - - - - - - - - - - -
NEWS - - - - - - - - X - - - - - - - -
HE - - - - - - - - - - - - - - - - S
DAMAGE - - X X - - - - - - - - X X - O -
BC-CHINA-QUAKE - S - - - - - - - - - - - - - - -
AREAS - - - X - - - - - - - - - - - - -
TEMBLOR X - - - - - - - - - - - - - - - -
MEDIA - - - - X - - - - - - - - - - - -
FAWO - - - - - - - - - - - - - X - - -
DAYS - - - - - - - - - - - - - - - - X
BUREAU - - - - - - - X - - - - - - - - -
PROVINCE X - - - X - - - - - - - - - - - -
EARTHQUAKE - - - - X - - S - - - - - - - - -
PERCENT - - - - - - - - - - - - - S - - -
CENTRAL - - - - - - - X - - - - - - - - -
SEISMOLOGY - - - - X - - X - - - - - - - - -
MAGNITUDE - - - X - - - - X X - - - - - - -
XINHUA - - - - - S - - X - - - - S S - -
AGENCY - - - - - - - - X - - - - - - - -
CHINA - - - - X - - - - - - - - - - - -
AP - - - - X - - - - - - - - - - - -
YUNNAN - - - - X - - - - O - - - - - - -
QUAKE - X - S - X - - X X - - - - - S S
SOUTHWESTERN - X - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - X - - O - O - - - - - - -
SEISMOLOGIST - - - - - - - - - O - - S - - - -
MINUTES - - - - - - - - - X - - - - - - -
GMT X - - - - - - - - - - - - - - - -
MONDAY X - - - - - - - - - - - - - - - -
OFFICIALS - - S - X - - - - - - - - - - - -
CONDITIONS - - - - - - - - - - - - - O - - -
OFFICIAL - - - - - - - O - - - - - - - - -
LUO - - - - - - - - - - - - S - - - -
SEISMOLOGISTS S - - - - - S - X S - - - - - - -
TUESDAY - - - - X - - - - - - - - - - - -
FEET - - - - - - - - - - - X - - - - -
AREA - - - - - - - - - - - X - - - - O
LUQUAN - - - - - - - - - - X - - - - - -
AMGNITUDE - - - - - - - - - - - - - - - - X
STEEL - - - - - - - - - - - - - - X - -
BEDS O - - - - - - - - - - - - - - - -
DEATHS - - - - - - - - - - X - X - - - -
RELIEF - - X - - - - - - - - - - - - - -
CAPITAL - - - - - - - - X - - - - - - - -
TOWNS - - - - - - X - - - - - X S - - -
HIMSELF - - - - - - - O - - - - - - - - -
KUNMING X - - - - - - - - X - - - - - - -
DIANJUN - - S - - - - - - O - - - - - - -
HANDFUL - - - - - - X - - - - - - - - - -
METERS - - - - - - - - - - - X - - - - -
RESERVOIRS - - - - - X - - - - - - - - - - -
PROVINCIAL - - S - - - - - - - - - - - - - -
SURNAME - - - - - - - X - - - - - - - - -
FOUNDATIONS - - - - - - - - - - - - - - - X -
BEIJING - - - - X - - X - - - X - - - - -
WUDING - - - - - - X - X - - - - - - - -
LINES - - - - - - S - - - - - - - - - -
MILES X - - - - - - - X - - X - - X - -
EPICENTER - - - - - - - - X - - - - X - - -
BUILDINGS - - - - O - - - O - - - - - - X -
ASSESSMENT - - X - - - - - - - - - - - - - -
LINKS - - - - - - - - - - - - S - - - -
NUMBER - X - - - - - - - - - - - - - - -
PANZHIHUA - - - - - - - - - - - - - - X - -
CRACKS - - - - - S - - - - - - - - - - -
TEAMS - - S - - - - - - - - - - - - - -
CHINA|EDS - X - - - - - - - - - - - - - - -
PEOPLE - - - - O - - - S - - - - - - S -
TELEPHONE - - - - - - S - - - - - S - - - -
