PROVINCE - - - - - - X X - - -
CONTACT - - - - - S - - - - -
CHINA|EDS - - - - - - X - - - -
KILOMETERS - - X - - - - X - - O
SEISMOLOGY - - - O - - S S - - -
BUREAU - - - O - - - S - - -
METERS - - - - - - - - - - X
SOUTHEAST - - X - - - - - - - -
TELEPHONE - - - X - S - - - X -
SURNAME - O X - - - - - - - -
AFTERSHOCKS - O - - - - X - - - -
BUILDINGS - - - X - - O - S - -
AP - - - - - - X - - - -
MORNING - - - - - - X - - - -
AREA - - - - - - - - - - X
BEDS - - S - - - - - - - -
TOWNS - - - - - X - - X X -
REGION - - - - - - X - - - -
KUNMING - - X - - - - - - - -
OFFICIAL - O - O - - - - - - -
EARTHQUAKE - S - - - - X - - - -
BEIJING - - - - - - X - - - X
SPECIFICS O - - - - - - - - - -
MILES - - X - - - - X - - X
DEATH - - - - - - X - - - -
GMT - - - - - - - X - - -
QUAKE - - - - S - S X - - -
SHAODE - - - - - - - - - S -
CENTRAL - - - O - - - S - - -
AREAS - - - - X - - - - - -
HE S - - - - S - - - - -
LUO - - - - - - - - S S -
ROADS - - - - - S - - - - -
EPICENTER - - X - - - - - - X -
SOUTHWESTERN - - - - - - X - - - -
YUNNAN - - O - - - X - - - -
HERSELF - - O - - - - - - - -
CHINA - - - - - - - X - - -
SEISMOLOGIST - - O - - - - - - S -
UPDATES - - - - - - X - - - -
MAGNITUDE - - - - - - - X - - -
FEET - - - - - - - - - - X
TUESDAY - - - - - - X - - - -
WUDING - - X X - - - - - - -
SICHUAN - - - - - - - X - - -
PEOPLE S - - - - - O - S S -
BC-CHINA-QUAKE - - - - - - X - - - -
MOUNTAINS - - - - - - - - - - S
DETAILS. - - - - - - X - - - -
DAMAGE - - - - X - - - - - -
CAPITAL - - X - - - - - - - -
MA - O - - - - - - - - -
LINES - - - X - - - - - - -
AMGNITUDE - - - - X - - - - - -
TOLL - - - - - - X - - - -
OFFICIALS X - - - - - S - S - -
SU - - X - - - - - - - -
COUNTY - - X - - - - - - - -
