RUSSIA X - - - X - - - -
KM - - - - - - X - -
INJURIES - - - - - - - - X
JAPAN X - - - X - - - -
KILOMETERS - - - X - - - - -
ISLANDS X - - - X X - - -
IT - - - - - - - S -
JOLTS - - - - - X - - -
SCENE - - O - - - - - -
AP - - - - X - - - -
MORNING - - - - O - - - -
METEOROLOGICAL - - - - S - - - -
AREA - - - - - - - X -
KURIL X - - X X X - - -
REGION - X - - - - - - -
UNDERSEA - - X X - - - - X
REPORTS - - - - - - - - O
JAPANESE - - - X - - - - -
ISLAND - - - X - - - - -
EARTHQUAKE - S - S S X - X -
AGENCY - - - - S - - - -
MILES - - - X - - - - -
GMT - - - - - - - - X
ETOROFU - - - X - - - - -
EARTHQUAKES - - X - - - - - -
NOVEMBER - X - - - - - - -
CENTRAL - - - - S - - - -
PROPERTY - - - - - - X - -
CHAIN - - - X - - - - -
CASUALTIES - - - - - - X - -
MAGNITUDE - - - - X - - S -
ITURUP S - - X - - - - -
KURILS - - S - - - - - -
TOKYO - - - - S - - - -
DEPTH - - - X - - - - -
WEEKS - - X - - - - - -
DAMAGE - - - - - - X O X
AMGNITUDE - X - - - - - - -
SUNDAY - - - - - - - - X
WATERS - O - - - - - - -
MONDAY - - - - O - - - -
TREMOR - - - - - - - - X
