ROADS - - - - - - - - - S - - - - -
SICHUAN - - - - - - X - - - - - - - -
MOUNTAINS - - - - - S - - - - - - - - -
KILOMETERS - - - - - O X - - - - - S - -
SHAODE - - - S - - - - - - - - - - -
TOWNSHIP - - - - - - - - - - - - - - X
MA S - X - - - - S - - O - S - -
COUNTY - - - - - - - - - - - - X - -
REGION - X - - - - - - - - - - - - -
NEWS - - - - - - - - S - - - - - -
HE - - - - - - - - - - - S - - -
DAMAGE X - - X X - - O - - - - - - X
BC-CHINA-QUAKE - X - - - - - - - - - - - - -
AREAS - - - - X - - - - - - - - - -
TEMBLOR - - - - - - X - - - - - - - -
FAWO - - - - - - - - - - - - - - X
DAYS - - - - - - - - - - - X - - -
TOLL - X - - - - - - - - - - - - -
BUREAU - - X - - - - - - - - - - - -
PROVINCE - - - - - - X - - - - - - X -
EARTHQUAKE - - S - - - - - - - - - - X -
PERCENT - - - - - - - - - - - - - - S
CENTRAL - - X - - - - - - - - - - - -
SEISMOLOGY - - X - - - - - - - - - - S -
MAGNITUDE - - - - X - - - - - X - X - -
XINHUA - - - - - - - - S - - - - - S
AGENCY - - - - - - - - S - - - - - -
WARNING - X - - - - - - - - - - - - -
UPDATES - X - - - - - - - - - - - - -
SEISMOLOGIST - - - S - - - - - - O - S - -
AP - - - - - - - - - - - - - X -
YUNNAN - - - - - - - - - - O - S X -
QUAKE - S - - S - - S X - X S X - -
SOUTHWESTERN - X - - - - - - - - - - - - -
AFTERSHOCKS - - O - - - - - - - O - - X -
CHINA - - - - - - - - - - - - - X -
MINUTES - - - - - - - - - - X - - - -
GMT - - - - - - X - - - - - - - -
MONDAY - - - - - - X - - - - - - - -
OFFICIALS S - - - - - - - - - - - - S -
CONDITIONS - - - - - - - - - - - - - - O
OFFICIAL - - O - - - - - - - - - - - -
LUO - - - S - - - - - - - - - - -
SEISMOLOGISTS - - - - - - S - - S S - - - -
TUESDAY - - - - - - - - - - - - - X -
FEET - - - - - X - - - - - - - - -
AREA - - - - - X - - - - - O - - -
AMGNITUDE - - - - - - - - - - - X - - -
BEDS - - - - - - O - - - - - - - -
DEATHS - - - X - - - - - - - - - - -
RELIEF X - - - - - - - - - - - - - -
CAPITAL - - - - - - - - - - - - X - -
TOWNS - - - X - - - - - X - - - - S
HIMSELF - - O - - - - - - - - - - - -
KUNMING - - - - - - X - - - - - - - -
DIANJUN S - - - - - - - - - O - S - -
HANDFUL - - - - - - - - - X - - - - -
METERS - - - - - X - - - - - - - - -
RESERVOIRS - - - - - - - - X - - - - - -
PROVINCIAL S - - - - - - - - - - - - - -
SURNAME - - X - - - - - - - - - - - -
FOUNDATIONS - - - - - - - X - - - - - - -
BEIJING - - X - - X - - - - - - - X -
WUDING - - - - - - - - - X - - X - -
DEATH - X - - - - - - - - - - - - -
LINES - - - - - - - - - S - - - - -
MILES - - - - - X X - - - - - X - -
EPICENTER - - - - - - - - - - - - X - X
BUILDINGS - - - - - - - X - - - - O O -
ASSESSMENT X - - - - - - - - - - - - - -
LINKS - - - S - - - - - - - - - - -
CRACKS - - - - - - - - S - - - - - -
TEAMS S - - - - - - - - - - - - - -
CHINA|EDS - X - - - - - - - - - - - - -
PEOPLE - - - - - - - S - - - - S O -
TELEPHONE - - - S - - - - - S - - - - -
