PROVINCE - X - - - - - - -
CHINA|EDS - - X - - - - - -
KILOMETERS - - - - - - X - -
SEISMOLOGY S S - - - - - X S
IT - - - S - - - - -
BUREAU - - - - - - S X S
HIMSELF - - - - - O - - -
TELEPHONE - - - S - - - - -
SURNAME - - - - - X - - -
AP - X - - - - - - -
AFTERSHOCKS - X - - - O - - -
MORNING - X - - - - - - -
BEDS S - - - - - - - -
KUNMING - - - - - - X - -
OFFICIAL S S - - - - - O -
BEIJING - S - - - - X - -
EARTHQUAKE - S - - - S - - -
MILES - - - - - - X - -
GMT - - - - - - - - X
QUAKE S - X - S - - X S
SHAODE - - - - - - - O -
CENTRAL - - - - - - - - S
AREAS - - - - X - - - -
HE - - - S - - - - -
LUO - - - - - - - O -
SOUTHWESTERN - - X - - - - - -
EPICENTER - - - - - - - O -
CHINA - - - - - - - - X
YUNNAN - X - - - - - - -
CASUALTIES - - X X - - - - -
SEISMOLOGIST - - - - - O S - -
UPDATES - - X - - - - - -
MAGNITUDE - - - - - - - - X
TUESDAY - X - - - - - - -
PEOPLE - O - - - - - S -
BC-CHINA-QUAKE - - S - - - - - -
HER O - - - - - - - -
TEMBLOR - - - - - - S - -
DAMAGE - - - - X - - - -
LINES - - - S - - - - -
AMGNITUDE - - - - X - - - -
MA - - - - - X - - -
CAPITAL - - - - - - X - -
SU X - - - - - - - -
COUNTY - - - - - - - X -
