RADIO - - - X S
BEL - - - - X
BC-ALGERIA-EARTHQUAKE S - - - -
WITNESSES S - S - -
IT - - - - S
AP - - - X -
REGION - - - - X
REPORTS - - - X -
VICTIMS - - X - -
EARTHQUAKE - - - X -
MOROCCO - - - X -
QUAKE X - X - X
SIDI - - - - X
PANIC X - - O X
VICTIMS|OR O - - - -
NO X - - - -
DETAILS - S - - -
ALGIERS - - - S -
EPICENTER - - - - X
BORDER - - - X X
MAGNITUDE - - - - X
UPDATES X - - - -
SCENES - - - - O
NATION - - - X -
DAMAGE|EDS X - - - -
ALGERIA O - - S -
TUESDAY - - - X -
DAMAGE O - X - -
ALGERIAN - - - X -
ABBES - - - - X
