MEASURE - - - O - - -
GROUND - - - X - - -
SEISMOGRAPHS - - - X - - -
KILOMETERS X - - - O - -
BUREAU - - - - S - -
JOLTS - - - - S - -
AP - X - - - - -
MINUTE X - - - - - -
BUILDINGS O - - - - - -
AREA - - X - - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - S - -
WEATHER - - - - X - -
P.M. - - - - X - -
MOTION - - - X - - -
ENERGY - - - X - - -
NORTHEAST - - - - O - -
INCREASE - - - - - S -
SCALE - - - - - X -
ISLAND - O - - - - -
EARTHQUAKE - S S X - - -
MILES X - - - X - -
DAYS - X - - - - -
GMT - - - - X - -
DIGIT - - - - - X -
QUAKE - S - - S X X
STRENGTH - - - - - X -
CENTRAL - - - - X - -
POLICE S - - - - - -
CASUALTIES - S - - - - -
TAIWAN - S - - S - S
KAOHSIUNG X - - - X - -
MAGNITUDE - X X S - - X
CITY - - - - X - -
TUESDAY - X - - - - -
TAIPEI X S - - - - -
AUTHORITIES - S - - - - -
DAMAGE - S X - - - -
TREMOR X - - - - - -
MONDAY - - - - - - X
