WAVES - - - - - - - X
INJURIES - X - - - - - -
JAPAN - X X - - - - X
KILOMETERS - - X - - - - -
COAST - - X - - - - -
WINDOWPANES - - - X - - S -
AP - X - - - - - -
BUILDINGS O - - - - - - -
AREA - - - - - - X -
WALLS - - - - - X - -
METEOROLOGICAL - - - - - - - S
TSUNAMI - - - - - - - X
TOWN - - - - - - X -
OBJECTS O - - - - - - -
REPORTS - O - - - - - -
LODGE - - - - - - X -
EARTHQUAKE S X - S - - - -
AMUNTAIN - - - - - - X -
MILES - - X - - - - -
AGENCY - - - - - - - S
QUAKE - - S - - - - X
WEDNESDAY - X - - - - - -
CENTRAL - - - - - - - S
POLICE - - - - - - S -
MAGNITUDE S - O - - - - -
UPDATES - - - O - - - -
CITY - - X - - - - -
TIDAL - - - - - - - X
ET-KM - - - X - - - -
NORTHWESTERN - - - O - - - -
CRACKS - - - S - S - -
TOKYO - S X - - - - -
CLARIFIES|EARTHQUAKE - - - - X - - -
HEALTH - - - - - - X -
FEAR - - - - - - - O
PARTS - O - - - - - -
SPOKESMAN - - - - - O S -
BC-JAPAN-EARTHQUAKE - - - S - - - -
KAGA - - X - - - - -
JAPAN|EDS - - - O - - - -
OFFICIALS - S - - - - - -
SEA - - X - - - - -
HALL - - - - - - X -
CLINIC - - - - - - X -
