MEASURE - - - - - O - - -
GROUND - - - - - X - - -
SEISMOGRAPHS - - - - - X - - -
KILOMETERS - - - - O - - - -
BUREAU - - - S - - S - -
JOLTS - - - - - - - - X
FRIDAY X - - - - - - - -
SOUTHEAST - - - - X - - - -
AP X - - - - - - - -
BUILDINGS - O - - - - - - -
AFTERSHOCKS - - - - - - X - -
SCALE - - X - - - - - -
WEATHER - - - S - - S - -
INCREASE - - S - - - - - -
AREA - - - - - - - X -
MOTION - - - - - X - - -
ENERGY - - - - - X - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - - - - X
EARTHQUAKE S - - - - X - S -
MILES - - - - X - - - -
STRENGTH - - X - - - - - -
DIGIT - - X - - - - - -
QUAKE - X X O - - - - -
GMT - - - - X - - - -
CENTRAL - - - S - - S - -
EPICENTER - - - - O - - - -
CASUALTIES S - - - - - - - -
TAIWAN S X - - - - X - X
MAGNITUDE X - - - - S - X -
SECONDS - X - - - - - - -
AND - - - - S - - - -
TAIPEI S X - - X - - - -
PEOPLE - - - - - - S - -
MOUNTAINS - - - - X - - - -
PART - X - - - - - - -
DAMAGE S - - - - - - O -
