PROVINCE - - - - X - - - X - -
CONTACT - - - S - - - - - - -
CHINA|EDS - - - - X - - - - - -
KILOMETERS - - - - - X - - X O -
SEISMOLOGY - - - - S - - O S - -
BUREAU - - - - - - - O S - -
METERS - - - - - - - - - X -
SOUTHEAST - - - - - X - - - - -
TELEPHONE - - - S - - - X - - X
SURNAME - - - - - X O - - - -
AP - - - - X - - - - - -
BUILDINGS - S - - O - - X - - -
AFTERSHOCKS - - - - X - O - - - -
MORNING - - - - X - - - - - -
AREA - - - - - - - - - X -
BEDS - - - - - S - - - - -
TOWNS - X - X - - - - - - X
REGION - - - - X - - - - - -
KUNMING - - - - - X - - - - -
OFFICIAL - - - - - - O O - - -
BEIJING - - - - X - - - - X -
EARTHQUAKE - - - - X - S - - - -
SPECIFICS - - O - - - - - - - -
MILES - - - - - X - - X X -
DEATH - - - - X - - - - - -
GMT - - - - - - - - X - -
QUAKE S - - - S - - - X - -
SHAODE - - - - - - - - - - S
CENTRAL - - - - - - - O S - -
AREAS X - - - - - - - - - -
LUO - S - - - - - - - - S
HE - - S S - - - - - - -
ROADS - - - S - - - - - - -
SOUTHWESTERN - - - - X - - - - - -
EPICENTER - - - - - X - - - - X
YUNNAN - - - - X O - - - - -
HERSELF - - - - - O - - - - -
CHINA - - - - - - - - X - -
SEISMOLOGIST - - - - - O - - - - S
UPDATES - - - - X - - - - - -
MAGNITUDE - - - - - - - - X - -
FEET - - - - - - - - - X -
TUESDAY - - - - X - - - - - -
WUDING - - - - - X - X - - -
SICHUAN - - - - - - - - X - -
PEOPLE - S S - O - - - - - S
BC-CHINA-QUAKE - - - - X - - - - - -
MOUNTAINS - - - - - - - - - S -
DETAILS. - - - - X - - - - - -
DAMAGE X - - - - - - - - - -
CAPITAL - - - - - X - - - - -
AMGNITUDE X - - - - - - - - - -
MA - - - - - - O - - - -
LINES - - - - - - - X - - -
TOLL - - - - X - - - - - -
OFFICIALS - S X - S - - - - - -
SU - - - - - X - - - - -
COUNTY - - - - - X - - - - -
