DAMAGE - - - - - - - - - - - - - - - - X - - -
MAGNITUDE - - - - - - - - - - - X - - - - - - - -
STATES - - - - - X - - X - - - - - - - - - - -
COASTLINE X - - - - - - - - - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - - O - - - - -
KILOMETERS - - - - X - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - X - - - - - - - -
LD-WRITETHRU,0376|RETRANSMITTING - - - - - - - - - - - - - - - X - - - -
GUERRERO - - - - - - O - - - - - - - - - - - - -
I - S S - - - - - - - - - - - - - - - - -
SCARE - - - - - - X - - - - - - - - - - - - -
CRUST X - - - - - - - - - - - - - - - - - - -
THOUSANDS - - - - - - - - - - - - - - - - - - - O
US - O - - - - - - - - - - - - - - - - - -
STAIRWELL - - X - - - - - - - - - - - - - - - - -
WORKPLACES - - - - - - - - - - X - - - - - - - - -
ME - - - - - - O - - - - - - - - - - - - -
BUILDING - - X - - - - - - - - - - - - - - - - -
STUDENT - O - - - - - - - - - - - - - - - - - -
MONDAY - - - - - X - - - - - - - - - - - X - -
PUEBLA - - - - - - - - X - - - - - - - - - - -
BEDS - - - - X - - - - - - - - - - - - - - -
SEPTEMBER - - - X - - - - - - - - - - - - - - - X
BANK - - - - - - X - - - - - - - - - - - - -
CASUALTIES - - - - - - - X - - - - - - - - X - - -
EARTH X - - - - - - - - - - - - - - - - - - -
NERVES - - - S - - - - - - - - - - - - - - - -
STOCK - - - - - - - - - - - - - X - - - - - -
COLIMA - - - - - X - - - - - - - - - - - - - -
GMT - - - - - - - - - - - - - - X - - - - -
PLATE S - - - - - - - - - - - - - - - - - - -
AVENUE - - X - - - - - - - - - - - - - - - - -
HOMES - - - - - - - - - - X - - - - - - - - -
NEW - - - - - - - - - - - X - - - - - - - -
THOROUGHFARE - - X - - - - - - - - - - - - - - - - -
EPICENTER - - - - X S - - - - - - - - - - - - - -
COCOS S - - - - - - - - - - - - - - - - - - -
TREMOR - - - - - - - - S - - - - - - - - - - -
MICHOACAN - - - - - - - - X - - - - - - - - - - -
LAKE - - - - X - - - - - - - - - - - - - - -
SHE - - - X - - - - - - - - - - - - - - - -
DESIGNATOR.|QUAKE - - - - - - - - - - - - - - - O - - - -
READING - - - - - O - - - - - - - - - - - - - -
AMNTH - - - - - - - - - - - - - - - - X - - -
PACIFIC - - - - - X - - - - - - - - - - - - - -
VALLARTA X - - - - - - - - - - - - - - - - - - -
SERVICE - - - - - S - - - - - - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - - - - - - - - - - X - - - -
GUADALAJARA - - - - - - - - X - - - - - - - - - - -
REPORTS - - - - - - - - S - - - - - - - X - - -
CAPITAL - - - - - - - - - - X - - - - - - - - -
PICKUP - - - - - - - - - - - - X - - - - - - -
JALISCO - - - - - X - - - - - - - - - - - - - -
PEOPLE - - - O - - - - - - S - - - - - - S - O
SWATH X - - - - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - - - - - - - - S - -
STREETS - - - - - - - - - - - - - - - - - X - -
BORDER X - - - - - - - - - - - - - - - - - - -
MEXICO - - - X S - - X - - X X - X - - O S - -
REFORMA - - X - - - - - - - - - - - - - - - - -
NATIONAL - - - - - S - - - - - - - - - - - - - -
AURERA - - O - - - - - - - - - - - - - - - - -
OFFICE - - X - - - - - - - - - - - - - - - - -
CITY - - - X S - - X - - X - - - - - - S - -
POINT X - - - - - - - - - - - - - - - - - - -
CYCLE - - - - - - - - - - - - - - - O - - - -
HUNDREDS - - - - X - - - - - - - - - - - - - - -
VILLA - - O - - - - - - - - - - - - - - - - -
KIND - X - - - - - - - - - - - - - - - - - -
HALT - - - - - - - - - - - - - X - - - - - -
MILES - - - - X - - - - - - - - - - - - - - -
QUAKES S - - - - - - - - - - - - - - - - - - -
RECEPTIONIST - - - - - - O - - - - - - - - - - - - -
TRAFFIC - - - - - - - - - - S - - - - - - - - -
TRADING - - - - - - - - - - - - - S - - - - - -
IT - - - - S - - - - S - - - - - - - - - -
COAST - - - - - X - - - - - - - - - - - - - -
THEY - - - - - - - - - - - - - - - - - - S -
BANORTE - - - - - - X - - - - - - - - - - - - -
MARKET - - - - - - - - - - - - - X - - - - - -
BUILDINGS - - - - - - - - - - - - - - - - - X - X
SHAKES - - - - - - - - - - - X - - - - - - - -
SEDIMENTS - - - - X - - - - - - - - - - - - - - -
AP - - - - - - - - - - - - - - - - - X - -
WAVES - - - - - - - - - - - - - - - - - - S -
QUAKE - S - X - S - - - - - - - - S - X - S S
SECRETARY - - O - - - - - - - - - - - - - - - - -
PUERTO X - - - - - - - - - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - X - - - - -
ARACELI - - - - - - O - - - - - - - - - - - - -
SEISMOLOGICAL - - - - - S - - - - - - - - - - - - - -
