PROVINCE - X - - - X - - - - -
CONTACT - - - - - - - - S - -
CHINA|EDS - X - - - - - - - - -
KILOMETERS - - X - - X O - - - -
SEISMOLOGY - S - - - S - - - - O
BUREAU - - - - - S - - - - O
METERS - - - - - - X - - - -
SOUTHEAST - - X - - - - - - - -
TELEPHONE - - - - - - - X S - X
SURNAME - - X O - - - - - - -
AP - X - - - - - - - - -
AFTERSHOCKS - X - O - - - - - - -
BUILDINGS - O - - - - - - - S X
MORNING - X - - - - - - - - -
AREA - - - - - - X - - - -
BEDS - - S - - - - - - - -
TOWNS - - - - - - - X X X -
REGION - X - - - - - - - - -
KUNMING - - X - - - - - - - -
OFFICIAL - - - O - - - - - - O
BEIJING - X - - - - X - - - -
EARTHQUAKE - X - S - - - - - - -
MILES - - X - - X X - - - -
SPECIFICS - - - - O - - - - - -
DEATH - X - - - - - - - - -
GMT - - - - - X - - - - -
QUAKE S S - - - X - - - - -
SHAODE - - - - - - - S - - -
CENTRAL - - - - - S - - - - O
AREAS X - - - - - - - - - -
HE - - - - S - - - S - -
LUO - - - - - - - S - S -
SOUTHWESTERN - X - - - - - - - - -
EPICENTER - - X - - - - X - - -
CHINA - - - - - X - - - - -
YUNNAN - X O - - - - - - - -
HERSELF - - O - - - - - - - -
ROADS - - - - - - - - S - -
SEISMOLOGIST - - O - - - - S - - -
UPDATES - X - - - - - - - - -
MAGNITUDE - - - - - X - - - - -
FEET - - - - - - X - - - -
TUESDAY - X - - - - - - - - -
WUDING - - X - - - - - - - X
SICHUAN - - - - - X - - - - -
PEOPLE - O - - S - - S - S -
BC-CHINA-QUAKE - X - - - - - - - - -
MOUNTAINS - - - - - - S - - - -
DETAILS. - X - - - - - - - - -
DAMAGE X - - - - - - - - - -
CAPITAL - - X - - - - - - - -
AMGNITUDE X - - - - - - - - - -
MA - - - O - - - - - - -
LINES - - - - - - - - - - X
TOLL - X - - - - - - - - -
OFFICIALS - S - - X - - - - S -
SU - - X - - - - - - - -
COUNTY - - X - - - - - - - -
