MEASURE - - O - - -
GROUND - - X - - -
SEISMOGRAPHS - - X - - -
KILOMETERS - O - O - -
BUREAU - S - - - -
JOLTS - - - - - S
AP - - - - X -
AREA - X - - - X
P.M. - X - - - -
SCALE X - - - - -
WEATHER - S - - - -
INCREASE S - - - - -
BUILDINGS - - - O - -
MOTION - - X - - -
ENERGY - - X - - -
ILAN - - - X - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S
EARTHQUAKE - - X - S S
MILES - X - X - -
STRENGTH X - - - - -
DIGIT X - - - - -
QUAKE X S - - - -
GMT - X - - - -
CENTRAL - S - - - -
CASUALTIES - - - - S -
TAIWAN - X - - S S
MAGNITUDE - - S - X X
CITY - X - - - -
SECONDS - - - X - -
TAIPEI - - - X S -
AUTHORITIES - - - - S -
DAMAGE - - - - S X
TREMOR - - - S - -
MONDAY - - - - X -
