INJURIES - - - - - X - O - -
KILOMETERS - - - - X - - - - -
BC-GREECE-EATHQUAKE|MINOR - - - - - - - - - S
IT - S - - - - - - - -
INSTITUTE - - - - S - - - - -
PRECAUTION - - - X - - - - - -
AP - - - - - X - - - -
AREA X - - - - - - - - -
P.M. - X - - - - - - - -
REGION - - - - - - - X - -
EARTHQUAKE - - - - - X O - - O
MILES - - - - X - - - - -
SEISMOLOGICAL - - - - S - - - - -
GMT - X - - - - - - - -
QUAKE - - - - S - - S S S
SALONICA - - - - S X - - - -
PANIC - - - - - O - O - -
NORTHERN - - - - - - - - - S
EPICENTER - - - - S - - - - -
POLICE - - - - - - - X - -
THEY - - - S - - - - - -
MAGNITUDE S - S - O - S - X S
CITY - - - S X O - - - -
SHAKES - - - - - - - - - S
GREECE - - - - - X - - - S
PEOPLE - - - - X - - - X -
SCHOOLS - - - S - - - - - -
MOMENT - - - - - - - - X -
TEMBLOR - - - - - - - - S -
DAMAGE O - X - - O X O O X
MONDAY - - - - - X - - - -
