RUSSIA - S - - - - - - - - X - - -
NEFTEGORSK X - X - X S - - - - X - - -
INJURIES - - - - - - - - - - - X - -
NATURAL-GAS - - - - - - - - - - - - - X
KILOMETERS X - X - - - - - - - - - - -
ALERT - - - - - - - - - - - - X -
BLIZZARD - - - - - - X - - - - - - -
IT - - - - - - - - S - S - - -
RESIDENTS - - - - X - - - - - - - - -
AP - X - - - - - - - - - - - -
AREA - X - - - - - - - - - - - -
WINDS - - - - - - X - - - - - - -
BUILDINGS - - - - - - - - O - - - - -
APARTMENT - - - - - - - - O - - - - -
KURIL - - - - - - - - - O - - - -
NIGHT - - - - - - - - - X - - - -
TOWN X O - - - - - - - - X - - -
TOWNS - - - - X - - - - - - - - -
SITUATIONS - - - - - - - - - - - X - -
NEWS - - - - - - - - S - - - - -
REPORTS - S - - - - - - - - - O - -
REST - - - - S - - - - - - - - -
EMERGENCY - - - - - - - - - - - X S -
VICTIMS - - - - - - - - - X - - - -
ISLAND - X - - - - - - - O X - - X
EARTHQUAKE - S - - - - - - - S - - - -
FAMILIES - - - - - - - - X - - - - -
MILES X - X - - - - - - - - - - -
OKHA X - X - - - - - X - - - - -
DAYS - - - - - - X - - - - - - -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - S - - - - - - - - - -
QUAKE S S S - - - X S - - X - - S
AGENCY - - - - - - - - S - - - - -
OIL - - - - - - - - - - X - - X
WRECKAGE - - - - - - - - - - X - - -
SPRING - X - - - - - - - - - - - -
WORKERS - - - - - - - - - - - - S -
MAGNITUDE - - - - - - - - - - X - - -
MAY - - S - - - - - - - X - - -
TUESDAY - X - - - - - - - - - - - -
TIP - - - - - - - - - - X - - -
YUZHNO-SAKHALINSK - S - - - - - - - - - - - -
PEOPLE - X - - - - - - - - - - - -
SAKHALIN - X - - - - S - - - - - - -
RUSSIAN - - - X - - - - - - - - - -
FAR - - - X - - - - - - X - - -
URUP - - - - - - - - - X - - - -
VI/JAR - - - - X - - - - - - - - -
THOUSANDS - - - O - - - - - - - - - -
DAMAGE - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - X - - -
SPOKESMAN - - - - - - - - - - - S - -
MOSCOW - - - - - - - - - - - X - -
MINISTRY - - - - - - - - - - - X - S
OFFICIALS - - - - - - - S - S - - - -
PIPELINES - - - - - - - - - - - - - X
MONDAY X - - - - - X X - X - - - -
EAST - - - X - - - - - - X - - -
ANYONE - - - - - - - X - - - - - -
