DAMAGE - - - - - - - X - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - - - - - - - - - - X
STATES - - - - X - - - - - - - - - X - - - - -
COASTLINE - - - - - - - - X - - - - - - - - - - -
MINUTES - - - - - - - - - - - - - - - - - - O -
KILOMETERS X - - - - - - - - - - - - - - - - - - -
CRUST - - - - - - - - X - - - - - - - - - - -
LD-WRITETHRU,0376|RETRANSMITTING - - - - - - X - - - - - - - - - - - - -
GUERRERO - - - - - - - - - - - - - O - - - - - -
I - - - - - - - - - - - S - - - - - S - -
SCARE - - - - - - - - - - - - - X - - - - - -
THOUSANDS - - O - - - - - - - - - - - - - - - - -
CITY|EDS - - - - - - - - - - - - - - - - - - - X
US - - - - - - - - - - - O - - - - - - - -
STAIRWELL - - - - - - - - - - - - - - - - - X - -
WORKPLACES - - - - - - - - - X - - - - - - - - - -
ME - - - - - - - - - - - - - O - - - - - -
BUILDING - - - - - - - - - - - - - - - - - X - -
STUDENT - - - - - - - - - - - O - - - - - - - -
MONDAY - - - - - - - - - - X - - - X - - - - -
PUEBLA - - - - X - - - - - - - - - - - - - - -
BEDS X - - - - - - - - - - - - - - - - - - -
SEPTEMBER - - X - - - - - - - - - X - - - - - - -
BANK - - - - - - - - - - - - - X - - - - - -
CASUALTIES - - - - - X - X - - - - - - - - - - - -
EARTH - - - - - - - - X - - - - - - - - - - -
NERVES - - - - - - - - - - - - S - - - - - - -
STOCK - - - X - - - - - - - - - - - - - - - -
COLIMA - - - - - - - - - - - - - - X - - - - -
GMT - - - - - - - - - - - - - - - - - - X -
PLATE - - - - - - - - S - - - - - - - - - - -
AVENUE - - - - - - - - - - - - - - - - - X - -
HOMES - - - - - - - - - X - - - - - - - - - -
NEW - - - - - - - - - - - - - - - - - - - X
THOROUGHFARE - - - - - - - - - - - - - - - - - X - -
EPICENTER X - - - - - - - - - - - - - S - - - - -
COCOS - - - - - - - - S - - - - - - - - - - -
TREMOR - - - - S - - - - - - - - - - - - - - -
MICHOACAN - - - - X - - - - - - - - - - - - - - -
LAKE X - - - - - - - - - - - - - - - - - - -
SHE - - - - - - - - - - - - X - - - - - - -
DESIGNATOR.|QUAKE - - - - - - O - - - - - - - - - - - - -
READING - - - - - - - - - - - - - - O - - - - -
AMNTH - - - - - - - X - - - - - - - - - - - -
EARTHQUAKE - - - - - - - - - - S - - - - - - - - -
VALLARTA - - - - - - - - X - - - - - - - - - - -
STREETS - - - - - - - - - - X - - - - - - - - -
BC-MEXICO-QUAKE - - - - - - X - - - - - - - - - - - - -
GUADALAJARA - - - - X - - - - - - - - - - - - - - -
REPORTS - - - - S - - X - - - - - - - - - - - -
CAPITAL - - - - - - - - - X - - - - - - - - - -
PICKUP - - - - - - - - - - - - - - - X - - - -
JALISCO - - - - - - - - - - - - - - X - - - - -
PACIFIC - - - - - - - - - - - - - - X - - - - -
SWATH - - - - - - - - X - - - - - - - - - - -
SERVICE - - - - - - - - - - - - - - S - - - - -
PEOPLE - - O - - - - - - S S - O - - - - - - -
BORDER - - - - - - - - X - - - - - - - - - - -
MEXICO S - - X - X - O - X S - X - - - - - - X
REFORMA - - - - - - - - - - - - - - - - - X - -
NATIONAL - - - - - - - - - - - - - - S - - - - -
AURERA - - - - - - - - - - - - - - - - - O - -
OFFICE - - - - - - - - - - - - - - - - - X - -
CITY S - - - - X - - - X S - X - - - - - - -
POINT - - - - - - - - X - - - - - - - - - - -
CYCLE - - - - - - O - - - - - - - - - - - - -
HUNDREDS X - - - - - - - - - - - - - - - - - - -
VILLA - - - - - - - - - - - - - - - - - O - -
KIND - - - - - - - - - - - X - - - - - - - -
HALT - - - X - - - - - - - - - - - - - - - -
MILES X - - - - - - - - - - - - - - - - - - -
QUAKES - - - - - - - - S - - - - - - - - - - -
RECEPTIONIST - - - - - - - - - - - - - O - - - - - -
TRAFFIC - - - - - - - - - S - - - - - - - - - -
TRADING - - - S - - - - - - - - - - - - - - - -
IT S - - - - - - - - - - - - - - - S - - -
COAST - - - - - - - - - - - - - - X - - - - -
THEY - S - - - - - - - - - - - - - - - - - -
BANORTE - - - - - - - - - - - - - X - - - - - -
BUILDINGS - - X - - - - - - - X - - - - - - - - -
MARKET - - - X - - - - - - - - - - - - - - - -
SHAKES - - - - - - - - - - - - - - - - - - - X
WAVES - S - - - - - - - - - - - - - - - - - -
AP - - - - - - - - - - X - - - - - - - - -
SEDIMENTS X - - - - - - - - - - - - - - - - - - -
QUAKE - S S - - - - X - - - S X - S - - - S -
SECRETARY - - - - - - - - - - - - - - - - - O - -
PUERTO - - - - - - - - X - - - - - - - - - - -
AFTERSHOCKS - - - - - - - - - - - - - - - - - - X -
ARACELI - - - - - - - - - - - - - O - - - - - -
SEISMOLOGICAL - - - - - - - - - - - - - - S - - - - -
