VILLALOBOS - S - - - -
PACIFIC - X - - - -
MEXICO - - X - - S
SARA X - - - - -
|LOCATION - - X - - -
SERVICE - - - S - -
JALISCO - S - - - X
TENAMAXTLAN - X - - - -
TELEPHONE - X - S - -
COAST - X - - - -
INTERVIEW - X - - - -
BUILDINGS - - - - S -
RISE - - - - S -
AP - - - - - X
TOWN X - - S - -
TOWNS - X - - - -
SPOKESWOMAN - S - - - -
MORE - - - - S -
EARTHQUAKE - - - - - S
POWER X - - S - -
SERVICE|AP X - - - - -
STATE - S - - - X
GRAFS - - X - - -
EPICENTER - - X - - -
WRITER X - - - - -
CITY|EDS - - X - - -
SILVER|ASSOCIATED X - - - - -
ROCKSLIDES - - - X - -
CITY - - - - - S
DOZENS - - - - - O
LD-WRITETHRU,0147|URGENT|QUAKE - - X - - -
PHONE X - - - - -
PRESS X O - - - -
SHAKES - - X - - -
PEOPLE - - - - O O
LEADS - - X - - -
COORDINATES - - X - - -
DEATHS - - X - - -
ASSOCIATED - O - - - -
CAPITAL - - - - X -
CLAUDIO - S - - - -
BC-MEXICO-QUAKE - - X - - -
BRIDGES - - - X - -
MO101-103|BY X - - - - -
STREETS - - - - X -
MONDAY - - - - - X
PHOTOS X - - - - -
AMERICA - X - - - -
