INJURIES - - X - - - -
KILOMETERS O - O - - - -
SHORE X - - - - - X
SOUTHEAST - - O - - - -
RESIDENTS - - S - - - -
MAMRE - - X - - - -
TELEPHONE - - X - - - -
AP - - - - X - -
JAKARTA - - X - S - -
BUILDINGS - - - - - X -
AREA - - - - - X -
LD-WRITETHRU|QUAKE - - - - - - X
FLORES X - - - - - -
TOWN - - X - - - -
DECEMBER - - - - - X -
MAUMERE - - X - - - -
ARCHIPELAGO X - - - - - -
REPORTS - - O - - - -
INDONESIA - - - - S - O
AGENCY S - X - - - -
EARTHQUAKE S - - S X - -
MILES X - X - - - -
FLAVIANUS - - S - - - -
QUAKE - O S - - O -
MIDNIGHT - - X - - - -
PANIC - - - - O - -
REPORTED|EDS - - - - - - O
HE - - - - - S -
HOMES - - X - - - -
NO - - - - - - O
POPULATION - - - - - - X
THEY - - - - - S -
CASUALTIES - - - - O - O
MAGNITUDE - - - S X O -
YOSEPH - - S - - - -
EASTERN - - - - - - O
UPDATES - - - - - - O
DISTANCE - - - - - - X
PEOPLE - - X - - S -
SPOKESMAN - - S - - - -
CORRECTS - S - - - - -
SURFACE X - - - - - -
DAMAGE - - X O O - -
THOUSANDS - - - - - O -
SEA X - - - - - -
SUNDAY - - - - X - -
BC-INDONESIA-QUAKE - - - - - - S
