ROADS - S - - - - - - - - - - - - -
SICHUAN X - - - - - - - - - - - - - -
MOUNTAINS - - - - - - - S - - - - - - -
TOWNSHIP - - - - - - - - - - - - X - -
KILOMETERS X - S - - - - O - - - - - - -
SHAODE - - - - - - - - - - - - - - S
MA - - S - - S X - - O S - - - -
COUNTY - - X - - - - - - - - - - - -
REGION - - - - - - - - - - - X - - -
NEWS - - - S - - - - - - - - - - -
HE - - - - S - - - - - - - - - -
DAMAGE - - - - - X - - X - O - X - X
BC-CHINA-QUAKE - - - - - - - - - - - X - - -
AREAS - - - - - - - - X - - - - - -
TEMBLOR X - - - - - - - - - - - - - -
FAWO - - - - - - - - - - - - X - -
DAYS - - - - X - - - - - - - - - -
TOLL - - - - - - - - - - - X - - -
BUREAU - - - - - - X - - - - - - - -
PROVINCE X - - - - - - - - - - - - X -
PERCENT - - - - - - - - - - - - S - -
EARTHQUAKE - - - - - - S - - - - - - X -
CENTRAL - - - - - - X - - - - - - - -
SEISMOLOGY - - - - - - X - - - - - - S -
MAGNITUDE - - X - - - - - X X - - - - -
XINHUA - - - S - - - - - - - - S - -
AGENCY - - - S - - - - - - - - - - -
WARNING - - - - - - - - - - - X - - -
UPDATES - - - - - - - - - - - X - - -
SEISMOLOGIST - - S - - - - - - O - - - - S
AP - - - - - - - - - - - - - X -
YUNNAN - - S - - - - - - O - - - X -
QUAKE - - X X S - - - S X S S - - -
SOUTHWESTERN - - - - - - - - - - - X - - -
AFTERSHOCKS - - - - - - O - - O - - - X -
CHINA - - - - - - - - - - - - - X -
MINUTES - - - - - - - - - X - - - - -
GMT X - - - - - - - - - - - - - -
MONDAY X - - - - - - - - - - - - - -
OFFICIALS - - - - - S - - - - - - - S -
CONDITIONS - - - - - - - - - - - - O - -
OFFICIAL - - - - - - O - - - - - - - -
SEISMOLOGISTS S S - - - - - - - S - - - - -
TUESDAY - - - - - - - - - - - - - X -
LUO - - - - - - - - - - - - - - S
FEET - - - - - - - X - - - - - - -
AREA - - - - O - - X - - - - - - -
AMGNITUDE - - - - X - - - - - - - - - -
BEDS O - - - - - - - - - - - - - -
DEATHS - - - - - - - - - - - - - - X
RELIEF - - - - - X - - - - - - - - -
CAPITAL - - X - - - - - - - - - - - -
TOWNS - X - - - - - - - - - - S - X
HIMSELF - - - - - - O - - - - - - - -
KUNMING X - - - - - - - - - - - - - -
DIANJUN - - S - - S - - - O - - - - -
HANDFUL - X - - - - - - - - - - - - -
METERS - - - - - - - X - - - - - - -
RESERVOIRS - - - X - - - - - - - - - - -
PROVINCIAL - - - - - S - - - - - - - - -
SURNAME - - - - - - X - - - - - - - -
FOUNDATIONS - - - - - - - - - - X - - - -
BEIJING - - - - - - X X - - - - - X -
WUDING - X X - - - - - - - - - - - -
DEATH - - - - - - - - - - - X - - -
LINES - S - - - - - - - - - - - - -
MILES X - X - - - - X - - - - - - -
EPICENTER - - X - - - - - - - - - X - -
BUILDINGS - - O - - - - - - - X - - O -
ASSESSMENT - - - - - X - - - - - - - - -
LINKS - - - - - - - - - - - - - - S
CRACKS - - - S - - - - - - - - - - -
TEAMS - - - - - S - - - - - - - - -
CHINA|EDS - - - - - - - - - - - X - - -
PEOPLE - - S - - - - - - - S - - O -
TELEPHONE - S - - - - - - - - - - - - S
