CITIES - X - - - - - - - - - - - - -
QUITO - S - - - X - - X - - - - - -
KILOMETERS - - - - - X - - - - - - - - -
SHAKES X - - - - - - - - - - - - - -
TENA - - - - - - - X S - - - - - -
IMPEACHMENT - - - - - - - - - - X - - - -
INJURIES - X - - - - - - - - - - - X -
REPORTS - X - - - - - O - - - - - O -
PHONE - - - - - - - - - - - - S - -
STREETS - - - - - - - - - - - X - - -
ECUADOR X S - - - - - - - - - - - - -
POLICE - - - - - - - S - - - - - - -
BOGOTA - - - - - - - - - - - - X - -
DAMAGE - X - - - - - - - X - - - X -
TEMBLOR - S - - - - - - - - - - - - -
AREAS - - - - - - X - - - - - - - -
PERU - - X - - - - - - - - - X - -
VICE - - - - - - - - - - X - - - -
EARTHQUAKE - - S - - - - - - - - - - - -
IT - - - - S - - - - - - - - - -
COUNTRY - - - - - - - - - X - - - - -
HALF - - - X - - - - - - - - - - -
P.M. - - - X - - - - - - - - - - -
MAGNITUDE - - - O - - - - - X - - - - -
SUB-DIRECTOR - - - - - - - - - - - - - - X
INSTITUTE - - - S - S - - - X - - - - X
GEOPHYSICAL - - - S - - - - - X - - - - -
AP - X - - - - - - - - - - - - -
BC-COLOMBIA-EARTHQUAKE X - - - - - - - - - - - - - -
QUAKE - - - X - - - - - - - - S - S
TULCAN - - - - - - X - - - - - - - -
AFTERSHOCKS - - - - X - - - - - - - - - -
CONGRESS - - - - - - - - - - X - - - -
AMBATO - - - - - - X - - - - - - - -
KMS - - - - - - - - X - - - - - -
GMT - - - X - - - - - - - - - - -
COLOMBIA - - X - - - X - - - - - X - -
RUIZ - - - - - - - - - S - - - - -
SPOKESMAN - - - - - - - S - - - - - - -
MONDAY - O - - - - - - - - - - - - -
ALBERTO - - - - - - - - - - X - - - -
PRESIDENT - - - - - - - - - - X - - - -
RIOBAMBA - - - - - - X - - - - - - - -
MOVEMENT - - - - - - - - - - S - - - -
RESIDENTS - - - - - - - - - - - S - - -
DICK - - - - - - - - - - X - - - -
AMGNITUDE - - - - - - - - - - - - - - X
BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE X - - - - - - - - - - - - - -
JULIAN - - - - - - - - - - - - - - X
PATUCA - - - - - X - - - - - - - - -
INGEOMINAS - - - - - - - - - - - - - - X
INCORPORATES X - - - - - - - - - - - - - -
CAPITAL - X - - - - - - - - - X X - -
MARIO - - - - - - - - - S - - - - -
NIGHT - O - - - - - - - - - - - - -
RECESS - - - - - - - - - - O - - - -
MATERIAL X - - - - - - - - - - - - - -
SECONDS - - - - - - - - - - - - - - O
PARTS - - - - - - - - - X - - - - -
COLOMBIA|EDS X - - - - - - - - - - - - - -
RADIO - - - - - - S - - - - - - - -
MILES - - - - - X - - O - - - - - -
EPICENTER - - - - - S - - - - - - - - -
BUILDINGS - - - - - - - - - - - X - - -
ESCALLON - - - - - - - - - - - - - - X
HEARING - - - - - - - - - - X - - - -
SERVICE - - - - - - - - - - - - S - -
WE - - - - - - - S - - - - - - -
HOMES - - - - - - O - - - - - - - -
BORDER - - - - - - X - - - - - - - -
