ROADS - - - - - - S - - - - - - - -
SICHUAN - - - - - - - - - - - X - - -
MOUNTAINS - - - - - - - - - - S - - - -
TOWNSHIP - - - - X - - - - - - - - - -
KILOMETERS - - S - - - - - - - O X - - -
SHAODE S - - - - - - - - - - - - - -
MA - X S - - - - - S - - - S - O
COUNTY - - X - - - - - - - - - - - -
REGION - - - - - - - - - X - - - - -
NEWS - - - - - S - - - - - - - - -
HE - - - - - - - S - - - - - - -
DAMAGE X - - - X - - - O - - - X X -
FAWO - - - - X - - - - - - - - - -
BC-CHINA-QUAKE - - - - - - - - - X - - - - -
TEMBLOR - - - - - - - - - - - X - - -
AREAS - - - - - - - - - - - - - X -
DAYS - - - - - - - X - - - - - - -
TOLL - - - - - - - - - X - - - - -
BUREAU - X - - - - - - - - - - - - -
PROVINCE - - - X - - - - - - - X - - -
PERCENT - - - - S - - - - - - - - - -
EARTHQUAKE - S - X - - - - - - - - - - -
CENTRAL - X - - - - - - - - - - - - -
SEISMOLOGY - X - S - - - - - - - - - - -
MAGNITUDE - - X - - - - - - - - - - X X
XINHUA - - - - S S - - - - - - - - -
AGENCY - - - - - S - - - - - - - - -
WARNING - - - - - - - - - X - - - - -
UPDATES - - - - - - - - - X - - - - -
CHINA - - - X - - - - - - - - - - -
AP - - - X - - - - - - - - - - -
YUNNAN - - S X - - - - - - - - - - O
QUAKE - - X - - X - S S S - - - S X
SOUTHWESTERN - - - - - - - - - X - - - - -
AFTERSHOCKS - O - X - - - - - - - - - - O
SEISMOLOGIST S - S - - - - - - - - - - - O
MINUTES - - - - - - - - - - - - - - X
GMT - - - - - - - - - - - X - - -
MONDAY - - - - - - - - - - - X - - -
OFFICIALS - - - S - - - - - - - - S - -
CONDITIONS - - - - O - - - - - - - - - -
OFFICIAL - O - - - - - - - - - - - - -
LUO S - - - - - - - - - - - - - -
TUESDAY - - - X - - - - - - - - - - -
SEISMOLOGISTS - - - - - - S - - - - S - - S
FEET - - - - - - - - - - X - - - -
AREA - - - - - - - O - - X - - - -
AMGNITUDE - - - - - - - X - - - - - - -
BEDS - - - - - - - - - - - O - - -
DEATHS X - - - - - - - - - - - - - -
RELIEF - - - - - - - - - - - - X - -
CAPITAL - - X - - - - - - - - - - - -
TOWNS X - - - S - X - - - - - - - -
HIMSELF - O - - - - - - - - - - - - -
DIANJUN - - S - - - - - - - - - S - O
KUNMING - - - - - - - - - - - X - - -
HANDFUL - - - - - - X - - - - - - - -
METERS - - - - - - - - - - X - - - -
RESERVOIRS - - - - - X - - - - - - - - -
FOUNDATIONS - - - - - - - - X - - - - - -
SURNAME - X - - - - - - - - - - - - -
PROVINCIAL - - - - - - - - - - - - S - -
BEIJING - X - X - - - - - - X - - - -
WUDING - - X - - - X - - - - - - - -
DEATH - - - - - - - - - X - - - - -
LINES - - - - - - S - - - - - - - -
MILES - - X - - - - - - - X X - - -
EPICENTER - - X - X - - - - - - - - - -
BUILDINGS - - O O - - - - X - - - - - -
LINKS S - - - - - - - - - - - - - -
ASSESSMENT - - - - - - - - - - - - X - -
CRACKS - - - - - S - - - - - - - - -
TEAMS - - - - - - - - - - - - S - -
CHINA|EDS - - - - - - - - - X - - - - -
PEOPLE - - S O - - - - S - - - - - -
TELEPHONE S - - - - - S - - - - - - - -
