MEASURE - - O - - - -
GROUND - - X - - - -
SEISMOGRAPHS - - X - - - -
KILOMETERS - O - X - - -
BUREAU - S - - - - -
JOLTS - - - - - S -
AP - - - - - - X
AREA X - - - - - -
P.M. - X - - - - -
MINUTE - - - X - - -
WEATHER - S - - - - -
BUILDINGS - - - O - - -
BC-TAIWAN-EARTHQUAKE|QUAKE - - - - - S -
MOTION - - X - - - -
NORTHEAST - O - - - - -
ENERGY - - X - - - -
INCREASE - - - - - O -
SCALE - - - - - X -
ISLAND - - - - - - O
EARTHQUAKE S - X - - - S
MILES - X - X - - -
DAYS - - - - - - X
GMT - X - - - - -
DIGIT - - - - - X -
QUAKE - S - - X X S
STRENGTH - - - - - X -
CENTRAL - S - - - - -
POLICE - - - S - - -
CASUALTIES - - - - - - S
MAGNITUDE X - S - X - X
KAOHSIUNG - X - X - - -
CITY - X - - - - -
TAIWAN - - - - S S S
TUESDAY - - - - - - X
TAIPEI - - - X - - S
AUTHORITIES - - - - - - S
DAMAGE X - - - - - S
TREMOR - - - X - - -
MONDAY - - - - X - -
