WAVES - X - - - - - -
INJURIES - - - - - X - -
JAPAN - X - - - X X -
KILOMETERS - - - - - - X -
WINDOWPANES - - - X S - - -
COAST - - - - - - X -
AP - - - - - X - -
BUILDINGS - - O - - - - -
METEOROLOGICAL - S - - - - - -
AREA - - - - X - - -
WALLS - - - - - - - X
TSUNAMI - X - - - - - -
TOWN - - - - X - - -
OBJECTS - - O - - - - -
REPORTS - - - - - O - -
AGENCY - S - - - - - -
EARTHQUAKE - - S X - X - -
LODGE - - - - X - - -
AMUNTAIN - - - - X - - -
MILES - - - - - - X -
QUAKE - X - - - - S -
CENTRAL - S - - - - - -
WEDNESDAY - - - - - X - -
POLICE - - - - S - - -
MAGNITUDE - - S - - - O -
UPDATES - - - O - - - -
CITY - - - - - - X -
TIDAL - X - - - - - -
ET-KM - X - - - - - -
NORTHWESTERN - - - O - - - -
CRACKS - - - S - - - S
TOKYO - - - - - S X -
CLARIFIES|EARTHQUAKE X - - - - - - -
HEALTH - - - - X - - -
FEAR - O - - - - - -
PARTS - - - - - O - -
SPOKESMAN - - - - S - - O
BC-JAPAN-EARTHQUAKE - - - S - - - -
KAGA - - - - - - X -
JAPAN|EDS - - - O - - - -
OFFICIALS - - - - - S - -
SEA - - - - - - X -
HALL - - - - X - - -
CLINIC - - - - X - - -
