RUSSIA - - - - - X - -
II X - - - - - - -
SOVIET X - - - - - - -
NEFTEGORSK - - - - X - - -
INJURIES - - - O - - - -
PACIFIC - - - - - X - -
WAR X - - - - - - -
JAPAN X X - - - - - -
KILOMETERS - S - - - - - -
ISLANDS X - O - - X - -
SOUTHEAST - S - - - - - -
RESIDENTS - - - - X - - -
AP - - - - - X - -
OCEAN - - - - - X - -
KURIL X - O - - X - -
TOWN - - - - O - - -
REGION - - O - - X - -
UNION X - - - - - - -
SITUATIONS - X - - - - - -
REPORTS - - - O - - - O
EMERGENCY - X - - - - - -
ISLAND - X - - X - - -
OIL - - - - O - - -
EARTHQUAKE - - - - - S S -
MILES - X - - - - - -
QUAKE - S S O S - - -
EARTHQUAKES S - - - - - - -
WEDNESDAY - - - - - X - -
AREAS - - - - - - X -
DC - X - - - - - -
CASUALTIES - - - - - - - X
MAGNITUDE - O - - S - X -
MAY - - - - X - - -
SHIKOTAN - X - - - - - -
TATIANA - O - - - - - -
END X - - - - - - -
KURILS - - - X - - - -
WORLD X - - - - - - -
SAKHALIN - - - - X - - -
FAR - - - - - X - -
AUTHORITIES - - - - - - - S
TIMSHENKO - O - - - - - -
MINISTRY - X - - - - - -
MOSCOW - X - - - S - -
DAMAGE - - S X - - X X
VILLAGES - - - S - - - -
EAST - - - - - X - -
