BC-TURKEY-QUAKE - - - - - - - S - - - - -
TURKEY|EDS - - - - - - - O - - - - -
WESTERN - - - - - - - O - - - - -
CITIES - - X - - - - - - - - - -
IT - - - - - - - - X - - X S
SERVICE - - - - - - - - - - - - S
RESIDENTS - S - - - - - - - - - - -
ANATOLIA - - - S - - - - - - - - -
NEW - - - - - - - X - - - - -
AFTERSHOCKS - S - - - - - - - - - - -
AMJOR - X - - - - - - - - - - -
P.M. - - X - - - - - - - - - -
AP - - - - X - - - - - - - -
BUILDINGS - - - - X X - - - - - - -
ISTANBUL - - - - S - - - - - - - -
STAR - - - - - - - - X - - - -
TOWN - - - - - X - - - - - - -
ELECTRICITY - - - - - - - - - - - - S
TURKEY - - - - S - - - - X - - -
NEWS - - - S - - - - - - - - -
REPORTS - - - - - - - X - - - - -
KOKEN S - - - - O - - S - - - -
EDT - - X - - - - - - - - - -
STATION - - - S - X - - - - - - -
OUTDOORS - O - - - - - - - - - - -
AGENCY - - - S - - - - - - - - -
DAYS - O - - - - - - - - - - -
EARTHQUAKE - - - - S - - - - - - - -
SEMIH - - - - - O - - - - - - -
QUAKE - X X - - X - X - X S - -
DINAR - - - - - X - - - - O - X
RUBBLE X - - - X - - - - - - - -
WEDNESDAY - - - - - - - - - - X - -
TV - - - - - X - - X - - - -
HOMES - - - - - - - - - - X - -
DETAILS - - - - - - - - - - - - O
EPICENTER - - - - - X - - - - - - -
POLICE - - - S - - - - - - - - -
EDITOR - - - - - O - - - - - - -
NO|PICKUP - - - - - - X - - - - - -
MAGNITUDE - - - - X - - - - - - - -
BURSA - - X - - - - - - - - - -
SECONDS - - - - - - - - O - - - -
DOZENS S - - - S - - X - - O - -
IZMIR - - X - - - - - - - - - -
PHONE - - - - - - - - - - - - S
BUILDING - - - S - - - - - - - - -
FEAR - X - - - - - - - - - - -
TWO-THIRDS - - - - - S - - - - - - -
NETWORK - - - - - - - - X - - - -
PEOPLE X - - - X - - X - - - O -
GOVERNMENT - - - S - - - - - - - - -
AMGNITUDE - - - - - - - - - O - - -
SUNDAY - - X - X - - - - - - - -
