MONITORING - - - - S - - - -
ITO - - - - - - X X -
VOLCANOES - - - - - - - S -
CONTINUE O - - - - - - - -
INJURIES - - - X - - - - -
EVENING - - X - - - - - -
JAPAN - - - - X - - - -
EARTH - - - X - - - - -
KILOMETERS - - - - - - O - -
BC-JAPAN-EARTHQUAKES S - - - - - - - -
ET - - - - - - - - X
AP - X - - - - - - -
AREA - - - - X - X - -
METEOROLOGICAL - - - - X - - - -
1ST S - - - - - - - -
FUTURE - - - - X - - - -
REGION - - O - - - - - -
UNDERSEA - - - - - - S S -
AGENCY - - - - X S - - -
MILES - - - - - - X - -
QUAKE - - S - - - - - -
EARTHQUAKES - X - - - - - - -
ACTIVITY - - S - S X - - -
WEDNESDAY - X X - - - - - -
CENTRAL - - - - X - - - -
MOVEMENT - - - X - - - - -
SHORES - S - - - - - - -
ROCK - - - X - - - - -
THEY - - - - S - - - -
VOLCANO - - - - - - S - -
MAGNITUDE - - X - - - - - -
UPDATES X - - - - - - - -
SURGE - - - - - S - - -
CITY - - - - - - X - -
RESULT - - - O - - - - -
MOLTEN - - - X - - - - -
TOKYO - S - - - - X - -
SEISMOLOGISTS - - S S - - - - -
SEPTEMBER - - - - - O - - -
RESORT|EDS X - - - - - - - -
QUAKES - - X S - - - - -
WEEK - X - - - - - - -
DAMAGE - - - X - - - - -
CRUST - - - X - - - - -
OFFICIALS - - - - S - - - -
SEA - - - - - - - X -
TREMOR X - - - - - - - -
YEARS - - - - - - X - -
SEASIDE X X - - - - - - -
NUMBER - S O - - - - - -
