PROVINCE - X - - -
OFFICER - O - - -
METEOROLOGY - X - - -
WAVES - - - - S
FLOOR - - - X -
KILOMETERS - O - X -
JAYA - X - - -
IT - - - X -
COAST - X - - -
MONTH O - - - -
NEW - X - - -
AP X - - - -
JAKARTA S - - - -
OCEAN - - - X -
GRAF - - X - -
PROVINCE|EDS - - X - -
DAY - - X - -
REGION O - - - -
INDONESIA S - - - -
REPORTS O - - - -
OFFICIAL S - - - -
EARTHQUAKE S - X - S
ISLAND - X - - -
MILES - X - X -
AGENCY - X - - -
GMT - - - X -
QUAKE X S - - -
HE - - - S -
GEOPHYSICS - X - - -
CASUALTIES X - - - -
MUHAMD - O - - -
MAGNITUDE - - - X -
TIDAL - - - - S
BC-INDONESIA-EARTHQUAKE - - S - -
DEPTH - - - X -
SAID - O - - -
BIAK - X - - O
PEOPLE S - - - -
DAMAGE X - - - -
FEBRUARY - - - - X
GUINEA - X - - -
SUNDAY X - - - -
