RUSSIA - X - - - - - -
NEFTEGORSK - X X - - - - S
EVENING - - - - X - - -
IT - S - - - - - -
RESIDENTS X - - - - - - -
AP - - - X - - - -
AREA - - - X - - - -
TOWN X X - O - - - -
TOWNS - - - - - X - -
NEWS - - - - S - - -
REPORTS - - - S - - - -
REST - - - - - S - -
ISLAND - X - O - - - -
OIL - X - - - - - -
EARTHQUAKE - - - X - - - -
AGENCY - - - - S - - -
LB - - - - - X - -
QUAKE - X - S X - X -
DETAILS - - - - - - S -
SPRING - - - X - - - -
CASUALTIES - - - - S - - -
MAGNITUDE - - - - X - - -
NEAR - - X - - - - -
MAY - X - - - - - -
DAMAGES - - - - S - - -
TIP - X - - - - - -
STRIKES - - X - - - - -
YUZHNO-SAKHALINSK - - - S - - - -
SAKHALIN - - X O - X - -
FAR - X - - - - - -
AMGNITUDE - X - - - - - -
BC-RUSSIA-QUAKE|QUAKE - - X - - - - -
EAST - X - - - - - -
MONDAY - - - X X - X -
