ONE - - - - S -
AUTONOMOUS O - - - - -
BC-CHINA-EARTHQUAKE|EARTHQUAKE - X - - - -
INJURIES - S - - - -
CHINA|EDS - X - - - -
KILOMETERS - - X - - -
SEISMOLOGY S - - - - -
BUREAU S - - - S -
WESTERN - X - - - -
IT - - - - - S
AP X - - - - -
BUILDINGS - - - - S -
P.M. - O - - - -
XINJIANG O - - - - -
TOWNS - - - - X -
REGION O - - - - -
NAME - - - - - O
NEWS - S - - - -
AGENCY - S - - - -
BEIJING S - X - - -
EARTHQUAKE S - - - - -
MILES - - X - - -
GMT - X - - - -
XINHUA - S - - - -
CENTRAL S - - - - -
WEDNESDAY X - - - - -
CHINA X - - - - -
CASUALTIES X - - - - -
MAGNITUDE - X - - - -
UPDATES - X - - - -
NOTHING - - - S - -
SEISMOLOGIST - - - - S O
UYGUR O - - - - -
0627 - X - - - -
TUESDAY - X - - - -
COMMENT - X - - - -
WEST - - O - - -
DEATHS - S - - - -
FAR - X - - - -
TEMBLOR - S - - - -
REPORT - X - - - -
DAMAGE X - - - - -
WUSU - - - - X -
HITS - X - - - -
COUNTY - O S - - -
