PROVINCE - - - - - O - - -
METEOROLOGY - - S - - - - - -
ANTARA S - - S - - - - -
KILOMETERS - - X - - - X - -
JAYA - - - O X X - - -
FRIDAY - - - X - X - - -
AFTERSHOCKS S - - - - - - - -
JAKARTA - - - - - S X - -
P.M. - - - X - - - - -
AP - - - - - X - - -
TOWN - - - - X - - - -
NORTHEAST - - - - - - O - -
REGION - - - - - - X - -
VILLAGERS - - - - - - - - S
NEWS - - - S - - - - -
REPORTS - - - O - - - - -
INDONESIA - - - - - S - - -
AGENCY - - S S - - - - -
EARTHQUAKE - X - - X S - - -
IRIAN - - - - X - - - -
MILES - - X - - - X - -
DAYS - - - - - X - - -
GMT - - - X - - - - -
QUAKE - X S X - S X - -
WEDNESDAY X - - - X - - - -
AREAS - - - X - - - - -
GEOPHYSICS - - S - - - - - -
EPICENTER - - - - - - S - -
CASUALTIES - - - X - - - - -
MAGNITUDE - - X - - - - - -
UPDATES - X - - - - - - -
SECONDS - - - X - - - - -
DAMAGES - - - X - - - - -
BC-INDONESIA-EARTHQUAKE - S - - - - - - -
PEOPLE - - - - - O - - -
QUAKES - - - - - - - S -
SECOND - X - - - - - - -
DAMAGE - - - - - - - X -
CAPITAL - - - O X - - - -
AMGNITUDE - - - - - - - X -
JAYAPURA - - X X X - X - -
THRUOUT - X - - - - - - -
HITS|EDS - X - - - - - - -
JAYAWIJAYA - - - - X - - - -
