WAVES S - - - -
PROVINCE - - - X O
OFFICER - - - O -
METEOROLOGY - - - X -
FLOOR - X - - -
KILOMETERS - X - O -
IT - X - - -
JAYA - - - X -
COAST - - - X -
MONTH - - O - -
NEW - - - X -
OCEAN - X - - -
JAKARTA - - S - -
AP - - X - -
REGION - - O - -
INDONESIA - - S - X
REPORTS - - O - -
OFFICIAL - - S - -
EARTHQUAKE S - S - S
ISLAND - - - X -
MILES - X - X -
AGENCY - - - X -
GMT - X - - -
QUAKE - - X S -
EASTERNMOST - - - - O
HE - S - - -
GEOPHYSICS - - - X -
CASUALTIES - - X - -
MAGNITUDE - X - - -
MUHAMD - - - O -
TIDAL S - - - -
DEPTH - X - - -
SAID - - - O -
BIAK O - - X -
PEOPLE - - S - -
FEBRUARY X - - - -
DAMAGE - - X - -
GUINEA - - - X -
