RUSSIA - - - - - - - - - S X - - -
NEFTEGORSK - - X - - - X S - - X - - X
INJURIES - - - - - X - - - - - - - -
NATURAL-GAS - - - - - - - - - - - - X -
ALERT X - - - - - - - - - - - - -
KILOMETERS - - - - - - X - - - - - - X
BLIZZARD - - - X - - - - - - - - - -
IT - - - - S - - - - - S - - -
RESIDENTS - - X - - - - - - - - - - -
WINDS - - - X - - - - - - - - - -
BUILDINGS - - - - O - - - - - - - - -
AP - - - - - - - - - X - - - -
AREA - - - - - - - - - X - - - -
APARTMENT - - - - O - - - - - - - - -
KURIL - - - - - - - - O - - - - -
NIGHT - - - - - - - - X - - - - -
TOWNS - - X - - - - - - - - - - -
TOWN - - - - - - - - - O X - - X
SITUATIONS - - - - - X - - - - - - - -
NEWS - - - - S - - - - - - - - -
REST - - S - - - - - - - - - - -
EMERGENCY S - - - - X - - - - - - - -
REPORTS - - - - - O - - - S - - - -
VICTIMS - - - - - - - - X - - - - -
AGENCY - - - - S - - - - - - - - -
EARTHQUAKE - - - - - - - - S S - - - -
FAMILIES - - - - X - - - - - - - - -
DAYS - - - X - - - - - - - - - -
OKHA - - - - X - X - - - - - - X
MILES - - - - - - X - - - - - - X
ISLAND - - - - - - - - O X X - X -
QUAKE - S - X - - S - - S X - S S
OIL - - - - - - - - - - X - X -
BC-RUSSIA-QUAKE|EARTHQUAKE - - - - - - - - - - - S - -
WRECKAGE - - - - - - - - - - X - - -
SPRING - - - - - - - - - X - - - -
WORKERS S - - - - - - - - - - - - -
MAGNITUDE - - - - - - - - - - X - - -
MAY - - - - - - S - - - X - - -
TUESDAY - - - - - - - - - X - - - -
TIP - - - - - - - - - - X - - -
YUZHNO-SAKHALINSK - - - - - - - - - S - - - -
PEOPLE - - - - - - - - - X - - - -
SAKHALIN - - - S - - - - - X - - - -
SPOKESMAN - - - - - S - - - - - - - -
URUP - - - - - - - - X - - - - -
FAR - - - - - - - - - - X X - -
MOSCOW - - - - - X - - - - - - - -
MINISTRY - - - - - X - - - - - - S -
VI/JAR - - - - - - - X - - - - - -
DAMAGE - - - - - - - - X - - - - -
AMGNITUDE - - - - - - - - - - X - - -
THOUSANDS - - - - - - - - - - - O - -
RUSSIAN - - - - - - - - - - - X - -
OFFICIALS - S - - - - - - S - - - - -
PIPELINES - - - - - - - - - - - - X -
MONDAY - X - X - - - - X - - - - X
EAST - - - - - - - - - - X X - -
ANYONE - X - - - - - - - - - - - -
