DAMAGE - - - - - - - - - - - - - - - - O - - -
MAGNITUDE - - - - - X - - - - - - - - - - - - - -
BLANKETS - - - X - - - - - - - - - - - - - - - -
WESTERN - - - - - - - - - - O - - - - - - - - -
REGION - - - - - - - X - - - - - - - - - - - -
KILOMETERS - - - - - - X - - - - - - - - - - - - -
CRIES - - - - - - - - - - - - - - - - - - - O
TOLL - - - - - - - - - - X - - - - - - - - -
BELT - - - - - - - X - - - - - - - - - - - -
I - - - - - - - - - - - - - - - - - - - S
MEDITERRANEAN - - - - - - - X - - - - - - - - - - - -
TURKEY|EDS - - - - - - - - - - O - - - - - - - - -
NEWS - - - - - - - - - - - - - S - - - - - -
HE - - - - - - - - S - - - - - - - - - - -
ELECTRICITY - - - - - - S - - - - - - - - - - - - -
SECONDS - - - - - - - - O - - - - - - - - - - -
PROVINCE - - - - - - X - - - - - - - - - - - - -
BUILDING - - - - - - - - - - - - - - - - - S - -
ANATOLIAN - - - - - - - X - - - - - - - - - - - -
EYEWITNESS - - - - - - - - - - X - - - - - - - - -
ZAFER - - - - - - - - - S - - - - - - - - - -
DAYS - - - - - - - - - - - - - - O - - - - -
DISPATCH - - - - - - - - - X - - - - - - - - - -
RED - - - S - - - - - - - - - - - - - - - -
WEDNESDAY X - - - - - - - - - - - - - - - - - - -
KOKEN - - - - S - - - - - - - O - - - - - - -
ANKARA - - - X - - X - - - - - - - - - - - - -
SPOKESMAN - - O - - - - - - - - - - - - - - - - -
DEATH - - - - - - - - - - X - - - - - - - - -
ISTANBUL - - X - - - - - - - - - - - - - - - - -
KIZILOREN - - - - - - - - - - - - - - - - X - - -
TENTS - - - X - - - - - - - - - - - - - - - -
OUTDOORS - - - - - - - - - - - - - - O - - - - -
GMT - - X - - - - - - - - - - - - X - - - -
TEAMS - - - - - - - - - - - S - - - - - - - -
GOVERNMENT - - - - - - - - - - - - - - - - - S - -
HOMES X - - - - - - - - - - - - - - - - - - -
AREAS - - - - - - - X - - - - - - - - - - - -
ACCOUNT - - - - - - - - - - X - - - - - - - - -
REPORTER - - - - - - - - - S - - - - - - - - - -
EPICENTER - - - - - - - - - - - - X - - - - - - -
P.M. - - X - - - - - - - - - - - - X - - - -
MUSLIM - - - X - - - - - - - - - - - - - - - -
EARTHQUAKE - - - - - S - - - - - - - - - - - - - -
ANATOLIA - - - - - - - - - S - - - S - - S S - -
SERVICE - - - - - - S - - - - - - - - - - - - -
CAPITAL - - - X - - - - - - - - - - - - - - - -
CAGLAR - - - - - - - - - S - - - - - - - - - -
EQUIVALENT - - - S - - - - - - - - - - - - - - - -
TV - - - - - - - - X - - - X - - - - - - -
PEOPLE - - - - X X X - - - - - - S - - - - O -
PANIC - - - - - - - - - X - - - - - - - - - -
NETWORK - - - - - - - - X - - - - - - - - - - -
CRESCENT - - - S - - - - - - - - - - - - - - - -
CROSS - - - X - - - - - - - - - - - - - - - -
CITY - X - - - - - - - - - - - - - - - - - -
ISIKARA - - O - - - - - - - - - - - - - - - - -
TWO-THIRDS - - - - - - - - - - - - S - - - - - - -
RESIDENTS - - - - - - - - - - - - - - O - - - - -
EVCILER - - - - - - - - - - - - - - - - X - - -
EDITOR - - - - - - - - - - - - O - - - - - - -
SEMIH - - - - - - - - - - - - O - - - - - - -
DETAILS. - - - - - - O - - - - - - - - - - - - -
AFYON - - - - - - X - - - - - - - - - - - - -
HELP - - - - - - - - - - - - - - - - - - - X
FAULT - - - - - - - X - - - - - - - - - - - -
UPDATES - - - - - - - - - - O - - - - - - - - -
MILES - - - - - - X - - - - - - - - - - - - -
MACHINES - - - - - - - - - - - X - - - - - - - -
ERZINCAN - X - - - - - - - - - - - - - - - - - -
BC-TURKEY-QUAKE - - - - - - - - - - S - - - - - - - - -
AMGNITUDE - O - - - - - - - - - - - - - - - - - -
TOWN - - - - - - S - - S - - X - - - - - - -
PHONE - - - - - - S - - - - - - - - - - - - -
IT - - - - - - S - X - - - - - - - - - S -
OTHERS - - - - - - - - - - - - - S - - - - - -
STAR - - - - - - - - X - - - - - - - - - - -
KANDILLI - - X - - - - - - - - - - - - - - - - -
OBSERVATORY - - X - - - - - - - - - - - - - - - - -
RUBBLE - - - - X X - - - - - O - - - - - - - X
STATION - - - - - - - - - - - - X - - - - S - -
DINAR O - O - - S O - - - - - X - - - - - - -
CONVOY - - - O - - - - - - - - - - - - - - - -
SUNDAY - - - - - X - - - - - - - - - X - - - -
AID - - - O - - - - - - - - - - - - - - - -
TURKEY - X - - - S - X - - - - - - - - - - - -
AHMET - - O - - - - - - - - - - - - - - - - -
BUILDINGS - - - - - X - - - - - - X - - - - - - -
TOWNS - - - - - - - - - - - - - - - - X - - -
AP - - - - - X - - - - - - - - - - - - - -
RESCUE - - - - - - - - - - - S - - - - - - - -
AGENCY - - - - - - - - - X - - - S - - - - - -
QUAKE S X - - - - - - - - X - X - O S - - - -
POLICE - - - - - - - - - - - - - - - - - S - -
AFTERSHOCKS - - S - - - - - - - - - - - S - - - - -
DOZENS O - - - S S - - - - - - - - - - - - - -
AEGEAN - - - - - - - X - - - - - - - - - - - -
